================================================================================
帖子 196
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-28T00:15:51.739000+0000
点赞数: 17
评论数: 21
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: yamete-kudasai
点赞: 5
时间: 2025-07-28T00:40:01.493000+0000
内容:
With extra 0 track me
------------------------------------------------------------
用户: Miserable-Traffic-17
点赞: 5
时间: 2025-07-28T01:04:46.988000+0000
内容:
Last time I checked it was stated to be an annual release series...🤷‍♂
------------------------------------------------------------
用户: No_Gas6884
点赞: 9
时间: 2025-07-28T01:38:55.384000+0000
内容:
Don't take Donghua information from this site. It's for Japanese Anime. No, it's not only for Japanese Anime. There is lot of informations about some of the donghuas available on that site and the informations are correct. A lot of informations: missing seasons/ episodes, wrong names, no staff Info, no VA Info. Literally the only thing you can learn about donghuas in MAL is the studio making them (which you see every episode already)
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-28T04:34:33.691000+0000
内容:
No, it's not only for Japanese Anime. There is lot of informations about some of the donghuas available on that site and the informations are correct. A lot of informations: missing seasons/ episodes, wrong names, no staff Info, no VA Info. Literally the only thing you can learn about donghuas in MAL is the studio making them (which you see every episode already)
------------------------------------------------------------
用户: Sumuklu_Supurge
点赞: 3
时间: 2025-07-28T11:19:14.940000+0000
内容:
A lot of informations: missing seasons/ episodes, wrong names, no staff Info, no VA Info. Literally the only thing you can learn about donghuas in MAL is the studio making them (which you see every episode already)
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 3
时间: 2025-07-28T01:13:29.787000+0000
内容:
That's just the recent episode
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 3
时间: 2025-07-28T02:14:42.377000+0000
内容:
There is 6 months left No reason to worry that at this point
------------------------------------------------------------
用户: Forsaken655
点赞: 3
时间: 2025-07-28T03:30:20.306000+0000
内容:
For season 1 if they don’t extend it
------------------------------------------------------------
用户: Buggy-D-God
点赞: 2
时间: 2025-07-28T06:02:49.157000+0000
内容:
This show will never end
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-28T08:25:12.153000+0000
内容:
Lemme explain it to you, its kinda long. The First Season was up to 24 eps The Second Season was from ep 25 to 76, ending with Li Muwan Death And now we on the Third Season, which is from 77 to 128. Basically they just decided to continue the series after every season withought break, which is why it might seem like it is all One Season, and that's why some people think that the series will stop after this. Although almost all websites say this is one season, we are actually on the third one, so if they do this again, we will get another 52 eps after ep 128 withough any break, so the series might not stop after reaching 128 eps.
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-28T06:55:52.898000+0000
内容:
MAL is clueless about donghua stop looking for info there
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-28T05:31:18.988000+0000
内容:
Continous weekly update for about a whole year donghua, they will show how many eps are there that been been prepared. And when the show run till that ep, we will see they gonna add a whole bunch of eps for straight continue into another run, or has a small break, before going for another run.
------------------------------------------------------------
用户: Due-Seaworthiness225
点赞: 1
时间: 2025-07-28T07:06:38.104000+0000
内容:
What show is this
------------------------------------------------------------
用户: Sonofmiracle
点赞: 1
时间: 2025-07-28T07:21:56.643000+0000
内容:
Sometimes it’s not accurate, like 100 thousand years qi refining there’s only 260 but then they extend again to 360 episodes
------------------------------------------------------------
用户: Titi6888
点赞: 1
时间: 2025-07-28T07:25:44.081000+0000
内容:
It is "End of Season". But not end of Story. Since it's quite popular, I don't think it's gonna end anytime soon. And since its previous didn't have pause in between season, I suspect this will have instant continue season as well.
------------------------------------------------------------
用户: Ancient-Stand7115
点赞: 1
时间: 2025-07-28T09:35:47.324000+0000
内容:
No way it ends with that many episodes its over 2000 chapters so probably a lil bit over 400 episodes
------------------------------------------------------------
用户: Master-Papaya4747
点赞: 1
时间: 2025-07-28T11:07:52.956000+0000
内容:
Dong hua is really a slow burn. Wonder if we r able to live so long (10 years) In order to finish this kind of weekly torture 🥲 The pain is real for me when waiting for my fav *Tale of herding gods" I hope that it can follow Cdrama release schedule of weekly at least 5 eps instead.
------------------------------------------------------------
用户: sulfur_king
点赞: 1
时间: 2025-07-28T11:25:09.511000+0000
内容:
Myanimelist is unreliable for donghua information, still waiting for a fix in the number of episodes for swallowed star btw. In RI's case, is a continuos release, just divided in seasons for the sake of it.
------------------------------------------------------------
用户: Devilsified
点赞: 1
时间: 2025-07-28T13:33:25.732000+0000
内容:
Don't you see in clean letters saying " STATUS - CURRENTLY AIRING "
------------------------------------------------------------
用户: No_Gas6884
点赞: 9
时间: 2025-07-28T01:38:55.384000+0000
内容:
Don't take Donghua information from this site. It's for Japanese Anime. No, it's not only for Japanese Anime. There is lot of informations about some of the donghuas available on that site and the informations are correct.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-28T04:34:33.691000+0000
内容:
No, it's not only for Japanese Anime. There is lot of informations about some of the donghuas available on that site and the informations are correct.
------------------------------------------------------------
用户: yamete-kudasai
点赞: 5
时间: 2025-07-28T00:40:01.493000+0000
内容:
With extra 0
------------------------------------------------------------
用户: Miserable-Traffic-17
点赞: 5
时间: 2025-07-28T01:04:46.988000+0000
内容:
Last time I checked it was stated to be an annual release series...🤷‍♂
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 3
时间: 2025-07-28T01:13:29.787000+0000
内容:
That's just the recent episode
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 3
时间: 2025-07-28T02:14:42.377000+0000
内容:
There is 6 months left No reason to worry that at this point
------------------------------------------------------------
用户: Forsaken655
点赞: 3
时间: 2025-07-28T03:30:20.306000+0000
内容:
For season 1 if they don’t extend it
------------------------------------------------------------
用户: Buggy-D-God
点赞: 2
时间: 2025-07-28T06:02:49.157000+0000
内容:
This show will never end
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-28T06:55:52.898000+0000
内容:
MAL is clueless about donghua stop looking for info there
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-28T08:25:12.153000+0000
内容:
Lemme explain it to you, its kinda long. The First Season was up to 24 eps The Second Season was from ep 25 to 76, ending with Li Muwan Death And now we on the Third Season, which is from 77 to 128. Basically they just decided to continue the series after every season withought break, which is why it might seem like it is all One Season, and that's why some people think that the series will stop after this. Although almost all websites say this is one season, we are actually on the third one, so if they do this again, we will get another 52 eps after ep 128 withough any break, so the series might not stop after reaching 128 eps.
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-28T05:31:18.988000+0000
内容:
Continous weekly update for about a whole year donghua, they will show how many eps are there that been been prepared. And when the show run till that ep, we will see they gonna add a whole bunch of eps for straight continue into another run, or has a small break, before going for another run.
------------------------------------------------------------
用户: Due-Seaworthiness225
点赞: 1
时间: 2025-07-28T07:06:38.104000+0000
内容:
What show is this
------------------------------------------------------------
用户: Sonofmiracle
点赞: 1
时间: 2025-07-28T07:21:56.643000+0000
内容:
Sometimes it’s not accurate, like 100 thousand years qi refining there’s only 260 but then they extend again to 360 episodes
------------------------------------------------------------
用户: Titi6888
点赞: 1
时间: 2025-07-28T07:25:44.081000+0000
内容:
It is "End of Season". But not end of Story. Since it's quite popular, I don't think it's gonna end anytime soon. And since its previous didn't have pause in between season, I suspect this will have instant continue season as well.
------------------------------------------------------------
用户: Ancient-Stand7115
点赞: 1
时间: 2025-07-28T09:35:47.324000+0000
内容:
No way it ends with that many episodes its over 2000 chapters so probably a lil bit over 400 episodes
------------------------------------------------------------
用户: Master-Papaya4747
点赞: 1
时间: 2025-07-28T11:07:52.956000+0000
内容:
Dong hua is really a slow burn. Wonder if we r able to live so long (10 years) In order to finish this kind of weekly torture 🥲 The pain is real for me when waiting for my fav *Tale of herding gods" I hope that it can follow Cdrama release schedule of weekly at least 5 eps instead.
------------------------------------------------------------
用户: sulfur_king
点赞: 1
时间: 2025-07-28T11:25:09.511000+0000
内容:
Myanimelist is unreliable for donghua information, still waiting for a fix in the number of episodes for swallowed star btw. In RI's case, is a continuos release, just divided in seasons for the sake of it.
------------------------------------------------------------
用户: Devilsified
点赞: 1
时间: 2025-07-28T13:33:25.732000+0000
内容:
Don't you see in clean letters saying " STATUS - CURRENTLY AIRING "
