================================================================================
帖子 47
标题: 
作者: ShadowxFenix
发布时间: 2024-10-11T15:29:48.518000+0000
点赞数: 2046
评论数: 296
订阅数: 3713067
--------------------------------------------------------------------------------
内容:
I’m just kinda annoyed because I’ve tried to avoid spoilers the last few days. I saw Genshin YouTube channel had uploaded a cutscene animation. That’s fine, I just instantly hid the video so I wouldn’t accidentally look at the thumbnail, removed the notification, so I wouldn’t come across it again on accident before I got there in the quest myself. Now I open the hoyo launcher and it’s the first thing that shows. I’m just mildly annoyed. It’s great that they upload them on yt and such for greater accessibility, but why is it the first thing I see on the launcher.
================================================================================

评论列表:
------------------------------------------------------------
用户: HotfireLegend
点赞: 617
时间: 2024-10-11T16:05:34.617000+0000
内容:
Thankfully it at least is not that thing that happens at the end of _the other_ cutscene. track me Lmao. Would be classic Hoyo if they spoiled that. Can’t wait when 6.2 launches and the launcher has the Primordial One in it doing something I would not be surprised at all lol - Celestia falling or some nails coming down in dramatic fashion or the Traveler using all the Gnoses or something like that XD Version 6.3 will have a video featuring the Traveler using all of their powers, and the 10th harbinger unleashing her SAM-like form as she uses all 7 elements to fight the resurrected 3rd descender at the badlands of Snezhnaya. could you imagine if a face suddenly peeked in from the hole attack on titan flashbacks You mean when the Traveler absorbs the Gnoses and becomes Super Traveler? That was the best part of the 6.2 AQ Which one? Capitano nude scene? Or the fake sky ? excuse me nude scene?? what the fuck Hint: only the real spoiler has spoiler tags LOL
------------------------------------------------------------
用户: [已删除]
点赞: 223
时间: 2024-10-11T19:14:40.127000+0000
内容:
Lmao. Would be classic Hoyo if they spoiled that. Can’t wait when 6.2 launches and the launcher has the Primordial One in it doing something I would not be surprised at all lol - Celestia falling or some nails coming down in dramatic fashion or the Traveler using all the Gnoses or something like that XD Version 6.3 will have a video featuring the Traveler using all of their powers, and the 10th harbinger unleashing her SAM-like form as she uses all 7 elements to fight the resurrected 3rd descender at the badlands of Snezhnaya. could you imagine if a face suddenly peeked in from the hole attack on titan flashbacks You mean when the Traveler absorbs the Gnoses and becomes Super Traveler? That was the best part of the 6.2 AQ
------------------------------------------------------------
用户: HotfireLegend
点赞: 64
时间: 2024-10-11T19:25:59.317000+0000
内容:
I would not be surprised at all lol - Celestia falling or some nails coming down in dramatic fashion or the Traveler using all the Gnoses or something like that XD
------------------------------------------------------------
用户: CupcakeWarlock450
点赞: 17
时间: 2024-10-11T23:15:59.716000+0000
内容:
Version 6.3 will have a video featuring the Traveler using all of their powers, and the 10th harbinger unleashing her SAM-like form as she uses all 7 elements to fight the resurrected 3rd descender at the badlands of Snezhnaya.
------------------------------------------------------------
用户: Iffem
点赞: 20
时间: 2024-10-11T21:52:53.990000+0000
内容:
could you imagine if a face suddenly peeked in from the hole attack on titan flashbacks
------------------------------------------------------------
用户: asterixkoala
点赞: 3
时间: 2024-10-12T23:37:23.759000+0000
内容:
attack on titan flashbacks
------------------------------------------------------------
用户: Triple_0ption_Bad
点赞: 7
时间: 2024-10-12T01:40:49.939000+0000
内容:
You mean when the Traveler absorbs the Gnoses and becomes Super Traveler? That was the best part of the 6.2 AQ
------------------------------------------------------------
用户: ThisAccountIsStolen
点赞: 45
时间: 2024-10-12T00:33:24.700000+0000
内容:
Which one? Capitano nude scene? Or the fake sky ? excuse me nude scene?? what the fuck Hint: only the real spoiler has spoiler tags LOL
------------------------------------------------------------
用户: ComplaintPlus3173
点赞: 23
时间: 2024-10-12T01:13:59.059000+0000
内容:
excuse me nude scene?? what the fuck Hint: only the real spoiler has spoiler tags LOL
------------------------------------------------------------
用户: ThisAccountIsStolen
点赞: 44
时间: 2024-10-12T01:18:55.597000+0000
内容:
Hint: only the real spoiler has spoiler tags
------------------------------------------------------------
用户: Rasikko
点赞: 3
时间: 2024-10-12T13:06:08.566000+0000
内容:
LOL
------------------------------------------------------------
用户: Laintheo
点赞: 313
时间: 2024-10-11T16:55:16.426000+0000
内容:
I have already finished the quest, but I agree, it is way too early to upload this. Many people were waiting to play the AQ on this weekend. It’s fine to upload it, but they should have given it a different thumbnail Yes, or not put it as the first thing you see on the launcher :,) I can avoid YouTube if I have to. I didn’t think about avoiding the launcher itself, haha
------------------------------------------------------------
用户: ANUBISseyes2
点赞: 97
时间: 2024-10-11T21:17:47.800000+0000
内容:
It’s fine to upload it, but they should have given it a different thumbnail Yes, or not put it as the first thing you see on the launcher :,) I can avoid YouTube if I have to. I didn’t think about avoiding the launcher itself, haha
------------------------------------------------------------
用户: ShadowxFenix
点赞: 10
时间: 2024-10-12T06:44:03.865000+0000
内容:
Yes, or not put it as the first thing you see on the launcher :,) I can avoid YouTube if I have to. I didn’t think about avoiding the launcher itself, haha
------------------------------------------------------------
用户: Biphiro
点赞: 90
时间: 2024-10-11T16:35:27.798000+0000
内容:
Want a suggestion? Create a shortcut of the game to the desktop, no the launcher. This way you will automatically launch the game skipping the launcher. You should find it under this path: C:\Program Files\Genshin Impact\Genshin Impact game Then you want to update the game? Open the launcher. I thought the executable still had you using the launcher anyways, or at least that's what happened to me when they released it. I've been using the exe for a while now, you only need the launcher when an update drops. Very much recommended. Alternatively, what I did, you can open the game and pin the game itself to the task bar. Skips the launcher as well when you click it. This ^ Another way is to add the game on steam and it works just as well. The only detail would be that if you want to use steam overlay for taking screenshots with F12 or Steam Recording you'll need to launch Steam as admin so that the overlay works.
------------------------------------------------------------
用户: AKAFallow
点赞: 8
时间: 2024-10-11T19:34:55.996000+0000
内容:
I thought the executable still had you using the launcher anyways, or at least that's what happened to me when they released it. I've been using the exe for a while now, you only need the launcher when an update drops.
------------------------------------------------------------
用户: omfgkevin
点赞: 7
时间: 2024-10-12T05:27:28.392000+0000
内容:
I've been using the exe for a while now, you only need the launcher when an update drops.
------------------------------------------------------------
用户: Kohjiroh
点赞: 6
时间: 2024-10-11T21:01:41.851000+0000
内容:
Very much recommended. Alternatively, what I did, you can open the game and pin the game itself to the task bar. Skips the launcher as well when you click it.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-10-11T18:33:36.317000+0000
内容:
This ^ Another way is to add the game on steam and it works just as well. The only detail would be that if you want to use steam overlay for taking screenshots with F12 or Steam Recording you'll need to launch Steam as admin so that the overlay works.
------------------------------------------------------------
用户: SylphieSilva
点赞: 858
时间: 2024-10-11T15:57:52.588000+0000
内容:
I mean, tbf, that's probably the least spoilery thing they could've spoiled. We pretty much knew who the heroes would be, so it's not the worst. Counting the fact that ~80% of players don't even see that either because they don't play on PC, skip the launcher, or just ignore that little page, it's not the worst . Edit: it has been brought to my attention that most weren't sure if the hero would be Citlali or Ororon, and I will concede, that's probably the biggest spoiler in the image yes. you forgot the actually major part: people who ignore the story in general gacha gamers when they have to read: We pretty much knew who the heroes would be If you're following leaks, sure, but I still thought Citlali will be the Nightwind hero until Ororon's ancient name appeared. HoYo is gatekeeping Cryo until 6.x 用户已删除评论 ngl I didnt think Ororon would be a hero. I thought it would be Citlali I mean, that would make more sense. Ororon is electro, but Citlali is cryo. We already have Iansan who is electro. I was surprised that they have chosen Ororon. I thought Citlali made more sense because of the elements but also because she is supposed to be a 5* and Ororon a 4* But maybe all the speculation and leaks are wrong or maybe the stars don’t matter. Iansan might also be 4* as well, but I do think it’s odd that the 6 Heroes of Natlan are not all 5*. I guess it makes for too many new 5* and not enough new 4* characters. Iansan hasn’t had much interaction with the traveller yet and I don’t think they will be playing a big part in the rest of the Archon Quest, so it’s reasonable for them to be 4* I think. Lore strength doesn't really seem to matter in terms of being 5* or 4*. Off the top of my head, there's Hu Tao and Nilou who are both just humans - Hu Tao being a funeral parlor director and Nilou being a dancer. Yet both are strong gameplay wise in their respective teams (with Hu Tao previously being top pyro DPS prior to Arle). The for 4*, there's Sara (physically stronger than Itto, member of fastest race, Tengu magic), Lisa (Sumeru's top graduate in 200 yrs), and Beidou (beat Liyue sea monster prior to getting vision). I did actually think Traveler would be one since this is the Arc where they get their Ancient Name. But that doesn't seem it. While I agree the spoiler is mild (relatively speaking) in this instance,  what should be discussed is the practice itself. This is also my main issue. To me it’s  perfectly fine that they upload the cutscenes on YouTube for others. But my issue in this case was the fact that I specifically tried to avoid YouTube all day, only to see the video thumbnail on the launcher instead :,) IMO, HoYo speedrunning this patch too much. On the first patch's day they pushed AQ and Tribal quest. Tribal quest is locked behind AQ (if AQ is not completed it shows a message like "Need to complete previous Tribal quest" which probably mistranslation). On the second day they pushed event. Event is blocked by Tribal quest (Xilonen workshop location and Xilonen itself). It means that they expecting that AQ and Tribal quest had to be finished on the first day. Event lifespan is less than 2 weeks. On the third day they pushed Cutscene to YouTube, Reddit, etc. which indicates that they expecting AQ to be finished by majority to this time. What I found funny is that the current event (with the fat bumblebees) spoils a tiny bit of the AQ quest but can be started without finishing it. They are moving REALLY fast. Yeah I was like damn do they really expect people to finish everything on day 1? Though to be fair, they did do "recommend quest" before you do events before.  For example, I never finished the Fontaine Storyline, but the whole Furina event where she got to be a director to win the furina awards was interesting. Because it spoiled that she's a retired archon. This isn't new or exclusive to Natlan Just like you don't have to do the AQ the day it comes out, you don't have to do the event the day it comes out.  The only reason the event releases in the second day and not the same day as the patch is to softly timegate people who binge all of the new content immediately, the same as timegating event stages. I got the same message. You didn’t need to finish the AQ. You just had to get through Xilinen’s initial portion, then the message went away. It's mainly uploading the cutscene online that feels to aggresive. It gives me flashbacks to Star Wars Rebels (don't worry I won't spoil it) when a major death happened and Disney uploaded it to Youtube a day later with the title "The Death of _____" Isnt this the status of gaming in general? Casual people cant get to the content train because the speed is faster than the time they can play. But the no lifers and tryhard do everything in less in a day and go to said "no content death game". Iam not saying that having an abundance of content is bad... but considering that some events overlaps with each others is kinda frustating. Event is blocked by Tribal quest (Xilonen workshop location and Xilonen itself). It means that they expecting that AQ and Tribal quest had to be finished on the first day Nope.  You don't have to have done Xilonen's quest. If you enable prioritize mode than yes but by default it shown (for me) something like character is assigned to different quest (Xilonen and Xilonen's workshop is starting point for both Tribal quest and Event quest) i had prioritize mode on aq and then that shit carried on to my xilo sq but apparently i can just prio new event to priority mode to overwrite the former? anyway i did the event just fine with sq. yes i read your comment just helping people by telling them to prio the event Unless I fell asleep and missed it, Ororon had not yet appeared in the Archon Quest up until now. We've heard his voice in 5.0 Archon Quest. Do you mean his design is a spoiler? But it was already shown before the release of 5.0, in the story trailer Also... How does seeing his design ahead of time ruin the story, exactly? I don't know what they mean, but technically Ororon being one of the warriors is a spoiler. Everyone thought it will be Citlali. And given that Iansan is electro, it's weird that they used Ororon, instead of her. Because that made it every element appearing, instead cryo and two electro characters. Everyone thought it will be Citlali I know multiple people who thought it would be Ororon simply because that'd give Capitano some leverage over Mavuika As someone who does not watch trailers or look at leaks, both Ororon and Chasca were a surprise to me, and I'm glad I wasn't spoiled at all, because both of those reveals were cool moments. If I had not played the quest on day 1, seeing that little image would have been slightly disappointing. I mean, people were saying that Citlali will be here. Ororon, instead of Citlali is a weird choice. because we literally have every tribe... but double electro and no cryo. Citlali can't have the ancient name of Hero from 500 years ago when she herself is centuries old, the ancient names of those heroes are supposed to appear 500 years later because that's when Mavuika "reincarnated" and kick started the whole plan. There's a chance she might even be as old as them. Moreover tribes have no fixed elements, Atea had a Pyro vision and Mavuika was from the Scions of The Canopy. Pretty cure Citlali is younger than 500. I'm sure she said at one point "If I will be 500". “…knew who the heros would be..” Oh, so I’m just stupid?
------------------------------------------------------------
用户: Low_Artist_7663
点赞: 237
时间: 2024-10-11T16:11:22.035000+0000
内容:
you forgot the actually major part: people who ignore the story in general gacha gamers when they have to read:
------------------------------------------------------------
用户: InsuranceStreet8670
点赞: 22
时间: 2024-10-11T19:28:33.741000+0000
内容:
gacha gamers when they have to read:
------------------------------------------------------------
用户: Jaynat_SF
点赞: 169
时间: 2024-10-11T16:14:24.913000+0000
内容:
We pretty much knew who the heroes would be If you're following leaks, sure, but I still thought Citlali will be the Nightwind hero until Ororon's ancient name appeared. HoYo is gatekeeping Cryo until 6.x 用户已删除评论
------------------------------------------------------------
用户: JohannesMarcus
点赞: 123
时间: 2024-10-11T16:23:07.217000+0000
内容:
HoYo is gatekeeping Cryo until 6.x 用户已删除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-11T16:29:02.042000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: HopelessRat
点赞: 48
时间: 2024-10-11T16:21:14.330000+0000
内容:
ngl I didnt think Ororon would be a hero. I thought it would be Citlali I mean, that would make more sense. Ororon is electro, but Citlali is cryo. We already have Iansan who is electro. I was surprised that they have chosen Ororon. I thought Citlali made more sense because of the elements but also because she is supposed to be a 5* and Ororon a 4* But maybe all the speculation and leaks are wrong or maybe the stars don’t matter. Iansan might also be 4* as well, but I do think it’s odd that the 6 Heroes of Natlan are not all 5*. I guess it makes for too many new 5* and not enough new 4* characters. Iansan hasn’t had much interaction with the traveller yet and I don’t think they will be playing a big part in the rest of the Archon Quest, so it’s reasonable for them to be 4* I think. Lore strength doesn't really seem to matter in terms of being 5* or 4*. Off the top of my head, there's Hu Tao and Nilou who are both just humans - Hu Tao being a funeral parlor director and Nilou being a dancer. Yet both are strong gameplay wise in their respective teams (with Hu Tao previously being top pyro DPS prior to Arle). The for 4*, there's Sara (physically stronger than Itto, member of fastest race, Tengu magic), Lisa (Sumeru's top graduate in 200 yrs), and Beidou (beat Liyue sea monster prior to getting vision).
------------------------------------------------------------
用户: Vulpes_macrotis
点赞: 18
时间: 2024-10-11T18:20:43.018000+0000
内容:
I mean, that would make more sense. Ororon is electro, but Citlali is cryo. We already have Iansan who is electro. I was surprised that they have chosen Ororon. I thought Citlali made more sense because of the elements but also because she is supposed to be a 5* and Ororon a 4* But maybe all the speculation and leaks are wrong or maybe the stars don’t matter. Iansan might also be 4* as well, but I do think it’s odd that the 6 Heroes of Natlan are not all 5*. I guess it makes for too many new 5* and not enough new 4* characters. Iansan hasn’t had much interaction with the traveller yet and I don’t think they will be playing a big part in the rest of the Archon Quest, so it’s reasonable for them to be 4* I think. Lore strength doesn't really seem to matter in terms of being 5* or 4*. Off the top of my head, there's Hu Tao and Nilou who are both just humans - Hu Tao being a funeral parlor director and Nilou being a dancer. Yet both are strong gameplay wise in their respective teams (with Hu Tao previously being top pyro DPS prior to Arle). The for 4*, there's Sara (physically stronger than Itto, member of fastest race, Tengu magic), Lisa (Sumeru's top graduate in 200 yrs), and Beidou (beat Liyue sea monster prior to getting vision).
------------------------------------------------------------
用户: ChaosChangeling
点赞: 8
时间: 2024-10-11T20:50:23.726000+0000
内容:
I thought Citlali made more sense because of the elements but also because she is supposed to be a 5* and Ororon a 4* But maybe all the speculation and leaks are wrong or maybe the stars don’t matter. Iansan might also be 4* as well, but I do think it’s odd that the 6 Heroes of Natlan are not all 5*. I guess it makes for too many new 5* and not enough new 4* characters. Iansan hasn’t had much interaction with the traveller yet and I don’t think they will be playing a big part in the rest of the Archon Quest, so it’s reasonable for them to be 4* I think. Lore strength doesn't really seem to matter in terms of being 5* or 4*. Off the top of my head, there's Hu Tao and Nilou who are both just humans - Hu Tao being a funeral parlor director and Nilou being a dancer. Yet both are strong gameplay wise in their respective teams (with Hu Tao previously being top pyro DPS prior to Arle). The for 4*, there's Sara (physically stronger than Itto, member of fastest race, Tengu magic), Lisa (Sumeru's top graduate in 200 yrs), and Beidou (beat Liyue sea monster prior to getting vision).
------------------------------------------------------------
用户: aldwinligaya
点赞: 7
时间: 2024-10-12T04:52:54.212000+0000
内容:
Lore strength doesn't really seem to matter in terms of being 5* or 4*. Off the top of my head, there's Hu Tao and Nilou who are both just humans - Hu Tao being a funeral parlor director and Nilou being a dancer. Yet both are strong gameplay wise in their respective teams (with Hu Tao previously being top pyro DPS prior to Arle). The for 4*, there's Sara (physically stronger than Itto, member of fastest race, Tengu magic), Lisa (Sumeru's top graduate in 200 yrs), and Beidou (beat Liyue sea monster prior to getting vision).
------------------------------------------------------------
用户: Thundergod250
点赞: 10
时间: 2024-10-11T16:38:35.963000+0000
内容:
I did actually think Traveler would be one since this is the Arc where they get their Ancient Name. But that doesn't seem it.
------------------------------------------------------------
用户: tagle420
点赞: 10
时间: 2024-10-11T18:03:44.383000+0000
内容:
While I agree the spoiler is mild (relatively speaking) in this instance,  what should be discussed is the practice itself. This is also my main issue. To me it’s  perfectly fine that they upload the cutscenes on YouTube for others. But my issue in this case was the fact that I specifically tried to avoid YouTube all day, only to see the video thumbnail on the launcher instead :,)
------------------------------------------------------------
用户: ShadowxFenix
点赞: 5
时间: 2024-10-12T06:51:51.361000+0000
内容:
This is also my main issue. To me it’s  perfectly fine that they upload the cutscenes on YouTube for others. But my issue in this case was the fact that I specifically tried to avoid YouTube all day, only to see the video thumbnail on the launcher instead :,)
------------------------------------------------------------
用户: PostHasBeenWatched
点赞: 94
时间: 2024-10-11T16:14:59.732000+0000
内容:
IMO, HoYo speedrunning this patch too much. On the first patch's day they pushed AQ and Tribal quest. Tribal quest is locked behind AQ (if AQ is not completed it shows a message like "Need to complete previous Tribal quest" which probably mistranslation). On the second day they pushed event. Event is blocked by Tribal quest (Xilonen workshop location and Xilonen itself). It means that they expecting that AQ and Tribal quest had to be finished on the first day. Event lifespan is less than 2 weeks. On the third day they pushed Cutscene to YouTube, Reddit, etc. which indicates that they expecting AQ to be finished by majority to this time. What I found funny is that the current event (with the fat bumblebees) spoils a tiny bit of the AQ quest but can be started without finishing it. They are moving REALLY fast. Yeah I was like damn do they really expect people to finish everything on day 1? Though to be fair, they did do "recommend quest" before you do events before.  For example, I never finished the Fontaine Storyline, but the whole Furina event where she got to be a director to win the furina awards was interesting. Because it spoiled that she's a retired archon. This isn't new or exclusive to Natlan Just like you don't have to do the AQ the day it comes out, you don't have to do the event the day it comes out.  The only reason the event releases in the second day and not the same day as the patch is to softly timegate people who binge all of the new content immediately, the same as timegating event stages. I got the same message. You didn’t need to finish the AQ. You just had to get through Xilinen’s initial portion, then the message went away. It's mainly uploading the cutscene online that feels to aggresive. It gives me flashbacks to Star Wars Rebels (don't worry I won't spoil it) when a major death happened and Disney uploaded it to Youtube a day later with the title "The Death of _____" Isnt this the status of gaming in general? Casual people cant get to the content train because the speed is faster than the time they can play. But the no lifers and tryhard do everything in less in a day and go to said "no content death game". Iam not saying that having an abundance of content is bad... but considering that some events overlaps with each others is kinda frustating. Event is blocked by Tribal quest (Xilonen workshop location and Xilonen itself). It means that they expecting that AQ and Tribal quest had to be finished on the first day Nope.  You don't have to have done Xilonen's quest. If you enable prioritize mode than yes but by default it shown (for me) something like character is assigned to different quest (Xilonen and Xilonen's workshop is starting point for both Tribal quest and Event quest) i had prioritize mode on aq and then that shit carried on to my xilo sq but apparently i can just prio new event to priority mode to overwrite the former? anyway i did the event just fine with sq. yes i read your comment just helping people by telling them to prio the event
------------------------------------------------------------
用户: Blaubeerchen27
点赞: 55
时间: 2024-10-11T16:21:04.181000+0000
内容:
What I found funny is that the current event (with the fat bumblebees) spoils a tiny bit of the AQ quest but can be started without finishing it. They are moving REALLY fast. Yeah I was like damn do they really expect people to finish everything on day 1? Though to be fair, they did do "recommend quest" before you do events before.  For example, I never finished the Fontaine Storyline, but the whole Furina event where she got to be a director to win the furina awards was interesting. Because it spoiled that she's a retired archon. This isn't new or exclusive to Natlan Just like you don't have to do the AQ the day it comes out, you don't have to do the event the day it comes out.  The only reason the event releases in the second day and not the same day as the patch is to softly timegate people who binge all of the new content immediately, the same as timegating event stages.
------------------------------------------------------------
用户: calmcool3978
点赞: 29
时间: 2024-10-11T16:31:23.656000+0000
内容:
Yeah I was like damn do they really expect people to finish everything on day 1? Though to be fair, they did do "recommend quest" before you do events before.  For example, I never finished the Fontaine Storyline, but the whole Furina event where she got to be a director to win the furina awards was interesting. Because it spoiled that she's a retired archon. This isn't new or exclusive to Natlan Just like you don't have to do the AQ the day it comes out, you don't have to do the event the day it comes out.  The only reason the event releases in the second day and not the same day as the patch is to softly timegate people who binge all of the new content immediately, the same as timegating event stages.
------------------------------------------------------------
用户: Commander_Yvona
点赞: 14
时间: 2024-10-12T00:50:30.030000+0000
内容:
Though to be fair, they did do "recommend quest" before you do events before.  For example, I never finished the Fontaine Storyline, but the whole Furina event where she got to be a director to win the furina awards was interesting. Because it spoiled that she's a retired archon. This isn't new or exclusive to Natlan
------------------------------------------------------------
用户: mee8Ti6Eit
点赞: 3
时间: 2024-10-12T00:32:00.092000+0000
内容:
Just like you don't have to do the AQ the day it comes out, you don't have to do the event the day it comes out.  The only reason the event releases in the second day and not the same day as the patch is to softly timegate people who binge all of the new content immediately, the same as timegating event stages.
------------------------------------------------------------
用户: talrich
点赞: 18
时间: 2024-10-11T16:34:53.964000+0000
内容:
I got the same message. You didn’t need to finish the AQ. You just had to get through Xilinen’s initial portion, then the message went away.
------------------------------------------------------------
用户: NoNefariousness2144
点赞: 17
时间: 2024-10-11T17:48:58.326000+0000
内容:
It's mainly uploading the cutscene online that feels to aggresive. It gives me flashbacks to Star Wars Rebels (don't worry I won't spoil it) when a major death happened and Disney uploaded it to Youtube a day later with the title "The Death of _____"
------------------------------------------------------------
用户: Alkariel
点赞: 12
时间: 2024-10-11T17:35:16.289000+0000
内容:
Isnt this the status of gaming in general? Casual people cant get to the content train because the speed is faster than the time they can play. But the no lifers and tryhard do everything in less in a day and go to said "no content death game". Iam not saying that having an abundance of content is bad... but considering that some events overlaps with each others is kinda frustating.
------------------------------------------------------------
用户: Varglord
点赞: 15
时间: 2024-10-11T16:23:01.651000+0000
内容:
Event is blocked by Tribal quest (Xilonen workshop location and Xilonen itself). It means that they expecting that AQ and Tribal quest had to be finished on the first day Nope.  You don't have to have done Xilonen's quest. If you enable prioritize mode than yes but by default it shown (for me) something like character is assigned to different quest (Xilonen and Xilonen's workshop is starting point for both Tribal quest and Event quest) i had prioritize mode on aq and then that shit carried on to my xilo sq but apparently i can just prio new event to priority mode to overwrite the former? anyway i did the event just fine with sq. yes i read your comment just helping people by telling them to prio the event
------------------------------------------------------------
用户: PostHasBeenWatched
点赞: 13
时间: 2024-10-11T16:26:12.951000+0000
内容:
If you enable prioritize mode than yes but by default it shown (for me) something like character is assigned to different quest (Xilonen and Xilonen's workshop is starting point for both Tribal quest and Event quest) i had prioritize mode on aq and then that shit carried on to my xilo sq but apparently i can just prio new event to priority mode to overwrite the former? anyway i did the event just fine with sq. yes i read your comment just helping people by telling them to prio the event
------------------------------------------------------------
用户: Arc-D
点赞: 5
时间: 2024-10-11T19:24:52.175000+0000
内容:
i had prioritize mode on aq and then that shit carried on to my xilo sq but apparently i can just prio new event to priority mode to overwrite the former? anyway i did the event just fine with sq. yes i read your comment just helping people by telling them to prio the event
------------------------------------------------------------
用户: FallenAngelII
点赞: 29
时间: 2024-10-11T16:22:19.981000+0000
内容:
Unless I fell asleep and missed it, Ororon had not yet appeared in the Archon Quest up until now. We've heard his voice in 5.0 Archon Quest. Do you mean his design is a spoiler? But it was already shown before the release of 5.0, in the story trailer Also... How does seeing his design ahead of time ruin the story, exactly? I don't know what they mean, but technically Ororon being one of the warriors is a spoiler. Everyone thought it will be Citlali. And given that Iansan is electro, it's weird that they used Ororon, instead of her. Because that made it every element appearing, instead cryo and two electro characters. Everyone thought it will be Citlali I know multiple people who thought it would be Ororon simply because that'd give Capitano some leverage over Mavuika
------------------------------------------------------------
用户: Queer-Coffee
点赞: 10
时间: 2024-10-11T17:29:15.860000+0000
内容:
We've heard his voice in 5.0 Archon Quest. Do you mean his design is a spoiler? But it was already shown before the release of 5.0, in the story trailer Also... How does seeing his design ahead of time ruin the story, exactly? I don't know what they mean, but technically Ororon being one of the warriors is a spoiler. Everyone thought it will be Citlali. And given that Iansan is electro, it's weird that they used Ororon, instead of her. Because that made it every element appearing, instead cryo and two electro characters. Everyone thought it will be Citlali I know multiple people who thought it would be Ororon simply because that'd give Capitano some leverage over Mavuika
------------------------------------------------------------
用户: Vulpes_macrotis
点赞: 23
时间: 2024-10-11T18:19:44.641000+0000
内容:
I don't know what they mean, but technically Ororon being one of the warriors is a spoiler. Everyone thought it will be Citlali. And given that Iansan is electro, it's weird that they used Ororon, instead of her. Because that made it every element appearing, instead cryo and two electro characters. Everyone thought it will be Citlali I know multiple people who thought it would be Ororon simply because that'd give Capitano some leverage over Mavuika
------------------------------------------------------------
用户: TooLazyToSleep_15
点赞: 8
时间: 2024-10-11T18:23:08.497000+0000
内容:
Everyone thought it will be Citlali I know multiple people who thought it would be Ororon simply because that'd give Capitano some leverage over Mavuika
------------------------------------------------------------
用户: bobby1z
点赞: 13
时间: 2024-10-11T19:13:58.223000+0000
内容:
As someone who does not watch trailers or look at leaks, both Ororon and Chasca were a surprise to me, and I'm glad I wasn't spoiled at all, because both of those reveals were cool moments. If I had not played the quest on day 1, seeing that little image would have been slightly disappointing.
------------------------------------------------------------
用户: Vulpes_macrotis
点赞: 7
时间: 2024-10-11T18:15:32.388000+0000
内容:
I mean, people were saying that Citlali will be here. Ororon, instead of Citlali is a weird choice. because we literally have every tribe... but double electro and no cryo. Citlali can't have the ancient name of Hero from 500 years ago when she herself is centuries old, the ancient names of those heroes are supposed to appear 500 years later because that's when Mavuika "reincarnated" and kick started the whole plan. There's a chance she might even be as old as them. Moreover tribes have no fixed elements, Atea had a Pyro vision and Mavuika was from the Scions of The Canopy. Pretty cure Citlali is younger than 500. I'm sure she said at one point "If I will be 500".
------------------------------------------------------------
用户: TooLazyToSleep_15
点赞: 9
时间: 2024-10-11T18:34:05.968000+0000
内容:
Citlali can't have the ancient name of Hero from 500 years ago when she herself is centuries old, the ancient names of those heroes are supposed to appear 500 years later because that's when Mavuika "reincarnated" and kick started the whole plan. There's a chance she might even be as old as them. Moreover tribes have no fixed elements, Atea had a Pyro vision and Mavuika was from the Scions of The Canopy. Pretty cure Citlali is younger than 500. I'm sure she said at one point "If I will be 500".
------------------------------------------------------------
用户: HaukevonArding
点赞: 5
时间: 2024-10-11T21:06:47.035000+0000
内容:
Pretty cure Citlali is younger than 500. I'm sure she said at one point "If I will be 500".
------------------------------------------------------------
用户: BunSwirly
点赞: 3
时间: 2024-10-12T03:25:46.045000+0000
内容:
“…knew who the heros would be..” Oh, so I’m just stupid?
------------------------------------------------------------
用户: SphinxBlackRose
点赞: 75
时间: 2024-10-11T16:06:24.297000+0000
内容:
They posted it today on YT. I would say Hoyo thinks 2-3Days is enough until they "Spoiler" stuff. Idk was it always this short? I don't RMB them uploading this early tho. the past year or so has been "finish content in 3 days please". the most egregious one was arlechino's animated short being posted literally before her story quest was even available. a lot of people don't get to the game content until the following weekend after patch, by which time they could've already spoiled themselves on the official YouTube account. 版主已移除评论 I watched it before the quest and felt like it spoiled the entire Puerererere plot For whatever it's worth, I checked the release date of the cutscene videos on their Youtube channel: In 2.1, they posted the Shogun backstory cutscene (Promise of a People's Dream) on 6 September 2021, and the patch released on 1 September.  (5 days later) In 2.7, they posted the Perilous Trail event cutscene on 5 June 2022, and the patch had released on 31 May.  (5 days later) And in 3.0, they posted the Dance of Sabzeruz cutscene on 28 August 2022, even though the patch just released on 26 August.  (2 days later) So the timing has, as far as I can tell, always actually been within a week, sometimes days.  But, they have been posting more of the cutscenes in recent years compared to the early days.  I suppose they must have determined that posting it, on the whole, gets casual players more excited to catch up with the content than the risk of spoilers.  (I think the fact they are posting more of them is what likely makes people think them doing it this soon is a more recent thing.) It's so stupid tho. From what I rmb all the thumbnails hasn't been spoiler-ish. I mean I thought the heroes was gonna be either Citlali or it will happen in act 5. I didn't expect a 4 star to be there lol. Yeah, that's a fair point.  The choice of thumbnail here is fairly brazen, so it might have been a better idea to not spoil that much in the launcher.  And probably it would be a good idea to have some sort of little "Spoiler" label or something on it so people are warned in advance. I do think that some of the cutscenes themselves that they've posted before have been pretty major spoilers in a similar way, but yeah whether the thumbnail itself was that much of a spoiler is a different question. It was not Hoyo used to upload their event cutscene shit towards the end of the patch, then they started to creep back a week each time and now they’ve decided to fuck everyone over by uploading the cutscenes 1 week after release
------------------------------------------------------------
用户: CaelumoftheTwins
点赞: 23
时间: 2024-10-11T17:31:21.503000+0000
内容:
Idk was it always this short? I don't RMB them uploading this early tho. the past year or so has been "finish content in 3 days please". the most egregious one was arlechino's animated short being posted literally before her story quest was even available. a lot of people don't get to the game content until the following weekend after patch, by which time they could've already spoiled themselves on the official YouTube account. 版主已移除评论 I watched it before the quest and felt like it spoiled the entire Puerererere plot For whatever it's worth, I checked the release date of the cutscene videos on their Youtube channel: In 2.1, they posted the Shogun backstory cutscene (Promise of a People's Dream) on 6 September 2021, and the patch released on 1 September.  (5 days later) In 2.7, they posted the Perilous Trail event cutscene on 5 June 2022, and the patch had released on 31 May.  (5 days later) And in 3.0, they posted the Dance of Sabzeruz cutscene on 28 August 2022, even though the patch just released on 26 August.  (2 days later) So the timing has, as far as I can tell, always actually been within a week, sometimes days.  But, they have been posting more of the cutscenes in recent years compared to the early days.  I suppose they must have determined that posting it, on the whole, gets casual players more excited to catch up with the content than the risk of spoilers.  (I think the fact they are posting more of them is what likely makes people think them doing it this soon is a more recent thing.) It's so stupid tho. From what I rmb all the thumbnails hasn't been spoiler-ish. I mean I thought the heroes was gonna be either Citlali or it will happen in act 5. I didn't expect a 4 star to be there lol. Yeah, that's a fair point.  The choice of thumbnail here is fairly brazen, so it might have been a better idea to not spoil that much in the launcher.  And probably it would be a good idea to have some sort of little "Spoiler" label or something on it so people are warned in advance. I do think that some of the cutscenes themselves that they've posted before have been pretty major spoilers in a similar way, but yeah whether the thumbnail itself was that much of a spoiler is a different question. It was not Hoyo used to upload their event cutscene shit towards the end of the patch, then they started to creep back a week each time and now they’ve decided to fuck everyone over by uploading the cutscenes 1 week after release
------------------------------------------------------------
用户: FattyHammer
点赞: 31
时间: 2024-10-11T19:47:41.136000+0000
内容:
the past year or so has been "finish content in 3 days please". the most egregious one was arlechino's animated short being posted literally before her story quest was even available. a lot of people don't get to the game content until the following weekend after patch, by which time they could've already spoiled themselves on the official YouTube account. 版主已移除评论 I watched it before the quest and felt like it spoiled the entire Puerererere plot
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-10-11T23:27:08.321000+0000
内容:
版主已移除评论 I watched it before the quest and felt like it spoiled the entire Puerererere plot
------------------------------------------------------------
用户: TetraNeuron
点赞: 7
时间: 2024-10-12T01:35:48.752000+0000
内容:
I watched it before the quest and felt like it spoiled the entire Puerererere plot
------------------------------------------------------------
用户: countrpt
点赞: 6
时间: 2024-10-12T03:00:07.621000+0000
内容:
For whatever it's worth, I checked the release date of the cutscene videos on their Youtube channel: In 2.1, they posted the Shogun backstory cutscene (Promise of a People's Dream) on 6 September 2021, and the patch released on 1 September.  (5 days later) In 2.7, they posted the Perilous Trail event cutscene on 5 June 2022, and the patch had released on 31 May.  (5 days later) And in 3.0, they posted the Dance of Sabzeruz cutscene on 28 August 2022, even though the patch just released on 26 August.  (2 days later) So the timing has, as far as I can tell, always actually been within a week, sometimes days.  But, they have been posting more of the cutscenes in recent years compared to the early days.  I suppose they must have determined that posting it, on the whole, gets casual players more excited to catch up with the content than the risk of spoilers.  (I think the fact they are posting more of them is what likely makes people think them doing it this soon is a more recent thing.) It's so stupid tho. From what I rmb all the thumbnails hasn't been spoiler-ish. I mean I thought the heroes was gonna be either Citlali or it will happen in act 5. I didn't expect a 4 star to be there lol. Yeah, that's a fair point.  The choice of thumbnail here is fairly brazen, so it might have been a better idea to not spoil that much in the launcher.  And probably it would be a good idea to have some sort of little "Spoiler" label or something on it so people are warned in advance. I do think that some of the cutscenes themselves that they've posted before have been pretty major spoilers in a similar way, but yeah whether the thumbnail itself was that much of a spoiler is a different question.
------------------------------------------------------------
用户: CaelumoftheTwins
点赞: 6
时间: 2024-10-12T03:14:00.604000+0000
内容:
It's so stupid tho. From what I rmb all the thumbnails hasn't been spoiler-ish. I mean I thought the heroes was gonna be either Citlali or it will happen in act 5. I didn't expect a 4 star to be there lol. Yeah, that's a fair point.  The choice of thumbnail here is fairly brazen, so it might have been a better idea to not spoil that much in the launcher.  And probably it would be a good idea to have some sort of little "Spoiler" label or something on it so people are warned in advance. I do think that some of the cutscenes themselves that they've posted before have been pretty major spoilers in a similar way, but yeah whether the thumbnail itself was that much of a spoiler is a different question.
------------------------------------------------------------
用户: countrpt
点赞: 4
时间: 2024-10-12T03:25:48.026000+0000
内容:
Yeah, that's a fair point.  The choice of thumbnail here is fairly brazen, so it might have been a better idea to not spoil that much in the launcher.  And probably it would be a good idea to have some sort of little "Spoiler" label or something on it so people are warned in advance. I do think that some of the cutscenes themselves that they've posted before have been pretty major spoilers in a similar way, but yeah whether the thumbnail itself was that much of a spoiler is a different question.
------------------------------------------------------------
用户: 99cent-tea
点赞: 9
时间: 2024-10-11T22:10:11.710000+0000
内容:
It was not Hoyo used to upload their event cutscene shit towards the end of the patch, then they started to creep back a week each time and now they’ve decided to fuck everyone over by uploading the cutscenes 1 week after release
------------------------------------------------------------
用户: CHONPSCa
点赞: 39
时间: 2024-10-11T19:09:41.965000+0000
内容:
Without context I don't even know what the hell that means lol Yeah, I don't even know what I'm supposed to see? I'd say OP actually was the one that spoiled this to a lot of people, as most people who haven't yet played the story would just think that the lineup is just showcasing characters. This is also a problem to a lot of book/manga adaptation people that yell spoiler at everything, when if you haven't read the original source you won't know it's a spoiler. Fr. It's not even attack on titan ending song level shit where the viewers went "wait that's oddly specific" until shit became real in a manga chapter years later
------------------------------------------------------------
用户: popop143
点赞: 17
时间: 2024-10-12T03:16:59.999000+0000
内容:
Yeah, I don't even know what I'm supposed to see? I'd say OP actually was the one that spoiled this to a lot of people, as most people who haven't yet played the story would just think that the lineup is just showcasing characters. This is also a problem to a lot of book/manga adaptation people that yell spoiler at everything, when if you haven't read the original source you won't know it's a spoiler. Fr. It's not even attack on titan ending song level shit where the viewers went "wait that's oddly specific" until shit became real in a manga chapter years later
------------------------------------------------------------
用户: CHONPSCa
点赞: 5
时间: 2024-10-12T06:25:04.233000+0000
内容:
Fr. It's not even attack on titan ending song level shit where the viewers went "wait that's oddly specific" until shit became real in a manga chapter years later
------------------------------------------------------------
用户: ChipmunkSame6378
点赞: 108
时间: 2024-10-11T16:03:30.135000+0000
内容:
The heroes thing isn’t too big of a spoiler, at least it doesn’t show THAT thing :p sadly hoyo always does this, it’s been done ever since hi3rd and they just keep doing it I think it's an east marketing thing. The idea being, 'how did we get here? Let's find out' Yep just look at pretty much Anime OP. Or the opening titles of some games like Danganronpa and Judgement.
------------------------------------------------------------
用户: Romapolitan
点赞: 42
时间: 2024-10-11T17:00:46.004000+0000
内容:
I think it's an east marketing thing. The idea being, 'how did we get here? Let's find out' Yep just look at pretty much Anime OP. Or the opening titles of some games like Danganronpa and Judgement.
------------------------------------------------------------
用户: NoNefariousness2144
点赞: 15
时间: 2024-10-11T17:50:15.533000+0000
内容:
Yep just look at pretty much Anime OP. Or the opening titles of some games like Danganronpa and Judgement.
------------------------------------------------------------
用户: Shatterphim
点赞: 25
时间: 2024-10-11T19:06:37.250000+0000
内容:
Me reading all of this, looking at the picture and not understanding what's spoilery.
------------------------------------------------------------
用户: writerrsblock101
点赞: 19
时间: 2024-10-11T17:56:18.002000+0000
内容:
I avoid spoilers like the plague and because of that, i dont watch the trailers anymore because like most media nowadays, genshin has fallen victim to the “spoilers in the trailer” concept. Brings less excitement and anticipation to the story because you already know whats coming. I havent seen any of the version trailers since 3.2 and its been life changing yeah, I don't even watch their livestreams anymore cause of all that nonsense. I like seeing clips of the voice actors saying stupid little jokes but i just cant handle the fact that theyre spoiling the story with every trailer. The side events part of the livestream also seems fine but thats normally a bit boring Same. I’ve just been hopping on the subreddit later to get the three rewards codes and avoiding everything else. Avoiding patch livestreams and teasers in both Star Rail and Genshin have been absolute game changers in having the story be far more interesting. Hell, didn’t know how any of the Natlan cast looked beyond people tossing out names so seeing new char designs while playing the story for the first time was a blast too. You can redeem the livestream codes directly through the hoyolab app! Helps avoid reddit the day of the livestream for me personally
------------------------------------------------------------
用户: megadark121
点赞: 12
时间: 2024-10-11T18:05:36.030000+0000
内容:
yeah, I don't even watch their livestreams anymore cause of all that nonsense. I like seeing clips of the voice actors saying stupid little jokes but i just cant handle the fact that theyre spoiling the story with every trailer. The side events part of the livestream also seems fine but thats normally a bit boring
------------------------------------------------------------
用户: writerrsblock101
点赞: 7
时间: 2024-10-11T21:25:54.541000+0000
内容:
I like seeing clips of the voice actors saying stupid little jokes but i just cant handle the fact that theyre spoiling the story with every trailer. The side events part of the livestream also seems fine but thats normally a bit boring
------------------------------------------------------------
用户: Ythapa
点赞: 3
时间: 2024-10-12T18:17:35.886000+0000
内容:
Same. I’ve just been hopping on the subreddit later to get the three rewards codes and avoiding everything else. Avoiding patch livestreams and teasers in both Star Rail and Genshin have been absolute game changers in having the story be far more interesting. Hell, didn’t know how any of the Natlan cast looked beyond people tossing out names so seeing new char designs while playing the story for the first time was a blast too. You can redeem the livestream codes directly through the hoyolab app! Helps avoid reddit the day of the livestream for me personally
------------------------------------------------------------
用户: writerrsblock101
点赞: 4
时间: 2024-10-12T23:27:54.807000+0000
内容:
You can redeem the livestream codes directly through the hoyolab app! Helps avoid reddit the day of the livestream for me personally
------------------------------------------------------------
用户: H-N-O-3
点赞: 8
时间: 2024-10-11T16:29:44.617000+0000
内容:
thank god i play through cloud and i can avoid space and the launcher
------------------------------------------------------------
用户: incrushtado
点赞: 31
时间: 2024-10-11T16:05:13.889000+0000
内容:
Xilonen was name dropped in 5.0 archon quest to be the hero of the Geo tribe (i'm not gonna try to remember that name). Which only left us wondering who the hero would be on the Electro tribe, which, why don't we have a Cryo hero but two Electro ones? the rest were already revelaed. Mualani for Hydro, Kinich for Dendro, Chasca for Anemo. Actually wasn't chasca the last hero to grow into her ancient name. Iansan was revealed before to be the hero of the electro tribe. Chasca and orroron are the new ones. I thought Chasca was just now, 5.0 had Iansan Yeah but Chasca is the only playable character from the flower feather clan so it’s very obvious that she was the hero
------------------------------------------------------------
用户: ha-n_0-0
点赞: 25
时间: 2024-10-11T16:39:36.740000+0000
内容:
Actually wasn't chasca the last hero to grow into her ancient name. Iansan was revealed before to be the hero of the electro tribe. Chasca and orroron are the new ones.
------------------------------------------------------------
用户: Choose_a_username143
点赞: 18
时间: 2024-10-11T16:13:54.149000+0000
内容:
I thought Chasca was just now, 5.0 had Iansan Yeah but Chasca is the only playable character from the flower feather clan so it’s very obvious that she was the hero
------------------------------------------------------------
用户: Freedom_scenery
点赞: 14
时间: 2024-10-11T16:21:48.281000+0000
内容:
Yeah but Chasca is the only playable character from the flower feather clan so it’s very obvious that she was the hero
------------------------------------------------------------
用户: ZeLegends
点赞: 56
时间: 2024-10-11T15:42:05.414000+0000
内容:
To be honest, it's not too hard to guess who they were ahead of time simply based on marketing. Well tbh we didn't even know if the heroes will be gathered this patch. I've thought it's gonna happen in the next one I've said this elsewhere, and it's still true, that not everyone likes to look at marketing materials. Some players do like to go in blind. And those players deserve to not have spoilers thrown at them. Not really imo… Citlali could have been a good contender. Furthermore I didn’t know yet they would all be assembled this patch. Yeah, the heroes were definitely guessable, but the fact that they all got together is such a weird spoiler, I really thought they'd do so in the last part of the natlan archon quest. Just a bad move on Hoyo's part, they could've chosen literally any other shot of a single or only a couple characters as the thumbnail and it would've been fine.. Yup, I agree you that's the bad thing from hoyo.
------------------------------------------------------------
用户: Kirameka
点赞: 27
时间: 2024-10-11T16:24:38.533000+0000
内容:
Well tbh we didn't even know if the heroes will be gathered this patch. I've thought it's gonna happen in the next one
------------------------------------------------------------
用户: Mihta_Amaruthro
点赞: 24
时间: 2024-10-11T17:08:59.456000+0000
内容:
I've said this elsewhere, and it's still true, that not everyone likes to look at marketing materials. Some players do like to go in blind. And those players deserve to not have spoilers thrown at them.
------------------------------------------------------------
用户: ShadowxFenix
点赞: 42
时间: 2024-10-11T15:48:36.079000+0000
内容:
Not really imo… Citlali could have been a good contender. Furthermore I didn’t know yet they would all be assembled this patch. Yeah, the heroes were definitely guessable, but the fact that they all got together is such a weird spoiler, I really thought they'd do so in the last part of the natlan archon quest. Just a bad move on Hoyo's part, they could've chosen literally any other shot of a single or only a couple characters as the thumbnail and it would've been fine.. Yup, I agree you that's the bad thing from hoyo.
------------------------------------------------------------
用户: Next_Investigator_69
点赞: 20
时间: 2024-10-11T16:20:59.889000+0000
内容:
Yeah, the heroes were definitely guessable, but the fact that they all got together is such a weird spoiler, I really thought they'd do so in the last part of the natlan archon quest. Just a bad move on Hoyo's part, they could've chosen literally any other shot of a single or only a couple characters as the thumbnail and it would've been fine..
------------------------------------------------------------
用户: [已删除]
点赞: 21
时间: 2024-10-11T15:53:43.295000+0000
内容:
Yup, I agree you that's the bad thing from hoyo.
------------------------------------------------------------
用户: JulianTH221
点赞: 4
时间: 2024-10-11T20:16:13.057000+0000
内容:
I knew what this post was about immediately because I had this happen to me this evening. I suspect I’m still not even halfway through the quest right now and I only got spoiled about one thing from an irresponsible Twitter user so I could say I was doing a pretty good job dodging spoilers. And then I opened the launcher and boom! Spoiler! From Hoyoverse themselves! It was pretty annoying. I would have liked the visual to be something I come across for the first time in game since it wasn’t even in the trailer.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-10-11T20:37:03.588000+0000
内容:
i kinda hate how hoyo uploads it all like 3 milliseconds after the quests drop. who is so impatient there?? wait at least a week jeez
------------------------------------------------------------
用户: FQVBSina
点赞: 4
时间: 2024-10-11T22:24:39.724000+0000
内容:
I just started the AQ and maybe I am too clueless, I don't see how this launcher screen spoils anything?
------------------------------------------------------------
用户: 16tdean
点赞: 7
时间: 2024-10-11T18:49:47.623000+0000
内容:
Was super bummed out to see this, they posted it on youtube too. It was really easy to figure out. But its hard enough to avoid spoilers if you can't binge the AQ day 1 as is, hoyo doesn't need to make it worse.
------------------------------------------------------------
用户: fiehm
点赞: 28
时间: 2024-10-11T16:11:40.167000+0000
内容:
I dont get spoiled anything looking at that pic lol Yeah, I have no idea what I'm looking at
------------------------------------------------------------
用户: DarkBlueX2
点赞: 12
时间: 2024-10-11T18:33:09.892000+0000
内容:
Yeah, I have no idea what I'm looking at
------------------------------------------------------------
用户: ainominako1234
点赞: 3
时间: 2024-10-11T23:12:24.943000+0000
内容:
Whoa! That's not good. So in future updates, we would have 3 days since update launch to finish everything before getting spoiled? 💀 I don't wanna rush that much
------------------------------------------------------------
用户: kirxan
点赞: 3
时间: 2024-10-12T06:14:22.823000+0000
内容:
I can only see Start Game. My eyes are blind to everything else.
------------------------------------------------------------
用户: neat-NEAT
点赞: 5
时间: 2024-10-11T16:37:33.190000+0000
内容:
Yeah. I thought that too. Glad I did the quest at midnight last night.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-11T16:50:34.370000+0000
内容:
用户已删除评论 Hope you’re doing okay 🥺
------------------------------------------------------------
用户: keIIzzz
点赞: 3
时间: 2024-10-11T22:36:55.710000+0000
内容:
Hope you’re doing okay 🥺
------------------------------------------------------------
用户: AshyDragneel
点赞: 5
时间: 2024-10-11T17:29:05.509000+0000
内容:
Good thing i completed because everywhere its filled with spoilers especially youtube
------------------------------------------------------------
用户: RidingEdge
点赞: 7
时间: 2024-10-11T16:13:42.964000+0000
内容:
They uploaded the cutscene animation just a few days after the patch with Focalors as the thumbnail lol. Hoyo needs to treat the storyline more seriously and respect their players. I checked and that one was actually about 9 days after 4.2 launched. Compared to the 3 days this one had. That said, that spoiler was arguably worse given how her existence was supposed to be a big reveal.
------------------------------------------------------------
用户: Jardrin
点赞: 5
时间: 2024-10-11T17:54:23.829000+0000
内容:
I checked and that one was actually about 9 days after 4.2 launched. Compared to the 3 days this one had. That said, that spoiler was arguably worse given how her existence was supposed to be a big reveal.
------------------------------------------------------------
用户: Ze_AwEsOmE_Hobo
点赞: 7
时间: 2024-10-11T17:45:38.393000+0000
内容:
How is this a spoiler? I haven't done the Archon Quest yet, and I don't see how a bunch of known playable main characters standing in an "Avenger's Assemble" moneyshot while glowing is a giving anything away. Then you haven’t played Natlan’s 5.0 story if you say that.
------------------------------------------------------------
用户: [已删除]
点赞: -7
时间: 2024-10-11T19:15:52.748000+0000
内容:
Then you haven’t played Natlan’s 5.0 story if you say that.
------------------------------------------------------------
用户: tyjz73_
点赞: 2
时间: 2024-10-11T15:54:38.738000+0000
内容:
They've always done that. And it's really not that big of a spoiler compared to half the things on youtube rn They've always done that. Which is bad
------------------------------------------------------------
用户: Purlpo
点赞: 20
时间: 2024-10-11T16:30:23.622000+0000
内容:
They've always done that. Which is bad
------------------------------------------------------------
用户: wetthing
点赞: 3
时间: 2024-10-11T19:14:00.656000+0000
内容:
u cant even tell whos who from that tiny window lmao
------------------------------------------------------------
用户: Zoulogist
点赞: 3
时间: 2024-10-11T23:52:20.727000+0000
内容:
What’s the spoiler? read if you finish 5.1 The six heroes of natlan, and ororon is there, so it can be assumed that he is not evil or fatui's side at all
------------------------------------------------------------
用户: jesusml
点赞: 0
时间: 2024-10-12T00:59:35.111000+0000
内容:
read if you finish 5.1 The six heroes of natlan, and ororon is there, so it can be assumed that he is not evil or fatui's side at all
------------------------------------------------------------
用户: whip_accessible
点赞: 2
时间: 2024-10-11T16:14:40.563000+0000
内容:
I'd blame the YT thumbnail. There's so many else they could have shown. But nope. Gotta play the algo game.
------------------------------------------------------------
用户: Dylangillian
点赞: 2
时间: 2024-10-11T17:52:34.825000+0000
内容:
Hoyo has never cared about spoilers. Their special programs and trailers convinced me of that. So I no longer watch them. Although tbf. This picture is not that bad, it wasn't hard to figure out who the heroes would be.
------------------------------------------------------------
用户: Ataraxys666
点赞: 2
时间: 2024-10-11T20:49:27.265000+0000
内容:
It's called Foreshadowing (just kidding)
------------------------------------------------------------
用户: Lorellya_Sov
点赞: 2
时间: 2024-10-11T20:53:45.193000+0000
内容:
Oh no! That's so sad! Game is done now guys, pack it up.
------------------------------------------------------------
用户: itsahmemario
点赞: 2
时间: 2024-10-12T01:25:15.747000+0000
内容:
Soooo much like how animers spoil things in their opening. Very anime.  Very genshin
------------------------------------------------------------
用户: LokianEule
点赞: 2
时间: 2024-10-12T02:50:05.650000+0000
内容:
Anyone remember when Fontanalia event spoiled a big part of the conclusion to Fontaine AQ?
------------------------------------------------------------
用户: gotscurvy
点赞: 2
时间: 2024-10-12T02:57:35.945000+0000
内容:
This archon quest is sooooooooo long.
------------------------------------------------------------
用户: SeaBass_SandWich
点赞: 2
时间: 2024-10-12T05:51:23.535000+0000
内容:
Without context no one gonna know what the spoiler is. This is the classic of people who know the actual spoiler think people who didn't already play the game will get the spoil as well and at end spoil the thing themselves. Happen all the time with Anime OP. I personally disagree. I have done the first archon quest but not the second part. Considering the exact 6 people in the image it wasn’t hard to understand the context (at least in my case). Prior to this I did not know they would all be assembled already in this patch. I was just kinda bummed out because I was trying all day to avoid this exact spoiler…
------------------------------------------------------------
用户: ShadowxFenix
点赞: 5
时间: 2024-10-12T06:29:26.503000+0000
内容:
I personally disagree. I have done the first archon quest but not the second part. Considering the exact 6 people in the image it wasn’t hard to understand the context (at least in my case). Prior to this I did not know they would all be assembled already in this patch. I was just kinda bummed out because I was trying all day to avoid this exact spoiler…
------------------------------------------------------------
用户: TheLordYahvultal
点赞: 2
时间: 2024-10-12T06:07:25.514000+0000
内容:
Spoilers? I haven’t done the quest and this doesn’t look like it spoils anything for me
------------------------------------------------------------
用户: Ok_Ability9145
点赞: 2
时间: 2024-10-12T06:28:03.390000+0000
内容:
honestly the fact that they posted a cutscene 48 days AFTER the patch is just very annoying. people being people took EVERY piece of official media and spread it everywhere like seriously? 48 hours? ik they want the likes and views, but damn. how inconsiderate and now even the thumbnail shows on the launcher?
------------------------------------------------------------
用户: AlanaTheCat
点赞: 2
时间: 2024-10-12T06:57:27.039000+0000
内容:
mobile players eating good
------------------------------------------------------------
用户: VGVideo
点赞: 2
时间: 2024-10-12T11:59:55.928000+0000
内容:
They also made that cutscene into an ad for the game on YouTube so you cant avoid it even if you try
------------------------------------------------------------
用户: zwegdoge
点赞: 1
时间: 2024-10-11T16:28:32.269000+0000
内容:
I haven't played the quest and I have no idea what the spoiler is supposed to be from the launcher
------------------------------------------------------------
用户: darkdill
点赞: 1
时间: 2024-10-11T16:50:49.888000+0000
内容:
I imagine the following would be the unofficial response to those who haven't gotten through Chapter V Act IV yet: https://youtu.be/8M0jm-cwZeo?si=yBl9OhjU7MEwgfDv
------------------------------------------------------------
用户: not-Kunt-Tulgar
点赞: 1
时间: 2024-10-11T18:49:33.569000+0000
内容:
Imma be real I played the first part of the archon quest and I didn’t even know what the hell you meant by spoiler.
------------------------------------------------------------
用户: Imaginary-Twist-4688
点赞: 1
时间: 2024-10-11T19:16:38.231000+0000
内容:
ngl everyone there was obvious
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-11T19:33:15.245000+0000
内容:
Just wait till you play HI3, even more spoilers
------------------------------------------------------------
用户: PandaCheese2016
点赞: 1
时间: 2024-10-11T20:13:52.664000+0000
内容:
You pretty much have to swear off social media to not be spoiled nowadays, so maybe the mindset is just "since players are gonna be spoiled anyway we might's well post key moments on official channel soon after they are released."
------------------------------------------------------------
用户: jjuan91
点赞: 1
时间: 2024-10-11T22:07:36.776000+0000
内容:
🤡
------------------------------------------------------------
用户: MaximiliumM
点赞: 1
时间: 2024-10-11T22:11:02.387000+0000
内容:
That's one of the reasons I always take the day off for Genshin updates. I literally have that on my calendar because I hate being spoiled and I know that HoYo never waits to upload cutscenes etc. I totally agree, it's annoying and they should wait at least 2 weeks before using that kind of thumbnail. It’s fine to me that they upload it on YouTube for others. But at least I can avoid YouTube if I want to :,) I couldn’t exactly expect to avoid the launcher as well
------------------------------------------------------------
用户: ShadowxFenix
点赞: 0
时间: 2024-10-12T06:40:28.076000+0000
内容:
It’s fine to me that they upload it on YouTube for others. But at least I can avoid YouTube if I want to :,) I couldn’t exactly expect to avoid the launcher as well
------------------------------------------------------------
用户: Sofixon
点赞: 1
时间: 2024-10-11T22:59:22.076000+0000
内容:
They're just standing there? Like what's that even spoiling. If one random image is enough to ruin the experience then it's 100% "you problem".
------------------------------------------------------------
用户: Numerous-Editor9995
点赞: 1
时间: 2024-10-12T09:10:38.582000+0000
内容:
Luckily I use the gpu software to lauch games
------------------------------------------------------------
用户: CuddlesForCthulhu
点赞: 1
时间: 2024-10-12T12:53:38.424000+0000
内容:
this is why i played the whole AQ in one go as soon as it came out lmao i didn’t want spoilers
------------------------------------------------------------
用户: juoko
点赞: 1
时间: 2024-10-12T16:48:32.937000+0000
内容:
Same homie! I was like NAURRRRR don’t show me yet!!!
------------------------------------------------------------
用户: Binkusu
点赞: 1
时间: 2024-10-13T01:02:35.624000+0000
内容:
Just realized I never even look at that picture, and I just finished the AQ update too.
------------------------------------------------------------
用户: Marure
点赞: 0
时间: 2024-10-11T16:24:36.575000+0000
内容:
They're hungry for views
------------------------------------------------------------
用户: badguy84
点赞: 0
时间: 2024-10-11T17:40:43.853000+0000
内容:
There needs to be some word for people who are overly sensitive to what a spoiler is. It's the first thing you see because Hoyo is trying to get people excited about the content. That you consider any content that isn't available right now in YOUR specific place in the play through is... very honestly a you problem. 用户已删除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-11T18:08:26.749000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: bob_is_best
点赞: 0
时间: 2024-10-11T17:50:08.261000+0000
内容:
Rare PS Launcher from day 1 W
------------------------------------------------------------
用户: BrightDeTorrenT
点赞: 0
时间: 2024-10-11T18:04:06.759000+0000
内容:
don't tell me you expect GenericNPC#69420 to be the hero?
------------------------------------------------------------
用户: ShubaltzTV
点赞: 0
时间: 2024-10-11T18:31:42.555000+0000
内容:
You legit  wouldn't know unless you already looked at context beforehand, you people are outing yourselves
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-11T22:58:58.765000+0000
内容:
It's called a " teaser ". If it's already a spoiler, then you must've known the story from somewhere else.
------------------------------------------------------------
用户: wiplesh
点赞: 0
时间: 2024-10-12T02:03:17.051000+0000
内容:
Meanwhile, I would pay to skip all the boring and convoluted story of this game and just explore the map without limitations.
------------------------------------------------------------
用户: IJN-Atago
点赞: 0
时间: 2024-10-12T05:52:39.397000+0000
内容:
Yall whine to much about spoilers. Anyway someone tell me something about the AQ since I don't care about spoilers.
------------------------------------------------------------
用户: KazuroKresnik
点赞: 0
时间: 2024-10-12T11:10:59.224000+0000
内容:
you mean like.... every person on twitter on day one?
------------------------------------------------------------
用户: Rasikko
点赞: 0
时间: 2024-10-12T13:04:23.130000+0000
内容:
I allowed myself to get spoiled here since I didnt even bother to do chapter 1, but even knowing what I know, I have no idea what the launcher is even spoiling.
------------------------------------------------------------
用户: Inemiset
点赞: -1
时间: 2024-10-11T15:59:23.725000+0000
内容:
Oh thank God I finished the quest already. I hate spoilers so I would have been upset.
------------------------------------------------------------
用户: Allalilacias
点赞: -1
时间: 2024-10-11T18:04:43.554000+0000
内容:
I'm not sure what to tell you, this isn't a now thing. This has been done since at least the beginning of the game. We just didn't know nor were they as expected, but we always got something similar on the covers.
------------------------------------------------------------
用户: [已删除]
点赞: -1
时间: 2024-10-11T19:15:25.899000+0000
内容:
It’s a spoiler, yes. I dislike it. Will complain about this in the survey.
------------------------------------------------------------
用户: [已删除]
点赞: -1
时间: 2024-10-11T19:19:47.733000+0000
内容:
Yikes. Huge fumble hoyo
------------------------------------------------------------
用户: Itspronouncedn0m
点赞: -1
时间: 2024-10-11T19:25:21.839000+0000
内容:
you know you could of just left it as a text so people dont know what you're talking about. But posting a image and pointing it out as a spoiler is just the same as spoiling. Even making it as a spoiler people are gonna open it anyways. Plus its not like genshin is the first people thats done this. Crunchyroll has post vids of scenes that are spoiler like maybe a few days after it came out as well. So its not a big surprise. this post is literally spoiler tagged, what are you talking about… if you click on it that’s your own choice
------------------------------------------------------------
用户: ShadowxFenix
点赞: 2
时间: 2024-10-11T19:28:16.999000+0000
内容:
this post is literally spoiler tagged, what are you talking about… if you click on it that’s your own choice
------------------------------------------------------------
用户: keIIzzz
点赞: -1
时间: 2024-10-11T22:29:41.142000+0000
内容:
I feel like that was pretty obvious though? Aside from maybe Ororon, the others were very obviously the “chosen ones” Ororon and chasca weren’t known yet, yes. I thought Citlali could’ve possibly been one of them as well. But my other issue is the fact that I didn’t know they were all gonna be assembled already in this patch. I was just a bit bummed because I saw a cutscene had been uploaded on YouTube, tried to avoid it all day. Then seconds before I start the game it’s the first thing I saw on the front page :,)
------------------------------------------------------------
用户: ShadowxFenix
点赞: 2
时间: 2024-10-12T06:38:23.864000+0000
内容:
Ororon and chasca weren’t known yet, yes. I thought Citlali could’ve possibly been one of them as well. But my other issue is the fact that I didn’t know they were all gonna be assembled already in this patch. I was just a bit bummed because I saw a cutscene had been uploaded on YouTube, tried to avoid it all day. Then seconds before I start the game it’s the first thing I saw on the front page :,)
------------------------------------------------------------
用户: JureFlex
点赞: -2
时间: 2024-10-11T19:31:52.832000+0000
内容:
Thats literally the art for the version, i think it was even on the live stream. I think this still falls under teased and promotional Not the art, the video thumbnail under version highlights.
------------------------------------------------------------
用户: ShadowxFenix
点赞: 0
时间: 2024-10-11T19:43:12.068000+0000
内容:
Not the art, the video thumbnail under version highlights.
------------------------------------------------------------
用户: ComradeWeebelo
点赞: -3
时间: 2024-10-11T17:36:56.064000+0000
内容:
If you're referring to the sky behind the sky, it's not really a spoiler if you follow the other Hoyoverse games at all. It's commonly accepted in the Honkai universe for instance that the sky is false.
------------------------------------------------------------
用户: shadowvet68
点赞: -3
时间: 2024-10-11T22:09:19.824000+0000
内容:
Wait. Your SERIOUSLY did not know who the 6 heroes would be? SERIOUSLY? That actually comes as a surprise for you? The most obvious 6 choices? Chasca could have been kind of obvious i guess. It could have been ororon or Citlali though. (Or maybe even capitano for all I know.) But my other issue is also that I didn’t know they would all be assembled this patch already :,)
------------------------------------------------------------
用户: ShadowxFenix
点赞: 2
时间: 2024-10-12T06:42:19.057000+0000
内容:
Chasca could have been kind of obvious i guess. It could have been ororon or Citlali though. (Or maybe even capitano for all I know.) But my other issue is also that I didn’t know they would all be assembled this patch already :,)
------------------------------------------------------------
用户: Lalivia_Masters
点赞: -4
时间: 2024-10-11T18:26:49.497000+0000
内容:
Yeah it's kinda fucked up but no matter how much you complain about it. The Genshin shills will just defend Genshin with stupid arguments because of how the community is.
------------------------------------------------------------
用户: 27Sanji
点赞: -6
时间: 2024-10-11T16:35:18.596000+0000
内容:
It's only showing wats trending on hoyolab app.
------------------------------------------------------------
用户: PuceWorm39
点赞: -6
时间: 2024-10-11T16:42:35.243000+0000
内容:
where is the spoiler????? Launcher already shown all the heroes incluing Ororon and Chasca. Ororon being the 5th hero is the biggest spoiler because no one predict that (his clan is cyro while he is electro, he is 4* while all others 5*). And he portrait as bad guy in previous archon quest. Up until now, Natlan Archon quest main plot is to find all the remaining hero (2 seats left after Mualani), Imagine 2011 poster promoting Game of Thrones season 1 using picture and name of each important characters including Jon Snow, but with "Aegon Targaryen" as his name under his picture instead of "Jon Snow".
------------------------------------------------------------
用户: MrMDKDG
点赞: -1
时间: 2024-10-11T17:21:02.217000+0000
内容:
Launcher already shown all the heroes incluing Ororon and Chasca. Ororon being the 5th hero is the biggest spoiler because no one predict that (his clan is cyro while he is electro, he is 4* while all others 5*). And he portrait as bad guy in previous archon quest. Up until now, Natlan Archon quest main plot is to find all the remaining hero (2 seats left after Mualani), Imagine 2011 poster promoting Game of Thrones season 1 using picture and name of each important characters including Jon Snow, but with "Aegon Targaryen" as his name under his picture instead of "Jon Snow".
------------------------------------------------------------
用户: damnitleech
点赞: -10
时间: 2024-10-11T16:32:32.262000+0000
内容:
Next thing you'll say, livestream and trailers are spoilers too? Nobody forces you to watch livestreams/trailers. But you’re forced to see this image when launching the game.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-11T19:16:22.027000+0000
内容:
Nobody forces you to watch livestreams/trailers. But you’re forced to see this image when launching the game.
