================================================================================
帖子 292
标题: 
作者: Confident-State2769
发布时间: 2025-07-25T14:55:39.569000+0000
点赞数: 5
评论数: 7
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I'm a big fan of Mystery, Ghost/Demon Hunting and Paranormal Anime can someone guide me to any similar list of Donghua's that I can watch thanks a lot.
================================================================================

评论列表:
------------------------------------------------------------
用户: Xealias
点赞: 4
时间: 2025-07-25T15:20:34.494000+0000
内容:
Fairies Albums Ya She Twin Spirit Detectives Legend of Exorcism track me Fairies Album (Bai Yao Pu) is so good thanks a lot.
------------------------------------------------------------
用户: Khashishi
点赞: 4
时间: 2025-07-25T18:12:39.607000+0000
内容:
Fairies Album (Bai Yao Pu) is so good
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T03:21:07.699000+0000
内容:
thanks a lot.
------------------------------------------------------------
用户: AzureRe601
点赞: 2
时间: 2025-07-26T09:47:52.556000+0000
内容:
Then Kuiba 3 is a good choice, you can watch it on YT thank you
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T16:13:39.865000+0000
内容:
thank you
------------------------------------------------------------
用户: ak_face
点赞: 0
时间: 2025-07-26T05:04:14.651000+0000
内容:
swallowed star that's a cultivation, action, sci-fi Donghua different genre but also one of my favorite.
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T12:26:48.366000+0000
内容:
that's a cultivation, action, sci-fi Donghua different genre but also one of my favorite.
------------------------------------------------------------
用户: Xealias
点赞: 4
时间: 2025-07-25T15:20:34.494000+0000
内容:
Fairies Albums Ya She Twin Spirit Detectives Legend of Exorcism Fairies Album (Bai Yao Pu) is so good thanks a lot.
------------------------------------------------------------
用户: Khashishi
点赞: 4
时间: 2025-07-25T18:12:39.607000+0000
内容:
Fairies Album (Bai Yao Pu) is so good
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T03:21:07.699000+0000
内容:
thanks a lot.
------------------------------------------------------------
用户: AzureRe601
点赞: 2
时间: 2025-07-26T09:47:52.556000+0000
内容:
Then Kuiba 3 is a good choice, you can watch it on YT thank you
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T16:13:39.865000+0000
内容:
thank you
------------------------------------------------------------
用户: ak_face
点赞: 0
时间: 2025-07-26T05:04:14.651000+0000
内容:
swallowed star that's a cultivation, action, sci-fi Donghua different genre but also one of my favorite.
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-26T12:26:48.366000+0000
内容:
that's a cultivation, action, sci-fi Donghua different genre but also one of my favorite.
