================================================================================
帖子 106
标题: 
作者: Unmakebody
发布时间: 2024-09-09T19:22:07.752000+0000
点赞数: 3517
评论数: 559
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Aliensareyou
点赞: 1069
时间: 2024-09-09T19:30:59.678000+0000
内容:
He got greedy. We’ve all been there. track me Nah mans had withering wright right there the whole time Exactly what I said lol. You have the strongest toughest spirit in the game equipped ready to go. Aoe in full swing 😆 Ngl i forget to use that like 95% of the time Use him on erlang shen lol trust me That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man i can't i used spellbinder Metal ball is superior to big baby Thats in chapter 5 this kid is in chapter 2 smh Not the strongest. Lol. Not even top 3 Always gotta be an asshole to combat your comments. Exactly what I said lol WTF is a withering wright? You mean wandering wight? Hahaha Ykno…..u right…..but ima leave it lol the number of times i got too greedy or too tentative when i needed just one more hit is too much I literally had this do or die moment on Great Sage. Had popped a damage pill and a revive pill. Walked away with a pixel of health. Probably had jumped out my window had a lost that one Hahaha I’ve done this more times than I’d like to admit. My heart gets racing and I panic and try to end the fight fast but I always get punished for it. When the tunnel vision starts… you can never get out. It’s victory or death…. For this kid it’s the latter Fight through the pain lil bro, get back on the horse POV every maliketh or Godfrey fight I feel this way bout scorpinlord Literally came here to say this.
------------------------------------------------------------
用户: [已删除]
点赞: 305
时间: 2024-09-09T20:44:14.543000+0000
内容:
Nah mans had withering wright right there the whole time Exactly what I said lol. You have the strongest toughest spirit in the game equipped ready to go. Aoe in full swing 😆 Ngl i forget to use that like 95% of the time Use him on erlang shen lol trust me That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man i can't i used spellbinder Metal ball is superior to big baby Thats in chapter 5 this kid is in chapter 2 smh Not the strongest. Lol. Not even top 3 Always gotta be an asshole to combat your comments. Exactly what I said lol WTF is a withering wright? You mean wandering wight? Hahaha Ykno…..u right…..but ima leave it lol
------------------------------------------------------------
用户: Biomutantlover777
点赞: 91
时间: 2024-09-09T21:58:30.321000+0000
内容:
Exactly what I said lol. You have the strongest toughest spirit in the game equipped ready to go. Aoe in full swing 😆 Ngl i forget to use that like 95% of the time Use him on erlang shen lol trust me That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man i can't i used spellbinder Metal ball is superior to big baby Thats in chapter 5 this kid is in chapter 2 smh Not the strongest. Lol. Not even top 3 Always gotta be an asshole to combat your comments.
------------------------------------------------------------
用户: KyleShanaham
点赞: 31
时间: 2024-09-10T01:45:52.153000+0000
内容:
Ngl i forget to use that like 95% of the time Use him on erlang shen lol trust me That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man i can't i used spellbinder
------------------------------------------------------------
用户: Biomutantlover777
点赞: 15
时间: 2024-09-10T01:46:41.356000+0000
内容:
Use him on erlang shen lol trust me That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man i can't i used spellbinder
------------------------------------------------------------
用户: KyleShanaham
点赞: 6
时间: 2024-09-10T01:49:31.934000+0000
内容:
That's who I'm currently on ill definitely remember when I hop back on Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man
------------------------------------------------------------
用户: Biomutantlover777
点赞: 4
时间: 2024-09-10T01:50:31.804000+0000
内容:
Oh yeah I can send you a video that helped me out so much beating him Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man
------------------------------------------------------------
用户: KyleShanaham
点赞: 4
时间: 2024-09-10T02:14:35.045000+0000
内容:
Sure that'd be cool https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man
------------------------------------------------------------
用户: Biomutantlover777
点赞: 6
时间: 2024-09-10T02:18:11.604000+0000
内容:
https://youtu.be/CEjyADAmsUw?si=M8xdO4RHyJ2eimIa Cool man
------------------------------------------------------------
用户: KyleShanaham
点赞: 3
时间: 2024-09-10T02:24:18.142000+0000
内容:
Cool man
------------------------------------------------------------
用户: Ramhams1337
点赞: 2
时间: 2024-09-10T13:19:49.363000+0000
内容:
i can't i used spellbinder
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-10T04:38:30.627000+0000
内容:
Metal ball is superior to big baby Thats in chapter 5 this kid is in chapter 2 smh
------------------------------------------------------------
用户: Biomutantlover777
点赞: 3
时间: 2024-09-10T10:46:55.390000+0000
内容:
Thats in chapter 5 this kid is in chapter 2 smh
------------------------------------------------------------
用户: aMeanMirror
点赞: 3
时间: 2024-09-10T04:34:06.594000+0000
内容:
Not the strongest. Lol. Not even top 3 Always gotta be an asshole to combat your comments.
------------------------------------------------------------
用户: Biomutantlover777
点赞: 4
时间: 2024-09-10T10:49:12.336000+0000
内容:
Always gotta be an asshole to combat your comments.
------------------------------------------------------------
用户: Biomutantlover777
点赞: 6
时间: 2024-09-09T21:59:50.698000+0000
内容:
Exactly what I said lol
------------------------------------------------------------
用户: CamxCam
点赞: 4
时间: 2024-09-10T03:03:39.868000+0000
内容:
WTF is a withering wright? You mean wandering wight? Hahaha Ykno…..u right…..but ima leave it lol
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-10T03:10:15.117000+0000
内容:
Ykno…..u right…..but ima leave it lol
------------------------------------------------------------
用户: 360FlipKicks
点赞: 25
时间: 2024-09-09T22:56:28.162000+0000
内容:
the number of times i got too greedy or too tentative when i needed just one more hit is too much I literally had this do or die moment on Great Sage. Had popped a damage pill and a revive pill. Walked away with a pixel of health. Probably had jumped out my window had a lost that one
------------------------------------------------------------
用户: Dmangamr
点赞: 5
时间: 2024-09-10T03:29:15.807000+0000
内容:
I literally had this do or die moment on Great Sage. Had popped a damage pill and a revive pill. Walked away with a pixel of health. Probably had jumped out my window had a lost that one
------------------------------------------------------------
用户: Budget_Ad5871
点赞: 16
时间: 2024-09-09T23:01:46.235000+0000
内容:
Hahaha I’ve done this more times than I’d like to admit. My heart gets racing and I panic and try to end the fight fast but I always get punished for it.
------------------------------------------------------------
用户: Phatz907
点赞: 13
时间: 2024-09-10T00:47:26.016000+0000
内容:
When the tunnel vision starts… you can never get out. It’s victory or death…. For this kid it’s the latter
------------------------------------------------------------
用户: derpaderp2020
点赞: 12
时间: 2024-09-10T02:29:13.299000+0000
内容:
Fight through the pain lil bro, get back on the horse
------------------------------------------------------------
用户: VoidbornGecko
点赞: 6
时间: 2024-09-09T23:26:08.747000+0000
内容:
POV every maliketh or Godfrey fight
------------------------------------------------------------
用户: Opposite_Ring_3326
点赞: 4
时间: 2024-09-10T01:12:24.534000+0000
内容:
I feel this way bout scorpinlord
------------------------------------------------------------
用户: n0madfk7
点赞: 2
时间: 2024-09-09T23:41:17.505000+0000
内容:
Literally came here to say this.
------------------------------------------------------------
用户: notBerez
点赞: 291
时间: 2024-09-09T19:27:11.803000+0000
内容:
This kid is not ready, i think he needs a training arc to toughen up, which ever path he follows: the fellow monkeys will wish him good luck. The hour’s approaching to give it your best And you’ve got to reach your prime That’s when you need to put yourself to the test And show us a passage of time We’re gonna need a montage (Montage!) Ooh, it takes a montage (Montage!) You know who else had an arc? Noah Hahaha this gave me a giggle, thanks Strong Dark Souls's Anor Londo's archers toughen me so much that I can parry all the BS any future games throw at me
------------------------------------------------------------
用户: rvl35
点赞: 27
时间: 2024-09-09T19:46:54.775000+0000
内容:
The hour’s approaching to give it your best And you’ve got to reach your prime That’s when you need to put yourself to the test And show us a passage of time We’re gonna need a montage (Montage!) Ooh, it takes a montage (Montage!)
------------------------------------------------------------
用户: Silent_Glass
点赞: 15
时间: 2024-09-09T21:00:39.724000+0000
内容:
You know who else had an arc? Noah Hahaha this gave me a giggle, thanks
------------------------------------------------------------
用户: GrimmEidolon
点赞: 4
时间: 2024-09-09T21:19:40.544000+0000
内容:
Hahaha this gave me a giggle, thanks
------------------------------------------------------------
用户: GrimmEidolon
点赞: 10
时间: 2024-09-09T21:19:13.581000+0000
内容:
Strong
------------------------------------------------------------
用户: Sumethal
点赞: 4
时间: 2024-09-10T03:44:26.353000+0000
内容:
Strong
------------------------------------------------------------
用户: lowrankcluster
点赞: 3
时间: 2024-09-09T21:10:50.700000+0000
内容:
Dark Souls's Anor Londo's archers toughen me so much that I can parry all the BS any future games throw at me
------------------------------------------------------------
用户: [已删除]
点赞: 184
时间: 2024-09-09T19:57:50.701000+0000
内容:
Lil bro shoulda used Baby Thanos head bonk after the pillar bonk Vessel off CD, Spirit off CD, doing full light chains with half HP. Yep, that's greed. Yep, kids may be better at games due to their youthful reaction and stuff, but lacking the life experience for foresight and planning.  He is tunnel vision into finishing the boss without realizing he should go with the safer route. Shit happens, all the time.  Otherwise this game would be too easy. I literally have not used any other summon besides Thanos and the Fire Dude, they’re just too good lmao Fire dude is good most of the game and his pillar style finisher is chef's kiss. But his windup for lights is too long, damage is still good but getting a chance to swing enough to get your dot and heavy up is just a pain on later bosses. It's why yin cat and yellow loong are so good.
------------------------------------------------------------
用户: Laithani
点赞: 56
时间: 2024-09-09T20:06:05.052000+0000
内容:
Vessel off CD, Spirit off CD, doing full light chains with half HP. Yep, that's greed. Yep, kids may be better at games due to their youthful reaction and stuff, but lacking the life experience for foresight and planning.  He is tunnel vision into finishing the boss without realizing he should go with the safer route. Shit happens, all the time.  Otherwise this game would be too easy.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 16
时间: 2024-09-09T20:23:24.731000+0000
内容:
Yep, kids may be better at games due to their youthful reaction and stuff, but lacking the life experience for foresight and planning.  He is tunnel vision into finishing the boss without realizing he should go with the safer route. Shit happens, all the time.  Otherwise this game would be too easy.
------------------------------------------------------------
用户: ThatGuyOnyx
点赞: 7
时间: 2024-09-09T21:41:42.124000+0000
内容:
I literally have not used any other summon besides Thanos and the Fire Dude, they’re just too good lmao Fire dude is good most of the game and his pillar style finisher is chef's kiss. But his windup for lights is too long, damage is still good but getting a chance to swing enough to get your dot and heavy up is just a pain on later bosses. It's why yin cat and yellow loong are so good.
------------------------------------------------------------
用户: AlarminglySexualName
点赞: 4
时间: 2024-09-10T02:54:20.133000+0000
内容:
Fire dude is good most of the game and his pillar style finisher is chef's kiss. But his windup for lights is too long, damage is still good but getting a chance to swing enough to get your dot and heavy up is just a pain on later bosses. It's why yin cat and yellow loong are so good.
------------------------------------------------------------
用户: FactoryOfBradness
点赞: 140
时间: 2024-09-09T20:02:10.944000+0000
内容:
Yellow Loong is making a 40 year old man cry too 50 year old man finally beat that f*cker today. Yeeeeep. First boss that pushed me to that point. Scorpion lord wasn’t shit to me, beat him 2nd try, yellowloong took me an hour. Scorpionlord is right under Yellow Loong when it comes to obscene spam and artificial difficulty boosting. Like, damn bro, they both had some of the craziest chain/link combines I’ve ever witnessed. Half the attacks for Scorpionlord straight up block a 2/3 of the screen while Yellow Loong could just insta kill you if your dodge sense was even a millisecond lacking. I died so much to yellow, I actual did one time take down 3/4 of his health bar without even sipping the gourd. Panicked and died to chop chop flying combo. Sigh. There was 3 times I had yellow long down to 1 or 2 hits left.   What kept happening was I would run out of my gourd and fight for another 10 minutes because I would focus more knowing I couldn’t take damage, and then end up dying. The strat that I ended up using to defeat him was get a transformation off at the very beginning, and 1 at the very end. In NG+  I beat him first try without any prep, but my character at that point was doing far more damage. Yellow long is actually reasonable to pick up his moves, scorpion just does whatever he wants Loong took me like 5 hours. Granted I did this b4 clearing world 4 but I didn’t have much of a plan going into his fight. Definitely my longest clear time, but GS is still worse imo
------------------------------------------------------------
用户: -hi-mom
点赞: 51
时间: 2024-09-09T22:28:25.392000+0000
内容:
50 year old man finally beat that f*cker today.
------------------------------------------------------------
用户: Bruins37FTW
点赞: 12
时间: 2024-09-09T20:08:44.232000+0000
内容:
Yeeeeep. First boss that pushed me to that point. Scorpion lord wasn’t shit to me, beat him 2nd try, yellowloong took me an hour. Scorpionlord is right under Yellow Loong when it comes to obscene spam and artificial difficulty boosting. Like, damn bro, they both had some of the craziest chain/link combines I’ve ever witnessed. Half the attacks for Scorpionlord straight up block a 2/3 of the screen while Yellow Loong could just insta kill you if your dodge sense was even a millisecond lacking. I died so much to yellow, I actual did one time take down 3/4 of his health bar without even sipping the gourd. Panicked and died to chop chop flying combo. Sigh. There was 3 times I had yellow long down to 1 or 2 hits left.   What kept happening was I would run out of my gourd and fight for another 10 minutes because I would focus more knowing I couldn’t take damage, and then end up dying. The strat that I ended up using to defeat him was get a transformation off at the very beginning, and 1 at the very end. In NG+  I beat him first try without any prep, but my character at that point was doing far more damage. Yellow long is actually reasonable to pick up his moves, scorpion just does whatever he wants Loong took me like 5 hours. Granted I did this b4 clearing world 4 but I didn’t have much of a plan going into his fight. Definitely my longest clear time, but GS is still worse imo
------------------------------------------------------------
用户: BlackShogun27
点赞: 17
时间: 2024-09-09T21:15:11.582000+0000
内容:
Scorpionlord is right under Yellow Loong when it comes to obscene spam and artificial difficulty boosting. Like, damn bro, they both had some of the craziest chain/link combines I’ve ever witnessed. Half the attacks for Scorpionlord straight up block a 2/3 of the screen while Yellow Loong could just insta kill you if your dodge sense was even a millisecond lacking. I died so much to yellow, I actual did one time take down 3/4 of his health bar without even sipping the gourd. Panicked and died to chop chop flying combo. Sigh. There was 3 times I had yellow long down to 1 or 2 hits left.   What kept happening was I would run out of my gourd and fight for another 10 minutes because I would focus more knowing I couldn’t take damage, and then end up dying. The strat that I ended up using to defeat him was get a transformation off at the very beginning, and 1 at the very end. In NG+  I beat him first try without any prep, but my character at that point was doing far more damage. Yellow long is actually reasonable to pick up his moves, scorpion just does whatever he wants
------------------------------------------------------------
用户: Dionysus_8
点赞: 6
时间: 2024-09-09T23:57:44.160000+0000
内容:
I died so much to yellow, I actual did one time take down 3/4 of his health bar without even sipping the gourd. Panicked and died to chop chop flying combo. Sigh. There was 3 times I had yellow long down to 1 or 2 hits left.   What kept happening was I would run out of my gourd and fight for another 10 minutes because I would focus more knowing I couldn’t take damage, and then end up dying. The strat that I ended up using to defeat him was get a transformation off at the very beginning, and 1 at the very end. In NG+  I beat him first try without any prep, but my character at that point was doing far more damage.
------------------------------------------------------------
用户: Specialist_Egg_4025
点赞: 2
时间: 2024-09-10T00:08:18.265000+0000
内容:
There was 3 times I had yellow long down to 1 or 2 hits left.   What kept happening was I would run out of my gourd and fight for another 10 minutes because I would focus more knowing I couldn’t take damage, and then end up dying. The strat that I ended up using to defeat him was get a transformation off at the very beginning, and 1 at the very end. In NG+  I beat him first try without any prep, but my character at that point was doing far more damage.
------------------------------------------------------------
用户: Efficient-Addendum43
点赞: 4
时间: 2024-09-10T10:36:03.079000+0000
内容:
Yellow long is actually reasonable to pick up his moves, scorpion just does whatever he wants
------------------------------------------------------------
用户: Dmangamr
点赞: 2
时间: 2024-09-10T03:35:40.801000+0000
内容:
Loong took me like 5 hours. Granted I did this b4 clearing world 4 but I didn’t have much of a plan going into his fight. Definitely my longest clear time, but GS is still worse imo
------------------------------------------------------------
用户: KyRoZ37
点赞: 63
时间: 2024-09-09T19:44:25.243000+0000
内容:
While I didn't cry, I did yell a few times on this guy lol.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-09T19:41:26.602000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: ldtfk
点赞: 43
时间: 2024-09-09T19:46:08.607000+0000
内容:
Gonna be crying a lot for the next week. Yeah can’t wait to see him play Cyan Loong. Wait till he meets Yellow Loong. Not even wait for the yellow loong 😂😂 lol Erlang gonna be this kids nightmares
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 16
时间: 2024-09-09T20:23:54.980000+0000
内容:
Yeah can’t wait to see him play Cyan Loong. Wait till he meets Yellow Loong. Not even wait for the yellow loong 😂😂 lol Erlang gonna be this kids nightmares
------------------------------------------------------------
用户: bolorok
点赞: 19
时间: 2024-09-09T21:04:27.600000+0000
内容:
Wait till he meets Yellow Loong.
------------------------------------------------------------
用户: AggressiveRich827
点赞: 6
时间: 2024-09-09T21:06:26.427000+0000
内容:
Not even wait for the yellow loong 😂😂
------------------------------------------------------------
用户: NaturesFire
点赞: 2
时间: 2024-09-10T04:17:07.282000+0000
内容:
lol Erlang gonna be this kids nightmares
------------------------------------------------------------
用户: DisarmingDoll
点赞: 25
时间: 2024-09-09T19:47:03.091000+0000
内容:
Same kid, same.
------------------------------------------------------------
用户: Revelst0ke
点赞: 26
时间: 2024-09-09T20:12:27.696000+0000
内容:
"Games for casuals" Casual, in tears, huddled over a chair after his 38th attempt at Black Loong.
------------------------------------------------------------
用户: MoistStub
点赞: 20
时间: 2024-09-09T20:16:50.537000+0000
内容:
Fragile child picked the WRONG game.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 20
时间: 2024-09-09T20:26:11.122000+0000
内容:
The fact the dad said "you got him now!" before he died probably made the pain worse 😂😭🥲
------------------------------------------------------------
用户: Sea-Slip353
点赞: 22
时间: 2024-09-09T20:03:38.127000+0000
内容:
"Make a note of this: dishonor on you, dishonor on your cow!" To famiry R and L sounds exist in Mandarin. You are confusing it with Japanese.
------------------------------------------------------------
用户: Sandman4999
点赞: 2
时间: 2024-09-10T13:44:36.751000+0000
内容:
"Make a note of this: dishonor on you, dishonor on your cow!"
------------------------------------------------------------
用户: Onceforlife
点赞: 2
时间: 2024-09-09T20:41:26.097000+0000
内容:
To famiry R and L sounds exist in Mandarin. You are confusing it with Japanese.
------------------------------------------------------------
用户: Seaweed_Jelly
点赞: 3
时间: 2024-09-10T07:33:05.685000+0000
内容:
R and L sounds exist in Mandarin. You are confusing it with Japanese.
------------------------------------------------------------
用户: Bruins37FTW
点赞: 16
时间: 2024-09-09T20:07:16.850000+0000
内容:
If he’s acting like that on this boss, he has a lot of crying in his future. Also tell him to jump on rocks when electric waves come Assuming there's a rock left unsmashed. I was down to one rock when I finally beat this bastard. I guess I was lucky, none of the rocks even got damaged when I fought him Idk how 😭 every time I try to jump on the rocks I just slide off the side and then I get staggered by the lightning and then it's over :| There’s 3 rocks you can jump on, they’re different color. They’re the ones in middle of arena, not side. When he does the 9 slams you gotta keep him from breaking them all because he will if you let him attack near them or slam. Jumping on those rocks is the only way, if you try to dodge or jump you just get wrecked Lol I literally transform into the rock guy whenever the guy starts hanging the drums. Saved my ass Fully charged Pillar Stance works also but I would argue isnt worth the focus points. Wish i knew this when fighting him. Would have saved me A LOT of frustration You can cancel jump landing into dodge. Didn't even know there were rocks to jump on lol Nah it's easy as fuck to dodge
------------------------------------------------------------
用户: Plathismo
点赞: 7
时间: 2024-09-09T20:49:01.325000+0000
内容:
Assuming there's a rock left unsmashed. I was down to one rock when I finally beat this bastard. I guess I was lucky, none of the rocks even got damaged when I fought him
------------------------------------------------------------
用户: dilqncho
点赞: 2
时间: 2024-09-10T10:05:28.879000+0000
内容:
I guess I was lucky, none of the rocks even got damaged when I fought him
------------------------------------------------------------
用户: ephemeral-jade
点赞: 2
时间: 2024-09-09T20:24:29.958000+0000
内容:
Idk how 😭 every time I try to jump on the rocks I just slide off the side and then I get staggered by the lightning and then it's over :| There’s 3 rocks you can jump on, they’re different color. They’re the ones in middle of arena, not side. When he does the 9 slams you gotta keep him from breaking them all because he will if you let him attack near them or slam.
------------------------------------------------------------
用户: Bruins37FTW
点赞: 2
时间: 2024-09-09T20:25:26.572000+0000
内容:
There’s 3 rocks you can jump on, they’re different color. They’re the ones in middle of arena, not side. When he does the 9 slams you gotta keep him from breaking them all because he will if you let him attack near them or slam.
------------------------------------------------------------
用户: bl84work
点赞: 5
时间: 2024-09-09T20:10:55.103000+0000
内容:
Jumping on those rocks is the only way, if you try to dodge or jump you just get wrecked Lol I literally transform into the rock guy whenever the guy starts hanging the drums. Saved my ass Fully charged Pillar Stance works also but I would argue isnt worth the focus points. Wish i knew this when fighting him. Would have saved me A LOT of frustration You can cancel jump landing into dodge. Didn't even know there were rocks to jump on lol Nah it's easy as fuck to dodge
------------------------------------------------------------
用户: randomlydancing
点赞: 4
时间: 2024-09-09T20:25:25.292000+0000
内容:
Lol I literally transform into the rock guy whenever the guy starts hanging the drums. Saved my ass
------------------------------------------------------------
用户: payne2588
点赞: 4
时间: 2024-09-09T20:33:29.071000+0000
内容:
Fully charged Pillar Stance works also but I would argue isnt worth the focus points.
------------------------------------------------------------
用户: Purple-Possession931
点赞: 3
时间: 2024-09-09T20:19:01.795000+0000
内容:
Wish i knew this when fighting him. Would have saved me A LOT of frustration
------------------------------------------------------------
用户: Juunlar
点赞: 2
时间: 2024-09-10T04:27:27.736000+0000
内容:
You can cancel jump landing into dodge. Didn't even know there were rocks to jump on lol
------------------------------------------------------------
用户: StupidSarahPalin
点赞: 2
时间: 2024-09-09T20:50:43.687000+0000
内容:
Nah it's easy as fuck to dodge
------------------------------------------------------------
用户: Upper_Baker_2111
点赞: 6
时间: 2024-09-09T20:35:57.683000+0000
内容:
If Black Loong makes him cry Erlang will put him in a manic depression.
------------------------------------------------------------
用户: oldspice322
点赞: 5
时间: 2024-09-09T20:23:07.776000+0000
内容:
Keep your tears for Yellow Loong
------------------------------------------------------------
用户: gorzius
点赞: 17
时间: 2024-09-09T19:45:41.373000+0000
内容:

------------------------------------------------------------
用户: Familiar_Cod_6754
点赞: 4
时间: 2024-09-09T20:05:38.213000+0000
内容:
Got greedy, fucking L (we’ve all been there, I’m sure he got him in the next try)
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-09T20:12:46.874000+0000
内容:
Wait till he gets to Yellow Loong lol
------------------------------------------------------------
用户: Glutoniano
点赞: 4
时间: 2024-09-09T23:55:10.972000+0000
内容:
dont let him try erlang
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-09T20:44:20.632000+0000
内容:
Bed time
------------------------------------------------------------
用户: medianmoe
点赞: 3
时间: 2024-09-09T21:44:10.192000+0000
内容:
Got greedy. Saw that coming from a mile.
------------------------------------------------------------
用户: john_luka
点赞: 3
时间: 2024-09-10T06:48:38.099000+0000
内容:
Small tip for this boss. Jump on stone during novas phase.
------------------------------------------------------------
用户: Boytoy8669
点赞: 2
时间: 2024-09-09T19:59:49.978000+0000
内容:
Today he learned a valuable lesson
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-09T20:01:24.558000+0000
内容:
用户已删除评论 I think Mad Tiger is very similar to the Tiger Vanguard.
------------------------------------------------------------
用户: Thin_Elderberry8184
点赞: 3
时间: 2024-09-09T20:07:15.000000+0000
内容:
I think Mad Tiger is very similar to the Tiger Vanguard.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-09T20:15:36.409000+0000
内容:
Hey, it’s his fault.  He still has a lot of wine to drink.  He played it dangerously.  Don’t complain. When I fight, I give it all.  A good attempt is where I literately have nothing left to give.
------------------------------------------------------------
用户: Adept-Sector3943
点赞: 2
时间: 2024-09-09T20:22:50.488000+0000
内容:
I’d cry too if that happened to me, he literally had it!! 😂
------------------------------------------------------------
用户: Ok_Hovercraft_8764
点赞: 2
时间: 2024-09-09T23:23:23.915000+0000
内容:
My favorite part of this fight was leaning I could chill on the rocks while he does his electric pulse move.
------------------------------------------------------------
用户: New_Dark_1147
点赞: 2
时间: 2024-09-09T23:53:48.516000+0000
内容:
He’s gonna cry over that boss. He’s gonna put a hole through his screen once he makes it to chapter 4.
------------------------------------------------------------
用户: IgniCentauri
点赞: 2
时间: 2024-09-09T23:56:46.978000+0000
内容:
A lesson.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-10T06:47:01.328000+0000
内容:
Wait until he stumbles upon Yellow Loong!
------------------------------------------------------------
用户: schrodingerized
点赞: 2
时间: 2024-09-10T08:04:01.302000+0000
内容:
noob
------------------------------------------------------------
用户: Vynxe_Vainglory
点赞: 2
时间: 2024-09-10T08:13:37.732000+0000
内容:
Repeated and unforgiving failure, frustration, disappointment, and heartbreak are all important experiences that generate life lessons.
------------------------------------------------------------
用户: Vexxsis_84
点赞: 2
时间: 2024-09-10T09:19:25.657000+0000
内容:
Get gud kid
------------------------------------------------------------
用户: Wickmoods
点赞: 2
时间: 2024-09-22T17:09:51.832000+0000
内容:
Literally worst boss in the entire game. That ground pound attack is such bs
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-09T19:55:43.172000+0000
内容:
Damn. I’m glad Im not a kid in this era of souls likes we live in. The most I played was cuphead. And I didn’t even finish it as a kid. That makes me feel old considering that game came out in 2017 and I feel like it’s still very recent Is Cuphead not this era, wtf??? Back when I was a kid we had 'Nintendo Hard' and 'Arcade Hard' games. You die and it restarts the whole game. The amount of sweaty attempts to beat Teenage Mutant Ninja Turtles on the SNES is in the triple digits. I never did beat Contra (I ragequit that one).
------------------------------------------------------------
用户: TheHoff2315
点赞: 7
时间: 2024-09-09T20:44:30.774000+0000
内容:
That makes me feel old considering that game came out in 2017 and I feel like it’s still very recent
------------------------------------------------------------
用户: TheyStoleTwoFigo
点赞: 3
时间: 2024-09-10T00:04:42.628000+0000
内容:
Is Cuphead not this era, wtf???
------------------------------------------------------------
用户: Xciv
点赞: 2
时间: 2024-09-10T03:39:53.517000+0000
内容:
Back when I was a kid we had 'Nintendo Hard' and 'Arcade Hard' games. You die and it restarts the whole game. The amount of sweaty attempts to beat Teenage Mutant Ninja Turtles on the SNES is in the triple digits. I never did beat Contra (I ragequit that one).
------------------------------------------------------------
用户: Goukenslay
点赞: 2
时间: 2024-09-09T21:37:13.568000+0000
内容:
Skill issue bud. Pack your things, you're being disowned
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T19:46:21.691000+0000
内容:
it happened to me with scorpion lord and the mantis a´d i wanted to cry too
------------------------------------------------------------
用户: No-Philosophy-13
点赞: 1
时间: 2024-09-09T19:48:15.261000+0000
内容:
Lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T19:50:54.751000+0000
内容:
LMAO. Glad I already grownup.
------------------------------------------------------------
用户: robotshavenohearts2
点赞: 1
时间: 2024-09-09T19:54:00.973000+0000
内容:
Bruh
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T20:00:33.215000+0000
内容:
Me with Scorpion Lord
------------------------------------------------------------
用户: DrDre19899
点赞: 1
时间: 2024-09-09T20:03:26.073000+0000
内容:
Bro got greedy
------------------------------------------------------------
用户: bl84work
点赞: 1
时间: 2024-09-09T20:10:22.006000+0000
内容:
I feel ya kid
------------------------------------------------------------
用户: makeshift66
点赞: 1
时间: 2024-09-09T20:11:51.006000+0000
内容:
I had trouble with this dude too because he would destroy all the rocks, thus nothing to jump on. There is a dead zone in the corner you can use.
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-09-09T20:12:22.939000+0000
内容:
That R1 attack chain gets me everytime.
------------------------------------------------------------
用户: SpartanMeatCutter
点赞: 1
时间: 2024-09-09T20:13:49.812000+0000
内容:
I legit felt like that when I was fighting Yellow Loong the first time and had one hit left and he got me.
------------------------------------------------------------
用户: X-Dragon2255
点赞: 1
时间: 2024-09-09T20:22:00.294000+0000
内容:
I just jump him a with my clone and kill him jn 20-40sec he couldn’t even hit back
------------------------------------------------------------
用户: Toadrage_
点赞: 1
时间: 2024-09-09T20:37:06.738000+0000
内容:
Well Tbf, he had to have been good enough to get the boss’ health that low. He’ll  get there in no time
------------------------------------------------------------
用户: Sorry_Half_842
点赞: 1
时间: 2024-09-09T20:38:08.114000+0000
内容:
Boy do I know this feeling all too well
------------------------------------------------------------
用户: yihuyang
点赞: 1
时间: 2024-09-09T20:38:17.503000+0000
内容:
I’m glad that I’m grown up in an era of Tetris and Mario, and don’t need to experience this though moment as a young boy lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T20:38:29.898000+0000
内容:
That's me every boss!.
------------------------------------------------------------
用户: tytheguy45
点赞: 1
时间: 2024-09-09T20:39:18.128000+0000
内容:
This guy almost made me cry.
------------------------------------------------------------
用户: splitopenandBri
点赞: 1
时间: 2024-09-09T20:39:38.025000+0000
内容:
We’ve all been there kid
------------------------------------------------------------
用户: AcceptableSkirt7685
点赞: 1
时间: 2024-09-09T20:40:12.212000+0000
内容:
Imagine yellow loong☠️
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T20:40:56.116000+0000
内容:
Damn he was one hit away
------------------------------------------------------------
用户: HangryWolf
点赞: 1
时间: 2024-09-09T20:42:47.677000+0000
内容:
Me too kid. Me too.
------------------------------------------------------------
用户: Icouldntbelieveit91
点赞: 1
时间: 2024-09-09T20:43:14.258000+0000
内容:
Could have finished with the wailing, you are no monke king yet young one
------------------------------------------------------------
用户: jaer2010
点赞: 1
时间: 2024-09-09T20:43:26.018000+0000
内容:
Lol I lost to him once then realized I can just stand on the rock when he does those electric shock waves
------------------------------------------------------------
用户: Shubham2904
点赞: 1
时间: 2024-09-09T20:46:37.650000+0000
内容:
I just defeated this mf today in 11th try i guess stopped counting after 5
------------------------------------------------------------
用户: Plathismo
点赞: 1
时间: 2024-09-09T20:46:40.017000+0000
内容:
I share his pain. All the AOEs made that fight not particularly enjoyable.
------------------------------------------------------------
用户: petewondrstone
点赞: 1
时间: 2024-09-09T20:51:19.735000+0000
内容:
This is all of us, bro
------------------------------------------------------------
用户: maxx_cherry
点赞: 1
时间: 2024-09-09T20:52:58.560000+0000
内容:
Jump on the rock when does the pulse attack. Good luck brother.
------------------------------------------------------------
用户: Guerrilla-5-Oh
点赞: 1
时间: 2024-09-09T20:53:14.234000+0000
内容:
I hated this guy too
------------------------------------------------------------
用户: Puzzleheaded-Lie6917
点赞: 1
时间: 2024-09-09T20:56:01.670000+0000
内容:
thats literally rayasianboy
------------------------------------------------------------
用户: game190
点赞: 1
时间: 2024-09-09T20:59:00.246000+0000
内容:
Fucked him up
------------------------------------------------------------
用户: No-Focus-5865
点赞: 1
时间: 2024-09-09T20:59:46.319000+0000
内容:
He needs to take his break when your that invested it's not good it's just a game
------------------------------------------------------------
用户: Theanonymousspaz
点赞: 1
时间: 2024-09-09T21:00:21.140000+0000
内容:
My boy needs that wind tamer to curb stomp his ass
------------------------------------------------------------
用户: Ranger0384
点赞: 1
时间: 2024-09-09T21:01:12.527000+0000
内容:
Are there more vids like this 😂 idk y but I wanna watch more videos like this cause it entertains me 😂
------------------------------------------------------------
用户: Lotus_Flower420
点赞: 1
时间: 2024-09-09T21:04:20.551000+0000
内容:
We’ve all had at least one moment like this.
------------------------------------------------------------
用户: Schattenjager07
点赞: 1
时间: 2024-09-09T21:04:53.239000+0000
内容:
Why is this funny to me?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T21:05:06.809000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Majestic_Tw3lve
点赞: 1
时间: 2024-09-09T21:05:13.609000+0000
内容:
Monkey sad....
------------------------------------------------------------
用户: US_Delete_DT45
点赞: 1
时间: 2024-09-09T21:06:28.535000+0000
内容:
On the other hand if he use heavy attack at the end he is very likey to see it through; this clutch win could be one of the best gaming moment in his childhood
------------------------------------------------------------
用户: Meadiocracy
点赞: 1
时间: 2024-09-09T21:14:32.552000+0000
内容:
That was peak greed. He saw that health bar and thought he couldn't lose.
------------------------------------------------------------
用户: Fit-Ad-6965
点赞: 1
时间: 2024-09-09T21:15:01.091000+0000
内容:
Wait until lil bro gets to yellow loong 👹👹👹
------------------------------------------------------------
用户: GrimmEidolon
点赞: 1
时间: 2024-09-09T21:18:45.790000+0000
内容:
Damn can't wait until it happens to me too haha
------------------------------------------------------------
用户: Just_Lock_1607
点赞: 1
时间: 2024-09-09T21:22:12.388000+0000
内容:

------------------------------------------------------------
用户: saucygit
点赞: 1
时间: 2024-09-09T21:27:49.027000+0000
内容:
Join the club.
------------------------------------------------------------
用户: thedude543210
点赞: 1
时间: 2024-09-09T21:30:31.542000+0000
内容:
That's how I feel with supreme inspector
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T21:30:36.563000+0000
内容:
Pssh. Just waits till he reaches the Cyan Loong
------------------------------------------------------------
用户: DismalMode7
点赞: 1
时间: 2024-09-09T21:30:54.366000+0000
内容:
and that isn't even a hard boss... good luck getting to 5th/6th chapter bosses...
------------------------------------------------------------
用户: maxgong9
点赞: 1
时间: 2024-09-09T21:31:14.382000+0000
内容:
Haha I hated that black loong and the drum beats on the ground.
------------------------------------------------------------
用户: SpitFireEternal
点赞: 1
时间: 2024-09-09T21:31:51.404000+0000
内容:
Bro jumped right into the attack. No one to blame but him lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T21:32:57.243000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Gadjjet
点赞: 1
时间: 2024-09-09T21:33:58.871000+0000
内容:
Title a lil sus.
------------------------------------------------------------
用户: Wolffe72
点赞: 1
时间: 2024-09-09T21:35:18.626000+0000
内容:
I'm only half-way through Chapter 3, but Black Loong has given me the most trouble so far.  He was crazy frustrating because I felt like I had him figured out.  His moves really aren't fast or surprising at all.  It was just so easy to make a small mistake and get caught by some punishing AOE damage.  It just happened to me over and over again.  It wasn't too often I died by getting smacked in the face.  I even had the jump sequence figured out by never doing more than two jumps or rolls consecutively (later I just used the rocks). I feel for the kid though... it would have been really hard to back away seeing that sliver of health remaining.  Other times you try to play it safe and back off only to die and wonder if you should have just taken one more swing.
------------------------------------------------------------
用户: SnooTigers8688
点赞: 1
时间: 2024-09-09T21:36:01.447000+0000
内容:
I cried on the inside a lot during my time with this game.  I feel for him.
------------------------------------------------------------
用户: Amazing_Risk831
点赞: 1
时间: 2024-09-09T21:39:38.675000+0000
内容:
An arduous journey lies ahead young one, but with time you shall succeed as long as you don’t give up!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T21:50:50.244000+0000
内容:
Got greedy kid, gotta know when to stop the combo and retreat!
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 1
时间: 2024-09-09T21:51:19.128000+0000
内容:
Thats me right now with Broken Vessel
------------------------------------------------------------
用户: Justmeatyochre
点赞: 1
时间: 2024-09-09T21:51:53.391000+0000
内容:
I totally get it. He will get in on the next one
------------------------------------------------------------
用户: Mostly_Irish
点赞: 1
时间: 2024-09-09T21:57:38.204000+0000
内容:

------------------------------------------------------------
用户: nigglamingo
点赞: 1
时间: 2024-09-09T22:02:23.237000+0000
内容:
Bro had the head sittin right there 😔
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T22:09:18.912000+0000
内容:
I feel his pain
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T22:13:58.577000+0000
内容:
He is not ready for this game.
------------------------------------------------------------
用户: DarkgableMRH79
点赞: 1
时间: 2024-09-09T22:15:55.965000+0000
内容:
I feel you kid. I feel you.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T22:16:07.839000+0000
内容:
😂 gotta utilize them defensive tactics. He was close to beating him tho
------------------------------------------------------------
用户: Witty-C
点赞: 1
时间: 2024-09-09T22:18:39.610000+0000
内容:
Oof 😥, wait until the bosses in the later chapters
------------------------------------------------------------
用户: BlxssedRNG
点赞: 1
时间: 2024-09-09T22:21:07.531000+0000
内容:
Yellow Loong: 👀
------------------------------------------------------------
用户: PhilosopherHefty7041
点赞: 1
时间: 2024-09-09T22:23:22.834000+0000
内容:
Can't wait to see what yellow does
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T22:24:02.220000+0000
内容:
Black loong is so unfair. Until you beat him, then he’s one of the best bosses in the gane
------------------------------------------------------------
用户: Harlem74
点赞: 1
时间: 2024-09-09T22:25:08.539000+0000
内容:
We’ve all been there.
------------------------------------------------------------
用户: Mysterious_Tooth_674
点赞: 1
时间: 2024-09-09T22:30:19.976000+0000
内容:
Me irl
------------------------------------------------------------
用户: havoc294
点赞: 1
时间: 2024-09-09T22:31:14.743000+0000
内容:
Uhm… laughs in Yellow Wing Sage
------------------------------------------------------------
用户: vanguard1256
点赞: 1
时间: 2024-09-09T22:34:47.675000+0000
内容:
Translation: Kid: heavy attack(?) Spectator: he’s almost dead! Beautiful [hit]! Kid: oh no! Spectator: ah, so close, so close.
------------------------------------------------------------
用户: Ilaarke
点赞: 1
时间: 2024-09-09T22:36:27.277000+0000
内容:
skill issue, he needs to get up and beat him
------------------------------------------------------------
用户: AverageJun
点赞: 1
时间: 2024-09-09T22:37:54.528000+0000
内容:
Skill issue
------------------------------------------------------------
用户: crimbusrimbus
点赞: 1
时间: 2024-09-09T22:39:03.548000+0000
内容:
Me too kid
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 1
时间: 2024-09-09T22:39:32.541000+0000
内容:
Young monke - “haste makes waste.” Boddisttava lingji
------------------------------------------------------------
用户: Successful_Reach5074
点赞: 1
时间: 2024-09-09T22:40:09.268000+0000
内容:
I'm feeling similar to him right now, but against Yellow Loong. 😭
------------------------------------------------------------
用户: Amazing-South-2805
点赞: 1
时间: 2024-09-09T22:41:50.109000+0000
内容:
Wait that's a kid??..
------------------------------------------------------------
用户: cabezatuck
点赞: 1
时间: 2024-09-09T22:41:55.462000+0000
内容:
Oh yeah, been there!
------------------------------------------------------------
用户: Zealousideal_Care939
点赞: 1
时间: 2024-09-09T22:43:16.263000+0000
内容:
Don't worry. I have been there. Persevere
------------------------------------------------------------
用户: EnvironmentalPie2525
点赞: 1
时间: 2024-09-09T22:43:22.951000+0000
内容:
🤣🤣🤣🤣🤣 be patient lmao
------------------------------------------------------------
用户: RyzzeRose
点赞: 1
时间: 2024-09-09T22:49:25.474000+0000
内容:
Black loong was easy once he stopped destroying all the damn rocks
------------------------------------------------------------
用户: richardjai
点赞: 1
时间: 2024-09-09T22:55:32.201000+0000
内容:
Got punished for over committing Greedy little monkey
------------------------------------------------------------
用户: rtocelot
点赞: 1
时间: 2024-09-09T22:56:55.819000+0000
内容:
This boss wasn't too bad for me minus his little drum beat with the lightning rings. So long as I had a platform or rock it was fine.. so long as I didn't fight him near rocks breaking them all.
------------------------------------------------------------
用户: AdRevolutionary1734
点赞: 1
时间: 2024-09-09T23:05:33.458000+0000
内容:
That’s an exhausted kid. He’s just like me, when I lose like that I feel hopeless and dead inside fr. I feel lil bro
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 1
时间: 2024-09-09T23:13:12.304000+0000
内容:
He's alright, I've seen streamers turning into monke when they were beaten.
------------------------------------------------------------
用户: Obvious_Rope_4829
点赞: 1
时间: 2024-09-09T23:15:11.169000+0000
内容:
Got greedy you little poop
------------------------------------------------------------
用户: Viision11
点赞: 1
时间: 2024-09-09T23:16:22.667000+0000
内容:
To be fair, I’m 38 and felt this pain
------------------------------------------------------------
用户: SedativePraise
点赞: 1
时间: 2024-09-09T23:19:51.359000+0000
内容:
Hope the poor kid finds the rocks. Wandering wight would’ve been good too, he just needed to keep his cool and know his options, he’ll get him.
------------------------------------------------------------
用户: jrs051900
点赞: 1
时间: 2024-09-09T23:25:15.831000+0000
内容:
NEVER GET COCKY
------------------------------------------------------------
用户: bwabwa1
点赞: 1
时间: 2024-09-09T23:26:26.235000+0000
内容:
Got greedy lol. His wight spirit is up. I remembered i was closed to beating the stupid wise voice and I got really greedy because I died so many times to the asshole. Got greedy and died by his stomp when I knew if I had rolled I could have two or three whacks to win
------------------------------------------------------------
用户: RuthlessPerSonalitY
点赞: 1
时间: 2024-09-09T23:34:31.127000+0000
内容:
Oh boi, there will be a lot of screeching in the house
------------------------------------------------------------
用户: Draigen-6
点赞: 1
时间: 2024-09-09T23:42:28.080000+0000
内容:
I want to know how many attempts deep that was
------------------------------------------------------------
用户: thespanksta
点赞: 1
时间: 2024-09-09T23:42:34.759000+0000
内容:
Just wait till Yellos Loong
------------------------------------------------------------
用户: CKDStickymango
点赞: 1
时间: 2024-09-09T23:46:54.449000+0000
内容:
Wait till he meets Mr.Yellow from Loong family
------------------------------------------------------------
用户: 9lamun
点赞: 1
时间: 2024-09-09T23:47:34.490000+0000
内容:
I’m glad bro didn’t throw a controller lol
------------------------------------------------------------
用户: 420Entomology
点赞: 1
时间: 2024-09-09T23:48:55.008000+0000
内容:
I don’t think he’s ready for this game, having that strong of an emotional response to losing a game with zero consequences isn’t healthy.
------------------------------------------------------------
用户: Dr_johnnysins6969
点赞: 1
时间: 2024-09-09T23:53:05.149000+0000
内容:
His frustration will give him that drive lol I was the same way with radahn
------------------------------------------------------------
用户: Oldskoolgenius
点赞: 1
时间: 2024-09-09T23:53:49.000000+0000
内容:
Easy ass boss fight, but I feel this I’ve had “I am malenia blade of miquella” stuck in my head for an unhealthy amount of time 😂
------------------------------------------------------------
用户: Yeafam7945
点赞: 1
时间: 2024-09-09T23:57:12.559000+0000
内容:

------------------------------------------------------------
用户: Lakeshadow
点赞: 1
时间: 2024-09-09T23:59:30.076000+0000
内容:
He needed only one more hit! I feel the pain!
