================================================================================
帖子 116
标题: 
作者: AdEqual2414
发布时间: 2024-09-13T09:07:40.778000+0000
点赞数: 3134
评论数: 392
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: hustler-snake
点赞: 245
时间: 2024-09-13T10:07:29.552000+0000
内容:
I liked kang jing star 😎😍🙃 track me This. Those eyes and lips are just mesmerizing. She is a tall (and long) cutie. <3 If you look carefully in the opening battle, the scale of humanoid boss is more for game play purpose. They appear as human sized in cut scenes. Or Wukong is a manlet size Haha, in the original novel, Wukong was about 4 ft tall. A short king if you will. Bajie on the other hand was like 7 ft, an absolute unit of a pig. But in black myth and media it is reversed kinda Very loong She's above average I guess. I was wondering about it so I Googled and found out that Wukong is like 4 feet 2 inches tall. And we know he's taller than the Destined One by a bit. I'm guessing She's about 5'7~5'9. Everything looks big in this game when you're a really small monkey. Wukong became 8 ft tall after becoming a fighting Buddha I’ve been on her for days. Is so frustrated. Any tips? Be patient, that’s the best tip for every boss.  Don’t go for your full long combos on her, she tends to get tired after her large attacks which gives you a window to beat her down. Use everything you have - your yaoguais, your spells, your transformations and your bell to knock her down. You should also make sure to maximize your Health Pool as she hits like a truck iirc. Also don't forget to equip some shock resist if you have any. First playthrough? She hit soft Tip not only for this boss but most .. they do combo of 3 moves .. once done its ur time to attack For star just wait she done her first attack then freeze her and damage .. on air dodge and wait her back down put pom, use qi and hit u should take half of her life Time the dodges and u would beat her I cheesed her. Loaded all points into pluck of many, then everything into resist and defence. After her first volley she's on the ground, use clones and mash her up. Should get her down to 40%. Then just pray to god. Yep, she is easy on the eye in human form, and just pure awesome in dragon form.
------------------------------------------------------------
用户: Juub1990
点赞: 62
时间: 2024-09-13T15:09:38.460000+0000
内容:
This. Those eyes and lips are just mesmerizing.
------------------------------------------------------------
用户: hustler-snake
点赞: 25
时间: 2024-09-13T15:12:50.231000+0000
内容:

------------------------------------------------------------
用户: No-Professional5967
点赞: 35
时间: 2024-09-13T14:43:13.075000+0000
内容:
She is a tall (and long) cutie. <3 If you look carefully in the opening battle, the scale of humanoid boss is more for game play purpose. They appear as human sized in cut scenes. Or Wukong is a manlet size Haha, in the original novel, Wukong was about 4 ft tall. A short king if you will. Bajie on the other hand was like 7 ft, an absolute unit of a pig. But in black myth and media it is reversed kinda Very loong She's above average I guess. I was wondering about it so I Googled and found out that Wukong is like 4 feet 2 inches tall. And we know he's taller than the Destined One by a bit. I'm guessing She's about 5'7~5'9. Everything looks big in this game when you're a really small monkey. Wukong became 8 ft tall after becoming a fighting Buddha
------------------------------------------------------------
用户: Coldbringer709
点赞: 22
时间: 2024-09-13T17:50:36.590000+0000
内容:
If you look carefully in the opening battle, the scale of humanoid boss is more for game play purpose. They appear as human sized in cut scenes. Or Wukong is a manlet size Haha, in the original novel, Wukong was about 4 ft tall. A short king if you will. Bajie on the other hand was like 7 ft, an absolute unit of a pig. But in black myth and media it is reversed kinda
------------------------------------------------------------
用户: RelationshipPrudent6
点赞: 8
时间: 2024-09-14T04:13:31.220000+0000
内容:
Or Wukong is a manlet size Haha, in the original novel, Wukong was about 4 ft tall. A short king if you will. Bajie on the other hand was like 7 ft, an absolute unit of a pig. But in black myth and media it is reversed kinda
------------------------------------------------------------
用户: lunlunqq001
点赞: 9
时间: 2024-09-14T21:29:27.825000+0000
内容:
Haha, in the original novel, Wukong was about 4 ft tall. A short king if you will. Bajie on the other hand was like 7 ft, an absolute unit of a pig. But in black myth and media it is reversed kinda
------------------------------------------------------------
用户: Revolutionary_Ice328
点赞: 3
时间: 2024-09-14T21:44:04.395000+0000
内容:
But in black myth and media it is reversed kinda
------------------------------------------------------------
用户: slightlysubtle
点赞: 16
时间: 2024-09-13T18:06:21.946000+0000
内容:
Very loong
------------------------------------------------------------
用户: NoirMillion
点赞: 12
时间: 2024-09-13T21:13:14.700000+0000
内容:
She's above average I guess. I was wondering about it so I Googled and found out that Wukong is like 4 feet 2 inches tall. And we know he's taller than the Destined One by a bit. I'm guessing She's about 5'7~5'9. Everything looks big in this game when you're a really small monkey. Wukong became 8 ft tall after becoming a fighting Buddha
------------------------------------------------------------
用户: OnigiriZoro
点赞: 12
时间: 2024-09-14T00:45:53.814000+0000
内容:
Wukong became 8 ft tall after becoming a fighting Buddha
------------------------------------------------------------
用户: petewondrstone
点赞: 7
时间: 2024-09-13T14:58:27.583000+0000
内容:
I’ve been on her for days. Is so frustrated. Any tips? Be patient, that’s the best tip for every boss.  Don’t go for your full long combos on her, she tends to get tired after her large attacks which gives you a window to beat her down. Use everything you have - your yaoguais, your spells, your transformations and your bell to knock her down. You should also make sure to maximize your Health Pool as she hits like a truck iirc. Also don't forget to equip some shock resist if you have any. First playthrough? She hit soft Tip not only for this boss but most .. they do combo of 3 moves .. once done its ur time to attack For star just wait she done her first attack then freeze her and damage .. on air dodge and wait her back down put pom, use qi and hit u should take half of her life Time the dodges and u would beat her I cheesed her. Loaded all points into pluck of many, then everything into resist and defence. After her first volley she's on the ground, use clones and mash her up. Should get her down to 40%. Then just pray to god.
------------------------------------------------------------
用户: SsoundLeague
点赞: 19
时间: 2024-09-13T15:06:41.946000+0000
内容:
Be patient, that’s the best tip for every boss.  Don’t go for your full long combos on her, she tends to get tired after her large attacks which gives you a window to beat her down.
------------------------------------------------------------
用户: N0che0w0
点赞: 7
时间: 2024-09-13T15:11:13.939000+0000
内容:
Use everything you have - your yaoguais, your spells, your transformations and your bell to knock her down. You should also make sure to maximize your Health Pool as she hits like a truck iirc. Also don't forget to equip some shock resist if you have any.
------------------------------------------------------------
用户: hustler-snake
点赞: 3
时间: 2024-09-13T15:11:22.140000+0000
内容:
First playthrough? She hit soft Tip not only for this boss but most .. they do combo of 3 moves .. once done its ur time to attack For star just wait she done her first attack then freeze her and damage .. on air dodge and wait her back down put pom, use qi and hit u should take half of her life Time the dodges and u would beat her
------------------------------------------------------------
用户: Havib3
点赞: 3
时间: 2024-09-14T01:16:00.598000+0000
内容:
I cheesed her. Loaded all points into pluck of many, then everything into resist and defence. After her first volley she's on the ground, use clones and mash her up. Should get her down to 40%. Then just pray to god.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-13T19:52:22.033000+0000
内容:
Yep, she is easy on the eye in human form, and just pure awesome in dragon form.
------------------------------------------------------------
用户: wildeye-eleven
点赞: 117
时间: 2024-09-13T12:25:18.790000+0000
内容:
Her character design is a 10/10. Because her model is 10/10 Not sure about character design.  We barely had glimpse of her.  Second sister on the other hand has way more dialogue lines. 2nd Sis also 10/10 Yeah, I’m just talking about her character model and art direction. And it’s not just her, all the character designs in BMW are fantastic.
------------------------------------------------------------
用户: FukurinLa
点赞: 62
时间: 2024-09-13T17:34:20.296000+0000
内容:
Because her model is 10/10
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 19
时间: 2024-09-13T20:02:22.264000+0000
内容:
Not sure about character design.  We barely had glimpse of her.  Second sister on the other hand has way more dialogue lines. 2nd Sis also 10/10 Yeah, I’m just talking about her character model and art direction. And it’s not just her, all the character designs in BMW are fantastic.
------------------------------------------------------------
用户: chaddy292
点赞: 14
时间: 2024-09-14T03:17:18.540000+0000
内容:
2nd Sis also 10/10
------------------------------------------------------------
用户: wildeye-eleven
点赞: 3
时间: 2024-09-14T17:40:35.695000+0000
内容:
Yeah, I’m just talking about her character model and art direction. And it’s not just her, all the character designs in BMW are fantastic.
------------------------------------------------------------
用户: No_Chef4049
点赞: 247
时间: 2024-09-13T10:11:55.765000+0000
内容:
I thought the fox girl was cuter, even though...well you know. Technically she exist, we just don't know where She is in the game, after beating chapter 5 ending boss I came back to that area and she was standing there with no interaction. I think it's an oversight as I too found her there. Why I think it wasn't intentional is that it's likely a cutscene model since there is no idle animation and uses the same pose as in the cutscene (however in the actual intended scene the model is used there is motion capture taking care of it). THis is a long winded way to say it's a bug/glitch. Yeah she doesnt have any collision either Not me thinking she was starring somewhere I needed to go. Kept looking for a second secret area for 2h It's just the relic of old cutscene.  She would stand there BEFORE we get into the boss fight.  And when we walk in, that's her reasoning with  her father. (And we know it's Red boy in disguise). I prefer the mother, so pretty bull king:"oh no" NTR detected Bro code: No to NTR. Definitely. And even though she was real in the game, the Fox girl actually exists and looks like that. After all his disguise was so good he had some ppl fooled. what? the child? 💀 He might be a kid too.
------------------------------------------------------------
用户: krofal
点赞: 162
时间: 2024-09-13T12:17:00.593000+0000
内容:
Technically she exist, we just don't know where She is in the game, after beating chapter 5 ending boss I came back to that area and she was standing there with no interaction. I think it's an oversight as I too found her there. Why I think it wasn't intentional is that it's likely a cutscene model since there is no idle animation and uses the same pose as in the cutscene (however in the actual intended scene the model is used there is motion capture taking care of it). THis is a long winded way to say it's a bug/glitch. Yeah she doesnt have any collision either Not me thinking she was starring somewhere I needed to go. Kept looking for a second secret area for 2h It's just the relic of old cutscene.  She would stand there BEFORE we get into the boss fight.  And when we walk in, that's her reasoning with  her father. (And we know it's Red boy in disguise).
------------------------------------------------------------
用户: RepresentativePen263
点赞: 85
时间: 2024-09-13T12:33:25.506000+0000
内容:
She is in the game, after beating chapter 5 ending boss I came back to that area and she was standing there with no interaction. I think it's an oversight as I too found her there. Why I think it wasn't intentional is that it's likely a cutscene model since there is no idle animation and uses the same pose as in the cutscene (however in the actual intended scene the model is used there is motion capture taking care of it). THis is a long winded way to say it's a bug/glitch. Yeah she doesnt have any collision either Not me thinking she was starring somewhere I needed to go. Kept looking for a second secret area for 2h It's just the relic of old cutscene.  She would stand there BEFORE we get into the boss fight.  And when we walk in, that's her reasoning with  her father. (And we know it's Red boy in disguise).
------------------------------------------------------------
用户: Clord123
点赞: 75
时间: 2024-09-13T12:43:38.591000+0000
内容:
I think it's an oversight as I too found her there. Why I think it wasn't intentional is that it's likely a cutscene model since there is no idle animation and uses the same pose as in the cutscene (however in the actual intended scene the model is used there is motion capture taking care of it). THis is a long winded way to say it's a bug/glitch. Yeah she doesnt have any collision either Not me thinking she was starring somewhere I needed to go. Kept looking for a second secret area for 2h
------------------------------------------------------------
用户: SniffMySwampAss
点赞: 8
时间: 2024-09-13T17:21:46.789000+0000
内容:
Yeah she doesnt have any collision either
------------------------------------------------------------
用户: Mavereth
点赞: 4
时间: 2024-09-13T20:55:31.325000+0000
内容:
Not me thinking she was starring somewhere I needed to go. Kept looking for a second secret area for 2h
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-13T19:57:00.242000+0000
内容:
It's just the relic of old cutscene.  She would stand there BEFORE we get into the boss fight.  And when we walk in, that's her reasoning with  her father. (And we know it's Red boy in disguise).
------------------------------------------------------------
用户: moritashun
点赞: 59
时间: 2024-09-13T12:38:21.982000+0000
内容:
I prefer the mother, so pretty bull king:"oh no" NTR detected Bro code: No to NTR.
------------------------------------------------------------
用户: Willdiedog
点赞: 44
时间: 2024-09-13T12:52:07.584000+0000
内容:
bull king:"oh no"
------------------------------------------------------------
用户: No_Refrigerator_6495
点赞: 19
时间: 2024-09-13T13:00:28.753000+0000
内容:
NTR detected
------------------------------------------------------------
用户: ihoj
点赞: 11
时间: 2024-09-13T15:12:24.288000+0000
内容:
Bro code: No to NTR.
------------------------------------------------------------
用户: wildeye-eleven
点赞: 18
时间: 2024-09-13T12:24:24.345000+0000
内容:
Definitely. And even though she was real in the game, the Fox girl actually exists and looks like that. After all his disguise was so good he had some ppl fooled.
------------------------------------------------------------
用户: michael-cudd
点赞: 11
时间: 2024-09-13T14:14:05.706000+0000
内容:
what? the child? 💀 He might be a kid too.
------------------------------------------------------------
用户: Juub1990
点赞: 3
时间: 2024-09-13T15:08:48.141000+0000
内容:
He might be a kid too.
------------------------------------------------------------
用户: ZenEvadoni
点赞: 5
时间: 2024-09-13T22:14:21.301000+0000
内容:

------------------------------------------------------------
用户: CallsignKook
点赞: 108
时间: 2024-09-13T12:43:54.413000+0000
内容:
This might be a small thing but look at the attention to detail when modeling the feet… Hmm, I guess this game really is a Soulslike after all Devs fetish confirmed 💀 Bruh what is this picture lmao hahahahahahha I just want her to step on me with all eight of her feet Can't.  Your body is too small for her.  She will fall if she puts all 8 of her feet in one spot. Tarantino has entered the chat
------------------------------------------------------------
用户: QuillTail
点赞: 86
时间: 2024-09-13T13:44:15.881000+0000
内容:
Hmm, I guess this game really is a Soulslike after all
------------------------------------------------------------
用户: No_Refrigerator_6495
点赞: 58
时间: 2024-09-13T12:50:20.539000+0000
内容:
Devs fetish confirmed 💀
------------------------------------------------------------
用户: gnarwalbacon
点赞: 32
时间: 2024-09-14T00:19:51.017000+0000
内容:
Bruh what is this picture lmao hahahahahahha
------------------------------------------------------------
用户: Da_Piano_Smasher
点赞: 6
时间: 2024-09-14T05:31:50.408000+0000
内容:
Bruh what is this picture lmao hahahahahahha
------------------------------------------------------------
用户: absboodoo
点赞: 42
时间: 2024-09-13T13:27:29.327000+0000
内容:
I just want her to step on me with all eight of her feet Can't.  Your body is too small for her.  She will fall if she puts all 8 of her feet in one spot.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 9
时间: 2024-09-13T20:01:21.125000+0000
内容:
Can't.  Your body is too small for her.  She will fall if she puts all 8 of her feet in one spot.
------------------------------------------------------------
用户: creepshowens
点赞: 8
时间: 2024-09-13T19:38:21.726000+0000
内容:
Tarantino has entered the chat
------------------------------------------------------------
用户: linnth
点赞: 87
时间: 2024-09-13T12:13:14.416000+0000
内容:
Here comes the most perverted comment. 3rd photo enlightened me that her boobs are bigger than I thought. Could be her egg sack in spider form. I think she can change the size freely. i am ... speechless :/ I thought I left the worst comment in this thread Rejoice, it appears to be all natural endowments. That's a sports bra if I've ever seen one. https://m.weibo.cn/u/1791633811 your imagination is fast and furious and we are the unfortunate passengers
------------------------------------------------------------
用户: No_Refrigerator_6495
点赞: 45
时间: 2024-09-13T12:49:30.357000+0000
内容:
Could be her egg sack in spider form. I think she can change the size freely. i am ... speechless :/ I thought I left the worst comment in this thread Rejoice, it appears to be all natural endowments. That's a sports bra if I've ever seen one. https://m.weibo.cn/u/1791633811 your imagination is fast and furious and we are the unfortunate passengers
------------------------------------------------------------
用户: linnth
点赞: 35
时间: 2024-09-13T12:57:22.526000+0000
内容:
i am ... speechless :/ I thought I left the worst comment in this thread Rejoice, it appears to be all natural endowments. That's a sports bra if I've ever seen one. https://m.weibo.cn/u/1791633811
------------------------------------------------------------
用户: User20143
点赞: 12
时间: 2024-09-13T16:01:50.942000+0000
内容:
Rejoice, it appears to be all natural endowments. That's a sports bra if I've ever seen one. https://m.weibo.cn/u/1791633811
------------------------------------------------------------
用户: bcalmnrolldice
点赞: 10
时间: 2024-09-13T14:28:09.887000+0000
内容:
your imagination is fast and furious and we are the unfortunate passengers
------------------------------------------------------------
用户: Givemeyourloot_24
点赞: 100
时间: 2024-09-13T12:09:32.141000+0000
内容:
She a golden pill now 😔 Nah, in dlc we gonna save her 💪🏻 Gonna wreck the Celestial Court to save our beloved. 🔥 Gonna wreck the celestial court and our beloved 🔥 She saved us so many times, it's only fair we do the same. 🙏 Get those vitamins 💪 Xu Dog can fix her
------------------------------------------------------------
用户: avilax_aralax
点赞: 71
时间: 2024-09-13T12:13:43.551000+0000
内容:
Nah, in dlc we gonna save her 💪🏻 Gonna wreck the Celestial Court to save our beloved. 🔥 Gonna wreck the celestial court and our beloved 🔥 She saved us so many times, it's only fair we do the same. 🙏
------------------------------------------------------------
用户: Beneficial-Star-1198
点赞: 15
时间: 2024-09-13T17:56:29.089000+0000
内容:
Gonna wreck the Celestial Court to save our beloved. 🔥 Gonna wreck the celestial court and our beloved 🔥 She saved us so many times, it's only fair we do the same.
------------------------------------------------------------
用户: rocafellav1
点赞: 11
时间: 2024-09-13T19:35:48.449000+0000
内容:
Gonna wreck the celestial court and our beloved 🔥
------------------------------------------------------------
用户: salamander0807
点赞: 9
时间: 2024-09-14T00:21:30.284000+0000
内容:
She saved us so many times, it's only fair we do the same.
------------------------------------------------------------
用户: Givemeyourloot_24
点赞: 10
时间: 2024-09-13T14:52:00.996000+0000
内容:
🙏
------------------------------------------------------------
用户: Timtimetoo
点赞: 29
时间: 2024-09-13T12:22:59.961000+0000
内容:
Get those vitamins 💪
------------------------------------------------------------
用户: KennyRao
点赞: 12
时间: 2024-09-14T00:40:19.025000+0000
内容:
Xu Dog can fix her
------------------------------------------------------------
用户: Independent-Word-299
点赞: 34
时间: 2024-09-13T12:33:12.222000+0000
内容:
Smash, next question Next question is the Red Boi
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 6
时间: 2024-09-14T02:32:42.324000+0000
内容:
Next question is the Red Boi
------------------------------------------------------------
用户: Mobile-Bid-9848
点赞: 19
时间: 2024-09-13T14:06:14.757000+0000
内容:
Her and Rakshasi....
------------------------------------------------------------
用户: charlie_see_yu
点赞: 17
时间: 2024-09-13T20:57:45.886000+0000
内容:
I’m down bad for the Bull Kings wife Raksashi
------------------------------------------------------------
用户: ChaosRandomness
点赞: 16
时间: 2024-09-13T13:14:22.318000+0000
内容:
Forgive me father, ol I have sinned. 😩
------------------------------------------------------------
用户: John-Smith7989
点赞: 28
时间: 2024-09-13T15:25:21.757000+0000
内容:
Day 3. Everything reminds me of her. lmao they look like spider themed fleshlights This needs to be higher
------------------------------------------------------------
用户: funkypoi
点赞: 8
时间: 2024-09-13T15:51:35.505000+0000
内容:
lmao they look like spider themed fleshlights
------------------------------------------------------------
用户: kekyonin
点赞: 4
时间: 2024-09-13T21:42:11.094000+0000
内容:
This needs to be higher
------------------------------------------------------------
用户: Fishpeteur
点赞: 13
时间: 2024-09-13T12:40:15.094000+0000
内容:
I feel I miss something what's happened to her after she grabbed us at the end of the cavern ? The English dub/sub doesn't do a great job of explaining but it's inferred that the crane is currently holding her hostage in heaven and threatening to turn her into a pill if the destined one continues to disrupt their plans. A lot of ppl in the Chinese community are expecting a dlc that involves continuing her story/rescuing her so we will see. Ahhh ok the dialog was so fast I was not sure about what he was talking The crane turned her into a pill for you.
------------------------------------------------------------
用户: Swimming-Animator669
点赞: 33
时间: 2024-09-13T16:12:02.489000+0000
内容:
The English dub/sub doesn't do a great job of explaining but it's inferred that the crane is currently holding her hostage in heaven and threatening to turn her into a pill if the destined one continues to disrupt their plans. A lot of ppl in the Chinese community are expecting a dlc that involves continuing her story/rescuing her so we will see. Ahhh ok the dialog was so fast I was not sure about what he was talking
------------------------------------------------------------
用户: Fishpeteur
点赞: 3
时间: 2024-09-13T22:44:32.938000+0000
内容:
Ahhh ok the dialog was so fast I was not sure about what he was talking
------------------------------------------------------------
用户: Naill0
点赞: 6
时间: 2024-09-13T12:57:30.388000+0000
内容:
The crane turned her into a pill for you.
------------------------------------------------------------
用户: Affectionate-Oil-621
点赞: 12
时间: 2024-09-13T18:02:04.769000+0000
内容:
She could wu my Kong any day she wants
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-09-13T12:07:51.157000+0000
内容:
Absolutely 👌
------------------------------------------------------------
用户: IjustWannaGudTeam
点赞: 9
时间: 2024-09-13T12:51:33.252000+0000
内容:
She's so hot 😩
------------------------------------------------------------
用户: PiffSkyWalker
点赞: 8
时间: 2024-09-13T15:07:13.999000+0000
内容:
her and the giant thunder lady ❤️
------------------------------------------------------------
用户: Kaim392
点赞: 7
时间: 2024-09-13T12:49:13.020000+0000
内容:
Down bad indeed
------------------------------------------------------------
用户: oxodoboxo
点赞: 13
时间: 2024-09-13T12:13:51.294000+0000
内容:
That’s Wukong’s girl tho 🤣 OUR girl now
------------------------------------------------------------
用户: LurkerP
点赞: 6
时间: 2024-09-13T13:05:47.188000+0000
内容:
OUR girl now
------------------------------------------------------------
用户: KrankedGGears2
点赞: 6
时间: 2024-09-13T13:11:15.831000+0000
内容:
I hear you brother. She’s just so cool!
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 6
时间: 2024-09-13T19:51:45.286000+0000
内容:
Have you seen her spider form (she appeared 2 times as spider).  Just making sure you are ok with that. During the height of sexual ecstasy she can't hold her human form and turn back to spider form.  It's like Bajie having a hard time landing women, because his handsome human form can't hold when he is in love.  This is why all his dates ran away in terror.
------------------------------------------------------------
用户: lavellj048
点赞: 6
时间: 2024-09-13T22:15:57.551000+0000
内容:
Ngl all the women in BMW can get it. Cheers to game science for encouraging good looking women in video games. Unlike so many others
------------------------------------------------------------
用户: DailyLaifu
点赞: 5
时间: 2024-09-13T14:58:41.298000+0000
内容:
she hardly appeared!
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-13T17:31:35.486000+0000
内容:
Be careful, brothers. Most of the women in this game are actually giant spiders in disguise.
------------------------------------------------------------
用户: SRGDerupu
点赞: 4
时间: 2024-09-13T15:50:54.253000+0000
内容:
What happened to her story wise? I beat the game so I'm open to any info. She might be the white bone lady from the original lore, or a reincarnation of her. Wu Kong’s lover. You see her in the true ending cutscene, the woman in white hugging Wu Kong. In chapter 5 she’s taken away by the crane god to the celestial court and said to be turned into a golden pill if the destined one keeps doing what he does. We don’t know exactly what happened to her after that. I guess we find out in the DLCs.
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 4
时间: 2024-09-14T02:38:03.456000+0000
内容:
She might be the white bone lady from the original lore, or a reincarnation of her. Wu Kong’s lover. You see her in the true ending cutscene, the woman in white hugging Wu Kong. In chapter 5 she’s taken away by the crane god to the celestial court and said to be turned into a golden pill if the destined one keeps doing what he does. We don’t know exactly what happened to her after that. I guess we find out in the DLCs.
------------------------------------------------------------
用户: Witness037
点赞: 4
时间: 2024-09-13T17:20:50.903000+0000
内容:
What happened to her?  She was the only spider sister to aid the destined one and expressed an interest to leave the mountain.  But none of them can with those four talismans in place, right?  And when you release all four, get into a semi fight with the supreme inspector, the winged dude with a hand for a head, the crane immortal shows up and says he will transform her into a pill and gifts you one for stamina.  Right? So she's a part of Wukong now? I vaguely remember in one of the Journey to the West series, one of the spider sisters was all over Wukong but he wasn't interested at all. She was not the pill you got after meeting with Supreme Inspector tho. The crane threatened Wukong that it will bring the 4th spider sister to heaven and transform her into pills (In chinese myth yaoguais can be transform into pills, but it will take a lot of time, and you will need chambers like the Xu dog's one) I guess we will go to heaven and save her in DLC.
------------------------------------------------------------
用户: No_Understanding1480
点赞: 6
时间: 2024-09-13T17:50:31.334000+0000
内容:
She was not the pill you got after meeting with Supreme Inspector tho. The crane threatened Wukong that it will bring the 4th spider sister to heaven and transform her into pills (In chinese myth yaoguais can be transform into pills, but it will take a lot of time, and you will need chambers like the Xu dog's one) I guess we will go to heaven and save her in DLC.
------------------------------------------------------------
用户: TucoBenedictoPacif
点赞: 4
时间: 2024-09-13T18:00:02.755000+0000
内容:
My main complaint would be that she didn’t have enough screen time.
------------------------------------------------------------
用户: BigL420blazer
点赞: 4
时间: 2024-09-13T23:11:28.791000+0000
内容:
All the sisters had me in a chokehold
------------------------------------------------------------
用户: Meowjoker
点赞: 10
时间: 2024-09-13T11:35:53.408000+0000
内容:
I’m pretty sure you’re not alone Considering the sheer amount of fan art of her on multiple social medias And it's world wide they goin crazy in China for her lol
------------------------------------------------------------
用户: SlowmoTron
点赞: 4
时间: 2024-09-13T19:57:11.729000+0000
内容:
And it's world wide they goin crazy in China for her lol
------------------------------------------------------------
用户: FlowKom
点赞: 6
时间: 2024-09-13T13:04:25.372000+0000
内容:
asian + goth + tiddies
------------------------------------------------------------
用户: Electrical-File7832
点赞: 3
时间: 2024-09-13T13:20:55.235000+0000
内容:
Yes, i love her.
------------------------------------------------------------
用户: Gnatschbert
点赞: 3
时间: 2024-09-13T15:33:32.767000+0000
内容:
Same
------------------------------------------------------------
用户: Yongle_Emperor
点赞: 3
时间: 2024-09-14T00:02:31.819000+0000
内容:

------------------------------------------------------------
用户: BeardlessDon
点赞: 24
时间: 2024-09-13T10:31:40.844000+0000
内容:
Touch grass bro Jokes on you I touch dirt I touch my penis. I touch your penis
------------------------------------------------------------
用户: AdEqual2414
点赞: 65
时间: 2024-09-13T11:06:41.481000+0000
内容:
Jokes on you I touch dirt I touch my penis. I touch your penis
------------------------------------------------------------
用户: Palomark
点赞: 23
时间: 2024-09-13T12:24:25.854000+0000
内容:
I touch my penis. I touch your penis
------------------------------------------------------------
用户: WrinkledBallz
点赞: 20
时间: 2024-09-13T12:37:38.214000+0000
内容:
I touch your penis
------------------------------------------------------------
用户: ThiqCoq
点赞: 5
时间: 2024-09-13T13:53:23.866000+0000
内容:
Them toes too 🤣🤣🔥🔥🔥
------------------------------------------------------------
用户: Shobith_Kothari
点赞: 4
时间: 2024-09-13T13:42:02.504000+0000
内容:

------------------------------------------------------------
用户: Blackblade-Nex
点赞: 3
时间: 2024-09-13T10:59:48.238000+0000
内容:
Im into goth girls too, so yeah i understand
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-13T11:18:13.616000+0000
内容:
boing
------------------------------------------------------------
用户: AdEqual2414
点赞: 2
时间: 2024-09-14T05:32:59.392000+0000
内容:

------------------------------------------------------------
用户: someguyintech
点赞: 1
时间: 2024-09-13T12:34:27.879000+0000
内容:
Oh yeah
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T13:20:07.342000+0000
内容:
Honestly i could take it or leave it. I honestly prefer the one in the green kimono
------------------------------------------------------------
用户: radiationblessing
点赞: 1
时间: 2024-09-13T13:32:35.223000+0000
内容:
I hate how "goth" is thrown around now. Maybe bc of the dark magic and black lips? Tho ur right
------------------------------------------------------------
用户: IsukimTsoga
点赞: 4
时间: 2024-09-13T14:11:51.652000+0000
内容:
Maybe bc of the dark magic and black lips? Tho ur right
------------------------------------------------------------
用户: slbing
点赞: 1
时间: 2024-09-13T13:37:26.630000+0000
内容:
Ooh yeah I’m loving her too
------------------------------------------------------------
用户: Glittering-Bad-5939
点赞: 1
时间: 2024-09-13T14:06:01.902000+0000
内容:
She’s a spider so she can die with the rest of them…I hate this chapter 😭😭😭 but I love this game so I gotta suck it up
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T15:43:24.981000+0000
内容:
The third photo just makes me weak. Beautiful character.
------------------------------------------------------------
用户: Alucard_117
点赞: 1
时间: 2024-09-13T15:44:15.637000+0000
内容:
I need her story continued in DLC so I can hit her with that photo mode
------------------------------------------------------------
用户: Fluffyfeet316
点赞: 1
时间: 2024-09-13T15:56:38.447000+0000
内容:
I like the spider mother🤣🤣🤣
------------------------------------------------------------
用户: blackwhite18
点赞: 1
时间: 2024-09-13T16:14:46.355000+0000
内容:
Yes but until I see PingPing
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T16:24:04.348000+0000
内容:
The woman in this game are so attractive😭one thing I noticed seeing all the sisters,even the mother was gorgeous bro I was like DAMN
------------------------------------------------------------
用户: Puzzled-Librarian-62
点赞: 1
时间: 2024-09-13T16:24:09.680000+0000
内容:
4th Sister our Beloved
------------------------------------------------------------
用户: longbrodmann
点赞: 1
时间: 2024-09-13T16:42:06.733000+0000
内容:
I really love her and I want to hold her in my hands (too soon?
------------------------------------------------------------
用户: Mdfutz315
点赞: 1
时间: 2024-09-13T16:44:13.490000+0000
内容:
She is canon waifu actually so your thirst is valid
------------------------------------------------------------
用户: ReddishMatthew
点赞: 1
时间: 2024-09-13T16:57:12.917000+0000
内容:
Best girl in Wukong
------------------------------------------------------------
用户: Phoenix_shade1
点赞: 1
时间: 2024-09-13T16:58:20.492000+0000
内容:
Ping ping or bust
------------------------------------------------------------
用户: Moodymind2
点赞: 1
时间: 2024-09-13T17:10:39.466000+0000
内容:
Bro down bad over some pixels 😂
------------------------------------------------------------
用户: Bheema-Reddy
点赞: 1
时间: 2024-09-13T17:11:11.373000+0000
内容:
She reminds me of Merrin from Fallen Order
------------------------------------------------------------
用户: Bheema-Reddy
点赞: 1
时间: 2024-09-13T17:11:11.373000+0000
内容:
She reminds me of Merrin from Fallen Order
------------------------------------------------------------
用户: rgmiller1424
点赞: 1
时间: 2024-09-13T17:27:00.665000+0000
内容:
Definitely not alone bro
------------------------------------------------------------
用户: TheLivingDexter
点赞: 1
时间: 2024-09-13T17:37:47.517000+0000
内容:
Sometimes people just want to stepped on.
------------------------------------------------------------
用户: Mr_Hawnilawd
点赞: 1
时间: 2024-09-13T17:43:34.576000+0000
内容:
My only wish right now is to wield the Jingu-bang for her🦧
------------------------------------------------------------
用户: BragzSmite
点赞: 1
时间: 2024-09-13T17:52:50.473000+0000
内容:
I fell for Kang Jin star instead. Her eyes and nose make her look like a real person. Idk men
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T17:53:14.375000+0000
内容:
She's got me down bad. Almost as bad as Stacy's Dad.
------------------------------------------------------------
用户: Rough_Yesterday_9483
点赞: 1
时间: 2024-09-13T17:59:46.470000+0000
内容:
You should check out the cosplay the voice actor for the 4th sister did of her character
------------------------------------------------------------
用户: Zimzky
点赞: 1
时间: 2024-09-13T18:19:34.925000+0000
内容:
Never noticed those grippers were just out in the open. Ping Ping still best girl though
------------------------------------------------------------
用户: M4_Wolf
点赞: 1
时间: 2024-09-13T18:24:49.972000+0000
内容:
Everything about this character is attractive!
------------------------------------------------------------
用户: Fit-Ad-6965
点赞: 1
时间: 2024-09-13T18:27:06.588000+0000
内容:
On GOD
------------------------------------------------------------
用户: Delta_Deviant_137
点赞: 1
时间: 2024-09-13T18:30:11.116000+0000
内容:
Waiting for her DLC appearance
------------------------------------------------------------
用户: IamDemonslayer
点赞: 1
时间: 2024-09-13T18:35:26.404000+0000
内容:
You definitely ain't alone 😂😂 and the kang jing?
------------------------------------------------------------
用户: ReRevengence69
点赞: 1
时间: 2024-09-13T18:47:29.225000+0000
内容:
you are amongst millions, and yes she's so beautiful....but I just noticed: what are those?
------------------------------------------------------------
用户: PureSalt1
点赞: 1
时间: 2024-09-13T18:51:18.996000+0000
内容:
She is the most relatable sibling
------------------------------------------------------------
用户: Independent_Crew_669
点赞: 1
时间: 2024-09-13T18:52:30.188000+0000
内容:
The creators of the 3D models did a very good job. I hope all the developers of black myth wukong have received an award due to the success of the game.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T18:57:28.044000+0000
内容:
them toes though😍🤤
------------------------------------------------------------
用户: jwayyedh
点赞: 1
时间: 2024-09-13T18:58:10.631000+0000
内容:
Wish this was a BioWare game cuz yeah
------------------------------------------------------------
用户: PowerVerseSwitch
点赞: 1
时间: 2024-09-13T18:59:39.169000+0000
内容:
I’m a mostly gay androphile but she could peg/step on me any day of the week
------------------------------------------------------------
用户: WildMeasurement__
点赞: 1
时间: 2024-09-13T19:06:22.942000+0000
内容:
Understandable honestly
------------------------------------------------------------
用户: Sad_Rub_8160
点赞: 1
时间: 2024-09-13T19:10:31.029000+0000
内容:
Real women exist.... just saying.
------------------------------------------------------------
用户: Mattiuuu
点赞: 1
时间: 2024-09-13T19:26:18.026000+0000
内容:
i never noticed she was semibarefeet... well she just got hotter in my eyes
------------------------------------------------------------
用户: creepshowens
点赞: 1
时间: 2024-09-13T19:37:36.000000+0000
内容:
Thank you. I was saying terrible things about her while playing 🖤
------------------------------------------------------------
用户: LacustrinePhenomenon
点赞: 1
时间: 2024-09-13T19:41:53.428000+0000
内容:
You alone
------------------------------------------------------------
用户: Smilingninja54
点赞: 1
时间: 2024-09-13T19:44:17.044000+0000
内容:
The only reason I platinumed the game, lol
------------------------------------------------------------
用户: Putrid_Platypus5280
点赞: 1
时间: 2024-09-13T19:44:33.183000+0000
内容:
10/10 would smash
------------------------------------------------------------
用户: IncognitoDre
点赞: 1
时间: 2024-09-13T19:44:36.190000+0000
内容:
Nah you’re definitely alone on this one.
------------------------------------------------------------
用户: Acceptable-Ad-2637
点赞: 1
时间: 2024-09-13T19:48:34.858000+0000
内容:
I tried to jump through my monitor when she came on the screen 😭😂
------------------------------------------------------------
用户: SlowmoTron
点赞: 1
时间: 2024-09-13T19:54:34.705000+0000
内容:
Na for me is what the fox baddy
------------------------------------------------------------
用户: morijin15
点赞: 1
时间: 2024-09-13T20:04:22.432000+0000
内容:
No no you are not i am Uktra down bad for her
------------------------------------------------------------
用户: Unfair-Jelly7666
点赞: 1
时间: 2024-09-13T20:16:37.937000+0000
内容:
Today i just finished chapter 3. Is she the last boss chapter 4 ?
------------------------------------------------------------
用户: agreasybutt
点赞: 1
时间: 2024-09-13T20:27:16.948000+0000
内容:
Toes
------------------------------------------------------------
用户: lobotominizer
点赞: 1
时间: 2024-09-13T20:35:36.090000+0000
内容:
She got some tank.
------------------------------------------------------------
用户: Wing_New
点赞: 1
时间: 2024-09-13T20:41:54.845000+0000
内容:
Damn I have met a girl of Asian descent with those proportions. Yet all their anime and waifs have them. Where the hell are they?
------------------------------------------------------------
用户: RoyThizzle
点赞: 1
时间: 2024-09-13T20:44:47.163000+0000
内容:
She's #EZWork
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T20:57:06.538000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Odd_Literature_8860
点赞: 1
时间: 2024-09-13T21:03:10.893000+0000
内容:
Literally just seen her daughter way better
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T21:04:50.898000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Potential-Media8076
点赞: 1
时间: 2024-09-13T21:08:04.181000+0000
内容:
No, no you are not.
------------------------------------------------------------
用户: broly_is_stronger
点赞: 1
时间: 2024-09-13T21:53:52.975000+0000
内容:
You're not alone brother
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T21:55:37.493000+0000
内容:
I’ve never even touched the game and I’m down bad looking at this
------------------------------------------------------------
用户: Western-Wind-5254
点赞: 1
时间: 2024-09-13T21:58:21.196000+0000
内容:
Not  that one
------------------------------------------------------------
用户: JD2076
点赞: 1
时间: 2024-09-13T22:11:48.472000+0000
内容:
She’s married
------------------------------------------------------------
用户: danielkemp143
点赞: 1
时间: 2024-09-13T22:27:42.897000+0000
内容:
Bestie Im with you all the way
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T22:28:15.793000+0000
内容:
Its a game bro
------------------------------------------------------------
用户: Asleep_Shop5555
点赞: 1
时间: 2024-09-13T22:32:07.517000+0000
内容:
Same
------------------------------------------------------------
用户: Happy-Masterpiece-45
点赞: 1
时间: 2024-09-13T22:38:47.765000+0000
内容:
I mean, as a bisexual, golden retriever gal, I’d cuddle
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 1
时间: 2024-09-13T22:41:10.835000+0000
内容:
I'd let her beat me on purpose....repeatedly
------------------------------------------------------------
用户: MonsterMashChaos
点赞: 1
时间: 2024-09-13T22:58:52.006000+0000
内容:
Definitely not alone, but she wasn't that hard. The yellow loong and scorpion king on the other hand.. the side and secret bosses are so much harder than main story
------------------------------------------------------------
用户: CommonEngineering535
点赞: 1
时间: 2024-09-13T23:00:08.630000+0000
内容:
nice feet
------------------------------------------------------------
用户: con-artist01
点赞: 1
时间: 2024-09-13T23:01:13.853000+0000
内容:
I need dlc to figure out WHAT IS HER STORY BRO!
------------------------------------------------------------
用户: LarryGSofFrmosa
点赞: 1
时间: 2024-09-13T23:06:28.259000+0000
内容:
We are gonna make Colonel Sanders’ Original recipe with Crane celestial in DLC
------------------------------------------------------------
用户: parrmorgan
点赞: 1
时间: 2024-09-13T23:11:59.780000+0000
内容:
That the geisha cunt in the snow? Fuck her.
------------------------------------------------------------
用户: Abaddon-Impaler
点赞: 1
时间: 2024-09-13T23:20:34.557000+0000
内容:
Alllll Day.
------------------------------------------------------------
用户: WhiteLion-CM
点赞: 1
时间: 2024-09-13T23:21:48.543000+0000
内容:
I think you need a real live girlfriend.
------------------------------------------------------------
用户: Majin-Booch
点赞: 1
时间: 2024-09-13T23:22:25.036000+0000
内容:
Her throat game probably crazy.
------------------------------------------------------------
用户: jpw0015
点赞: 1
时间: 2024-09-13T23:25:23.479000+0000
内容:
I liked that Fox chick
------------------------------------------------------------
用户: Cautious-Ad-7721
点赞: 1
时间: 2024-09-13T23:32:40.160000+0000
内容:
I see feet boys, 👀 I see feet. May god bless us all
------------------------------------------------------------
用户: Alone-Ad6020
点赞: 1
时间: 2024-09-13T23:48:52.894000+0000
内容:
The goth of my dream
------------------------------------------------------------
用户: Hpg666
点赞: 1
时间: 2024-09-13T23:51:29.346000+0000
内容:
Worse suporting ever  apears 2 to 3 times and nothing more
------------------------------------------------------------
用户: KerseOG
点赞: 1
时间: 2024-09-13T23:52:13.378000+0000
内容:
Real
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-14T00:05:20.157000+0000
内容:
Straight men are so weird.
------------------------------------------------------------
用户: mvsvoge
点赞: 1
时间: 2024-09-14T00:22:15.076000+0000
内容:
how down bad is bro? 😭🙏🏻 (same)
------------------------------------------------------------
用户: Ash_Cat_13
点赞: 1
时间: 2024-09-14T00:23:27.920000+0000
内容:
Spoiler: her vagina is so old it’s filled with cobwebs….. she’s a spider
------------------------------------------------------------
用户: Biggu5Dicku5
点赞: 1
时间: 2024-09-14T00:44:51.881000+0000
内容:
I haven't played Wukong yet, but yeah... I definitely get the appeal...
------------------------------------------------------------
用户: populist-scum
点赞: 1
时间: 2024-09-14T00:57:31.520000+0000
内容:
You are not alone brother 😞
------------------------------------------------------------
用户: Now_I_am_Motivated
点赞: 1
时间: 2024-09-14T01:12:02.471000+0000
内容:
She's hot! But what happened to her? She was captured by the celestial court.  If the destine one continues his defiance, they threaten to kill her and turn her into a pill.  By the way, she's wukong's fiance but the destine one doesn't remember her.
------------------------------------------------------------
用户: Immediate-End-7684
点赞: 2
时间: 2024-09-14T02:50:59.791000+0000
内容:
She was captured by the celestial court.  If the destine one continues his defiance, they threaten to kill her and turn her into a pill.  By the way, she's wukong's fiance but the destine one doesn't remember her.
------------------------------------------------------------
用户: Chosen_UserName217
点赞: 1
时间: 2024-09-14T01:26:54.183000+0000
内容:
She's hot
