================================================================================
帖子 30
标题: 
作者: NaturalAppointment84
发布时间: 2025-07-28T13:00:05.752000+0000
点赞数: 25
评论数: 4
订阅数: 3713031
--------------------------------------------------------------------------------
内容:
I made Diluc out of perler beads. It took very long and I was on the verge of losing my sanity lol He broke while ironing and I was just thiiiis close to throw everything around. But since I didn’t want to waste around 14 and a half hours of work, I got myself together and
================================================================================

评论列表:
------------------------------------------------------------
用户: Creme_de_laCreme
点赞: 1
时间: 2025-07-28T13:26:02.365000+0000
内容:
That's an interesting way of making art. Nice work. Looks neat. Although, I must say, Diluc looks like fem-Diluc thanks to the face. XD track me xD well. It’s one of his official artworks I took for reference lol https://x.com/GenshinImpact/status/1652523434583248896 he’s a cutie lol
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 1
时间: 2025-07-28T13:35:38.485000+0000
内容:
xD well. It’s one of his official artworks I took for reference lol https://x.com/GenshinImpact/status/1652523434583248896 he’s a cutie lol
------------------------------------------------------------
用户: InternalSuccotash642
点赞: 1
时间: 2025-07-28T13:30:03.176000+0000
内容:
Wow, so original. Neever seen that before. Thank you <3
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 1
时间: 2025-07-28T13:33:29.018000+0000
内容:
Thank you <3
------------------------------------------------------------
用户: Creme_de_laCreme
点赞: 1
时间: 2025-07-28T13:26:02.365000+0000
内容:
That's an interesting way of making art. Nice work. Looks neat. Although, I must say, Diluc looks like fem-Diluc thanks to the face. XD xD well. It’s one of his official artworks I took for reference lol https://x.com/GenshinImpact/status/1652523434583248896 he’s a cutie lol
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 1
时间: 2025-07-28T13:35:38.485000+0000
内容:
xD well. It’s one of his official artworks I took for reference lol https://x.com/GenshinImpact/status/1652523434583248896 he’s a cutie lol
------------------------------------------------------------
用户: InternalSuccotash642
点赞: 1
时间: 2025-07-28T13:30:03.176000+0000
内容:
Wow, so original. Neever seen that before. Thank you <3
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 1
时间: 2025-07-28T13:33:29.018000+0000
内容:
Thank you <3
