================================================================================
帖子 167
标题: 
作者: Much-Original2705
发布时间: 2025-05-17T14:23:51.170000+0000
点赞数: 2100
评论数: 60
订阅数: 607947
--------------------------------------------------------------------------------
内容:
i just cosplayed pingping fox! cosplayer IG: @fuyukoxchan
================================================================================

评论列表:
------------------------------------------------------------
用户: Much-Original2705
点赞: 117
时间: 2025-05-17T15:45:36.234000+0000
内容:
I used this picture for reference track me Great cosplay This is killer 版主已移除评论 Hello u/Leather_Tourist4072 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: FinGAMERyt
点赞: 37
时间: 2025-05-17T16:58:40.110000+0000
内容:
Great cosplay
------------------------------------------------------------
用户: Hungry_Document_2385
点赞: 1
时间: 2025-05-21T01:50:57.928000+0000
内容:
This is killer
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-05-22T15:44:44.024000+0000
内容:
版主已移除评论 Hello u/Leather_Tourist4072 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-05-22T15:44:44.670000+0000
内容:
Hello u/Leather_Tourist4072 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: darkgrudge
点赞: 175
时间: 2025-05-17T14:36:16.410000+0000
内容:
You won't trick us again, Red Boy! 😂 Zhu Bajie: But - hear me out - what if it's not a trick? What if.... It is... Even better... Lolol That's fucking hilarious
------------------------------------------------------------
用户: Much-Original2705
点赞: 22
时间: 2025-05-17T15:01:09.853000+0000
内容:
😂
------------------------------------------------------------
用户: smitty22
点赞: 16
时间: 2025-05-17T19:56:47.408000+0000
内容:
Zhu Bajie: But - hear me out - what if it's not a trick? What if.... It is... Even better...
------------------------------------------------------------
用户: Candid-String-6530
点赞: 5
时间: 2025-05-18T09:05:10.326000+0000
内容:
What if.... It is... Even better...
------------------------------------------------------------
用户: petewondrstone
点赞: 4
时间: 2025-05-17T16:32:57.685000+0000
内容:
Lolol
------------------------------------------------------------
用户: Hungry_Document_2385
点赞: 1
时间: 2025-05-21T01:51:21.634000+0000
内容:
That's fucking hilarious
------------------------------------------------------------
用户: Aphelion
点赞: 65
时间: 2025-05-17T15:39:07.057000+0000
内容:
My rod is on fire. 😭😭😂😂😂😂 Reddit comments never disappoints
------------------------------------------------------------
用户: MrMiyagi_1
点赞: 4
时间: 2025-05-19T11:22:50.730000+0000
内容:
😭😭😂😂😂😂 Reddit comments never disappoints
------------------------------------------------------------
用户: batman096
点赞: 245
时间: 2025-05-17T14:33:36.279000+0000
内容:
Destined one : switch to Thrust stance Lmao HAHAHAHA
------------------------------------------------------------
用户: High0strich
点赞: 80
时间: 2025-05-17T18:57:59.918000+0000
内容:

------------------------------------------------------------
用户: abualethkar
点赞: 13
时间: 2025-05-17T15:22:56.224000+0000
内容:
Lmao
------------------------------------------------------------
用户: onepintboom
点赞: 3
时间: 2025-05-17T17:05:19.066000+0000
内容:
HAHAHAHA
------------------------------------------------------------
用户: rainmaker66
点赞: 14
时间: 2025-05-17T16:04:05.517000+0000
内容:
You looked the best here among your other cosplays thankyou so much im happy you noticed the improvements This costume of course looks the best. But apart from that, you are actually a very pretty girl. The other cosplays were not able to bring out your beauty.
------------------------------------------------------------
用户: Much-Original2705
点赞: 11
时间: 2025-05-17T16:53:57.246000+0000
内容:
thankyou so much im happy you noticed the improvements This costume of course looks the best. But apart from that, you are actually a very pretty girl. The other cosplays were not able to bring out your beauty.
------------------------------------------------------------
用户: rainmaker66
点赞: -1
时间: 2025-05-17T16:57:58.577000+0000
内容:
This costume of course looks the best. But apart from that, you are actually a very pretty girl. The other cosplays were not able to bring out your beauty.
------------------------------------------------------------
用户: Much-Original2705
点赞: 13
时间: 2025-05-17T18:19:13.103000+0000
内容:
i got more to post in instagram tomorrow, feel free to visit my page @fuyukoxchan good job! You should do more of this cosplay Im interested to do spider sister soon
------------------------------------------------------------
用户: csji
点赞: 2
时间: 2025-05-18T04:26:27.013000+0000
内容:
good job!
------------------------------------------------------------
用户: rioniscoool
点赞: 2
时间: 2025-05-21T15:36:51.094000+0000
内容:
You should do more of this cosplay Im interested to do spider sister soon
------------------------------------------------------------
用户: Much-Original2705
点赞: 1
时间: 2025-05-23T17:06:41.767000+0000
内容:
Im interested to do spider sister soon
------------------------------------------------------------
用户: FeuledByCaffeine
点赞: 11
时间: 2025-05-17T17:32:32.447000+0000
内容:
This is so peak
------------------------------------------------------------
用户: maxx_cherry
点赞: 9
时间: 2025-05-17T17:51:55.771000+0000
内容:
Well done 👏
------------------------------------------------------------
用户: JinnGold
点赞: 8
时间: 2025-05-17T21:00:43.633000+0000
内容:
Confused wood cause idk if this is real or red boy 🤨 who knows 🤫🫣
------------------------------------------------------------
用户: Much-Original2705
点赞: 2
时间: 2025-05-18T02:53:02.662000+0000
内容:
who knows 🤫🫣
------------------------------------------------------------
用户: VinGiesel69
点赞: 3
时间: 2025-05-17T15:13:13.235000+0000
内容:
u/spacethrower
------------------------------------------------------------
用户: KingLeoricSword
点赞: 3
时间: 2025-05-17T16:04:59.882000+0000
内容:
Foxy!
------------------------------------------------------------
用户: AbhishekYadav_1
点赞: 3
时间: 2025-05-17T18:18:35.773000+0000
内容:

------------------------------------------------------------
用户: Kaim392
点赞: 3
时间: 2025-05-17T21:34:05.150000+0000
内容:
This. Is cosplay.
------------------------------------------------------------
用户: Educational-Ebb-843
点赞: 3
时间: 2025-05-18T00:35:01.610000+0000
内容:
These comments my god lol
------------------------------------------------------------
用户: dnkdumpster
点赞: 2
时间: 2025-05-17T16:05:42.468000+0000
内容:
What are the two marks on her forehead? Decorative makeup that women wore, often flowery shapes but also other designs, mostly on the forehead. https://en.wikipedia.org/wiki/Huadian_(make-up) Oh cool!
------------------------------------------------------------
用户: GongsunYiru0
点赞: 2
时间: 2025-05-17T18:20:16.118000+0000
内容:
Decorative makeup that women wore, often flowery shapes but also other designs, mostly on the forehead. https://en.wikipedia.org/wiki/Huadian_(make-up) Oh cool!
------------------------------------------------------------
用户: dnkdumpster
点赞: 1
时间: 2025-05-17T22:41:14.189000+0000
内容:
Oh cool!
------------------------------------------------------------
用户: petewondrstone
点赞: 2
时间: 2025-05-17T16:33:09.634000+0000
内容:
This is seriously good
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 2
时间: 2025-05-17T19:54:43.880000+0000
内容:
Ayo, this is pretty good
------------------------------------------------------------
用户: Over-Elephant5603
点赞: 2
时间: 2025-05-17T20:33:17.324000+0000
内容:
Skills
------------------------------------------------------------
用户: Oni-Z-Z-Z
点赞: 2
时间: 2025-05-18T23:01:01.104000+0000
内容:

------------------------------------------------------------
用户: Low-Introduction2525
点赞: 2
时间: 2025-05-19T02:02:19.688000+0000
内容:
Better defeat you before you turn into Yaksha king i guess, reach out Jingubang BONG
------------------------------------------------------------
用户: FoxRealistic9972
点赞: 2
时间: 2025-05-19T02:32:06.335000+0000
内容:
Holy peak
------------------------------------------------------------
用户: SSBBfan666
点赞: 2
时间: 2025-05-19T05:43:50.230000+0000
内容:
gorgeous cosplay
------------------------------------------------------------
用户: vajja69
点赞: 2
时间: 2025-05-19T08:26:42.200000+0000
内容:
oh god........
------------------------------------------------------------
用户: discourse_friendly
点赞: 2
时间: 2025-05-19T16:22:48.805000+0000
内容:
That's amazing cosplay,  and you're cute. A+ I'm probably about to die from red boy again , huh?
------------------------------------------------------------
用户: GreenLion11
点赞: 2
时间: 2025-05-17T19:47:59.520000+0000
内容:
Looks like AI to me It’s what they do to their faces so often online.  I don’t know if they’re filters, photoshop, AI, or a combination.  But yeah, the faces often look drawn on with pics people post online now. The face and the body are too altered for my liking. I get that a lot, i’ll take it as a compliment. as i said from my other post, its more on makeup and i enhanced it for finishing touch feel free to dm me to know more~ (Also thats my filipina-latina facial features)
------------------------------------------------------------
用户: LordMacabre
点赞: 4
时间: 2025-05-17T19:52:43.513000+0000
内容:
It’s what they do to their faces so often online.  I don’t know if they’re filters, photoshop, AI, or a combination.  But yeah, the faces often look drawn on with pics people post online now. The face and the body are too altered for my liking.
------------------------------------------------------------
用户: GreenLion11
点赞: 1
时间: 2025-05-17T20:10:01.381000+0000
内容:
The face and the body are too altered for my liking.
------------------------------------------------------------
用户: Much-Original2705
点赞: 1
时间: 2025-05-18T02:56:05.750000+0000
内容:
I get that a lot, i’ll take it as a compliment. as i said from my other post, its more on makeup and i enhanced it for finishing touch feel free to dm me to know more~ (Also thats my filipina-latina facial features)
------------------------------------------------------------
用户: CapitalQuick
点赞: 1
时间: 2025-05-18T07:54:42.938000+0000
内容:
Holy shit you are perfect
------------------------------------------------------------
用户: Logical-Engineer-936
点赞: 0
时间: 2025-05-18T04:07:22.917000+0000
内容:
Now i’m destined to cum🍆
------------------------------------------------------------
用户: NanoblackReaper
点赞: 0
时间: 2025-05-17T23:40:25.949000+0000
内容:
Something is rising
------------------------------------------------------------
用户: Possible_Magician130
点赞: 1
时间: 2025-05-17T16:57:29.380000+0000
内容:
🥵
------------------------------------------------------------
用户: stdstaples
点赞: 1
时间: 2025-05-19T02:13:58.979000+0000
内容:
PSA that’s a boy
------------------------------------------------------------
用户: Past_Habit5961
点赞: 1
时间: 2025-05-20T06:48:03.705000+0000
内容:
Where is the fan/mirror she wore ticked so it semi-cover the right breast area? Does it really have to be perfect? 😭 let me just enjoy i cant find that or have time to craft 😭
------------------------------------------------------------
用户: Much-Original2705
点赞: 1
时间: 2025-05-20T17:12:20.185000+0000
内容:
Does it really have to be perfect? 😭 let me just enjoy i cant find that or have time to craft 😭
------------------------------------------------------------
用户: UnhappyIsland5804
点赞: 1
时间: 2025-05-20T15:37:00.116000+0000
内容:

------------------------------------------------------------
用户: Hoagie_McIntosh
点赞: 1
时间: 2025-05-20T18:14:02.577000+0000
内容:
My pingping is throbbing 🤤
------------------------------------------------------------
用户: asken211
点赞: 1
时间: 2025-05-21T19:35:18.295000+0000
内容:
My wife's gonna kill me just for following this sub now. Goodbye, destined ones
------------------------------------------------------------
用户: thestrandedmoose
点赞: 1
时间: 2025-05-23T18:43:31.712000+0000
内容:
So cool! Now just waiting to see the fox transformation
------------------------------------------------------------
用户: batman096
点赞: 245
时间: 2025-05-17T14:33:36.279000+0000
内容:
Destined one : switch to Thrust stance Lmao HAHAHAHA
------------------------------------------------------------
用户: High0strich
点赞: 80
时间: 2025-05-17T18:57:59.918000+0000
内容:

------------------------------------------------------------
用户: abualethkar
点赞: 13
时间: 2025-05-17T15:22:56.224000+0000
内容:
Lmao
------------------------------------------------------------
用户: onepintboom
点赞: 3
时间: 2025-05-17T17:05:19.066000+0000
内容:
HAHAHAHA
------------------------------------------------------------
用户: darkgrudge
点赞: 175
时间: 2025-05-17T14:36:16.410000+0000
内容:
You won't trick us again, Red Boy! 😂 Zhu Bajie: But - hear me out - what if it's not a trick? Lolol That's fucking hilarious
------------------------------------------------------------
用户: Much-Original2705
点赞: 22
时间: 2025-05-17T15:01:09.853000+0000
内容:
😂
------------------------------------------------------------
用户: smitty22
点赞: 16
时间: 2025-05-17T19:56:47.408000+0000
内容:
Zhu Bajie: But - hear me out - what if it's not a trick?
------------------------------------------------------------
用户: petewondrstone
点赞: 4
时间: 2025-05-17T16:32:57.685000+0000
内容:
Lolol
------------------------------------------------------------
用户: Hungry_Document_2385
点赞: 1
时间: 2025-05-21T01:51:21.634000+0000
内容:
That's fucking hilarious
------------------------------------------------------------
用户: Much-Original2705
点赞: 117
时间: 2025-05-17T15:45:36.234000+0000
内容:
I used this picture for reference Great cosplay This is killer 版主已移除评论
------------------------------------------------------------
用户: FinGAMERyt
点赞: 37
时间: 2025-05-17T16:58:40.110000+0000
内容:
Great cosplay
------------------------------------------------------------
用户: Hungry_Document_2385
点赞: 1
时间: 2025-05-21T01:50:57.928000+0000
内容:
This is killer
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-05-22T15:44:44.024000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Aphelion
点赞: 65
时间: 2025-05-17T15:39:07.057000+0000
内容:
My rod is on fire. 😭😭😂😂😂😂 Reddit comments never disappoints
------------------------------------------------------------
用户: MrMiyagi_1
点赞: 4
时间: 2025-05-19T11:22:50.730000+0000
内容:
😭😭😂😂😂😂 Reddit comments never disappoints
------------------------------------------------------------
用户: rainmaker66
点赞: 14
时间: 2025-05-17T16:04:05.517000+0000
内容:
You looked the best here among your other cosplays thankyou so much im happy you noticed the improvements
------------------------------------------------------------
用户: Much-Original2705
点赞: 11
时间: 2025-05-17T16:53:57.246000+0000
内容:
thankyou so much im happy you noticed the improvements
------------------------------------------------------------
用户: Much-Original2705
点赞: 13
时间: 2025-05-17T18:19:13.103000+0000
内容:
i got more to post in instagram tomorrow, feel free to visit my page @fuyukoxchan good job! You should do more of this cosplay
------------------------------------------------------------
用户: csji
点赞: 2
时间: 2025-05-18T04:26:27.013000+0000
内容:
good job!
------------------------------------------------------------
用户: rioniscoool
点赞: 2
时间: 2025-05-21T15:36:51.094000+0000
内容:
You should do more of this cosplay
------------------------------------------------------------
用户: FeuledByCaffeine
点赞: 11
时间: 2025-05-17T17:32:32.447000+0000
内容:
This is so peak
------------------------------------------------------------
用户: maxx_cherry
点赞: 9
时间: 2025-05-17T17:51:55.771000+0000
内容:
Well done 👏
------------------------------------------------------------
用户: JinnGold
点赞: 8
时间: 2025-05-17T21:00:43.633000+0000
内容:
Confused wood cause idk if this is real or red boy 🤨 who knows 🤫🫣
------------------------------------------------------------
用户: Much-Original2705
点赞: 2
时间: 2025-05-18T02:53:02.662000+0000
内容:
who knows 🤫🫣
------------------------------------------------------------
用户: VinGiesel69
点赞: 3
时间: 2025-05-17T15:13:13.235000+0000
内容:
u/spacethrower
------------------------------------------------------------
用户: KingLeoricSword
点赞: 3
时间: 2025-05-17T16:04:59.882000+0000
内容:
Foxy!
------------------------------------------------------------
用户: AbhishekYadav_1
点赞: 3
时间: 2025-05-17T18:18:35.773000+0000
内容:

------------------------------------------------------------
用户: Kaim392
点赞: 3
时间: 2025-05-17T21:34:05.150000+0000
内容:
This. Is cosplay.
------------------------------------------------------------
用户: Educational-Ebb-843
点赞: 3
时间: 2025-05-18T00:35:01.610000+0000
内容:
These comments my god lol
------------------------------------------------------------
用户: dnkdumpster
点赞: 2
时间: 2025-05-17T16:05:42.468000+0000
内容:
What are the two marks on her forehead? Decorative makeup that women wore, often flowery shapes but also other designs, mostly on the forehead. https://en.wikipedia.org/wiki/Huadian_(make-up)
------------------------------------------------------------
用户: GongsunYiru0
点赞: 2
时间: 2025-05-17T18:20:16.118000+0000
内容:
Decorative makeup that women wore, often flowery shapes but also other designs, mostly on the forehead. https://en.wikipedia.org/wiki/Huadian_(make-up)
------------------------------------------------------------
用户: petewondrstone
点赞: 2
时间: 2025-05-17T16:33:09.634000+0000
内容:
This is seriously good
------------------------------------------------------------
用户: GreenLion11
点赞: 2
时间: 2025-05-17T19:47:59.520000+0000
内容:
Looks like AI to me It’s what they do to their faces so often online.  I don’t know if they’re filters, photoshop, AI, or a combination.  But yeah, the faces often look drawn on with pics people post online now. I get that a lot, i’ll take it as a compliment. as i said from my other post, its more on makeup and i enhanced it for finishing touch feel free to dm me to know more~ (Also thats my filipina-latina facial features)
------------------------------------------------------------
用户: LordMacabre
点赞: 4
时间: 2025-05-17T19:52:43.513000+0000
内容:
It’s what they do to their faces so often online.  I don’t know if they’re filters, photoshop, AI, or a combination.  But yeah, the faces often look drawn on with pics people post online now.
------------------------------------------------------------
用户: Much-Original2705
点赞: 1
时间: 2025-05-18T02:56:05.750000+0000
内容:
I get that a lot, i’ll take it as a compliment. as i said from my other post, its more on makeup and i enhanced it for finishing touch feel free to dm me to know more~ (Also thats my filipina-latina facial features)
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 2
时间: 2025-05-17T19:54:43.880000+0000
内容:
Ayo, this is pretty good
------------------------------------------------------------
用户: Over-Elephant5603
点赞: 2
时间: 2025-05-17T20:33:17.324000+0000
内容:
Skills
------------------------------------------------------------
用户: Oni-Z-Z-Z
点赞: 2
时间: 2025-05-18T23:01:01.104000+0000
内容:

------------------------------------------------------------
用户: Low-Introduction2525
点赞: 2
时间: 2025-05-19T02:02:19.688000+0000
内容:
Better defeat you before you turn into Yaksha king i guess, reach out Jingubang BONG
------------------------------------------------------------
用户: FoxRealistic9972
点赞: 2
时间: 2025-05-19T02:32:06.335000+0000
内容:
Holy peak
------------------------------------------------------------
用户: SSBBfan666
点赞: 2
时间: 2025-05-19T05:43:50.230000+0000
内容:
gorgeous cosplay
------------------------------------------------------------
用户: vajja69
点赞: 2
时间: 2025-05-19T08:26:42.200000+0000
内容:
oh god........
------------------------------------------------------------
用户: discourse_friendly
点赞: 2
时间: 2025-05-19T16:22:48.805000+0000
内容:
That's amazing cosplay,  and you're cute. A+ I'm probably about to die from red boy again , huh?
------------------------------------------------------------
用户: Possible_Magician130
点赞: 1
时间: 2025-05-17T16:57:29.380000+0000
内容:
🥵
------------------------------------------------------------
用户: CapitalQuick
点赞: 1
时间: 2025-05-18T07:54:42.938000+0000
内容:
Holy shit you are perfect
------------------------------------------------------------
用户: stdstaples
点赞: 1
时间: 2025-05-19T02:13:58.979000+0000
内容:
PSA that’s a boy
------------------------------------------------------------
用户: Past_Habit5961
点赞: 1
时间: 2025-05-20T06:48:03.705000+0000
内容:
Where is the fan/mirror she wore ticked so it semi-cover the right breast area? Does it really have to be perfect? 😭 let me just enjoy i cant find that or have time to craft 😭
------------------------------------------------------------
用户: Much-Original2705
点赞: 1
时间: 2025-05-20T17:12:20.185000+0000
内容:
Does it really have to be perfect? 😭 let me just enjoy i cant find that or have time to craft 😭
------------------------------------------------------------
用户: UnhappyIsland5804
点赞: 1
时间: 2025-05-20T15:37:00.116000+0000
内容:

------------------------------------------------------------
用户: Hoagie_McIntosh
点赞: 1
时间: 2025-05-20T18:14:02.577000+0000
内容:
My pingping is throbbing 🤤
------------------------------------------------------------
用户: asken211
点赞: 1
时间: 2025-05-21T19:35:18.295000+0000
内容:
My wife's gonna kill me just for following this sub now. Goodbye, destined ones
------------------------------------------------------------
用户: thestrandedmoose
点赞: 1
时间: 2025-05-23T18:43:31.712000+0000
内容:
So cool! Now just waiting to see the fox transformation
------------------------------------------------------------
用户: NanoblackReaper
点赞: 0
时间: 2025-05-17T23:40:25.949000+0000
内容:
Something is rising
------------------------------------------------------------
用户: Logical-Engineer-936
点赞: 0
时间: 2025-05-18T04:07:22.917000+0000
内容:
Now i’m destined to cum🍆
