================================================================================
帖子 220
标题: 
作者: KnightIgris61
发布时间: 2025-07-27T16:18:16.679000+0000
点赞数: 0
评论数: 7
订阅数: 32341
--------------------------------------------------------------------------------
内容:
after episode 157 I thought it was over. But watching the end clip from the episode it seems like it goes further. So i am curius if anyone nows how many episodes are left or how many in total wee should get.
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-07-27T16:21:19.978000+0000
内容:
It will be continue without break track me
------------------------------------------------------------
用户: nouveaukid91
点赞: 2
时间: 2025-07-27T16:24:44.505000+0000
内容:
There’s never been a break. They’re definitely trying to finish it before The Great Ruler since they play important roles and will need to appear. but do wee now how many episodes are left? or comming out or it do you mean it depends how fast they are etc Not sure. Depends on how fast they move. But at least another 50, I guess 🤷‍♂️There’s a lot of story left to tell, especially once he becomes Dou Sheng. On myanimelist it says that, there will be a total of 208 episodes. Source : https://myanimelist.net/anime/51039/Doupo_Cangqiong__Nian_Fan thx guys :D sry for late respond. It makes me happy that i can watch more
------------------------------------------------------------
用户: KnightIgris61
点赞: 0
时间: 2025-07-27T16:28:37.546000+0000
内容:
but do wee now how many episodes are left? or comming out or it do you mean it depends how fast they are etc Not sure. Depends on how fast they move. But at least another 50, I guess 🤷‍♂️There’s a lot of story left to tell, especially once he becomes Dou Sheng. On myanimelist it says that, there will be a total of 208 episodes. Source : https://myanimelist.net/anime/51039/Doupo_Cangqiong__Nian_Fan thx guys :D sry for late respond. It makes me happy that i can watch more
------------------------------------------------------------
用户: nouveaukid91
点赞: 1
时间: 2025-07-27T16:30:56.090000+0000
内容:
Not sure. Depends on how fast they move. But at least another 50, I guess 🤷‍♂️There’s a lot of story left to tell, especially once he becomes Dou Sheng.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-27T17:03:43.060000+0000
内容:
On myanimelist it says that, there will be a total of 208 episodes. Source : https://myanimelist.net/anime/51039/Doupo_Cangqiong__Nian_Fan thx guys :D sry for late respond. It makes me happy that i can watch more
------------------------------------------------------------
用户: KnightIgris61
点赞: 1
时间: 2025-07-27T20:18:26.789000+0000
内容:
thx guys :D sry for late respond. It makes me happy that i can watch more
------------------------------------------------------------
用户: Bogzy
点赞: 1
时间: 2025-07-27T19:33:10.871000+0000
内容:
About 50 more, no breaks, going to end around this time next year.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-07-27T16:21:19.978000+0000
内容:
It will be continue without break
------------------------------------------------------------
用户: nouveaukid91
点赞: 2
时间: 2025-07-27T16:24:44.505000+0000
内容:
There’s never been a break. They’re definitely trying to finish it before The Great Ruler since they play important roles and will need to appear. but do wee now how many episodes are left? or comming out or it do you mean it depends how fast they are etc
------------------------------------------------------------
用户: KnightIgris61
点赞: 0
时间: 2025-07-27T16:28:37.546000+0000
内容:
but do wee now how many episodes are left? or comming out or it do you mean it depends how fast they are etc
------------------------------------------------------------
用户: Bogzy
点赞: 1
时间: 2025-07-27T19:33:10.871000+0000
内容:
About 50 more, no breaks, going to end around this time next year.
