================================================================================
帖子 77
标题: 
作者: samikhanlodhi
发布时间: 2024-09-16T17:14:05.684000+0000
点赞数: 6562
评论数: 312
订阅数: 607947
--------------------------------------------------------------------------------
内容:
I am a 45 year old gamer. My son grew up watching me game and he turned out to be one fine gamer. He was 10 years old when he was diagonsed with an aggressive form of leukemia (AML). What followed was a 3 year long battle where he had a relapse and successful stem cell transplant. During his time in hospital and his stay at home, his trusty ps4 kept him busy and happy. I  2021 he fell in love with soulsborn beginning with   bloodborne. He quickly got onto sekiro and platinumed it to my amazement and pride. Next up was Elden Ring. He platinumed that too. I was never good at this genre but watching him play filled me with pride. He was playing dark souls 2 when a sudden infection turning into sepsis took him away from me on 19th April 2022. I know he would have loved Wukong. I suck at this genre (i know it is not as difficult) but I am grinding through wukong currently at 3rd level.
================================================================================

评论列表:
------------------------------------------------------------
用户: Big-Degree7820
点赞: 1562
时间: 2024-09-16T17:51:00.599000+0000
内容:
This game contains a lot of Buddhist elements, and this is how Buddhism views death: The flame on one candle lights another candle, and then goes out. So, is the flame from the first candle still in this world? If not, then how do we explain the flame on the second candle? If it is, then the first candle's flame has indeed gone out. Life should not be confined to the physical body. Your son's flame has ignited you, and when he went out, he will forever be with you. track me This is so beautiful. Thank you. You're beautiful, OP. Hold him in your heart forever my man. He lives with you forever my man. I'm so sorry for your loss Dude, you got me crying at 12 in the morning at Disneyworld. What a beautiful way to look at it I’m at a goddamn Outback Steakhouse and I’m tearing up…. Beautiful This is a beautiful sentiment. ❤️ Well-said! This made me cry in a good way. Thank you for posting that 🙏 What a beautiful sentiment. Thank you for sharing. Beautiful As you said, this monkey turned into the real wu kong at the end of the game. Beautiful words. Amazing sentiment. This whole thread has me crying. It's great to see so much compassion for someone in our community. Thank you Amazing
------------------------------------------------------------
用户: samikhanlodhi
点赞: 483
时间: 2024-09-16T18:09:53.870000+0000
内容:
This is so beautiful. Thank you. You're beautiful, OP. Hold him in your heart forever my man. He lives with you forever my man. I'm so sorry for your loss
------------------------------------------------------------
用户: Ebonvvings
点赞: 153
时间: 2024-09-16T20:18:43.633000+0000
内容:
You're beautiful, OP.
------------------------------------------------------------
用户: NotTheRealMello
点赞: 2
时间: 2024-09-17T05:32:06.881000+0000
内容:

------------------------------------------------------------
用户: a-spiritual-phony
点赞: 40
时间: 2024-09-16T21:47:42.615000+0000
内容:
Hold him in your heart forever my man. He lives with you forever my man.
------------------------------------------------------------
用户: QJ8538
点赞: 2
时间: 2024-09-17T14:05:06.908000+0000
内容:
I'm so sorry for your loss
------------------------------------------------------------
用户: Blurr31
点赞: 24
时间: 2024-09-17T03:41:50.472000+0000
内容:
Dude, you got me crying at 12 in the morning at Disneyworld. What a beautiful way to look at it I’m at a goddamn Outback Steakhouse and I’m tearing up….
------------------------------------------------------------
用户: Commercial-Wave408
点赞: 4
时间: 2024-09-18T09:15:40.485000+0000
内容:
I’m at a goddamn Outback Steakhouse and I’m tearing up….
------------------------------------------------------------
用户: [已删除]
点赞: 19
时间: 2024-09-16T20:10:19.674000+0000
内容:
Beautiful
------------------------------------------------------------
用户: wildeye-eleven
点赞: 17
时间: 2024-09-16T20:12:44.185000+0000
内容:
This is a beautiful sentiment. ❤️
------------------------------------------------------------
用户: TopicAmbitious7237
点赞: 6
时间: 2024-09-17T00:54:39.081000+0000
内容:
Well-said!
------------------------------------------------------------
用户: seedznutz
点赞: 6
时间: 2024-09-17T03:50:53.603000+0000
内容:
This made me cry in a good way. Thank you for posting that 🙏
------------------------------------------------------------
用户: The_Illa_Vanilla
点赞: 4
时间: 2024-09-17T02:57:10.988000+0000
内容:
What a beautiful sentiment. Thank you for sharing.
------------------------------------------------------------
用户: lico1995
点赞: 3
时间: 2024-09-17T04:02:57.129000+0000
内容:
Beautiful
------------------------------------------------------------
用户: lico1995
点赞: 3
时间: 2024-09-17T04:09:24.490000+0000
内容:
As you said, this monkey turned into the real wu kong at the end of the game.
------------------------------------------------------------
用户: EroticPlatypus69
点赞: 3
时间: 2024-09-17T07:31:39.333000+0000
内容:
Beautiful words. Amazing sentiment. This whole thread has me crying. It's great to see so much compassion for someone in our community. Thank you
------------------------------------------------------------
用户: belfrahn
点赞: 2
时间: 2024-09-17T06:10:59.555000+0000
内容:
Amazing
------------------------------------------------------------
用户: evrien
点赞: 130
时间: 2024-09-16T18:32:20.612000+0000
内容:
One of Wukong’s 72 transformation skills is the ability to converse with the afterworld and those that have passed. I’m sure Wukong would love to tell your son how much he’s loved and missed by his father, who’s now commemorating him with this arduous journey.
------------------------------------------------------------
用户: Federal_Hat9586
点赞: 209
时间: 2024-09-16T17:22:34.348000+0000
内容:
So sorry for your loss. May he rest in peace. I'm sure he's proud of his daddy. And you can also be proud of him fighting. happy cake day! Happy cake day! Happy cake day!! Happy cake day, you beautiful person
------------------------------------------------------------
用户: AdRough6915
点赞: 8
时间: 2024-09-16T18:17:59.003000+0000
内容:
happy cake day!
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-16T18:48:28.469000+0000
内容:
Happy cake day!
------------------------------------------------------------
用户: Boring-Impression-87
点赞: 2
时间: 2024-09-17T02:16:01.121000+0000
内容:
Happy cake day!!
------------------------------------------------------------
用户: rowdynation18
点赞: 3
时间: 2024-09-16T22:26:23.260000+0000
内容:
Happy cake day, you beautiful person
------------------------------------------------------------
用户: jymehendrix
点赞: 62
时间: 2024-09-16T18:24:11.223000+0000
内容:
I guess im gonna have to push through cause now IM gon complete this game for your son Thank you. Gamers are the most passionate community out there.a I had actually put this game down at the end of the first chapter bcuz it was a lil too much but I was really enjoying it and I'm sure I'd have gotten back on it eventually but after reading your tragic but beautiful post and being inspired by this comment (and the other great comments, like the one at the top about Buddhism and the candles) I would also like vow to beat this game and in tribute to you and your son (and also the others who shared bout their loved ones with similar sentiments), I share the same sentiments my dad.... I lost my father just over 2 years ago to lung cancer and we very much shared the gaming connection (I'm 38 now). He talked about playing commodore 64 and shit, I remember taking apart our Atari when it broke. He bought me all my consoles, often surprising me when they first come out even tho I know he could barely afford them. When Nintendo 64 dropped he told me to go get his FedEx package out the trunk, you can imagine the screaming that ensued.... He would often watch me play games and then get into them himself, like Skyrim and witcher and ac odyssey. We loved playing Mario kart lol. I can imagine he had that same pride you spoke about while watching and playing. So I'm so sorry for ur loss but I'm so glad you had the time to form such wonderful memories in the first place. I will forever think of em when I game, and I'm sure you n ur son will be in my prayers especially when I play (n beat! Lol) Wukong!!! 🙏🙏❤️❤️❤️🎮🤓😁 Sorry for the long post 🤣 These are beautiful posts and i really hope you'll be able to beat the game. Unfortunately there are a few upcoming bosses that are way more difficult than anything in the first chapter. I know you didn't ask, nor am I saying I'm a pro at this game to give any advice, but I just want to share this tip that helped me a lot and I hope it will to you as well so you can see through your vow. It's simply, don't panic dodge. What I mean is, keep your eyes on the boss's arms. Dodge only when you actually see the swing coming down. Lots of bosses have huge long wind-ups, so the mistake is a lot of ppl dodge during the wind-up. Anyway, I hope this helps just a little. Good luck! I always welcome advice, thanks!! I'm probably a really bad panic dodger lmao so I'll definitely try to be more watchful and use finesse. It's really such a great game and they did such a good job at easing the process of being defeated and trying again, very streamlined! So thats very cool n helpful. I'm honestly just hoping the story is as good as I hoped....
------------------------------------------------------------
用户: samikhanlodhi
点赞: 36
时间: 2024-09-16T18:24:56.446000+0000
内容:
Thank you. Gamers are the most passionate community out there.a I had actually put this game down at the end of the first chapter bcuz it was a lil too much but I was really enjoying it and I'm sure I'd have gotten back on it eventually but after reading your tragic but beautiful post and being inspired by this comment (and the other great comments, like the one at the top about Buddhism and the candles) I would also like vow to beat this game and in tribute to you and your son (and also the others who shared bout their loved ones with similar sentiments), I share the same sentiments my dad.... I lost my father just over 2 years ago to lung cancer and we very much shared the gaming connection (I'm 38 now). He talked about playing commodore 64 and shit, I remember taking apart our Atari when it broke. He bought me all my consoles, often surprising me when they first come out even tho I know he could barely afford them. When Nintendo 64 dropped he told me to go get his FedEx package out the trunk, you can imagine the screaming that ensued.... He would often watch me play games and then get into them himself, like Skyrim and witcher and ac odyssey. We loved playing Mario kart lol. I can imagine he had that same pride you spoke about while watching and playing. So I'm so sorry for ur loss but I'm so glad you had the time to form such wonderful memories in the first place. I will forever think of em when I game, and I'm sure you n ur son will be in my prayers especially when I play (n beat! Lol) Wukong!!! 🙏🙏❤️❤️❤️🎮🤓😁 Sorry for the long post 🤣 These are beautiful posts and i really hope you'll be able to beat the game. Unfortunately there are a few upcoming bosses that are way more difficult than anything in the first chapter. I know you didn't ask, nor am I saying I'm a pro at this game to give any advice, but I just want to share this tip that helped me a lot and I hope it will to you as well so you can see through your vow. It's simply, don't panic dodge. What I mean is, keep your eyes on the boss's arms. Dodge only when you actually see the swing coming down. Lots of bosses have huge long wind-ups, so the mistake is a lot of ppl dodge during the wind-up. Anyway, I hope this helps just a little. Good luck! I always welcome advice, thanks!! I'm probably a really bad panic dodger lmao so I'll definitely try to be more watchful and use finesse. It's really such a great game and they did such a good job at easing the process of being defeated and trying again, very streamlined! So thats very cool n helpful. I'm honestly just hoping the story is as good as I hoped....
------------------------------------------------------------
用户: Ok-Finger7616
点赞: 22
时间: 2024-09-17T00:01:52.139000+0000
内容:
I had actually put this game down at the end of the first chapter bcuz it was a lil too much but I was really enjoying it and I'm sure I'd have gotten back on it eventually but after reading your tragic but beautiful post and being inspired by this comment (and the other great comments, like the one at the top about Buddhism and the candles) I would also like vow to beat this game and in tribute to you and your son (and also the others who shared bout their loved ones with similar sentiments), I share the same sentiments my dad.... I lost my father just over 2 years ago to lung cancer and we very much shared the gaming connection (I'm 38 now). He talked about playing commodore 64 and shit, I remember taking apart our Atari when it broke. He bought me all my consoles, often surprising me when they first come out even tho I know he could barely afford them. When Nintendo 64 dropped he told me to go get his FedEx package out the trunk, you can imagine the screaming that ensued.... He would often watch me play games and then get into them himself, like Skyrim and witcher and ac odyssey. We loved playing Mario kart lol. I can imagine he had that same pride you spoke about while watching and playing. So I'm so sorry for ur loss but I'm so glad you had the time to form such wonderful memories in the first place. I will forever think of em when I game, and I'm sure you n ur son will be in my prayers especially when I play (n beat! Lol) Wukong!!! 🙏🙏❤️❤️❤️🎮🤓😁 Sorry for the long post 🤣 These are beautiful posts and i really hope you'll be able to beat the game. Unfortunately there are a few upcoming bosses that are way more difficult than anything in the first chapter. I know you didn't ask, nor am I saying I'm a pro at this game to give any advice, but I just want to share this tip that helped me a lot and I hope it will to you as well so you can see through your vow. It's simply, don't panic dodge. What I mean is, keep your eyes on the boss's arms. Dodge only when you actually see the swing coming down. Lots of bosses have huge long wind-ups, so the mistake is a lot of ppl dodge during the wind-up. Anyway, I hope this helps just a little. Good luck! I always welcome advice, thanks!! I'm probably a really bad panic dodger lmao so I'll definitely try to be more watchful and use finesse. It's really such a great game and they did such a good job at easing the process of being defeated and trying again, very streamlined! So thats very cool n helpful. I'm honestly just hoping the story is as good as I hoped....
------------------------------------------------------------
用户: sittingonthecan
点赞: 9
时间: 2024-09-17T04:32:38.646000+0000
内容:
These are beautiful posts and i really hope you'll be able to beat the game. Unfortunately there are a few upcoming bosses that are way more difficult than anything in the first chapter. I know you didn't ask, nor am I saying I'm a pro at this game to give any advice, but I just want to share this tip that helped me a lot and I hope it will to you as well so you can see through your vow. It's simply, don't panic dodge. What I mean is, keep your eyes on the boss's arms. Dodge only when you actually see the swing coming down. Lots of bosses have huge long wind-ups, so the mistake is a lot of ppl dodge during the wind-up. Anyway, I hope this helps just a little. Good luck! I always welcome advice, thanks!! I'm probably a really bad panic dodger lmao so I'll definitely try to be more watchful and use finesse. It's really such a great game and they did such a good job at easing the process of being defeated and trying again, very streamlined! So thats very cool n helpful. I'm honestly just hoping the story is as good as I hoped....
------------------------------------------------------------
用户: Ok-Finger7616
点赞: 2
时间: 2024-09-17T16:30:46.455000+0000
内容:
I always welcome advice, thanks!! I'm probably a really bad panic dodger lmao so I'll definitely try to be more watchful and use finesse. It's really such a great game and they did such a good job at easing the process of being defeated and trying again, very streamlined! So thats very cool n helpful. I'm honestly just hoping the story is as good as I hoped....
------------------------------------------------------------
用户: inbetweendreamstho
点赞: 107
时间: 2024-09-16T17:39:03.742000+0000
内容:
My gaming best friend and cousin.. And lifelong brother figure died suddenly a few years ago in a car accident. Me and his son have been connecting through games here and there since. We both love wukong knowing how much he would have loved it. I have a 3 year old... I can't imagine your pain, but it's great to play on. ♥ ♥ I am sorry for your loss.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 33
时间: 2024-09-16T17:46:44.703000+0000
内容:
I am sorry for your loss.
------------------------------------------------------------
用户: Unixhackerdotnet
点赞: 42
时间: 2024-09-16T17:29:27.217000+0000
内容:
As a survivor of ALL, I had kids with AML around me in the clinic. My heart goes out to you. Spinal taps, bone marrow aspiration totally sucked.. May you always stay healthy. Been in remission since 1999. Ty MashaAllah. It makes me happy to see long term survivors of leukemia. It fills me with hope. WWE's top wrestler Roman Reigns has battled leukemia. He even had to take time off because it resurfaced.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 23
时间: 2024-09-16T17:30:25.872000+0000
内容:
May you always stay healthy. Been in remission since 1999. Ty MashaAllah. It makes me happy to see long term survivors of leukemia. It fills me with hope. WWE's top wrestler Roman Reigns has battled leukemia. He even had to take time off because it resurfaced.
------------------------------------------------------------
用户: Unixhackerdotnet
点赞: 22
时间: 2024-09-16T17:31:44.832000+0000
内容:
Been in remission since 1999. Ty MashaAllah. It makes me happy to see long term survivors of leukemia. It fills me with hope. WWE's top wrestler Roman Reigns has battled leukemia. He even had to take time off because it resurfaced.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 20
时间: 2024-09-16T17:32:58.791000+0000
内容:
MashaAllah. It makes me happy to see long term survivors of leukemia. It fills me with hope. WWE's top wrestler Roman Reigns has battled leukemia. He even had to take time off because it resurfaced.
------------------------------------------------------------
用户: JadonX43
点赞: 6
时间: 2024-09-16T19:22:51.412000+0000
内容:
WWE's top wrestler Roman Reigns has battled leukemia. He even had to take time off because it resurfaced.
------------------------------------------------------------
用户: KidneySmuggler
点赞: 31
时间: 2024-09-16T18:36:19.047000+0000
内容:
"The Black Myth: Wukong" tells the story of the Monkey King, who died and came back to life. In the world of Buddhism and Daoism, there is no absolute death. After death, all things will enter another state, just like the sun setting doesn't mean the sun disappears, but is temporarily out of sight from the current perspective and will rise again as the cycle progresses. Your beloved son had a happy life because of you! He has now reincarnated and is living happily in some corner of the world.
------------------------------------------------------------
用户: Legendzdc1
点赞: 15
时间: 2024-09-16T18:12:22.357000+0000
内容:
May allah wa ta‘ala grant your son the highest peak of jannah. 🤲 I wish the best for you and your Family my brother in deen❤️☝️ JazakAllah my brother. Aameen.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 8
时间: 2024-09-16T18:12:50.436000+0000
内容:
JazakAllah my brother. Aameen.
------------------------------------------------------------
用户: MasterCocaita
点赞: 14
时间: 2024-09-16T17:35:02.319000+0000
内容:
I was not expecting that ending on your post. It's crazy, I understand your pain, I'm sorry, nothing can compare to that lost, there's no greater lost than than  But it does makes me smile to think you have something to still connect with him or something that can help you go through the pain remembering him in a healthy way (hopefully) Hope you can finish it thinking of him and honor him in the best gamer way possible. Hugs, for you and your family. I'm sure he will be proud of you!
------------------------------------------------------------
用户: StevenYAvis
点赞: 11
时间: 2024-09-16T18:06:34.420000+0000
内容:
Sorry for your loss. I'm 40 with two kids.
------------------------------------------------------------
用户: JustOneMoreHourMom
点赞: 10
时间: 2024-09-17T00:07:27.981000+0000
内容:
As someone who was diagnosed at 30 with stage 4, the origin being a massive tumor that destroyed nerves I needed to operate my foot thus taking my ability to walk.. At 31,  I find video games to be the only activity to completely distract me from the depression and hopelessness that I feel constantly. I always gamed growing up, but moreso competitive shooters or games like Madden.  A long time gaming buddy of mine actually bought me a PS5 bc of my situation. He told me how he "trophy hunts" and got me into exploring the world of getting a platinum in a game.  As I sit here just over a year after my diagnosis (9/12 of last year), I' find comfort looking at my list of 35 platinums. That list includes Bloodborne, Sekiro and Elden Ring. Most recently added Black Myth Wukongs platinum to my collection as well. I'm sorry for the pain you feel, I'm sure it never fades, but I hope that escaping into whatever gaming world you choose helps you remember every time he made you proud. Keep your head up, bc I'm sure he's looking down on you and smiling. You are a strong warrior. Keep fighting.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 4
时间: 2024-09-17T02:23:38.390000+0000
内容:
You are a strong warrior. Keep fighting.
------------------------------------------------------------
用户: Dapper_Luck_6585
点赞: 6
时间: 2024-09-16T20:41:41.486000+0000
内容:
When I get home from work ima body wukong in ng+ for you and your boy.
------------------------------------------------------------
用户: Gruz420
点赞: 5
时间: 2024-09-16T18:07:12.797000+0000
内容:
This is tough to read. I’m sorry for your loss. Hope you find joy in playing this game.
------------------------------------------------------------
用户: Keeyun29
点赞: 5
时间: 2024-09-17T00:41:04.717000+0000
内容:
I've been struggling recently. I haven't felt a pain like this before. I'm only 27 and the pain I'm currently going through is crippling me mentally. It's like torture to me. But I've read this post now. And I am so, so deeply sorry. Feeling helpless and watching any individual pass through your finger tips like sand, is something unexplainably raw, and I wish you didn't have to go through this. It puts my life in a perspective. I am so sorry for your loss. I hope you're OK. Wukong is a great game.
------------------------------------------------------------
用户: ChemistryWooden35
点赞: 4
时间: 2024-09-16T18:22:33.766000+0000
内容:
March on and conquer all of heaven, I bet your son would be so excited and proud watching you beat this game and get over a gaming hurdle you've had. Some tips to help you better fight these bosses.  Learning how to time your resolute strink (press heavy while doing a light combo in SMASH mode) to enemy attacks is super key to getting past some of the more annoying bosses. Abuse rock solid, it'll help you 95% of the time except for big boss moves. And you can dodge out of nearly any hit you start up, the game's not as committal as a souls game. 😁, good luck on your journey. And sorry for your loss
------------------------------------------------------------
用户: petewondrstone
点赞: 4
时间: 2024-09-16T20:58:05.409000+0000
内容:
I’m so sorry man. You made me weep. Life is not fair. I look at photos of my son when he was young and was thinking how those moments are in a bottle.  No one can ever take them from us. They are forever.
------------------------------------------------------------
用户: squinkythebuddy
点赞: 4
时间: 2024-09-17T02:33:52.943000+0000
内容:
Cancer Dad here, too.  Also a hospice nurse. I'm always around. For a chat, for just someone to share a moment, for someone you can rage and scream at, or someone to scream with you.
------------------------------------------------------------
用户: Inevitable_Snap_0117
点赞: 4
时间: 2024-09-17T05:42:03.426000+0000
内容:
My 41 year old husband and 14 year old son are playing this game. I just read this to them and we’re all in tears. Tonight you’ve reminded us that our time together matters and video games are tools for bonding. Thank you
------------------------------------------------------------
用户: Epsteinssuicide
点赞: 3
时间: 2024-09-16T18:11:59.419000+0000
内容:
I’m so sorry for your loss. Your son has a challenge for you at the final bit. Don’t give up :) For what it’s worth, i wish i had a father like you, I’m sure your son loves you more than you can imagine.
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 3
时间: 2024-09-16T18:52:35.749000+0000
内容:
I'm so sorry you lost your son, I couldn't imagine that pain. Think he might still be watching you game from somewhere. Anyways, just keep going. These games are tough but, once you learn their attack patterns and when to dodge. You'll be able to beat any of the bosses. Currently working on finishing the game myself.
------------------------------------------------------------
用户: Overcomer3590
点赞: 3
时间: 2024-09-16T20:46:08.498000+0000
内容:
Wow! My condolences for your loss, I’ve see what a loss of child does to a parent. I hope as you progress on your gaming journey that the joy and love for gaming that your son had is felt every time you turn that console on! My best friend/brother died on that same day but in 2021 at 22 yrs old. We talked the morning he died and he was supposed to come over to my house and hop on the game after we both got off work! We would stayed up for hours on PS4 and when the PS5 came out we would wake each other up at the early PS5 drop times to try to snag one before they would sell out. As soon as we both got one that joy was like nothing I could explain. After he passed away it was hard for me to get back on for a while but I know in my heart he knew it was one thing that gave us joy. All the great games that have came out since his death have made me excited and sad at the same time. I know he would’ve loved to play these games especially Wukong! So I feel you and your reason to play in honor of someone you love! I always tell myself whether it’s true or not that he’s right there with me watching me play the new games he would’ve loved. Dang I miss him so much. I know you feel the same! One day at a time and keep on gaming I know you’re making him happy! Especially after kicking all those bosses butts! 💕🥹
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-16T21:50:00.727000+0000
内容:
I'm so sorry about your son, you have my deepest condolences. My son is also a big gamer, and loves those specific games, and he was also born on April 19th, and he is currently 14. I will hug him extra long and hard today after reading this.
------------------------------------------------------------
用户: CP_Herrera
点赞: 3
时间: 2024-09-17T00:13:12.075000+0000
内容:
My 3 yr old son is still in treatment for Bcell until July of 25 .  I am sorry for your loss and you are an awesome dad and most will never  know what you have been thru . You got this man! I'm on chapter 6 but I'll dedicate the rest of the play thru to your warrior! Your son will see you grow old and be there with you InshaAllah.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 2
时间: 2024-09-17T02:24:34.385000+0000
内容:
Your son will see you grow old and be there with you InshaAllah.
------------------------------------------------------------
用户: 59mehs
点赞: 3
时间: 2024-09-17T01:21:18.587000+0000
内容:
Today is the Mid-Autumn Festival for the Chinese, a day meant for reunion with loved ones, and it’s touching that you shared this today. The game speaks of reincarnation, and I believe your son will return to your family in the next life, free from any sickness.
------------------------------------------------------------
用户: Mudkip_2509
点赞: 3
时间: 2024-09-17T08:32:28.447000+0000
内容:
Hey Op, i am a girl dad who loves to play games and my daughter is almost 9 months old but she loves watching me play (albeit we manage her screen time) when i upgrade to PS5 i will play black myth wukong with her and tell her about our fallen comrade ( beautiful soul u lost ) and how he inspired your journey. I hope he is with the Lord and playing in his heavens. "Bridge Four Salute" I have a daughter too. She is only 3 and half years young. My son was a huge Last of us fan and Ellie was perhaps his most favorite female character. He named our daughter Ellie. Although being a muslim we don't go for non arabic names but we honored his choice. I am sure she will turn to be a skilled gamer. That is a very cute name. IA, both of them are going to be gamers like their dads. Edit: What a game Last of us was... I mean when i bought my ps4 and that was recently this was the first series i played on it and i loved every minute of it
------------------------------------------------------------
用户: samikhanlodhi
点赞: 3
时间: 2024-09-17T08:56:05.062000+0000
内容:
I have a daughter too. She is only 3 and half years young. My son was a huge Last of us fan and Ellie was perhaps his most favorite female character. He named our daughter Ellie. Although being a muslim we don't go for non arabic names but we honored his choice. I am sure she will turn to be a skilled gamer. That is a very cute name. IA, both of them are going to be gamers like their dads. Edit: What a game Last of us was... I mean when i bought my ps4 and that was recently this was the first series i played on it and i loved every minute of it
------------------------------------------------------------
用户: Mudkip_2509
点赞: 2
时间: 2024-09-17T15:30:28.494000+0000
内容:
That is a very cute name. IA, both of them are going to be gamers like their dads. Edit: What a game Last of us was... I mean when i bought my ps4 and that was recently this was the first series i played on it and i loved every minute of it
------------------------------------------------------------
用户: PeenileKyle
点赞: 6
时间: 2024-09-16T18:01:09.932000+0000
内容:
Damn bro, I am crying from reading this, you are a good dad and I am sorry for your loss, keep on gaming and know your son would be stoked that you are pushing through the difficulty 😊
------------------------------------------------------------
用户: Void___Reaper
点赞: 2
时间: 2024-09-16T18:14:23.003000+0000
内容:
Sorry for your loss and I hope he's happy up there, looking at his father play a video game he would've loved for him.
------------------------------------------------------------
用户: __XBlaze__
点赞: 2
时间: 2024-09-16T18:21:41.198000+0000
内容:
Damn man, I'm so sorry to hear this. May he rest in peace. 😔 Your son would be very proud of you for pushing through, especially at such a difficult time. You sound like a wonderful father. Keep your head up, my dude.
------------------------------------------------------------
用户: Chirails
点赞: 2
时间: 2024-09-16T18:23:52.705000+0000
内容:
If you ever need a gaming buddy or help/advice with any of the soul's games/genre, send me a dm or chat. Sorry for your loss.
------------------------------------------------------------
用户: Minute-Invite-3428
点赞: 2
时间: 2024-09-16T18:33:20.916000+0000
内容:
Your story made me cry. As a father myself, I cannot begin to imagine the pain you must feel. You're doing your son proud, however. This hobby of ours doesn't get enough credit for how it brings people together and breaks barriers. Keep gaming for your son!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-16T18:51:42.824000+0000
内容:
🫡🫡🫡 I hope I can at least be half of a man as you are sir.
------------------------------------------------------------
用户: LegendkillahQB
点赞: 2
时间: 2024-09-16T19:03:27.835000+0000
内容:
My man. My condolences.  Keep going for your boy.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-16T19:10:31.174000+0000
内容:
You sir are a gem and an amazing Father. May god bless you and hope scorpion lord will go easy on you
------------------------------------------------------------
用户: TheMegaGhost
点赞: 2
时间: 2024-09-16T19:38:09.538000+0000
内容:
May Allah grant him the highest peak of Jannah. Enjoy the game and I’m sure he would be proud of you beating it.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-16T20:41:55.714000+0000
内容:
Someone in this thread already said this so I’m gonna piggy back. I rage quit this game 2 weeks ago 😂 and  I’m now reading this thread and redownloading the game on my lunch break to beat it in honor of your son. May his soul RIP 🤙🏻
------------------------------------------------------------
用户: Miyamoto_Musashi-5
点赞: 2
时间: 2024-09-16T20:56:54.899000+0000
内容:
May your son find everlasting peace in Jannah brother.
------------------------------------------------------------
用户: Asian_Scion
点赞: 2
时间: 2024-09-16T21:08:21.682000+0000
内容:
Thank you for sharing and give us more reason not to take life and gaming for granted. I know these are just words but I'm definitely sorry to hear about your loss. Keep staying strong and playing games in memory of your son.
------------------------------------------------------------
用户: PiRaNhA_BE
点赞: 2
时间: 2024-09-16T21:25:06.520000+0000
内容:
I am so sorry for your loss. Enjoy every minute of kicking some boss ass. I am sure your son is looking down with great pride.
------------------------------------------------------------
用户: Grouchy_Cookie_8527
点赞: 2
时间: 2024-09-16T21:25:25.843000+0000
内容:
As a father myself, I found this post heartbreaking yet warm. Your son is lucky to have you as a dad. I’m certain the journey he had with you was filled with joy. In Buddhism there’s a concept of next life. I truly hope you will be reunited with him by the next life, and all the lives come after.
------------------------------------------------------------
用户: shuriken_dz77
点赞: 2
时间: 2024-09-16T21:53:08.405000+0000
内容:
Your son is proud of you
------------------------------------------------------------
用户: watthewmalsh
点赞: 2
时间: 2024-09-16T22:48:22.596000+0000
内容:
hey dude i’m just telling you because i wanna cry rn, make sure also if you’re reading his and haven’t beaten the game yet ; MAKE SURE YOU BEAT ERLANG FIRST AND THEN THEN THE LAST BOSS OR YOU WILL NOT RECEIVE THE TRUE ENDING AND GET THE 6TH RELIC
------------------------------------------------------------
用户: MrPipUK
点赞: 2
时间: 2024-09-17T00:04:23.021000+0000
内容:
as a father of 2 young boys this hit hard and man i am so sorry - your son had immaculate tastes in games!
------------------------------------------------------------
用户: samuraipanda85
点赞: 2
时间: 2024-09-17T00:05:10.860000+0000
内容:
Wrong subreddit, but I feel compelled to say it. Thy strength befits a crown. May your son be with you every step of the way.
------------------------------------------------------------
用户: EroticPlatypus69
点赞: 2
时间: 2024-09-17T07:27:57.347000+0000
内容:
So sorry you have to live with that pain, your making him proud. I'm so happy you have such fantastic memories to hold onto. My heart goes out to you man, I don't know you but I love you and hope you get all the support you need. Please reach out to your loved ones and lean on them as you need, just be honest about it all. This game is amazing. It's become one of my favorites very quickly. It's also sparked an incredible interest in Chinese culture. Watching the old movies reminds me of watching sci-fi or westerns with my dad some how. If you ever want tips or tricks please reach out. There are also a ton of secrets to explore. Much love -the platypus guy on Reddit
------------------------------------------------------------
用户: OnigiriZoro
点赞: 2
时间: 2024-09-17T07:33:05.086000+0000
内容:
We all love you and if you ever want to talk please send me a message, you’re an amazing parent, not all people deserve to be one but you certainly do! Love from Australia
------------------------------------------------------------
用户: adisonpooh4
点赞: 2
时间: 2024-09-17T08:15:58.911000+0000
内容:
I’m so sorry for your loss, I hope the game works heal your pain and I believe this game won’t disappoint you
------------------------------------------------------------
用户: Affectionate-Call855
点赞: 2
时间: 2024-09-17T08:42:06.360000+0000
内容:
“When does a man die? When he is hit by a bullet? No! When he suffers a disease? No! When he ate a soup made out of a poisonous mushroom? No! A man dies when he is forgotten!” Just the fact u keeping his memory alive is so awesome! Sorry for your loss man im wishing u all the best
------------------------------------------------------------
用户: Statyc17
点赞: 2
时间: 2024-09-17T23:52:46.448000+0000
内容:
Keep it up man, we are all really proud of you, really sorry for your loss, I hope you enjoy this game as much as we do 🙏🏻
------------------------------------------------------------
用户: Spiritual-Cabinet959
点赞: 2
时间: 2024-09-18T03:36:09.703000+0000
内容:
Sorry for your loss OP ❤️
------------------------------------------------------------
用户: _TyLenoL
点赞: 2
时间: 2024-09-18T05:44:39.843000+0000
内容:
Sorry for your loss man …sometimes shit just isn’t fair
------------------------------------------------------------
用户: EvilDrFuManchu29
点赞: 2
时间: 2024-09-18T11:14:22.879000+0000
内容:
I am so sorry for your loss and the pain that needs to be endured with it.    I fully agree with the sentiment posted by many who beautifully, articulated the buddhist, taoist perspective. I agree with your sentiment about gaming.  We are a brotherhood. We are here for you.   I think by all the wonderful and heartfelt posts, that is clear. (I think it's ok to use the term, we.   I hope no one takes offense at that.) We are also here for you if you get stuck or have questions or clarifications with the game.   I found it to be very difficult at times and found great advice here.  Between the lot of us, we will have info that may make this game, easier. I truly hope you enjoy this game as much as your sone would have and know nothing just disappears.  I hope in your most pissed off moment at the game, you hear him laugh.
------------------------------------------------------------
用户: escapefromrea1ity
点赞: 2
时间: 2024-09-19T03:52:04.028000+0000
内容:
Good on you dad.   I played ark survival evolved with a high school friend. Thousands of hours.   Am now playing the ark survival ascended remaster and have claimed our same old base location, name my best dinos after my old buddy, and oft3n post screenshots to his Facebook for his wife and kids to see.
------------------------------------------------------------
用户: Background_Term_8781
点赞: 2
时间: 2024-09-20T03:46:43.652000+0000
内容:
To many tears , you’re the best father that kid could have had. I’m gonna complete all the souls like games in his honor 🫡
------------------------------------------------------------
用户: dapper_diaper
点赞: 2
时间: 2024-09-20T07:31:36.652000+0000
内容:
OP have you ever listened to Cloud Cult? You may find some comfort in their music and their message. I highly recommend watching their documentary No One Said it Would Be Easy. They've helped me immensely throughy own journey with loss and love, and I try to pass them along to anyone who finds courage in hardship. Love that you're keeping your son's memory alive by engaging in what he loved. What a beautiful way to connect.
------------------------------------------------------------
用户: newhamsterdam6
点赞: 2
时间: 2024-09-20T14:12:44.285000+0000
内容:
sending love to you friend
------------------------------------------------------------
用户: Cooler_328
点赞: 2
时间: 2024-09-21T01:10:43.257000+0000
内容:
I sincerely wish your son stay in peace, he will be glad to see you play for him, and proud of you.❤️
------------------------------------------------------------
用户: Basic_Cash_2509
点赞: 2
时间: 2024-09-23T03:15:09.255000+0000
内容:
Your post has made it to ifunny where they are indeed crying their eyes out. I hope you're doing well, OP.
------------------------------------------------------------
用户: Kamal9xz
点赞: 2
时间: 2025-04-19T03:53:31.794000+0000
内容:
Stay strong
------------------------------------------------------------
用户: khmergodzeus
点赞: 2
时间: 2024-09-16T17:55:46.184000+0000
内容:
Good luck to you sir.  I turn 40 in December and just finished Wukong last week.  I know you can do it for your son. I had a niece and she died 2 years ago at age 16 due to sepsis as well.  She had a UTI that she ignored until she started to have renal failure.  She was ashamed to tell her father about her feeling unwell in her groin/lower abdominal region and her  mother was away on business trip until it was too late.  Her organs shut down shortly after being hospitalized. This is so heartbreaking to read. My condolences to you and her parents. My son also had renal failure as result of sepsis. I can feel the pain of her parents. And we can feel your pain as well.  The worst thing that can happen to a parent is surviving beyond their child.  We all live our own lives and have our own personal experiences and tragedies that no one else can see beyond the mask and facade that we put on a daily basis. Keep your head up to the sky and walk this ardous path that fate and destiny has set before us.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 2
时间: 2024-09-16T18:11:57.329000+0000
内容:
This is so heartbreaking to read. My condolences to you and her parents. My son also had renal failure as result of sepsis. I can feel the pain of her parents. And we can feel your pain as well.  The worst thing that can happen to a parent is surviving beyond their child.  We all live our own lives and have our own personal experiences and tragedies that no one else can see beyond the mask and facade that we put on a daily basis. Keep your head up to the sky and walk this ardous path that fate and destiny has set before us.
------------------------------------------------------------
用户: khmergodzeus
点赞: 3
时间: 2024-09-16T18:20:37.597000+0000
内容:
And we can feel your pain as well.  The worst thing that can happen to a parent is surviving beyond their child.  We all live our own lives and have our own personal experiences and tragedies that no one else can see beyond the mask and facade that we put on a daily basis. Keep your head up to the sky and walk this ardous path that fate and destiny has set before us.
------------------------------------------------------------
用户: AspiringAdonis
点赞: -1
时间: 2024-09-17T05:15:21.963000+0000
内容:
Well at least you can take advantage of your loss to karma farm. What a weird, inappropriate post. Just play the game. People grieve in all sorts of ways and they don't need your permission or judgement to do so. Your comment would have been just as significant as it is now if you just kept it to yourself. I don't even know what this karma is used for. I know gamers are a passionate bunch and I have no issue opening my heart to them. We are one family. Thank you someone had to say it. While it’s sucks to hear it’s weird to share with internet strangers.
------------------------------------------------------------
用户: perpetualassault
点赞: 2
时间: 2024-09-18T09:15:31.080000+0000
内容:
People grieve in all sorts of ways and they don't need your permission or judgement to do so. Your comment would have been just as significant as it is now if you just kept it to yourself.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 3
时间: 2024-09-17T05:17:11.473000+0000
内容:
I don't even know what this karma is used for. I know gamers are a passionate bunch and I have no issue opening my heart to them. We are one family.
------------------------------------------------------------
用户: guyincognito147
点赞: 0
时间: 2024-09-17T09:43:26.939000+0000
内容:
Thank you someone had to say it. While it’s sucks to hear it’s weird to share with internet strangers.
------------------------------------------------------------
用户: GOM09
点赞: 1
时间: 2024-09-16T18:19:05.721000+0000
内容:
I am so sorry for your loss. I'm sure your son is proud of your progress in this game and in general :)
------------------------------------------------------------
用户: ammlegend
点赞: 1
时间: 2024-09-16T18:23:37.199000+0000
内容:
I'm sorry to hear what you went through man. It's beautiful that you're carrying on his favorite genre. If you believe in the afterlife, he's there proud of you man.
------------------------------------------------------------
用户: Gloomy-Compote-231
点赞: 1
时间: 2024-09-16T18:26:23.547000+0000
内容:
Keep us update when you beat it Will do
------------------------------------------------------------
用户: samikhanlodhi
点赞: 2
时间: 2024-09-16T18:28:20.475000+0000
内容:
Will do
------------------------------------------------------------
用户: KurtaEugene
点赞: 1
时间: 2024-09-16T18:28:58.427000+0000
内容:
😞
------------------------------------------------------------
用户: A--bomb
点赞: 1
时间: 2024-09-16T18:38:33.141000+0000
内容:
That's a good dad there. Sorry about the kiddo. Keep remembering him in ways he would enjoy!
------------------------------------------------------------
用户: DarkSider_6785
点赞: 1
时间: 2024-09-16T18:38:40.193000+0000
内容:
Hi, i just wanted to say that thank you for being such a great parent and letting your son enjoy the wonderful world of gaming.  He must be so happy watching you playing his favorite genre game from wherever he is right now. May he rest in peace and have a great next life without any worries and pain. Also, you gotta platinum this game for him and for this community.
------------------------------------------------------------
用户: teadub
点赞: 1
时间: 2024-09-16T18:50:12.482000+0000
内容:
hope this helps you friend. I'm sure he would have loved it too
------------------------------------------------------------
用户: LORD_WOOGLiN
点赞: 1
时间: 2024-09-16T18:59:20.117000+0000
内容:
fuck now im crying :(
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-16T19:00:26.623000+0000
内容:
You’ve got this. I beat the game with the power of stubbornness (and being thorough so my character would be stronger).
------------------------------------------------------------
用户: Public_Tumbleweed648
点赞: 1
时间: 2024-09-16T19:01:54.947000+0000
内容:
Thank you for sharing your story. I’m so happy that this game can bring out emotions in his. May your son rest in peace, and may the monkey spirit lives on!
------------------------------------------------------------
用户: ACrask
点赞: 1
时间: 2024-09-16T19:11:56.509000+0000
内容:
Sorry for your loss Lot of tips and tricks here and online if you find yourself overwhelmed, but imo it's not super difficult compared to some of the Souls/Borne/Shekiro titles. It does have some annoying bosses. I'd help if there was jolly co-op. You'll get that plat for your son!
------------------------------------------------------------
用户: Dr_Morgan_Freeman
点赞: 1
时间: 2024-09-16T19:11:56.957000+0000
内容:
Really sorry for your loss! I am 44 with 2 kids and I can’t imagine how hard this would have been…RIP Enjoy Wukong for him
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-16T19:20:09.419000+0000
内容:
My condolences man no father should ever have to see their child pass. Stay strong and beat black myth wukong!
------------------------------------------------------------
用户: QuickBlueberry8472
点赞: 1
时间: 2024-09-16T19:25:10.391000+0000
内容:
So sorry for your loss. I feel your pain. I really do hope you can achieve the platinum award in Blackmyth wukong which would make an excellent tribute to a fallen gamer your son.
------------------------------------------------------------
用户: Impossible-Pizza982
点赞: 1
时间: 2024-09-16T19:30:26.983000+0000
内容:
I think ima call my dad and tell him I love him again. I hope you find peace, and enjoy the game for your son.
------------------------------------------------------------
用户: CaptBreeze
点赞: 1
时间: 2024-09-16T19:30:59.962000+0000
内容:
Your son IS an amazing gamer still! I love FromSoftware games too but they prove to be top tier gaming for me to beat where I just eventually just give up and move on. But Wukong is juuust difficult enough for me to beat.
------------------------------------------------------------
用户: Here4theruns
点赞: 1
时间: 2024-09-16T19:34:24.770000+0000
内容:
My guy, you can’t have me crying on the duelshock!!! First of all, you got this. I’m 41, kids, so this hits hard. Not religious myself so instead of prayers I’ll say that I’m right there with you on the couch hollaring, fast palming, flipping through the Wukong secrets magazine, and switching off lives. All my people who played pre-internet know what I’m talking about. Much respect and love.
------------------------------------------------------------
用户: Guestsparda
点赞: 1
时间: 2024-09-16T19:38:34.070000+0000
内容:
Man, this brought tears to my eyes I won't lie. I can't even imagine what it would be like to lose a child so I won't pretend to, but no doubt he's along side you on your journey to the west 🙏
------------------------------------------------------------
用户: EfficientIndustry423
点赞: 1
时间: 2024-09-16T20:00:30.998000+0000
内容:
I’m sorry for your loss man. I’m over here coloring with my son right now holding back tears. You seem like an awesome dad.
------------------------------------------------------------
用户: ironbroom888
点赞: 1
时间: 2024-09-16T20:06:16.666000+0000
内容:
You got this ! Such a heartwarming story, feel free to look to the community for support or if you need any help 😊 we love to help you kick the games ass
------------------------------------------------------------
用户: King_Boomie-0419
点赞: 1
时间: 2024-09-16T20:07:17.241000+0000
内容:
Man I'm sorry for your loss I know that's not what you posted here for but I'm kind of in the same boat I think my dad would have enjoyed this game maybe they're playing together "upstairs" If you get stuck just do what I do and take a break and watch some YouTube videos
------------------------------------------------------------
用户: cebidaetellawut
点赞: 1
时间: 2024-09-16T20:10:05.012000+0000
内容:
So sorry for your loss. I’m sure he’s extremely proud of you. 🕉️
------------------------------------------------------------
用户: wildeye-eleven
点赞: 1
时间: 2024-09-16T20:21:17.905000+0000
内容:
I’m so sorry for your loss. Your son sounds like a great person, one I would have definitely gotten along with. My favorite games are SoulLikes and Fromsoft games in particular. To be able to platinum all those games at his age just shows his caliber as a gamer. It takes determination and dedication to overcome those challenges. Souls games have helped many ppl to overcome depression and other hardships. It teaches you perseverance and how rewarding it can be to overcome a seemingly insurmountable struggle. Don’t give up and you’ll surely finish Black Myth Wukong. Even if it takes you 100 attempts to defeat a boss you can definitely do it. Hang in there man
------------------------------------------------------------
用户: Infinite_Method3066
点赞: 1
时间: 2024-09-16T20:23:17.101000+0000
内容:
God bless your soul and family
------------------------------------------------------------
用户: cheduff
点赞: 1
时间: 2024-09-16T20:33:46.388000+0000
内容:
Damn bro. Much love to you. The Wukong journey is amazing and definitely worth the difficulty.
------------------------------------------------------------
用户: Old-Beautiful-8435
点赞: 1
时间: 2024-09-16T20:36:25.710000+0000
内容:
I'm sure he's proud of you doing what you do.
------------------------------------------------------------
用户: adis2323
点赞: 1
时间: 2024-09-16T20:39:49.823000+0000
内容:
I am currently playing through Wukong, and Iabsolutely love it. It can absolutely be difficult though. You are an amazing parent, I am so sorry for your loss but your son is very proud of you for pushing through the game ❤️ please never give up, ever.
------------------------------------------------------------
用户: raineyjesse
点赞: 1
时间: 2024-09-16T20:41:15.242000+0000
内容:
Your son loves you, OP.
------------------------------------------------------------
用户: AxionApe
点赞: 1
时间: 2024-09-16T20:42:33.956000+0000
内容:
Hey man.. thanks for sharing this perspective. And my prayers for you ❤️ don’t hesitate to reach people
------------------------------------------------------------
用户: adhal
点赞: 1
时间: 2024-09-16T20:46:48.922000+0000
内容:
As a 43 year old who 100% completed it on steam (81 achievements) you can do it! Just stick with it and dont give up, and know your son is looking down and cheering you on :)
------------------------------------------------------------
用户: HughesR1990
点赞: 1
时间: 2024-09-16T20:50:21.047000+0000
内容:
Man thats hurts deep in my soul. I wish for you  happiness and peace.
------------------------------------------------------------
用户: MythrilCactuar
点赞: 1
时间: 2024-09-16T20:52:18.777000+0000
内容:
Love you man
------------------------------------------------------------
用户: Buck4phat
点赞: 1
时间: 2024-09-16T20:55:37.501000+0000
内容:
That bought a tear to my eyes, your son would be proud of you.
------------------------------------------------------------
用户: hbhatti10
点赞: 1
时间: 2024-09-16T20:58:09.872000+0000
内容:
Stay strong my man. Just learned my nephew at 17 just got diagnosed with AML this week and I can’t really see him for foreseeable future. Life is short, do it up. I will pray for you guys.
------------------------------------------------------------
用户: samikhanlodhi
点赞: 2
时间: 2024-09-17T02:19:15.679000+0000
内容:
I will pray for you guys.
------------------------------------------------------------
用户: Jagrnght
点赞: 1
时间: 2024-09-16T21:01:59.314000+0000
内容:
Man, I bet your son gave you everything he had in life and this must be painful because you must have wanted to spend more precious time with him. Cherish your memories.  Wukong is a beauty.  He would have loved it.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-16T21:02:50.600000+0000
内容:
Dude my condolences for your son. To be honest if your on the 3rd lvl you have passed about 50% people who have played this game lol alot of people are stuck on bosses on lvl 1 and lvl 2... sooo be proud of yourself bro, you know if your son saw you playing this far he would of been super proud and happy that you have gone this far into the game! Enjoy it bro it's a amazing game. For all you know your son could be with you watching you play the whole time ( I believe in spirituality).
------------------------------------------------------------
用户: WillisWar676
点赞: 1
时间: 2024-09-16T21:33:33.503000+0000
内容:
I’m with you on the grind keep me posted. We will beat wukong together for him cause I know he would have beaten him don’t ever give up. Also I disagree this isn’t to easy a game it’s not extremely hard either but some bosses are difficult. Take time to learn the controls and get used to his sets when you get further and try to do everything in one chapter some chapters you will have to wait to max. Edit and my condolences I just lost my mom to lung and bowel cancer so I feel you bro it’s hard.
------------------------------------------------------------
用户: Drewbyhans
点赞: 1
时间: 2024-09-16T21:34:59.307000+0000
内容:
God damn this hurt my soul. Trying not to tear up at work right now. Sorry for your loss.
------------------------------------------------------------
用户: Feisty-Tadpole-6997
点赞: 1
时间: 2024-09-16T21:39:48.992000+0000
内容:
As someone who lost a close friend to APML, this post made me burst into tears. You are a strong and amazing father, and your brave son will be extremely proud of you. Game on brother!
------------------------------------------------------------
用户: No-Sympathy1893
点赞: 1
时间: 2024-09-16T21:44:11.896000+0000
内容:
Blessings!!  I'm sure he's looking down watching you run through the game brother. God bless you and your son 🙏🏾
------------------------------------------------------------
用户: Tricky_Associate_556
点赞: 1
时间: 2024-09-16T21:54:02.323000+0000
内容:
I’m a souls player, played since dark souls 1. I can say that Wukong, although not nearly as hard as souls games, it’s def a bit tricky. Sorry for your loss
------------------------------------------------------------
用户: sixstringgun1
点赞: 1
时间: 2024-09-16T22:00:16.447000+0000
内容:
Thanks OP for the motivation, to get back and finish the game. Not for myself but you and your son.
------------------------------------------------------------
用户: podcasthellp
点赞: 1
时间: 2024-09-16T22:07:49.342000+0000
内容:
I’m so sorry….. I know he’s proud of you, as you are of him
------------------------------------------------------------
用户: Shoomtastic81
点赞: 1
时间: 2024-09-16T22:08:41.806000+0000
内容:
I’m going to jump back in and finish Wukong in honor of your son.
------------------------------------------------------------
用户: swashbucklingfox
点赞: 1
时间: 2024-09-16T22:12:59.344000+0000
内容:
Almost lost my daughter to cancer. I am so sorry for your loss. Take your time, learn enemy patterns, and with each boss tou vanquish, know your son is proud.
------------------------------------------------------------
用户: DubloonDiplomat
点赞: 1
时间: 2024-09-16T22:19:58.732000+0000
内容:
I’m gonna cry
------------------------------------------------------------
用户: Ari_loves_life
点赞: 1
时间: 2024-09-16T22:23:37.793000+0000
内容:
Sorry to hear that my friend! Good luck to you. As a teacher in charge of 21 students in middle school. If I lost any of them I would feel great pain, and nevertheless a son/daughter. Thank you for reminding me that life is short. Have fun when you can, and be happy. Your son would be proud of you.
------------------------------------------------------------
用户: rowdynation18
点赞: 1
时间: 2024-09-16T22:25:53.618000+0000
内容:
I love you, bro
------------------------------------------------------------
用户: No-Valuable5802
点赞: 1
时间: 2024-09-16T22:33:10.632000+0000
内容:
You had a wonderful son 😢😭 I wish you all the best! You were a great dad too!
------------------------------------------------------------
用户: jamster126
点赞: 1
时间: 2024-09-16T22:33:50.482000+0000
内容:
I'm so sorry for your loss 😔.
------------------------------------------------------------
用户: _IDDQD_64
点赞: 1
时间: 2024-09-16T22:34:52.409000+0000
内容:
Massive respect for you! Im sure you will be able to top it, and make him proud!
------------------------------------------------------------
用户: Kidthepro
点赞: 1
时间: 2024-09-16T22:36:06.880000+0000
内容:
So sorry for your loss, he would have def loved wukong
------------------------------------------------------------
用户: afcc1313
点赞: 1
时间: 2024-09-16T22:42:20.948000+0000
内容:
Let's go, my friend. You can do the plat! Yout son will be proud, wherever he is, I am sure of it
------------------------------------------------------------
用户: Prisonbread
点赞: 1
时间: 2024-09-16T22:49:02.454000+0000
内容:
To push through the rigor and frustration that is the Fromsoft universe while in such immense discomfort and uncertainty about the future - I am in awe of your son, he sounds like a real warrior. You should be so proud 🗿
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-16T23:02:10.227000+0000
内容:
A moving story. No doubt every step of the way you can see and feel how much he enjoys every boss fight, and talk nonstop about it at dinner. Unlike many other games, this game has a great back story with a lot of philosophy from Buddhism (while trying not to be a Buddhism game).  You may mind peace and understanding among their logic and teaching. Maybe in DLC, Destined One can visit heaven and you get to see what it is like afterlife for your son.  I think it will be amazing.
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 1
时间: 2024-09-16T23:08:25.245000+0000
内容:
My heart breaks for your loss. At the same time, i’m happy to know you and your son shared a strong passion for gaming; a subject that used to be ridiculed. For as long as you live, the memory of your son lives. Every time you remember your boy, let it bring a smile to your face.
------------------------------------------------------------
用户: browzzzzzz87
点赞: 1
时间: 2024-09-16T23:30:28.352000+0000
内容:
Wow..as a fellow dad gamer this hits home. You are an awesome dad, enjoy wukong nice and slowly it's so rewarding.
------------------------------------------------------------
用户: Satanelli
点赞: 1
时间: 2024-09-16T23:37:39.022000+0000
内容:
You know what? I’m doing it for him too. And all the other soulsbourne games out there. Respect and love brotha
------------------------------------------------------------
用户: Derwurld
点赞: 1
时间: 2024-09-16T23:42:20.804000+0000
内容:
Broke my heart reading your post, I admire your determination and I am sure your son is right there playing with you in spirit.
------------------------------------------------------------
用户: Khalilbarred
点赞: 1
时间: 2024-09-16T23:42:52.620000+0000
内容:
So sorry for lost man may his soul rest in peace been struggling with the final boss till i quite now im gonna back at it after i read this post and will dedicate it to your son 🫶🏻
------------------------------------------------------------
用户: rukokuto
点赞: 1
时间: 2024-09-16T23:43:35.587000+0000
内容:
Quite possibly the saddest and most heartwarming stories I've seen about this game so far and I'm sorry for your loss.
------------------------------------------------------------
用户: RotenSquids
点赞: 1
时间: 2024-09-16T23:55:30.513000+0000
内容:
I think your son would be thrilled to see you playing and loving video games, you're a badass dad for doing that in memory of your kid. Thank you for being you.
------------------------------------------------------------
用户: briziosan
点赞: 1
时间: 2024-09-17T00:02:11.091000+0000
内容:
Sorry for your loss man wish you all the best in Life. In  the meantime enjoy this awesome game and take your time.
------------------------------------------------------------
用户: ResponsibilitySad817
点赞: 1
时间: 2024-09-17T00:15:40.072000+0000
内容:
Being a father of a 4 year old and a gamer, this post wrecked me. I'm so sorry for your loss, OP, and may you find comfort in those around you and those within the gaming community that stay connected through the art of games.
------------------------------------------------------------
用户: marcusxl22
点赞: 1
时间: 2024-09-17T00:26:42.660000+0000
内容:
Damn. This hurt but was beautiful at the same time. Prayers to you and your son. Enjoy the grind.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T00:27:31.232000+0000
内容:
this made me tear up. please give us updates
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T00:32:27.167000+0000
内容:
You're son is in heaven watching you. You can do this
------------------------------------------------------------
用户: Public_Republic8307
点赞: 1
时间: 2024-09-17T00:39:22.731000+0000
内容:
I'm legit trying not to cry as I read your post but you sir,you have our strength to push forward and to face any challenge ahead. I'm not a father but this post made me want to be be a great one. I hope you find peace in the future.
------------------------------------------------------------
用户: hamandbuttsandwiches
点赞: 1
时间: 2024-09-17T00:49:01.828000+0000
内容:
As a fellow dad gamer, I will give you this advice. Be patient and watch the patterns. Don’t overcommit attacks and just whittle the hard bosses down while staying safe. This game is a blast and worth every second even to beat the secret bosses
------------------------------------------------------------
用户: Zaccifaker
点赞: 1
时间: 2024-09-17T00:57:14.097000+0000
内容:
I'm so sorry for your loss. It’s clear how much love and pride you have for your son, and his journey is incredibly inspiring. The bond you both shared through gaming is something truly special, and it's amazing that you're continuing to play even in the face of such pain. He'd be so proud of you for taking on Wukong, no matter how difficult it feels. Wishing you strength, and I hope gaming continues to bring you moments of peace and connection with his memory. Happy gaming to you as well, and thank you for sharing this touching story.
------------------------------------------------------------
用户: OmegaRed718
点赞: 1
时间: 2024-09-17T01:00:59.233000+0000
内容:
This is touching. My condolences to you and your family. Thank you for sharing. 🙏🏿
------------------------------------------------------------
用户: YouCantBanMe4EverAR
点赞: 1
时间: 2024-09-17T01:01:45.064000+0000
内容:
And this day forth we play for him. May his light never extinguish as it continues to shine brightly through us all.
------------------------------------------------------------
用户: Sufficient-Can7354
点赞: 1
时间: 2024-09-17T01:03:06.772000+0000
内容:
You're a good father even after his passing. I wish you much fortune on your path of healing and that you never have to experience pain like that again.
------------------------------------------------------------
用户: darkvoid213
点赞: 1
时间: 2024-09-17T01:10:49.967000+0000
内容:
May you see it trough , if not for you for your son.
------------------------------------------------------------
用户: Junesathon
点赞: 1
时间: 2024-09-17T01:16:44.248000+0000
内容:
Live strong, never give up
------------------------------------------------------------
用户: ZodiacSRT
点赞: 1
时间: 2024-09-17T01:21:17.652000+0000
内容:
I lost my little sister to Leukemia too.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T01:45:03.269000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: OrangeJesse
点赞: 1
时间: 2024-09-17T01:52:09.619000+0000
内容:
You sharing touches my heart! I'm sure your son is in a better place now. Gamers never die, they just respawn. I hope you enjoy the whole journey with Wukong.
------------------------------------------------------------
用户: rainmaker66
点赞: 1
时间: 2024-09-17T01:52:23.095000+0000
内容:
So sorry for your loss.
------------------------------------------------------------
用户: Lovekills03
点赞: 1
时间: 2024-09-17T02:06:48.316000+0000
内容:
Condolences to you and your family for that terrible loss. Good luck on the game. 🙏🏾🙏🏾
------------------------------------------------------------
用户: ChengJUDQI
点赞: 1
时间: 2024-09-17T02:16:17.318000+0000
内容:
Ape. Together. Strong. 🥹🫂
------------------------------------------------------------
用户: EmbarrassedMeringue9
点赞: 1
时间: 2024-09-17T02:19:23.944000+0000
内容:
Damn I want to buy an RTX 4090 for my three year daughter~
------------------------------------------------------------
用户: iamoniwaban
点赞: 1
时间: 2024-09-17T02:55:42.232000+0000
内容:
I will also complete it.  I suck at this game but will push through it.  I am 48 with a 25, 7 and 4 year old and I cannot imagine going through this. You are a very strong man.
------------------------------------------------------------
用户: Swapzoar
点赞: 1
时间: 2024-09-17T02:56:14.299000+0000
内容:
Jesus christ thats fucked
------------------------------------------------------------
用户: ppdifjff
点赞: 1
时间: 2024-09-17T03:09:39.037000+0000
内容:
As a Taoist: you son has returned back to the universe, which means he is everywhere at the same time. Now he is truly with you all the time.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T03:18:34.102000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: DaBoda99
点赞: 1
时间: 2024-09-17T03:33:34.809000+0000
内容:
I'm so sorry for your loss man. 32 year old here just bet my first game of this genre, I'm getting older and slower. I have a wonderful father, unfortunately I can't become a father. I'll never be able to give what my father has given to me. Seeing posts like this truly hit me in the heart. Get it done for your boy and remember in life we don't forget them, we bring them forward with us. Please DM if you have any questions on the game, I just finished NG+. Ar dheis Dé go raibh a anam.
------------------------------------------------------------
用户: MySoulisDrunk
点赞: 1
时间: 2024-09-17T03:41:27.927000+0000
内容:
Wishing all the peace for your son. My condolences. I'm sure he's proud of you fighting on in games for him, just as you were proud of him.
------------------------------------------------------------
用户: ARGoTQ
点赞: 1
时间: 2024-09-17T03:49:34.824000+0000
内容:
It may be painful when you play to the fifth chapter. I hope you can defeat it.
------------------------------------------------------------
用户: JaidoCorps
点赞: 1
时间: 2024-09-17T04:01:14.457000+0000
内容:
Stay strong Dad
------------------------------------------------------------
用户: Immediate-Plate-8401
点赞: 1
时间: 2024-09-17T04:18:04.746000+0000
内容:
Your son had a phenomenal taste in games!!! Hearing all the shit he fought through, he was a true warrior. My brother passed away after fighting a traumatic brain injury for over a decade so I deeply sympathize with you. By keeping their memories alive they will never truly leave us.
------------------------------------------------------------
用户: knightingale2k1
点赞: 1
时间: 2024-09-17T04:23:04.058000+0000
内容:
I am 45yo gamer and a father of 3. I know your pain. *i am on level 3 too..
------------------------------------------------------------
用户: Mixtopher
点赞: 1
时间: 2024-09-17T04:26:08.240000+0000
内容:
My Condolences... I am 40 and just had my first kid. I can't imagine this pain. Stay strong 🙏
------------------------------------------------------------
用户: NicksonRedfield
点赞: 1
时间: 2024-09-17T04:29:25.862000+0000
内容:
gather your son's relics and take him back!
------------------------------------------------------------
用户: Cyroceon
点赞: 1
时间: 2024-09-17T04:33:17.416000+0000
内容:
I am so sorry to hear of your pain, and yet somehow happy that you've found him through your games and your games through him. I wish it gets easier on you.
------------------------------------------------------------
用户: Top-Good1266
点赞: 1
时间: 2024-09-17T04:38:36.996000+0000
内容:
God speed brother. He would be so proud of you.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T05:04:04.834000+0000
内容:
may you enjoy the game thoroughly and keep your son’s spirit ablaze with your passion in the gameplay
------------------------------------------------------------
用户: No_Instance_5732
点赞: 1
时间: 2024-09-17T05:07:12.731000+0000
内容:
I am so sorry for your loss!   Your son must be extremely proud of you!   My tears….
