================================================================================
帖子 161
标题: 
作者: LichClaev
发布时间: 2025-02-13T20:09:57.195000+0000
点赞数: 2200
评论数: 217
订阅数: 607947
--------------------------------------------------------------------------------
内容:
I suppose you could say I fell into the spiders web on this one…
================================================================================

评论列表:
------------------------------------------------------------
用户: WooooshMe2825
点赞: 207
时间: 2025-02-13T22:31:05.459000+0000
内容:
You see, her appeal is that she looks like the kind of girl that’d ruin your life, but actually does the complete opposite. (Seriously, I’m still in shock that the treasure room she gave us was an actual treasure room.) track me That was dowry and the big day was their marriage. They are his and wife now NOT IF SHE GETS TURNED INTO A PILL! I SWEAR THIS GAME MAKES ME SO MAD AT THE JADE EMPEROR IT’S AN ANGER I FEEL IN THE BOTTOM OF MY CHEST Lore accurate wukong reaction Ha ha I assumed that room was a trap and avoided going in there for ages. Nope! Only treasures!
------------------------------------------------------------
用户: anandvr6
点赞: 51
时间: 2025-02-14T06:28:38.663000+0000
内容:
That was dowry and the big day was their marriage. They are his and wife now NOT IF SHE GETS TURNED INTO A PILL! I SWEAR THIS GAME MAKES ME SO MAD AT THE JADE EMPEROR IT’S AN ANGER I FEEL IN THE BOTTOM OF MY CHEST Lore accurate wukong reaction
------------------------------------------------------------
用户: Chiber_11
点赞: 34
时间: 2025-02-14T09:55:56.760000+0000
内容:
NOT IF SHE GETS TURNED INTO A PILL! I SWEAR THIS GAME MAKES ME SO MAD AT THE JADE EMPEROR IT’S AN ANGER I FEEL IN THE BOTTOM OF MY CHEST Lore accurate wukong reaction
------------------------------------------------------------
用户: ero_reddit
点赞: 7
时间: 2025-02-15T10:39:06.674000+0000
内容:
Lore accurate wukong reaction
------------------------------------------------------------
用户: transtemporal
点赞: 2
时间: 2025-02-14T21:36:18.366000+0000
内容:
Ha ha I assumed that room was a trap and avoided going in there for ages. Nope! Only treasures!
------------------------------------------------------------
用户: barracadus
点赞: 224
时间: 2025-02-13T20:40:58.573000+0000
内容:
This sub was so close to be gooner free 😭🤏 I lost hope when some guy posted about horse guai. I was so disappointed he so sexy tho Bruh 💀 I missed that one I know I’m sorry!! 😭 time to gaslight my way out of this : it’s all her fault, she’s crazy!
------------------------------------------------------------
用户: WeeZoo87
点赞: 53
时间: 2025-02-13T23:20:51.273000+0000
内容:
I lost hope when some guy posted about horse guai. I was so disappointed he so sexy tho Bruh 💀 I missed that one
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 12
时间: 2025-02-14T03:35:04.627000+0000
内容:
he so sexy tho
------------------------------------------------------------
用户: barracadus
点赞: 15
时间: 2025-02-13T23:29:32.573000+0000
内容:
Bruh 💀 I missed that one
------------------------------------------------------------
用户: LichClaev
点赞: 35
时间: 2025-02-13T20:47:46.403000+0000
内容:
I know I’m sorry!! 😭 time to gaslight my way out of this : it’s all her fault, she’s crazy!
------------------------------------------------------------
用户: OhSubs
点赞: 112
时间: 2025-02-13T20:13:15.220000+0000
内容:
This and the fox lady from chapter 5 😭🙏 Came to the comments to make sure someone mentioned the fox lady… even though she’s actually a dude. NO, SHE EXISTS WE JUST HAVEN'T MET HER!! THE RED SHITTER WAS IMPERSONATING HER SO QUEEN FOX GIRL EXISTSSSSSS I love if this is taken out of context. it sounds like cope...but she actually does exist bc the red boy did mentioned he's going to gut her later Luckily he decided the second best option was to kill himself Whatever. I’m gonna hit regardless. She ain't letting you You’re joking right?? He is not joking It waa red boy pretending to be his sister. She exists tho I think you can read it in the journal that he knocked her out and took her look He may have knocked her out but i wanna knock her up Ping Ping It fucked me up when I was thirsting for her and then it turned out to be a red dude. Still would btw. I mean, Ping Ping does exist, as a woman.
------------------------------------------------------------
用户: Kenadams102
点赞: 89
时间: 2025-02-13T20:15:29.805000+0000
内容:
Came to the comments to make sure someone mentioned the fox lady… even though she’s actually a dude. NO, SHE EXISTS WE JUST HAVEN'T MET HER!! THE RED SHITTER WAS IMPERSONATING HER SO QUEEN FOX GIRL EXISTSSSSSS I love if this is taken out of context. it sounds like cope...but she actually does exist bc the red boy did mentioned he's going to gut her later Luckily he decided the second best option was to kill himself Whatever. I’m gonna hit regardless. She ain't letting you You’re joking right?? He is not joking It waa red boy pretending to be his sister. She exists tho I think you can read it in the journal that he knocked her out and took her look He may have knocked her out but i wanna knock her up
------------------------------------------------------------
用户: BingusBongusBongus
点赞: 98
时间: 2025-02-13T20:18:11.993000+0000
内容:
NO, SHE EXISTS WE JUST HAVEN'T MET HER!! THE RED SHITTER WAS IMPERSONATING HER SO QUEEN FOX GIRL EXISTSSSSSS I love if this is taken out of context. it sounds like cope...but she actually does exist bc the red boy did mentioned he's going to gut her later Luckily he decided the second best option was to kill himself Whatever. I’m gonna hit regardless. She ain't letting you
------------------------------------------------------------
用户: brownraisins
点赞: 46
时间: 2025-02-13T20:48:40.942000+0000
内容:
I love if this is taken out of context. it sounds like cope...but she actually does exist bc the red boy did mentioned he's going to gut her later Luckily he decided the second best option was to kill himself
------------------------------------------------------------
用户: BingusBongusBongus
点赞: 28
时间: 2025-02-13T21:03:33.040000+0000
内容:
Luckily he decided the second best option was to kill himself
------------------------------------------------------------
用户: Kenadams102
点赞: 5
时间: 2025-02-13T23:49:59.286000+0000
内容:
Whatever. I’m gonna hit regardless. She ain't letting you
------------------------------------------------------------
用户: CozyHammock
点赞: 3
时间: 2025-02-14T08:07:35.334000+0000
内容:
She ain't letting you
------------------------------------------------------------
用户: OhSubs
点赞: 7
时间: 2025-02-13T20:15:55.396000+0000
内容:
You’re joking right?? He is not joking It waa red boy pretending to be his sister. She exists tho I think you can read it in the journal that he knocked her out and took her look He may have knocked her out but i wanna knock her up
------------------------------------------------------------
用户: Physical_Bed2853
点赞: 13
时间: 2025-02-13T20:17:59.767000+0000
内容:
He is not joking
------------------------------------------------------------
用户: OhSubs
点赞: 7
时间: 2025-02-13T20:18:42.763000+0000
内容:

------------------------------------------------------------
用户: DariusStrada
点赞: 11
时间: 2025-02-13T20:18:58.299000+0000
内容:
It waa red boy pretending to be his sister. She exists tho
------------------------------------------------------------
用户: Living_Country_6047
点赞: 4
时间: 2025-02-13T20:46:52.223000+0000
内容:
I think you can read it in the journal that he knocked her out and took her look He may have knocked her out but i wanna knock her up
------------------------------------------------------------
用户: Turbulent-Fortune559
点赞: 4
时间: 2025-02-14T09:03:27.436000+0000
内容:
He may have knocked her out but i wanna knock her up
------------------------------------------------------------
用户: PoopyTo0thBrush
点赞: 11
时间: 2025-02-13T20:25:05.859000+0000
内容:
Ping Ping
------------------------------------------------------------
用户: MoistStub
点赞: 9
时间: 2025-02-13T20:48:35.223000+0000
内容:
It fucked me up when I was thirsting for her and then it turned out to be a red dude. Still would btw. I mean, Ping Ping does exist, as a woman.
------------------------------------------------------------
用户: bastionthewise
点赞: 11
时间: 2025-02-14T02:32:13.534000+0000
内容:
I mean, Ping Ping does exist, as a woman.
------------------------------------------------------------
用户: Hyn420wat
点赞: 25
时间: 2025-02-13T21:31:13.760000+0000
内容:
Give her the ole Jingubang!
------------------------------------------------------------
用户: PraiseTheMoon99
点赞: 211
时间: 2025-02-13T20:14:32.317000+0000
内容:
Hope she spit in my ass, then lock it with webs Bro I unearthed something in this sub. Something that should’ve stayed buried You unwebbed something in this sub... Same. I just casually clicked on a notification. Shaq gives you a time out Man's is dangerously down bad, he's a threat to the Z warriors with this level of horn. I hope your dreams come true one day, friend-o. Good luck and never give up. Are you okay there, son? You will find your way. Hopefully, she will fix you right up That’s what they all say. She can fix me! Bruh... This was a lot to read Brooo 😂  wtf 😂 Hey bro, there are some things you can just keep to yourself Well, I decided to omit the part where she lays her eggs inside me like a soldier reloads his M1 Garand. Not even Batman could get this information out of me 🤣🤣🤣🤣 Ayo. Kids come to this Reddit for help broski We used to be a proper nation…
------------------------------------------------------------
用户: OhSubs
点赞: 164
时间: 2025-02-13T20:15:05.816000+0000
内容:
Bro
------------------------------------------------------------
用户: LichClaev
点赞: 136
时间: 2025-02-13T20:53:01.960000+0000
内容:
I unearthed something in this sub. Something that should’ve stayed buried You unwebbed something in this sub...
------------------------------------------------------------
用户: Top-Ad9505
点赞: 16
时间: 2025-02-14T00:42:21.444000+0000
内容:
You unwebbed something in this sub...
------------------------------------------------------------
用户: Abtorias
点赞: 91
时间: 2025-02-13T21:01:50.176000+0000
内容:
Same. I just casually clicked on a notification.
------------------------------------------------------------
用户: Top-Ad9505
点赞: 5
时间: 2025-02-14T00:43:06.265000+0000
内容:
Same. I just casually clicked on a notification.
------------------------------------------------------------
用户: bfhurricane
点赞: 40
时间: 2025-02-13T21:26:37.890000+0000
内容:
Shaq gives you a time out
------------------------------------------------------------
用户: Proper_Package_4031
点赞: 17
时间: 2025-02-13T23:12:50.304000+0000
内容:
Shaq gives you a time out
------------------------------------------------------------
用户: bfhurricane
点赞: 9
时间: 2025-02-14T03:14:45.228000+0000
内容:

------------------------------------------------------------
用户: Proper_Package_4031
点赞: 3
时间: 2025-02-14T09:03:46.696000+0000
内容:

------------------------------------------------------------
用户: Just-apparent411
点赞: 28
时间: 2025-02-13T21:06:35.324000+0000
内容:
Man's is dangerously down bad, he's a threat to the Z warriors with this level of horn.
------------------------------------------------------------
用户: Synjata
点赞: 21
时间: 2025-02-13T23:23:00.687000+0000
内容:

------------------------------------------------------------
用户: TempleofSpringSnow
点赞: 18
时间: 2025-02-13T20:30:09.439000+0000
内容:
I hope your dreams come true one day, friend-o. Good luck and never give up.
------------------------------------------------------------
用户: Swagster_Gaming8
点赞: 13
时间: 2025-02-14T00:03:09.942000+0000
内容:

------------------------------------------------------------
用户: Chmigdalator
点赞: 10
时间: 2025-02-13T20:37:56.158000+0000
内容:
Are you okay there, son? You will find your way. Hopefully, she will fix you right up That’s what they all say. She can fix me!
------------------------------------------------------------
用户: LichClaev
点赞: 7
时间: 2025-02-13T20:48:27.794000+0000
内容:
That’s what they all say. She can fix me!
------------------------------------------------------------
用户: Rudradev715
点赞: 10
时间: 2025-02-14T02:57:35.928000+0000
内容:
Bruh...
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2025-02-14T00:20:28.310000+0000
内容:

------------------------------------------------------------
用户: Awkward-Froyo7366
点赞: 7
时间: 2025-02-13T21:58:09.342000+0000
内容:
This was a lot to read
------------------------------------------------------------
用户: alexpollo33
点赞: 6
时间: 2025-02-13T21:27:42.345000+0000
内容:
Brooo 😂  wtf 😂
------------------------------------------------------------
用户: NoEnergy5597
点赞: 11
时间: 2025-02-13T21:43:41.611000+0000
内容:
Hey bro, there are some things you can just keep to yourself Well, I decided to omit the part where she lays her eggs inside me like a soldier reloads his M1 Garand. Not even Batman could get this information out of me
------------------------------------------------------------
用户: PraiseTheMoon99
点赞: 7
时间: 2025-02-13T21:52:11.673000+0000
内容:
Well, I decided to omit the part where she lays her eggs inside me like a soldier reloads his M1 Garand. Not even Batman could get this information out of me
------------------------------------------------------------
用户: NoEnergy5597
点赞: 11
时间: 2025-02-13T21:58:33.644000+0000
内容:
Not even Batman could get this information out of me
------------------------------------------------------------
用户: RadiantLand2803
点赞: 3
时间: 2025-02-13T21:59:23.821000+0000
内容:
🤣🤣🤣🤣
------------------------------------------------------------
用户: ThurstMcBuckets
点赞: 3
时间: 2025-02-13T22:55:25.658000+0000
内容:
Ayo.
------------------------------------------------------------
用户: obscenenobscure
点赞: 3
时间: 2025-02-13T23:05:53.697000+0000
内容:
Kids come to this Reddit for help broski
------------------------------------------------------------
用户: DestinedHellfire
点赞: 3
时间: 2025-02-13T23:25:17.023000+0000
内容:
We used to be a proper nation…
------------------------------------------------------------
用户: Greg19931
点赞: 3
时间: 2025-02-14T09:22:58.730000+0000
内容:

------------------------------------------------------------
用户: Shiftingsoul02
点赞: 3
时间: 2025-02-14T10:28:20.541000+0000
内容:

------------------------------------------------------------
用户: smallv18
点赞: 3
时间: 2025-02-15T00:16:03.917000+0000
内容:

------------------------------------------------------------
用户: Raaz_al_Ghul
点赞: 21
时间: 2025-02-13T23:38:23.676000+0000
内容:
Just gonna leave this here: https://www.uloversdoll.com/spider-spirit-yearn-silicone-1053701.html Have a good time bro! Omg...what...how 😆 Should also include her spider form. Should ONLY include her spider form
------------------------------------------------------------
用户: Enough-Fix3802
点赞: 2
时间: 2025-02-14T05:49:10.737000+0000
内容:
Omg...what...how 😆
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2025-02-14T23:26:00.183000+0000
内容:
Should also include her spider form. Should ONLY include her spider form
------------------------------------------------------------
用户: stinkykoala314
点赞: 3
时间: 2025-02-15T15:49:06.205000+0000
内容:
Should ONLY include her spider form
------------------------------------------------------------
用户: Sn0wR8ven
点赞: 12
时间: 2025-02-13T21:34:07.617000+0000
内容:

------------------------------------------------------------
用户: jacknenemis
点赞: 27
时间: 2025-02-13T21:17:39.391000+0000
内容:
My, my. What fine details they did on her toes ❤️❤️❤️. I always said that these developers should work on movement's of toes in video games. It's a part of being human and realistic Take that, Miyazaki! This is Kojima-level feet scanning.
------------------------------------------------------------
用户: pnbrooks
点赞: 13
时间: 2025-02-13T22:30:41.299000+0000
内容:
Take that, Miyazaki!
------------------------------------------------------------
用户: bfhurricane
点赞: 8
时间: 2025-02-14T03:28:46.314000+0000
内容:
This is Kojima-level feet scanning.
------------------------------------------------------------
用户: AmBeingJustA_Bot
点赞: 10
时间: 2025-02-14T00:44:33.093000+0000
内容:
-Then what? -Impregnate her? -Kill her 7 sisters? -Get hired by a bodhisattva to wait for a monk? -Go on a journey to india with that particular monk? -Fight besides a monkey, a fish and a sand guy for some paper? -Just leave her to die until someone makes a game about the monkey you fought with? -See her be killed by some eye-man-pede? Yes, and then hate my situation bitterly while not turning to look at her because I don’t want to inflict any more pain than I already have… and make people cry at that part like I almost did.
------------------------------------------------------------
用户: LichClaev
点赞: 7
时间: 2025-02-14T00:53:03.287000+0000
内容:
Yes, and then hate my situation bitterly while not turning to look at her because I don’t want to inflict any more pain than I already have… and make people cry at that part like I almost did.
------------------------------------------------------------
用户: bfhurricane
点赞: 3
时间: 2025-02-14T03:42:03.416000+0000
内容:

------------------------------------------------------------
用户: Sam_Thee_Man_
点赞: 9
时间: 2025-02-13T21:19:06.916000+0000
内容:
What about ping ping
------------------------------------------------------------
用户: Synjata
点赞: 8
时间: 2025-02-13T23:22:31.264000+0000
内容:
I’m just built different 😵‍💫😵‍💫💪💪
------------------------------------------------------------
用户: LichClaev
点赞: 4
时间: 2025-02-13T23:23:27.037000+0000
内容:
I’m just built different 😵‍💫😵‍💫💪💪
------------------------------------------------------------
用户: Big_Individual_2742
点赞: 8
时间: 2025-02-14T01:37:43.564000+0000
内容:
Her and Pingping 🙏 I'll show them my smash stance Thrust* U right 😂 Missed out on that opportunity. PingPing charges my pillar to five focus points
------------------------------------------------------------
用户: Necroticjojo
点赞: 3
时间: 2025-02-14T12:04:31.073000+0000
内容:
Thrust* U right 😂 Missed out on that opportunity.
------------------------------------------------------------
用户: Big_Individual_2742
点赞: 2
时间: 2025-02-14T14:42:32.738000+0000
内容:
U right 😂 Missed out on that opportunity.
------------------------------------------------------------
用户: stinkykoala314
点赞: 2
时间: 2025-02-15T15:51:05.936000+0000
内容:
PingPing charges my pillar to five focus points
------------------------------------------------------------
用户: MajorDevGG
点赞: 6
时间: 2025-02-13T23:59:13.992000+0000
内容:
I think you’ll be delighted to know that character you like has a real life actress who played it. And the actress looks better in real life with very close resemblance. Not saying you should; but it’d make hell of a reddit legend if if you somehow flew or swam to China, found the actress, woo’d her, married her, and then posted it back here on Reddit.
------------------------------------------------------------
用户: raiden_d_uzumaki
点赞: 6
时间: 2025-02-14T07:07:27.138000+0000
内容:
4th Sister and Pingping are good, but allow me to bring your attention to...
------------------------------------------------------------
用户: batman096
点赞: 10
时间: 2025-02-13T20:33:24.004000+0000
内容:
Goth spidy mommy
------------------------------------------------------------
用户: Fluffy-Force531
点赞: 5
时间: 2025-02-13T21:16:05.786000+0000
内容:
Don’t say that. You’ll get what you ask for, your life being ruined. That could mean, for example, you get  prison time because of her.
------------------------------------------------------------
用户: Different-Bus-2005
点赞: 4
时间: 2025-02-13T21:17:19.933000+0000
内容:

------------------------------------------------------------
用户: StartTraditional9341
点赞: 4
时间: 2025-02-14T01:45:10.998000+0000
内容:
Based on the story, she would probably fix your life instead of ruining it.
------------------------------------------------------------
用户: EmptyOurYourPockets
点赞: 3
时间: 2025-02-13T21:30:14.175000+0000
内容:
Valid
------------------------------------------------------------
用户: PureAsian
点赞: 3
时间: 2025-02-13T21:47:36.786000+0000
内容:
Get in line!
------------------------------------------------------------
用户: jambro4real
点赞: 3
时间: 2025-02-13T23:25:52.308000+0000
内容:
I mean, they have Wukong sex dolls, and she is one of them. Maybe you should spend a few thousand to "meet" her 版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-02-14T03:38:02.674000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: RaggenZZ
点赞: 3
时间: 2025-02-14T02:21:44.773000+0000
内容:
I saw the cosplay personally I can't blame you..
------------------------------------------------------------
用户: Apprehensive_West337
点赞: 3
时间: 2025-02-14T21:32:07.559000+0000
内容:
jaja you need to like her spider form too. and remember is a one time thing
------------------------------------------------------------
用户: Decemberunderground
点赞: 3
时间: 2025-02-15T02:21:05.861000+0000
内容:
I need her feet all over me
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 2
时间: 2025-02-13T20:13:15.668000+0000
内容:
Same
------------------------------------------------------------
用户: Addoniaya
点赞: 2
时间: 2025-02-13T20:32:30.346000+0000
内容:
HO I WISH…!
------------------------------------------------------------
用户: InvestorNoob88
点赞: 2
时间: 2025-02-13T22:05:25.622000+0000
内容:
What did I just scroll in on?
------------------------------------------------------------
用户: Flaky_Ticket_6924
点赞: 2
时间: 2025-02-13T23:01:23.499000+0000
内容:
I want second sister
------------------------------------------------------------
用户: DestinedHellfire
点赞: 2
时间: 2025-02-13T23:21:32.263000+0000
内容:
OP after making this post:
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-02-14T00:09:55.268000+0000
内容:

------------------------------------------------------------
用户: A-Grouch
点赞: 2
时间: 2025-02-14T00:16:57.211000+0000
内容:
Luckily for you, you can have your very own spider sister for…$6,900? Someone posted a link to a full-sized sex mannequin thing before.
------------------------------------------------------------
用户: billquill83
点赞: 2
时间: 2025-02-14T03:38:43.055000+0000
内容:
Apart being one of the sisters, I don't really get her story and the talismans pulling quest connection.
------------------------------------------------------------
用户: fluffy_menace
点赞: 2
时间: 2025-02-14T09:49:06.235000+0000
内容:
Also I can't be the only one thinking that the snake lady in Chapter 4 secret area is kinda hot as well
------------------------------------------------------------
用户: _Bill_Cipher-
点赞: 2
时间: 2025-02-15T02:44:14.698000+0000
内容:
R/casuallyhorny
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-02-13T21:09:39.739000+0000
内容:
Is this game really that hard? I didn’t get the sense when I tested it that it’s as hard as Elden Ring Only three bosses gave me trouble. Erlang, Yellow Loong and the Tiger Vanguard. Everything else was easy for me. Elden Ring is definitely harder. I suck as Soulsborne games, and this was just the perfect difficulty. Hard enough to kick my ass on many bosses, but manageable enough that I didn’t have to try too many times on most of them. Some were absolutely insane though. It’s a hard game, but easily a tier below most other Souls-likes/lites. Nope. Elden Ring was definitely more difficult than this. Think of this as a more difficult/slower paced DMC instead of a Soulslike. It has other Soulslike elements though, but not with its difficulty
------------------------------------------------------------
用户: JuanChelsea
点赞: 6
时间: 2025-02-13T21:53:43.518000+0000
内容:
Only three bosses gave me trouble. Erlang, Yellow Loong and the Tiger Vanguard. Everything else was easy for me. Elden Ring is definitely harder.
------------------------------------------------------------
用户: bfhurricane
点赞: 5
时间: 2025-02-14T03:40:50.576000+0000
内容:
I suck as Soulsborne games, and this was just the perfect difficulty. Hard enough to kick my ass on many bosses, but manageable enough that I didn’t have to try too many times on most of them. Some were absolutely insane though. It’s a hard game, but easily a tier below most other Souls-likes/lites.
------------------------------------------------------------
用户: belungar
点赞: 3
时间: 2025-02-14T00:40:56.408000+0000
内容:
Nope. Elden Ring was definitely more difficult than this. Think of this as a more difficult/slower paced DMC instead of a Soulslike. It has other Soulslike elements though, but not with its difficulty
------------------------------------------------------------
用户: Particular-Ad-1747
点赞: 1
时间: 2025-02-13T22:41:45.722000+0000
内容:
Same buddy. Same
------------------------------------------------------------
用户: The_Rafcave
点赞: 1
时间: 2025-02-13T22:45:28.225000+0000
内容:
Ohh yes, she Is something...🥰
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-13T22:58:01.925000+0000
内容:
版主已移除评论 Hello u/ClubOk6396 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-13T22:58:02.532000+0000
内容:
Hello u/ClubOk6396 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Semoleonacaradepau
点赞: 1
时间: 2025-02-13T23:20:45.514000+0000
内容:
Perhaps the most beautiful figure in all of history! You haven't seen Violet Spider in her healthy form
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2025-02-14T23:29:10.001000+0000
内容:
You haven't seen Violet Spider in her healthy form
------------------------------------------------------------
用户: Goldenera94
点赞: 1
时间: 2025-02-13T23:26:54.184000+0000
内容:
I think we all want the same
------------------------------------------------------------
用户: leo_thetrueking
点赞: 1
时间: 2025-02-13T23:39:22.201000+0000
内容:

------------------------------------------------------------
用户: PureSalt1
点赞: 1
时间: 2025-02-13T23:51:13.816000+0000
内容:
She is my queen back off barks Lmao sorry that’s too cringe even for this
------------------------------------------------------------
用户: LichClaev
点赞: 1
时间: 2025-02-13T23:57:22.413000+0000
内容:
barks Lmao sorry that’s too cringe even for this
------------------------------------------------------------
用户: -ItsKaze-
点赞: 1
时间: 2025-02-14T01:16:01.118000+0000
内容:
Real shit
------------------------------------------------------------
用户: Havib3
点赞: 1
时间: 2025-02-14T01:21:12.160000+0000
内容:
Take a number
------------------------------------------------------------
用户: MatchesMalone-19
点赞: 1
时间: 2025-02-14T01:55:27.410000+0000
内容:
REAL.
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 1
时间: 2025-02-14T02:45:12.828000+0000
内容:
I would upvote but it's currently at 666 lol
------------------------------------------------------------
用户: burneburnburner
点赞: 1
时间: 2025-02-14T03:22:07.119000+0000
内容:
bro i don’t even play this game why the FUCK did i get notified for this shit 😭💔
------------------------------------------------------------
用户: d1dcr1m3s4s4mm1ch
点赞: 1
时间: 2025-02-14T03:41:11.258000+0000
内容:
Since when this thread became a 4chan domain
------------------------------------------------------------
用户: Rhymsz
点赞: 1
时间: 2025-02-14T04:55:19.826000+0000
内容:
nah this sub fr 😭
------------------------------------------------------------
用户: Ocelotl13
点赞: 1
时间: 2025-02-14T05:55:03.643000+0000
内容:
And they were astonished by his doctrine
------------------------------------------------------------
用户: Ok-Put-1251
点赞: 1
时间: 2025-02-14T05:58:09.715000+0000
内容:
You could fix her.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T06:07:24.546000+0000
内容:
Gotta be a kid losing his mind over this
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T06:08:50.578000+0000
内容:
版主已移除评论 Hello u/Bhundbaaz_1 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. 版主已移除评论
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-14T06:08:51.236000+0000
内容:
Hello u/Bhundbaaz_1 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T06:08:59.636000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: nspavle
点赞: 1
时间: 2025-02-14T07:32:45.549000+0000
内容:
r/okbuddywukong
------------------------------------------------------------
用户: S1Ndrome_
点赞: 1
时间: 2025-02-14T07:37:46.517000+0000
内容:
two words exposed grippers
------------------------------------------------------------
用户: GaronFilms1
点赞: 1
时间: 2025-02-14T08:22:09.371000+0000
内容:
Easy There tiger
------------------------------------------------------------
用户: NaturalBorder3006
点赞: 1
时间: 2025-02-14T11:01:04.460000+0000
内容:
I like the fox girl from chapter 5
------------------------------------------------------------
用户: Uchuujin51
点赞: 1
时间: 2025-02-14T11:10:28.476000+0000
内容:
Bro, why you posting pictures of golden pills?
------------------------------------------------------------
用户: Penndeho
点赞: 1
时间: 2025-02-14T11:27:45.202000+0000
内容:
I'd die for her, fr 😩
------------------------------------------------------------
用户: Lee-bungalow
点赞: 1
时间: 2025-02-14T11:59:11.893000+0000
内容:
The ruiner
------------------------------------------------------------
用户: Dragonborn100
点赞: 1
时间: 2025-02-14T15:02:58.536000+0000
内容:
Ok but the dragon girl in Chapter 3 👀
------------------------------------------------------------
用户: Carikat
点赞: 1
时间: 2025-02-14T15:30:54.530000+0000
内容:
We love an unstable goth mommy...which is why I became one 😈
------------------------------------------------------------
用户: Pandaburn
点赞: 1
时间: 2025-02-14T16:27:19.550000+0000
内容:
Bonk I get it now! That’s why the destined one carries a bonk stick! For horny dummies like me!
------------------------------------------------------------
用户: LichClaev
点赞: 1
时间: 2025-02-14T17:17:48.433000+0000
内容:
I get it now! That’s why the destined one carries a bonk stick! For horny dummies like me!
------------------------------------------------------------
用户: ZealousidealCable154
点赞: 1
时间: 2025-02-14T16:46:01.623000+0000
内容:

------------------------------------------------------------
用户: twistedRuss
点赞: 1
时间: 2025-02-14T17:26:58.441000+0000
内容:
Her and Kang Jin have a hold on me
------------------------------------------------------------
用户: MarMar26_
点赞: 1
时间: 2025-02-14T17:50:00.483000+0000
内容:
Yes.
------------------------------------------------------------
用户: AloofAsian
点赞: 1
时间: 2025-02-14T20:20:51.739000+0000
内容:
I’d throw away immortality for her to ruin my life once. Yeah, fuck monkey bonk stick, hello horny bonk stick
------------------------------------------------------------
用户: LichClaev
点赞: 1
时间: 2025-02-14T20:27:03.089000+0000
内容:
Yeah, fuck monkey bonk stick, hello horny bonk stick
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2025-02-14T23:22:00.008000+0000
内容:
Chinese has a saying "Be careful what you wish for".
------------------------------------------------------------
用户: zombo29
点赞: 1
时间: 2025-02-15T07:40:16.009000+0000
内容:
well, the thing is she’s a good girl and his make up is far from Goth
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-15T09:44:43.359000+0000
内容:
版主已移除评论 Hello u/SolidSupermarket8488 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-15T09:44:43.996000+0000
内容:
Hello u/SolidSupermarket8488 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Classic-Sprinkles969
点赞: 1
时间: 2025-02-15T10:22:25.359000+0000
内容:
I found Kan Yin Star hot as Hell 😅😰😍
------------------------------------------------------------
用户: ero_reddit
点赞: 1
时间: 2025-02-15T10:38:42.838000+0000
内容:
Honestly there are a lot of cute girls in his game surprisingly my fav for now is pingping
------------------------------------------------------------
用户: Greatest_Zero
点赞: 1
时间: 2025-02-15T11:33:40.534000+0000
内容:
🥴
------------------------------------------------------------
用户: I_AM_ALVAKINE
点赞: 1
时间: 2025-02-15T13:27:09.204000+0000
内容:
Some of yall need God, and imma Atheist
------------------------------------------------------------
用户: ChaversB
点赞: 1
时间: 2025-02-15T17:12:32.258000+0000
内容:
I just met her yesterday
------------------------------------------------------------
用户: blickgabbs
点赞: 1
时间: 2025-02-15T19:38:14.605000+0000
内容:
Who is thisssssss
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-15T19:54:36.435000+0000
内容:

------------------------------------------------------------
用户: Plastic-Sir7495
点赞: 1
时间: 2025-02-15T21:27:28.448000+0000
内容:
Oh, she will because after she gives you your wonderful fun-filled night, she's gonna need to eat you.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-16T06:29:43.197000+0000
内容:
Dayum she got her toes out and everything
------------------------------------------------------------
用户: rajboy3
点赞: 1
时间: 2025-02-16T13:53:26.034000+0000
内容:
God damn i need to play this game /s
------------------------------------------------------------
用户: comasxx
点赞: 1
时间: 2025-02-16T17:50:47.780000+0000
内容:
i can fix her
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-17T01:29:04.398000+0000
内容:
版主已移除评论 Hello u/Physical_Drive6117 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-17T01:29:04.930000+0000
内容:
Hello u/Physical_Drive6117 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: R-Foxthegamer
点赞: 1
时间: 2025-02-17T14:34:37.874000+0000
内容:
Bruh! Don't do it! At least, let a brother share your burden. We can both elbow dropped on that web
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-18T20:50:14.076000+0000
内容:
版主已移除评论 Hello u/Ambitious-Pair9683 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-18T20:50:15.093000+0000
内容:
Hello u/Ambitious-Pair9683 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Wannabbeewriter12
点赞: 0
时间: 2025-02-14T13:53:34.989000+0000
内容:
I like her for the fact that she genuinely cares about you. And saves you at several points in the game.
------------------------------------------------------------
用户: Past_Caregiver5073
点赞: 0
时间: 2025-02-16T12:50:25.421000+0000
内容:
what is wrong with you
------------------------------------------------------------
用户: lickerbandit
点赞: -1
时间: 2025-02-14T14:02:41.557000+0000
内容:
It's a video game character. Go touch grass.
------------------------------------------------------------
用户: mr_90000
点赞: -2
时间: 2025-02-15T00:32:57.306000+0000
内容:
That’s fckin weird. We on here for the game not for y’all’s fantasy’s.
------------------------------------------------------------
用户: thisissoblah
点赞: -6
时间: 2025-02-13T20:22:15.195000+0000
内容:
I know someone who looks like her
