================================================================================
帖子 273
标题: 
作者: Character_Active7814
发布时间: 2025-07-18T12:28:22.616000+0000
点赞数: 115
评论数: 52
订阅数: 32341
--------------------------------------------------------------------------------
内容:
It won't disappoint you...
================================================================================

评论列表:
------------------------------------------------------------
用户: Titi6888
点赞: 37
时间: 2025-07-18T13:24:13.807000+0000
内容:
I would.. if I know what the hell it is! track me Over the Divine Realms Is it on crunchyroll? nah I don't think so. You can watch it on donghua sites tho Right?! Far too many people in this sub assume we can read that shit how can we figure out the title though without help in the comments ? I supposed they don't want people like us! At time like this, you figure out where you belong and stay where you welcome, not the other way around. Watching something that you can both enjoy & understand! yea i think the apps like youku we get on the app store are nice for having english titles using google image search bro imagine using google It also speak of how Mods on these subs are Biased AF/ Cause if I were to post something like, it would immediately get struck down with "Low Effort Posting".
------------------------------------------------------------
用户: Hulkzzyt
点赞: 16
时间: 2025-07-18T15:51:31.628000+0000
内容:
Over the Divine Realms Is it on crunchyroll? nah I don't think so. You can watch it on donghua sites tho
------------------------------------------------------------
用户: Strong_Resident882
点赞: 1
时间: 2025-07-20T10:56:07.598000+0000
内容:
Is it on crunchyroll? nah I don't think so. You can watch it on donghua sites tho
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T13:28:06.879000+0000
内容:
nah I don't think so. You can watch it on donghua sites tho
------------------------------------------------------------
用户: rmorrin
点赞: 29
时间: 2025-07-18T17:59:21.189000+0000
内容:
Right?! Far too many people in this sub assume we can read that shit how can we figure out the title though without help in the comments ? I supposed they don't want people like us! At time like this, you figure out where you belong and stay where you welcome, not the other way around. Watching something that you can both enjoy & understand! yea i think the apps like youku we get on the app store are nice for having english titles using google image search bro imagine using google It also speak of how Mods on these subs are Biased AF/ Cause if I were to post something like, it would immediately get struck down with "Low Effort Posting".
------------------------------------------------------------
用户: fuqis
点赞: 0
时间: 2025-07-18T23:11:53.340000+0000
内容:
how can we figure out the title though without help in the comments ? I supposed they don't want people like us! At time like this, you figure out where you belong and stay where you welcome, not the other way around. Watching something that you can both enjoy & understand! yea i think the apps like youku we get on the app store are nice for having english titles using google image search bro imagine using google
------------------------------------------------------------
用户: Titi6888
点赞: 2
时间: 2025-07-19T13:09:43.745000+0000
内容:
I supposed they don't want people like us! At time like this, you figure out where you belong and stay where you welcome, not the other way around. Watching something that you can both enjoy & understand! yea i think the apps like youku we get on the app store are nice for having english titles
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-19T15:07:01.866000+0000
内容:
yea i think the apps like youku we get on the app store are nice for having english titles
------------------------------------------------------------
用户: Old-Dimension-4633
点赞: 1
时间: 2025-07-21T17:56:55.595000+0000
内容:
using google image search bro imagine using google
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-21T17:59:01.593000+0000
内容:
imagine using google
------------------------------------------------------------
用户: Titi6888
点赞: 0
时间: 2025-07-19T13:07:40.581000+0000
内容:
It also speak of how Mods on these subs are Biased AF/ Cause if I were to post something like, it would immediately get struck down with "Low Effort Posting".
------------------------------------------------------------
用户: youMust_Recover
点赞: 13
时间: 2025-07-18T13:23:32.490000+0000
内容:
Over the divine realms
------------------------------------------------------------
用户: Ezio-vatsa
点赞: 8
时间: 2025-07-18T12:45:51.627000+0000
内容:
Absolute banger, been following the weekly releases.
------------------------------------------------------------
用户: Character_Active7814
点赞: 14
时间: 2025-07-18T15:06:20.391000+0000
内容:
Title : over the divine realm Synopsis: The original team of “The Land of Miracles” returns to create a brand new fairy-tale work! Six days and nights, a strange case, and a boy who returns to twelve years ago. Can he break the shackles of the land this time. Not your usual Donghua, don't drop this because of female leads.(they all have the roles to play) It has great horror elements, I'm pretty sure you never seen anything like this. Give it a try... That's all I can say.. ( Sorry for  my poor English ❤️) Next time put the title in the title. My bad Is there a way to find the land of miracles ? I can't seem to find it anywhere On YouTube Because they're not sure. Be supportive instead of critical. Might be a nice change for you. I find it so funny when people write or speak in perfectly understandable english then at the end says ''Sorry for my poor English '' Thank you
------------------------------------------------------------
用户: paladinvc
点赞: 7
时间: 2025-07-18T20:00:36.254000+0000
内容:
Next time put the title in the title. My bad
------------------------------------------------------------
用户: Character_Active7814
点赞: 3
时间: 2025-07-19T00:50:45.465000+0000
内容:
My bad
------------------------------------------------------------
用户: Powerful_Spring_8148
点赞: 2
时间: 2025-07-18T23:29:16.438000+0000
内容:
Is there a way to find the land of miracles ? I can't seem to find it anywhere On YouTube Because they're not sure. Be supportive instead of critical. Might be a nice change for you.
------------------------------------------------------------
用户: pushyp
点赞: 2
时间: 2025-07-19T00:16:43.933000+0000
内容:
On YouTube
------------------------------------------------------------
用户: Strong_Resident882
点赞: 1
时间: 2025-07-20T10:58:14.568000+0000
内容:
Because they're not sure. Be supportive instead of critical. Might be a nice change for you.
------------------------------------------------------------
用户: NNL_THE_BOSS
点赞: 2
时间: 2025-07-19T02:35:05.042000+0000
内容:
I find it so funny when people write or speak in perfectly understandable english then at the end says ''Sorry for my poor English ''
------------------------------------------------------------
用户: Strong_Resident882
点赞: 2
时间: 2025-07-20T10:57:07.157000+0000
内容:
Thank you
------------------------------------------------------------
用户: rocenante
点赞: 3
时间: 2025-07-18T12:38:46.560000+0000
内容:
I'll be back for you if it does op, the name is Shenguo Zhi Shang btw
------------------------------------------------------------
用户: _eleutheria
点赞: 6
时间: 2025-07-18T16:20:38.217000+0000
内容:
I already found the title of the donghua in the comments, but I still gotta say that it's pretty insane to forget to include the title when the post is 100% about recommending the donghua and nothing else.
------------------------------------------------------------
用户: Funsam_2006
点赞: 2
时间: 2025-07-18T13:15:38.695000+0000
内容:
Name
------------------------------------------------------------
用户: Pain_001
点赞: 2
时间: 2025-07-18T15:07:42.558000+0000
内容:
Only 7 episodes yet? I need something to binge🥱🥱 It's pretty good 👍
------------------------------------------------------------
用户: Character_Active7814
点赞: 2
时间: 2025-07-18T15:11:27.639000+0000
内容:
It's pretty good 👍
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 1
时间: 2025-07-18T13:39:31.949000+0000
内容:
So many female characters please tell me they aren't annoying Nah they are ruthless Even better Except the young girl, she’s cool though The red one annoying Really 😂😂😂 she best girl
------------------------------------------------------------
用户: youMust_Recover
点赞: 3
时间: 2025-07-18T14:34:19.750000+0000
内容:
Nah they are ruthless Even better Except the young girl, she’s cool though
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 1
时间: 2025-07-18T14:37:12.976000+0000
内容:
Even better Except the young girl, she’s cool though
------------------------------------------------------------
用户: youMust_Recover
点赞: 2
时间: 2025-07-18T15:17:15.718000+0000
内容:
Except the young girl, she’s cool though
------------------------------------------------------------
用户: Ceonlo
点赞: -2
时间: 2025-07-18T23:54:05.418000+0000
内容:
The red one annoying Really 😂😂😂 she best girl
------------------------------------------------------------
用户: KeyOk2100
点赞: 2
时间: 2025-07-19T06:41:58.515000+0000
内容:
Really 😂😂😂 she best girl
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-18T19:51:54.380000+0000
内容:
I am glad you like this show cause some of the stuff in this show goes way deeper than your typical cultivation show's reference. This show's source novel dug kind of deep into some of its reference materials
------------------------------------------------------------
用户: Ov3rk1ll20
点赞: 0
时间: 2025-07-18T14:12:05.820000+0000
内容:
Brief summary?
------------------------------------------------------------
用户: rmorrin
点赞: 0
时间: 2025-07-18T17:59:38.363000+0000
内容:
Downvoted because no sauce
------------------------------------------------------------
用户: Disastrous_Wrap4206
点赞: -3
时间: 2025-07-18T18:20:09.434000+0000
内容:
if its HAREM , then im out ......... Bro trust me its fire No, it's not a harem. At least for now there is no indication that it is one. For now, the mc doesn't have any love interest and he didn't flirt with any of those girls.
------------------------------------------------------------
用户: Kachionye
点赞: 2
时间: 2025-07-18T23:18:15.056000+0000
内容:
Bro trust me its fire
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T10:34:56.712000+0000
内容:
No, it's not a harem. At least for now there is no indication that it is one. For now, the mc doesn't have any love interest and he didn't flirt with any of those girls.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -2
时间: 2025-07-19T03:36:40.693000+0000
内容:
Bunch of high heels girls jumping like grasshopper doing make up 😆😆
------------------------------------------------------------
用户: KvngVyn
点赞: 1
时间: 2025-07-18T18:20:24.750000+0000
内容:
On some sites it is called 'Above the Kingdom of God ' Yeah the word for god and divine is used interchangeably in this genre.
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-18T19:42:50.247000+0000
内容:
Yeah the word for god and divine is used interchangeably in this genre.
------------------------------------------------------------
用户: TheGrouchyGremlin
点赞: 1
时间: 2025-07-18T22:32:13.268000+0000
内容:
Too new. I need more episodes first.
------------------------------------------------------------
用户: Dapper-Dk
点赞: 1
时间: 2025-07-19T20:24:53.786000+0000
内容:
How many episodes For now there is 8 episodes currently out. And there is 17 episodes announced, but i don't think that it's the total.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-25T18:16:41.514000+0000
内容:
For now there is 8 episodes currently out. And there is 17 episodes announced, but i don't think that it's the total.
------------------------------------------------------------
用户: __Lunae__
点赞: 1
时间: 2025-07-20T06:56:36.800000+0000
内容:
Perchance is this harem? No, for now there is no sign that it is a harem. Thanks, I'll give it a try then.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-25T18:14:26.294000+0000
内容:
No, for now there is no sign that it is a harem. Thanks, I'll give it a try then.
------------------------------------------------------------
用户: __Lunae__
点赞: 2
时间: 2025-07-25T18:28:44.646000+0000
内容:
Thanks, I'll give it a try then.
------------------------------------------------------------
用户: Top-Value-3559
点赞: 1
时间: 2025-07-21T01:02:52.653000+0000
内容:
What is the name of the series in English? Over the divine realm
------------------------------------------------------------
用户: Character_Active7814
点赞: 1
时间: 2025-07-21T02:56:15.664000+0000
内容:
Over the divine realm
------------------------------------------------------------
用户: Awkward-School-5987
点赞: 1
时间: 2025-07-24T17:21:06.109000+0000
内容:
Is it harem? From what i have seen the episodes, it's not. Atleast for now, the mc doesn't even have a love interest. Thanks for the info. 🫡
------------------------------------------------------------
用户: CalAnderson34
点赞: 2
时间: 2025-07-25T18:13:28.414000+0000
内容:
From what i have seen the episodes, it's not. Atleast for now, the mc doesn't even have a love interest. Thanks for the info. 🫡
------------------------------------------------------------
用户: Awkward-School-5987
点赞: 2
时间: 2025-07-25T18:21:00.782000+0000
内容:
Thanks for the info. 🫡
------------------------------------------------------------
用户: Titi6888
点赞: 37
时间: 2025-07-18T13:24:13.807000+0000
内容:
I would.. if I know what the hell it is! Right?! Far too many people in this sub assume we can read that shit Over the Divine Realms
------------------------------------------------------------
用户: rmorrin
点赞: 29
时间: 2025-07-18T17:59:21.189000+0000
内容:
Right?! Far too many people in this sub assume we can read that shit
------------------------------------------------------------
用户: Hulkzzyt
点赞: 16
时间: 2025-07-18T15:51:31.628000+0000
内容:
Over the Divine Realms
------------------------------------------------------------
用户: Character_Active7814
点赞: 14
时间: 2025-07-18T15:06:20.391000+0000
内容:
Title : over the divine realm Synopsis: The original team of “The Land of Miracles” returns to create a brand new fairy-tale work! Six days and nights, a strange case, and a boy who returns to twelve years ago. Can he break the shackles of the land this time. Not your usual Donghua, don't drop this because of female leads.(they all have the roles to play) It has great horror elements, I'm pretty sure you never seen anything like this. Give it a try... That's all I can say.. ( Sorry for  my poor English ❤️) Next time put the title in the title. Is there a way to find the land of miracles ? I can't seem to find it anywhere I find it so funny when people write or speak in perfectly understandable english then at the end says ''Sorry for my poor English '' Thank you
------------------------------------------------------------
用户: paladinvc
点赞: 7
时间: 2025-07-18T20:00:36.254000+0000
内容:
Next time put the title in the title.
------------------------------------------------------------
用户: Powerful_Spring_8148
点赞: 2
时间: 2025-07-18T23:29:16.438000+0000
内容:
Is there a way to find the land of miracles ? I can't seem to find it anywhere
------------------------------------------------------------
用户: NNL_THE_BOSS
点赞: 2
时间: 2025-07-19T02:35:05.042000+0000
内容:
I find it so funny when people write or speak in perfectly understandable english then at the end says ''Sorry for my poor English ''
------------------------------------------------------------
用户: Strong_Resident882
点赞: 2
时间: 2025-07-20T10:57:07.157000+0000
内容:
Thank you
------------------------------------------------------------
用户: youMust_Recover
点赞: 13
时间: 2025-07-18T13:23:32.490000+0000
内容:
Over the divine realms
------------------------------------------------------------
用户: Ezio-vatsa
点赞: 8
时间: 2025-07-18T12:45:51.627000+0000
内容:
Absolute banger, been following the weekly releases.
------------------------------------------------------------
用户: _eleutheria
点赞: 6
时间: 2025-07-18T16:20:38.217000+0000
内容:
I already found the title of the donghua in the comments, but I still gotta say that it's pretty insane to forget to include the title when the post is 100% about recommending the donghua and nothing else.
------------------------------------------------------------
用户: rocenante
点赞: 3
时间: 2025-07-18T12:38:46.560000+0000
内容:
I'll be back for you if it does op, the name is Shenguo Zhi Shang btw
------------------------------------------------------------
用户: Funsam_2006
点赞: 2
时间: 2025-07-18T13:15:38.695000+0000
内容:
Name
------------------------------------------------------------
用户: Pain_001
点赞: 2
时间: 2025-07-18T15:07:42.558000+0000
内容:
Only 7 episodes yet? I need something to binge🥱🥱 It's pretty good 👍
------------------------------------------------------------
用户: Character_Active7814
点赞: 2
时间: 2025-07-18T15:11:27.639000+0000
内容:
It's pretty good 👍
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 1
时间: 2025-07-18T13:39:31.949000+0000
内容:
So many female characters please tell me they aren't annoying Nah they are ruthless The red one annoying
------------------------------------------------------------
用户: youMust_Recover
点赞: 3
时间: 2025-07-18T14:34:19.750000+0000
内容:
Nah they are ruthless
------------------------------------------------------------
用户: Ceonlo
点赞: -2
时间: 2025-07-18T23:54:05.418000+0000
内容:
The red one annoying
------------------------------------------------------------
用户: KvngVyn
点赞: 1
时间: 2025-07-18T18:20:24.750000+0000
内容:
On some sites it is called 'Above the Kingdom of God ' Yeah the word for god and divine is used interchangeably in this genre.
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-18T19:42:50.247000+0000
内容:
Yeah the word for god and divine is used interchangeably in this genre.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-18T19:51:54.380000+0000
内容:
I am glad you like this show cause some of the stuff in this show goes way deeper than your typical cultivation show's reference. This show's source novel dug kind of deep into some of its reference materials
------------------------------------------------------------
用户: TheGrouchyGremlin
点赞: 1
时间: 2025-07-18T22:32:13.268000+0000
内容:
Too new. I need more episodes first.
------------------------------------------------------------
用户: Dapper-Dk
点赞: 1
时间: 2025-07-19T20:24:53.786000+0000
内容:
How many episodes For now there is 8 episodes currently out. And there is 17 episodes announced, but i don't think that it's the total.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-25T18:16:41.514000+0000
内容:
For now there is 8 episodes currently out. And there is 17 episodes announced, but i don't think that it's the total.
------------------------------------------------------------
用户: __Lunae__
点赞: 1
时间: 2025-07-20T06:56:36.800000+0000
内容:
Perchance is this harem? No, for now there is no sign that it is a harem.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-25T18:14:26.294000+0000
内容:
No, for now there is no sign that it is a harem.
------------------------------------------------------------
用户: Top-Value-3559
点赞: 1
时间: 2025-07-21T01:02:52.653000+0000
内容:
What is the name of the series in English? Over the divine realm
------------------------------------------------------------
用户: Character_Active7814
点赞: 1
时间: 2025-07-21T02:56:15.664000+0000
内容:
Over the divine realm
------------------------------------------------------------
用户: Awkward-School-5987
点赞: 1
时间: 2025-07-24T17:21:06.109000+0000
内容:
Is it harem? From what i have seen the episodes, it's not. Atleast for now, the mc doesn't even have a love interest.
------------------------------------------------------------
用户: CalAnderson34
点赞: 2
时间: 2025-07-25T18:13:28.414000+0000
内容:
From what i have seen the episodes, it's not. Atleast for now, the mc doesn't even have a love interest.
------------------------------------------------------------
用户: Ov3rk1ll20
点赞: 0
时间: 2025-07-18T14:12:05.820000+0000
内容:
Brief summary?
------------------------------------------------------------
用户: rmorrin
点赞: 0
时间: 2025-07-18T17:59:38.363000+0000
内容:
Downvoted because no sauce
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -2
时间: 2025-07-19T03:36:40.693000+0000
内容:
Bunch of high heels girls jumping like grasshopper doing make up 😆😆
------------------------------------------------------------
用户: Disastrous_Wrap4206
点赞: -3
时间: 2025-07-18T18:20:09.434000+0000
内容:
if its HAREM , then im out ......... Bro trust me its fire No, it's not a harem. At least for now there is no indication that it is one. For now, the mc doesn't have any love interest and he didn't flirt with any of those girls.
------------------------------------------------------------
用户: Kachionye
点赞: 2
时间: 2025-07-18T23:18:15.056000+0000
内容:
Bro trust me its fire
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T10:34:56.712000+0000
内容:
No, it's not a harem. At least for now there is no indication that it is one. For now, the mc doesn't have any love interest and he didn't flirt with any of those girls.
