================================================================================
帖子 49
标题: 
作者: Genshin_Jin
发布时间: 2021-12-29T09:45:24.904000+0000
点赞数: 662
评论数: 75
订阅数: 3713067
--------------------------------------------------------------------------------
内容:
Just wondering what are some useful websites everyone uses.
================================================================================

评论列表:
------------------------------------------------------------
用户: SlavPrincess
点赞: 152
时间: 2021-12-29T11:42:20.235000+0000
内容:
spiralabyss.org has been dead for a few weeks because of API change. Which means that Raiden may stay as the most used archon forever. This is her eternity it seems. track me good to know a friend and me were confused where itto is all the time idk why they dont put it in the header makes no sense to put it at the bottom Does the youngmoe alternative work? What does api change mean? We’re those statistics being improperly obtained through internal mihoyo apis? it was fixed weeks ago 👀 It was not, you can see it here It's at the bottom of the page if you want to see for yourself. I'll edit my post
------------------------------------------------------------
用户: Kingpimpy
点赞: 18
时间: 2021-12-29T12:46:51.380000+0000
内容:
good to know a friend and me were confused where itto is all the time idk why they dont put it in the header makes no sense to put it at the bottom
------------------------------------------------------------
用户: H4xolotl
点赞: 8
时间: 2021-12-29T12:50:03.066000+0000
内容:
Does the youngmoe alternative work?
------------------------------------------------------------
用户: Redditor000007
点赞: 2
时间: 2021-12-30T02:01:11.838000+0000
内容:
What does api change mean? We’re those statistics being improperly obtained through internal mihoyo apis?
------------------------------------------------------------
用户: Genshin_Jin
点赞: 4
时间: 2021-12-29T11:58:40.133000+0000
内容:
it was fixed weeks ago 👀 It was not, you can see it here It's at the bottom of the page if you want to see for yourself. I'll edit my post
------------------------------------------------------------
用户: SlavPrincess
点赞: 28
时间: 2021-12-29T12:07:47.687000+0000
内容:
It was not, you can see it here It's at the bottom of the page if you want to see for yourself. I'll edit my post
------------------------------------------------------------
用户: Genshin_Jin
点赞: 9
时间: 2021-12-29T14:13:17.193000+0000
内容:
I'll edit my post
------------------------------------------------------------
用户: BOYF-
点赞: 149
时间: 2021-12-29T09:53:08.989000+0000
内容:
https://gamesfashionarchive.net/viewer/Genshin_Impact -Genshin clothes reference for cosplay and art stuff https://genshin-primogem-calculator.netlify.app/calc.html -primogem calculator 用户已删除评论 68 includes your starting primos, you'll have 68 pulls by that date basically. It shows a glimpse of how it does its calculations in the text above the website so i'd say it's a decent way to get an idea about it. However, i don't think it counts the 10-13 pulls we're getting from the lantern rite daily login, so you'll probably have around 75-80? pulls instead You can test it by not inputting the starting amount. That being said, 68 should be including your input of 25. Dunno about accuracy though. How does the primogem calculator know how many primos we get from certain events?
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T14:35:51.995000+0000
内容:
用户已删除评论 68 includes your starting primos, you'll have 68 pulls by that date basically. It shows a glimpse of how it does its calculations in the text above the website so i'd say it's a decent way to get an idea about it. However, i don't think it counts the 10-13 pulls we're getting from the lantern rite daily login, so you'll probably have around 75-80? pulls instead You can test it by not inputting the starting amount. That being said, 68 should be including your input of 25. Dunno about accuracy though.
------------------------------------------------------------
用户: StationaryCottage
点赞: 12
时间: 2021-12-29T15:38:48.536000+0000
内容:
68 includes your starting primos, you'll have 68 pulls by that date basically. It shows a glimpse of how it does its calculations in the text above the website so i'd say it's a decent way to get an idea about it. However, i don't think it counts the 10-13 pulls we're getting from the lantern rite daily login, so you'll probably have around 75-80? pulls instead
------------------------------------------------------------
用户: zeraphyr
点赞: 5
时间: 2021-12-29T15:41:34.639000+0000
内容:
You can test it by not inputting the starting amount. That being said, 68 should be including your input of 25. Dunno about accuracy though.
------------------------------------------------------------
用户: I_Speak_For_The_Ents
点赞: 4
时间: 2021-12-29T19:30:17.625000+0000
内容:
How does the primogem calculator know how many primos we get from certain events?
------------------------------------------------------------
用户: KaiFireborn21
点赞: 61
时间: 2021-12-29T10:48:08.374000+0000
内容:
Genshin Optimizer
------------------------------------------------------------
用户: 100zeph
点赞: 48
时间: 2021-12-29T13:38:08.721000+0000
内容:
https://seelie.inmagi.com/ Great for keeping track of your mats and characters you need to farm for.
------------------------------------------------------------
用户: SPBillie
点赞: 30
时间: 2021-12-29T14:04:35.792000+0000
内容:
https://docs.google.com/spreadsheets/d/1gNxZ2xab1J6o1TuNVWMeLOZ7TPOqrsf3SshP5DLvKzI/htmlview# Not a website but a really useful spreadsheet for character building
------------------------------------------------------------
用户: [已删除]
点赞: 33
时间: 2021-12-29T09:55:46.092000+0000
内容:
I knew two of these sites before, but never heard about KeqingMain site before. Thank You for sharing :D I also recommend checking Community Character Builds by the Genshin Helper Team. I discovered it recently thanks to the official Discord. They update it regularly and it helps with everything in terms of building our favorite characters. Fun fact, they also get a lot of their info from the Keqinmains site among other sources.
------------------------------------------------------------
用户: Atlas_Stoned
点赞: 8
时间: 2021-12-29T20:42:04.520000+0000
内容:
Fun fact, they also get a lot of their info from the Keqinmains site among other sources.
------------------------------------------------------------
用户: BlackCorona07
点赞: 16
时间: 2021-12-29T12:14:40.807000+0000
内容:
https://genshin-center.com/planner# another one https://www.gscale.cc/ Use this daily. Really helps plotting out where I need to go and what I need to do. Had prefarmed for Gorou and Itto before release
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2021-12-29T19:14:11.646000+0000
内容:
another one https://www.gscale.cc/
------------------------------------------------------------
用户: Talboat
点赞: 2
时间: 2021-12-30T05:51:21.030000+0000
内容:
Use this daily. Really helps plotting out where I need to go and what I need to do. Had prefarmed for Gorou and Itto before release
------------------------------------------------------------
用户: glacial502080
点赞: 9
时间: 2021-12-29T17:43:55.881000+0000
内容:
https://frzyc.github.io/genshin-optimizer/#/ Genshin optimizer you can use to build your characters optimally by entering your artifacts. https://youtu.be/_4opkJodCZc here's a video on how to use it.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T11:03:37.872000+0000
内容:
用户已删除评论 paimon.moe has this under the "database" section! or you can use https://track.takagg.com/ !
------------------------------------------------------------
用户: lycheetomato
点赞: 17
时间: 2021-12-29T12:10:50.114000+0000
内容:
paimon.moe has this under the "database" section! or you can use https://track.takagg.com/ !
------------------------------------------------------------
用户: lycheetomato
点赞: 15
时间: 2021-12-29T12:14:29.796000+0000
内容:
https://gi-wish-simulator.uzairashraf.dev/ is a genshin wishing simulator! it's not updated with all the recent banners (the latest it has is the hutao rerun), but it's still quite good. if you're in the mood to wish but don't want to actually drain your primogems, this is a nice alternative!
------------------------------------------------------------
用户: PowrHouseOfTheCell
点赞: 5
时间: 2021-12-29T15:10:51.415000+0000
内容:
https://ambr.top/en is a personal favorite, very simple UI and gives info on the daily talent/weapon domains as well as the characters and weapons they go for
------------------------------------------------------------
用户: Rinelin
点赞: 5
时间: 2021-12-29T16:45:36.901000+0000
内容:
Genshin wiki , Hoyo lab's Genshin interactive map , Hoyo Lab's check-in page and GScale character builder :D
------------------------------------------------------------
用户: lesfleursdumall
点赞: 4
时间: 2021-12-29T09:51:10.276000+0000
内容:
ty!!!
------------------------------------------------------------
用户: Kiefer2018
点赞: 4
时间: 2021-12-29T13:14:48.819000+0000
内容:
Thanks for these
------------------------------------------------------------
用户: Mirun1
点赞: 4
时间: 2021-12-29T13:46:16.120000+0000
内容:
Hi, I'm just asking if there was a website to sort out artifacts? Like put in some stats you want and it will show which combination of your artifacts will give you those stats! Check genshin optimizer and watch tenten's video for tutorial
------------------------------------------------------------
用户: LingrahRath
点赞: 10
时间: 2021-12-29T13:48:16.387000+0000
内容:
Check genshin optimizer and watch tenten's video for tutorial
------------------------------------------------------------
用户: Ralddy
点赞: 4
时间: 2021-12-29T20:43:50.540000+0000
内容:
https://genshin.aspirine.su/ this is a calculator that allows you to optimize damage even from a specific hit, also to create and calculate rotations
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2021-12-29T09:56:12.757000+0000
内容:
Fan Arts! you forgot to sort by most popular.
------------------------------------------------------------
用户: MrHakisak
点赞: -4
时间: 2021-12-29T11:32:37.409000+0000
内容:
you forgot to sort by most popular.
------------------------------------------------------------
用户: BTSandTXTaregood
点赞: 3
时间: 2021-12-29T14:42:13.195000+0000
内容:
Genshin impact interactive map Genshin reddit Ever since the Interactive Map from Hoyolab, I've started using less of that since the official one can also sync the ones you've already hidden or pinned with notes I made online. Eh what, the official one marks already taken ones? I just hide pins that I've found and already gotten online. here's the link for PC: https://webstatic-sea.mihoyo.com/
------------------------------------------------------------
用户: NightFoxXIII
点赞: 7
时间: 2021-12-29T15:01:08.957000+0000
内容:
Ever since the Interactive Map from Hoyolab, I've started using less of that since the official one can also sync the ones you've already hidden or pinned with notes I made online. Eh what, the official one marks already taken ones? I just hide pins that I've found and already gotten online. here's the link for PC: https://webstatic-sea.mihoyo.com/
------------------------------------------------------------
用户: altaire52
点赞: 4
时间: 2021-12-29T16:38:12.218000+0000
内容:
Eh what, the official one marks already taken ones? I just hide pins that I've found and already gotten online.
------------------------------------------------------------
用户: NightFoxXIII
点赞: 2
时间: 2021-12-29T21:32:32.446000+0000
内容:
I just hide pins that I've found and already gotten online.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2021-12-30T03:00:50.479000+0000
内容:
here's the link for PC: https://webstatic-sea.mihoyo.com/
------------------------------------------------------------
用户: Obergaiman
点赞: 5
时间: 2021-12-29T15:01:45.026000+0000
内容:
The Genshin Impact interactive world map, for farming, locating plenty of living and non-living resources, etc. Also features lots of solutions to / explanations of puzzles and oculi locations. https://genshin-impact-map.appsample.com/
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T13:48:35.617000+0000
内容:
用户已删除评论 A legitimate concern, but the code is open source so anyone can check it so it's not doing weird things and a lot of people use it even the content creators. If you really want maybe set up another different email to save the Paimon.moe data to sync too and not make it associated with your main email. Also for added measures make sure to set up your actual account that you use for Genshin with 2FA with a strong password or just use a password manager like Bitwarden so you can change it in case anything happens Just some info based on what I've seen, once you login using these 3rd party websites, they generate access tokens, whether them delete them or not is upto them. I definitely would not consider giving my login details to 3rd party websites. No, they just nab the UUID that goes into the URL for the webpage that uniquely identifies your account that shows your wish history, then scrapes that. There's not much else you can do with that UUID.
------------------------------------------------------------
用户: NightFoxXIII
点赞: 15
时间: 2021-12-29T14:57:41.384000+0000
内容:
A legitimate concern, but the code is open source so anyone can check it so it's not doing weird things and a lot of people use it even the content creators. If you really want maybe set up another different email to save the Paimon.moe data to sync too and not make it associated with your main email. Also for added measures make sure to set up your actual account that you use for Genshin with 2FA with a strong password or just use a password manager like Bitwarden so you can change it in case anything happens
------------------------------------------------------------
用户: Cynaren
点赞: -9
时间: 2021-12-29T20:42:13.603000+0000
内容:
Just some info based on what I've seen, once you login using these 3rd party websites, they generate access tokens, whether them delete them or not is upto them. I definitely would not consider giving my login details to 3rd party websites. No, they just nab the UUID that goes into the URL for the webpage that uniquely identifies your account that shows your wish history, then scrapes that. There's not much else you can do with that UUID.
------------------------------------------------------------
用户: 127-0-0-1_1
点赞: 6
时间: 2021-12-29T21:38:03.443000+0000
内容:
No, they just nab the UUID that goes into the URL for the webpage that uniquely identifies your account that shows your wish history, then scrapes that. There's not much else you can do with that UUID.
------------------------------------------------------------
用户: SueDisco
点赞: 12
时间: 2021-12-29T11:08:46.138000+0000
内容:
No mention of honey impact? good site, shitty community And shitty owner. I'd avoid that website as much as possible. Tbh, gotten used to the site since I've been using it from the start. I just use it with adblock when I remember to Wait why ? Did something happen ? 100% true
------------------------------------------------------------
用户: Nearby-Gur-4739
点赞: 50
时间: 2021-12-29T12:34:23.039000+0000
内容:
good site, shitty community And shitty owner. I'd avoid that website as much as possible. Tbh, gotten used to the site since I've been using it from the start. I just use it with adblock when I remember to Wait why ? Did something happen ? 100% true
------------------------------------------------------------
用户: Omnipheles
点赞: 13
时间: 2021-12-29T22:17:30.964000+0000
内容:
And shitty owner. I'd avoid that website as much as possible. Tbh, gotten used to the site since I've been using it from the start. I just use it with adblock when I remember to
------------------------------------------------------------
用户: Blazing_Haze
点赞: 1
时间: 2021-12-29T23:18:16.257000+0000
内容:
Tbh, gotten used to the site since I've been using it from the start. I just use it with adblock when I remember to
------------------------------------------------------------
用户: Skyryver
点赞: 2
时间: 2021-12-30T01:45:27.220000+0000
内容:
Wait why ? Did something happen ?
------------------------------------------------------------
用户: Lopsided-Screen-286
点赞: 1
时间: 2021-12-29T15:36:48.237000+0000
内容:
100% true
------------------------------------------------------------
用户: Bunnnnii
点赞: 4
时间: 2021-12-29T19:21:03.189000+0000
内容:
I used Paimon.moe, but I don’t know what change they made and why, but it’s way more complicated to see my pity count. I’m not about to download a completely separate app and go through like 7 steps. miHoYo changed the API, so unfortunately that 7 step way is the current easiest way of doing this. It's fairly simple tho, the non-app versions also work fine! Wdym by non-app versions? Is there another way for iOS users? The Powershell method. The comment I replied to mentioned it as "app", so I choose to use the same word
------------------------------------------------------------
用户: FiPeRiaN
点赞: 6
时间: 2021-12-29T22:53:14.851000+0000
内容:
miHoYo changed the API, so unfortunately that 7 step way is the current easiest way of doing this. It's fairly simple tho, the non-app versions also work fine! Wdym by non-app versions? Is there another way for iOS users? The Powershell method. The comment I replied to mentioned it as "app", so I choose to use the same word
------------------------------------------------------------
用户: alt_firethrills
点赞: 3
时间: 2022-01-02T09:46:53.165000+0000
内容:
Wdym by non-app versions? Is there another way for iOS users? The Powershell method. The comment I replied to mentioned it as "app", so I choose to use the same word
------------------------------------------------------------
用户: FiPeRiaN
点赞: 2
时间: 2022-01-05T11:56:44.459000+0000
内容:
The Powershell method. The comment I replied to mentioned it as "app", so I choose to use the same word
------------------------------------------------------------
用户: kolleden
点赞: 5
时间: 2021-12-29T14:17:00.891000+0000
内容:
https://genshin.honeyhunterworld.com/?lang=EN - overall database for all things genshin related, has data for basically everything: characters, weapons, foods, artifacts, furnitures, enemies. This also includes more advance data like substat values and enemy stats which aren't readily available. This site also adds the kits of beta characters before they are released publicly, so you can have a better gauge of them and decide if they are worth saving primogems for. Didn't they got a copyright strike for stealing unreleased assets then go on a full on middle finger towards mihoyo ? They did. The site's owner reacted rather... badly, to it. What did they do? The copyright thing at the bottom of the site was no longer needed anymore (when they moved their site) so they changed it to this . The emails mihoyos legal department sent honey had mistakes likely because no one bothered to double check which is where the "cant make a clear paragraph in English" comes from. People on twitter got really mad about that part and called it racist. A post on this sub made people dislike honey because it was 'childish' and said that honey wanted to 'get back at mihoyo' for it. You can read more about it here: https://genshin.honeyhunterworld.com/2021/09/10/mhy-is-trying-to-take-us-down/?lang=EN Which was misinformation, it was only the genshin part. thanks, i took that part out And? Mhy is a big corporate boy, they don't need white knights defending their anti-consumer policies. So... thieves and potential racist deserves white knights defending their questionable 5 figure salary from stolen asset of said company? They provide information which helps consumers make better decisions, information Mhy doesn't want you to have because they want to keep you in the dark so you overspend. Also they're "potential racists" because they made fun of a company's unprofessionalism? Mhy is a massive company with more than a couple of English employees. If they can't get an English native to write or at least proofread their cease and desist letters, they deserve to be made fun of. If you want to threaten legal action, then get your legal team on it. But instead they just wrote some poorly translated email and sent it as a scare tactic, like thugs. If Mhy wasn't a company that profited off peddling online gambling to kids, I'd be more inclined to care about their "losses". But in this case any loss they incur means some poor schmuck on the other end isn't getting scammed. You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: ChaoRenRabbit
点赞: 9
时间: 2021-12-29T15:42:17.115000+0000
内容:
Didn't they got a copyright strike for stealing unreleased assets then go on a full on middle finger towards mihoyo ? They did. The site's owner reacted rather... badly, to it. What did they do? The copyright thing at the bottom of the site was no longer needed anymore (when they moved their site) so they changed it to this . The emails mihoyos legal department sent honey had mistakes likely because no one bothered to double check which is where the "cant make a clear paragraph in English" comes from. People on twitter got really mad about that part and called it racist. A post on this sub made people dislike honey because it was 'childish' and said that honey wanted to 'get back at mihoyo' for it. You can read more about it here: https://genshin.honeyhunterworld.com/2021/09/10/mhy-is-trying-to-take-us-down/?lang=EN Which was misinformation, it was only the genshin part. thanks, i took that part out And? Mhy is a big corporate boy, they don't need white knights defending their anti-consumer policies. So... thieves and potential racist deserves white knights defending their questionable 5 figure salary from stolen asset of said company? They provide information which helps consumers make better decisions, information Mhy doesn't want you to have because they want to keep you in the dark so you overspend. Also they're "potential racists" because they made fun of a company's unprofessionalism? Mhy is a massive company with more than a couple of English employees. If they can't get an English native to write or at least proofread their cease and desist letters, they deserve to be made fun of. If you want to threaten legal action, then get your legal team on it. But instead they just wrote some poorly translated email and sent it as a scare tactic, like thugs. If Mhy wasn't a company that profited off peddling online gambling to kids, I'd be more inclined to care about their "losses". But in this case any loss they incur means some poor schmuck on the other end isn't getting scammed. You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: Asamidori
点赞: 12
时间: 2021-12-29T17:04:45.722000+0000
内容:
They did. The site's owner reacted rather... badly, to it. What did they do? The copyright thing at the bottom of the site was no longer needed anymore (when they moved their site) so they changed it to this . The emails mihoyos legal department sent honey had mistakes likely because no one bothered to double check which is where the "cant make a clear paragraph in English" comes from. People on twitter got really mad about that part and called it racist. A post on this sub made people dislike honey because it was 'childish' and said that honey wanted to 'get back at mihoyo' for it. You can read more about it here: https://genshin.honeyhunterworld.com/2021/09/10/mhy-is-trying-to-take-us-down/?lang=EN Which was misinformation, it was only the genshin part. thanks, i took that part out
------------------------------------------------------------
用户: PhantomXxZ
点赞: 3
时间: 2021-12-29T19:38:22.966000+0000
内容:
What did they do? The copyright thing at the bottom of the site was no longer needed anymore (when they moved their site) so they changed it to this . The emails mihoyos legal department sent honey had mistakes likely because no one bothered to double check which is where the "cant make a clear paragraph in English" comes from. People on twitter got really mad about that part and called it racist. A post on this sub made people dislike honey because it was 'childish' and said that honey wanted to 'get back at mihoyo' for it. You can read more about it here: https://genshin.honeyhunterworld.com/2021/09/10/mhy-is-trying-to-take-us-down/?lang=EN Which was misinformation, it was only the genshin part. thanks, i took that part out
------------------------------------------------------------
用户: Wolbach_
点赞: 4
时间: 2021-12-29T21:12:38.462000+0000
内容:
The copyright thing at the bottom of the site was no longer needed anymore (when they moved their site) so they changed it to this . The emails mihoyos legal department sent honey had mistakes likely because no one bothered to double check which is where the "cant make a clear paragraph in English" comes from. People on twitter got really mad about that part and called it racist. A post on this sub made people dislike honey because it was 'childish' and said that honey wanted to 'get back at mihoyo' for it.
------------------------------------------------------------
用户: Wolbach_
点赞: 1
时间: 2021-12-29T21:16:26.543000+0000
内容:
You can read more about it here: https://genshin.honeyhunterworld.com/2021/09/10/mhy-is-trying-to-take-us-down/?lang=EN Which was misinformation, it was only the genshin part. thanks, i took that part out
------------------------------------------------------------
用户: Omnipheles
点赞: 3
时间: 2021-12-29T22:19:15.031000+0000
内容:
Which was misinformation, it was only the genshin part. thanks, i took that part out
------------------------------------------------------------
用户: Wolbach_
点赞: 1
时间: 2021-12-29T22:25:42.257000+0000
内容:
thanks, i took that part out
------------------------------------------------------------
用户: havoK718
点赞: 0
时间: 2021-12-30T09:59:54.855000+0000
内容:
And? Mhy is a big corporate boy, they don't need white knights defending their anti-consumer policies. So... thieves and potential racist deserves white knights defending their questionable 5 figure salary from stolen asset of said company? They provide information which helps consumers make better decisions, information Mhy doesn't want you to have because they want to keep you in the dark so you overspend. Also they're "potential racists" because they made fun of a company's unprofessionalism? Mhy is a massive company with more than a couple of English employees. If they can't get an English native to write or at least proofread their cease and desist letters, they deserve to be made fun of. If you want to threaten legal action, then get your legal team on it. But instead they just wrote some poorly translated email and sent it as a scare tactic, like thugs. If Mhy wasn't a company that profited off peddling online gambling to kids, I'd be more inclined to care about their "losses". But in this case any loss they incur means some poor schmuck on the other end isn't getting scammed. You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: ChaoRenRabbit
点赞: 4
时间: 2021-12-30T10:10:13.690000+0000
内容:
So... thieves and potential racist deserves white knights defending their questionable 5 figure salary from stolen asset of said company? They provide information which helps consumers make better decisions, information Mhy doesn't want you to have because they want to keep you in the dark so you overspend. Also they're "potential racists" because they made fun of a company's unprofessionalism? Mhy is a massive company with more than a couple of English employees. If they can't get an English native to write or at least proofread their cease and desist letters, they deserve to be made fun of. If you want to threaten legal action, then get your legal team on it. But instead they just wrote some poorly translated email and sent it as a scare tactic, like thugs. If Mhy wasn't a company that profited off peddling online gambling to kids, I'd be more inclined to care about their "losses". But in this case any loss they incur means some poor schmuck on the other end isn't getting scammed. You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: havoK718
点赞: 1
时间: 2022-01-04T10:29:52.726000+0000
内容:
They provide information which helps consumers make better decisions, information Mhy doesn't want you to have because they want to keep you in the dark so you overspend. Also they're "potential racists" because they made fun of a company's unprofessionalism? Mhy is a massive company with more than a couple of English employees. If they can't get an English native to write or at least proofread their cease and desist letters, they deserve to be made fun of. If you want to threaten legal action, then get your legal team on it. But instead they just wrote some poorly translated email and sent it as a scare tactic, like thugs. If Mhy wasn't a company that profited off peddling online gambling to kids, I'd be more inclined to care about their "losses". But in this case any loss they incur means some poor schmuck on the other end isn't getting scammed. You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: ChaoRenRabbit
点赞: 3
时间: 2022-01-04T12:00:52.991000+0000
内容:
You are saying unreleased content from a game that is free to play and has earnable in-game currency cause overspending of the consumers so basically every single gacha game out there. Mihoyo keeping the consumer in the dark is because unreleased product is subject to change and not fit for released, just look at Kokomi's original design or Shenhe and Yunjin previous rarity. You defending people who could have stay quiet and move to a server mihoyo could not interfere which they did but they did it while releasing the letter of Cease and Desist and making fun of a company whose country was on lockdown at the peak of Covid. I said "potential racist" is because they might do it not out of racism but childish anger. Scam? Scam is what EA did in Star wars battlefront. You don't play a lot of gacha game don't you? Arknights, Guardian tales, FGO or Blue archive? These gacha game don't release information about content for the far future but they do in fact release upcoming banner and events before current banner ends and another fact, they did not force you to pay. In fact, while making payment they have ask you to confirm your own action. Not only that, you could play the game without spending a single dollar. Calling it a scam is a bit exaggeration don't you think? Scam means the victim will have nothing in return or lose more than they know. For example: that nigeria prince who is on hard time and need a money transfer, Scam. Genshin impact where the next banner for the next update is shown and explored 10 days before current banner ends? is it really a scam? They show you the next product they trial and tested, they give you the amount you need. This is just selling not a scam. Yes, leaks provide a better planning but stop talking as if they are Robin Hood who helps the poor little player out of the kindness of their own heart, they also people making profit just not out of their own content. Do you know why the real reason most people are disgusted by them? is not because they stole unreleased assets and make profit from it, it is because they decided to lash out and trying to paint themselves as a victim while subtly claiming ownership of said stolen content, They could have quietly migrate to another server and it would not dent their wallet while remaining the hero of genshin players everywhere but no, they decided to give the middle finger to what you so generously called "Scam" and continue to talk shit about the company they stole from.
------------------------------------------------------------
用户: lazoric
点赞: -2
时间: 2021-12-29T17:48:25.134000+0000
内容:
Paimon.moe maybe unsafe as someone lost they account recently after using it. Safer to not Link your account to anything outside that not approved. If 1 person lost account while 99% other users are fine, its not because of that site. This is just confirmation bias, just because that person lost their account after using the site, doesnt mean any other actions arent as probable as being the reason why they lost the account as well. Also the code for the website is open source and all they do is just get the uuid of your account, which everyone can have access to if they know your uid in game before api changed recently
------------------------------------------------------------
用户: nghigaxx
点赞: 2
时间: 2021-12-29T23:00:28.958000+0000
内容:
If 1 person lost account while 99% other users are fine, its not because of that site. This is just confirmation bias, just because that person lost their account after using the site, doesnt mean any other actions arent as probable as being the reason why they lost the account as well. Also the code for the website is open source and all they do is just get the uuid of your account, which everyone can have access to if they know your uid in game before api changed recently
------------------------------------------------------------
用户: Klaphek
点赞: -5
时间: 2021-12-29T14:51:09.326000+0000
内容:
Genshin.gg Interactive map Genshin wiki
------------------------------------------------------------
用户: Ma_Deus
点赞: 1
时间: 2021-12-29T15:21:38.849000+0000
内容:
There is a very good planner for farming, resin, mora, resources and time spend on this site
------------------------------------------------------------
用户: 699112026775
点赞: 1
时间: 2021-12-29T16:40:21.569000+0000
内容:
Genshin Optimizer too
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2021-12-29T16:43:09.797000+0000
内容:
Teyvat Interactive Map
------------------------------------------------------------
用户: scrayla
点赞: 1
时间: 2021-12-29T18:28:30.061000+0000
内容:
Genshin calculator is a good one i use to compare and maximize my builds.
------------------------------------------------------------
用户: darkvaderisnoob
点赞: 1
时间: 2021-12-29T21:18:43.683000+0000
内容:
Thid
------------------------------------------------------------
用户: Redditor000007
点赞: 1
时间: 2021-12-30T02:03:00.747000+0000
内容:
genshin-wishes.com Broken atm because mihoyo disabled the auth key link exploit
------------------------------------------------------------
用户: lie01234
点赞: 1
时间: 2021-12-30T07:11:24.488000+0000
内容:
Hello, was wondering, do I have to submit my result to the abyss website every two weeks or just once and it does it automatically?
------------------------------------------------------------
用户: SlavPrincess
点赞: 152
时间: 2021-12-29T11:42:20.235000+0000
内容:
spiralabyss.org has been dead for a few weeks because of API change. Which means that Raiden may stay as the most used archon forever. This is her eternity it seems. good to know a friend and me were confused where itto is all the time idk why they dont put it in the header makes no sense to put it at the bottom Does the youngmoe alternative work? it was fixed weeks ago 👀 What does api change mean? We’re those statistics being improperly obtained through internal mihoyo apis?
------------------------------------------------------------
用户: Kingpimpy
点赞: 18
时间: 2021-12-29T12:46:51.380000+0000
内容:
good to know a friend and me were confused where itto is all the time idk why they dont put it in the header makes no sense to put it at the bottom
------------------------------------------------------------
用户: H4xolotl
点赞: 8
时间: 2021-12-29T12:50:03.066000+0000
内容:
Does the youngmoe alternative work?
------------------------------------------------------------
用户: Genshin_Jin
点赞: 4
时间: 2021-12-29T11:58:40.133000+0000
内容:
it was fixed weeks ago 👀
------------------------------------------------------------
用户: Redditor000007
点赞: 2
时间: 2021-12-30T02:01:11.838000+0000
内容:
What does api change mean? We’re those statistics being improperly obtained through internal mihoyo apis?
------------------------------------------------------------
用户: BOYF-
点赞: 149
时间: 2021-12-29T09:53:08.989000+0000
内容:
https://gamesfashionarchive.net/viewer/Genshin_Impact -Genshin clothes reference for cosplay and art stuff https://genshin-primogem-calculator.netlify.app/calc.html -primogem calculator 用户已删除评论 How does the primogem calculator know how many primos we get from certain events?
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T14:35:51.995000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: I_Speak_For_The_Ents
点赞: 4
时间: 2021-12-29T19:30:17.625000+0000
内容:
How does the primogem calculator know how many primos we get from certain events?
------------------------------------------------------------
用户: KaiFireborn21
点赞: 61
时间: 2021-12-29T10:48:08.374000+0000
内容:
Genshin Optimizer
------------------------------------------------------------
用户: 100zeph
点赞: 48
时间: 2021-12-29T13:38:08.721000+0000
内容:
https://seelie.inmagi.com/ Great for keeping track of your mats and characters you need to farm for.
------------------------------------------------------------
用户: [已删除]
点赞: 33
时间: 2021-12-29T09:55:46.092000+0000
内容:
I knew two of these sites before, but never heard about KeqingMain site before. Thank You for sharing :D I also recommend checking Community Character Builds by the Genshin Helper Team. I discovered it recently thanks to the official Discord. They update it regularly and it helps with everything in terms of building our favorite characters. Fun fact, they also get a lot of their info from the Keqinmains site among other sources.
------------------------------------------------------------
用户: Atlas_Stoned
点赞: 8
时间: 2021-12-29T20:42:04.520000+0000
内容:
Fun fact, they also get a lot of their info from the Keqinmains site among other sources.
------------------------------------------------------------
用户: SPBillie
点赞: 30
时间: 2021-12-29T14:04:35.792000+0000
内容:
https://docs.google.com/spreadsheets/d/1gNxZ2xab1J6o1TuNVWMeLOZ7TPOqrsf3SshP5DLvKzI/htmlview# Not a website but a really useful spreadsheet for character building
------------------------------------------------------------
用户: BlackCorona07
点赞: 16
时间: 2021-12-29T12:14:40.807000+0000
内容:
https://genshin-center.com/planner# another one https://www.gscale.cc/ Use this daily. Really helps plotting out where I need to go and what I need to do. Had prefarmed for Gorou and Itto before release
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2021-12-29T19:14:11.646000+0000
内容:
another one https://www.gscale.cc/
------------------------------------------------------------
用户: Talboat
点赞: 2
时间: 2021-12-30T05:51:21.030000+0000
内容:
Use this daily. Really helps plotting out where I need to go and what I need to do. Had prefarmed for Gorou and Itto before release
------------------------------------------------------------
用户: lycheetomato
点赞: 15
时间: 2021-12-29T12:14:29.796000+0000
内容:
https://gi-wish-simulator.uzairashraf.dev/ is a genshin wishing simulator! it's not updated with all the recent banners (the latest it has is the hutao rerun), but it's still quite good. if you're in the mood to wish but don't want to actually drain your primogems, this is a nice alternative!
------------------------------------------------------------
用户: SueDisco
点赞: 12
时间: 2021-12-29T11:08:46.138000+0000
内容:
No mention of honey impact? good site, shitty community
------------------------------------------------------------
用户: Nearby-Gur-4739
点赞: 50
时间: 2021-12-29T12:34:23.039000+0000
内容:
good site, shitty community
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2021-12-29T09:56:12.757000+0000
内容:
Fan Arts! you forgot to sort by most popular.
------------------------------------------------------------
用户: MrHakisak
点赞: -4
时间: 2021-12-29T11:32:37.409000+0000
内容:
you forgot to sort by most popular.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T13:48:35.617000+0000
内容:
用户已删除评论 A legitimate concern, but the code is open source so anyone can check it so it's not doing weird things and a lot of people use it even the content creators. If you really want maybe set up another different email to save the Paimon.moe data to sync too and not make it associated with your main email. Also for added measures make sure to set up your actual account that you use for Genshin with 2FA with a strong password or just use a password manager like Bitwarden so you can change it in case anything happens Just some info based on what I've seen, once you login using these 3rd party websites, they generate access tokens, whether them delete them or not is upto them. I definitely would not consider giving my login details to 3rd party websites.
------------------------------------------------------------
用户: NightFoxXIII
点赞: 15
时间: 2021-12-29T14:57:41.384000+0000
内容:
A legitimate concern, but the code is open source so anyone can check it so it's not doing weird things and a lot of people use it even the content creators. If you really want maybe set up another different email to save the Paimon.moe data to sync too and not make it associated with your main email. Also for added measures make sure to set up your actual account that you use for Genshin with 2FA with a strong password or just use a password manager like Bitwarden so you can change it in case anything happens
------------------------------------------------------------
用户: Cynaren
点赞: -9
时间: 2021-12-29T20:42:13.603000+0000
内容:
Just some info based on what I've seen, once you login using these 3rd party websites, they generate access tokens, whether them delete them or not is upto them. I definitely would not consider giving my login details to 3rd party websites.
------------------------------------------------------------
用户: glacial502080
点赞: 9
时间: 2021-12-29T17:43:55.881000+0000
内容:
https://frzyc.github.io/genshin-optimizer/#/ Genshin optimizer you can use to build your characters optimally by entering your artifacts. https://youtu.be/_4opkJodCZc here's a video on how to use it.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2021-12-29T11:03:37.872000+0000
内容:
用户已删除评论 paimon.moe has this under the "database" section! or you can use https://track.takagg.com/ !
------------------------------------------------------------
用户: lycheetomato
点赞: 17
时间: 2021-12-29T12:10:50.114000+0000
内容:
paimon.moe has this under the "database" section! or you can use https://track.takagg.com/ !
------------------------------------------------------------
用户: kolleden
点赞: 5
时间: 2021-12-29T14:17:00.891000+0000
内容:
https://genshin.honeyhunterworld.com/?lang=EN - overall database for all things genshin related, has data for basically everything: characters, weapons, foods, artifacts, furnitures, enemies. This also includes more advance data like substat values and enemy stats which aren't readily available. This site also adds the kits of beta characters before they are released publicly, so you can have a better gauge of them and decide if they are worth saving primogems for. Didn't they got a copyright strike for stealing unreleased assets then go on a full on middle finger towards mihoyo ?
------------------------------------------------------------
用户: ChaoRenRabbit
点赞: 9
时间: 2021-12-29T15:42:17.115000+0000
内容:
Didn't they got a copyright strike for stealing unreleased assets then go on a full on middle finger towards mihoyo ?
------------------------------------------------------------
用户: Obergaiman
点赞: 5
时间: 2021-12-29T15:01:45.026000+0000
内容:
The Genshin Impact interactive world map, for farming, locating plenty of living and non-living resources, etc. Also features lots of solutions to / explanations of puzzles and oculi locations. https://genshin-impact-map.appsample.com/
------------------------------------------------------------
用户: PowrHouseOfTheCell
点赞: 5
时间: 2021-12-29T15:10:51.415000+0000
内容:
https://ambr.top/en is a personal favorite, very simple UI and gives info on the daily talent/weapon domains as well as the characters and weapons they go for
------------------------------------------------------------
用户: Rinelin
点赞: 5
时间: 2021-12-29T16:45:36.901000+0000
内容:
Genshin wiki , Hoyo lab's Genshin interactive map , Hoyo Lab's check-in page and GScale character builder :D
------------------------------------------------------------
用户: lesfleursdumall
点赞: 4
时间: 2021-12-29T09:51:10.276000+0000
内容:
ty!!!
------------------------------------------------------------
用户: Kiefer2018
点赞: 4
时间: 2021-12-29T13:14:48.819000+0000
内容:
Thanks for these
------------------------------------------------------------
用户: Mirun1
点赞: 4
时间: 2021-12-29T13:46:16.120000+0000
内容:
Hi, I'm just asking if there was a website to sort out artifacts? Like put in some stats you want and it will show which combination of your artifacts will give you those stats! Check genshin optimizer and watch tenten's video for tutorial
------------------------------------------------------------
用户: LingrahRath
点赞: 10
时间: 2021-12-29T13:48:16.387000+0000
内容:
Check genshin optimizer and watch tenten's video for tutorial
------------------------------------------------------------
用户: Bunnnnii
点赞: 4
时间: 2021-12-29T19:21:03.189000+0000
内容:
I used Paimon.moe, but I don’t know what change they made and why, but it’s way more complicated to see my pity count. I’m not about to download a completely separate app and go through like 7 steps. miHoYo changed the API, so unfortunately that 7 step way is the current easiest way of doing this. It's fairly simple tho, the non-app versions also work fine!
------------------------------------------------------------
用户: FiPeRiaN
点赞: 6
时间: 2021-12-29T22:53:14.851000+0000
内容:
miHoYo changed the API, so unfortunately that 7 step way is the current easiest way of doing this. It's fairly simple tho, the non-app versions also work fine!
------------------------------------------------------------
用户: Ralddy
点赞: 4
时间: 2021-12-29T20:43:50.540000+0000
内容:
https://genshin.aspirine.su/ this is a calculator that allows you to optimize damage even from a specific hit, also to create and calculate rotations
------------------------------------------------------------
用户: BTSandTXTaregood
点赞: 3
时间: 2021-12-29T14:42:13.195000+0000
内容:
Genshin impact interactive map Genshin reddit Ever since the Interactive Map from Hoyolab, I've started using less of that since the official one can also sync the ones you've already hidden or pinned with notes I made online.
------------------------------------------------------------
用户: NightFoxXIII
点赞: 7
时间: 2021-12-29T15:01:08.957000+0000
内容:
Ever since the Interactive Map from Hoyolab, I've started using less of that since the official one can also sync the ones you've already hidden or pinned with notes I made online.
------------------------------------------------------------
用户: Ma_Deus
点赞: 1
时间: 2021-12-29T15:21:38.849000+0000
内容:
There is a very good planner for farming, resin, mora, resources and time spend on this site
------------------------------------------------------------
用户: 699112026775
点赞: 1
时间: 2021-12-29T16:40:21.569000+0000
内容:
Genshin Optimizer too
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2021-12-29T16:43:09.797000+0000
内容:
Teyvat Interactive Map
------------------------------------------------------------
用户: scrayla
点赞: 1
时间: 2021-12-29T18:28:30.061000+0000
内容:
Genshin calculator is a good one i use to compare and maximize my builds.
------------------------------------------------------------
用户: darkvaderisnoob
点赞: 1
时间: 2021-12-29T21:18:43.683000+0000
内容:
Thid
------------------------------------------------------------
用户: Redditor000007
点赞: 1
时间: 2021-12-30T02:03:00.747000+0000
内容:
genshin-wishes.com Broken atm because mihoyo disabled the auth key link exploit
------------------------------------------------------------
用户: lie01234
点赞: 1
时间: 2021-12-30T07:11:24.488000+0000
内容:
Hello, was wondering, do I have to submit my result to the abyss website every two weeks or just once and it does it automatically?
------------------------------------------------------------
用户: lazoric
点赞: -2
时间: 2021-12-29T17:48:25.134000+0000
内容:
Paimon.moe maybe unsafe as someone lost they account recently after using it. Safer to not Link your account to anything outside that not approved. If 1 person lost account while 99% other users are fine, its not because of that site. This is just confirmation bias, just because that person lost their account after using the site, doesnt mean any other actions arent as probable as being the reason why they lost the account as well. Also the code for the website is open source and all they do is just get the uuid of your account, which everyone can have access to if they know your uid in game before api changed recently
------------------------------------------------------------
用户: nghigaxx
点赞: 2
时间: 2021-12-29T23:00:28.958000+0000
内容:
If 1 person lost account while 99% other users are fine, its not because of that site. This is just confirmation bias, just because that person lost their account after using the site, doesnt mean any other actions arent as probable as being the reason why they lost the account as well. Also the code for the website is open source and all they do is just get the uuid of your account, which everyone can have access to if they know your uid in game before api changed recently
------------------------------------------------------------
用户: Klaphek
点赞: -5
时间: 2021-12-29T14:51:09.326000+0000
内容:
Genshin.gg Interactive map Genshin wiki
