================================================================================
帖子 163
标题: 
作者: jackayresvoice
发布时间: 2024-10-01T15:29:59.743000+0000
点赞数: 2157
评论数: 260
订阅数: 607947
--------------------------------------------------------------------------------
内容:
Hey
================================================================================

评论列表:
------------------------------------------------------------
用户: Willing-Rip-2852
点赞: 157
时间: 2024-10-01T15:43:48.625000+0000
内容:
are u playing the game urself too? which bosses did u find the hardest ? track me I am playing the game, although a combination or work and holidays has meant I’ve not had as much time as I’d like to sink into it. I’m currently in Chapter 4 and I think the boss which gave me the most trouble so far was Tiger Vanguard, there was something about his move set which I found tricky and it forced me to be a bit more methodical going forward I know what you mean, bros moves so smoothly with his moves, it’s hard to tell when to dodge Definitely! Then once it clicked it was incredibly satisfying I’m still on this boss.. idk what to do Upgrade gourds and just get used to the delayed timings for his attacks. I started counting in my head by going 1,2 for every attack that was delayed. You have to actively go against your instinct to dodge I don't know why, but Mad Tiger and Captian Wise-Voice really screwed with my brain. I thought I'd lost all of my skill as a gamer for a while there. Ok not that it is a particularly a hard boss but it would be funny if he does play the game and the boss he struggles with the most is one of the Bajiee fights. Lmaooo lord knows I did! The second boss definitely gave me some issues (that dang mud environment) 100%!
------------------------------------------------------------
用户: jackayresvoice
点赞: 129
时间: 2024-10-01T19:39:44.062000+0000
内容:
I am playing the game, although a combination or work and holidays has meant I’ve not had as much time as I’d like to sink into it. I’m currently in Chapter 4 and I think the boss which gave me the most trouble so far was Tiger Vanguard, there was something about his move set which I found tricky and it forced me to be a bit more methodical going forward I know what you mean, bros moves so smoothly with his moves, it’s hard to tell when to dodge Definitely! Then once it clicked it was incredibly satisfying I’m still on this boss.. idk what to do Upgrade gourds and just get used to the delayed timings for his attacks. I started counting in my head by going 1,2 for every attack that was delayed. You have to actively go against your instinct to dodge I don't know why, but Mad Tiger and Captian Wise-Voice really screwed with my brain. I thought I'd lost all of my skill as a gamer for a while there.
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 20
时间: 2024-10-01T22:46:52.490000+0000
内容:
I know what you mean, bros moves so smoothly with his moves, it’s hard to tell when to dodge Definitely! Then once it clicked it was incredibly satisfying
------------------------------------------------------------
用户: jackayresvoice
点赞: 9
时间: 2024-10-02T09:13:36.260000+0000
内容:
Definitely! Then once it clicked it was incredibly satisfying
------------------------------------------------------------
用户: godofmids
点赞: 2
时间: 2024-10-01T22:57:33.561000+0000
内容:
I’m still on this boss.. idk what to do Upgrade gourds and just get used to the delayed timings for his attacks. I started counting in my head by going 1,2 for every attack that was delayed. You have to actively go against your instinct to dodge
------------------------------------------------------------
用户: Stepsis24
点赞: 6
时间: 2024-10-02T00:47:50.318000+0000
内容:
Upgrade gourds and just get used to the delayed timings for his attacks. I started counting in my head by going 1,2 for every attack that was delayed. You have to actively go against your instinct to dodge
------------------------------------------------------------
用户: Flat-Pattern-6998
点赞: 2
时间: 2024-10-02T18:25:44.839000+0000
内容:
I don't know why, but Mad Tiger and Captian Wise-Voice really screwed with my brain. I thought I'd lost all of my skill as a gamer for a while there.
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 26
时间: 2024-10-01T18:04:58.291000+0000
内容:
Ok not that it is a particularly a hard boss but it would be funny if he does play the game and the boss he struggles with the most is one of the Bajiee fights. Lmaooo lord knows I did! The second boss definitely gave me some issues (that dang mud environment) 100%!
------------------------------------------------------------
用户: DPerez_156
点赞: 7
时间: 2024-10-01T18:16:26.952000+0000
内容:
Lmaooo lord knows I did! The second boss definitely gave me some issues (that dang mud environment) 100%!
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 6
时间: 2024-10-01T18:17:40.919000+0000
内容:
The second boss definitely gave me some issues (that dang mud environment) 100%!
------------------------------------------------------------
用户: DPerez_156
点赞: 3
时间: 2024-10-01T18:18:50.949000+0000
内容:
100%!
------------------------------------------------------------
用户: [已删除]
点赞: 238
时间: 2024-10-01T15:38:37.589000+0000
内容:
First off your character stole the game in my opinion is bajie going to reappear in the DLC? Definitely this. Damn Bajie made this game! Bajie is such a good uncle, his last dialogue to us, players, is emotional.
------------------------------------------------------------
用户: LazyLabMan
点赞: 57
时间: 2024-10-01T16:16:16.730000+0000
内容:
Definitely this. Damn Bajie made this game! Bajie is such a good uncle, his last dialogue to us, players, is emotional.
------------------------------------------------------------
用户: phuhuutin
点赞: 11
时间: 2024-10-01T22:57:15.145000+0000
内容:
Bajie is such a good uncle, his last dialogue to us, players, is emotional.
------------------------------------------------------------
用户: GutterOfSonsOBitches
点赞: 65
时间: 2024-10-01T15:54:14.067000+0000
内容:
No questions, just wanna congratulate you on the great you did! Thank you, very nice of you :) Definitely hope you get reconsidered for the DLCs. You shittalking everyone on set was the best thing in the game, from Buddha kid to PingPing lol. Love the passion and emotion you put into your character! Haha I have very found memories of how irritable Bajie was around Maitreya
------------------------------------------------------------
用户: jackayresvoice
点赞: 17
时间: 2024-10-01T19:40:12.628000+0000
内容:
Thank you, very nice of you :) Definitely hope you get reconsidered for the DLCs. You shittalking everyone on set was the best thing in the game, from Buddha kid to PingPing lol. Love the passion and emotion you put into your character! Haha I have very found memories of how irritable Bajie was around Maitreya
------------------------------------------------------------
用户: dynomite222
点赞: 2
时间: 2024-10-02T06:48:18.401000+0000
内容:
Definitely hope you get reconsidered for the DLCs. You shittalking everyone on set was the best thing in the game, from Buddha kid to PingPing lol. Love the passion and emotion you put into your character! Haha I have very found memories of how irritable Bajie was around Maitreya
------------------------------------------------------------
用户: jackayresvoice
点赞: 5
时间: 2024-10-02T09:05:56.530000+0000
内容:
Haha I have very found memories of how irritable Bajie was around Maitreya
------------------------------------------------------------
用户: Zestghoul
点赞: 88
时间: 2024-10-01T15:51:38.767000+0000
内容:
Haiii! Uncle Bajieeee Thank you making the game much more enjoyable with the little stories and commentary during our journey! Can you get Mister Wukong on here! So we can hear your bickering and any other hidden stories us Destined One's would know! As the new Sun WuKong! Hope we get more of you in the DLC Hello! Thanks so much, it was so much fun getting to work on the stories in particular, definitely learned a lot at the same time. I can definitely speak to Mark who's the English voice for Wukong and see about him swinging by on Saturday :) I'm going to try and save most questions generally for Saturday as I'm still working a lot over the next few days but I'll refer back for everyone who has left one here too! 用户已删除评论 Thank you! That’s one of the biggest aims of localising projects like these so that’s really great to hear 用户已删除评论 I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter Thank you for making the second half of the game. What is it! And that would be wonderful having you and Mark doing a mini QnA Sure, that's alright! Thank you once again for accompanying us Destined One's on this remarkable Journey!! He's a guy that got paid to do a job he had no development input he could be anyone and we would still love this game. Yeah I know all that. But what he did made it that much more immersive and enjoyable You must be fun at parties
------------------------------------------------------------
用户: jackayresvoice
点赞: 56
时间: 2024-10-01T17:26:31.897000+0000
内容:
Hello! Thanks so much, it was so much fun getting to work on the stories in particular, definitely learned a lot at the same time. I can definitely speak to Mark who's the English voice for Wukong and see about him swinging by on Saturday :) I'm going to try and save most questions generally for Saturday as I'm still working a lot over the next few days but I'll refer back for everyone who has left one here too! 用户已删除评论 Thank you! That’s one of the biggest aims of localising projects like these so that’s really great to hear 用户已删除评论 I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter Thank you for making the second half of the game. What is it! And that would be wonderful having you and Mark doing a mini QnA Sure, that's alright! Thank you once again for accompanying us Destined One's on this remarkable Journey!!
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-01T17:36:05.360000+0000
内容:
用户已删除评论 Thank you! That’s one of the biggest aims of localising projects like these so that’s really great to hear 用户已删除评论 I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter
------------------------------------------------------------
用户: jackayresvoice
点赞: 12
时间: 2024-10-01T17:57:19.600000+0000
内容:
Thank you! That’s one of the biggest aims of localising projects like these so that’s really great to hear 用户已删除评论 I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-01T18:20:23.688000+0000
内容:
用户已删除评论 I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter
------------------------------------------------------------
用户: jackayresvoice
点赞: 6
时间: 2024-10-01T19:37:12.363000+0000
内容:
I couldn’t comment directly on the writing process (as I just wouldn’t know), but certainly I think that they took extra care with Zhu Bajie to be a window into the world for a lot of audiences. Because of the way the game is structured, and how dense and rich the backstories all are - I think Bajie was a useful tool for them to be able to convey what’s happening at certain moments and to build on what might not be obvious to players who aren’t as familiar with the subject matter
------------------------------------------------------------
用户: Zestghoul
点赞: 5
时间: 2024-10-01T17:28:17.729000+0000
内容:
Thank you for making the second half of the game. What is it! And that would be wonderful having you and Mark doing a mini QnA Sure, that's alright! Thank you once again for accompanying us Destined One's on this remarkable Journey!!
------------------------------------------------------------
用户: No-Focus-5865
点赞: 9
时间: 2024-10-01T16:08:26.998000+0000
内容:
He's a guy that got paid to do a job he had no development input he could be anyone and we would still love this game. Yeah I know all that. But what he did made it that much more immersive and enjoyable You must be fun at parties
------------------------------------------------------------
用户: Zestghoul
点赞: 6
时间: 2024-10-01T16:09:13.444000+0000
内容:
Yeah I know all that. But what he did made it that much more immersive and enjoyable
------------------------------------------------------------
用户: w1ldfir
点赞: 4
时间: 2024-10-01T18:06:02.447000+0000
内容:
You must be fun at parties
------------------------------------------------------------
用户: victor_ding
点赞: 24
时间: 2024-10-01T15:49:35.053000+0000
内容:
When you finish the voice of the game, how is your emotion? It was bittersweet for sure, it felt like such a rollercoaster of a time and I definitely was sad at the prospect of 'leaving the character behind' so to speak - whilst not an expert before and definitely not claiming to be one still - it left me with a real desire and passion to discover more stories from China!
------------------------------------------------------------
用户: jackayresvoice
点赞: 28
时间: 2024-10-01T17:30:30.907000+0000
内容:
It was bittersweet for sure, it felt like such a rollercoaster of a time and I definitely was sad at the prospect of 'leaving the character behind' so to speak - whilst not an expert before and definitely not claiming to be one still - it left me with a real desire and passion to discover more stories from China!
------------------------------------------------------------
用户: SilverDoorKey
点赞: 22
时间: 2024-10-01T16:01:50.984000+0000
内容:
I can't imagine the game without Bajie. He helped break up the silence, seeing the Destined One never had much to say. Did you have a few different ideas on how to voice Bajie before ending up with the one we all know? Could he have ended up sounding different? So the original version I came up with was fairly similar to the one that ended up in the game, but I would say it 100% develops during those first few hours of recording. I think once I started to ‘spend time’ with Bajie I found that a lot of his crassness and humour is tied in with deflecting from uncomfortable emotions and avoiding showing too much affection (we’ve all seen how sad parts of his past have been) Saying that, I also just think that he just enjoys being a wind up merchant Bajie did break the fourth wall by saying “Great, another mute” 💀
------------------------------------------------------------
用户: jackayresvoice
点赞: 22
时间: 2024-10-01T19:49:32.653000+0000
内容:
So the original version I came up with was fairly similar to the one that ended up in the game, but I would say it 100% develops during those first few hours of recording. I think once I started to ‘spend time’ with Bajie I found that a lot of his crassness and humour is tied in with deflecting from uncomfortable emotions and avoiding showing too much affection (we’ve all seen how sad parts of his past have been) Saying that, I also just think that he just enjoys being a wind up merchant
------------------------------------------------------------
用户: Big_Cardiologist8628
点赞: 15
时间: 2024-10-01T19:54:22.300000+0000
内容:
Bajie did break the fourth wall by saying “Great, another mute” 💀
------------------------------------------------------------
用户: AlterMyStateOfMind
点赞: 19
时间: 2024-10-01T16:02:40.525000+0000
内容:
Were you familiar with Journey to the West before landing this gig? Did you do anything other than reading the book to get into character? I was yeah! Although definitely by no means an expert, and there were and are huge swathes of the story that I’m still not as familiar with I did some reading as you say, and then also spent some time watching previous iterations just to get a flavour of history in popular culture, but I try not to watch too much of other people’s performances because you risk losing your own individual sense of the character. I also listened to tonnes of music from the 1986 version (there’s some amazing epic orchestral versions) which never failed to get me in the headspace!
------------------------------------------------------------
用户: jackayresvoice
点赞: 17
时间: 2024-10-01T19:43:37.793000+0000
内容:
I was yeah! Although definitely by no means an expert, and there were and are huge swathes of the story that I’m still not as familiar with I did some reading as you say, and then also spent some time watching previous iterations just to get a flavour of history in popular culture, but I try not to watch too much of other people’s performances because you risk losing your own individual sense of the character. I also listened to tonnes of music from the 1986 version (there’s some amazing epic orchestral versions) which never failed to get me in the headspace!
------------------------------------------------------------
用户: SimpleSea6589
点赞: 18
时间: 2024-10-01T15:50:15.191000+0000
内容:
There is one lotus seed missing in the seed pod. Was that you took it, uncle? ....no comment. Bajie put it in front of spider grandma's tomb, you can take it
------------------------------------------------------------
用户: jackayresvoice
点赞: 17
时间: 2024-10-01T17:31:01.757000+0000
内容:
....no comment.
------------------------------------------------------------
用户: DisastrousSlip7223
点赞: 3
时间: 2024-10-01T23:39:28.619000+0000
内容:
Bajie put it in front of spider grandma's tomb, you can take it
------------------------------------------------------------
用户: Fulton_ts
点赞: 11
时间: 2024-10-01T16:01:01.959000+0000
内容:
Would you want a standalone game for Bajie? Oh absolutely! That would be so much fun.
------------------------------------------------------------
用户: jackayresvoice
点赞: 14
时间: 2024-10-01T17:31:30.129000+0000
内容:
Oh absolutely! That would be so much fun.
------------------------------------------------------------
用户: PseudoMinded
点赞: 14
时间: 2024-10-01T15:51:41.394000+0000
内容:
How do you land the job? Do you live in China?
------------------------------------------------------------
用户: nikolanb
点赞: 7
时间: 2024-10-01T16:00:01.043000+0000
内容:
I just want to congratulate you for your phenomenal voice work. You really made the game feel alive
------------------------------------------------------------
用户: GloopySpaff
点赞: 6
时间: 2024-10-01T16:02:14.148000+0000
内容:
You're va job was incredible, really sold the character for me
------------------------------------------------------------
用户: TyS22235
点赞: 6
时间: 2024-10-01T17:41:57.259000+0000
内容:
Why is the mud fight so hard?😭😭 It’s a cruel, cruel world
------------------------------------------------------------
用户: jackayresvoice
点赞: 14
时间: 2024-10-01T17:56:39.469000+0000
内容:
It’s a cruel, cruel world
------------------------------------------------------------
用户: reddevilhornet
点赞: 5
时间: 2024-10-01T15:57:07.951000+0000
内容:
How was voice acting against a silent main character? Given the quality of both writing and voice acting did you ever wish The Destined One spoke?
------------------------------------------------------------
用户: GongsunYiru0
点赞: 5
时间: 2024-10-02T08:01:18.495000+0000
内容:
I loved your take on Zhu Bajie! It fits so well. All the voice actors were on point. "Mark this: He's not just any voice actor. He's a voice actor of merit." 😂 Hahahaha love it
------------------------------------------------------------
用户: jackayresvoice
点赞: 4
时间: 2024-10-02T09:04:57.080000+0000
内容:
Hahahaha love it
------------------------------------------------------------
用户: poli_skliros
点赞: 4
时间: 2024-10-01T15:58:35.471000+0000
内容:
Excellent work sir!
------------------------------------------------------------
用户: Blackblade-Nex
点赞: 3
时间: 2024-10-01T15:56:05.352000+0000
内容:
what lines did you enjoy to do most?
------------------------------------------------------------
用户: BenignSeraphim
点赞: 3
时间: 2024-10-01T16:02:01.000000+0000
内容:
Man, I loved the dynamic of having a well traveled veteran clueing my stone dumb monkey ass on the world I was exploring, and your voice was excellent for conveying the tone
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 3
时间: 2024-10-01T16:14:02.753000+0000
内容:
You did a really great job at VA, loved it!
------------------------------------------------------------
用户: KhmunTheoOrion
点赞: 3
时间: 2024-10-01T16:20:11.520000+0000
内容:
How much input did you have in your lines? Did you get to write some or did you receice the exact words for Bajie from Game Science? Since English translation took more liberty (compared to Japanese, a language closer to Chinese), did you understand the character Bajie through the localized lens or did you have more context on Bajie's story beyond the game or its English version?
------------------------------------------------------------
用户: NaturesFire
点赞: 3
时间: 2024-10-01T17:06:18.560000+0000
内容:
How often do you by accident say “my hoof! Now, instead of “my A**” lol. But on a serious note, how did you maintain the growly voice he has? I’m a death metal singer and I can imagine it would be done similarly to how we do vocals, guttural. Using the diaphragm to get that deeper, growly tone. Is that how you did it? Or did you do some old trick like they used to do in the movies where they’d have the actors have like, cotton balls in their throats to sound raspier, etc? (Example: Basically any gangster movie but we’ll go with the godfather) You did an amazing job, but boy was I mad at you sometimes when you were supposed to help me fight and would just disappear for half of the fight and then pop back in when I’ve almost killed the boss and sometimes even steal my final hit!! Lmao. You did a fantastic job though, and made my experience with the game excellent. (although I will admit my second playthrough was in Chinese just to have the lip syncing line up) Do you think you could get the VA for the destined one in here? That would be amazing. So many questions! These are all super interesting questions and I definitely want to get into that on Saturday, especially about the maintaining the voice as that was definitely a factor! P.S. I’ve often found metal singers to be great voice actors!
------------------------------------------------------------
用户: jackayresvoice
点赞: 4
时间: 2024-10-01T21:05:24.308000+0000
内容:
These are all super interesting questions and I definitely want to get into that on Saturday, especially about the maintaining the voice as that was definitely a factor! P.S. I’ve often found metal singers to be great voice actors!
------------------------------------------------------------
用户: Pretty_Writer_3925
点赞: 3
时间: 2024-10-01T17:39:56.044000+0000
内容:
Where did you get the crown?? I got it as part of the Physical Deluxe Edition, I ordered it a few months back but only just got here as the delivery too a while. A bronze replica of the headband is part of it, very cool! I did a little unboxing the other day on TikTok (can’t upload directly here sadly!) https://vm.tiktok.com/ZGd1pq93q/
------------------------------------------------------------
用户: jackayresvoice
点赞: 3
时间: 2024-10-01T17:56:00.669000+0000
内容:
I got it as part of the Physical Deluxe Edition, I ordered it a few months back but only just got here as the delivery too a while. A bronze replica of the headband is part of it, very cool! I did a little unboxing the other day on TikTok (can’t upload directly here sadly!) https://vm.tiktok.com/ZGd1pq93q/
------------------------------------------------------------
用户: Genjutsu6uardian
点赞: 3
时间: 2024-10-01T19:55:18.244000+0000
内容:
How did you stumble into voice acting and what made you audition for Baije?🤔
------------------------------------------------------------
用户: FlipitLOW
点赞: 3
时间: 2024-10-01T20:22:39.756000+0000
内容:
If you were in the shoes of Zhu Bajie. Would you have stayed with Violet Spider or Join Wukong?
------------------------------------------------------------
用户: JawnEfKenOdy
点赞: 3
时间: 2024-10-02T02:53:30.491000+0000
内容:
I want to learn how to be a voice actor. I'm a singer who has a pretty decent range. How would you recommend getting started?
------------------------------------------------------------
用户: Revvy_wevvy
点赞: 3
时间: 2024-10-02T03:25:20.491000+0000
内容:
What is your favorite armor set in the game?
------------------------------------------------------------
用户: BillyBobby_Brown
点赞: 3
时间: 2024-10-02T03:53:42.831000+0000
内容:
How did you get the role? Are you living in China?
------------------------------------------------------------
用户: AllHailSeizure
点赞: 3
时间: 2024-10-02T06:29:41.547000+0000
内容:
No questions, just gotta say your work was one of the highlights for me. It added someone to love. Bajie VERY quickly became one of my favorite video game sidekicks. Thanks so much! That’s so awesome to hear, thank you!
------------------------------------------------------------
用户: jackayresvoice
点赞: 4
时间: 2024-10-02T09:06:14.601000+0000
内容:
That’s so awesome to hear, thank you!
------------------------------------------------------------
用户: Greatest-DOOT
点赞: 2
时间: 2024-10-01T16:06:53.661000+0000
内容:
I literally loved your character man , zhu bajie is hands down my 10/10 sidekick . My question for the AMA is have you had any difficulties trying to nail his growly voice and how did you feel afterwards?
------------------------------------------------------------
用户: Conspiretical
点赞: 2
时间: 2024-10-01T16:21:50.696000+0000
内容:
No questions here, I want to express my appreciation for you and the whole team for making such an immersing experience and hope to hear you again
------------------------------------------------------------
用户: Silver_Quail4018
点赞: 2
时间: 2024-10-01T16:24:53.248000+0000
内容:
You are amazing so I am expecting you to get a lot of dlc/wukong 2 presence. Do you think that we will get you to have a duo with a wukong voice actor for the main character in the future?
------------------------------------------------------------
用户: IntoTheMurkyWaters
点赞: 2
时间: 2024-10-01T16:32:50.608000+0000
内容:
Not the face i would expect for him tbh, haha.
------------------------------------------------------------
用户: No-Material8719
点赞: 2
时间: 2024-10-01T16:53:32.929000+0000
内容:
Uncle Bajie. How is it that one can learn to voice act, and how do you suggest one develop a range of voices and tonal inflection?
------------------------------------------------------------
用户: Opposite_Spinach5772
点赞: 2
时间: 2024-10-01T16:54:02.798000+0000
内容:
If this question sound personal and you don't want to answer it, that is fine but how much did you get paid?
------------------------------------------------------------
用户: Gullible_Cloud_3132
点赞: 2
时间: 2024-10-01T17:15:07.452000+0000
内容:
Will we get more of Bajie in the DLC? I really liked being around Bajie and was sad that he only stuck around a bit and would leave for what felt like forever, made me miss him telling stories then I move a bit and he’d get pissed at me. You voicing Bajie was perfect 👍🏾
------------------------------------------------------------
用户: majkkali
点赞: 2
时间: 2024-10-01T17:22:30.697000+0000
内容:
Did you play the game yourself? Did you platinum it? 😎 I am playing it yeah! Although I am FAR from Platinuming it (I’m in Chapter 4…) I’ve had holidays and work stop me from spending as much time as I’d like but I’ve been loving the game so far, it’s definitely the right kind of challenge level for me so far It must be a pretty cool feeling to hear yourself playing one of the main characters in the game!
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-01T17:59:39.281000+0000
内容:
I am playing it yeah! Although I am FAR from Platinuming it (I’m in Chapter 4…) I’ve had holidays and work stop me from spending as much time as I’d like but I’ve been loving the game so far, it’s definitely the right kind of challenge level for me so far It must be a pretty cool feeling to hear yourself playing one of the main characters in the game!
------------------------------------------------------------
用户: majkkali
点赞: 2
时间: 2024-10-01T20:45:02.326000+0000
内容:
It must be a pretty cool feeling to hear yourself playing one of the main characters in the game!
------------------------------------------------------------
用户: UhSiera
点赞: 2
时间: 2024-10-01T17:56:03.251000+0000
内容:
favorite characters in the game? (besides bajie ofc). or any favorite playstyle?
------------------------------------------------------------
用户: EatChipsBuyDips
点赞: 2
时间: 2024-10-01T19:49:29.759000+0000
内容:
Thought this was one of those ‘roast me’ posts I absolutely do not possess the emotional strength or fortitude to be violated that way😂
------------------------------------------------------------
用户: jackayresvoice
点赞: 4
时间: 2024-10-01T19:54:06.679000+0000
内容:
I absolutely do not possess the emotional strength or fortitude to be violated that way😂
------------------------------------------------------------
用户: bluestic
点赞: 2
时间: 2024-10-01T19:53:06.834000+0000
内容:
The uncle dynamic that you brought to life you had me in tears in that dialogue right before the final boss fight😭. You killed it brother congrats to you and to many more VO gigs 🥂
------------------------------------------------------------
用户: Broly-legendary-ssj
点赞: 2
时间: 2024-10-01T19:53:13.421000+0000
内容:
Black myth bajie when :(
------------------------------------------------------------
用户: MoistStub
点赞: 2
时间: 2024-10-01T20:11:26.536000+0000
内容:
You have great handwriting for a pig
------------------------------------------------------------
用户: PureSalt1
点赞: 2
时间: 2024-10-01T21:19:00.549000+0000
内容:
What was your fav line
------------------------------------------------------------
用户: Agent_Ross
点赞: 2
时间: 2024-10-01T21:27:04.710000+0000
内容:
which character would you like to voice or which project would you like to work on? Do you play Black myth Wukong? I do play Black Myth! Ooh if I really had to pick I’d love to do something on another epic narrative driven game like Mass Effect 🔥
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-02T09:19:48.352000+0000
内容:
I do play Black Myth! Ooh if I really had to pick I’d love to do something on another epic narrative driven game like Mass Effect 🔥
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T21:37:59.835000+0000
内容:
why is everyone in the English dub so british? Not saying that they should have thick chinese accents, I just dislike british people
------------------------------------------------------------
用户: Cheese_Pancakes
点赞: 2
时间: 2024-10-01T21:39:59.109000+0000
内容:
You’re way younger than I’d imagined when playing the game.  No questions from me, just wanted to say you did a great job and were the highlight of the story for me.
------------------------------------------------------------
用户: simple_life4213
点赞: 2
时间: 2024-10-01T21:45:41.779000+0000
内容:
Uncle Bajie is the best!
------------------------------------------------------------
用户: YodaBustingNut
点赞: 2
时间: 2024-10-01T23:26:24.344000+0000
内容:
How does it feel hearing yourself talking in the game when playing the game Edit: Also great job delireving the voice acting!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-02T01:38:02.820000+0000
内容:
1st, you look way different than i had imagined. 2nd, you did an amazing job and really made Baji stand out. I hope that we'll see more of you in the future 💪🏽
------------------------------------------------------------
用户: DasVanderer
点赞: 2
时间: 2024-10-02T02:47:22.506000+0000
内容:
Not a question but I just wanna let you know we appreciate your work for such an entertaining character
------------------------------------------------------------
用户: HazyScorsese
点赞: 2
时间: 2024-10-02T03:34:40.430000+0000
内容:
Serious question here. How was the spidussy?
------------------------------------------------------------
用户: Independent_Zebra874
点赞: 2
时间: 2024-10-02T04:31:32.296000+0000
内容:
what do you fell when you lisen to your vocie during playing game
------------------------------------------------------------
用户: Ok_Strawberry_888
点赞: 2
时间: 2024-10-02T04:43:08.141000+0000
内容:
Will there be a physical cd? I honestly have no idea, I hope so because I love to keep a physical collection
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-02T09:07:42.268000+0000
内容:
I honestly have no idea, I hope so because I love to keep a physical collection
------------------------------------------------------------
用户: Mysterious-Ocelot962
点赞: 2
时间: 2024-10-02T06:05:40.357000+0000
内容:
You told me you would teach Red Boy a lesson. But where were you in all that fight? But tbf, I really love the voice lines we had just before the moment we were about to face the Great Sage. Quite emotional indeed Unfortunately the Red Boy showed up just around my lunch time I loved that whole section at the end, felt like such a mysterious and epic conclusion
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-02T09:07:22.025000+0000
内容:
Unfortunately the Red Boy showed up just around my lunch time I loved that whole section at the end, felt like such a mysterious and epic conclusion
------------------------------------------------------------
用户: chinesefox97
点赞: 2
时间: 2024-10-02T08:47:55.493000+0000
内容:
Loved your work. Also great to see more games about Chinese culture and games made by a Chinese studio.. Do you think Black Myth Wukong will be the first of many games that will make it big from China or Chinese studios? I sincerely hope so! I think there’s clearly a demand and also such a rich source of material to draw on that a massive percentage of global audiences have not been exposed to
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-02T09:04:23.672000+0000
内容:
I sincerely hope so! I think there’s clearly a demand and also such a rich source of material to draw on that a massive percentage of global audiences have not been exposed to
------------------------------------------------------------
用户: azurevin
点赞: 2
时间: 2024-10-05T17:54:32.181000+0000
内容:
Your voice perfectly fits this character and you've done an amazing job! I've thoroughly enjoyed the game, not in the least because of that. Stay strong and Kuff A.I.
------------------------------------------------------------
用户: MaximumDrag606
点赞: 2
时间: 2024-11-05T04:59:09.036000+0000
内容:
Psh voice actor my hoof……just kidding! Loved this character. Well done man! Loved the scene with Bajie sitting on the throne.
------------------------------------------------------------
用户: Certain-Chemist1494
点赞: 3
时间: 2024-10-02T04:10:41.821000+0000
内容:
Can you give me a ps5 so I can experience this masterpiece I wish I had those kind of connections 💔
------------------------------------------------------------
用户: jackayresvoice
点赞: 3
时间: 2024-10-02T09:08:07.659000+0000
内容:
I wish I had those kind of connections 💔
------------------------------------------------------------
用户: M4Comp78
点赞: 1
时间: 2024-10-01T16:07:12.638000+0000
内容:
Great work!
------------------------------------------------------------
用户: Conspiretical
点赞: 1
时间: 2024-10-01T16:14:03.564000+0000
内容:
No question here, just know I love the whole team for giving us such a quality experience
------------------------------------------------------------
用户: callmeeric_cyber
点赞: 1
时间: 2024-10-01T16:14:59.062000+0000
内容:
How did you get casted into Bajie?
------------------------------------------------------------
用户: Guilty_Requirement64
点赞: 1
时间: 2024-10-01T16:20:28.716000+0000
内容:
Thanks for doing this, and you were my favorite character! What was the most challenging aspect of voice acting? Is there anything unique or surprising that other people wouldn't expect about a voice actor's job?
------------------------------------------------------------
用户: clayface44
点赞: 1
时间: 2024-10-01T16:22:15.508000+0000
内容:
Did you read the original story to get inspiration for the character?
------------------------------------------------------------
用户: pxrkerwest
点赞: 1
时间: 2024-10-01T16:23:15.066000+0000
内容:
AMA, my hoof!
------------------------------------------------------------
用户: Danhalen_21
点赞: 1
时间: 2024-10-01T16:33:32.291000+0000
内容:
Are you a real boar?
------------------------------------------------------------
用户: rasterroo
点赞: 1
时间: 2024-10-01T16:33:49.462000+0000
内容:
How does it feel giving a voice to the best character in the game?
------------------------------------------------------------
用户: IsMyFlyDown
点赞: 1
时间: 2024-10-01T16:35:38.242000+0000
内容:
No questions from me, just stopping to say thanks for your great work on the acting! Your character was what made me want to beat the game!
------------------------------------------------------------
用户: briandt75
点赞: 1
时间: 2024-10-01T16:36:33.890000+0000
内容:
Fantastic job, man.
------------------------------------------------------------
用户: uBennett2win1t
点赞: 1
时间: 2024-10-01T16:41:26.920000+0000
内容:
Hey bajie! When working on a game where there is sub or dub, I am curious did you communicate any with your sub counterpart? Exchange notes or thoughts? Great job, you brought so much personality to this game!
------------------------------------------------------------
用户: GOW_is_overrated
点赞: 1
时间: 2024-10-01T16:41:31.102000+0000
内容:
How did you land the gig ? Do you have any previous VO works for some AAA games or is this your first shot at it ?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T16:46:58.893000+0000
内容:
What was your favorite line/scene you recorded?
------------------------------------------------------------
用户: Jake_Let_2991
点赞: 1
时间: 2024-10-01T16:47:18.157000+0000
内容:
Did you read or any of your costars read Journey to the West in preparation for your roles? Just a shout out, but I enjoyed your performance immensely in this game, as well as your costars! Good luck in your future endeavors and the upcoming DLC for Black Myth Wukong!
------------------------------------------------------------
用户: MyNameIsntYhwach
点赞: 1
时间: 2024-10-01T16:47:53.764000+0000
内容:
Amazing performance you gave, when did you start voice acting? And what went into voicing such an iconic character in the journey to the west story?
------------------------------------------------------------
用户: PutlockerAndChill
点赞: 1
时间: 2024-10-01T16:47:57.698000+0000
内容:
What did the spider do to you?!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T16:51:53.172000+0000
内容:
How did you get into VA?!?
------------------------------------------------------------
用户: Goldenera94
点赞: 1
时间: 2024-10-01T16:53:43.334000+0000
内容:
I got no questions. you are a legend, thanks for those heals LOL
------------------------------------------------------------
用户: CloudZ1116
点赞: 1
时间: 2024-10-01T16:56:45.634000+0000
内容:
There was a recent video where they showed that the Chinese VAs for Bajie and Violet Spider were able to do their scenes in the same booth together, were you able to work directly with Melody Chikakane Brown for those scenes as well?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T16:58:31.194000+0000
内容:
版主已移除评论 Hello u/BoredAndLonely0394 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-01T16:58:32.108000+0000
内容:
Hello u/BoredAndLonely0394 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Boltister8
点赞: 1
时间: 2024-10-01T16:58:36.150000+0000
内容:
Hey, First of all Loved the Character Zhu Bajiee, he was a total badass and the dialogues in english were totally epic in some Scenes haha My question to you is What’s your favourite moment from the game? Any dialogue that you liked the most by your character? What was everyone’s reaction in the Team when they actually saw the response towards the game at release ? In the game Who was the toughest boss for you and how much time did it take for you to actually defeat him?
------------------------------------------------------------
用户: Cambriyuh
点赞: 1
时间: 2024-10-01T17:10:21.223000+0000
内容:
You're character reminded me so much of Rocket Raccoon and I loved it!!
------------------------------------------------------------
用户: Twoality
点赞: 1
时间: 2024-10-01T17:11:38.849000+0000
内容:
Great work
------------------------------------------------------------
用户: ThatGuyOnyx
点赞: 1
时间: 2024-10-01T17:15:26.755000+0000
内容:
Did you know of the characters history before taking the role? Or did you learn while playing Bajie or even the game?
------------------------------------------------------------
用户: RevolutionaryLink163
点赞: 1
时间: 2024-10-01T17:26:43.192000+0000
内容:
You’re a braver man than me pigsy I was afraid to put the head band that far down after they said oils damage the copper 💀 Oh it has gone straight back into storage don’t worry😂
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-01T19:52:09.803000+0000
内容:
Oh it has gone straight back into storage don’t worry😂
------------------------------------------------------------
用户: Dmisetheghost
点赞: 1
时间: 2024-10-01T17:27:53.850000+0000
内容:
Always thought it would be cool to get into voice acting myself so question is how did you start doing voice acting in general I’ll make a note of this to give a full and detailed response on the weekend!
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-01T17:57:54.620000+0000
内容:
I’ll make a note of this to give a full and detailed response on the weekend!
------------------------------------------------------------
用户: barackjoebama1
点赞: 1
时间: 2024-10-01T17:42:01.900000+0000
内容:
How would you want bajie’s character expanded on in a possible sequel
------------------------------------------------------------
用户: yeeboii111
点赞: 1
时间: 2024-10-01T18:04:25.416000+0000
内容:
Hi uncle Bajie! Can you say this iconic line please? "This how love has always been , the suffering has no end." Very much appreciated :)
------------------------------------------------------------
用户: IcedPhat
点赞: 1
时间: 2024-10-01T18:06:10.705000+0000
内容:
Taste my hoof!
------------------------------------------------------------
用户: vanguard1256
点赞: 1
时间: 2024-10-01T18:09:02.053000+0000
内容:
I noticed the way you pronounce wukong in your lines is different from the Chinese pronunciation (besides tones, it’s more like Wu-cone). Was there guidance for the English pronunciation to be more accurate or more recognizable?
------------------------------------------------------------
用户: Combatmedic2-47
点赞: 1
时间: 2024-10-01T18:17:44.185000+0000
内容:
Uncle baije, how did you feel about the end animation for chapter 4.
------------------------------------------------------------
用户: SheepHerdr
点赞: 1
时间: 2024-10-01T18:29:38.781000+0000
内容:
I just want to say that your delivery of your last few lines near the end of the game gave me chills.
------------------------------------------------------------
用户: Dontevenwannacomment
点赞: 1
时间: 2024-10-01T18:49:10.753000+0000
内容:
No question, just saying great job!
------------------------------------------------------------
用户: Big_Cardiologist8628
点赞: 1
时间: 2024-10-01T19:45:09.790000+0000
内容:
Many streamers rank Bajie as their fav character, your VA definitely played a huge part!  Good job and thank you for your hard work!
------------------------------------------------------------
用户: ilikekittensandstuf
点赞: 1
时间: 2024-10-01T19:58:39.562000+0000
内容:
Do you brush your teeth?
------------------------------------------------------------
用户: yeetfeet92
点赞: 1
时间: 2024-10-01T20:12:46.231000+0000
内容:
how does someone get into voice acting like this?
------------------------------------------------------------
用户: CoinIsMyDrug
点赞: 1
时间: 2024-10-01T20:39:35.130000+0000
内容:
Your voice work and your look are so different I am having cognitive dissonance in reconciling the two.  So good job 😂.
------------------------------------------------------------
用户: Qwik_Sand
点赞: 1
时间: 2024-10-01T21:00:10.672000+0000
内容:
Your voice the “pig guard” character in the beginning of chapter 4 sounds a lot like Bajie from the English dub of the 1986 show. Is that a tribute or a coincidence? Love your portrayal of pigsy btw :)
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T21:06:23.889000+0000
内容:
you’re goddamn amazing
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T21:08:45.764000+0000
内容:
版主已移除评论 Hello u/fiddydiddys , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-01T21:08:46.613000+0000
内容:
Hello u/fiddydiddys , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: DisquietEclipse7293
点赞: 1
时间: 2024-10-01T21:24:19.651000+0000
内容:
First of all, Thank you for your work. I always enjoyed when Uncle Bajie was coming along during a chapter. Forgive me if someone has already asked, but had you read The Journey to the West before voicing Bajie, or Pigsy? Have you started reading it since? Thank you for your time!
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-01T21:24:39.043000+0000
内容:
Have you ever felt what it is like when that crown squeezes you?  Or sifu only does it to Wukong?
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-01T21:26:39.758000+0000
内容:
Real question: are you a full time actor or do you have another career on the side? It’s never easy for career actors.  Can you share how your acting career has been like up to this point, how you landed this gig, and what opportunity are you looking forward to in the near future?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T21:30:05.322000+0000
内容:
During the final scene of the game where the destined one, Zhu Bajie and the old monkey are on a boat in Wukong’s memory, do you have a particularly favorite line that you voiced? My favorite part is when the old monkey says to Bajie that even deep down you knew Wukong wasn’t perfect and that he is long gone. It’s the first time in the game someone just says it out loud and Bajie’s reaction is profound. I’d just really love to know your thoughts!
------------------------------------------------------------
用户: Electricarrow456
点赞: 1
时间: 2024-10-01T21:32:47.416000+0000
内容:
Hey! I’ve seen clips of the game (I don’t have a ps5)  You sound so good as Zhu Bajie! How did you feel working on black myth?
------------------------------------------------------------
用户: Technical-Video5975
点赞: 1
时间: 2024-10-01T22:11:00.761000+0000
内容:
the bajie in the original story look very different from the game
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 1
时间: 2024-10-01T22:51:06.983000+0000
内容:
You watch the new Uzumaki anime that shows up on [adult swim]? I haven’t no, would you recommend it?
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-02T09:13:11.882000+0000
内容:
I haven’t no, would you recommend it?
------------------------------------------------------------
用户: AwardApprehensive439
点赞: 1
时间: 2024-10-01T23:39:07.035000+0000
内容:
I just wanna know why nobody called your character Pigsy!
------------------------------------------------------------
用户: layingrabbit
点赞: 1
时间: 2024-10-01T23:44:14.961000+0000
内容:
Firstly, thank for being here and giving us a chance to connect and also to put a face to that amazing voice we heard throughout our journey in BMW. I've played the game in English first (due to the tiny subtitle font which I couldn't read while focusing on gameplay) and now I'm doing a NG+ in Chinese. Honestly your Zu Bajie's voice was incredible. It fits the character so damn well! Hats off to you kind mister. Question: during recording, were you in the same studio and time as other VA's? Did you get to meet Chinese VA's as well?  Lastly, did you think the game will be such a hit when you were recording?
------------------------------------------------------------
用户: CipherBagnat
点赞: 1
时间: 2024-10-01T23:50:31.249000+0000
内容:
Well, good job, the VO and the characters are the only thing making Chapter 3 enjoyable. As for the question, how did you end up voicing the character ? Did the devs come to you or did they post  a job offer and casted you ?
------------------------------------------------------------
用户: FuzzySatisfaction605
点赞: 1
时间: 2024-10-02T00:15:54.159000+0000
内容:
Which scene made you emotional when you were recording The end scene where Bajie says ‘he’s just a kid’ and ‘you don’t have to bear Wukong’s name!’ gave me chills the first time I saw it - definitely that’s up there
------------------------------------------------------------
用户: jackayresvoice
点赞: 4
时间: 2024-10-02T09:11:40.443000+0000
内容:
The end scene where Bajie says ‘he’s just a kid’ and ‘you don’t have to bear Wukong’s name!’ gave me chills the first time I saw it - definitely that’s up there
------------------------------------------------------------
用户: ChestnutSavings
点赞: 1
时间: 2024-10-02T00:35:23.221000+0000
内容:
What’s a job like as a voice actor? Do you just wait to be hired through job applications or is there like a roster employers go through to pick someone?
------------------------------------------------------------
用户: shuuujin
点赞: 1
时间: 2024-10-02T01:15:20.922000+0000
内容:
how much different the game when you join and when it released ? I’m obviously mainly seeing cinematics, but I have to say it looked absolutely incredible from the offset
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-02T09:10:10.774000+0000
内容:
I’m obviously mainly seeing cinematics, but I have to say it looked absolutely incredible from the offset
------------------------------------------------------------
用户: Super_Oil_2931
点赞: 1
时间: 2024-10-02T01:30:12.944000+0000
内容:
Best character in the game
------------------------------------------------------------
用户: Viision11
点赞: 1
时间: 2024-10-02T01:49:09.176000+0000
内容:
I want to know how that voice came from you! Nice job
------------------------------------------------------------
用户: TrainerRedpkmn
点赞: 1
时间: 2024-10-02T02:18:25.220000+0000
内容:
Why is the game so fucking hard
------------------------------------------------------------
用户: Bubbly-Collection-11
点赞: 1
时间: 2024-10-02T02:39:39.630000+0000
内容:
what is your favorite food?? I’m a big fan of Mexican cuisine🔥
------------------------------------------------------------
用户: jackayresvoice
点赞: 3
时间: 2024-10-02T09:09:01.567000+0000
内容:
I’m a big fan of Mexican cuisine🔥
------------------------------------------------------------
用户: InternationalCase700
点赞: 1
时间: 2024-10-02T07:00:38.529000+0000
内容:
You done amazing job in game how did you get the job? I’ll go into the process of casting etc on Saturday!
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-02T09:05:30.014000+0000
内容:
I’ll go into the process of casting etc on Saturday!
------------------------------------------------------------
用户: MagicExplorer
点赞: 1
时间: 2024-10-02T07:46:00.580000+0000
内容:
How do I beat Yellow Loong? :( Now that, I definitely can’t help you with😂
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-02T09:05:12.787000+0000
内容:
Now that, I definitely can’t help you with😂
------------------------------------------------------------
用户: Technical_Style2362
点赞: 1
时间: 2024-10-02T07:53:14.435000+0000
内容:
Brooo🔥
------------------------------------------------------------
用户: Revolutionary-Ear354
点赞: 1
时间: 2024-10-02T08:48:49.776000+0000
内容:
While playing Bajie. Were you going for a fatherly/uncle vibe when talking to the Destined one?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-02T09:01:48.731000+0000
内容:
Can I get a hello? Hello!
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-02T12:15:44.649000+0000
内容:
Hello!
------------------------------------------------------------
用户: PanicPancraotic
点赞: 1
时间: 2024-10-02T12:14:44.852000+0000
内容:
Omggggg!
------------------------------------------------------------
用户: chaddy292
点赞: 1
时间: 2024-10-02T13:56:54.116000+0000
内容:
How was it like playing the emotional parts for Bajie?
------------------------------------------------------------
用户: that1trainer
点赞: 1
时间: 2024-10-02T14:28:23.691000+0000
内容:
Favorite character in the game and Favorite boss
------------------------------------------------------------
用户: theteo123
点赞: 1
时间: 2024-10-02T16:39:55.304000+0000
内容:
So cool to be able to be a part of such a great game! Have u done any other voice acting for games?? I’ve done a fair bit yeah! I’ve recorded on about 50 games altogether (many of them not out) I was Benji the circus ghoul and small parts in Baldurs Gate 3, Ludo in Dragon Quest Monsters The Dark Prince, Nomos in Warhammer 40K Rogue Trader, Stainless/Ethan in Arknights and I did stuff for Banishers Ghosts of New Eden, Greedfall 2, The Forgotten City, New World and others :)
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-02T19:17:06.191000+0000
内容:
I’ve done a fair bit yeah! I’ve recorded on about 50 games altogether (many of them not out) I was Benji the circus ghoul and small parts in Baldurs Gate 3, Ludo in Dragon Quest Monsters The Dark Prince, Nomos in Warhammer 40K Rogue Trader, Stainless/Ethan in Arknights and I did stuff for Banishers Ghosts of New Eden, Greedfall 2, The Forgotten City, New World and others :)
------------------------------------------------------------
用户: CloudZ1116
点赞: 1
时间: 2024-10-02T22:15:05.442000+0000
内容:
Also if you could get Megan Richards or Yuriri Naka involved that would be great, they both did an amazing job with their respective spider sisters!
------------------------------------------------------------
用户: rladebunner
点赞: 1
时间: 2024-10-05T09:38:21.135000+0000
内容:
Interested to know how you were casted. Was there an interview?
------------------------------------------------------------
用户: Daisa15
点赞: 1
时间: 2024-10-05T22:04:01.409000+0000
内容:
If given a chance, would you and Mark Ota dub some scenes from the 1986 Chinese TV show of JTTW? Specifically scenes with Wukong and Bajie? I’ll put it to him and see what happens…🐷🐵
------------------------------------------------------------
用户: jackayresvoice
点赞: 1
时间: 2024-10-06T09:10:22.498000+0000
内容:
I’ll put it to him and see what happens…🐷🐵
------------------------------------------------------------
用户: Boring_Ad7068
点赞: 1
时间: 2024-10-07T15:16:10.785000+0000
内容:
I just beat your ass! Great job man
------------------------------------------------------------
用户: Justanotherdavey
点赞: 0
时间: 2024-10-01T16:29:30.319000+0000
内容:
What took you so long?! Did you have constipation?!?
------------------------------------------------------------
用户: Ulfbhert1996
点赞: 0
时间: 2024-10-01T18:02:12.906000+0000
内容:
What took you so long? Constipation? Hahaha constipation and a two week holiday😂
------------------------------------------------------------
用户: jackayresvoice
点赞: 2
时间: 2024-10-01T21:05:58.096000+0000
内容:
Hahaha constipation and a two week holiday😂
------------------------------------------------------------
用户: TheMegatrizzle
点赞: 0
时间: 2024-10-01T18:16:18.295000+0000
内容:
I just gotta know, what was it like traveling with that damned monkey?
------------------------------------------------------------
用户: HarderTime89
点赞: 0
时间: 2024-10-01T18:18:31.739000+0000
内容:
Not what I thought you would look like! Lol Amazing job.
------------------------------------------------------------
用户: CollierAM9
点赞: 0
时间: 2024-10-01T18:19:34.916000+0000
内容:
Why are you such an areshole in chapter 4 choosing to fight in the mud 😂
------------------------------------------------------------
用户: Lightyagami614
点赞: 0
时间: 2024-10-01T18:22:26.092000+0000
内容:
Literally just finished it the other day. Your character was peak especially during chapter 4.
------------------------------------------------------------
用户: King_Boomie-0419
点赞: 0
时间: 2024-10-01T18:34:25.089000+0000
内容:
That's cool right there
