================================================================================
帖子 60
标题: 
作者: GameWoods
发布时间: 2024-12-28T14:28:46.234000+0000
点赞数: 3122
评论数: 156
订阅数: 3713071
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: LetMetOucHyOURasS
点赞: 1449
时间: 2024-12-28T14:55:58.813000+0000
内容:
Auto caption have their own headcanon. track me Captions have their own "laws". Straight: Keeps appearing with Aether in trailers Gay: Canonically reads degenerate Raiden x Yae fanfics Asexual: Per Youtube autocaptions . Citlali truly is the sexual orientation of all time her sexual orientation is YES Well yes, but actually no. You've gotta account for asexual too. Her sexual orientation is yesn't Or no'd Perchance Sexual Orientation: Whatever it needs to be in the moment. consider: alloace Bi: Well guess we are forgotten to exist again. *shrug* And in this case would need to be biromantic rather than bisexual to leave room for asexual. Soooo... bisexual asexual? Just like every genshin player My headcannon is just that I'll get C6 characters at zero pity in the first 10 pull Surpisingly similiar to mine One day, our headcannon will come true One day, the RNG gods shall smile upon us As they say, when you don't get what you asked for, be prepared to receive more than you're prepared for Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended) Auto Caption is that one of the toxic fan that only saw characters as "pure" lmao
------------------------------------------------------------
用户: sirfetche
点赞: 541
时间: 2024-12-28T16:39:11.236000+0000
内容:
Captions have their own "laws". Straight: Keeps appearing with Aether in trailers Gay: Canonically reads degenerate Raiden x Yae fanfics Asexual: Per Youtube autocaptions . Citlali truly is the sexual orientation of all time her sexual orientation is YES Well yes, but actually no. You've gotta account for asexual too. Her sexual orientation is yesn't Or no'd Perchance Sexual Orientation: Whatever it needs to be in the moment. consider: alloace Bi: Well guess we are forgotten to exist again. *shrug* And in this case would need to be biromantic rather than bisexual to leave room for asexual. Soooo... bisexual asexual?
------------------------------------------------------------
用户: TetraNeuron
点赞: 346
时间: 2024-12-28T17:18:16.362000+0000
内容:
Straight: Keeps appearing with Aether in trailers Gay: Canonically reads degenerate Raiden x Yae fanfics Asexual: Per Youtube autocaptions . Citlali truly is the sexual orientation of all time her sexual orientation is YES Well yes, but actually no. You've gotta account for asexual too. Her sexual orientation is yesn't Or no'd Perchance Sexual Orientation: Whatever it needs to be in the moment. consider: alloace Bi: Well guess we are forgotten to exist again. *shrug* And in this case would need to be biromantic rather than bisexual to leave room for asexual. Soooo... bisexual asexual?
------------------------------------------------------------
用户: Manadger_IT-10287
点赞: 131
时间: 2024-12-28T17:33:19.323000+0000
内容:
her sexual orientation is YES Well yes, but actually no. You've gotta account for asexual too. Her sexual orientation is yesn't Or no'd Perchance Sexual Orientation: Whatever it needs to be in the moment.
------------------------------------------------------------
用户: Belteshazzar98
点赞: 94
时间: 2024-12-28T17:50:44.688000+0000
内容:
Well yes, but actually no. You've gotta account for asexual too. Her sexual orientation is yesn't Or no'd Perchance
------------------------------------------------------------
用户: relatable_dude
点赞: 92
时间: 2024-12-28T17:54:28.084000+0000
内容:
Her sexual orientation is yesn't Or no'd Perchance
------------------------------------------------------------
用户: caramelluh
点赞: 33
时间: 2024-12-28T18:03:18.838000+0000
内容:
Or no'd Perchance
------------------------------------------------------------
用户: -2Braincells
点赞: 18
时间: 2024-12-29T03:01:22.954000+0000
内容:
Perchance
------------------------------------------------------------
用户: StormSven
点赞: 10
时间: 2024-12-29T03:49:43.698000+0000
内容:
Sexual Orientation: Whatever it needs to be in the moment.
------------------------------------------------------------
用户: khrocksg
点赞: 15
时间: 2024-12-29T01:16:45.882000+0000
内容:
consider: alloace
------------------------------------------------------------
用户: HaukevonArding
点赞: 5
时间: 2024-12-29T10:03:42.283000+0000
内容:
Bi: Well guess we are forgotten to exist again. *shrug* And in this case would need to be biromantic rather than bisexual to leave room for asexual.
------------------------------------------------------------
用户: Belteshazzar98
点赞: 3
时间: 2024-12-29T10:49:34.059000+0000
内容:
And in this case would need to be biromantic rather than bisexual to leave room for asexual.
------------------------------------------------------------
用户: SpiritualBrilliant78
点赞: 13
时间: 2024-12-28T19:59:06.951000+0000
内容:
Soooo... bisexual asexual?
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 82
时间: 2024-12-28T16:00:51.018000+0000
内容:
Just like every genshin player My headcannon is just that I'll get C6 characters at zero pity in the first 10 pull Surpisingly similiar to mine One day, our headcannon will come true One day, the RNG gods shall smile upon us As they say, when you don't get what you asked for, be prepared to receive more than you're prepared for Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Sarlock-_1234
点赞: 37
时间: 2024-12-28T18:47:24.808000+0000
内容:
My headcannon is just that I'll get C6 characters at zero pity in the first 10 pull Surpisingly similiar to mine One day, our headcannon will come true One day, the RNG gods shall smile upon us As they say, when you don't get what you asked for, be prepared to receive more than you're prepared for Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 16
时间: 2024-12-28T18:47:59.799000+0000
内容:
Surpisingly similiar to mine One day, our headcannon will come true One day, the RNG gods shall smile upon us As they say, when you don't get what you asked for, be prepared to receive more than you're prepared for Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Sarlock-_1234
点赞: 11
时间: 2024-12-28T19:01:24.204000+0000
内容:
One day, our headcannon will come true One day, the RNG gods shall smile upon us As they say, when you don't get what you asked for, be prepared to receive more than you're prepared for Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 4
时间: 2024-12-28T19:04:13.039000+0000
内容:
Thanks man but i hope they'll bless you first since i joined genshin ony 2 months ago. I pulled for thr first time a week ago on the standard banner and got qiqi at the first 10 pulls, don't know if she is good She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Sarlock-_1234
点赞: 5
时间: 2024-12-28T19:06:24.356000+0000
内容:
She is there, ig. I have a couple of friends who main Qiqi, but they do say they did have to grind more for her artifacts. But once she has the proper ones, she's cool, Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 5
时间: 2024-12-28T19:07:42.546000+0000
内容:
Okay thanks i'll keep that in mind Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Sarlock-_1234
点赞: 3
时间: 2024-12-28T19:08:59.140000+0000
内容:
Yess suree. I main Xiangling, so I can't tell you anything about it lmao I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 3
时间: 2024-12-28T19:10:13.285000+0000
内容:
I use xiangling too not as a main tought. You'll prob have her at lvl 90, i have her on lvl 40 (ascended)
------------------------------------------------------------
用户: Houeclipse
点赞: 1
时间: 2024-12-30T11:48:28.211000+0000
内容:
Auto Caption is that one of the toxic fan that only saw characters as "pure" lmao
------------------------------------------------------------
用户: Yil-dirim31
点赞: 804
时间: 2024-12-28T16:44:30.068000+0000
内容:
Misinformation successfuly spread, now more than half of the comments believe this Laughs in Egnimata This post was fact checked by true Enigmata followers -True! 👍 even if this was real, I believe in asexual but not aromantic Citlali her expressions in the event is kinda peak it’s in keeping with the Frieren vibes in that elves are so rare because they hardly reproduce, but Frieren definitely has a romantic thing for Himmel real! Damn I cannot post the pic
------------------------------------------------------------
用户: GameWoods
点赞: 291
时间: 2024-12-28T16:44:56.021000+0000
内容:
Laughs in Egnimata This post was fact checked by true Enigmata followers -True! 👍
------------------------------------------------------------
用户: A_bored_browser
点赞: 72
时间: 2024-12-28T20:40:34.408000+0000
内容:
This post was fact checked by true Enigmata followers -True! 👍
------------------------------------------------------------
用户: K6fan
点赞: 25
时间: 2024-12-29T00:24:33.160000+0000
内容:
-True! 👍
------------------------------------------------------------
用户: V0ct0r
点赞: 94
时间: 2024-12-28T17:16:47.556000+0000
内容:
even if this was real, I believe in asexual but not aromantic Citlali her expressions in the event is kinda peak it’s in keeping with the Frieren vibes in that elves are so rare because they hardly reproduce, but Frieren definitely has a romantic thing for Himmel real!
------------------------------------------------------------
用户: BulbasaurTreecko
点赞: 70
时间: 2024-12-28T17:57:19.919000+0000
内容:
it’s in keeping with the Frieren vibes in that elves are so rare because they hardly reproduce, but Frieren definitely has a romantic thing for Himmel real!
------------------------------------------------------------
用户: V0ct0r
点赞: 9
时间: 2024-12-28T18:15:50.308000+0000
内容:
real!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-12-29T00:20:46.946000+0000
内容:
Damn I cannot post the pic
------------------------------------------------------------
用户: Nientsje
点赞: 571
时间: 2024-12-28T14:48:45.492000+0000
内容:
It's a mistranslation too. The original talks about her maturing emotionally and accepting her reputation. No idea why youtube translated it like that. It grabbed the 性(sei) from 必要性(hitsuyosei) and probably misheard it into 性欲(seiyoku)(sexual desire) cause Tsuda's voice is just that sexy. That plus 感じていない(kanjiteinai)(doesn't feel) leading into said mistranslation. Tsuda's voice is so smexy, it even manages to hornify google Man Isn't the translation based off the human made captions if they're added? 必要性は感じていない doesn't have any よく in it so I am so confused on how it came to that Yeah I don't know how YouTube auto translate works. I tried putting the whole line on both DeepL and Google Translate シトラリは「人付き合いの悪い恐ろしい人物」という評価を訂正する必要性は感じていない but never got sexual attraction on either. So I can only assume YouTube translate works off of just audio.
------------------------------------------------------------
用户: Santedtra
点赞: 377
时间: 2024-12-28T15:53:45.688000+0000
内容:
It grabbed the 性(sei) from 必要性(hitsuyosei) and probably misheard it into 性欲(seiyoku)(sexual desire) cause Tsuda's voice is just that sexy. That plus 感じていない(kanjiteinai)(doesn't feel) leading into said mistranslation. Tsuda's voice is so smexy, it even manages to hornify google Man Isn't the translation based off the human made captions if they're added? 必要性は感じていない doesn't have any よく in it so I am so confused on how it came to that Yeah I don't know how YouTube auto translate works. I tried putting the whole line on both DeepL and Google Translate シトラリは「人付き合いの悪い恐ろしい人物」という評価を訂正する必要性は感じていない but never got sexual attraction on either. So I can only assume YouTube translate works off of just audio.
------------------------------------------------------------
用户: Obvious-Childhood910
点赞: 128
时间: 2024-12-28T16:51:39.696000+0000
内容:
Tsuda's voice is so smexy, it even manages to hornify google Man
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-12-29T00:21:20.426000+0000
内容:
Man
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-29T12:58:44.133000+0000
内容:
Isn't the translation based off the human made captions if they're added? 必要性は感じていない doesn't have any よく in it so I am so confused on how it came to that Yeah I don't know how YouTube auto translate works. I tried putting the whole line on both DeepL and Google Translate シトラリは「人付き合いの悪い恐ろしい人物」という評価を訂正する必要性は感じていない but never got sexual attraction on either. So I can only assume YouTube translate works off of just audio.
------------------------------------------------------------
用户: Santedtra
点赞: 5
时间: 2024-12-29T14:12:24.776000+0000
内容:
Yeah I don't know how YouTube auto translate works. I tried putting the whole line on both DeepL and Google Translate シトラリは「人付き合いの悪い恐ろしい人物」という評価を訂正する必要性は感じていない but never got sexual attraction on either. So I can only assume YouTube translate works off of just audio.
------------------------------------------------------------
用户: IndividualNovel4482
点赞: 148
时间: 2024-12-28T15:05:19.079000+0000
内容:
Never use auto captions, people. My favorite autocaption moment was a FFXIV trailer with the line "what have you done to Australia?" Considering there IS a region in the game we haven't traveled to yet that is an analog of Australia it fed some fun discussions on the subreddit. what have you done to Australia? Travelled in a fried-out Kombi On a hippie trail, head full of zombie I mean, it's a valid question if it is directed at the Allagans 😂
------------------------------------------------------------
用户: Aeveras
点赞: 118
时间: 2024-12-28T18:35:13.489000+0000
内容:
My favorite autocaption moment was a FFXIV trailer with the line "what have you done to Australia?" Considering there IS a region in the game we haven't traveled to yet that is an analog of Australia it fed some fun discussions on the subreddit. what have you done to Australia? Travelled in a fried-out Kombi On a hippie trail, head full of zombie I mean, it's a valid question if it is directed at the Allagans 😂
------------------------------------------------------------
用户: TetraNeuron
点赞: 13
时间: 2024-12-28T20:08:58.923000+0000
内容:
what have you done to Australia? Travelled in a fried-out Kombi On a hippie trail, head full of zombie
------------------------------------------------------------
用户: SleepySera
点赞: 2
时间: 2024-12-28T21:20:01.331000+0000
内容:
I mean, it's a valid question if it is directed at the Allagans 😂
------------------------------------------------------------
用户: Cold-Olive1249
点赞: 262
时间: 2024-12-28T14:56:41.515000+0000
内容:
Even YouTube is outbuddying the genshin okbuddy sub. Just shut the sub down at this point lmao. Is this non technically anti-buddying? Asexuality is having no sexual attraction lol Tbf, genshin’s buddy sub is a low bar. It’s as normie as it gets there.
------------------------------------------------------------
用户: que_sarasara
点赞: 87
时间: 2024-12-28T17:36:16.044000+0000
内容:
Is this non technically anti-buddying? Asexuality is having no sexual attraction lol
------------------------------------------------------------
用户: rayhaku808
点赞: 11
时间: 2024-12-29T00:15:24.396000+0000
内容:
Tbf, genshin’s buddy sub is a low bar. It’s as normie as it gets there.
------------------------------------------------------------
用户: Swinginthewolf
点赞: 162
时间: 2024-12-28T16:18:32.183000+0000
内容:
Biromantic asexual queen YESSSSSSS QUEEN
------------------------------------------------------------
用户: Abject-Hospital5407
点赞: 15
时间: 2024-12-29T00:59:47.888000+0000
内容:
YESSSSSSS QUEEN
------------------------------------------------------------
用户: One_Professional_579
点赞: 68
时间: 2024-12-28T14:32:45.333000+0000
内容:
this will feed a lot of headcanons ( ͡👁 ͜ʖ ͡👁)
------------------------------------------------------------
用户: inconspicuousberry
点赞: 160
时间: 2024-12-28T15:03:07.764000+0000
内容:
Ace queen with the bi color palette. Never let them know your next move. I’m surprised that most of the comments here seem to know what asexuality is, and more surprising, aren’t disregarding it (as a general concept; obviously the text in the auto caption isn’t canon). Aces tend to be more of a quiet minority, to be honest, so there's always more in communities than you'd expect. Remember to check your closets for stray asexuals. (as for me... my banner should give it away) No need to check my closet, I already found myself about five/six years ago. Ironically enough, it was because of playing a dating sim; one of the main characters realized that she was asexual after hearing about the misconceptions most have about asexuality. Very similar case for me, I learned about the misconceptions about asexuality and was like “Wait a minute..” It was so obvious looking back.. Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"? Latest surveys say nearly 2% of Americans identify as asexual, which is double what it was three years ago thanks to Hollywood and comics starting to get a little bit of ace rep increasing awareness. Most of us just aren't out of the closet, so you rarely notice any IRL. Their was a fairly recent survey on the demographics of this sub, and I was surprised to see that (out of those who responded) their were more people who identified as asexual than there were gay men or lesbian. I mean Genshin already has a lot of queer fans and its far share of queer coding so it’s not crazy to think that there’s a good number of people who understand what asexuality is. True, but the Genshin fandom is so massive that a fair share of any particular group—accepting or not—would exist here. Plus, even people who feel accepting or lukewarm towards the LGBT community often don’t offer the same respect to the asexual part of the group (trans too, but that’s more because anti-trans discourse has skyrocketed in the last few years, whereas asexuality is mostly just invisible). Also reads trash isekai and Miko's yuri fanfics, just like me fr. Oh no they made a relatable character, I might have to pull.
------------------------------------------------------------
用户: Shadowhunter_15
点赞: 68
时间: 2024-12-28T17:26:25.012000+0000
内容:
I’m surprised that most of the comments here seem to know what asexuality is, and more surprising, aren’t disregarding it (as a general concept; obviously the text in the auto caption isn’t canon). Aces tend to be more of a quiet minority, to be honest, so there's always more in communities than you'd expect. Remember to check your closets for stray asexuals. (as for me... my banner should give it away) No need to check my closet, I already found myself about five/six years ago. Ironically enough, it was because of playing a dating sim; one of the main characters realized that she was asexual after hearing about the misconceptions most have about asexuality. Very similar case for me, I learned about the misconceptions about asexuality and was like “Wait a minute..” It was so obvious looking back.. Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"? Latest surveys say nearly 2% of Americans identify as asexual, which is double what it was three years ago thanks to Hollywood and comics starting to get a little bit of ace rep increasing awareness. Most of us just aren't out of the closet, so you rarely notice any IRL. Their was a fairly recent survey on the demographics of this sub, and I was surprised to see that (out of those who responded) their were more people who identified as asexual than there were gay men or lesbian. I mean Genshin already has a lot of queer fans and its far share of queer coding so it’s not crazy to think that there’s a good number of people who understand what asexuality is. True, but the Genshin fandom is so massive that a fair share of any particular group—accepting or not—would exist here. Plus, even people who feel accepting or lukewarm towards the LGBT community often don’t offer the same respect to the asexual part of the group (trans too, but that’s more because anti-trans discourse has skyrocketed in the last few years, whereas asexuality is mostly just invisible).
------------------------------------------------------------
用户: inconspicuousberry
点赞: 66
时间: 2024-12-28T17:47:02.870000+0000
内容:
Aces tend to be more of a quiet minority, to be honest, so there's always more in communities than you'd expect. Remember to check your closets for stray asexuals. (as for me... my banner should give it away) No need to check my closet, I already found myself about five/six years ago. Ironically enough, it was because of playing a dating sim; one of the main characters realized that she was asexual after hearing about the misconceptions most have about asexuality. Very similar case for me, I learned about the misconceptions about asexuality and was like “Wait a minute..” It was so obvious looking back.. Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"?
------------------------------------------------------------
用户: Shadowhunter_15
点赞: 20
时间: 2024-12-28T17:53:12.191000+0000
内容:
No need to check my closet, I already found myself about five/six years ago. Ironically enough, it was because of playing a dating sim; one of the main characters realized that she was asexual after hearing about the misconceptions most have about asexuality. Very similar case for me, I learned about the misconceptions about asexuality and was like “Wait a minute..” It was so obvious looking back.. Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"?
------------------------------------------------------------
用户: CraftieTheDoot
点赞: 17
时间: 2024-12-28T18:30:02.339000+0000
内容:
Very similar case for me, I learned about the misconceptions about asexuality and was like “Wait a minute..” It was so obvious looking back.. Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"?
------------------------------------------------------------
用户: DinoHunter064
点赞: 7
时间: 2024-12-29T01:22:20.857000+0000
内容:
Same here. I didn't even know asexuality was a thing, it was just a video that popped on my feed. I went from "wait this is interesting" to "wait this is an identity crisis" pretty quick. The rest is history and I'm way more comfortable being a person now. Jaiden Animation's "Being Not Straight"?
------------------------------------------------------------
用户: Belteshazzar98
点赞: 2
时间: 2024-12-29T10:51:44.726000+0000
内容:
Jaiden Animation's "Being Not Straight"?
------------------------------------------------------------
用户: Belteshazzar98
点赞: 23
时间: 2024-12-28T18:02:09.694000+0000
内容:
Latest surveys say nearly 2% of Americans identify as asexual, which is double what it was three years ago thanks to Hollywood and comics starting to get a little bit of ace rep increasing awareness. Most of us just aren't out of the closet, so you rarely notice any IRL.
------------------------------------------------------------
用户: que_sarasara
点赞: 11
时间: 2024-12-28T17:32:28.918000+0000
内容:
Their was a fairly recent survey on the demographics of this sub, and I was surprised to see that (out of those who responded) their were more people who identified as asexual than there were gay men or lesbian.
------------------------------------------------------------
用户: Sweaty-Practice-4419
点赞: 26
时间: 2024-12-28T17:31:56.762000+0000
内容:
I mean Genshin already has a lot of queer fans and its far share of queer coding so it’s not crazy to think that there’s a good number of people who understand what asexuality is. True, but the Genshin fandom is so massive that a fair share of any particular group—accepting or not—would exist here. Plus, even people who feel accepting or lukewarm towards the LGBT community often don’t offer the same respect to the asexual part of the group (trans too, but that’s more because anti-trans discourse has skyrocketed in the last few years, whereas asexuality is mostly just invisible).
------------------------------------------------------------
用户: Shadowhunter_15
点赞: 24
时间: 2024-12-28T17:50:47.331000+0000
内容:
True, but the Genshin fandom is so massive that a fair share of any particular group—accepting or not—would exist here. Plus, even people who feel accepting or lukewarm towards the LGBT community often don’t offer the same respect to the asexual part of the group (trans too, but that’s more because anti-trans discourse has skyrocketed in the last few years, whereas asexuality is mostly just invisible).
------------------------------------------------------------
用户: TheNoci
点赞: 42
时间: 2024-12-28T16:19:59.163000+0000
内容:
Also reads trash isekai and Miko's yuri fanfics, just like me fr. Oh no they made a relatable character, I might have to pull.
------------------------------------------------------------
用户: AmberBroccoli
点赞: 23
时间: 2024-12-28T17:00:03.154000+0000
内容:
Oh no they made a relatable character, I might have to pull.
------------------------------------------------------------
用户: Rycca
点赞: 79
时间: 2024-12-28T16:14:59.482000+0000
内容:
Ace queen
------------------------------------------------------------
用户: M24Chaffee
点赞: 9
时间: 2024-12-28T18:01:33.145000+0000
内容:
Incoming "English localization butchered the translation" controversy with this screenshot as basis.
------------------------------------------------------------
用户: No_Dust_1630
点赞: 4
时间: 2024-12-29T10:23:45.215000+0000
内容:
Genshin's First asexual queen 👸
------------------------------------------------------------
用户: katkeransuloinen
点赞: 38
时间: 2024-12-28T15:11:54.897000+0000
内容:
she's just like me fr
------------------------------------------------------------
用户: Abazookatokillafly
点赞: 26
时间: 2024-12-28T18:21:35.852000+0000
内容:
We love an Asexual Queen
------------------------------------------------------------
用户: Accurate-Constant170
点赞: 67
时间: 2024-12-28T15:14:21.553000+0000
内容:
Asexual Citlali after making her seem to be in love with the traveler, never let them know your next move She can be asexual but not aromantic. And I mean... I'm thanking youtube for that headcannon hehe Asexuality doesn't work that way You can, it would just mean you experience romantic attraction or the desire for romance while not experiencing sexual attraction (or an aversion to sex altogether) Wait are you responding to me or the other person because I'm asexual and I don't get how this contradicts what I said I think your talking about aromantic (doesnt feel romantic connection to people) witch is different than asexual (no sexual attraction) Shoot misclick on my part You can be asexual and in love with someone, those 2 don't cancel each other out.
------------------------------------------------------------
用户: Mountain-Road-5920
点赞: 154
时间: 2024-12-28T15:25:11.856000+0000
内容:
She can be asexual but not aromantic. And I mean... I'm thanking youtube for that headcannon hehe
------------------------------------------------------------
用户: erosugiru
点赞: 78
时间: 2024-12-28T15:32:15.394000+0000
内容:
Asexuality doesn't work that way You can, it would just mean you experience romantic attraction or the desire for romance while not experiencing sexual attraction (or an aversion to sex altogether) Wait are you responding to me or the other person because I'm asexual and I don't get how this contradicts what I said I think your talking about aromantic (doesnt feel romantic connection to people) witch is different than asexual (no sexual attraction) Shoot misclick on my part
------------------------------------------------------------
用户: its_malarkey
点赞: 18
时间: 2024-12-28T17:02:38.789000+0000
内容:
You can, it would just mean you experience romantic attraction or the desire for romance while not experiencing sexual attraction (or an aversion to sex altogether) Wait are you responding to me or the other person because I'm asexual and I don't get how this contradicts what I said I think your talking about aromantic (doesnt feel romantic connection to people) witch is different than asexual (no sexual attraction) Shoot misclick on my part
------------------------------------------------------------
用户: erosugiru
点赞: 8
时间: 2024-12-28T17:03:57.737000+0000
内容:
Wait are you responding to me or the other person because I'm asexual and I don't get how this contradicts what I said I think your talking about aromantic (doesnt feel romantic connection to people) witch is different than asexual (no sexual attraction) Shoot misclick on my part
------------------------------------------------------------
用户: attendandatom
点赞: 4
时间: 2024-12-28T17:11:25.485000+0000
内容:
I think your talking about aromantic (doesnt feel romantic connection to people) witch is different than asexual (no sexual attraction)
------------------------------------------------------------
用户: its_malarkey
点赞: 4
时间: 2024-12-28T17:09:54.443000+0000
内容:
Shoot misclick on my part
------------------------------------------------------------
用户: Drachensoap
点赞: 39
时间: 2024-12-28T16:40:52.917000+0000
内容:
You can be asexual and in love with someone, those 2 don't cancel each other out.
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-12-28T21:35:44.751000+0000
内容:
Ace queen
------------------------------------------------------------
用户: AETHER_1453
点赞: 3
时间: 2024-12-28T17:03:14.695000+0000
内容:
I never saw this on my translations
------------------------------------------------------------
用户: collegethrowaway2938
点赞: 14
时间: 2024-12-28T16:03:08.285000+0000
内容:
Good for her
------------------------------------------------------------
用户: DroopTheLlama
点赞: 23
时间: 2024-12-28T16:24:21.286000+0000
内容:
Asexual citlali canon????
------------------------------------------------------------
用户: Meowriter
点赞: 5
时间: 2024-12-29T02:25:35.082000+0000
内容:
ALRIGHTY THEN ! Ace-ccidental rep ! (I made a bad pun, and poorly executed it)
------------------------------------------------------------
用户: mightlosemyjacket
点赞: 15
时间: 2024-12-28T16:00:40.490000+0000
内容:
ace icon
------------------------------------------------------------
用户: Nero_2001
点赞: 5
时间: 2024-12-28T23:55:17.281000+0000
内容:
Aro ace Citlali is ny new head canon
------------------------------------------------------------
用户: SilverScribe15
点赞: 8
时间: 2024-12-28T19:19:59.158000+0000
内容:
That's some hilarious captioning, that I will now adopt as a headcanon because it's funny and also it'd be neat for some asexual hcs
------------------------------------------------------------
用户: -memejuice-
点赞: 6
时间: 2024-12-28T17:01:41.168000+0000
内容:
they added a fun fact 😭
------------------------------------------------------------
用户: imbusthul
点赞: 5
时间: 2024-12-28T16:07:39.368000+0000
内容:
That wasn't what my YouTube caption said.
------------------------------------------------------------
用户: Belteshazzar98
点赞: 10
时间: 2024-12-28T16:33:02.351000+0000
内容:
Ace Citlali headcanon accepted.
------------------------------------------------------------
用户: Sharlizarda
点赞: 3
时间: 2024-12-28T18:27:49.754000+0000
内容:
Wheezing harder than Neuvillette here
------------------------------------------------------------
用户: GameWoods
点赞: 5
时间: 2024-12-28T17:55:12.048000+0000
内容:
Misinformation successfully spread.
------------------------------------------------------------
用户: MagatsumiMyBeloved
点赞: 9
时间: 2024-12-28T14:50:31.264000+0000
内容:
Oh boy here we go again. Why do you sound so pressed over automatically generated YouTube subtitles lol They don't. Maybe they're not eager to have idiots actually believe this and argue nonsense? I'm not I just think it is stupid to begin with. And seeing your other replies, you're proving the point. Then why did you feel the need to post a comment that makes you sound like an apathetic video game villain? You’re being so intentionally vague lmao What’s stupid? Automatically generated YouTube subtitles? You’re hating on a robot lol And please tell me what my other replies are proving. I am SO curious to see your response
------------------------------------------------------------
用户: Keye_Necktire
点赞: 2
时间: 2024-12-28T16:02:35.680000+0000
内容:
Why do you sound so pressed over automatically generated YouTube subtitles lol They don't. Maybe they're not eager to have idiots actually believe this and argue nonsense? I'm not I just think it is stupid to begin with. And seeing your other replies, you're proving the point. Then why did you feel the need to post a comment that makes you sound like an apathetic video game villain? You’re being so intentionally vague lmao What’s stupid? Automatically generated YouTube subtitles? You’re hating on a robot lol And please tell me what my other replies are proving. I am SO curious to see your response
------------------------------------------------------------
用户: Ryuunoru
点赞: 15
时间: 2024-12-28T16:55:12.889000+0000
内容:
They don't. Maybe they're not eager to have idiots actually believe this and argue nonsense?
------------------------------------------------------------
用户: MagatsumiMyBeloved
点赞: -2
时间: 2024-12-28T22:44:34.430000+0000
内容:
I'm not I just think it is stupid to begin with. And seeing your other replies, you're proving the point. Then why did you feel the need to post a comment that makes you sound like an apathetic video game villain? You’re being so intentionally vague lmao What’s stupid? Automatically generated YouTube subtitles? You’re hating on a robot lol And please tell me what my other replies are proving. I am SO curious to see your response
------------------------------------------------------------
用户: Keye_Necktire
点赞: 1
时间: 2024-12-28T22:58:05.337000+0000
内容:
Then why did you feel the need to post a comment that makes you sound like an apathetic video game villain? You’re being so intentionally vague lmao What’s stupid? Automatically generated YouTube subtitles? You’re hating on a robot lol And please tell me what my other replies are proving. I am SO curious to see your response
------------------------------------------------------------
用户: YuB-Notice-Me
点赞: 5
时间: 2024-12-28T16:49:52.217000+0000
内容:
Finally. Roace.
------------------------------------------------------------
用户: wolfbender
点赞: 3
时间: 2024-12-28T21:18:02.986000+0000
内容:
me and citlali epic handshake meme
------------------------------------------------------------
用户: Abject-Hospital5407
点赞: 2
时间: 2024-12-29T00:58:46.173000+0000
内容:
Sure New HaedCanon to make The Weebs Mad
------------------------------------------------------------
用户: erosugiru
点赞: 2
时间: 2024-12-28T15:31:56.365000+0000
内容:
Wait, mother? Grandmother
------------------------------------------------------------
用户: caramelluh
点赞: 8
时间: 2024-12-28T18:02:08.992000+0000
内容:
Grandmother
------------------------------------------------------------
用户: Cryst2192
点赞: 1
时间: 2024-12-28T17:12:29.556000+0000
内容:
good to know
------------------------------------------------------------
用户: compositefanfiction
点赞: 1
时间: 2024-12-29T00:20:16.818000+0000
内容:
Asexual Citlali or Youtube is trying to be like twitter and TikTok?
------------------------------------------------------------
用户: Mercinare
点赞: 1
时间: 2024-12-28T17:50:34.445000+0000
内容:
Twitter's auto captions dropped an F-slur during the Burnice music video 💀 Some drinks? Some snacks? Or a little F-bomb/?!
------------------------------------------------------------
用户: TetraNeuron
点赞: 4
时间: 2024-12-28T20:10:29.075000+0000
内容:
Some drinks? Some snacks? Or a little F-bomb/?!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-30T18:59:34.013000+0000
内容:
YouTube doing Twitter's job for them
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-12-28T16:19:12.319000+0000
内容:
用户已删除评论 So many words yet so little sense
------------------------------------------------------------
用户: -average-reddit-user
点赞: 7
时间: 2024-12-28T16:22:31.143000+0000
内容:
So many words yet so little sense
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-12-28T14:33:26.571000+0000
内容:
用户已删除评论 Well it didn't say she's aromantic*
------------------------------------------------------------
用户: Gabbu_sosu
点赞: 17
时间: 2024-12-28T14:41:26.740000+0000
内容:
Well it didn't say she's aromantic*
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2024-12-28T16:27:39.975000+0000
内容:
True spoken fan service
------------------------------------------------------------
用户: Radusili
点赞: -4
时间: 2024-12-29T07:22:02.855000+0000
内容:
We went over this yesterday. Don't bring them back again.
------------------------------------------------------------
用户: Ktan_Dantaktee
点赞: -6
时间: 2024-12-29T01:22:08.470000+0000
内容:
Manically reads yuri manga Not horny Nice try YouTube Shoujo I love reading love stories, especially queer pairings, and I'm not sexually attracted to anybody. It definitely does check out.
------------------------------------------------------------
用户: compositefanfiction
点赞: 6
时间: 2024-12-29T01:37:51.923000+0000
内容:
Shoujo
------------------------------------------------------------
用户: Belteshazzar98
点赞: 2
时间: 2024-12-29T10:57:27.230000+0000
内容:
I love reading love stories, especially queer pairings, and I'm not sexually attracted to anybody. It definitely does check out.
------------------------------------------------------------
用户: NerveNice
点赞: -15
时间: 2024-12-28T17:11:50.029000+0000
内容:
It's over granny bros...
------------------------------------------------------------
用户: cpssn
点赞: -23
时间: 2024-12-28T21:01:42.807000+0000
内容:
i can fix her I can fix her too. And by fix her, I mean arm her so she can deal with creeps like you.
------------------------------------------------------------
用户: Belteshazzar98
点赞: 4
时间: 2024-12-29T10:58:35.337000+0000
内容:
I can fix her too. And by fix her, I mean arm her so she can deal with creeps like you.
------------------------------------------------------------
用户: Mercinare
点赞: -27
时间: 2024-12-28T17:53:29.786000+0000
内容:
Twitter minors gonna love this lol But not in a sexual way of course
