================================================================================
帖子 4
标题: 
作者: pomuya
发布时间: 2025-07-23T03:21:20.924000+0000
点赞数: 13661
评论数: 183
订阅数: 3713029
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: HumsterMKI
点赞: 1624
时间: 2025-07-23T03:23:19.035000+0000
内容:
Theres gonna be an OVERLOAD of baiting replies and talking points, thats gonna make Ei resume direct control. track me okay cyno "ASSUMING CONTROL OF THIS FORM." "Ei, Ei!!! Wrong universe! WRONG UNIVERSE!!!" Paimon: What in Celestia they're doing there? Æther: Trouble. A big one. Traveler: I'm gonna slam an ass r/ThanksCyno Shepherd. Rex. SHEEEEPARD. Rex. Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: pomuya
点赞: 363
时间: 2025-07-23T03:35:02.919000+0000
内容:
okay cyno
------------------------------------------------------------
用户: Lazy_Physics3127
点赞: 72
时间: 2025-07-23T12:56:37.373000+0000
内容:
"ASSUMING CONTROL OF THIS FORM." "Ei, Ei!!! Wrong universe! WRONG UNIVERSE!!!" Paimon: What in Celestia they're doing there? Æther: Trouble. A big one. Traveler: I'm gonna slam an ass
------------------------------------------------------------
用户: RunImmediate6062
点赞: 15
时间: 2025-07-23T19:31:18.964000+0000
内容:
Traveler: I'm gonna slam an ass
------------------------------------------------------------
用户: MikaxError
点赞: 119
时间: 2025-07-23T07:56:04.491000+0000
内容:
r/ThanksCyno
------------------------------------------------------------
用户: _TrenZlyte_
点赞: 31
时间: 2025-07-23T11:52:44.037000+0000
内容:
Shepherd. Rex. SHEEEEPARD. Rex. Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: HumsterMKI
点赞: 19
时间: 2025-07-23T11:59:09.333000+0000
内容:
Rex. SHEEEEPARD. Rex. Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: Lazy_Physics3127
点赞: 21
时间: 2025-07-23T14:57:58.839000+0000
内容:
SHEEEEPARD. Rex. Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: HumsterMKI
点赞: 14
时间: 2025-07-23T15:26:40.886000+0000
内容:
Rex. Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: GoblinVietnam
点赞: 13
时间: 2025-07-23T15:46:52.541000+0000
内容:
Shepard Shepard Shepaarrrdddddd Grunt Rex
------------------------------------------------------------
用户: jorgelalien
点赞: 11
时间: 2025-07-23T15:58:05.254000+0000
内容:
Grunt Rex
------------------------------------------------------------
用户: GoblinVietnam
点赞: 10
时间: 2025-07-23T15:59:37.528000+0000
内容:
Rex
------------------------------------------------------------
用户: umidh2
点赞: 1448
时间: 2025-07-23T03:55:19.412000+0000
内容:
Yae is ragebaiter. Alice is just straight up psychopath. Let me remind you that this woman blew up Stormterror Lair to make it look more like a ruin, and suggested to strap Hillichurl into a machine and use Hillichurl canibalism as a mean to create infinite energy. Keep in mind that she's a close friend with Gold, so she's 100% aware that hilichurls are actually Khaen'rian. god forbid women have hobbies Gatekeep, war crimes, girlboss Gatekeep, genocide, girlboss. Gold forbid* r/LetGirlsHaveFun Now i want to burn my eyes after entering that sub 😭 God forbid women do anything, smh She was also going to kill venti with the rest of her girl gang until he suggested music He ehe -ed his way out of a full out war with the Hexenzirkel. I still think the way he avoided war was an Alliance-Marriage between Varka and Alice. Hence Klee Could they kill Venti tho? If its the entire hexinzerkal vs venti yeah probably Not all Hilichurls are Khaenri'ahns Yeah but they are still former human right? Former, yes. Point is, they were all still people lol Actually? There is a Frostarm Lawachurl named Ukko on Dragonspine. Someone named Ukko is also mentioned as being the last survivor of the Sal Vindagnyr civilization which is believed to have fallen approximately 6000 years ago. Yes. Hilichurls have been around long before the Cataclysm. So... they are proto-Khaenrians from the time the Principles got pissed BEFORE the Cataclysm. Gotta tell ya not better. If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel. I like her already stop gassing her up The hex women are a bit crazy XD "a bit" xd It's always the most beautiful ones. She's called a "witch" for a reason Not all hilichurls are khaenri'ahns, some are just regular monsters. Hilichurls existed before the cataclysm and probably before the curse of the wilderness too. She also, in an attempt to find out how Vanessa ascended to Celestia, created a contraption for launching Hilichurls into the air from Windrise. The furthest she managed to get them was to Springvale
------------------------------------------------------------
用户: NickFoster120
点赞: 1179
时间: 2025-07-23T05:26:36.696000+0000
内容:
god forbid women have hobbies Gatekeep, war crimes, girlboss Gatekeep, genocide, girlboss. Gold forbid* r/LetGirlsHaveFun Now i want to burn my eyes after entering that sub 😭 God forbid women do anything, smh
------------------------------------------------------------
用户: Iverymuchloveyou
点赞: 533
时间: 2025-07-23T05:59:38.201000+0000
内容:
Gatekeep, war crimes, girlboss Gatekeep, genocide, girlboss.
------------------------------------------------------------
用户: squishlight
点赞: 278
时间: 2025-07-23T06:23:08.312000+0000
内容:
Gatekeep, genocide, girlboss.
------------------------------------------------------------
用户: Jaynat_SF
点赞: 126
时间: 2025-07-23T07:58:53.643000+0000
内容:
Gold forbid*
------------------------------------------------------------
用户: CrimsonReaper214
点赞: 60
时间: 2025-07-23T14:30:24.697000+0000
内容:
r/LetGirlsHaveFun Now i want to burn my eyes after entering that sub 😭 God forbid women do anything, smh
------------------------------------------------------------
用户: Maleficent-Feed3566
点赞: 12
时间: 2025-07-23T21:41:31.613000+0000
内容:
Now i want to burn my eyes after entering that sub 😭 God forbid women do anything, smh
------------------------------------------------------------
用户: CrimsonReaper214
点赞: 11
时间: 2025-07-23T22:02:36.349000+0000
内容:
God forbid women do anything, smh
------------------------------------------------------------
用户: Evening_Parking2610
点赞: 93
时间: 2025-07-23T12:06:02.360000+0000
内容:
She was also going to kill venti with the rest of her girl gang until he suggested music He ehe -ed his way out of a full out war with the Hexenzirkel. I still think the way he avoided war was an Alliance-Marriage between Varka and Alice. Hence Klee Could they kill Venti tho? If its the entire hexinzerkal vs venti yeah probably
------------------------------------------------------------
用户: Cloudbyte_Pony
点赞: 77
时间: 2025-07-23T15:00:32.511000+0000
内容:
He ehe -ed his way out of a full out war with the Hexenzirkel. I still think the way he avoided war was an Alliance-Marriage between Varka and Alice. Hence Klee
------------------------------------------------------------
用户: ElectronicCobbler522
点赞: 11
时间: 2025-07-23T19:11:32.088000+0000
内容:
Could they kill Venti tho? If its the entire hexinzerkal vs venti yeah probably
------------------------------------------------------------
用户: Evening_Parking2610
点赞: 25
时间: 2025-07-23T19:12:25.634000+0000
内容:
If its the entire hexinzerkal vs venti yeah probably
------------------------------------------------------------
用户: imbusthul
点赞: 98
时间: 2025-07-23T05:43:08.927000+0000
内容:
Not all Hilichurls are Khaenri'ahns Yeah but they are still former human right? Former, yes. Point is, they were all still people lol Actually? There is a Frostarm Lawachurl named Ukko on Dragonspine. Someone named Ukko is also mentioned as being the last survivor of the Sal Vindagnyr civilization which is believed to have fallen approximately 6000 years ago. Yes. Hilichurls have been around long before the Cataclysm. So... they are proto-Khaenrians from the time the Principles got pissed BEFORE the Cataclysm. Gotta tell ya not better. If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel.
------------------------------------------------------------
用户: Oberhard
点赞: 37
时间: 2025-07-23T15:05:47.595000+0000
内容:
Yeah but they are still former human right? Former, yes.
------------------------------------------------------------
用户: imbusthul
点赞: 8
时间: 2025-07-23T15:26:21.535000+0000
内容:
Former, yes.
------------------------------------------------------------
用户: Reydriel
点赞: 16
时间: 2025-07-23T14:57:49.112000+0000
内容:
Point is, they were all still people lol
------------------------------------------------------------
用户: thatone_high_guy
点赞: 10
时间: 2025-07-23T08:24:05.176000+0000
内容:
Actually? There is a Frostarm Lawachurl named Ukko on Dragonspine. Someone named Ukko is also mentioned as being the last survivor of the Sal Vindagnyr civilization which is believed to have fallen approximately 6000 years ago. Yes. Hilichurls have been around long before the Cataclysm. So... they are proto-Khaenrians from the time the Principles got pissed BEFORE the Cataclysm. Gotta tell ya not better. If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel.
------------------------------------------------------------
用户: RT-LAMP
点赞: 108
时间: 2025-07-23T09:40:05.791000+0000
内容:
There is a Frostarm Lawachurl named Ukko on Dragonspine. Someone named Ukko is also mentioned as being the last survivor of the Sal Vindagnyr civilization which is believed to have fallen approximately 6000 years ago.
------------------------------------------------------------
用户: imbusthul
点赞: 79
时间: 2025-07-23T08:25:19.885000+0000
内容:
Yes. Hilichurls have been around long before the Cataclysm. So... they are proto-Khaenrians from the time the Principles got pissed BEFORE the Cataclysm. Gotta tell ya not better. If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel.
------------------------------------------------------------
用户: acart005
点赞: 19
时间: 2025-07-23T11:03:15.020000+0000
内容:
So... they are proto-Khaenrians from the time the Principles got pissed BEFORE the Cataclysm. Gotta tell ya not better. If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel.
------------------------------------------------------------
用户: imbusthul
点赞: 42
时间: 2025-07-23T11:04:57.133000+0000
内容:
If the Perinheri book is correct then the Curse of the Wilderness is for those who betray God. Probably placed after the betrayal of the First Angel.
------------------------------------------------------------
用户: Squall13
点赞: 53
时间: 2025-07-23T08:15:34.104000+0000
内容:
I like her already stop gassing her up
------------------------------------------------------------
用户: NumericZero
点赞: 35
时间: 2025-07-23T08:44:06.321000+0000
内容:
The hex women are a bit crazy XD "a bit" xd
------------------------------------------------------------
用户: Ok_Atmospher
点赞: 38
时间: 2025-07-23T09:26:15.380000+0000
内容:
"a bit" xd
------------------------------------------------------------
用户: AratakiItto16
点赞: 29
时间: 2025-07-23T09:16:57.175000+0000
内容:
It's always the most beautiful ones. She's called a "witch" for a reason
------------------------------------------------------------
用户: just_someone123
点赞: 5
时间: 2025-07-23T15:03:56.156000+0000
内容:
Not all hilichurls are khaenri'ahns, some are just regular monsters. Hilichurls existed before the cataclysm and probably before the curse of the wilderness too.
------------------------------------------------------------
用户: Chucknasty_17
点赞: 5
时间: 2025-07-23T20:06:04.321000+0000
内容:
She also, in an attempt to find out how Vanessa ascended to Celestia, created a contraption for launching Hilichurls into the air from Windrise. The furthest she managed to get them was to Springvale
------------------------------------------------------------
用户: Mission-Sprinkles-19
点赞: 149
时间: 2025-07-23T03:33:07.915000+0000
内容:
ur art looks so satisfying thank you!!
------------------------------------------------------------
用户: pomuya
点赞: 46
时间: 2025-07-23T03:35:13.019000+0000
内容:
thank you!!
------------------------------------------------------------
用户: 99cent-tea
点赞: 1451
时间: 2025-07-23T03:29:08.135000+0000
内容:
Yae would’ve been so much sweeter if Alice never happened Ah well, we’re past that point now so keep bullying the fox woman 👌 Good art, good hand OP I have a weird headcanon that they will meet in some Inazuma event and watch Yae Miko lose her shit because she can’t outragebait Alice lmao. Yae crashing out? Now that’s what i’d like to see I love Yae but it would be super satisfying to see her smug "all according to plan" attitude waver for just a moment, I want to see more to her than just always cool and confident I think we already saw that when she lost to Kokomi in the Inazuma TCG championship. Honestly it felt more like yae was playing kokomi and not the game I really enjoyed that little slip up in her story quest. I hope Gorou will be there to watch ... Then Alice will notice this "kawaii dog boi, wouldn't Klee love a pet?" The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao She gonna have a ratatouille moment but with the most repressed negative emotions Yae already outplayed Alice or something, according to the teyvat travel guide Ain't happening. Yae already outplayed alice. At drinking Adult Yae literally already shat on Alice lol, sorry but it's not happening. I am missing the part where yae met alice, can someone give me context From collectible book "Teyvat Travel Guide Vol.3" , excerpt: Author: Alice Little Yae has been the one managing the shrine in recent years. Ah, how she's grown! It's just a shame, really, to think that I can never again make her cry as easily as I used to. Really, I'd thought that she'd quickly get drunk, start to cry, and start talking all silly, but she drank me under the table instead... I made a fool of myself in the process and was quite thoroughly mocked for it. Getting made out to be some old woman who got what was coming to her... Bah. ...And here I was looking to tease that little girl a bit more, too. It's in tevyat travel guide. Alice used to bully little Yae. Then hundreds of years later, alice showed back up thinking she could still bully Yae only to be outplayed. Next Inazuma event, Alice tricks Yae into wanting to be Klee's babysister. ...I feel like that'd just result in Yae using Klee to fuck with people. basically, this . Wait a moment, Yae already met Klee . I wonder if she even realized she was talking to Alice's daughter. She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing. Can't believe I'm saying this, but no, don't keep bullying the fox woman. That bit from the Travel guide is like the only time Yae was actually 100% sympathetic. Actually Alice can't bully Miko anymore, she tells in one of the Teyvat guides that she used to bully little Yae and make her cry, but once she visited Miko after she's grown, Miko outdrink her and ridiculed her.
------------------------------------------------------------
用户: what4270
点赞: 805
时间: 2025-07-23T03:44:40.645000+0000
内容:
I have a weird headcanon that they will meet in some Inazuma event and watch Yae Miko lose her shit because she can’t outragebait Alice lmao. Yae crashing out? Now that’s what i’d like to see I love Yae but it would be super satisfying to see her smug "all according to plan" attitude waver for just a moment, I want to see more to her than just always cool and confident I think we already saw that when she lost to Kokomi in the Inazuma TCG championship. Honestly it felt more like yae was playing kokomi and not the game I really enjoyed that little slip up in her story quest. I hope Gorou will be there to watch ... Then Alice will notice this "kawaii dog boi, wouldn't Klee love a pet?" The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao She gonna have a ratatouille moment but with the most repressed negative emotions Yae already outplayed Alice or something, according to the teyvat travel guide Ain't happening. Yae already outplayed alice. At drinking Adult Yae literally already shat on Alice lol, sorry but it's not happening.
------------------------------------------------------------
用户: Good_Present4099
点赞: 588
时间: 2025-07-23T03:55:06.251000+0000
内容:
Yae crashing out? Now that’s what i’d like to see I love Yae but it would be super satisfying to see her smug "all according to plan" attitude waver for just a moment, I want to see more to her than just always cool and confident I think we already saw that when she lost to Kokomi in the Inazuma TCG championship. Honestly it felt more like yae was playing kokomi and not the game I really enjoyed that little slip up in her story quest. I hope Gorou will be there to watch ... Then Alice will notice this "kawaii dog boi, wouldn't Klee love a pet?" The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao
------------------------------------------------------------
用户: Junior_Box_2800
点赞: 405
时间: 2025-07-23T04:13:23.717000+0000
内容:
I love Yae but it would be super satisfying to see her smug "all according to plan" attitude waver for just a moment, I want to see more to her than just always cool and confident I think we already saw that when she lost to Kokomi in the Inazuma TCG championship. Honestly it felt more like yae was playing kokomi and not the game I really enjoyed that little slip up in her story quest.
------------------------------------------------------------
用户: Netara88
点赞: 149
时间: 2025-07-23T04:45:25.063000+0000
内容:
I think we already saw that when she lost to Kokomi in the Inazuma TCG championship. Honestly it felt more like yae was playing kokomi and not the game
------------------------------------------------------------
用户: ItsLoudB
点赞: 111
时间: 2025-07-23T06:03:59.510000+0000
内容:
Honestly it felt more like yae was playing kokomi and not the game
------------------------------------------------------------
用户: krustaykrabunfair
点赞: 20
时间: 2025-07-23T09:44:01.294000+0000
内容:
I really enjoyed that little slip up in her story quest.
------------------------------------------------------------
用户: r_renfield
点赞: 46
时间: 2025-07-23T05:00:48.912000+0000
内容:
I hope Gorou will be there to watch ... Then Alice will notice this "kawaii dog boi, wouldn't Klee love a pet?"
------------------------------------------------------------
用户: Cloudbyte_Pony
点赞: 18
时间: 2025-07-23T15:02:03.360000+0000
内容:
... Then Alice will notice this "kawaii dog boi, wouldn't Klee love a pet?"
------------------------------------------------------------
用户: Reydriel
点赞: 13
时间: 2025-07-23T15:01:00.700000+0000
内容:
The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao
------------------------------------------------------------
用户: Reydriel
点赞: 3
时间: 2025-07-23T15:01:06.575000+0000
内容:
The Traveller had an opportunity to piss her off back in the recent Inazuma event, where we kinda made a joke about Yae being "young" and she was like "don't you fucking dare" lmao
------------------------------------------------------------
用户: Spoopy_Kirei
点赞: 52
时间: 2025-07-23T04:02:44.750000+0000
内容:
She gonna have a ratatouille moment but with the most repressed negative emotions
------------------------------------------------------------
用户: former_sun_gazer
点赞: 31
时间: 2025-07-23T07:55:15.864000+0000
内容:
Yae already outplayed Alice or something, according to the teyvat travel guide
------------------------------------------------------------
用户: QueenAra2
点赞: 39
时间: 2025-07-23T05:28:11.811000+0000
内容:
Ain't happening. Yae already outplayed alice. At drinking
------------------------------------------------------------
用户: Key-Poem9734
点赞: 14
时间: 2025-07-23T07:56:41.520000+0000
内容:
At drinking
------------------------------------------------------------
用户: TrueAvalon
点赞: 48
时间: 2025-07-23T04:36:43.827000+0000
内容:
Adult Yae literally already shat on Alice lol, sorry but it's not happening.
------------------------------------------------------------
用户: OneEyedKing56
点赞: 28
时间: 2025-07-23T05:16:55.443000+0000
内容:
I am missing the part where yae met alice, can someone give me context From collectible book "Teyvat Travel Guide Vol.3" , excerpt: Author: Alice Little Yae has been the one managing the shrine in recent years. Ah, how she's grown! It's just a shame, really, to think that I can never again make her cry as easily as I used to. Really, I'd thought that she'd quickly get drunk, start to cry, and start talking all silly, but she drank me under the table instead... I made a fool of myself in the process and was quite thoroughly mocked for it. Getting made out to be some old woman who got what was coming to her... Bah. ...And here I was looking to tease that little girl a bit more, too. It's in tevyat travel guide. Alice used to bully little Yae. Then hundreds of years later, alice showed back up thinking she could still bully Yae only to be outplayed. Next Inazuma event, Alice tricks Yae into wanting to be Klee's babysister. ...I feel like that'd just result in Yae using Klee to fuck with people. basically, this . Wait a moment, Yae already met Klee . I wonder if she even realized she was talking to Alice's daughter. She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing.
------------------------------------------------------------
用户: GinJoestarR
点赞: 142
时间: 2025-07-23T05:57:58.135000+0000
内容:
From collectible book "Teyvat Travel Guide Vol.3" , excerpt: Author: Alice Little Yae has been the one managing the shrine in recent years. Ah, how she's grown! It's just a shame, really, to think that I can never again make her cry as easily as I used to. Really, I'd thought that she'd quickly get drunk, start to cry, and start talking all silly, but she drank me under the table instead... I made a fool of myself in the process and was quite thoroughly mocked for it. Getting made out to be some old woman who got what was coming to her... Bah. ...And here I was looking to tease that little girl a bit more, too.
------------------------------------------------------------
用户: QueenAra2
点赞: 179
时间: 2025-07-23T05:27:39.181000+0000
内容:
It's in tevyat travel guide. Alice used to bully little Yae. Then hundreds of years later, alice showed back up thinking she could still bully Yae only to be outplayed. Next Inazuma event, Alice tricks Yae into wanting to be Klee's babysister. ...I feel like that'd just result in Yae using Klee to fuck with people. basically, this . Wait a moment, Yae already met Klee . I wonder if she even realized she was talking to Alice's daughter. She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing.
------------------------------------------------------------
用户: MrTripl3M
点赞: 61
时间: 2025-07-23T06:44:00.250000+0000
内容:
Next Inazuma event, Alice tricks Yae into wanting to be Klee's babysister. ...I feel like that'd just result in Yae using Klee to fuck with people. basically, this . Wait a moment, Yae already met Klee . I wonder if she even realized she was talking to Alice's daughter. She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing.
------------------------------------------------------------
用户: QueenAra2
点赞: 51
时间: 2025-07-23T06:46:06.350000+0000
内容:
...I feel like that'd just result in Yae using Klee to fuck with people. basically, this .
------------------------------------------------------------
用户: Suhem
点赞: 18
时间: 2025-07-23T09:55:29.395000+0000
内容:
basically, this .
------------------------------------------------------------
用户: Danjiano
点赞: 18
时间: 2025-07-23T10:09:12.260000+0000
内容:
Wait a moment, Yae already met Klee . I wonder if she even realized she was talking to Alice's daughter. She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing.
------------------------------------------------------------
用户: Fuzzy-Willingness-35
点赞: 26
时间: 2025-07-23T10:28:25.964000+0000
内容:
She should have. Klee is literally a small version of Alice. Alice also had Dodoco on her outfit, same as Klee, which is their family thing.
------------------------------------------------------------
用户: InAndOut51
点赞: 45
时间: 2025-07-23T04:30:39.869000+0000
内容:
Can't believe I'm saying this, but no, don't keep bullying the fox woman. That bit from the Travel guide is like the only time Yae was actually 100% sympathetic.
------------------------------------------------------------
用户: just_someone123
点赞: 4
时间: 2025-07-23T15:28:40.561000+0000
内容:
Actually Alice can't bully Miko anymore, she tells in one of the Teyvat guides that she used to bully little Yae and make her cry, but once she visited Miko after she's grown, Miko outdrink her and ridiculed her.
------------------------------------------------------------
用户: metalsonic1907
点赞: 459
时间: 2025-07-23T03:34:21.052000+0000
内容:
I want to see them meet again. Last time Alice visit Inazuma, Yae is still little girl and she always have a trick to make little Yae cried. I wonder how Yae reaction now if she meet Alice again Well they did "Little Yae has been the one managing the shrine in recent years. Ah, how she's grown! It's just a shame, really, to think that I can never again make her cry as easily as I used to. Really, I'd thought that she'd quickly get drunk, start to cry, and start talking all silly, but she drank me under the table instead... I made a fool of myself in the process and was quite thoroughly mocked for it. Getting made out to be some old woman who got what was coming to her... Bah. ...And here I was looking to tease that little girl a bit more, too." Alice  in teyvat travel guide vol 3 God, Alice really is a douche bag. To be fair, the longer one lives, the more strained one's sense of morality becomes, especially when you start to see all the peeps you've bonded with pass away and boredom remain forever on your doorstep. Do I approve of Alice's psychotic behavior? Absolutely not, but to me it makes logical sense that she'd have these occasional destructive tendencies. Nahhhh, no matter how old you are, if you delight in making a kid cry you're a colossal douche bag lol They'd get drunk. Yae outdrink Alice, and Yae gloats to Alice's face. Source: Teyvat Travel Guide They met recently before the events of the game I don't think the "little Yae" phrasing from the Travel guide implies Yae was literally a child. It's more like the way Yae herself calls you "little one". So Yae was younger and more emotional during that time, but not a little girl. Idk about that, Alice also talks about her being grown up so she probably was a kid back then No, it really does mean Miko was a child back then. Alice emphasizes how Little Yae grew up.
------------------------------------------------------------
用户: Fun-Ad7613
点赞: 421
时间: 2025-07-23T03:45:15.489000+0000
内容:
Well they did "Little Yae has been the one managing the shrine in recent years. Ah, how she's grown! It's just a shame, really, to think that I can never again make her cry as easily as I used to. Really, I'd thought that she'd quickly get drunk, start to cry, and start talking all silly, but she drank me under the table instead... I made a fool of myself in the process and was quite thoroughly mocked for it. Getting made out to be some old woman who got what was coming to her... Bah. ...And here I was looking to tease that little girl a bit more, too." Alice  in teyvat travel guide vol 3 God, Alice really is a douche bag. To be fair, the longer one lives, the more strained one's sense of morality becomes, especially when you start to see all the peeps you've bonded with pass away and boredom remain forever on your doorstep. Do I approve of Alice's psychotic behavior? Absolutely not, but to me it makes logical sense that she'd have these occasional destructive tendencies. Nahhhh, no matter how old you are, if you delight in making a kid cry you're a colossal douche bag lol
------------------------------------------------------------
用户: Scrambled1432
点赞: 27
时间: 2025-07-23T13:08:35.748000+0000
内容:
God, Alice really is a douche bag. To be fair, the longer one lives, the more strained one's sense of morality becomes, especially when you start to see all the peeps you've bonded with pass away and boredom remain forever on your doorstep. Do I approve of Alice's psychotic behavior? Absolutely not, but to me it makes logical sense that she'd have these occasional destructive tendencies. Nahhhh, no matter how old you are, if you delight in making a kid cry you're a colossal douche bag lol
------------------------------------------------------------
用户: Faedwill
点赞: 34
时间: 2025-07-23T15:00:37.453000+0000
内容:
To be fair, the longer one lives, the more strained one's sense of morality becomes, especially when you start to see all the peeps you've bonded with pass away and boredom remain forever on your doorstep. Do I approve of Alice's psychotic behavior? Absolutely not, but to me it makes logical sense that she'd have these occasional destructive tendencies. Nahhhh, no matter how old you are, if you delight in making a kid cry you're a colossal douche bag lol
------------------------------------------------------------
用户: Scrambled1432
点赞: 19
时间: 2025-07-23T15:02:25.372000+0000
内容:
Nahhhh, no matter how old you are, if you delight in making a kid cry you're a colossal douche bag lol
------------------------------------------------------------
用户: Same_Woodpecker7304
点赞: 142
时间: 2025-07-23T03:49:18.702000+0000
内容:
They'd get drunk. Yae outdrink Alice, and Yae gloats to Alice's face. Source: Teyvat Travel Guide
------------------------------------------------------------
用户: bluedragjet
点赞: 33
时间: 2025-07-23T03:59:58.888000+0000
内容:
They met recently before the events of the game
------------------------------------------------------------
用户: InAndOut51
点赞: 25
时间: 2025-07-23T04:28:50.514000+0000
内容:
I don't think the "little Yae" phrasing from the Travel guide implies Yae was literally a child. It's more like the way Yae herself calls you "little one". So Yae was younger and more emotional during that time, but not a little girl. Idk about that, Alice also talks about her being grown up so she probably was a kid back then No, it really does mean Miko was a child back then. Alice emphasizes how Little Yae grew up.
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 5
时间: 2025-07-23T15:16:11.644000+0000
内容:
Idk about that, Alice also talks about her being grown up so she probably was a kid back then
------------------------------------------------------------
用户: Dylangillian
点赞: 3
时间: 2025-07-23T15:57:34.458000+0000
内容:
No, it really does mean Miko was a child back then. Alice emphasizes how Little Yae grew up.
------------------------------------------------------------
用户: SilverScribe15
点赞: 106
时间: 2025-07-23T03:47:59.585000+0000
内容:
Yae miko trained everyday for this moment.... I want to imagine this, only for Yae to still be outclassed by Alice Nah, Yae's got this. She's already played Alice for a fool once already.
------------------------------------------------------------
用户: GameBawesome1
点赞: 23
时间: 2025-07-23T03:53:34.645000+0000
内容:
I want to imagine this, only for Yae to still be outclassed by Alice Nah, Yae's got this. She's already played Alice for a fool once already.
------------------------------------------------------------
用户: QueenAra2
点赞: 46
时间: 2025-07-23T05:29:10.634000+0000
内容:
Nah, Yae's got this. She's already played Alice for a fool once already.
------------------------------------------------------------
用户: LivingASlothsLife
点赞: 73
时间: 2025-07-23T05:02:13.848000+0000
内容:
Considering how Alice treated Yae, Yae turned out pretty damn good. We love our local foxian shrine maiden Would love to see a moment Yae successfully outwits Alice Well, we do know Yae already outwit alice in the past. Still would be funny to see it actually happen again. Could you please provide details regarding this past event? I’ve missed it It's in the Tevyat Travel guide. Basically, Alice used to show up to bully little Yae. Hundreds of years later, Alice showed back up expecting to bully yae again, only for Yae to outplay her by havint Alice get drunk and make a fool of herself.
------------------------------------------------------------
用户: QueenAra2
点赞: 21
时间: 2025-07-23T05:30:41.083000+0000
内容:
Well, we do know Yae already outwit alice in the past. Still would be funny to see it actually happen again. Could you please provide details regarding this past event? I’ve missed it It's in the Tevyat Travel guide. Basically, Alice used to show up to bully little Yae. Hundreds of years later, Alice showed back up expecting to bully yae again, only for Yae to outplay her by havint Alice get drunk and make a fool of herself.
------------------------------------------------------------
用户: siilverwolf
点赞: 4
时间: 2025-07-23T11:55:57.200000+0000
内容:
Could you please provide details regarding this past event? I’ve missed it It's in the Tevyat Travel guide. Basically, Alice used to show up to bully little Yae. Hundreds of years later, Alice showed back up expecting to bully yae again, only for Yae to outplay her by havint Alice get drunk and make a fool of herself.
------------------------------------------------------------
用户: QueenAra2
点赞: 16
时间: 2025-07-23T13:49:59.549000+0000
内容:
It's in the Tevyat Travel guide. Basically, Alice used to show up to bully little Yae. Hundreds of years later, Alice showed back up expecting to bully yae again, only for Yae to outplay her by havint Alice get drunk and make a fool of herself.
------------------------------------------------------------
用户: pomuya
点赞: 65
时间: 2025-07-23T03:22:02.700000+0000
内容:
my twitter!
------------------------------------------------------------
用户: AlterMagna
点赞: 29
时间: 2025-07-23T07:59:01.489000+0000
内容:
Alice: Still writing that cringy self insert fan-fiction you call Light Novels? Yae: ……Say that again.
------------------------------------------------------------
用户: eldestreyne0901
点赞: 37
时间: 2025-07-23T03:34:55.824000+0000
内容:
Throw Dahlia in and it will be complete Really nice art!!
------------------------------------------------------------
用户: -Mistress-Of-Chaos-
点赞: 8
时间: 2025-07-23T03:52:08.210000+0000
内容:
I'll be really interested to see if they have any interactions or voice-overs about each other when Alice releases. Especially since Miko tabled the turns on her
------------------------------------------------------------
用户: RagnarokAeon
点赞: 14
时间: 2025-07-23T03:53:01.625000+0000
内容:
Aren't they both pretty historical??? Yae is 500 years old and Alice is even older. You are still a kid to your parents even if you hit fifty years old With all the times my dad has said, "You're not a kid anymore, you're a grown ass man" ever since I hit 18, it definitely did not feel that way. Your mileage may vary. Then you had a tough dad.
------------------------------------------------------------
用户: saberjun
点赞: 68
时间: 2025-07-23T04:19:50.813000+0000
内容:
You are still a kid to your parents even if you hit fifty years old With all the times my dad has said, "You're not a kid anymore, you're a grown ass man" ever since I hit 18, it definitely did not feel that way. Your mileage may vary. Then you had a tough dad.
------------------------------------------------------------
用户: RagnarokAeon
点赞: 14
时间: 2025-07-23T04:30:17.567000+0000
内容:
With all the times my dad has said, "You're not a kid anymore, you're a grown ass man" ever since I hit 18, it definitely did not feel that way. Your mileage may vary. Then you had a tough dad.
------------------------------------------------------------
用户: Skrillinator101
点赞: 27
时间: 2025-07-23T04:56:50.192000+0000
内容:
Then you had a tough dad.
------------------------------------------------------------
用户: Hudie_is
点赞: 5
时间: 2025-07-23T06:03:30.267000+0000
内容:
Little Yae grown up to be the smug Yae we know today probably to outplay Alice. From the artifacts story, I think she’ll be much more sweeter if she had Makoto as her role models and not bullied by Alice. Looking forward to their banter and meet up again, throw in Ei/Shogun as well
------------------------------------------------------------
用户: taetaetr
点赞: 3
时间: 2025-07-23T06:06:01.558000+0000
内容:
Alice: I made this girl myself.
------------------------------------------------------------
用户: Ezio-Auditore-1459-
点赞: 3
时间: 2025-07-23T06:57:05.483000+0000
内容:
Traveler: "But would you lose?" Yae: "Nah, I'd win"
------------------------------------------------------------
用户: kupis1408
点赞: 3
时间: 2025-07-23T07:24:28.794000+0000
内容:
I love Yae's pink hair better though 🥵
------------------------------------------------------------
用户: Yonokoyo
点赞: 3
时间: 2025-07-23T11:56:10.069000+0000
内容:
Mother vs mommy
------------------------------------------------------------
用户: Various_Mobile4767
点赞: 14
时间: 2025-07-23T03:40:38.776000+0000
内容:
I'd pay money to see Alice bully Miko. Alice was only able to do it when Miko was young and emotional, and would get drunk and cry easily. Once she tried to bully adult Miko, Miko managed to outdrink her and ridiculed her.
------------------------------------------------------------
用户: just_someone123
点赞: 3
时间: 2025-07-23T15:40:53.037000+0000
内容:
Alice was only able to do it when Miko was young and emotional, and would get drunk and cry easily. Once she tried to bully adult Miko, Miko managed to outdrink her and ridiculed her.
------------------------------------------------------------
用户: stereo-ahead
点赞: 4
时间: 2025-07-23T04:36:43.428000+0000
内容:
Alice literally traumatized people in inazuma
------------------------------------------------------------
用户: Unbound-King
点赞: 12
时间: 2025-07-23T04:27:22.329000+0000
内容:
Doesn't Yae essentially admit that she can't even clear Ayato anymore because she taught him how to troll too well? If she can't beat Ayato, how's she gonna handle Alice? By getting Alice drunk and getting her to make a fool of herself. She's already handled alice Lmao. Miko didn't teach him anything. He's naturally cunning and people compared them by saying that they're similar, but Miko doesn't like the comparisons and doesn't like him that much either.
------------------------------------------------------------
用户: QueenAra2
点赞: 30
时间: 2025-07-23T05:29:59.300000+0000
内容:
By getting Alice drunk and getting her to make a fool of herself. She's already handled alice Lmao.
------------------------------------------------------------
用户: just_someone123
点赞: 6
时间: 2025-07-23T15:37:56.770000+0000
内容:
Miko didn't teach him anything. He's naturally cunning and people compared them by saying that they're similar, but Miko doesn't like the comparisons and doesn't like him that much either.
------------------------------------------------------------
用户: Lorellya
点赞: 2
时间: 2025-07-23T04:50:19.008000+0000
内容:
I dream of being as good at it as them.
------------------------------------------------------------
用户: NickFoster120
点赞: 2
时间: 2025-07-23T05:27:31.030000+0000
内容:
This is the woman who made smol Yae cry lmao she's devious fr
------------------------------------------------------------
用户: Pretend_Champion_142
点赞: 2
时间: 2025-07-23T08:44:21.933000+0000
内容:
Yae Miko ftw
------------------------------------------------------------
用户: BlueRose644
点赞: 2
时间: 2025-07-23T08:47:33.810000+0000
内容:
Imagine they put aside their rivalry and join forces. Poor Gorou, he never stood a chance. 😞
------------------------------------------------------------
用户: Over_Savings9725
点赞: 1
时间: 2025-07-23T04:46:35.716000+0000
内容:
Absolute queens. Want to see meet together in future. Maybe in some event.
------------------------------------------------------------
用户: cxxper01
点赞: 1
时间: 2025-07-23T06:50:54.212000+0000
内容:
Yeah money is on Alice for this one
------------------------------------------------------------
用户: Elbicho796
点赞: 1
时间: 2025-07-23T07:40:46.671000+0000
内容:
Man this is amazing like really good. Expecting to see their dynamic in the future
------------------------------------------------------------
用户: Awkward-Block-1625
点赞: 1
时间: 2025-07-23T07:50:52.028000+0000
内容:
Alice really is the master of baiting 🔥🔥
------------------------------------------------------------
用户: ImUnderYourBeed
点赞: 1
时间: 2025-07-23T08:02:41.170000+0000
内容:
The Face off will be Absolute Cinema
------------------------------------------------------------
用户: CristevePeachFan
点赞: 1
时间: 2025-07-23T10:10:05.345000+0000
内容:
The best part is that you will can use them together in an Overload team that would do pretty decent
------------------------------------------------------------
用户: blood_compact
点赞: 1
时间: 2025-07-23T12:14:54.459000+0000
内容:
Who would win: Hexenzirkel witch thats as whimsical as Fae folk OR A big fox whose hobby is being a foxe to everyone
------------------------------------------------------------
用户: xTeamRwbyx
点赞: 1
时间: 2025-07-23T16:09:08.699000+0000
内容:
If these two don’t get a interaction in game I’m going to riot I just want to see Alice mess with her so bad
------------------------------------------------------------
用户: KRen_725
点赞: 1
时间: 2025-07-23T16:23:13.995000+0000
内容:
She learned from the best
------------------------------------------------------------
用户: SenaKumo
点赞: 1
时间: 2025-07-23T17:49:05.825000+0000
内容:
Lisa for me. Those two can bicker for all they care while I get some tea.
------------------------------------------------------------
用户: lampasul
点赞: 1
时间: 2025-07-23T18:35:15.151000+0000
内容:
context? why is alice a ragebaiter now?
------------------------------------------------------------
用户: JoosisAlbarea
点赞: 1
时间: 2025-07-23T19:00:40.818000+0000
内容:
If you think about it, it's Alice's fault Miko is such an effective ragebaiter, based on the Teyvat Travel Guides. Miko learned from the best lol.
------------------------------------------------------------
用户: moebelhausmann
点赞: 1
时间: 2025-07-23T21:53:08.411000+0000
内容:
She not even out yet but i already know i will not hate her as much as Yae becuase atleast Alice brought us klee and Albedo. What did yae ever bring us? Bullying and porn ar both not original Well, she at least saved Inazuma and wasn't proposing to use hilichurls as an energy source or something. It's all fun and jokes, but Yae is a more responsible adult by far.
------------------------------------------------------------
用户: Grig010
点赞: 1
时间: 2025-07-23T22:32:27.980000+0000
内容:
Well, she at least saved Inazuma and wasn't proposing to use hilichurls as an energy source or something. It's all fun and jokes, but Yae is a more responsible adult by far.
------------------------------------------------------------
用户: angelsabula
点赞: 1
时间: 2025-07-23T21:59:23.510000+0000
内容:
chimp vs lion mentality
------------------------------------------------------------
用户: pikachu_sashimi
点赞: 1
时间: 2025-07-23T23:19:46.162000+0000
内容:
Yae is 500 or so years old. Alice is immortal or at least long-lived, but I don’t know if we know her age.
------------------------------------------------------------
用户: Kaleidoscop3_3
点赞: 1
时间: 2025-07-24T00:05:44.341000+0000
内容:
I need an event with Alice, Kokomi, Yae, Alhatithan, Ayato, Kaya and Dahlia. And another one with Itto, Mualani, Klee and Yoimiya
------------------------------------------------------------
用户: bumble938
点赞: 1
时间: 2025-07-24T01:17:08.043000+0000
内容:
The Master Baiter.
------------------------------------------------------------
用户: AnActualCannibal
点赞: 1
时间: 2025-07-24T10:01:40.577000+0000
内容:
Why does your art look so familiar...
------------------------------------------------------------
用户: ShadowMonarch1999
点赞: 1
时间: 2025-07-25T12:57:31.729000+0000
内容:
These women have been at it for years now lol. According to teyvat travel guide, Alice used to tease Yae till she cried. But then yae grew up, and alice challenged her to a drinking contest, hoping to get Yae drunk and do something silly..but Yae ended up drinking Alice under the table lmao..and Alice ended up on the forefront of mockery. So sustainer of teyvat's borders or not, Yae at least defeats her in a drinking battle.
------------------------------------------------------------
用户: Unlikely_College_413
点赞: 1
时间: 2025-07-25T20:41:22.225000+0000
内容:
Knowing what I know, I can't root for either of them unless they destroy each other of course.
------------------------------------------------------------
用户: legogunman
点赞: 1
时间: 2025-07-26T01:06:48.500000+0000
内容:
They're both arguing about who gets to keep Aether lol.
------------------------------------------------------------
用户: Express_Increase4816
点赞: 1
时间: 2025-07-28T00:08:01.440000+0000
内容:
she pretty cute
------------------------------------------------------------
用户: Plane-Connection3191
点赞: 1
时间: 2025-07-28T00:08:28.646000+0000
内容:
ayo smegma ahh blud💀💀
------------------------------------------------------------
用户: Useless_homosapien
点赞: 0
时间: 2025-07-23T14:02:15.766000+0000
内容:
Oh god, they’re gonna get shipped together so hard.
------------------------------------------------------------
用户: Arcmada
点赞: -1
时间: 2025-07-23T06:15:20.448000+0000
内容:
I would pay to watch Alice put Yae in a corner. I wanna see that little fox completely and utterly defeated 😈 Sorry buddy, but not happening. Alice already tried and failed while making a fool of herself after Miko was older.
------------------------------------------------------------
用户: Dylangillian
点赞: 2
时间: 2025-07-23T15:59:45.017000+0000
内容:
Sorry buddy, but not happening. Alice already tried and failed while making a fool of herself after Miko was older.
------------------------------------------------------------
用户: _Saikai_
点赞: -1
时间: 2025-07-23T08:18:56.902000+0000
内容:
I want Alice to put Yae through the same torment she puts Gorou through it would be so funny
------------------------------------------------------------
用户: Inevitable_Ad_7944
点赞: -11
时间: 2025-07-23T03:49:00.836000+0000
内容:
"The lack of playable male is severely affecting the community" "The number says otherwise, waifu sells better." "Husbandos, in fact, also sells. Phainon, for example, " "Even irrelevant waifu character also make bank compare to one hype male character" "Where proof" "Proof is here," "That's not proof." "No, this is proof." "There's more community engagement whenever it's about husbandos," "Clearly, husbando players are terminally online," "Listen here you bitch" "Who tf are you calling me a bitch, bitch" Nonsense agenda argument takes over This all plays in my head. Clearly, im the most mentally deranged compared to waifu and husbando player. … you lost? Trying to audition for the greatest rage baiter of today? I see... What am I reading here?
------------------------------------------------------------
用户: 99cent-tea
点赞: 15
时间: 2025-07-23T04:18:11.499000+0000
内容:
… you lost?
------------------------------------------------------------
用户: Zanely1633
点赞: 7
时间: 2025-07-23T05:29:35.411000+0000
内容:
Trying to audition for the greatest rage baiter of today? I see...
------------------------------------------------------------
用户: __breadstick__
点赞: 5
时间: 2025-07-23T07:12:54.999000+0000
内容:
What am I reading here?
