================================================================================
帖子 62
标题: 
作者: Kds_burner_
发布时间: 2024-11-05T17:50:53.721000+0000
点赞数: 5894
评论数: 167
订阅数: 754242
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-11-05T17:50:55.902000+0000
内容:
REMINDER: CENSOR ALL SUBREDDIT NAMES AND REDDIT USERNAMES IN SCREENSHOTS OR YOU WILL BE BANNED!! Please report any posts not following this rule!! Looking for serious or sincere discussion? Check out our new subreddit r/ Gamingunjerk I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. track me URL Copy
------------------------------------------------------------
用户: dwarvenfishingrod
点赞: 614
时间: 2024-11-05T18:53:55.518000+0000
内容:
So I just spent some time in gamingmemes. I'm pretty sure half of those people unironically believe us when we post this stuff. They don't recognize it as satire. When we say "media literacy is dead," the most obvious satire things we display meant to demonstrate what we mean ARE the best example of why their media literacy is dead, because they don't get even the dead obvious mockery of their own talking points. It's not even fun to make fun of someone that dumb. I just feel bad for them now. URL Copy 用户已删除评论 SMH, can’t believe they went woke making him a villain. What’s next, you’re gonna tell me The Watchman is woke political garbage too? URL Copy You don’t even need to go to a different sub. Just scroll down to the bottom of responses on these posts, and you usually find a few Edit: I was right URL Copy Saw someone on that sub tell a leftist that he can’t point out that he has facts instead of feelings on his side since ‘facts not feelings’ is right wing. “No dude It didn’t count when you broke my nose because I copyrighted punches” URL Copy My God one of the most upvoted posts is about "a pacifist shouldn't be working on a shooter" which has to be the single most braindead take ever. I know it's an old post, but still. I don't understand how they can even say that when a huge percentage of war related media is hyper critical of it. URL Copy I only play shooters with lead designers who have at least infantry experience, but felony manslaughter will also do the trick in a pinch URL Copy It always happens with joke/cringe/ironic communities, and jokes in general - if there's any edge of plausibility, a huge population of people think it's serious. This is how communities degenerate. Same with comedic sketches of everything - saw majority of people think that they literally quote that happens all the time instead of being exaggerations of most prominent moments URL Copy I mean to be fair, this is the internet. You actually do get people who post things like this unironically. URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-11-05T20:11:12.294000+0000
内容:
用户已删除评论 SMH, can’t believe they went woke making him a villain. What’s next, you’re gonna tell me The Watchman is woke political garbage too? URL Copy
------------------------------------------------------------
用户: MalfeasantOwl
点赞: 81
时间: 2024-11-05T20:25:56.866000+0000
内容:
SMH, can’t believe they went woke making him a villain. What’s next, you’re gonna tell me The Watchman is woke political garbage too? URL Copy
------------------------------------------------------------
用户: cammyjit
点赞: 93
时间: 2024-11-05T20:11:00.372000+0000
内容:
You don’t even need to go to a different sub. Just scroll down to the bottom of responses on these posts, and you usually find a few Edit: I was right URL Copy
------------------------------------------------------------
用户: Purplesodabush
点赞: 53
时间: 2024-11-05T21:36:58.255000+0000
内容:
Saw someone on that sub tell a leftist that he can’t point out that he has facts instead of feelings on his side since ‘facts not feelings’ is right wing. “No dude It didn’t count when you broke my nose because I copyrighted punches” URL Copy
------------------------------------------------------------
用户: StonePrism
点赞: 38
时间: 2024-11-05T22:54:43.894000+0000
内容:
My God one of the most upvoted posts is about "a pacifist shouldn't be working on a shooter" which has to be the single most braindead take ever. I know it's an old post, but still. I don't understand how they can even say that when a huge percentage of war related media is hyper critical of it. URL Copy I only play shooters with lead designers who have at least infantry experience, but felony manslaughter will also do the trick in a pinch URL Copy
------------------------------------------------------------
用户: dwarvenfishingrod
点赞: 22
时间: 2024-11-05T23:43:32.794000+0000
内容:
I only play shooters with lead designers who have at least infantry experience, but felony manslaughter will also do the trick in a pinch URL Copy
------------------------------------------------------------
用户: SlouchyGuy
点赞: 4
时间: 2024-11-06T05:49:10.308000+0000
内容:
It always happens with joke/cringe/ironic communities, and jokes in general - if there's any edge of plausibility, a huge population of people think it's serious. This is how communities degenerate. Same with comedic sketches of everything - saw majority of people think that they literally quote that happens all the time instead of being exaggerations of most prominent moments URL Copy
------------------------------------------------------------
用户: NaWDorky
点赞: 0
时间: 2024-11-06T02:27:58.955000+0000
内容:
I mean to be fair, this is the internet. You actually do get people who post things like this unironically. URL Copy
------------------------------------------------------------
用户: No-Bee-4309
点赞: 506
时间: 2024-11-05T18:08:24.044000+0000
内容:
Balatro clears them both easily. URL Copy Whilst true, you can't compare poor struggling AAA developers with such a well crafted indie game! URL Copy Okay, then, Vanpiro Esisten clears them both easily. URL Copy 版主已移除评论 URL Copy Where do I sign up? URL Copy Lady vampire Einstein? URL Copy I need it URL Copy Emosido Engañado URL Copy Yeah but they forgot to put Harley in that one. It's OOPS all Jonklers! URL Copy Get back to the Aslum you clown loving degenerate. URL Copy But they put Geraldo, Dave the Diver, Vanpiro Esisten, El Amogus, Stardew Valley, El Isaac, Cyberpunk 2069 and Slay the Spire, so everything is Okay. URL Copy /uj I feel like I'm the only one who completely missed the transformation of the jonkler memes from "lol Veronica isn't dating Chad because she's intimidated by your intelligence" to "hurt black people commit all the murders durrr 13% commit 50% of the murders" URL Copy i hate seeing the joker on the suicide squad instead of giving the spot to another more interesting character in the roster URL Copy Peak game mentioned URL Copy
------------------------------------------------------------
用户: Hopalongtom
点赞: 246
时间: 2024-11-05T18:11:15.941000+0000
内容:
Whilst true, you can't compare poor struggling AAA developers with such a well crafted indie game! URL Copy Okay, then, Vanpiro Esisten clears them both easily. URL Copy 版主已移除评论 URL Copy Where do I sign up? URL Copy Lady vampire Einstein? URL Copy I need it URL Copy Emosido Engañado URL Copy
------------------------------------------------------------
用户: No-Bee-4309
点赞: 36
时间: 2024-11-05T18:30:45.143000+0000
内容:
Okay, then, Vanpiro Esisten clears them both easily. URL Copy 版主已移除评论 URL Copy Where do I sign up? URL Copy Lady vampire Einstein? URL Copy I need it URL Copy Emosido Engañado URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 39
时间: 2024-11-05T21:10:38.200000+0000
内容:
版主已移除评论 URL Copy Where do I sign up? URL Copy Lady vampire Einstein? URL Copy I need it URL Copy
------------------------------------------------------------
用户: Definitely_Sky
点赞: 17
时间: 2024-11-05T21:39:43.575000+0000
内容:
Where do I sign up? URL Copy
------------------------------------------------------------
用户: BTYBT
点赞: 9
时间: 2024-11-05T21:52:13.522000+0000
内容:
Lady vampire Einstein? URL Copy
------------------------------------------------------------
用户: limp_clitty_sissy13
点赞: 7
时间: 2024-11-05T22:50:24.638000+0000
内容:
I need it URL Copy
------------------------------------------------------------
用户: srfreak
点赞: 5
时间: 2024-11-05T22:40:25.849000+0000
内容:
Emosido Engañado URL Copy
------------------------------------------------------------
用户: CapriciousSon
点赞: 31
时间: 2024-11-05T19:21:36.686000+0000
内容:
Yeah but they forgot to put Harley in that one. It's OOPS all Jonklers! URL Copy Get back to the Aslum you clown loving degenerate. URL Copy But they put Geraldo, Dave the Diver, Vanpiro Esisten, El Amogus, Stardew Valley, El Isaac, Cyberpunk 2069 and Slay the Spire, so everything is Okay. URL Copy /uj I feel like I'm the only one who completely missed the transformation of the jonkler memes from "lol Veronica isn't dating Chad because she's intimidated by your intelligence" to "hurt black people commit all the murders durrr 13% commit 50% of the murders" URL Copy i hate seeing the joker on the suicide squad instead of giving the spot to another more interesting character in the roster URL Copy
------------------------------------------------------------
用户: BudahBrudadah
点赞: 8
时间: 2024-11-05T19:41:41.030000+0000
内容:
Get back to the Aslum you clown loving degenerate. URL Copy
------------------------------------------------------------
用户: No-Bee-4309
点赞: 6
时间: 2024-11-05T21:28:02.913000+0000
内容:
But they put Geraldo, Dave the Diver, Vanpiro Esisten, El Amogus, Stardew Valley, El Isaac, Cyberpunk 2069 and Slay the Spire, so everything is Okay. URL Copy
------------------------------------------------------------
用户: TheJak12
点赞: 5
时间: 2024-11-05T23:41:21.298000+0000
内容:
/uj I feel like I'm the only one who completely missed the transformation of the jonkler memes from "lol Veronica isn't dating Chad because she's intimidated by your intelligence" to "hurt black people commit all the murders durrr 13% commit 50% of the murders" URL Copy
------------------------------------------------------------
用户: bleedingmachine
点赞: 3
时间: 2024-11-05T23:41:10.352000+0000
内容:
i hate seeing the joker on the suicide squad instead of giving the spot to another more interesting character in the roster URL Copy
------------------------------------------------------------
用户: Draco459
点赞: 10
时间: 2024-11-05T19:30:04.711000+0000
内容:
Peak game mentioned URL Copy
------------------------------------------------------------
用户: Zestyclose_Station65
点赞: 143
时间: 2024-11-05T19:51:23.514000+0000
内容:
Suicide Squad has 346 players? Jesus how many alt accounts do you have URL Copy well no one else wants to play with me so i have to boost the numbers myself 😢 URL Copy Lies, me and my husband are also boosting, those accounts are by no means yours alone! URL Copy wait, I'm confused. Are we supporting Wukong? URL Copy
------------------------------------------------------------
用户: Kds_burner_
点赞: 92
时间: 2024-11-05T19:55:49.688000+0000
内容:
well no one else wants to play with me so i have to boost the numbers myself 😢 URL Copy Lies, me and my husband are also boosting, those accounts are by no means yours alone! URL Copy
------------------------------------------------------------
用户: greycomedy
点赞: 14
时间: 2024-11-05T22:41:13.982000+0000
内容:
Lies, me and my husband are also boosting, those accounts are by no means yours alone! URL Copy
------------------------------------------------------------
用户: Pixeltoir
点赞: 0
时间: 2024-11-06T12:32:17.703000+0000
内容:
wait, I'm confused. Are we supporting Wukong? URL Copy
------------------------------------------------------------
用户: thegr8jr
点赞: 32
时间: 2024-11-05T18:11:15.337000+0000
内容:
fucking love fighting fire with fire URL Copy Does that make you a firefighter? URL Copy
------------------------------------------------------------
用户: Shadodeon
点赞: 3
时间: 2024-11-06T03:12:57.097000+0000
内容:
Does that make you a firefighter? URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 60
时间: 2024-11-05T19:01:05.358000+0000
内容:
版主已移除评论 URL Copy harley quinn = hot black myth wukong = not hot URL Copy Solve all problems with one simple equation! Mathematicians hate her! URL Copy That's 2 equations. URL Copy All you need is one: harley quinn = hot See? Solved that problem for you. URL Copy Go woke go broke Should've made white myth wukong instead URL Copy Monkey fetishists have no stamina but Harley Quinn fans are in it for the long haul. URL Copy ok so monke game peak number is ~2.4 million players, but now it's down to ~37k. 37k is only ~1.4% of 2.4 million. Using that same logic, suicide squad had a peak of about 13k, and is down to 340 peak in the past 24 hours, which is about 2.57% of that 13k peak. This, of course, is completely ignoring that monke game has 130k peak in the past 24 hours, and its comparing different metrics. If we instead actually use the same column, or 240, and do the math it's like 1.78%, which still beats the 1.54% they were claiming for wukong, but if we compare the past 24 hour peaks, then wukong has like 6.2% of the peak player count. Sorry this may have added more confusion actually. In simplest terms, recent number of players over the all time peak gives a theoretical look at player retention. URL Copy
------------------------------------------------------------
用户: Kds_burner_
点赞: 126
时间: 2024-11-05T19:04:58.374000+0000
内容:
harley quinn = hot black myth wukong = not hot URL Copy Solve all problems with one simple equation! Mathematicians hate her! URL Copy That's 2 equations. URL Copy All you need is one: harley quinn = hot See? Solved that problem for you. URL Copy Go woke go broke Should've made white myth wukong instead URL Copy
------------------------------------------------------------
用户: SwineHerald
点赞: 21
时间: 2024-11-05T20:09:01.552000+0000
内容:
Solve all problems with one simple equation! Mathematicians hate her! URL Copy That's 2 equations. URL Copy All you need is one: harley quinn = hot See? Solved that problem for you. URL Copy
------------------------------------------------------------
用户: AwkwardSquirtles
点赞: 4
时间: 2024-11-05T23:19:20.607000+0000
内容:
That's 2 equations. URL Copy All you need is one: harley quinn = hot See? Solved that problem for you. URL Copy
------------------------------------------------------------
用户: SwineHerald
点赞: 7
时间: 2024-11-05T23:46:55.192000+0000
内容:
All you need is one: harley quinn = hot See? Solved that problem for you. URL Copy
------------------------------------------------------------
用户: KMoosetoe
点赞: 9
时间: 2024-11-06T00:26:25.023000+0000
内容:
Go woke go broke Should've made white myth wukong instead URL Copy
------------------------------------------------------------
用户: Phantom_Wombat
点赞: 6
时间: 2024-11-05T23:08:32.793000+0000
内容:
Monkey fetishists have no stamina but Harley Quinn fans are in it for the long haul. URL Copy
------------------------------------------------------------
用户: kusariku
点赞: 3
时间: 2024-11-05T22:59:55.909000+0000
内容:
ok so monke game peak number is ~2.4 million players, but now it's down to ~37k. 37k is only ~1.4% of 2.4 million. Using that same logic, suicide squad had a peak of about 13k, and is down to 340 peak in the past 24 hours, which is about 2.57% of that 13k peak. This, of course, is completely ignoring that monke game has 130k peak in the past 24 hours, and its comparing different metrics. If we instead actually use the same column, or 240, and do the math it's like 1.78%, which still beats the 1.54% they were claiming for wukong, but if we compare the past 24 hour peaks, then wukong has like 6.2% of the peak player count. Sorry this may have added more confusion actually. In simplest terms, recent number of players over the all time peak gives a theoretical look at player retention. URL Copy
------------------------------------------------------------
用户: AeroDbladE
点赞: 21
时间: 2024-11-05T21:01:18.120000+0000
内容:
/uj But seriously though. I can't believe that their still releasing updates for Suicide Squad even though it can't even hold a concurrent playerbase of 500 people. Concord got killed in three days for double the player count. URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 155
时间: 2024-11-05T17:54:30.479000+0000
内容:
All these right-wing personalities conveniently forget to mention this games numbers are completely over inflated by the Chinese market. In China there is a cut off point for when people have to stop playing video games, and every day, when that time zone gets late, the player count falls off a cliff, but somehow, they never mention that. If you want further proof, look at the numbers for Naraka Bladepoint. It seems pretty strong for a game no one talks about it's because these are two of the biggest games available in China. Most other titles are either blacklisted or have never been released in the country. It's like saying entertainment companies need to start making shows reminiscent of marches for Kim Jung Un because look at how high the ratings are for those in North Korea. URL Copy that's why i took the screenshot while it's nighttime in china to further push my narrative URL Copy Based? URL Copy Look at you, using your brain and shit URL Copy But you left the 24hr highs in while circling different figures ...you ninja <3 URL Copy lmao based af URL Copy "Mantaining the agenda is our top priority" -Bordalino "Kizaru" 2023 - 2024 URL Copy In China there is a cut off point for when people have to stop playing video games This is not exactly true. It's only for minors and when using Chinese sanctioned platforms such as WeGame and so. Steam is in a grey area in China and there is no such a thing as a cutoff time. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 "Pavel Djundik, creator of SteamDB, discovered a new interface for developers in the latest Steam code. It is a form that you need to fill out to release a game on Steam China. Developers must include their license number and local publisher. To sell games on Steam China, you must also enable text filtering and a limit on play time." URL Copy Well yeah, but its average playercount is still quite high. And from what ive seen and heard its apparently a fantastic game. Dont mind the people who scream about games being "dead", etc... especially when its a singleplayer game. URL Copy It's over inflated by how high the peak gets during peak player times in Asia, the very hour that switches to later afternoon / evenings in Europe and America. Even on the weekend, the player count drops between 10 to 15k. URL Copy If you read my comment again you will see i talked about the average , which is still pretty high, despite the distances between the highs and lows. Also, the game has been out for almost 3 months. Vast majority of players who wanted to play it has done so, and probably finished it. Obviously the playercount is much much lower than it was. Not sure what youre trying to prove? URL Copy not fantastic by any means, it released as a buggy, unoptimized mess and its just an generic action rpg with a Journey to the West skin URL Copy Nothing wrong with a good generic action rpg with an interesting setting and good visuals. URL Copy Steam reviews dont agree with you. And frankly very few do... URL Copy ok, and ? most ppl are dumb, not my problem if they wanna consume slop just cuz its antiwoke or some dumb shit like that, game is mid asf URL Copy It’s alright. Solid 7/10 and the game itself is inoffensive - discourse around it just sucks ass URL Copy Don't forget it started off as a steam exclusive URL Copy Uh... And? Chinese are still players? Still buy the game and stuff? Why do you separate them? URL Copy Because their media is highly censored by the government. They don't have access to other forms of media, so there simply aren't as many variables when it comes to player counts in the west. They simply don't have acces to any other products directly at least and because that particular product then has a complete monopoly on the market in that country, the numbers are highly inflated. So when people turn around and say a European or American release has to hit those numbers, it is simply impossible to do so. URL Copy are you saying there is only one video game in china URL Copy That's called hyperbole but it's not far off lol Like last year China approved something like 1000-1100 games, 98 of which were foreign made (believe that also includes mobile but I'm not gonna go digging for that article again) Steam alone added over 12k games last year URL Copy What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy Because they don't really play American or European made games. The numbers seem much higher because BMW is one of the few games that is popular in both China and North America URL Copy It's not even that it's more popular than western releases in China.  In China, most western releases simply aren't available. URL Copy This is actually incorrect for Steam specifically. It's the same because it lives in a grey area. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy Yes, exactly. URL Copy Because they don't really play American or European made games. This is blatantly false. Some of the most popular games in China are GTA5, Elden Ring, Cyberpunk 2077 and The Witcher 3. URL Copy Funny, I don't remember saying "Chinese people don't ever play American or European games". URL Copy you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Kds_burner_
点赞: 159
时间: 2024-11-05T18:09:17.022000+0000
内容:
that's why i took the screenshot while it's nighttime in china to further push my narrative URL Copy Based? URL Copy Look at you, using your brain and shit URL Copy But you left the 24hr highs in while circling different figures ...you ninja <3 URL Copy lmao based af URL Copy "Mantaining the agenda is our top priority" -Bordalino "Kizaru" 2023 - 2024 URL Copy
------------------------------------------------------------
用户: MsMercyMain
点赞: 59
时间: 2024-11-05T18:12:31.565000+0000
内容:
Based? URL Copy
------------------------------------------------------------
用户: Viracochina
点赞: 40
时间: 2024-11-05T18:24:21.410000+0000
内容:
Look at you, using your brain and shit URL Copy
------------------------------------------------------------
用户: Magjee
点赞: 7
时间: 2024-11-05T19:08:24.783000+0000
内容:
But you left the 24hr highs in while circling different figures ...you ninja <3 URL Copy
------------------------------------------------------------
用户: supersamasansenpai
点赞: 4
时间: 2024-11-05T20:31:35.314000+0000
内容:
lmao based af URL Copy
------------------------------------------------------------
用户: TimeBreakerSaiyan
点赞: 2
时间: 2024-11-07T10:08:10.214000+0000
内容:
"Mantaining the agenda is our top priority" -Bordalino "Kizaru" 2023 - 2024 URL Copy
------------------------------------------------------------
用户: cnio14
点赞: 20
时间: 2024-11-05T22:14:40.317000+0000
内容:
In China there is a cut off point for when people have to stop playing video games This is not exactly true. It's only for minors and when using Chinese sanctioned platforms such as WeGame and so. Steam is in a grey area in China and there is no such a thing as a cutoff time. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 "Pavel Djundik, creator of SteamDB, discovered a new interface for developers in the latest Steam code. It is a form that you need to fill out to release a game on Steam China. Developers must include their license number and local publisher. To sell games on Steam China, you must also enable text filtering and a limit on play time." URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 1
时间: 2024-11-06T04:49:00.901000+0000
内容:
https://gameworldobserver.com/2020/10/26/steam-china-2 "Pavel Djundik, creator of SteamDB, discovered a new interface for developers in the latest Steam code. It is a form that you need to fill out to release a game on Steam China. Developers must include their license number and local publisher. To sell games on Steam China, you must also enable text filtering and a limit on play time." URL Copy
------------------------------------------------------------
用户: CrazyElk123
点赞: 9
时间: 2024-11-05T18:08:38.394000+0000
内容:
Well yeah, but its average playercount is still quite high. And from what ive seen and heard its apparently a fantastic game. Dont mind the people who scream about games being "dead", etc... especially when its a singleplayer game. URL Copy It's over inflated by how high the peak gets during peak player times in Asia, the very hour that switches to later afternoon / evenings in Europe and America. Even on the weekend, the player count drops between 10 to 15k. URL Copy If you read my comment again you will see i talked about the average , which is still pretty high, despite the distances between the highs and lows. Also, the game has been out for almost 3 months. Vast majority of players who wanted to play it has done so, and probably finished it. Obviously the playercount is much much lower than it was. Not sure what youre trying to prove? URL Copy not fantastic by any means, it released as a buggy, unoptimized mess and its just an generic action rpg with a Journey to the West skin URL Copy Nothing wrong with a good generic action rpg with an interesting setting and good visuals. URL Copy Steam reviews dont agree with you. And frankly very few do... URL Copy ok, and ? most ppl are dumb, not my problem if they wanna consume slop just cuz its antiwoke or some dumb shit like that, game is mid asf URL Copy It’s alright. Solid 7/10 and the game itself is inoffensive - discourse around it just sucks ass URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 3
时间: 2024-11-05T18:49:39.781000+0000
内容:
It's over inflated by how high the peak gets during peak player times in Asia, the very hour that switches to later afternoon / evenings in Europe and America. Even on the weekend, the player count drops between 10 to 15k. URL Copy If you read my comment again you will see i talked about the average , which is still pretty high, despite the distances between the highs and lows. Also, the game has been out for almost 3 months. Vast majority of players who wanted to play it has done so, and probably finished it. Obviously the playercount is much much lower than it was. Not sure what youre trying to prove? URL Copy
------------------------------------------------------------
用户: CrazyElk123
点赞: 7
时间: 2024-11-05T18:58:24.541000+0000
内容:
If you read my comment again you will see i talked about the average , which is still pretty high, despite the distances between the highs and lows. Also, the game has been out for almost 3 months. Vast majority of players who wanted to play it has done so, and probably finished it. Obviously the playercount is much much lower than it was. Not sure what youre trying to prove? URL Copy
------------------------------------------------------------
用户: Threshstolemywife
点赞: 4
时间: 2024-11-05T20:11:28.320000+0000
内容:
not fantastic by any means, it released as a buggy, unoptimized mess and its just an generic action rpg with a Journey to the West skin URL Copy Nothing wrong with a good generic action rpg with an interesting setting and good visuals. URL Copy Steam reviews dont agree with you. And frankly very few do... URL Copy ok, and ? most ppl are dumb, not my problem if they wanna consume slop just cuz its antiwoke or some dumb shit like that, game is mid asf URL Copy
------------------------------------------------------------
用户: littlest_dragon
点赞: 20
时间: 2024-11-05T20:51:35.344000+0000
内容:
Nothing wrong with a good generic action rpg with an interesting setting and good visuals. URL Copy
------------------------------------------------------------
用户: CrazyElk123
点赞: -3
时间: 2024-11-05T20:45:31.539000+0000
内容:
Steam reviews dont agree with you. And frankly very few do... URL Copy ok, and ? most ppl are dumb, not my problem if they wanna consume slop just cuz its antiwoke or some dumb shit like that, game is mid asf URL Copy
------------------------------------------------------------
用户: Threshstolemywife
点赞: -7
时间: 2024-11-05T21:16:03.186000+0000
内容:
ok, and ? most ppl are dumb, not my problem if they wanna consume slop just cuz its antiwoke or some dumb shit like that, game is mid asf URL Copy
------------------------------------------------------------
用户: firsttimer776655
点赞: 2
时间: 2024-11-05T20:58:26.238000+0000
内容:
It’s alright. Solid 7/10 and the game itself is inoffensive - discourse around it just sucks ass URL Copy
------------------------------------------------------------
用户: Galahad_X_
点赞: 2
时间: 2024-11-05T18:34:58.533000+0000
内容:
Don't forget it started off as a steam exclusive URL Copy
------------------------------------------------------------
用户: East_Stranger333
点赞: 1
时间: 2024-11-05T18:51:51.432000+0000
内容:
Uh... And? Chinese are still players? Still buy the game and stuff? Why do you separate them? URL Copy Because their media is highly censored by the government. They don't have access to other forms of media, so there simply aren't as many variables when it comes to player counts in the west. They simply don't have acces to any other products directly at least and because that particular product then has a complete monopoly on the market in that country, the numbers are highly inflated. So when people turn around and say a European or American release has to hit those numbers, it is simply impossible to do so. URL Copy are you saying there is only one video game in china URL Copy That's called hyperbole but it's not far off lol Like last year China approved something like 1000-1100 games, 98 of which were foreign made (believe that also includes mobile but I'm not gonna go digging for that article again) Steam alone added over 12k games last year URL Copy What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy Because they don't really play American or European made games. The numbers seem much higher because BMW is one of the few games that is popular in both China and North America URL Copy It's not even that it's more popular than western releases in China.  In China, most western releases simply aren't available. URL Copy This is actually incorrect for Steam specifically. It's the same because it lives in a grey area. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy Yes, exactly. URL Copy Because they don't really play American or European made games. This is blatantly false. Some of the most popular games in China are GTA5, Elden Ring, Cyberpunk 2077 and The Witcher 3. URL Copy Funny, I don't remember saying "Chinese people don't ever play American or European games". URL Copy you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 9
时间: 2024-11-05T18:56:29.692000+0000
内容:
Because their media is highly censored by the government. They don't have access to other forms of media, so there simply aren't as many variables when it comes to player counts in the west. They simply don't have acces to any other products directly at least and because that particular product then has a complete monopoly on the market in that country, the numbers are highly inflated. So when people turn around and say a European or American release has to hit those numbers, it is simply impossible to do so. URL Copy are you saying there is only one video game in china URL Copy That's called hyperbole but it's not far off lol Like last year China approved something like 1000-1100 games, 98 of which were foreign made (believe that also includes mobile but I'm not gonna go digging for that article again) Steam alone added over 12k games last year URL Copy What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy
------------------------------------------------------------
用户: azureScapegoat
点赞: 4
时间: 2024-11-06T00:17:28.521000+0000
内容:
are you saying there is only one video game in china URL Copy That's called hyperbole but it's not far off lol Like last year China approved something like 1000-1100 games, 98 of which were foreign made (believe that also includes mobile but I'm not gonna go digging for that article again) Steam alone added over 12k games last year URL Copy What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy
------------------------------------------------------------
用户: JBrewd
点赞: 1
时间: 2024-11-06T03:16:58.240000+0000
内容:
That's called hyperbole but it's not far off lol Like last year China approved something like 1000-1100 games, 98 of which were foreign made (believe that also includes mobile but I'm not gonna go digging for that article again) Steam alone added over 12k games last year URL Copy What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy
------------------------------------------------------------
用户: hookoncreatine
点赞: 1
时间: 2024-11-06T09:30:36.054000+0000
内容:
What a fucking dumbass! Everyone in China has access to steam! The normal ass steam that has all the games you play. URL Copy
------------------------------------------------------------
用户: JKnumber1hater
点赞: 4
时间: 2024-11-05T19:00:04.169000+0000
内容:
Because they don't really play American or European made games. The numbers seem much higher because BMW is one of the few games that is popular in both China and North America URL Copy It's not even that it's more popular than western releases in China.  In China, most western releases simply aren't available. URL Copy This is actually incorrect for Steam specifically. It's the same because it lives in a grey area. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy Yes, exactly. URL Copy Because they don't really play American or European made games. This is blatantly false. Some of the most popular games in China are GTA5, Elden Ring, Cyberpunk 2077 and The Witcher 3. URL Copy Funny, I don't remember saying "Chinese people don't ever play American or European games". URL Copy you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 8
时间: 2024-11-05T19:15:40.704000+0000
内容:
It's not even that it's more popular than western releases in China.  In China, most western releases simply aren't available. URL Copy This is actually incorrect for Steam specifically. It's the same because it lives in a grey area. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy Yes, exactly. URL Copy
------------------------------------------------------------
用户: cnio14
点赞: 5
时间: 2024-11-05T22:17:56.344000+0000
内容:
This is actually incorrect for Steam specifically. It's the same because it lives in a grey area. URL Copy https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy
------------------------------------------------------------
用户: Emotional_Snow720
点赞: 2
时间: 2024-11-06T04:47:54.598000+0000
内容:
https://gameworldobserver.com/2020/10/26/steam-china-2 This isn't true. "The situation with foreign games is even worse. Last year, the NPPA only approved 185 games, including 32 PC titles. Ahmad notes that this year the total number of approved games from foreign studios will not even reach 100." URL Copy
------------------------------------------------------------
用户: JKnumber1hater
点赞: 6
时间: 2024-11-05T19:34:03.306000+0000
内容:
Yes, exactly. URL Copy
------------------------------------------------------------
用户: cnio14
点赞: 4
时间: 2024-11-05T22:17:07.507000+0000
内容:
Because they don't really play American or European made games. This is blatantly false. Some of the most popular games in China are GTA5, Elden Ring, Cyberpunk 2077 and The Witcher 3. URL Copy Funny, I don't remember saying "Chinese people don't ever play American or European games". URL Copy you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: JKnumber1hater
点赞: 1
时间: 2024-11-06T00:22:02.551000+0000
内容:
Funny, I don't remember saying "Chinese people don't ever play American or European games". URL Copy you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Economics111
点赞: 3
时间: 2024-11-06T04:20:15.930000+0000
内容:
you said that chinese players are not frequently playing american/european games, the other person responded with a list of american/european games that are frequently played in china, proving that chinese people are playing american/european games to the point of them being very popular. how is that not a response to your claim? URL Copy Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: JKnumber1hater
点赞: 1
时间: 2024-11-06T08:12:13.911000+0000
内容:
Because I didn’t say never. URL Copy your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Economics111
点赞: 2
时间: 2024-11-07T00:12:05.903000+0000
内容:
your claim is that american/european games are not popular in china, their claim is they are popular in chinaand listed america/european games that are the amongst the most popular games in china showing that they are popular. no one is arguing with that you said chinese people never play those games, they're arguing with that they don't often play those games URL Copy
------------------------------------------------------------
用户: Maverick_Hunter_V
点赞: 17
时间: 2024-11-05T18:07:07.778000+0000
内容:
Average Harley Quinn W URL Copy
------------------------------------------------------------
用户: EtheusRook
点赞: 21
时间: 2024-11-05T18:51:34.423000+0000
内容:
More like Black Mid Wukong URL Copy Lol gottem URL Copy
------------------------------------------------------------
用户: TheJak12
点赞: 5
时间: 2024-11-05T20:04:29.702000+0000
内容:
Lol gottem URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-11-05T20:23:37.310000+0000
内容:
Black Mid Wokeong URL Copy
------------------------------------------------------------
用户: plznotagaindad
点赞: 5
时间: 2024-11-05T20:29:48.017000+0000
内容:
Slay The Spire solos URL Copy
------------------------------------------------------------
用户: LaLechugaAstral
点赞: 5
时间: 2024-11-06T01:17:07.342000+0000
内容:
Concord wins they've kept 100% of their 0 players since the start URL Copy
------------------------------------------------------------
用户: Akayz47
点赞: 3
时间: 2024-11-06T12:39:29.044000+0000
内容:
“Isn’t it a single player game though so you can’t compare” URL Copy
------------------------------------------------------------
用户: nolandz1
点赞: 11
时间: 2024-11-05T18:36:54.223000+0000
内容:
Did it fall off or did people just... finish the game? I didn't play it I thought it was a single player experience URL Copy Don't think too hard, you might end up in the same logic loop as comparing Dragon Age (4th part of a single player RPG) to Wilds (free demo of an mmo) Don't worry about numbers, just use anger! URL Copy it fell off URL Copy Would be a bit of both for Wukong & SSKTJL I guess SSKTJL also gets content updates so the comparison isn't exactly apples to apples But its all moot, since I think OP was making a joke URL Copy
------------------------------------------------------------
用户: DeLoxley
点赞: 19
时间: 2024-11-05T20:46:56.242000+0000
内容:
Don't think too hard, you might end up in the same logic loop as comparing Dragon Age (4th part of a single player RPG) to Wilds (free demo of an mmo) Don't worry about numbers, just use anger! URL Copy
------------------------------------------------------------
用户: Kds_burner_
点赞: 38
时间: 2024-11-05T18:41:08.675000+0000
内容:
it fell off URL Copy
------------------------------------------------------------
用户: Magjee
点赞: 4
时间: 2024-11-05T19:08:43.311000+0000
内容:
Would be a bit of both for Wukong & SSKTJL I guess SSKTJL also gets content updates so the comparison isn't exactly apples to apples But its all moot, since I think OP was making a joke URL Copy
------------------------------------------------------------
用户: Evethefief
点赞: 2
时间: 2024-11-05T18:45:51.170000+0000
内容:
Real URL Copy
------------------------------------------------------------
用户: Mansos91
点赞: 2
时间: 2024-11-05T22:22:21.968000+0000
内容:
Wukong looks OK but I never liked the wukong story so the game was never a buy for me URL Copy
------------------------------------------------------------
用户: srfreak
点赞: 4
时间: 2024-11-05T22:39:47.910000+0000
内容:
Not interested in it, but my friends were SO into it until some certain point of the game where they stopped playing and all the hype went down. Black Myth Wukong is a black myth. URL Copy Wow some people enjoy different types of games URL Copy Not the point of the comment. URL Copy
------------------------------------------------------------
用户: Many_Performance9602
点赞: 0
时间: 2024-11-06T01:45:20.869000+0000
内容:
Wow some people enjoy different types of games URL Copy Not the point of the comment. URL Copy
------------------------------------------------------------
用户: srfreak
点赞: 4
时间: 2024-11-06T07:16:32.782000+0000
内容:
Not the point of the comment. URL Copy
------------------------------------------------------------
用户: MG-31
点赞: 3
时间: 2024-11-06T09:09:30.252000+0000
内容:
Wait! So you are telling that a single-player game that has sold faster than what McDonald's sell in a day lost players because they finished the game 100%? I wonder why... did they stop playing the game finishing said game? Its almost as if they were done and felt .... what was the word? Its like there but can't really reach it URL Copy
------------------------------------------------------------
用户: NeppyMan
点赞: -2
时间: 2024-11-05T18:13:08.706000+0000
内容:
A non-live-service game having a player falloff? Fetch my fainting couch! URL Copy
------------------------------------------------------------
用户: Lazereye57
点赞: -3
时间: 2024-11-06T05:34:15.707000+0000
内容:
One is a single player game. The other is a live service game which recently got a new patch. URL Copy Whaaaaat? And you figured that out all on your own? If you keep this up you might be able to find the joke soon. You got this! URL Copy
------------------------------------------------------------
用户: XDXDXDXDXDXDXD10
点赞: 5
时间: 2024-11-06T11:50:52.876000+0000
内容:
Whaaaaat? And you figured that out all on your own? If you keep this up you might be able to find the joke soon. You got this! URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-06T03:02:43.381000+0000
内容:
It was propped up to begin with URL Copy
------------------------------------------------------------
用户: TexacoRandom
点赞: 0
时间: 2024-11-06T15:30:18.835000+0000
内容:
They did the math. URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-05T21:21:34.480000+0000
内容:
版主已移除评论 URL Copy Mind your god damned language. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. URL Copy
------------------------------------------------------------
用户: AutoModerator
点赞: 2
时间: 2024-11-05T21:21:35.204000+0000
内容:
Mind your god damned language. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-06T00:59:56.503000+0000
内容:
Was the game really bad? Or was it too similar to souls without being as good? URL Copy its actually quite good. its not really souls like tho. the story telling is quite refreshing, for example they feature anime and stop motion in their chapter conclusion. difficulty wise its quite challenging but if you are a souls like fan then i think it should pose no problem. should get it on sales if you dont mind waiting. URL Copy
------------------------------------------------------------
用户: PotentialSilver9561
点赞: 1
时间: 2024-11-07T08:10:06.793000+0000
内容:
its actually quite good. its not really souls like tho. the story telling is quite refreshing, for example they feature anime and stop motion in their chapter conclusion. difficulty wise its quite challenging but if you are a souls like fan then i think it should pose no problem. should get it on sales if you dont mind waiting. URL Copy
------------------------------------------------------------
用户: Spacer176
点赞: 1
时间: 2024-11-06T12:02:56.708000+0000
内容:
I've been watching the SteamDB numbers for Black Myth for a while and it's wild seeing the low point be some 10-15% the quantity of the 24 hour peak. URL Copy
------------------------------------------------------------
用户: 1_H4t3_R3dd1t
点赞: 1
时间: 2024-11-06T14:18:55.725000+0000
内容:
Still more players than DAV. URL Copy
------------------------------------------------------------
用户: Jumpy_Boysenberry418
点赞: 1
时间: 2024-11-07T11:38:49.227000+0000
内容:
Isn't Black Myth Wukong a single-player game and people finished it? URL Copy
------------------------------------------------------------
用户: Dark_Magicion
点赞: 1
时间: 2024-11-08T04:45:37.039000+0000
内容:
So when do we start calling it DEI Myth WOKEong? URL Copy
------------------------------------------------------------
用户: VMPL01
点赞: 1
时间: 2024-12-13T12:03:26.106000+0000
内容:
Such a pitiful comparison. URL Copy
------------------------------------------------------------
用户: Austintheboi
点赞: 1
时间: 2024-12-23T01:27:13.741000+0000
内容:
Oh na she doin that R Kelly math URL Copy
------------------------------------------------------------
用户: Finalwarsgigan1
点赞: 1
时间: 2025-01-12T22:23:17.813000+0000
内容:
Compare the peaks are you blind URL Copy
------------------------------------------------------------
用户: baaaaabaaaaaabababa
点赞: 1
时间: 2025-04-09T23:43:15.330000+0000
内容:
I don't know, it's it. It might be because people finish the game over and over again and I'm waiting for a DLC. Instremors like to play kill the Justice League because about how bad the game is. They make memes about it URL Copy
------------------------------------------------------------
用户: Budget_Hurry3798
点赞: -5
时间: 2024-11-06T00:27:43.581000+0000
内容:
Wukong's number were inflated because of Chinese players, you barely heard anything on this game, only when it came out,it's already been forgotten, whilst Elden ring is still popular, hell if you want to be more direct GTA v is still more popular URL Copy You sound like you would enjoy this niche indie game called Witcher 3 URL Copy Chinese players are not players? Their sales should not be counted? That's racist. URL Copy "Barely heard anything" "elden ring is still popular" get a load of this guy URL Copy
------------------------------------------------------------
用户: ShirtlessElk
点赞: 4
时间: 2024-11-06T09:14:04.768000+0000
内容:
You sound like you would enjoy this niche indie game called Witcher 3 URL Copy
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 2
时间: 2024-11-07T08:45:40.105000+0000
内容:
Chinese players are not players? Their sales should not be counted? That's racist. URL Copy
------------------------------------------------------------
用户: Many_Performance9602
点赞: 0
时间: 2024-11-06T01:47:14.579000+0000
内容:
"Barely heard anything" "elden ring is still popular" get a load of this guy URL Copy
------------------------------------------------------------
用户: ITALUKE2
点赞: -5
时间: 2024-11-06T06:08:03.555000+0000
内容:
No way, you are telling me that people move on after completing a single player game? 🫨 impossible URL Copy
------------------------------------------------------------
用户: hub1hub2
点赞: -13
时间: 2024-11-05T21:26:03.009000+0000
内容:
It is a single player game. People bought it, people played it, people enjoyed it, people finished it. And a metric crapload bought it. It is like reading a book, when it is finished it is finished. URL Copy They can always replay it if it was so good. Yet, suicide squad has retained a higher percentage of their player base. Curious.. URL Copy
------------------------------------------------------------
用户: ScummySeraphim
点赞: 14
时间: 2024-11-05T21:31:07.673000+0000
内容:
They can always replay it if it was so good. Yet, suicide squad has retained a higher percentage of their player base. Curious.. URL Copy
------------------------------------------------------------
用户: geifagg
点赞: -13
时间: 2024-11-05T21:36:19.200000+0000
内容:
In the first place you're comparing different metrics URL Copy You use metric? Woke shill. URL Copy
------------------------------------------------------------
用户: PaunchBurgerTime
点赞: 16
时间: 2024-11-05T21:53:50.411000+0000
内容:
You use metric? Woke shill. URL Copy
------------------------------------------------------------
用户: ManiaCCC
点赞: -46
时间: 2024-11-05T18:42:44.173000+0000
内容:
I know this is meme but even meme should be at least decently smart. Use peak hours for both, please. URL Copy The people shitting on DAV are cherry picking data, why shouldn't we? URL Copy Congrats, we're making fun of you URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 50
时间: 2024-11-05T19:02:38.271000+0000
内容:
The people shitting on DAV are cherry picking data, why shouldn't we? URL Copy
------------------------------------------------------------
用户: TheJak12
点赞: 29
时间: 2024-11-05T20:06:03.814000+0000
内容:
Congrats, we're making fun of you URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: -56
时间: 2024-11-05T18:15:01.620000+0000
内容:
版主已移除评论 URL Copy If the same chud logic can apply to Last of Us 2 and other "woke" single-player games, it's fair game to use on their darlings. URL Copy Pff don't you know, if millions aren't playing your game at the same time forever you're a huge failure! Do some reading wokey. URL Copy
------------------------------------------------------------
用户: SlurryBender
点赞: 44
时间: 2024-11-05T19:08:36.054000+0000
内容:
If the same chud logic can apply to Last of Us 2 and other "woke" single-player games, it's fair game to use on their darlings. URL Copy
------------------------------------------------------------
用户: [已删除]
点赞: 34
时间: 2024-11-05T19:03:16.812000+0000
内容:
Pff don't you know, if millions aren't playing your game at the same time forever you're a huge failure! Do some reading wokey. URL Copy
