================================================================================
帖子 263
标题: 
作者: RespondFun6753
发布时间: 2025-07-19T15:42:12.756000+0000
点赞数: 2
评论数: 2
订阅数: 32341
--------------------------------------------------------------------------------
内容:
As the title suggest...
================================================================================

评论列表:
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-19T20:55:16.262000+0000
内容:
Well, here's the thing. The Donghua is not the same as the novel anymore, so if the manhua is amde from novel, the Donghua is also different from the Manhua. So There is no point in reading the novel or manhua if you are tryna continue from where the donghua is right now. For context, the point where Meng Chuan brought his Saint Self from the Future into the Present, that is not in the novel, so from there onwards the Donghua has made an original Story. Btw I haven't read the novel, I'm just saying what I found out from other people. track me
------------------------------------------------------------
用户: ninnabeh
点赞: 1
时间: 2025-07-20T00:17:28.670000+0000
内容:
The manhua is totally different from the donghua. Not sure which followed the novel. I won’t be surprised if neither followed the novel
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-19T20:55:16.262000+0000
内容:
Well, here's the thing. The Donghua is not the same as the novel anymore, so if the manhua is amde from novel, the Donghua is also different from the Manhua. So There is no point in reading the novel or manhua if you are tryna continue from where the donghua is right now. For context, the point where Meng Chuan brought his Saint Self from the Future into the Present, that is not in the novel, so from there onwards the Donghua has made an original Story. Btw I haven't read the novel, I'm just saying what I found out from other people.
------------------------------------------------------------
用户: ninnabeh
点赞: 1
时间: 2025-07-20T00:17:28.670000+0000
内容:
The manhua is totally different from the donghua. Not sure which followed the novel. I won’t be surprised if neither followed the novel
