================================================================================
帖子 59
标题: 
作者: dimension-traveller
发布时间: 2025-05-02T18:01:03.022000+0000
点赞数: 38
评论数: 17
订阅数: 3713071
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: dimension-traveller
点赞: 10
时间: 2025-05-02T18:07:06.612000+0000
内容:
If you are interested in seeing the video, it's on my YouTube channel. https://youtu.be/NnXsz4WosW8 Wiki texts are from https://mihoyo.fandom.com/wiki/MiHoYo#Genshin_Impact_as_a_new_IP track me
------------------------------------------------------------
用户: RandomEOS
点赞: 15
时间: 2025-05-02T20:13:20.124000+0000
内容:
lol, guess they will downvote you hard my friend. People nowadays just dont do fact check and believe rumors Expy and easter egg in most case, are just a fanservice, if you want to prove they are in the same universe, at least use lore.... or are you gonna say TOT is part of genshin universe, or honkai universe? Because in TOT people have star shape pupil, and slime with homu in event. Even, fanchuan (honkai3rd ip lead) said in livestream that hsr and hk3rd works together to build honkai universe, no mention of genshin. I heard someone legit say Forbidden knowledge is honkai .....who? even about honkai we still have question unrevealed, I really do want to know who's so confident to say forbidden knowledge is honkai in the memepact sub when I said I don't want Genshin to do anything with Honkai, as expected I got downvoted to oblivion same goes here, people cant tell the difference of having expy and "in the same universe". and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other..... Well, I got 7 downvotes lol well, people hate the truth lol
------------------------------------------------------------
用户: RandomEOS
点赞: 7
时间: 2025-05-02T20:22:50.114000+0000
内容:
Expy and easter egg in most case, are just a fanservice, if you want to prove they are in the same universe, at least use lore.... or are you gonna say TOT is part of genshin universe, or honkai universe? Because in TOT people have star shape pupil, and slime with homu in event. Even, fanchuan (honkai3rd ip lead) said in livestream that hsr and hk3rd works together to build honkai universe, no mention of genshin. I heard someone legit say Forbidden knowledge is honkai .....who? even about honkai we still have question unrevealed, I really do want to know who's so confident to say forbidden knowledge is honkai in the memepact sub when I said I don't want Genshin to do anything with Honkai, as expected I got downvoted to oblivion same goes here, people cant tell the difference of having expy and "in the same universe". and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other.....
------------------------------------------------------------
用户: Draconicplayer
点赞: 4
时间: 2025-05-03T02:16:30.416000+0000
内容:
I heard someone legit say Forbidden knowledge is honkai .....who? even about honkai we still have question unrevealed, I really do want to know who's so confident to say forbidden knowledge is honkai in the memepact sub when I said I don't want Genshin to do anything with Honkai, as expected I got downvoted to oblivion same goes here, people cant tell the difference of having expy and "in the same universe". and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other.....
------------------------------------------------------------
用户: RandomEOS
点赞: 1
时间: 2025-05-03T02:23:57.178000+0000
内容:
.....who? even about honkai we still have question unrevealed, I really do want to know who's so confident to say forbidden knowledge is honkai in the memepact sub when I said I don't want Genshin to do anything with Honkai, as expected I got downvoted to oblivion same goes here, people cant tell the difference of having expy and "in the same universe". and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other.....
------------------------------------------------------------
用户: Draconicplayer
点赞: 7
时间: 2025-05-03T02:31:47.420000+0000
内容:
in the memepact sub when I said I don't want Genshin to do anything with Honkai, as expected I got downvoted to oblivion same goes here, people cant tell the difference of having expy and "in the same universe". and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other.....
------------------------------------------------------------
用户: RandomEOS
点赞: 3
时间: 2025-05-03T02:51:31.714000+0000
内容:
same goes here, people cant tell the difference of having expy and "in the same universe".
------------------------------------------------------------
用户: RandomEOS
点赞: 1
时间: 2025-05-03T02:57:19.632000+0000
内容:
and even in the same universe, we have situation where two title in one universe, but in most cases they have literally zero influence on each other.....
------------------------------------------------------------
用户: dimension-traveller
点赞: 2
时间: 2025-05-04T12:22:29.870000+0000
内容:
Well, I got 7 downvotes lol well, people hate the truth lol
------------------------------------------------------------
用户: RandomEOS
点赞: 2
时间: 2025-05-04T15:41:45.712000+0000
内容:
well, people hate the truth lol
------------------------------------------------------------
用户: Human_Ad_2025
点赞: 20
时间: 2025-05-02T19:15:22.664000+0000
内容:
YEEESSSSSS I'm grateful about it, like ZZZ, Genshin will only take inspiration in Honkai and probably never be connected(i know about Dvalin picture in Otto investigation about the Imaginary tree). Also, hell yeah Shaoji will be never in this game. THANK GOD FOR THAT Who is shaoji and what is his problem One of the main writters of both Honkai(idk if he is the lead writter of Star Rail team). He's know for the "Death Factor", basically he kill charas to keep the "story hype" but they all come back by some "hack or deus ex machina". Cases: Elysia Realm and Penaconny Cases: Elysia Realm Elyian Realm isn't the best example of this tbh. Eden, Elysia, Sakura, Vill V, Pardo, Kosma, Kevin, and i think Kalpas are all confirmed dead. Mobius is unknown but most likely alive. Su is technically alive? I think? Fu Hua and Griseo are confirmed alive. Penacony would have been 1000x better if SAM and Firefly had been separate characters, and Firefly's death was actually permanent. The problem of the Elysium Everlasting is not the "knowlegde" about the states of the charas(the mayority is dead ofc). Is the execution of some of the deaths within the story. For example Pardo, her "death" was impactful but after some chapters she was bringed back cuz "you know there a space in the backup server of instances like this"... like every death before and after are meaningless bcuz of that narrative. Any of the simulation was in "real" danger, the events the events didn't matter. The worse of all, that chapter was a Mei focused one lmao, like Mei screentime doesn't even compare to SAKURA lol. That's my problem with that chapter specifically. For Penacony yeah i would like that and the death of Robin too. Fuck event the fake Sunday death and probably Gallagher being the villain somehow would be more impactful. Like imagine the "Dream entities" born in Penacony are capable of escape the dream popossessing the persons who avatars were killed, that's some awesome shit to see and how the Harmony would react to that. Fair. Although afaik the ER was always meant to be a character arc for Mei. Im so happy about it
------------------------------------------------------------
用户: Rex_Lapis_
点赞: 2
时间: 2025-05-02T21:26:52.324000+0000
内容:
Who is shaoji and what is his problem One of the main writters of both Honkai(idk if he is the lead writter of Star Rail team). He's know for the "Death Factor", basically he kill charas to keep the "story hype" but they all come back by some "hack or deus ex machina". Cases: Elysia Realm and Penaconny Cases: Elysia Realm Elyian Realm isn't the best example of this tbh. Eden, Elysia, Sakura, Vill V, Pardo, Kosma, Kevin, and i think Kalpas are all confirmed dead. Mobius is unknown but most likely alive. Su is technically alive? I think? Fu Hua and Griseo are confirmed alive. Penacony would have been 1000x better if SAM and Firefly had been separate characters, and Firefly's death was actually permanent. The problem of the Elysium Everlasting is not the "knowlegde" about the states of the charas(the mayority is dead ofc). Is the execution of some of the deaths within the story. For example Pardo, her "death" was impactful but after some chapters she was bringed back cuz "you know there a space in the backup server of instances like this"... like every death before and after are meaningless bcuz of that narrative. Any of the simulation was in "real" danger, the events the events didn't matter. The worse of all, that chapter was a Mei focused one lmao, like Mei screentime doesn't even compare to SAKURA lol. That's my problem with that chapter specifically. For Penacony yeah i would like that and the death of Robin too. Fuck event the fake Sunday death and probably Gallagher being the villain somehow would be more impactful. Like imagine the "Dream entities" born in Penacony are capable of escape the dream popossessing the persons who avatars were killed, that's some awesome shit to see and how the Harmony would react to that. Fair. Although afaik the ER was always meant to be a character arc for Mei.
------------------------------------------------------------
用户: Human_Ad_2025
点赞: 16
时间: 2025-05-02T21:40:42.527000+0000
内容:
One of the main writters of both Honkai(idk if he is the lead writter of Star Rail team). He's know for the "Death Factor", basically he kill charas to keep the "story hype" but they all come back by some "hack or deus ex machina". Cases: Elysia Realm and Penaconny Cases: Elysia Realm Elyian Realm isn't the best example of this tbh. Eden, Elysia, Sakura, Vill V, Pardo, Kosma, Kevin, and i think Kalpas are all confirmed dead. Mobius is unknown but most likely alive. Su is technically alive? I think? Fu Hua and Griseo are confirmed alive. Penacony would have been 1000x better if SAM and Firefly had been separate characters, and Firefly's death was actually permanent. The problem of the Elysium Everlasting is not the "knowlegde" about the states of the charas(the mayority is dead ofc). Is the execution of some of the deaths within the story. For example Pardo, her "death" was impactful but after some chapters she was bringed back cuz "you know there a space in the backup server of instances like this"... like every death before and after are meaningless bcuz of that narrative. Any of the simulation was in "real" danger, the events the events didn't matter. The worse of all, that chapter was a Mei focused one lmao, like Mei screentime doesn't even compare to SAKURA lol. That's my problem with that chapter specifically. For Penacony yeah i would like that and the death of Robin too. Fuck event the fake Sunday death and probably Gallagher being the villain somehow would be more impactful. Like imagine the "Dream entities" born in Penacony are capable of escape the dream popossessing the persons who avatars were killed, that's some awesome shit to see and how the Harmony would react to that. Fair. Although afaik the ER was always meant to be a character arc for Mei.
------------------------------------------------------------
用户: MaritalSexWithHuTao
点赞: 2
时间: 2025-05-03T18:41:22.666000+0000
内容:
Cases: Elysia Realm Elyian Realm isn't the best example of this tbh. Eden, Elysia, Sakura, Vill V, Pardo, Kosma, Kevin, and i think Kalpas are all confirmed dead. Mobius is unknown but most likely alive. Su is technically alive? I think? Fu Hua and Griseo are confirmed alive. Penacony would have been 1000x better if SAM and Firefly had been separate characters, and Firefly's death was actually permanent. The problem of the Elysium Everlasting is not the "knowlegde" about the states of the charas(the mayority is dead ofc). Is the execution of some of the deaths within the story. For example Pardo, her "death" was impactful but after some chapters she was bringed back cuz "you know there a space in the backup server of instances like this"... like every death before and after are meaningless bcuz of that narrative. Any of the simulation was in "real" danger, the events the events didn't matter. The worse of all, that chapter was a Mei focused one lmao, like Mei screentime doesn't even compare to SAKURA lol. That's my problem with that chapter specifically. For Penacony yeah i would like that and the death of Robin too. Fuck event the fake Sunday death and probably Gallagher being the villain somehow would be more impactful. Like imagine the "Dream entities" born in Penacony are capable of escape the dream popossessing the persons who avatars were killed, that's some awesome shit to see and how the Harmony would react to that. Fair. Although afaik the ER was always meant to be a character arc for Mei.
------------------------------------------------------------
用户: Human_Ad_2025
点赞: 1
时间: 2025-05-03T20:34:19.775000+0000
内容:
The problem of the Elysium Everlasting is not the "knowlegde" about the states of the charas(the mayority is dead ofc). Is the execution of some of the deaths within the story. For example Pardo, her "death" was impactful but after some chapters she was bringed back cuz "you know there a space in the backup server of instances like this"... like every death before and after are meaningless bcuz of that narrative. Any of the simulation was in "real" danger, the events the events didn't matter. The worse of all, that chapter was a Mei focused one lmao, like Mei screentime doesn't even compare to SAKURA lol. That's my problem with that chapter specifically. For Penacony yeah i would like that and the death of Robin too. Fuck event the fake Sunday death and probably Gallagher being the villain somehow would be more impactful. Like imagine the "Dream entities" born in Penacony are capable of escape the dream popossessing the persons who avatars were killed, that's some awesome shit to see and how the Harmony would react to that. Fair. Although afaik the ER was always meant to be a character arc for Mei.
------------------------------------------------------------
用户: MaritalSexWithHuTao
点赞: 1
时间: 2025-05-04T02:45:57.508000+0000
内容:
Fair. Although afaik the ER was always meant to be a character arc for Mei.
------------------------------------------------------------
用户: Draconicplayer
点赞: 1
时间: 2025-05-03T02:15:36.968000+0000
内容:
Im so happy about it
------------------------------------------------------------
用户: Human_Ad_2025
点赞: 20
时间: 2025-05-02T19:15:22.664000+0000
内容:
YEEESSSSSS I'm grateful about it, like ZZZ, Genshin will only take inspiration in Honkai and probably never be connected(i know about Dvalin picture in Otto investigation about the Imaginary tree). Also, hell yeah Shaoji will be never in this game. THANK GOD FOR THAT Who is shaoji and what is his problem Im so happy about it
------------------------------------------------------------
用户: Rex_Lapis_
点赞: 2
时间: 2025-05-02T21:26:52.324000+0000
内容:
Who is shaoji and what is his problem
------------------------------------------------------------
用户: Draconicplayer
点赞: 1
时间: 2025-05-03T02:15:36.968000+0000
内容:
Im so happy about it
------------------------------------------------------------
用户: RandomEOS
点赞: 15
时间: 2025-05-02T20:13:20.124000+0000
内容:
lol, guess they will downvote you hard my friend. People nowadays just dont do fact check and believe rumors Expy and easter egg in most case, are just a fanservice, if you want to prove they are in the same universe, at least use lore.... or are you gonna say TOT is part of genshin universe, or honkai universe? Because in TOT people have star shape pupil, and slime with homu in event. Even, fanchuan (honkai3rd ip lead) said in livestream that hsr and hk3rd works together to build honkai universe, no mention of genshin. Well, I got 7 downvotes lol
------------------------------------------------------------
用户: RandomEOS
点赞: 7
时间: 2025-05-02T20:22:50.114000+0000
内容:
Expy and easter egg in most case, are just a fanservice, if you want to prove they are in the same universe, at least use lore.... or are you gonna say TOT is part of genshin universe, or honkai universe? Because in TOT people have star shape pupil, and slime with homu in event. Even, fanchuan (honkai3rd ip lead) said in livestream that hsr and hk3rd works together to build honkai universe, no mention of genshin.
------------------------------------------------------------
用户: dimension-traveller
点赞: 2
时间: 2025-05-04T12:22:29.870000+0000
内容:
Well, I got 7 downvotes lol
------------------------------------------------------------
用户: dimension-traveller
点赞: 10
时间: 2025-05-02T18:07:06.612000+0000
内容:
If you are interested in seeing the video, it's on my YouTube channel. https://youtu.be/NnXsz4WosW8 Wiki texts are from https://mihoyo.fandom.com/wiki/MiHoYo#Genshin_Impact_as_a_new_IP
