================================================================================
帖子 240
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-19T22:58:28.158000+0000
点赞数: 4
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 2
时间: 2025-07-19T23:01:03.459000+0000
内容:
the animation is super good but the story line is like a 15 year old boy wrote a sifi web novel track me Agree very boring I don't know if it's the worst, but it certainly is completely chaotic and disjointed. By the way it's no sifi (or Sci-fi or whatever you're trying to say), it's like VRMMO novel with some kind of fantasy, melding of worlds shenanigans, I think. The story takes place inside some full-dive VRMMO game, but supposedly that's how some other world invades "Earth" and the MC traveled back in time from the future with his memories and is going P2W so that he can prevent that or something.
------------------------------------------------------------
用户: serendipity777321
点赞: 4
时间: 2025-07-19T23:57:18.665000+0000
内容:
Agree very boring
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-19T23:24:32.073000+0000
内容:
I don't know if it's the worst, but it certainly is completely chaotic and disjointed. By the way it's no sifi (or Sci-fi or whatever you're trying to say), it's like VRMMO novel with some kind of fantasy, melding of worlds shenanigans, I think. The story takes place inside some full-dive VRMMO game, but supposedly that's how some other world invades "Earth" and the MC traveled back in time from the future with his memories and is going P2W so that he can prevent that or something.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-19T23:38:11.866000+0000
内容:
I stopped after first few episodes. Did the alien threat become more menacing yet or is the MC still enjoying his super star status wooing random women. I know these system all fun and games always suddenly get dark and serious at some point. Maybe I can binge it later.  I still haven't finished xyrin empire yet.
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-20T01:44:13.920000+0000
内容:
So far, every donghua produced by Qing Xiang studio, is bad in story and plot. They always messed it up. Apotheosis was fine according to me I am finding Apotheosis hard to get into, but trudging on since everyone says it's great and will get better. you need to get past season1. season 2 is where peak starts
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-20T03:29:35.343000+0000
内容:
Apotheosis was fine according to me I am finding Apotheosis hard to get into, but trudging on since everyone says it's great and will get better. you need to get past season1. season 2 is where peak starts
------------------------------------------------------------
用户: Aemiliana-5903
点赞: 1
时间: 2025-07-21T13:52:27.355000+0000
内容:
I am finding Apotheosis hard to get into, but trudging on since everyone says it's great and will get better. you need to get past season1. season 2 is where peak starts
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-21T14:08:57.510000+0000
内容:
you need to get past season1. season 2 is where peak starts
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 2
时间: 2025-07-19T23:01:03.459000+0000
内容:
the animation is super good but the story line is like a 15 year old boy wrote a sifi web novel Agree very boring I don't know if it's the worst, but it certainly is completely chaotic and disjointed. By the way it's no sifi (or Sci-fi or whatever you're trying to say), it's like VRMMO novel with some kind of fantasy, melding of worlds shenanigans, I think. The story takes place inside some full-dive VRMMO game, but supposedly that's how some other world invades "Earth" and the MC traveled back in time from the future with his memories and is going P2W so that he can prevent that or something.
------------------------------------------------------------
用户: serendipity777321
点赞: 4
时间: 2025-07-19T23:57:18.665000+0000
内容:
Agree very boring
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-19T23:24:32.073000+0000
内容:
I don't know if it's the worst, but it certainly is completely chaotic and disjointed. By the way it's no sifi (or Sci-fi or whatever you're trying to say), it's like VRMMO novel with some kind of fantasy, melding of worlds shenanigans, I think. The story takes place inside some full-dive VRMMO game, but supposedly that's how some other world invades "Earth" and the MC traveled back in time from the future with his memories and is going P2W so that he can prevent that or something.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-19T23:38:11.866000+0000
内容:
I stopped after first few episodes. Did the alien threat become more menacing yet or is the MC still enjoying his super star status wooing random women. I know these system all fun and games always suddenly get dark and serious at some point. Maybe I can binge it later.  I still haven't finished xyrin empire yet.
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-20T01:44:13.920000+0000
内容:
So far, every donghua produced by Qing Xiang studio, is bad in story and plot. They always messed it up. Apotheosis was fine according to me
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-20T03:29:35.343000+0000
内容:
Apotheosis was fine according to me
