================================================================================
帖子 348
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-17T06:49:41.636000+0000
点赞数: 31
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: hunterkillua11
点赞: 4
时间: 2025-07-17T15:55:18.614000+0000
内容:
It's coming in 2026 not 2025 track me
------------------------------------------------------------
用户: FishElectronic401
点赞: 2
时间: 2025-07-18T00:12:28.604000+0000
内容:
Name in English ?
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:16:57.651000+0000
内容:
Oye Oye Oye 🔥🔥🔥🔥, this shi gonna be good Can't wait The Great Ruler as well
------------------------------------------------------------
用户: Puzzleheaded-Till432
点赞: 1
时间: 2025-07-17T10:50:07.675000+0000
内容:
Female MC or? No One of the most popular novels of certain years in china - male main character - immortal cultivation - martial arts - drama - romance - true harem (the main character has alot of wives and concubines by the end of the novel, and even children fairly soon)
------------------------------------------------------------
用户: Sss-3456
点赞: 1
时间: 2025-07-17T16:51:13.003000+0000
内容:
No
------------------------------------------------------------
用户: mrbubak123
点赞: 1
时间: 2025-07-17T16:57:35.346000+0000
内容:
One of the most popular novels of certain years in china - male main character - immortal cultivation - martial arts - drama - romance - true harem (the main character has alot of wives and concubines by the end of the novel, and even children fairly soon)
------------------------------------------------------------
用户: Superb_Tie157
点赞: 1
时间: 2025-07-18T04:52:12.668000+0000
内容:
Not sure if i can resist from saving up episodes to binge
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-18T06:44:53.224000+0000
内容:
This should be Against The Gods season 2, MC - Yun Che, No?
------------------------------------------------------------
用户: hunterkillua11
点赞: 4
时间: 2025-07-17T15:55:18.614000+0000
内容:
It's coming in 2026 not 2025
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:16:57.651000+0000
内容:
Oye Oye Oye 🔥🔥🔥🔥, this shi gonna be good Can't wait The Great Ruler as well
------------------------------------------------------------
用户: FishElectronic401
点赞: 2
时间: 2025-07-18T00:12:28.604000+0000
内容:
Name in English ?
------------------------------------------------------------
用户: Puzzleheaded-Till432
点赞: 1
时间: 2025-07-17T10:50:07.675000+0000
内容:
Female MC or? No One of the most popular novels of certain years in china - male main character - immortal cultivation - martial arts - drama - romance - true harem (the main character has alot of wives and concubines by the end of the novel, and even children fairly soon)
------------------------------------------------------------
用户: Sss-3456
点赞: 1
时间: 2025-07-17T16:51:13.003000+0000
内容:
No
------------------------------------------------------------
用户: mrbubak123
点赞: 1
时间: 2025-07-17T16:57:35.346000+0000
内容:
One of the most popular novels of certain years in china - male main character - immortal cultivation - martial arts - drama - romance - true harem (the main character has alot of wives and concubines by the end of the novel, and even children fairly soon)
------------------------------------------------------------
用户: Superb_Tie157
点赞: 1
时间: 2025-07-18T04:52:12.668000+0000
内容:
Not sure if i can resist from saving up episodes to binge
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-18T06:44:53.224000+0000
内容:
This should be Against The Gods season 2, MC - Yun Che, No?
