================================================================================
帖子 105
标题: 
作者: DiamondShine05
发布时间: 2024-08-24T11:35:51.949000+0000
点赞数: 3537
评论数: 81
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Slow_Competition5034
点赞: 113
时间: 2024-08-24T13:19:02.173000+0000
内容:
The destined one! track me Chosen One! Wee ooohh it will be significant What do you get when you cross a bungie cord with an owl? My ass. Shirt ripper! M. NIght Mashamalama-sama??? They told me…. Of the significance…. Nyahhh nyahhhh CHOSEN ONNNNEEEE!!!!!!! I'm coming.
------------------------------------------------------------
用户: lostinlucidity
点赞: 16
时间: 2024-08-24T23:04:17.222000+0000
内容:
Chosen One! Wee ooohh it will be significant What do you get when you cross a bungie cord with an owl? My ass. Shirt ripper! M. NIght Mashamalama-sama??? They told me…. Of the significance…. Nyahhh nyahhhh CHOSEN ONNNNEEEE!!!!!!! I'm coming.
------------------------------------------------------------
用户: iedaiw
点赞: 5
时间: 2024-08-25T09:44:37.096000+0000
内容:
it will be significant What do you get when you cross a bungie cord with an owl? My ass. Shirt ripper! M. NIght Mashamalama-sama??? They told me…. Of the significance…. Nyahhh nyahhhh
------------------------------------------------------------
用户: lostinlucidity
点赞: 3
时间: 2024-08-25T14:30:25.152000+0000
内容:
What do you get when you cross a bungie cord with an owl? My ass. Shirt ripper! M. NIght Mashamalama-sama???
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-25T18:48:33.991000+0000
内容:
Shirt ripper!
------------------------------------------------------------
用户: RyouNakamura
点赞: 1
时间: 2024-08-28T17:55:42.876000+0000
内容:
M. NIght Mashamalama-sama???
------------------------------------------------------------
用户: STEEZYx23
点赞: 1
时间: 2024-08-28T12:46:01.348000+0000
内容:
They told me…. Of the significance…. Nyahhh nyahhhh
------------------------------------------------------------
用户: Fair_Geologist7964
点赞: 2
时间: 2024-08-25T20:33:41.119000+0000
内容:
CHOSEN ONNNNEEEE!!!!!!! I'm coming.
------------------------------------------------------------
用户: 13d1wa
点赞: 127
时间: 2024-08-24T11:44:45.379000+0000
内容:
Precious video of young Wukong learning stick skills (photo by bodhi ancestor)
------------------------------------------------------------
用户: bnanzaz
点赞: 44
时间: 2024-08-24T12:20:23.279000+0000
内容:
Needs to work on the dodge More like the See Through mechanic on all 3 stances.
------------------------------------------------------------
用户: Shiraori247
点赞: 1
时间: 2024-09-03T15:44:21.668000+0000
内容:
More like the See Through mechanic on all 3 stances.
------------------------------------------------------------
用户: Clean_Ostrich
点赞: 21
时间: 2024-08-24T14:18:23.996000+0000
内容:
He learned throw stance in the end
------------------------------------------------------------
用户: bkteer
点赞: 14
时间: 2024-08-24T14:49:37.950000+0000
内容:
One simply cannot stop a monke from it's destiny....to pick up and wield a stick.
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-08-24T15:29:46.955000+0000
内容:
This monkey self identifies as Wukong🤣
------------------------------------------------------------
用户: DiamondShine05
点赞: 24
时间: 2024-08-24T11:38:00.631000+0000
内容:
Monke !
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 11
时间: 2024-08-24T13:44:14.566000+0000
内容:
Charged Heavy Combo goes BONK !!
------------------------------------------------------------
用户: Puzzleheaded_Top_523
点赞: 9
时间: 2024-08-24T16:22:36.861000+0000
内容:
He's missing the part where he dies 52 times to the same attack that he knows is coming but monke brain see opening must get damage Was a hard lesson learned when fighting the Scorpion King. That just CHAINS combos over and over and over sometimes 3rd day I'm still stuck on him. I know I should skip and just get to ng+ but I can't NOT let him live now. It’s so helpful to read these comments and know I’m not alone lol. After getting blasted by the big blue baby’s kamehameha for the 30th time I almost was just like “you know what, these games aren’t for me” but then i BEAT HIM and now want to destroy every pitiful boss in the game! that rewarding feeling after beating a boss who’s been kicking your ass like mister miyagi is the best feeling ever I was like that when I beat Yin Tiger. "Holy shit I beat him" because I couldn't even look at his hp bar.
------------------------------------------------------------
用户: CallsignKook
点赞: 2
时间: 2024-08-24T19:31:53.143000+0000
内容:
Was a hard lesson learned when fighting the Scorpion King. That just CHAINS combos over and over and over sometimes 3rd day I'm still stuck on him. I know I should skip and just get to ng+ but I can't NOT let him live now.
------------------------------------------------------------
用户: Willy_Lime
点赞: 2
时间: 2024-08-25T16:25:58.523000+0000
内容:
3rd day I'm still stuck on him. I know I should skip and just get to ng+ but I can't NOT let him live now.
------------------------------------------------------------
用户: TarzanOnATireSwing
点赞: 2
时间: 2024-08-25T12:24:43.814000+0000
内容:
It’s so helpful to read these comments and know I’m not alone lol. After getting blasted by the big blue baby’s kamehameha for the 30th time I almost was just like “you know what, these games aren’t for me” but then i BEAT HIM and now want to destroy every pitiful boss in the game! that rewarding feeling after beating a boss who’s been kicking your ass like mister miyagi is the best feeling ever I was like that when I beat Yin Tiger. "Holy shit I beat him" because I couldn't even look at his hp bar.
------------------------------------------------------------
用户: Main-Lychee-1417
点赞: 3
时间: 2024-08-25T15:01:30.230000+0000
内容:
that rewarding feeling after beating a boss who’s been kicking your ass like mister miyagi is the best feeling ever I was like that when I beat Yin Tiger. "Holy shit I beat him" because I couldn't even look at his hp bar.
------------------------------------------------------------
用户: Willy_Lime
点赞: 2
时间: 2024-08-25T16:26:59.450000+0000
内容:
I was like that when I beat Yin Tiger. "Holy shit I beat him" because I couldn't even look at his hp bar.
------------------------------------------------------------
用户: The_Keebla
点赞: 8
时间: 2024-08-24T14:30:20.814000+0000
内容:
And we still can't throw the staff. That's twice now 😂
------------------------------------------------------------
用户: welfedad
点赞: 4
时间: 2024-08-24T13:18:27.371000+0000
内容:
Pre evolution..enlightenment..enchantment monkeee
------------------------------------------------------------
用户: xlve067
点赞: 4
时间: 2024-08-24T13:41:48.187000+0000
内容:
lol
------------------------------------------------------------
用户: Day1noobateverything
点赞: 3
时间: 2024-08-24T13:50:26.026000+0000
内容:
Hahahah yesss
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-24T14:08:29.207000+0000
内容:
😂 🤣
------------------------------------------------------------
用户: DankingDonutz
点赞: 3
时间: 2024-08-24T15:58:24.065000+0000
内容:
Am i the only who hears “ everybody was kungfu fighting” playing in their head while watching this?
------------------------------------------------------------
用户: casual_gamer153
点赞: 3
时间: 2024-08-24T16:48:35.970000+0000
内容:
It saddens me to see a caged monkey.
------------------------------------------------------------
用户: gamingplumber7
点赞: 4
时间: 2024-08-24T13:23:26.598000+0000
内容:
lmfaooo yes
------------------------------------------------------------
用户: ThenotoriousBIT
点赞: 2
时间: 2024-08-24T14:27:16.024000+0000
内容:
he did the combo
------------------------------------------------------------
用户: StevenYAvis
点赞: 2
时间: 2024-08-24T14:38:01.699000+0000
内容:
LOL thats me
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T14:47:42.843000+0000
内容:
Just wait.
------------------------------------------------------------
用户: BTExotic
点赞: 2
时间: 2024-08-24T14:48:28.650000+0000
内容:
Black Myth Wukong 2 looks FIRE ALREADY!!!
------------------------------------------------------------
用户: Biomutantlover777
点赞: 2
时间: 2024-08-24T14:59:36.999000+0000
内容:
I catch myself at work trying to imitate him and his staff!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T15:05:10.777000+0000
内容:
I thought you meant everyone in the world. It kind of fits.
------------------------------------------------------------
用户: BawlzyStudios
点赞: 2
时间: 2024-08-24T15:09:42.155000+0000
内容:
Literally playing right now even. Ive never felt so called out 🤣
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T15:58:45.324000+0000
内容:
I love moneky
------------------------------------------------------------
用户: miaowcomics
点赞: 2
时间: 2024-08-24T16:27:00.224000+0000
内容:
It’s me
------------------------------------------------------------
用户: tomato_frappe
点赞: 2
时间: 2024-08-24T18:00:20.293000+0000
内容:
*Obelisk appears*, cue music.
------------------------------------------------------------
用户: VedzReux
点赞: 2
时间: 2024-08-24T18:28:54.089000+0000
内容:
Monke sees Monke does
------------------------------------------------------------
用户: QQKoOp
点赞: 2
时间: 2024-08-24T19:02:06.764000+0000
内容:
😂😂🤣 💀💀
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 2
时间: 2024-08-24T21:45:47.263000+0000
内容:
https://youtu.be/xQC_FFzZymY Me Button mashing , boinking blindly on the bosses 🤣🤣
------------------------------------------------------------
用户: Xindirus
点赞: 2
时间: 2024-08-24T22:34:13.460000+0000
内容:
Looks like smash stance
------------------------------------------------------------
用户: lostinlucidity
点赞: 2
时间: 2024-08-24T23:04:43.489000+0000
内容:
This might just be wukong
------------------------------------------------------------
用户: r4gnar0k93
点赞: 2
时间: 2024-08-24T23:22:15.898000+0000
内容:
Accurately describes my experience fighting Kang Jin Loong. Gonna brush up on the mythology and see if Wukong had any projectile weapons lol
------------------------------------------------------------
用户: Sure_Bridge4815
点赞: 2
时间: 2024-08-24T23:31:24.243000+0000
内容:
🤣🤣🤣🤣
------------------------------------------------------------
用户: RazorbackCowboyFan
点赞: 2
时间: 2024-08-24T23:51:35.701000+0000
内容:
He has an advantage that we don't.....ranged weapons. Poo power baby!
------------------------------------------------------------
用户: wildeye-eleven
点赞: 2
时间: 2024-08-25T00:03:32.536000+0000
内容:
This is how it all began
------------------------------------------------------------
用户: hippydipster
点赞: 2
时间: 2024-08-25T02:19:09.297000+0000
内容:
Don't you know you've got to ...
------------------------------------------------------------
用户: StevWong
点赞: 2
时间: 2024-08-25T06:39:04.143000+0000
内容:
That's me practising how to kill Guangzhi.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-25T07:02:00.774000+0000
内容:
Oh yeah, I'm feeling it.
------------------------------------------------------------
用户: rockinalex07021
点赞: 2
时间: 2024-08-25T08:14:10.730000+0000
内容:
Me trying to swing at Kang Jin Loong but ends up hitting nothing but air Sokka-Haiku by rockinalex07021: Me trying to swing At Kang Jin Loong but ends up Hitting nothing but air Remember that one time Sokka accidentally used an extra syllable in that Haiku Battle in Ba Sing Se? That was a Sokka Haiku and you just made one.
------------------------------------------------------------
用户: SokkaHaikuBot
点赞: 1
时间: 2024-08-25T08:14:22.294000+0000
内容:
Sokka-Haiku by rockinalex07021: Me trying to swing At Kang Jin Loong but ends up Hitting nothing but air Remember that one time Sokka accidentally used an extra syllable in that Haiku Battle in Ba Sing Se? That was a Sokka Haiku and you just made one.
------------------------------------------------------------
用户: Beneficial-Fact3664
点赞: 2
时间: 2024-08-25T12:47:47.206000+0000
内容:
His combos are insane .
------------------------------------------------------------
用户: csp_9696
点赞: 2
时间: 2024-08-25T12:50:16.568000+0000
内容:
😂😂😂😂😂
------------------------------------------------------------
用户: LBoy25
点赞: 2
时间: 2024-08-25T12:59:28.499000+0000
内容:
This is the best one yet! Ahahahah
------------------------------------------------------------
用户: Derrick451
点赞: 2
时间: 2024-08-25T13:52:00.270000+0000
内容:
And being lost 😂😂😂😂
------------------------------------------------------------
用户: Willy_Lime
点赞: 2
时间: 2024-08-25T16:20:58.273000+0000
内容:
I need him to kill a boss for me...
------------------------------------------------------------
用户: TsarD4RKN9T
点赞: 2
时间: 2024-08-25T19:15:08.005000+0000
内容:
😂😂🤣🤣😂
------------------------------------------------------------
用户: DeceivousSausage
点赞: 2
时间: 2024-08-25T23:41:29.840000+0000
内容:
Two things we like: -monke -a good stick
------------------------------------------------------------
用户: Leading-University
点赞: 1
时间: 2024-08-24T16:48:15.995000+0000
内容:

------------------------------------------------------------
用户: TheYoungProd
点赞: 1
时间: 2024-08-24T13:55:21.129000+0000
内容:
The Phonk song is Xantesha - SUNRISE
------------------------------------------------------------
用户: erc80
点赞: 1
时间: 2024-08-24T14:01:24.292000+0000
内容:
Chapter 6… 😮‍💨 chapter 6.... Yeah you play the whole game with invisible walls and then they’re like here’s an “open world”. Gives me hope for the what they can do with a DLC, sequel, next project. Yes I still don't feel like I explored everything in chapter 6.....but the boss beat my ass for 4 hours. So I couldn't explore comfortably because I was disrespected 😂
------------------------------------------------------------
用户: The_Keebla
点赞: 1
时间: 2024-08-24T14:29:40.462000+0000
内容:
😮‍💨 chapter 6.... Yeah you play the whole game with invisible walls and then they’re like here’s an “open world”. Gives me hope for the what they can do with a DLC, sequel, next project. Yes I still don't feel like I explored everything in chapter 6.....but the boss beat my ass for 4 hours. So I couldn't explore comfortably because I was disrespected 😂
------------------------------------------------------------
用户: erc80
点赞: 1
时间: 2024-08-24T14:34:36.865000+0000
内容:
Yeah you play the whole game with invisible walls and then they’re like here’s an “open world”. Gives me hope for the what they can do with a DLC, sequel, next project. Yes I still don't feel like I explored everything in chapter 6.....but the boss beat my ass for 4 hours. So I couldn't explore comfortably because I was disrespected 😂
------------------------------------------------------------
用户: The_Keebla
点赞: 3
时间: 2024-08-24T14:35:52.493000+0000
内容:
Yes I still don't feel like I explored everything in chapter 6.....but the boss beat my ass for 4 hours. So I couldn't explore comfortably because I was disrespected 😂
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-24T15:58:18.646000+0000
内容:
用户已删除评论 Hello u/InitialAmbitious9191 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-24T15:58:19.241000+0000
内容:
Hello u/InitialAmbitious9191 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: ManiacGaming1
点赞: 1
时间: 2024-08-24T16:38:45.755000+0000
内容:
u/SaveVideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-08-24T16:38:48.987000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: Choice_Anywhere_9836
点赞: 1
时间: 2024-08-24T16:53:39.031000+0000
内容:
е поI just understand why you're stuck with this game? Did it break your life or something?
------------------------------------------------------------
用户: Emera1dthumb
点赞: 1
时间: 2024-08-24T18:54:31.238000+0000
内容:
I’m just glad he didn’t stick it in his ear
------------------------------------------------------------
用户: CelebrationKey9656
点赞: 1
时间: 2024-08-24T19:12:23.344000+0000
内容:
90% of China but yea, I like the game a lot
------------------------------------------------------------
用户: daino92
点赞: 1
时间: 2024-08-24T19:30:24.006000+0000
内容:
Technically, this is a baboon, but yeah 😅
------------------------------------------------------------
用户: Liamocat
点赞: 1
时间: 2024-08-24T20:24:22.979000+0000
内容:
When reading Journey to the West this is what I think of, NOT humanoid sexy monkey man for the movies
------------------------------------------------------------
用户: jayydizzl79
点赞: 1
时间: 2024-08-25T02:26:14.550000+0000
内容:
And alot of dogging
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-25T21:59:28.925000+0000
内容:
用户已删除评论 View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-08-25T21:59:31.798000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: balttol
点赞: 1
时间: 2024-08-27T16:34:09.731000+0000
内容:
Man, I wish 🥲 maybe in a couple of months 😇
------------------------------------------------------------
用户: shobhitsadwal
点赞: 1
时间: 2024-08-30T04:22:48.196000+0000
内容:
Monke warrior
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T02:35:21.867000+0000
内容:
What song is this?
------------------------------------------------------------
用户: 13d1wa
点赞: 127
时间: 2024-08-24T11:44:45.379000+0000
内容:
Precious video of young Wukong learning stick skills (photo by bodhi ancestor)
------------------------------------------------------------
用户: Slow_Competition5034
点赞: 113
时间: 2024-08-24T13:19:02.173000+0000
内容:
The destined one! Chosen One! Wee ooohh
------------------------------------------------------------
用户: lostinlucidity
点赞: 16
时间: 2024-08-24T23:04:17.222000+0000
内容:
Chosen One! Wee ooohh
------------------------------------------------------------
用户: bnanzaz
点赞: 44
时间: 2024-08-24T12:20:23.279000+0000
内容:
Needs to work on the dodge More like the See Through mechanic on all 3 stances.
------------------------------------------------------------
用户: Shiraori247
点赞: 1
时间: 2024-09-03T15:44:21.668000+0000
内容:
More like the See Through mechanic on all 3 stances.
------------------------------------------------------------
用户: DiamondShine05
点赞: 24
时间: 2024-08-24T11:38:00.631000+0000
内容:
Monke !
------------------------------------------------------------
用户: Clean_Ostrich
点赞: 21
时间: 2024-08-24T14:18:23.996000+0000
内容:
He learned throw stance in the end
------------------------------------------------------------
用户: bkteer
点赞: 14
时间: 2024-08-24T14:49:37.950000+0000
内容:
One simply cannot stop a monke from it's destiny....to pick up and wield a stick.
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-08-24T15:29:46.955000+0000
内容:
This monkey self identifies as Wukong🤣
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 11
时间: 2024-08-24T13:44:14.566000+0000
内容:
Charged Heavy Combo goes BONK !!
------------------------------------------------------------
用户: Puzzleheaded_Top_523
点赞: 9
时间: 2024-08-24T16:22:36.861000+0000
内容:
He's missing the part where he dies 52 times to the same attack that he knows is coming but monke brain see opening must get damage Was a hard lesson learned when fighting the Scorpion King. That just CHAINS combos over and over and over sometimes It’s so helpful to read these comments and know I’m not alone lol. After getting blasted by the big blue baby’s kamehameha for the 30th time I almost was just like “you know what, these games aren’t for me” but then i BEAT HIM and now want to destroy every pitiful boss in the game!
------------------------------------------------------------
用户: CallsignKook
点赞: 2
时间: 2024-08-24T19:31:53.143000+0000
内容:
Was a hard lesson learned when fighting the Scorpion King. That just CHAINS combos over and over and over sometimes
------------------------------------------------------------
用户: TarzanOnATireSwing
点赞: 2
时间: 2024-08-25T12:24:43.814000+0000
内容:
It’s so helpful to read these comments and know I’m not alone lol. After getting blasted by the big blue baby’s kamehameha for the 30th time I almost was just like “you know what, these games aren’t for me” but then i BEAT HIM and now want to destroy every pitiful boss in the game!
------------------------------------------------------------
用户: The_Keebla
点赞: 8
时间: 2024-08-24T14:30:20.814000+0000
内容:
And we still can't throw the staff. That's twice now 😂
------------------------------------------------------------
用户: welfedad
点赞: 4
时间: 2024-08-24T13:18:27.371000+0000
内容:
Pre evolution..enlightenment..enchantment monkeee
------------------------------------------------------------
用户: gamingplumber7
点赞: 4
时间: 2024-08-24T13:23:26.598000+0000
内容:
lmfaooo yes
------------------------------------------------------------
用户: xlve067
点赞: 4
时间: 2024-08-24T13:41:48.187000+0000
内容:
lol
------------------------------------------------------------
用户: Day1noobateverything
点赞: 3
时间: 2024-08-24T13:50:26.026000+0000
内容:
Hahahah yesss
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-24T14:08:29.207000+0000
内容:
😂 🤣
------------------------------------------------------------
用户: DankingDonutz
点赞: 3
时间: 2024-08-24T15:58:24.065000+0000
内容:
Am i the only who hears “ everybody was kungfu fighting” playing in their head while watching this?
------------------------------------------------------------
用户: casual_gamer153
点赞: 3
时间: 2024-08-24T16:48:35.970000+0000
内容:
It saddens me to see a caged monkey.
------------------------------------------------------------
用户: ThenotoriousBIT
点赞: 2
时间: 2024-08-24T14:27:16.024000+0000
内容:
he did the combo
------------------------------------------------------------
用户: StevenYAvis
点赞: 2
时间: 2024-08-24T14:38:01.699000+0000
内容:
LOL thats me
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T14:47:42.843000+0000
内容:
Just wait.
------------------------------------------------------------
用户: BTExotic
点赞: 2
时间: 2024-08-24T14:48:28.650000+0000
内容:
Black Myth Wukong 2 looks FIRE ALREADY!!!
------------------------------------------------------------
用户: Biomutantlover777
点赞: 2
时间: 2024-08-24T14:59:36.999000+0000
内容:
I catch myself at work trying to imitate him and his staff!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T15:05:10.777000+0000
内容:
I thought you meant everyone in the world. It kind of fits.
------------------------------------------------------------
用户: BawlzyStudios
点赞: 2
时间: 2024-08-24T15:09:42.155000+0000
内容:
Literally playing right now even. Ive never felt so called out 🤣
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T15:58:45.324000+0000
内容:
I love moneky
------------------------------------------------------------
用户: miaowcomics
点赞: 2
时间: 2024-08-24T16:27:00.224000+0000
内容:
It’s me
------------------------------------------------------------
用户: tomato_frappe
点赞: 2
时间: 2024-08-24T18:00:20.293000+0000
内容:
*Obelisk appears*, cue music.
------------------------------------------------------------
用户: VedzReux
点赞: 2
时间: 2024-08-24T18:28:54.089000+0000
内容:
Monke sees Monke does
------------------------------------------------------------
用户: QQKoOp
点赞: 2
时间: 2024-08-24T19:02:06.764000+0000
内容:
😂😂🤣 💀💀
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 2
时间: 2024-08-24T21:45:47.263000+0000
内容:
https://youtu.be/xQC_FFzZymY Me Button mashing , boinking blindly on the bosses 🤣🤣
------------------------------------------------------------
用户: Xindirus
点赞: 2
时间: 2024-08-24T22:34:13.460000+0000
内容:
Looks like smash stance
------------------------------------------------------------
用户: lostinlucidity
点赞: 2
时间: 2024-08-24T23:04:43.489000+0000
内容:
This might just be wukong
------------------------------------------------------------
用户: r4gnar0k93
点赞: 2
时间: 2024-08-24T23:22:15.898000+0000
内容:
Accurately describes my experience fighting Kang Jin Loong. Gonna brush up on the mythology and see if Wukong had any projectile weapons lol
------------------------------------------------------------
用户: Sure_Bridge4815
点赞: 2
时间: 2024-08-24T23:31:24.243000+0000
内容:
🤣🤣🤣🤣
------------------------------------------------------------
用户: RazorbackCowboyFan
点赞: 2
时间: 2024-08-24T23:51:35.701000+0000
内容:
He has an advantage that we don't.....ranged weapons. Poo power baby!
------------------------------------------------------------
用户: wildeye-eleven
点赞: 2
时间: 2024-08-25T00:03:32.536000+0000
内容:
This is how it all began
------------------------------------------------------------
用户: hippydipster
点赞: 2
时间: 2024-08-25T02:19:09.297000+0000
内容:
Don't you know you've got to ...
------------------------------------------------------------
用户: StevWong
点赞: 2
时间: 2024-08-25T06:39:04.143000+0000
内容:
That's me practising how to kill Guangzhi.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-25T07:02:00.774000+0000
内容:
Oh yeah, I'm feeling it.
------------------------------------------------------------
用户: rockinalex07021
点赞: 2
时间: 2024-08-25T08:14:10.730000+0000
内容:
Me trying to swing at Kang Jin Loong but ends up hitting nothing but air Sokka-Haiku by rockinalex07021: Me trying to swing At Kang Jin Loong but ends up Hitting nothing but air Remember that one time Sokka accidentally used an extra syllable in that Haiku Battle in Ba Sing Se? That was a Sokka Haiku and you just made one.
------------------------------------------------------------
用户: SokkaHaikuBot
点赞: 1
时间: 2024-08-25T08:14:22.294000+0000
内容:
Sokka-Haiku by rockinalex07021: Me trying to swing At Kang Jin Loong but ends up Hitting nothing but air Remember that one time Sokka accidentally used an extra syllable in that Haiku Battle in Ba Sing Se? That was a Sokka Haiku and you just made one.
------------------------------------------------------------
用户: Beneficial-Fact3664
点赞: 2
时间: 2024-08-25T12:47:47.206000+0000
内容:
His combos are insane .
------------------------------------------------------------
用户: csp_9696
点赞: 2
时间: 2024-08-25T12:50:16.568000+0000
内容:
😂😂😂😂😂
------------------------------------------------------------
用户: LBoy25
点赞: 2
时间: 2024-08-25T12:59:28.499000+0000
内容:
This is the best one yet! Ahahahah
------------------------------------------------------------
用户: Derrick451
点赞: 2
时间: 2024-08-25T13:52:00.270000+0000
内容:
And being lost 😂😂😂😂
------------------------------------------------------------
用户: Willy_Lime
点赞: 2
时间: 2024-08-25T16:20:58.273000+0000
内容:
I need him to kill a boss for me...
------------------------------------------------------------
用户: TsarD4RKN9T
点赞: 2
时间: 2024-08-25T19:15:08.005000+0000
内容:
😂😂🤣🤣😂
------------------------------------------------------------
用户: DeceivousSausage
点赞: 2
时间: 2024-08-25T23:41:29.840000+0000
内容:
Two things we like: -monke -a good stick
------------------------------------------------------------
用户: TheYoungProd
点赞: 1
时间: 2024-08-24T13:55:21.129000+0000
内容:
The Phonk song is Xantesha - SUNRISE
------------------------------------------------------------
用户: erc80
点赞: 1
时间: 2024-08-24T14:01:24.292000+0000
内容:
Chapter 6… 😮‍💨 chapter 6....
------------------------------------------------------------
用户: The_Keebla
点赞: 1
时间: 2024-08-24T14:29:40.462000+0000
内容:
😮‍💨 chapter 6....
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-24T15:58:18.646000+0000
内容:
用户已删除评论 Hello u/InitialAmbitious9191 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-24T15:58:19.241000+0000
内容:
Hello u/InitialAmbitious9191 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: ManiacGaming1
点赞: 1
时间: 2024-08-24T16:38:45.755000+0000
内容:
u/SaveVideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-08-24T16:38:48.987000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: Leading-University
点赞: 1
时间: 2024-08-24T16:48:15.995000+0000
内容:

------------------------------------------------------------
用户: Choice_Anywhere_9836
点赞: 1
时间: 2024-08-24T16:53:39.031000+0000
内容:
е поI just understand why you're stuck with this game? Did it break your life or something?
------------------------------------------------------------
用户: Emera1dthumb
点赞: 1
时间: 2024-08-24T18:54:31.238000+0000
内容:
I’m just glad he didn’t stick it in his ear
------------------------------------------------------------
用户: CelebrationKey9656
点赞: 1
时间: 2024-08-24T19:12:23.344000+0000
内容:
90% of China but yea, I like the game a lot
------------------------------------------------------------
用户: daino92
点赞: 1
时间: 2024-08-24T19:30:24.006000+0000
内容:
Technically, this is a baboon, but yeah 😅
------------------------------------------------------------
用户: Liamocat
点赞: 1
时间: 2024-08-24T20:24:22.979000+0000
内容:
When reading Journey to the West this is what I think of, NOT humanoid sexy monkey man for the movies
------------------------------------------------------------
用户: jayydizzl79
点赞: 1
时间: 2024-08-25T02:26:14.550000+0000
内容:
And alot of dogging
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-25T21:59:28.925000+0000
内容:
用户已删除评论 View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-08-25T21:59:31.798000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: balttol
点赞: 1
时间: 2024-08-27T16:34:09.731000+0000
内容:
Man, I wish 🥲 maybe in a couple of months 😇
------------------------------------------------------------
用户: shobhitsadwal
点赞: 1
时间: 2024-08-30T04:22:48.196000+0000
内容:
Monke warrior
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T02:35:21.867000+0000
内容:
What song is this?
