================================================================================
帖子 25
标题: 
作者: SpicaAshcraft
发布时间: 2025-07-27T17:49:26.152000+0000
点赞数: 4395
评论数: 164
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
I started cosplaying her at the tail end of 2019 and I can't believe it's five years already! The costume barely fits me but I can still prolly do Klee :) Sigewinne is my latest and not sure what's the next. Aino maybe?
================================================================================

评论列表:
------------------------------------------------------------
用户: Kurpikakurta
点赞: 1086
时间: 2025-07-27T18:49:40.323000+0000
内容:
Were you like a child or just mini-sized, I am having a hard time understanding while tipsy 😭 track me Lmaoo same Both? I was a kid and Asian at the same time so I guess I will grow up slowly? Some of the pics are old like four years ago so I'm small back then. The recent one was the Sigewinne which was taken earlier during the last day of Hoyofest here :) Found Sayu’s account
------------------------------------------------------------
用户: AndyBlayaOverload
点赞: 151
时间: 2025-07-27T18:50:16.848000+0000
内容:
Lmaoo same
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 599
时间: 2025-07-27T19:34:32.137000+0000
内容:
Both? I was a kid and Asian at the same time so I guess I will grow up slowly? Some of the pics are old like four years ago so I'm small back then. The recent one was the Sigewinne which was taken earlier during the last day of Hoyofest here :) Found Sayu’s account
------------------------------------------------------------
用户: LightsaberNoise
点赞: 164
时间: 2025-07-28T02:40:32.919000+0000
内容:
Found Sayu’s account
------------------------------------------------------------
用户: re_animatorA5158
点赞: 489
时间: 2025-07-27T19:22:04.870000+0000
内容:
Them're super adorable, but I am a bit confused... Are you really young or just small? No offense, I'm legit curious. As a fellow Asian, the klee cosplayer is definitely in like elementary in the even younger pics and middle school in the older ones. Just looking at the facial structure gives it away. Especially the nose, it's still childlike and reminds me of my nieces and nephews in their kid days LOL. The fact that they are also avoiding the question is sus, I really hope the acc doesn't belong to the child. A child being on reddit is concerning I don't believe they are even 15+. I started playing games when I was 6-7 as well, so it's not too crazy for me. I was asking myself the same question It's fine we always get this confusion but yeah, this account represents the cosplayer and we have all access to this account so yeah, best not to delved too much into it and just enjoy the cosplay :) Both? We're Asian so we're bound to be small. But yeah, I'm also young. we're Asian Bro, you're surrounded by other Asians, that are normal sized. The kid cosplaying Klee is about 6-7 years old at max on photos, it means she should be around 11 now. Source: I'm also asian, you can't fool me about asian age and "we're bound to be small" I think the account is handled by like a parent or other adult but the person cosplaying is a kid It claims this account is a "faceless collective" (weird description imo), but then why did they use first persons pronouns in the post and in the comments, like they are this child? Either they're pretending to be a minor, or there is a not age appropriate child here. Reddit is not a safe place for children, and it's against TOS to use it under 13+ y.o I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue? Indeed, I commented precisely because of that. I was worried about her safety. Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people? maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov Oh, ok. Thank you for answering :)
------------------------------------------------------------
用户: Burntoastedbutter
点赞: 189
时间: 2025-07-28T01:15:12.657000+0000
内容:
As a fellow Asian, the klee cosplayer is definitely in like elementary in the even younger pics and middle school in the older ones. Just looking at the facial structure gives it away. Especially the nose, it's still childlike and reminds me of my nieces and nephews in their kid days LOL. The fact that they are also avoiding the question is sus, I really hope the acc doesn't belong to the child. A child being on reddit is concerning I don't believe they are even 15+. I started playing games when I was 6-7 as well, so it's not too crazy for me.
------------------------------------------------------------
用户: Elite-X03
点赞: 61
时间: 2025-07-27T19:33:40.220000+0000
内容:
I was asking myself the same question It's fine we always get this confusion but yeah, this account represents the cosplayer and we have all access to this account so yeah, best not to delved too much into it and just enjoy the cosplay :)
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 143
时间: 2025-07-27T20:07:08.273000+0000
内容:
It's fine we always get this confusion but yeah, this account represents the cosplayer and we have all access to this account so yeah, best not to delved too much into it and just enjoy the cosplay :)
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 18
时间: 2025-07-27T19:41:35.558000+0000
内容:
Both? We're Asian so we're bound to be small. But yeah, I'm also young. we're Asian Bro, you're surrounded by other Asians, that are normal sized. The kid cosplaying Klee is about 6-7 years old at max on photos, it means she should be around 11 now. Source: I'm also asian, you can't fool me about asian age and "we're bound to be small" I think the account is handled by like a parent or other adult but the person cosplaying is a kid It claims this account is a "faceless collective" (weird description imo), but then why did they use first persons pronouns in the post and in the comments, like they are this child? Either they're pretending to be a minor, or there is a not age appropriate child here. Reddit is not a safe place for children, and it's against TOS to use it under 13+ y.o I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue? Indeed, I commented precisely because of that. I was worried about her safety. Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people? maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov Oh, ok. Thank you for answering :)
------------------------------------------------------------
用户: aescepthicc
点赞: 400
时间: 2025-07-27T21:14:22.597000+0000
内容:
we're Asian Bro, you're surrounded by other Asians, that are normal sized. The kid cosplaying Klee is about 6-7 years old at max on photos, it means she should be around 11 now. Source: I'm also asian, you can't fool me about asian age and "we're bound to be small" I think the account is handled by like a parent or other adult but the person cosplaying is a kid It claims this account is a "faceless collective" (weird description imo), but then why did they use first persons pronouns in the post and in the comments, like they are this child? Either they're pretending to be a minor, or there is a not age appropriate child here. Reddit is not a safe place for children, and it's against TOS to use it under 13+ y.o I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue? Indeed, I commented precisely because of that. I was worried about her safety. Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people? maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov
------------------------------------------------------------
用户: keIIzzz
点赞: 190
时间: 2025-07-27T22:40:00.120000+0000
内容:
I think the account is handled by like a parent or other adult but the person cosplaying is a kid It claims this account is a "faceless collective" (weird description imo), but then why did they use first persons pronouns in the post and in the comments, like they are this child? Either they're pretending to be a minor, or there is a not age appropriate child here. Reddit is not a safe place for children, and it's against TOS to use it under 13+ y.o I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue? Indeed, I commented precisely because of that. I was worried about her safety. Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people? maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov
------------------------------------------------------------
用户: aescepthicc
点赞: 254
时间: 2025-07-27T22:46:03.455000+0000
内容:
It claims this account is a "faceless collective" (weird description imo), but then why did they use first persons pronouns in the post and in the comments, like they are this child? Either they're pretending to be a minor, or there is a not age appropriate child here. Reddit is not a safe place for children, and it's against TOS to use it under 13+ y.o I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue? Indeed, I commented precisely because of that. I was worried about her safety. Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people? maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov
------------------------------------------------------------
用户: keIIzzz
点赞: 78
时间: 2025-07-27T23:27:28.016000+0000
内容:
I’m really confused too but it says “all interactions handled by adults” which is why I assume it’s not the kid talking. I don’t know if maybe their first language isn’t English so maybe it’s a translation issue?
------------------------------------------------------------
用户: re_animatorA5158
点赞: 27
时间: 2025-07-28T00:52:10.726000+0000
内容:
Indeed, I commented precisely because of that. I was worried about her safety.
------------------------------------------------------------
用户: valiarchon
点赞: 1
时间: 2025-07-28T12:16:55.082000+0000
内容:
Even worse they’ve mentioned this same child cosplaying characters from blue archive, which is pretty much the most famous pedo bait game. I tried reporting for child abuse but automod just rejects it. Is there any way to escalate this to actual people?
------------------------------------------------------------
用户: LeuconoeLovesong
点赞: 3
时间: 2025-07-28T09:36:27.330000+0000
内容:
maybe they were trying to "speak as representative"? i have friend who's less good at English as i am, sometime i post technical questions in his place on my account, and i write it in his pov
------------------------------------------------------------
用户: re_animatorA5158
点赞: 3
时间: 2025-07-27T21:03:18.034000+0000
内容:
Oh, ok. Thank you for answering :)
------------------------------------------------------------
用户: narwhalblast
点赞: 102
时间: 2025-07-28T03:04:56.983000+0000
内容:
I work in entertainment (live events and theatre) in the Philippines. Child actors/models/entertainers are represented by their parents or by their agency (which you refuse to name) still WITH the presence of their parent. You are doing a terrible job of being transparent. Based on casual pictures, this child cosplayer is obviously just a hobbyist. Idk why the hell would a "collective" represent a child and plaster their pictures in the internet. Even we exclude our child actors from pictures when posting BTS/rehearsal clips in our private social media. If you have any sense of safety and care for this child, take down these photos. Keep them as private memories. I am way too busy IRL to attend events (other than my work lol) but if anyone from the Philippines sees this child cosplayer again, check in with their parents and see if this account is truly authorized. If you are the parents, get it together and regulate your child's privacy. It doesn't matter if she has attended offline events with thousands of people. It doesn't matter if she enjoys having her photos taken. You're her literal legal guardians so do your job at protecting her.
------------------------------------------------------------
用户: FrenchSpeakingLemon
点赞: 187
时间: 2025-07-27T23:12:44.946000+0000
内容:
Can you make it clear if the parent is making the post are the child is. Nearly every post you make has discourse over this
------------------------------------------------------------
用户: Draw-Two-Cards
点赞: 321
时间: 2025-07-27T22:53:17.643000+0000
内容:
This account is strange. It is clearly someone pretending to be a kid but they made up a strange explanation for when they are called out on it. Yeah. Also reading OPs comments, I doubt they're really even really a kid The account is managed by adults. All the replies are by adults according to their bio. I think the pictures are their kid Then why don't they just say that instead of giving bizarre responses that only serve to confuse people further? Probably pedo bait for creeps. All of OP's replies about "ignoring it" and "enjoying the cosplay" are making my stomach churn. 🤢 Can I be an average snob redditor for a second? I think the average youtube or instagram commenter will chew it up without questioning and believe it’s just a small Asian 18 years old or something no this is clearly a child, there's no way a 18 year old person would look like that lmao Maybe they are shy is it's a condition or more realistically a pedo bait to fulfil a fetish of pretending to be a child or an obsessed creep, i have seen accounts of parents retending to be their child, but it's more satire than this. I looked at all the replies and this acc is sketchy as f. We would have been ok if this was a guardian's acc sharing their kid's cosplay. But this acc is claiming the girl in the picture to be them? Weird. It goes deeper, They genuinely pretend to be this child across social media. The child is only 10. Based on the OP's comment, they are pretending as the child in the picture. Also, it is very concerning why are they posting the picture of the kid here.
------------------------------------------------------------
用户: greatdeputymorningo7
点赞: 121
时间: 2025-07-27T23:07:54.967000+0000
内容:
Yeah. Also reading OPs comments, I doubt they're really even really a kid The account is managed by adults. All the replies are by adults according to their bio. I think the pictures are their kid Then why don't they just say that instead of giving bizarre responses that only serve to confuse people further? Probably pedo bait for creeps. All of OP's replies about "ignoring it" and "enjoying the cosplay" are making my stomach churn. 🤢 Can I be an average snob redditor for a second? I think the average youtube or instagram commenter will chew it up without questioning and believe it’s just a small Asian 18 years old or something no this is clearly a child, there's no way a 18 year old person would look like that lmao Maybe they are shy is it's a condition or more realistically a pedo bait to fulfil a fetish of pretending to be a child or an obsessed creep, i have seen accounts of parents retending to be their child, but it's more satire than this.
------------------------------------------------------------
用户: Pop-girlies
点赞: 42
时间: 2025-07-28T04:24:14.270000+0000
内容:
The account is managed by adults. All the replies are by adults according to their bio. I think the pictures are their kid Then why don't they just say that instead of giving bizarre responses that only serve to confuse people further? Probably pedo bait for creeps. All of OP's replies about "ignoring it" and "enjoying the cosplay" are making my stomach churn. 🤢 Can I be an average snob redditor for a second? I think the average youtube or instagram commenter will chew it up without questioning and believe it’s just a small Asian 18 years old or something no this is clearly a child, there's no way a 18 year old person would look like that lmao
------------------------------------------------------------
用户: lizzywbu
点赞: 48
时间: 2025-07-28T06:36:40.545000+0000
内容:
Then why don't they just say that instead of giving bizarre responses that only serve to confuse people further? Probably pedo bait for creeps. All of OP's replies about "ignoring it" and "enjoying the cosplay" are making my stomach churn. 🤢 Can I be an average snob redditor for a second? I think the average youtube or instagram commenter will chew it up without questioning and believe it’s just a small Asian 18 years old or something no this is clearly a child, there's no way a 18 year old person would look like that lmao
------------------------------------------------------------
用户: FennelSeedsHater
点赞: 26
时间: 2025-07-28T08:38:16.722000+0000
内容:
Probably pedo bait for creeps. All of OP's replies about "ignoring it" and "enjoying the cosplay" are making my stomach churn. 🤢
------------------------------------------------------------
用户: nice_dumpling
点赞: 0
时间: 2025-07-28T10:24:03.163000+0000
内容:
Can I be an average snob redditor for a second? I think the average youtube or instagram commenter will chew it up without questioning and believe it’s just a small Asian 18 years old or something no this is clearly a child, there's no way a 18 year old person would look like that lmao
------------------------------------------------------------
用户: DeadlyAureolus
点赞: 7
时间: 2025-07-28T11:31:28.489000+0000
内容:
no this is clearly a child, there's no way a 18 year old person would look like that lmao
------------------------------------------------------------
用户: bbyangel_111
点赞: 3
时间: 2025-07-28T04:09:00.743000+0000
内容:
Maybe they are shy is it's a condition or more realistically a pedo bait to fulfil a fetish of pretending to be a child or an obsessed creep, i have seen accounts of parents retending to be their child, but it's more satire than this.
------------------------------------------------------------
用户: rimirinrin
点赞: 74
时间: 2025-07-28T01:27:49.161000+0000
内容:
I looked at all the replies and this acc is sketchy as f. We would have been ok if this was a guardian's acc sharing their kid's cosplay. But this acc is claiming the girl in the picture to be them? Weird. It goes deeper, They genuinely pretend to be this child across social media. The child is only 10.
------------------------------------------------------------
用户: Draw-Two-Cards
点赞: 42
时间: 2025-07-28T02:12:55.293000+0000
内容:
It goes deeper, They genuinely pretend to be this child across social media. The child is only 10.
------------------------------------------------------------
用户: yeolberry
点赞: 42
时间: 2025-07-28T01:28:12.041000+0000
内容:
Based on the OP's comment, they are pretending as the child in the picture. Also, it is very concerning why are they posting the picture of the kid here.
------------------------------------------------------------
用户: watatatsumi
点赞: 113
时间: 2025-07-28T01:35:39.536000+0000
内容:
if ur screengrabbing these pics from actual klee cosplayer, then ur kinda weird. using first person pronouns is also problematic, kids are not allowed here. u pretending to be the cosplayer is concerning. mods i think its better to lock or delete this for the child's safety.
------------------------------------------------------------
用户: RDUB27863
点赞: 36
时间: 2025-07-28T01:08:46.487000+0000
内容:
UK got age verification for this… If a post can get flagged for 18+ but also had pictures of children,  shouldn't it automatically get flagged as cp post? (Not calling this post anything just how the system works)
------------------------------------------------------------
用户: bbyangel_111
点赞: 10
时间: 2025-07-28T04:11:43.282000+0000
内容:
If a post can get flagged for 18+ but also had pictures of children,  shouldn't it automatically get flagged as cp post? (Not calling this post anything just how the system works)
------------------------------------------------------------
用户: AaronBasedGodgers
点赞: 38
时间: 2025-07-28T02:53:47.004000+0000
内容:
While the cosplay is cute I don't think you should be posting that kid on here.
------------------------------------------------------------
用户: lunachappell
点赞: 35
时间: 2025-07-28T04:00:48.029000+0000
内容:
Why is there a child on Reddit?
------------------------------------------------------------
用户: yeolberry
点赞: 81
时间: 2025-07-28T01:17:56.176000+0000
内容:
What a great parent! Exposing your child for some likes. I mean it is cosplay, which community would appreciate it if not the game's community? The questionable part is if it's several people preparing the child to be a content creator someday. Aside from a career forced on them in the future, it's creepy if your parents or guardians are pretending to be you online (assuming no consent - the kid doesn't know or want to be posted online). Kids can't consent even stuff like this,  the kid in the post is too young to realise how creepy it is,  or social footprint I work in a school and have regularly to look at pictures taken from kids that are victims of pedophiles. (The pictures aren’t explicit) Even the tamest pictures can be fodder to „a certain audience“. And that cosplay stuff even more. In my eyes this post „is not just a cosplay“. It’s a post about a child character that has a huge weird ass fanbase cosplayed by a literal child. Posted by a bunch of shady weirdos who don’t respect the privacy of the child. And yes, I’m sure some people are jacking off to those pictures. Sometimes you have to call the problems by their names instead of beating around the bush. If a grown up posted pictures of themselves, they knew what they where up to. But a child doesn’t know the consequences of online presence. Their „parents“ or „online representative“ should know them instead but still post pictures of the kids without valuing their privacy. This post is absolute bullshit. I am naively giving them the benefit of the doubt but I am agreeing in general. At best they're shady for safety reasons, at worst it's the worst thing imaginable. While I think that you are being very generous with the benefit of doubt, I think their responses to comments are red flags already. (Not a quote but the content is basically the same) „I’m sorry for the picture limit. We’ve got many more.“ <- this makes my alarm sense tingle a lot. It’s like an invitation for asking in DMs for more… „content“. People sell foot pictures via Ebay. Just by posting a sale picture of a pair of socks and getting into conversation with interested people. I even heard that some key words are an information for „extra service“. Like imagine ,pink rainbow‘ is such keyword… „selling a pair of socks and I also offer many more pink rainbow socks.“ A casual costumer thinks „yeah okay. Pink rainbow socks“ a person who, knows how the business works, knows that’s a fetish service lol And for me the crying about the picture limit and „we got so much more pictures“ feels like an literal invitation and a bait for more… Special customers. Kind of like the eBay customer fishing I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: rorschach_blots
点赞: -24
时间: 2025-07-28T01:44:43.646000+0000
内容:
I mean it is cosplay, which community would appreciate it if not the game's community? The questionable part is if it's several people preparing the child to be a content creator someday. Aside from a career forced on them in the future, it's creepy if your parents or guardians are pretending to be you online (assuming no consent - the kid doesn't know or want to be posted online). Kids can't consent even stuff like this,  the kid in the post is too young to realise how creepy it is,  or social footprint I work in a school and have regularly to look at pictures taken from kids that are victims of pedophiles. (The pictures aren’t explicit) Even the tamest pictures can be fodder to „a certain audience“. And that cosplay stuff even more. In my eyes this post „is not just a cosplay“. It’s a post about a child character that has a huge weird ass fanbase cosplayed by a literal child. Posted by a bunch of shady weirdos who don’t respect the privacy of the child. And yes, I’m sure some people are jacking off to those pictures. Sometimes you have to call the problems by their names instead of beating around the bush. If a grown up posted pictures of themselves, they knew what they where up to. But a child doesn’t know the consequences of online presence. Their „parents“ or „online representative“ should know them instead but still post pictures of the kids without valuing their privacy. This post is absolute bullshit. I am naively giving them the benefit of the doubt but I am agreeing in general. At best they're shady for safety reasons, at worst it's the worst thing imaginable. While I think that you are being very generous with the benefit of doubt, I think their responses to comments are red flags already. (Not a quote but the content is basically the same) „I’m sorry for the picture limit. We’ve got many more.“ <- this makes my alarm sense tingle a lot. It’s like an invitation for asking in DMs for more… „content“. People sell foot pictures via Ebay. Just by posting a sale picture of a pair of socks and getting into conversation with interested people. I even heard that some key words are an information for „extra service“. Like imagine ,pink rainbow‘ is such keyword… „selling a pair of socks and I also offer many more pink rainbow socks.“ A casual costumer thinks „yeah okay. Pink rainbow socks“ a person who, knows how the business works, knows that’s a fetish service lol And for me the crying about the picture limit and „we got so much more pictures“ feels like an literal invitation and a bait for more… Special customers. Kind of like the eBay customer fishing I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: bbyangel_111
点赞: 44
时间: 2025-07-28T04:12:53.183000+0000
内容:
Kids can't consent even stuff like this,  the kid in the post is too young to realise how creepy it is,  or social footprint
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 8
时间: 2025-07-28T05:57:42.859000+0000
内容:
I work in a school and have regularly to look at pictures taken from kids that are victims of pedophiles. (The pictures aren’t explicit) Even the tamest pictures can be fodder to „a certain audience“. And that cosplay stuff even more. In my eyes this post „is not just a cosplay“. It’s a post about a child character that has a huge weird ass fanbase cosplayed by a literal child. Posted by a bunch of shady weirdos who don’t respect the privacy of the child. And yes, I’m sure some people are jacking off to those pictures. Sometimes you have to call the problems by their names instead of beating around the bush. If a grown up posted pictures of themselves, they knew what they where up to. But a child doesn’t know the consequences of online presence. Their „parents“ or „online representative“ should know them instead but still post pictures of the kids without valuing their privacy. This post is absolute bullshit. I am naively giving them the benefit of the doubt but I am agreeing in general. At best they're shady for safety reasons, at worst it's the worst thing imaginable. While I think that you are being very generous with the benefit of doubt, I think their responses to comments are red flags already. (Not a quote but the content is basically the same) „I’m sorry for the picture limit. We’ve got many more.“ <- this makes my alarm sense tingle a lot. It’s like an invitation for asking in DMs for more… „content“. People sell foot pictures via Ebay. Just by posting a sale picture of a pair of socks and getting into conversation with interested people. I even heard that some key words are an information for „extra service“. Like imagine ,pink rainbow‘ is such keyword… „selling a pair of socks and I also offer many more pink rainbow socks.“ A casual costumer thinks „yeah okay. Pink rainbow socks“ a person who, knows how the business works, knows that’s a fetish service lol And for me the crying about the picture limit and „we got so much more pictures“ feels like an literal invitation and a bait for more… Special customers. Kind of like the eBay customer fishing I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: rorschach_blots
点赞: 1
时间: 2025-07-28T07:39:38.687000+0000
内容:
I am naively giving them the benefit of the doubt but I am agreeing in general. At best they're shady for safety reasons, at worst it's the worst thing imaginable. While I think that you are being very generous with the benefit of doubt, I think their responses to comments are red flags already. (Not a quote but the content is basically the same) „I’m sorry for the picture limit. We’ve got many more.“ <- this makes my alarm sense tingle a lot. It’s like an invitation for asking in DMs for more… „content“. People sell foot pictures via Ebay. Just by posting a sale picture of a pair of socks and getting into conversation with interested people. I even heard that some key words are an information for „extra service“. Like imagine ,pink rainbow‘ is such keyword… „selling a pair of socks and I also offer many more pink rainbow socks.“ A casual costumer thinks „yeah okay. Pink rainbow socks“ a person who, knows how the business works, knows that’s a fetish service lol And for me the crying about the picture limit and „we got so much more pictures“ feels like an literal invitation and a bait for more… Special customers. Kind of like the eBay customer fishing I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: NaturalAppointment84
点赞: 4
时间: 2025-07-28T08:58:44.761000+0000
内容:
While I think that you are being very generous with the benefit of doubt, I think their responses to comments are red flags already. (Not a quote but the content is basically the same) „I’m sorry for the picture limit. We’ve got many more.“ <- this makes my alarm sense tingle a lot. It’s like an invitation for asking in DMs for more… „content“. People sell foot pictures via Ebay. Just by posting a sale picture of a pair of socks and getting into conversation with interested people. I even heard that some key words are an information for „extra service“. Like imagine ,pink rainbow‘ is such keyword… „selling a pair of socks and I also offer many more pink rainbow socks.“ A casual costumer thinks „yeah okay. Pink rainbow socks“ a person who, knows how the business works, knows that’s a fetish service lol And for me the crying about the picture limit and „we got so much more pictures“ feels like an literal invitation and a bait for more… Special customers. Kind of like the eBay customer fishing I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: rorschach_blots
点赞: 2
时间: 2025-07-28T11:00:11.937000+0000
内容:
I suppose I know too little of that...specific service so I'm mostly viewing it in a "shady because potential catfish/delusional roleplay" situation instead of the worst case. Thanks for clarifying some things, it does click more with why the post feels off when it's supposed to simply be a klee birthday post.
------------------------------------------------------------
用户: ArtLeading4975
点赞: 29
时间: 2025-07-28T04:21:32.533000+0000
内容:
hopefully you’re the parent, OP. regardless a bit odd trying to imitate and type like a little girl online
------------------------------------------------------------
用户: Killjoy8299
点赞: 17
时间: 2025-07-28T02:26:48.396000+0000
内容:
4 years old with 5 years of cosplay experience
------------------------------------------------------------
用户: SomeNastyFunk13
点赞: 62
时间: 2025-07-27T22:46:21.190000+0000
内容:
Dressing up your kid for internet likes!  Great Job! If that even is their kid. This whole charade feels off somehow.
------------------------------------------------------------
用户: SamManiac1998
点赞: 52
时间: 2025-07-28T01:28:44.362000+0000
内容:
If that even is their kid. This whole charade feels off somehow.
------------------------------------------------------------
用户: Particular-Ad5576
点赞: 15
时间: 2025-07-28T07:55:07.881000+0000
内容:
Im calling bullshit the game came out in late 2020 yes it was announced with betas in 2019 however klee wasnt there or at least the version of klee we have in the current game which you supposdly cosplay as so this is utter bullshit. Oh and youre telling me you got into the closed beta sessions? Again im calling bs
------------------------------------------------------------
用户: MalabongLalaki
点赞: 14
时间: 2025-07-28T05:39:31.098000+0000
内容:
Hey OP, if I may suggest something: It might really help to clarify upfront that this Reddit account is run entirely by adults, and that the child isn’t the one interacting or posting here. A lot of the concern in this thread seems to stem from not knowing whether the kid is being directly exposed to Reddit, which, as you know, isn’t the safest space for minors. Also, while your cosplays are genuinely impressive and it’s great to see long-term dedication, some people might interpret putting a child front and center online, especially over several years, as unintentional exploitation. I know that’s probably not your intention at all, but it’s worth considering how the account’s focus could be shifted more toward the craftsmanship or the team behind the work, rather than making the child the face of the page. Maybe even highlighting more behind-the-scenes content or showing the contributions of the whole group can help balance that. It lets you keep sharing your work while addressing safety and privacy concerns in a thoughtful way. Just a suggestion, hope it’s taken in the spirit of care and community. Wishing the best for your team and your kiddo.
------------------------------------------------------------
用户: doshdoshdoshdosh
点赞: 13
时间: 2025-07-28T07:25:36.008000+0000
内容:
came here to comment on a cute and wholesome cosplay left here wondering about the ethics of posting pictures of a child who's probably too young to consent to their pictures being spread on social media
------------------------------------------------------------
用户: DentistOdd9404
点赞: 37
时间: 2025-07-27T19:07:02.984000+0000
内容:
But you never aged in those years lol, all looked like they were the same event. Really cute though. There's been a time here where there's a cosplay event every two weeks or so so they might look all the same but I have tons more, its just they have 20 image limit :< Most of the events are done here in SMX convention so most of them look similar. The one with the Pompom was from the release of Starrail and that one was special because they actually made the whole park into sort of Starrail themed, each with different stations and activities. Prolly the most elaborate Hoyo related events I enjoyed.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: -6
时间: 2025-07-27T19:41:07.618000+0000
内容:
There's been a time here where there's a cosplay event every two weeks or so so they might look all the same but I have tons more, its just they have 20 image limit :< Most of the events are done here in SMX convention so most of them look similar. The one with the Pompom was from the release of Starrail and that one was special because they actually made the whole park into sort of Starrail themed, each with different stations and activities. Prolly the most elaborate Hoyo related events I enjoyed.
------------------------------------------------------------
用户: TyranM97
点赞: 12
时间: 2025-07-28T07:57:20.376000+0000
内容:
Honestly this account needs to be reported
------------------------------------------------------------
用户: CompetitionWeak7601
点赞: 8
时间: 2025-07-28T09:41:51.412000+0000
内容:
Ngl, this is weird asf
------------------------------------------------------------
用户: Azuria_4
点赞: 15
时间: 2025-07-27T20:20:03.883000+0000
内容:
Pic 20 is the very rare Hydro Klee
------------------------------------------------------------
用户: Applekid1259
点赞: 5
时间: 2025-07-28T11:13:36.051000+0000
内容:
This is a bit weird and feels off.
------------------------------------------------------------
用户: Oreoblur
点赞: 9
时间: 2025-07-27T18:38:11.453000+0000
内容:
You'd do amazing with Aino! Yeah but I'm still thinking if they might be more smaller class of characters I can cosplay :> There's also plans of me and my older sister doing a Alice + Klee tandem, but yeah that means I need a bigger Klee cosplay :<
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 6
时间: 2025-07-27T19:36:20.404000+0000
内容:
Yeah but I'm still thinking if they might be more smaller class of characters I can cosplay :> There's also plans of me and my older sister doing a Alice + Klee tandem, but yeah that means I need a bigger Klee cosplay :<
------------------------------------------------------------
用户: HumsterMKI
点赞: 14
时间: 2025-07-27T18:30:03.182000+0000
内容:
I remember that pic where you are looking at the swimming pool. How time flies. Same, looking back at the pics and just going home from the 5th Hoyofest is like uhh...I still remember the first one clearly even though it's already almost 5 years ago. I guess the pandemic era made everything goes fast.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 2
时间: 2025-07-27T19:35:17.972000+0000
内容:
Same, looking back at the pics and just going home from the 5th Hoyofest is like uhh...I still remember the first one clearly even though it's already almost 5 years ago. I guess the pandemic era made everything goes fast.
------------------------------------------------------------
用户: Spiritual-Rip2312
点赞: 8
时间: 2025-07-27T19:33:07.986000+0000
内容:
Who gave this little fluffy arsonist a gun and told her to go do a crime? I do have lots of guns :P (props of course) since I also cosplay stuff outside of Hoyo like Blue Archive. Child cosplaying on Blue Archive??
------------------------------------------------------------
用户: SpicaAshcraft
点赞: -7
时间: 2025-07-27T19:42:09.749000+0000
内容:
I do have lots of guns :P (props of course) since I also cosplay stuff outside of Hoyo like Blue Archive. Child cosplaying on Blue Archive??
------------------------------------------------------------
用户: NoKameron
点赞: 9
时间: 2025-07-28T09:27:13.799000+0000
内容:
Child cosplaying on Blue Archive??
------------------------------------------------------------
用户: sherlip
点赞: 1
时间: 2025-07-28T12:51:07.556000+0000
内容:
Please get the fetus off Reddit. The internet is not a place for children.
------------------------------------------------------------
用户: PedroLippi
点赞: 2
时间: 2025-07-28T03:55:36.412000+0000
内容:
That Ruin Grader looks great.
------------------------------------------------------------
用户: vjrtss
点赞: 2
时间: 2025-07-28T11:40:44.296000+0000
内容:
this is weird... hopefully police check on your family
------------------------------------------------------------
用户: BrollyLSSJ
点赞: 3
时间: 2025-07-27T20:05:55.493000+0000
内容:
I liked the pidgin bombing picture the most. Really good cosplay. Haha thanks :> It was supposed to represent a Pokemon trainer throwing Pokeballs but using Dodoco bombs so the intent was to never catch them, at least not alive :P
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 1
时间: 2025-07-27T20:08:28.734000+0000
内容:
Haha thanks :> It was supposed to represent a Pokemon trainer throwing Pokeballs but using Dodoco bombs so the intent was to never catch them, at least not alive :P
------------------------------------------------------------
用户: Lun4r6543
点赞: 1
时间: 2025-07-27T21:23:46.510000+0000
内容:
Pom Pom looks so confused as to why there is a small arsonist next to them lmao.
------------------------------------------------------------
用户: Vincent093
点赞: 0
时间: 2025-07-28T00:21:46.409000+0000
内容:
This is too cute! Thanks. It's still a toss up on what we'll do next. Either a newer Klee + Alice or Aino and Ineffa. There's also Jahoda but too uhh out of character for me. Sandrone is a possiblity but we don't have space to make the big robot. Then there's the Blue Archive cosplays also, so yeah. Too many to pick from @.@
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-28T00:51:32.400000+0000
内容:
Thanks. It's still a toss up on what we'll do next. Either a newer Klee + Alice or Aino and Ineffa. There's also Jahoda but too uhh out of character for me. Sandrone is a possiblity but we don't have space to make the big robot. Then there's the Blue Archive cosplays also, so yeah. Too many to pick from @.@
------------------------------------------------------------
用户: IPutTheLInLayla
点赞: 0
时间: 2025-07-27T22:11:49.797000+0000
内容:
Oh wow I remember the little klee cosplays way back then, so cool to see you're still doing cosplay! Yeah, sad that we're a bit too particular with our cos hence we can't pump a lot of cosplay at once, that and school. That Sigewinne gun alone, we've been working for a year on that. Fully voiced and moving parts, and actually blows bubbles but it became so heavy that I gets tiring to carry around, on top of so many wires and parts that usually gets broken. Kachina was supposedly the cosplay for Natlan but we got to stucked on making her Turbo Twirly works (we're using hoverboards) but we're almost Nod Krai so we prolly just shift to Aino.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-27T22:32:18.953000+0000
内容:
Yeah, sad that we're a bit too particular with our cos hence we can't pump a lot of cosplay at once, that and school. That Sigewinne gun alone, we've been working for a year on that. Fully voiced and moving parts, and actually blows bubbles but it became so heavy that I gets tiring to carry around, on top of so many wires and parts that usually gets broken. Kachina was supposedly the cosplay for Natlan but we got to stucked on making her Turbo Twirly works (we're using hoverboards) but we're almost Nod Krai so we prolly just shift to Aino.
------------------------------------------------------------
用户: Lian-The-Asian
点赞: 0
时间: 2025-07-27T22:38:12.025000+0000
内容:
napakaganda yung cosplay mo!! Sobra init to cosplay in the philipines? Depends on the venue and your costume but yeah, mainit :<
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 1
时间: 2025-07-27T23:14:07.250000+0000
内容:
Depends on the venue and your costume but yeah, mainit :<
------------------------------------------------------------
用户: TiramisuAmbrose
点赞: 0
时间: 2025-07-28T04:03:55.226000+0000
内容:
aww, you make such a good Klee! cute!
------------------------------------------------------------
用户: Interesting_King7683
点赞: -1
时间: 2025-07-27T21:40:38.697000+0000
内容:
The sudden Sigewinne jumpscare at the last pic 😭 Vaporized reaction :)
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-27T22:33:02.414000+0000
内容:
Vaporized reaction :)
------------------------------------------------------------
用户: Ender_90425
点赞: -1
时间: 2025-07-27T21:25:45.785000+0000
内容:
THATS A POOL NOT A POND EVERYONE RUUUUUN Sad since that pool gets really really full with people, could had  been an awesome shot but we're actually in route for a cosplay event so we just shot it out of a whim.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 1
时间: 2025-07-27T22:29:17.544000+0000
内容:
Sad since that pool gets really really full with people, could had  been an awesome shot but we're actually in route for a cosplay event so we just shot it out of a whim.
------------------------------------------------------------
用户: PrimaryAde9
点赞: -3
时间: 2025-07-27T20:59:43.168000+0000
内容:
Go for it for aino I'm contemplating for it but I always go for duo cosplay for more impact, so it means I also have to make Ineffa unless she also have other character she's close in the game. Kinda like how Klee and Jean/Kaeya/Albedo fits. Oh
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 3
时间: 2025-07-27T22:22:32.709000+0000
内容:
I'm contemplating for it but I always go for duo cosplay for more impact, so it means I also have to make Ineffa unless she also have other character she's close in the game. Kinda like how Klee and Jean/Kaeya/Albedo fits. Oh
------------------------------------------------------------
用户: PrimaryAde9
点赞: 0
时间: 2025-07-28T01:12:40.612000+0000
内容:
Oh
------------------------------------------------------------
用户: Express-Passenger829
点赞: 0
时间: 2025-07-28T00:51:46.478000+0000
内容:
可愛いい！！
------------------------------------------------------------
用户: NSLEONHART
点赞: 0
时间: 2025-07-28T02:17:20.842000+0000
内容:
Guy on pic no 10 looks like he saw tge apocalypse Ah yeah, sad the pic was blurry due to decompression but on the actual pic you can really see his worried face. I know, brcause that photo was old like, back in 2022, i savrd this very photo years ago, and i have a well zoomed in screenshot of the guy Yeah, I think it blew out on Twitter back then having like a million views. Highest we had. We're just surprised when our cosplay friend started tagging us. The other picture was the one we're Klee is holding the Wolve's Gravestone sword. I would often see it appear and trend from time to time.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-28T02:22:17.895000+0000
内容:
Ah yeah, sad the pic was blurry due to decompression but on the actual pic you can really see his worried face. I know, brcause that photo was old like, back in 2022, i savrd this very photo years ago, and i have a well zoomed in screenshot of the guy Yeah, I think it blew out on Twitter back then having like a million views. Highest we had. We're just surprised when our cosplay friend started tagging us. The other picture was the one we're Klee is holding the Wolve's Gravestone sword. I would often see it appear and trend from time to time.
------------------------------------------------------------
用户: NSLEONHART
点赞: 0
时间: 2025-07-28T02:27:25.718000+0000
内容:
I know, brcause that photo was old like, back in 2022, i savrd this very photo years ago, and i have a well zoomed in screenshot of the guy Yeah, I think it blew out on Twitter back then having like a million views. Highest we had. We're just surprised when our cosplay friend started tagging us. The other picture was the one we're Klee is holding the Wolve's Gravestone sword. I would often see it appear and trend from time to time.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 1
时间: 2025-07-28T02:35:34.311000+0000
内容:
Yeah, I think it blew out on Twitter back then having like a million views. Highest we had. We're just surprised when our cosplay friend started tagging us. The other picture was the one we're Klee is holding the Wolve's Gravestone sword. I would often see it appear and trend from time to time.
------------------------------------------------------------
用户: volcano3160
点赞: 0
时间: 2025-07-28T03:06:41.986000+0000
内容:
Is dat a.... JolliPom (pic 12)
------------------------------------------------------------
用户: Ichigo187740
点赞: 0
时间: 2025-07-28T03:09:03.448000+0000
内容:
Off topic, but what is on the bread on the plate on page 19?
------------------------------------------------------------
用户: Cholonight96
点赞: 0
时间: 2025-07-28T05:25:27.320000+0000
内容:
Ahh that’s cute. Also me: WE’VE BEEN PLAYING GENSHIN FOR 5 YEARS???!!!
------------------------------------------------------------
用户: Dapper_Technician678
点赞: -2
时间: 2025-07-28T00:08:09.775000+0000
内容:
So fucking cute, o really liked the we the pictures turned out really really cool!!!!
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-27T22:27:43.041000+0000
内容:
用户已删除评论 They are a child, though. What do you mean?
------------------------------------------------------------
用户: Eternalhoaxofrats
点赞: 20
时间: 2025-07-27T22:39:24.063000+0000
内容:
They are a child, though. What do you mean?
------------------------------------------------------------
用户: Icy-Childhood-4587
点赞: -16
时间: 2025-07-28T01:38:25.880000+0000
内容:
Guys, this account seems to have an adult handle. I don't know if the "About" of this account was updated recently but maybe we can be a bit less concerned(?) and appreciate the cuteness. The concern comes from the way they handle discussions in comments and avoid answering in specifics about who exactly runs the account.
------------------------------------------------------------
用户: vrilliance
点赞: 29
时间: 2025-07-28T01:56:46.879000+0000
内容:
The concern comes from the way they handle discussions in comments and avoid answering in specifics about who exactly runs the account.
------------------------------------------------------------
用户: AnAsianBandito
点赞: -1
时间: 2025-07-28T00:54:38.232000+0000
内容:
I remember the fisherman's toast post, holy fuck Yeah, it's been a while huh? I think we made that specifically for Klee's birthday. We have one too for Nahida where we actually tried to made Halvamazd. I think the oldest post was when we made the Klee bag.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-28T02:09:55.392000+0000
内容:
Yeah, it's been a while huh? I think we made that specifically for Klee's birthday. We have one too for Nahida where we actually tried to made Halvamazd. I think the oldest post was when we made the Klee bag.
------------------------------------------------------------
用户: FDTerritory
点赞: -1
时间: 2025-07-28T01:55:55.973000+0000
内容:
Awwww! The transition to Sigewinne is absolutely perfect. Well done. :) It's unintentional but I left it as it is, Sigewinne is my latest cos as of the moment :> I haven't really seen very many cosplays of Sigewinne so I'd be very happy to run into one at the next con. If you make any improvements, keep us posted. :)
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-28T02:06:26.823000+0000
内容:
It's unintentional but I left it as it is, Sigewinne is my latest cos as of the moment :> I haven't really seen very many cosplays of Sigewinne so I'd be very happy to run into one at the next con. If you make any improvements, keep us posted. :)
------------------------------------------------------------
用户: FDTerritory
点赞: 1
时间: 2025-07-28T02:09:22.528000+0000
内容:
I haven't really seen very many cosplays of Sigewinne so I'd be very happy to run into one at the next con. If you make any improvements, keep us posted. :)
------------------------------------------------------------
用户: Faddi2022
点赞: 1
时间: 2025-07-28T06:27:56.853000+0000
内容:
Pic number 15 . Klee got enough enough of bombs and was like time to pop me some muffin caps . Klee with is a sniper is something else 😂
------------------------------------------------------------
用户: Scrubaati
点赞: 1
时间: 2025-07-28T07:01:05.094000+0000
内容:
Don’t know what I love more, Klee with big sword or Klee with a sniper rifle 😭 Adorable as hell tho
------------------------------------------------------------
用户: RepresentativeLast66
点赞: 1
时间: 2025-07-28T07:42:11.848000+0000
内容:
this is adorable ngl
------------------------------------------------------------
用户: ElixirStormYT
点赞: 1
时间: 2025-07-28T08:19:02.638000+0000
内容:
Very nice.
------------------------------------------------------------
用户: RinaKai7
点赞: 1
时间: 2025-07-28T09:42:55.126000+0000
内容:
For some reason, seeing Klee with a sniper rifle scares me more than Klee with bombs 😭 Silent destruction is scarier than announced and loud destruction
------------------------------------------------------------
用户: WokeUpToCreateThis
点赞: 1
时间: 2025-07-28T10:31:18.574000+0000
内容:
how do you cosplay klee in 2019
------------------------------------------------------------
用户: PawnZumed
点赞: 1
时间: 2025-07-28T10:45:22.484000+0000
内容:
That shot of her facing the pool got a laugh out of me🤣
------------------------------------------------------------
用户: Panzerfaust_Style
点赞: 1
时间: 2025-07-28T13:08:10.022000+0000
内容:
The cosplay itself is adorable, but this being on Reddit of all places is a little bit concerning.
------------------------------------------------------------
用户: Bruce_Shz
点赞: -8
时间: 2025-07-27T21:14:04.819000+0000
内容:
These were amazing and creative! Yeah, I wish I can show more without the 20 image restrictions. Then again that's just only Klee, I did cosplay Nahida and Sigewinne as well, I think I have a huge radish sword for Nahida.
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-27T22:23:53.866000+0000
内容:
Yeah, I wish I can show more without the 20 image restrictions. Then again that's just only Klee, I did cosplay Nahida and Sigewinne as well, I think I have a huge radish sword for Nahida.
------------------------------------------------------------
用户: 3DemonDeFiro
点赞: -12
时间: 2025-07-27T21:19:37.258000+0000
内容:
Protect this at all cost I WILL die for this fluffy ball of cuteness Thanks! But I have guns, swords, and nukes. I think you need to defend everyone from me :P Nonce
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 1
时间: 2025-07-27T22:27:59.319000+0000
内容:
Thanks! But I have guns, swords, and nukes. I think you need to defend everyone from me :P
------------------------------------------------------------
用户: TyranM97
点赞: 1
时间: 2025-07-28T07:58:15.357000+0000
内容:
Nonce
------------------------------------------------------------
用户: Biotechnus
点赞: -13
时间: 2025-07-27T20:41:53.764000+0000
内容:
This is an example of why humanity is sometimes worth saving It's mostly having a hobby you like and sticking to it :) Although the cosplay scene here seems to always have some issues, drama and stuff, we just go there to have fun :> Humanity is worth saving so I can blow it all up later :P
------------------------------------------------------------
用户: SpicaAshcraft
点赞: 0
时间: 2025-07-27T22:20:55.767000+0000
内容:
It's mostly having a hobby you like and sticking to it :) Although the cosplay scene here seems to always have some issues, drama and stuff, we just go there to have fun :> Humanity is worth saving so I can blow it all up later :P
