================================================================================
帖子 188
标题: 
作者: dyldoboi
发布时间: 2024-10-14T15:26:34.426000+0000
点赞数: 1920
评论数: 58
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 95
时间: 2024-10-14T15:31:45.245000+0000
内容:
I agree, especially bosses like Yaksha king and Yellow wind sage track me Yaksha King’s OST slaps so hard. I was not expecting to hear air guitars anywhere near this game but once it started it felt so right. Everything about that fight was so well done Yellow Wind Sage is my bane of this game. Took me at least two weeks of playing in between to beat him. I'm pretty sure a lot of people never got past him and quit this game. Yellow wind sage is easy if you use the fan vessel when he does the sandstorm. During the sandstorm he can basically exit the arena but the fan vessel gets rid of the sandstorm so the entire arena is open again. id say the majority of gamers arent going to reply on guides so theyre not likely to figure that out. He even says during fuban fight that he can't deal with him as long as he has that vessel
------------------------------------------------------------
用户: DunkTheLunk23
点赞: 28
时间: 2024-10-14T17:13:15.035000+0000
内容:
Yaksha King’s OST slaps so hard. I was not expecting to hear air guitars anywhere near this game but once it started it felt so right. Everything about that fight was so well done
------------------------------------------------------------
用户: TriFik
点赞: 4
时间: 2024-10-14T20:45:24.811000+0000
内容:
Yellow Wind Sage is my bane of this game. Took me at least two weeks of playing in between to beat him. I'm pretty sure a lot of people never got past him and quit this game. Yellow wind sage is easy if you use the fan vessel when he does the sandstorm. During the sandstorm he can basically exit the arena but the fan vessel gets rid of the sandstorm so the entire arena is open again. id say the majority of gamers arent going to reply on guides so theyre not likely to figure that out. He even says during fuban fight that he can't deal with him as long as he has that vessel
------------------------------------------------------------
用户: EnvironmentalEast366
点赞: 3
时间: 2024-10-14T20:48:43.671000+0000
内容:
Yellow wind sage is easy if you use the fan vessel when he does the sandstorm. During the sandstorm he can basically exit the arena but the fan vessel gets rid of the sandstorm so the entire arena is open again. id say the majority of gamers arent going to reply on guides so theyre not likely to figure that out. He even says during fuban fight that he can't deal with him as long as he has that vessel
------------------------------------------------------------
用户: Enjoyingcandy34
点赞: 3
时间: 2024-10-15T01:43:48.190000+0000
内容:
id say the majority of gamers arent going to reply on guides so theyre not likely to figure that out.
------------------------------------------------------------
用户: rainofchaoss
点赞: 2
时间: 2024-10-15T06:17:14.607000+0000
内容:
He even says during fuban fight that he can't deal with him as long as he has that vessel
------------------------------------------------------------
用户: TheBurkhardt
点赞: 15
时间: 2024-10-14T18:13:38.057000+0000
内容:
I actually think from software should be taking huge notes when it comes to wukongs presentation. So many cinematic moments sprinkles into these fights. Lol delusional
------------------------------------------------------------
用户: CZ69OP
点赞: 0
时间: 2024-11-25T12:25:50.789000+0000
内容:
Lol delusional
------------------------------------------------------------
用户: burnThisDamnAccount
点赞: 31
时间: 2024-10-14T15:31:51.374000+0000
内容:
Seeing Captain Discoball triggers my PTSD. Was legit the hardest boss in the game for me for some reason. Every other boss that was a problem for me was patterned and could be learned. Void guy just disco spams the area with AOE constantly, and I struggled tremendously with getting this dude down. I found him once and left till the end of the chapter and by that point I was a fair bit stronger so I could out dmg him before he done much to me took me one try. scorpion lord is giving me a run for my money though. also how do you sync your shadow clones like that? Beat the game in the true ending and start in ng+. You will receive a option to pick an effect for the sixth relic. Synchronized clones is one of the options available. Awesome thanks - stuck in purple cloud mountain atm, though. Captain Void is the boss to unlock the purple lock? Yesterday I'm playing new save game and found you can hide behind the rock to dodge most it's AOE beam spam. That's Captain Lotus-Vision. Captain Void-Illusion is dead and u can just take his spirit. I kinda liked the night club look lol You mean, it's Captain Lotus-Vision shooting lasers. 😅
------------------------------------------------------------
用户: Shadow-Dragon22
点赞: 7
时间: 2024-10-14T15:39:29.319000+0000
内容:
I found him once and left till the end of the chapter and by that point I was a fair bit stronger so I could out dmg him before he done much to me
------------------------------------------------------------
用户: JBCTech7
点赞: 4
时间: 2024-10-14T17:02:53.564000+0000
内容:
took me one try. scorpion lord is giving me a run for my money though. also how do you sync your shadow clones like that? Beat the game in the true ending and start in ng+. You will receive a option to pick an effect for the sixth relic. Synchronized clones is one of the options available. Awesome thanks - stuck in purple cloud mountain atm, though.
------------------------------------------------------------
用户: WooooshMe2825
点赞: 5
时间: 2024-10-14T17:51:20.327000+0000
内容:
Beat the game in the true ending and start in ng+. You will receive a option to pick an effect for the sixth relic. Synchronized clones is one of the options available. Awesome thanks - stuck in purple cloud mountain atm, though.
------------------------------------------------------------
用户: JBCTech7
点赞: 2
时间: 2024-10-14T21:21:16.420000+0000
内容:
Awesome thanks - stuck in purple cloud mountain atm, though.
------------------------------------------------------------
用户: Illustrious_Area_681
点赞: 2
时间: 2024-10-15T02:35:52.018000+0000
内容:
Captain Void is the boss to unlock the purple lock? Yesterday I'm playing new save game and found you can hide behind the rock to dodge most it's AOE beam spam. That's Captain Lotus-Vision. Captain Void-Illusion is dead and u can just take his spirit.
------------------------------------------------------------
用户: Born_Expression1672
点赞: 1
时间: 2024-10-15T06:57:24.240000+0000
内容:
That's Captain Lotus-Vision. Captain Void-Illusion is dead and u can just take his spirit.
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 1
时间: 2024-10-14T16:13:14.064000+0000
内容:
I kinda liked the night club look lol
------------------------------------------------------------
用户: Born_Expression1672
点赞: 1
时间: 2024-10-15T07:00:22.410000+0000
内容:
You mean, it's Captain Lotus-Vision shooting lasers. 😅
------------------------------------------------------------
用户: batman096
点赞: 29
时间: 2024-10-14T19:37:49.930000+0000
内容:
This game deserves the goty Fr Lmao, no.
------------------------------------------------------------
用户: dyldoboi
点赞: 5
时间: 2024-10-14T19:52:45.968000+0000
内容:
Fr
------------------------------------------------------------
用户: StealieErrl
点赞: -12
时间: 2024-10-15T05:04:26.602000+0000
内容:
Lmao, no.
------------------------------------------------------------
用户: LordranKing
点赞: 13
时间: 2024-10-14T19:27:33.862000+0000
内容:
As their first massive game they knocked it out of the park. And I can’t wait for future installments that hopefully improve on this one. Yea. If they actually have the money/funds has potential to be like the game of the decade. I really, really liked chapter 1/2. That is the absolute pinnacle of gaming. chapter 5/6 were...Odd. Kind of rushed it seemed. I hope the success of this game will give them & their investor's confidence to take more times on next game
------------------------------------------------------------
用户: Enjoyingcandy34
点赞: 3
时间: 2024-10-15T01:45:53.327000+0000
内容:
Yea. If they actually have the money/funds has potential to be like the game of the decade. I really, really liked chapter 1/2. That is the absolute pinnacle of gaming. chapter 5/6 were...Odd. Kind of rushed it seemed. I hope the success of this game will give them & their investor's confidence to take more times on next game
------------------------------------------------------------
用户: Illustrious_Area_681
点赞: 1
时间: 2024-10-15T02:39:57.647000+0000
内容:
I hope the success of this game will give them & their investor's confidence to take more times on next game
------------------------------------------------------------
用户: Wooden_car_4341
点赞: 5
时间: 2024-10-14T16:31:46.981000+0000
内容:
I need more action mixtapes from BM Yes please.
------------------------------------------------------------
用户: Katnisshunter
点赞: 2
时间: 2024-10-14T18:17:39.578000+0000
内容:
Yes please.
------------------------------------------------------------
用户: dyldoboi
点赞: 2
时间: 2024-10-14T15:27:15.544000+0000
内容:
Full video in 4K on YouTube at https://youtu.be/-3FBhuL-NMQ
------------------------------------------------------------
用户: Atomic1011
点赞: 2
时间: 2024-10-14T20:14:57.514000+0000
内容:
Second phase of the secret ending boss fight 🗿🙌
------------------------------------------------------------
用户: dk5877
点赞: 2
时间: 2024-10-14T21:05:19.805000+0000
内容:
100% yaaaaaaaaaaahhhhhhs, gorgeous art direction
------------------------------------------------------------
用户: Juhovah
点赞: 2
时间: 2024-10-14T21:45:18.106000+0000
内容:
Being able to perfect dodge virtually every attack makes for some bad ass fights no matter what
------------------------------------------------------------
用户: mewsicalgamer
点赞: 2
时间: 2024-10-14T22:44:30.691000+0000
内容:
I want to play this game so damn much! I needs a physical copy!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-15T13:54:39.398000+0000
内容:
版主已移除评论 Rightt
------------------------------------------------------------
用户: dyldoboi
点赞: 1
时间: 2024-10-15T21:17:47.704000+0000
内容:
Rightt
------------------------------------------------------------
用户: ukamber
点赞: 4
时间: 2024-10-14T16:26:01.016000+0000
内容:
Why are you running like it’s horizon gameplay just for the edit ahahah Because that's how the game plays out.. Are you that dense?
------------------------------------------------------------
用户: dyldoboi
点赞: 2
时间: 2024-10-15T11:50:43.470000+0000
内容:
just for the edit ahahah
------------------------------------------------------------
用户: dynomite222
点赞: -2
时间: 2024-10-14T21:08:44.921000+0000
内容:
Because that's how the game plays out.. Are you that dense?
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-14T17:09:49.804000+0000
内容:
Incredible edit Destined one! <3
------------------------------------------------------------
用户: dyldoboi
点赞: 3
时间: 2024-10-14T19:55:51.650000+0000
内容:
<3
------------------------------------------------------------
用户: Public-Eye1261
点赞: 2
时间: 2024-10-14T15:45:47.900000+0000
内容:
true. when I then start playing Ghost of Tsushima, oh god the cut scenes are so boring...
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: 1
时间: 2024-10-14T16:46:03.844000+0000
内容:
Lots of great cinematic games out there, they didnt invent the wheel here, they just did a great job in terms of what they were doing Yes but this one has raised the bar and I don’t think another game will surpass it in a while.  If they do it’ll be great for gamers for sure.  Keep raising that bar.  Expect more for your dollar. All games has to be evaluated for the time they were released, other great cinematic games (on the top of my head) - The Witcher series, Mass Effect, Dragon Age, the Last of Us, Final Fantasy, Heavy Rain, God of War, Bio Shock infinity You have a different definition of what cinematic is.  We are talking about real time combat cinematic.  This is what raises the bar.  You are literally in control of an anime fight scene.  This is now.  In a current and modern game engine.   No need to throw out old games. These are usually classified as cinematic games, you made a whole new catagory it seems 🤷‍♂️ which is weird I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: Katnisshunter
点赞: 3
时间: 2024-10-14T18:20:51.617000+0000
内容:
Yes but this one has raised the bar and I don’t think another game will surpass it in a while.  If they do it’ll be great for gamers for sure.  Keep raising that bar.  Expect more for your dollar. All games has to be evaluated for the time they were released, other great cinematic games (on the top of my head) - The Witcher series, Mass Effect, Dragon Age, the Last of Us, Final Fantasy, Heavy Rain, God of War, Bio Shock infinity You have a different definition of what cinematic is.  We are talking about real time combat cinematic.  This is what raises the bar.  You are literally in control of an anime fight scene.  This is now.  In a current and modern game engine.   No need to throw out old games. These are usually classified as cinematic games, you made a whole new catagory it seems 🤷‍♂️ which is weird I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: -2
时间: 2024-10-14T19:15:41.192000+0000
内容:
All games has to be evaluated for the time they were released, other great cinematic games (on the top of my head) - The Witcher series, Mass Effect, Dragon Age, the Last of Us, Final Fantasy, Heavy Rain, God of War, Bio Shock infinity You have a different definition of what cinematic is.  We are talking about real time combat cinematic.  This is what raises the bar.  You are literally in control of an anime fight scene.  This is now.  In a current and modern game engine.   No need to throw out old games. These are usually classified as cinematic games, you made a whole new catagory it seems 🤷‍♂️ which is weird I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: Katnisshunter
点赞: 3
时间: 2024-10-14T19:41:02.491000+0000
内容:
You have a different definition of what cinematic is.  We are talking about real time combat cinematic.  This is what raises the bar.  You are literally in control of an anime fight scene.  This is now.  In a current and modern game engine.   No need to throw out old games. These are usually classified as cinematic games, you made a whole new catagory it seems 🤷‍♂️ which is weird I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: 1
时间: 2024-10-14T22:09:33.213000+0000
内容:
These are usually classified as cinematic games, you made a whole new catagory it seems 🤷‍♂️ which is weird I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: Katnisshunter
点赞: 0
时间: 2024-10-14T22:26:28.008000+0000
内容:
I did not.  Look at the mix tape this thread started.  It’s all real time combat.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-14T21:41:33.455000+0000
内容:
版主已移除评论 Hello u/That-Hovercraft7414 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-14T21:41:40.425000+0000
内容:
Hello u/That-Hovercraft7414 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: endlessbluejd
点赞: 1
时间: 2024-10-14T23:20:50.432000+0000
内容:
It's true, I believe I will remember many of those scenes and moments stayed in BMW for long long time.... What a game!
------------------------------------------------------------
用户: Dismal_Steak_2220
点赞: 1
时间: 2024-10-15T00:09:17.145000+0000
内容:
Yaksha king is the best.
------------------------------------------------------------
用户: acertainshadeofgrey
点赞: 1
时间: 2024-10-15T04:12:51.437000+0000
内容:
What's that fight at ~15s mark? It looks like the keeper of flaming mountain fight, but I don't remember seeing this particular scene. Same i can't figure out what that shot is from Yeah it is indeed the keeper of the flaming mountain fight
------------------------------------------------------------
用户: Temporary-Treacle785
点赞: 1
时间: 2024-10-15T05:42:19.995000+0000
内容:
Same i can't figure out what that shot is from
------------------------------------------------------------
用户: dyldoboi
点赞: 1
时间: 2024-10-15T09:13:02.409000+0000
内容:
Yeah it is indeed the keeper of the flaming mountain fight
------------------------------------------------------------
用户: Gunnar_Peterson
点赞: 1
时间: 2024-10-15T04:17:10.978000+0000
内容:
It is an incredible experience
------------------------------------------------------------
用户: Entire_Impression_50
点赞: 1
时间: 2024-10-15T09:10:24.571000+0000
内容:
Yes and i Love it ..
------------------------------------------------------------
用户: Unlikely_Feature_785
点赞: 1
时间: 2024-10-15T11:45:40.504000+0000
内容:
But that damn upscaling
------------------------------------------------------------
用户: Illustrious-Visit411
点赞: 1
时间: 2024-10-16T22:53:32.803000+0000
内容:
Whats the boss in 0:15 mark? I missed that.
------------------------------------------------------------
用户: Vibingwhitecat
点赞: 1
时间: 2024-11-06T05:04:46.384000+0000
内容:
Justice for Yaksha king
------------------------------------------------------------
用户: Alamia27
点赞: 1
时间: 2025-07-12T13:08:05.992000+0000
内容:
Yoo. What song is this?
------------------------------------------------------------
用户: [已删除]
点赞: 95
时间: 2024-10-14T15:31:45.245000+0000
内容:
I agree, especially bosses like Yaksha king and Yellow wind sage Yaksha King’s OST slaps so hard. I was not expecting to hear air guitars anywhere near this game but once it started it felt so right. Everything about that fight was so well done Yellow Wind Sage is my bane of this game. Took me at least two weeks of playing in between to beat him. I'm pretty sure a lot of people never got past him and quit this game.
------------------------------------------------------------
用户: DunkTheLunk23
点赞: 28
时间: 2024-10-14T17:13:15.035000+0000
内容:
Yaksha King’s OST slaps so hard. I was not expecting to hear air guitars anywhere near this game but once it started it felt so right. Everything about that fight was so well done
------------------------------------------------------------
用户: TriFik
点赞: 4
时间: 2024-10-14T20:45:24.811000+0000
内容:
Yellow Wind Sage is my bane of this game. Took me at least two weeks of playing in between to beat him. I'm pretty sure a lot of people never got past him and quit this game.
------------------------------------------------------------
用户: burnThisDamnAccount
点赞: 31
时间: 2024-10-14T15:31:51.374000+0000
内容:
Seeing Captain Discoball triggers my PTSD. Was legit the hardest boss in the game for me for some reason. Every other boss that was a problem for me was patterned and could be learned. Void guy just disco spams the area with AOE constantly, and I struggled tremendously with getting this dude down. I found him once and left till the end of the chapter and by that point I was a fair bit stronger so I could out dmg him before he done much to me took me one try. scorpion lord is giving me a run for my money though. also how do you sync your shadow clones like that? Captain Void is the boss to unlock the purple lock? Yesterday I'm playing new save game and found you can hide behind the rock to dodge most it's AOE beam spam. I kinda liked the night club look lol You mean, it's Captain Lotus-Vision shooting lasers. 😅
------------------------------------------------------------
用户: Shadow-Dragon22
点赞: 7
时间: 2024-10-14T15:39:29.319000+0000
内容:
I found him once and left till the end of the chapter and by that point I was a fair bit stronger so I could out dmg him before he done much to me
------------------------------------------------------------
用户: JBCTech7
点赞: 4
时间: 2024-10-14T17:02:53.564000+0000
内容:
took me one try. scorpion lord is giving me a run for my money though. also how do you sync your shadow clones like that?
------------------------------------------------------------
用户: Illustrious_Area_681
点赞: 2
时间: 2024-10-15T02:35:52.018000+0000
内容:
Captain Void is the boss to unlock the purple lock? Yesterday I'm playing new save game and found you can hide behind the rock to dodge most it's AOE beam spam.
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 1
时间: 2024-10-14T16:13:14.064000+0000
内容:
I kinda liked the night club look lol
------------------------------------------------------------
用户: Born_Expression1672
点赞: 1
时间: 2024-10-15T07:00:22.410000+0000
内容:
You mean, it's Captain Lotus-Vision shooting lasers. 😅
------------------------------------------------------------
用户: batman096
点赞: 29
时间: 2024-10-14T19:37:49.930000+0000
内容:
This game deserves the goty Fr Lmao, no.
------------------------------------------------------------
用户: dyldoboi
点赞: 5
时间: 2024-10-14T19:52:45.968000+0000
内容:
Fr
------------------------------------------------------------
用户: StealieErrl
点赞: -12
时间: 2024-10-15T05:04:26.602000+0000
内容:
Lmao, no.
------------------------------------------------------------
用户: TheBurkhardt
点赞: 15
时间: 2024-10-14T18:13:38.057000+0000
内容:
I actually think from software should be taking huge notes when it comes to wukongs presentation. So many cinematic moments sprinkles into these fights. Lol delusional
------------------------------------------------------------
用户: CZ69OP
点赞: 0
时间: 2024-11-25T12:25:50.789000+0000
内容:
Lol delusional
------------------------------------------------------------
用户: LordranKing
点赞: 13
时间: 2024-10-14T19:27:33.862000+0000
内容:
As their first massive game they knocked it out of the park. And I can’t wait for future installments that hopefully improve on this one. Yea. If they actually have the money/funds has potential to be like the game of the decade. I really, really liked chapter 1/2. That is the absolute pinnacle of gaming. chapter 5/6 were...Odd. Kind of rushed it seemed.
------------------------------------------------------------
用户: Enjoyingcandy34
点赞: 3
时间: 2024-10-15T01:45:53.327000+0000
内容:
Yea. If they actually have the money/funds has potential to be like the game of the decade. I really, really liked chapter 1/2. That is the absolute pinnacle of gaming. chapter 5/6 were...Odd. Kind of rushed it seemed.
------------------------------------------------------------
用户: Wooden_car_4341
点赞: 5
时间: 2024-10-14T16:31:46.981000+0000
内容:
I need more action mixtapes from BM Yes please.
------------------------------------------------------------
用户: Katnisshunter
点赞: 2
时间: 2024-10-14T18:17:39.578000+0000
内容:
Yes please.
------------------------------------------------------------
用户: ukamber
点赞: 4
时间: 2024-10-14T16:26:01.016000+0000
内容:
Why are you running like it’s horizon gameplay just for the edit ahahah Because that's how the game plays out.. Are you that dense?
------------------------------------------------------------
用户: dyldoboi
点赞: 2
时间: 2024-10-15T11:50:43.470000+0000
内容:
just for the edit ahahah
------------------------------------------------------------
用户: dynomite222
点赞: -2
时间: 2024-10-14T21:08:44.921000+0000
内容:
Because that's how the game plays out.. Are you that dense?
------------------------------------------------------------
用户: dyldoboi
点赞: 2
时间: 2024-10-14T15:27:15.544000+0000
内容:
Full video in 4K on YouTube at https://youtu.be/-3FBhuL-NMQ
------------------------------------------------------------
用户: Public-Eye1261
点赞: 2
时间: 2024-10-14T15:45:47.900000+0000
内容:
true. when I then start playing Ghost of Tsushima, oh god the cut scenes are so boring...
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-14T17:09:49.804000+0000
内容:
Incredible edit Destined one! <3
------------------------------------------------------------
用户: dyldoboi
点赞: 3
时间: 2024-10-14T19:55:51.650000+0000
内容:
<3
------------------------------------------------------------
用户: Atomic1011
点赞: 2
时间: 2024-10-14T20:14:57.514000+0000
内容:
Second phase of the secret ending boss fight 🗿🙌
------------------------------------------------------------
用户: dk5877
点赞: 2
时间: 2024-10-14T21:05:19.805000+0000
内容:
100% yaaaaaaaaaaahhhhhhs, gorgeous art direction
------------------------------------------------------------
用户: Juhovah
点赞: 2
时间: 2024-10-14T21:45:18.106000+0000
内容:
Being able to perfect dodge virtually every attack makes for some bad ass fights no matter what
------------------------------------------------------------
用户: mewsicalgamer
点赞: 2
时间: 2024-10-14T22:44:30.691000+0000
内容:
I want to play this game so damn much! I needs a physical copy!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-15T13:54:39.398000+0000
内容:
版主已移除评论 Rightt
------------------------------------------------------------
用户: dyldoboi
点赞: 1
时间: 2024-10-15T21:17:47.704000+0000
内容:
Rightt
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: 1
时间: 2024-10-14T16:46:03.844000+0000
内容:
Lots of great cinematic games out there, they didnt invent the wheel here, they just did a great job in terms of what they were doing Yes but this one has raised the bar and I don’t think another game will surpass it in a while.  If they do it’ll be great for gamers for sure.  Keep raising that bar.  Expect more for your dollar.
------------------------------------------------------------
用户: Katnisshunter
点赞: 3
时间: 2024-10-14T18:20:51.617000+0000
内容:
Yes but this one has raised the bar and I don’t think another game will surpass it in a while.  If they do it’ll be great for gamers for sure.  Keep raising that bar.  Expect more for your dollar.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-14T21:41:33.455000+0000
内容:
版主已移除评论 Hello u/That-Hovercraft7414 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-14T21:41:40.425000+0000
内容:
Hello u/That-Hovercraft7414 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: endlessbluejd
点赞: 1
时间: 2024-10-14T23:20:50.432000+0000
内容:
It's true, I believe I will remember many of those scenes and moments stayed in BMW for long long time.... What a game!
------------------------------------------------------------
用户: Dismal_Steak_2220
点赞: 1
时间: 2024-10-15T00:09:17.145000+0000
内容:
Yaksha king is the best.
------------------------------------------------------------
用户: acertainshadeofgrey
点赞: 1
时间: 2024-10-15T04:12:51.437000+0000
内容:
What's that fight at ~15s mark? It looks like the keeper of flaming mountain fight, but I don't remember seeing this particular scene. Same i can't figure out what that shot is from Yeah it is indeed the keeper of the flaming mountain fight
------------------------------------------------------------
用户: Temporary-Treacle785
点赞: 1
时间: 2024-10-15T05:42:19.995000+0000
内容:
Same i can't figure out what that shot is from
------------------------------------------------------------
用户: dyldoboi
点赞: 1
时间: 2024-10-15T09:13:02.409000+0000
内容:
Yeah it is indeed the keeper of the flaming mountain fight
------------------------------------------------------------
用户: Gunnar_Peterson
点赞: 1
时间: 2024-10-15T04:17:10.978000+0000
内容:
It is an incredible experience
------------------------------------------------------------
用户: Entire_Impression_50
点赞: 1
时间: 2024-10-15T09:10:24.571000+0000
内容:
Yes and i Love it ..
------------------------------------------------------------
用户: Unlikely_Feature_785
点赞: 1
时间: 2024-10-15T11:45:40.504000+0000
内容:
But that damn upscaling
------------------------------------------------------------
用户: Illustrious-Visit411
点赞: 1
时间: 2024-10-16T22:53:32.803000+0000
内容:
Whats the boss in 0:15 mark? I missed that.
------------------------------------------------------------
用户: Vibingwhitecat
点赞: 1
时间: 2024-11-06T05:04:46.384000+0000
内容:
Justice for Yaksha king
------------------------------------------------------------
用户: Alamia27
点赞: 1
时间: 2025-07-12T13:08:05.992000+0000
内容:
Yoo. What song is this?
