================================================================================
帖子 239
标题: 
作者: HedgehogOk3756
发布时间: 2025-07-26T23:28:11.543000+0000
点赞数: 0
评论数: 23
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Watched Episode 1 and honestly was rather bored. Does it get significantly better? I know this sub believes it the best donghua ever made
================================================================================

评论列表:
------------------------------------------------------------
用户: dobols
点赞: 6
时间: 2025-07-27T03:35:11.315000+0000
内容:
It is the best 3d donghua. Animation wise especially season 2 is steps above the other 3d donghua, story wise it makes sense and easy to follow. As for if it gets any better depends on what kind of show you like and find interesting. If what you want is action and the “feel good” moments that cultivation and isekai op character type shows provide this is not going to be the best show for that. Why this is the best 3d donghua this is a combination of the best 3d animation and great story that make sense and easy to follow. If you aren’t interested in the world then you probably won’t like it, since that’s what the show does good at. Gets you interested into the world, and question what happened, then slowly answer those questions. The action isn’t what makes its story good, but the way it unpacks the story and world slowly episode by episode. So if you aren’t interested in what happened to the world and is just waiting for good action scenes it’ll most likely disappoint you. track me
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 2
时间: 2025-07-27T02:35:38.172000+0000
内容:
To be honest, my main motivation for watching Season 1 of this donghua was to finally see Bai YueKui. I had seen an edit of her back in 2022, but at that time, I didn’t even know the name of the donghua. I only found out the actual name in 2025, just before Season 2 was about to release. Once I knew, I went back and watched the entire first season  and honestly, even story-wise, I’d give it a solid 9/10. My excitement grew even more when I realized that the beasts I had seen in that old edit was actually Marc.
------------------------------------------------------------
用户: keineAhnung33
点赞: 2
时间: 2025-07-27T14:25:06.860000+0000
内容:
I really hate this kind of question because the answer will set your expectations higher at that particular episode. It's like a non-spoiler still spoiling the experience. Ling Cage does not have hundred of episodes unlike other popular donghuas so just enjoy the ride and if you don't like it then you can easily stop watching. It's not even a question, it's just useless brainrot bashing. It's like reading the first 10 pages of Game Of Thrones or Lord of Rings and asking " when it gets good"... Or watching 5 minutes of a movie and asking the same shiit.. So many people here made it their mission to puke on chineese animation. It's just make no sense.
------------------------------------------------------------
用户: Dilokilo
点赞: 1
时间: 2025-07-28T08:26:28.739000+0000
内容:
It's not even a question, it's just useless brainrot bashing. It's like reading the first 10 pages of Game Of Thrones or Lord of Rings and asking " when it gets good"... Or watching 5 minutes of a movie and asking the same shiit.. So many people here made it their mission to puke on chineese animation. It's just make no sense.
------------------------------------------------------------
用户: BestSun4804
点赞: 3
时间: 2025-07-26T23:54:04.621000+0000
内容:
Ling Cage goes crazy since second half of season 1.
------------------------------------------------------------
用户: kashuntr188
点赞: 1
时间: 2025-07-27T04:27:45.602000+0000
内容:
I'm pretty sure ppl here don't go hard for Ling Cage. I liked the first season but I have other donghua ranked higher, that's for sure. nah bro, check any recommendations thread on this sub recently, people are going crazy over it. What do you rank higher? Maybe even or one point below would be Swallowed Star. (Edit for grammar)
------------------------------------------------------------
用户: Temporary-Ad-3123
点赞: 1
时间: 2025-07-27T06:24:01.494000+0000
内容:
nah bro, check any recommendations thread on this sub recently, people are going crazy over it.
------------------------------------------------------------
用户: HedgehogOk3756
点赞: 1
时间: 2025-07-27T11:20:45.565000+0000
内容:
What do you rank higher? Maybe even or one point below would be Swallowed Star. (Edit for grammar)
------------------------------------------------------------
用户: LoveleelovesFrankee
点赞: 1
时间: 2025-07-28T07:52:45.144000+0000
内容:
Maybe even or one point below would be Swallowed Star. (Edit for grammar)
------------------------------------------------------------
用户: Hopeful-Cable-1
点赞: 1
时间: 2025-07-26T23:49:02.502000+0000
内容:
5 maybe yeah
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-27T00:19:49.899000+0000
内容:
only problem with season  1 is some episode's have a back track - something happen's - time skip - then they explain what happend - go to scene - then next episode - charel's start's  planning too   B. St .  his father When does it get good? meh i would say the Middle Chapter - were the MC Slog's a Mech Gaurd and a bunch of Elite's can find it on youtube bilibili channle "Ling Cage"edited ver EP4: Marc's Awakening【Original/Fight/Science Fiction | Made By Bilibili】
------------------------------------------------------------
用户: HedgehogOk3756
点赞: 1
时间: 2025-07-27T00:27:40.432000+0000
内容:
When does it get good? meh i would say the Middle Chapter - were the MC Slog's a Mech Gaurd and a bunch of Elite's can find it on youtube bilibili channle "Ling Cage"edited ver EP4: Marc's Awakening【Original/Fight/Science Fiction | Made By Bilibili】
------------------------------------------------------------
用户: Wunder-Bra
点赞: 2
时间: 2025-07-27T00:58:21.837000+0000
内容:
meh i would say the Middle Chapter - were the MC Slog's a Mech Gaurd and a bunch of Elite's can find it on youtube bilibili channle "Ling Cage"edited ver EP4: Marc's Awakening【Original/Fight/Science Fiction | Made By Bilibili】
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-27T00:20:54.636000+0000
内容:
Just skip the episodes you are bored with.  The key here is don't drop the show because you think skipping will cause you to miss important info. Even if you miss something important, who cares. Just don't drop the show. When does it get good or exciting though? If you are on season 1 just wait till they go out to the old caves and the monsters go crazy like a horror movie
------------------------------------------------------------
用户: HedgehogOk3756
点赞: -1
时间: 2025-07-27T00:27:29.802000+0000
内容:
When does it get good or exciting though? If you are on season 1 just wait till they go out to the old caves and the monsters go crazy like a horror movie
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-27T00:42:50.838000+0000
内容:
If you are on season 1 just wait till they go out to the old caves and the monsters go crazy like a horror movie
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 1
时间: 2025-07-27T06:24:15.649000+0000
内容:
Ep 4 (the one hour ver on YouTube) is where it gets really good. So it’s 4 hours in. Something major happens and Marc is forced to make a big decision. The end of ep 3 has a solid hook though. I more of less understand your feeling OP, fortunately I didn’t walk into Ling Cage expecting a masterpiece, I was more like “check this out” and see if I will like it. And it was the later part of the show that cements its masterpiece status, especially in S2 when you get an upgrade in animation. But I think ep 2 has some good moments, it really fleshes out the rules of the lighthouse and you start to learn what lives these character are enduring. I agree ep 1 might not be the fastest quickest most satisfying pilot for a series, especially when there’s insane 1st episodes like AOT and To be hero X. But trust me it’s definitely worth it. If pass ep 5 you still don’t like it, then it’s likely not for you. Cause ep 5 is already the big battle episode.
------------------------------------------------------------
用户: Otooo
点赞: 1
时间: 2025-07-27T07:27:05.460000+0000
内容:
Have you ever watched Breaking Bad? The first few episodes of Breaking Bad was so fk Boring as well. You know what I mean. No never seen it. what do you mean I mean some great works take a while to build up momentum.
------------------------------------------------------------
用户: HedgehogOk3756
点赞: -1
时间: 2025-07-27T11:19:30.914000+0000
内容:
No never seen it. what do you mean I mean some great works take a while to build up momentum.
------------------------------------------------------------
用户: Otooo
点赞: 1
时间: 2025-07-28T10:07:55.658000+0000
内容:
I mean some great works take a while to build up momentum.
------------------------------------------------------------
用户: LoveleelovesFrankee
点赞: 1
时间: 2025-07-28T07:50:35.897000+0000
内容:
Oh, it's AMAZING 🤩🤩🤩 Right now, it's just the character and world building. Once the show amps up (really soon, around episode 3-4, possibly earlier) you'll be glad you had such an amazing back story to understand the depth of what makes everything either so sad or well deserved. I'm on the latest season now and let me tell you, it's absolutely fantastic! Things do change up a bit so remember, nothing will stay the same, characters change and you cannot predict it, which is great. It will make you go through all your emotions, and some you didn't know you ever felt lol. Naw, seriously tho, please give it a shot. It's like nothing I've ever seen and I LOVE it! Something vaguely similar is Snowpiercer, but only with some small reasons why.This is coming from a person who's watched almost every horror movie lol, Anime, Donghua, and read tons of novels fiction/non fiction. I wish they made more like this. Even the animation is top notch. Nothing to dislike about this donghua!
------------------------------------------------------------
用户: Dilokilo
点赞: 1
时间: 2025-07-28T08:25:17.275000+0000
内容:
Imagine posting " When Ling Cage get good" ? This sub is horrible honestly.
------------------------------------------------------------
用户: Boundless_One
点赞: 1
时间: 2025-07-28T12:57:20.242000+0000
内容:
For me the problem with this show none of the character makes me feel want to care at all for any of them. All of them can die and be replaced completely with new character and I don' feel anything. I did watch the show just because I want to know what happens next in a documentary sort of way though.
------------------------------------------------------------
用户: dobols
点赞: 6
时间: 2025-07-27T03:35:11.315000+0000
内容:
It is the best 3d donghua. Animation wise especially season 2 is steps above the other 3d donghua, story wise it makes sense and easy to follow. As for if it gets any better depends on what kind of show you like and find interesting. If what you want is action and the “feel good” moments that cultivation and isekai op character type shows provide this is not going to be the best show for that. Why this is the best 3d donghua this is a combination of the best 3d animation and great story that make sense and easy to follow. If you aren’t interested in the world then you probably won’t like it, since that’s what the show does good at. Gets you interested into the world, and question what happened, then slowly answer those questions. The action isn’t what makes its story good, but the way it unpacks the story and world slowly episode by episode. So if you aren’t interested in what happened to the world and is just waiting for good action scenes it’ll most likely disappoint you.
------------------------------------------------------------
用户: BestSun4804
点赞: 3
时间: 2025-07-26T23:54:04.621000+0000
内容:
Ling Cage goes crazy since second half of season 1.
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 2
时间: 2025-07-27T02:35:38.172000+0000
内容:
To be honest, my main motivation for watching Season 1 of this donghua was to finally see Bai YueKui. I had seen an edit of her back in 2022, but at that time, I didn’t even know the name of the donghua. I only found out the actual name in 2025, just before Season 2 was about to release. Once I knew, I went back and watched the entire first season  and honestly, even story-wise, I’d give it a solid 9/10. My excitement grew even more when I realized that the beasts I had seen in that old edit was actually Marc.
------------------------------------------------------------
用户: keineAhnung33
点赞: 2
时间: 2025-07-27T14:25:06.860000+0000
内容:
I really hate this kind of question because the answer will set your expectations higher at that particular episode. It's like a non-spoiler still spoiling the experience. Ling Cage does not have hundred of episodes unlike other popular donghuas so just enjoy the ride and if you don't like it then you can easily stop watching. It's not even a question, it's just useless brainrot bashing. It's like reading the first 10 pages of Game Of Thrones or Lord of Rings and asking " when it gets good"... Or watching 5 minutes of a movie and asking the same shiit.. So many people here made it their mission to puke on chineese animation. It's just make no sense.
------------------------------------------------------------
用户: Dilokilo
点赞: 1
时间: 2025-07-28T08:26:28.739000+0000
内容:
It's not even a question, it's just useless brainrot bashing. It's like reading the first 10 pages of Game Of Thrones or Lord of Rings and asking " when it gets good"... Or watching 5 minutes of a movie and asking the same shiit.. So many people here made it their mission to puke on chineese animation. It's just make no sense.
------------------------------------------------------------
用户: Hopeful-Cable-1
点赞: 1
时间: 2025-07-26T23:49:02.502000+0000
内容:
5 maybe yeah
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-27T00:19:49.899000+0000
内容:
only problem with season  1 is some episode's have a back track - something happen's - time skip - then they explain what happend - go to scene - then next episode - charel's start's  planning too   B. St .  his father When does it get good?
------------------------------------------------------------
用户: HedgehogOk3756
点赞: 1
时间: 2025-07-27T00:27:40.432000+0000
内容:
When does it get good?
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-27T00:20:54.636000+0000
内容:
Just skip the episodes you are bored with.  The key here is don't drop the show because you think skipping will cause you to miss important info. Even if you miss something important, who cares. Just don't drop the show. When does it get good or exciting though?
------------------------------------------------------------
用户: HedgehogOk3756
点赞: -1
时间: 2025-07-27T00:27:29.802000+0000
内容:
When does it get good or exciting though?
------------------------------------------------------------
用户: kashuntr188
点赞: 1
时间: 2025-07-27T04:27:45.602000+0000
内容:
I'm pretty sure ppl here don't go hard for Ling Cage. I liked the first season but I have other donghua ranked higher, that's for sure. nah bro, check any recommendations thread on this sub recently, people are going crazy over it. What do you rank higher?
------------------------------------------------------------
用户: Temporary-Ad-3123
点赞: 1
时间: 2025-07-27T06:24:01.494000+0000
内容:
nah bro, check any recommendations thread on this sub recently, people are going crazy over it.
------------------------------------------------------------
用户: HedgehogOk3756
点赞: 1
时间: 2025-07-27T11:20:45.565000+0000
内容:
What do you rank higher?
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 1
时间: 2025-07-27T06:24:15.649000+0000
内容:
Ep 4 (the one hour ver on YouTube) is where it gets really good. So it’s 4 hours in. Something major happens and Marc is forced to make a big decision. The end of ep 3 has a solid hook though. I more of less understand your feeling OP, fortunately I didn’t walk into Ling Cage expecting a masterpiece, I was more like “check this out” and see if I will like it. And it was the later part of the show that cements its masterpiece status, especially in S2 when you get an upgrade in animation. But I think ep 2 has some good moments, it really fleshes out the rules of the lighthouse and you start to learn what lives these character are enduring. I agree ep 1 might not be the fastest quickest most satisfying pilot for a series, especially when there’s insane 1st episodes like AOT and To be hero X. But trust me it’s definitely worth it. If pass ep 5 you still don’t like it, then it’s likely not for you. Cause ep 5 is already the big battle episode.
------------------------------------------------------------
用户: Otooo
点赞: 1
时间: 2025-07-27T07:27:05.460000+0000
内容:
Have you ever watched Breaking Bad? The first few episodes of Breaking Bad was so fk Boring as well. You know what I mean. No never seen it. what do you mean
------------------------------------------------------------
用户: HedgehogOk3756
点赞: -1
时间: 2025-07-27T11:19:30.914000+0000
内容:
No never seen it. what do you mean
------------------------------------------------------------
用户: LoveleelovesFrankee
点赞: 1
时间: 2025-07-28T07:50:35.897000+0000
内容:
Oh, it's AMAZING 🤩🤩🤩 Right now, it's just the character and world building. Once the show amps up (really soon, around episode 3-4, possibly earlier) you'll be glad you had such an amazing back story to understand the depth of what makes everything either so sad or well deserved. I'm on the latest season now and let me tell you, it's absolutely fantastic! Things do change up a bit so remember, nothing will stay the same, characters change and you cannot predict it, which is great. It will make you go through all your emotions, and some you didn't know you ever felt lol. Naw, seriously tho, please give it a shot. It's like nothing I've ever seen and I LOVE it! Something vaguely similar is Snowpiercer, but only with some small reasons why.This is coming from a person who's watched almost every horror movie lol, Anime, Donghua, and read tons of novels fiction/non fiction. I wish they made more like this. Even the animation is top notch. Nothing to dislike about this donghua!
------------------------------------------------------------
用户: Dilokilo
点赞: 1
时间: 2025-07-28T08:25:17.275000+0000
内容:
Imagine posting " When Ling Cage get good" ? This sub is horrible honestly.
------------------------------------------------------------
用户: Boundless_One
点赞: 1
时间: 2025-07-28T12:57:20.242000+0000
内容:
For me the problem with this show none of the character makes me feel want to care at all for any of them. All of them can die and be replaced completely with new character and I don' feel anything. I did watch the show just because I want to know what happens next in a documentary sort of way though.
