================================================================================
帖子 91
标题: 
作者: Which-Celebration-89
发布时间: 2024-08-24T23:48:19.337000+0000
点赞数: 4607
评论数: 265
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Alarming-Desk-2148
点赞: 481
时间: 2024-08-25T00:17:58.480000+0000
内容:
Bro it's a sin that he doesn't sing during a single boss fight. It's actually fast paced and good, would fit so well. track me If they did that boss would be impossible due to not being able to stop dancing Went in as the destined one and came out as Kevin bacon Is Kevin Bacon DLC? My Destined One came out as MC Hammer LETS DANCE!! He does, doesn't he He does in the Black Loong fight. That fight was soooo much better for it Oh yes, that huge ground aoe synched with the music. Couldn't even be mad when I died the 10th time Same here. Then I figured out you can stand on the rocks to avoid the aoe attack. You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek I agree bro that shit was hyping me up lowkey Didn't notice only really remember the drum aoe sound but nothing sounding the headless monk You're demanding a guy without his head to sing... that's next level. Actually, the head of this guy (Lingji Bodhisattva) was stolen by the west and is now in the British Museum. lmfao actually believable. It wasn't stolen, we just found it lying about unclaimed and no, you aren't having it back. It's a part of our culture now. Lol Egypt would also like a word about the "it wasn't stolen" part Well, this comment is quite British This guy during the rock vanguard or the other rock guy in the same arena, or just when those two bosses duke it out would be insane… True and I was expecting a boss fight from him
------------------------------------------------------------
用户: Guilty-Expert3044
点赞: 152
时间: 2024-08-25T04:17:22.801000+0000
内容:
If they did that boss would be impossible due to not being able to stop dancing Went in as the destined one and came out as Kevin bacon Is Kevin Bacon DLC? My Destined One came out as MC Hammer LETS DANCE!!
------------------------------------------------------------
用户: Similar_Client_9784
点赞: 49
时间: 2024-08-25T09:34:31.187000+0000
内容:
Went in as the destined one and came out as Kevin bacon Is Kevin Bacon DLC? My Destined One came out as MC Hammer LETS DANCE!!
------------------------------------------------------------
用户: ListerineInMyPeehole
点赞: 10
时间: 2024-08-25T14:34:07.716000+0000
内容:
Is Kevin Bacon DLC? My Destined One came out as MC Hammer LETS DANCE!!
------------------------------------------------------------
用户: StillMuggin
点赞: 7
时间: 2024-08-25T17:18:55.762000+0000
内容:
LETS DANCE!!
------------------------------------------------------------
用户: sleeplessinvaginate
点赞: 22
时间: 2024-08-25T05:44:58.202000+0000
内容:
He does, doesn't he He does in the Black Loong fight. That fight was soooo much better for it Oh yes, that huge ground aoe synched with the music. Couldn't even be mad when I died the 10th time Same here. Then I figured out you can stand on the rocks to avoid the aoe attack. You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek I agree bro that shit was hyping me up lowkey Didn't notice only really remember the drum aoe sound but nothing sounding the headless monk
------------------------------------------------------------
用户: Neoleth
点赞: 47
时间: 2024-08-25T06:47:41.700000+0000
内容:
He does in the Black Loong fight. That fight was soooo much better for it Oh yes, that huge ground aoe synched with the music. Couldn't even be mad when I died the 10th time Same here. Then I figured out you can stand on the rocks to avoid the aoe attack. You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek I agree bro that shit was hyping me up lowkey
------------------------------------------------------------
用户: eldobhatofiok
点赞: 30
时间: 2024-08-25T07:07:43.114000+0000
内容:
Oh yes, that huge ground aoe synched with the music. Couldn't even be mad when I died the 10th time Same here. Then I figured out you can stand on the rocks to avoid the aoe attack. You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek
------------------------------------------------------------
用户: Deathtollzzz
点赞: 6
时间: 2024-08-25T17:09:29.755000+0000
内容:
Same here. Then I figured out you can stand on the rocks to avoid the aoe attack. You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-25T18:13:41.190000+0000
内容:
You kinda have to keep him away from the rocks, cause he can break them all, and then ur up the creek
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-08-25T11:04:06.283000+0000
内容:
I agree bro that shit was hyping me up lowkey
------------------------------------------------------------
用户: Alarming-Desk-2148
点赞: 2
时间: 2024-08-25T13:16:07.380000+0000
内容:
Didn't notice only really remember the drum aoe sound but nothing sounding the headless monk
------------------------------------------------------------
用户: Shiraori247
点赞: 16
时间: 2024-08-25T06:50:30.066000+0000
内容:
You're demanding a guy without his head to sing... that's next level. Actually, the head of this guy (Lingji Bodhisattva) was stolen by the west and is now in the British Museum. lmfao actually believable. It wasn't stolen, we just found it lying about unclaimed and no, you aren't having it back. It's a part of our culture now. Lol Egypt would also like a word about the "it wasn't stolen" part Well, this comment is quite British
------------------------------------------------------------
用户: IngloriousIdiot
点赞: 35
时间: 2024-08-25T12:19:44.783000+0000
内容:
Actually, the head of this guy (Lingji Bodhisattva) was stolen by the west and is now in the British Museum. lmfao actually believable. It wasn't stolen, we just found it lying about unclaimed and no, you aren't having it back. It's a part of our culture now. Lol Egypt would also like a word about the "it wasn't stolen" part Well, this comment is quite British
------------------------------------------------------------
用户: Shiraori247
点赞: 5
时间: 2024-08-25T12:25:01.712000+0000
内容:
lmfao actually believable.
------------------------------------------------------------
用户: JimmyThunderPenis
点赞: 5
时间: 2024-08-25T13:35:52.597000+0000
内容:
It wasn't stolen, we just found it lying about unclaimed and no, you aren't having it back. It's a part of our culture now. Lol Egypt would also like a word about the "it wasn't stolen" part Well, this comment is quite British
------------------------------------------------------------
用户: GOM09
点赞: 9
时间: 2024-08-25T15:13:24.296000+0000
内容:
Lol Egypt would also like a word about the "it wasn't stolen" part
------------------------------------------------------------
用户: EnvironmentalYam5835
点赞: 15
时间: 2024-08-25T16:12:00.472000+0000
内容:
Well, this comment is quite British
------------------------------------------------------------
用户: Thayankees
点赞: 6
时间: 2024-08-25T09:00:25.410000+0000
内容:
This guy during the rock vanguard or the other rock guy in the same arena, or just when those two bosses duke it out would be insane…
------------------------------------------------------------
用户: Hanzo123_
点赞: 2
时间: 2024-08-25T13:10:43.701000+0000
内容:
True and I was expecting a boss fight from him
------------------------------------------------------------
用户: germy813
点赞: 133
时间: 2024-08-25T01:27:25.908000+0000
内容:
Nah, this dude only plays bangers. Everything slaps don't you like this kind of song,and the lyrics? He said he likes it. Just in slang. OK, I'm sorry Don't worry about it Absolutely loved everything well I'm sorry about misunderstanding you😥 这是一个传统民歌旋律 No clue what this says lol “It’s a traditional folk melody” Thank you for the translation
------------------------------------------------------------
用户: GinkJeqquq
点赞: 14
时间: 2024-08-25T07:13:56.606000+0000
内容:
don't you like this kind of song,and the lyrics? He said he likes it. Just in slang. OK, I'm sorry Don't worry about it Absolutely loved everything well I'm sorry about misunderstanding you😥
------------------------------------------------------------
用户: Odw1n
点赞: 18
时间: 2024-08-25T12:02:17.004000+0000
内容:
He said he likes it. Just in slang. OK, I'm sorry Don't worry about it
------------------------------------------------------------
用户: GinkJeqquq
点赞: 7
时间: 2024-08-25T13:36:14.889000+0000
内容:
OK, I'm sorry Don't worry about it
------------------------------------------------------------
用户: Odw1n
点赞: 3
时间: 2024-08-25T13:58:37.362000+0000
内容:
Don't worry about it
------------------------------------------------------------
用户: germy813
点赞: 2
时间: 2024-08-25T17:33:55.048000+0000
内容:
Absolutely loved everything well I'm sorry about misunderstanding you😥
------------------------------------------------------------
用户: GinkJeqquq
点赞: 3
时间: 2024-08-25T18:30:34.724000+0000
内容:
well I'm sorry about misunderstanding you😥
------------------------------------------------------------
用户: Due_Classic8019
点赞: 12
时间: 2024-08-25T07:50:34.732000+0000
内容:
这是一个传统民歌旋律 No clue what this says lol “It’s a traditional folk melody” Thank you for the translation
------------------------------------------------------------
用户: germy813
点赞: 6
时间: 2024-08-25T17:33:26.019000+0000
内容:
No clue what this says lol “It’s a traditional folk melody” Thank you for the translation
------------------------------------------------------------
用户: Lurofan
点赞: 7
时间: 2024-08-25T21:01:50.448000+0000
内容:
“It’s a traditional folk melody” Thank you for the translation
------------------------------------------------------------
用户: germy813
点赞: 3
时间: 2024-08-25T21:04:17.094000+0000
内容:
Thank you for the translation
------------------------------------------------------------
用户: beardedboob
点赞: 240
时间: 2024-08-24T23:49:26.176000+0000
内容:
Not just you. Music in this game is amazing They do some really cool things. I just looked over a big cliff in chapter 2 and I could hear him singing in the distance like an echo. Games awesome Where is this? I love these details Its where you meet the drunken boar The Tibetan throat sing that happens every once in a while is super dope. The music is Shaan'bei shuoshu, so it would be more accurate to call it Shaan'Xi throat sing I looove the music in the Pagoda. Shame I hated the pagoda level. Not because its bad but bc its stressful asf lol
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 102
时间: 2024-08-25T00:53:11.921000+0000
内容:
They do some really cool things. I just looked over a big cliff in chapter 2 and I could hear him singing in the distance like an echo. Games awesome Where is this? I love these details Its where you meet the drunken boar
------------------------------------------------------------
用户: VICARD0
点赞: 6
时间: 2024-08-25T12:44:41.628000+0000
内容:
Where is this? I love these details Its where you meet the drunken boar
------------------------------------------------------------
用户: thebigseg
点赞: 3
时间: 2024-08-25T23:07:18.465000+0000
内容:
Its where you meet the drunken boar
------------------------------------------------------------
用户: statelytetrahedron
点赞: 6
时间: 2024-08-25T12:43:02.710000+0000
内容:
The Tibetan throat sing that happens every once in a while is super dope. The music is Shaan'bei shuoshu, so it would be more accurate to call it Shaan'Xi throat sing
------------------------------------------------------------
用户: Beautiful-Passion-26
点赞: 3
时间: 2024-08-26T02:28:01.898000+0000
内容:
The music is Shaan'bei shuoshu, so it would be more accurate to call it Shaan'Xi throat sing
------------------------------------------------------------
用户: Le0ken
点赞: 1
时间: 2024-08-25T13:52:10.371000+0000
内容:
I looove the music in the Pagoda. Shame I hated the pagoda level. Not because its bad but bc its stressful asf lol
------------------------------------------------------------
用户: thebigseg
点赞: 3
时间: 2024-08-25T23:07:50.687000+0000
内容:
Shame I hated the pagoda level. Not because its bad but bc its stressful asf lol
------------------------------------------------------------
用户: [已删除]
点赞: 82
时间: 2024-08-25T01:51:55.744000+0000
内容:
The guy even gives you tips on what you need to do next through song. He does! Unfortunately it's in Chinese (but his speaking voice is Scottish, for figure) and you have to read the subtitles. I'm sure most people will miss the tips because of that. TBF he sings in a dialect of Chinese so some Chinese may still need to resort to the subtitles lol It’s very interesting that many non-chinese players thought the voice is Scottish. Actually the accent is from the north-west of China ( Different places in China has different accent and patois) @wizWizardMax the headless bard/monk Lingji’s English dubbed (speaking) voice sounds Scottish. Singing voice is definitely north-west Chinese though 😊
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 26
时间: 2024-08-25T13:14:14.881000+0000
内容:
He does! Unfortunately it's in Chinese (but his speaking voice is Scottish, for figure) and you have to read the subtitles. I'm sure most people will miss the tips because of that. TBF he sings in a dialect of Chinese so some Chinese may still need to resort to the subtitles lol It’s very interesting that many non-chinese players thought the voice is Scottish. Actually the accent is from the north-west of China ( Different places in China has different accent and patois) @wizWizardMax the headless bard/monk Lingji’s English dubbed (speaking) voice sounds Scottish. Singing voice is definitely north-west Chinese though 😊
------------------------------------------------------------
用户: maximilian1064
点赞: 26
时间: 2024-08-25T19:34:38.605000+0000
内容:
TBF he sings in a dialect of Chinese so some Chinese may still need to resort to the subtitles lol
------------------------------------------------------------
用户: wizWizardMax
点赞: 2
时间: 2024-08-25T16:48:09.142000+0000
内容:
It’s very interesting that many non-chinese players thought the voice is Scottish. Actually the accent is from the north-west of China ( Different places in China has different accent and patois) @wizWizardMax the headless bard/monk Lingji’s English dubbed (speaking) voice sounds Scottish. Singing voice is definitely north-west Chinese though 😊
------------------------------------------------------------
用户: Amethyst_9898
点赞: 6
时间: 2024-08-25T18:22:49.453000+0000
内容:
@wizWizardMax the headless bard/monk Lingji’s English dubbed (speaking) voice sounds Scottish. Singing voice is definitely north-west Chinese though 😊
------------------------------------------------------------
用户: Loose_Trust927
点赞: 71
时间: 2024-08-25T02:47:22.981000+0000
内容:
5 hours in died alot just met this dude Scottish accent but sings Chinese lol already a banger lol Gotta have the Chinese on for him I kinda like the Scottish accent lol I had the game in English, this guy came out and started singing with no head, I immediately changed it to Chinese. It deserves to be in its OG language tbh and subtitles aren’t bad. 😂 The accent comes from the Northern Shaanxi which is located northwest of China. Similar to Scotland, that place is a plateau. Thats cool i did not know that
------------------------------------------------------------
用户: VRVSpaceAssasin
点赞: 24
时间: 2024-08-25T03:46:06.453000+0000
内容:
Gotta have the Chinese on for him I kinda like the Scottish accent lol I had the game in English, this guy came out and started singing with no head, I immediately changed it to Chinese. It deserves to be in its OG language tbh and subtitles aren’t bad.
------------------------------------------------------------
用户: Loose_Trust927
点赞: 14
时间: 2024-08-25T03:47:06.219000+0000
内容:
I kinda like the Scottish accent lol
------------------------------------------------------------
用户: oneandonlyswordfish
点赞: 5
时间: 2024-08-25T18:44:43.679000+0000
内容:
I had the game in English, this guy came out and started singing with no head, I immediately changed it to Chinese. It deserves to be in its OG language tbh and subtitles aren’t bad.
------------------------------------------------------------
用户: Legitimate_Rub_6117
点赞: 15
时间: 2024-08-25T07:16:11.507000+0000
内容:
😂 The accent comes from the Northern Shaanxi which is located northwest of China. Similar to Scotland, that place is a plateau. Thats cool i did not know that
------------------------------------------------------------
用户: Loose_Trust927
点赞: 2
时间: 2024-08-25T16:00:31.309000+0000
内容:
Thats cool i did not know that
------------------------------------------------------------
用户: QuinSanguine
点赞: 47
时间: 2024-08-25T01:43:21.576000+0000
内容:
You just know a blind, deaf and mute musician is going to somehow kill it.
------------------------------------------------------------
用户: Legitimate_Rub_6117
点赞: 39
时间: 2024-08-25T07:14:09.440000+0000
内容:
lol. I'm glad to know you guys liked it! It's Shanbei shuoshu, represents the Chinese traditional art of story-telling in the form of folk music, usually brings strong rhythm and emotional changes with jumping notes. That instrument is called sanxian. The accent comes from the northwest of China, Loess Plateau, where the people are simple and honest Honestly my favorite NPC in the game so far! His rhythm and singing style had me nodding my head back and forth whenever he showed up!
------------------------------------------------------------
用户: StudioSlayer
点赞: 6
时间: 2024-08-25T20:53:28.455000+0000
内容:
Honestly my favorite NPC in the game so far! His rhythm and singing style had me nodding my head back and forth whenever he showed up!
------------------------------------------------------------
用户: AnonimoUnamuno
点赞: 55
时间: 2024-08-25T02:28:15.798000+0000
内容:
It's even more of a banger if you understand the lyrics. Subtitles will help with that. Love how he’s also mocking us
------------------------------------------------------------
用户: maarten3d
点赞: 12
时间: 2024-08-25T10:30:23.669000+0000
内容:
Subtitles will help with that. Love how he’s also mocking us
------------------------------------------------------------
用户: Ajr972
点赞: 19
时间: 2024-08-25T02:59:16.641000+0000
内容:
I wish he followed me around in my real life shredding that banjo, his music goes so hard
------------------------------------------------------------
用户: ActlvelyLurklng
点赞: 18
时间: 2024-08-25T04:52:44.937000+0000
内容:
Bro got no head, still makes the best fucking beats Lmao lol
------------------------------------------------------------
用户: Malevin87
点赞: 5
时间: 2024-08-25T05:46:12.016000+0000
内容:
Lmao lol
------------------------------------------------------------
用户: carnivorouz
点赞: 12
时间: 2024-08-25T03:13:23.155000+0000
内容:
I noticed he also plays the background music to the Black Loong boss battle, if you can spare a moment to listen and not die.
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-08-25T02:19:00.112000+0000
内容:
I dance to every tune lol
------------------------------------------------------------
用户: The_Last_Snow-Elf
点赞: 8
时间: 2024-08-25T02:53:56.246000+0000
内容:
“I See” made my jaw drop when I first heard it. He's a bodhisattva so he has beyond human senses. Yeah, I teared up.
------------------------------------------------------------
用户: a9udn9u
点赞: 3
时间: 2024-08-25T05:56:07.826000+0000
内容:
He's a bodhisattva so he has beyond human senses. Yeah, I teared up.
------------------------------------------------------------
用户: The_Last_Snow-Elf
点赞: 2
时间: 2024-08-25T06:46:18.689000+0000
内容:
Yeah, I teared up.
------------------------------------------------------------
用户: Swimming-Bed8505
点赞: 6
时间: 2024-08-25T02:22:01.903000+0000
内容:
Fucking bangers dude, his shit slaps!
------------------------------------------------------------
用户: Mys7ix
点赞: 6
时间: 2024-08-25T03:41:01.498000+0000
内容:
One great thing that they nailed is that the video is perfectly synced to the audio. One could have easily gotten away with subpar syncing from the strumming. That’s what I really noticed too. They did amazing with the strumming animations and sync. Impressive.
------------------------------------------------------------
用户: WoolyBuggaBee
点赞: 4
时间: 2024-08-25T05:52:57.181000+0000
内容:
That’s what I really noticed too. They did amazing with the strumming animations and sync. Impressive.
------------------------------------------------------------
用户: Kantro18
点赞: 5
时间: 2024-08-25T00:48:43.110000+0000
内容:
It’s not just you.
------------------------------------------------------------
用户: Kdigglerz
点赞: 5
时间: 2024-08-25T02:12:47.264000+0000
内容:
This guy rocks.
------------------------------------------------------------
用户: Full_Acanthisitta568
点赞: 5
时间: 2024-08-25T02:48:37.305000+0000
内容:
I'm fucking INTO it. Hell YES.
------------------------------------------------------------
用户: badrott1989
点赞: 4
时间: 2024-08-25T02:39:07.402000+0000
内容:
nope, not only you. hes a banger. love it
------------------------------------------------------------
用户: Rude-Target-4661
点赞: 4
时间: 2024-08-25T03:15:51.407000+0000
内容:
Be cool if they did a vinyl of the soundtrack. The opening song of chapter 2 is a banger!
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 4
时间: 2024-08-25T06:01:15.573000+0000
内容:
What I found crazy is that despite sounding amazing in Chinese the words also rhymes and made sense in the English subtitles too how? They changed the translation to roughly match the meaning whilst still rhyming.
------------------------------------------------------------
用户: YinLongshan
点赞: 12
时间: 2024-08-25T07:52:52.786000+0000
内容:
They changed the translation to roughly match the meaning whilst still rhyming.
------------------------------------------------------------
用户: Testnewbie
点赞: 4
时间: 2024-08-25T10:29:33.306000+0000
内容:
That guys "mocking songs" are top notch! I don´t speak/understand a single Chines word but his mocking song was kinda triggering. Great implementation! edit: Can´t type in the morning. I speak Chinese natively, I have no idea what he was singing without subtitles. The accent was Northwest, a very strong one too. I know somebody that's from Shaanxi province, she says even she doesn't understeand the Northern Shaanxi accent/dialect
------------------------------------------------------------
用户: Yinanization
点赞: 4
时间: 2024-08-25T15:02:43.226000+0000
内容:
I speak Chinese natively, I have no idea what he was singing without subtitles. The accent was Northwest, a very strong one too. I know somebody that's from Shaanxi province, she says even she doesn't understeand the Northern Shaanxi accent/dialect
------------------------------------------------------------
用户: MP3PlayerBroke
点赞: 2
时间: 2024-08-25T22:34:53.169000+0000
内容:
I know somebody that's from Shaanxi province, she says even she doesn't understeand the Northern Shaanxi accent/dialect
------------------------------------------------------------
用户: cjtangmi
点赞: 4
时间: 2024-08-25T22:06:37.143000+0000
内容:
For everyone the music in this game slaps hard. For Chinese players it’s godsend, like some of the sound tracks are ingrained into the fabric of our cultural existence.
------------------------------------------------------------
用户: dperez87
点赞: 3
时间: 2024-08-25T02:23:36.150000+0000
内容:
Yooooo dude can play!
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-25T15:16:02.042000+0000
内容:
Have a taste of Chinese traditions 🔥🔥🔥
------------------------------------------------------------
用户: VioletGhost2
点赞: 3
时间: 2024-08-25T16:00:30.350000+0000
内容:
He's the best character
------------------------------------------------------------
用户: trumpsuit
点赞: 3
时间: 2024-08-25T20:45:21.965000+0000
内容:
My GF keeps laughing at me cuz every time he comes out with a banger I start getting tf down
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-25T21:19:19.796000+0000
内容:
Best part of Chapter Two!
------------------------------------------------------------
用户: newbatthis
点赞: 5
时间: 2024-08-25T04:59:06.278000+0000
内容:
I like that so many people are being introduced to traditional Chinese music through this game.
------------------------------------------------------------
用户: TONobita
点赞: 4
时间: 2024-08-25T04:45:22.546000+0000
内容:
https://youtu.be/zglA8qMx9nM?si=mcto2f83lJj7Ix4g That was an amazing cover, thanks so much for sharing! I totally thought it was the original at first even better on bilibili where its just covered intext
------------------------------------------------------------
用户: ephemeral-jade
点赞: 4
时间: 2024-08-25T08:44:39.080000+0000
内容:
That was an amazing cover, thanks so much for sharing! I totally thought it was the original at first
------------------------------------------------------------
用户: radiokungfu
点赞: 2
时间: 2024-08-25T20:24:40.558000+0000
内容:
even better on bilibili where its just covered intext
------------------------------------------------------------
用户: Roria21
点赞: 2
时间: 2024-08-25T04:30:46.513000+0000
内容:
I loved his music (unfortunately I'm now in chapter 3)
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-08-25T04:34:15.828000+0000
内容:
All this just to get head 💀💀
------------------------------------------------------------
用户: HellHoundHellBound
点赞: 2
时间: 2024-08-25T04:43:30.945000+0000
内容:
I booked him for my wedding Wtf hahahahah
------------------------------------------------------------
用户: Malevin87
点赞: 2
时间: 2024-08-25T05:46:33.483000+0000
内容:
Wtf hahahahah
------------------------------------------------------------
用户: luffyfpk
点赞: 2
时间: 2024-08-25T06:33:59.544000+0000
内容:
Yup just started chp 2 yesterday and this mf is actually goid
------------------------------------------------------------
用户: Icy-Function-8938
点赞: 2
时间: 2024-08-25T09:13:04.737000+0000
内容:
How tf does he sing without a head😭😭
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-25T11:18:23.722000+0000
内容:
I wish there was a Spotify playlist for his songs
------------------------------------------------------------
用户: HotBananaWaters
点赞: 2
时间: 2024-08-25T14:06:16.353000+0000
内容:
Enable Chinese audio and it’s 🔥my dude is shredding
------------------------------------------------------------
用户: DaSchmikidy
点赞: 2
时间: 2024-08-25T21:15:22.167000+0000
内容:
Yeah, this guy doesn't miss.
------------------------------------------------------------
用户: Byzantiwm
点赞: 2
时间: 2024-08-25T21:17:41.561000+0000
内容:
Yeah man he is 100% a man of dedication and skill.
------------------------------------------------------------
用户: GridironGorilla
点赞: 2
时间: 2024-08-25T21:32:42.508000+0000
内容:
Straight HEAT
------------------------------------------------------------
用户: momotaozi
点赞: 4
时间: 2024-08-25T04:50:34.212000+0000
内容:
His head is in British Museum, which was stolen from us Don't misunderstand, Britain plundered many cultural relics around the world, but Lingji Bodhisattva is not an actual Bodhisattva, but a fictional Bodhisattva in the ancient Chinese novel Journey to the West. The stone head that went viral on the internet is actually Guanyin Bodhisattva
------------------------------------------------------------
用户: Due-Gur-8375
点赞: 1
时间: 2024-08-25T07:56:44.773000+0000
内容:
Don't misunderstand, Britain plundered many cultural relics around the world, but Lingji Bodhisattva is not an actual Bodhisattva, but a fictional Bodhisattva in the ancient Chinese novel Journey to the West. The stone head that went viral on the internet is actually Guanyin Bodhisattva
------------------------------------------------------------
用户: Mys7ix
点赞: 1
时间: 2024-08-25T13:49:08.784000+0000
内容:
The headless monk is like equivalent to having a 6th man of the year on your team. The music slaps so hard that it's such a joy to listen to. If only they had a OST mode or you could choose what soundtrack to put on repeat. I'd leave it on throughout the entire game.
------------------------------------------------------------
用户: Dymm3
点赞: 1
时间: 2024-08-25T03:06:29.983000+0000
内容:
Bro's music slaps as hard as Yellow Sage
------------------------------------------------------------
用户: ErmannoRavioli
点赞: 1
时间: 2024-08-25T03:27:59.416000+0000
内容:
Straight Bangers
------------------------------------------------------------
用户: Mmgb58
点赞: 1
时间: 2024-08-25T04:13:54.506000+0000
内容:
Xbox needs to come on with it mannn
------------------------------------------------------------
用户: AARTEM15
点赞: 1
时间: 2024-08-25T04:20:56.381000+0000
内容:
No lies
------------------------------------------------------------
用户: urgirlbeck
点赞: 1
时间: 2024-08-25T04:39:07.908000+0000
内容:
Right too lit😌😌
------------------------------------------------------------
用户: Dish_Melodic
点赞: 1
时间: 2024-08-25T04:50:39.369000+0000
内容:
Who is the headless guy anyway according to the lore? 灵吉菩萨
------------------------------------------------------------
用户: Due_Classic8019
点赞: 4
时间: 2024-08-25T07:51:09.897000+0000
内容:
灵吉菩萨
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T04:55:02.450000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: BlueZybez
点赞: 1
时间: 2024-08-25T05:32:36.699000+0000
内容:
I love the music that plays when the rock guy comes out lol
------------------------------------------------------------
用户: CasualJojoLover
点赞: 1
时间: 2024-08-25T06:18:39.186000+0000
内容:
All bros song are bangers, But I just want a full version of the opening song or for someone to make a English cover of one of theme
------------------------------------------------------------
用户: 4EVERINDARKNESS
点赞: 1
时间: 2024-08-25T06:38:31.254000+0000
内容:
Headless banging.
------------------------------------------------------------
用户: Avalanche9
点赞: 1
时间: 2024-08-25T06:53:01.781000+0000
内容:
Favorite character in the game by far
------------------------------------------------------------
用户: Top_Campaign2568
点赞: 1
时间: 2024-08-25T06:53:12.041000+0000
内容:
For fucking sure. Want to here more of him
------------------------------------------------------------
用户: Aggravating_Mix5246
点赞: 1
时间: 2024-08-25T07:05:19.129000+0000
内容:
Anyone know the name of the song that he sings? It's customized for the game, not a separate song.
------------------------------------------------------------
用户: Capable_Money_5209
点赞: 3
时间: 2024-08-26T01:38:42.229000+0000
内容:
It's customized for the game, not a separate song.
------------------------------------------------------------
用户: carmardoll
点赞: 1
时间: 2024-08-25T07:20:07.306000+0000
内容:
I thought he was coming back in chapter 5 when I heard a few melodies but I was wrong.
------------------------------------------------------------
用户: Extra-Imagination-13
点赞: 1
时间: 2024-08-25T07:50:11.910000+0000
内容:
Definitely
------------------------------------------------------------
用户: IdiotSavant81
点赞: 1
时间: 2024-08-25T07:53:03.365000+0000
内容:
I've already been on Youtube looking up clips of very talented people playing the Sanxian. Dan Allen gaming has a great video up where he has a comparison of the Headless Monk's in-game songs with the real life musician (Xiong Zhuying) who performed them for the game.
------------------------------------------------------------
用户: henkdetank56
点赞: 1
时间: 2024-08-25T08:04:55.751000+0000
内容:
After killing tiger vanguard his song was so satisfying I stood up and started dancing
------------------------------------------------------------
用户: AgarwalAkshit
点赞: 1
时间: 2024-08-25T08:22:53.942000+0000
内容:
Sar katey ka aatank!
------------------------------------------------------------
用户: RyzzeRose
点赞: 1
时间: 2024-08-25T08:36:37.359000+0000
内容:
Just met him last night for the first time didn’t advance till I knew he was done 😂
------------------------------------------------------------
用户: KaizerRng01
点赞: 1
时间: 2024-08-25T09:14:50.800000+0000
内容:
He sings but its all in his head
------------------------------------------------------------
用户: ayiti11
点赞: 1
时间: 2024-08-25T10:05:17.163000+0000
内容:
Banger after banger fam! Was waitin for homie to pop up every second lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T10:19:16.957000+0000
内容:
My boi bodhisattva doesn‘t only play, he also SINGS bangers
------------------------------------------------------------
用户: 7starz
点赞: 1
时间: 2024-08-25T10:58:23.445000+0000
内容:
I highly suggest you guys try chinese vocal version. 'cause he is using a western China accent and the music style should be "QinQiang", an ancient music style. Is it a Scottish version there? i'd like to see how they translated the songs lol.
------------------------------------------------------------
用户: BuckingWilde
点赞: 1
时间: 2024-08-25T11:25:44.244000+0000
内容:
Met that guy last night Thought my game was glitching and not loading in his head
------------------------------------------------------------
用户: beanouno87
点赞: 1
时间: 2024-08-25T11:50:32.696000+0000
内容:
I love when he talks to you he has a Scottish accent.
------------------------------------------------------------
用户: Mobile-Carry9850
点赞: 1
时间: 2024-08-25T11:51:37.445000+0000
内容:
Ye definitely mate his tunes slap hard 😃👌🔥 and he’s Scottish 🏴󠁧󠁢󠁳󠁣󠁴󠁿
------------------------------------------------------------
用户: Koruam
点赞: 1
时间: 2024-08-25T11:52:17.532000+0000
内容:
Yeah it’s great! Too bad youtube only has the clips with English voices in between the songs
------------------------------------------------------------
用户: BawlzyStudios
点赞: 1
时间: 2024-08-25T12:14:08.874000+0000
内容:
I wonder how much he charges to perform at parties.
------------------------------------------------------------
用户: Balrok99
点赞: 1
时间: 2024-08-25T12:15:24.799000+0000
内容:
I like how you can hear him singing when you travel around the map.
------------------------------------------------------------
用户: snowcubee
点赞: 1
时间: 2024-08-25T12:26:21.206000+0000
内容:
Nope it’s not just you, really enjoyed all his songs.
------------------------------------------------------------
用户: MischievousDead
点赞: 1
时间: 2024-08-25T12:32:24.777000+0000
内容:
Every time I start to hear his tones in an area, I tell my discord party to hush and listen to my stream. We all love him. Call him the throat goat!
------------------------------------------------------------
用户: TheGroovyTurt1e
点赞: 1
时间: 2024-08-25T12:42:03.398000+0000
内容:
It ain’t just you buddy
------------------------------------------------------------
用户: Onderon123
点赞: 1
时间: 2024-08-25T12:47:07.647000+0000
内容:
Isn't this guys head in the British museum?
------------------------------------------------------------
用户: XiaoGu
点赞: 1
时间: 2024-08-25T12:54:44.421000+0000
内容:
Loved each and every time he did appear in game, songs 100% awesome.
------------------------------------------------------------
用户: Psychological_Ad4074
点赞: 1
时间: 2024-08-25T13:13:09.215000+0000
内容:
Am I the only one who thinks of secret tunnels everytime he pops up?
------------------------------------------------------------
用户: BrushDub55
点赞: 1
时间: 2024-08-25T13:15:32.179000+0000
内容:
my god YES i seriously would head bang to these songs
------------------------------------------------------------
用户: wildeye-eleven
点赞: 1
时间: 2024-08-25T13:19:38.810000+0000
内容:
Dude, his music objectively slaps. That opening scene was incredible. I’d listen to headless bros music outside of the game. I hope when I die this guy appears and starts pickin his bangers as I fade away.
------------------------------------------------------------
用户: GuillotineTeam
点赞: 1
时间: 2024-08-25T13:27:31.141000+0000
内容:
Only bangers.  Dude has no mediocre shit in his catalog
------------------------------------------------------------
用户: The_BearWolf
点赞: 1
时间: 2024-08-25T13:31:53.580000+0000
内容:
Best character imo
------------------------------------------------------------
用户: KENPACHI_WEST
点赞: 1
时间: 2024-08-25T13:45:10.146000+0000
内容:
FACTS!!!! I look forward to hearing him. Anyhody got the download?
------------------------------------------------------------
用户: mctankles
点赞: 1
时间: 2024-08-25T13:45:56.916000+0000
内容:
This is my favorite area guide
------------------------------------------------------------
用户: canuck1975
点赞: 1
时间: 2024-08-25T14:15:08.765000+0000
内容:
I legit irl clap along to all his songs. I can already see his album art too - it's his head. lol
------------------------------------------------------------
用户: Clord123
点赞: 1
时间: 2024-08-25T14:19:21.644000+0000
内容:
I'm glad they used the original lyrics in English mode, despite singer voice sounding nothing alike with localization.
------------------------------------------------------------
用户: ZackLionheart
点赞: 1
时间: 2024-08-25T14:31:01.155000+0000
内容:
I can hear this image
------------------------------------------------------------
用户: DoomDaddy666
点赞: 1
时间: 2024-08-25T14:50:54.458000+0000
内容:
Dude absolutely slaps, just got to chapter 2 and what a banger!
------------------------------------------------------------
用户: blumajora
点赞: 1
时间: 2024-08-25T14:52:01.231000+0000
内容:
I was dancing hearing it, pure banger after banger. I’ve been playing the music to my girlfriend and let’s just say she’s not been impressed
------------------------------------------------------------
用户: melcolriv
点赞: 1
时间: 2024-08-25T14:58:16.284000+0000
内容:
liked him better without the head 👀
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 1
时间: 2024-08-25T15:03:33.354000+0000
内容:
https://youtu.be/YmnIvjG1lyI Me getting beat up at every single boss , but it's fun 😊
------------------------------------------------------------
用户: mxhealice
点赞: 1
时间: 2024-08-25T15:03:43.350000+0000
内容:
A Bilibili UP did a cover of this song here. This form of singing is 陕北说书 btw, glad that BMW made this cultural heritage more well known. https://www.bilibili.com/video/BV1kf421v7Y4/?spm_id_from=333.880.my_history.page.click&vd_source=c7423754e2815d627ed7f3c1227da074
------------------------------------------------------------
用户: JadonX43
点赞: 1
时间: 2024-08-25T15:35:42.991000+0000
内容:
Would you call them.... head bangers? :D
------------------------------------------------------------
用户: HausmanPrime
点赞: 1
时间: 2024-08-25T15:36:02.310000+0000
内容:
This guy fucking SLAPS
------------------------------------------------------------
用户: Dimplexor
点赞: 1
时间: 2024-08-25T15:39:17.531000+0000
内容:
Didnt even need to look at the picture and I knew who this was gonna be 😂
------------------------------------------------------------
用户: AlClemist
点赞: 1
时间: 2024-08-25T16:51:42.679000+0000
内容:
This game has really good music and this was my favorite part.
------------------------------------------------------------
用户: Mudamaza
点赞: 1
时间: 2024-08-25T17:06:33.684000+0000
内容:
Oh yeah, bro had mad riffs.
------------------------------------------------------------
用户: Fluffyfeet316
点赞: 1
时间: 2024-08-25T17:08:12.240000+0000
内容:
This dude is my favorite, I downloaded his songs, and now I just listen to him sing as I play 🤷‍♂️🤣🤣
------------------------------------------------------------
用户: Drizztd99
点赞: 1
时间: 2024-08-25T17:08:31.401000+0000
内容:
Sho nuff!
------------------------------------------------------------
用户: DiPP3N
点赞: 1
时间: 2024-08-25T18:11:49.495000+0000
内容:
loved it
------------------------------------------------------------
用户: jch1220
点赞: 1
时间: 2024-08-25T18:32:40.545000+0000
内容:
Bangers only.
------------------------------------------------------------
用户: maximilian1064
点赞: 1
时间: 2024-08-25T19:36:40.512000+0000
内容:
Fun fact: He is actually the big boss behind all of this mess in Chapter two, but you can be easily deceived by him...
------------------------------------------------------------
用户: TsarD4RKN9T
点赞: 1
时间: 2024-08-25T19:40:19.189000+0000
内容:
I was singing and dancing and don’t even understand a word he saying but that instrument twanging!!!
------------------------------------------------------------
用户: TheBagaTree
点赞: 1
时间: 2024-08-25T19:45:01.178000+0000
内容:
Same dude was killing it has been my favorite character so far
------------------------------------------------------------
用户: Dutchillz
点赞: 1
时间: 2024-08-25T19:45:29.564000+0000
内容:
I want a record with this guy's songs alone. I don't know about English subs as I'm playing with original sound, but I sure as hell want him to sing in Chinese. Straight up 🔥
------------------------------------------------------------
用户: No-Preference-8357
点赞: 1
时间: 2024-08-25T20:08:38.363000+0000
内容:
Literal head bangers
------------------------------------------------------------
用户: IGTT2C
点赞: 1
时间: 2024-08-25T20:10:37.211000+0000
内容:
this guy was such surprise, easily the reason this gets goty for me.
------------------------------------------------------------
用户: ichikhunt
点赞: 1
时间: 2024-08-25T20:11:11.063000+0000
内容:
Bangers
------------------------------------------------------------
用户: lil_caeser
点赞: 1
时间: 2024-08-25T20:40:19.719000+0000
内容:
What’s his name so I can look him up
------------------------------------------------------------
用户: StudioSlayer
点赞: 1
时间: 2024-08-25T20:50:15.604000+0000
内容:
I WANTED TO SAY THIS SO BAD!! I’m too slow
------------------------------------------------------------
用户: th3rods
点赞: 1
时间: 2024-08-25T21:06:20.244000+0000
内容:
The fact that I'm not the only one to have the same feeling . Yes! Dude was plucking and spitting fire !
------------------------------------------------------------
用户: hwilcox7789
点赞: 1
时间: 2024-08-25T21:08:52.576000+0000
内容:
This guy is mf amazing
------------------------------------------------------------
用户: PardonthePanda
点赞: 1
时间: 2024-08-25T21:21:47.373000+0000
内容:
What is the instrument he plays called? Has a shamisen vibe to it
------------------------------------------------------------
用户: PureSalt1
点赞: 1
时间: 2024-08-25T21:43:48.451000+0000
内容:
Ya he really gives insight into the rustic common man’s music in China
------------------------------------------------------------
用户: AbbreviationsNo2425
点赞: 1
时间: 2024-08-25T21:52:27.821000+0000
内容:
Who is this guy? I've read his description in the journal but it leaves much to be asked? I'm still on chapter 2 and my initial guess is that he's a boddhisattva?
------------------------------------------------------------
用户: mer1in20
点赞: 1
时间: 2024-08-25T22:00:43.552000+0000
内容:
Loved this guy
------------------------------------------------------------
用户: DiMit17
点赞: 1
时间: 2024-08-25T22:15:29.696000+0000
内容:
The game's sound FX is just brilliant. Really wish it would complement the PS5 controller thorough haptic feedback. As is it's very weak. You bonk and feel a slight tremor. Even at focus point 4 it's not as strong as it should be, at least compared to the sound effect.
------------------------------------------------------------
用户: doctorstink
点赞: 1
时间: 2024-08-25T22:23:20.502000+0000
内容:
Man I’m always head knocking when his tunes come on
------------------------------------------------------------
用户: RichardCranium2010
点赞: 1
时间: 2024-08-25T22:27:20.507000+0000
内容:
I can’t even start thinking about this headless dick.. I’m still over here in a puddle getting handled by a cross dressing idk what.
------------------------------------------------------------
用户: I13_Ekay
点赞: 1
时间: 2024-08-25T22:31:37.489000+0000
内容:
I need someone to sample it into a beat 😅
------------------------------------------------------------
用户: IndividualAd3140
点赞: 1
时间: 2024-08-25T23:47:01.737000+0000
内容:
This mf actually does spit bars for days bro. Wish he would sing when I'm fighting bosses.
------------------------------------------------------------
用户: RingOriginal94
点赞: 1
时间: 2024-08-26T01:13:40.955000+0000
内容:
Assume I haven’t bought the game yet because of no WiFi, why has his head been misplaced? he had a lot of Wind
------------------------------------------------------------
用户: azalea_k
点赞: 2
时间: 2024-08-26T02:09:07.811000+0000
内容:
he had a lot of Wind
------------------------------------------------------------
用户: Sirdantortillasque
点赞: 1
时间: 2024-08-26T01:34:31.720000+0000
内容:
Bangers all day
------------------------------------------------------------
用户: Rude_Piano_2492
点赞: 1
时间: 2024-08-26T01:57:20.049000+0000
内容:
Nah he do though fareal.
------------------------------------------------------------
用户: Spiritual-Tip-7257
点赞: 1
时间: 2024-08-26T02:27:22.199000+0000
内容:
Always bangers my man.
------------------------------------------------------------
用户: TrackMobile6791
点赞: 1
时间: 2024-08-26T02:39:34.564000+0000
内容:
100% a banger
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-26T02:46:27.938000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: DrZERO_Gaming
点赞: 1
时间: 2024-08-26T05:59:28.095000+0000
内容:
Yup he is!
------------------------------------------------------------
用户: EfficientIndustry423
点赞: 1
时间: 2024-08-26T15:43:37.470000+0000
内容:
He goes so hard.
------------------------------------------------------------
用户: teadub
点赞: 1
时间: 2024-08-26T19:21:49.483000+0000
内容:
not just you, this guy is a legend
------------------------------------------------------------
用户: shanil55
点赞: 1
时间: 2024-08-26T20:53:33.228000+0000
内容:
He indeed is playing bangers
------------------------------------------------------------
用户: Informal-Swan9940
点赞: 1
时间: 2024-08-27T07:59:44.383000+0000
内容:
Dude, that instrument is called a Sanxian (which literally means "three strings"), and it only has three strings. That "rock" is actually Shaanbei shuoshu, a traditional folk melody from the Shaanxi region in northern China. The storyteller uses the local dialect to narrate historical stories and folk tales, all accompanied by the powerful sounds of the Sanxian. It's seriously catchy!
------------------------------------------------------------
用户: Tmoney21132
点赞: 1
时间: 2024-08-28T01:29:49.552000+0000
内容:
🔥
------------------------------------------------------------
用户: cbull16
点赞: 1
时间: 2024-08-28T20:55:36.587000+0000
内容:
Just going around act II is great with this guy playing in some areas
