================================================================================
帖子 261
标题: 
作者: Kalyankarthi
发布时间: 2025-07-20T06:46:14.319000+0000
点赞数: 0
评论数: 11
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I could see in lot of Donghua women are treated like cultivation vessels. This part I didn't like. What do think?
================================================================================

评论列表:
------------------------------------------------------------
用户: Mayonnaisune
点赞: 3
时间: 2025-07-20T07:54:59.216000+0000
内容:
Yeah, but not limited to women. Men can also be subject to such thing. However, even in that setting, it is not portrayed as a right or good thing to do and only done by evil people who, in the best case scenario, will be defeated by the MC to save the women. track me
------------------------------------------------------------
用户: Dipndavic
点赞: 3
时间: 2025-07-20T13:50:55.830000+0000
内容:
And men are turned into puppets. Of all the entertainment sources, you are choosing the least likely source for objectifying women ... Chinese donghua. Your feminist tainted brain should find a better outlet then ruining every last thing you watch searching for your victim card.
------------------------------------------------------------
用户: AggnogPOE
点赞: 2
时间: 2025-07-20T14:19:06.347000+0000
内容:
Donghua is based in china, not twitter.
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-20T16:30:37.108000+0000
内容:
And this folks is why we dont want donghua to become mainstream in the west. This is China we are talking about. They'll pump out whatever they want.
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 1
时间: 2025-07-21T17:35:49.342000+0000
内容:
This is China we are talking about. They'll pump out whatever they want.
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-20T16:31:34.405000+0000
内容:
Yes, men are treated brutally too tho, i find it quite refreshing compared to the pussy shit in western media nowadays.
------------------------------------------------------------
用户: TheOmniBro
点赞: 2
时间: 2025-07-20T10:13:10.306000+0000
内容:
Yep. From design to character development, most female characters are subject to the whims of men even if they're at a high level in the power system. Not uncommon to just have male figures of similar, higher, or even lower level speak of them as nothing more but potential dao companions/furnaces vs their male counterparts. And you gotta recognize that pretty much the entire cultivation scene is handcrafted for the male power fantasy. Many times over you'll see female characters are naturally subjected to the whims of men eventually be it through talk or action in their universe, until of course the perfect man comes and saves them from their troubles, the MC. Of which usually no matter how strong of an introduction a female character may have, they'll eventually start tapering into becoming one-dimensional in the face of the MC once their 'quest'/problem is solved if they're poised as a potential interest. Otherwise, the ones 'unaffected' by these things the most tend to be female antagonists. Usually because as an antagonist they're not shown to be put under anyone's thumb to maintain their notoriety. Maybe they become enemies to lovers for the MC, or maybe they're a femme fatale with machinations. Painting a broad stroke here because it is the majority even if there are key outliers in the genre. Just generalizing rather than trying to cover every single plot progression possibility like some kind multiverse visual novel. Urban stuff handles things a little differently. But the vast majority of stuff is ancient china themed so you'll hear a lot of arguments of it being 'historically accurate' as well. And most of the stuff that is popular atm is on the older end of the spectrum. Regardless though, there's a lot of arguments. The main thing, just understand that the entire cultivation genre evolved quickly into just being stories for the male power fantasy in mind and you'll see a lot of stuff starts making sense whether you agree with it or not. The story structure, beats, tropes, and etc have widely stayed the same both in execution and presentation for over a decade in the genre. It's a genre filled with slop made for consumption specifically male consumption with CN male values obviously.
------------------------------------------------------------
用户: TemplarParadox17
点赞: 1
时间: 2025-07-20T06:49:15.251000+0000
内容:
Yes they are. It does get a little tiring but just gotta chalk up to different cultural norms.
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-20T13:02:32.409000+0000
内容:
Here are my thoughts/guess: Yin energy is generally associated with females while yang energy is generally associated with males. Most of the characters who want a cultivation vessel are often male. Since they generally have more yang energy, they might prefer the yin energy in females to keep the energies more balanced. If they use male vessels, the additional yang energy might throw off the balance and the results may not be as good.
------------------------------------------------------------
用户: Even-Conflict-1249
点赞: 1
时间: 2025-07-20T16:06:22.408000+0000
内容:
在古代中国的战争中，女人甚至是跟牛羊一样的战利品
------------------------------------------------------------
用户: Mayonnaisune
点赞: 3
时间: 2025-07-20T07:54:59.216000+0000
内容:
Yeah, but not limited to women. Men can also be subject to such thing. However, even in that setting, it is not portrayed as a right or good thing to do and only done by evil people who, in the best case scenario, will be defeated by the MC to save the women.
------------------------------------------------------------
用户: Dipndavic
点赞: 3
时间: 2025-07-20T13:50:55.830000+0000
内容:
And men are turned into puppets. Of all the entertainment sources, you are choosing the least likely source for objectifying women ... Chinese donghua. Your feminist tainted brain should find a better outlet then ruining every last thing you watch searching for your victim card.
------------------------------------------------------------
用户: TheOmniBro
点赞: 2
时间: 2025-07-20T10:13:10.306000+0000
内容:
Yep. From design to character development, most female characters are subject to the whims of men even if they're at a high level in the power system. Not uncommon to just have male figures of similar, higher, or even lower level speak of them as nothing more but potential dao companions/furnaces vs their male counterparts. And you gotta recognize that pretty much the entire cultivation scene is handcrafted for the male power fantasy. Many times over you'll see female characters are naturally subjected to the whims of men eventually be it through talk or action in their universe, until of course the perfect man comes and saves them from their troubles, the MC. Of which usually no matter how strong of an introduction a female character may have, they'll eventually start tapering into becoming one-dimensional in the face of the MC once their 'quest'/problem is solved if they're poised as a potential interest. Otherwise, the ones 'unaffected' by these things the most tend to be female antagonists. Usually because as an antagonist they're not shown to be put under anyone's thumb to maintain their notoriety. Maybe they become enemies to lovers for the MC, or maybe they're a femme fatale with machinations. Painting a broad stroke here because it is the majority even if there are key outliers in the genre. Just generalizing rather than trying to cover every single plot progression possibility like some kind multiverse visual novel. Urban stuff handles things a little differently. But the vast majority of stuff is ancient china themed so you'll hear a lot of arguments of it being 'historically accurate' as well. And most of the stuff that is popular atm is on the older end of the spectrum. Regardless though, there's a lot of arguments. The main thing, just understand that the entire cultivation genre evolved quickly into just being stories for the male power fantasy in mind and you'll see a lot of stuff starts making sense whether you agree with it or not. The story structure, beats, tropes, and etc have widely stayed the same both in execution and presentation for over a decade in the genre. It's a genre filled with slop made for consumption specifically male consumption with CN male values obviously.
------------------------------------------------------------
用户: AggnogPOE
点赞: 2
时间: 2025-07-20T14:19:06.347000+0000
内容:
Donghua is based in china, not twitter.
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-20T16:30:37.108000+0000
内容:
And this folks is why we dont want donghua to become mainstream in the west. This is China we are talking about. They'll pump out whatever they want.
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 1
时间: 2025-07-21T17:35:49.342000+0000
内容:
This is China we are talking about. They'll pump out whatever they want.
------------------------------------------------------------
用户: Bogzy
点赞: 2
时间: 2025-07-20T16:31:34.405000+0000
内容:
Yes, men are treated brutally too tho, i find it quite refreshing compared to the pussy shit in western media nowadays.
------------------------------------------------------------
用户: TemplarParadox17
点赞: 1
时间: 2025-07-20T06:49:15.251000+0000
内容:
Yes they are. It does get a little tiring but just gotta chalk up to different cultural norms.
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-20T13:02:32.409000+0000
内容:
Here are my thoughts/guess: Yin energy is generally associated with females while yang energy is generally associated with males. Most of the characters who want a cultivation vessel are often male. Since they generally have more yang energy, they might prefer the yin energy in females to keep the energies more balanced. If they use male vessels, the additional yang energy might throw off the balance and the results may not be as good.
------------------------------------------------------------
用户: Even-Conflict-1249
点赞: 1
时间: 2025-07-20T16:06:22.408000+0000
内容:
在古代中国的战争中，女人甚至是跟牛羊一样的战利品
