================================================================================
帖子 281
标题: 
作者: Forsaken_Mood5051
发布时间: 2025-07-19T11:59:25.341000+0000
点赞数: 0
评论数: 0
订阅数: 4720394
--------------------------------------------------------------------------------
内容:
I cant really remember most of it but there was a mc who got a girlfriend or a wife with purple hair sometime through the story and i think he was a beast tamer or something. He was probably very op and strong as well. I cant remember most of it but id appreciate it if yall can help me find it
================================================================================

评论列表:
