================================================================================
帖子 182
标题: 
作者: teakoVA
发布时间: 2024-09-10T03:39:43.963000+0000
点赞数: 1946
评论数: 540
订阅数: 607947
--------------------------------------------------------------------------------
内容:
So much love and passion was poured into this, taking an ancient tale and creating a 6 chapter masterpiece! Original paintings and artwork, music, animations, and intertwining Chinese folktales into each and every character and enemy you encounter…I just reached chapter 5 and have been stunned at every point along the way!
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 188
时间: 2024-09-10T04:53:15.709000+0000
内容:
I just hope it gets nominated so that there’s BMW music performed at TGA track me You know damn well the guy from the beginning of Chapter 2 will be performing live. If he doesn't I will personally call the Power Rangers In Space to come back down here and arrest everyone at TGA. Wait that would be insane Which part, the live music or the Power Rangers yes I had to stop every time he played just so I could focus on the absolute banger he was cooking up. You’re thinking of SPD not in Space, they’re not cops. For the Sentai fans(OG Power Rangers from Japan) it’d be the Dekarangers(space cops), Signalman(Power Rangers Turbo “6th”), or the Patrenrangers(not adapted).
------------------------------------------------------------
用户: Wampa9090
点赞: 81
时间: 2024-09-10T12:20:46.208000+0000
内容:
You know damn well the guy from the beginning of Chapter 2 will be performing live. If he doesn't I will personally call the Power Rangers In Space to come back down here and arrest everyone at TGA. Wait that would be insane Which part, the live music or the Power Rangers yes I had to stop every time he played just so I could focus on the absolute banger he was cooking up. You’re thinking of SPD not in Space, they’re not cops. For the Sentai fans(OG Power Rangers from Japan) it’d be the Dekarangers(space cops), Signalman(Power Rangers Turbo “6th”), or the Patrenrangers(not adapted).
------------------------------------------------------------
用户: Lekaetos
点赞: 7
时间: 2024-09-10T12:38:26.930000+0000
内容:
Wait that would be insane Which part, the live music or the Power Rangers yes
------------------------------------------------------------
用户: Wampa9090
点赞: 14
时间: 2024-09-10T12:40:06.026000+0000
内容:
Which part, the live music or the Power Rangers yes
------------------------------------------------------------
用户: Own_Construction_98
点赞: 18
时间: 2024-09-10T13:34:28.811000+0000
内容:
yes
------------------------------------------------------------
用户: myLongjohnsonsilver
点赞: 3
时间: 2024-09-10T15:23:09.435000+0000
内容:
I had to stop every time he played just so I could focus on the absolute banger he was cooking up.
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 4
时间: 2024-09-10T13:31:28.862000+0000
内容:
You’re thinking of SPD not in Space, they’re not cops. For the Sentai fans(OG Power Rangers from Japan) it’d be the Dekarangers(space cops), Signalman(Power Rangers Turbo “6th”), or the Patrenrangers(not adapted).
------------------------------------------------------------
用户: Round_Show_5355
点赞: 73
时间: 2024-09-10T08:10:01.570000+0000
内容:
wins GOTY or not, BMW wins mine already btw, pls invite the headless guy to play on the ceremony
------------------------------------------------------------
用户: Round_Show_5355
点赞: 18
时间: 2024-09-10T08:11:30.878000+0000
内容:
btw, pls invite the headless guy to play on the ceremony
------------------------------------------------------------
用户: [已删除]
点赞: 195
时间: 2024-09-10T03:44:39.728000+0000
内容:
The Destined One To win .
------------------------------------------------------------
用户: candyboy23
点赞: 40
时间: 2024-09-10T04:30:40.630000+0000
内容:

------------------------------------------------------------
用户: These_Definition6503
点赞: 130
时间: 2024-09-10T03:53:52.393000+0000
内容:
I personally want it to, it is my GOTY for sure, but I question whether Geoff is gonna side with gamers on this one.. or with the haters journalists, lol. I smell rigged crap, sadly. But BMW is a clearly worth a nomination at least, a great game no doubt, and thats all that really matters in the end. ... but yeah, it would be amazing if it wins, imagine the emotions of the devs on stage when their first game achieves so much! I really want to see that... Would love to see that walk on That and the game music being part of this year's orchestra as well im so happy for them if it happened it will be a legendary moment for them, but!!! wether they win it or not, this studio should keep pumping gems, if this was kinda the first game, i wonder what next I hope it’s Stephen chow JOURNALISTS LIKED THE GAME EVEN MORE THAN GAMERS WHAT DRUGS ARE YOU ON Just check the user ratings there is lots of bot accounts rating it 0. This year is really a big year for games. There are so many games that are more fun than BMW. “Rigged”? Come on this game is great, but it’s not close to SOTE.    I would more likely question if it’s rigged if this game beat a game that Is better in every way. If they can pull off some major updates to fix the million small problems with the game, and then release a great DLC this could potentially be GOTY depending on what’s come out that year. Would be nice if they fixed that menu issue that turns half of all ps5s into thermo nuclear bombs if they try and look at their inventory but I question whether Geoff is gonna side with gamers on this one.. or with the haters journalists, lol. First of all what does Geoff have to do with this? It's funny how people only think off TGA when talking about GOTY as if it were some authority on this matter. To clarify Elden Ring has literally won hundreds of GOTY awards, so clearly TGA is not an authority otherwise that wouldn't be possible. TGA isn't even the most important of the "big" GOTY awards. Both the D.I.C.E and Golden Joystick awards predate TGA by decades and from what I have read they are partially voted by other devs and whatnot, rather than the players or journalists. or with the haters journalists, The hater journalist? You mean the journalists that rated the game with top scores like 9s or 10s? Or do you mean the journalists whos average rating of 81% is higher than the average user rating of 79% ? Source: https://www.metacritic.com/game/black-myth-wukong/ Btw the way TGA works is that the vote of these "hate journalists" matters alot more. To quote TGAs FAQ: "Winners are determined by a blended vote between the voting jury (90%) and public fan voting (10%)." Source: https://thegameawards.com/faq I smell rigged crap, sadly The user score of the game is lower, so by all means the game has more chances of winnimg GOTY if the jury votes for it. This is a perfect example why votes work that way, because gamers can't be trusted to actually vote for the best game each year over the game they are most loyal too. And also because most people don't play that many games to begin with, therfore can't judge if one game is "objectively better" than another. It would be more rigged if players actually voted, let's not pretend otherwise. But BMW is a clearly worth a nomination at least, a great game no doubt, and thats all that really matters in the end It has a very high chance of winnimg best action game in fact. but yeah, it would be amazing if it wins, imagine the emotions of the devs on stage when their first game achieves so much! I really want to see that... Same could be said about every other developer, espacially Team Asobi. No offense but I hate how people make such a big deal out of TGA each year which always devolves into this whole "my game vs. your game" bs. Can we not just be happy that good games released? TGA is the biggest streamed/televised awards ceremony for video game awards, it might not be the oldest but it's the one people watch the most. So people will always talk about that game show as they want their favourite games recognised by the masses and GOTY award means the developer gets way more money to make other games. Investors are way more likely to back a company that won game of the year at TGA over anything else. As for hater reviewers I assume he's talking about the ones that rated it badly over badly researched claims of sexism The user rating on meta critic is useless. First of all the sample is low and second of all it doesn’t require you to buy the game. user score of the game is lower Metacritic user score has no value, if that's what you are talking about. There are plenty of great games with low user scores. Anyone can go and put a score on it making it very easy to be manipulated. Steam user review is much more convincing because you actually have to buy the game to comment. Steam user reviews aren’t much better. They’re just upvotes and downvotes. 版主已移除评论 I mean Sekiro and ER won was something It Takes Two was definitely not the general or media expectations. Let’s be honest, I love BMW, and it’s a strong GOTY contender, but there’s little chance it will win. Games like FFVII Rebirth and the recently released Astro Bot are critically stronger. While BMW has performed well in sales and even broken records, that’s not the only factor for winning GOTY. The main issue with BMW is its performance, which could hurt its chances, especially with the two titles I mentioned receiving more positive reviews. And let’s not forget the upcoming Zelda release, everyone knows how media outlets love to dick-ride Nintendo so much. Can someone explain to me why everyone think FF7RB is such a strong contender? I am sure it’s a great game (although I haven’t played it), but it has three major traits that TGA has been historically not in favor of for GOTY: being a JRPG, a remake, and for what I heard a disappointing sales number. I have the same question. I played original FF7 and love FF7 Remake and Rebirth. But in my opinion, Rebirth is not a GOTY level game, the first chapter is fun, but it gets boring really quickly, it becomes tedious to finish all the map quests, very very repetitive, and the battle mechanism is almost the same with the Remake. THIS!  I couldn't even finish FF7 rebirth. The amount of mini-games are too much AND worse, NOT FUN!  While BMW, I'm playing on NG+3, and still having a blast.
------------------------------------------------------------
用户: teakoVA
点赞: 17
时间: 2024-09-10T04:10:00.895000+0000
内容:
Would love to see that walk on That and the game music being part of this year's orchestra as well im so happy for them if it happened it will be a legendary moment for them, but!!! wether they win it or not, this studio should keep pumping gems, if this was kinda the first game, i wonder what next I hope it’s Stephen chow
------------------------------------------------------------
用户: These_Definition6503
点赞: 19
时间: 2024-09-10T04:22:42.546000+0000
内容:
That and the game music being part of this year's orchestra as well im so happy for them if it happened it will be a legendary moment for them, but!!! wether they win it or not, this studio should keep pumping gems, if this was kinda the first game, i wonder what next
------------------------------------------------------------
用户: Bookofzed
点赞: 11
时间: 2024-09-10T05:10:19.954000+0000
内容:
im so happy for them if it happened it will be a legendary moment for them, but!!! wether they win it or not, this studio should keep pumping gems, if this was kinda the first game, i wonder what next
------------------------------------------------------------
用户: Breatheeasies
点赞: 4
时间: 2024-09-10T06:58:03.808000+0000
内容:
I hope it’s Stephen chow
------------------------------------------------------------
用户: CompetitionSignal422
点赞: 8
时间: 2024-09-10T18:25:17.073000+0000
内容:
JOURNALISTS LIKED THE GAME EVEN MORE THAN GAMERS WHAT DRUGS ARE YOU ON Just check the user ratings there is lots of bot accounts rating it 0. This year is really a big year for games. There are so many games that are more fun than BMW.
------------------------------------------------------------
用户: ArcherKato
点赞: 9
时间: 2024-09-11T00:49:32.467000+0000
内容:
Just check the user ratings there is lots of bot accounts rating it 0.
------------------------------------------------------------
用户: Far-Relationship7162
点赞: 3
时间: 2024-09-11T07:22:49.394000+0000
内容:
This year is really a big year for games. There are so many games that are more fun than BMW.
------------------------------------------------------------
用户: Specialist_Egg_4025
点赞: 9
时间: 2024-09-10T07:03:09.560000+0000
内容:
“Rigged”? Come on this game is great, but it’s not close to SOTE.    I would more likely question if it’s rigged if this game beat a game that Is better in every way. If they can pull off some major updates to fix the million small problems with the game, and then release a great DLC this could potentially be GOTY depending on what’s come out that year. Would be nice if they fixed that menu issue that turns half of all ps5s into thermo nuclear bombs if they try and look at their inventory
------------------------------------------------------------
用户: Babington67
点赞: 3
时间: 2024-09-10T13:06:04.446000+0000
内容:
Would be nice if they fixed that menu issue that turns half of all ps5s into thermo nuclear bombs if they try and look at their inventory
------------------------------------------------------------
用户: Dark_Dragon117
点赞: 15
时间: 2024-09-10T07:17:53.750000+0000
内容:
but I question whether Geoff is gonna side with gamers on this one.. or with the haters journalists, lol. First of all what does Geoff have to do with this? It's funny how people only think off TGA when talking about GOTY as if it were some authority on this matter. To clarify Elden Ring has literally won hundreds of GOTY awards, so clearly TGA is not an authority otherwise that wouldn't be possible. TGA isn't even the most important of the "big" GOTY awards. Both the D.I.C.E and Golden Joystick awards predate TGA by decades and from what I have read they are partially voted by other devs and whatnot, rather than the players or journalists. or with the haters journalists, The hater journalist? You mean the journalists that rated the game with top scores like 9s or 10s? Or do you mean the journalists whos average rating of 81% is higher than the average user rating of 79% ? Source: https://www.metacritic.com/game/black-myth-wukong/ Btw the way TGA works is that the vote of these "hate journalists" matters alot more. To quote TGAs FAQ: "Winners are determined by a blended vote between the voting jury (90%) and public fan voting (10%)." Source: https://thegameawards.com/faq I smell rigged crap, sadly The user score of the game is lower, so by all means the game has more chances of winnimg GOTY if the jury votes for it. This is a perfect example why votes work that way, because gamers can't be trusted to actually vote for the best game each year over the game they are most loyal too. And also because most people don't play that many games to begin with, therfore can't judge if one game is "objectively better" than another. It would be more rigged if players actually voted, let's not pretend otherwise. But BMW is a clearly worth a nomination at least, a great game no doubt, and thats all that really matters in the end It has a very high chance of winnimg best action game in fact. but yeah, it would be amazing if it wins, imagine the emotions of the devs on stage when their first game achieves so much! I really want to see that... Same could be said about every other developer, espacially Team Asobi. No offense but I hate how people make such a big deal out of TGA each year which always devolves into this whole "my game vs. your game" bs. Can we not just be happy that good games released? TGA is the biggest streamed/televised awards ceremony for video game awards, it might not be the oldest but it's the one people watch the most. So people will always talk about that game show as they want their favourite games recognised by the masses and GOTY award means the developer gets way more money to make other games. Investors are way more likely to back a company that won game of the year at TGA over anything else. As for hater reviewers I assume he's talking about the ones that rated it badly over badly researched claims of sexism The user rating on meta critic is useless. First of all the sample is low and second of all it doesn’t require you to buy the game. user score of the game is lower Metacritic user score has no value, if that's what you are talking about. There are plenty of great games with low user scores. Anyone can go and put a score on it making it very easy to be manipulated. Steam user review is much more convincing because you actually have to buy the game to comment. Steam user reviews aren’t much better. They’re just upvotes and downvotes.
------------------------------------------------------------
用户: SirSabza
点赞: 5
时间: 2024-09-10T14:23:42.087000+0000
内容:
TGA is the biggest streamed/televised awards ceremony for video game awards, it might not be the oldest but it's the one people watch the most. So people will always talk about that game show as they want their favourite games recognised by the masses and GOTY award means the developer gets way more money to make other games. Investors are way more likely to back a company that won game of the year at TGA over anything else. As for hater reviewers I assume he's talking about the ones that rated it badly over badly researched claims of sexism
------------------------------------------------------------
用户: TechTuna1200
点赞: 7
时间: 2024-09-10T14:02:47.343000+0000
内容:
The user rating on meta critic is useless. First of all the sample is low and second of all it doesn’t require you to buy the game.
------------------------------------------------------------
用户: Stellewind
点赞: 6
时间: 2024-09-10T11:51:41.641000+0000
内容:
user score of the game is lower Metacritic user score has no value, if that's what you are talking about. There are plenty of great games with low user scores. Anyone can go and put a score on it making it very easy to be manipulated. Steam user review is much more convincing because you actually have to buy the game to comment. Steam user reviews aren’t much better. They’re just upvotes and downvotes.
------------------------------------------------------------
用户: AshyLarry25
点赞: 4
时间: 2024-09-10T13:08:06.159000+0000
内容:
Steam user reviews aren’t much better. They’re just upvotes and downvotes.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-10T05:42:52.729000+0000
内容:
版主已移除评论 I mean Sekiro and ER won was something It Takes Two was definitely not the general or media expectations.
------------------------------------------------------------
用户: FukurinLa
点赞: 11
时间: 2024-09-10T08:48:58.154000+0000
内容:
I mean Sekiro and ER won was something
------------------------------------------------------------
用户: AshyLarry25
点赞: 3
时间: 2024-09-10T10:52:10.636000+0000
内容:
It Takes Two was definitely not the general or media expectations.
------------------------------------------------------------
用户: Aszach01
点赞: 8
时间: 2024-09-10T04:31:19.384000+0000
内容:
Let’s be honest, I love BMW, and it’s a strong GOTY contender, but there’s little chance it will win. Games like FFVII Rebirth and the recently released Astro Bot are critically stronger. While BMW has performed well in sales and even broken records, that’s not the only factor for winning GOTY. The main issue with BMW is its performance, which could hurt its chances, especially with the two titles I mentioned receiving more positive reviews. And let’s not forget the upcoming Zelda release, everyone knows how media outlets love to dick-ride Nintendo so much. Can someone explain to me why everyone think FF7RB is such a strong contender? I am sure it’s a great game (although I haven’t played it), but it has three major traits that TGA has been historically not in favor of for GOTY: being a JRPG, a remake, and for what I heard a disappointing sales number. I have the same question. I played original FF7 and love FF7 Remake and Rebirth. But in my opinion, Rebirth is not a GOTY level game, the first chapter is fun, but it gets boring really quickly, it becomes tedious to finish all the map quests, very very repetitive, and the battle mechanism is almost the same with the Remake. THIS!  I couldn't even finish FF7 rebirth. The amount of mini-games are too much AND worse, NOT FUN!  While BMW, I'm playing on NG+3, and still having a blast.
------------------------------------------------------------
用户: Stellewind
点赞: 34
时间: 2024-09-10T04:41:41.971000+0000
内容:
Can someone explain to me why everyone think FF7RB is such a strong contender? I am sure it’s a great game (although I haven’t played it), but it has three major traits that TGA has been historically not in favor of for GOTY: being a JRPG, a remake, and for what I heard a disappointing sales number. I have the same question. I played original FF7 and love FF7 Remake and Rebirth. But in my opinion, Rebirth is not a GOTY level game, the first chapter is fun, but it gets boring really quickly, it becomes tedious to finish all the map quests, very very repetitive, and the battle mechanism is almost the same with the Remake. THIS!  I couldn't even finish FF7 rebirth. The amount of mini-games are too much AND worse, NOT FUN!  While BMW, I'm playing on NG+3, and still having a blast.
------------------------------------------------------------
用户: thelONE
点赞: 15
时间: 2024-09-10T07:37:40.883000+0000
内容:
I have the same question. I played original FF7 and love FF7 Remake and Rebirth. But in my opinion, Rebirth is not a GOTY level game, the first chapter is fun, but it gets boring really quickly, it becomes tedious to finish all the map quests, very very repetitive, and the battle mechanism is almost the same with the Remake. THIS!  I couldn't even finish FF7 rebirth. The amount of mini-games are too much AND worse, NOT FUN!  While BMW, I'm playing on NG+3, and still having a blast.
------------------------------------------------------------
用户: kono88
点赞: 8
时间: 2024-09-10T20:24:33.875000+0000
内容:
THIS!  I couldn't even finish FF7 rebirth. The amount of mini-games are too much AND worse, NOT FUN!  While BMW, I'm playing on NG+3, and still having a blast.
------------------------------------------------------------
用户: zallapo
点赞: 25
时间: 2024-09-10T08:55:16.765000+0000
内容:
This is my GOTY by far. I haven’t been this engaged in a video game since Elden Ring. The DLC was a great extension, but BMW just pushes the medium and storytelling to another level. bro that's exactly what i said to my gf lmao
------------------------------------------------------------
用户: Live_Hedgehog_9910
点赞: 2
时间: 2024-09-11T01:05:52.418000+0000
内容:
bro that's exactly what i said to my gf lmao
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-10T04:43:30.732000+0000
内容:
用户已删除评论 Thats sadly true. I was almost falling for it and not buying/trying the game. Then, I have the same feeling as when I played baldursgate3 for the first time, the feeling of playing something amazing. I bought both BMW and BG3 because of the drama. it made me aware of a game I wouldn't know. Unless there is a people choice, BMW stands no chance to win. A lot of Western game journalists is just living in their own small bubble that is out of touch of the general gaming community. It’s sad, because it’s gonna discredit the GOTY awards. Man, stop with this victim bullshit. Y’all make this game look so cheap when you sound like this. This game was a roaring success upon release and sits at an 81 on Metacritic. A similar darling of “gamers” from 2020, which was Ghost of Tsushima scored an 83 and was nominated for GOTY at TGA and multiple other outlets. Beyond a point, humans are not fools. Entire industry has taken note of BMW’s success, no one gives a fuck if it’s a Chinese game or not. It’s an incredible game that deserves and will get a lot of accolades. The problem lies with the pathetic fanbase of this game. Stop being so miserable. What are you talking about? The game has an 81 metacritic score, and everything I've seen about it seems positive so far. If game journalists are trying to knock this game down than they're doing a remarkably awful job at it. Everything isn't a conspiracy guys, people like games they think are good and dislike games they think are bad. 81 is low for this game wtf Victim complex. Y’all really are delusional, schizophrenic even… How? IGN is the biggest online media presence and had multiple previews before released. Since then they have been producing chapter guides for the game and game it a good score. Its user score has the same average rating as the journalist scores which now sits at 86 reviews. Whilst the game has had a few detractors for silly reasons, this isn’t new to Wukong at all. The games sales have been celebrated by almost every major outlet and it sat on the front page of the PS store. It feels like fans of the game are looking for an excuse if it doesn’t win GOTY and that the show is rigged if so. I agree if it doesn’t get a mention then that is very suspicious but let’s see. If it doesn’t win GOTY though then I don’t think that’s really shocking. It’s a great game but it’s not the only great game this year.
------------------------------------------------------------
用户: aka_japon
点赞: 32
时间: 2024-09-10T05:07:09.425000+0000
内容:
Thats sadly true. I was almost falling for it and not buying/trying the game. Then, I have the same feeling as when I played baldursgate3 for the first time, the feeling of playing something amazing. I bought both BMW and BG3 because of the drama. it made me aware of a game I wouldn't know. Unless there is a people choice, BMW stands no chance to win. A lot of Western game journalists is just living in their own small bubble that is out of touch of the general gaming community. It’s sad, because it’s gonna discredit the GOTY awards.
------------------------------------------------------------
用户: False_Bear_8645
点赞: 3
时间: 2024-09-10T09:22:23.606000+0000
内容:
I bought both BMW and BG3 because of the drama. it made me aware of a game I wouldn't know.
------------------------------------------------------------
用户: TechTuna1200
点赞: 11
时间: 2024-09-10T06:48:35.887000+0000
内容:
Unless there is a people choice, BMW stands no chance to win. A lot of Western game journalists is just living in their own small bubble that is out of touch of the general gaming community. It’s sad, because it’s gonna discredit the GOTY awards.
------------------------------------------------------------
用户: Bolt_995
点赞: 14
时间: 2024-09-10T07:37:46.548000+0000
内容:
Man, stop with this victim bullshit. Y’all make this game look so cheap when you sound like this. This game was a roaring success upon release and sits at an 81 on Metacritic. A similar darling of “gamers” from 2020, which was Ghost of Tsushima scored an 83 and was nominated for GOTY at TGA and multiple other outlets. Beyond a point, humans are not fools. Entire industry has taken note of BMW’s success, no one gives a fuck if it’s a Chinese game or not. It’s an incredible game that deserves and will get a lot of accolades. The problem lies with the pathetic fanbase of this game. Stop being so miserable.
------------------------------------------------------------
用户: virtualpig
点赞: 18
时间: 2024-09-10T06:46:18.380000+0000
内容:
What are you talking about? The game has an 81 metacritic score, and everything I've seen about it seems positive so far. If game journalists are trying to knock this game down than they're doing a remarkably awful job at it. Everything isn't a conspiracy guys, people like games they think are good and dislike games they think are bad. 81 is low for this game wtf Victim complex.
------------------------------------------------------------
用户: Similar-Doubt-6260
点赞: 6
时间: 2024-09-10T10:11:15.792000+0000
内容:
81 is low for this game wtf
------------------------------------------------------------
用户: Belial91
点赞: 6
时间: 2024-09-10T07:20:16.298000+0000
内容:
Victim complex.
------------------------------------------------------------
用户: Wonderful_Ad_3850
点赞: 11
时间: 2024-09-10T06:39:25.421000+0000
内容:
Y’all really are delusional, schizophrenic even…
------------------------------------------------------------
用户: CollierAM9
点赞: 5
时间: 2024-09-10T07:50:19.843000+0000
内容:
How? IGN is the biggest online media presence and had multiple previews before released. Since then they have been producing chapter guides for the game and game it a good score. Its user score has the same average rating as the journalist scores which now sits at 86 reviews. Whilst the game has had a few detractors for silly reasons, this isn’t new to Wukong at all. The games sales have been celebrated by almost every major outlet and it sat on the front page of the PS store. It feels like fans of the game are looking for an excuse if it doesn’t win GOTY and that the show is rigged if so. I agree if it doesn’t get a mention then that is very suspicious but let’s see. If it doesn’t win GOTY though then I don’t think that’s really shocking. It’s a great game but it’s not the only great game this year.
------------------------------------------------------------
用户: ThienBao1107
点赞: 16
时间: 2024-09-10T06:15:18.928000+0000
内容:
I love the game, but I highly doubt it can win the award this year. What else could it be? I think we've got a decent chance! Helldivers had a big impact, but it's more repetitive and has had so much controversy. I think the other big games were from last year. I think there's a Zelda game coming out in a few weeks, but I think it doesn't have the scope of the last few mainline games. Am I forgetting something?   I think wukong might have the best chance right now? Maybe the two best rated games this year? Ff7 rebirth Astro bot? This is honestly the only other legit candidate though. Shadow of Erdtree is just a DLC. Ff7RB is the remake of 1/3 of a game. Prince of Persia isn’t as good as Tears of the Kingdom according to most and a bit of a niche genre being a 2D platformer. Dragon’s dogma have very mixed reviews. Palwrold was popular but just early access and kind of not “deep” according to traditional judging criteria. There are no surprising niche games like Death Stranding or Subnautica that’s good enough to compete this year either. It’s a really weak field this year. So it’s really just Astro boy and BMW. I haven’t played Astro boy and can’t really judge. But Wukong is the most fun I have playing a game for a few years. Probably since Elden Ring.
------------------------------------------------------------
用户: cbbclick
点赞: 3
时间: 2024-09-10T13:23:33.086000+0000
内容:
What else could it be? I think we've got a decent chance! Helldivers had a big impact, but it's more repetitive and has had so much controversy. I think the other big games were from last year. I think there's a Zelda game coming out in a few weeks, but I think it doesn't have the scope of the last few mainline games. Am I forgetting something?   I think wukong might have the best chance right now? Maybe the two best rated games this year? Ff7 rebirth Astro bot? This is honestly the only other legit candidate though. Shadow of Erdtree is just a DLC. Ff7RB is the remake of 1/3 of a game. Prince of Persia isn’t as good as Tears of the Kingdom according to most and a bit of a niche genre being a 2D platformer. Dragon’s dogma have very mixed reviews. Palwrold was popular but just early access and kind of not “deep” according to traditional judging criteria. There are no surprising niche games like Death Stranding or Subnautica that’s good enough to compete this year either. It’s a really weak field this year. So it’s really just Astro boy and BMW. I haven’t played Astro boy and can’t really judge. But Wukong is the most fun I have playing a game for a few years. Probably since Elden Ring.
------------------------------------------------------------
用户: Villad_rock
点赞: 3
时间: 2024-09-11T00:53:26.973000+0000
内容:
Maybe the two best rated games this year?
------------------------------------------------------------
用户: Salix1337
点赞: 4
时间: 2024-09-10T13:40:20.616000+0000
内容:
Ff7 rebirth
------------------------------------------------------------
用户: ThienBao1107
点赞: 7
时间: 2024-09-10T13:24:22.416000+0000
内容:
Astro bot? This is honestly the only other legit candidate though. Shadow of Erdtree is just a DLC. Ff7RB is the remake of 1/3 of a game. Prince of Persia isn’t as good as Tears of the Kingdom according to most and a bit of a niche genre being a 2D platformer. Dragon’s dogma have very mixed reviews. Palwrold was popular but just early access and kind of not “deep” according to traditional judging criteria. There are no surprising niche games like Death Stranding or Subnautica that’s good enough to compete this year either. It’s a really weak field this year. So it’s really just Astro boy and BMW. I haven’t played Astro boy and can’t really judge. But Wukong is the most fun I have playing a game for a few years. Probably since Elden Ring.
------------------------------------------------------------
用户: kchuen
点赞: 3
时间: 2024-09-10T18:10:15.711000+0000
内容:
This is honestly the only other legit candidate though. Shadow of Erdtree is just a DLC. Ff7RB is the remake of 1/3 of a game. Prince of Persia isn’t as good as Tears of the Kingdom according to most and a bit of a niche genre being a 2D platformer. Dragon’s dogma have very mixed reviews. Palwrold was popular but just early access and kind of not “deep” according to traditional judging criteria. There are no surprising niche games like Death Stranding or Subnautica that’s good enough to compete this year either. It’s a really weak field this year. So it’s really just Astro boy and BMW. I haven’t played Astro boy and can’t really judge. But Wukong is the most fun I have playing a game for a few years. Probably since Elden Ring.
------------------------------------------------------------
用户: AlmoranasAngLubot69
点赞: 25
时间: 2024-09-10T04:25:05.032000+0000
内容:
As much as I love BMW, I think it will have a hard time winning GOTY (hope it will) since FF7 Rebirth, Astro Bot, exists. Well Elden Ring DLC i didn't count since not sure if it fits in winning GOTY since it's only a DLC. But I really hope BMW will win. If elden ring dlc is allowed, that's my pick. Live BMW but elden ring is bae
------------------------------------------------------------
用户: spicyitallian
点赞: 14
时间: 2024-09-10T06:54:15.983000+0000
内容:
If elden ring dlc is allowed, that's my pick. Live BMW but elden ring is bae
------------------------------------------------------------
用户: Exciting-Possible773
点赞: 5
时间: 2024-09-10T12:31:06.645000+0000
内容:
Best action game maybe. It is good in all areas, but not very groundbreaking. It is supreme in storytelling and art. Game-wise it is just the best student. The studio definitely have potential to score a GOTY in next title though. It is good because it doesn't have any gamebreaking flaws, remember 2077 at launch? But who knows? It doesn't seem to have any contenders for GOTY. ER DLC is good but DLC don't make GOTY.
------------------------------------------------------------
用户: Golfguy809
点赞: 28
时间: 2024-09-10T04:09:01.070000+0000
内容:
I can almost promise it will not What do you think its competition is? It was my GOTY but I’ve been playing Astro Bot which is coming pretty close
------------------------------------------------------------
用户: teakoVA
点赞: 9
时间: 2024-09-10T04:09:44.033000+0000
内容:
What do you think its competition is? It was my GOTY but I’ve been playing Astro Bot which is coming pretty close
------------------------------------------------------------
用户: Tetris_starship
点赞: 10
时间: 2024-09-10T09:01:34.584000+0000
内容:
It was my GOTY but I’ve been playing Astro Bot which is coming pretty close
------------------------------------------------------------
用户: tallpocketz715
点赞: 4
时间: 2024-09-10T08:55:49.657000+0000
内容:
Me too. Its incredible, gameplay, story, art direction, lore, all of it
------------------------------------------------------------
用户: Ok-Fuel972
点赞: 14
时间: 2024-09-10T06:29:42.343000+0000
内容:
Doesn’t matter who wins. The story of the game is telling us the awards are just nonsense in anyway. Monke should stay away from these mortal chaoses Monke agree ! Bereft of that kasaya, how shall they show the world their ties are cut, and their desire is quelled?
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 4
时间: 2024-09-10T06:46:00.091000+0000
内容:
Monke agree !
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 4
时间: 2024-09-10T08:33:16.787000+0000
内容:
Bereft of that kasaya, how shall they show the world their ties are cut, and their desire is quelled?
------------------------------------------------------------
用户: Next-Consideration54
点赞: 12
时间: 2024-09-10T05:19:37.843000+0000
内容:
I don't think BMW deserves GOTY. It's a good game but not a fantastic game imo. The level design quality drops significantly and a lot of the game is forgettable. The performance issues are excused since it's a first time dev but i cant lie and say it didn't bother me. The devs did a good job for their first game and hopefully their next one is even better
------------------------------------------------------------
用户: princesoceronte
点赞: 4
时间: 2024-09-10T11:20:33.719000+0000
内容:
I love the game but I think it's a bit rough around the edges and doesn't really fulfill the concept's potential. I'd rather Wukong wins GOTY with a bangers sequel.
------------------------------------------------------------
用户: Miserable-Bobcat-888
点赞: 2
时间: 2024-09-10T12:11:37.226000+0000
内容:
It won't. I hope it does but it won't. If I'm wrong then I'll be pleasantly surprised.
------------------------------------------------------------
用户: No_Effective4958
点赞: 2
时间: 2024-09-10T12:19:34.320000+0000
内容:
This game owes me a controller
------------------------------------------------------------
用户: maybe_Its_magic3
点赞: 2
时间: 2024-09-10T12:32:05.651000+0000
内容:
Animal well baybee!
------------------------------------------------------------
用户: Xalkerro
点赞: 2
时间: 2024-09-10T12:33:32.341000+0000
内容:
Seriously who cares if it wins GOTY or not. As long as it has an approval and satisfaction from “us” millions of gamers it has already a GOTY!
------------------------------------------------------------
用户: Lekaetos
点赞: 2
时间: 2024-09-10T12:39:37.039000+0000
内容:
30% to win GOTY 30% to not even be nominated 40% to be nominated but not win Imo
------------------------------------------------------------
用户: Scream1e
点赞: 2
时间: 2024-09-10T13:27:07.321000+0000
内容:
It should!
------------------------------------------------------------
用户: Missingno1990
点赞: 2
时间: 2024-09-10T13:55:37.408000+0000
内容:
If you like it what does it matter what some twat's ad riddled "award show" thinks of it? People need to stop acting likes these things have any merit.
------------------------------------------------------------
用户: Ok-Consideration2935
点赞: 2
时间: 2024-09-10T13:55:38.372000+0000
内容:
It deserves it but I wouldn't be surprised if it doesn't win. Western media hate it for no reason. I can't see them pushing for it to win goty
------------------------------------------------------------
用户: ViktorTheWarlord
点赞: 2
时间: 2024-09-10T14:12:45.648000+0000
内容:
The secret ending convinced me. God damn that was a spectacle!
------------------------------------------------------------
用户: Particular_Focus_969
点赞: 2
时间: 2024-09-10T15:01:14.695000+0000
内容:
Monke for goty!
------------------------------------------------------------
用户: LazyBoyXD
点赞: 2
时间: 2024-09-10T18:32:26.700000+0000
内容:
With what is being release this year i say it actually have a decent chance If elden ring DLC really shouldn't count. Elden ring DLC is the only game i personally had a lot of fun with
------------------------------------------------------------
用户: FirstRavenclaw
点赞: 4
时间: 2024-09-10T05:14:57.639000+0000
内容:
I think it will be nominated but most likely won’t win. FFVII rebirth and AstroBot are strong contenders. Dragon Age could pop off too
------------------------------------------------------------
用户: CaykeSublime
点赞: 4
时间: 2024-09-10T12:10:59.726000+0000
内容:
It certainly made the numbers to warrant it. Personally I don't think it deserves the win because of the dull level design, ruins it a lot for me. FFVII Rebirth will take it though.
------------------------------------------------------------
用户: DrakeCross
点赞: 3
时间: 2024-09-10T05:30:20.796000+0000
内容:
While I still need to complete the game, I do see it as a high contender for GOTY.
------------------------------------------------------------
用户: More-Ad5919
点赞: 3
时间: 2024-09-10T06:18:16.621000+0000
内容:
Wukong feels like a true next gen title. Where you have a jump in visual fidelity. This overshadows some of it's minor flaws. Now every game has flaws. The biggest flaws in wukong for me are: -A missing map. It makes traversing these big areas with tube connections more annoying to explore than it should. -The tight boundaries around the levels. I get it, I am not supposed to go up that mountain. But let me at least jump on some stones that lead to it. This also makes the leves more confusing to traverse. This can be done better. -The expectations they build before release. I really expected it to be a true souls like game. Instead, it's a action rpg lite like God of war. Less adventure but more cinematics. Nothing wrong with it if you knew in advance, but they really made it seem so with the stuff they put out pre release.It borrows many systems from souls but only as a lite version. So beating bosses does not feel as great as in souls since you browse just thou them and barely have to do one multiple times. It seems as it gets easier and easier. Currently end of chapter 3. Appart from that it is what God of War was when it was fresh. Outstanding graphics, great sound, playability, action, effects.... ect. There really is no game this year that can beat this combo. They did say pretty clearly it's not a souls like. That being said I found it's flaws really disappointing, it's not a bad game but I found it fatiguing running through a large area that looks the same for the majority of a chapter so I had to constantly take breaks so it felt more fresh
------------------------------------------------------------
用户: 30-Days-Vegan
点赞: 3
时间: 2024-09-14T12:48:46.103000+0000
内容:
They did say pretty clearly it's not a souls like. That being said I found it's flaws really disappointing, it's not a bad game but I found it fatiguing running through a large area that looks the same for the majority of a chapter so I had to constantly take breaks so it felt more fresh
------------------------------------------------------------
用户: Lumpy-Divide-6981
点赞: 3
时间: 2024-09-10T07:36:57.719000+0000
内容:
The most breathtaking scenery in the game.
------------------------------------------------------------
用户: SushiBurritoDood
点赞: 3
时间: 2024-09-10T07:50:28.621000+0000
内容:
I’m not really a gamer and this was the only game this year that got me back into video games again. It at least deserves a nomination
------------------------------------------------------------
用户: Dragulish
点赞: 3
时间: 2024-09-10T10:18:38.491000+0000
内容:
It's kinda sad you had to honorably mention ER: SOTE in order not to get swarmed lol
------------------------------------------------------------
用户: Snoo_18385
点赞: 3
时间: 2024-09-10T12:48:18.309000+0000
内容:
I honestly say this without the intention of ofending anyone but I surely hope it does not. I liked it a lot but I fail to see how this is nothing more than a very well done soulslike. There are... tons of stuff I think could be improved and I truly think the goty should go to a more innovative and influential game. Again, I like the game, I really do, but it does nothing new and is not even the best on the genre or anything, why would it deserve to win GOTY? If anything I thing the design is, by now, a bit outdated and generic?
------------------------------------------------------------
用户: Used-Wash-7391
点赞: 4
时间: 2024-09-10T06:30:51.211000+0000
内容:
Tbh it has lots of great boss battles but it lags at time. The general level design is kinda boring and normal enemies are quite easy as you can just charge heavy a lot of them quite easily.  It’s a good game for sure but it definitely has issues. Yep, far from GOTY quality. Mediocre level design, annoyingly inconsistent invisible walls, low variety in combo, noticeable frame drops on console, just to name a few. It’s a slightly above average action game. But I do love the setting as well as the Chinese voice acting. Yeah its nowhere near what people are making it out to be. Its an average game plauged with bad level design and very bad performance etc.
------------------------------------------------------------
用户: haziqzaq
点赞: 4
时间: 2024-09-10T11:51:38.822000+0000
内容:
Yep, far from GOTY quality. Mediocre level design, annoyingly inconsistent invisible walls, low variety in combo, noticeable frame drops on console, just to name a few. It’s a slightly above average action game. But I do love the setting as well as the Chinese voice acting.
------------------------------------------------------------
用户: BigChiliNuts
点赞: 3
时间: 2024-09-10T12:37:07.612000+0000
内容:
Yeah its nowhere near what people are making it out to be. Its an average game plauged with bad level design and very bad performance etc.
------------------------------------------------------------
用户: WarmSteak5612
点赞: 4
时间: 2024-09-10T08:40:25.426000+0000
内容:
Pro: Great action Stunning visual Con: An ARPG game without a map A big drop in quality in the last 2 chapters No online features
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-10T05:14:43.213000+0000
内容:
It’s tough cause rebirth is also valid and space marine 2 so it’s tough year forsure and there’s 3 months still Look, I'm a HUGE 40k nerd...and SM2 is amazing but there's nothing in that game worthy of a GOTY nod lmao I think it’ll be nominated and voted on by some and every vote for a different game is less for wukong this applies to ff7 rebirth as well but if ff7 gets 5 and wukong gets 4 and space marine gets 1 then that’s a thing that could happen just my opinion though and obviously it’s not just these theres astrobot and others that people will vote on
------------------------------------------------------------
用户: BantamCrow
点赞: 3
时间: 2024-09-10T09:07:57.244000+0000
内容:
Look, I'm a HUGE 40k nerd...and SM2 is amazing but there's nothing in that game worthy of a GOTY nod lmao I think it’ll be nominated and voted on by some and every vote for a different game is less for wukong this applies to ff7 rebirth as well but if ff7 gets 5 and wukong gets 4 and space marine gets 1 then that’s a thing that could happen just my opinion though and obviously it’s not just these theres astrobot and others that people will vote on
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-10T12:16:33.236000+0000
内容:
I think it’ll be nominated and voted on by some and every vote for a different game is less for wukong this applies to ff7 rebirth as well but if ff7 gets 5 and wukong gets 4 and space marine gets 1 then that’s a thing that could happen just my opinion though and obviously it’s not just these theres astrobot and others that people will vote on
------------------------------------------------------------
用户: TWlLIKING
点赞: 3
时间: 2024-09-10T07:58:04.223000+0000
内容:
It has way too many flaws, imo. The invisible walls alone disqualify it for me. I do like the combat and story, but it’s just not keeping up with new gen titles. Even an old game like Dark Souls 1 feels like it gives you more freedom.
------------------------------------------------------------
用户: Efficient_Menu_9965
点赞: 3
时间: 2024-09-10T10:39:38.695000+0000
内容:
What if you wanted to win GOTY but God said "Woe, Astro Bot be upon ye" I'm serious yall. This shit rivals Super Mario. It's the game to beat for GOTY and the reviews reflect that. 2nd in place currently is FF7 Rebirth. Considering their metacritic scores, I'd seriously suspect foul play if Wukong won over those two games.
------------------------------------------------------------
用户: A_Bit_Drunker
点赞: 4
时间: 2024-09-10T04:20:36.278000+0000
内容:
Why? Do you get money or something if it wins? A pat on the back 🤝 I mean, it's a huge boon for the devs if it does. To have awards under your belt makes future endeavours a lot easier and larger in scale. You sell more copies, you get more coverage, it's generally just a good thing for the game and studio.
------------------------------------------------------------
用户: teakoVA
点赞: 4
时间: 2024-09-10T04:21:07.431000+0000
内容:
A pat on the back 🤝
------------------------------------------------------------
用户: outline01
点赞: 3
时间: 2024-09-10T07:51:22.252000+0000
内容:
I mean, it's a huge boon for the devs if it does. To have awards under your belt makes future endeavours a lot easier and larger in scale. You sell more copies, you get more coverage, it's generally just a good thing for the game and studio.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-10T04:54:09.874000+0000
内容:
用户已删除评论 I guess thats why the last of us 2 won right Putting aside the plot, the production of The Last of Us 2 is indeed top-notch.
------------------------------------------------------------
用户: Fat-Cloud
点赞: 6
时间: 2024-09-10T07:54:00.145000+0000
内容:
I guess thats why the last of us 2 won right Putting aside the plot, the production of The Last of Us 2 is indeed top-notch.
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 3
时间: 2024-09-10T10:09:05.072000+0000
内容:
Putting aside the plot, the production of The Last of Us 2 is indeed top-notch.
------------------------------------------------------------
用户: Negative-Squirrel81
点赞: 3
时间: 2024-09-10T05:36:22.234000+0000
内容:
While I think WuKong is a great game, it has some design problems that I think keep it from really being GOTY material for me. It's not better than the FromSoft games that inspired its gameplay, and Erdtree might be their best work yet. I also really loved Unicorn Overlord and Like a Dragon 8. 2024 is going to be a strong year, personally I'm looking forward to Kai no Kiseki, Echoes of Wisdom and Metaphor.
------------------------------------------------------------
用户: Ok-Entrepreneur1487
点赞: 3
时间: 2024-09-10T08:09:28.049000+0000
内容:
In the middle of the game at chapter 4 now. Think Elden Ring's DLC was much better and had much better quality/graphics so far. PS5 Not a bad game definitely, but repetitive combat, transparent walls everywhere, "plastic" graphics (due to UE5 usage), etc..
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-10T12:18:03.978000+0000
内容:
It’s a decent game, defo not goty
------------------------------------------------------------
用户: Accomplished-Rock164
点赞: 2
时间: 2024-09-10T06:10:05.032000+0000
内容:
Wukong or Stellar Blade... Hard choice for me since I loved to play both.
------------------------------------------------------------
用户: pashlya
点赞: 2
时间: 2024-09-10T07:08:33.793000+0000
内容:
There is no way they are going to give Game of the Year to the Chinese game. Especially when it's a month away from the US election and the rhetoric is going to be heated to the max.
------------------------------------------------------------
用户: Agreeable_Tree188
点赞: 2
时间: 2024-09-10T08:27:54.358000+0000
内容:
It will
------------------------------------------------------------
用户: zestypesty556655
点赞: 2
时间: 2024-09-10T09:10:17.137000+0000
内容:
Honestly idgaf if it wins game of year or not. This game has been something special and made me feel certain ways that a game hasn’t in 10+ years. It’s truly a masterpiece and whatever this studio brings out I’m buying straight away I don’t even have to see the trailer.
------------------------------------------------------------
用户: iamadventurous
点赞: 2
时间: 2024-09-10T11:40:53.816000+0000
内容:
If Wukong was gay, lgbtq, or trans, not only will this game win GOTY, it will probably win several emmys and oscars, and nickelodian teen choice awards! It's a furry game where a male transforms into female to seduce a male The issues with the game ain't those shit
------------------------------------------------------------
用户: Negritis
点赞: 2
时间: 2024-09-10T11:56:07.797000+0000
内容:
It's a furry game where a male transforms into female to seduce a male The issues with the game ain't those shit
------------------------------------------------------------
用户: roxlsior
点赞: 2
时间: 2024-09-10T11:53:04.490000+0000
内容:
As someone who loves this game and has poured over 100 hours into it, I hope it does not. I hope that award goes to FF7 Rebirth. Wukong is amazing, especially for a developer that's making their first massive title. However, they have a few ways to go before they can make a game that's worthy of the GOTY title.
------------------------------------------------------------
用户: Goobendoogle
点赞: 2
时间: 2024-09-10T15:57:32.115000+0000
内容:
Easily GOTY. What game is going to hold a candle against this? FF7R was fun. But it's not on BMW level. Plus, JRPGs never win GOTY. Ahem, FFXVI was a BANGER. And didn't win GOTY. Just saying.. Dragon Age? Maybe. This is the only one I can see coming to rival it. But it's not even out yet. SOTE? It's a DLC. Won't win GOTY. Easily DLC of the year.
------------------------------------------------------------
用户: carmardoll
点赞: 1
时间: 2024-09-10T04:04:19.414000+0000
内容:
Could someone tell me besides this one is there any other actual strong contenders? I think the elder ring dlc as great as it is can not compete because is that, a dlc. The only one that comes to mind is Astro, that little robot game that just came out in PlayStation. Final fantasy rebirth is one .
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-10T04:09:19.222000+0000
内容:
Final fantasy rebirth is one .
------------------------------------------------------------
用户: ConsiderationSea1347
点赞: 1
时间: 2024-09-10T04:39:11.559000+0000
内容:
Even if it doesn’t win, I cannot imagine a game that has had more impact on the industry this year than Wukong will.
------------------------------------------------------------
用户: aMeanMirror
点赞: 1
时间: 2024-09-10T04:44:59.741000+0000
内容:
"The Monkey King Edition"
------------------------------------------------------------
用户: Serious-Mud-1031
点赞: 1
时间: 2024-09-10T06:32:10.249000+0000
内容:
It is this vs Ff7 remake for sure.
------------------------------------------------------------
用户: scuby4Life
点赞: 1
时间: 2024-09-10T06:56:45.118000+0000
内容:
Definitely GOTY for sure. I'm holding my own game of the year awards ceremony, I don't trust or care what these gaming entities have to say. Majority of it is rigged BS. This game knocked it out of the park in every way, I finished it tonight and only ran into 1 bug, that was remedied by teleporting to a shrine. How many games these days have a launch as smooth as Wukong? Full of content, excellent story, graphics, gameplay, voice acting and it PLAYED WELL on launch day. This game is up there with the god of war / Ragnarok. We vote GOTY with our wallets and time played. I can not wait for the DLC content.
------------------------------------------------------------
用户: Bolt_995
点赞: 1
时间: 2024-09-10T07:23:48.328000+0000
内容:
I’m expecting Astro Bot to win (and I want it to win), but BMW is a surefire nominee. Still seeing this idiotic notion that this game will continue to be sabotaged. If you still think this even after its resounding success, there’s something wrong with you.
------------------------------------------------------------
用户: prokokon
点赞: 1
时间: 2024-09-10T08:06:43.594000+0000
内容:
Inquisition won goty before. Wukong winning goty would be the next DA Inquisition. Mid game with glaring issues winning just because the year was bad. Game looks cool, but there's nothing special about it, funny how similar these both games are.
------------------------------------------------------------
用户: harmvzon
点赞: 1
时间: 2024-09-10T08:21:41.692000+0000
内容:
It will, what other game is eligible?
------------------------------------------------------------
用户: Vingilot1
点赞: 1
时间: 2024-09-10T08:24:59.804000+0000
内容:
What competition does it have?
------------------------------------------------------------
用户: thebigseg
点赞: 1
时间: 2024-09-10T08:42:25.865000+0000
内容:
metaphor refantazio
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T09:58:04.850000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 1
时间: 2024-09-10T09:58:23.719000+0000
内容:
BMW is enough for a AAA game, but I think it's not perfect enough to win Game of the Year. Of course, who knows what the outcome will be?
------------------------------------------------------------
用户: SIRxRAMBLINGxMUTE
点赞: 1
时间: 2024-09-10T10:10:12.895000+0000
内容:
Well they really did a good job Sources From my shower conversations
------------------------------------------------------------
用户: Slade951
点赞: 1
时间: 2024-09-10T10:11:26.289000+0000
内容:
You want to see our dev get told to "wrap it up" by the westerners?
------------------------------------------------------------
用户: badusernameused
点赞: 1
时间: 2024-09-10T10:23:38.558000+0000
内容:
I was all for it for the first two Chapters, then I began to realize the story was not coming and I very quickly lost interest
------------------------------------------------------------
用户: greatnuke
点赞: 1
时间: 2024-09-10T10:24:27.474000+0000
内容:
Black Myth Wukong winning is great and all. But I personally would feel good if Space Marine 2 wins as it is pretty unique.
------------------------------------------------------------
用户: Dutchillz
点赞: 1
时间: 2024-09-10T10:26:11.308000+0000
内容:
Definitely deserves it, haven't had this much fun in a while and definitely not with a Souls-like/lite.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T10:45:48.628000+0000
内容:
Great game but no , it has some flaws. Think Astro wins it
------------------------------------------------------------
用户: DarkSideKitten
点赞: 1
时间: 2024-09-10T10:50:20.739000+0000
内容:
When voting for GOTY, do they consider the influence a game has to the gaming world? Only BMW is able to make a huge impact from various angles.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T10:51:52.454000+0000
内容:
It will be so sad if this losses to astro bot
------------------------------------------------------------
用户: ACrask
点赞: 1
时间: 2024-09-10T11:09:17.053000+0000
内容:
And I HOPE all developers pay attention. There's no live service, battle passes, skins etc here. There is some DLC, but it's supposedly story DLC.
------------------------------------------------------------
用户: mRazGaming
点赞: 1
时间: 2024-09-10T11:24:09.931000+0000
内容:
It will !
------------------------------------------------------------
用户: FunnyLookinFishMan
点赞: 1
时间: 2024-09-10T11:53:15.305000+0000
内容:
You could say the game is destined to win
------------------------------------------------------------
用户: VivvtvsmssmVV
点赞: 1
时间: 2024-09-10T12:04:54.579000+0000
内容:
Who award GOTY? The media or the gamer?
------------------------------------------------------------
用户: IsThisOneIsAvailable
点赞: 1
时间: 2024-09-10T12:18:53.899000+0000
内容:
They won't give it to Black Myth for the reasons we all know. But I don't care honestly, because it has already won my heart. No matter how corny that may sound :)
------------------------------------------------------------
用户: heebiejeebie666
点赞: 1
时间: 2024-09-10T12:19:28.154000+0000
内容:
I was just telling my friend this! It undoubtedly deserves it IMO
------------------------------------------------------------
用户: byrinmilamber
点赞: 1
时间: 2024-09-10T12:37:17.827000+0000
内容:
I agree. It has GOTY pedigree all over it.
------------------------------------------------------------
用户: Permanent2000
点赞: 1
时间: 2024-09-10T12:40:51.719000+0000
内容:
The moment the headless musician struck it’s first chord, I really knew the game is special.  Goty
------------------------------------------------------------
用户: Kevz9524
点赞: 1
时间: 2024-09-10T12:56:31.356000+0000
内容:
My guess for nominations based on what’s come out so far: Astro Bot Black Myth: Wukong FF7 Rebirth Helldivers 2 Tekken 8 Warhammer 40k: Space Marines 2 Unreleased possibilities: Legend of Zelda: Echoes of Wisdon, Assassin’s Creed: Shadows, Dragon Age: Veilguard Released games that might make it: Dragon’s Dogma 2, Like a Dragon: Infinite Wealth Games I hope get nominated: Prince of Persia: Lost Crown, Age of Mythology Retold, Stellar Blade
------------------------------------------------------------
用户: dumbass2364859948
点赞: 1
时间: 2024-09-10T13:08:46.345000+0000
内容:
Y’all know how it’s gonna get robbed like Ghost of Tsushima
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T13:11:11.347000+0000
内容:
I just wish the cutscenes were more polished, there’s lots of weird things like textures clipping into each other, things shrinking to disappear, it kind of broke my immersion in the first big cutscene.
------------------------------------------------------------
用户: Inkfu
点赞: 1
时间: 2024-09-10T13:29:27.926000+0000
内容:
Sparking Zero will probably. It’s going to be huge and with Toriyama dying this year people will be supporting it for all sorts of reasons.
------------------------------------------------------------
用户: blackraven888
点赞: 1
时间: 2024-09-10T13:58:19.973000+0000
内容:
Looking at what’s left on the release schedule for this year I think it has a good shot at being GOTY
------------------------------------------------------------
用户: AngelAutomata
点赞: 1
时间: 2024-09-10T14:03:52.966000+0000
内容:
Black Myth Wukong doesn't need a TGA to prove itself, the sales already did. But TGA needs Black Myth Wukong to prove themselves are non-biased award and trustworthy media platform.
------------------------------------------------------------
用户: Ok-Frosting2097
点赞: 1
时间: 2024-09-10T14:24:32.310000+0000
内容:
We still have town for stalker guy's
------------------------------------------------------------
用户: Reyjr
点赞: 1
时间: 2024-09-10T14:40:55.077000+0000
内容:
Still no word on a physical disc release?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T15:23:16.564000+0000
内容:
it definitely should win
------------------------------------------------------------
用户: EstateSame6779
点赞: 1
时间: 2024-09-10T15:43:40.542000+0000
内容:
I don't really care. GotY has been nothing but a meaningless advertisement for the longest time.
------------------------------------------------------------
用户: EveryFinn
点赞: 1
时间: 2024-09-10T16:11:48.769000+0000
内容:
The art, the story, the music...this game is truly beautiful! But a lot of "gaming bros" probably just hit skip on every cut scene and rush through the area (or worse mute the game and put on their own "battle theme"), then say this game is mid lol.
------------------------------------------------------------
用户: hunterzolomon1993
点赞: 1
时间: 2024-09-10T16:31:49.041000+0000
内容:
Its a great 8/10 action game its not GOTY especially when FF7 Rebirth and Astro Bot exist.
------------------------------------------------------------
用户: According_Rabbit7412
点赞: 1
时间: 2024-09-10T17:43:36.174000+0000
内容:
For me not only black myth though, Stellar Blade and Rebirth definitely needs to make it on there as well, even as nominations.
------------------------------------------------------------
用户: TheOshino
点赞: 1
时间: 2024-09-10T17:54:08.866000+0000
内容:
No invisible wall on a GOTY.
------------------------------------------------------------
用户: BEENON_
点赞: 1
时间: 2024-09-10T18:07:01.003000+0000
内容:
Why do the losers at r/gamingcirclejerk constantly post about this game and hate it so much ?
------------------------------------------------------------
用户: MoonlightCrescendo
点赞: 1
时间: 2024-09-10T18:12:48.125000+0000
内容:
It has a good chance this year. The competition isn't too fierce. Especially since I don't think Shadow of the Erdtree can be nominated.
------------------------------------------------------------
用户: Genderneutralsky
点赞: 1
时间: 2024-09-10T18:13:10.696000+0000
内容:
Nah, Squirrel with a Gun is gonna sweep the awards.
------------------------------------------------------------
用户: G-Kira
点赞: 1
时间: 2024-09-10T18:13:36.743000+0000
内容:
I'd love to play it someday...
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T18:46:52.115000+0000
内容:
Considering spider-man 2 lost last year if this loses I’m convinced the game rewards have been rigged
------------------------------------------------------------
用户: kono88
点赞: 1
时间: 2024-09-10T20:28:29.061000+0000
内容:
If it doesn't, we all know, it's our GOTY.  I'm looking forward to it DLC.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T20:47:51.450000+0000
内容:
Last game I bought at Full price was Fallout 4... I don't want to get burned again lol Is this game that good as people say>?
------------------------------------------------------------
用户: Fit-Level-4179
点赞: 1
时间: 2024-09-10T21:32:37.116000+0000
内容:
Black myth wukong is undeniably absolutely excellent. This is the second Chinese game that has absolutely blown me away by leaning into Chinese mythology and culture, the first being warm snow. To be honest I’m very impressed that black myth wukong is real, and feature complete.
------------------------------------------------------------
用户: Jabelnyc
点赞: 1
时间: 2024-09-10T21:49:02.696000+0000
内容:
I hope not
------------------------------------------------------------
用户: Zandonus
点赞: 1
时间: 2024-09-10T21:54:04.487000+0000
内容:
I don't. I hope some games that we've never heard of get nominated and we can move on from trusting GOTY with our wallets. Streamers have jobs for a reason. GOTY originated when the internet didn't even properly exist and all you could do is read an article about some game that you can only judge from screenshots printed on paper.
------------------------------------------------------------
用户: milkydots
点赞: 1
时间: 2024-09-10T22:19:03.032000+0000
内容:
Not gonna happen because its from China. Chinese players are excluded.
------------------------------------------------------------
用户: TheAhoAho
点赞: 1
时间: 2024-09-10T22:29:15.180000+0000
内容:
This game looks way too plain and generic to be anywhere near goty
------------------------------------------------------------
用户: mo177
点赞: 1
时间: 2024-09-10T22:31:39.667000+0000
内容:
I really want it to win but everyone's talking about astrobot like its GOTY and if astrobot wins, the game awards are rigged.
------------------------------------------------------------
用户: Complete_Alfalfa_177
点赞: 1
时间: 2024-09-10T22:39:15.865000+0000
内容:
The issues are just too glaring. I can see it being nominated for best action game, but I don't see it making it anywhere close to GOTY.
------------------------------------------------------------
用户: tarkus_cd
点赞: 1
时间: 2024-09-10T23:22:25.061000+0000
内容:
I hope I get to play it this year! -Xbox peeps
------------------------------------------------------------
用户: z-o-d
点赞: 1
时间: 2024-09-10T23:39:33.826000+0000
内容:
Nah, they made their money already awards don't matter. I hope PoE2 wins GOTY.
------------------------------------------------------------
用户: Givemeyourloot_24
点赞: 1
时间: 2024-09-10T23:49:08.603000+0000
内容:
It’s definitely my pick for GOTY so far 👍
------------------------------------------------------------
用户: StarvingSamurai
点赞: 1
时间: 2024-09-11T01:28:48.782000+0000
内容:
I just wanna hear the Journey to the West 1986 opening OST in orchestra and also see the headless performance. Both would make the GOTY award incredible.
------------------------------------------------------------
用户: Nicenormalperson
点赞: 1
时间: 2024-09-11T01:34:53.762000+0000
内容:
I'm torn, honestly. The game is fun, the approach to balance and adventure is interesting, the level of challenge feels appropriate, and the love and care the team took with JTTW and the source material is next level - I've never played a mythology game that delves so deeply into the specific philosophy and religion. That and the graphics, music, and art design/direction, all things that should make it a contender. But the jank is just such a vibe killer. Running chapter 4 on a ps5 is just lethal to the frame rate - I tried using pluck of many against yellow loong one time and I had to turn my console fully off for 30 minutes. The awkward input buffering and dodge cancelling, the constant invisible wall/explorable side path conundrum, the bug that locks your text language into Chinese, the fickle lock on and hitboxes that make you whiff high-investment punishes - let's face it, this game could really use a patch or two. Personally, I think wukong should take the top spot. It does so much well, and a handful of things in a way that I think is genuinely innovative and unique. Those unique boss interactions with your specific spells? I mean come on! I don't think a game this year has done as much in this territory other than possibly shadow of the erdtree, which is ineligible. I also really do not want to see astro bot win, since no matter how good the game is it's still basically a big PlayStation self-sucking festival and I think that's tacky. However, I understand if the people who vote on these awards find the jank disqualifying. I certainly can't think of any games of the year that have this many issues - even Elden Ring didn't have these problems and that game is really pushing it sometimes. Also I didn't play ff7 so who knows, for me the only other possibility is Infinite Wealth. As good as wukong is, it didn't let me capture socially maladjusted weirdos and make them do labor on my Hawaiian resort island.
------------------------------------------------------------
用户: ReaganIsMyPuppy
点赞: 1
时间: 2024-09-11T02:23:54.969000+0000
内容:
Astrobot baby
------------------------------------------------------------
用户: thephant0mlimb
点赞: 1
时间: 2024-09-11T02:32:54.065000+0000
内容:
It has some stiff competition in FFVII Rebirth. If either wins I'll be happy.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-11T02:42:23.162000+0000
内容:
I'll play rebirth and I'll tell yall which one deserves
------------------------------------------------------------
用户: Boytoy8669
点赞: 1
时间: 2024-09-11T03:19:07.351000+0000
内容:
That or stellar babe. My favorite games this year
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-11T03:45:48.777000+0000
内容:
Not until we get a physical release.
------------------------------------------------------------
用户: Guvnafuzz
点赞: 1
时间: 2024-09-11T05:32:40.849000+0000
内容:
It’s a good game. It won’t win GOTY. It’ll win best action game for sure.
------------------------------------------------------------
用户: Undersmusic
点赞: 1
时间: 2024-09-11T05:49:37.225000+0000
内容:
Seems like Space Marine 2 will be up there. But I think Wukong has it.
