================================================================================
帖子 183
标题: 
作者: Kagemoori
发布时间: 2024-09-17T11:06:03.972000+0000
点赞数: 1944
评论数: 256
订阅数: 607947
--------------------------------------------------------------------------------
内容:
Item is the Tiger Relic Soak, increases critical hit chance.
================================================================================

评论列表:
------------------------------------------------------------
用户: domvg
点赞: 358
时间: 2024-09-17T11:22:07.607000+0000
内容:
No fucking way! Played through twice and never noticed this! track me Time for a 3rd playthrough, my friend I think I can just chapter select back to it! Which shrine is it closest to? This should be the way down to last boss from frontier tiger temple (blood bath) Tiger Temple Entrance. Cellar is just after the sl8de so its too late "Crouching Tiger Temple Entrance" shrine. FYI you can cheese wukong into going back up the sand slide by looking back and spamming the dodge button. I wasn't being able to time the double jump so I just forced my way up there lol I didn't know this is possible to go upstream on these slides. I noticed it and spent ages trying to get up there but never thought to bloody attack #facepalm This item is the reason why i play ng to collect 4 to put in my soaks Even though when watching the video you can clearly see it... Well, now I know what is the first thing I need to do when I get home from work lmao
------------------------------------------------------------
用户: Theanonymousspaz
点赞: 74
时间: 2024-09-17T15:06:33.556000+0000
内容:
Time for a 3rd playthrough, my friend I think I can just chapter select back to it! Which shrine is it closest to? This should be the way down to last boss from frontier tiger temple (blood bath) Tiger Temple Entrance. Cellar is just after the sl8de so its too late "Crouching Tiger Temple Entrance" shrine.
------------------------------------------------------------
用户: domvg
点赞: 31
时间: 2024-09-17T15:07:16.852000+0000
内容:
I think I can just chapter select back to it! Which shrine is it closest to? This should be the way down to last boss from frontier tiger temple (blood bath) Tiger Temple Entrance. Cellar is just after the sl8de so its too late "Crouching Tiger Temple Entrance" shrine.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-17T16:50:58.515000+0000
内容:
Which shrine is it closest to? This should be the way down to last boss from frontier tiger temple (blood bath) Tiger Temple Entrance. Cellar is just after the sl8de so its too late "Crouching Tiger Temple Entrance" shrine.
------------------------------------------------------------
用户: quantanhoi
点赞: 12
时间: 2024-09-17T16:52:31.171000+0000
内容:
This should be the way down to last boss from frontier tiger temple (blood bath)
------------------------------------------------------------
用户: Long_Lock_3746
点赞: 6
时间: 2024-09-17T23:32:20.736000+0000
内容:
Tiger Temple Entrance. Cellar is just after the sl8de so its too late
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-18T06:00:58.061000+0000
内容:
"Crouching Tiger Temple Entrance" shrine.
------------------------------------------------------------
用户: PSlayer_69
点赞: 7
时间: 2024-09-17T23:55:16.382000+0000
内容:
FYI you can cheese wukong into going back up the sand slide by looking back and spamming the dodge button. I wasn't being able to time the double jump so I just forced my way up there lol I didn't know this is possible to go upstream on these slides.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-18T06:02:02.200000+0000
内容:
I didn't know this is possible to go upstream on these slides.
------------------------------------------------------------
用户: Ready-Leadership-423
点赞: 4
时间: 2024-09-18T01:33:35.135000+0000
内容:
I noticed it and spent ages trying to get up there but never thought to bloody attack #facepalm
------------------------------------------------------------
用户: Skillious96
点赞: 4
时间: 2024-09-18T04:26:43.266000+0000
内容:
This item is the reason why i play ng to collect 4 to put in my soaks
------------------------------------------------------------
用户: IsThisOneIsAvailable
点赞: 2
时间: 2024-09-18T14:13:56.641000+0000
内容:
Even though when watching the video you can clearly see it... Well, now I know what is the first thing I need to do when I get home from work lmao
------------------------------------------------------------
用户: Silver_Quail4018
点赞: 82
时间: 2024-09-17T11:08:53.775000+0000
内容:
F! I was trying to get that damn. Thanks for sharing.
------------------------------------------------------------
用户: gilberator
点赞: 76
时间: 2024-09-17T11:34:12.486000+0000
内容:
I didn't even think to heavy attack here. I'm fucking stupid. Me neither, but what’s funny I been using the heavy attack mid air combo to traverse a few spots and to kill certain long range enemies in chapter two, just never thought to do so here 用户已删除评论
------------------------------------------------------------
用户: Ak40x
点赞: 29
时间: 2024-09-17T11:47:15.039000+0000
内容:
Me neither, but what’s funny I been using the heavy attack mid air combo to traverse a few spots and to kill certain long range enemies in chapter two, just never thought to do so here
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-17T21:15:33.282000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Playful_Security_843
点赞: 54
时间: 2024-09-17T11:14:21.037000+0000
内容:
Wait? Was that a double jump? How Heavy attack while mid air And there was me exploring the temple cellar for hours finding the hidden path to that location, just to realize I was gaslighting by the dev Just Jump > Heavy Attack.  Simple as that.
------------------------------------------------------------
用户: OkRecommendation2109
点赞: 79
时间: 2024-09-17T11:16:24.851000+0000
内容:
Heavy attack while mid air And there was me exploring the temple cellar for hours finding the hidden path to that location, just to realize I was gaslighting by the dev
------------------------------------------------------------
用户: CMDR_Fritz_Adelman
点赞: 28
时间: 2024-09-17T12:05:09.420000+0000
内容:
And there was me exploring the temple cellar for hours finding the hidden path to that location, just to realize I was gaslighting by the dev
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-18T06:03:20.568000+0000
内容:
Just Jump > Heavy Attack.  Simple as that.
------------------------------------------------------------
用户: [已删除]
点赞: 21
时间: 2024-09-17T12:34:17.742000+0000
内容:
Start at crouching tiger temple entrance, then go down through the mouth once the vanguard is defeated
------------------------------------------------------------
用户: Maala
点赞: 12
时间: 2024-09-17T12:04:57.058000+0000
内容:
I thought its a collectible, tried 3 times but the ledge dropped me off all 3 tries. Went to my friend a few weeks later and shown him some bosses and places he missed in his playthrough. When I got here I said ‘look it’s a jebait its almost you can jump up there!’… and I jumped up first try. We laughed.
------------------------------------------------------------
用户: Turtle0305
点赞: 19
时间: 2024-09-17T12:13:55.825000+0000
内容:
Oh what the fuck. I’m on ng++ and I still didn’t know. Thank you. I got that on my first slide without knowing about it, I just like to dondubble jump all the time and try to get everywhere I feel like a dummy lol. I should have known they would try some shit like that 😂
------------------------------------------------------------
用户: rincewind007
点赞: 3
时间: 2024-09-17T16:42:21.627000+0000
内容:
I got that on my first slide without knowing about it, I just like to dondubble jump all the time and try to get everywhere I feel like a dummy lol. I should have known they would try some shit like that 😂
------------------------------------------------------------
用户: Turtle0305
点赞: 3
时间: 2024-09-17T20:37:32.719000+0000
内容:
I feel like a dummy lol. I should have known they would try some shit like that 😂
------------------------------------------------------------
用户: dcheung87
点赞: 15
时间: 2024-09-17T12:04:04.459000+0000
内容:
Goddamn! All these little sneaky secret hiding spots lol.
------------------------------------------------------------
用户: Kratosx23
点赞: 14
时间: 2024-09-17T12:33:38.085000+0000
内容:
Oh, that was awful. I was doing a 100% walkthrough so I had to get this and I failed this multiple times. It was brutal having to reset to the shrine and try it again. I hated this. A bit late now but…. if you jump too soon you can quickly 180 (whilst still sliding down) and keep jumping up the sand slide, you won’t go anywhere BUT you can then cloud step forward during a jump and you’ll be able to try straightaway again without resetting. This obviously only works once since the cooldown for Cloud Step takes a while to reset. In effect, you’d get two tries per shrine reset. Constant jumping and heavy attack will also help you get back up to try again. Just have to spam it and stay to the side same dude... same
------------------------------------------------------------
用户: ProductOfTheCloneWar
点赞: 16
时间: 2024-09-17T13:20:43.128000+0000
内容:
A bit late now but…. if you jump too soon you can quickly 180 (whilst still sliding down) and keep jumping up the sand slide, you won’t go anywhere BUT you can then cloud step forward during a jump and you’ll be able to try straightaway again without resetting. This obviously only works once since the cooldown for Cloud Step takes a while to reset. In effect, you’d get two tries per shrine reset. Constant jumping and heavy attack will also help you get back up to try again. Just have to spam it and stay to the side
------------------------------------------------------------
用户: Grk4208
点赞: 3
时间: 2024-09-17T14:59:04.388000+0000
内容:
Constant jumping and heavy attack will also help you get back up to try again. Just have to spam it and stay to the side
------------------------------------------------------------
用户: keddage
点赞: 3
时间: 2024-09-17T13:17:51.646000+0000
内容:
same dude... same
------------------------------------------------------------
用户: ap2patrick
点赞: 7
时间: 2024-09-17T12:12:02.233000+0000
内容:
Awww shit time to go back! Gone used to this by now 😔
------------------------------------------------------------
用户: mortu007
点赞: 3
时间: 2024-09-17T15:45:48.435000+0000
内容:
Gone used to this by now 😔
------------------------------------------------------------
用户: sananajo
点赞: 6
时间: 2024-09-17T13:02:42.551000+0000
内容:
And its a good item too :D
------------------------------------------------------------
用户: Ok_Improvement1254
点赞: 6
时间: 2024-09-17T14:39:02.942000+0000
内容:
There's another annoying one a bit earlier during the long sand slide with all the enemies attacking you. Not even sure if I did it the intended way in the end. Yes on the left side , there is a treasure but didn't get to the right side on my end yet I tried to get to the right side but it didn't seem like it was possible?
------------------------------------------------------------
用户: ejcitizen
点赞: 3
时间: 2024-09-17T16:31:33.016000+0000
内容:
Yes on the left side , there is a treasure but didn't get to the right side on my end yet I tried to get to the right side but it didn't seem like it was possible?
------------------------------------------------------------
用户: Ok_Improvement1254
点赞: 3
时间: 2024-09-17T19:27:19.024000+0000
内容:
I tried to get to the right side but it didn't seem like it was possible?
------------------------------------------------------------
用户: CaliburX4
点赞: 6
时间: 2024-09-17T15:51:36.028000+0000
内容:
So THAT'S how you do that!
------------------------------------------------------------
用户: Squallstrife89
点赞: 9
时间: 2024-09-17T12:20:43.148000+0000
内容:
Yes, i had to try like 10+ times to get up there lol I’ve tried 35 times and still can’t get it. How is this dude doing a front flip? I’m 130 hours in and on my second playthrough… Jump and then heavy attack. On ps5 it's jump and then triangle
------------------------------------------------------------
用户: maxx_cherry
点赞: 2
时间: 2024-10-12T00:56:09.761000+0000
内容:
I’ve tried 35 times and still can’t get it. How is this dude doing a front flip? I’m 130 hours in and on my second playthrough… Jump and then heavy attack. On ps5 it's jump and then triangle
------------------------------------------------------------
用户: Squallstrife89
点赞: 2
时间: 2024-10-12T11:10:21.950000+0000
内容:
Jump and then heavy attack. On ps5 it's jump and then triangle
------------------------------------------------------------
用户: Comer2k
点赞: 4
时间: 2024-09-17T16:41:48.131000+0000
内容:
FFS how did I miss this
------------------------------------------------------------
用户: AdWorking2848
点赞: 3
时间: 2024-09-17T12:00:04.620000+0000
内容:
What item is it!? Tiger relic soak I am blind man. Didn't see this item and didn't see the caption to the pic. Appreciate bro
------------------------------------------------------------
用户: YoungSmittyyyy
点赞: 9
时间: 2024-09-17T12:02:46.141000+0000
内容:
Tiger relic soak I am blind man. Didn't see this item and didn't see the caption to the pic. Appreciate bro
------------------------------------------------------------
用户: AdWorking2848
点赞: 4
时间: 2024-09-17T12:05:45.194000+0000
内容:
I am blind man. Didn't see this item and didn't see the caption to the pic. Appreciate bro
------------------------------------------------------------
用户: raylui34
点赞: 3
时间: 2024-09-17T13:11:10.091000+0000
内容:
so that's how you get up there! i thought i was missing some tunnel that leads to this lol
------------------------------------------------------------
用户: JW_ZERO
点赞: 3
时间: 2024-09-17T13:18:14.108000+0000
内容:
That jump took me more tries than any boss…..and the trek back to it every time I missed was frustrating as hell!  That curio is boss af though, definitely worth the trouble.
------------------------------------------------------------
用户: OkCelery405
点赞: 3
时间: 2024-09-17T13:29:35.944000+0000
内容:
Thank you man, gotta go back. This one is highly missable
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 3
时间: 2024-09-17T14:10:06.723000+0000
内容:
Yeaa... I can't believe it took me 3 playthroughs to figure this out ffs...
------------------------------------------------------------
用户: All_I_See_Is_Teeth
点赞: 3
时间: 2024-09-17T14:36:59.127000+0000
内容:
I don't remember getting that but I just got the achievement for collecting all the pills... Edit: oh its a soak! Sheeit I'll have to go get that.
------------------------------------------------------------
用户: blacksalmon2189
点赞: 3
时间: 2024-09-17T14:43:15.698000+0000
内容:
Genuinely the only thing I googles about all you gotta do is press y 😭
------------------------------------------------------------
用户: ShoutsToAllThePear
点赞: 3
时间: 2024-09-17T15:27:31.691000+0000
内容:
Forgive my ignorance, where is this? Somewhere in ch 2 I assume? Chapter 2, Crouching Tiger Temple shrine.  Jump into the hole, run past those civets.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-18T06:16:18.426000+0000
内容:
Chapter 2, Crouching Tiger Temple shrine.  Jump into the hole, run past those civets.
------------------------------------------------------------
用户: Sete_Sois
点赞: 3
时间: 2024-09-17T15:31:35.617000+0000
内容:
took me like 6 tries
------------------------------------------------------------
用户: Rikib008
点赞: 3
时间: 2024-09-17T15:41:26.405000+0000
内容:
Is this the top of the hill that leads to the cellar? Yes.  If you are already in Cellar you are too late. Thanks bro. Grabbed it last night
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-18T06:17:04.074000+0000
内容:
Yes.  If you are already in Cellar you are too late. Thanks bro. Grabbed it last night
------------------------------------------------------------
用户: Rikib008
点赞: 3
时间: 2024-09-18T06:20:17.742000+0000
内容:
Thanks bro. Grabbed it last night
------------------------------------------------------------
用户: Vox_SFX
点赞: 3
时间: 2024-09-17T15:47:12.208000+0000
内容:
Even with knowing where it was, I had to make that run 4 fucking times because I couldn't get the heavy attack timing right. It shouldn't be a delay.  Jump > Heavy back to back (but not at the same time).
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-18T06:17:48.515000+0000
内容:
It shouldn't be a delay.  Jump > Heavy back to back (but not at the same time).
------------------------------------------------------------
用户: ibennett6
点赞: 3
时间: 2024-09-17T15:54:39.473000+0000
内容:
I didn’t even know you could heavy attack in the air 🤦🏽‍♂️ Also a light attack. You can chain them using a light attack in air first and then follow up with a heavy midair.
------------------------------------------------------------
用户: Exitium_Maximus
点赞: 4
时间: 2024-09-17T17:29:06.579000+0000
内容:
Also a light attack. You can chain them using a light attack in air first and then follow up with a heavy midair.
------------------------------------------------------------
用户: feloniousfoolery
点赞: 3
时间: 2024-09-17T16:03:35.075000+0000
内容:
Guess I'm going back there
------------------------------------------------------------
用户: FollowingQueasy373
点赞: 3
时间: 2024-09-17T17:40:51.206000+0000
内容:
I didn't even know this was a thing lol. Thank you
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 3
时间: 2024-09-17T17:40:53.992000+0000
内容:
I actually wish they made us use the jumping heavy attack to get to other places more.
------------------------------------------------------------
用户: ChuchoF3TT
点赞: 3
时间: 2024-09-17T18:36:13.968000+0000
内容:
what I find the hardest is having to go through loading screen each time you fail and then running all the way back there to fail and then have to try again lol, they should've placed the shrine/essence on the top before the slope instead of down there dang it!
------------------------------------------------------------
用户: Chaosbreed123
点赞: 3
时间: 2024-09-17T19:53:49.849000+0000
内容:
Dude. . thank you so much I could not figure out how to get this damn thing
------------------------------------------------------------
用户: danithepooh
点赞: 5
时间: 2024-09-17T14:19:03.024000+0000
内容:
I never could figure out how to get up there the first time I ran through! Thanks a bunch!
------------------------------------------------------------
用户: Sackmonkey78
点赞: 2
时间: 2024-09-17T13:57:17.869000+0000
内容:
Saw this post yesterday. Never noticed it. Nailed it 1st try 😎. It’s about the only thing I’ve nailed 1st try on in this game.
------------------------------------------------------------
用户: avilax_aralax
点赞: 2
时间: 2024-09-17T14:37:19.713000+0000
内容:
Took me 4 times, thanks for the guide!
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 2
时间: 2024-09-17T14:43:05.582000+0000
内容:
What’s harder is killing all the civets before this area. I gave up on that nonsense and just cloud stepped past them. Could beat the yellow wind sage first go but those little assholes wreck me. It’s bullshit that their basic attacks get priority over your basic attacks, and they combo that shit. I used pluck of many just to even the odds.
------------------------------------------------------------
用户: Jimbeau83
点赞: 2
时间: 2024-09-17T15:13:10.852000+0000
内容:
I gave up on that nonsense and just cloud stepped past them. Could beat the yellow wind sage first go but those little assholes wreck me. It’s bullshit that their basic attacks get priority over your basic attacks, and they combo that shit. I used pluck of many just to even the odds.
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 2
时间: 2024-09-17T15:19:30.483000+0000
内容:
It’s bullshit that their basic attacks get priority over your basic attacks, and they combo that shit. I used pluck of many just to even the odds.
------------------------------------------------------------
用户: Firefreeze82
点赞: 2
时间: 2024-09-17T14:50:43.366000+0000
内容:
When I got it I was trying to use cloud step, failed and did a heavy attack... Exactly as planned
------------------------------------------------------------
用户: EnvironmentalPie2525
点赞: 2
时间: 2024-09-17T14:54:01.822000+0000
内容:
Will be doing this after work today lmao
------------------------------------------------------------
用户: Carioca-AleatorioRJ
点赞: 2
时间: 2024-09-17T15:12:39.826000+0000
内容:
WHAT?
------------------------------------------------------------
用户: Live_Hedgehog_9910
点赞: 2
时间: 2024-09-17T15:29:33.695000+0000
内容:
this is why i go on reddit
------------------------------------------------------------
用户: AdEducational5044
点赞: 2
时间: 2024-09-17T15:33:16.259000+0000
内容:
Jump and heavy attack
------------------------------------------------------------
用户: ahen404
点赞: 2
时间: 2024-09-17T15:41:16.448000+0000
内容:
The enemy mob just before this treasure is much harder than it should be on NG+. For me at least When in doubt, call your army!
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-18T06:16:45.439000+0000
内容:
When in doubt, call your army!
------------------------------------------------------------
用户: rufian69
点赞: 2
时间: 2024-09-17T16:05:36.806000+0000
内容:
Yup, until I watched a dude showing where exactly you make the jump (with pause and CSI lvls of zooms and angles)
------------------------------------------------------------
用户: SetYerBodyAblaze
点赞: 2
时间: 2024-09-17T16:21:09.988000+0000
内容:
What?!! Is the soak even worth it though?
------------------------------------------------------------
用户: tirius99
点赞: 2
时间: 2024-09-17T16:22:55.592000+0000
内容:
This is what I love Wukong, there are so many little secrets
------------------------------------------------------------
用户: azurevin
点赞: 2
时间: 2024-09-17T16:34:26.282000+0000
内容:
No it fucking wasn't lmao stop playin'. First-tried it, just like you did here.
------------------------------------------------------------
用户: jaer2010
点赞: 2
时间: 2024-09-17T16:50:31.283000+0000
内容:
Well I know where I’m traveling back to once I get home lol
------------------------------------------------------------
用户: Kaizen2468
点赞: 2
时间: 2024-09-17T17:08:03.207000+0000
内容:
But incredibly easy once you knew what to do
------------------------------------------------------------
用户: xEtownBeatdown
点赞: 2
时间: 2024-09-17T17:22:34.096000+0000
内容:
TIL half the people in this thread don't know how to perform some of the basics of the game 😂
------------------------------------------------------------
用户: rbgalls95
点赞: 2
时间: 2024-09-17T17:30:45.186000+0000
内容:
The only thing harder was the RNG drops
------------------------------------------------------------
用户: xbtkxcrowley
点赞: 2
时间: 2024-09-17T17:39:04.963000+0000
内容:
When do we get the double jump. I'm lvl 36 and am fighting the dragon on ice it would be helpful
------------------------------------------------------------
用户: Pibblesen
点赞: 2
时间: 2024-09-17T18:39:41.884000+0000
内容:
Alright I love this game but god damn I think it has the worst feeling jump I’ve ever experienced a video game. It’s something they could patch that would make a world of difference in the general feel of movement imo. Just give you a bit more air control, little bit floatier and make you jump a bit higher. With how many invisible walls there are I feel like a double jump wouldn’t break anything either.
------------------------------------------------------------
用户: nocternum
点赞: 2
时间: 2024-09-17T19:07:20.850000+0000
内容:
tip you can go up from the cellar shrine (where the dog guy is) up the sand slide by facing top at bottom of slide and spamming dodge. as long as you don't turn too early you can roll up the sand. turn around at top and do the double jump trick. if you fail this way you don't have to reset to the farther tiger shrine and kill the enemies again.
------------------------------------------------------------
用户: SpartanMeatCutter
点赞: 2
时间: 2024-09-17T19:52:29.112000+0000
内容:
Dude tell me about it! Took me at least 8 tries!
------------------------------------------------------------
用户: Prisonbread
点赞: 2
时间: 2024-09-17T20:28:31.633000+0000
内容:
Yeah, took me more attempts than Capt Lotus Vision and Wise-Voice combined, I’m embarrassed to say lol
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-18T01:33:27.747000+0000
内容:
No lie didnt even know that was there
------------------------------------------------------------
用户: venom_shawn
点赞: 2
时间: 2024-09-18T16:12:05.411000+0000
内容:
ikr , took me like 6 tries xD
------------------------------------------------------------
用户: Chance687555
点赞: 2
时间: 2024-09-18T16:18:20.194000+0000
内容:
I tried so many times and still can’t get it
------------------------------------------------------------
用户: Gotdvmn
点赞: 2
时间: 2024-09-18T16:29:18.152000+0000
内容:
Nah even the walk through I watched ain’t mention this
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-17T11:49:07.574000+0000
内容:
I gotta go back!
------------------------------------------------------------
用户: briandt75
点赞: 3
时间: 2024-09-17T11:45:00.277000+0000
内容:
What location is this? Before the cellar shrine in chapter 2 Gonna load this up later thank you Crouching Tiger Temple Entrance is the shrine name.
------------------------------------------------------------
用户: [已删除]
点赞: 14
时间: 2024-09-17T11:46:43.650000+0000
内容:
Before the cellar shrine in chapter 2 Gonna load this up later thank you
------------------------------------------------------------
用户: PM_ME_YOUR_DANKNESS
点赞: 2
时间: 2024-09-17T12:53:49.838000+0000
内容:
Gonna load this up later thank you
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-18T06:10:09.898000+0000
内容:
Crouching Tiger Temple Entrance is the shrine name.
------------------------------------------------------------
用户: Fatxhy
点赞: 2
时间: 2024-09-17T11:19:21.973000+0000
内容:
X -> triangel. Got it the first time
------------------------------------------------------------
用户: Tasty_Difference6529
点赞: 2
时间: 2024-09-17T12:23:39.993000+0000
内容:
Wait where tf
------------------------------------------------------------
用户: SelectPollution4228
点赞: 1
时间: 2024-09-17T11:26:18.158000+0000
内容:
Never noticed that. Thank you for this 🙏
------------------------------------------------------------
用户: AnythingSecure244
点赞: 1
时间: 2024-09-17T11:28:15.732000+0000
内容:
What is the requirement for the achievement? Because I never found this but I got an achievement when I opened one these at the end of the game, so I just assumed I found all. Its the only place in the game that that item is found so you def missed an achievement
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 3
时间: 2024-09-17T11:53:53.207000+0000
内容:
Its the only place in the game that that item is found so you def missed an achievement
------------------------------------------------------------
用户: MellooFelloo
点赞: 1
时间: 2024-09-17T11:50:12.041000+0000
内容:
Is it even anything worth it? It moderately increases your chance for a critical hit after you drink from your gourd. I don't think it's really worth the hassle, unless you're a completionist who wants platinum like me, then it absolutely is.
------------------------------------------------------------
用户: Kratosx23
点赞: 7
时间: 2024-09-17T12:35:29.817000+0000
内容:
It moderately increases your chance for a critical hit after you drink from your gourd. I don't think it's really worth the hassle, unless you're a completionist who wants platinum like me, then it absolutely is.
------------------------------------------------------------
用户: z3speed4me
点赞: 1
时间: 2024-09-17T13:16:42.640000+0000
内容:
I had no idea that was even there
------------------------------------------------------------
用户: Copatus
点赞: 1
时间: 2024-09-17T13:30:19.164000+0000
内容:
After trying to jump there about 30 times I decided to look up a video on how to do it. Felt incredibly stupid for not realising you could jump heavy attack, and that it would allow you to go higher.
------------------------------------------------------------
用户: lamsta
点赞: 1
时间: 2024-09-17T13:42:39.847000+0000
内容:
What shrine do I go to again? I wanna try Temple of the crouching Tiger 🐯
------------------------------------------------------------
用户: 2_dY_5
点赞: 2
时间: 2024-09-17T14:34:31.115000+0000
内容:
Temple of the crouching Tiger 🐯
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T13:51:48.048000+0000
内容:
Thank you
------------------------------------------------------------
用户: Professional-List857
点赞: 1
时间: 2024-09-17T14:17:47.071000+0000
内容:
Why did this just piss me off? lol. I didn't know that was there.....
------------------------------------------------------------
用户: shyne2784
点赞: 1
时间: 2024-09-17T14:18:21.620000+0000
内容:
I’ve tried so many times to get this 💩 🤣
------------------------------------------------------------
用户: petewondrstone
点赞: 1
时间: 2024-09-17T14:48:14.377000+0000
内容:
What’s up there?? A soak.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-18T06:15:27.940000+0000
内容:
A soak.
------------------------------------------------------------
用户: Upbeat-Elderberry-72
点赞: 1
时间: 2024-09-17T14:57:55.630000+0000
内容:
hi
------------------------------------------------------------
用户: IYouHeSheItWeThem
点赞: 1
时间: 2024-09-17T14:59:58.119000+0000
内容:
😭😭😭I missed it
------------------------------------------------------------
用户: ciminod
点赞: 1
时间: 2024-09-17T15:51:35.708000+0000
内容:
The boss before (just beat) and after this are giving me whiplash.
------------------------------------------------------------
用户: SebIsMyHero
点赞: 1
时间: 2024-09-17T15:54:36.245000+0000
内容:
I was wondering how tf to get up there!!
------------------------------------------------------------
用户: LegendkillahQB
点赞: 1
时间: 2024-09-17T16:15:44.573000+0000
内容:
Where is this? I totally  missed it.
------------------------------------------------------------
用户: Budget-You898
点赞: 1
时间: 2024-09-17T16:16:32.037000+0000
内容:
Nice
------------------------------------------------------------
用户: Brave-Purchase-4582
点赞: 1
时间: 2024-09-17T16:30:39.142000+0000
内容:
Did it second time. Wasn't hard
------------------------------------------------------------
用户: RandomRedditobserver
点赞: 1
时间: 2024-09-17T17:11:16.536000+0000
内容:
....Mother fu-!
------------------------------------------------------------
用户: Comprehensive_Cap898
点赞: 1
时间: 2024-09-17T17:16:09.838000+0000
内容:
WHAT
------------------------------------------------------------
用户: Exitium_Maximus
点赞: 1
时间: 2024-09-17T17:26:56.724000+0000
内容:
I thought after a while it was not real. Grr, I’ll have to go back. What’s in it?
------------------------------------------------------------
用户: MDMAPR
点赞: 1
时间: 2024-09-17T17:56:08.881000+0000
内容:
Thanks
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 1
时间: 2024-09-17T18:11:49.072000+0000
内容:
So that’s how you go up there!  What’s in the box?
------------------------------------------------------------
用户: romanpizza_
点赞: 1
时间: 2024-09-17T18:58:19.885000+0000
内容:
never even noticed this lmao
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T19:02:53.967000+0000
内容:
Is it worth it?
------------------------------------------------------------
用户: wilshing
点赞: 1
时间: 2024-09-17T19:04:49.208000+0000
内容:
More than 10 attempts for me
------------------------------------------------------------
用户: Optimusim
点赞: 1
时间: 2024-09-17T19:45:28.551000+0000
内容:
What's in the chest?
------------------------------------------------------------
用户: KidKanye808
点赞: 1
时间: 2024-09-17T19:45:48.396000+0000
内容:
Tbh after doing ts, it wasn’t even worth it
------------------------------------------------------------
用户: HughesR1990
点赞: 1
时间: 2024-09-17T20:50:22.110000+0000
内容:
Gahd damn didnt even know
------------------------------------------------------------
用户: LeRoir
点赞: 1
时间: 2024-09-17T20:52:55.427000+0000
内容:
Ohoh sneaky mother f@ckers, they pulled a sneaky one
------------------------------------------------------------
用户: G_patch
点赞: 1
时间: 2024-09-17T20:58:05.072000+0000
内容:
Didn’t even see that. Is that from right after the rock fight in chapter 2
------------------------------------------------------------
用户: KungPa0Ch1cken
点赞: 1
时间: 2024-09-17T21:04:51.831000+0000
内容:
There is shit up there?
------------------------------------------------------------
用户: Outside-Mail-731
点赞: 1
时间: 2024-09-17T21:07:07.891000+0000
内容:
Wait you can double jump ??
------------------------------------------------------------
用户: PurityCE
点赞: 1
时间: 2024-09-17T21:07:51.670000+0000
内容:
I exploited this part by jumping and hitting dodge just as you touch the ground and you can essentially roll back up the slide.
------------------------------------------------------------
用户: imsupernotfunny
点赞: 1
时间: 2024-09-17T21:08:40.903000+0000
内容:
Bruh how did I miss that???
------------------------------------------------------------
用户: Puzzled-Librarian-62
点赞: 1
时间: 2024-09-17T21:09:13.604000+0000
内容:
How... the fuck did I miss this x.x
------------------------------------------------------------
用户: jamryharry
点赞: 1
时间: 2024-09-17T21:19:28.100000+0000
内容:
Never have I been thankful for going to reddit. Thanks!
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 1
时间: 2024-09-17T21:24:11.377000+0000
内容:
Lol it took me way too many tries getting that.
------------------------------------------------------------
用户: Senior_Objective_785
点赞: 1
时间: 2024-09-17T21:36:23.906000+0000
内容:
God damn it! I fucken knew there had to be something along there but I never saw it!!
------------------------------------------------------------
用户: G_patch
点赞: 1
时间: 2024-09-17T21:39:08.704000+0000
内容:
Thank you. Found it now
------------------------------------------------------------
用户: -_-_Fr3sh-Pr1nce_-_-
点赞: 1
时间: 2024-09-17T21:51:43.770000+0000
内容:
jump then heavy attack For anyone wondering how to get up there.
------------------------------------------------------------
用户: Haunted_Man-chin666
点赞: 1
时间: 2024-09-17T22:22:59.834000+0000
内容:
Can anyone tell me what’s inside the box? Just curious,otherwise I’m bout to go try and get it myself lol
------------------------------------------------------------
用户: Very_Ok_Shape_1703
点赞: 1
时间: 2024-09-17T22:25:22.777000+0000
内容:
I notice this yesterday too!!!, after this, in the next chapter, I also found how to open the purple doors, this game is great!!!! Not perfect but nearly
------------------------------------------------------------
用户: ThenotoriousBIT
点赞: 1
时间: 2024-09-17T22:33:05.398000+0000
内容:
wtf where the fuk is this
------------------------------------------------------------
用户: Heatmanofurioso
点赞: 1
时间: 2024-09-17T22:37:30.386000+0000
内容:
That’s there?!?
------------------------------------------------------------
用户: Jackkernaut
点赞: 1
时间: 2024-09-17T22:42:13.000000+0000
内容:
Farming those god-damned soaks was horrendous. Wayyy too many Windows clock scamming to farm lotuses.
------------------------------------------------------------
用户: therealkickbuttowski
点赞: 1
时间: 2024-09-17T22:54:22.935000+0000
内容:
Wait.. You can double jump?!
------------------------------------------------------------
用户: throwawaymycock420
点赞: 1
时间: 2024-09-17T23:04:00.921000+0000
内容:
You can double jump? if you jump and use a heavy attack you’ll get a second jump
------------------------------------------------------------
用户: Nomad605
点赞: 1
时间: 2024-09-17T23:08:34.538000+0000
内容:
if you jump and use a heavy attack you’ll get a second jump
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-17T23:12:13.564000+0000
内容:
版主已移除评论 Hello u/XammTheGamer , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-17T23:12:14.013000+0000
内容:
Hello u/XammTheGamer , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Minute-Invite-3428
点赞: 1
时间: 2024-09-17T23:29:50.877000+0000
内容:
Tried a couple times my first playthrough. Thanks for the tip!
------------------------------------------------------------
用户: dasaniAKON
点赞: 1
时间: 2024-09-18T00:25:50.462000+0000
内容:
There’s a double jump????? Technically when you heavy attack after jumping it does another jump as part of a overhead attack
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-18T01:00:52.187000+0000
内容:
Technically when you heavy attack after jumping it does another jump as part of a overhead attack
------------------------------------------------------------
用户: FlyinCharles
点赞: 1
时间: 2024-09-18T00:57:51.666000+0000
内容:
I’m sorry wHAT!
------------------------------------------------------------
用户: dcrboyz
点赞: 1
时间: 2024-09-18T01:15:21.605000+0000
内容:
I am not s smart man... just learned now you can double jump smh
------------------------------------------------------------
用户: HappyDogBlueEarth
点赞: 1
时间: 2024-09-18T01:29:45.459000+0000
内容:
Whaaaaat!? Lmao this game is on tracks and then they have secrets. What kinda mixed messagin is this lmao
------------------------------------------------------------
用户: Maleficent-Tip-9654
点赞: 1
时间: 2024-09-18T01:41:21.895000+0000
内容:
Whew was just about to go to ng+. No joke, just loaded up to do so 😂 ty homie 🤜🤛
------------------------------------------------------------
用户: Classic_Mongoose_807
点赞: 1
时间: 2024-09-18T01:51:02.480000+0000
内容:
You can double jump? 😭 im on my 3rd play through and didn’t know that
------------------------------------------------------------
用户: S3ND0G
点赞: 1
时间: 2024-09-18T02:41:52.336000+0000
内容:
There's also another chest on the left when you are sliding down in the sand at some point while some mobs are shooting you, it takes the same skill to get there, just for a chest full of crap... Just don't bother with this one ...
------------------------------------------------------------
用户: thesuperfriend
点赞: 1
时间: 2024-09-18T03:10:11.638000+0000
内容:
Lololol - this was annoying af.  I got the timing and distance wrong at least 4 times and felt real special
------------------------------------------------------------
用户: Mrchambers84
点赞: 1
时间: 2024-09-18T05:06:34.751000+0000
内容:
I was to buzzy yelling Weeeeeeeee to notice. Oops , thanks for sharing!
------------------------------------------------------------
用户: Purple_Quantity1770
点赞: 1
时间: 2024-09-18T05:20:51.759000+0000
内容:
Jump and hit the heavy attack. Took me 3 tries :) running around the temple
------------------------------------------------------------
用户: Purple_Quantity1770
点赞: 1
时间: 2024-09-18T05:20:51.759000+0000
内容:
Jump and hit the heavy attack. Took me 3 tries :) running around the temple
------------------------------------------------------------
用户: Purple_Quantity1770
点赞: 1
时间: 2024-09-18T05:21:17.695000+0000
内容:
Jump and hit the heavy attack. Took me 3 tries :) running around the temple
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-18T06:06:56.095000+0000
内容:
FYI, this is very easy to do once you know about it.  Practice your double jump by hitting Jump and Heavy attack at once.  No delay in between, should be easy peasy. Then when you drop down the slide, just pick a spot where you initiate this Jump > Heavy Attack.  Then pay attention to see if you jump too early or too late.  Teleport back to do again.  About 3 attempts you will get it. Another pro-tip: ignore those riffraff trying fight you.  Run past them.  Cloud step if you have to.
------------------------------------------------------------
用户: Ricko9595
点赞: 1
时间: 2024-09-18T06:15:04.512000+0000
内容:
Wait I missed this lol but how did u double jump?
------------------------------------------------------------
用户: Virtual_Bar_1819
点赞: 1
时间: 2024-09-18T06:59:53.572000+0000
内容:
Nah, after 4 days on yin tiger and finally beating him aint nothing gonna compare to the psychological warfare he used on me.
------------------------------------------------------------
用户: rogon_montoku
点赞: 1
时间: 2024-09-18T07:25:52.258000+0000
内容:
Ahh I never knew this one after my 2nd playthrough. Damn!!
------------------------------------------------------------
用户: lian1808
点赞: 1
时间: 2024-09-18T08:43:42.806000+0000
内容:
totally agree!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-18T09:48:25.299000+0000
内容:
Unnecessarily hard to get for absolutely no reason wtf
------------------------------------------------------------
用户: smooth_STYLESZ
点赞: 1
时间: 2024-09-18T11:13:33.853000+0000
内容:
📌📌📌
------------------------------------------------------------
用户: DrakeIgneel
点赞: 1
时间: 2024-09-18T11:18:01.533000+0000
内容:
I was stubborn and missed the first jump, but i kept jump heavy attacking and using cloud step to move back up the slope. Eventually i made it.🤣👍
------------------------------------------------------------
用户: kodayume
点赞: 1
时间: 2024-09-18T11:18:27.316000+0000
内容:
Oh my how often I did the jump and still got stuck..  hours until 1 try worked.
------------------------------------------------------------
用户: Xplosivemind
点赞: 1
时间: 2024-09-18T13:06:17.709000+0000
内容:
I spotted the location but had no idea how to get there. Will try later today
------------------------------------------------------------
用户: Xerand
点赞: 1
时间: 2024-09-18T13:19:23.507000+0000
内容:
Waaaat? Be right back, gotta check something out :D
------------------------------------------------------------
用户: Prince_Blue0022
点赞: 1
时间: 2024-09-18T13:51:13.355000+0000
内容:
Just did it on the first try. 😅
------------------------------------------------------------
用户: Pure_Personality4962
点赞: 1
时间: 2024-09-18T15:49:42.538000+0000
内容:
For those who are still looking for this location, I can confirm that this is Tiger Temple Entrance, NOT Cellar. At the shrine, go into the temple, go down the tiger mouth, follow the only path and you will eventually get to this stream, can’t miss it. I just tried it myself.
------------------------------------------------------------
用户: BakedAsAttiez
点赞: 1
时间: 2024-09-18T16:06:37.504000+0000
内容:
I’m on erlang rn on my first playthrough and had no idea that double jumping exists in this game, how do u do it?
------------------------------------------------------------
用户: Patient_Tough_5303
点赞: 1
时间: 2024-09-18T16:48:48.710000+0000
内容:
Excuse me?! You can double jump?!
------------------------------------------------------------
用户: DapperPlatypus2587
点赞: 1
时间: 2024-09-18T17:07:45.953000+0000
内容:
I missed that.
------------------------------------------------------------
用户: smithbc001
点赞: 1
时间: 2024-09-18T17:16:28.741000+0000
内容:
I did NOT notice that!
------------------------------------------------------------
用户: varanidguy
点赞: 1
时间: 2024-09-18T18:41:33.833000+0000
内容:
Wait what....
------------------------------------------------------------
用户: Suspicious-Mine8487
点赞: 1
时间: 2024-09-18T20:13:31.679000+0000
内容:
what is even in the thing?
------------------------------------------------------------
用户: Suspicious-Mine8487
点赞: 1
时间: 2024-09-18T20:13:44.412000+0000
内容:
is it worth going back to get?
------------------------------------------------------------
用户: OddAnswer4100
点赞: 1
时间: 2024-09-18T21:01:38.476000+0000
内容:
I knew it!!!! Now i gotta go back.
------------------------------------------------------------
用户: tony18mo
点赞: 1
时间: 2024-09-19T08:54:31.102000+0000
内容:
Whaaaaaaaaaaaaat?
------------------------------------------------------------
用户: mpomeisl
点赞: 1
时间: 2024-09-22T03:06:41.933000+0000
内容:
Cloud step and heavy attack are great ways to get higher up, but I tried this like ten times it was so dang annoying
------------------------------------------------------------
用户: Soullessammy
点赞: 1
时间: 2024-09-23T16:25:15.978000+0000
内容:
so you cCAN grab it??????
