================================================================================
帖子 291
标题: 
作者: GreedyBitee
发布时间: 2025-07-18T07:21:21.280000+0000
点赞数: 87
评论数: 24
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 10
时间: 2025-07-18T07:26:50.042000+0000
内容:
That is some insane level of realism track me
------------------------------------------------------------
用户: Kuruzu41
点赞: 9
时间: 2025-07-18T08:37:16.037000+0000
内容:
Season 2 kind of threw me off; that girl just annoyed the hell out of me the whole fucking series. I don't like her at all. What about you guys? She reminds me of fucking Sakura from Naruto. What do you think? Yup, I knew I can’t be the only one.  I wish somehow she gets killed off.  She is definitely Sakura level annoying.  Everytime I hear her say Chen Nan my ears just can’t take it.  It’s a major turn off to the series, one of the reasons why I haven’t finished Season 2. Yeah, I stopped watching around episode 3 or 4. I just can't stomach her at all, and it's sad because if she weren't in the series, it probably would be a banger for real! She just ruins it for me every time she opens her mouth. It reminds me of Sakura so much, and honestly, that's traumatizing. Naruto was one of my favorite series, except for her. She's the reason I will never watch it again because I don't want to listen to that trick talk! I thought it was only me that felt this. I loved the season 1 and then season 2 the girl starts to get extremely annoying and I don't understand what happened between Season 1 to Season 2 but somehow the writers made the girl very aggressive towards the guy and talkative. I couldn't stand her anymore and stopped watching it. She is so damn infuriating!! I was so mad when she told him to propose to her so she'll not marry the other guy.
------------------------------------------------------------
用户: Superb_Tie157
点赞: 4
时间: 2025-07-18T11:39:32.232000+0000
内容:
Yup, I knew I can’t be the only one.  I wish somehow she gets killed off.  She is definitely Sakura level annoying.  Everytime I hear her say Chen Nan my ears just can’t take it.  It’s a major turn off to the series, one of the reasons why I haven’t finished Season 2. Yeah, I stopped watching around episode 3 or 4. I just can't stomach her at all, and it's sad because if she weren't in the series, it probably would be a banger for real! She just ruins it for me every time she opens her mouth. It reminds me of Sakura so much, and honestly, that's traumatizing. Naruto was one of my favorite series, except for her. She's the reason I will never watch it again because I don't want to listen to that trick talk!
------------------------------------------------------------
用户: Kuruzu41
点赞: 3
时间: 2025-07-18T20:56:34.373000+0000
内容:
Yeah, I stopped watching around episode 3 or 4. I just can't stomach her at all, and it's sad because if she weren't in the series, it probably would be a banger for real! She just ruins it for me every time she opens her mouth. It reminds me of Sakura so much, and honestly, that's traumatizing. Naruto was one of my favorite series, except for her. She's the reason I will never watch it again because I don't want to listen to that trick talk!
------------------------------------------------------------
用户: c00kie4u
点赞: 2
时间: 2025-07-24T07:12:12.011000+0000
内容:
I thought it was only me that felt this. I loved the season 1 and then season 2 the girl starts to get extremely annoying and I don't understand what happened between Season 1 to Season 2 but somehow the writers made the girl very aggressive towards the guy and talkative. I couldn't stand her anymore and stopped watching it.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 1
时间: 2025-07-18T12:42:06.882000+0000
内容:
She is so damn infuriating!! I was so mad when she told him to propose to her so she'll not marry the other guy.
------------------------------------------------------------
用户: GreedyBitee
点赞: 4
时间: 2025-07-18T07:28:44.605000+0000
内容:
It is coming at August. Thanks, dropped season 2 half way due to not able to find better english sub. From the S3 promo, glad to see another buff to their animation.
------------------------------------------------------------
用户: Lyner24
点赞: 1
时间: 2025-07-18T19:55:11.874000+0000
内容:
Thanks, dropped season 2 half way due to not able to find better english sub. From the S3 promo, glad to see another buff to their animation.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-18T07:31:49.617000+0000
内容:
Forgive me😭😭, I just started this donghua yesterday but does the annoying girl ever leave his side or does he leave her? At the very least for a couple of episodes? she will leave him
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T10:41:22.751000+0000
内容:
she will leave him
------------------------------------------------------------
用户: Abject-Plenty8736
点赞: -3
时间: 2025-07-18T13:26:08.598000+0000
内容:
It's definitely AI.
------------------------------------------------------------
用户: Impressive_Smile2717
点赞: 1
时间: 2025-07-18T07:58:27.916000+0000
内容:
I totally want to see him figure everything about his past and hopefully focus more on cultivation increasing his realms. S2 was disappointing He got caught up in the academy conflict and didn't bother. Always acting like an underdog with his not so improved realm. And also get revenge on the bitch that tempered with his cultivation realm to block him while she became a Fairy
------------------------------------------------------------
用户: Famous-Solution-9265
点赞: 1
时间: 2025-07-18T08:30:58.246000+0000
内容:
Why he looking like Shi Hao Actually more mature than shi hao, same studio
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T08:56:33.570000+0000
内容:
Actually more mature than shi hao, same studio
------------------------------------------------------------
用户: ZenokFairchild
点赞: 1
时间: 2025-07-18T09:32:18.913000+0000
内容:
Is this any good? Been looking for a new donghua. good, the story is mysterious very engaging
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T10:29:24.718000+0000
内容:
good, the story is mysterious very engaging
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-18T12:50:11.359000+0000
内容:
Long Baobao looks even cuter than before ^^
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-18T14:36:04.094000+0000
内容:
Designs look really nice. Hopefully they go back to following the novel (which they might? given the characters shown here and the PVs). They weren't exactly faithful in S1 and S2. Annoying princess should be disappearing soon if that's the case.
------------------------------------------------------------
用户: Ulrich-Tonmoy
点赞: 1
时间: 2025-07-19T19:50:53.983000+0000
内容:
name of each? MC Chen Nan 2.Yu Xin Chen Nan’s lover from his past life. 3.	Chen Xi Chen Nan’s adopted younger sister, the reincarnated embodiment left behind by Yu Xin. 4.	Meng Ke’er Heir of the Tantai Holy Land and Chen Nan’s future wife. 5.	Loong baobao A divine dragon and the very first God of Light. 6.	Long Wu Daughter of the Long family from the Central Jin Kingdom and one of Chen Nan’s future wives. 7.	Rogue Dragon (or Hoodlum Dragon) A mischievous and arrogant purple-gold divine dragon. 8.	Young Marquis A noble of the Central Jin Kingdom, known for his wit and flamboyance. 9.	Old Monster An ancient ancestor from the Eastern Chu Kingdom 10.	Evil Ancestor Leader of the Six Evil Paths from the Primordial Era. 11.	Immortal Body (or Undying Physique) A mighty cultivator from ancient times and the protector of the Eastern Lands. 12.	Tao Ran A reclusive expert from the Central Jin Kingdom.
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-19T23:33:41.469000+0000
内容:
MC Chen Nan 2.Yu Xin Chen Nan’s lover from his past life. 3.	Chen Xi Chen Nan’s adopted younger sister, the reincarnated embodiment left behind by Yu Xin. 4.	Meng Ke’er Heir of the Tantai Holy Land and Chen Nan’s future wife. 5.	Loong baobao A divine dragon and the very first God of Light. 6.	Long Wu Daughter of the Long family from the Central Jin Kingdom and one of Chen Nan’s future wives. 7.	Rogue Dragon (or Hoodlum Dragon) A mischievous and arrogant purple-gold divine dragon. 8.	Young Marquis A noble of the Central Jin Kingdom, known for his wit and flamboyance. 9.	Old Monster An ancient ancestor from the Eastern Chu Kingdom 10.	Evil Ancestor Leader of the Six Evil Paths from the Primordial Era. 11.	Immortal Body (or Undying Physique) A mighty cultivator from ancient times and the protector of the Eastern Lands. 12.	Tao Ran A reclusive expert from the Central Jin Kingdom.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-20T13:46:17.331000+0000
内容:
I started watching 3 times and just couldn’t proceed. On the same level as Apotheosis, total filler for when you’re up to date on your episodes and desperate for something to watch. If you want outstanding donghua with great plot, amazing characters and great graphics I can give you some pointers, i got cultivation as well. Interested!! What are your recommendations? Ok I’ll start with my top favourites. Not ideal because after it’s hard to find something of the level you got used to but here goes. Mostly cultivation donghuas: • Perfect World • Battle Through the Heavens (aka Fights Break Sphere) • Renegade Immortal • A Will Eternal (2D donghua by same author of Renegade Immortal) • Jade Dynasty • Tales of Demons and Gods (starts low key with humble visuals but gets better with time; but story is always top notch no matter the fancy software • Sword of Coming • The Demon Hunter • Tales of Herding Gods • World of Immortals • Swallowed Star • A Record of a Mortal’s Journey to Immortality • Shrouding the Heavens • Soul Land (then Sold Land 2 - the Peerless Tang Clan • Throne of Seal • Immortality This should keep you happy for a long time. More than half are ongoing, others are waiting for next season I guarantee you’ll see the difference between these and what you were going to watch and thank me later ha ha Don’t binge, enjoy calmly to understand things or you end up mixing them all, it happens to me and everyone who watches too much
------------------------------------------------------------
用户: jaekmatthew
点赞: 1
时间: 2025-07-21T07:37:56.221000+0000
内容:
Interested!! What are your recommendations? Ok I’ll start with my top favourites. Not ideal because after it’s hard to find something of the level you got used to but here goes. Mostly cultivation donghuas: • Perfect World • Battle Through the Heavens (aka Fights Break Sphere) • Renegade Immortal • A Will Eternal (2D donghua by same author of Renegade Immortal) • Jade Dynasty • Tales of Demons and Gods (starts low key with humble visuals but gets better with time; but story is always top notch no matter the fancy software • Sword of Coming • The Demon Hunter • Tales of Herding Gods • World of Immortals • Swallowed Star • A Record of a Mortal’s Journey to Immortality • Shrouding the Heavens • Soul Land (then Sold Land 2 - the Peerless Tang Clan • Throne of Seal • Immortality This should keep you happy for a long time. More than half are ongoing, others are waiting for next season I guarantee you’ll see the difference between these and what you were going to watch and thank me later ha ha Don’t binge, enjoy calmly to understand things or you end up mixing them all, it happens to me and everyone who watches too much
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T16:07:59.448000+0000
内容:
Ok I’ll start with my top favourites. Not ideal because after it’s hard to find something of the level you got used to but here goes. Mostly cultivation donghuas: • Perfect World • Battle Through the Heavens (aka Fights Break Sphere) • Renegade Immortal • A Will Eternal (2D donghua by same author of Renegade Immortal) • Jade Dynasty • Tales of Demons and Gods (starts low key with humble visuals but gets better with time; but story is always top notch no matter the fancy software • Sword of Coming • The Demon Hunter • Tales of Herding Gods • World of Immortals • Swallowed Star • A Record of a Mortal’s Journey to Immortality • Shrouding the Heavens • Soul Land (then Sold Land 2 - the Peerless Tang Clan • Throne of Seal • Immortality This should keep you happy for a long time. More than half are ongoing, others are waiting for next season I guarantee you’ll see the difference between these and what you were going to watch and thank me later ha ha Don’t binge, enjoy calmly to understand things or you end up mixing them all, it happens to me and everyone who watches too much
------------------------------------------------------------
用户: Ceonlo
点赞: 10
时间: 2025-07-18T07:26:50.042000+0000
内容:
That is some insane level of realism
------------------------------------------------------------
用户: Kuruzu41
点赞: 9
时间: 2025-07-18T08:37:16.037000+0000
内容:
Season 2 kind of threw me off; that girl just annoyed the hell out of me the whole fucking series. I don't like her at all. What about you guys? She reminds me of fucking Sakura from Naruto. What do you think? Yup, I knew I can’t be the only one.  I wish somehow she gets killed off.  She is definitely Sakura level annoying.  Everytime I hear her say Chen Nan my ears just can’t take it.  It’s a major turn off to the series, one of the reasons why I haven’t finished Season 2. I thought it was only me that felt this. I loved the season 1 and then season 2 the girl starts to get extremely annoying and I don't understand what happened between Season 1 to Season 2 but somehow the writers made the girl very aggressive towards the guy and talkative. I couldn't stand her anymore and stopped watching it. She is so damn infuriating!! I was so mad when she told him to propose to her so she'll not marry the other guy.
------------------------------------------------------------
用户: Superb_Tie157
点赞: 4
时间: 2025-07-18T11:39:32.232000+0000
内容:
Yup, I knew I can’t be the only one.  I wish somehow she gets killed off.  She is definitely Sakura level annoying.  Everytime I hear her say Chen Nan my ears just can’t take it.  It’s a major turn off to the series, one of the reasons why I haven’t finished Season 2.
------------------------------------------------------------
用户: c00kie4u
点赞: 2
时间: 2025-07-24T07:12:12.011000+0000
内容:
I thought it was only me that felt this. I loved the season 1 and then season 2 the girl starts to get extremely annoying and I don't understand what happened between Season 1 to Season 2 but somehow the writers made the girl very aggressive towards the guy and talkative. I couldn't stand her anymore and stopped watching it.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 1
时间: 2025-07-18T12:42:06.882000+0000
内容:
She is so damn infuriating!! I was so mad when she told him to propose to her so she'll not marry the other guy.
------------------------------------------------------------
用户: GreedyBitee
点赞: 4
时间: 2025-07-18T07:28:44.605000+0000
内容:
It is coming at August. Thanks, dropped season 2 half way due to not able to find better english sub. From the S3 promo, glad to see another buff to their animation.
------------------------------------------------------------
用户: Lyner24
点赞: 1
时间: 2025-07-18T19:55:11.874000+0000
内容:
Thanks, dropped season 2 half way due to not able to find better english sub. From the S3 promo, glad to see another buff to their animation.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-18T07:31:49.617000+0000
内容:
Forgive me😭😭, I just started this donghua yesterday but does the annoying girl ever leave his side or does he leave her? At the very least for a couple of episodes? she will leave him
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T10:41:22.751000+0000
内容:
she will leave him
------------------------------------------------------------
用户: Impressive_Smile2717
点赞: 1
时间: 2025-07-18T07:58:27.916000+0000
内容:
I totally want to see him figure everything about his past and hopefully focus more on cultivation increasing his realms. S2 was disappointing He got caught up in the academy conflict and didn't bother. Always acting like an underdog with his not so improved realm. And also get revenge on the bitch that tempered with his cultivation realm to block him while she became a Fairy
------------------------------------------------------------
用户: Famous-Solution-9265
点赞: 1
时间: 2025-07-18T08:30:58.246000+0000
内容:
Why he looking like Shi Hao Actually more mature than shi hao, same studio
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T08:56:33.570000+0000
内容:
Actually more mature than shi hao, same studio
------------------------------------------------------------
用户: ZenokFairchild
点赞: 1
时间: 2025-07-18T09:32:18.913000+0000
内容:
Is this any good? Been looking for a new donghua. good, the story is mysterious very engaging
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-18T10:29:24.718000+0000
内容:
good, the story is mysterious very engaging
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-18T12:50:11.359000+0000
内容:
Long Baobao looks even cuter than before ^^
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-18T14:36:04.094000+0000
内容:
Designs look really nice. Hopefully they go back to following the novel (which they might? given the characters shown here and the PVs). They weren't exactly faithful in S1 and S2. Annoying princess should be disappearing soon if that's the case.
------------------------------------------------------------
用户: Ulrich-Tonmoy
点赞: 1
时间: 2025-07-19T19:50:53.983000+0000
内容:
name of each? MC Chen Nan 2.Yu Xin Chen Nan’s lover from his past life. 3.	Chen Xi Chen Nan’s adopted younger sister, the reincarnated embodiment left behind by Yu Xin. 4.	Meng Ke’er Heir of the Tantai Holy Land and Chen Nan’s future wife. 5.	Loong baobao A divine dragon and the very first God of Light. 6.	Long Wu Daughter of the Long family from the Central Jin Kingdom and one of Chen Nan’s future wives. 7.	Rogue Dragon (or Hoodlum Dragon) A mischievous and arrogant purple-gold divine dragon. 8.	Young Marquis A noble of the Central Jin Kingdom, known for his wit and flamboyance. 9.	Old Monster An ancient ancestor from the Eastern Chu Kingdom 10.	Evil Ancestor Leader of the Six Evil Paths from the Primordial Era. 11.	Immortal Body (or Undying Physique) A mighty cultivator from ancient times and the protector of the Eastern Lands. 12.	Tao Ran A reclusive expert from the Central Jin Kingdom.
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-19T23:33:41.469000+0000
内容:
MC Chen Nan 2.Yu Xin Chen Nan’s lover from his past life. 3.	Chen Xi Chen Nan’s adopted younger sister, the reincarnated embodiment left behind by Yu Xin. 4.	Meng Ke’er Heir of the Tantai Holy Land and Chen Nan’s future wife. 5.	Loong baobao A divine dragon and the very first God of Light. 6.	Long Wu Daughter of the Long family from the Central Jin Kingdom and one of Chen Nan’s future wives. 7.	Rogue Dragon (or Hoodlum Dragon) A mischievous and arrogant purple-gold divine dragon. 8.	Young Marquis A noble of the Central Jin Kingdom, known for his wit and flamboyance. 9.	Old Monster An ancient ancestor from the Eastern Chu Kingdom 10.	Evil Ancestor Leader of the Six Evil Paths from the Primordial Era. 11.	Immortal Body (or Undying Physique) A mighty cultivator from ancient times and the protector of the Eastern Lands. 12.	Tao Ran A reclusive expert from the Central Jin Kingdom.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-20T13:46:17.331000+0000
内容:
I started watching 3 times and just couldn’t proceed. On the same level as Apotheosis, total filler for when you’re up to date on your episodes and desperate for something to watch. If you want outstanding donghua with great plot, amazing characters and great graphics I can give you some pointers, i got cultivation as well. Interested!! What are your recommendations?
------------------------------------------------------------
用户: jaekmatthew
点赞: 1
时间: 2025-07-21T07:37:56.221000+0000
内容:
Interested!! What are your recommendations?
------------------------------------------------------------
用户: Abject-Plenty8736
点赞: -3
时间: 2025-07-18T13:26:08.598000+0000
内容:
It's definitely AI.
