================================================================================
帖子 128
标题: 
作者: Note_The_Wolf
发布时间: 2024-10-03T01:05:38.842000+0000
点赞数: 2667
评论数: 132
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: AverageJun
点赞: 223
时间: 2024-10-03T01:47:54.112000+0000
内容:
Happened to me for the chicken and to the deer track me Same! Duskveil took a while to beat without spells but it wasn't too hard I died to that more than I'd like to admit before I realized if I save all or most of my mana for phase 2 I'll be just fine. For me it was the flaming moutain deity. Beat him up only to face his fish without much mana left. Oh me too 😂 1 cloud step worth of mana left for the fish. Still slapped him though. Snake boy chapter 1. I finally kill him! Nope - phase 2 -.- Originally there was phase 3 planned, thank God they removed it Could be neat for any future DLC, a mythic version to fight. Yo out of every boss (first play through chapter 4) the snake boy almost made me quit. Bosses have been 10 times easier since I got past him lol Snake boy? lol I can’t remember his name but he is the boss right before the last bell first two phase boss The Naga dude. You fight him in the water area. White clad noble My brother said he thought his name was "Whitechad" and we've never corrected it 😂 easy name reference Everyone did it xD For sure. I just had a hard time getting to him, and then I felt like I was over-leveled for him and that I finally beat a boss without having to spend hours. I was wrong. Happened to me fighting the first water guy, it sucked so bad💀💀
------------------------------------------------------------
用户: Gnarmando86
点赞: 56
时间: 2024-10-03T02:19:55.050000+0000
内容:
Same! Duskveil took a while to beat without spells but it wasn't too hard I died to that more than I'd like to admit before I realized if I save all or most of my mana for phase 2 I'll be just fine.
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-10-03T21:36:58.465000+0000
内容:
I died to that more than I'd like to admit before I realized if I save all or most of my mana for phase 2 I'll be just fine.
------------------------------------------------------------
用户: ihoj
点赞: 35
时间: 2024-10-03T03:27:59.979000+0000
内容:
For me it was the flaming moutain deity. Beat him up only to face his fish without much mana left. Oh me too 😂 1 cloud step worth of mana left for the fish. Still slapped him though.
------------------------------------------------------------
用户: Dimplexor
点赞: 10
时间: 2024-10-03T06:51:59.663000+0000
内容:
Oh me too 😂 1 cloud step worth of mana left for the fish. Still slapped him though.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-10-03T21:01:30.708000+0000
内容:

------------------------------------------------------------
用户: Sand__Panda
点赞: 28
时间: 2024-10-03T11:42:39.045000+0000
内容:
Snake boy chapter 1. I finally kill him! Nope - phase 2 -.- Originally there was phase 3 planned, thank God they removed it Could be neat for any future DLC, a mythic version to fight. Yo out of every boss (first play through chapter 4) the snake boy almost made me quit. Bosses have been 10 times easier since I got past him lol Snake boy? lol I can’t remember his name but he is the boss right before the last bell first two phase boss The Naga dude. You fight him in the water area. White clad noble My brother said he thought his name was "Whitechad" and we've never corrected it 😂 easy name reference Everyone did it xD For sure. I just had a hard time getting to him, and then I felt like I was over-leveled for him and that I finally beat a boss without having to spend hours. I was wrong.
------------------------------------------------------------
用户: Middle_Detective5642
点赞: 10
时间: 2024-10-03T18:37:53.602000+0000
内容:
Originally there was phase 3 planned, thank God they removed it Could be neat for any future DLC, a mythic version to fight.
------------------------------------------------------------
用户: Sand__Panda
点赞: 3
时间: 2024-10-03T20:28:03.046000+0000
内容:
Could be neat for any future DLC, a mythic version to fight.
------------------------------------------------------------
用户: Accomplished-Air120
点赞: 2
时间: 2024-10-03T18:11:47.640000+0000
内容:
Yo out of every boss (first play through chapter 4) the snake boy almost made me quit. Bosses have been 10 times easier since I got past him lol Snake boy? lol I can’t remember his name but he is the boss right before the last bell first two phase boss The Naga dude. You fight him in the water area. White clad noble My brother said he thought his name was "Whitechad" and we've never corrected it 😂 easy name reference
------------------------------------------------------------
用户: Showtimewalker
点赞: 2
时间: 2024-10-03T20:10:22.667000+0000
内容:
Snake boy? lol I can’t remember his name but he is the boss right before the last bell first two phase boss The Naga dude. You fight him in the water area. White clad noble
------------------------------------------------------------
用户: Accomplished-Air120
点赞: 3
时间: 2024-10-03T20:17:22.008000+0000
内容:
lol I can’t remember his name but he is the boss right before the last bell first two phase boss
------------------------------------------------------------
用户: Sand__Panda
点赞: 2
时间: 2024-10-03T20:26:23.164000+0000
内容:
The Naga dude. You fight him in the water area.
------------------------------------------------------------
用户: captain0919
点赞: 2
时间: 2024-10-05T14:16:58.792000+0000
内容:
White clad noble
------------------------------------------------------------
用户: Ramenoudelz
点赞: 2
时间: 2024-10-04T14:40:11.531000+0000
内容:
My brother said he thought his name was "Whitechad" and we've never corrected it 😂 easy name reference
------------------------------------------------------------
用户: Dante_Unchained
点赞: 2
时间: 2024-10-03T21:12:43.804000+0000
内容:
Everyone did it xD For sure. I just had a hard time getting to him, and then I felt like I was over-leveled for him and that I finally beat a boss without having to spend hours. I was wrong.
------------------------------------------------------------
用户: Sand__Panda
点赞: 2
时间: 2024-10-03T21:14:34.579000+0000
内容:
For sure. I just had a hard time getting to him, and then I felt like I was over-leveled for him and that I finally beat a boss without having to spend hours. I was wrong.
------------------------------------------------------------
用户: Z1-Z3NT31G4-0MN1
点赞: 2
时间: 2024-10-03T22:16:44.729000+0000
内容:
Happened to me fighting the first water guy, it sucked so bad💀💀
------------------------------------------------------------
用户: Siwach414
点赞: 160
时间: 2024-10-03T03:06:20.132000+0000
内容:
And no more gourd uses left This is a post by itself lol In ng+ with no gord uses left (I am about to die and a ng+ spell will activate)
------------------------------------------------------------
用户: Dont_Have_Access
点赞: 6
时间: 2024-10-03T20:26:12.983000+0000
内容:
This is a post by itself lol
------------------------------------------------------------
用户: ResolveLeather
点赞: 3
时间: 2024-10-04T01:13:31.989000+0000
内容:
In ng+ with no gord uses left (I am about to die and a ng+ spell will activate)
------------------------------------------------------------
用户: The_Shoru
点赞: 88
时间: 2024-10-03T02:58:09.080000+0000
内容:
Jokes on them I never had mana to start with Spellbinder? Yep I haven’t got that yet what is it , I’m only 70% thru chapter 3 & I don’t mind spoilers I’ve seen plenty they don’t bother me so no need to censor anything to me A spell that locks all other spells, spirits, transformations, and vessels in exchange for a semi-permanent damage boost and decreased stamina cost. Also it ups your crit rate iirc Damn that sounds dope And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use. It's actually a reward for beating the secret boss in chapter 3. Must find the dude who needs saving with ring of fire & exhaust his dialog. Near the 1st shrine where the frost frog boss is at. There is a path you can take all the way down & there's a cliff you can jump down. Must have saved the man after getting off the turtle as well. He's past Chen loong getting jumped by monsters. Spellbinder = 8th inner gate, OPEN!! What about the gourd?  You still neee to heal right? You can still use the gourd And the resurrection spell works with it as well.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 42
时间: 2024-10-03T04:21:01.852000+0000
内容:
Spellbinder? Yep I haven’t got that yet what is it , I’m only 70% thru chapter 3 & I don’t mind spoilers I’ve seen plenty they don’t bother me so no need to censor anything to me A spell that locks all other spells, spirits, transformations, and vessels in exchange for a semi-permanent damage boost and decreased stamina cost. Also it ups your crit rate iirc Damn that sounds dope And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use. It's actually a reward for beating the secret boss in chapter 3. Must find the dude who needs saving with ring of fire & exhaust his dialog. Near the 1st shrine where the frost frog boss is at. There is a path you can take all the way down & there's a cliff you can jump down. Must have saved the man after getting off the turtle as well. He's past Chen loong getting jumped by monsters. Spellbinder = 8th inner gate, OPEN!!
------------------------------------------------------------
用户: The_Shoru
点赞: 30
时间: 2024-10-03T05:35:24.425000+0000
内容:
Yep
------------------------------------------------------------
用户: Xehanort96
点赞: 9
时间: 2024-10-03T06:32:24.684000+0000
内容:
I haven’t got that yet what is it , I’m only 70% thru chapter 3 & I don’t mind spoilers I’ve seen plenty they don’t bother me so no need to censor anything to me A spell that locks all other spells, spirits, transformations, and vessels in exchange for a semi-permanent damage boost and decreased stamina cost. Also it ups your crit rate iirc Damn that sounds dope And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use. It's actually a reward for beating the secret boss in chapter 3. Must find the dude who needs saving with ring of fire & exhaust his dialog. Near the 1st shrine where the frost frog boss is at. There is a path you can take all the way down & there's a cliff you can jump down. Must have saved the man after getting off the turtle as well. He's past Chen loong getting jumped by monsters. Spellbinder = 8th inner gate, OPEN!!
------------------------------------------------------------
用户: TheJoaquinDead_
点赞: 16
时间: 2024-10-03T06:38:20.833000+0000
内容:
A spell that locks all other spells, spirits, transformations, and vessels in exchange for a semi-permanent damage boost and decreased stamina cost. Also it ups your crit rate iirc Damn that sounds dope And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: CantoniaCustomsII
点赞: 9
时间: 2024-10-03T14:28:26.451000+0000
内容:
Also it ups your crit rate iirc
------------------------------------------------------------
用户: Xehanort96
点赞: 6
时间: 2024-10-03T06:49:25.785000+0000
内容:
Damn that sounds dope And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: The_Shoru
点赞: 17
时间: 2024-10-03T07:37:02.893000+0000
内容:
And the more mana you have, the bigger the boost. So your character gets to be a genius that uses only the unga bunga style. Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: embioz1
点赞: 7
时间: 2024-10-03T12:01:57.072000+0000
内容:
Funny enough I never even used Spellbinder once, using spells and transformations is just more fun. Especially since immobilization, baby monk and yellow loong transformation were more than enough for me to beat almost every boss in chapter 6 first try lol. But if I do ever start an NG+ maybe I'll try Spellbinder. I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: TheJoaquinDead_
点赞: 2
时间: 2024-10-03T20:54:33.476000+0000
内容:
I use Spellbinder when I can’t effectively use my spells. This usually happens with beefy bosses. I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: Arawski99
点赞: 3
时间: 2024-10-04T00:25:51.888000+0000
内容:
I recommend using it for exploring too, because honestly having that huge damage boost is way more convenient compared to having spells you wont use on 97% of the mobs aside from blue flame spirits / bosses, which as you pointed out is also where it is great to use.
------------------------------------------------------------
用户: TheSuperMaxPlayer
点赞: 7
时间: 2024-10-03T07:58:18.164000+0000
内容:
It's actually a reward for beating the secret boss in chapter 3. Must find the dude who needs saving with ring of fire & exhaust his dialog. Near the 1st shrine where the frost frog boss is at. There is a path you can take all the way down & there's a cliff you can jump down. Must have saved the man after getting off the turtle as well. He's past Chen loong getting jumped by monsters.
------------------------------------------------------------
用户: TechnoPretender
点赞: 2
时间: 2024-10-04T10:48:11.553000+0000
内容:
Spellbinder = 8th inner gate, OPEN!!
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 4
时间: 2024-10-03T03:09:48.858000+0000
内容:
What about the gourd?  You still neee to heal right? You can still use the gourd And the resurrection spell works with it as well.
------------------------------------------------------------
用户: BAJ915
点赞: 2
时间: 2024-10-03T11:12:08.741000+0000
内容:
You can still use the gourd And the resurrection spell works with it as well.
------------------------------------------------------------
用户: SuccessfulCode189
点赞: 2
时间: 2024-10-03T15:06:40.604000+0000
内容:
And the resurrection spell works with it as well.
------------------------------------------------------------
用户: Sad_Detail3657
点赞: 32
时间: 2024-10-03T03:42:23.318000+0000
内容:
both chapter1 snake and chapter 6 deer hit me hard on this fuck that stupid fucking snake bro. literally fell off my bed while beating him on my like 25th attempt. bros attacks were brutal and I tried to rush in like an idiot. The White Clad Noble really fucked me up psychologically. He was so early on and had the second stage. I just assumed there would so so many more bosses who did this. So much so I always saved mana for the harder phases that never came. So much so I didn't really use pluck of many until the 5th chapter. Felt like I really missed out on using my full kit most the game. Oh well NG+ there will be blood! NG+ easier that first playthrough lol, go nuts with pluck of many and 6th relic: unified minds. you have a companion on phase 2 of the deer, not so hard that time i didnt know bajie can solo it, he always runaway druing other fight XD. So i take all my left hp to fight deer 2nd form and die repeatedly..
------------------------------------------------------------
用户: DiscussionHead4589
点赞: 20
时间: 2024-10-03T05:18:49.153000+0000
内容:
fuck that stupid fucking snake bro. literally fell off my bed while beating him on my like 25th attempt. bros attacks were brutal and I tried to rush in like an idiot.
------------------------------------------------------------
用户: HeroHas
点赞: 7
时间: 2024-10-03T19:18:10.331000+0000
内容:
The White Clad Noble really fucked me up psychologically. He was so early on and had the second stage. I just assumed there would so so many more bosses who did this. So much so I always saved mana for the harder phases that never came. So much so I didn't really use pluck of many until the 5th chapter. Felt like I really missed out on using my full kit most the game. Oh well NG+ there will be blood! NG+ easier that first playthrough lol, go nuts with pluck of many and 6th relic: unified minds.
------------------------------------------------------------
用户: Kyonnt20
点赞: 2
时间: 2024-10-04T00:31:51.400000+0000
内容:
NG+ easier that first playthrough lol, go nuts with pluck of many and 6th relic: unified minds.
------------------------------------------------------------
用户: bravevn1804
点赞: 1
时间: 2024-10-03T09:13:10.576000+0000
内容:
you have a companion on phase 2 of the deer, not so hard that time i didnt know bajie can solo it, he always runaway druing other fight XD. So i take all my left hp to fight deer 2nd form and die repeatedly..
------------------------------------------------------------
用户: Sad_Detail3657
点赞: 0
时间: 2024-10-03T13:25:27.040000+0000
内容:
that time i didnt know bajie can solo it, he always runaway druing other fight XD. So i take all my left hp to fight deer 2nd form and die repeatedly..
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 21
时间: 2024-10-03T03:09:20.427000+0000
内容:
At least Erlang isn’t like this.  I heard originally they had his dog as another attacker, and we must fight 2 at once.  But they scrapped the idea and the dog is just another lousy attack of his. I don't think his dog ever hit me. It's his most poorly aimed attack. And erlang technically has three phases over three boss bars.
------------------------------------------------------------
用户: ResolveLeather
点赞: 2
时间: 2024-10-04T01:15:23.851000+0000
内容:
I don't think his dog ever hit me. It's his most poorly aimed attack. And erlang technically has three phases over three boss bars.
------------------------------------------------------------
用户: liamocchi
点赞: 15
时间: 2024-10-03T05:33:49.559000+0000
内容:
Wukong: Monke dies twice
------------------------------------------------------------
用户: Skinny_que
点赞: 28
时间: 2024-10-03T04:32:47.709000+0000
内容:
Spellbinder spammer. All Taijutsu no ninjutsu 😤 Spellbinder=taking off the weights
------------------------------------------------------------
用户: Keepitsway
点赞: 11
时间: 2024-10-03T09:43:44.307000+0000
内容:
Spellbinder=taking off the weights
------------------------------------------------------------
用户: SyrusAlder
点赞: 8
时间: 2024-10-03T06:52:56.910000+0000
内容:
Meanwhile, us Based rock solid build users getting 100% of their mana back for every successful cast
------------------------------------------------------------
用户: Goldenera94
点赞: 7
时间: 2024-10-03T02:26:36.017000+0000
内容:
Felt this in my mf soul
------------------------------------------------------------
用户: YahBoyJay
点赞: 7
时间: 2024-10-03T03:37:11.219000+0000
内容:
Omg the first time I fought that royal dude at the end of like chapter 1 or 2
------------------------------------------------------------
用户: Ok-Roof-6237
点赞: 7
时间: 2024-10-03T04:03:57.499000+0000
内容:
Jokes on them I die in the first part
------------------------------------------------------------
用户: banifesto
点赞: 7
时间: 2024-10-03T10:40:30.195000+0000
内容:
Bruh.  Didnt Whiteclad Noble dude teach you a thing or two? Haha
------------------------------------------------------------
用户: _Turturkeykey
点赞: 5
时间: 2024-10-03T11:14:17.808000+0000
内容:
And then proceed to get that boss to a quarter of his health but struggle to get him anywhere near half his health the next 10 tries
------------------------------------------------------------
用户: ObjectiveMinute2641
点赞: 4
时间: 2024-10-03T10:22:32.437000+0000
内容:
Hate when you defeat the boss, but don't get an achievement... You know what that means :/
------------------------------------------------------------
用户: Predestinated_01
点赞: 4
时间: 2024-10-03T15:15:15.467000+0000
内容:

------------------------------------------------------------
用户: Epicgamestar303
点赞: 4
时间: 2024-10-03T16:27:35.898000+0000
内容:
That water snake man in chapter 1
------------------------------------------------------------
用户: Mellesange
点赞: 3
时间: 2024-10-03T15:36:32.948000+0000
内容:
The fast flip flop between glee “I got him!!” brief pause To “Oh hell no, I’m screwed!” is always disheartening….  😂
------------------------------------------------------------
用户: doge_is_wow
点赞: 2
时间: 2024-10-03T10:15:19.734000+0000
内容:
No one tell him about phase 3
------------------------------------------------------------
用户: Fresh_Aioli9027
点赞: 2
时间: 2024-10-03T10:59:43.282000+0000
内容:
I learned this shit early and started to upgrade mana, as well learn to control my usage ASAP.
------------------------------------------------------------
用户: RaMMy96
点赞: 2
时间: 2024-10-03T13:10:44.394000+0000
内容:
And have 0 gourd uses. Fml ☕
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 2
时间: 2024-10-03T16:58:42.228000+0000
内容:
I remember in my first playthrough the snake guy in chapter 1  who had a phase 2 and the first time I beat his phase 1 was probably on my like 2nd or 3rd attempt and I was like “oh that’s not that bad”. Then phase 2 started and I looked at my empty mana and was just like “I am so fucked right now”.
------------------------------------------------------------
用户: m4st3rm1m3
点赞: 2
时间: 2024-10-04T04:09:36.521000+0000
内容:
Yaksha King! I thought it will be the easiest boss but it's only his first phase.
------------------------------------------------------------
用户: mistakes_maker
点赞: 1
时间: 2024-10-03T05:04:10.754000+0000
内容:
Didnt the whiteclad noble teach you this? Or dont tell me you didnt beat him. Second phases are just infrequent enough to not make you expect them I had a moment of horror when yellowbrow moved to phase 2…thank god I died and started back at the second phase…until phase 3. That made me quit for a bit.
------------------------------------------------------------
用户: Note_The_Wolf
点赞: 6
时间: 2024-10-03T08:09:31.975000+0000
内容:
Second phases are just infrequent enough to not make you expect them I had a moment of horror when yellowbrow moved to phase 2…thank god I died and started back at the second phase…until phase 3. That made me quit for a bit.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-10-03T11:04:03.319000+0000
内容:
I had a moment of horror when yellowbrow moved to phase 2…thank god I died and started back at the second phase…until phase 3. That made me quit for a bit.
------------------------------------------------------------
用户: dualmigraine01
点赞: 1
时间: 2024-10-03T04:30:54.893000+0000
内容:
Then the boss one shots you after the second phase 😂
------------------------------------------------------------
用户: eggman_cancerboy69
点赞: 1
时间: 2024-10-03T05:22:41.518000+0000
内容:
Time to die and start over
------------------------------------------------------------
用户: xoriatis71
点赞: 1
时间: 2024-10-03T09:25:35.703000+0000
内容:
This shot is honestly a perfect reaction image.
------------------------------------------------------------
用户: Creepy-Charge2653
点赞: 1
时间: 2024-10-03T09:41:08.069000+0000
内容:
I'm perfecting the art of (never use mana) only hitting and dodging
------------------------------------------------------------
用户: lucy9340
点赞: 1
时间: 2024-10-03T12:03:51.245000+0000
内容:
I do that just to do the fight quicker and I'm stubborn I will do it one way until I go insane
------------------------------------------------------------
用户: GillyBeSilly
点赞: 1
时间: 2024-10-03T12:59:43.485000+0000
内容:
Round two! Fight!
------------------------------------------------------------
用户: 413wookie
点赞: 1
时间: 2024-10-03T14:26:17.061000+0000
内容:
I use life saving strand and will sometimes die on purpose to get a little back
------------------------------------------------------------
用户: Apex_Fenris
点赞: 1
时间: 2024-10-03T15:05:05.444000+0000
内容:
looks at cloudtreading deer
------------------------------------------------------------
用户: pssoft7
点赞: 1
时间: 2024-10-03T15:16:04.512000+0000
内容:
Love the surprises
------------------------------------------------------------
用户: ilyesr17
点赞: 1
时间: 2024-10-03T16:12:06.701000+0000
内容:
So real 😭
------------------------------------------------------------
用户: feelstaxman
点赞: 1
时间: 2024-10-03T17:46:58.848000+0000
内容:
laughs in Spell Bind
------------------------------------------------------------
用户: StadiaTrickNEm
点赞: 1
时间: 2024-10-03T18:47:51.024000+0000
内容:
Stone monkey has 4 parts. Fuck him. Fuck his life. And fuck that hes the bad ending
------------------------------------------------------------
用户: inti203
点赞: 1
时间: 2024-10-03T18:48:40.348000+0000
内容:
😂😂🤣😂
------------------------------------------------------------
用户: Affectionate_Fox4979
点赞: 1
时间: 2024-10-03T18:54:57.049000+0000
内容:
Or use all the def buff potions before the bear in the First chapter, now he can one shot me with maxed out health, would be nice to craft but that's chapter 2.
------------------------------------------------------------
用户: KelNishi
点赞: 1
时间: 2024-10-03T18:58:19.808000+0000
内容:
Resolute strike all day monke
------------------------------------------------------------
用户: SithAzzazzin
点赞: 1
时间: 2024-10-03T19:18:01.174000+0000
内容:
1st time fighting White clad noble
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 1
时间: 2024-10-03T19:49:00.334000+0000
内容:
Lol have done this a few times. Like wow man that was pretty easy
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-10-03T20:35:08.350000+0000
内容:
Depends on which Boss it Is. 1000 Eyed Daoist I had a Whole Different look on my Face for Phase 2 & it Wasn't Let's Do This !
------------------------------------------------------------
用户: Violent_Volcano
点赞: 1
时间: 2024-10-03T20:36:21.584000+0000
内容:
Im glad they at least save for the really tough ones. Ds, bb, er, and sekiro give no fucks.
------------------------------------------------------------
用户: xxxTastyBoi
点赞: 1
时间: 2024-10-03T20:45:10.109000+0000
内容:
Some phases, you come back with full hp and mana on that phase if you die
------------------------------------------------------------
用户: browzzzzzz87
点赞: 1
时间: 2024-10-03T20:59:03.048000+0000
内容:
Happened to me first time with duskveil, then I learned
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-03T21:02:18.646000+0000
内容:

------------------------------------------------------------
用户: Elon_Bezos420
点赞: 1
时间: 2024-10-03T21:18:31.148000+0000
内容:
Yup the rooster definitely got me with this one
------------------------------------------------------------
用户: aNaKiN-SkYWaLkEr98
点赞: 1
时间: 2024-10-03T22:33:55.220000+0000
内容:
Or just use spell binder….. it’s literally the best skill you get before ng+
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-10-03T22:59:44.704000+0000
内容:
Spellbind still best.
------------------------------------------------------------
用户: Fluid-Interest9039
点赞: 1
时间: 2024-10-03T23:17:45.046000+0000
内容:
I have a funny feeling this game’s dlc will be just like erd tree in difficulty level.
------------------------------------------------------------
用户: BreezyTheReaper904
点赞: 1
时间: 2024-10-03T23:19:11.236000+0000
内容:
that’s why i swapped to crit build haven’t used spells in so long lol whole ng+ run w spell binder and waxed every one
------------------------------------------------------------
用户: Pure_Personality4962
点赞: 1
时间: 2024-10-03T23:30:31.965000+0000
内容:
Never felt so deceived when this happened to me 😂
------------------------------------------------------------
用户: Enjoyingcandy34
点赞: 1
时间: 2024-10-04T00:04:52.429000+0000
内容:
TBH, using your spells to beat bosses just makes it harder. Just learn the dodges right out of the get go, once you have a good run blast all your spells to finish it off.
------------------------------------------------------------
用户: New_Ratio_6713
点赞: 1
时间: 2024-10-04T03:34:35.612000+0000
内容:
Spellbinder. The learning curve is rough, but ngl it does make you feel like a g when you beat someone with just reflexes and combat skill
------------------------------------------------------------
用户: Yeafam7945
点赞: 1
时间: 2024-10-04T05:47:32.094000+0000
内容:

------------------------------------------------------------
用户: RHiNo415
点赞: 1
时间: 2024-10-04T06:59:30.607000+0000
内容:
beats a boss for 5 different phases Boss- " AND NOW FOR MY FINAL FINAL FINAL FINAL FORM!!!!!"
------------------------------------------------------------
用户: Mushroom_Top
点赞: 1
时间: 2024-10-04T08:20:59.565000+0000
内容:
Man, what a journey! It took me over 5hrs to beat the last boss and I am just overcome with joy! I've beat Demon Souls, Dark Souls 1, 2 & 3, Bloodborne, Elden Ring, Sekiro,  Lords of the Fallen, Lies of P and now Black Myth Wukong! Just finished this master piece of a game! I just wanted to write about it and spread my accomplishment! To anyone having trouble, just dont give up! Its a game of patience but so rewarding at the end! Goodluck everyone! 😌
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 1
时间: 2024-10-04T13:32:10.688000+0000
内容:
If the boss' health goes down fairly quickly during your first try, expect there to be a second phase
------------------------------------------------------------
用户: kuzmafan1996
点赞: 1
时间: 2024-10-04T14:00:31.887000+0000
内容:
Happened to me the first time fighting whiteclad noble
------------------------------------------------------------
用户: James_Sarin
点赞: 1
时间: 2024-10-04T14:48:46.764000+0000
内容:
Stupid kicking Monk in act 3. Oh your hands are tied. Full offense, monkeys go! Oh... Hands are free now and you can throw them with 100% accuracy and see me in cloud step. Well damn.
------------------------------------------------------------
用户: RevolutionaryTouch59
点赞: 1
时间: 2024-10-04T16:21:42.805000+0000
内容:
I won't lie I never had this issue, I spend more time dodging attacks and fighting than I did using mana so I tended to never have this issue. The game seems to have felt easier to me than it did to everyone else and I dont know why since I'm normally known as the guy who isn't thay good at games like this.
------------------------------------------------------------
用户: Greggyboo
点赞: 1
时间: 2024-10-04T17:16:10.803000+0000
内容:
Freaking Stone Monkey 🐒 beating my ass 😒 on phase 2  😤
------------------------------------------------------------
用户: According-Cut-6913
点赞: 1
时间: 2024-10-04T19:59:31.676000+0000
内容:
Or phase 3, 4, or 5😭😭😭
------------------------------------------------------------
用户: raykigoh
点赞: 1
时间: 2024-10-08T05:00:22.093000+0000
内容:
💀
------------------------------------------------------------
用户: ieatcrayons123
点赞: 1
时间: 2024-11-01T16:21:17.405000+0000
内容:
Dear god how Duskveil traumatized me
------------------------------------------------------------
用户: Immediate_Bug_6368
点赞: 1
时间: 2025-01-05T19:27:48.427000+0000
内容:
Thats duskveil for you
