================================================================================
帖子 117
标题: 
作者: Cambriyuh
发布时间: 2024-09-30T19:39:47.229000+0000
点赞数: 3116
评论数: 311
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 296
时间: 2024-09-30T20:58:06.322000+0000
内容:
Did u try pspspspsps? track me Sprinkle some catnip with the pspspsps. It only makes him stronger. Just tried this and 1 shot him. You sir just earned an upvote 😎 Pspspsnt
------------------------------------------------------------
用户: GreyCanadianWizard
点赞: 48
时间: 2024-09-30T21:23:23.517000+0000
内容:
Sprinkle some catnip with the pspspsps. It only makes him stronger.
------------------------------------------------------------
用户: Techman659
点赞: 6
时间: 2024-10-01T18:31:05.141000+0000
内容:
It only makes him stronger.
------------------------------------------------------------
用户: Cambriyuh
点赞: 40
时间: 2024-09-30T22:16:09.148000+0000
内容:
Just tried this and 1 shot him. You sir just earned an upvote 😎
------------------------------------------------------------
用户: Beautiful_Post_4865
点赞: 4
时间: 2024-09-30T21:29:05.599000+0000
内容:
Pspspsnt
------------------------------------------------------------
用户: BangBangRA
点赞: 740
时间: 2024-09-30T19:55:10.556000+0000
内容:
Try to lower his health to zero while keeping yours above zero. That helped me I also found that if you don’t get hit, your health bar won’t deplete. Seems like a bug, but I exploited the hell out of that meta. That's a great exploit too! There's another glitch I've found - if you don't hit the boss, his HP bar won't deplete too. I don't know the reason, tried different workarounds (running around him in circles, doing triple evasion combos, etc.). I blame it on Steam and the beer I drank before playing. I've also tried hitting him without getting hit! That may work as well? I'm not sure though Also if you do the roll move when hes attacking sometimes the hit doesn’t register, don’t know why the devs made this oversight Also when we use Cloud step on the tiger vanguard he isnt able to see us, so thats huge W method This is too advanced maybe This does not help. I have tried this many times. MANY TIMES! There’s some bug where I input the wrong commands and then the destined one does what I’ve said instead of following your advice. I’m pretty sure it’s not the game. I know it’s not the controller. I can’t imagine e what it could be but somewhere in the process there’s a fuckup. This is the correct answer. This is honestly super good advice That’s a tip in World of Warcraft 🤣 Indeed it is Kill him before he kills you fr I found that hitting him a lot over and over again helped me lower his health. How is suggesting illegal mods going to help him? Apparently every time i use break dancing i won't get hit. My friend keep telling me it's called "Dodging" but for me it's hardcore break dancing This explains why I keep dying so much. I just need to get better at this. Thanks for the helpful comment. I aim to please Funny enough I beat him with literally 1 hit worth of health left. The adrenaline was pumping over time
------------------------------------------------------------
用户: Gothiks
点赞: 249
时间: 2024-09-30T20:08:05.197000+0000
内容:
I also found that if you don’t get hit, your health bar won’t deplete. Seems like a bug, but I exploited the hell out of that meta. That's a great exploit too! There's another glitch I've found - if you don't hit the boss, his HP bar won't deplete too. I don't know the reason, tried different workarounds (running around him in circles, doing triple evasion combos, etc.). I blame it on Steam and the beer I drank before playing.
------------------------------------------------------------
用户: BangBangRA
点赞: 63
时间: 2024-09-30T21:29:15.332000+0000
内容:
That's a great exploit too!
------------------------------------------------------------
用户: dimi3ryi
点赞: 15
时间: 2024-10-01T11:44:00.858000+0000
内容:
There's another glitch I've found - if you don't hit the boss, his HP bar won't deplete too. I don't know the reason, tried different workarounds (running around him in circles, doing triple evasion combos, etc.). I blame it on Steam and the beer I drank before playing.
------------------------------------------------------------
用户: contaminated_47
点赞: 45
时间: 2024-09-30T23:02:51.194000+0000
内容:
I've also tried hitting him without getting hit! That may work as well? I'm not sure though Also if you do the roll move when hes attacking sometimes the hit doesn’t register, don’t know why the devs made this oversight Also when we use Cloud step on the tiger vanguard he isnt able to see us, so thats huge W method This is too advanced maybe
------------------------------------------------------------
用户: BeyerGrado
点赞: 13
时间: 2024-10-01T00:24:53.717000+0000
内容:
Also if you do the roll move when hes attacking sometimes the hit doesn’t register, don’t know why the devs made this oversight Also when we use Cloud step on the tiger vanguard he isnt able to see us, so thats huge W method
------------------------------------------------------------
用户: vansh07memer
点赞: 11
时间: 2024-10-01T04:49:53.025000+0000
内容:
Also when we use Cloud step on the tiger vanguard he isnt able to see us, so thats huge W method
------------------------------------------------------------
用户: BangBangRA
点赞: 9
时间: 2024-10-01T00:38:47.064000+0000
内容:
This is too advanced maybe
------------------------------------------------------------
用户: ShenTzuKhan
点赞: 8
时间: 2024-10-01T03:59:12.549000+0000
内容:
This does not help. I have tried this many times. MANY TIMES! There’s some bug where I input the wrong commands and then the destined one does what I’ve said instead of following your advice. I’m pretty sure it’s not the game. I know it’s not the controller. I can’t imagine e what it could be but somewhere in the process there’s a fuckup.
------------------------------------------------------------
用户: mufelo
点赞: 7
时间: 2024-09-30T23:34:12.151000+0000
内容:
This is the correct answer.
------------------------------------------------------------
用户: CaptianBlackLung
点赞: 7
时间: 2024-10-01T01:52:56.721000+0000
内容:
This is honestly super good advice
------------------------------------------------------------
用户: MGhostSoft
点赞: 5
时间: 2024-10-01T02:28:58.030000+0000
内容:
That’s a tip in World of Warcraft 🤣 Indeed it is
------------------------------------------------------------
用户: BangBangRA
点赞: 4
时间: 2024-10-01T02:59:39.253000+0000
内容:
Indeed it is
------------------------------------------------------------
用户: OakisPokis
点赞: 5
时间: 2024-10-01T03:09:28.820000+0000
内容:
Kill him before he kills you fr
------------------------------------------------------------
用户: Cheez85
点赞: 4
时间: 2024-10-01T08:30:42.973000+0000
内容:
I found that hitting him a lot over and over again helped me lower his health.
------------------------------------------------------------
用户: Contest-Fearless
点赞: 3
时间: 2024-10-01T03:31:42.641000+0000
内容:
How is suggesting illegal mods going to help him?
------------------------------------------------------------
用户: TheAkwardOne90
点赞: 3
时间: 2024-10-01T05:02:56.331000+0000
内容:
Apparently every time i use break dancing i won't get hit. My friend keep telling me it's called "Dodging" but for me it's hardcore break dancing
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 3
时间: 2024-10-01T14:00:23.085000+0000
内容:
This explains why I keep dying so much. I just need to get better at this. Thanks for the helpful comment. I aim to please
------------------------------------------------------------
用户: BangBangRA
点赞: 3
时间: 2024-10-01T14:09:35.274000+0000
内容:
I aim to please
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T19:54:10.670000+0000
内容:
Funny enough I beat him with literally 1 hit worth of health left. The adrenaline was pumping over time
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 98
时间: 2024-09-30T20:52:40.298000+0000
内容:
-Stay back and let him attack you -be patient -don’t spam dodge -use medicines for damage and damage reduction -use the armor that heals you and makes you moves better in water the blood acts as water Hope this helps a little Thanks! Never used medicine before, does it last the whole fight? Usually lasts at least 2/3rds from my experience. When it runs out jump back make distance and pop some medicines back. Medicines do different things.  Some are straight up HP potion (like your gourd), some add stamina, mana, some buffs you for a period of time.  The Long duration lasts 3-4 minutes I think. Oh wow good to know, never used any and when gourd is empty I assume I'll die. I'll have a look at these! Tip for using medicine: you can open inventory in the midst of heated combat.  The game pauses for you.  Then you can calmly select medicine to drink.  Anything, not just the 4 medicines in your quick bar. Keep in mind that you still take time to use medicine.  And all medicines have limited uses per battle.  I think you can have up to 9 of some kinds, 6 of some, and 1 of some.  There is a resurrection medicine too, one use per battle. I say you should use medicine regularly.  Learn what herbs are needed and how to farm them.  If you get all the seeds, your herb garden can give you herbs on a timely basis. another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends You should start using more medicine, it can make a huge difference in the game. Don’t try saving them for bigger fights at the end of the game, you can replenish them every chapter. I wouldn’t say that you should use it against every boss, but every major boss definitely. If you’re ever in dire need of something you don’t have you can just google where to get the plant you need and go farm it. In 20 minutes you can get enough plants to fully stock any potion you want. -don’t spam dodge Nah, this guy's cadence literally lends to spamming dodges. This boss is designed to punish you for spamming dodge. Just stay back , one of the easier “hard”bosses if you simply just be patient Honestly I’m really surprised people found him difficult. He was alright for a little while and then after I got the hang of it with maybe 3 deaths I took him out pretty easily Yea my first attempt was so messed up I couldn’t pay attention and I still almost killed him first try💀 then I was able to pay attention and got him, I struggled more with the dusk veil then him.(so many people told me the dusk veil was easy I hate that boss so much, prolly the only boss I got “stuck” on Can you get the armor that heals in water before you fight him?  It in level 2?? Bruh I've been stuck on the tiger for 3 days. Switched to the serpent armor like you said beat him on my second try. THANK YOU 👍🏻
------------------------------------------------------------
用户: Diligent-Floor-156
点赞: 15
时间: 2024-09-30T21:40:04.264000+0000
内容:
Thanks! Never used medicine before, does it last the whole fight? Usually lasts at least 2/3rds from my experience. When it runs out jump back make distance and pop some medicines back. Medicines do different things.  Some are straight up HP potion (like your gourd), some add stamina, mana, some buffs you for a period of time.  The Long duration lasts 3-4 minutes I think. Oh wow good to know, never used any and when gourd is empty I assume I'll die. I'll have a look at these! Tip for using medicine: you can open inventory in the midst of heated combat.  The game pauses for you.  Then you can calmly select medicine to drink.  Anything, not just the 4 medicines in your quick bar. Keep in mind that you still take time to use medicine.  And all medicines have limited uses per battle.  I think you can have up to 9 of some kinds, 6 of some, and 1 of some.  There is a resurrection medicine too, one use per battle. I say you should use medicine regularly.  Learn what herbs are needed and how to farm them.  If you get all the seeds, your herb garden can give you herbs on a timely basis. another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends You should start using more medicine, it can make a huge difference in the game. Don’t try saving them for bigger fights at the end of the game, you can replenish them every chapter. I wouldn’t say that you should use it against every boss, but every major boss definitely. If you’re ever in dire need of something you don’t have you can just google where to get the plant you need and go farm it. In 20 minutes you can get enough plants to fully stock any potion you want.
------------------------------------------------------------
用户: nepali_fanboy
点赞: 15
时间: 2024-09-30T21:41:40.305000+0000
内容:
Usually lasts at least 2/3rds from my experience. When it runs out jump back make distance and pop some medicines back.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 8
时间: 2024-09-30T21:46:00.215000+0000
内容:
Medicines do different things.  Some are straight up HP potion (like your gourd), some add stamina, mana, some buffs you for a period of time.  The Long duration lasts 3-4 minutes I think. Oh wow good to know, never used any and when gourd is empty I assume I'll die. I'll have a look at these! Tip for using medicine: you can open inventory in the midst of heated combat.  The game pauses for you.  Then you can calmly select medicine to drink.  Anything, not just the 4 medicines in your quick bar. Keep in mind that you still take time to use medicine.  And all medicines have limited uses per battle.  I think you can have up to 9 of some kinds, 6 of some, and 1 of some.  There is a resurrection medicine too, one use per battle. I say you should use medicine regularly.  Learn what herbs are needed and how to farm them.  If you get all the seeds, your herb garden can give you herbs on a timely basis. another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends
------------------------------------------------------------
用户: Diligent-Floor-156
点赞: 4
时间: 2024-09-30T21:50:38.303000+0000
内容:
Oh wow good to know, never used any and when gourd is empty I assume I'll die. I'll have a look at these! Tip for using medicine: you can open inventory in the midst of heated combat.  The game pauses for you.  Then you can calmly select medicine to drink.  Anything, not just the 4 medicines in your quick bar. Keep in mind that you still take time to use medicine.  And all medicines have limited uses per battle.  I think you can have up to 9 of some kinds, 6 of some, and 1 of some.  There is a resurrection medicine too, one use per battle. I say you should use medicine regularly.  Learn what herbs are needed and how to farm them.  If you get all the seeds, your herb garden can give you herbs on a timely basis. another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 9
时间: 2024-09-30T22:22:01.081000+0000
内容:
Tip for using medicine: you can open inventory in the midst of heated combat.  The game pauses for you.  Then you can calmly select medicine to drink.  Anything, not just the 4 medicines in your quick bar. Keep in mind that you still take time to use medicine.  And all medicines have limited uses per battle.  I think you can have up to 9 of some kinds, 6 of some, and 1 of some.  There is a resurrection medicine too, one use per battle. I say you should use medicine regularly.  Learn what herbs are needed and how to farm them.  If you get all the seeds, your herb garden can give you herbs on a timely basis. another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends
------------------------------------------------------------
用户: v3nus0
点赞: 5
时间: 2024-10-01T02:16:42.063000+0000
内容:
another tip with medicine, most of them that increase stats like attack/defense/crit chance will show a little corresponding symbol below your health/mana/stamina bars and it will go away when the effect ends
------------------------------------------------------------
用户: WhiteWolfOW
点赞: 7
时间: 2024-10-01T00:46:57.376000+0000
内容:
You should start using more medicine, it can make a huge difference in the game. Don’t try saving them for bigger fights at the end of the game, you can replenish them every chapter. I wouldn’t say that you should use it against every boss, but every major boss definitely. If you’re ever in dire need of something you don’t have you can just google where to get the plant you need and go farm it. In 20 minutes you can get enough plants to fully stock any potion you want.
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 7
时间: 2024-09-30T21:57:53.240000+0000
内容:
-don’t spam dodge Nah, this guy's cadence literally lends to spamming dodges. This boss is designed to punish you for spamming dodge. Just stay back , one of the easier “hard”bosses if you simply just be patient Honestly I’m really surprised people found him difficult. He was alright for a little while and then after I got the hang of it with maybe 3 deaths I took him out pretty easily Yea my first attempt was so messed up I couldn’t pay attention and I still almost killed him first try💀 then I was able to pay attention and got him, I struggled more with the dusk veil then him.(so many people told me the dusk veil was easy I hate that boss so much, prolly the only boss I got “stuck” on
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 4
时间: 2024-09-30T22:15:35.808000+0000
内容:
This boss is designed to punish you for spamming dodge. Just stay back , one of the easier “hard”bosses if you simply just be patient Honestly I’m really surprised people found him difficult. He was alright for a little while and then after I got the hang of it with maybe 3 deaths I took him out pretty easily Yea my first attempt was so messed up I couldn’t pay attention and I still almost killed him first try💀 then I was able to pay attention and got him, I struggled more with the dusk veil then him.(so many people told me the dusk veil was easy I hate that boss so much, prolly the only boss I got “stuck” on
------------------------------------------------------------
用户: WhiteWolfOW
点赞: 4
时间: 2024-10-01T00:49:07.742000+0000
内容:
Honestly I’m really surprised people found him difficult. He was alright for a little while and then after I got the hang of it with maybe 3 deaths I took him out pretty easily Yea my first attempt was so messed up I couldn’t pay attention and I still almost killed him first try💀 then I was able to pay attention and got him, I struggled more with the dusk veil then him.(so many people told me the dusk veil was easy I hate that boss so much, prolly the only boss I got “stuck” on
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 4
时间: 2024-10-01T01:00:27.827000+0000
内容:
Yea my first attempt was so messed up I couldn’t pay attention and I still almost killed him first try💀 then I was able to pay attention and got him, I struggled more with the dusk veil then him.(so many people told me the dusk veil was easy I hate that boss so much, prolly the only boss I got “stuck” on
------------------------------------------------------------
用户: ester4brook
点赞: 2
时间: 2024-10-02T14:03:13.923000+0000
内容:
Can you get the armor that heals in water before you fight him?  It in level 2??
------------------------------------------------------------
用户: Longjumping-Meet570
点赞: 2
时间: 2025-01-06T17:13:01.971000+0000
内容:
Bruh I've been stuck on the tiger for 3 days. Switched to the serpent armor like you said beat him on my second try. THANK YOU 👍🏻
------------------------------------------------------------
用户: LordranKing
点赞: 33
时间: 2024-09-30T21:21:21.925000+0000
内容:
This helped me so much thank you 😩💦 Any tips for Tiger Vanguard though
------------------------------------------------------------
用户: MJHDJedi
点赞: 11
时间: 2024-10-01T02:01:19.794000+0000
内容:
This helped me so much thank you 😩💦 Any tips for Tiger Vanguard though
------------------------------------------------------------
用户: hairyarsewelder2
点赞: 16
时间: 2024-09-30T21:15:10.069000+0000
内容:
Serpent scale gear gives you an advantage in water ( and blood)
------------------------------------------------------------
用户: [已删除]
点赞: 24
时间: 2024-09-30T21:04:26.309000+0000
内容:
Use kellogs corn flakes cereal... they're grrrreat 🤙🏽
------------------------------------------------------------
用户: angryybaek
点赞: 34
时间: 2024-09-30T20:55:31.326000+0000
内容:
The absolute worst. No pluck of many, no ‘item’ to make the fight easier, just patience and determination to kill that piece of shit tiger. Only two tips I have is make sure your first attack is charged up and you have 3 focus points to attack, also that 3 sword combo attack he does he always double spins at the last attack. Fucker mustve got me like 15 times until I learned the pattern. You ironically can get the pluck of many before the fight. If you head towards the Stone Vanguard area and go through the small town and down the sand slide then the headless guy meets you right outside the door that requires the tigers stone mask piece and gives you the skill. It might be a design flaw considering you can't bypass the door or any path to the yellow wind sage without beating the tiger vanguard but it's a convenient one. The absolute worst. The wandering wight, snake guy in the pond, and black wind king is harder than this boss. You can easily spam dodge and you'll score perfect dodges. No pluck of many You can get pluck of many if you slide down the rock clash platform before fighting this boss. no ‘item’ to make the fight easier Not that you have to but medicines literally make this game easier.
------------------------------------------------------------
用户: Invoked_Tyrant
点赞: 5
时间: 2024-10-01T00:29:21.467000+0000
内容:
You ironically can get the pluck of many before the fight. If you head towards the Stone Vanguard area and go through the small town and down the sand slide then the headless guy meets you right outside the door that requires the tigers stone mask piece and gives you the skill. It might be a design flaw considering you can't bypass the door or any path to the yellow wind sage without beating the tiger vanguard but it's a convenient one.
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 2
时间: 2024-09-30T22:01:03.921000+0000
内容:
The absolute worst. The wandering wight, snake guy in the pond, and black wind king is harder than this boss. You can easily spam dodge and you'll score perfect dodges. No pluck of many You can get pluck of many if you slide down the rock clash platform before fighting this boss. no ‘item’ to make the fight easier Not that you have to but medicines literally make this game easier.
------------------------------------------------------------
用户: Plathismo
点赞: 9
时间: 2024-09-30T21:35:39.854000+0000
内容:
Best not to try to brute-force it. You really do need to learn the timings for all the dodges—and he throws some delays in that you have to look out for. But it’s actually a really good boss, well designed, with a minimum of B.S. He’s learnable. I think Brute force rarely works in this game. Eh, on some bosses you can just kind of spam spells and get lucky, but not on this one. Nobody in this game simply spam clicks to win.  They would be roadblocked by Whiteclad Noble in chapter 1.  To pass him, players need to attain a certain skill level. Even for many bosses you win on first attempt, it’s not sheer brute force.  There still exists a certain skill level there. Whiteclad is so hard because you have no spells no stamina no mana etc. Later chapters there’s quite a lot of bosses that can be brute forced with pluck immobilize spirit skill transformation DPS the fan and all that good stuff And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-30T21:48:18.090000+0000
内容:
I think Brute force rarely works in this game. Eh, on some bosses you can just kind of spam spells and get lucky, but not on this one. Nobody in this game simply spam clicks to win.  They would be roadblocked by Whiteclad Noble in chapter 1.  To pass him, players need to attain a certain skill level. Even for many bosses you win on first attempt, it’s not sheer brute force.  There still exists a certain skill level there. Whiteclad is so hard because you have no spells no stamina no mana etc. Later chapters there’s quite a lot of bosses that can be brute forced with pluck immobilize spirit skill transformation DPS the fan and all that good stuff And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Plathismo
点赞: 4
时间: 2024-09-30T23:01:24.531000+0000
内容:
Eh, on some bosses you can just kind of spam spells and get lucky, but not on this one. Nobody in this game simply spam clicks to win.  They would be roadblocked by Whiteclad Noble in chapter 1.  To pass him, players need to attain a certain skill level. Even for many bosses you win on first attempt, it’s not sheer brute force.  There still exists a certain skill level there. Whiteclad is so hard because you have no spells no stamina no mana etc. Later chapters there’s quite a lot of bosses that can be brute forced with pluck immobilize spirit skill transformation DPS the fan and all that good stuff And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 0
时间: 2024-09-30T23:09:34.382000+0000
内容:
Nobody in this game simply spam clicks to win.  They would be roadblocked by Whiteclad Noble in chapter 1.  To pass him, players need to attain a certain skill level. Even for many bosses you win on first attempt, it’s not sheer brute force.  There still exists a certain skill level there. Whiteclad is so hard because you have no spells no stamina no mana etc. Later chapters there’s quite a lot of bosses that can be brute forced with pluck immobilize spirit skill transformation DPS the fan and all that good stuff And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Jipkiss
点赞: 2
时间: 2024-09-30T23:54:01.317000+0000
内容:
Whiteclad is so hard because you have no spells no stamina no mana etc. Later chapters there’s quite a lot of bosses that can be brute forced with pluck immobilize spirit skill transformation DPS the fan and all that good stuff And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 0
时间: 2024-09-30T23:57:28.450000+0000
内容:
And precisely why Whiteclad is hard because the players have nothing to fight him with. So how do you win?  Upgrade your own playing skill (not character skill).  Those who couldn’t hack it would be locked in chapter 1 unable to progress. Btw, you can only use the fan in chapter 6 because you obtained it on chapter 5 final boss. All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Jipkiss
点赞: 3
时间: 2024-10-01T00:03:58.016000+0000
内容:
All those things you said are correct, all those things agree with my point. You can brute force some bosses. Yes you have to defeat the whiteclad noble in ‘fair’ combat to face those later bosses but you can brute force them. Yes you only have the fan for chapter 6, but the lesser bosses in that chapter can absolutely be brute forced with it and spell spam / charged attacks etc Also I started NG+ today and whiteclad was so easy to beat it’s insane to contrast with the first run Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 0
时间: 2024-10-01T00:07:22.872000+0000
内容:
Wait until NG+3 and you will see how hard he can get. Look, the way I understand “brute force” is that you simply overpower someone with your raw strength without having to even think.  So I argue that if you passed Whiteclad Noble, you are already reasonably skillful.  What you think is brute force in later chapters isn’t 100% brute force.  Your learned skill does apply. Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: Jipkiss
点赞: 3
时间: 2024-10-01T00:23:33.654000+0000
内容:
Yep this is what I hear so I’m charging through + as fast as I can to get to the good stuff Ok I see it’s a different understanding of the phrase, for me obviously you can’t treat any boss like a regular enemy and just spam light attacks to win but if you can just dump all your spells and other skills on them and bash them up without ever really having to run the 1v1 and get the move set down then I see that as brute forcing it
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-30T21:13:10.564000+0000
内容:
You need the armor that negates the stamina drain in water And heal
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 4
时间: 2024-09-30T21:46:43.509000+0000
内容:
And heal
------------------------------------------------------------
用户: TheBoxGuyTV
点赞: 7
时间: 2024-09-30T21:21:40.040000+0000
内容:
I found just practicing dodging his attacks works best. Just relax, dodge and learn the timings. Only use your freeze ability.
------------------------------------------------------------
用户: CollapsingxStar
点赞: 6
时间: 2024-09-30T21:31:27.281000+0000
内容:
Tiger subduing pellets Administered with a bunch of stick.
------------------------------------------------------------
用户: mufelo
点赞: 2
时间: 2024-09-30T23:34:59.037000+0000
内容:
Administered with a bunch of stick.
------------------------------------------------------------
用户: Omnifat
点赞: 6
时间: 2024-09-30T21:47:49.521000+0000
内容:
Commented this on a previous thread about Tiger Vanguard that got deleted but incoming wall of text - One of the moves that I had trouble with initially is the pouncing rock form, an easy way to avoid it is just to run a direction while looking backwards, as soon as you see him appear, run and dodge either left or right, and he’ll miss you. His regular rock form I like to trigger it anyways, as the timing for the follow up is very easy to dodge, and his recovery phase lets you get a few hits in. Conversely, if you attack him during a recovery phase after a combo, he may try to distance himself. But if he’s near a corner, he may not get too much distance, allowing the last hit of your light attack combo to auto track and hit him still, staggering him (and allowing you to use the combo I described below). When he gets a lot of distance from you, don’t charge straight to him, as he could respond with a charge into leap move. He can do it when you’ve closed most of the gap, making it hard to avoid the sudden charge. The most damaging combo I found with my limited move set, was a full light combo, jump charged heavy attack, immobilise, pause for 1 second ish (so the last hit lands after immobilise finishes, staggering again), another full light combo, then a final jump heavy attack. Each of those should stagger him (although occasionally the jump heavy attack just doesn’t stagger), letting you continue the combo. You can trigger the above combo after a few of the vanguards move sets, his recovery phase allows for enough time. Other than this, only other thing I can think of is just to learn the dodge timings. He chains 3 combos together when he’s near death so it’s worth learning how to get around them. I’m doing a challenge run so my situation will be a bit different, but for reference - https://m.youtube.com/watch?v=QL1zDiHb5fI
------------------------------------------------------------
用户: Stinkus_Winkus
点赞: 5
时间: 2024-09-30T21:17:32.134000+0000
内容:
I watch YouTube guides for all the bosses I can’t beat after a few tries because I’m a pleb. Sometimes I have to follow a guide mid fight for each phase pausing in between. I remember doing this for tiger vanguard and it helped.
------------------------------------------------------------
用户: aggressive_sloth69
点赞: 5
时间: 2024-09-30T21:18:58.479000+0000
内容:
Prepare to die. Oh I’ve got that down. This motherfucker looking at me like a 7’9 bouncer as my 4” arse runs back in for the 657th rematch. He is really a tough mf at early game
------------------------------------------------------------
用户: ShenTzuKhan
点赞: 3
时间: 2024-10-01T04:02:38.956000+0000
内容:
Oh I’ve got that down. This motherfucker looking at me like a 7’9 bouncer as my 4” arse runs back in for the 657th rematch. He is really a tough mf at early game
------------------------------------------------------------
用户: aggressive_sloth69
点赞: 3
时间: 2024-10-01T05:10:32.705000+0000
内容:
He is really a tough mf at early game
------------------------------------------------------------
用户: ForceEdge47
点赞: 4
时间: 2024-10-01T02:25:54.369000+0000
内容:
Bro this image is fucking cursed lol
------------------------------------------------------------
用户: Emotional_Panda6969
点赞: 3
时间: 2024-09-30T23:52:08.376000+0000
内容:
Try pspspspsppspspspspspspsps and laser to confuse him
------------------------------------------------------------
用户: Snoo-36390
点赞: 3
时间: 2024-10-01T03:45:06.851000+0000
内容:
Gotta give him that pluck tuah
------------------------------------------------------------
用户: lynoma
点赞: 3
时间: 2024-10-01T08:15:01.396000+0000
内容:
Uninstall vanguard, then it's just a tiger
------------------------------------------------------------
用户: Creepy_Letter
点赞: 3
时间: 2024-10-01T16:56:35.661000+0000
内容:

------------------------------------------------------------
用户: Mr_Goines
点赞: 2
时间: 2024-09-30T20:40:54.926000+0000
内容:
No pain, no gain.
------------------------------------------------------------
用户: crimsoncryson
点赞: 2
时间: 2024-09-30T21:28:17.455000+0000
内容:
Personally His tempo is different from every enemies, so while his attacks are perfectly telegraphed the timing fucks with the circuitry in my brain
------------------------------------------------------------
用户: ironbroom888
点赞: 2
时间: 2024-09-30T21:51:19.533000+0000
内容:
Just hit him and drive away
------------------------------------------------------------
用户: RonnyJegs22
点赞: 2
时间: 2024-09-30T22:42:39.593000+0000
内容:
Tiger vanguard was a real life lesson for me. He sets the stage for the rest of the game imo. Use him as a learning opportunity, he'll teach you how to dodge and how important timing is. Good luck.
------------------------------------------------------------
用户: WorriedGuidance9740
点赞: 2
时间: 2024-10-01T00:23:48.287000+0000
内容:
Looks like you are in a car just run him over.
------------------------------------------------------------
用户: TheAmazingBagman3
点赞: 2
时间: 2024-10-01T02:50:38.731000+0000
内容:
Tell him he’s greeaaat
------------------------------------------------------------
用户: Background_Term_8781
点赞: 2
时间: 2024-10-01T03:43:12.934000+0000
内容:
Wait for his trunks swipe for huge combo potential
------------------------------------------------------------
用户: GimmeUrLettuce
点赞: 2
时间: 2024-10-01T04:11:34.062000+0000
内容:
Tiger Vanguard has some pretty obvious animation tells: Obviously dodge if you see him jump high in the air and slam If he does a straight punch, he’s going to do a tail sweep follow up. This applies to any string with the straight punch. The hook punch will not have a follow up. If he looks like he’s about to draw his sword, he’s about to do a massive damage slice or summon tornados. Either dodge with the timing or cloud step. If he poses like he’s gonna kick, he’s about to do a very fast multi hit chain. Aaand uhhh that’s all I remember lol
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T06:05:43.108000+0000
内容:
lol the image
------------------------------------------------------------
用户: Muttalika
点赞: 2
时间: 2024-10-01T21:56:01.653000+0000
内容:
I recommend you use the 5 D method. Dodge, Dip, Duck, Dive, and Dodge
------------------------------------------------------------
用户: baozilla-FTW
点赞: 1
时间: 2024-09-30T20:37:41.340000+0000
内容:
Use drugs. Lots of it. Don’t hold back.
------------------------------------------------------------
用户: Diligent-Floor-156
点赞: 1
时间: 2024-09-30T21:43:25.187000+0000
内容:
I'm also stuck at him but almost beat him. My advice is don't attack first (except charge heavy attack to start the fight), let him come, dodge until he's done, do a heavy attack (or freeze or summon) and retreat quickly to recover stamina. It's a series of phases : chill far away, when he attacks dodge all, attack back, repeat. When you're far away, think already about what you will do after the dodges, eg freeze and light attacks, or just heavy attack, etc. Biggest mistake is to try to go close to him and attack, eg load heavy attack. He'll hurt you first. Also, if you try to freeze when he's attacking it usually won't work, so better wait for dodges to be over.
------------------------------------------------------------
用户: heebiejeebie666
点赞: 1
时间: 2024-09-30T21:05:46.801000+0000
内容:
Duck
------------------------------------------------------------
用户: ExpensiveMap3065
点赞: 1
时间: 2024-09-30T21:09:38.307000+0000
内容:
I hear the dodge button negates all damage for a set period of time. Pressing the assigned button should help a lot.
------------------------------------------------------------
用户: Prof_Black
点赞: 1
时间: 2024-09-30T21:16:57.622000+0000
内容:
Dodge and hit. Watch out for two hits: when he rolls his onto his back. When he turns into stone: dodge to right, as his does a piercing move. Immobilise works well on him and go in with your transformation
------------------------------------------------------------
用户: beatsdeadhorse_35
点赞: 1
时间: 2024-09-30T21:27:41.696000+0000
内容:
Pillar stance
------------------------------------------------------------
用户: cranium
点赞: 1
时间: 2024-09-30T21:41:24.952000+0000
内容:
Make sure you've crossed the bridge (where the rhino is) and have explored that full area. Should help you level up enough to take him. Leveling is easy.  Once you rest, all mobs respawn.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-30T21:48:45.022000+0000
内容:
Leveling is easy.  Once you rest, all mobs respawn.
------------------------------------------------------------
用户: plc4588
点赞: 1
时间: 2024-09-30T21:41:32.884000+0000
内容:
Put his ass in the corner and don't let him out.
------------------------------------------------------------
用户: Mesotheliomus
点赞: 1
时间: 2024-09-30T21:42:44.826000+0000
内容:
You’ve presumably seen his healthbar go down, do it again
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-30T21:44:21.812000+0000
内容:
Just be a bigger Tiger than him.  Beats him down like a little Kitty. I did something like this. I used the bull governor spirit at the start of each try. You get to nullify his first attack and take down a decent chunk of health. Then you can boop him a couple more times while he's down.
------------------------------------------------------------
用户: goldfingers05
点赞: 2
时间: 2024-10-01T11:49:02.735000+0000
内容:
I did something like this. I used the bull governor spirit at the start of each try. You get to nullify his first attack and take down a decent chunk of health. Then you can boop him a couple more times while he's down.
------------------------------------------------------------
用户: King_icy2onpsn
点赞: 1
时间: 2024-09-30T21:45:44.610000+0000
内容:
Third punch and third sword slash are delayed. cloudstep for the super fast slash.
------------------------------------------------------------
用户: MATTY0191
点赞: 1
时间: 2024-09-30T21:48:54.469000+0000
内容:
Took me at least 20 tries to beat him 👊
------------------------------------------------------------
用户: Woe_Mitcher
点赞: 1
时间: 2024-09-30T21:49:09.297000+0000
内容:
get good baby I tried. I got as good as I get, and baby that ain’t great. i believe in you man, I didn’t think I could get it either but overcame the odds
------------------------------------------------------------
用户: ShenTzuKhan
点赞: 2
时间: 2024-10-01T04:05:32.867000+0000
内容:
I tried. I got as good as I get, and baby that ain’t great. i believe in you man, I didn’t think I could get it either but overcame the odds
------------------------------------------------------------
用户: Woe_Mitcher
点赞: 2
时间: 2024-10-01T23:01:18.009000+0000
内容:
i believe in you man, I didn’t think I could get it either but overcame the odds
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-30T21:51:06.683000+0000
内容:
Honestly i found being aggressive worked best. Keep on him and make him use his short range attacks they are easier to dodge at least for me.
------------------------------------------------------------
用户: s2keddie
点赞: 1
时间: 2024-09-30T21:55:16.941000+0000
内容:
Beat him
------------------------------------------------------------
用户: momo660
点赞: 1
时间: 2024-09-30T21:56:35.935000+0000
内容:
The third sword swing is always delayed.
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 1
时间: 2024-09-30T21:57:02.436000+0000
内容:
Don't listen to this sub saying he's hard, that boss is easier than the wandering wight, the snake guy in the pond, and black wind king. You can literally spam dodge and you'll get perfect dodges everytime.
------------------------------------------------------------
用户: Winter_Split_35
点赞: 1
时间: 2024-09-30T21:57:22.516000+0000
内容:
Getting my dodges down really helped me get past him. Really got the perfect dodge down by the time I beat him. Spam dodges are what to avoid in my opinion
------------------------------------------------------------
用户: SteelerE
点赞: 1
时间: 2024-09-30T22:03:40.664000+0000
内容:
Medicines like a beast
------------------------------------------------------------
用户: rosodigital
点赞: 1
时间: 2024-09-30T22:05:48.903000+0000
内容:
I’m fighting now… had to step away…
------------------------------------------------------------
用户: Knee-Girl1123
点赞: 1
时间: 2024-09-30T22:06:50.755000+0000
内容:
If you just manage to touch him with your stick multiple times, you might be able to defeat him
------------------------------------------------------------
用户: royxsong
点赞: 1
时间: 2024-09-30T22:08:42.252000+0000
内容:
I saw a standing tiger in front of your car windshield
------------------------------------------------------------
用户: Ridit5ugx
点赞: 1
时间: 2024-09-30T22:17:57.157000+0000
内容:
Give him more rats but with blood related diseases. Or a vegan diet.
------------------------------------------------------------
用户: MalicetheOmega
点赞: 1
时间: 2024-09-30T22:18:45.977000+0000
内容:
Wait until you get to Mad Tiger
------------------------------------------------------------
用户: bwabwa1
点赞: 1
时间: 2024-09-30T22:19:43.498000+0000
内容:
Time and save your immobilizer. Don't pop your spirit until he's near dead. Try to save your sips too. It took me a few tries but you sort of know when he's half and you haven't taken a sip is normally a good sign. Just have to time your dodges. He has a delayed attack so just time it. I used thrust stance at the time and it helped me put distance from me to help me recover and take a breather.
------------------------------------------------------------
用户: MejoMe
点赞: 1
时间: 2024-09-30T22:22:28.086000+0000
内容:
He ain't hard..
------------------------------------------------------------
用户: INeedToGetALife16483
点赞: 1
时间: 2024-09-30T22:26:19.687000+0000
内容:
Just keep calm and you should be fine
------------------------------------------------------------
用户: Zeniay
点赞: 1
时间: 2024-09-30T22:28:34.666000+0000
内容:
Learn his moveset. Cloud step is very useful for evading when he turns invisible.
------------------------------------------------------------
用户: Z1-Z3NT31G4-0MN1
点赞: 1
时间: 2024-09-30T22:32:26.364000+0000
内容:
I’d say, don’t die and do a lot of damage so that you can win! I think that might be the only way to continue the game bro idk; might have to ask Siri for this cause I bet she’d know these incredibly important things
------------------------------------------------------------
用户: Z1-Z3NT31G4-0MN1
点赞: 1
时间: 2024-09-30T22:33:12.786000+0000
内容:
“Heeeeree kitty kitty kittyyyy” and roll him up some katzip
------------------------------------------------------------
用户: Fit-Level-4179
点赞: 1
时间: 2024-09-30T22:33:23.264000+0000
内容:
Go through stone vanguard first. Iirc it gives an armour set.
------------------------------------------------------------
用户: CorruptingTheSystem
点赞: 1
时间: 2024-09-30T22:33:35.603000+0000
内容:
KICK HIS ASS SEA BASS!!!
------------------------------------------------------------
用户: Sandyscr0t3m
点赞: 1
时间: 2024-09-30T22:35:10.065000+0000
内容:
I always tried to wait until the second half of his healthbar to use any spells. Then through using them I was able to get him around 1/4 hp then just had to lock in ngl. His attacks are telegraphed really well so once you get them down there shouldn’t be too many unexpected situations
------------------------------------------------------------
用户: Ashamed-Web-3495
点赞: 1
时间: 2024-09-30T22:38:01.596000+0000
内容:
Did you upgrade your weapon? That was my breakthrough.
------------------------------------------------------------
用户: Worlds_worst_ginge
点赞: 1
时间: 2024-09-30T22:39:14.627000+0000
内容:
This has worked for me and others. Spend a couple of fights just dodging. Learn his moves without also trying to do damage. It'll hopefully calm your nerves and let you know when yo attack.
------------------------------------------------------------
用户: Osmodius
点赞: 1
时间: 2024-09-30T22:40:14.097000+0000
内容:
Nearly all of his delayed attacks can be effortlessly dodged by double dodging. He swings 3 times, delay, swing. Just dodge the first 3 normally then double roll and you'll dodge it. Save your misty step thing for when he does the shush emoji and you'll avoid his super slash.
------------------------------------------------------------
用户: biirudaichuki
点赞: 1
时间: 2024-09-30T22:48:27.399000+0000
内容:
Git gud. Literally. Tigey’s the first time the game just straight up fucks you up the ass, but muscle memory is everything. Learn his patterns, learn how to counter/take the least amount of damage. Muscle memory, period.
------------------------------------------------------------
用户: ResolveLeather
点赞: 1
时间: 2024-09-30T22:48:52.964000+0000
内容:
Honestly beat him first try so no tips from me really. I am going through a second playthrough with just the base staff so I can see more boss move sets before killing them.
------------------------------------------------------------
用户: opticfiber30
点赞: 1
时间: 2024-09-30T22:49:45.279000+0000
内容:
Time them combos right
------------------------------------------------------------
用户: SubmarineTower
点赞: 1
时间: 2024-09-30T22:53:51.690000+0000
内容:
Do what I did and quit while you are ahead.
------------------------------------------------------------
用户: JBCTech7
点赞: 1
时间: 2024-09-30T22:54:00.964000+0000
内容:
learn to perfect dodge on demand and he's easy weazy lemon squeezy. But that makes the whole game easy mode. EXCEPT For Yin Tiger. I still haven't managed to beat him  and I"m on chapter 3. I keep challenging him, but every time he beats the everloving snot out of me and then insults me by saying I'm not anywhere near as strong as " him ".
------------------------------------------------------------
用户: Greenzombie04
点赞: 1
时间: 2024-09-30T22:55:04.267000+0000
内容:
Dont get hit
------------------------------------------------------------
用户: wasabi_chips
点赞: 1
时间: 2024-09-30T23:00:21.244000+0000
内容:
This fucker made me buy a new controller
------------------------------------------------------------
用户: Biggie_cheese_its
点赞: 1
时间: 2024-09-30T23:00:42.206000+0000
内容:
His attacks have a delay, don't dodge too early. Once I figured that out my fight with him was a breeze.
------------------------------------------------------------
用户: cabezatuck
点赞: 1
时间: 2024-09-30T23:07:00.069000+0000
内容:
Expect to die a lot as you learn his move set, then you’ll have that perfect round where you beat him and it’s ever so satisfying!
------------------------------------------------------------
用户: tituspeetus
点赞: 1
时间: 2024-09-30T23:07:03.662000+0000
内容:
Upgrade cloud step but not to the last upgrade bc it uses a lot of mana. Use cloud step to hide from his aggressive attacks and heal. make sure to have plenty of mana to be able to constantly use it. Also using pluck of many in the opening of the fight breaks off a good chunk. Use the drink you get in chapter 3 that refills mana in every sip as well
------------------------------------------------------------
用户: Lightyagami614
点赞: 1
时间: 2024-09-30T23:08:33.399000+0000
内容:
I think I remember his final attack in most of his combos are always delayed by a second so that way u know to wait a second to dodge. That's what killed me the most 😭
------------------------------------------------------------
用户: lancecallender
点赞: 1
时间: 2024-09-30T23:09:32.457000+0000
内容:
You can use the armor that regains health in water. The blood counts. If you get to the opposite side of the arena he kinda just paces. You can wait until timers come up or your transformation comes up again. If he engages just keep him in the corner and run across to the other. I’ve gotten better and can dodge him now. When I first started I just wanted the game to continue so I looked for anything to abuse. Also, Yellow Loong when you get there, stay at a perfect medium range and you can charge your slam. It’s weird how this game can be so punishing, but also have certain ranges where they barely attack. Yellow Loong punished me more than anyone in this game. Like 20 plus tries. I beat Erlang faster. That small arena combined with me showing up under leveled was crazy. Used his transformation to stun lock so many bosses though. He was huge vs scorpion.
------------------------------------------------------------
用户: RevolutionaryTitle32
点赞: 1
时间: 2024-09-30T23:10:05.584000+0000
内容:
Be nice to him and wine and dine him first, you set the pool of blood he is standing on? That’s all the failed hosts who didn’t take him out to wine and dine him first…  ***Good luck cause I needed it and lots of it and finally achieved after dozen plus tries 😂
------------------------------------------------------------
用户: beanpropionate
点赞: 1
时间: 2024-09-30T23:12:27.840000+0000
内容:
Patience. Don’t get too greedy with combos, get your 1-2 hits in then clear and reset.
------------------------------------------------------------
用户: Systim88
点赞: 1
时间: 2024-09-30T23:13:44.847000+0000
内容:
Hit 3 light then dodge to complete 4-5. Don’t try to force 5 hit light combos. Make sure to have the talent that doesn’t break the combo too. Make sure you master his moves and when to dodge.
------------------------------------------------------------
用户: Ediath1212
点赞: 1
时间: 2024-09-30T23:14:48.980000+0000
内容:
The top tip is the same as any other hard bosses: don’t spam dodges, learn his attacking pattern instead. Think of the fight as a dance. Btw the tiger vanguard is not the hardest tiger boss in the game, wait until you meet yin tiger.
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 1
时间: 2024-09-30T23:19:12.539000+0000
内容:
Wear the new gear you got after chapter one that is buffed in water.
------------------------------------------------------------
用户: esoConquerer
点赞: 1
时间: 2024-09-30T23:21:57.836000+0000
内容:
Only use cloudwalk when he does a move you struggle to avoid or desperately need to heal
------------------------------------------------------------
用户: ConfusionSmooth4856
点赞: 1
时间: 2024-09-30T23:22:26.194000+0000
内容:
Dodge. Attack. See what I wrote here? DODGE FIRST. I like playing very aggressive, but the boss showed me that aggression only leads to more aggression and wiped the blood floor with me
------------------------------------------------------------
用户: PopeAxolotl
点赞: 1
时间: 2024-09-30T23:22:46.238000+0000
内容:
Don’t forget the lube
------------------------------------------------------------
用户: SoHardToTakeAName
点赞: 1
时间: 2024-09-30T23:24:10.815000+0000
内容:
Run Barry, Run
------------------------------------------------------------
用户: VegasMerc
点赞: 1
时间: 2024-09-30T23:24:58.263000+0000
内容:
He’s not a hard boss. Just keep stunning him with heavies and keep your distance while you build focus/while he does his chain moves. Whenever he does his stone form just back tf up so you have time to react when he lunges at you.
------------------------------------------------------------
用户: Yorkiee_D_Explorer
点赞: 1
时间: 2024-09-30T23:25:11.847000+0000
内容:
Tried to beat him slowly with perfect dodge then finally using all skills when he's below 50% health. Did it for 3 days and still can't kill the bastard. Felt like a noob. On my last attempt, As soon as I entered the field of blood, I immediately went and transformed with the 4th skill and keep hitting him out of frustration before using other skills while attempting to perfect dodge. Finally killed the bastard.
------------------------------------------------------------
用户: BigBadBeaver1
点赞: 1
时间: 2024-09-30T23:28:38.841000+0000
内容:
For games like BMW, MH, Any of the Soulsbornes, old school metroidvanias I fall back to these simple rules Don’t suck If rule 1 cannot be obeyed: Do better
------------------------------------------------------------
用户: Brain_lessV2
点赞: 1
时间: 2024-09-30T23:34:27.047000+0000
内容:
Watch out for when he uses Rock Solid and prepare to dodge, your camera is your ally.
------------------------------------------------------------
用户: Sparda1193
点赞: 1
时间: 2024-09-30T23:35:01.983000+0000
内容:
Cloud step
------------------------------------------------------------
用户: RobsterC_Well
点赞: 1
时间: 2024-09-30T23:36:18.699000+0000
内容:
The real question is what ng+ you are on?
------------------------------------------------------------
用户: first_post_today
点赞: 1
时间: 2024-09-30T23:44:29.284000+0000
内容:
Go back and do the other bosses (secret ones) on the area and come back. Thank me later.
------------------------------------------------------------
用户: gamerman2022
点赞: 1
时间: 2024-09-30T23:46:11.827000+0000
内容:
Increaze ur immobilize skill tree and dodge af
------------------------------------------------------------
用户: Grave_Chair
点赞: 1
时间: 2024-09-30T23:48:51.384000+0000
内容:
dont get too cocky, and be patient w the dodges his swings are alot slower than they seem
------------------------------------------------------------
用户: Karmalikesarson
点赞: 1
时间: 2024-09-30T23:55:08.705000+0000
内容:
Serious tip: fight the stone vanguard and go down the slope near the arena get the pluck of many spell and then fight him, it’s a game changer
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-30T23:55:19.616000+0000
内容:
I feel like he's going to tell me about how great a certain brand of cereal is
------------------------------------------------------------
用户: Lunos0899
点赞: 1
时间: 2024-09-30T23:57:06.346000+0000
内容:
Resolute strike is your best friend in this fight
------------------------------------------------------------
用户: Vustadumas
点赞: 1
时间: 2024-09-30T23:58:38.366000+0000
内容:
Stay close, be aggressive. Make sure your perfect dodge game is on point.
------------------------------------------------------------
用户: SmittiWerben
点赞: 1
时间: 2024-10-01T00:03:06.671000+0000
内容:
Floor it
------------------------------------------------------------
用户: mootsffxi
点赞: 1
时间: 2024-10-01T00:09:47.706000+0000
内容:
dodge later than you think
------------------------------------------------------------
用户: Sharp_Lobster4369
点赞: 1
时间: 2024-10-01T00:17:15.763000+0000
内容:
Run
------------------------------------------------------------
用户: Sharp_Lobster4369
点赞: 1
时间: 2024-10-01T00:18:34.334000+0000
内容:
Ever in Indy go see Mr Dabs cannibus dispensary!! And then u can elevate over tiger vanguard
------------------------------------------------------------
用户: GwonWitcha
点赞: 1
时间: 2024-10-01T00:18:53.954000+0000
内容:
I had a sit-down with Tony, and discussed his early adult years pandering sugary breakfast to children. after several hours of therapy, seeing his own downward spiral…all the way into the chinese mafia & beyond…he saw his own evils, and yeeted himself off the cliff behind the statue.
------------------------------------------------------------
用户: Sagittar95
点赞: 1
时间: 2024-10-01T00:21:40.607000+0000
内容:
Hit him until he dies. Best of luck
------------------------------------------------------------
用户: kingflyceratops
点赞: 1
时间: 2024-10-01T00:23:52.696000+0000
内容:
Dodge side to side to learn his attacks, memorize, capitalize, win
------------------------------------------------------------
用户: OurDevilLord
点赞: 1
时间: 2024-10-01T00:31:35.858000+0000
内容:
Do NOT be greedy. I beat him when I started to calm down and simply wait to attack. You will pay for trying to be too greedy
------------------------------------------------------------
用户: ElevenThus
点赞: 1
时间: 2024-10-01T00:38:43.121000+0000
内容:
His attack string always end with one attack that takes a while for him to unleash, so you can abuse it by dodging the attacks before it and using resolute strike on the last one
------------------------------------------------------------
用户: RipTide_01
点赞: 1
时间: 2024-10-01T00:40:01.342000+0000
内容:
Timing is important + don’t get greedy when his health is low. Get a couple of clean hits in and then maintain distance
------------------------------------------------------------
用户: finbarqs
点赞: 1
时间: 2024-10-01T00:42:38.894000+0000
内容:
Tiger vanguard wasn’t terrible. Beat him quicker than the stupid water snake guy.. cake compared to yellow wind sage. Forget about yin tiger 😭😭
------------------------------------------------------------
用户: Icouldntbelieveit91
点赞: 1
时间: 2024-10-01T00:43:26.911000+0000
内容:
Learn the dodge timings for his moves and deplete his health bar to 0
------------------------------------------------------------
用户: No_Ask9575
点赞: 1
时间: 2024-10-01T00:46:54.854000+0000
内容:
Yeah do some cocaine and drink red bull
------------------------------------------------------------
用户: rollllinpapers
点赞: 1
时间: 2024-10-01T00:48:25.198000+0000
内容:
Stay close
------------------------------------------------------------
用户: Representative-Let48
点赞: 1
时间: 2024-10-01T00:50:50.245000+0000
内容:
Catnip I heard it works every time
------------------------------------------------------------
用户: dankingery
点赞: 1
时间: 2024-10-01T00:54:01.162000+0000
内容:
Pedal to the metal, baby!
------------------------------------------------------------
用户: Crylysis
点赞: 1
时间: 2024-10-01T00:58:09.962000+0000
内容:
I became really good at destroying his hands using my face.
------------------------------------------------------------
用户: AceroTheDragon
点赞: 1
时间: 2024-10-01T00:58:12.049000+0000
内容:
I have no idea why this post was on my feed but that tiger is very handsome
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T01:12:13.019000+0000
内容:
Give him a fishy treat and a ball of yarn.
------------------------------------------------------------
用户: RoyalSpecter_DMV_87
点赞: 1
时间: 2024-10-01T01:22:07.518000+0000
内容:
Dodge!!!
------------------------------------------------------------
用户: Beernutz48
点赞: 1
时间: 2024-10-01T01:22:13.154000+0000
内容:
Try crying
------------------------------------------------------------
用户: runtaj
点赞: 1
时间: 2024-10-01T01:25:20.638000+0000
内容:
Dodge
------------------------------------------------------------
用户: KerseOG
点赞: 1
时间: 2024-10-01T01:33:45.150000+0000
内容:
Just kill him. He's not hard. I'm convinced he's BMW community's Red Death.
------------------------------------------------------------
用户: tqi2
点赞: 1
时间: 2024-10-01T01:34:27.915000+0000
内容:
Die until you win.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T01:34:57.815000+0000
内容:
Over lvl in this game. It helps
------------------------------------------------------------
用户: Human-Platypus6227
点赞: 1
时间: 2024-10-01T01:36:37.361000+0000
内容:
All i can say is be patient, pay attention, listen and, fuck around and find out
------------------------------------------------------------
用户: BedroomThink3121
点赞: 1
时间: 2024-10-01T01:55:23.834000+0000
内容:
Just Don't Get Hit And Hit Him Instead, Thank Me Now
------------------------------------------------------------
用户: Iheartyourmom38
点赞: 1
时间: 2024-10-01T01:56:10.822000+0000
内容:
his third punch is delay
------------------------------------------------------------
用户: LegendkillahQB
点赞: 1
时间: 2024-10-01T02:01:51.261000+0000
内容:
Learn his moves. He's a headache  but  beatable.
------------------------------------------------------------
用户: ev01ution
点赞: 1
时间: 2024-10-01T02:13:31.793000+0000
内容:
Bring Vaseline because it’s going to hurt.
------------------------------------------------------------
用户: CaliforniaNavyDude
点赞: 1
时间: 2024-10-01T02:15:06.794000+0000
内容:
Bring lube, because he's coming in dry. It doesn't help, he's still gonna pound you into a paste, but it's courteous. This is one that you just have to learn the patterns and beat him the old fashioned way. Online video guides may give you some ideas for prep that helps a bit.
------------------------------------------------------------
用户: 2bucks40
点赞: 1
时间: 2024-10-01T02:19:12.354000+0000
内容:
one of the best boss fights in gaming history
------------------------------------------------------------
用户: Yeafam7945
点赞: 1
时间: 2024-10-01T02:19:28.319000+0000
内容:
Use mods
------------------------------------------------------------
用户: Yeafam7945
点赞: 1
时间: 2024-10-01T02:21:28.151000+0000
内容:
Use mods.only if  can't defeat him 😵😵😵
------------------------------------------------------------
用户: graescales
点赞: 1
时间: 2024-10-01T02:23:26.196000+0000
内容:
He likes snack crackers. But only the ones shaped like dinosaurs. Do NOT mess this up.
------------------------------------------------------------
用户: Ok_Depth9882
点赞: 1
时间: 2024-10-01T02:39:54.167000+0000
内容:
Lmao at all the sarcasm…. I found dodging into him worked really well. I also had to respec my points (google it to find the best option) and I used the poison snake guy to poison him.
------------------------------------------------------------
用户: cedric-prime
点赞: 1
时间: 2024-10-01T02:45:45.436000+0000
内容:
Get your ass kicked in order to kick his ass
------------------------------------------------------------
用户: tftookmyname
点赞: 1
时间: 2024-10-01T02:48:53.438000+0000
内容:
The only attack that I couldn't get the hang of was one where he slashed the sword twice kinda fast, then does a spin that doesn't do damage then slashes again. Got me every time. I knew how to dodge it, but didn't do it for some reason. Dodge, dodge, wait for him to finish spinning then dodge again. I can dodge anything but that. Trust me, before you fight him too many times you wanna break the habit of rolling too soon for it because it hits hard.
------------------------------------------------------------
用户: Mr_Late
点赞: 1
时间: 2024-10-01T02:56:18.756000+0000
内容:
A lot of people mention dodging. And being calm. Those work. Hardest part for me to dodge was when he started darting around, so I would just pop cloud step and hang back while he did his thing. Other than that attack, you should be able to get the dodges down mostly.
------------------------------------------------------------
用户: TwhYImmortalGang
点赞: 1
时间: 2024-10-01T03:09:27.756000+0000
内容:
I do know his sword combo has the same rhythm when he tries his kick starter combo
