================================================================================
帖子 186
标题: 
作者: Nicenormalperson
发布时间: 2024-09-23T17:48:44.948000+0000
点赞数: 1937
评论数: 45
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Alonneknight1
点赞: 85
时间: 2024-09-23T18:35:22.512000+0000
内容:
Lol'd IRL track me
------------------------------------------------------------
用户: ashleyriot31
点赞: 80
时间: 2024-09-23T20:35:27.245000+0000
内容:
Mr Wight vs Non White Non-white still makes me laugh every damn time. Especially thinking of how funny it is given the “not diverse enough” rhetoric 😆 There’s even a handicapped person in Non-Able The names of the four apprentices of Yellowbrow are the opposite of the four of Tang Seng (eg Wukong -> Kong -> “void” in Chinese). They should just translate it to “Non-Kong”.
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 43
时间: 2024-09-23T20:41:52.622000+0000
内容:
Non-white still makes me laugh every damn time. Especially thinking of how funny it is given the “not diverse enough” rhetoric 😆 There’s even a handicapped person in Non-Able The names of the four apprentices of Yellowbrow are the opposite of the four of Tang Seng (eg Wukong -> Kong -> “void” in Chinese). They should just translate it to “Non-Kong”.
------------------------------------------------------------
用户: [已删除]
点赞: 15
时间: 2024-09-24T07:28:40.298000+0000
内容:
There’s even a handicapped person in Non-Able
------------------------------------------------------------
用户: magicoder
点赞: 1
时间: 2024-09-24T22:03:42.211000+0000
内容:
The names of the four apprentices of Yellowbrow are the opposite of the four of Tang Seng (eg Wukong -> Kong -> “void” in Chinese). They should just translate it to “Non-Kong”.
------------------------------------------------------------
用户: [已删除]
点赞: 42
时间: 2024-09-23T20:18:44.942000+0000
内容:
“SKYLAR! I AM THE ONE WHO KNOCKS… mfs straight out with the meanest headbutt.”
------------------------------------------------------------
用户: heinous_legacy
点赞: 29
时间: 2024-09-23T20:34:29.448000+0000
内容:
waltuh JESSIE More like Guangzhi
------------------------------------------------------------
用户: Special-Individual27
点赞: 13
时间: 2024-09-23T20:43:00.040000+0000
内容:
JESSIE More like Guangzhi
------------------------------------------------------------
用户: TheWizardofLizard
点赞: 2
时间: 2024-09-24T16:32:32.844000+0000
内容:
More like Guangzhi
------------------------------------------------------------
用户: dafishinsea
点赞: 16
时间: 2024-09-23T20:21:18.758000+0000
内容:
Can't wait to get to ng+ and kick this guys ass. I missed him the first time around bc I locked him out. Same! I did the same damn thing
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 5
时间: 2024-09-23T20:41:16.501000+0000
内容:
Same!
------------------------------------------------------------
用户: shredhed_gaming
点赞: 1
时间: 2024-09-27T03:45:35.657000+0000
内容:
I did the same damn thing
------------------------------------------------------------
用户: Golden_Maverick8
点赞: 11
时间: 2024-09-23T21:36:57.573000+0000
内容:
He was tough but I beat him at level 18. I can't beat Whiteclad Noble for the life of me. Going on my 28th attempt. Is that the gold version of him? maybe he means the white snake in the water Whiteclad noble is the snake guy, the gold guy is Elder Jinchi Bro take your time. Just don't quit for god's sake, don't easily give up. I know your pain, what makes his fight harder is that he has health regen, so you need to stay up close to punish him whenever he leaves an opening. Hint: if you press only dodge you will dodge to an open space close to him, whenever he does his 3 or 4 hit combo, dodge the last towards the boss, not away from him. Our friend ended up really helping us with him cuz it took like 4 hours for my husband and me. Run around charging your heavy attack (wearing the Pilgrim set) until you get to 3 focus points and then wham the shit out of him and just focus on dodging him the rest of the time. He gives a good amount of warning before he does dash attacks so stay far away and then when he moves just dodge sideways. (If you move far away enough he'll literally stand there until you re-engage giving you chances to rest/heal/charge) INVEST IN STAMINA POINTS. Don't get caught on the edges of the field. If you need to, don't compare lvls with ppl on this sub, just go grind a bit so you have more skill points. Our friend said he beat WCN at lvl 12, I think I was 26 or 28 💀 there's no need to feel bad and force it if you're struggling. There is 0 shame or penalty in grinding/redistributing skill points. Plus you'll have more will to spend later on! (Ch 2 was really expensive for me).
------------------------------------------------------------
用户: Graznesiodon171
点赞: 5
时间: 2024-09-23T21:46:55.036000+0000
内容:
Is that the gold version of him? maybe he means the white snake in the water Whiteclad noble is the snake guy, the gold guy is Elder Jinchi
------------------------------------------------------------
用户: Few_Sky905
点赞: 3
时间: 2024-09-24T02:23:09.440000+0000
内容:
maybe he means the white snake in the water
------------------------------------------------------------
用户: disosamogus
点赞: 3
时间: 2024-09-24T06:31:46.385000+0000
内容:
Whiteclad noble is the snake guy, the gold guy is Elder Jinchi
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 3
时间: 2024-09-24T07:32:54.923000+0000
内容:
Bro take your time. Just don't quit for god's sake, don't easily give up.
------------------------------------------------------------
用户: originalmatete
点赞: 2
时间: 2024-09-24T23:35:36.516000+0000
内容:
I know your pain, what makes his fight harder is that he has health regen, so you need to stay up close to punish him whenever he leaves an opening. Hint: if you press only dodge you will dodge to an open space close to him, whenever he does his 3 or 4 hit combo, dodge the last towards the boss, not away from him.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 2
时间: 2024-09-25T18:15:18.309000+0000
内容:
Our friend ended up really helping us with him cuz it took like 4 hours for my husband and me. Run around charging your heavy attack (wearing the Pilgrim set) until you get to 3 focus points and then wham the shit out of him and just focus on dodging him the rest of the time. He gives a good amount of warning before he does dash attacks so stay far away and then when he moves just dodge sideways. (If you move far away enough he'll literally stand there until you re-engage giving you chances to rest/heal/charge) INVEST IN STAMINA POINTS. Don't get caught on the edges of the field. If you need to, don't compare lvls with ppl on this sub, just go grind a bit so you have more skill points. Our friend said he beat WCN at lvl 12, I think I was 26 or 28 💀 there's no need to feel bad and force it if you're struggling. There is 0 shame or penalty in grinding/redistributing skill points. Plus you'll have more will to spend later on! (Ch 2 was really expensive for me).
------------------------------------------------------------
用户: panthereal
点赞: 10
时间: 2024-09-23T20:08:24.504000+0000
内容:
bro that baggie is bigger than flying nimbus
------------------------------------------------------------
用户: sinnytear
点赞: 8
时间: 2024-09-24T02:53:16.720000+0000
内容:
yo This is top comment and it’s blowing over peoples heads 😂😭
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-24T03:30:01.669000+0000
内容:
This is top comment and it’s blowing over peoples heads 😂😭
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-23T23:58:34.545000+0000
内容:
BETCH
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-23T21:32:11.903000+0000
内容:
Beat this fucker today lol
------------------------------------------------------------
用户: Round_Show_5355
点赞: 3
时间: 2024-09-24T02:28:04.125000+0000
内容:
Say my name!
------------------------------------------------------------
用户: Witness037
点赞: 2
时间: 2024-09-23T21:46:58.953000+0000
内容:
If it aint wight, I dont wanna be wong
------------------------------------------------------------
用户: Harbinger-One
点赞: 2
时间: 2024-09-23T23:23:26.953000+0000
内容:
Blues Brother Wight
------------------------------------------------------------
用户: Sad_Highway_4226
点赞: 2
时间: 2024-09-24T02:10:32.452000+0000
内容:
Wukong! We need to Awaken my boi
------------------------------------------------------------
用户: RChamy
点赞: 2
时间: 2024-09-24T04:04:08.116000+0000
内容:
They spend most their lives livin' in a Yaoguai paradise
------------------------------------------------------------
用户: FlyingPipe-4403
点赞: 2
时间: 2024-09-24T05:23:04.473000+0000
内容:
lol
------------------------------------------------------------
用户: Mothra665
点赞: 2
时间: 2024-09-24T06:58:06.709000+0000
内容:
GUANGZHI WE NEED TO COOK
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 2
时间: 2024-09-24T09:24:12.943000+0000
内容:
Ti……Tigh！Tigh！
------------------------------------------------------------
用户: T1gr3210
点赞: 2
时间: 2024-09-24T12:08:56.355000+0000
内容:
Bruh...
------------------------------------------------------------
用户: meowwoof2018
点赞: 2
时间: 2024-09-24T18:24:59.155000+0000
内容:
So funny and creative
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-23T23:58:40.607000+0000
内容:
BETCH
------------------------------------------------------------
用户: Accomplished_Age3433
点赞: 1
时间: 2024-09-24T01:35:24.101000+0000
内容:
🔥🔥bravo
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-24T07:16:09.549000+0000
内容:
Oh I met one of these chaps last night. He was not impressed to see me. Kicked my ass.
------------------------------------------------------------
用户: Associate_External
点赞: 1
时间: 2024-09-24T07:16:34.717000+0000
内容:
"I am the one who chant!"
------------------------------------------------------------
用户: sthwrongg
点赞: 1
时间: 2024-09-24T09:39:39.779000+0000
内容:
Does he break his sunglasses when he smashes his head against the ground?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-24T09:44:13.452000+0000
内容:
版主已移除评论 Hello u/Coolkiddohyeah , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-24T09:44:13.851000+0000
内容:
Hello u/Coolkiddohyeah , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Bs061004
点赞: 1
时间: 2024-09-24T10:39:56.892000+0000
内容:
Will he be cooking?
------------------------------------------------------------
用户: kkyy12321
点赞: 1
时间: 2024-09-24T14:59:23.902000+0000
内容:
Remind me of Bruno Mars
------------------------------------------------------------
用户: Alonneknight1
点赞: 85
时间: 2024-09-23T18:35:22.512000+0000
内容:
Lol'd IRL
------------------------------------------------------------
用户: ashleyriot31
点赞: 80
时间: 2024-09-23T20:35:27.245000+0000
内容:
Mr Wight vs Non White Non-white still makes me laugh every damn time. Especially thinking of how funny it is given the “not diverse enough” rhetoric 😆
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 43
时间: 2024-09-23T20:41:52.622000+0000
内容:
Non-white still makes me laugh every damn time. Especially thinking of how funny it is given the “not diverse enough” rhetoric 😆
------------------------------------------------------------
用户: [已删除]
点赞: 42
时间: 2024-09-23T20:18:44.942000+0000
内容:
“SKYLAR! I AM THE ONE WHO KNOCKS… mfs straight out with the meanest headbutt.”
------------------------------------------------------------
用户: heinous_legacy
点赞: 29
时间: 2024-09-23T20:34:29.448000+0000
内容:
waltuh JESSIE
------------------------------------------------------------
用户: Special-Individual27
点赞: 13
时间: 2024-09-23T20:43:00.040000+0000
内容:
JESSIE
------------------------------------------------------------
用户: dafishinsea
点赞: 16
时间: 2024-09-23T20:21:18.758000+0000
内容:
Can't wait to get to ng+ and kick this guys ass. I missed him the first time around bc I locked him out. Same! I did the same damn thing
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 5
时间: 2024-09-23T20:41:16.501000+0000
内容:
Same!
------------------------------------------------------------
用户: shredhed_gaming
点赞: 1
时间: 2024-09-27T03:45:35.657000+0000
内容:
I did the same damn thing
------------------------------------------------------------
用户: Golden_Maverick8
点赞: 11
时间: 2024-09-23T21:36:57.573000+0000
内容:
He was tough but I beat him at level 18. I can't beat Whiteclad Noble for the life of me. Going on my 28th attempt. Is that the gold version of him? Bro take your time. Just don't quit for god's sake, don't easily give up. I know your pain, what makes his fight harder is that he has health regen, so you need to stay up close to punish him whenever he leaves an opening. Hint: if you press only dodge you will dodge to an open space close to him, whenever he does his 3 or 4 hit combo, dodge the last towards the boss, not away from him. Our friend ended up really helping us with him cuz it took like 4 hours for my husband and me. Run around charging your heavy attack (wearing the Pilgrim set) until you get to 3 focus points and then wham the shit out of him and just focus on dodging him the rest of the time. He gives a good amount of warning before he does dash attacks so stay far away and then when he moves just dodge sideways. (If you move far away enough he'll literally stand there until you re-engage giving you chances to rest/heal/charge) INVEST IN STAMINA POINTS. Don't get caught on the edges of the field. If you need to, don't compare lvls with ppl on this sub, just go grind a bit so you have more skill points. Our friend said he beat WCN at lvl 12, I think I was 26 or 28 💀 there's no need to feel bad and force it if you're struggling. There is 0 shame or penalty in grinding/redistributing skill points. Plus you'll have more will to spend later on! (Ch 2 was really expensive for me).
------------------------------------------------------------
用户: Graznesiodon171
点赞: 5
时间: 2024-09-23T21:46:55.036000+0000
内容:
Is that the gold version of him?
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 3
时间: 2024-09-24T07:32:54.923000+0000
内容:
Bro take your time. Just don't quit for god's sake, don't easily give up.
------------------------------------------------------------
用户: originalmatete
点赞: 2
时间: 2024-09-24T23:35:36.516000+0000
内容:
I know your pain, what makes his fight harder is that he has health regen, so you need to stay up close to punish him whenever he leaves an opening. Hint: if you press only dodge you will dodge to an open space close to him, whenever he does his 3 or 4 hit combo, dodge the last towards the boss, not away from him.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 2
时间: 2024-09-25T18:15:18.309000+0000
内容:
Our friend ended up really helping us with him cuz it took like 4 hours for my husband and me. Run around charging your heavy attack (wearing the Pilgrim set) until you get to 3 focus points and then wham the shit out of him and just focus on dodging him the rest of the time. He gives a good amount of warning before he does dash attacks so stay far away and then when he moves just dodge sideways. (If you move far away enough he'll literally stand there until you re-engage giving you chances to rest/heal/charge) INVEST IN STAMINA POINTS. Don't get caught on the edges of the field. If you need to, don't compare lvls with ppl on this sub, just go grind a bit so you have more skill points. Our friend said he beat WCN at lvl 12, I think I was 26 or 28 💀 there's no need to feel bad and force it if you're struggling. There is 0 shame or penalty in grinding/redistributing skill points. Plus you'll have more will to spend later on! (Ch 2 was really expensive for me).
------------------------------------------------------------
用户: panthereal
点赞: 10
时间: 2024-09-23T20:08:24.504000+0000
内容:
bro that baggie is bigger than flying nimbus
------------------------------------------------------------
用户: sinnytear
点赞: 8
时间: 2024-09-24T02:53:16.720000+0000
内容:
yo This is top comment and it’s blowing over peoples heads 😂😭
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-24T03:30:01.669000+0000
内容:
This is top comment and it’s blowing over peoples heads 😂😭
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-23T23:58:34.545000+0000
内容:
BETCH
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-23T21:32:11.903000+0000
内容:
Beat this fucker today lol
------------------------------------------------------------
用户: Round_Show_5355
点赞: 3
时间: 2024-09-24T02:28:04.125000+0000
内容:
Say my name!
------------------------------------------------------------
用户: Witness037
点赞: 2
时间: 2024-09-23T21:46:58.953000+0000
内容:
If it aint wight, I dont wanna be wong
------------------------------------------------------------
用户: Harbinger-One
点赞: 2
时间: 2024-09-23T23:23:26.953000+0000
内容:
Blues Brother Wight
------------------------------------------------------------
用户: Sad_Highway_4226
点赞: 2
时间: 2024-09-24T02:10:32.452000+0000
内容:
Wukong! We need to Awaken my boi
------------------------------------------------------------
用户: RChamy
点赞: 2
时间: 2024-09-24T04:04:08.116000+0000
内容:
They spend most their lives livin' in a Yaoguai paradise
------------------------------------------------------------
用户: FlyingPipe-4403
点赞: 2
时间: 2024-09-24T05:23:04.473000+0000
内容:
lol
------------------------------------------------------------
用户: Mothra665
点赞: 2
时间: 2024-09-24T06:58:06.709000+0000
内容:
GUANGZHI WE NEED TO COOK
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 2
时间: 2024-09-24T09:24:12.943000+0000
内容:
Ti……Tigh！Tigh！
------------------------------------------------------------
用户: T1gr3210
点赞: 2
时间: 2024-09-24T12:08:56.355000+0000
内容:
Bruh...
------------------------------------------------------------
用户: meowwoof2018
点赞: 2
时间: 2024-09-24T18:24:59.155000+0000
内容:
So funny and creative
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-23T23:58:40.607000+0000
内容:
BETCH
------------------------------------------------------------
用户: Accomplished_Age3433
点赞: 1
时间: 2024-09-24T01:35:24.101000+0000
内容:
🔥🔥bravo
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-24T07:16:09.549000+0000
内容:
Oh I met one of these chaps last night. He was not impressed to see me. Kicked my ass.
------------------------------------------------------------
用户: Associate_External
点赞: 1
时间: 2024-09-24T07:16:34.717000+0000
内容:
"I am the one who chant!"
------------------------------------------------------------
用户: sthwrongg
点赞: 1
时间: 2024-09-24T09:39:39.779000+0000
内容:
Does he break his sunglasses when he smashes his head against the ground?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-24T09:44:13.452000+0000
内容:
版主已移除评论 Hello u/Coolkiddohyeah , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-24T09:44:13.851000+0000
内容:
Hello u/Coolkiddohyeah , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Bs061004
点赞: 1
时间: 2024-09-24T10:39:56.892000+0000
内容:
Will he be cooking?
------------------------------------------------------------
用户: kkyy12321
点赞: 1
时间: 2024-09-24T14:59:23.902000+0000
内容:
Remind me of Bruno Mars
