================================================================================
帖子 211
标题: 
作者: Advanced-Science-607
发布时间: 2025-07-20T20:21:29.233000+0000
点赞数: 74
评论数: 20
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Source, BTTH official weibo
================================================================================

评论列表:
------------------------------------------------------------
用户: Bogzy
点赞: 7
时间: 2025-07-20T21:00:28.933000+0000
内容:
Could be cool i guess depends how it ends up looking. Better late than never i guess, the guy looked like an npc most of the show, probably the blandest looking mc imo, maybe they give him a cool look at the end at least. track me yeah man they need to change his face man like fr man.... they need to make him cool like of tgr xiao yan or similar to him...... RMJI mc is the blandest 😂.. He looks like a side character...TGR Xiao Yan is 🔥tho Tian huo zun zhe outfit was fire
------------------------------------------------------------
用户: Pretend-Assist-4978
点赞: 1
时间: 2025-07-21T08:16:54.554000+0000
内容:
yeah man they need to change his face man like fr man.... they need to make him cool like of tgr xiao yan or similar to him......
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-25T22:38:59.123000+0000
内容:
RMJI mc is the blandest 😂.. He looks like a side character...TGR Xiao Yan is 🔥tho
------------------------------------------------------------
用户: Prestigious-Cut4651
点赞: 1
时间: 2025-07-21T06:58:58.170000+0000
内容:
Tian huo zun zhe outfit was fire
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-20T22:12:30.020000+0000
内容:
Maybe needs more red color in the outfit. Black color looks like the hun people
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 3
时间: 2025-07-21T01:17:01.596000+0000
内容:
how many more ep left aprox till he became dou shen cuz i heared that he will skip the ban shen directly I think after three major Arc Yan Alliance fight ? Buddhisatva heart Buddhisatva Heart will be quite fun since it is in this part that Xiao Yan's four romantic interests meet: Cain Lin, Xuer, Yun Yun and Poison Girl. Didn't he need to fight the Northern dragon as well?
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 4
时间: 2025-07-21T01:55:45.668000+0000
内容:
I think after three major Arc Yan Alliance fight ? Buddhisatva heart Buddhisatva Heart will be quite fun since it is in this part that Xiao Yan's four romantic interests meet: Cain Lin, Xuer, Yun Yun and Poison Girl. Didn't he need to fight the Northern dragon as well?
------------------------------------------------------------
用户: Zeuzum
点赞: 5
时间: 2025-07-21T03:59:53.334000+0000
内容:
Buddhisatva Heart will be quite fun since it is in this part that Xiao Yan's four romantic interests meet: Cain Lin, Xuer, Yun Yun and Poison Girl.
------------------------------------------------------------
用户: Onderon123
点赞: 2
时间: 2025-07-21T10:04:29.484000+0000
内容:
Didn't he need to fight the Northern dragon as well?
------------------------------------------------------------
用户: arsenalav
点赞: 2
时间: 2025-07-21T06:58:03.788000+0000
内容:
Flame emperor
------------------------------------------------------------
用户: Skypirate90
点赞: 1
时间: 2025-07-21T18:52:24.360000+0000
内容:
I dunno. He doesn't feel majestic enough lol. If it were me, i'd want him to have a more mature look like xiao xuan but also somewhat tired. kinda like an eren jaeger. My boy's been through so much. time to age him up and give him a more mature look imo. yeah, i was looking for this comment. his ancestor looked mature and xaio yan is like a kid in diapers when compared. Even qin yu more majestic after 6 season 🤣 npc in btth looks much more 🔥 compare to xiao yan idk why even his dou zun appearance like dou wang for some reason. I like him being simple as he his since he is still a teenager I assume... Not over indexing like certain characters with bunch of stuff around them
------------------------------------------------------------
用户: Nagumo-Hajime
点赞: 1
时间: 2025-07-22T02:53:34.392000+0000
内容:
yeah, i was looking for this comment. his ancestor looked mature and xaio yan is like a kid in diapers when compared.
------------------------------------------------------------
用户: miz-zawawie
点赞: 0
时间: 2025-07-22T22:29:05.814000+0000
内容:
Even qin yu more majestic after 6 season 🤣 npc in btth looks much more 🔥 compare to xiao yan idk why even his dou zun appearance like dou wang for some reason. I like him being simple as he his since he is still a teenager I assume... Not over indexing like certain characters with bunch of stuff around them
------------------------------------------------------------
用户: Present_Computer6365
点赞: 1
时间: 2025-07-25T22:40:36.661000+0000
内容:
I like him being simple as he his since he is still a teenager I assume... Not over indexing like certain characters with bunch of stuff around them
------------------------------------------------------------
用户: West_Welder7007
点赞: 1
时间: 2025-07-21T02:49:53.195000+0000
内容:
Bro I am from India how to use weibo website without login,the page is not opening for me Weibo is asking for login on your side?  i dont have to login.  You want to try a VPN? Without Weibo account it is difficult and registering Weibo needs Chinese no that is also difficult try on dektop. for phone probably the problem. i didnt use vpn and can open it even go to their home page and see other posts. same with douyin i can easily open it without vpn unlike on phone the website wont even finish loading.
------------------------------------------------------------
用户: Ceonlo
点赞: 3
时间: 2025-07-21T03:41:01.862000+0000
内容:
Weibo is asking for login on your side?  i dont have to login.  You want to try a VPN?
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 1
时间: 2025-07-21T20:26:50.638000+0000
内容:
Without Weibo account it is difficult and registering Weibo needs Chinese no that is also difficult try on dektop. for phone probably the problem. i didnt use vpn and can open it even go to their home page and see other posts. same with douyin i can easily open it without vpn unlike on phone the website wont even finish loading.
------------------------------------------------------------
用户: Nagumo-Hajime
点赞: 1
时间: 2025-07-22T02:52:42.988000+0000
内容:
try on dektop. for phone probably the problem. i didnt use vpn and can open it even go to their home page and see other posts. same with douyin i can easily open it without vpn unlike on phone the website wont even finish loading.
------------------------------------------------------------
用户: West_Welder7007
点赞: 1
时间: 2025-07-21T05:11:29.270000+0000
内容:
Bro it's not even opening
------------------------------------------------------------
用户: FriedyRicey
点赞: 1
时间: 2025-07-24T13:01:09.866000+0000
内容:
can't wait till this finally finishes so i can do a crazy marathon of the entire series
------------------------------------------------------------
用户: Bogzy
点赞: 7
时间: 2025-07-20T21:00:28.933000+0000
内容:
Could be cool i guess depends how it ends up looking. Better late than never i guess, the guy looked like an npc most of the show, probably the blandest looking mc imo, maybe they give him a cool look at the end at least. Tian huo zun zhe outfit was fire yeah man they need to change his face man like fr man.... they need to make him cool like of tgr xiao yan or similar to him...... RMJI mc is the blandest 😂.. He looks like a side character...TGR Xiao Yan is 🔥tho
------------------------------------------------------------
用户: Prestigious-Cut4651
点赞: 1
时间: 2025-07-21T06:58:58.170000+0000
内容:
Tian huo zun zhe outfit was fire
------------------------------------------------------------
用户: Pretend-Assist-4978
点赞: 1
时间: 2025-07-21T08:16:54.554000+0000
内容:
yeah man they need to change his face man like fr man.... they need to make him cool like of tgr xiao yan or similar to him......
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-25T22:38:59.123000+0000
内容:
RMJI mc is the blandest 😂.. He looks like a side character...TGR Xiao Yan is 🔥tho
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-20T22:12:30.020000+0000
内容:
Maybe needs more red color in the outfit. Black color looks like the hun people
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 3
时间: 2025-07-21T01:17:01.596000+0000
内容:
how many more ep left aprox till he became dou shen cuz i heared that he will skip the ban shen directly I think after three major Arc Yan Alliance fight ? Buddhisatva heart
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 4
时间: 2025-07-21T01:55:45.668000+0000
内容:
I think after three major Arc Yan Alliance fight ? Buddhisatva heart
------------------------------------------------------------
用户: arsenalav
点赞: 2
时间: 2025-07-21T06:58:03.788000+0000
内容:
Flame emperor
------------------------------------------------------------
用户: West_Welder7007
点赞: 1
时间: 2025-07-21T02:49:53.195000+0000
内容:
Bro I am from India how to use weibo website without login,the page is not opening for me Weibo is asking for login on your side?  i dont have to login.  You want to try a VPN? Without Weibo account it is difficult and registering Weibo needs Chinese no that is also difficult
------------------------------------------------------------
用户: Ceonlo
点赞: 3
时间: 2025-07-21T03:41:01.862000+0000
内容:
Weibo is asking for login on your side?  i dont have to login.  You want to try a VPN?
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 1
时间: 2025-07-21T20:26:50.638000+0000
内容:
Without Weibo account it is difficult and registering Weibo needs Chinese no that is also difficult
------------------------------------------------------------
用户: West_Welder7007
点赞: 1
时间: 2025-07-21T05:11:29.270000+0000
内容:
Bro it's not even opening
------------------------------------------------------------
用户: Skypirate90
点赞: 1
时间: 2025-07-21T18:52:24.360000+0000
内容:
I dunno. He doesn't feel majestic enough lol. If it were me, i'd want him to have a more mature look like xiao xuan but also somewhat tired. kinda like an eren jaeger. My boy's been through so much. time to age him up and give him a more mature look imo. yeah, i was looking for this comment. his ancestor looked mature and xaio yan is like a kid in diapers when compared. Even qin yu more majestic after 6 season 🤣 npc in btth looks much more 🔥 compare to xiao yan idk why even his dou zun appearance like dou wang for some reason.
------------------------------------------------------------
用户: Nagumo-Hajime
点赞: 1
时间: 2025-07-22T02:53:34.392000+0000
内容:
yeah, i was looking for this comment. his ancestor looked mature and xaio yan is like a kid in diapers when compared.
------------------------------------------------------------
用户: miz-zawawie
点赞: 0
时间: 2025-07-22T22:29:05.814000+0000
内容:
Even qin yu more majestic after 6 season 🤣 npc in btth looks much more 🔥 compare to xiao yan idk why even his dou zun appearance like dou wang for some reason.
------------------------------------------------------------
用户: FriedyRicey
点赞: 1
时间: 2025-07-24T13:01:09.866000+0000
内容:
can't wait till this finally finishes so i can do a crazy marathon of the entire series
