================================================================================
帖子 192
标题: 
作者: CatTwoYes
发布时间: 2024-12-05T00:53:59.214000+0000
点赞数: 1877
评论数: 81
订阅数: 607947
--------------------------------------------------------------------------------
内容:
Can't get the collector's edition? Do it by my self 😀
================================================================================

评论列表:
------------------------------------------------------------
用户: CatTwoYes
点赞: 87
时间: 2024-12-05T01:02:38.162000+0000
内容:
Put him on the side of Jinchi track me This looks absolutely fucking amazing. All it needs now is a Macaque Chief figure and the balance of the universe will be restored. Tiger vangard, then macaque chief! Love the look overall but if I may be so brash as to suggest glazing the eyes so it’s pure yellow (similar to Great Sage Broken Shell’s eyes when he took your relics) rather than trying to paint actual eyes (it’s too goofy, I’m sorry, but painting actual eyes for minis are always hell 😭) yeah, I shall try that later Master piece
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-12-05T08:19:00.151000+0000
内容:
This looks absolutely fucking amazing. All it needs now is a Macaque Chief figure and the balance of the universe will be restored. Tiger vangard, then macaque chief!
------------------------------------------------------------
用户: CatTwoYes
点赞: 7
时间: 2024-12-05T09:07:17.313000+0000
内容:
Tiger vangard, then macaque chief!
------------------------------------------------------------
用户: Esacus
点赞: 3
时间: 2024-12-06T02:42:47.763000+0000
内容:
Love the look overall but if I may be so brash as to suggest glazing the eyes so it’s pure yellow (similar to Great Sage Broken Shell’s eyes when he took your relics) rather than trying to paint actual eyes (it’s too goofy, I’m sorry, but painting actual eyes for minis are always hell 😭) yeah, I shall try that later
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-06T03:40:33.507000+0000
内容:
yeah, I shall try that later
------------------------------------------------------------
用户: Ill-Pack1220
点赞: 1
时间: 2024-12-06T16:00:09.379000+0000
内容:
Master piece
------------------------------------------------------------
用户: CatTwoYes
点赞: 49
时间: 2024-12-05T01:15:13.925000+0000
内容:
This is to show how big it is So big ! And the figure looks cute. Nice
------------------------------------------------------------
用户: AdviceOld4017
点赞: 1
时间: 2024-12-05T10:39:29.274000+0000
内容:
So big ! And the figure looks cute.
------------------------------------------------------------
用户: FatChupacabra
点赞: 1
时间: 2024-12-05T15:56:01.521000+0000
内容:
Nice
------------------------------------------------------------
用户: Electricarrow456
点赞: 12
时间: 2024-12-05T01:26:36.471000+0000
内容:
TAKE MY MONEY I'm selling it now: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 13
时间: 2024-12-05T04:49:44.448000+0000
内容:
I'm selling it now: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: ic0sid0decahedr0n
点赞: 8
时间: 2024-12-05T01:53:31.779000+0000
内容:
Holy shit this looks amazing. Would be insane to see you make one for Erlang.
------------------------------------------------------------
用户: Turbulent-Ad9914
点赞: 5
时间: 2024-12-05T06:59:58.758000+0000
内容:
Painting that must’ve been a nightmare
------------------------------------------------------------
用户: JonnySidequest
点赞: 3
时间: 2024-12-05T01:03:37.695000+0000
内容:
DESTINED ONE
------------------------------------------------------------
用户: sc4kilik
点赞: 2
时间: 2024-12-05T01:13:27.829000+0000
内容:
Add the red cape! Good idea! you should get one for free because of this idea 🙌😂
------------------------------------------------------------
用户: CatTwoYes
点赞: 4
时间: 2024-12-05T01:15:38.965000+0000
内容:
Good idea!
------------------------------------------------------------
用户: Leather-Art-1823
点赞: 2
时间: 2024-12-05T17:59:30.960000+0000
内容:
you should get one for free because of this idea 🙌😂
------------------------------------------------------------
用户: Haunting-Park-4186
点赞: 2
时间: 2024-12-05T01:27:07.993000+0000
内容:
I need this bruh https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY It's on eBay now :)
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T09:08:20.829000+0000
内容:
https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY It's on eBay now :)
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-12-05T13:31:09.118000+0000
内容:
You wouldnt download a car. But I would download the fuck out of a monkey
------------------------------------------------------------
用户: Death-by-Fugu
点赞: 2
时间: 2024-12-05T16:12:21.123000+0000
内容:
Hey what brands of paints do you use? I like the metallics in particular It's the mix of gold and silver
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-07T12:01:36.320000+0000
内容:
It's the mix of gold and silver
------------------------------------------------------------
用户: Twinkle__Toes__
点赞: 1
时间: 2024-12-05T01:25:15.425000+0000
内容:
Incredible! Did you paint him yourself? Yes, it took me more than one week... I believe it. The attention to detail is insane
------------------------------------------------------------
用户: Real_Document_6657
点赞: 2
时间: 2024-12-05T04:49:18.759000+0000
内容:
Yes, it took me more than one week... I believe it. The attention to detail is insane
------------------------------------------------------------
用户: Twinkle__Toes__
点赞: 0
时间: 2024-12-05T06:40:06.655000+0000
内容:
I believe it. The attention to detail is insane
------------------------------------------------------------
用户: KenchRN014
点赞: 1
时间: 2024-12-05T02:04:32.265000+0000
内容:
Wow. Do you have a plan to sell it? I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 0
时间: 2024-12-05T04:47:37.919000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Vitruvae
点赞: 1
时间: 2024-12-05T02:55:23.318000+0000
内容:
DO YOU SELL??? OMG OMG OMG OMG I NEED ONE I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 0
时间: 2024-12-05T04:47:46.324000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: WhatIfItsYou
点赞: 1
时间: 2024-12-05T03:09:41.420000+0000
内容:
You can make  good money selling these I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 1
时间: 2024-12-05T04:47:57.576000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Superpug69665
点赞: 1
时间: 2024-12-05T01:37:38.117000+0000
内容:
That looks fuckin sick
------------------------------------------------------------
用户: Juggani
点赞: 1
时间: 2024-12-05T01:46:32.831000+0000
内容:
This is fucking awesome
------------------------------------------------------------
用户: ActuatorFearless8980
点赞: 1
时间: 2024-12-05T02:03:56.430000+0000
内容:
Sick
------------------------------------------------------------
用户: robotshavenohearts2
点赞: 1
时间: 2024-12-05T02:05:38.696000+0000
内容:
Most impressive
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 1
时间: 2024-12-05T02:10:49.772000+0000
内容:
Well done
------------------------------------------------------------
用户: Sweaty_Permission721
点赞: 1
时间: 2024-12-05T02:42:17.674000+0000
内容:
do you sell these or do you just make them for yourself? I'm sure a lot of people on this sub would pay good money for that lol I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 1
时间: 2024-12-05T04:47:50.409000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: seanjohn004
点赞: 1
时间: 2024-12-05T03:29:58.260000+0000
内容:
Wow
------------------------------------------------------------
用户: ShrewMasterComics
点赞: 1
时间: 2024-12-05T03:39:50.139000+0000
内容:
Incredible
------------------------------------------------------------
用户: maxx_cherry
点赞: 1
时间: 2024-12-05T03:52:29.233000+0000
内容:
Fuckin so rad 🤘🏻
------------------------------------------------------------
用户: dgConnor
点赞: 1
时间: 2024-12-05T04:04:36.950000+0000
内容:
These look freaking awesome 👌🏻👌🏻 Honest question: how do we make these ? 3d printed then painted ? Share a video if possible Resin 3D printing + a lot of patient :) Yes minute details like that, u have a lot of patience as well as skill
------------------------------------------------------------
用户: Real_Document_6657
点赞: 2
时间: 2024-12-05T04:48:50.160000+0000
内容:
Resin 3D printing + a lot of patient :) Yes minute details like that, u have a lot of patience as well as skill
------------------------------------------------------------
用户: dgConnor
点赞: 1
时间: 2024-12-05T08:47:29.041000+0000
内容:
Yes minute details like that, u have a lot of patience as well as skill
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T04:12:04.150000+0000
内容:
版主已移除评论 Hello u/Enmlion , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-05T04:12:04.674000+0000
内容:
Hello u/Enmlion , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: mahbrogone
点赞: 1
时间: 2024-12-05T07:29:24.631000+0000
内容:
Where can I get this? https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY From eBay
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T09:09:16.885000+0000
内容:
https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY From eBay
------------------------------------------------------------
用户: Majestic_Lie7285
点赞: 1
时间: 2024-12-05T08:10:55.143000+0000
内容:
Man sorry to breath the same air as you, your talent is crazy
------------------------------------------------------------
用户: ImKaizou
点赞: 1
时间: 2024-12-05T08:20:10.070000+0000
内容:
i know where my some of my next paycheck is going that is if you plan to sell I have put it on eBay https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: ImKaizou
点赞: 1
时间: 2024-12-05T08:20:55.975000+0000
内容:
that is if you plan to sell I have put it on eBay https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T09:04:58.923000+0000
内容:
I have put it on eBay https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: vineeth_vijayan314
点赞: 1
时间: 2024-12-05T09:13:46.784000+0000
内容:
Wow so detailed and beautiful
------------------------------------------------------------
用户: DinO707BEAST
点赞: 1
时间: 2024-12-05T09:36:00.952000+0000
内容:
That looks great
------------------------------------------------------------
用户: Quinsky
点赞: 1
时间: 2024-12-05T13:43:10.307000+0000
内容:
Is this 3D printed? If yes, how did you get that much detail? It's risen 3d print, not too hard to get the details
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T13:50:52.517000+0000
内容:
It's risen 3d print, not too hard to get the details
------------------------------------------------------------
用户: Dillinger54-46
点赞: 1
时间: 2024-12-05T14:38:53.321000+0000
内容:
Dang, look at that sick little monkey😍 its bananas gj op
------------------------------------------------------------
用户: ButterscotchMaster87
点赞: 1
时间: 2024-12-05T15:19:04.729000+0000
内容:
Give it to me
------------------------------------------------------------
用户: chillguy775
点赞: 1
时间: 2024-12-05T15:20:10.422000+0000
内容:
Ok thats sike
------------------------------------------------------------
用户: Ok-Butterfly1512
点赞: 1
时间: 2024-12-05T15:32:00.608000+0000
内容:
The color/details are amazing, wish I had one of these
------------------------------------------------------------
用户: BigDawg25291
点赞: 1
时间: 2024-12-05T15:57:32.668000+0000
内容:
RAW ASFFFF 版主已移除评论 Hello u/Emotional-End-2097 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T17:41:28.910000+0000
内容:
版主已移除评论 Hello u/Emotional-End-2097 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-05T17:41:29.507000+0000
内容:
Hello u/Emotional-End-2097 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T16:40:11.023000+0000
内容:
版主已移除评论 Hello u/Pure_Wall_9541 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-05T16:40:11.626000+0000
内容:
Hello u/Pure_Wall_9541 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Kaus2291
点赞: 1
时间: 2024-12-05T18:29:24.642000+0000
内容:
Beauty 🤌
------------------------------------------------------------
用户: Embarrassed_Move_174
点赞: 1
时间: 2024-12-05T19:26:07.044000+0000
内容:
fam! You got talent ! Do you sell these? Could you do Custom orders? It's on sale. Sorry I don't do custom orders, just for hobby https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T23:43:41.911000+0000
内容:
It's on sale. Sorry I don't do custom orders, just for hobby https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: skinnywilliewill8288
点赞: 1
时间: 2024-12-05T22:21:02.034000+0000
内容:
DOPE. Nice work
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-07T06:07:55.171000+0000
内容:
版主已移除评论 Hello u/No-Mobile-2656 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-07T06:07:56.426000+0000
内容:
Hello u/No-Mobile-2656 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: TaquitoRojo
点赞: 1
时间: 2024-12-09T04:52:53.733000+0000
内容:
What kind of printer can print that? Resin 3d printer
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-09T14:36:29.684000+0000
内容:
Resin 3d printer
------------------------------------------------------------
用户: Flashy_Stuff_6655
点赞: 1
时间: 2024-12-12T17:59:03.774000+0000
内容:
wow that’s impressive do you sell them
------------------------------------------------------------
用户: No-Tell-9200
点赞: 1
时间: 2025-02-16T16:02:52.965000+0000
内容:
Late to the game, but this paint job is stunning! Paint question, do you remember how you got that red-brown color on his chest plates?
------------------------------------------------------------
用户: CatTwoYes
点赞: 87
时间: 2024-12-05T01:02:38.162000+0000
内容:
Put him on the side of Jinchi This looks absolutely fucking amazing. All it needs now is a Macaque Chief figure and the balance of the universe will be restored. Love the look overall but if I may be so brash as to suggest glazing the eyes so it’s pure yellow (similar to Great Sage Broken Shell’s eyes when he took your relics) rather than trying to paint actual eyes (it’s too goofy, I’m sorry, but painting actual eyes for minis are always hell 😭) Master piece
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-12-05T08:19:00.151000+0000
内容:
This looks absolutely fucking amazing. All it needs now is a Macaque Chief figure and the balance of the universe will be restored.
------------------------------------------------------------
用户: Esacus
点赞: 3
时间: 2024-12-06T02:42:47.763000+0000
内容:
Love the look overall but if I may be so brash as to suggest glazing the eyes so it’s pure yellow (similar to Great Sage Broken Shell’s eyes when he took your relics) rather than trying to paint actual eyes (it’s too goofy, I’m sorry, but painting actual eyes for minis are always hell 😭)
------------------------------------------------------------
用户: Ill-Pack1220
点赞: 1
时间: 2024-12-06T16:00:09.379000+0000
内容:
Master piece
------------------------------------------------------------
用户: CatTwoYes
点赞: 49
时间: 2024-12-05T01:15:13.925000+0000
内容:
This is to show how big it is So big ! And the figure looks cute. Nice
------------------------------------------------------------
用户: AdviceOld4017
点赞: 1
时间: 2024-12-05T10:39:29.274000+0000
内容:
So big ! And the figure looks cute.
------------------------------------------------------------
用户: FatChupacabra
点赞: 1
时间: 2024-12-05T15:56:01.521000+0000
内容:
Nice
------------------------------------------------------------
用户: Electricarrow456
点赞: 12
时间: 2024-12-05T01:26:36.471000+0000
内容:
TAKE MY MONEY I'm selling it now: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 13
时间: 2024-12-05T04:49:44.448000+0000
内容:
I'm selling it now: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: ic0sid0decahedr0n
点赞: 8
时间: 2024-12-05T01:53:31.779000+0000
内容:
Holy shit this looks amazing. Would be insane to see you make one for Erlang.
------------------------------------------------------------
用户: Turbulent-Ad9914
点赞: 5
时间: 2024-12-05T06:59:58.758000+0000
内容:
Painting that must’ve been a nightmare
------------------------------------------------------------
用户: JonnySidequest
点赞: 3
时间: 2024-12-05T01:03:37.695000+0000
内容:
DESTINED ONE
------------------------------------------------------------
用户: sc4kilik
点赞: 2
时间: 2024-12-05T01:13:27.829000+0000
内容:
Add the red cape! Good idea! you should get one for free because of this idea 🙌😂
------------------------------------------------------------
用户: CatTwoYes
点赞: 4
时间: 2024-12-05T01:15:38.965000+0000
内容:
Good idea!
------------------------------------------------------------
用户: Leather-Art-1823
点赞: 2
时间: 2024-12-05T17:59:30.960000+0000
内容:
you should get one for free because of this idea 🙌😂
------------------------------------------------------------
用户: Haunting-Park-4186
点赞: 2
时间: 2024-12-05T01:27:07.993000+0000
内容:
I need this bruh https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY It's on eBay now :)
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T09:08:20.829000+0000
内容:
https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY It's on eBay now :)
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-12-05T13:31:09.118000+0000
内容:
You wouldnt download a car. But I would download the fuck out of a monkey
------------------------------------------------------------
用户: Death-by-Fugu
点赞: 2
时间: 2024-12-05T16:12:21.123000+0000
内容:
Hey what brands of paints do you use? I like the metallics in particular It's the mix of gold and silver
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-07T12:01:36.320000+0000
内容:
It's the mix of gold and silver
------------------------------------------------------------
用户: Twinkle__Toes__
点赞: 1
时间: 2024-12-05T01:25:15.425000+0000
内容:
Incredible! Did you paint him yourself? Yes, it took me more than one week...
------------------------------------------------------------
用户: Real_Document_6657
点赞: 2
时间: 2024-12-05T04:49:18.759000+0000
内容:
Yes, it took me more than one week...
------------------------------------------------------------
用户: Superpug69665
点赞: 1
时间: 2024-12-05T01:37:38.117000+0000
内容:
That looks fuckin sick
------------------------------------------------------------
用户: Juggani
点赞: 1
时间: 2024-12-05T01:46:32.831000+0000
内容:
This is fucking awesome
------------------------------------------------------------
用户: ActuatorFearless8980
点赞: 1
时间: 2024-12-05T02:03:56.430000+0000
内容:
Sick
------------------------------------------------------------
用户: KenchRN014
点赞: 1
时间: 2024-12-05T02:04:32.265000+0000
内容:
Wow. Do you have a plan to sell it? I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 0
时间: 2024-12-05T04:47:37.919000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: robotshavenohearts2
点赞: 1
时间: 2024-12-05T02:05:38.696000+0000
内容:
Most impressive
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 1
时间: 2024-12-05T02:10:49.772000+0000
内容:
Well done
------------------------------------------------------------
用户: Sweaty_Permission721
点赞: 1
时间: 2024-12-05T02:42:17.674000+0000
内容:
do you sell these or do you just make them for yourself? I'm sure a lot of people on this sub would pay good money for that lol I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 1
时间: 2024-12-05T04:47:50.409000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Vitruvae
点赞: 1
时间: 2024-12-05T02:55:23.318000+0000
内容:
DO YOU SELL??? OMG OMG OMG OMG I NEED ONE I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 0
时间: 2024-12-05T04:47:46.324000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: WhatIfItsYou
点赞: 1
时间: 2024-12-05T03:09:41.420000+0000
内容:
You can make  good money selling these I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: Real_Document_6657
点赞: 1
时间: 2024-12-05T04:47:57.576000+0000
内容:
I didn't plan to sell it, but now I'm selling it: https://www.ebay.com.au/itm/267087207199
------------------------------------------------------------
用户: seanjohn004
点赞: 1
时间: 2024-12-05T03:29:58.260000+0000
内容:
Wow
------------------------------------------------------------
用户: ShrewMasterComics
点赞: 1
时间: 2024-12-05T03:39:50.139000+0000
内容:
Incredible
------------------------------------------------------------
用户: maxx_cherry
点赞: 1
时间: 2024-12-05T03:52:29.233000+0000
内容:
Fuckin so rad 🤘🏻
------------------------------------------------------------
用户: dgConnor
点赞: 1
时间: 2024-12-05T04:04:36.950000+0000
内容:
These look freaking awesome 👌🏻👌🏻 Honest question: how do we make these ? 3d printed then painted ? Share a video if possible Resin 3D printing + a lot of patient :)
------------------------------------------------------------
用户: Real_Document_6657
点赞: 2
时间: 2024-12-05T04:48:50.160000+0000
内容:
Resin 3D printing + a lot of patient :)
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T04:12:04.150000+0000
内容:
版主已移除评论 Hello u/Enmlion , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-05T04:12:04.674000+0000
内容:
Hello u/Enmlion , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: mahbrogone
点赞: 1
时间: 2024-12-05T07:29:24.631000+0000
内容:
Where can I get this? https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY From eBay
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T09:09:16.885000+0000
内容:
https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY From eBay
------------------------------------------------------------
用户: Majestic_Lie7285
点赞: 1
时间: 2024-12-05T08:10:55.143000+0000
内容:
Man sorry to breath the same air as you, your talent is crazy
------------------------------------------------------------
用户: ImKaizou
点赞: 1
时间: 2024-12-05T08:20:10.070000+0000
内容:
i know where my some of my next paycheck is going that is if you plan to sell
------------------------------------------------------------
用户: ImKaizou
点赞: 1
时间: 2024-12-05T08:20:55.975000+0000
内容:
that is if you plan to sell
------------------------------------------------------------
用户: vineeth_vijayan314
点赞: 1
时间: 2024-12-05T09:13:46.784000+0000
内容:
Wow so detailed and beautiful
------------------------------------------------------------
用户: DinO707BEAST
点赞: 1
时间: 2024-12-05T09:36:00.952000+0000
内容:
That looks great
------------------------------------------------------------
用户: Quinsky
点赞: 1
时间: 2024-12-05T13:43:10.307000+0000
内容:
Is this 3D printed? If yes, how did you get that much detail? It's risen 3d print, not too hard to get the details
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T13:50:52.517000+0000
内容:
It's risen 3d print, not too hard to get the details
------------------------------------------------------------
用户: Dillinger54-46
点赞: 1
时间: 2024-12-05T14:38:53.321000+0000
内容:
Dang, look at that sick little monkey😍 its bananas gj op
------------------------------------------------------------
用户: ButterscotchMaster87
点赞: 1
时间: 2024-12-05T15:19:04.729000+0000
内容:
Give it to me
------------------------------------------------------------
用户: chillguy775
点赞: 1
时间: 2024-12-05T15:20:10.422000+0000
内容:
Ok thats sike
------------------------------------------------------------
用户: Ok-Butterfly1512
点赞: 1
时间: 2024-12-05T15:32:00.608000+0000
内容:
The color/details are amazing, wish I had one of these
------------------------------------------------------------
用户: BigDawg25291
点赞: 1
时间: 2024-12-05T15:57:32.668000+0000
内容:
RAW ASFFFF 版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T17:41:28.910000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-05T16:40:11.023000+0000
内容:
版主已移除评论 Hello u/Pure_Wall_9541 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-05T16:40:11.626000+0000
内容:
Hello u/Pure_Wall_9541 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Kaus2291
点赞: 1
时间: 2024-12-05T18:29:24.642000+0000
内容:
Beauty 🤌
------------------------------------------------------------
用户: Embarrassed_Move_174
点赞: 1
时间: 2024-12-05T19:26:07.044000+0000
内容:
fam! You got talent ! Do you sell these? Could you do Custom orders? It's on sale. Sorry I don't do custom orders, just for hobby https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-05T23:43:41.911000+0000
内容:
It's on sale. Sorry I don't do custom orders, just for hobby https://www.ebay.com.au/itm/267087207199?mkcid=16&mkevt=1&mkrid=705-154756-20017-0&ssspo=o6mfLegORxa&sssrc=4429486&ssuid=o6mfLegORxa&var=&widget_ver=artemis&media=COPY
------------------------------------------------------------
用户: skinnywilliewill8288
点赞: 1
时间: 2024-12-05T22:21:02.034000+0000
内容:
DOPE. Nice work
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-12-07T06:07:55.171000+0000
内容:
版主已移除评论 Hello u/No-Mobile-2656 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-12-07T06:07:56.426000+0000
内容:
Hello u/No-Mobile-2656 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: TaquitoRojo
点赞: 1
时间: 2024-12-09T04:52:53.733000+0000
内容:
What kind of printer can print that? Resin 3d printer
------------------------------------------------------------
用户: CatTwoYes
点赞: 1
时间: 2024-12-09T14:36:29.684000+0000
内容:
Resin 3d printer
------------------------------------------------------------
用户: Flashy_Stuff_6655
点赞: 1
时间: 2024-12-12T17:59:03.774000+0000
内容:
wow that’s impressive do you sell them
------------------------------------------------------------
用户: No-Tell-9200
点赞: 1
时间: 2025-02-16T16:02:52.965000+0000
内容:
Late to the game, but this paint job is stunning! Paint question, do you remember how you got that red-brown color on his chest plates?
