================================================================================
帖子 93
标题: 
作者: HaneAme
发布时间: 2024-09-28T15:16:42.764000+0000
点赞数: 4382
评论数: 165
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Tankerrex
点赞: 317
时间: 2024-09-28T15:38:12.564000+0000
内容:
Me when I check your profile. track me I mean I knew what I’d c but I still had the same reaction lol I was not expecting that lol. me when but in a good way Meh its pretty tame Well thanks for mentioning that. Now I'ma be losing gallons again It gotta be prothestic chest. No bro
------------------------------------------------------------
用户: WooooshMe2825
点赞: 40
时间: 2024-09-28T17:40:15.266000+0000
内容:

------------------------------------------------------------
用户: Gullible_Cloud_3132
点赞: 54
时间: 2024-09-28T16:22:55.422000+0000
内容:
I mean I knew what I’d c but I still had the same reaction lol
------------------------------------------------------------
用户: Brosif563
点赞: 12
时间: 2024-09-28T18:40:29.917000+0000
内容:
I was not expecting that lol.
------------------------------------------------------------
用户: JBCTech7
点赞: 6
时间: 2024-09-29T00:51:26.314000+0000
内容:
me when but in a good way
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-29T00:57:00.855000+0000
内容:
Meh its pretty tame
------------------------------------------------------------
用户: SwegGamerBro
点赞: 2
时间: 2024-09-29T01:29:53.200000+0000
内容:
Well thanks for mentioning that. Now I'ma be losing gallons again
------------------------------------------------------------
用户: Gukle
点赞: 0
时间: 2024-09-29T07:40:18.046000+0000
内容:
It gotta be prothestic chest. No bro
------------------------------------------------------------
用户: Cold_Fig7411
点赞: 3
时间: 2024-09-29T17:53:55.630000+0000
内容:
No bro
------------------------------------------------------------
用户: Commercial-Ad-8183
点赞: 152
时间: 2024-09-28T16:33:19.823000+0000
内容:
This is what they meant by Sun Wukong can Support The Weight Of Two Heaven Mountains This is the most stunning human ive ever seen, wow You should see her shop lol It's Wukong loved to eat heavenly 🍑 They meant figuratively huh 🤣
------------------------------------------------------------
用户: Commercial-Ad-8183
点赞: 17
时间: 2024-09-28T17:28:26.098000+0000
内容:
This is the most stunning human ive ever seen, wow You should see her shop lol
------------------------------------------------------------
用户: Kokuutou92
点赞: 6
时间: 2024-09-29T04:57:36.666000+0000
内容:
You should see her shop lol
------------------------------------------------------------
用户: NGEvaCorp
点赞: 6
时间: 2024-09-28T23:08:43.580000+0000
内容:
It's Wukong loved to eat heavenly 🍑
------------------------------------------------------------
用户: liamocchi
点赞: 10
时间: 2024-09-28T17:12:21.775000+0000
内容:
They meant figuratively huh 🤣
------------------------------------------------------------
用户: No_ContextGiven
点赞: 61
时间: 2024-09-28T15:43:15.697000+0000
内容:

------------------------------------------------------------
用户: HaneAme
点赞: 167
时间: 2024-09-28T15:18:03.121000+0000
内容:
I made the background, accessories, and hair myself.!, hope you like it :"> Source from My twitter I clicked on to twitter and saw something extraordinary Her second phase I wish that was in the game. Awww, she kept it tame and age-appropriate for all the pilgrims in here, how very demure and mindful of her. Considering that there will be users of different ages here, I want to be as respectful as possible to everyone. Big W Link seems to be broken If you are using a mobile phone it will be difficult to access Twitter as they have disabled mobile access. Please use this URL https://www.instagram.com/haneame_cos/ I already checked your insta profile and wow You better become our collective waifu in the DLC is all I'm sayin'. Great labour of work though, 10/10 would fall in love and caress a spooder. This probably the best cosplay I’ve ever seen in my life
------------------------------------------------------------
用户: afx2024
点赞: 20
时间: 2024-09-28T16:44:25.165000+0000
内容:
I clicked on to twitter and saw something extraordinary Her second phase I wish that was in the game. Awww, she kept it tame and age-appropriate for all the pilgrims in here, how very demure and mindful of her. Considering that there will be users of different ages here, I want to be as respectful as possible to everyone. Big W
------------------------------------------------------------
用户: RChamy
点赞: 32
时间: 2024-09-28T17:57:45.868000+0000
内容:
Her second phase I wish that was in the game.
------------------------------------------------------------
用户: WutzUpples69
点赞: 8
时间: 2024-09-28T18:04:17.096000+0000
内容:
I wish that was in the game.
------------------------------------------------------------
用户: azurevin
点赞: 6
时间: 2024-09-28T19:13:25.890000+0000
内容:
Awww, she kept it tame and age-appropriate for all the pilgrims in here, how very demure and mindful of her. Considering that there will be users of different ages here, I want to be as respectful as possible to everyone. Big W
------------------------------------------------------------
用户: HaneAme
点赞: 16
时间: 2024-09-29T06:40:22.531000+0000
内容:
Considering that there will be users of different ages here, I want to be as respectful as possible to everyone. Big W
------------------------------------------------------------
用户: Scared_Construction3
点赞: 3
时间: 2024-09-29T11:44:06.523000+0000
内容:
Big W
------------------------------------------------------------
用户: leegiovanni
点赞: 15
时间: 2024-09-28T16:02:02.245000+0000
内容:
Link seems to be broken If you are using a mobile phone it will be difficult to access Twitter as they have disabled mobile access. Please use this URL https://www.instagram.com/haneame_cos/
------------------------------------------------------------
用户: HaneAme
点赞: 5
时间: 2024-09-29T06:39:19.738000+0000
内容:
If you are using a mobile phone it will be difficult to access Twitter as they have disabled mobile access. Please use this URL https://www.instagram.com/haneame_cos/
------------------------------------------------------------
用户: avilax_aralax
点赞: 4
时间: 2024-09-29T15:15:52.354000+0000
内容:
I already checked your insta profile and wow
------------------------------------------------------------
用户: azurevin
点赞: 3
时间: 2024-09-28T19:12:01.488000+0000
内容:
You better become our collective waifu in the DLC is all I'm sayin'. Great labour of work though, 10/10 would fall in love and caress a spooder.
------------------------------------------------------------
用户: Denkottigakorven
点赞: 2
时间: 2024-09-29T07:56:08.947000+0000
内容:
This probably the best cosplay I’ve ever seen in my life
------------------------------------------------------------
用户: wthehellyousaying
点赞: 52
时间: 2024-09-28T15:37:14.072000+0000
内容:

------------------------------------------------------------
用户: Bheema-Reddy
点赞: 30
时间: 2024-09-28T18:28:46.373000+0000
内容:

------------------------------------------------------------
用户: Carti626
点赞: 29
时间: 2024-09-28T15:48:14.934000+0000
内容:
The cosplay’s actually really good I was sliding thinking they were screenshots from the actual game
------------------------------------------------------------
用户: HaneAme
点赞: 20
时间: 2024-09-29T04:50:23.644000+0000
内容:
The background I set up by myself ☺️
------------------------------------------------------------
用户: Lethal_motionzYT
点赞: 19
时间: 2024-09-28T16:21:49.572000+0000
内容:
Wow I went through all the pictures wondering which one was gonna be the cosplay until I realized that’s really well made
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 17
时间: 2024-09-28T20:30:50.167000+0000
内容:
rock solid
------------------------------------------------------------
用户: hawkskurr
点赞: 15
时间: 2024-09-28T15:35:36.482000+0000
内容:
Very generous
------------------------------------------------------------
用户: Ownid1
点赞: 26
时间: 2024-09-28T17:21:06.868000+0000
内容:

------------------------------------------------------------
用户: Technical_Style2362
点赞: 10
时间: 2024-09-28T17:06:52.297000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-28T16:02:43.851000+0000
内容:
It's really, really good! I thought you were the real character for a second. Then I see your profile. Holy crap,  high effort makes it way hotter lol
------------------------------------------------------------
用户: DoeJrPuck
点赞: 8
时间: 2024-09-28T23:26:09.538000+0000
内容:
Damn I really thought the first 2 cosplay pictures were screenshots. Amazing cosplay work
------------------------------------------------------------
用户: DreadUnleashed
点赞: 6
时间: 2024-09-28T16:31:55.070000+0000
内容:

------------------------------------------------------------
用户: pha_thor
点赞: 4
时间: 2024-09-28T18:25:44.953000+0000
内容:

------------------------------------------------------------
用户: yournames
点赞: 3
时间: 2024-09-28T17:22:49.118000+0000
内容:
Very hot
------------------------------------------------------------
用户: iitsMomoo
点赞: 3
时间: 2024-09-28T18:00:59.368000+0000
内容:
Now her spider form!
------------------------------------------------------------
用户: luneth22
点赞: 3
时间: 2024-09-28T23:16:17.196000+0000
内容:
Wonderful cosplay, HaneAme! This sub is blessed ^_^
------------------------------------------------------------
用户: brotato_kun
点赞: 2
时间: 2024-09-28T15:34:51.282000+0000
内容:
Beautiful!
------------------------------------------------------------
用户: InDiorWeTrust
点赞: 2
时间: 2024-09-28T15:44:43.824000+0000
内容:
Wow!!!!! Amazing !!!
------------------------------------------------------------
用户: hellakew
点赞: 2
时间: 2024-09-28T15:52:45.328000+0000
内容:
wow this is really good
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-28T16:04:08.117000+0000
内容:
Nahhhh homie, these cosplays are getting harder to distinguish between in game and real life.... Blooday great job!!
------------------------------------------------------------
用户: Plant2563
点赞: 2
时间: 2024-09-28T16:29:34.470000+0000
内容:
That's a really good cosplay! Are you planning on doing any other characters, too? I only have plans for Spider at the moment cuz I love her story
------------------------------------------------------------
用户: HaneAme
点赞: 3
时间: 2024-09-29T06:42:44.675000+0000
内容:
I only have plans for Spider at the moment cuz I love her story
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 2
时间: 2024-09-28T16:43:43.839000+0000
内容:
damn what a pro, I wanna see behind the scene / build process!
------------------------------------------------------------
用户: AnxiousButBrave
点赞: 2
时间: 2024-09-28T16:57:56.219000+0000
内容:
And just like that, her inbox died lol. She sells nudes. That's exactly what she wants. She does not, but she is certainly looking for the thristy people in everyone community. I only publish content here that fully respects the original work. If you look at things with prejudice, everything will be distorted by you Woman is a hustler, and I respect that. I don't sell my nude body, and I don't have onlyfans. I only sell my works on Patreon. My cosplay exhibition will also be held in Japan next month You ever have a moment where you feel regarded because you are regarded? Yeah, I'm feeling pretty regarded.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-28T17:00:55.661000+0000
内容:
She sells nudes. That's exactly what she wants. She does not, but she is certainly looking for the thristy people in everyone community. I only publish content here that fully respects the original work. If you look at things with prejudice, everything will be distorted by you Woman is a hustler, and I respect that. I don't sell my nude body, and I don't have onlyfans. I only sell my works on Patreon. My cosplay exhibition will also be held in Japan next month You ever have a moment where you feel regarded because you are regarded? Yeah, I'm feeling pretty regarded.
------------------------------------------------------------
用户: MorningWoodCutting
点赞: 4
时间: 2024-09-28T20:16:59.879000+0000
内容:
She does not, but she is certainly looking for the thristy people in everyone community. I only publish content here that fully respects the original work. If you look at things with prejudice, everything will be distorted by you Woman is a hustler, and I respect that.
------------------------------------------------------------
用户: HaneAme
点赞: 7
时间: 2024-09-29T06:45:08.448000+0000
内容:
I only publish content here that fully respects the original work. If you look at things with prejudice, everything will be distorted by you
------------------------------------------------------------
用户: GammaRhoKT
点赞: 4
时间: 2024-09-28T23:18:08.890000+0000
内容:
Woman is a hustler, and I respect that.
------------------------------------------------------------
用户: HaneAme
点赞: 3
时间: 2024-09-29T06:43:46.978000+0000
内容:
I don't sell my nude body, and I don't have onlyfans. I only sell my works on Patreon. My cosplay exhibition will also be held in Japan next month
------------------------------------------------------------
用户: AnxiousButBrave
点赞: 1
时间: 2024-09-28T17:13:16.893000+0000
内容:
You ever have a moment where you feel regarded because you are regarded? Yeah, I'm feeling pretty regarded.
------------------------------------------------------------
用户: Sudipta_Ghosh
点赞: 2
时间: 2024-09-28T16:58:20.608000+0000
内容:
Damn... I thought it was ray tracing or some shit
------------------------------------------------------------
用户: Easy-Chapter2387
点赞: 2
时间: 2024-09-28T17:14:13.218000+0000
内容:
I especially liked the opeb robe version
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-28T17:37:03.551000+0000
内容:
I have two big reasons to like this cosplay
------------------------------------------------------------
用户: RaQzDeVil
点赞: 2
时间: 2024-09-28T17:45:37.660000+0000
内容:
Id definitely use the smash stance
------------------------------------------------------------
用户: ChocolatePoop02
点赞: 2
时间: 2024-09-29T02:37:23.627000+0000
内容:

------------------------------------------------------------
用户: SlobbaTheS
点赞: 2
时间: 2024-09-29T22:20:49.750000+0000
内容:
Pillar stance initiated.
------------------------------------------------------------
用户: Emergency-Okra9505
点赞: 1
时间: 2024-09-29T01:03:00.617000+0000
内容:
Awesome.. looks so great
------------------------------------------------------------
用户: Okwss
点赞: 1
时间: 2024-09-28T18:07:57.553000+0000
内容:
Oughhh segss
------------------------------------------------------------
用户: Altruistic_Tell9380
点赞: 0
时间: 2024-09-28T16:14:07.817000+0000
内容:
ow! ow.. bad... so bad
------------------------------------------------------------
用户: Crocswivsocks69
点赞: 0
时间: 2024-09-28T21:40:35.406000+0000
内容:
asking for a friend.. anyone know her @??
------------------------------------------------------------
用户: denjo-t1aO
点赞: 0
时间: 2024-09-28T23:15:11.592000+0000
内容:
got the makeup wrong. it’s actually not symmetrical in the original
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-29T01:12:51.635000+0000
内容:
Stop spamming, self promotion isnt allowed and nobody cares.
------------------------------------------------------------
用户: SedativePraise
点赞: 0
时间: 2024-09-29T20:38:56.199000+0000
内容:
Oh wow another thot wearing black mascara with fake tits, uwu I’m about to goon all over my skibbidy. Totally the goth Waifu I’ve been searching all over Reddit for. Somebody please accept payments for liminal rizz, I need to wife up this completely average embodiment of my greatest fantasies.
------------------------------------------------------------
用户: KrispyKingTheProphet
点赞: -1
时间: 2024-09-29T05:13:40.036000+0000
内容:
Girl, I stumbled across you trying to figure out how to optimize my build and let me start by saying, you’re beautiful. Let me also say, I’ve been working in design for ten years, since I was 19. I have mastered the Adobe C-Suite. With how pretty you are, why are you tuning your face so much in every photo? I understand light enhancements, but in some of your posts it’s straight uncanny valley. You don’t need it, and I mean that with sincerity and kindness.
------------------------------------------------------------
用户: ThatDamnDennnis
点赞: 1
时间: 2024-09-28T16:29:17.305000+0000
内容:
Awesome!!
------------------------------------------------------------
用户: Study4myself
点赞: 1
时间: 2024-09-28T16:33:26.551000+0000
内容:
holy moly
------------------------------------------------------------
用户: Treebeardsama
点赞: 1
时间: 2024-09-28T16:37:07.213000+0000
内容:
Oh I thought you had something like a padded bra to make your chest bigger. I was pleasantly surprised when I looked at your profile. Anyhow, the cosplay is actually spot on! (Even if you didn't have a big chest) Some weird compliment, sorry
------------------------------------------------------------
用户: banifesto
点赞: 1
时间: 2024-09-28T17:00:57.866000+0000
内容:
Well, hello there.. 3rd & 4th spider sisters are the best.
------------------------------------------------------------
用户: Givemeyourloot_24
点赞: 1
时间: 2024-09-28T17:40:01.591000+0000
内容:
Great work 👍
------------------------------------------------------------
用户: Logical_Fly_2528
点赞: 1
时间: 2024-09-28T18:01:26.202000+0000
内容:
I fully thought these were screenshots. Looks great
------------------------------------------------------------
用户: spike933
点赞: 1
时间: 2024-09-28T18:11:32.944000+0000
内容:
I am a fan of  3rd sister
------------------------------------------------------------
用户: Sword_ArtX
点赞: 1
时间: 2024-09-28T18:18:47.599000+0000
内容:
Wow beautiful & perfect cosplay
------------------------------------------------------------
用户: Ok-University8524
点赞: 1
时间: 2024-09-28T18:34:59.780000+0000
内容:
I see 2 more sisters here 🧐
------------------------------------------------------------
用户: Choi_Boy3
点赞: 1
时间: 2024-09-28T18:37:05.436000+0000
内容:
Yeah I’d let her devour me just for a chance
------------------------------------------------------------
用户: Delicious_Cattle3380
点赞: 1
时间: 2024-09-28T19:12:03.383000+0000
内容:
This is incredible. You fit the look so well
------------------------------------------------------------
用户: stakesishigh516
点赞: 1
时间: 2024-09-28T19:24:31.011000+0000
内容:
This came out amazing.  Chapter 4 was my absolute favorite in the entire game.
------------------------------------------------------------
用户: powdow87
点赞: 1
时间: 2024-09-28T19:31:37.656000+0000
内容:
DAMN this is incredible! Good fucking job
------------------------------------------------------------
用户: Various_Face_6731
点赞: 1
时间: 2024-09-28T19:44:47.360000+0000
内容:
Well then…was not expecting that
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-28T19:49:45.559000+0000
内容:
Excellent thats amazing
------------------------------------------------------------
用户: Electricarrow456
点赞: 1
时间: 2024-09-28T20:15:42.455000+0000
内容:
I though the other pics were of the game
------------------------------------------------------------
用户: Cautious-Ad-7721
点赞: 1
时间: 2024-09-28T20:23:27.268000+0000
内容:
Thanks for blessing me today
------------------------------------------------------------
用户: a-pile-of-coconuts
点赞: 1
时间: 2024-09-28T21:15:54.939000+0000
内容:
Shoulda put pill on the last image
------------------------------------------------------------
用户: TheBlissfulGamer
点赞: 1
时间: 2024-09-28T21:16:44.583000+0000
内容:
Which one is the cosplay?
------------------------------------------------------------
用户: weOutBottle
点赞: 1
时间: 2024-09-28T21:30:33.930000+0000
内容:
Looks like an evil twin
------------------------------------------------------------
用户: pridejoker
点赞: 1
时间: 2024-09-28T21:56:27.325000+0000
内容:
I think the biggest factor here would be the quality of materials.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-28T22:00:25.850000+0000
内容:
Fake news! This from the game
------------------------------------------------------------
用户: Link2212
点赞: 1
时间: 2024-09-28T22:12:36.542000+0000
内容:
Is this a cosplay. Not even trolling. It looks like it could have been a screenshot from the game. If that's actually you then you're incredible.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-28T22:23:07.940000+0000
内容:
If you like, you should post your social media link for others to follow you. Nvm, I found your link from other comment.  You seem to run a lucrative business :) Do you have to pay royalty fee to the respective IP owners like Genshin Impact?  I saw you are selling some Genshin cosplay photobooks.
------------------------------------------------------------
用户: tftookmyname
点赞: 1
时间: 2024-09-28T22:26:33.378000+0000
内容:
I thought that was a picture from the game or something. Well done
------------------------------------------------------------
用户: KantoCollector
点赞: 1
时间: 2024-09-28T22:34:28.944000+0000
内容:
Uncanny
------------------------------------------------------------
用户: Zeroniie
点赞: 1
时间: 2024-09-28T22:51:23.092000+0000
内容:
You have good genetics. I thought it was a digital character the whole time till I read “cosplay”
------------------------------------------------------------
用户: AeonSchicksal
点赞: 1
时间: 2024-09-28T22:51:50.486000+0000
内容:
Game science patches aren't so bad after all.
------------------------------------------------------------
用户: MrCWoo
点赞: 1
时间: 2024-09-28T23:13:14.621000+0000
内容:
I stg i kept scrolling looking for the cosplay like damn these graphics are excellent!. Excellent job.
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-09-28T23:43:34.239000+0000
内容:
Damn You're Gorgeous , Epic Job
------------------------------------------------------------
用户: Happening_accident
点赞: 1
时间: 2024-09-29T00:01:56.925000+0000
内容:
Very sick
------------------------------------------------------------
用户: Hot-Tiger-2637
点赞: 1
时间: 2024-09-29T00:40:42.098000+0000
内容:
She can have my relic all day
------------------------------------------------------------
用户: JBCTech7
点赞: 1
时间: 2024-09-29T00:51:14.976000+0000
内容:
Looks amazing!
------------------------------------------------------------
用户: KxrpzeYT
点赞: 1
时间: 2024-09-29T01:31:13.956000+0000
内容:
Would
------------------------------------------------------------
用户: Sanjuanita737
点赞: 1
时间: 2024-09-29T01:46:34.874000+0000
内容:
lol the cosplay is better than the og
------------------------------------------------------------
用户: postmortemdecay
点赞: 1
时间: 2024-09-29T02:18:12.421000+0000
内容:
Has she done Eve from stellar blade?
------------------------------------------------------------
用户: Delon-oveR_99
点赞: 1
时间: 2024-09-29T02:20:21.428000+0000
内容:
Best yao guai
------------------------------------------------------------
用户: No_Web_4178
点赞: 1
时间: 2024-09-29T02:37:17.698000+0000
内容:
Wow, looks almost like her
------------------------------------------------------------
用户: No_Candidate240
点赞: 1
时间: 2024-09-29T02:39:13.435000+0000
内容:
You know the cosplay girl or just some online reposter ? I am the girl in the photo
------------------------------------------------------------
用户: HaneAme
点赞: 3
时间: 2024-09-29T06:46:12.355000+0000
内容:
I am the girl in the photo
------------------------------------------------------------
用户: AshyBoneVR4
点赞: 1
时间: 2024-09-29T03:09:09.925000+0000
内容:
Yeah, gorgeous, amazing accurate SOMEONE EXPLAIN TO ME HER STORY!!!!!
------------------------------------------------------------
用户: RaptorRex007
点赞: 1
时间: 2024-09-29T03:32:28.132000+0000
内容:
You're her
------------------------------------------------------------
用户: CredibleNonsense69
点赞: 1
时间: 2024-09-29T03:37:48.687000+0000
内容:

------------------------------------------------------------
用户: Silver-Muscle-2162
点赞: 1
时间: 2024-09-29T04:52:23.908000+0000
内容:
Best cosplayer I have ever seen so far
------------------------------------------------------------
用户: Mmgb58
点赞: 1
时间: 2024-09-29T05:17:08.518000+0000
内容:
🔥
------------------------------------------------------------
用户: FirefighterLive3520
点赞: 1
时间: 2024-09-29T06:20:01.422000+0000
内容:
Guys thats her!
------------------------------------------------------------
用户: WorriedGuidance9740
点赞: 1
时间: 2024-09-29T07:05:43.238000+0000
内容:
Beautiful
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-29T07:30:01.647000+0000
内容:
New Asian goth aesthetic just dropped
------------------------------------------------------------
用户: enoughbmwspam
点赞: 1
时间: 2024-09-29T07:30:51.387000+0000
内容:
Simp alert
------------------------------------------------------------
用户: Secret_Inevitable681
点赞: 1
时间: 2024-09-29T07:57:01.251000+0000
内容:

------------------------------------------------------------
用户: Denkottigakorven
点赞: 1
时间: 2024-09-29T07:58:18.170000+0000
内容:

------------------------------------------------------------
用户: Puzzled-Librarian-62
点赞: 1
时间: 2024-09-29T09:03:20.748000+0000
内容:
4th Sister, our beloved
------------------------------------------------------------
用户: MediocreAssistant960
点赞: 1
时间: 2024-09-29T09:19:42.824000+0000
内容:
10/10
------------------------------------------------------------
用户: Low-Research-7876
点赞: 1
时间: 2024-09-29T11:10:56.836000+0000
内容:
Gorgeous!!!
------------------------------------------------------------
用户: sG_YungSavage
点赞: 1
时间: 2024-09-29T11:27:43.762000+0000
内容:
Im not into spiders but…
------------------------------------------------------------
用户: Comfortable-List501
点赞: 1
时间: 2024-09-29T12:01:27.668000+0000
内容:
She definitely looks like she got heavenly 🍑🍑, no wonder Wukong ate it all. 🤣
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 1
时间: 2024-09-29T12:05:33.100000+0000
内容:
She is the loml in Wukong lol
------------------------------------------------------------
用户: Maala
点赞: 1
时间: 2024-09-29T13:56:15.770000+0000
内容:
Wait, where is the pill? 5/7
------------------------------------------------------------
用户: seiko769
点赞: 1
时间: 2024-09-29T14:20:27.952000+0000
内容:
Wow she really nailed it
------------------------------------------------------------
用户: Malcapon3
点赞: 1
时间: 2024-09-29T16:15:58.666000+0000
内容:
I’m fucking braindead. I thought I was looking at in game screenshots for like 5 minutes. I even was thinking like daaayumm nice work devs 🥹 You even got the Wukong lighting down wtf
------------------------------------------------------------
用户: AccomplishedSpray137
点赞: 1
时间: 2024-09-29T17:18:21.991000+0000
内容:

------------------------------------------------------------
用户: Cold_Fig7411
点赞: 1
时间: 2024-09-29T17:56:32.441000+0000
内容:
My favorite cosplayer rigth now!!
------------------------------------------------------------
用户: The_Olde_Man
点赞: 1
时间: 2024-09-29T18:05:54.774000+0000
内容:
You are absolutely stunning and incredibly talented. WOW! 😍
------------------------------------------------------------
用户: candyboy23
点赞: 1
时间: 2024-09-29T20:24:09.064000+0000
内容:

------------------------------------------------------------
用户: Virtual_Bar_1819
点赞: 1
时间: 2024-09-29T21:23:15.053000+0000
内容:
What even happened to her? We got bits and pieces of how she wanted to leave the mountain and then the bird dude saying he'd....hold onto her or something? And then her story just stopped...like wth I thought it was gonna be cool to see her leave. Dude said something about turning her into a pill and keep her. Hope there gonna be a dlc where we save her
------------------------------------------------------------
用户: Dark_SinTeX
点赞: 2
时间: 2024-09-30T10:52:59.453000+0000
内容:
Dude said something about turning her into a pill and keep her. Hope there gonna be a dlc where we save her
------------------------------------------------------------
用户: NifftyCult
点赞: 1
时间: 2024-09-30T02:23:04.965000+0000
内容:
This comment section is mad insane but that’s ok cause it’s also hella funny
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 1
时间: 2024-09-30T02:33:04.660000+0000
内容:
Nice Cosplay, Was very suprised that they put her story in this game.
------------------------------------------------------------
用户: djmoore_96
点赞: 1
时间: 2024-09-30T05:44:37.666000+0000
内容:
All you've shown is screenshots of the character in the game. Where's the cosplay?
------------------------------------------------------------
用户: Less-Dingo111
点赞: 1
时间: 2024-09-30T05:52:18.239000+0000
内容:
wait what happened to this woman in the game ? I don't remember
------------------------------------------------------------
用户: saddymatrix
点赞: 1
时间: 2024-09-30T10:59:20.014000+0000
内容:

------------------------------------------------------------
用户: saddymatrix
点赞: 1
时间: 2024-09-30T11:02:18.500000+0000
内容:
When I checked her IG profile
------------------------------------------------------------
用户: yaoran
点赞: 1
时间: 2024-09-30T11:42:08.634000+0000
内容:
more photos xd
------------------------------------------------------------
用户: ResponsibilityEven28
点赞: 1
时间: 2024-10-01T02:08:44.322000+0000
内容:
I'm waiting for the cosplay version of her when she turns into a pill
------------------------------------------------------------
用户: Mmaibl1
点赞: 1
时间: 2024-10-01T12:05:25.137000+0000
内容:
Wow this is so accurate.
------------------------------------------------------------
用户: ShutterSquat
点赞: 1
时间: 2024-10-01T12:09:44.917000+0000
内容:
I see two significant differences between cosplay and game.
------------------------------------------------------------
用户: Prevhal
点赞: 1
时间: 2024-11-10T15:56:44.585000+0000
内容:
Wait till she takes that robe off 👀❤️
------------------------------------------------------------
用户: Toushiru
点赞: 1
时间: 2025-02-19T08:23:32.875000+0000
内容:
4th sister looks amazing, u captured her looks soo good, nice.
