================================================================================
帖子 338
标题: 
作者: PrestigiousBrush8158
发布时间: 2025-07-23T19:36:55.845000+0000
点赞数: 1
评论数: 1
订阅数: 32341
--------------------------------------------------------------------------------
内容:
When did bro take that undying level plant? Is it his old plant? Also I hope bro annihilate the whole nalan clan
================================================================================

评论列表:
------------------------------------------------------------
用户: Friendly-Hall4210
点赞: 1
时间: 2025-07-25T18:30:20.624000+0000
内容:
No he got 2, & he got the undying one not too long ago actually and cultivated it in his inner world, but don’t remember exact ep. Same g, he gotta wipe tha whole bloodline💀 track me
------------------------------------------------------------
用户: Friendly-Hall4210
点赞: 1
时间: 2025-07-25T18:30:20.624000+0000
内容:
No he got 2, & he got the undying one not too long ago actually and cultivated it in his inner world, but don’t remember exact ep. Same g, he gotta wipe tha whole bloodline💀
