================================================================================
帖子 166
标题: 
作者: Ziminize
发布时间: 2024-09-05T19:25:46.680000+0000
点赞数: 2125
评论数: 46
订阅数: 607947
--------------------------------------------------------------------------------
内容:
/s
================================================================================

评论列表:
------------------------------------------------------------
用户: 8bitzombi
点赞: 375
时间: 2024-09-05T19:35:16.204000+0000
内容:
I used to be a monke like you, then I took two arrows to the head. track me at first i thought he was using the antennae helmet as a budget wukong drip, but now i can't unsee it Feng-Tail General headdress haha Great sage equal to transmission Are you the Great Sage from chapter two? Those two chicken feathers on your head are quite the vibe! Hahaha! Other monke in Huaguoshan canonically asked this to you 🤣🤣 -uhhh, I prob laughed entirely too hard with this comment But all the memes, especially considering jst HOW MANY guards would say the exact same damn thing in Skyrim -but awesome, awesome comment LOL yeah now am leaps and bounds better
------------------------------------------------------------
用户: khmergodzeus
点赞: 59
时间: 2024-09-05T19:47:02.737000+0000
内容:
at first i thought he was using the antennae helmet as a budget wukong drip, but now i can't unsee it Feng-Tail General headdress haha Great sage equal to transmission
------------------------------------------------------------
用户: psych0enigma
点赞: 11
时间: 2024-09-05T20:30:07.628000+0000
内容:
Feng-Tail General headdress haha
------------------------------------------------------------
用户: TheWizardofLizard
点赞: 6
时间: 2024-09-06T00:21:21.789000+0000
内容:
Great sage equal to transmission
------------------------------------------------------------
用户: Charming_World6326
点赞: 3
时间: 2024-09-06T04:05:40.930000+0000
内容:
Are you the Great Sage from chapter two? Those two chicken feathers on your head are quite the vibe! Hahaha! Other monke in Huaguoshan canonically asked this to you
------------------------------------------------------------
用户: avilax_aralax
点赞: 2
时间: 2024-09-06T05:38:40.177000+0000
内容:
Other monke in Huaguoshan canonically asked this to you
------------------------------------------------------------
用户: BldNucklez13
点赞: 1
时间: 2024-09-06T07:27:56.810000+0000
内容:
🤣🤣 -uhhh, I prob laughed entirely too hard with this comment But all the memes, especially considering jst HOW MANY guards would say the exact same damn thing in Skyrim -but awesome, awesome comment LOL
------------------------------------------------------------
用户: g_avery
点赞: 1
时间: 2024-11-24T22:27:04.790000+0000
内容:
yeah now am leaps and bounds better
------------------------------------------------------------
用户: AgentNeroz
点赞: 104
时间: 2024-09-05T19:39:58.859000+0000
内容:
OP's next post "Why dodging feels unresponsive somtimes and gourd usage isnt registering?" Facts Wow I thought I was the only one experiencing this don't want to be called out on a skill issue 💀💀💯
------------------------------------------------------------
用户: Living_Dead4157
点赞: 13
时间: 2024-09-05T19:44:46.180000+0000
内容:
Facts
------------------------------------------------------------
用户: MrFingerIII
点赞: 9
时间: 2024-09-06T01:46:04.736000+0000
内容:
Wow I thought I was the only one experiencing this don't want to be called out on a skill issue 💀💀💯
------------------------------------------------------------
用户: Lord_Paname
点赞: 43
时间: 2024-09-05T20:19:43.022000+0000
内容:
LOL... when you order your armor on Temu XD
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 22
时间: 2024-09-05T19:57:56.557000+0000
内容:
Merely a flesh wound.
------------------------------------------------------------
用户: jonderlei
点赞: 16
时间: 2024-09-05T19:47:53.006000+0000
内容:
lol had me for a second there,thats comical
------------------------------------------------------------
用户: Puzzleheaded_Tie8339
点赞: 12
时间: 2024-09-05T21:17:10.426000+0000
内容:
Bro just might be equal to heaven
------------------------------------------------------------
用户: NeighborhoodOk7624
点赞: 7
时间: 2024-09-05T20:10:31.808000+0000
内容:
Idk. You took two arrows straight to the dome and still in fighting form.....
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 4
时间: 2024-09-05T23:47:16.425000+0000
内容:
I have a screenshot just like this. I was rolling laughing because I barely notice way after fighting throw a fortress of rats and I was like this armor looks dope asf all the sudden…. Then I was like wait that fuckin arrows in my dome
------------------------------------------------------------
用户: leeo268
点赞: 2
时间: 2024-09-06T00:11:09.445000+0000
内容:
Imagine your enemy is still standing after two head shot lol
------------------------------------------------------------
用户: FanOk6089
点赞: 2
时间: 2024-09-06T00:13:05.704000+0000
内容:
Next time use your head😂
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-06T03:45:15.127000+0000
内容:
Skyrim's arrow to the knee = Wukong's double arrows to the head.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-06T04:04:21.260000+0000
内容:
版主已移除评论 how is that low budget!? it took 2 arrows to the head! The surgery alone to remove them is gonna be a killer
------------------------------------------------------------
用户: sy19890515
点赞: 1
时间: 2024-09-06T08:38:32.691000+0000
内容:
how is that low budget!? it took 2 arrows to the head!
------------------------------------------------------------
用户: the_arkham_sandwich
点赞: 1
时间: 2024-09-06T18:23:36.722000+0000
内容:
The surgery alone to remove them is gonna be a killer
------------------------------------------------------------
用户: Jemae-
点赞: 1
时间: 2024-09-05T20:10:19.334000+0000
内容:
N- right there
------------------------------------------------------------
用户: dontgetleftt
点赞: 0
时间: 2024-09-05T21:30:35.154000+0000
内容:
fastest way to lvl? Kill stuff. But in act 4 there is an easy xp farm
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T11:39:30.970000+0000
内容:
Kill stuff. But in act 4 there is an easy xp farm
------------------------------------------------------------
用户: Living_Dead4157
点赞: -21
时间: 2024-09-05T19:44:35.127000+0000
内容:
That isn't great sage armour lol Don't you see the antenna from the head piece?? Ye this is better than the great sage armor piece! Definatly
------------------------------------------------------------
用户: johnnnybravado
点赞: 22
时间: 2024-09-05T19:49:02.705000+0000
内容:
Don't you see the antenna from the head piece??
------------------------------------------------------------
用户: CantoneseBiker
点赞: 9
时间: 2024-09-05T20:00:52.795000+0000
内容:
Ye this is better than the great sage armor piece! Definatly
------------------------------------------------------------
用户: Living_Dead4157
点赞: 2
时间: 2024-09-05T22:03:24.096000+0000
内容:
Definatly
------------------------------------------------------------
用户: Fireflytruck
点赞: 1
时间: 2024-09-05T23:59:17.909000+0000
内容:
Ouch!
------------------------------------------------------------
用户: Difficult-Art-262
点赞: 1
时间: 2024-09-06T00:31:05.031000+0000
内容:
Ain’t no way 🤣🤣🤣
------------------------------------------------------------
用户: NintoRoss
点赞: 1
时间: 2024-09-06T01:42:40.092000+0000
内容:
I was watching a buddy play elden ring and made the same joke. Lmaoo. So many arrows.
------------------------------------------------------------
用户: xiaofengzhiyu
点赞: 1
时间: 2024-09-06T01:44:07.036000+0000
内容:
no way 🤣🤣🤣🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T04:43:18.885000+0000
内容:
版主已移除评论 Hello u/LulaGBusey , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-06T04:43:19.411000+0000
内容:
Hello u/LulaGBusey , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Visible-Neat-7769
点赞: 1
时间: 2024-09-06T06:52:48.831000+0000
内容:
run to the future
------------------------------------------------------------
用户: Historical_Half_7730
点赞: 1
时间: 2024-09-06T07:02:47.770000+0000
内容:
wukong look like robot
------------------------------------------------------------
用户: wytherlanejazz
点赞: 1
时间: 2024-09-06T12:39:26.925000+0000
内容:

------------------------------------------------------------
用户: gamingplumber7
点赞: 1
时间: 2024-09-06T15:40:41.521000+0000
内容:
lol
------------------------------------------------------------
用户: Skillious96
点赞: 1
时间: 2024-09-06T16:52:45.000000+0000
内容:
Tis but a scratch
------------------------------------------------------------
用户: Exciting_Art5042
点赞: 1
时间: 2024-09-06T18:47:06.606000+0000
内容:
It’s the “he’s an alright sage”
------------------------------------------------------------
用户: lazy__foodie
点赞: 1
时间: 2024-09-07T09:09:48.062000+0000
内容:
Arrowhead, dev of HD2🤣
------------------------------------------------------------
用户: Schattenjager07
点赞: 1
时间: 2024-09-07T18:39:55.705000+0000
内容:
I like playing without helmets or face coverings, so I just turned off masks in the settings.
------------------------------------------------------------
用户: 8bitzombi
点赞: 375
时间: 2024-09-05T19:35:16.204000+0000
内容:
I used to be a monke like you, then I took two arrows to the head. at first i thought he was using the antennae helmet as a budget wukong drip, but now i can't unsee it Are you the Great Sage from chapter two? Those two chicken feathers on your head are quite the vibe! Hahaha! 🤣🤣 -uhhh, I prob laughed entirely too hard with this comment But all the memes, especially considering jst HOW MANY guards would say the exact same damn thing in Skyrim -but awesome, awesome comment LOL yeah now am leaps and bounds better
------------------------------------------------------------
用户: khmergodzeus
点赞: 59
时间: 2024-09-05T19:47:02.737000+0000
内容:
at first i thought he was using the antennae helmet as a budget wukong drip, but now i can't unsee it
------------------------------------------------------------
用户: Charming_World6326
点赞: 3
时间: 2024-09-06T04:05:40.930000+0000
内容:
Are you the Great Sage from chapter two? Those two chicken feathers on your head are quite the vibe! Hahaha!
------------------------------------------------------------
用户: BldNucklez13
点赞: 1
时间: 2024-09-06T07:27:56.810000+0000
内容:
🤣🤣 -uhhh, I prob laughed entirely too hard with this comment But all the memes, especially considering jst HOW MANY guards would say the exact same damn thing in Skyrim -but awesome, awesome comment LOL
------------------------------------------------------------
用户: g_avery
点赞: 1
时间: 2024-11-24T22:27:04.790000+0000
内容:
yeah now am leaps and bounds better
------------------------------------------------------------
用户: AgentNeroz
点赞: 104
时间: 2024-09-05T19:39:58.859000+0000
内容:
OP's next post "Why dodging feels unresponsive somtimes and gourd usage isnt registering?" Facts Wow I thought I was the only one experiencing this don't want to be called out on a skill issue 💀💀💯
------------------------------------------------------------
用户: Living_Dead4157
点赞: 13
时间: 2024-09-05T19:44:46.180000+0000
内容:
Facts
------------------------------------------------------------
用户: MrFingerIII
点赞: 9
时间: 2024-09-06T01:46:04.736000+0000
内容:
Wow I thought I was the only one experiencing this don't want to be called out on a skill issue 💀💀💯
------------------------------------------------------------
用户: Lord_Paname
点赞: 43
时间: 2024-09-05T20:19:43.022000+0000
内容:
LOL... when you order your armor on Temu XD
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 22
时间: 2024-09-05T19:57:56.557000+0000
内容:
Merely a flesh wound.
------------------------------------------------------------
用户: jonderlei
点赞: 16
时间: 2024-09-05T19:47:53.006000+0000
内容:
lol had me for a second there,thats comical
------------------------------------------------------------
用户: Puzzleheaded_Tie8339
点赞: 12
时间: 2024-09-05T21:17:10.426000+0000
内容:
Bro just might be equal to heaven
------------------------------------------------------------
用户: NeighborhoodOk7624
点赞: 7
时间: 2024-09-05T20:10:31.808000+0000
内容:
Idk. You took two arrows straight to the dome and still in fighting form.....
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 4
时间: 2024-09-05T23:47:16.425000+0000
内容:
I have a screenshot just like this. I was rolling laughing because I barely notice way after fighting throw a fortress of rats and I was like this armor looks dope asf all the sudden…. Then I was like wait that fuckin arrows in my dome
------------------------------------------------------------
用户: leeo268
点赞: 2
时间: 2024-09-06T00:11:09.445000+0000
内容:
Imagine your enemy is still standing after two head shot lol
------------------------------------------------------------
用户: FanOk6089
点赞: 2
时间: 2024-09-06T00:13:05.704000+0000
内容:
Next time use your head😂
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-06T03:45:15.127000+0000
内容:
Skyrim's arrow to the knee = Wukong's double arrows to the head.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-06T04:04:21.260000+0000
内容:
版主已移除评论 how is that low budget!? it took 2 arrows to the head! The surgery alone to remove them is gonna be a killer
------------------------------------------------------------
用户: sy19890515
点赞: 1
时间: 2024-09-06T08:38:32.691000+0000
内容:
how is that low budget!? it took 2 arrows to the head!
------------------------------------------------------------
用户: the_arkham_sandwich
点赞: 1
时间: 2024-09-06T18:23:36.722000+0000
内容:
The surgery alone to remove them is gonna be a killer
------------------------------------------------------------
用户: Jemae-
点赞: 1
时间: 2024-09-05T20:10:19.334000+0000
内容:
N- right there
------------------------------------------------------------
用户: Fireflytruck
点赞: 1
时间: 2024-09-05T23:59:17.909000+0000
内容:
Ouch!
------------------------------------------------------------
用户: Difficult-Art-262
点赞: 1
时间: 2024-09-06T00:31:05.031000+0000
内容:
Ain’t no way 🤣🤣🤣
------------------------------------------------------------
用户: NintoRoss
点赞: 1
时间: 2024-09-06T01:42:40.092000+0000
内容:
I was watching a buddy play elden ring and made the same joke. Lmaoo. So many arrows.
------------------------------------------------------------
用户: xiaofengzhiyu
点赞: 1
时间: 2024-09-06T01:44:07.036000+0000
内容:
no way 🤣🤣🤣🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T04:43:18.885000+0000
内容:
版主已移除评论 Hello u/LulaGBusey , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-06T04:43:19.411000+0000
内容:
Hello u/LulaGBusey , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Visible-Neat-7769
点赞: 1
时间: 2024-09-06T06:52:48.831000+0000
内容:
run to the future
------------------------------------------------------------
用户: Historical_Half_7730
点赞: 1
时间: 2024-09-06T07:02:47.770000+0000
内容:
wukong look like robot
------------------------------------------------------------
用户: wytherlanejazz
点赞: 1
时间: 2024-09-06T12:39:26.925000+0000
内容:

------------------------------------------------------------
用户: gamingplumber7
点赞: 1
时间: 2024-09-06T15:40:41.521000+0000
内容:
lol
------------------------------------------------------------
用户: Skillious96
点赞: 1
时间: 2024-09-06T16:52:45.000000+0000
内容:
Tis but a scratch
------------------------------------------------------------
用户: Exciting_Art5042
点赞: 1
时间: 2024-09-06T18:47:06.606000+0000
内容:
It’s the “he’s an alright sage”
------------------------------------------------------------
用户: lazy__foodie
点赞: 1
时间: 2024-09-07T09:09:48.062000+0000
内容:
Arrowhead, dev of HD2🤣
------------------------------------------------------------
用户: Schattenjager07
点赞: 1
时间: 2024-09-07T18:39:55.705000+0000
内容:
I like playing without helmets or face coverings, so I just turned off masks in the settings.
------------------------------------------------------------
用户: dontgetleftt
点赞: 0
时间: 2024-09-05T21:30:35.154000+0000
内容:
fastest way to lvl? Kill stuff. But in act 4 there is an easy xp farm
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T11:39:30.970000+0000
内容:
Kill stuff. But in act 4 there is an easy xp farm
------------------------------------------------------------
用户: Living_Dead4157
点赞: -21
时间: 2024-09-05T19:44:35.127000+0000
内容:
That isn't great sage armour lol Don't you see the antenna from the head piece?? Ye this is better than the great sage armor piece!
------------------------------------------------------------
用户: johnnnybravado
点赞: 22
时间: 2024-09-05T19:49:02.705000+0000
内容:
Don't you see the antenna from the head piece??
------------------------------------------------------------
用户: CantoneseBiker
点赞: 9
时间: 2024-09-05T20:00:52.795000+0000
内容:
Ye this is better than the great sage armor piece!
