================================================================================
帖子 146
标题: 
作者: Gold_Supermarket_190
发布时间: 2024-09-04T14:46:53.712000+0000
点赞数: 2354
评论数: 562
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: awesomehuder
点赞: 497
时间: 2024-09-04T15:12:59.398000+0000
内容:
damn and that is only on steam track me Gonna sell more when it goes in discount. There are probably a lot of patient gamers that is curious about Wukong. 🙋🏻‍♂️ Indeed. I know a few people want to play this game but they don’t have the time right now 111 hours on PS5 here You have big performance issues in chapter 3? My shit skips frames like once every few minutes. Maybe I need to clean my shit out restart your ps5 every 2 hours may resolve this issue, I heard there is an issue with the memory management. Yeah sometimes but never anything too game-breaking. Highly recommend cleaning your PS5 tho if its been awhile. Also if it keeps happening close the game then open it back up. I played the game on Performance mode(with motion blur turned off) & its been mostly smooth. Now I'm on NG+ playing on Quality & I’m at the final boss of Chapter 5. On top of Steam and Playstation, The game is also on WeGame in China which certainly has a good chunk of sales.
------------------------------------------------------------
用户: TechTuna1200
点赞: 293
时间: 2024-09-04T15:38:27.678000+0000
内容:
Gonna sell more when it goes in discount. There are probably a lot of patient gamers that is curious about Wukong. 🙋🏻‍♂️ Indeed. I know a few people want to play this game but they don’t have the time right now
------------------------------------------------------------
用户: TheKnoxFool
点赞: 101
时间: 2024-09-04T16:04:47.974000+0000
内容:
🙋🏻‍♂️
------------------------------------------------------------
用户: Informal_Produce996
点赞: 18
时间: 2024-09-04T16:39:39.060000+0000
内容:
Indeed. I know a few people want to play this game but they don’t have the time right now
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 43
时间: 2024-09-04T18:05:31.953000+0000
内容:
111 hours on PS5 here You have big performance issues in chapter 3? My shit skips frames like once every few minutes. Maybe I need to clean my shit out restart your ps5 every 2 hours may resolve this issue, I heard there is an issue with the memory management. Yeah sometimes but never anything too game-breaking. Highly recommend cleaning your PS5 tho if its been awhile. Also if it keeps happening close the game then open it back up. I played the game on Performance mode(with motion blur turned off) & its been mostly smooth. Now I'm on NG+ playing on Quality & I’m at the final boss of Chapter 5.
------------------------------------------------------------
用户: Croutons-Be-Bussin
点赞: 9
时间: 2024-09-04T19:38:19.820000+0000
内容:
You have big performance issues in chapter 3? My shit skips frames like once every few minutes. Maybe I need to clean my shit out restart your ps5 every 2 hours may resolve this issue, I heard there is an issue with the memory management. Yeah sometimes but never anything too game-breaking. Highly recommend cleaning your PS5 tho if its been awhile. Also if it keeps happening close the game then open it back up. I played the game on Performance mode(with motion blur turned off) & its been mostly smooth. Now I'm on NG+ playing on Quality & I’m at the final boss of Chapter 5.
------------------------------------------------------------
用户: Ecstatic_Ad_650
点赞: 9
时间: 2024-09-05T00:39:36.444000+0000
内容:
restart your ps5 every 2 hours may resolve this issue, I heard there is an issue with the memory management.
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 5
时间: 2024-09-04T19:57:22.639000+0000
内容:
Yeah sometimes but never anything too game-breaking. Highly recommend cleaning your PS5 tho if its been awhile. Also if it keeps happening close the game then open it back up. I played the game on Performance mode(with motion blur turned off) & its been mostly smooth. Now I'm on NG+ playing on Quality & I’m at the final boss of Chapter 5.
------------------------------------------------------------
用户: From-UoM
点赞: 12
时间: 2024-09-04T19:49:42.592000+0000
内容:
On top of Steam and Playstation, The game is also on WeGame in China which certainly has a good chunk of sales.
------------------------------------------------------------
用户: -endjamin-
点赞: 261
时间: 2024-09-04T15:58:57.005000+0000
内容:
I hope we get more Monkey-likes in the future i like this term. maybe 'monke-likes' please use the correct term: Kong games. Right now we have Donkey Kong, Black Myth Wukong, and Peter Jackson's King Kong. Primate games. More "Black Myth"-like Probably good chance to have the 3 others myth eventually White Myth sounds like another type of topic I’m just confused why my monkey can’t climb anything or get past the infinitely encroaching invisible walls. Black Myth: Donkey Kong has been rumored to be the next game.
------------------------------------------------------------
用户: Wide-Objective9773
点赞: 83
时间: 2024-09-04T16:43:11.735000+0000
内容:
i like this term. maybe 'monke-likes'
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 59
时间: 2024-09-04T17:07:22.526000+0000
内容:
please use the correct term: Kong games. Right now we have Donkey Kong, Black Myth Wukong, and Peter Jackson's King Kong. Primate games.
------------------------------------------------------------
用户: Special_Loan8725
点赞: 3
时间: 2024-09-05T14:43:25.886000+0000
内容:
Primate games.
------------------------------------------------------------
用户: Opposite_Spinach5772
点赞: 28
时间: 2024-09-04T16:48:09.312000+0000
内容:
More "Black Myth"-like Probably good chance to have the 3 others myth eventually White Myth sounds like another type of topic
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-04T18:19:12.240000+0000
内容:
Probably good chance to have the 3 others myth eventually White Myth sounds like another type of topic
------------------------------------------------------------
用户: ListerineInMyPeehole
点赞: 10
时间: 2024-09-04T18:36:32.058000+0000
内容:
White Myth sounds like another type of topic
------------------------------------------------------------
用户: JunglePygmy
点赞: 5
时间: 2024-09-04T21:30:16.433000+0000
内容:
I’m just confused why my monkey can’t climb anything or get past the infinitely encroaching invisible walls.
------------------------------------------------------------
用户: Squeaky_Is_Evil
点赞: 4
时间: 2024-09-04T21:51:16.357000+0000
内容:
Black Myth: Donkey Kong has been rumored to be the next game.
------------------------------------------------------------
用户: MoBettaFoYou
点赞: 265
时间: 2024-09-04T15:18:51.458000+0000
内容:
Well deserved this shit slaps. Literally, with a stick I’m still annoyed there’s no map
------------------------------------------------------------
用户: KGB_cutony
点赞: 18
时间: 2024-09-05T00:07:44.485000+0000
内容:
Literally, with a stick I’m still annoyed there’s no map
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-05T00:15:39.643000+0000
内容:
I’m still annoyed there’s no map
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 162
时间: 2024-09-04T15:13:15.220000+0000
内容:
not even a month. Just two weeks today. Crazy. Not to compare but damn another game completely died in that time. Wild Yup! Didn't even sniff what this game sold in one county in Florida probably. Funnily enough, that reveal trailer had me engaged through the cinematic until they revealed it was a hero shooter, then it lost me completely. Meantime I've been looking forward to this game since the reveal trailer a few years ago and dear God am I enjoying it.
------------------------------------------------------------
用户: Shorlong
点赞: 79
时间: 2024-09-04T16:48:45.435000+0000
内容:
Just two weeks today. Crazy. Not to compare but damn another game completely died in that time. Wild Yup! Didn't even sniff what this game sold in one county in Florida probably. Funnily enough, that reveal trailer had me engaged through the cinematic until they revealed it was a hero shooter, then it lost me completely. Meantime I've been looking forward to this game since the reveal trailer a few years ago and dear God am I enjoying it.
------------------------------------------------------------
用户: North_Set_9138
点赞: 52
时间: 2024-09-04T19:36:49.908000+0000
内容:
Not to compare but damn another game completely died in that time. Wild Yup! Didn't even sniff what this game sold in one county in Florida probably. Funnily enough, that reveal trailer had me engaged through the cinematic until they revealed it was a hero shooter, then it lost me completely. Meantime I've been looking forward to this game since the reveal trailer a few years ago and dear God am I enjoying it.
------------------------------------------------------------
用户: Shorlong
点赞: 15
时间: 2024-09-04T19:48:33.598000+0000
内容:
Yup! Didn't even sniff what this game sold in one county in Florida probably. Funnily enough, that reveal trailer had me engaged through the cinematic until they revealed it was a hero shooter, then it lost me completely. Meantime I've been looking forward to this game since the reveal trailer a few years ago and dear God am I enjoying it.
------------------------------------------------------------
用户: FAshcraft
点赞: 181
时间: 2024-09-04T15:34:05.485000+0000
内容:
At least this will remind the company in china single player is still viable in term of revenue We will probably see a lot more Asian oriented AAA IP. Less GTA and COD and more Monke. tbf there's barely any GTA out there Yeah.. next GTA coming 2026. And also non-mobile games Or a wake up call that China's AAA market exists. BG3 was a wake up call; Elden ring was a wake up call; Hogwarts was a wake up call; Wukong was a wake up call; You'd think with so many wake up calls, they'd wake up already More like the companies in the West lol
------------------------------------------------------------
用户: kappakai
点赞: 34
时间: 2024-09-04T19:24:16.715000+0000
内容:
We will probably see a lot more Asian oriented AAA IP. Less GTA and COD and more Monke. tbf there's barely any GTA out there Yeah.. next GTA coming 2026.
------------------------------------------------------------
用户: gigerxounter
点赞: 11
时间: 2024-09-04T20:22:25.327000+0000
内容:
tbf there's barely any GTA out there Yeah.. next GTA coming 2026.
------------------------------------------------------------
用户: OnionRangerDuck
点赞: 4
时间: 2024-09-04T20:43:56.884000+0000
内容:
Yeah.. next GTA coming 2026.
------------------------------------------------------------
用户: kyliecannoli
点赞: 39
时间: 2024-09-04T16:46:22.889000+0000
内容:
And also non-mobile games
------------------------------------------------------------
用户: medivhsteve
点赞: 11
时间: 2024-09-04T18:59:29.444000+0000
内容:
Or a wake up call that China's AAA market exists.
------------------------------------------------------------
用户: KGB_cutony
点赞: 18
时间: 2024-09-05T00:09:25.001000+0000
内容:
BG3 was a wake up call; Elden ring was a wake up call; Hogwarts was a wake up call; Wukong was a wake up call; You'd think with so many wake up calls, they'd wake up already
------------------------------------------------------------
用户: barneyjetson
点赞: 3
时间: 2024-09-04T21:48:23.003000+0000
内容:
More like the companies in the West lol
------------------------------------------------------------
用户: theKetoBear
点赞: 37
时间: 2024-09-04T16:05:15.768000+0000
内容:
I wasn't really interested in the game at all before release  but it's been one of my big surprises of the year  , a lot of fun ! Also that intro is appropriately epic I’m guilty of starting a new save just to watch the intro again in my screen. Oh, and I’ve watched it about 20 times on youtube too. Here's the full track from the opening fight. "Unyielding Valor" is unfortunately only a small snippet of this. Oh, and the Chinese name for that track (英雄气概等时休) goes incredibly hard.
------------------------------------------------------------
用户: Mysterious_Act8093
点赞: 12
时间: 2024-09-04T17:12:21.289000+0000
内容:
I’m guilty of starting a new save just to watch the intro again in my screen. Oh, and I’ve watched it about 20 times on youtube too. Here's the full track from the opening fight. "Unyielding Valor" is unfortunately only a small snippet of this. Oh, and the Chinese name for that track (英雄气概等时休) goes incredibly hard.
------------------------------------------------------------
用户: CloudZ1116
点赞: 6
时间: 2024-09-04T18:14:57.768000+0000
内容:
Here's the full track from the opening fight. "Unyielding Valor" is unfortunately only a small snippet of this. Oh, and the Chinese name for that track (英雄气概等时休) goes incredibly hard.
------------------------------------------------------------
用户: CloudZ1116
点赞: 130
时间: 2024-09-04T16:18:26.182000+0000
内容:
According to the article, 6% of sales are from the US. 6% of 17.8 million is still over a million copies, so nobody can argue that the game isn't a hit in the west. If you do the math they said 76% of sales on steam is from China meaning roughly 4.3 million copies were sold outside China. Add ps5 and I have to assume it is most likely at least 5 million outside China. It’s been 2 weeks and 5 million sales is very good for 2 weeks especially if you compare to other games when you remove their China sales. The game certainly is most popular in China (obviously) but it is also selling very well outside China That makes me wonder if there will be a big tail of sales coming in as the West discovers Wukong. Could you say that this is Wukong's... Journey to the West ? YEAHHHHHHHHHHHHHHHHH Shut up and take my upvote. Most definitely. Definitely. I have gamer friends who hadn’t heard of this game as of last week. Got about eight of us who game together and only two of us have played and one of them worked on Black Myth. It’s a worldwide success. If it wasn’t, we wouldn’t have some news every day since the release The math is mathing. I have a really hard time believing it's only 6 percent I definitely feel that it's much more given how much attention it's gotten in the west with the views, social media likes and attention, and how many players were patiently waiting for it Def feel that it's above 6 percent. 17% is "other". Who knows how much of that is Europe. Just to put the numbers in context, according to this article , FF7 Rebirth sold about 2 million copies in total two months after launch. And feel free to correct me if I'm wrong (since I'm not on social media much these days), but I don't recall the game getting much marketing at all in the west, at least not nearly to the level of a game like Dragon Age 4. There was plenty of discussion of the trailers on reddit, but a lot of it was disbelief mixed with cautious optimism just based on how amazing the game looked even then. And of course there was (is) that whole culture war nonsense that the game got dragged into, but I have a hard time believing that by itself would affect sales one way or the other.
------------------------------------------------------------
用户: [已删除]
点赞: 51
时间: 2024-09-04T18:00:14.429000+0000
内容:
If you do the math they said 76% of sales on steam is from China meaning roughly 4.3 million copies were sold outside China. Add ps5 and I have to assume it is most likely at least 5 million outside China. It’s been 2 weeks and 5 million sales is very good for 2 weeks especially if you compare to other games when you remove their China sales. The game certainly is most popular in China (obviously) but it is also selling very well outside China
------------------------------------------------------------
用户: ConsiderationSea1347
点赞: 48
时间: 2024-09-04T17:32:44.470000+0000
内容:
That makes me wonder if there will be a big tail of sales coming in as the West discovers Wukong. Could you say that this is Wukong's... Journey to the West ? YEAHHHHHHHHHHHHHHHHH Shut up and take my upvote. Most definitely. Definitely. I have gamer friends who hadn’t heard of this game as of last week. Got about eight of us who game together and only two of us have played and one of them worked on Black Myth.
------------------------------------------------------------
用户: KeanMmk
点赞: 111
时间: 2024-09-04T18:10:28.809000+0000
内容:
Could you say that this is Wukong's... Journey to the West ? YEAHHHHHHHHHHHHHHHHH Shut up and take my upvote.
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 11
时间: 2024-09-04T20:03:49.326000+0000
内容:
YEAHHHHHHHHHHHHHHHHH
------------------------------------------------------------
用户: k_sze
点赞: 12
时间: 2024-09-04T19:07:22.974000+0000
内容:
Shut up and take my upvote.
------------------------------------------------------------
用户: mentive
点赞: 12
时间: 2024-09-04T17:39:53.899000+0000
内容:
Most definitely.
------------------------------------------------------------
用户: kappakai
点赞: 11
时间: 2024-09-04T19:25:25.399000+0000
内容:
Definitely. I have gamer friends who hadn’t heard of this game as of last week. Got about eight of us who game together and only two of us have played and one of them worked on Black Myth.
------------------------------------------------------------
用户: [已删除]
点赞: 22
时间: 2024-09-04T18:20:52.115000+0000
内容:
It’s a worldwide success. If it wasn’t, we wouldn’t have some news every day since the release
------------------------------------------------------------
用户: GoldJerryGold22
点赞: 13
时间: 2024-09-04T16:58:18.766000+0000
内容:
The math is mathing.
------------------------------------------------------------
用户: RED219521
点赞: 14
时间: 2024-09-04T17:37:51.545000+0000
内容:
I have a really hard time believing it's only 6 percent I definitely feel that it's much more given how much attention it's gotten in the west with the views, social media likes and attention, and how many players were patiently waiting for it Def feel that it's above 6 percent. 17% is "other". Who knows how much of that is Europe. Just to put the numbers in context, according to this article , FF7 Rebirth sold about 2 million copies in total two months after launch. And feel free to correct me if I'm wrong (since I'm not on social media much these days), but I don't recall the game getting much marketing at all in the west, at least not nearly to the level of a game like Dragon Age 4. There was plenty of discussion of the trailers on reddit, but a lot of it was disbelief mixed with cautious optimism just based on how amazing the game looked even then. And of course there was (is) that whole culture war nonsense that the game got dragged into, but I have a hard time believing that by itself would affect sales one way or the other.
------------------------------------------------------------
用户: Tuxhorn
点赞: 18
时间: 2024-09-04T18:28:04.529000+0000
内容:
17% is "other". Who knows how much of that is Europe.
------------------------------------------------------------
用户: CloudZ1116
点赞: 14
时间: 2024-09-04T18:01:01.531000+0000
内容:
Just to put the numbers in context, according to this article , FF7 Rebirth sold about 2 million copies in total two months after launch. And feel free to correct me if I'm wrong (since I'm not on social media much these days), but I don't recall the game getting much marketing at all in the west, at least not nearly to the level of a game like Dragon Age 4. There was plenty of discussion of the trailers on reddit, but a lot of it was disbelief mixed with cautious optimism just based on how amazing the game looked even then. And of course there was (is) that whole culture war nonsense that the game got dragged into, but I have a hard time believing that by itself would affect sales one way or the other.
------------------------------------------------------------
用户: KENPACHI_WEST
点赞: 49
时间: 2024-09-04T15:56:08.017000+0000
内容:
Well deserved. Was waiting years for this game. Well worth the wait. I hope they continue it.
------------------------------------------------------------
用户: CoffeeLorde
点赞: 20
时间: 2024-09-04T16:33:29.551000+0000
内容:
Fun fact: With a development budget of more than 400 million yuan (US$57 million), “Black Myth: Wukong” is one of the most expensive games ever produced in China. The most expensive are prob the mihoyo games and it's massive marketing budget.
------------------------------------------------------------
用户: shadows888
点赞: 12
时间: 2024-09-05T00:57:41.731000+0000
内容:
The most expensive are prob the mihoyo games and it's massive marketing budget.
------------------------------------------------------------
用户: Mazekinq
点赞: 16
时间: 2024-09-04T20:36:41.658000+0000
内容:
My 4070 Ti came with the game code on it, I was like wtf is this? monkey with a stick? alright let's give it a run - need to mention that since RDR2 PC release in late 2019 and maybe Cyberpunk no game made me to actually play it non stop, my highest run on Wukong was 14 hours by discord with around 2 hours for toilet, meals and smokes. I rarely buy games, because after playing RDR2 and CP2077 the standard is set just too high for anything to be remarkable, to be a new amazing experience - Wukong blew my mind, explored every corner that had to be explored, bested every single boss in my first run, aside of that scorpionlord in CH4 secret area, because the game just decided to make him puff after the main area boss... but I'll get his ass in ng+ Wukong is the best game that I played so far, I was never into challenges, just your average normal gamer - this game showed me there are higher scopes in games than just roaming around, but actually overcome and become better - compared to Elden Ring this just made more sense by playing it more, even without knowing Journey to the West. The GPU was 100% more worth it because it came with this game, runs perfectly on max at 100+ fps 1080p
------------------------------------------------------------
用户: Former-Celery8275
点赞: 16
时间: 2024-09-04T21:13:57.018000+0000
内容:
27 hours? I’ve been getting clapped by yellow wind sage for 27 hours
------------------------------------------------------------
用户: Low-Tier-God
点赞: 14
时间: 2024-09-04T16:07:55.891000+0000
内容:
This was my first bought game in a while, so I bought the deluxe version and it’s worth the money. The game has that feeling that it was made with love. Overall just a very fun game for me personally. Exploring feels fun. Finding new areas is fun the side quests are dope and the bosses feel fun even though they whoop my ass. Just overall a refreshing fun game.
------------------------------------------------------------
用户: Weztside
点赞: 13
时间: 2024-09-04T16:57:08.891000+0000
内容:
It's like it's a good game or something.
------------------------------------------------------------
用户: Commercial_Gift6635
点赞: 23
时间: 2024-09-04T17:24:15.733000+0000
内容:
That average playtime number is insane. Kudos to devs for making such an addicting and fun game to explore
------------------------------------------------------------
用户: New_Day9942
点赞: 11
时间: 2024-09-04T17:09:50.058000+0000
内容:
Chinese devs making waves in the games industry right now. And I welcome it. Exciting times ahead for gamers
------------------------------------------------------------
用户: Suedewagon
点赞: 10
时间: 2024-09-04T16:52:23.868000+0000
内容:
Monke together strong.
------------------------------------------------------------
用户: Katnisshunter
点赞: 9
时间: 2024-09-04T16:55:26.135000+0000
内容:
Steam just made a cool 250mil in 2 weeks??  Damn. custom deals for big customers
------------------------------------------------------------
用户: Wide-Objective9773
点赞: 8
时间: 2024-09-04T17:31:08.140000+0000
内容:
custom deals for big customers
------------------------------------------------------------
用户: RSMasterfade
点赞: 9
时间: 2024-09-04T19:25:03.218000+0000
内容:
Last week one analyst put the PS5 unit sales number at 3 million with 2 million coming from China. https://x.com/simoncarless/status/1828938966856544599 So 17.8×0.24+1=5.2m estimated unit sales outside China in less than two weeks (PS5 number came from estimation on Day 9). Compare that to Dragon's Dogma 2 which was described by IGN as a 'breakout success' after selling 2.5 million copies across all platforms and regions in 11 days (about 14% of its Steam sales came from China). Capcom even increased their dividend payment because of the sales. Remember Dragon's Dogma 2 was a sequel to a cult classic made by an established developer and was riding on coattails of a Netflix series. So don't let anyone tell you Wukong only sold well in China. It's one of this year's biggest successes even if we ignore Chinese sales entirely.
------------------------------------------------------------
用户: Driz51
点赞: 30
时间: 2024-09-04T15:43:06.013000+0000
内容:
Well deserved. I don’t care if it’s a unpopular opinion this is easily my favorite of all the souls likes
------------------------------------------------------------
用户: kingpingreg
点赞: 8
时间: 2024-09-04T16:13:19.155000+0000
内容:
Holy Shit and the crazy thing is this is just on steam we don't know how many copies was sold on the PS5 and it hasn't been released on the Xbox Series X yet. Well deserved I'm on chapter 4 and I can't wait to keep playing this game is awesome. I guess at least 4 mil. Since all ps5 were sold out in China. So the game has sold over 20 mil in about 2 weeks. That equivalent of what Elden ring has sold in about 2 years. This is insane Also I imagine this will be PS 5 Pro's default benchmark game, with only 6% sales in the US the growth room is insane, I think we are only seeing the beginning of crazy sale numbers.
------------------------------------------------------------
用户: yihuyang
点赞: 7
时间: 2024-09-04T17:03:42.987000+0000
内容:
I guess at least 4 mil. Since all ps5 were sold out in China. So the game has sold over 20 mil in about 2 weeks. That equivalent of what Elden ring has sold in about 2 years. This is insane
------------------------------------------------------------
用户: Logical-Secretary-21
点赞: 4
时间: 2024-09-04T21:23:15.089000+0000
内容:
Also I imagine this will be PS 5 Pro's default benchmark game, with only 6% sales in the US the growth room is insane, I think we are only seeing the beginning of crazy sale numbers.
------------------------------------------------------------
用户: MMAPHD
点赞: 67
时间: 2024-09-04T15:29:12.760000+0000
内容:
Just got to the end of the game, completed 99% of it and I’m on the final couple of bosses. It’s a wierd feeling, I bumrushed through this game and it feels like Elden ring def helped make this a relatively easy game except for 2 bosses. It’s not “just a boss rush” and it’s incredible what a studio could get out on there first real try at a triple A. With that being said, it’s an 9/10 and losses a whole point for not providing a map for the player, idgaf how good your game is, depriving your player of a map is an artificial way of confusing them and therefore prolonging the game play yo an annoying degree. Everyone should use black myth.gg for maps. losses a whole point for not providing a map for the player, idgaf how good your game is, depriving your player of a map is an artificial way of confusing them Hard disagree. I've played other games that don't provide maps, and it's a design choice that works on a case by case basis. Asides from Elden Ring, most soulslikes do it -- and it's fantastic. It definitely immerses you more in the environment and you treat it like you are literally learning the lay of the land, forcing you to create a mental map based on landmarks. It's a special feeling to learn an environment based on visual cues and landmarks alone. That said, invisible walls were left and right. I'd detract a point for that, because it actually works against the design choice of no maps. I mean Sekiro didn’t ever provide a map or at least not a practical one, and that swept GOTY and had much more complicated levels… Death Stranding won more GOTY awards than Sekiro did that year I have legit terrible navigational sense, and a map would save me a lot of time and frustration. I beat the boss for the man in stone, and I had no fucking idea where I’d found him. I’d just wandered down paths and accidentally found him. I didn’t even know what he was close to. Disagree about the map. But i understand your opinion. A map in a lot of cases would feel redundant or not work at all i.e Chapter 4. As much as why? So you could know where secrets were without hunting? The map serves a superficial purpose with no actual benefit in a game like this. As much as the monkey never had a map. He explored and carved his own path. All of that was intentional to give the right energy. The lack of map is mot an issue at all to me and I personally see it as way more immersive and fun without it. Agreed until the final chapter. I really, really, really dislike an open world after mostly lineair. Bur everything before that really does not need a map The monkey flight above the environment for path finding all the time in the lore. Also he had batman style x-vision in the book. So that is the map if you built that into the game. LOL Legit play through the game once and you'll remember the map if you explore everything.  It's not at all difficult to learn any of the maps in this game and it honestly feels like a braindead argument at this point. Nah that's cope. There's a lot of secret nooks and crannies with optional bosses that are easy to miss, especially on the maps that loop back on themselves a bunch. Which means the game encourages you to go through it with a fine tooth comb as to not miss anything, but that means you'll end up rubbing up against invisible walls and confusing layouts a lot, wasting a bunch of time. I agree with the previous guy and will say this is the only negative of the game. Fortunately it's easily fixed with 3rd party fan created maps. Now, does the game need a minimap? That might be going too far. But I wouldn't mind a map in the menu that you can glance at to see if you missed a forked path, or if you're hopelessly lost in the spider cave.
------------------------------------------------------------
用户: Atmic
点赞: 36
时间: 2024-09-04T16:44:25.501000+0000
内容:
losses a whole point for not providing a map for the player, idgaf how good your game is, depriving your player of a map is an artificial way of confusing them Hard disagree. I've played other games that don't provide maps, and it's a design choice that works on a case by case basis. Asides from Elden Ring, most soulslikes do it -- and it's fantastic. It definitely immerses you more in the environment and you treat it like you are literally learning the lay of the land, forcing you to create a mental map based on landmarks. It's a special feeling to learn an environment based on visual cues and landmarks alone. That said, invisible walls were left and right. I'd detract a point for that, because it actually works against the design choice of no maps.
------------------------------------------------------------
用户: Jimisdegimis89
点赞: 12
时间: 2024-09-04T17:08:08.660000+0000
内容:
I mean Sekiro didn’t ever provide a map or at least not a practical one, and that swept GOTY and had much more complicated levels… Death Stranding won more GOTY awards than Sekiro did that year
------------------------------------------------------------
用户: SmokeyFan777
点赞: 3
时间: 2024-09-04T20:46:12.693000+0000
内容:
Death Stranding won more GOTY awards than Sekiro did that year
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-04T17:15:09.217000+0000
内容:
I have legit terrible navigational sense, and a map would save me a lot of time and frustration. I beat the boss for the man in stone, and I had no fucking idea where I’d found him. I’d just wandered down paths and accidentally found him. I didn’t even know what he was close to.
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-09-04T15:53:25.520000+0000
内容:
Disagree about the map. But i understand your opinion. A map in a lot of cases would feel redundant or not work at all i.e Chapter 4. As much as why? So you could know where secrets were without hunting? The map serves a superficial purpose with no actual benefit in a game like this. As much as the monkey never had a map. He explored and carved his own path. All of that was intentional to give the right energy. The lack of map is mot an issue at all to me and I personally see it as way more immersive and fun without it. Agreed until the final chapter. I really, really, really dislike an open world after mostly lineair. Bur everything before that really does not need a map The monkey flight above the environment for path finding all the time in the lore. Also he had batman style x-vision in the book. So that is the map if you built that into the game. LOL
------------------------------------------------------------
用户: VCBeugelaar
点赞: 8
时间: 2024-09-04T16:03:18.453000+0000
内容:
Agreed until the final chapter. I really, really, really dislike an open world after mostly lineair. Bur everything before that really does not need a map
------------------------------------------------------------
用户: bingbing304
点赞: 3
时间: 2024-09-04T16:38:27.311000+0000
内容:
The monkey flight above the environment for path finding all the time in the lore. Also he had batman style x-vision in the book. So that is the map if you built that into the game. LOL
------------------------------------------------------------
用户: robinwilliamlover911
点赞: 24
时间: 2024-09-04T16:02:19.136000+0000
内容:
Legit play through the game once and you'll remember the map if you explore everything.  It's not at all difficult to learn any of the maps in this game and it honestly feels like a braindead argument at this point. Nah that's cope. There's a lot of secret nooks and crannies with optional bosses that are easy to miss, especially on the maps that loop back on themselves a bunch. Which means the game encourages you to go through it with a fine tooth comb as to not miss anything, but that means you'll end up rubbing up against invisible walls and confusing layouts a lot, wasting a bunch of time. I agree with the previous guy and will say this is the only negative of the game. Fortunately it's easily fixed with 3rd party fan created maps. Now, does the game need a minimap? That might be going too far. But I wouldn't mind a map in the menu that you can glance at to see if you missed a forked path, or if you're hopelessly lost in the spider cave.
------------------------------------------------------------
用户: Xciv
点赞: 9
时间: 2024-09-04T17:56:51.671000+0000
内容:
Nah that's cope. There's a lot of secret nooks and crannies with optional bosses that are easy to miss, especially on the maps that loop back on themselves a bunch. Which means the game encourages you to go through it with a fine tooth comb as to not miss anything, but that means you'll end up rubbing up against invisible walls and confusing layouts a lot, wasting a bunch of time. I agree with the previous guy and will say this is the only negative of the game. Fortunately it's easily fixed with 3rd party fan created maps. Now, does the game need a minimap? That might be going too far. But I wouldn't mind a map in the menu that you can glance at to see if you missed a forked path, or if you're hopelessly lost in the spider cave.
------------------------------------------------------------
用户: Ratbat001
点赞: 7
时间: 2024-09-04T17:02:33.687000+0000
内容:
Good. Publishers need to learn that “single player” isn’t an inferior product.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-04T17:07:23.977000+0000
内容:
All I’d heard was that it was selling a lot because people from other cultures are excited to see this world in a game. Then I watched streams and felt like “Why didn’t you mention that it’s a great game?”
------------------------------------------------------------
用户: mc_burger_only_chees
点赞: 7
时间: 2024-09-04T17:28:46.941000+0000
内容:
I feel like not enough people are talking about 27 hours. That’s a pretty impressive average playtime, most people are getting at least halfway through the game.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-04T16:23:03.987000+0000
内容:
All the money that Activision makes and Ubisoft. And they couldn’t even release a game finished. They make money just like this and they choose to fuck up their games or not even try. The standard for AAA companies and spirit isn’t there anymore
------------------------------------------------------------
用户: These_Definition6503
点赞: 26
时间: 2024-09-04T15:32:18.784000+0000
内容:
27 hours? Not even half of the game lol, thats crazy. Took me about 70 or 71 hours with doing everything including both endings. Currently on NG+ chapter 3 now That's a pretty good average play time for any game, but especially a single player without difficulty levels which many players will struggle with. Lots of people will still be working their way through it. Yeah, personally I need to be in a very specific mood to go and get trashed by bosses over and over lol. Great game but I have to play in bursts to not rage quit
------------------------------------------------------------
用户: Enough_Razzmatazz_99
点赞: 19
时间: 2024-09-04T15:40:51.762000+0000
内容:
That's a pretty good average play time for any game, but especially a single player without difficulty levels which many players will struggle with. Lots of people will still be working their way through it. Yeah, personally I need to be in a very specific mood to go and get trashed by bosses over and over lol. Great game but I have to play in bursts to not rage quit
------------------------------------------------------------
用户: SOMETHINGCREATVE
点赞: 6
时间: 2024-09-04T15:49:03.656000+0000
内容:
Yeah, personally I need to be in a very specific mood to go and get trashed by bosses over and over lol. Great game but I have to play in bursts to not rage quit
------------------------------------------------------------
用户: Specific_Way1654
点赞: 10
时间: 2024-09-04T15:56:25.390000+0000
内容:
the journalists dont seem to care about wukong devs family and jobs when writing unsubstantiated defaming articles
------------------------------------------------------------
用户: vault_nsfw
点赞: 5
时间: 2024-09-04T16:47:45.102000+0000
内容:
Good games deserve great success!
------------------------------------------------------------
用户: candyboy23
点赞: 5
时间: 2024-09-04T20:45:05.094000+0000
内容:
100%+ Deserved.
------------------------------------------------------------
用户: youonlydotwodays
点赞: 8
时间: 2024-09-04T18:38:23.983000+0000
内容:
China hater u/Ok-Selection670 on life support
------------------------------------------------------------
用户: CraftLess1990
点赞: 4
时间: 2024-09-04T17:04:35.427000+0000
内容:
Embrace Monke
------------------------------------------------------------
用户: ConsiderationSea1347
点赞: 4
时间: 2024-09-04T17:33:47.850000+0000
内容:
For comparison: Hogwarts legacies was the best selling game of 2023 and sold 24 million copies pulling in over a billion. https://www.ign.com/articles/elden-ring-sales-swell-to-an-incredible-23-million that was their sales for the WHOLE year.
------------------------------------------------------------
用户: AlteredRoland42
点赞: 4
时间: 2024-09-04T19:19:17.798000+0000
内容:
I’m incredibly happy that black myth is doing so well, the gaming industry needs to take notes.
------------------------------------------------------------
用户: Elden_Johns_Feet
点赞: 4
时间: 2024-09-04T20:00:56.218000+0000
内容:
Turns out good games sell well.
------------------------------------------------------------
用户: Cantguard-mike
点赞: 6
时间: 2024-09-04T17:58:57.591000+0000
内容:
It’s been one of the best games I’ve ever played not from Fromsoft
------------------------------------------------------------
用户: StevWong
点赞: 3
时间: 2024-09-04T16:41:37.397000+0000
内容:
Wish the Devs can make another game using the similar graphics fidelity, control and mechanics while LOWER the difficulty to make an arcade -ish 3D fighting game like Spike Out.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-04T18:27:41.610000+0000
内容:
Damn this might pass a billion 🙀
------------------------------------------------------------
用户: lowrankcluster
点赞: 3
时间: 2024-09-04T18:57:08.751000+0000
内容:
They should report median playtime. I am skewing the average to right.
------------------------------------------------------------
用户: KK-Chocobo
点赞: 3
时间: 2024-09-04T18:58:33.277000+0000
内容:
As a brit who watches football(soccer) would say, "get the fuck in!!"
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 3
时间: 2024-09-04T20:06:37.048000+0000
内容:
20m in total soon (across all platforms :D)
------------------------------------------------------------
用户: Bannon9k
点赞: 3
时间: 2024-09-04T20:17:23.885000+0000
内容:
I'm waiting for the bad news... Is it just a good game?  Like that's it?  Are we allowed to have those anymore?  I'm not gonna get halfway through it and learn it was programmed by captive orphans or something?
------------------------------------------------------------
用户: user_173
点赞: 3
时间: 2024-09-04T21:42:58.552000+0000
内容:
Good, I'm glad. Congrats Game Science! I want more games like this. It's so much fun
------------------------------------------------------------
用户: KingAmeds
点赞: 3
时间: 2024-09-04T23:17:20.010000+0000
内容:
Almost 18 million people buying your game and averaging a day of playtime is fucking crazy
------------------------------------------------------------
用户: HotSmell1192
点赞: 12
时间: 2024-09-04T17:27:42.087000+0000
内容:
GOTY secured? Or will wokeness stopped Wukong from GOTY? Are you being serious? I can’t tell
------------------------------------------------------------
用户: kdeltar
点赞: 4
时间: 2024-09-04T19:21:13.522000+0000
内容:
Are you being serious? I can’t tell
------------------------------------------------------------
用户: candianbastard
点赞: 2
时间: 2024-09-04T16:29:40.346000+0000
内容:
Took me like 55 hours on my first playthru, that’s with most of the side content (and I still missed some somehow) and the story.
------------------------------------------------------------
用户: dnlfrc
点赞: 2
时间: 2024-09-04T16:55:06.596000+0000
内容:
yeah, game has SO MUCH HYPE right now, but it'll probably decrease it's popularity. had a few friends that bought because of the hype and didn't like the game and dropped a few hours later. i almost did that too, but pushed through and finished it.
------------------------------------------------------------
用户: avilax_aralax
点赞: 2
时间: 2024-09-04T17:20:22.348000+0000
内容:
ALL HAIL THE JADE EMPEROR!!! MUAHAHAHA laughs in monke
------------------------------------------------------------
用户: Repulsive-Basil-1916
点赞: 2
时间: 2024-09-04T18:04:37.870000+0000
内容:
They are definitely making another game it may not be part 2 of wukongs story but they'll be naive to not take advantage of this and expand the world in some way.
------------------------------------------------------------
用户: pRophecysama
点赞: 2
时间: 2024-09-04T20:48:15.198000+0000
内容:
Just finished 100% it today and it’s probably in my top 3 single player experiences ever alongside maybe baldurs gate 3 and Elden ring. My only real issue with wukong was that I wish I could explore more and that chapter 6 was longer cuz you only get to feel like sun wukong flying around and such for a relatively brief time
------------------------------------------------------------
用户: Kilometerr
点赞: 2
时间: 2024-09-04T21:34:46.208000+0000
内容:
Average playtime of 27 hours! That’s unheard of
------------------------------------------------------------
用户: YoarkYANG
点赞: 2
时间: 2024-09-04T21:36:54.309000+0000
内容:
average 27 hours is insance for a soulslike game
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-04T22:16:05.481000+0000
内容:
I will 100% double dip on this if they release a proper physical copy.
------------------------------------------------------------
用户: kirdy2020
点赞: 2
时间: 2024-09-05T02:05:18.579000+0000
内容:
This year we have Black Myth Wukong, Monkey Man (Movie), and Hanuman Kind? Unofficially the Year of the Monkey 🐒🐒🐒
------------------------------------------------------------
用户: Embarrassed-Design18
点赞: 2
时间: 2024-09-05T06:37:26.934000+0000
内容:
Only reason I haven't played it yet is because I'm waiting for a physical version. 140GB is too big with my slow-ass Tanzanian internet.
------------------------------------------------------------
用户: Lazyandloveinit
点赞: 1
时间: 2024-09-04T16:30:10.535000+0000
内容:
Overall a great game. I’m actually itching to go into new game plus. Levels were surprisingly fun to explore and and the combat was as deep as you wanted it to go and extremely fun
------------------------------------------------------------
用户: RunawayBryde
点赞: 1
时间: 2024-09-04T16:46:34.542000+0000
内容:
Looks great
------------------------------------------------------------
用户: PewdsMemeLover
点赞: 1
时间: 2024-09-04T16:54:30.387000+0000
内容:
Only 27 hours? Those are rookie numbers Most likely players hit a wall after Chapter 2
------------------------------------------------------------
用户: 28121986
点赞: 2
时间: 2024-09-04T17:06:33.611000+0000
内容:
Most likely players hit a wall after Chapter 2
------------------------------------------------------------
用户: ThaNorth
点赞: 1
时间: 2024-09-04T17:23:31.798000+0000
内容:
Any word on a physical release?
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 1
时间: 2024-09-04T18:55:15.257000+0000
内容:
https://youtu.be/q_FDa6NtPV8?si=3tZvZtgK4W0Ety_l Check out some of my Chapter 4 noob level content . It's fun to play such a beautiful game .
------------------------------------------------------------
用户: El_kal91
点赞: 1
时间: 2024-09-04T18:56:49.836000+0000
内容:
Isnt there a digital deluxe edition? So how could they actually know the sale numbers if they don't know how many regular sales vs deluxe edition sells. You can't just divide it by the base game price when there was two versions being sold.
------------------------------------------------------------
用户: spunkeeee
点赞: 1
时间: 2024-09-04T19:20:24.600000+0000
内容:
I will jump on it when that physical ps5 copy comes out!
------------------------------------------------------------
用户: rattletop
点赞: 1
时间: 2024-09-04T20:17:59.747000+0000
内容:
I have taken a break of couple of days from that god boss on chapter 3. It’s been fantastic and keeps me busy until Ragnarok
------------------------------------------------------------
用户: Kart007k
点赞: 1
时间: 2024-09-04T20:26:24.953000+0000
内容:
Does NVIDIA pay same amount for bundled games with their GPUs as a buyer on Steam?
------------------------------------------------------------
用户: Silent_Finger2813
点赞: 1
时间: 2024-09-04T20:51:13.910000+0000
内容:
Great game. That being said, it’s a bit disappointing at times on console. Ps5 has way too many fps issues on certain bosses and areas. The fire zones made me almost quit as half the fights were so sluggish and low fps it would completely throw off my timing. Like I said really like the game and it now starting chapter 6. But holy shit they need to fix the performance issues on console. I hear it runs great on pc though
------------------------------------------------------------
用户: Royal-Version-1929
点赞: 1
时间: 2024-09-04T21:21:34.678000+0000
内容:
I hope everyone who helped at the creation of this game no matter how little or how much. Has gotten a bonus check or a raise. Id start a union and go on strike if people making hourly wage
------------------------------------------------------------
用户: aravindvijay24
点赞: 1
时间: 2024-09-04T21:44:22.009000+0000
内容:
Oh that's huge. Wish I could support them right away but i have to wait.
------------------------------------------------------------
用户: ancientchinesestory
点赞: 1
时间: 2024-09-04T21:55:30.751000+0000
内容:
3% of all players got the "Full Fulfillment" aka got all the achievements on steam. If those were done mostly legitimately then that's pretty impressive
------------------------------------------------------------
用户: boscoe300
点赞: 1
时间: 2024-09-04T22:17:45.087000+0000
内容:
Xbox when
------------------------------------------------------------
用户: Excellent-Nature-492
点赞: 1
时间: 2024-09-04T22:23:51.318000+0000
内容:
I’d be interested to see how many buyers keep going after chapter 3.  For me the game really stopped being fun as fights just became buffed health bars and insane damage and unending combos.  Bosses with tons of iframes while monke had little to none.  The impreciseness of the dodge really starts to show its weak design after 3 making me feel like I need to play Sekiro to be reminded of what good mechanics design feels like. Hats off to those who endeavor on and enjoy it I beat the blacksmith, yellow loong but it felt like I had to either cheese or win an rng battle and I didn’t feel good about it. 1-3 minus the ridiculous golden fatty boss is 9 goty material for me but the back half is poorly designed AA jank. Which bosses were you stuck on? And tweak your build. I’m assuming you’re focusing on health and defense which isn’t the correct route. You have a lot of I-frame and damage reduction in certain combos.
------------------------------------------------------------
用户: Burstrampage
点赞: 2
时间: 2024-09-05T00:12:34.189000+0000
内容:
Which bosses were you stuck on? And tweak your build. I’m assuming you’re focusing on health and defense which isn’t the correct route. You have a lot of I-frame and damage reduction in certain combos.
------------------------------------------------------------
用户: Rafahil
点赞: 1
时间: 2024-09-04T22:49:11.393000+0000
内容:
Just wait till it gets a physical release. This game deserves all the praise its getting and I hope other game studios learn from this.
------------------------------------------------------------
用户: MaturePrince
点赞: 1
时间: 2024-09-04T23:08:08.098000+0000
内容:
I just hope the devs got a heck of a bonus .. a LOT of hours they had to create this and all that money in profit…. Man
------------------------------------------------------------
用户: Front_Entertainment5
点赞: 1
时间: 2024-09-04T23:11:15.486000+0000
内容:
I'll be down voted big time but I regret buying the game. I suck at the game and it stresses me out.
------------------------------------------------------------
用户: InvestingNerd2020
点赞: 1
时间: 2024-09-04T23:14:02.926000+0000
内容:

------------------------------------------------------------
用户: KingKoonlil
点赞: 1
时间: 2024-09-04T23:17:49.142000+0000
内容:
Hope a physical release is otw. Watching my brother play it (he just started it 3 days ago) & FAR exceeded our expectations. Definitely GOTY worthy imho
------------------------------------------------------------
用户: RocMerc
点赞: 1
时间: 2024-09-04T23:22:23.323000+0000
内容:
Easily cleared a billion is wild
------------------------------------------------------------
用户: Ok_Strawberry_888
点赞: 1
时间: 2024-09-04T23:38:26.944000+0000
内容:
All that money and still no physical CD
------------------------------------------------------------
用户: Burstrampage
点赞: 1
时间: 2024-09-04T23:52:01.851000+0000
内容:
What’s ever better is most of that number is straight profit with less than 100mil to develop the game
------------------------------------------------------------
用户: Pigtron-42
点赞: 1
时间: 2024-09-04T23:53:53.330000+0000
内容:
But when does it release on Xbox
------------------------------------------------------------
用户: WolfgangVolos
点赞: 1
时间: 2024-09-05T00:04:22.683000+0000
内容:
My ass with 56 hours and only halfway through chapter 4.
------------------------------------------------------------
用户: MrCreepJoe
点赞: 1
时间: 2024-09-05T00:31:06.707000+0000
内容:
Still holding back because I really want a disc version I just don't like game being just digital only.
------------------------------------------------------------
用户: Modern_Samurai808
点赞: 1
时间: 2024-09-05T00:36:07.954000+0000
内容:
Average playtime of 27 hours? I’m at 45 hours and finally ready to start the normal ending and then the secret ending after. Do average players just whip through the game without exploring anything or just quit halfway through?
------------------------------------------------------------
用户: hbhatti10
点赞: 1
时间: 2024-09-05T01:19:08.262000+0000
内容:
Game is amazing and I’m already wondering wht the next ‘Black Myth’ game is gonna be. Pretty sure Game Science is going to use this as a pseudo-series with different stories and protagonists
------------------------------------------------------------
用户: Axejoker1
点赞: 1
时间: 2024-09-05T01:24:53.619000+0000
内容:
Imagine the sales if the game runs with decent FPS on potato PCs
------------------------------------------------------------
用户: Izzy248
点赞: 1
时间: 2024-09-05T01:33:36.625000+0000
内容:
From a small team with a dream, to already establishing a commercial juggernaut. Gotta hand it to them and their passion.
------------------------------------------------------------
用户: Immediate-End-7684
点赞: 1
时间: 2024-09-05T01:34:08.326000+0000
内容:
Hope everyone involve at GameScience can take a vacation and enjoy their success, well deserved.  I heard they worked their ass off to produce this game.
------------------------------------------------------------
用户: tassuiii
点赞: 1
时间: 2024-09-05T02:20:16.285000+0000
内容:
Ok great. But wen physical disk? Crying loud atm
------------------------------------------------------------
用户: ottolefleur
点赞: 1
时间: 2024-09-05T02:20:51.885000+0000
内容:
Still no disc
------------------------------------------------------------
用户: Dragonbite2020
点赞: 1
时间: 2024-09-05T02:37:47.051000+0000
内容:
im almost 80 hours in taking my time lol 66% complete
------------------------------------------------------------
用户: Miserable-Flower5684
点赞: 1
时间: 2024-09-05T03:00:50.663000+0000
内容:
I need help i defeated supreme inspector and aftercutscne I didn’t revive the cloud and I got sent back to verdant path and can’t progress game no more
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T03:38:32.074000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T03:42:18.821000+0000
内容:
17.7 million never make it past wandering wight.
------------------------------------------------------------
用户: elfismykitten
点赞: 1
时间: 2024-09-05T03:57:36.514000+0000
内容:
it's a good fucking game
------------------------------------------------------------
用户: Readiness11
点赞: 1
时间: 2024-09-05T04:24:04.750000+0000
内容:
This is THE monkey king after all!
------------------------------------------------------------
用户: EatChipsBuyDips
点赞: 1
时间: 2024-09-05T05:01:54.977000+0000
内容:
Taking me 27 hours to beat this damn sand dude
------------------------------------------------------------
用户: skylarskies52
点赞: 1
时间: 2024-09-05T05:42:31.152000+0000
内容:
Splendid! Splendid!!!
------------------------------------------------------------
用户: Jin_BD_God
点赞: 1
时间: 2024-09-05T05:42:45.388000+0000
内容:
The West Game Developers/Studios are both drooling and seething at the same time.
------------------------------------------------------------
用户: Shingyboy
点赞: 1
时间: 2024-09-05T06:19:48.612000+0000
内容:
I wonder if we will get PlayStation 5 numbers it would be interesting to see.
------------------------------------------------------------
用户: anitadykshyt
点赞: 1
时间: 2024-09-05T06:48:43.673000+0000
内容:
Finished it, ok game. 8/10. No map and and story was impossible to follow
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T07:34:53.036000+0000
内容:
I'm still in chapter 2 and have 22 hours.Im enjoying the game and just taking my time.
------------------------------------------------------------
用户: CosmosOZ
点赞: 1
时间: 2024-09-05T07:35:58.180000+0000
内容:
I am thinking of getting it too and I am not a gamer. I used to watch the original Journey to the West with my family. I also like some spoiler story. Well written and already downloaded the soundtrack.
------------------------------------------------------------
用户: Specific_Way1654
点赞: 1
时间: 2024-09-05T07:59:05.624000+0000
内容:
this is how nintendo made their fortune.
------------------------------------------------------------
用户: Voidoli
点赞: 1
时间: 2024-09-05T10:52:02.755000+0000
内容:
Let's not forget: The Xbox version has not released yet
------------------------------------------------------------
用户: Express-World-8473
点赞: 1
时间: 2024-09-05T10:58:10.888000+0000
内容:
It shows how big GTA V was When you realize this is the same amount it made on the first day of it's release.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T11:44:28.328000+0000
内容:
This is great, I'm happy for the developers. However, I know damn well Western developers/publishers are frothing at the mouth at a chance to replicate this success. So, it'll probably create a trend of video games catered to the Chinese market. Which isn't a terrible thing, but we've all witnessed how diminishing returns go in the gaming industry when every studio is trying to tap in to a market and create something that sells well for the lowest production cost.
------------------------------------------------------------
用户: Hollow_Skys
点赞: 1
时间: 2024-09-05T12:31:47.553000+0000
内容:
That’s a lot of racists and bigots 😂
------------------------------------------------------------
用户: WorldLieut8
点赞: 1
时间: 2024-09-05T12:45:10.017000+0000
内容:
And this is for a game based on a mythological character/setting most western audiences don’t really know about. This is insanely impressive.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T12:55:52.674000+0000
内容:
imagine gta 6
------------------------------------------------------------
用户: Loto117
点赞: 1
时间: 2024-09-05T13:44:26.102000+0000
内容:
I think you'll get loads more sales on ps5 when it comes out with a physical disc
