================================================================================
帖子 205
标题: 
作者: YogiOfKurukshetra
发布时间: 2025-07-27T15:23:18.150000+0000
点赞数: 14
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I'm really curious about this donghua and thinking about whether I should watch it or not. The trailer looked interesting, but I’m still not sure if it's worth the time. If anyone here has already watched it, I would really appreciate it if you could share your honest opinion. How is the story—does it keep you hooked? And what about the animation quality—is it smooth and visually good? I’m looking for something with a strong plot and good visuals, so your review would help a lot. Thank you in advance for taking the time to reply!
================================================================================

评论列表:
------------------------------------------------------------
用户: OkMistake2940
点赞: 5
时间: 2025-07-27T16:30:45.041000+0000
内容:
It's good just watch it But don't expect it to be like cultivation donghua It's a mix of bloodbourne track me
------------------------------------------------------------
用户: Massive_baIIs
点赞: 3
时间: 2025-07-27T17:41:48.505000+0000
内容:
The beginning part is okay, it’s hard to understand since it kind of quickly infodumps on you it’s easier to understand in the novel. it seems to get a lot better after episode 3-4. It has strong plot and good visuals, as you wanted
------------------------------------------------------------
用户: CJspangler
点赞: 2
时间: 2025-07-27T18:29:49.462000+0000
内容:
It’s one of those better to wait for the whole first season - it’s gotta more mixed or complicated plot to figure out initially but the light novel is great so it’s hard to believe they’ll screw this up The animation is also pretty good
------------------------------------------------------------
用户: Mustache-Man227
点赞: 1
时间: 2025-07-27T21:35:29.529000+0000
内容:
Really good, if you think it's too confusing try the English dub (which is well made)
------------------------------------------------------------
用户: OkMistake2940
点赞: 5
时间: 2025-07-27T16:30:45.041000+0000
内容:
It's good just watch it But don't expect it to be like cultivation donghua It's a mix of bloodbourne
------------------------------------------------------------
用户: Massive_baIIs
点赞: 3
时间: 2025-07-27T17:41:48.505000+0000
内容:
The beginning part is okay, it’s hard to understand since it kind of quickly infodumps on you it’s easier to understand in the novel. it seems to get a lot better after episode 3-4. It has strong plot and good visuals, as you wanted
------------------------------------------------------------
用户: CJspangler
点赞: 2
时间: 2025-07-27T18:29:49.462000+0000
内容:
It’s one of those better to wait for the whole first season - it’s gotta more mixed or complicated plot to figure out initially but the light novel is great so it’s hard to believe they’ll screw this up The animation is also pretty good
------------------------------------------------------------
用户: Mustache-Man227
点赞: 1
时间: 2025-07-27T21:35:29.529000+0000
内容:
Really good, if you think it's too confusing try the English dub (which is well made)
