================================================================================
帖子 157
标题: 
作者: Sea_Bumblebee8374
发布时间: 2024-11-06T15:54:35.564000+0000
点赞数: 2245
评论数: 112
订阅数: 607947
--------------------------------------------------------------------------------
内容:
I cant believed game science just making me cried over a pig. Poor Zhu Bajie :”)
================================================================================

评论列表:
------------------------------------------------------------
用户: Key-Power-9304
点赞: 172
时间: 2024-11-06T16:17:27.954000+0000
内容:
Although I didn’t shed a tear I do understand those that did. He literally is forced to never get to closely involved with anyone because of what would happen so he basically will never be with someone. It’s messed up track me They did well in portraying the Gods as the bad guys for the game and giving a message that everything that looks good on the surface isn't always as it seems. Hatsoff to GameScience, I've never loved a game this much since God of War 2018. Yeah Zhu’s story is super sad man Facts Wait I’m confused, what’s the story in brief terms. Or however you’d like to explain it, thank you Basically bajie is a very lustful and horny guy who was seeking out this particular woman that he was wanting to get with. Whole time she belong to a higher celestial so that wasn’t happening, he over looked the chick that was lustful for him but eventually started to notice her. The problem is that he was punished for looking at the higher celestial woman and basically was turned into this hideous pig and if he was to ever get close to anyone(love) they would be killed so he suffers daily by not ever getting close to anyone outside of wukong of course That someone is Chang’e. The moon lady who’s rabbit is the whole reason us Asians eat moon cakes lol.
------------------------------------------------------------
用户: ARESCOC_
点赞: 33
时间: 2024-11-07T03:59:34.823000+0000
内容:
They did well in portraying the Gods as the bad guys for the game and giving a message that everything that looks good on the surface isn't always as it seems. Hatsoff to GameScience, I've never loved a game this much since God of War 2018.
------------------------------------------------------------
用户: maxx_cherry
点赞: 46
时间: 2024-11-06T18:10:21.360000+0000
内容:
Yeah Zhu’s story is super sad man Facts
------------------------------------------------------------
用户: Key-Power-9304
点赞: 10
时间: 2024-11-06T18:40:14.725000+0000
内容:
Facts
------------------------------------------------------------
用户: ace2832
点赞: 1
时间: 2024-11-07T20:27:13.530000+0000
内容:
Wait I’m confused, what’s the story in brief terms. Or however you’d like to explain it, thank you Basically bajie is a very lustful and horny guy who was seeking out this particular woman that he was wanting to get with. Whole time she belong to a higher celestial so that wasn’t happening, he over looked the chick that was lustful for him but eventually started to notice her. The problem is that he was punished for looking at the higher celestial woman and basically was turned into this hideous pig and if he was to ever get close to anyone(love) they would be killed so he suffers daily by not ever getting close to anyone outside of wukong of course That someone is Chang’e. The moon lady who’s rabbit is the whole reason us Asians eat moon cakes lol.
------------------------------------------------------------
用户: Key-Power-9304
点赞: 9
时间: 2024-11-07T20:41:20.148000+0000
内容:
Basically bajie is a very lustful and horny guy who was seeking out this particular woman that he was wanting to get with. Whole time she belong to a higher celestial so that wasn’t happening, he over looked the chick that was lustful for him but eventually started to notice her. The problem is that he was punished for looking at the higher celestial woman and basically was turned into this hideous pig and if he was to ever get close to anyone(love) they would be killed so he suffers daily by not ever getting close to anyone outside of wukong of course That someone is Chang’e. The moon lady who’s rabbit is the whole reason us Asians eat moon cakes lol.
------------------------------------------------------------
用户: sikethatsmybird
点赞: 3
时间: 2024-11-13T15:53:31.523000+0000
内容:
That someone is Chang’e. The moon lady who’s rabbit is the whole reason us Asians eat moon cakes lol.
------------------------------------------------------------
用户: DrawAccurate2232
点赞: 112
时间: 2024-11-06T15:57:41.613000+0000
内容:
Heart strings aren’t just tugged, they were yanked. Ripped out 😭😭😭 Set on fire Turned into ashes
------------------------------------------------------------
用户: [已删除]
点赞: 22
时间: 2024-11-06T21:21:16.387000+0000
内容:
Ripped out 😭😭😭 Set on fire Turned into ashes
------------------------------------------------------------
用户: RagnarokProfit
点赞: 15
时间: 2024-11-06T21:55:39.725000+0000
内容:
Set on fire Turned into ashes
------------------------------------------------------------
用户: Manslayer94
点赞: 8
时间: 2024-11-07T06:14:26.837000+0000
内容:
Turned into ashes
------------------------------------------------------------
用户: Aliensareyou
点赞: 81
时间: 2024-11-06T16:11:41.430000+0000
内容:
I did too. The song was absolutely beautiful too You will cry harder if you know Chinese. You will cry even harder if you know the full story. The male voice basically says "dont look back in the next life" while the female voice says "please look back again in the next life". Also the part where the male says "if you don't let go, when will salvation come?" while the female says otherwise. Bajie wants to protect Violet Spider even if it means ending their relationship, but to Violet Spider nothing is more important than being together with Bajie again, even if it costs her her life. My brain has been singing that song at the back of my head for 3 days now since I finished chapter 4, and I love it! I'm still obsessed with the song
------------------------------------------------------------
用户: DerpAtOffice
点赞: 39
时间: 2024-11-07T03:44:57.322000+0000
内容:
You will cry harder if you know Chinese. You will cry even harder if you know the full story. The male voice basically says "dont look back in the next life" while the female voice says "please look back again in the next life". Also the part where the male says "if you don't let go, when will salvation come?" while the female says otherwise. Bajie wants to protect Violet Spider even if it means ending their relationship, but to Violet Spider nothing is more important than being together with Bajie again, even if it costs her her life. My brain has been singing that song at the back of my head for 3 days now since I finished chapter 4, and I love it!
------------------------------------------------------------
用户: Manslayer94
点赞: 27
时间: 2024-11-07T06:21:14.535000+0000
内容:
Also the part where the male says "if you don't let go, when will salvation come?" while the female says otherwise. Bajie wants to protect Violet Spider even if it means ending their relationship, but to Violet Spider nothing is more important than being together with Bajie again, even if it costs her her life.
------------------------------------------------------------
用户: DesignerAd9288
点赞: 2
时间: 2024-11-08T04:14:35.479000+0000
内容:
My brain has been singing that song at the back of my head for 3 days now since I finished chapter 4, and I love it!
------------------------------------------------------------
用户: shipthingweird
点赞: 5
时间: 2024-11-07T06:01:16.192000+0000
内容:
I'm still obsessed with the song
------------------------------------------------------------
用户: Guccirubberducki
点赞: 67
时间: 2024-11-06T17:13:28.409000+0000
内容:
End of 4 and end of 5 were really sad tbh. Love this game. Love it its the only game i've ever felt compelled to continue on into ng and ng++ Same here, can't stop playing it For me true ending video just hits different it’s the only one that made me cry the song the story and the freaking ending of the video just hits different
------------------------------------------------------------
用户: JBCTech7
点赞: 33
时间: 2024-11-06T18:02:40.782000+0000
内容:
its the only game i've ever felt compelled to continue on into ng and ng++ Same here, can't stop playing it
------------------------------------------------------------
用户: Very_Ok_Shape_1703
点赞: 9
时间: 2024-11-07T02:21:14.679000+0000
内容:
Same here, can't stop playing it
------------------------------------------------------------
用户: venomschat
点赞: 3
时间: 2024-11-08T00:11:18.900000+0000
内容:
For me true ending video just hits different it’s the only one that made me cry the song the story and the freaking ending of the video just hits different
------------------------------------------------------------
用户: ejcitizen
点赞: 29
时间: 2024-11-06T17:29:10.052000+0000
内容:
Yeah the animation in between chapters was epic. So glad I got this game.
------------------------------------------------------------
用户: Sweaty-Ad-2137
点赞: 42
时间: 2024-11-06T19:14:02.247000+0000
内容:
With how Zhu Bajie's character is portrayed in-game, versus how he's written traditionally, I gotta say it. Marshal Tienpeng was a slut, and he got banished after he got drunk and tried to get frisky with the Moon Goddess. And then after he was banished, Sun Wukong and Tang Sanzang didn't meet him until they were tasked with the recovery of a village elder's daughter, who Zhu Bajie kidnapped with the intent of making her his wife. Although I enjoy him as a written character, he gets what he gets. 😂 Actually in the original novel, he didn't 'intend' to make the village chief's daughter his wife. He already took her as a wife. But in his defence, he asked for her hand from the village chief in exchange for his labour on farm work. And he did his labour nicely. And the village chief willingly gave his daughter's hand. But while he was doing it, he revealed his looks. So the village chief started to dislike him, and said that it brought shame to his family despite them doing better with Zhubajie. But then when TangSanZhang arrived with WuKong. Then after some debates, he drops everything and leaves with the party telling his wife that she can remarry. The hypocrisy in the novel is endless. =P Wasn't after some debate.  After wukong wooped his fat ass that he got dragged into going . What you need to know is that for hundreds of years, a man has only loved three women. This is very rare in reality. Yeah Oolong from Dragonball is a pretty good adaptation of the traditional story. He is kidnapping young girls trying to make them his wives. Perving on Bulma. He’s a little too fresh. There is a say that Tianpeng just saw something  that he not supposed to about other higher level God . Yeah, in this game universe, he saw what he should not. That god must be someone with very very high rank among gods. May it be the jade emperor who is able to stare motherfuckerly to banish such a marshal like Tianpeng That's why the post above you said how he was portrayed originally vs in-game. In the original, he is the typical lusty comic relief. Oolong in Dragonball is the only character that is well preserved from his reference. Just read this and tbh I’m struggling with the difference too lmaoooo That's what my first comment I said the way they "Written" Bajie in this "Story" made me Teary eyed 😅, being chinese myself yes I know the book fully.
------------------------------------------------------------
用户: FaythKnight
点赞: 8
时间: 2024-11-07T11:07:48.471000+0000
内容:
Actually in the original novel, he didn't 'intend' to make the village chief's daughter his wife. He already took her as a wife. But in his defence, he asked for her hand from the village chief in exchange for his labour on farm work. And he did his labour nicely. And the village chief willingly gave his daughter's hand. But while he was doing it, he revealed his looks. So the village chief started to dislike him, and said that it brought shame to his family despite them doing better with Zhubajie. But then when TangSanZhang arrived with WuKong. Then after some debates, he drops everything and leaves with the party telling his wife that she can remarry. The hypocrisy in the novel is endless. =P Wasn't after some debate.  After wukong wooped his fat ass that he got dragged into going . What you need to know is that for hundreds of years, a man has only loved three women. This is very rare in reality.
------------------------------------------------------------
用户: NGEvaCorp
点赞: 2
时间: 2024-11-07T19:59:21.381000+0000
内容:
Wasn't after some debate.  After wukong wooped his fat ass that he got dragged into going .
------------------------------------------------------------
用户: Less-Concern2595
点赞: 2
时间: 2024-11-08T07:21:34.198000+0000
内容:
What you need to know is that for hundreds of years, a man has only loved three women. This is very rare in reality.
------------------------------------------------------------
用户: Loves_His_Bong
点赞: 3
时间: 2024-11-07T06:33:14.515000+0000
内容:
Yeah Oolong from Dragonball is a pretty good adaptation of the traditional story. He is kidnapping young girls trying to make them his wives. Perving on Bulma. He’s a little too fresh.
------------------------------------------------------------
用户: Sven_6473
点赞: 4
时间: 2024-11-07T00:49:26.696000+0000
内容:
There is a say that Tianpeng just saw something  that he not supposed to about other higher level God . Yeah, in this game universe, he saw what he should not. That god must be someone with very very high rank among gods. May it be the jade emperor who is able to stare motherfuckerly to banish such a marshal like Tianpeng That's why the post above you said how he was portrayed originally vs in-game. In the original, he is the typical lusty comic relief. Oolong in Dragonball is the only character that is well preserved from his reference.
------------------------------------------------------------
用户: hbd85
点赞: 6
时间: 2024-11-07T02:48:04.625000+0000
内容:
Yeah, in this game universe, he saw what he should not. That god must be someone with very very high rank among gods. May it be the jade emperor who is able to stare motherfuckerly to banish such a marshal like Tianpeng
------------------------------------------------------------
用户: KloiseReiza
点赞: 6
时间: 2024-11-07T03:28:16.265000+0000
内容:
That's why the post above you said how he was portrayed originally vs in-game. In the original, he is the typical lusty comic relief. Oolong in Dragonball is the only character that is well preserved from his reference.
------------------------------------------------------------
用户: snappyirides
点赞: 2
时间: 2024-11-07T08:54:44.994000+0000
内容:
Just read this and tbh I’m struggling with the difference too lmaoooo
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 1
时间: 2024-11-07T10:57:08.818000+0000
内容:
That's what my first comment I said the way they "Written" Bajie in this "Story" made me Teary eyed 😅, being chinese myself yes I know the book fully.
------------------------------------------------------------
用户: vandrath
点赞: 18
时间: 2024-11-06T17:38:00.746000+0000
内容:
The mini animations in between chapters were absolute peak
------------------------------------------------------------
用户: BedroomThink3121
点赞: 17
时间: 2024-11-06T18:31:26.864000+0000
内容:
Uncle Baije really cared about the Destined one like his father, didn't realize it until the end
------------------------------------------------------------
用户: DesignerAd9288
点赞: 10
时间: 2024-11-07T02:40:42.153000+0000
内容:
I watched an interview of the voice actors, they deleted one line before the cutscene started. After the violet spider's last words, when Bajie was walking towards the relic, he murmured"How could I not know your heart? I hope that when we meet next time, we will never be separated again." They deleted this line because they felt words cannot convey Bajie's deep love. Everything is in Bajie's silence.
------------------------------------------------------------
用户: nigelandtheghost
点赞: 41
时间: 2024-11-06T16:27:55.588000+0000
内容:
I fucking balled. Then I looked up the lyrics translated, balled even harder. GOTY? Fuck that game of the decade. If you go back and visit this seemingly empty area with a huge tree, you'll find a newly installed tomb. One of the offerings can be taken and is a fairly powerful item. From the original JTTW story, that item should've fallen into the hands of Bajie, and can be used to preserve a body to prevent it from decay......
------------------------------------------------------------
用户: Navanod66
点赞: 6
时间: 2024-11-07T08:08:54.667000+0000
内容:
If you go back and visit this seemingly empty area with a huge tree, you'll find a newly installed tomb. One of the offerings can be taken and is a fairly powerful item. From the original JTTW story, that item should've fallen into the hands of Bajie, and can be used to preserve a body to prevent it from decay......
------------------------------------------------------------
用户: Flashy_Stuff_6655
点赞: 7
时间: 2024-11-06T18:51:34.677000+0000
内容:
so why did this happen to him anyway Can you rewatch the clip englis dub ? It explain most of it My englis is bad Its bad ass clipp with many info about him why he leave the web hollow to follow wukong in his journy after he found he first love in web hollow in her sec life also his sec run into her before he get punist and chance from man to pig Its weard how told you but its in englis dub somewhere This story gose about that he always make the same dicision to go away from his love one In the and he stays alone Everthing for a frend wukong that left him long time ago to brake free I hope some one can exsplain it better englis for you its a good story He helpt the first wukong thats why and he fall in love on some one with more stats in heaven thank you so much
------------------------------------------------------------
用户: Salt_Tip_8890
点赞: 7
时间: 2024-11-06T19:23:45.781000+0000
内容:
Can you rewatch the clip englis dub ? It explain most of it My englis is bad Its bad ass clipp with many info about him why he leave the web hollow to follow wukong in his journy after he found he first love in web hollow in her sec life also his sec run into her before he get punist and chance from man to pig Its weard how told you but its in englis dub somewhere This story gose about that he always make the same dicision to go away from his love one In the and he stays alone Everthing for a frend wukong that left him long time ago to brake free
------------------------------------------------------------
用户: Salt_Tip_8890
点赞: 4
时间: 2024-11-06T19:25:06.313000+0000
内容:
I hope some one can exsplain it better englis for you its a good story He helpt the first wukong thats why and he fall in love on some one with more stats in heaven thank you so much
------------------------------------------------------------
用户: Flashy_Stuff_6655
点赞: 2
时间: 2024-11-06T20:36:20.494000+0000
内容:
thank you so much
------------------------------------------------------------
用户: Kalypse_the_Gamer
点赞: 6
时间: 2024-11-06T16:48:08.602000+0000
内容:
Ya this one got me too. 😢
------------------------------------------------------------
用户: iAmFabled
点赞: 5
时间: 2024-11-06T19:31:18.738000+0000
内容:
This is the scene that moved it into my game of the year spot
------------------------------------------------------------
用户: SpartanMeatCutter
点赞: 4
时间: 2024-11-07T00:33:16.325000+0000
内容:
I also did. Especially when their in the water and transforming and being like oh yeah? It was incredibly beautiful and makes me loong(get it?)for a relationship.
------------------------------------------------------------
用户: PlebianIsHere
点赞: 3
时间: 2024-11-06T20:39:31.660000+0000
内容:
Pretty tragic love story, I know. They cooked.
------------------------------------------------------------
用户: telecastor25
点赞: 3
时间: 2024-11-06T21:09:37.336000+0000
内容:
Loved this game.
------------------------------------------------------------
用户: Pepper-Difficult
点赞: 3
时间: 2024-11-06T21:25:39.422000+0000
内容:
I almost tear up the 1st time it's the music aswell Agreed the music makes this scene jus that more emotional
------------------------------------------------------------
用户: joebloggs242
点赞: 4
时间: 2024-11-06T21:27:08.706000+0000
内容:
Agreed the music makes this scene jus that more emotional
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 3
时间: 2024-11-07T14:26:35.343000+0000
内容:
Bajie, a character we men can relate to, embodies the common flaw of being captivated by superficial beauty. His relentless pursuit of the ethereal Moon Goddess, a symbol of unattainable perfection, highlights our tendency to prioritize looks over genuine connection. This pursuit blinds him to the true love that exists within reach. A prime example is his encounter with Violet Spider, a handmaiden of the Celestial Court. A real connection sparks when he saves her from a fall, but Bajie, foolishly infatuated, fails to recognize it. His pursuit of the Moon Goddess eventually leads to his banishment to the mortal realm, cursed with a pig's face and a millennium of heartbreak. His hideous appearance isolates him, even from his own wife. Desperate for love, Bajie encounters Violet Spider again during his journey to the West. Her love for him is so profound that she recognizes him even in his catfish and monstrous form. Unfazed by his appearance, she transforms into her spider demon form, reaffirming her unwavering love for Bajie. Their reunion is bittersweet. While they long to be together, Bajie knows their love is doomed. His curse would inevitably harm Violet Spider, forcing him to make the heart-wrenching decision to leave her behind. The song's poignant lyrics capture the essence of their tragic love story. The male voice, representing Bajie, pleads with Violet Spider to forget him, while the female voice, symbolizing her, implores him to look back. Violet Spider's unwavering love / obsession for Bajie is a recurring theme in Black Myth: Wukong. Game Science masterfully weaves this rich and complex love story into a captivating four-minute animation which is peak of story writing. That is why: - Black Myth Wukong = GOTY
------------------------------------------------------------
用户: CharacterMarsupial87
点赞: 3
时间: 2024-11-07T18:15:59.535000+0000
内容:
Welcome to the club 🤝
------------------------------------------------------------
用户: xyzkingi
点赞: 2
时间: 2024-11-06T16:35:14.883000+0000
内容:
I was spoiled on insta but I didn’t understand. Still hit me hard when I did
------------------------------------------------------------
用户: ogaculess
点赞: 2
时间: 2024-11-06T17:23:05.435000+0000
内容:
Bro, I just finished this as well
------------------------------------------------------------
用户: Rob_Tay
点赞: 2
时间: 2024-11-06T18:08:39.726000+0000
内容:
Right there with you hit me in the feels
------------------------------------------------------------
用户: canarivert1986
点赞: 2
时间: 2024-11-06T19:23:31.737000+0000
内容:
I almost cried for each videos
------------------------------------------------------------
用户: Bongus-Lordus
点赞: 2
时间: 2024-11-06T20:12:01.376000+0000
内容:
That shit ripped out my heart
------------------------------------------------------------
用户: JunkratsPegLeg
点赞: 2
时间: 2024-11-07T00:53:06.866000+0000
内容:
I cried too!!
------------------------------------------------------------
用户: Rider-Idk-Ultima-Hy
点赞: 2
时间: 2024-11-07T00:54:53.351000+0000
内容:
is this after Chapter 4? if so, this is gonna be a while before i get to this because of a very, muddy fight this pig
------------------------------------------------------------
用户: LowMydlo
点赞: 2
时间: 2024-11-07T02:35:20.430000+0000
内容:
No other game that came out this year made me feel as much as this one did. Also the passion and pride for the story and the culture is incredible. One of the best narrative games I've ever played.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-07T06:18:21.100000+0000
内容:
Bajieeeee 😭😭😭
------------------------------------------------------------
用户: NGEvaCorp
点赞: 2
时间: 2024-11-07T19:56:10.785000+0000
内容:
He was the super perv in heaven.. original story from journey was that he frequently sexy harassed celestial maidens.. and neglects his Admiral duties.. after hundreds/ thousands of years in celestrial court.. they had enough. Master Tang Monk calls him BaJie = 8 x things to quit. Hoping he would reform. 8 things r: No perving, no simping, no horny over anything that has boobs, no grab them by the pussy, etc.. keep guessing the other 4 no nos.
------------------------------------------------------------
用户: Ghost_FS9
点赞: 2
时间: 2024-11-08T09:44:52.688000+0000
内容:
Got mild spoilers👏🐱
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 3
时间: 2024-11-07T01:28:35.482000+0000
内容:
Boys cried in chapter 4, men cried when bull king and wukong fought against the celestial court in chapter 5. The brotherhood and friendship were lost.
------------------------------------------------------------
用户: darrentanyp
点赞: 1
时间: 2024-11-07T01:28:09.620000+0000
内容:
Dun be sad,just a fable
------------------------------------------------------------
用户: forearmman
点赞: 1
时间: 2024-11-06T17:58:58.539000+0000
内容:
He’s for the streets.
------------------------------------------------------------
用户: sinteredsounds69
点赞: 1
时间: 2024-11-06T20:19:43.101000+0000
内容:
You guys are regarded, bajie deserves his life, he did some effed up things in his life. We haven’t all read Journey to the West my guy. Deep diving Wukong lore isn’t the exact same thing as deep diving the original books meaning at all. THIS rendition is fucking sad, regardless of what a weirdo he was in the original sources.
------------------------------------------------------------
用户: GoneWitDa
点赞: 1
时间: 2024-11-07T10:56:41.197000+0000
内容:
We haven’t all read Journey to the West my guy. Deep diving Wukong lore isn’t the exact same thing as deep diving the original books meaning at all. THIS rendition is fucking sad, regardless of what a weirdo he was in the original sources.
------------------------------------------------------------
用户: Mr_s3cube
点赞: -10
时间: 2024-11-06T16:38:20.398000+0000
内容:
Spoiler tag??? What without any context would this picture spoil exactly?  It's a picture of a sad pig.  Not exactly a 6th sense 'twist' really is it? The pig sees dead people imminent safe repeat dependent consist include oatmeal provide rock society This post was mass deleted and anonymized with Redact Bajie’s love story was original to the game Its not a true adaptation to the book like bro
------------------------------------------------------------
用户: Deathfire_IOM
点赞: 9
时间: 2024-11-06T18:00:13.076000+0000
内容:
What without any context would this picture spoil exactly?  It's a picture of a sad pig.  Not exactly a 6th sense 'twist' really is it? The pig sees dead people
------------------------------------------------------------
用户: RailX
点赞: 2
时间: 2024-11-06T21:28:12.877000+0000
内容:
The pig sees dead people
------------------------------------------------------------
用户: Bramsstrahlung
点赞: 6
时间: 2024-11-06T19:53:54.325000+0000
内容:
imminent safe repeat dependent consist include oatmeal provide rock society This post was mass deleted and anonymized with Redact Bajie’s love story was original to the game Its not a true adaptation to the book like bro
------------------------------------------------------------
用户: Herlockjohann
点赞: 2
时间: 2024-11-06T21:50:51.690000+0000
内容:
Bajie’s love story was original to the game
------------------------------------------------------------
用户: Mr_s3cube
点赞: 1
时间: 2024-11-07T13:06:07.213000+0000
内容:
Its not a true adaptation to the book like bro
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 1
时间: 2024-11-06T18:11:38.481000+0000
内容:
Same bruv
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2024-11-06T19:29:11.242000+0000
内容:
I mean I loved the animation but Bajie appeared to be a womanizer. It's fine if that's his thing and unfortunate that he got turned into a Yaoguia but I'm not losing tears over it. But you have to know that even in the setting of the story, he has only loved three women in hundreds of years, which is not easy for a man in reality.
------------------------------------------------------------
用户: Less-Concern2595
点赞: 1
时间: 2024-11-08T07:24:48.385000+0000
内容:
But you have to know that even in the setting of the story, he has only loved three women in hundreds of years, which is not easy for a man in reality.
------------------------------------------------------------
用户: The_Rafcave
点赞: 1
时间: 2024-11-06T19:50:18.463000+0000
内容:
This gives me all the feels... 😭❤️💔❤️‍🩹🥹
------------------------------------------------------------
用户: dumbass2364859948
点赞: 1
时间: 2024-11-06T20:03:04.684000+0000
内容:
Chapter 5 got me even harder
------------------------------------------------------------
用户: Certain-Shift112
点赞: 1
时间: 2024-11-06T21:15:53.149000+0000
内容:
🥺
------------------------------------------------------------
用户: joebloggs242
点赞: 1
时间: 2024-11-06T21:26:40.708000+0000
内容:
This one nearly made me tear. This was rough I felt it too
------------------------------------------------------------
用户: Ok_Trade6974
点赞: 1
时间: 2024-11-06T22:14:47.672000+0000
内容:
That was the best chapter ending
------------------------------------------------------------
用户: toughgamer2020
点赞: 1
时间: 2024-11-06T23:32:43.274000+0000
内容:
unfortunately you aint seeing nothing yet, if you beat Erlang and get the true ending it's even sadder...
------------------------------------------------------------
用户: Tiny-Substance-6987
点赞: 1
时间: 2024-11-07T00:19:01.241000+0000
内容:
This and the music had me in my feels, all the short movies at the end of chapters and secret ending were so beautifully done.
------------------------------------------------------------
用户: Phoenixreborn52
点赞: 1
时间: 2024-11-07T01:43:20.286000+0000
内容:
Bruh I cried too I was like damn, I really feel bad lol
------------------------------------------------------------
用户: NemeBro17
点赞: 1
时间: 2024-11-07T06:43:40.653000+0000
内容:
Why? He's a scumbag and deserves to suffer.
------------------------------------------------------------
用户: Free-Syllabub-7125
点赞: 1
时间: 2024-11-07T06:48:00.388000+0000
内容:
samee
------------------------------------------------------------
用户: jerm_dante
点赞: 1
时间: 2024-11-07T07:26:23.762000+0000
内容:
What kinda sucks is Violet Spider is inferred to be died... So even if our revolution wins somehow Bajie needs to find someone new...
------------------------------------------------------------
用户: TheHappyTraveler1995
点赞: 1
时间: 2024-11-07T07:41:15.498000+0000
内容:
Staged by the celestial which is very sad as well.
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 1
时间: 2024-11-07T10:52:31.499000+0000
内容:
The way they written Bajie in this story was definitely super sad and made me teary eyed, it just shows how imperfectly corrupt heaven is and they would do anything to hide their sinful acts, I do admit that Wukong crashing the Celestial court was wrong but look how they treated him when all he wanted was to be free.
------------------------------------------------------------
用户: NutBustaB
点赞: 1
时间: 2024-11-07T14:04:15.115000+0000
内容:
2real 😔
------------------------------------------------------------
用户: BR8KAR
点赞: 1
时间: 2024-11-07T14:59:55.452000+0000
内容:
I have had some emotional moments when playing this game. I stop and think after each chapter. Oh boy. Wait til you get to chapter 5 ending.
------------------------------------------------------------
用户: Appropriate-Lie-7633
点赞: 1
时间: 2024-11-07T19:30:16.576000+0000
内容:
Poor pig 🥲
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-07T20:23:22.801000+0000
内容:
版主已移除评论 Hello u/IRAQ_18 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-11-07T20:23:23.518000+0000
内容:
Hello u/IRAQ_18 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Plinnthehuman
点赞: 1
时间: 2024-11-08T03:32:13.624000+0000
内容:
The game really got better with every chapter. I love the ch4 story but ch5 is better to playthrough, then ch6 just puts them together.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-08T17:42:45.036000+0000
内容:
版主已移除评论 Hello u/Illustrious_Use_2496 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-11-08T17:42:45.631000+0000
内容:
Hello u/Illustrious_Use_2496 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: FURY_Serialis
点赞: 1
时间: 2024-11-09T02:37:54.241000+0000
内容:
Poor bajie
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2024-11-08T14:49:26.956000+0000
内容:
"loved" sure but when he has that conversation at the end with the old Monkey, he confirms Bajie lusts after a lot of women. Love is different from lusting after every tail that walks past you.  It's pretty obvious that even when he was with someone he loved he was still womanizing. I can't sympathize for people who have no self control bro.
