================================================================================
帖子 72
标题: 
作者: fe2sio4
发布时间: 2024-09-30T23:36:58.647000+0000
点赞数: 7593
评论数: 617
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 879
时间: 2024-10-01T00:00:24.639000+0000
内容:
That was a disrespectful beat down too track me i’m on chapter 4, about to copy the shit the kid did The mashing left click with two fingers, old arcade style. Pro strat. It's a well known strat to use the fan and golden armor set defeat Erlang as the fan depletes his shield. Sorry which fan? You will eventually get it before you fight Erlang. Don't want to spoil anything. Kids these days, right? Probably just button mashed his way to victory while we're over here analyzing every move. Nahh this kid knew exactly what he was doing lol For real  I was watching his key inputs more than the fight, that's a future pro gamer right there Yeah, this isn't a game you can button mash the final boss on. He definitely knew what he was doing. Brother was butterfly clicking and you think he was mashing? Saying he button mashed is disrespectful to the kid, one can clearly see he knew well what he was doing. Nah, me n my son(9) play apex a lot and some how he can tech jump n more on console like PC. I kick his ass 1v1 cuz I do “old men COD play” but honestly he pass in general gameplay 🙂‍↕️. I’m kinda proud tho Enjoy it while it last at 15 he will be unstoppable.  Speaking from experience lol He used my method of kill guard bar w fan n freeze vessel. It’s a Qi build n you can tell by how immobilize/ freeze w walk guard
------------------------------------------------------------
用户: Liam-214
点赞: 196
时间: 2024-10-01T02:17:02.754000+0000
内容:
i’m on chapter 4, about to copy the shit the kid did The mashing left click with two fingers, old arcade style. Pro strat. It's a well known strat to use the fan and golden armor set defeat Erlang as the fan depletes his shield. Sorry which fan? You will eventually get it before you fight Erlang. Don't want to spoil anything.
------------------------------------------------------------
用户: kakka_rot
点赞: 104
时间: 2024-10-01T05:52:40.740000+0000
内容:
The mashing left click with two fingers, old arcade style. Pro strat.
------------------------------------------------------------
用户: LazyLabMan
点赞: 36
时间: 2024-10-01T06:57:02.768000+0000
内容:
It's a well known strat to use the fan and golden armor set defeat Erlang as the fan depletes his shield. Sorry which fan? You will eventually get it before you fight Erlang. Don't want to spoil anything.
------------------------------------------------------------
用户: Delicious_Cattle3380
点赞: 6
时间: 2024-10-01T08:53:41.261000+0000
内容:
Sorry which fan? You will eventually get it before you fight Erlang. Don't want to spoil anything.
------------------------------------------------------------
用户: LazyLabMan
点赞: 11
时间: 2024-10-01T09:14:13.855000+0000
内容:
You will eventually get it before you fight Erlang. Don't want to spoil anything.
------------------------------------------------------------
用户: Mieuxic
点赞: 58
时间: 2024-10-01T00:57:31.676000+0000
内容:
Kids these days, right? Probably just button mashed his way to victory while we're over here analyzing every move. Nahh this kid knew exactly what he was doing lol For real  I was watching his key inputs more than the fight, that's a future pro gamer right there Yeah, this isn't a game you can button mash the final boss on. He definitely knew what he was doing. Brother was butterfly clicking and you think he was mashing? Saying he button mashed is disrespectful to the kid, one can clearly see he knew well what he was doing. Nah, me n my son(9) play apex a lot and some how he can tech jump n more on console like PC. I kick his ass 1v1 cuz I do “old men COD play” but honestly he pass in general gameplay 🙂‍↕️. I’m kinda proud tho Enjoy it while it last at 15 he will be unstoppable.  Speaking from experience lol
------------------------------------------------------------
用户: ConclusionNorth4599
点赞: 174
时间: 2024-10-01T01:39:56.676000+0000
内容:
Nahh this kid knew exactly what he was doing lol For real  I was watching his key inputs more than the fight, that's a future pro gamer right there Yeah, this isn't a game you can button mash the final boss on. He definitely knew what he was doing.
------------------------------------------------------------
用户: Mcsome1
点赞: 66
时间: 2024-10-01T02:34:03.505000+0000
内容:
For real  I was watching his key inputs more than the fight, that's a future pro gamer right there
------------------------------------------------------------
用户: cosworthsmerrymen
点赞: 3
时间: 2024-10-01T20:12:03.715000+0000
内容:
Yeah, this isn't a game you can button mash the final boss on. He definitely knew what he was doing.
------------------------------------------------------------
用户: TheWorldsFolly
点赞: 51
时间: 2024-10-01T02:31:39.101000+0000
内容:
Brother was butterfly clicking and you think he was mashing?
------------------------------------------------------------
用户: azurevin
点赞: 23
时间: 2024-10-01T05:19:50.333000+0000
内容:
Saying he button mashed is disrespectful to the kid, one can clearly see he knew well what he was doing.
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 8
时间: 2024-10-01T04:50:32.378000+0000
内容:
Nah, me n my son(9) play apex a lot and some how he can tech jump n more on console like PC. I kick his ass 1v1 cuz I do “old men COD play” but honestly he pass in general gameplay 🙂‍↕️. I’m kinda proud tho Enjoy it while it last at 15 he will be unstoppable.  Speaking from experience lol
------------------------------------------------------------
用户: Scared_Cupcake_5287
点赞: 4
时间: 2024-10-01T22:53:13.659000+0000
内容:
Enjoy it while it last at 15 he will be unstoppable.  Speaking from experience lol
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 7
时间: 2024-10-01T04:57:04.397000+0000
内容:
He used my method of kill guard bar w fan n freeze vessel. It’s a Qi build n you can tell by how immobilize/ freeze w walk guard
------------------------------------------------------------
用户: [已删除]
点赞: 685
时间: 2024-09-30T23:43:18.532000+0000
内容:
版主已移除评论 版主已移除评论 版主已移除评论 版主已移除评论 Seppuku* Sudoku** :P It’s the age. Kids have better attention and hand/eye coordination in games after a few tries. Me watching my son play a game better than me. Time to pass on the torch and become the unplugged Player 2. 版主已移除评论 How do you save this gif on the phone 😭 That gif holy fuck lmao Bro has magic fingers The build is fucking broken, I run it too. Fan mantle, Apramāña Bat summon, crit->qi gen armour, +crit chance where ever you can get it, 4 banes resistance ignoring curio and rock guai transformation. You can just permanently stun him if you weave your attacks correctly with your mantles and transformation and the rock guai gives you another option for a free shield pop (Apramāña Bat will only work twice for a full stun before his natural resistance raises too high) Anytime Erlang can't move you just hold L2 into him to regenerate Qi back
------------------------------------------------------------
用户: [已删除]
点赞: 218
时间: 2024-10-01T01:05:19.844000+0000
内容:
版主已移除评论 版主已移除评论 版主已移除评论 Seppuku* Sudoku** :P It’s the age. Kids have better attention and hand/eye coordination in games after a few tries. Me watching my son play a game better than me. Time to pass on the torch and become the unplugged Player 2. 版主已移除评论 How do you save this gif on the phone 😭 That gif holy fuck lmao
------------------------------------------------------------
用户: [已删除]
点赞: 90
时间: 2024-10-01T04:44:23.920000+0000
内容:
版主已移除评论 版主已移除评论 Seppuku* Sudoku** :P It’s the age. Kids have better attention and hand/eye coordination in games after a few tries. Me watching my son play a game better than me. Time to pass on the torch and become the unplugged Player 2.
------------------------------------------------------------
用户: [已删除]
点赞: 24
时间: 2024-10-01T05:27:53.661000+0000
内容:
版主已移除评论 Seppuku* Sudoku** :P
------------------------------------------------------------
用户: Guestsparda
点赞: 10
时间: 2024-10-01T14:32:53.561000+0000
内容:
Seppuku* Sudoku** :P
------------------------------------------------------------
用户: xXVoidXx
点赞: 6
时间: 2024-10-01T15:13:56.540000+0000
内容:
Sudoku** :P
------------------------------------------------------------
用户: Prudent_Lawfulness87
点赞: 10
时间: 2024-10-01T17:00:44.052000+0000
内容:
It’s the age. Kids have better attention and hand/eye coordination in games after a few tries. Me watching my son play a game better than me. Time to pass on the torch and become the unplugged Player 2.
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 15
时间: 2024-10-01T17:03:47.904000+0000
内容:
Me watching my son play a game better than me. Time to pass on the torch and become the unplugged Player 2.
------------------------------------------------------------
用户: Lacaud
点赞: 8
时间: 2024-10-01T17:16:31.406000+0000
内容:
Time to pass on the torch and become the unplugged Player 2.
------------------------------------------------------------
用户: [已删除]
点赞: 18
时间: 2024-10-01T10:57:36.055000+0000
内容:
版主已移除评论 How do you save this gif on the phone 😭
------------------------------------------------------------
用户: Pay_Tiny
点赞: 3
时间: 2024-10-01T13:00:11.368000+0000
内容:
How do you save this gif on the phone 😭
------------------------------------------------------------
用户: kakka_rot
点赞: 7
时间: 2024-10-01T05:51:34.829000+0000
内容:
That gif holy fuck lmao
------------------------------------------------------------
用户: deenurr
点赞: 9
时间: 2024-10-01T07:02:39.300000+0000
内容:
Bro has magic fingers The build is fucking broken, I run it too. Fan mantle, Apramāña Bat summon, crit->qi gen armour, +crit chance where ever you can get it, 4 banes resistance ignoring curio and rock guai transformation. You can just permanently stun him if you weave your attacks correctly with your mantles and transformation and the rock guai gives you another option for a free shield pop (Apramāña Bat will only work twice for a full stun before his natural resistance raises too high) Anytime Erlang can't move you just hold L2 into him to regenerate Qi back
------------------------------------------------------------
用户: thatguyned
点赞: 12
时间: 2024-10-01T07:53:32.526000+0000
内容:
The build is fucking broken, I run it too. Fan mantle, Apramāña Bat summon, crit->qi gen armour, +crit chance where ever you can get it, 4 banes resistance ignoring curio and rock guai transformation. You can just permanently stun him if you weave your attacks correctly with your mantles and transformation and the rock guai gives you another option for a free shield pop (Apramāña Bat will only work twice for a full stun before his natural resistance raises too high) Anytime Erlang can't move you just hold L2 into him to regenerate Qi back
------------------------------------------------------------
用户: [已删除]
点赞: 326
时间: 2024-10-01T00:06:53.294000+0000
内容:
He even got up to let you do the fun part! What a champ!
------------------------------------------------------------
用户: Knee-Girl1123
点赞: 480
时间: 2024-10-01T00:09:28.536000+0000
内容:
Bro your Nephew is cooking wtf Bro tell me about it. I gifted him game and he beat it with lvl 80 and mine is lvl 105 and still couldn’t beat it without him That little mother fucker even shrugged at the end like "see?, what's the problem?" Goddamn Bro literally said “skill diff” without saying it out loud It took me to level 240 to beat it… The spider cocoons do not like this comment We celebrate the martyred rats 😂 top tier comment😂 Maybe I'm not so bad then😭, I am only in chapter 3, but like level 30, I can't find any good fast ways to level up so I've just been thugging it out the whole time. But who knows, I'll probably hit a major wall that forces me to level like crazy. there's a great spot to farm and level up in chapter 4, fyi It took me 2 days to beat him (I was level 88) Damn I had to get to 105 as well to beat Erlang lmao. Good on your nephew though. Seems better than most of us lol I’m currently 130, doing the open world first area of chapter 6. I still struggle. I can’t beat this deer for the life of me. I’m never going to platinum his game I don’t have a problem with like any of the other area bosses, but this tells me I’m gonna have a tough time with the final bosses, aren’t I What build was he using ? qi build: golden armor, drink that recover some qi, basically everything that can recover or gain back qi. bat for extra freeze. I was around level 80 when I beat him myself. What was giving you trouble with erlang specifically? He's a pretty technical boss and need to have down your dodging plus your spells. It took me a couple of tries like 10-12. First couple tries I spent just reading his moveset and where I can move in to put down some hurt. Also anyone saying he button mashed erlang, he's the one absolute boss in the game you can't unless you're way overpowered. Kudos to the kiddo btw. Great job. You should get him a souls game next or sekiro. My young niece was complaining about how hard the game Control is. I looked, and she was near the end of the game but was still using the default weapon with zero upgrades. She hadn't unlocked any other weapons, hadn't applied any modifications or boosters to her abilities, etc. I was dumbfounded. Then I remembered she had made similar complaints about Horizon Zero Dawn, so I had her pull that up. Same thing. She only had the most basic, entry level weapons and armor, and she hadn't applied any of the weapon modifications, etc., but was 95% through the game, including the frozen wilds. Kids be scary.
------------------------------------------------------------
用户: fe2sio4
点赞: 310
时间: 2024-10-01T00:10:50.947000+0000
内容:
Bro tell me about it. I gifted him game and he beat it with lvl 80 and mine is lvl 105 and still couldn’t beat it without him That little mother fucker even shrugged at the end like "see?, what's the problem?" Goddamn Bro literally said “skill diff” without saying it out loud It took me to level 240 to beat it… The spider cocoons do not like this comment We celebrate the martyred rats 😂 top tier comment😂 Maybe I'm not so bad then😭, I am only in chapter 3, but like level 30, I can't find any good fast ways to level up so I've just been thugging it out the whole time. But who knows, I'll probably hit a major wall that forces me to level like crazy. there's a great spot to farm and level up in chapter 4, fyi It took me 2 days to beat him (I was level 88) Damn I had to get to 105 as well to beat Erlang lmao. Good on your nephew though. Seems better than most of us lol I’m currently 130, doing the open world first area of chapter 6. I still struggle. I can’t beat this deer for the life of me. I’m never going to platinum his game I don’t have a problem with like any of the other area bosses, but this tells me I’m gonna have a tough time with the final bosses, aren’t I What build was he using ? qi build: golden armor, drink that recover some qi, basically everything that can recover or gain back qi. bat for extra freeze. I was around level 80 when I beat him myself. What was giving you trouble with erlang specifically? He's a pretty technical boss and need to have down your dodging plus your spells. It took me a couple of tries like 10-12. First couple tries I spent just reading his moveset and where I can move in to put down some hurt. Also anyone saying he button mashed erlang, he's the one absolute boss in the game you can't unless you're way overpowered. Kudos to the kiddo btw. Great job. You should get him a souls game next or sekiro. My young niece was complaining about how hard the game Control is. I looked, and she was near the end of the game but was still using the default weapon with zero upgrades. She hadn't unlocked any other weapons, hadn't applied any modifications or boosters to her abilities, etc. I was dumbfounded. Then I remembered she had made similar complaints about Horizon Zero Dawn, so I had her pull that up. Same thing. She only had the most basic, entry level weapons and armor, and she hadn't applied any of the weapon modifications, etc., but was 95% through the game, including the frozen wilds. Kids be scary.
------------------------------------------------------------
用户: xaiel420
点赞: 180
时间: 2024-10-01T02:10:43.811000+0000
内容:
That little mother fucker even shrugged at the end like "see?, what's the problem?" Goddamn Bro literally said “skill diff” without saying it out loud
------------------------------------------------------------
用户: AquaJet738
点赞: 76
时间: 2024-10-01T05:19:42.116000+0000
内容:
Bro literally said “skill diff” without saying it out loud
------------------------------------------------------------
用户: 2Kfifa
点赞: 36
时间: 2024-10-01T06:43:02.704000+0000
内容:

------------------------------------------------------------
用户: indigoreality
点赞: 58
时间: 2024-10-01T00:30:59.703000+0000
内容:
It took me to level 240 to beat it… The spider cocoons do not like this comment We celebrate the martyred rats 😂 top tier comment😂 Maybe I'm not so bad then😭, I am only in chapter 3, but like level 30, I can't find any good fast ways to level up so I've just been thugging it out the whole time. But who knows, I'll probably hit a major wall that forces me to level like crazy. there's a great spot to farm and level up in chapter 4, fyi
------------------------------------------------------------
用户: mario61752
点赞: 94
时间: 2024-10-01T00:42:46.732000+0000
内容:
The spider cocoons do not like this comment We celebrate the martyred rats 😂 top tier comment😂
------------------------------------------------------------
用户: M1ntC0nd1t10n
点赞: 30
时间: 2024-10-01T01:01:24.840000+0000
内容:
We celebrate the martyred rats 😂
------------------------------------------------------------
用户: Pristine_Raccoon_634
点赞: 5
时间: 2024-10-01T06:56:55.251000+0000
内容:
top tier comment😂
------------------------------------------------------------
用户: tftookmyname
点赞: 6
时间: 2024-10-01T02:10:35.514000+0000
内容:
Maybe I'm not so bad then😭, I am only in chapter 3, but like level 30, I can't find any good fast ways to level up so I've just been thugging it out the whole time. But who knows, I'll probably hit a major wall that forces me to level like crazy. there's a great spot to farm and level up in chapter 4, fyi
------------------------------------------------------------
用户: papercloak
点赞: 4
时间: 2024-10-01T15:20:11.995000+0000
内容:
there's a great spot to farm and level up in chapter 4, fyi
------------------------------------------------------------
用户: Knee-Girl1123
点赞: 7
时间: 2024-10-01T00:12:02.881000+0000
内容:
It took me 2 days to beat him (I was level 88)
------------------------------------------------------------
用户: Shaggy_daldo
点赞: 7
时间: 2024-10-01T00:33:02.295000+0000
内容:
Damn I had to get to 105 as well to beat Erlang lmao. Good on your nephew though. Seems better than most of us lol
------------------------------------------------------------
用户: thewaynetrain
点赞: 6
时间: 2024-10-01T01:05:33.535000+0000
内容:
I’m currently 130, doing the open world first area of chapter 6. I still struggle. I can’t beat this deer for the life of me. I’m never going to platinum his game I don’t have a problem with like any of the other area bosses, but this tells me I’m gonna have a tough time with the final bosses, aren’t I
------------------------------------------------------------
用户: thewaynetrain
点赞: 4
时间: 2024-10-01T01:06:35.017000+0000
内容:
I don’t have a problem with like any of the other area bosses, but this tells me I’m gonna have a tough time with the final bosses, aren’t I
------------------------------------------------------------
用户: AzCactusNeedles
点赞: 4
时间: 2024-10-01T01:42:24.318000+0000
内容:
What build was he using ? qi build: golden armor, drink that recover some qi, basically everything that can recover or gain back qi. bat for extra freeze.
------------------------------------------------------------
用户: _ryuujin_
点赞: 4
时间: 2024-10-01T04:25:16.784000+0000
内容:
qi build: golden armor, drink that recover some qi, basically everything that can recover or gain back qi. bat for extra freeze.
------------------------------------------------------------
用户: Grouchy-Ingenuity-59
点赞: 4
时间: 2024-10-01T03:49:49.427000+0000
内容:
I was around level 80 when I beat him myself. What was giving you trouble with erlang specifically? He's a pretty technical boss and need to have down your dodging plus your spells. It took me a couple of tries like 10-12. First couple tries I spent just reading his moveset and where I can move in to put down some hurt. Also anyone saying he button mashed erlang, he's the one absolute boss in the game you can't unless you're way overpowered. Kudos to the kiddo btw. Great job. You should get him a souls game next or sekiro.
------------------------------------------------------------
用户: ElMostaza
点赞: 4
时间: 2024-10-01T14:38:54.730000+0000
内容:
My young niece was complaining about how hard the game Control is. I looked, and she was near the end of the game but was still using the default weapon with zero upgrades. She hadn't unlocked any other weapons, hadn't applied any modifications or boosters to her abilities, etc. I was dumbfounded. Then I remembered she had made similar complaints about Horizon Zero Dawn, so I had her pull that up. Same thing. She only had the most basic, entry level weapons and armor, and she hadn't applied any of the weapon modifications, etc., but was 95% through the game, including the frozen wilds. Kids be scary.
------------------------------------------------------------
用户: taidizzle
点赞: 359
时间: 2024-10-01T00:10:56.869000+0000
内容:
Theres always an Asian better than you. Asian *kid I feel like the KID part needs to be focused on. Heavily You knew from the hair too? Yea I can tell from the hair too, every Asian kid has had that hair at some point. Myself included
------------------------------------------------------------
用户: [已删除]
点赞: 126
时间: 2024-10-01T00:26:21.372000+0000
内容:
Asian *kid I feel like the KID part needs to be focused on. Heavily
------------------------------------------------------------
用户: AshyBoneVR4
点赞: 38
时间: 2024-10-01T00:50:32.181000+0000
内容:
I feel like the KID part needs to be focused on. Heavily
------------------------------------------------------------
用户: OddAnswer4100
点赞: 12
时间: 2024-10-01T01:32:12.884000+0000
内容:
Heavily
------------------------------------------------------------
用户: jethuthcwithe69
点赞: 14
时间: 2024-10-01T01:56:33.104000+0000
内容:
You knew from the hair too? Yea I can tell from the hair too, every Asian kid has had that hair at some point. Myself included
------------------------------------------------------------
用户: tftookmyname
点赞: 23
时间: 2024-10-01T02:21:05.997000+0000
内容:
Yea I can tell from the hair too, every Asian kid has had that hair at some point. Myself included
------------------------------------------------------------
用户: drainetag
点赞: 220
时间: 2024-10-01T00:44:12.078000+0000
内容:
“Alright he’s dead” was so cold 💀 😂🤣🤣 and (i believe) you could handle the rest lmao
------------------------------------------------------------
用户: OddAnswer4100
点赞: 49
时间: 2024-10-01T01:33:25.445000+0000
内容:
😂🤣🤣
------------------------------------------------------------
用户: Qieemmar
点赞: 8
时间: 2024-10-01T05:58:48.545000+0000
内容:
and (i believe) you could handle the rest lmao
------------------------------------------------------------
用户: Main-Command6094
点赞: 162
时间: 2024-10-01T00:06:06.137000+0000
内容:
How much u want for him ? Fingers so fast from lacing up all those Nikes Everyone's too soft to admit they laughed at this
------------------------------------------------------------
用户: thewaynetrain
点赞: 78
时间: 2024-10-01T01:04:13.820000+0000
内容:
Fingers so fast from lacing up all those Nikes Everyone's too soft to admit they laughed at this
------------------------------------------------------------
用户: Zombymandyas
点赞: 33
时间: 2024-10-01T01:40:32.871000+0000
内容:
Everyone's too soft to admit they laughed at this
------------------------------------------------------------
用户: AlterMyStateOfMind
点赞: 65
时间: 2024-10-01T00:43:59.541000+0000
内容:
He is the true Destined One They should check if he's the reincarnation of The Great Sage, Heavens Equal
------------------------------------------------------------
用户: High0strich
点赞: 5
时间: 2024-10-01T07:53:20.043000+0000
内容:
They should check if he's the reincarnation of The Great Sage, Heavens Equal
------------------------------------------------------------
用户: lamsta
点赞: 38
时间: 2024-10-01T00:08:50.652000+0000
内容:
wtf …. Also is this game easier on kb mouse ? I just switched over to the controller just for this game Idk but someone complained rock solid need to press 2 buttons to activate and I was like WTF u talking about bro i saw that post lmao Yeah all spells require you hold the trigger and then press a button. Honestly its not that big of an issue at all except for rock solid, where you want to just hit it super quick. It basically makes no difference for any other spell. Unfortunately even if you have a controller with 4 paddles like i do you cant even rebind spells to a single key, they just have 2 presets to choose from but both require holding a trigger. I play on pc, but tend to much more enjoy 3rd person games on a controller. When moving my view is literally just changing camera angle i tend to prefer controller. If moving my view directly moves my aim then i prefer mnk. Idk I’m using controller but this kid is all about kb Pretty good on kbm actually. I just edited the engine.ini to remove mouse acceleration. KB might be better for PC gamers.  I play lots of Shooters and RTS.  When I got Armor Core 6, I too switch to a controller, I died a lot.  Switch back to kb and wonder why I had such a hard time with the game, S ranked all the missions.
------------------------------------------------------------
用户: cuti2906
点赞: 31
时间: 2024-10-01T00:13:48.240000+0000
内容:
Idk but someone complained rock solid need to press 2 buttons to activate and I was like WTF u talking about bro i saw that post lmao Yeah all spells require you hold the trigger and then press a button. Honestly its not that big of an issue at all except for rock solid, where you want to just hit it super quick. It basically makes no difference for any other spell. Unfortunately even if you have a controller with 4 paddles like i do you cant even rebind spells to a single key, they just have 2 presets to choose from but both require holding a trigger. I play on pc, but tend to much more enjoy 3rd person games on a controller. When moving my view is literally just changing camera angle i tend to prefer controller. If moving my view directly moves my aim then i prefer mnk.
------------------------------------------------------------
用户: CarlyRaeJepsenFTW
点赞: 10
时间: 2024-10-01T00:27:16.850000+0000
内容:
bro i saw that post lmao
------------------------------------------------------------
用户: ChickenTendiiees
点赞: 8
时间: 2024-10-01T07:54:04.355000+0000
内容:
Yeah all spells require you hold the trigger and then press a button. Honestly its not that big of an issue at all except for rock solid, where you want to just hit it super quick. It basically makes no difference for any other spell. Unfortunately even if you have a controller with 4 paddles like i do you cant even rebind spells to a single key, they just have 2 presets to choose from but both require holding a trigger. I play on pc, but tend to much more enjoy 3rd person games on a controller. When moving my view is literally just changing camera angle i tend to prefer controller. If moving my view directly moves my aim then i prefer mnk.
------------------------------------------------------------
用户: fe2sio4
点赞: 17
时间: 2024-10-01T00:09:36.007000+0000
内容:
Idk I’m using controller but this kid is all about kb
------------------------------------------------------------
用户: mmmmmmiiiiii
点赞: 7
时间: 2024-10-01T00:48:41.021000+0000
内容:
Pretty good on kbm actually. I just edited the engine.ini to remove mouse acceleration.
------------------------------------------------------------
用户: Grey_spacegoo
点赞: 4
时间: 2024-10-01T02:51:35.002000+0000
内容:
KB might be better for PC gamers.  I play lots of Shooters and RTS.  When I got Armor Core 6, I too switch to a controller, I died a lot.  Switch back to kb and wonder why I had such a hard time with the game, S ranked all the missions.
------------------------------------------------------------
用户: ex-machina616
点赞: 76
时间: 2024-10-01T00:00:55.658000+0000
内容:
you know having the option to pay someone to come around and beat a boss for you when you get stuck for days on end might be something I'd be interested in, could use the money I usually spend repairing the fist holes in the drywall My best friend growing up was the video game master. Whenever I was stuck, he'd come over and beat the boss even if he never played the game before. Id just get him some pizza afterwards. 用户已删除评论 This is a legitimate business.  You got the skill to help them out, they pay you for your time.  Same thing like hiring a plumber. The biggest problem is there is no popular remote software that allows people to remote in but without compromising security of the target computer.  Something like Zoom for PC remote. Once there is something like this, we will see a lot more people earning money by helping others play games. My friend couldnt beat the Tigervanguard so he shareplayed to me and i got him down to bout 30% without taking any damage then gave controls back to him 😂
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 29
时间: 2024-10-01T00:21:54.863000+0000
内容:
My best friend growing up was the video game master. Whenever I was stuck, he'd come over and beat the boss even if he never played the game before. Id just get him some pizza afterwards. 用户已删除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-01T00:30:40.107000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 6
时间: 2024-10-01T00:23:18.356000+0000
内容:
This is a legitimate business.  You got the skill to help them out, they pay you for your time.  Same thing like hiring a plumber. The biggest problem is there is no popular remote software that allows people to remote in but without compromising security of the target computer.  Something like Zoom for PC remote. Once there is something like this, we will see a lot more people earning money by helping others play games.
------------------------------------------------------------
用户: Outrageouslylit
点赞: 6
时间: 2024-10-01T01:27:15.304000+0000
内容:
My friend couldnt beat the Tigervanguard so he shareplayed to me and i got him down to bout 30% without taking any damage then gave controls back to him 😂
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 24
时间: 2024-10-01T00:59:50.325000+0000
内容:
Plantain fan, Apramana Bat, mobile spin, Jingubang and Golden armor set. Kid knows the trick. FYI, don't change the build. It will carry you through the entire game. Just improve on it.
------------------------------------------------------------
用户: EjaculatingAracnids
点赞: 21
时间: 2024-10-01T02:08:44.478000+0000
内容:

------------------------------------------------------------
用户: Biichimspiderman
点赞: 15
时间: 2024-10-01T00:28:37.602000+0000
内容:
Then did that thing with his hands like it was nothing and said something along the lines of “ this guy here? 🤨 “
------------------------------------------------------------
用户: GamerGG7267
点赞: 14
时间: 2024-10-01T00:58:40.711000+0000
内容:
This was the moment that OP found out they weren't the Main Character This was the moment That OP found out they weren't The Main Character - GamerGG7267 I detect haikus. And sometimes, successfully. Learn more about me. Opt out of replies: "haikusbot opt out" | Delete my comment: "haikusbot delete"
------------------------------------------------------------
用户: haikusbot
点赞: 9
时间: 2024-10-01T00:58:52.984000+0000
内容:
This was the moment That OP found out they weren't The Main Character - GamerGG7267 I detect haikus. And sometimes, successfully. Learn more about me. Opt out of replies: "haikusbot opt out" | Delete my comment: "haikusbot delete"
------------------------------------------------------------
用户: Unusual_Help1858
点赞: 11
时间: 2024-10-01T00:22:18.760000+0000
内容:
Kids these days they come preprogrammed already know way too much 😁🤣🤣
------------------------------------------------------------
用户: cuti2906
点赞: 47
时间: 2024-09-30T23:56:21.898000+0000
内容:
There’s this kid and then there are people that complain about no parry, input delay, skills are useless on final bosses, bosses too hard, hit box sucks, see through is only for YouTuber with ultra instinct… see through is only for YouTuber with ultra instinct… Ok this made me LOL 🤣 I suck at this game but I see through about 7-8/10 times I do it , timing is important asf in this game n my timing sucks I'm on ng+, beat the broken shell on my second try, and have no fucking idea what seeing through is 😂 Bruh😭😭😭mfs combined prolly took me like 10-15 maybe 20 tries all together, seeing through is basically the parry in this game , light attack then as soon as their about to attack you press the heavy, it’s how I beat Erlang n wukong the smash stance and thrust stance have it but not pillar stance 用户已删除评论
------------------------------------------------------------
用户: Ryotian
点赞: 25
时间: 2024-10-01T00:25:10.447000+0000
内容:
see through is only for YouTuber with ultra instinct… Ok this made me LOL 🤣
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 9
时间: 2024-10-01T00:05:21.519000+0000
内容:
I suck at this game but I see through about 7-8/10 times I do it , timing is important asf in this game n my timing sucks I'm on ng+, beat the broken shell on my second try, and have no fucking idea what seeing through is 😂 Bruh😭😭😭mfs combined prolly took me like 10-15 maybe 20 tries all together, seeing through is basically the parry in this game , light attack then as soon as their about to attack you press the heavy, it’s how I beat Erlang n wukong the smash stance and thrust stance have it but not pillar stance
------------------------------------------------------------
用户: Silver-Fly408
点赞: 6
时间: 2024-10-01T03:40:30.127000+0000
内容:
I'm on ng+, beat the broken shell on my second try, and have no fucking idea what seeing through is 😂 Bruh😭😭😭mfs combined prolly took me like 10-15 maybe 20 tries all together, seeing through is basically the parry in this game , light attack then as soon as their about to attack you press the heavy, it’s how I beat Erlang n wukong the smash stance and thrust stance have it but not pillar stance
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 5
时间: 2024-10-01T03:43:49.760000+0000
内容:
Bruh😭😭😭mfs combined prolly took me like 10-15 maybe 20 tries all together, seeing through is basically the parry in this game , light attack then as soon as their about to attack you press the heavy, it’s how I beat Erlang n wukong the smash stance and thrust stance have it but not pillar stance
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-01T03:50:47.134000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: PersonalV00
点赞: 9
时间: 2024-10-01T01:54:51.314000+0000
内容:
This kid spices up his steaks with pepper spray
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 8
时间: 2024-10-01T00:20:37.155000+0000
内容:
dat finger action
------------------------------------------------------------
用户: ngoclong1407
点赞: 8
时间: 2024-10-01T00:24:27.613000+0000
内容:
the hand wave at the end lmao i wish i had half the swag of this kid
------------------------------------------------------------
用户: Breezetext
点赞: 6
时间: 2024-10-01T00:13:11.255000+0000
内容:
Literally said it just put the chi set on and someone in a live chat tried to say he was better cuz he did it without the set like on dude how much hair do you have on your head left
------------------------------------------------------------
用户: Altruistic_Tell9380
点赞: 6
时间: 2024-10-01T01:04:52.682000+0000
内容:
blow me a kiss
------------------------------------------------------------
用户: thesuperfriend
点赞: 5
时间: 2024-10-01T01:47:37.961000+0000
内容:
Naw, that, “There. He’s dead.”  was mad disrespectful.
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 4
时间: 2024-10-01T00:14:30.568000+0000
内容:
Of course he did. 😂🙌
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 4
时间: 2024-10-01T00:20:05.605000+0000
内容:
Damn kid!
------------------------------------------------------------
用户: Good_Policy3529
点赞: 4
时间: 2024-10-01T00:35:59.777000+0000
内容:
Well, duh.  It appears your nephew is an Asian kid. He also can probably go sit down at your piano and play La Campanella by Liszt from memory.
------------------------------------------------------------
用户: NetworkImpressive514
点赞: 4
时间: 2024-10-01T01:23:37.283000+0000
内容:
Dude button mashing left click LOOL
------------------------------------------------------------
用户: NoirMillion
点赞: 6
时间: 2024-10-01T00:46:09.065000+0000
内容:
Well he just used the strategy that everybody tells you to use on the internet. It's actually really simple like how he did it. That's how I beat him on NG++ lol. The first 2 times, I did some shenaningans namely, on my first kill, I used the Mythic Wukong set cause I wanted to beat him on theme and didn't use the Fan. Second time in NG+ I went with Bull King set cause I wanna see how tanky the set was. And the third time was the Golden Armor Set + Fan build. IF I do an NG+++ run, I'm sticking to this setup. The thing is I think he still messed up a bit cause you can see the gourd uses at 0 unless that's that 1time gourd use every 30 seconds. If you do this strat right, you don't even need to heal or at the most heal once or twice if you get grazed by his attack or two.
------------------------------------------------------------
用户: DaButch334
点赞: 6
时间: 2024-10-01T01:10:18.607000+0000
内容:
Nah that’s definitely not his first try I know that build he’s using 😂😂 nice bait
------------------------------------------------------------
用户: Aware-Survey6660
点赞: 6
时间: 2024-10-01T00:43:01.151000+0000
内容:
I’ll give you a bag of rice and a firm handshake for him
------------------------------------------------------------
用户: lancecallender
点赞: 4
时间: 2024-10-01T01:15:11.745000+0000
内容:
I’ll say his strat of building Qi and using the fan is pretty broken vs him. I beat him straight up once, but that spin building Qi felt like cheating. You walking into arena cast tornado. Instantly get to next phase. If done right, use tornado again and almost have it back up. Hit two combos and it’s back up. Dodge some skills and nado again. At this point he had like 1/6 health and you freeze and basically nado one last time. It’s kind of broken. Maybe he did it differently, I still had to dodge a bit and hit combos, but I still think Yellow Loong under leveled was harder. That arena was so small. other bosses were way harder. He’s also wicked smart. He found a strat and played it perfectly. Anyone stuck use this. https://youtu.be/CEjyADAmsUw?si=beZa81WLHqmX4wjL
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 3
时间: 2024-10-01T00:20:46.969000+0000
内容:
Theres some gamers who are just built different. I had a best friend growing up, whenever I was stuck on a boss, he can just come over and try a few times and beat him even if he never played the game before.
------------------------------------------------------------
用户: Easy_Key_2451
点赞: 3
时间: 2024-10-01T00:21:56.538000+0000
内容:
Ultra Ego
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-30T23:52:06.027000+0000
内容:
He doesnt attack the rock transformation for some reason fyi.
------------------------------------------------------------
用户: sopokista
点赞: 2
时间: 2024-10-01T00:22:08.262000+0000
内容:
Need that Abercrombie shirt asap! I Lakers jersey wont work! I knew it!!!
------------------------------------------------------------
用户: d1dcr1m3s4s4mm1ch
点赞: 2
时间: 2024-10-01T00:26:08.480000+0000
内容:
All hail nephew 🙌
------------------------------------------------------------
用户: D50001
点赞: 2
时间: 2024-10-01T00:26:43.128000+0000
内容:
I'm sad no one said this, "He is the true destined one"
------------------------------------------------------------
用户: The_Confused_Doctor
点赞: 2
时间: 2024-10-01T00:31:03.954000+0000
内容:
This kid is Destined for Greatness
------------------------------------------------------------
用户: badrott1989
点赞: 2
时间: 2024-10-01T00:43:43.009000+0000
内容:
What a finish
------------------------------------------------------------
用户: petewondrstone
点赞: 2
时间: 2024-10-01T00:51:36.492000+0000
内容:
I’m so mad haha
------------------------------------------------------------
用户: Impossible_Grand6030
点赞: 2
时间: 2024-10-01T00:53:04.775000+0000
内容:
Can your nephew help me?
------------------------------------------------------------
用户: MalicetheOmega
点赞: 2
时间: 2024-10-01T00:58:37.188000+0000
内容:
Ok wtf. I try to use immobilize and he reflects it on me lol
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T00:58:47.042000+0000
内容:
Prodigy!
------------------------------------------------------------
用户: RedBaron812
点赞: 2
时间: 2024-10-01T01:05:17.591000+0000
内容:
Him beating him and just getting up and telling you you can do the rest was just the cherry on top
------------------------------------------------------------
用户: GodofExile
点赞: 2
时间: 2024-10-01T01:09:29.638000+0000
内容:
I miss when games wasn't so sweaty
------------------------------------------------------------
用户: Difficult_Success801
点赞: 2
时间: 2024-10-01T01:14:38.298000+0000
内容:
Lil bro’s way of saying “skill issue”
------------------------------------------------------------
用户: MordreddVoid218
点赞: 2
时间: 2024-10-01T01:43:13.322000+0000
内容:
Am I just getting old
------------------------------------------------------------
用户: John34215
点赞: 2
时间: 2024-10-01T01:43:37.886000+0000
内容:
Man, as much as I feel disrespected (blud, it took me a few days too), that kid COOKED and ATE.
------------------------------------------------------------
用户: Gearbreaker688
点赞: 2
时间: 2024-10-01T01:52:02.641000+0000
内容:
I’ll never get how people can play souls likes on mouse and keyboard. Better players than me 😭
------------------------------------------------------------
用户: Muted_Extension4702
点赞: 2
时间: 2024-10-01T01:52:48.575000+0000
内容:
Skill issue 😂
------------------------------------------------------------
用户: keddage
点赞: 2
时间: 2024-10-01T01:54:38.618000+0000
内容:
that little man has a bright future ahead of him
------------------------------------------------------------
用户: Varachha
点赞: 2
时间: 2024-10-01T01:55:51.022000+0000
内容:
Who needs a mana glitch when you have a nephew glitch. And this can’t be patched either
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T01:56:37.754000+0000
内容:
How do you play a game like this on MnK. I have a pc don’t get me wrong but I play games like this with a controller.. I feel like M&K makes it harder than it needs to be
------------------------------------------------------------
用户: PlzDntBanMeAgan
点赞: 2
时间: 2024-10-01T02:02:11.411000+0000
内容:
Bro. Is he two finger clicking on the left mouse button? Idk I use controller for this game it seems like it would be even harder m+k???
------------------------------------------------------------
用户: L0bsterTime
点赞: 2
时间: 2024-10-01T02:10:23.272000+0000
内容:
We know who gonna be sitting at the kid table tonight
------------------------------------------------------------
用户: JiDiz
点赞: 2
时间: 2024-10-01T02:37:03.925000+0000
内容:
Learn from kids, boys. Lose your patience fast, youtube the strat to beat Erlang, use Golden Embroidered set for Qi per crit, use the wheel attack to gain focus points and Qi, use the Fan(a must), the gourd that gives Qi per use, use the Bat or the Azure. Or be a man, don’t google, don’t youtube, live in ignorance, and suffer.
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 2
时间: 2024-10-01T02:41:06.642000+0000
内容:
Dem kid knows what he's doing, apramana bat freeze, plantain fan.
------------------------------------------------------------
用户: wmurray003
点赞: 2
时间: 2024-10-01T04:00:07.424000+0000
内容:
"::DisparagingHandWave:: Ah, you can take this weakass shit..."
------------------------------------------------------------
用户: rwal1990
点赞: 2
时间: 2024-10-01T04:11:54.998000+0000
内容:
My 5 year old son beat the kicking guy I couldn’t beat for 4 days. He’s been playing with me the whole game and came home from his moms and destroyed him first try.
------------------------------------------------------------
用户: don_denti
点赞: 2
时间: 2024-10-01T04:13:29.962000+0000
内容:
Your nephew is built different
------------------------------------------------------------
用户: ThanOneRandomGuy
点赞: 2
时间: 2024-10-01T04:15:14.688000+0000
内容:
On a keyboard
------------------------------------------------------------
用户: dreamcastdc
点赞: 2
时间: 2024-10-01T04:18:31.543000+0000
内容:
Dude is playing the game with a keyboard and mouse.
------------------------------------------------------------
用户: Big_Secretary_9560
点赞: 2
时间: 2024-10-01T05:06:18.729000+0000
内容:
Aight…GTFO my house. Also your mom doesn’t know who your dad is.
------------------------------------------------------------
用户: SouthPawLon
点赞: 2
时间: 2024-10-01T05:06:23.370000+0000
内容:
Look at the way he clicks lol
------------------------------------------------------------
用户: leviackerman_85
点赞: 2
时间: 2024-10-01T05:10:11.838000+0000
内容:
I just beat him yesterday after being stuck on him for 3 full days 💀
------------------------------------------------------------
用户: ZibuRO
点赞: 2
时间: 2024-10-01T05:11:57.954000+0000
内容:
We are getting old gamers 😆
------------------------------------------------------------
用户: Kenshin6321
点赞: 2
时间: 2024-10-01T14:08:29.061000+0000
内容:
Not only did he beat him, he beat him with style.
------------------------------------------------------------
用户: keo310
点赞: 2
时间: 2024-10-01T14:28:20.246000+0000
内容:
Bro, with keyboard and mouse too. That’s wild.
------------------------------------------------------------
用户: Galaxy-EyesPhoton
点赞: 2
时间: 2024-10-01T17:08:40.120000+0000
内容:
He just became your Uncle after that
------------------------------------------------------------
用户: The_KingofWakanda
点赞: 2
时间: 2024-10-01T17:30:04.823000+0000
内容:
Reminds me of the time my son beat me in UFC 5 which I'm a demon at and it was his first time playing.. he beat me twice! Instantly grounded for disrespect.
------------------------------------------------------------
用户: goomyman
点赞: 2
时间: 2024-10-01T17:40:07.778000+0000
内容:
first try at your house - this kid has knows what hes doing
------------------------------------------------------------
用户: sandwhich_sensei
点赞: 2
时间: 2024-10-01T17:46:24.235000+0000
内容:
Fake as fuck, thats a video playing not Your nephew
------------------------------------------------------------
用户: JapaneseStudyBreak
点赞: 2
时间: 2024-10-01T22:31:17.283000+0000
内容:
lmfao I don't even feel bad. Kids don't have jobs, we do.
------------------------------------------------------------
用户: sint0ma
点赞: 2
时间: 2024-10-01T23:28:32.946000+0000
内容:
I love the Plantain fan it’s a bit cheesy but damn does that remove his shield fast.
------------------------------------------------------------
用户: WingyYoungAdult
点赞: 2
时间: 2024-10-01T23:34:00.808000+0000
内容:
Tell him the mouse spam doesn't make the character attack faster
------------------------------------------------------------
用户: liamocchi
点赞: 1
时间: 2024-10-01T00:48:13.762000+0000
内容:
Nahh you must be helping reduce half of the hp dude 😭 can't believe it
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T00:49:50.085000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: batzaru
点赞: 1
时间: 2024-10-01T01:04:24.629000+0000
内容:
i installed mods, i'm too old to keep trying 30-50 times the same boss and i did not know it was this hard(thats what she said)
------------------------------------------------------------
用户: Caliber70
点赞: 1
时间: 2024-10-01T01:12:01.930000+0000
内容:
Ah yes.  You  probably got that 50 year old reaction time and the under 25ers are just cruising along reacting to every signal on the screen.
------------------------------------------------------------
用户: Juub1990
点赞: 1
时间: 2024-10-01T01:18:03.076000+0000
内容:
First try in your game? He obviously already has experience with it.
------------------------------------------------------------
用户: bingbing304
点赞: 1
时间: 2024-10-01T01:22:18.922000+0000
内容:
I mean the kid had the MinMax setup just from the Fan and freezing bat usage so the rest was probably a routine for him.
------------------------------------------------------------
用户: Abathur11235
点赞: 1
时间: 2024-10-01T01:30:12.222000+0000
内容:
Fuck erlang shen. I had him bugged and almost beat him until my power flickered 🫠. It was bugged where he was engaged as soon as I rested at the shrine and would walk his ass over to the boundary but couldn't pass it. The spear throw could pull me into the fight, but if I stood back a little, even that couldn't hit me. I just used the monk of the sea transform repeatedly and threw big snowballs at him, lol. As I was waiting for my last transformation to come up, my power flickered(I'm in SC, US. We lost power, and this was like an hour or 2 after it came back up.)
------------------------------------------------------------
用户: OddAnswer4100
点赞: 1
时间: 2024-10-01T01:31:55.245000+0000
内容:
😂😂😂🤣 I would’ve kicked him out ngl.
------------------------------------------------------------
用户: GeezDaCheez
点赞: 1
时间: 2024-10-01T01:50:16.021000+0000
内容:
Anpanman spitting on your last 1% health is disrespectful af
------------------------------------------------------------
用户: Wilk1976
点赞: 1
时间: 2024-10-01T01:50:53.586000+0000
内容:
I’m still stuck too
------------------------------------------------------------
用户: Spidey-Stoner
点赞: 1
时间: 2024-10-01T02:25:58.322000+0000
内容:
Nephewkong
------------------------------------------------------------
用户: AdEqual2414
点赞: 1
时间: 2024-10-01T02:26:36.555000+0000
内容:
What's the time where we realize our generation are falling behind we are getting old 😔
------------------------------------------------------------
用户: PureSalt1
点赞: 1
时间: 2024-10-01T02:27:32.894000+0000
内容:
Lol get zoomered But all seriousness rip giving u the F to pay respects lol
------------------------------------------------------------
用户: Darth-Udder
点赞: 1
时间: 2024-10-01T02:27:58.702000+0000
内容:
Thx look on erlang face knowing a child prodigy nailed him
------------------------------------------------------------
用户: Yaseoul22
点赞: 1
时间: 2024-10-01T02:30:01.967000+0000
内容:
Why is bro butterfly clicking in a single-player game. This isn't sweaty Minecraft pvp.
------------------------------------------------------------
用户: CommercialSad975
点赞: 1
时间: 2024-10-01T02:30:09.441000+0000
内容:
The way he tossed the easy part to you hahahaha
------------------------------------------------------------
用户: ResolveLeather
点赞: 1
时间: 2024-10-01T02:34:38.376000+0000
内容:
He absolutely played the game before. Once you beat him once, it's easy to do it again.
------------------------------------------------------------
用户: Cn555ic
点赞: 1
时间: 2024-10-01T02:36:37.667000+0000
内容:
Yeah okay.  Nice story but he played it before !!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T02:38:12.245000+0000
内容:
First try* on your machine
------------------------------------------------------------
用户: kgwei
点赞: 1
时间: 2024-10-01T02:41:43.869000+0000
内容:
Look at his fingers go, true gamer
------------------------------------------------------------
用户: No-Philosophy-13
点赞: 1
时间: 2024-10-01T02:42:01.776000+0000
内容:
Lol !
------------------------------------------------------------
用户: No_Independence5418
点赞: 1
时间: 2024-10-01T02:45:26.628000+0000
内容:
BRO
------------------------------------------------------------
用户: Comprehensive-Fan693
点赞: 1
时间: 2024-10-01T02:46:50.824000+0000
内容:
did he just scoff at the end like it was nothing…
------------------------------------------------------------
用户: TeamGetlucky
点赞: 1
时间: 2024-10-01T02:50:59.773000+0000
内容:
That's how I beat him lmao. The apromaña bat is king here
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T02:56:49.874000+0000
内容:
Thats crazy, kids just develop faster tho
------------------------------------------------------------
用户: Frythepuuken
点赞: 1
时间: 2024-10-01T02:59:53.266000+0000
内容:
Damn, skill issued by your nephew
------------------------------------------------------------
用户: No-Focus-5865
点赞: 1
时间: 2024-10-01T03:00:58.207000+0000
内容:
He already beat his copy lol he hacked into gane science and took it early lol jk
------------------------------------------------------------
用户: Cn555ic
点赞: 1
时间: 2024-10-01T03:05:31.786000+0000
内容:
I just cleared Broken sage shell and one thing I have to say besides cheesing strats is pills and more pills.  I ran out of ideas on how to clear the damn boss and it then realized I never used medication before.   Might pills,  focus pills,  damage pills and resurrection pills got me over the hump for NG+++ final boss.
------------------------------------------------------------
用户: SwegGamerBro
点赞: 1
时间: 2024-10-01T03:10:33.102000+0000
内容:
What's with these kids being so damn good out of nowhere???
------------------------------------------------------------
用户: Bodysuit_tattoo
点赞: 1
时间: 2024-10-01T03:10:38.458000+0000
内容:
😂😂😂😂😂
------------------------------------------------------------
用户: Particular-Book7036
点赞: 1
时间: 2024-10-01T03:32:12.544000+0000
内容:
1 down 117274784 phases to got
------------------------------------------------------------
用户: thetruelu
点赞: 1
时间: 2024-10-01T03:32:35.556000+0000
内容:
Yo I have those same speakers but in white
------------------------------------------------------------
用户: Snoo-36390
点赞: 1
时间: 2024-10-01T03:33:29.297000+0000
内容:
He is the destined one
------------------------------------------------------------
用户: omega5505
点赞: 1
时间: 2024-10-01T03:33:48.007000+0000
内容:
on a keyboard and mouse !!!
------------------------------------------------------------
用户: Shubham2904
点赞: 1
时间: 2024-10-01T03:47:41.088000+0000
内容:
Wthhhhh
------------------------------------------------------------
用户: Tankerrex
点赞: 1
时间: 2024-10-01T03:54:23.610000+0000
内容:

------------------------------------------------------------
用户: Givemeyourloot_24
点赞: 1
时间: 2024-10-01T03:55:19.209000+0000
内容:

------------------------------------------------------------
用户: wmurray003
点赞: 1
时间: 2024-10-01T03:55:58.662000+0000
内容:
He's evolving.
------------------------------------------------------------
用户: Lucky_Louch
点赞: 1
时间: 2024-10-01T03:58:32.995000+0000
内容:
Very impressive, restoring some hope for the future
------------------------------------------------------------
用户: Vania1476
点赞: 1
时间: 2024-10-01T03:58:43.272000+0000
内容:
Such a good fight, first time took me a couple hours but damn he’s fun to fight!
------------------------------------------------------------
用户: NigraOvis
点赞: 1
时间: 2024-10-01T03:59:07.297000+0000
内容:
Yea. YouTube videos full screen for likes. Uh huh.
------------------------------------------------------------
用户: KxrpzeYT
点赞: 1
时间: 2024-10-01T04:10:19.971000+0000
内容:
Kid is going places. This is exactly how I beat Erlang on my 3rd attempt
------------------------------------------------------------
用户: Cababage
点赞: 1
时间: 2024-10-01T04:12:42.194000+0000
内容:
I love how he said alright he’s dead and got up for you to continue the game. I guess we know who the destined one is here LOL
------------------------------------------------------------
用户: Tatoe-of-Codunkery
点赞: 1
时间: 2024-10-01T04:13:29.335000+0000
内容:
Can he come over and beat the wind king for me ?
------------------------------------------------------------
用户: Altruistic_Sell_7294
点赞: 1
时间: 2024-10-01T04:18:47.976000+0000
内容:
Your nephew might be wukong’s next reincarnation 💀
------------------------------------------------------------
用户: nachtviolen819
点赞: 1
时间: 2024-10-01T04:19:43.523000+0000
内容:
I like how he just waved his hand nonchalantly....
------------------------------------------------------------
用户: StevenYAvis
点赞: 1
时间: 2024-10-01T04:20:21.101000+0000
内容:
Lmao
------------------------------------------------------------
用户: SChamploo12
点赞: 1
时间: 2024-10-01T04:20:31.111000+0000
内容:
Days? Dang took me some hours but I beat him first day.
