================================================================================
帖子 133
标题: 
作者: ConorAbueid
发布时间: 2024-10-03T20:18:17.945000+0000
点赞数: 2570
评论数: 116
订阅数: 607947
--------------------------------------------------------------------------------
内容:
That's it that's the post
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 498
时间: 2024-10-03T20:46:32.383000+0000
内容:
She’s already cooked into chocolate bro track me I really hope we will go to the celestial court to save her in the DLC Pretty much confirmed at this point. Because Wukong left Celestial Court because he found out their dark secret where they had an arrangement with the spiders (or forcing the spiders with the Talisman) to produce tributes (i.e. they turn humans into a insect like cocoon or yaoguai) so the Celestial Court could turn them into celestial pills that prolong the deities' lifespan. That's why the hand for head God plans to turn 4th sister into pill as well. This plot has not been covered in the main story but there is so much room to expand from here. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. I think you mean this. Love AvenueX Ya she is the one. Her explanation is awesome. Mr. Dog can undo the chocolate. Gotta make sure he doesn’t eat it or he will die Xu Doggy Dog to the rescue. Best drug dealer ever GOAT comment Or Majin Buu... So we're gonna ransack the celestial palace next? Yeah, that's what he meant. We need to fix that. reminds me dungeon food I would buy a box I like chocolate
------------------------------------------------------------
用户: phuhuutin
点赞: 141
时间: 2024-10-03T21:10:24.260000+0000
内容:
I really hope we will go to the celestial court to save her in the DLC Pretty much confirmed at this point. Because Wukong left Celestial Court because he found out their dark secret where they had an arrangement with the spiders (or forcing the spiders with the Talisman) to produce tributes (i.e. they turn humans into a insect like cocoon or yaoguai) so the Celestial Court could turn them into celestial pills that prolong the deities' lifespan. That's why the hand for head God plans to turn 4th sister into pill as well. This plot has not been covered in the main story but there is so much room to expand from here. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. I think you mean this. Love AvenueX Ya she is the one. Her explanation is awesome.
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 89
时间: 2024-10-04T00:11:44.305000+0000
内容:
Pretty much confirmed at this point. Because Wukong left Celestial Court because he found out their dark secret where they had an arrangement with the spiders (or forcing the spiders with the Talisman) to produce tributes (i.e. they turn humans into a insect like cocoon or yaoguai) so the Celestial Court could turn them into celestial pills that prolong the deities' lifespan. That's why the hand for head God plans to turn 4th sister into pill as well. This plot has not been covered in the main story but there is so much room to expand from here. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. I think you mean this. Love AvenueX Ya she is the one. Her explanation is awesome.
------------------------------------------------------------
用户: Passerby05
点赞: 31
时间: 2024-10-04T00:48:36.581000+0000
内容:
Check out the explanation given by a female youtuber. She wears Chinese traditional costume like those spider sisters in her videos and her explanation is so good and detailed. I think you mean this. Love AvenueX Ya she is the one. Her explanation is awesome.
------------------------------------------------------------
用户: Flexi_102
点赞: 16
时间: 2024-10-04T03:05:13.189000+0000
内容:
Love AvenueX
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 8
时间: 2024-10-04T07:25:01.290000+0000
内容:
Ya she is the one. Her explanation is awesome.
------------------------------------------------------------
用户: ConorAbueid
点赞: 117
时间: 2024-10-03T20:58:24.222000+0000
内容:

------------------------------------------------------------
用户: SolidSignificance7
点赞: 55
时间: 2024-10-03T21:12:00.091000+0000
内容:
Mr. Dog can undo the chocolate. Gotta make sure he doesn’t eat it or he will die Xu Doggy Dog to the rescue. Best drug dealer ever GOAT comment Or Majin Buu...
------------------------------------------------------------
用户: NifftyCult
点赞: 16
时间: 2024-10-04T01:35:31.409000+0000
内容:
Gotta make sure he doesn’t eat it or he will die
------------------------------------------------------------
用户: lkxyz
点赞: 25
时间: 2024-10-04T03:40:50.425000+0000
内容:
Xu Doggy Dog to the rescue. Best drug dealer ever GOAT comment
------------------------------------------------------------
用户: hbd85
点赞: 15
时间: 2024-10-04T07:34:19.371000+0000
内容:
Best drug dealer ever
------------------------------------------------------------
用户: Bigboo_1989
点赞: 2
时间: 2024-10-04T20:59:26.182000+0000
内容:
GOAT comment
------------------------------------------------------------
用户: Dumar785
点赞: 3
时间: 2024-10-04T13:32:54.422000+0000
内容:
Or Majin Buu...
------------------------------------------------------------
用户: pridejoker
点赞: 13
时间: 2024-10-03T23:56:36.309000+0000
内容:
So we're gonna ransack the celestial palace next?
------------------------------------------------------------
用户: DoucheyCohost
点赞: 9
时间: 2024-10-03T21:42:13.952000+0000
内容:
Yeah, that's what he meant. We need to fix that.
------------------------------------------------------------
用户: Ok-Assistant-1816
点赞: 4
时间: 2024-10-03T22:41:00.398000+0000
内容:
reminds me dungeon food
------------------------------------------------------------
用户: Hanzo123_
点赞: 2
时间: 2024-10-04T13:52:19.615000+0000
内容:
I would buy a box I like chocolate
------------------------------------------------------------
用户: [已删除]
点赞: 184
时间: 2024-10-03T20:48:56.056000+0000
内容:
She doesn’t need fixing tho, she’s already in love with the destined one Im saying I was like when I first saw her I said " that’s the destined ones girl" Those chests were her dowrey. ? The family of a woman who was to be wed would have a Dowry to send to the potential partner. It's them saying: "see, this is how much she is worth, see how much wealth and power the family you are marrying has!". She gives you her wealth: her Dowry. Give me your dowry 🙏  please 🥰
------------------------------------------------------------
用户: Present-Treat-6018
点赞: 52
时间: 2024-10-03T22:07:10.407000+0000
内容:
Im saying I was like when I first saw her I said " that’s the destined ones girl"
------------------------------------------------------------
用户: ResolveLeather
点赞: 37
时间: 2024-10-03T22:11:44.570000+0000
内容:
Those chests were her dowrey. ? The family of a woman who was to be wed would have a Dowry to send to the potential partner. It's them saying: "see, this is how much she is worth, see how much wealth and power the family you are marrying has!". She gives you her wealth: her Dowry. Give me your dowry 🙏  please 🥰
------------------------------------------------------------
用户: OnyxFlame3
点赞: 5
时间: 2024-10-04T05:11:10.189000+0000
内容:
? The family of a woman who was to be wed would have a Dowry to send to the potential partner. It's them saying: "see, this is how much she is worth, see how much wealth and power the family you are marrying has!". She gives you her wealth: her Dowry. Give me your dowry 🙏  please 🥰
------------------------------------------------------------
用户: Departure2808
点赞: 5
时间: 2024-10-04T06:10:00.596000+0000
内容:
The family of a woman who was to be wed would have a Dowry to send to the potential partner. It's them saying: "see, this is how much she is worth, see how much wealth and power the family you are marrying has!". She gives you her wealth: her Dowry. Give me your dowry 🙏  please 🥰
------------------------------------------------------------
用户: OnyxFlame3
点赞: 2
时间: 2024-10-04T06:13:18.858000+0000
内容:
Give me your dowry 🙏  please 🥰
------------------------------------------------------------
用户: Left_Hegelian
点赞: 149
时间: 2024-10-03T20:55:41.998000+0000
内容:
she literally fixed me twice (from falling 100m down into a hole) and gave medicine and tons of treasure chests. She's already my mommy. She needs no fixing. Right? More like she fixed us. Although she might need some fixing if that goddamn bird followed through on his threat.
------------------------------------------------------------
用户: Hawkman003
点赞: 32
时间: 2024-10-03T22:51:44.985000+0000
内容:
Right? More like she fixed us. Although she might need some fixing if that goddamn bird followed through on his threat.
------------------------------------------------------------
用户: Suspicious-Algae3365
点赞: 85
时间: 2024-10-03T21:02:54.189000+0000
内容:
Istg, the dlc better let me go save her from bird man
------------------------------------------------------------
用户: i_am_exception
点赞: 69
时间: 2024-10-03T21:13:49.196000+0000
内容:
Eagerly waiting for the DLC to throw some hands on that chicken looking smug mf. How dare he convert waifu into a pill!! I'm gonna pluck every feather off his stupid ass and deep fry him in fire temple lava I wonder if Col. Sanders would be interested in ANOTHER 'Secret' Ingredient? Wait, I'm right at the end of the chapter... that's it?? That dumb ass fight was the end of bae??  I'm mad. Yep. Pretty unsatisfying imo. but wait hol up, because I accidently got my face stomped in before I went to the optional boss... she wasn't in the group was she? I have done it both ways. She doesn't appear in the garden regardless of the path you take. Yup. You just hear her scream and that's it What if in the end the bird just eats her for a second phase💀 Idk, that chicken looks fishy. Probably a friend since he offer to save her from Supreme Inspector
------------------------------------------------------------
用户: ConorAbueid
点赞: 46
时间: 2024-10-03T21:18:29.913000+0000
内容:
I'm gonna pluck every feather off his stupid ass and deep fry him in fire temple lava I wonder if Col. Sanders would be interested in ANOTHER 'Secret' Ingredient?
------------------------------------------------------------
用户: Nuggzulla01
点赞: 13
时间: 2024-10-03T22:02:33.903000+0000
内容:
I wonder if Col. Sanders would be interested in ANOTHER 'Secret' Ingredient?
------------------------------------------------------------
用户: Just-apparent411
点赞: 10
时间: 2024-10-03T22:36:21.888000+0000
内容:
Wait, I'm right at the end of the chapter... that's it?? That dumb ass fight was the end of bae??  I'm mad. Yep. Pretty unsatisfying imo. but wait hol up, because I accidently got my face stomped in before I went to the optional boss... she wasn't in the group was she? I have done it both ways. She doesn't appear in the garden regardless of the path you take. Yup. You just hear her scream and that's it
------------------------------------------------------------
用户: i_am_exception
点赞: 8
时间: 2024-10-03T22:46:50.273000+0000
内容:
Yep. Pretty unsatisfying imo. but wait hol up, because I accidently got my face stomped in before I went to the optional boss... she wasn't in the group was she? I have done it both ways. She doesn't appear in the garden regardless of the path you take. Yup. You just hear her scream and that's it
------------------------------------------------------------
用户: Just-apparent411
点赞: 5
时间: 2024-10-03T23:58:14.837000+0000
内容:
but wait hol up, because I accidently got my face stomped in before I went to the optional boss... she wasn't in the group was she? I have done it both ways. She doesn't appear in the garden regardless of the path you take. Yup. You just hear her scream and that's it
------------------------------------------------------------
用户: i_am_exception
点赞: 4
时间: 2024-10-04T00:01:39.376000+0000
内容:
I have done it both ways. She doesn't appear in the garden regardless of the path you take. Yup. You just hear her scream and that's it
------------------------------------------------------------
用户: Dissinyaflygirl
点赞: 3
时间: 2024-10-04T23:02:17.164000+0000
内容:
Yup. You just hear her scream and that's it
------------------------------------------------------------
用户: Better_Farm_3738
点赞: 4
时间: 2024-10-04T00:11:22.134000+0000
内容:
What if in the end the bird just eats her for a second phase💀
------------------------------------------------------------
用户: avilax_aralax
点赞: 4
时间: 2024-10-04T01:06:37.514000+0000
内容:
Idk, that chicken looks fishy. Probably a friend since he offer to save her from Supreme Inspector
------------------------------------------------------------
用户: PePe-the-Platypus
点赞: 47
时间: 2024-10-03T21:30:30.581000+0000
内容:

------------------------------------------------------------
用户: DisquietEclipse7293
点赞: 19
时间: 2024-10-03T21:30:34.717000+0000
内容:
Even if she's been turned into a golden pill, I believe Xu would be able to help turn her back. He's studied Lord Lao's teachings, so I think he would be able to reverse it somehow. Nah… second law of thermodynamics, bro. What’s cooked cannot be made raw again. Gordon Ramsay? Is that you? cannot be made raw again. You leave my preferences regarding procreative sex out of this, mister
------------------------------------------------------------
用户: lunlunqq001
点赞: 12
时间: 2024-10-03T23:22:36.192000+0000
内容:
Nah… second law of thermodynamics, bro. What’s cooked cannot be made raw again. Gordon Ramsay? Is that you? cannot be made raw again. You leave my preferences regarding procreative sex out of this, mister
------------------------------------------------------------
用户: DisquietEclipse7293
点赞: 12
时间: 2024-10-03T23:24:21.601000+0000
内容:
Gordon Ramsay? Is that you?
------------------------------------------------------------
用户: theCancerrMan
点赞: 6
时间: 2024-10-04T01:15:26.059000+0000
内容:
cannot be made raw again. You leave my preferences regarding procreative sex out of this, mister
------------------------------------------------------------
用户: Fatestringer
点赞: 16
时间: 2024-10-03T21:35:38.012000+0000
内容:
Other than her being turned into a pill there's nothing to really fix she just want to leave the mountain Leave the mountain and go live with the destined o e, so we can finally have a happy couple. So true busaellĺave to save her first
------------------------------------------------------------
用户: ukigano
点赞: 4
时间: 2024-10-04T09:34:33.681000+0000
内容:
Leave the mountain and go live with the destined o e, so we can finally have a happy couple. So true busaellĺave to save her first
------------------------------------------------------------
用户: Fatestringer
点赞: 2
时间: 2024-10-04T09:53:19.722000+0000
内容:
So true busaellĺave to save her first
------------------------------------------------------------
用户: Very_Ok_Shape_1703
点赞: 15
时间: 2024-10-03T20:43:53.857000+0000
内容:
Me too, I have the necessary skills, patience, and horniness to withstand her recovery
------------------------------------------------------------
用户: Ok-Photograph-7919
点赞: 19
时间: 2024-10-03T21:16:55.418000+0000
内容:
Goth spidussy? Yeah… Yeah man need that😔 Deep down I agree but to see it written out in a language I understand is…uncomfortable Risks are meant to be taken good sir
------------------------------------------------------------
用户: OSHlN
点赞: 13
时间: 2024-10-03T22:11:16.145000+0000
内容:
Deep down I agree but to see it written out in a language I understand is…uncomfortable Risks are meant to be taken good sir
------------------------------------------------------------
用户: Ok-Photograph-7919
点赞: 8
时间: 2024-10-03T22:12:32.116000+0000
内容:
Risks are meant to be taken good sir
------------------------------------------------------------
用户: Relative_Cause1528
点赞: 8
时间: 2024-10-03T21:26:27.299000+0000
内容:
Fuck fixing her, I’ll let her ruin me to smithereens.
------------------------------------------------------------
用户: tirius99
点赞: 8
时间: 2024-10-03T21:50:24.250000+0000
内容:
No need to fix her
------------------------------------------------------------
用户: PrometheusAborted
点赞: 6
时间: 2024-10-03T22:20:59.006000+0000
内容:
Bite your tongue, child. That’s my wife you’re talking about. Beside that pig you tell the tallest tales! We duel at dawn, mortal!
------------------------------------------------------------
用户: ConorAbueid
点赞: 8
时间: 2024-10-03T22:29:16.428000+0000
内容:
Beside that pig you tell the tallest tales! We duel at dawn, mortal!
------------------------------------------------------------
用户: icebot1190
点赞: 11
时间: 2024-10-03T21:22:51.504000+0000
内容:
I’m more of a second sister guy but damn! Do us proud 2nd sister has tsundere vibe. But I think she is the prettiest though.
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 3
时间: 2024-10-04T00:18:13.731000+0000
内容:
2nd sister has tsundere vibe. But I think she is the prettiest though.
------------------------------------------------------------
用户: sc4kilik
点赞: 14
时间: 2024-10-03T21:15:37.080000+0000
内容:
Man, goth girls were so hot in highschool. That's him officer right there Hey I was young once.
------------------------------------------------------------
用户: ConorAbueid
点赞: 17
时间: 2024-10-03T21:20:03.165000+0000
内容:
That's him officer right there Hey I was young once.
------------------------------------------------------------
用户: sc4kilik
点赞: 9
时间: 2024-10-03T21:21:45.816000+0000
内容:
Hey I was young once.
------------------------------------------------------------
用户: Independent-Word-299
点赞: 5
时间: 2024-10-03T21:35:32.069000+0000
内容:
Ahe needs no fixing
------------------------------------------------------------
用户: Siwach414
点赞: 9
时间: 2024-10-03T21:02:25.645000+0000
内容:
STRONG SUPPORT! Go for it brother I WON'T LET YOU DOWN
------------------------------------------------------------
用户: ConorAbueid
点赞: 6
时间: 2024-10-03T21:04:21.563000+0000
内容:
I WON'T LET YOU DOWN
------------------------------------------------------------
用户: user_173
点赞: 4
时间: 2024-10-03T23:18:22.251000+0000
内容:
Captain save a Yaoguai
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 3
时间: 2024-10-03T21:19:10.211000+0000
内容:
We can fix her
------------------------------------------------------------
用户: Several-Fortune-1508
点赞: 3
时间: 2024-10-03T21:41:56.637000+0000
内容:
I wouldn't say she needs fixing. (If you ignore the fact that it's being turned into a pill)
------------------------------------------------------------
用户: Ridit5ugx
点赞: 3
时间: 2024-10-03T22:57:37.640000+0000
内容:
I learned from her that it’s a bitter pill to swallow.
------------------------------------------------------------
用户: techau9
点赞: 3
时间: 2024-10-03T23:20:13.723000+0000
内容:
I’ll believe in you! Fix her!
------------------------------------------------------------
用户: Sackmonkey78
点赞: 3
时间: 2024-10-04T02:46:26.230000+0000
内容:
She helps monkey I’m sure she thinks she can fix monkey as well.
------------------------------------------------------------
用户: Tepozan
点赞: 3
时间: 2024-10-04T15:13:31.918000+0000
内容:
stole this from a previous post
------------------------------------------------------------
用户: 20RFG03
点赞: 2
时间: 2024-10-04T00:02:57.361000+0000
内容:
The destined one's destined one
------------------------------------------------------------
用户: wouldjalookatit
点赞: 2
时间: 2024-10-04T00:26:48.103000+0000
内容:
You and me both brother
------------------------------------------------------------
用户: Mephiistopheles
点赞: 2
时间: 2024-10-04T01:51:16.436000+0000
内容:
Why do people keep saying she turned into a pill?you hear her say "RUN" then bird brain tells you he will refine her into a pill to spite Monke. The pill on the table isn't her.
------------------------------------------------------------
用户: Osldenmark
点赞: 2
时间: 2024-10-04T09:00:01.785000+0000
内容:

------------------------------------------------------------
用户: VladDHell
点赞: 2
时间: 2024-10-04T11:03:50.974000+0000
内容:
Honestly, fuck anyone who says this. There's NOTHING to fix. I CAN however, make her worse.
------------------------------------------------------------
用户: TellMeMore_1111
点赞: 0
时间: 2024-10-04T01:39:33.211000+0000
内容:
just wonder which was the Destined One she married with.
------------------------------------------------------------
用户: AverageJun
点赞: 1
时间: 2024-10-03T22:12:32.967000+0000
内容:
I want to make mistakes with her
------------------------------------------------------------
用户: lurkerdaIV
点赞: 1
时间: 2024-10-03T22:13:08.056000+0000
内容:
Aint she dead?
------------------------------------------------------------
用户: Kidthepro
点赞: 1
时间: 2024-10-03T22:18:41.892000+0000
内容:
I don’t see anything that needs fixing
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-03T22:46:27.232000+0000
内容:
She’s been Majin Buu’d
------------------------------------------------------------
用户: BornStatistician9094
点赞: 1
时间: 2024-10-03T22:56:22.370000+0000
内容:
r/noses
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-04T00:07:44.526000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: mm_a311
点赞: 1
时间: 2024-10-04T00:14:16.234000+0000
内容:
Yeah, no, don't bother
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 1
时间: 2024-10-04T00:40:58.257000+0000
内容:
Such amazing facial animation in this game
------------------------------------------------------------
用户: thepoormanspoet
点赞: 1
时间: 2024-10-04T01:44:09.783000+0000
内容:
No no.... She would eat you alive, my son. Literally.
------------------------------------------------------------
用户: rxyull
点赞: 1
时间: 2024-10-04T02:30:04.422000+0000
内容:
hoping that the dlc will be themed mainly around celestial court but ik we will be dissapointed if we hope for that to happen
------------------------------------------------------------
用户: quoiega
点赞: 1
时间: 2024-10-04T02:43:34.549000+0000
内容:
Thats a myth
------------------------------------------------------------
用户: Comprehensive_Bowl75
点赞: 1
时间: 2024-10-04T04:28:46.549000+0000
内容:
She's cooked, literally
------------------------------------------------------------
用户: AdviceOld4017
点赞: 1
时间: 2024-10-04T05:27:36.466000+0000
内容:
I have a strong belief she doesn't neef fixing.
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 1
时间: 2024-10-04T07:56:32.037000+0000
内容:
What needs to be fixed? Or is this just a gen z way of saying "she's cute lol"?
------------------------------------------------------------
用户: Akatosh01
点赞: 1
时间: 2024-10-04T08:32:26.610000+0000
内容:
You want to fix her, I want her to ruin me, we are not the same.
------------------------------------------------------------
用户: julio_05
点赞: 1
时间: 2024-10-04T10:22:04.942000+0000
内容:
Bro i took off all four talismans off the pillars and had a cut scene that tells us otherwise 😂🙂‍↕️
------------------------------------------------------------
用户: Chmigdalator
点赞: 1
时间: 2024-10-04T10:35:34.378000+0000
内容:
Goth spidergirl. Fak yeah brothers. Wifey material. Or maybe not?
------------------------------------------------------------
用户: Shaoreen
点赞: 1
时间: 2024-10-04T10:42:11.658000+0000
内容:

------------------------------------------------------------
用户: franiuu_jh
点赞: 1
时间: 2024-10-04T11:29:06.304000+0000
内容:
Usisisis
------------------------------------------------------------
用户: CheshiretheBlack
点赞: 1
时间: 2024-10-04T12:03:29.212000+0000
内容:
Did you capture that screenshot yourself?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-04T13:32:57.854000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Withsuchpoise
点赞: 1
时间: 2024-10-04T14:45:42.649000+0000
内容:
Same
------------------------------------------------------------
用户: Moose_0327
点赞: 1
时间: 2024-10-04T15:18:06.702000+0000
内容:
Hurt people hurt people man. You can’t fix her, but you can try to tell her why she’s wrong.
------------------------------------------------------------
用户: VulturTeh
点赞: 1
时间: 2024-10-04T15:21:28.200000+0000
内容:
Maybe a bit out of place question, but where is buddha in all this? My dude cast a giant stone on my monke bro before and does nothing else in this madness of a world?
------------------------------------------------------------
用户: beatsdeadhorse_35
点赞: 1
时间: 2024-10-04T16:07:19.213000+0000
内容:
I have a belief that you are firm to fix her.
------------------------------------------------------------
用户: chefroxstarr
点赞: 1
时间: 2024-10-04T17:14:34.483000+0000
内容:
She wants to be fixed too. I know it.
------------------------------------------------------------
用户: Phoenix_shade1
点赞: 1
时间: 2024-10-04T18:24:11.170000+0000
内容:
Fox girl is the best girl
------------------------------------------------------------
用户: Used-Inspection-8729
点赞: 1
时间: 2024-10-04T20:47:40.367000+0000
内容:
Isnt she a spider, dont spider eat there partners? I SAID I'LL FIX HER
------------------------------------------------------------
用户: ConorAbueid
点赞: 2
时间: 2024-10-04T22:38:24.841000+0000
内容:
I SAID I'LL FIX HER
------------------------------------------------------------
用户: FoldingchairRiot
点赞: 1
时间: 2024-10-04T22:54:40.345000+0000
内容:
Man, this sub is just wildly thirsty.
------------------------------------------------------------
用户: Wannabbeewriter12
点赞: 1
时间: 2024-10-05T00:55:39.052000+0000
内容:
She’s canonically into you, so you win.
------------------------------------------------------------
用户: BurningRevan
点赞: 1
时间: 2024-10-05T23:34:52.536000+0000
内容:
I’m pissed I didn’t get the last shrine before finishing chapter 3 LITERALLY THE ONLY THING I MISSED
------------------------------------------------------------
用户: DailyLaifu
点赞: 1
时间: 2024-10-08T01:58:35.125000+0000
内容:
is this just getting reposted again and again? lols
