================================================================================
帖子 204
标题: 
作者: KeyOk2100
发布时间: 2025-07-27T11:35:50.786000+0000
点赞数: 30
评论数: 61
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Nothing happened between them in the donghua 😆😆
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 12
时间: 2025-07-27T13:05:14.259000+0000
内容:
Well it's tencent thing, it's happening everywhere, so there is no suprise even it happens in future upcoming donghuas  and yeah fuch tencent. That why I only prefer iqya and billibili shows track me Yeah Perfect world, shrouding the heavens, Btth, now Renegade. And probably other donghuas that I dont know about. Add soul land too, they cut out the Tang San x Qian Ren Xue scene. What? Can you provide some the context. Pls Qian Ren xue's final angel test was her releasing her feelings for tang San where both of them were naked and making love. Oh during the sea god trials? your right. People say it's also CCP to blame?
------------------------------------------------------------
用户: PieEater777
点赞: 5
时间: 2025-07-27T13:55:47.325000+0000
内容:
Yeah Perfect world, shrouding the heavens, Btth, now Renegade. And probably other donghuas that I dont know about. Add soul land too, they cut out the Tang San x Qian Ren Xue scene. What? Can you provide some the context. Pls Qian Ren xue's final angel test was her releasing her feelings for tang San where both of them were naked and making love. Oh during the sea god trials? your right.
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-27T19:24:13.313000+0000
内容:
Add soul land too, they cut out the Tang San x Qian Ren Xue scene. What? Can you provide some the context. Pls Qian Ren xue's final angel test was her releasing her feelings for tang San where both of them were naked and making love. Oh during the sea god trials? your right.
------------------------------------------------------------
用户: AnimeSkills
点赞: 1
时间: 2025-07-28T03:08:07.111000+0000
内容:
What? Can you provide some the context. Pls Qian Ren xue's final angel test was her releasing her feelings for tang San where both of them were naked and making love. Oh during the sea god trials? your right.
------------------------------------------------------------
用户: Ceonlo
点赞: 5
时间: 2025-07-28T03:25:38.458000+0000
内容:
Qian Ren xue's final angel test was her releasing her feelings for tang San where both of them were naked and making love. Oh during the sea god trials? your right.
------------------------------------------------------------
用户: PieEater777
点赞: 1
时间: 2025-07-28T04:25:13.487000+0000
内容:
Oh during the sea god trials? your right.
------------------------------------------------------------
用户: MondayMidget
点赞: 1
时间: 2025-07-28T13:21:49.915000+0000
内容:
People say it's also CCP to blame?
------------------------------------------------------------
用户: Hulkzzyt
点赞: 8
时间: 2025-07-27T16:14:45.474000+0000
内容:
It did happen, did u see Wang ling soul being pulled out a bit? That's when it happened I'm pretty sure. Wang didn't even know about it until like ages later. So I think they're tryna do the same for the viewers as well.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 7
时间: 2025-07-27T16:38:19.627000+0000
内容:
It seems like the episodes are getting shorter and shorter and almost nothing happens in them. Im seeing this in some donghuas.
------------------------------------------------------------
用户: Desirous-Hope
点赞: 3
时间: 2025-07-27T15:37:03.402000+0000
内容:
think Tencent planning to let Wang Lin to only have Li Muwan as his only wife No, Lol, some people are just so biased towards Li Muwan that is so true
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-28T04:30:55.744000+0000
内容:
No, Lol, some people are just so biased towards Li Muwan that is so true
------------------------------------------------------------
用户: Desirous-Hope
点赞: 1
时间: 2025-07-28T05:52:50.986000+0000
内容:
that is so true
------------------------------------------------------------
用户: CalAnderson34
点赞: 5
时间: 2025-07-27T16:58:38.725000+0000
内容:
personnally, i think i must be in the minority of people who don’t and who didn’t read the novel. So, i kind of don’t care about the deleted scene that people are talking about here and on Youtube I did sone research and i know what they are talking about, so yeah i understand that from a novel reader point of view that scene is ” important ” But as a donghua viewer only it doesn’t disturb me that much, even if i had read the novel, it still wouldn’t be a problem for me because i am still globally enjoying the show. :) Yea same, AND the writers can still make sure wang ping stays in plot by saying there was spiritual conception. This works and it makes sure the plot doesnt change in future and there's no drugged, out-of-control sex. Unless, of course, the people dont really care about wang ping , and they just want to see sex. I think the studio animation will make some changes like they did at the start of the show. There was some scenes that were supposed to be shown in the later arcs, but they were shown earlier. So we will see, from what i saw, some people are upset because they didn't see the " sex " scene between Wang Lin and Liu Mei. And others want to see the " romance " between the 2 characters. Maybe it will be shown later. The show still have around 51 episodes left as it has 128 episodes in total. At this point, it just looks like they changed the physical sex for a spiritual one lol, and they definitely can do a flashback scene in future episode to show what happened. Most probably, in future, it will still be spiritual conception of the child which, again, to me sounds better than that drugged sex. Regarding the "romance" between the 2 characters, I think that's just not possible at this point, we can see how much they hate each other. To expect romance between such characters is just ewww, it has to be weird fetish of the people. I can't explain it in any other way.
------------------------------------------------------------
用户: voidvampire07
点赞: 4
时间: 2025-07-28T04:09:16.875000+0000
内容:
Yea same, AND the writers can still make sure wang ping stays in plot by saying there was spiritual conception. This works and it makes sure the plot doesnt change in future and there's no drugged, out-of-control sex. Unless, of course, the people dont really care about wang ping , and they just want to see sex. I think the studio animation will make some changes like they did at the start of the show. There was some scenes that were supposed to be shown in the later arcs, but they were shown earlier. So we will see, from what i saw, some people are upset because they didn't see the " sex " scene between Wang Lin and Liu Mei. And others want to see the " romance " between the 2 characters. Maybe it will be shown later. The show still have around 51 episodes left as it has 128 episodes in total. At this point, it just looks like they changed the physical sex for a spiritual one lol, and they definitely can do a flashback scene in future episode to show what happened. Most probably, in future, it will still be spiritual conception of the child which, again, to me sounds better than that drugged sex. Regarding the "romance" between the 2 characters, I think that's just not possible at this point, we can see how much they hate each other. To expect romance between such characters is just ewww, it has to be weird fetish of the people. I can't explain it in any other way.
------------------------------------------------------------
用户: CalAnderson34
点赞: 2
时间: 2025-07-28T04:32:08.525000+0000
内容:
I think the studio animation will make some changes like they did at the start of the show. There was some scenes that were supposed to be shown in the later arcs, but they were shown earlier. So we will see, from what i saw, some people are upset because they didn't see the " sex " scene between Wang Lin and Liu Mei. And others want to see the " romance " between the 2 characters. Maybe it will be shown later. The show still have around 51 episodes left as it has 128 episodes in total. At this point, it just looks like they changed the physical sex for a spiritual one lol, and they definitely can do a flashback scene in future episode to show what happened. Most probably, in future, it will still be spiritual conception of the child which, again, to me sounds better than that drugged sex. Regarding the "romance" between the 2 characters, I think that's just not possible at this point, we can see how much they hate each other. To expect romance between such characters is just ewww, it has to be weird fetish of the people. I can't explain it in any other way.
------------------------------------------------------------
用户: voidvampire07
点赞: 3
时间: 2025-07-28T05:17:14.668000+0000
内容:
At this point, it just looks like they changed the physical sex for a spiritual one lol, and they definitely can do a flashback scene in future episode to show what happened. Most probably, in future, it will still be spiritual conception of the child which, again, to me sounds better than that drugged sex. Regarding the "romance" between the 2 characters, I think that's just not possible at this point, we can see how much they hate each other. To expect romance between such characters is just ewww, it has to be weird fetish of the people. I can't explain it in any other way.
------------------------------------------------------------
用户: NoStyle9020
点赞: 2
时间: 2025-07-27T16:12:09.752000+0000
内容:
Now Wang Lin has to pay child support and alimony on Liu Mei lol
------------------------------------------------------------
用户: ak_face
点赞: 6
时间: 2025-07-27T12:20:00.636000+0000
内容:
Many female fans in China ask the studio not to harem That impossible
------------------------------------------------------------
用户: KeyOk2100
点赞: 4
时间: 2025-07-27T13:01:22.191000+0000
内容:
That impossible
------------------------------------------------------------
用户: Bogzy
点赞: 5
时间: 2025-07-27T12:37:52.692000+0000
内容:
Nothing happened in the book either, it was barely even implied in like one line of text. It was only made clear in future events. Just like btth ppl never actually read the book or have no idea what they read and stir up drama by claiming a scene that never existed in the book was "censored". It did though, he lost his virginity there and got a kid? Yes, Her biggest fault is that when she was pregnant, she never went to find Wang Lin Yh but neither Wang Lin or us knew until ages later, so the donghua is tryna do the same for non novel readers But the sex scene was never mentioned or described in the book. Not even one line, not even one kiss. So why would they show that in the donghua when it was never shown in the book either? Ppl complaining never read the actual book. What, you are the one who didnt read. It was mentioned loud and clear that she lost her virginity there and both of them were under heavy influence of afrodisiac. Then there was a kid from her I did not read the book. But if I am not mistaken, what happened was  Liu Mei fused with the lust domain and she "forced herself" on wang lin, and later got preggo. Both of them lost control , and did xx for 2 day 😆 It was, but wasn't really shown all that much either, nor was the child mentioned until later so eh. https://www.wuxiaworld.com/novel/renegade-immortal/rge-chapter-450 You're the one who didn't read the book. 🙃 Donghua and novel scene completely different, You said one line 😂 read again Please don't make up bullshit. I get that the complaints can be annoying, but don't go around telling lies to confuse people when you did not read the books at all. But it will confuse non-novel readers. Fr bruh. There are 3 lines leading up to Xiao Yan and Medusa that was trying rly hard imply and not be directly saying what happened, and fans want the studio to actually show that scene?!
------------------------------------------------------------
用户: SnooMuffins4560
点赞: 12
时间: 2025-07-27T13:27:11.527000+0000
内容:
It did though, he lost his virginity there and got a kid? Yes, Her biggest fault is that when she was pregnant, she never went to find Wang Lin Yh but neither Wang Lin or us knew until ages later, so the donghua is tryna do the same for non novel readers But the sex scene was never mentioned or described in the book. Not even one line, not even one kiss. So why would they show that in the donghua when it was never shown in the book either? Ppl complaining never read the actual book. What, you are the one who didnt read. It was mentioned loud and clear that she lost her virginity there and both of them were under heavy influence of afrodisiac. Then there was a kid from her I did not read the book. But if I am not mistaken, what happened was  Liu Mei fused with the lust domain and she "forced herself" on wang lin, and later got preggo. Both of them lost control , and did xx for 2 day 😆 It was, but wasn't really shown all that much either, nor was the child mentioned until later so eh. https://www.wuxiaworld.com/novel/renegade-immortal/rge-chapter-450 You're the one who didn't read the book. 🙃
------------------------------------------------------------
用户: KeyOk2100
点赞: 6
时间: 2025-07-27T13:39:23.029000+0000
内容:
Yes, Her biggest fault is that when she was pregnant, she never went to find Wang Lin
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-27T16:15:36.238000+0000
内容:
Yh but neither Wang Lin or us knew until ages later, so the donghua is tryna do the same for non novel readers
------------------------------------------------------------
用户: Bogzy
点赞: -6
时间: 2025-07-27T14:08:59.135000+0000
内容:
But the sex scene was never mentioned or described in the book. Not even one line, not even one kiss. So why would they show that in the donghua when it was never shown in the book either? Ppl complaining never read the actual book. What, you are the one who didnt read. It was mentioned loud and clear that she lost her virginity there and both of them were under heavy influence of afrodisiac. Then there was a kid from her I did not read the book. But if I am not mistaken, what happened was  Liu Mei fused with the lust domain and she "forced herself" on wang lin, and later got preggo. Both of them lost control , and did xx for 2 day 😆 It was, but wasn't really shown all that much either, nor was the child mentioned until later so eh. https://www.wuxiaworld.com/novel/renegade-immortal/rge-chapter-450 You're the one who didn't read the book. 🙃
------------------------------------------------------------
用户: SnooMuffins4560
点赞: 12
时间: 2025-07-27T14:28:33.288000+0000
内容:
What, you are the one who didnt read. It was mentioned loud and clear that she lost her virginity there and both of them were under heavy influence of afrodisiac. Then there was a kid from her I did not read the book. But if I am not mistaken, what happened was  Liu Mei fused with the lust domain and she "forced herself" on wang lin, and later got preggo. Both of them lost control , and did xx for 2 day 😆 It was, but wasn't really shown all that much either, nor was the child mentioned until later so eh. https://www.wuxiaworld.com/novel/renegade-immortal/rge-chapter-450
------------------------------------------------------------
用户: PieEater777
点赞: 5
时间: 2025-07-27T14:42:08.494000+0000
内容:
I did not read the book. But if I am not mistaken, what happened was  Liu Mei fused with the lust domain and she "forced herself" on wang lin, and later got preggo. Both of them lost control , and did xx for 2 day 😆
------------------------------------------------------------
用户: KeyOk2100
点赞: 3
时间: 2025-07-27T14:58:48.198000+0000
内容:
Both of them lost control , and did xx for 2 day 😆
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 2
时间: 2025-07-27T21:48:08.407000+0000
内容:
It was, but wasn't really shown all that much either, nor was the child mentioned until later so eh. https://www.wuxiaworld.com/novel/renegade-immortal/rge-chapter-450
------------------------------------------------------------
用户: KeyOk2100
点赞: 5
时间: 2025-07-27T14:37:21.388000+0000
内容:
You're the one who didn't read the book. 🙃
------------------------------------------------------------
用户: KeyOk2100
点赞: 5
时间: 2025-07-27T13:24:47.956000+0000
内容:
Donghua and novel scene completely different, You said one line 😂 read again
------------------------------------------------------------
用户: PieEater777
点赞: 5
时间: 2025-07-27T14:43:30.182000+0000
内容:
Please don't make up bullshit. I get that the complaints can be annoying, but don't go around telling lies to confuse people when you did not read the books at all.
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T13:09:39.245000+0000
内容:
But it will confuse non-novel readers.
------------------------------------------------------------
用户: SpoonierApple21
点赞: -2
时间: 2025-07-27T13:00:18.357000+0000
内容:
Fr bruh. There are 3 lines leading up to Xiao Yan and Medusa that was trying rly hard imply and not be directly saying what happened, and fans want the studio to actually show that scene?!
------------------------------------------------------------
用户: Substantial-Leg-6641
点赞: 1
时间: 2025-07-27T12:49:07.643000+0000
内容:
nothing actually happened,,,,cause their child is the fusion of their 3 soul fragments Read again 🙃 nothing happened 🤣🤣 (2 day )wang lin and Liu Mei  play ludo??
------------------------------------------------------------
用户: KeyOk2100
点赞: 9
时间: 2025-07-27T13:25:36.726000+0000
内容:
Read again 🙃 nothing happened 🤣🤣 (2 day )wang lin and Liu Mei  play ludo??
------------------------------------------------------------
用户: voidvampire07
点赞: 1
时间: 2025-07-27T16:10:22.082000+0000
内容:
if the donghua screenwriters are serious about keeping wang pin in the plot, they can still do it via spiritual conception lol
------------------------------------------------------------
用户: SynnedProt
点赞: 1
时间: 2025-07-27T18:34:49.667000+0000
内容:
mf tencent
------------------------------------------------------------
用户: chaoprokia
点赞: 1
时间: 2025-07-27T21:13:54.062000+0000
内容:
China rule no cleavage no sex implied scene Studio - obey. Otherwise broadcast cancel.
------------------------------------------------------------
用户: overlyused
点赞: 0
时间: 2025-07-27T11:43:37.509000+0000
内容:
Spoil me. She got a child with wang lin Still it was only one sentence, it’s unclear in the book as well, Her domain was currently far above Wang Lin’s life and death domain, which was only at the early stage of Soul Transformation, so he obviously he couldn’t resist it. The pink mist that covered everything within tens of thousands of kilometers was now slowly condensing back toward the valley. This process lasted for two days. All of the pink mist outside of the valley had come back, but the valley itself was still covered in pink mist. From inside the mist, the painful cries of a woman could be heard, but that voice was also filled with pleasure. The voice was like the song of a fairy that would make anyone’s heart pound and blood surge. Shortly after, all of the pink mist dissipated and the valley returned to what it was like before. The woman sat up straight and slightly frowned as she reached out to grab a bag of holding. With a flash of white light, the woman’s naked body was hidden under a white dress One sentence😂😂?? Really Read her fandom wiki
------------------------------------------------------------
用户: yahikooox
点赞: 3
时间: 2025-07-27T12:22:26.508000+0000
内容:
She got a child with wang lin Still it was only one sentence, it’s unclear in the book as well, Her domain was currently far above Wang Lin’s life and death domain, which was only at the early stage of Soul Transformation, so he obviously he couldn’t resist it. The pink mist that covered everything within tens of thousands of kilometers was now slowly condensing back toward the valley. This process lasted for two days. All of the pink mist outside of the valley had come back, but the valley itself was still covered in pink mist. From inside the mist, the painful cries of a woman could be heard, but that voice was also filled with pleasure. The voice was like the song of a fairy that would make anyone’s heart pound and blood surge. Shortly after, all of the pink mist dissipated and the valley returned to what it was like before. The woman sat up straight and slightly frowned as she reached out to grab a bag of holding. With a flash of white light, the woman’s naked body was hidden under a white dress One sentence😂😂?? Really
------------------------------------------------------------
用户: SpoonierApple21
点赞: -1
时间: 2025-07-27T12:58:35.474000+0000
内容:
Still it was only one sentence, it’s unclear in the book as well, Her domain was currently far above Wang Lin’s life and death domain, which was only at the early stage of Soul Transformation, so he obviously he couldn’t resist it. The pink mist that covered everything within tens of thousands of kilometers was now slowly condensing back toward the valley. This process lasted for two days. All of the pink mist outside of the valley had come back, but the valley itself was still covered in pink mist. From inside the mist, the painful cries of a woman could be heard, but that voice was also filled with pleasure. The voice was like the song of a fairy that would make anyone’s heart pound and blood surge. Shortly after, all of the pink mist dissipated and the valley returned to what it was like before. The woman sat up straight and slightly frowned as she reached out to grab a bag of holding. With a flash of white light, the woman’s naked body was hidden under a white dress One sentence😂😂?? Really
------------------------------------------------------------
用户: KeyOk2100
点赞: 6
时间: 2025-07-27T13:32:38.624000+0000
内容:
Her domain was currently far above Wang Lin’s life and death domain, which was only at the early stage of Soul Transformation, so he obviously he couldn’t resist it. The pink mist that covered everything within tens of thousands of kilometers was now slowly condensing back toward the valley. This process lasted for two days. All of the pink mist outside of the valley had come back, but the valley itself was still covered in pink mist. From inside the mist, the painful cries of a woman could be heard, but that voice was also filled with pleasure. The voice was like the song of a fairy that would make anyone’s heart pound and blood surge. Shortly after, all of the pink mist dissipated and the valley returned to what it was like before. The woman sat up straight and slightly frowned as she reached out to grab a bag of holding. With a flash of white light, the woman’s naked body was hidden under a white dress One sentence😂😂?? Really
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T11:45:03.463000+0000
内容:
Read her fandom wiki
------------------------------------------------------------
用户: Celexiuse
点赞: -3
时间: 2025-07-27T17:13:12.875000+0000
内容:
Yipee, no forced harem garbage. It's not about the harem; it's about the story. Many things happen in the future because of this scene. I am pretty sure that will still happen in the future, but they did something else instead of the rape scene. You can see Wang Lin's soul being pushed out for abit to her; most likely forshadowing that something happened with their souls for well Wang Ping it's definitely spiritual conception Yeah must be, honestly I am way happier they did that instead of what happened in the novel. Now I wonder if they did it as a censorship change or are shifting things around to remove the kind of 'harem' aspect. Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T21:25:17.581000+0000
内容:
It's not about the harem; it's about the story. Many things happen in the future because of this scene. I am pretty sure that will still happen in the future, but they did something else instead of the rape scene. You can see Wang Lin's soul being pushed out for abit to her; most likely forshadowing that something happened with their souls for well Wang Ping it's definitely spiritual conception Yeah must be, honestly I am way happier they did that instead of what happened in the novel. Now I wonder if they did it as a censorship change or are shifting things around to remove the kind of 'harem' aspect. Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: Celexiuse
点赞: 0
时间: 2025-07-28T02:52:59.972000+0000
内容:
I am pretty sure that will still happen in the future, but they did something else instead of the rape scene. You can see Wang Lin's soul being pushed out for abit to her; most likely forshadowing that something happened with their souls for well Wang Ping it's definitely spiritual conception Yeah must be, honestly I am way happier they did that instead of what happened in the novel. Now I wonder if they did it as a censorship change or are shifting things around to remove the kind of 'harem' aspect. Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: voidvampire07
点赞: 1
时间: 2025-07-28T09:34:11.442000+0000
内容:
it's definitely spiritual conception Yeah must be, honestly I am way happier they did that instead of what happened in the novel. Now I wonder if they did it as a censorship change or are shifting things around to remove the kind of 'harem' aspect. Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: Celexiuse
点赞: 0
时间: 2025-07-28T12:34:34.306000+0000
内容:
Yeah must be, honestly I am way happier they did that instead of what happened in the novel. Now I wonder if they did it as a censorship change or are shifting things around to remove the kind of 'harem' aspect. Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: voidvampire07
点赞: 1
时间: 2025-07-28T13:54:05.584000+0000
内容:
Yup same, better than novel. But speaking of harem aspect, how do those other people who label it harem even think lol? Is harem drugging people and having sex with them? And half of them even sound proud of it.
------------------------------------------------------------
用户: condemned02
点赞: -3
时间: 2025-07-27T13:02:09.679000+0000
内容:
It's best they get rid of that scandal. It impossible😌 get rid of scandal
------------------------------------------------------------
用户: KeyOk2100
点赞: 3
时间: 2025-07-27T13:28:27.339000+0000
内容:
It impossible😌 get rid of scandal
------------------------------------------------------------
用户: cnhuafang
点赞: 1
时间: 2025-07-27T21:17:56.033000+0000
内容:
probably erasing the arc of his son is most likely what they're doing.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-27T22:49:10.122000+0000
内容:
Like how they skipped Wang ping now I am worrying they will skip Xiao Xiao too.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-27T22:51:34.948000+0000
内容:
I guess the Chinese studios want their MC to be gays so bad that it's very hard to find any romance elements in many Donghuas
------------------------------------------------------------
用户: Hentai_ph143
点赞: 1
时间: 2025-07-27T23:20:37.076000+0000
内容:
segs?
------------------------------------------------------------
用户: SnooTigers4117
点赞: 1
时间: 2025-07-28T01:36:03.369000+0000
内容:
Look like they will try a "flashback" trope.
------------------------------------------------------------
用户: Titi6888
点赞: 1
时间: 2025-07-28T07:36:50.555000+0000
内容:
I'm sorry, what was supposed to happened? sex between wang lin and liu mei Like Han-Li and Nan Gongwan?
------------------------------------------------------------
用户: PieEater777
点赞: 1
时间: 2025-07-28T13:53:46.706000+0000
内容:
sex between wang lin and liu mei Like Han-Li and Nan Gongwan?
------------------------------------------------------------
用户: Titi6888
点赞: 1
时间: 2025-07-28T13:59:30.102000+0000
内容:
Like Han-Li and Nan Gongwan?
------------------------------------------------------------
用户: [已删除]
点赞: 12
时间: 2025-07-27T13:05:14.259000+0000
内容:
Well it's tencent thing, it's happening everywhere, so there is no suprise even it happens in future upcoming donghuas  and yeah fuch tencent. That why I only prefer iqya and billibili shows Yeah Perfect world, shrouding the heavens, Btth, now Renegade. And probably other donghuas that I dont know about. People say it's also CCP to blame?
------------------------------------------------------------
用户: PieEater777
点赞: 5
时间: 2025-07-27T13:55:47.325000+0000
内容:
Yeah Perfect world, shrouding the heavens, Btth, now Renegade. And probably other donghuas that I dont know about.
------------------------------------------------------------
用户: MondayMidget
点赞: 1
时间: 2025-07-28T13:21:49.915000+0000
内容:
People say it's also CCP to blame?
------------------------------------------------------------
用户: Hulkzzyt
点赞: 8
时间: 2025-07-27T16:14:45.474000+0000
内容:
It did happen, did u see Wang ling soul being pulled out a bit? That's when it happened I'm pretty sure. Wang didn't even know about it until like ages later. So I think they're tryna do the same for the viewers as well.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 7
时间: 2025-07-27T16:38:19.627000+0000
内容:
It seems like the episodes are getting shorter and shorter and almost nothing happens in them. Im seeing this in some donghuas.
------------------------------------------------------------
用户: ak_face
点赞: 6
时间: 2025-07-27T12:20:00.636000+0000
内容:
Many female fans in China ask the studio not to harem That impossible
------------------------------------------------------------
用户: KeyOk2100
点赞: 4
时间: 2025-07-27T13:01:22.191000+0000
内容:
That impossible
------------------------------------------------------------
用户: Bogzy
点赞: 5
时间: 2025-07-27T12:37:52.692000+0000
内容:
Nothing happened in the book either, it was barely even implied in like one line of text. It was only made clear in future events. Just like btth ppl never actually read the book or have no idea what they read and stir up drama by claiming a scene that never existed in the book was "censored". It did though, he lost his virginity there and got a kid? Donghua and novel scene completely different, You said one line 😂 read again Please don't make up bullshit. I get that the complaints can be annoying, but don't go around telling lies to confuse people when you did not read the books at all. But it will confuse non-novel readers. Fr bruh. There are 3 lines leading up to Xiao Yan and Medusa that was trying rly hard imply and not be directly saying what happened, and fans want the studio to actually show that scene?!
------------------------------------------------------------
用户: SnooMuffins4560
点赞: 12
时间: 2025-07-27T13:27:11.527000+0000
内容:
It did though, he lost his virginity there and got a kid?
------------------------------------------------------------
用户: KeyOk2100
点赞: 5
时间: 2025-07-27T13:24:47.956000+0000
内容:
Donghua and novel scene completely different, You said one line 😂 read again
------------------------------------------------------------
用户: PieEater777
点赞: 5
时间: 2025-07-27T14:43:30.182000+0000
内容:
Please don't make up bullshit. I get that the complaints can be annoying, but don't go around telling lies to confuse people when you did not read the books at all.
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T13:09:39.245000+0000
内容:
But it will confuse non-novel readers.
------------------------------------------------------------
用户: SpoonierApple21
点赞: -2
时间: 2025-07-27T13:00:18.357000+0000
内容:
Fr bruh. There are 3 lines leading up to Xiao Yan and Medusa that was trying rly hard imply and not be directly saying what happened, and fans want the studio to actually show that scene?!
------------------------------------------------------------
用户: CalAnderson34
点赞: 5
时间: 2025-07-27T16:58:38.725000+0000
内容:
personnally, i think i must be in the minority of people who don’t and who didn’t read the novel. So, i kind of don’t care about the deleted scene that people are talking about here and on Youtube I did sone research and i know what they are talking about, so yeah i understand that from a novel reader point of view that scene is ” important ” But as a donghua viewer only it doesn’t disturb me that much, even if i had read the novel, it still wouldn’t be a problem for me because i am still globally enjoying the show. :) Yea same, AND the writers can still make sure wang ping stays in plot by saying there was spiritual conception. This works and it makes sure the plot doesnt change in future and there's no drugged, out-of-control sex. Unless, of course, the people dont really care about wang ping , and they just want to see sex.
------------------------------------------------------------
用户: voidvampire07
点赞: 4
时间: 2025-07-28T04:09:16.875000+0000
内容:
Yea same, AND the writers can still make sure wang ping stays in plot by saying there was spiritual conception. This works and it makes sure the plot doesnt change in future and there's no drugged, out-of-control sex. Unless, of course, the people dont really care about wang ping , and they just want to see sex.
------------------------------------------------------------
用户: Desirous-Hope
点赞: 3
时间: 2025-07-27T15:37:03.402000+0000
内容:
think Tencent planning to let Wang Lin to only have Li Muwan as his only wife No, Lol, some people are just so biased towards Li Muwan
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-28T04:30:55.744000+0000
内容:
No, Lol, some people are just so biased towards Li Muwan
------------------------------------------------------------
用户: NoStyle9020
点赞: 2
时间: 2025-07-27T16:12:09.752000+0000
内容:
Now Wang Lin has to pay child support and alimony on Liu Mei lol
------------------------------------------------------------
用户: Substantial-Leg-6641
点赞: 1
时间: 2025-07-27T12:49:07.643000+0000
内容:
nothing actually happened,,,,cause their child is the fusion of their 3 soul fragments Read again 🙃 nothing happened 🤣🤣 (2 day )wang lin and Liu Mei  play ludo??
------------------------------------------------------------
用户: KeyOk2100
点赞: 9
时间: 2025-07-27T13:25:36.726000+0000
内容:
Read again 🙃 nothing happened 🤣🤣 (2 day )wang lin and Liu Mei  play ludo??
------------------------------------------------------------
用户: voidvampire07
点赞: 1
时间: 2025-07-27T16:10:22.082000+0000
内容:
if the donghua screenwriters are serious about keeping wang pin in the plot, they can still do it via spiritual conception lol
------------------------------------------------------------
用户: SynnedProt
点赞: 1
时间: 2025-07-27T18:34:49.667000+0000
内容:
mf tencent
------------------------------------------------------------
用户: chaoprokia
点赞: 1
时间: 2025-07-27T21:13:54.062000+0000
内容:
China rule no cleavage no sex implied scene Studio - obey. Otherwise broadcast cancel.
------------------------------------------------------------
用户: cnhuafang
点赞: 1
时间: 2025-07-27T21:17:56.033000+0000
内容:
probably erasing the arc of his son is most likely what they're doing.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-27T22:49:10.122000+0000
内容:
Like how they skipped Wang ping now I am worrying they will skip Xiao Xiao too.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-27T22:51:34.948000+0000
内容:
I guess the Chinese studios want their MC to be gays so bad that it's very hard to find any romance elements in many Donghuas
------------------------------------------------------------
用户: Hentai_ph143
点赞: 1
时间: 2025-07-27T23:20:37.076000+0000
内容:
segs?
------------------------------------------------------------
用户: SnooTigers4117
点赞: 1
时间: 2025-07-28T01:36:03.369000+0000
内容:
Look like they will try a "flashback" trope.
------------------------------------------------------------
用户: Titi6888
点赞: 1
时间: 2025-07-28T07:36:50.555000+0000
内容:
I'm sorry, what was supposed to happened? sex between wang lin and liu mei
------------------------------------------------------------
用户: PieEater777
点赞: 1
时间: 2025-07-28T13:53:46.706000+0000
内容:
sex between wang lin and liu mei
------------------------------------------------------------
用户: overlyused
点赞: 0
时间: 2025-07-27T11:43:37.509000+0000
内容:
Spoil me. She got a child with wang lin Read her fandom wiki
------------------------------------------------------------
用户: yahikooox
点赞: 3
时间: 2025-07-27T12:22:26.508000+0000
内容:
She got a child with wang lin
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T11:45:03.463000+0000
内容:
Read her fandom wiki
------------------------------------------------------------
用户: condemned02
点赞: -3
时间: 2025-07-27T13:02:09.679000+0000
内容:
It's best they get rid of that scandal. It impossible😌 get rid of scandal
------------------------------------------------------------
用户: KeyOk2100
点赞: 3
时间: 2025-07-27T13:28:27.339000+0000
内容:
It impossible😌 get rid of scandal
------------------------------------------------------------
用户: Celexiuse
点赞: -3
时间: 2025-07-27T17:13:12.875000+0000
内容:
Yipee, no forced harem garbage. It's not about the harem; it's about the story. Many things happen in the future because of this scene.
------------------------------------------------------------
用户: KeyOk2100
点赞: 1
时间: 2025-07-27T21:25:17.581000+0000
内容:
It's not about the harem; it's about the story. Many things happen in the future because of this scene.
