================================================================================
帖子 150
标题: 
作者: JaeggiMister
发布时间: 2025-05-31T16:28:43.500000+0000
点赞数: 2304
评论数: 110
订阅数: 607947
--------------------------------------------------------------------------------
内容:
The exhibit was stunning! The life-size Wukong  was super detailed, definitely was the highlight of the exhibit. They were handing out free artbooks with the original character designs at the end. Totally didn’t expect that, but it made the whole experience even better.
================================================================================

评论列表:
------------------------------------------------------------
用户: davemark03
点赞: 80
时间: 2025-05-31T18:41:23.541000+0000
内容:
That looks absolutely amazing track me There were 3 levels of exhibit, from life-size figures to original drawings. I spent 1 hour in the theater in the basement watching cut scenes🤣 I’ve seen most of it in the game but still give me goose bumps.
------------------------------------------------------------
用户: JaeggiMister
点赞: 31
时间: 2025-05-31T19:50:12.369000+0000
内容:
There were 3 levels of exhibit, from life-size figures to original drawings. I spent 1 hour in the theater in the basement watching cut scenes🤣 I’ve seen most of it in the game but still give me goose bumps.
------------------------------------------------------------
用户: kenrock2
点赞: 41
时间: 2025-05-31T21:12:48.056000+0000
内容:
BMW has become China's national treasure.. Those artwork are amazing!! I loved the artwork!! This is the art book I got, pretty beefy Wowww.. I'm so jealous.. Lolz.. I wish I could get one Yeah, the book was pretty well made, can’t believe it’s free. Just wish they had Yao Guai names and explanations next to the pix. Free? The book? Yeah, every ticket holder gets one for free. The exhibit is a bit less than $10 (60 yuan). That’s an insane steal, art books of this nature typical retail for 50 USD. Plus you got the entire exhibition experience too. No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==) Oh my god I hope they sell that worldwide I would kill for one of those
------------------------------------------------------------
用户: JaeggiMister
点赞: 24
时间: 2025-05-31T22:46:46.586000+0000
内容:
I loved the artwork!! This is the art book I got, pretty beefy Wowww.. I'm so jealous.. Lolz.. I wish I could get one Yeah, the book was pretty well made, can’t believe it’s free. Just wish they had Yao Guai names and explanations next to the pix. Free? The book? Yeah, every ticket holder gets one for free. The exhibit is a bit less than $10 (60 yuan). That’s an insane steal, art books of this nature typical retail for 50 USD. Plus you got the entire exhibition experience too. No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==) Oh my god I hope they sell that worldwide I would kill for one of those
------------------------------------------------------------
用户: kenrock2
点赞: 7
时间: 2025-06-01T00:24:50.104000+0000
内容:
Wowww.. I'm so jealous.. Lolz.. I wish I could get one Yeah, the book was pretty well made, can’t believe it’s free. Just wish they had Yao Guai names and explanations next to the pix.
------------------------------------------------------------
用户: JaeggiMister
点赞: 8
时间: 2025-06-01T00:58:22.214000+0000
内容:
Yeah, the book was pretty well made, can’t believe it’s free. Just wish they had Yao Guai names and explanations next to the pix.
------------------------------------------------------------
用户: Acceptable-Cry8183
点赞: 5
时间: 2025-06-01T00:34:16.346000+0000
内容:
Free? The book? Yeah, every ticket holder gets one for free. The exhibit is a bit less than $10 (60 yuan). That’s an insane steal, art books of this nature typical retail for 50 USD. Plus you got the entire exhibition experience too. No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==)
------------------------------------------------------------
用户: JaeggiMister
点赞: 10
时间: 2025-06-01T01:06:14.892000+0000
内容:
The book? Yeah, every ticket holder gets one for free. The exhibit is a bit less than $10 (60 yuan). That’s an insane steal, art books of this nature typical retail for 50 USD. Plus you got the entire exhibition experience too. No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==)
------------------------------------------------------------
用户: aadipie
点赞: 5
时间: 2025-06-01T11:19:20.732000+0000
内容:
That’s an insane steal, art books of this nature typical retail for 50 USD. Plus you got the entire exhibition experience too. No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==)
------------------------------------------------------------
用户: JaeggiMister
点赞: 9
时间: 2025-06-01T11:26:07.598000+0000
内容:
No kidding 🤣 the merch are reasonably priced too. The exhibit is free for those younger than 12 and older than 60. That’s amazing, they’re incredibly generous. It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==)
------------------------------------------------------------
用户: aadipie
点赞: 2
时间: 2025-06-01T11:26:44.500000+0000
内容:
That’s amazing, they’re incredibly generous.
------------------------------------------------------------
用户: discodynomite
点赞: 2
时间: 2025-06-03T11:03:13.216000+0000
内容:
It was a lot of fun. As said, the merch was reasonably priced. Around $17 for thick quality printed t-shirts. Good video of the event (not mine). https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==](https://www.instagram.com/reel/DITLZIWJsj7/?igsh=NTc4MTIwNjQ2YQ==)
------------------------------------------------------------
用户: The_collector223
点赞: 2
时间: 2025-06-02T14:56:36.648000+0000
内容:
Oh my god I hope they sell that worldwide I would kill for one of those
------------------------------------------------------------
用户: FrancisHC
点赞: 23
时间: 2025-05-31T23:24:54.099000+0000
内容:
Oh man, I hope they bring this exhibit to New York. .. but probably should put the displays behind glass because we are animals here. 🤣but seriously, a world tour would be cool!! Wukong got fans from all over Never mind glass, I'd put guards armed with halberds next to each exhibit.
------------------------------------------------------------
用户: JaeggiMister
点赞: 10
时间: 2025-05-31T23:29:45.171000+0000
内容:
🤣but seriously, a world tour would be cool!! Wukong got fans from all over
------------------------------------------------------------
用户: KderNacht
点赞: 2
时间: 2025-06-02T09:02:43.646000+0000
内容:
Never mind glass, I'd put guards armed with halberds next to each exhibit.
------------------------------------------------------------
用户: guzzay
点赞: 10
时间: 2025-05-31T20:37:54.628000+0000
内容:
What I would give to be here I hope they do a world tour! Definitely would see it again.
------------------------------------------------------------
用户: JaeggiMister
点赞: 9
时间: 2025-05-31T20:44:07.969000+0000
内容:
I hope they do a world tour! Definitely would see it again.
------------------------------------------------------------
用户: xenopizza
点赞: 6
时间: 2025-05-31T19:40:49.859000+0000
内容:
Ever since i first saw it i always thought that armor with the “antlers” was absolutely sick I know!! It’s amazing that they recreated that intricate armor. There was a cosplayer in that armor walking around the exhibit, I missed him but here is a pic I found online (those were real monks 😆) Looks awesome :-) i’m originally from Portugal and don’t remember even hearing about Wukong when i was growing up, i only came across it when the video game came out and i instantly fell in love with it because i understood the feelings people where talking about when talking about growing up with his adventures I’m one of those folks who grew up with Wukong’s story haha! Let me tell yer, I had so many goose bumps and teared up a few time playing this games. Yeah and the soundtrack …. I have this vid on my workout playlist and watched the vid a million times before the game came out https://youtu.be/LHOVDbuWPB8?si=LOHULID33qAK7KQd Unfort i think performance sucks on base PS5, gonna get the game for PC Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: JaeggiMister
点赞: 15
时间: 2025-05-31T20:02:56.822000+0000
内容:
I know!! It’s amazing that they recreated that intricate armor. There was a cosplayer in that armor walking around the exhibit, I missed him but here is a pic I found online (those were real monks 😆) Looks awesome :-) i’m originally from Portugal and don’t remember even hearing about Wukong when i was growing up, i only came across it when the video game came out and i instantly fell in love with it because i understood the feelings people where talking about when talking about growing up with his adventures I’m one of those folks who grew up with Wukong’s story haha! Let me tell yer, I had so many goose bumps and teared up a few time playing this games. Yeah and the soundtrack …. I have this vid on my workout playlist and watched the vid a million times before the game came out https://youtu.be/LHOVDbuWPB8?si=LOHULID33qAK7KQd Unfort i think performance sucks on base PS5, gonna get the game for PC Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: xenopizza
点赞: 6
时间: 2025-05-31T20:27:30.556000+0000
内容:
Looks awesome :-) i’m originally from Portugal and don’t remember even hearing about Wukong when i was growing up, i only came across it when the video game came out and i instantly fell in love with it because i understood the feelings people where talking about when talking about growing up with his adventures I’m one of those folks who grew up with Wukong’s story haha! Let me tell yer, I had so many goose bumps and teared up a few time playing this games. Yeah and the soundtrack …. I have this vid on my workout playlist and watched the vid a million times before the game came out https://youtu.be/LHOVDbuWPB8?si=LOHULID33qAK7KQd Unfort i think performance sucks on base PS5, gonna get the game for PC Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: JaeggiMister
点赞: 7
时间: 2025-05-31T20:41:18.227000+0000
内容:
I’m one of those folks who grew up with Wukong’s story haha! Let me tell yer, I had so many goose bumps and teared up a few time playing this games. Yeah and the soundtrack …. I have this vid on my workout playlist and watched the vid a million times before the game came out https://youtu.be/LHOVDbuWPB8?si=LOHULID33qAK7KQd Unfort i think performance sucks on base PS5, gonna get the game for PC Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: xenopizza
点赞: 4
时间: 2025-06-01T05:29:36.250000+0000
内容:
Yeah and the soundtrack …. I have this vid on my workout playlist and watched the vid a million times before the game came out https://youtu.be/LHOVDbuWPB8?si=LOHULID33qAK7KQd Unfort i think performance sucks on base PS5, gonna get the game for PC Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: JaeggiMister
点赞: 5
时间: 2025-06-01T07:56:17.460000+0000
内容:
Dude I love BMW sound track!! Been listening to it on repeat. The head of Game Science wrote all the lyrics himself. He loves ancient Chinese literature and mythology, his writings are very poetic!! I wonder if they will make BMW in concert… if so plz make it a world tour Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: xenopizza
点赞: 2
时间: 2025-06-01T08:24:21.442000+0000
内容:
Wow yeah indeed! Funny enough i got involved with table tenis recently and joined my local club 2 months ago, so beginner and lost all the matches in the 2 recent friend tournaments 😅 In 1h i have the 1st official one and been listening to the OST to … try to pump in some motivation 🫣
------------------------------------------------------------
用户: Select-Block6310
点赞: 6
时间: 2025-05-31T21:11:43.159000+0000
内容:
I hope someone can get it out of China. Why?  Go visit Hangzhou It's close to Shanghai some of us are on a different continent Maybe cos I'm in Brazil... China announced visa free visits from Brazil
------------------------------------------------------------
用户: tirius99
点赞: 4
时间: 2025-05-31T23:21:05.191000+0000
内容:
Why?  Go visit Hangzhou It's close to Shanghai some of us are on a different continent Maybe cos I'm in Brazil... China announced visa free visits from Brazil
------------------------------------------------------------
用户: Outrageous_Gas_6472
点赞: 3
时间: 2025-06-01T10:47:44.550000+0000
内容:
some of us are on a different continent
------------------------------------------------------------
用户: Select-Block6310
点赞: 1
时间: 2025-06-04T18:52:01.549000+0000
内容:
Maybe cos I'm in Brazil... China announced visa free visits from Brazil
------------------------------------------------------------
用户: tirius99
点赞: 2
时间: 2025-06-04T19:52:15.271000+0000
内容:
China announced visa free visits from Brazil
------------------------------------------------------------
用户: 420godpleasehelpme69
点赞: 3
时间: 2025-05-31T22:21:57.397000+0000
内容:
This is so sick, wow!
------------------------------------------------------------
用户: TonyRedgrave92
点赞: 3
时间: 2025-05-31T22:47:59.401000+0000
内容:
That looks amazing dude. I wonder if they had the 4 dragon brothers as exhibits too, they were fun bosses and I really liked their stories too. They do!! But I didn’t take photos of them. here is a pic of Guangzhi, the dragon bros statues are small like this Ahhh dude I’m so jealous of you I wish I could be there too what an incredible exhibit
------------------------------------------------------------
用户: JaeggiMister
点赞: 6
时间: 2025-05-31T22:56:04.598000+0000
内容:
They do!! But I didn’t take photos of them. here is a pic of Guangzhi, the dragon bros statues are small like this Ahhh dude I’m so jealous of you I wish I could be there too what an incredible exhibit
------------------------------------------------------------
用户: TonyRedgrave92
点赞: 3
时间: 2025-05-31T23:30:18.629000+0000
内容:
Ahhh dude I’m so jealous of you I wish I could be there too what an incredible exhibit
------------------------------------------------------------
用户: Nobodygrotesque
点赞: 3
时间: 2025-06-01T00:12:49.168000+0000
内容:
I can hear picture 8 🤣🤣 That song was playing in that section of the exhibit!! I felt like I was in the game haha. You can’t tell from my poor pic quality, but all life-size stays are very realistic, you can see veins, pores and tiny hairs
------------------------------------------------------------
用户: JaeggiMister
点赞: 4
时间: 2025-06-01T00:56:20.398000+0000
内容:
That song was playing in that section of the exhibit!! I felt like I was in the game haha. You can’t tell from my poor pic quality, but all life-size stays are very realistic, you can see veins, pores and tiny hairs
------------------------------------------------------------
用户: Big_Communication744
点赞: 3
时间: 2025-06-01T01:38:20.646000+0000
内容:
Should Spartan kicked the wondering wyat 🤣
------------------------------------------------------------
用户: JaeggiMister
点赞: 2
时间: 2025-06-01T02:12:27.720000+0000
内容:
🤣
------------------------------------------------------------
用户: leawinds
点赞: 3
时间: 2025-06-01T05:31:10.201000+0000
内容:
I can't wait 👊🙈🔥
------------------------------------------------------------
用户: Julengb
点赞: 4
时间: 2025-06-01T02:00:13.349000+0000
内容:
You lucky mf... Nah, seriously, I envy you, bc I still think there's lots of lore people in the west don't know shit about that in China is like common knowledge. So I hope you made the most out of it!
------------------------------------------------------------
用户: Spiderill
点赞: 2
时间: 2025-05-31T21:31:25.984000+0000
内容:
This is incredible! I'd love to have that Pigsy statue 😬 Oh man you’d love the gift shop then🤣  they had Bajie’s statues and stuffed toys of all sizes. I only got a bag ($8, pretty affordable) Holy crap that's amazing! Those prices too 😬. Thanks for sharing these pics. Hopefully this expo will journey to the west one day 😎 Hahaha love that!! I’d love to see it again. And this
------------------------------------------------------------
用户: JaeggiMister
点赞: 5
时间: 2025-05-31T22:41:55.472000+0000
内容:
Oh man you’d love the gift shop then🤣  they had Bajie’s statues and stuffed toys of all sizes. I only got a bag ($8, pretty affordable) Holy crap that's amazing! Those prices too 😬. Thanks for sharing these pics. Hopefully this expo will journey to the west one day 😎 Hahaha love that!! I’d love to see it again.
------------------------------------------------------------
用户: Spiderill
点赞: 2
时间: 2025-06-01T07:48:00.219000+0000
内容:
Holy crap that's amazing! Those prices too 😬. Thanks for sharing these pics. Hopefully this expo will journey to the west one day 😎 Hahaha love that!! I’d love to see it again.
------------------------------------------------------------
用户: JaeggiMister
点赞: 3
时间: 2025-06-01T08:05:13.774000+0000
内容:
Hahaha love that!! I’d love to see it again.
------------------------------------------------------------
用户: JaeggiMister
点赞: 5
时间: 2025-05-31T22:50:10.582000+0000
内容:
And this
------------------------------------------------------------
用户: Hanzo123_
点赞: 2
时间: 2025-05-31T21:35:55.299000+0000
内容:
Is the bodhisattva lingji head really that big like they showed? Yeah! The head was ginormous, here is a pic from above. The headless man was across from it
------------------------------------------------------------
用户: JaeggiMister
点赞: 8
时间: 2025-05-31T22:35:34.730000+0000
内容:
Yeah! The head was ginormous, here is a pic from above. The headless man was across from it
------------------------------------------------------------
用户: smelesama
点赞: 2
时间: 2025-06-01T00:28:56.237000+0000
内容:
Where was this? It looks so cool It’s in Hangzhou, China, very close to Shanghai. Game Science head quarter is also in this city. I wish I didn’t have exams I would’ve visited
------------------------------------------------------------
用户: JaeggiMister
点赞: 5
时间: 2025-06-01T01:01:13.817000+0000
内容:
It’s in Hangzhou, China, very close to Shanghai. Game Science head quarter is also in this city. I wish I didn’t have exams I would’ve visited
------------------------------------------------------------
用户: smelesama
点赞: 1
时间: 2025-06-01T01:17:10.634000+0000
内容:
I wish I didn’t have exams I would’ve visited
------------------------------------------------------------
用户: NoHeroesNoVillians
点赞: 2
时间: 2025-06-01T01:27:29.970000+0000
内容:
The PTSD I got from the tiger vanguard picture 😂😂 My PTSD is from Erlang lol speaking of which, I saw an Erlang temple
------------------------------------------------------------
用户: JaeggiMister
点赞: 4
时间: 2025-06-01T01:31:00.536000+0000
内容:
My PTSD is from Erlang lol speaking of which, I saw an Erlang temple
------------------------------------------------------------
用户: zLightspeed
点赞: 2
时间: 2025-06-01T02:18:29.169000+0000
内容:
Genuinely might travel down from Beijing for this. DO IT. The whole experience was very immersive, the merch store got some good stuff
------------------------------------------------------------
用户: JaeggiMister
点赞: 2
时间: 2025-06-01T07:45:17.022000+0000
内容:
DO IT. The whole experience was very immersive, the merch store got some good stuff
------------------------------------------------------------
用户: Cpieper44
点赞: 2
时间: 2025-06-01T02:20:33.038000+0000
内容:
I’m going to Hangzhou in July, I think I remember a previous post saying that it won’t be available then? Maybe I’m wrong and you can happily correct me 😅 Originally, the exhibit is supposed to close in May, but it was extended it to July 25th because how popular it was That’s perfect! Thank you for the good news! Enjoy! I spent most of my time on the 1st floor, where life-size Wukong, shrine, and the staffs were. The Buddha head and the headless singer were on the 2nd floor with other smaller figures. 3rd floor were mostly fan art. Don’t miss the theater in the basement! Just wanted to update, went there yesterday and it was amazing! Loved the staffs and the gourds especially!
------------------------------------------------------------
用户: JaeggiMister
点赞: 5
时间: 2025-06-01T03:39:06.741000+0000
内容:
Originally, the exhibit is supposed to close in May, but it was extended it to July 25th because how popular it was That’s perfect! Thank you for the good news! Enjoy! I spent most of my time on the 1st floor, where life-size Wukong, shrine, and the staffs were. The Buddha head and the headless singer were on the 2nd floor with other smaller figures. 3rd floor were mostly fan art. Don’t miss the theater in the basement! Just wanted to update, went there yesterday and it was amazing! Loved the staffs and the gourds especially!
------------------------------------------------------------
用户: Cpieper44
点赞: 4
时间: 2025-06-01T03:54:05.737000+0000
内容:
That’s perfect! Thank you for the good news! Enjoy! I spent most of my time on the 1st floor, where life-size Wukong, shrine, and the staffs were. The Buddha head and the headless singer were on the 2nd floor with other smaller figures. 3rd floor were mostly fan art. Don’t miss the theater in the basement! Just wanted to update, went there yesterday and it was amazing! Loved the staffs and the gourds especially!
------------------------------------------------------------
用户: JaeggiMister
点赞: 3
时间: 2025-06-01T07:42:49.151000+0000
内容:
Enjoy! I spent most of my time on the 1st floor, where life-size Wukong, shrine, and the staffs were. The Buddha head and the headless singer were on the 2nd floor with other smaller figures. 3rd floor were mostly fan art. Don’t miss the theater in the basement! Just wanted to update, went there yesterday and it was amazing! Loved the staffs and the gourds especially!
------------------------------------------------------------
用户: Cpieper44
点赞: 2
时间: 2025-07-05T01:21:06.423000+0000
内容:
Just wanted to update, went there yesterday and it was amazing! Loved the staffs and the gourds especially!
------------------------------------------------------------
用户: Ribblesplash
点赞: 2
时间: 2025-06-01T10:11:53.633000+0000
内容:
Amazing!
------------------------------------------------------------
用户: dual-daemons
点赞: 2
时间: 2025-06-01T23:07:30.350000+0000
内容:
Damn that's cool! Thanks for sharing!
------------------------------------------------------------
用户: inflatedas
点赞: 2
时间: 2025-06-02T01:46:44.609000+0000
内容:
Wow just wow. The art book you got as well is just beautiful.
------------------------------------------------------------
用户: DirectionSuperb69
点赞: 2
时间: 2025-06-02T16:27:15.125000+0000
内容:
So much passion for this franchise. I love it.
------------------------------------------------------------
用户: Jrocka94
点赞: 2
时间: 2025-06-04T00:17:24.349000+0000
内容:
Lingji's head is so cool! Also seeing all the staves
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 1
时间: 2025-05-31T22:49:22.013000+0000
内容:
Amazing, is this in china? Yeah, it was in a southern city called Hangzhou, in the Chinese University of Art’s museum. This is also the city where Game Science is located Thanks for the info
------------------------------------------------------------
用户: JaeggiMister
点赞: 9
时间: 2025-05-31T22:52:32.639000+0000
内容:
Yeah, it was in a southern city called Hangzhou, in the Chinese University of Art’s museum. This is also the city where Game Science is located Thanks for the info
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 2
时间: 2025-06-01T00:10:36.455000+0000
内容:
Thanks for the info
------------------------------------------------------------
用户: ZepTheOG
点赞: 1
时间: 2025-06-01T14:37:51.644000+0000
内容:
Daaamn would be great if they would make the staff’s merchandise… Not super expensive though. Or different prices on quality choices…!
------------------------------------------------------------
用户: benthebean14
点赞: 1
时间: 2025-06-01T21:29:25.013000+0000
内容:
THIS IS SICK
------------------------------------------------------------
用户: Conscious-Chemical-6
点赞: 1
时间: 2025-06-01T23:34:17.850000+0000
内容:
This is incredible 🔥🔥🔥
------------------------------------------------------------
用户: Taoistpiggie
点赞: 0
时间: 2025-06-01T16:03:20.198000+0000
内容:
I am going there next week! Can't wait! Woohoo! Enjoy:)
------------------------------------------------------------
用户: JaeggiMister
点赞: 0
时间: 2025-06-01T17:10:54.957000+0000
内容:
Woohoo! Enjoy:)
------------------------------------------------------------
用户: GlassWhim
点赞: 0
时间: 2025-06-01T17:26:03.053000+0000
内容:
The staff display though?!
------------------------------------------------------------
用户: Acceptable-Cry8183
点赞: 1
时间: 2025-06-01T00:33:53.987000+0000
内容:
Art book still available? They give out the books to the attendees for free. It is technically not for sell but my friend bought one online. I think there is a different Wukong art book with all the Yao Guai stories (kinda like in the game), but it is all in Chinese
------------------------------------------------------------
用户: JaeggiMister
点赞: 4
时间: 2025-06-01T01:04:58.108000+0000
内容:
They give out the books to the attendees for free. It is technically not for sell but my friend bought one online. I think there is a different Wukong art book with all the Yao Guai stories (kinda like in the game), but it is all in Chinese
------------------------------------------------------------
用户: HeriPiotr
点赞: 1
时间: 2025-06-01T06:15:51.473000+0000
内容:
Why does he always look so pissed ? I’d be pissed too if I fight Yao Guai all the time. Fun fact, Wukong in the source materials is very much a jokester. He got a temper but also funny and mischievous.
------------------------------------------------------------
用户: JaeggiMister
点赞: 2
时间: 2025-06-01T08:01:27.374000+0000
内容:
I’d be pissed too if I fight Yao Guai all the time. Fun fact, Wukong in the source materials is very much a jokester. He got a temper but also funny and mischievous.
------------------------------------------------------------
用户: Outrageous_Gas_6472
点赞: 1
时间: 2025-06-01T10:46:37.948000+0000
内容:
the weapon collection and the yaksha king figurine were 🤤 The details 🤤 There were 2 Yamaha king figurines actually
------------------------------------------------------------
用户: JaeggiMister
点赞: 2
时间: 2025-06-01T11:13:22.576000+0000
内容:
The details 🤤
------------------------------------------------------------
用户: JaeggiMister
点赞: 1
时间: 2025-06-01T11:14:28.730000+0000
内容:
There were 2 Yamaha king figurines actually
------------------------------------------------------------
用户: huynhkiennam
点赞: 1
时间: 2025-06-01T11:20:48.453000+0000
内容:
woa, that looks stunning. Do you know when the exhibition will end? Yeah! The last day is 7/25. Maybe they will extend it again…? It is VERY popular
------------------------------------------------------------
用户: JaeggiMister
点赞: 3
时间: 2025-06-01T11:28:33.773000+0000
内容:
Yeah! The last day is 7/25. Maybe they will extend it again…? It is VERY popular
------------------------------------------------------------
用户: discodynomite
点赞: 1
时间: 2025-06-01T13:49:14.116000+0000
内容:
Heading there tomorrow, thanks for sharing the info. Can get tickets at the door? I think so! there might be a line, but you should be able to get a ticket. Week days are better than weekends. If you have WeChat, you can reserve tickets through the museum of Chinese Academy of Art’s WeChat platform
------------------------------------------------------------
用户: JaeggiMister
点赞: 1
时间: 2025-06-01T17:07:27.442000+0000
内容:
I think so! there might be a line, but you should be able to get a ticket. Week days are better than weekends. If you have WeChat, you can reserve tickets through the museum of Chinese Academy of Art’s WeChat platform
------------------------------------------------------------
用户: girlsonsoysauce
点赞: 1
时间: 2025-06-02T00:29:46.383000+0000
内容:
It's weird how Bhodisattva's body is so lean but his head has a neck like he's chubby.
------------------------------------------------------------
用户: Cicada3316
点赞: 1
时间: 2025-06-02T04:23:40.480000+0000
内容:
look good
------------------------------------------------------------
用户: Cecilia_Schariac
点赞: 1
时间: 2025-06-02T09:05:54.215000+0000
内容:
Are you a Wukong fan if you can’t name every staff in pic 16? Left to right. Top, bottom. | Willow Wood, Twin Serpents(?) | Wind Bear, Cloud Patterned Stone | Golden Loong, Kang-Jin | Loongwreathe, Fuban | Blazing Karma, Dark Iron | Stormflash Loong, Jingubang |
------------------------------------------------------------
用户: Elricmoon
点赞: 1
时间: 2025-06-02T09:54:16.718000+0000
内容:
How cool would it be if the headless monk was an animatronic and actually played and sung
------------------------------------------------------------
用户: Solid-Dull
点赞: 1
时间: 2025-06-02T13:56:18.930000+0000
内容:
that's so cool omg
------------------------------------------------------------
用户: Alternative-Ad-1036
点赞: 1
时间: 2025-06-06T09:49:29.717000+0000
内容:
When is the last day of this event Was in Hangzhou last week, didnt knew there an event 7.25 I think
------------------------------------------------------------
用户: Alternative-Ad-1036
点赞: 1
时间: 2025-06-06T09:52:16.564000+0000
内容:
Was in Hangzhou last week, didnt knew there an event
------------------------------------------------------------
用户: JaeggiMister
点赞: 1
时间: 2025-06-06T10:08:03.564000+0000
内容:
7.25 I think
------------------------------------------------------------
用户: Impressive-Rush-7725
点赞: 1
时间: 2025-06-19T22:43:27.668000+0000
内容:
That's wondrous, I wish I could go, it looks absolutely fantastic. Was it a big exhibit? Hummm I wouldn’t call it big, perhaps a medium size exhibition. It took me 4 hours to see everything.
------------------------------------------------------------
用户: JaeggiMister
点赞: 2
时间: 2025-06-23T19:07:26.585000+0000
内容:
Hummm I wouldn’t call it big, perhaps a medium size exhibition. It took me 4 hours to see everything.
------------------------------------------------------------
用户: Impressive-Rush-7725
点赞: 1
时间: 2025-06-23T19:35:37.435000+0000
内容:
Oh damnnnn 4 hours that's so cool
