================================================================================
帖子 191
标题: 
作者: razorwasp
发布时间: 2024-09-03T04:07:15.480000+0000
点赞数: 1885
评论数: 331
订阅数: 607947
--------------------------------------------------------------------------------
内容:
"Babe, ask you something: You nervous kissing with me?" "Not really." "So when are guys the most nervous then?"
================================================================================

评论列表:
------------------------------------------------------------
用户: Kingcrab295
点赞: 284
时间: 2024-09-03T04:28:49.377000+0000
内容:
The true fun begins track me Phase 2 begins... When phase 3 begins... "This is where the fun begins" Anakin
------------------------------------------------------------
用户: crusainte
点赞: 97
时间: 2024-09-03T07:41:38.795000+0000
内容:
Phase 2 begins... When phase 3 begins...
------------------------------------------------------------
用户: Fureru
点赞: 7
时间: 2024-09-03T20:02:38.319000+0000
内容:
When phase 3 begins...
------------------------------------------------------------
用户: CoinS_LD
点赞: 35
时间: 2024-09-03T08:41:21.647000+0000
内容:

------------------------------------------------------------
用户: belungar
点赞: 5
时间: 2024-09-03T12:26:19.003000+0000
内容:
"This is where the fun begins" Anakin
------------------------------------------------------------
用户: Academic-Entry-443
点赞: 162
时间: 2024-09-03T04:54:43.732000+0000
内容:
Dying when you get a really difficult boss down to one final hit, has to be one of the worst things we can experience as human beings lol. Right up there with stepping on legos and Youtube comments. Had that happen to me yesterday with the Yaksha King boss. I never destroyed anything because of a game, but that shi made me slap the desk a little lol. BUT…when you get that last hit in and your health is all but gone, no gourds left…is unbeatable My experience form souls games is that you just have to keep playing the exact same as if you had a full health bar all the time so you don’t tense up and choke. Also Iv been trying to wait out the hype cause Iv been burned by a lot of games on release is this game worth getting as someone who is obsessed with souls/ punishing combat ? If you are an edge lord for pain in souls games I implore you to get Wukong immediately. This is what you should do however I just go full aggro every time That's the one thing I like about FromSoft games. At least a third of the bosses I beat in Elden Ring I beat by dying at the same time as them 😅 This happened with me and Scorpion lord like 3x…. One time he barely had a sliver where I knew a single light attack would defeat him.   Then I got stabbed. Jin Loong just now i charged heavy and a split second too late we hit same time but i died he respawned 用户已删除评论 I was literally in this situation, can't remember if it was the tiger. But I hit like 4 perfect dodges in a row before finishing with a lvl 2 smash. Since then I r*pe bosses..The original monkey instinct
------------------------------------------------------------
用户: HeriPiotr
点赞: 30
时间: 2024-09-03T05:32:14.979000+0000
内容:
Had that happen to me yesterday with the Yaksha King boss. I never destroyed anything because of a game, but that shi made me slap the desk a little lol.
------------------------------------------------------------
用户: CaedustheBaedus
点赞: 12
时间: 2024-09-03T17:34:14.232000+0000
内容:
BUT…when you get that last hit in and your health is all but gone, no gourds left…is unbeatable
------------------------------------------------------------
用户: fatboyfall420
点赞: 6
时间: 2024-09-03T16:47:03.887000+0000
内容:
My experience form souls games is that you just have to keep playing the exact same as if you had a full health bar all the time so you don’t tense up and choke. Also Iv been trying to wait out the hype cause Iv been burned by a lot of games on release is this game worth getting as someone who is obsessed with souls/ punishing combat ? If you are an edge lord for pain in souls games I implore you to get Wukong immediately. This is what you should do however I just go full aggro every time
------------------------------------------------------------
用户: WetBandit4
点赞: 9
时间: 2024-09-03T16:50:59.125000+0000
内容:
If you are an edge lord for pain in souls games I implore you to get Wukong immediately.
------------------------------------------------------------
用户: snoman2016v2
点赞: 4
时间: 2024-09-03T16:58:24.593000+0000
内容:
This is what you should do however I just go full aggro every time
------------------------------------------------------------
用户: Mr_E_99
点赞: 6
时间: 2024-09-03T17:17:32.833000+0000
内容:
That's the one thing I like about FromSoft games. At least a third of the bosses I beat in Elden Ring I beat by dying at the same time as them 😅
------------------------------------------------------------
用户: theycalllmeTIM
点赞: 5
时间: 2024-09-03T11:33:49.580000+0000
内容:
This happened with me and Scorpion lord like 3x…. One time he barely had a sliver where I knew a single light attack would defeat him.   Then I got stabbed.
------------------------------------------------------------
用户: OppositeFit4618
点赞: 4
时间: 2024-09-03T19:24:11.701000+0000
内容:
Jin Loong just now i charged heavy and a split second too late we hit same time but i died he respawned 用户已删除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-03T20:20:55.173000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Necessary-Ease-3240
点赞: 1
时间: 2024-09-03T14:50:39.637000+0000
内容:
I was literally in this situation, can't remember if it was the tiger. But I hit like 4 perfect dodges in a row before finishing with a lvl 2 smash. Since then I r*pe bosses..The original monkey instinct
------------------------------------------------------------
用户: IceDweller1
点赞: 157
时间: 2024-09-03T04:19:20.760000+0000
内容:
This is also the most emotional Triumph/Defeat. I spent 3 days on Black Loong. In the final fight, my health and mana were gone while I stood on the only rock he hadn't destroyed and waited for his rhythm pounding to end. I took a deep breath and perfect dodged every move he made at me until the final bonk took him out. I sprung up and made so many monkey noises 🐒 Wait you can skip the electric rings by standing on top of a rock? Well damn. I defeated Black Loong by jumping around like a monkey and now I feel like one. 🐵 You can also just dodge back and forth, you might take a hit or two out of the total. I did that fight in 3 tries, seems to be the kind of average amount of attempts per boss. Yeah I was dodging left and right according to sound, kinda like playing a rhythm game. I think I managed to kill it in 4 tries but now that I know I can just stand on top of a rock I feel like a monke 🐵 We all monke 🐒 no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece I used the jump, jump, jump, roll, jump technique for zero hits. dodge dodge jump, repeat 3 try’s per boss 😳 u must be really good fair play I was on Yellow Wind Bitch for 50 deaths got him on the 51st lol toughest boss so far for me haha black myth’s bosses are definitely like Bloodborne difficulty and Dark Souls tough fucking game guys haha but love it 10/10 for me just hit chapter 4 after 32 hours what a game 👌😃🔥😀 Yeah!! I havent experienced the fun/rush of it because of the spoilers i saw in facebook pages, i thought im gonna wipe out like 10 times. But there I am, standing on a rock looking at him banging the ground waiting like a destined one 😂😂 It’s the last one. Yellow Loong for me. I beat the yellow wind Sage and ran my wife’s and said “fuck that rat!” Goddamn it you can stand on the rock??? 😭😭😭 It took me 4 deaths before I saw a rock break and realized I could use them🤦🏻 Not that I struggled too much in the fights, but I was making hella monkey noises every time I fought the macaque chief 🙊 Ngl.... 3 days is INSANE😭. I feel better than I probably am. I haven't cheered like that in gaming in a couple of decades.
------------------------------------------------------------
用户: Atmic
点赞: 95
时间: 2024-09-03T05:41:34.649000+0000
内容:
I spent 3 days on Black Loong. In the final fight, my health and mana were gone while I stood on the only rock he hadn't destroyed and waited for his rhythm pounding to end. I took a deep breath and perfect dodged every move he made at me until the final bonk took him out. I sprung up and made so many monkey noises 🐒 Wait you can skip the electric rings by standing on top of a rock? Well damn. I defeated Black Loong by jumping around like a monkey and now I feel like one. 🐵 You can also just dodge back and forth, you might take a hit or two out of the total. I did that fight in 3 tries, seems to be the kind of average amount of attempts per boss. Yeah I was dodging left and right according to sound, kinda like playing a rhythm game. I think I managed to kill it in 4 tries but now that I know I can just stand on top of a rock I feel like a monke 🐵 We all monke 🐒 no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece I used the jump, jump, jump, roll, jump technique for zero hits. dodge dodge jump, repeat 3 try’s per boss 😳 u must be really good fair play I was on Yellow Wind Bitch for 50 deaths got him on the 51st lol toughest boss so far for me haha black myth’s bosses are definitely like Bloodborne difficulty and Dark Souls tough fucking game guys haha but love it 10/10 for me just hit chapter 4 after 32 hours what a game 👌😃🔥😀 Yeah!! I havent experienced the fun/rush of it because of the spoilers i saw in facebook pages, i thought im gonna wipe out like 10 times. But there I am, standing on a rock looking at him banging the ground waiting like a destined one 😂😂 It’s the last one. Yellow Loong for me. I beat the yellow wind Sage and ran my wife’s and said “fuck that rat!” Goddamn it you can stand on the rock??? 😭😭😭 It took me 4 deaths before I saw a rock break and realized I could use them🤦🏻 Not that I struggled too much in the fights, but I was making hella monkey noises every time I fought the macaque chief 🙊 Ngl.... 3 days is INSANE😭. I feel better than I probably am.
------------------------------------------------------------
用户: YAxhura
点赞: 47
时间: 2024-09-03T05:51:31.550000+0000
内容:
Wait you can skip the electric rings by standing on top of a rock? Well damn. I defeated Black Loong by jumping around like a monkey and now I feel like one. 🐵 You can also just dodge back and forth, you might take a hit or two out of the total. I did that fight in 3 tries, seems to be the kind of average amount of attempts per boss. Yeah I was dodging left and right according to sound, kinda like playing a rhythm game. I think I managed to kill it in 4 tries but now that I know I can just stand on top of a rock I feel like a monke 🐵 We all monke 🐒 no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece I used the jump, jump, jump, roll, jump technique for zero hits. dodge dodge jump, repeat 3 try’s per boss 😳 u must be really good fair play I was on Yellow Wind Bitch for 50 deaths got him on the 51st lol toughest boss so far for me haha black myth’s bosses are definitely like Bloodborne difficulty and Dark Souls tough fucking game guys haha but love it 10/10 for me just hit chapter 4 after 32 hours what a game 👌😃🔥😀 Yeah!! I havent experienced the fun/rush of it because of the spoilers i saw in facebook pages, i thought im gonna wipe out like 10 times. But there I am, standing on a rock looking at him banging the ground waiting like a destined one 😂😂
------------------------------------------------------------
用户: GlossyGecko
点赞: 9
时间: 2024-09-03T05:59:16.125000+0000
内容:
You can also just dodge back and forth, you might take a hit or two out of the total. I did that fight in 3 tries, seems to be the kind of average amount of attempts per boss. Yeah I was dodging left and right according to sound, kinda like playing a rhythm game. I think I managed to kill it in 4 tries but now that I know I can just stand on top of a rock I feel like a monke 🐵 We all monke 🐒 no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece I used the jump, jump, jump, roll, jump technique for zero hits. dodge dodge jump, repeat 3 try’s per boss 😳 u must be really good fair play I was on Yellow Wind Bitch for 50 deaths got him on the 51st lol toughest boss so far for me haha black myth’s bosses are definitely like Bloodborne difficulty and Dark Souls tough fucking game guys haha but love it 10/10 for me just hit chapter 4 after 32 hours what a game 👌😃🔥😀
------------------------------------------------------------
用户: YAxhura
点赞: 9
时间: 2024-09-03T06:01:58.602000+0000
内容:
Yeah I was dodging left and right according to sound, kinda like playing a rhythm game. I think I managed to kill it in 4 tries but now that I know I can just stand on top of a rock I feel like a monke 🐵 We all monke 🐒 no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece
------------------------------------------------------------
用户: GlossyGecko
点赞: 10
时间: 2024-09-03T06:15:04.416000+0000
内容:
We all monke 🐒
------------------------------------------------------------
用户: Qieemmar
点赞: 7
时间: 2024-09-03T08:12:19.741000+0000
内容:
no i envy your rymthm skills. i always die on the ring. stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece
------------------------------------------------------------
用户: Objective_Star_6207
点赞: 3
时间: 2024-09-03T08:42:36.897000+0000
内容:
stay away from rocks when you fight cz they breakable, when he pounds, jump on it, easy piece
------------------------------------------------------------
用户: Space_Smeagol
点赞: 5
时间: 2024-09-03T07:23:49.906000+0000
内容:
I used the jump, jump, jump, roll, jump technique for zero hits.
------------------------------------------------------------
用户: statelytetrahedron
点赞: 2
时间: 2024-09-03T13:12:52.437000+0000
内容:
dodge dodge jump, repeat
------------------------------------------------------------
用户: Mobile-Carry9850
点赞: 2
时间: 2024-09-03T19:24:00.491000+0000
内容:
3 try’s per boss 😳 u must be really good fair play I was on Yellow Wind Bitch for 50 deaths got him on the 51st lol toughest boss so far for me haha black myth’s bosses are definitely like Bloodborne difficulty and Dark Souls tough fucking game guys haha but love it 10/10 for me just hit chapter 4 after 32 hours what a game 👌😃🔥😀
------------------------------------------------------------
用户: No_Watercress4086
点赞: 2
时间: 2024-09-03T06:43:37.923000+0000
内容:
Yeah!! I havent experienced the fun/rush of it because of the spoilers i saw in facebook pages, i thought im gonna wipe out like 10 times. But there I am, standing on a rock looking at him banging the ground waiting like a destined one 😂😂
------------------------------------------------------------
用户: WetBandit4
点赞: 3
时间: 2024-09-03T16:51:18.256000+0000
内容:
It’s the last one. Yellow Loong for me.
------------------------------------------------------------
用户: TheSage_fgc
点赞: 3
时间: 2024-09-03T20:11:32.198000+0000
内容:
I beat the yellow wind Sage and ran my wife’s and said “fuck that rat!”
------------------------------------------------------------
用户: iyukep
点赞: 2
时间: 2024-09-03T17:01:15.207000+0000
内容:
Goddamn it you can stand on the rock??? 😭😭😭
------------------------------------------------------------
用户: Seriszed
点赞: 2
时间: 2024-09-03T18:15:01.615000+0000
内容:
It took me 4 deaths before I saw a rock break and realized I could use them🤦🏻
------------------------------------------------------------
用户: IceDweller1
点赞: 2
时间: 2024-09-03T05:54:08.723000+0000
内容:
Not that I struggled too much in the fights, but I was making hella monkey noises every time I fought the macaque chief 🙊
------------------------------------------------------------
用户: Necessary-Ease-3240
点赞: 2
时间: 2024-09-03T14:48:43.216000+0000
内容:
Ngl.... 3 days is INSANE😭. I feel better than I probably am.
------------------------------------------------------------
用户: Ironcobra80
点赞: 1
时间: 2024-09-03T11:26:29.611000+0000
内容:
I haven't cheered like that in gaming in a couple of decades.
------------------------------------------------------------
用户: PizzaDeliveryBot
点赞: 82
时间: 2024-09-03T04:50:12.978000+0000
内容:
“Save me guangzhi” moment Guangzhi only 80% filled up LOL Cloud step is ready. Time to assasinate the cat. looks like he hasn’t got enough mana😂 It would be grayed out if he didn't That’s where pills come in my boy! Fucking forgot I had those! He is the real mvp fr
------------------------------------------------------------
用户: razorwasp
点赞: 23
时间: 2024-09-03T05:37:02.920000+0000
内容:
Guangzhi only 80% filled up LOL Cloud step is ready. Time to assasinate the cat. looks like he hasn’t got enough mana😂 It would be grayed out if he didn't That’s where pills come in my boy! Fucking forgot I had those!
------------------------------------------------------------
用户: ihoj
点赞: 24
时间: 2024-09-03T05:41:30.990000+0000
内容:
Cloud step is ready. Time to assasinate the cat. looks like he hasn’t got enough mana😂 It would be grayed out if he didn't
------------------------------------------------------------
用户: TheDarkSmiley
点赞: 1
时间: 2024-09-04T01:44:42.546000+0000
内容:
looks like he hasn’t got enough mana😂 It would be grayed out if he didn't
------------------------------------------------------------
用户: Lordbyronthefourth
点赞: 2
时间: 2024-09-04T02:11:15.591000+0000
内容:
It would be grayed out if he didn't
------------------------------------------------------------
用户: 8dev8
点赞: 8
时间: 2024-09-03T07:41:09.060000+0000
内容:
That’s where pills come in my boy! Fucking forgot I had those!
------------------------------------------------------------
用户: beat3r
点赞: 7
时间: 2024-09-03T12:49:20.154000+0000
内容:
Fucking forgot I had those!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-03T14:07:14.571000+0000
内容:
He is the real mvp fr
------------------------------------------------------------
用户: Sky_Vivid
点赞: 23
时间: 2024-09-03T05:03:25.811000+0000
内容:
Bruh i seriously had more than one boss fight in this state and I was sweating buckets. Just beat white loomg yesterday and was almost going to give up but somehow I had 1hp left and due to divine intervention I had perfect dodges and I just needed 2 more hits. And I defeated. That felt truly satisfying I don’t think I’ve beaten a single boss without being one tap away from death. It’s exhilarating! I actually felt like I beat half of boss in the game with a sliver of health and no mana left. It happened so frequently I was even suspecting the game actually lowers the difficulty when player health is low. But it's likely just coincidence.
------------------------------------------------------------
用户: GlossyGecko
点赞: 6
时间: 2024-09-03T06:00:21.747000+0000
内容:
I don’t think I’ve beaten a single boss without being one tap away from death. It’s exhilarating!
------------------------------------------------------------
用户: Stellewind
点赞: 2
时间: 2024-09-03T15:07:46.983000+0000
内容:
I actually felt like I beat half of boss in the game with a sliver of health and no mana left. It happened so frequently I was even suspecting the game actually lowers the difficulty when player health is low. But it's likely just coincidence.
------------------------------------------------------------
用户: clutchrepfinder
点赞: 13
时间: 2024-09-03T04:55:16.202000+0000
内容:
Thrust stance and pray 😂
------------------------------------------------------------
用户: Trader083
点赞: 20
时间: 2024-09-03T04:12:44.684000+0000
内容:
Then dying due to typing.
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-09-03T05:13:22.443000+0000
内容:
版主已移除评论 Did the boss count or did it spawned back? XD When it happened to me vs the wolf boss in chapter 1 the boss stayed dead. Same happened to me with the scorpion king, since he died first I guess the let me win
------------------------------------------------------------
用户: khelogs
点赞: 3
时间: 2024-09-03T07:45:36.953000+0000
内容:
Did the boss count or did it spawned back? XD When it happened to me vs the wolf boss in chapter 1 the boss stayed dead.
------------------------------------------------------------
用户: ASGarcia
点赞: 5
时间: 2024-09-03T10:43:15.820000+0000
内容:
When it happened to me vs the wolf boss in chapter 1 the boss stayed dead.
------------------------------------------------------------
用户: theBullsBC
点赞: 2
时间: 2024-09-03T12:40:15.584000+0000
内容:
Same happened to me with the scorpion king, since he died first I guess the let me win
------------------------------------------------------------
用户: Aszach01
点赞: 11
时间: 2024-09-03T04:40:02.180000+0000
内容:
Me: B***h, Whoever gets the first hit wins, and the other one dies. But guess what? I’ve got the upper hand. "CLOUDSTEP" is back, baby. I've got this! I seriously slept on cloud step for the first couple chapters until I realized OH it’s actually goated It's sooooooooo versatile! I initially thought I'd use Stone Body more, then I realized Cloud Step fit my playstyle A LOT better.
------------------------------------------------------------
用户: nigglamingo
点赞: 4
时间: 2024-09-03T05:15:34.060000+0000
内容:
I seriously slept on cloud step for the first couple chapters until I realized OH it’s actually goated It's sooooooooo versatile! I initially thought I'd use Stone Body more, then I realized Cloud Step fit my playstyle A LOT better.
------------------------------------------------------------
用户: Divine-Emperor
点赞: 2
时间: 2024-09-03T12:55:06.506000+0000
内容:
It's sooooooooo versatile! I initially thought I'd use Stone Body more, then I realized Cloud Step fit my playstyle A LOT better.
------------------------------------------------------------
用户: FungZhi
点赞: 5
时间: 2024-09-03T07:16:25.358000+0000
内容:
Jump light attack Jump Light Attack JUMP LIGHT ATTACK The same goes with jump heavy if you need a bit more damage. This has literally clutched my ass in so many fights. Heavy is quite risky for me, like if the heavy attack didnt do enough damage , there's quite a long animation window compare to light where you will get back to safe distance (which the boss still can get u with a single dash Then you miss judge the range and land right in front of the boss, While trying to panic roll, the boss slaps your ass. Nah bro why u have a camera in my room
------------------------------------------------------------
用户: DarkSider_6785
点赞: 3
时间: 2024-09-03T10:13:19.398000+0000
内容:
The same goes with jump heavy if you need a bit more damage. This has literally clutched my ass in so many fights. Heavy is quite risky for me, like if the heavy attack didnt do enough damage , there's quite a long animation window compare to light where you will get back to safe distance (which the boss still can get u with a single dash
------------------------------------------------------------
用户: FungZhi
点赞: 2
时间: 2024-09-03T11:44:39.187000+0000
内容:
Heavy is quite risky for me, like if the heavy attack didnt do enough damage , there's quite a long animation window compare to light where you will get back to safe distance (which the boss still can get u with a single dash
------------------------------------------------------------
用户: bingbing304
点赞: 3
时间: 2024-09-03T13:29:42.537000+0000
内容:
Then you miss judge the range and land right in front of the boss, While trying to panic roll, the boss slaps your ass. Nah bro why u have a camera in my room
------------------------------------------------------------
用户: FungZhi
点赞: 3
时间: 2024-09-03T13:30:32.833000+0000
内容:
Nah bro why u have a camera in my room
------------------------------------------------------------
用户: LeanJeezus
点赞: 4
时间: 2024-09-03T04:32:00.771000+0000
内容:
Charged pillar or thrust stance saved my life a few times I love how abusive charged thrust stance can be. Cancel enemy attacks, or finish them off quickly. Haha I love it man. Just knock the shit out of them from like 20 feet away The only one I use. The first one is too slow and misses all the time. I may respect and remove sparks from the first one. I want to use all of the stances, but thrust is just perfect. Pillar just seems situational to me, and Smash, like you said, is annoying to connect onto an enemy. And I keep using Smash stance...gotta experiment Thrust now Thrust stance has a skill when you unlock it allows you to jump back during combo and thrust in fairly quick succession. I use that quite often to dodge enemy attacks then gift them the massive stick in their face.
------------------------------------------------------------
用户: trimble197
点赞: 6
时间: 2024-09-03T05:00:45.617000+0000
内容:
I love how abusive charged thrust stance can be. Cancel enemy attacks, or finish them off quickly. Haha I love it man. Just knock the shit out of them from like 20 feet away The only one I use. The first one is too slow and misses all the time. I may respect and remove sparks from the first one. I want to use all of the stances, but thrust is just perfect. Pillar just seems situational to me, and Smash, like you said, is annoying to connect onto an enemy.
------------------------------------------------------------
用户: LeanJeezus
点赞: 4
时间: 2024-09-03T05:19:49.123000+0000
内容:
Haha I love it man. Just knock the shit out of them from like 20 feet away
------------------------------------------------------------
用户: VargLeyton
点赞: 2
时间: 2024-09-03T10:10:48.320000+0000
内容:
The only one I use. The first one is too slow and misses all the time. I may respect and remove sparks from the first one. I want to use all of the stances, but thrust is just perfect. Pillar just seems situational to me, and Smash, like you said, is annoying to connect onto an enemy.
------------------------------------------------------------
用户: trimble197
点赞: 2
时间: 2024-09-03T15:37:17.561000+0000
内容:
I may respect and remove sparks from the first one. I want to use all of the stances, but thrust is just perfect. Pillar just seems situational to me, and Smash, like you said, is annoying to connect onto an enemy.
------------------------------------------------------------
用户: razorwasp
点赞: 3
时间: 2024-09-03T05:35:36.314000+0000
内容:
And I keep using Smash stance...gotta experiment Thrust now Thrust stance has a skill when you unlock it allows you to jump back during combo and thrust in fairly quick succession. I use that quite often to dodge enemy attacks then gift them the massive stick in their face.
------------------------------------------------------------
用户: qtng
点赞: 2
时间: 2024-09-03T06:15:27.833000+0000
内容:
Thrust stance has a skill when you unlock it allows you to jump back during combo and thrust in fairly quick succession. I use that quite often to dodge enemy attacks then gift them the massive stick in their face.
------------------------------------------------------------
用户: GloryPolar
点赞: 4
时间: 2024-09-03T05:30:12.649000+0000
内容:
If both died at the same time, you would skip the cutscene but still get the items. My first boss fight against the wolf guai LingXuZi happened like this.
------------------------------------------------------------
用户: Jiinpachii
点赞: 4
时间: 2024-09-03T07:24:25.573000+0000
内容:
Jump heavy
------------------------------------------------------------
用户: 8dev8
点赞: 4
时间: 2024-09-03T07:40:25.548000+0000
内容:
The last 10% Even if I’m at full health I’m aware a single choke can get me killed. God the last few seconds with the final boss were tense af. The secret boss>final boss>yellow loong, these 3 were the hardest bosses for me, 2 days for yellow loong, 3 days for final boss, 5 days for the secret one. All of then i had to change the abilitys i was using.
------------------------------------------------------------
用户: ukigano
点赞: 2
时间: 2024-09-03T15:32:04.807000+0000
内容:
The secret boss>final boss>yellow loong, these 3 were the hardest bosses for me, 2 days for yellow loong, 3 days for final boss, 5 days for the secret one. All of then i had to change the abilitys i was using.
------------------------------------------------------------
用户: zedd1920
点赞: 4
时间: 2024-09-03T08:01:12.401000+0000
内容:
Literally when boss are at 1 hp, they pull out infinite combos and it feels like game starts cheating. They become ultra aggressive. Ain't no "feels like"; it DEFINITELY starts cheating if you're doing a little too well against a boss that was obviously intended to be fairly difficult to defeat by the developers.
------------------------------------------------------------
用户: Divine-Emperor
点赞: 2
时间: 2024-09-03T14:11:47.093000+0000
内容:
Ain't no "feels like"; it DEFINITELY starts cheating if you're doing a little too well against a boss that was obviously intended to be fairly difficult to defeat by the developers.
------------------------------------------------------------
用户: Inevitable-Aide-8463
点赞: 4
时间: 2024-09-03T08:05:18.320000+0000
内容:
其实你可以直接用中文发帖的 习惯了用英文，而且我想这里的人大多数不会中文吧。
------------------------------------------------------------
用户: razorwasp
点赞: 5
时间: 2024-09-03T09:43:40.154000+0000
内容:
习惯了用英文，而且我想这里的人大多数不会中文吧。
------------------------------------------------------------
用户: LucioKop
点赞: 3
时间: 2024-09-03T04:22:11.061000+0000
内容:
“Need another pair of pants”
------------------------------------------------------------
用户: F__O__R__K
点赞: 3
时间: 2024-09-03T06:07:34.308000+0000
内容:
This morning this was me with the yin tiger, the most excruciating L I’ve taken so far in the game
------------------------------------------------------------
用户: Ok_Distribution_2153
点赞: 3
时间: 2024-09-03T07:17:46.078000+0000
内容:
Cover your HP when the gourd is empty. foucs on the fighting, you‘ll  do better. Trust me
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 3
时间: 2024-09-03T07:26:33.442000+0000
内容:
Anime battles be like:
------------------------------------------------------------
用户: veeton88
点赞: 3
时间: 2024-09-03T08:24:01.034000+0000
内容:
这个确实最紧张 xD
------------------------------------------------------------
用户: Heartsbane25
点赞: 3
时间: 2024-09-03T14:48:11.274000+0000
内容:
There's enough mana for cloud step, the damage from there should be enough for you to miss the boss entirely and die
------------------------------------------------------------
用户: marcola42
点赞: 3
时间: 2024-09-04T02:04:05.836000+0000
内容:
I disabled boss's health bars. They die when they die. I just keep swinging. Wait you can do that? Yes! Found it by accident on the first day, looking for the option to invert Y axis (PS5) and to increase the size of subtitles.
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 3
时间: 2024-09-04T05:12:06.161000+0000
内容:
Wait you can do that? Yes! Found it by accident on the first day, looking for the option to invert Y axis (PS5) and to increase the size of subtitles.
------------------------------------------------------------
用户: marcola42
点赞: 2
时间: 2024-09-04T09:13:21.530000+0000
内容:
Yes! Found it by accident on the first day, looking for the option to invert Y axis (PS5) and to increase the size of subtitles.
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 2
时间: 2024-09-03T07:05:08.441000+0000
内容:
The developer must really like tigers.  All the tiger fights are memorable (maybe not the dad tiger)
------------------------------------------------------------
用户: Skydiggs
点赞: 2
时间: 2024-09-03T07:50:47.044000+0000
内容:
At least you have a cloud step left in ya !
------------------------------------------------------------
用户: BIackpitch
点赞: 2
时间: 2024-09-03T08:11:24.971000+0000
内容:
I’m the most nervous when I boot the game up, and realising I left off on a boss that kicked my ass 30 times the night prior
------------------------------------------------------------
用户: Super_Oil_2931
点赞: 2
时间: 2024-09-03T08:13:24.172000+0000
内容:
This happened to me yesterday with Erlang, The Great Divinty secret boss fight. It was so clutch. I dodged like 5 attacks then combo-ed him. I was stuck on him for 4 DAYS prior mind you.  Had so many close wins. Hardest boss I ever fight in any game. I had to max out health, mana, stamina, defense with the celestial pills. Was crazy
------------------------------------------------------------
用户: Miyamoto_Musashi-5
点赞: 2
时间: 2024-09-03T09:13:53.211000+0000
内容:
While fighting the dragon on the ice lake she did that attack where she pics you up and it’s a cinematic so you can’t do anything. When the cinematic finished I had so little health that I didn’t even notice I was still alive. In those few seconds of me trying to heal before her next attack my heart rate must’ve tripled.
------------------------------------------------------------
用户: _Fixu_
点赞: 2
时间: 2024-09-03T09:15:19.068000+0000
内容:
Why’s he only on 1 concentration point in 2nd chapter?
------------------------------------------------------------
用户: neither2023
点赞: 2
时间: 2024-09-03T10:22:04.867000+0000
内容:
I had this happen during yellow wind sage (without the wind tamer) and it was so crushing. I never got to that point again even after an hour .. then I ran off to go do my side quests to go get it. no idea what came over me the first time I did it. must have been extra zen or smtg
------------------------------------------------------------
用户: thescreamingpizza
点赞: 2
时间: 2024-09-03T12:29:33.027000+0000
内容:
This is that moment when the boss goes batshit and starts doing 100 hit combo strings. Giving you 0.001% chance to get that last hit in.
------------------------------------------------------------
用户: hbhatti10
点赞: 2
时间: 2024-09-03T19:04:15.393000+0000
内容:
2.5 hours to beat this POS
------------------------------------------------------------
用户: Croutons-Be-Bussin
点赞: 2
时间: 2024-09-04T00:39:00.747000+0000
内容:
Heart rate 180, adrenaline through the God damn roof, spaghetti fingers too.
------------------------------------------------------------
用户: chocolatehotdog
点赞: 2
时间: 2024-09-04T06:45:44.833000+0000
内容:
It's in moments like this that I can't help but smile. Win or lose, you know what it's like to feel ALIVE !
------------------------------------------------------------
用户: HuckleberryFar235
点赞: 2
时间: 2024-09-03T06:25:54.458000+0000
内容:
This game trains us to be warriors ourselves.. Patience is key along with meditation and understanding...I would say this game is teaching us something that we couldn't understand with our American influenced lives ...I love to hate it and hate to love it..best game ever
------------------------------------------------------------
用户: ZookeepergameSea4015
点赞: 1
时间: 2024-09-03T10:07:28.505000+0000
内容:
Feel you… This is how I finished the same battle
------------------------------------------------------------
用户: FryThighs
点赞: 1
时间: 2024-09-03T04:24:59.012000+0000
内容:
Lmfao ive failed those moments before
------------------------------------------------------------
用户: Serious-Mud-1031
点赞: 1
时间: 2024-09-03T04:48:57.604000+0000
内容:
Nervous kissing with me? What are we 13?
------------------------------------------------------------
用户: iamwounded69
点赞: 1
时间: 2024-09-03T05:11:19.163000+0000
内容:
Beat way more bosses than I care to admit in this exact scenario 😭 Not the Pokemon beeps 😭
------------------------------------------------------------
用户: nigglamingo
点赞: 2
时间: 2024-09-03T05:15:56.795000+0000
内容:
Not the Pokemon beeps 😭
------------------------------------------------------------
用户: knightingale2k1
点赞: 1
时间: 2024-09-03T05:12:39.716000+0000
内容:
They should add special intense music for this condition lol.
------------------------------------------------------------
用户: Aucklad
点赞: 1
时间: 2024-09-03T05:22:27.277000+0000
内容:
Happened to me twice, different outcomes though!
------------------------------------------------------------
用户: Shinchinko
点赞: 1
时间: 2024-09-03T05:22:47.133000+0000
内容:
Happened to me 3 times in a row last night vs the chapter 5 final boss. The boss was lowkey kinda easy. Just when hes doing the 360° spinning bs attack. I just couldn't get the timing right for that. And that move instakilled me every time. Forgot that I could just cloud step that thing. Then ez W.
------------------------------------------------------------
用户: Budget_Quote432
点赞: 1
时间: 2024-09-03T05:24:45.816000+0000
内容:
1v1 me bitch
------------------------------------------------------------
用户: TrickRepresentative3
点赞: 1
时间: 2024-09-03T05:27:34.630000+0000
内容:
Fight is soo intense, you forgot controller is critically low on power, then it dies.
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 1
时间: 2024-09-03T05:32:16.435000+0000
内容:
Shadow step is up
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T05:43:52.925000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: SigmaOfMales
点赞: 1
时间: 2024-09-03T05:48:49.234000+0000
内容:
I got killed during that time
------------------------------------------------------------
用户: Mystery_Stranger1
点赞: 1
时间: 2024-09-03T05:53:05.987000+0000
内容:
At this point I play smart and wait for the boss to fuck up and overextend.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T06:04:49.365000+0000
内容:
I have realized, from playing around 350s hours of playing Eldenring, that if its not meant to be, its not meant to be. No reason to break my controller.
------------------------------------------------------------
用户: AverageJun
点赞: 1
时间: 2024-09-03T06:11:15.254000+0000
内容:
Every boss fight has been me winning with barely any health left
------------------------------------------------------------
用户: barf_of_dog
点赞: 1
时间: 2024-09-03T06:30:27.213000+0000
内容:
It's high noon.
------------------------------------------------------------
用户: Keyjuan
点赞: 1
时间: 2024-09-03T06:32:22.987000+0000
内容:
I had that for the very last boss of the game I was expecting him to be super hard but he was easier the the the boss before him
------------------------------------------------------------
用户: blabity_blab
点赞: 1
时间: 2024-09-03T06:35:48.684000+0000
内容:
This was me just a moment ago fighting Yellow Loong. 39 attempts. Last 10% I had to resist greeding so bad lol
------------------------------------------------------------
用户: InfectiousCosmology1
点赞: 1
时间: 2024-09-03T06:42:27.327000+0000
内容:
They have a fully charged cloud step. This is an easy win
------------------------------------------------------------
用户: carlostsang
点赞: 1
时间: 2024-09-03T06:43:45.097000+0000
内容:
Nah he’s good he got the invisibility ready
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 1
时间: 2024-09-03T06:47:37.943000+0000
内容:
Nah, you still got cloud step. Try no mana left with a boss on 10% hp but can kill you in a single strike...cough yellow loong.. cough...
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 1
时间: 2024-09-03T06:50:50.060000+0000
内容:
Neck to neck 🧣 situation damn . https://youtu.be/ZJ-BuqaeaiA
------------------------------------------------------------
用户: ThePettyMeans
点赞: 1
时间: 2024-09-03T07:02:23.961000+0000
内容:
Yes this is so true.
------------------------------------------------------------
用户: thepandesalman
点赞: 1
时间: 2024-09-03T07:08:10.249000+0000
内容:
I’m not gonna sugarcoat it Resolute Counterflow that cat
------------------------------------------------------------
用户: PercentageExternal25
点赞: 1
时间: 2024-09-03T07:11:36.230000+0000
内容:
Around 2-3 weeks before harvest.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T07:32:39.030000+0000
内容:
This has happened a couple times to me , captain wise voice was the most painful . Had to take a break and come back
------------------------------------------------------------
用户: thorarise_93
点赞: 1
时间: 2024-09-03T07:40:28.020000+0000
内容:
out of stamina is the worst to me in this game, you actually have to stop and dodge everything lol
------------------------------------------------------------
用户: welfedad
点赞: 1
时间: 2024-09-03T07:50:13.888000+0000
内容:
Did they nerf this boss a bit..I'm doing another vanilla run and it seems easy ..maybe I'm just all learned up now hahaha
------------------------------------------------------------
用户: kchuen
点赞: 1
时间: 2024-09-03T08:07:30.932000+0000
内容:
I died to the mantis when it had literally no visible health bar, at my 8-9th try. Then I died to the final boss in the final form with 2 light attacks left… at my 3-4th try.
------------------------------------------------------------
用户: Lucifers_Buttplug
点赞: 1
时间: 2024-09-03T08:18:56.891000+0000
内容:
Not when I know I got my big bald blue head ready to whip outta the chamber 😉
------------------------------------------------------------
用户: MiSc_ShadowstR
点赞: 1
时间: 2024-09-03T08:20:04.767000+0000
内容:
Just today i was one hit with cyan loong while he was also one hit. I had the 4 charges for my heavy attack and i did it. It hit him, his electric attack exploded, he died, i died, i respawned to see i had to fight him again.
------------------------------------------------------------
用户: Jimmy_fog
点赞: 1
时间: 2024-09-03T08:52:21.333000+0000
内容:
I’m at this boss on my 8th try 🥲
------------------------------------------------------------
用户: mxmcknny
点赞: 1
时间: 2024-09-03T08:55:05.925000+0000
内容:
Just wait til yall get to the final "secret" boss. That took a few tries. Almost sword saint isshin level difficult.
------------------------------------------------------------
用户: anirban921
点赞: 1
时间: 2024-09-03T09:01:51.575000+0000
内容:
are you winning son?
------------------------------------------------------------
用户: Krejcimir
点赞: 1
时间: 2024-09-03T09:03:23.931000+0000
内容:
Something similar happened to me on rock monkey. I switched to calm stance and dodged absolutely everything, until transform spell cooled down and finished that bastard.:D
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T09:17:17.042000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T09:20:36.582000+0000
内容:
I save my transformation for that moment, usually a little more health on the boss though.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T09:26:46.628000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: AlteredRoland42
点赞: 1
时间: 2024-09-03T09:28:36.368000+0000
内容:
The moment the anime music stops.
------------------------------------------------------------
用户: Ok-Air1795
点赞: 1
时间: 2024-09-03T09:52:07.632000+0000
内容:
Bosses last bit of Health  with at least 3 heals left and then he goes crazy and poof your back at a spawn point 😂😂😂😂
------------------------------------------------------------
用户: Aviasian
点赞: 1
时间: 2024-09-03T10:12:29.575000+0000
内容:
Kowabunga it is
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 1
时间: 2024-09-03T10:14:16.236000+0000
内容:
He does have Cloud Step on standby. Just don't F**K IT UP! LMAO!
------------------------------------------------------------
用户: TheLivingDexter
点赞: 1
时间: 2024-09-03T10:23:44.270000+0000
内容:
Only thing to do is pillar bonk.
------------------------------------------------------------
用户: everatz
点赞: 1
时间: 2024-09-03T10:26:58.062000+0000
内容:
Why nervous there? Isn't your decoy step available?
------------------------------------------------------------
用户: Mud_and_Sludge
点赞: 1
时间: 2024-09-03T10:28:50.557000+0000
内容:
I thought I f'd my last fight against him last night while I was screensharing to a friend so I just took my time with what little life I had left as the tiger had over half still. I ended up beating him! Whiffed a bunch of attacks early on, wasted some gourd, but as soon as I relaxed it all came together. Even my last attack took more damage from him than I thought so when he died I was in shock. Boss fights in this game are really satisfying when you beat them.
------------------------------------------------------------
用户: blasyer
点赞: 1
时间: 2024-09-03T10:31:04.287000+0000
内容:
I was like that in the last boss.
------------------------------------------------------------
用户: D0ct0rSw4g
点赞: 1
时间: 2024-09-03T10:39:16.592000+0000
内容:
Me against the yellow sage after a lot of tries. Got him and I was ecstatic, f that dude
------------------------------------------------------------
用户: furiousfotog
点赞: 1
时间: 2024-09-03T10:47:54.406000+0000
内容:
Anxiety level 9000
------------------------------------------------------------
用户: Ilovpancakemore
点赞: 1
时间: 2024-09-03T10:49:39.711000+0000
内容:
This happened to me with the wind sage after like 20+ tries. After beating him, my heart was beating so fast and my hands were shaking because of the stress. I had to take a break.
------------------------------------------------------------
用户: Loose_Trust927
点赞: 1
时间: 2024-09-03T10:55:48.209000+0000
内容:
Spoiler that was me with the 3rd phase with yellowbrow
------------------------------------------------------------
用户: o0Phoenix0o
点赞: 1
时间: 2024-09-03T11:00:54.047000+0000
内容:
I thik i already conquered that fear while playing this game. I play alone in a room, almost broke my ps5 several times. Now i understand calmness is everything in this game. If u stay clam u will get enlightenment.
------------------------------------------------------------
用户: therewasguy
点赞: 1
时间: 2024-09-03T11:10:30.103000+0000
内容:
10-20%hp after retrying for an hour lol
------------------------------------------------------------
用户: Havnor_Von_JeffJeff
点赞: 1
时间: 2024-09-03T11:20:51.766000+0000
内容:
Call it sport.
------------------------------------------------------------
用户: Ironcobra80
点赞: 1
时间: 2024-09-03T11:25:39.576000+0000
内容:
I lost that scenario multiple times, it made finally beating that bastard that much better.
------------------------------------------------------------
用户: Brother_Bongo
点赞: 1
时间: 2024-09-03T11:29:16.073000+0000
内容:
Use lifesaver med for last resort
------------------------------------------------------------
用户: SaiKoooo21
点赞: 1
时间: 2024-09-03T11:30:14.208000+0000
内容:
😭 me awhile ago with erlang shen boss fight (i died to his red lightning smash attack 💀)
------------------------------------------------------------
用户: survfate
点赞: 1
时间: 2024-09-03T11:39:42.657000+0000
内容:
I actually got a couple of bosses this way and its actually the best feeling ever
------------------------------------------------------------
用户: brandonJanoski
点赞: 1
时间: 2024-09-03T11:41:06.992000+0000
内容:
Tony the tigers Punch , is the scariest thing lmao
------------------------------------------------------------
用户: Aggravating-Fact-272
点赞: 1
时间: 2024-09-03T11:41:46.741000+0000
内容:
I never thought I would be laughing and understanding a chinese meme.THis game has just brought tonnes of people together lol.What a great community.
------------------------------------------------------------
用户: Lucif3r29
点赞: 1
时间: 2024-09-03T11:49:07.218000+0000
内容:
Exhibit A: Black myth wukong Finally beat that guy!
------------------------------------------------------------
用户: ArtTheFox2
点赞: 1
时间: 2024-09-03T11:51:46.059000+0000
内容:
Only 1 Focus point too @@
------------------------------------------------------------
用户: DarkgableMRH79
点赞: 1
时间: 2024-09-03T12:11:27.780000+0000
内容:
Lol. Absolutely. I was like this with Mad Tiger. Took me about 15x to beat him.
------------------------------------------------------------
用户: david_of_rivia
点赞: 1
时间: 2024-09-03T12:27:51.700000+0000
内容:
I was in this situation with Yellow Wind Sage after countless tries and I think I may have entered flow state.
------------------------------------------------------------
用户: ControlInternal3748
点赞: 1
时间: 2024-09-03T12:29:14.006000+0000
内容:
Honestly missing a dodge 🤦🏽‍♂️
------------------------------------------------------------
用户: TiptopLoL
点赞: 1
时间: 2024-09-03T12:38:04.067000+0000
内容:
For some reason this game came to often to limit health you and boss , i had this situation like 20 times on my first tries with many bosses , it’s unbelievable feeling to win like this
------------------------------------------------------------
用户: dani_o25
点赞: 1
时间: 2024-09-03T12:43:48.914000+0000
内容:
This is when your fingers suddenly become noodles
------------------------------------------------------------
用户: Majoub619
点赞: 1
时间: 2024-09-03T12:49:57.115000+0000
内容:
You have a cloud step ready. It should be enough to finish him. No stress at all.
------------------------------------------------------------
用户: Niddeus
点赞: 1
时间: 2024-09-03T12:51:52.486000+0000
内容:
All I see is that you have enough mana to cast cloud strike. That is a time where you don't chance it. You cloud strike, get away from the clone and wait for a safe smack.
------------------------------------------------------------
用户: Daito_x5
点赞: 1
时间: 2024-09-03T13:18:26.097000+0000
内容:
Cloud step really helps at this point
------------------------------------------------------------
用户: Fallen311
点赞: 1
时间: 2024-09-03T13:19:56.001000+0000
内容:
That's how I win almost every boss fight.  Down to the wire
------------------------------------------------------------
用户: 1AMA-CAT-AMA
点赞: 1
时间: 2024-09-03T13:31:33.473000+0000
内容:
cloud step + charged thrust. easy
------------------------------------------------------------
用户: CHAM_THE_MAN44
点赞: 1
时间: 2024-09-03T13:40:52.741000+0000
内容:
Erlang
------------------------------------------------------------
用户: Dinesh_Sairam
点赞: 1
时间: 2024-09-03T13:45:05.124000+0000
内容:
I died twice to Tiger Vanguard when his health was critically low. Both of those times, I had a couple of focus points left and was trying to charge up and bonk him from a distance. But being the fidgety bastard that he is, he avoided my attacks both the times and just knife-slashed me into oblivion (Man, that attack does a ton of damage!) Finally in my 9th attempt, I got his health down. But this time, I kept my calm, let him come to me, and a couple of dodges later, finished him off with 1 varied attack combo.
------------------------------------------------------------
用户: Green-Toe-9636
点赞: 1
时间: 2024-09-03T13:47:08.796000+0000
内容:
This is when the true spirit of Wukong comes to life
------------------------------------------------------------
用户: ATE449
点赞: 1
时间: 2024-09-03T13:53:31.056000+0000
内容:
Nervous no. That when I go the hardest. That determination. Sometimes it’s just pure rage.
------------------------------------------------------------
用户: Several_Place_9095
点赞: 1
时间: 2024-09-03T14:04:57.348000+0000
内容:
I beat the Yaksha king with 1 hp left and we hit each other the same time but it counted as my victory, I was sweating
------------------------------------------------------------
用户: Rough_Personality_86
点赞: 1
时间: 2024-09-03T14:08:45.226000+0000
内容:
Me with the mantis boss
------------------------------------------------------------
用户: Archer2795
点赞: 1
时间: 2024-09-03T14:10:19.226000+0000
内容:
I can't imagine the number of times I lost being so close. Sometimes I get really cocky I mess it up
------------------------------------------------------------
用户: Evanesce68
点赞: 1
时间: 2024-09-03T14:17:28.100000+0000
内容:
Lastnight the rhino beat me by a hair and then twerked on my dying body
------------------------------------------------------------
用户: FitPaperBag
点赞: 1
时间: 2024-09-03T14:20:40.049000+0000
内容:
Nah most fights been doing this to me lately
------------------------------------------------------------
用户: PaJeppy
点赞: 1
时间: 2024-09-03T14:25:09.159000+0000
内容:
Pretty much exactly what it looked like when I beat tiger vanguard and yellow wind sage. Oh was I relieved after I beat yellow wind sage.
------------------------------------------------------------
用户: Necessary_Presence_5
点赞: 1
时间: 2024-09-03T14:30:51.946000+0000
内容:
Cloud strike is up, no? In that case it should be score for Destined One.
------------------------------------------------------------
用户: supahotfiiire
点赞: 1
时间: 2024-09-03T14:40:35.106000+0000
内容:
I saved the same pic when i beat hidden boss in chapter 2. I cropped it to not spoil for my friend! Dude, its the worst feeling. Its like you know you just need 1 hit… but it can all be taken away in a second
------------------------------------------------------------
用户: tylercreatesworlds
点赞: 1
时间: 2024-09-03T14:45:45.336000+0000
内容:
getting hit a with a special move so you're sitting at what looks like literally 0 health and still winning the fight.
------------------------------------------------------------
用户: Royal-Version-1929
点赞: 1
时间: 2024-09-03T14:57:47.659000+0000
内容:
That stupid laser vision boss that has a auto aim laser that follows you while shooting you with a 20 round mag of laser blasts in the prison. I feel like there's no way to dodge half his attacks the way I seen it is the mechanic is a dps check and you need to kill fast and heal thru damage
------------------------------------------------------------
用户: MuraGX-
点赞: 1
时间: 2024-09-03T15:11:57.514000+0000
内容:
Imagine being at Tiger boss in chapter 2 and still only have 1 focus point.. what are you spending it on
------------------------------------------------------------
用户: i_stole_ur__cat
点赞: 1
时间: 2024-09-03T15:13:07.248000+0000
内容:
I had this experience with Erlang after 2 hours of trying. We both were in one hit range and both charged up our attacks. He with the first attack of his combo and me with my charged normal stance attack. I'm not kidding you, i could see his spear being directly in front of my face when i hit him to end the fight. I must have been 0,01 seconds faster than him and it was so incredibly cinematic, by far my favorite moment in this game.
------------------------------------------------------------
用户: Pingopengo22
点赞: 1
时间: 2024-09-03T15:22:38.615000+0000
内容:
No joke I beat the last three bosses/ mini bosses I've fought with a sliver of health left. Nothing feels better than landing that fully charged blow and dodging out of the way of an attack as it connects
------------------------------------------------------------
用户: ukigano
点赞: 1
时间: 2024-09-03T15:23:03.138000+0000
内容:
The 100 eyes boss, forgot to use the fucking neddle, it was so hard to hit him in that last part.
------------------------------------------------------------
用户: International-Owl-81
点赞: 1
时间: 2024-09-03T15:26:10.090000+0000
内容:
My heart rate spiked to 134 fighting Yin Tiger because he just did his giant fire wave attack I perfect dodged and then got the one hit I needed to win the fight Only boss so far that caused that in years
------------------------------------------------------------
用户: Sans8201
点赞: 1
时间: 2024-09-03T15:38:38.810000+0000
内容:
I swear every fight I have had in this game ends up with both me and the boss at one hit.
------------------------------------------------------------
用户: cioda
点赞: 1
时间: 2024-09-03T15:41:08.042000+0000
内容:
When I'm not sure if I'm going to advance the game in a way I miss something
