================================================================================
帖子 69
标题: 
作者: Extasio
发布时间: 2025-06-19T22:53:34.568000+0000
点赞数: 48
评论数: 7
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Extasio
点赞: 1
时间: 2025-06-19T22:54:02.128000+0000
内容:
Also available on Epic Games: https://store.epicgames.com/en-US/p/black-myth-wukong-87a72b track me
------------------------------------------------------------
用户: cczz0019
点赞: 1
时间: 2025-06-20T02:11:28.034000+0000
内容:
Wish physical ps5 is also discounted Probably gonna come around soon
------------------------------------------------------------
用户: TechTuna1200
点赞: 1
时间: 2025-06-20T07:11:12.844000+0000
内容:
Probably gonna come around soon
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-06-20T06:37:07.339000+0000
内容:
用户已删除评论 You can try on EPIC GAMES, they are giving additional 20% rewards (so basically it's 40% off there)
------------------------------------------------------------
用户: Suraj_samanta
点赞: 1
时间: 2025-06-20T12:50:08.195000+0000
内容:
You can try on EPIC GAMES, they are giving additional 20% rewards (so basically it's 40% off there)
------------------------------------------------------------
用户: Cysubtor_8vb
点赞: 1
时间: 2025-06-23T04:23:15.218000+0000
内容:
Been waiting for it to go on sale and it finally happens when I'm busy with a bunch of other games while also boasting a 130GB file size.  Guess I'm finishing off my current slate of games first after all 😂 Its worth it at full price one of the few games in past years that i did not mind paying top dollar for
------------------------------------------------------------
用户: Sly23Fox
点赞: 1
时间: 2025-06-25T06:54:21.883000+0000
内容:
Its worth it at full price one of the few games in past years that i did not mind paying top dollar for
------------------------------------------------------------
用户: Yakiyo_5855
点赞: 1
时间: 2025-07-01T13:47:26.657000+0000
内容:
Really glad it went on sale. I originally planned to only get elden ring but my inner demons took over and made me buy wukong too. Already 22 hrs of playtime and in chap 3. Satisfied with the purchase
------------------------------------------------------------
用户: Extasio
点赞: 1
时间: 2025-06-19T22:54:02.128000+0000
内容:
Also available on Epic Games: https://store.epicgames.com/en-US/p/black-myth-wukong-87a72b
------------------------------------------------------------
用户: cczz0019
点赞: 1
时间: 2025-06-20T02:11:28.034000+0000
内容:
Wish physical ps5 is also discounted Probably gonna come around soon
------------------------------------------------------------
用户: TechTuna1200
点赞: 1
时间: 2025-06-20T07:11:12.844000+0000
内容:
Probably gonna come around soon
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-06-20T06:37:07.339000+0000
内容:
用户已删除评论 You can try on EPIC GAMES, they are giving additional 20% rewards (so basically it's 40% off there)
------------------------------------------------------------
用户: Suraj_samanta
点赞: 1
时间: 2025-06-20T12:50:08.195000+0000
内容:
You can try on EPIC GAMES, they are giving additional 20% rewards (so basically it's 40% off there)
------------------------------------------------------------
用户: Cysubtor_8vb
点赞: 1
时间: 2025-06-23T04:23:15.218000+0000
内容:
Been waiting for it to go on sale and it finally happens when I'm busy with a bunch of other games while also boasting a 130GB file size.  Guess I'm finishing off my current slate of games first after all 😂 Its worth it at full price one of the few games in past years that i did not mind paying top dollar for
------------------------------------------------------------
用户: Sly23Fox
点赞: 1
时间: 2025-06-25T06:54:21.883000+0000
内容:
Its worth it at full price one of the few games in past years that i did not mind paying top dollar for
------------------------------------------------------------
用户: Yakiyo_5855
点赞: 1
时间: 2025-07-01T13:47:26.657000+0000
内容:
Really glad it went on sale. I originally planned to only get elden ring but my inner demons took over and made me buy wukong too. Already 22 hrs of playtime and in chap 3. Satisfied with the purchase
