================================================================================
帖子 36
标题: 
作者: QAQNico
发布时间: 2022-01-04T23:39:57.860000+0000
点赞数: 164
评论数: 255
订阅数: 333161
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: MundaneAssociation71
点赞: 74
时间: 2022-01-04T23:45:41.730000+0000
内容:
别尬黑，还不是怕他们着凉了 track me 背后原因令人暖心
------------------------------------------------------------
用户: FakeYeagerists
点赞: 26
时间: 2022-01-05T02:29:27.251000+0000
内容:
背后原因令人暖心
------------------------------------------------------------
用户: NewLander23
点赞: 2
时间: 2022-01-04T23:47:39.514000+0000
内容:
早该管管了！
------------------------------------------------------------
用户: QAQNico
点赞: 107
时间: 2022-01-04T23:48:25.244000+0000
内容:
国服强制实装审核后的版本，并补偿1200原石 外服可以保留原皮肤 感觉米哈游新一场舆论危机又要来了😅 只能感恩，不然还能冲塔？
------------------------------------------------------------
用户: Past-Philosopher9969
点赞: 52
时间: 2022-01-05T02:07:24.520000+0000
内容:
只能感恩，不然还能冲塔？
------------------------------------------------------------
用户: azisissy
点赞: 11
时间: 2022-01-04T23:49:31.263000+0000
内容:
烂裤裆->好裤裆
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2022-01-04T23:49:42.503000+0000
内容:
老实说，不想别的话, 我觉得这版Jean打扮比原来的好些。衣领挺帅的。
------------------------------------------------------------
用户: xtremzero
点赞: 46
时间: 2022-01-04T23:50:29.541000+0000
内容:
文 化 自 信 你不覺得比較尊重女性嗎？ 尊重女性不是指穿衣自由和展现美的自由吗。 让她们穿得越多越尊重她们的话...我感觉不到。 作为一个男性，我认为保留能够展现肌肉线条的自由是尊重男性。对于一个没有肌肉和线条的人来说，不露肉是对他的尊重。而对于有肌肉和线条的人来说，展现自身的美是对他的尊重。 现在是不准二次元穿衣露肉，谁知道三次元那天什么时候来呢。 伊朗沙特等国最尊重女性了，让她们只露出眼睛 /s 女子現實生活要穿什麼都好，但是二次元遊戲擺明是為了吸引男生lsp購買，而不是尊重女權吧？ 我不混二次元，这个受众是什么群体我不知道。 但是我知道的是意大利著名裸体雕像大卫在某些国家展出的时候会被遮挡隐私部位。几百年前的裸体雕塑和壁画在封建君主的统治之下还要给他们穿上衣服。 所以如果你依据所谓的受众来对此加以约束的话，党国也完全可以以“防止大街上lsp乱看”为由禁止女性穿暴露的衣服。 不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？ 不要被这帮人带偏了，根本就不是尊不尊重女性的事，是创作自由，创作虚构的作品不应该受到道德批判谴责 你總得說服那些覺得自己被這些藝術品給迫害的人吧？別忘了mihoyo做這些是為了賺錢的。而且如果真如你所說，那麼美國那些confederate 雕塑作品也不該被拆，但是便是在自由世界，輿論卻把這些作品給抹掉了。 别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障 美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？ 层主说得好！有种拨云见日的感觉 尊重女性是要让女性更多的参与到决策中来，画出来让女性觉得美的设计。如果一群女性设计师画出来了角色是大奶子细腰长腿黑丝，那我一点意见没有。但问题是，你觉得参与设计这些角色的人里面有多少是女性？有没有10%？20%？ 你可笑死我了，我心思耽美漫画也没男性参与啊，建议去伊斯兰国家，那里没有黑丝大长腿，你大可以去那做个黑布坦克 反而不是要求女性遮蓋身體更不尊重女性嗎？像某些中東國家 現實生活女子便是想裸體逛街我也無異，但是這些二次元人物形象不是為了女權主義而設計的吧？ 男性角色穿着保守而女性角色穿着暴露才是不尊重女性的双重标准。正解是男性角色也需要穿著暴露才对，而不是搞保守性倒退。 顶男性角色应该穿着暴露😍 你说得对，我希望中国所有游戏里的女性都包的严严实实的
------------------------------------------------------------
用户: DrCalFun
点赞: -49
时间: 2022-01-05T00:05:04.660000+0000
内容:
你不覺得比較尊重女性嗎？ 尊重女性不是指穿衣自由和展现美的自由吗。 让她们穿得越多越尊重她们的话...我感觉不到。 作为一个男性，我认为保留能够展现肌肉线条的自由是尊重男性。对于一个没有肌肉和线条的人来说，不露肉是对他的尊重。而对于有肌肉和线条的人来说，展现自身的美是对他的尊重。 现在是不准二次元穿衣露肉，谁知道三次元那天什么时候来呢。 伊朗沙特等国最尊重女性了，让她们只露出眼睛 /s 女子現實生活要穿什麼都好，但是二次元遊戲擺明是為了吸引男生lsp購買，而不是尊重女權吧？ 我不混二次元，这个受众是什么群体我不知道。 但是我知道的是意大利著名裸体雕像大卫在某些国家展出的时候会被遮挡隐私部位。几百年前的裸体雕塑和壁画在封建君主的统治之下还要给他们穿上衣服。 所以如果你依据所谓的受众来对此加以约束的话，党国也完全可以以“防止大街上lsp乱看”为由禁止女性穿暴露的衣服。 不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？ 不要被这帮人带偏了，根本就不是尊不尊重女性的事，是创作自由，创作虚构的作品不应该受到道德批判谴责 你總得說服那些覺得自己被這些藝術品給迫害的人吧？別忘了mihoyo做這些是為了賺錢的。而且如果真如你所說，那麼美國那些confederate 雕塑作品也不該被拆，但是便是在自由世界，輿論卻把這些作品給抹掉了。 别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障 美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？ 层主说得好！有种拨云见日的感觉 尊重女性是要让女性更多的参与到决策中来，画出来让女性觉得美的设计。如果一群女性设计师画出来了角色是大奶子细腰长腿黑丝，那我一点意见没有。但问题是，你觉得参与设计这些角色的人里面有多少是女性？有没有10%？20%？ 你可笑死我了，我心思耽美漫画也没男性参与啊，建议去伊斯兰国家，那里没有黑丝大长腿，你大可以去那做个黑布坦克 反而不是要求女性遮蓋身體更不尊重女性嗎？像某些中東國家 現實生活女子便是想裸體逛街我也無異，但是這些二次元人物形象不是為了女權主義而設計的吧？ 男性角色穿着保守而女性角色穿着暴露才是不尊重女性的双重标准。正解是男性角色也需要穿著暴露才对，而不是搞保守性倒退。 顶男性角色应该穿着暴露😍 你说得对，我希望中国所有游戏里的女性都包的严严实实的
------------------------------------------------------------
用户: ErwinRRR
点赞: 31
时间: 2022-01-05T00:11:43.309000+0000
内容:
尊重女性不是指穿衣自由和展现美的自由吗。 让她们穿得越多越尊重她们的话...我感觉不到。 作为一个男性，我认为保留能够展现肌肉线条的自由是尊重男性。对于一个没有肌肉和线条的人来说，不露肉是对他的尊重。而对于有肌肉和线条的人来说，展现自身的美是对他的尊重。 现在是不准二次元穿衣露肉，谁知道三次元那天什么时候来呢。 伊朗沙特等国最尊重女性了，让她们只露出眼睛 /s 女子現實生活要穿什麼都好，但是二次元遊戲擺明是為了吸引男生lsp購買，而不是尊重女權吧？ 我不混二次元，这个受众是什么群体我不知道。 但是我知道的是意大利著名裸体雕像大卫在某些国家展出的时候会被遮挡隐私部位。几百年前的裸体雕塑和壁画在封建君主的统治之下还要给他们穿上衣服。 所以如果你依据所谓的受众来对此加以约束的话，党国也完全可以以“防止大街上lsp乱看”为由禁止女性穿暴露的衣服。 不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？ 不要被这帮人带偏了，根本就不是尊不尊重女性的事，是创作自由，创作虚构的作品不应该受到道德批判谴责 你總得說服那些覺得自己被這些藝術品給迫害的人吧？別忘了mihoyo做這些是為了賺錢的。而且如果真如你所說，那麼美國那些confederate 雕塑作品也不該被拆，但是便是在自由世界，輿論卻把這些作品給抹掉了。 别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障 美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？ 层主说得好！有种拨云见日的感觉 尊重女性是要让女性更多的参与到决策中来，画出来让女性觉得美的设计。如果一群女性设计师画出来了角色是大奶子细腰长腿黑丝，那我一点意见没有。但问题是，你觉得参与设计这些角色的人里面有多少是女性？有没有10%？20%？ 你可笑死我了，我心思耽美漫画也没男性参与啊，建议去伊斯兰国家，那里没有黑丝大长腿，你大可以去那做个黑布坦克
------------------------------------------------------------
用户: asteriskNoError
点赞: 27
时间: 2022-01-05T00:15:21.181000+0000
内容:
伊朗沙特等国最尊重女性了，让她们只露出眼睛 /s
------------------------------------------------------------
用户: DrCalFun
点赞: -12
时间: 2022-01-05T00:19:07.782000+0000
内容:
女子現實生活要穿什麼都好，但是二次元遊戲擺明是為了吸引男生lsp購買，而不是尊重女權吧？ 我不混二次元，这个受众是什么群体我不知道。 但是我知道的是意大利著名裸体雕像大卫在某些国家展出的时候会被遮挡隐私部位。几百年前的裸体雕塑和壁画在封建君主的统治之下还要给他们穿上衣服。 所以如果你依据所谓的受众来对此加以约束的话，党国也完全可以以“防止大街上lsp乱看”为由禁止女性穿暴露的衣服。 不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: ErwinRRR
点赞: 8
时间: 2022-01-05T00:26:28.379000+0000
内容:
我不混二次元，这个受众是什么群体我不知道。 但是我知道的是意大利著名裸体雕像大卫在某些国家展出的时候会被遮挡隐私部位。几百年前的裸体雕塑和壁画在封建君主的统治之下还要给他们穿上衣服。 所以如果你依据所谓的受众来对此加以约束的话，党国也完全可以以“防止大街上lsp乱看”为由禁止女性穿暴露的衣服。 不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: DrCalFun
点赞: -9
时间: 2022-01-05T00:35:11.859000+0000
内容:
不知道，但是部分女權是非常反感被視為sex object而要求創作者在人物個性和故事方面下功夫。不是每個女子都是E杯的。當然現實生活中，女子要穿什麼，便是平胸或plus size 的想裸著滿街跑，我也支持。 但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: ErwinRRR
点赞: 4
时间: 2022-01-05T00:41:08.236000+0000
内容:
但我说的不是女权，而且我也没有要打女权牌的意思。我只是在说明这个二次元女性人物跟不尊重女性没有关系。 那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: DrCalFun
点赞: -2
时间: 2022-01-05T01:13:28.387000+0000
内容:
那你怎麼勸服那些覺得是在消費女性的身體的人呢？二次元未必是為了藝術而是為了刺激你的荷爾蒙，讓你多付一分錢。 那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: ErwinRRR
点赞: 5
时间: 2022-01-05T01:19:10.094000+0000
内容:
那么你混二次元吗？ 我不混二次元，所以我不知道这里面的人都是什么样的。而且你的一刀切像极了党国对所有平权运动的看法。 我只知道郭德纲说过：“如果你只能从我的相声里面看到屎尿屁，那说明...” 有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: DrCalFun
点赞: -1
时间: 2022-01-05T01:40:14.729000+0000
内容:
有啊，有些人還真的對著二次元人物擼管呢。這就是大公司和監管執行inclusivity的難處吧？你是接納抗議的聲音還是無動於衷，堅持商業藝術不設限。藝術就真的完全不該受到任何束縛嗎？在什麼情況下才設限？
------------------------------------------------------------
用户: windecayear
点赞: 30
时间: 2022-01-05T00:39:07.067000+0000
内容:
不要被这帮人带偏了，根本就不是尊不尊重女性的事，是创作自由，创作虚构的作品不应该受到道德批判谴责 你總得說服那些覺得自己被這些藝術品給迫害的人吧？別忘了mihoyo做這些是為了賺錢的。而且如果真如你所說，那麼美國那些confederate 雕塑作品也不該被拆，但是便是在自由世界，輿論卻把這些作品給抹掉了。 别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障 美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？ 层主说得好！有种拨云见日的感觉
------------------------------------------------------------
用户: DrCalFun
点赞: -15
时间: 2022-01-05T01:26:54.776000+0000
内容:
你總得說服那些覺得自己被這些藝術品給迫害的人吧？別忘了mihoyo做這些是為了賺錢的。而且如果真如你所說，那麼美國那些confederate 雕塑作品也不該被拆，但是便是在自由世界，輿論卻把這些作品給抹掉了。 别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障 美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？
------------------------------------------------------------
用户: [已删除]
点赞: 12
时间: 2022-01-05T01:44:38.817000+0000
内容:
别人创造美的事物就是在迫害你，按个灯泡估计都是欺负你丫的白内障
------------------------------------------------------------
用户: cosmopolitaine
点赞: 4
时间: 2022-01-05T02:36:00.646000+0000
内容:
美国有好多普通民众呼吁拆除confederate雕像尤其是平权运动者，请问一下中国哪个团体要求游戏里的人多穿衣服了？ 其次，拆除雕像都是地方行为，通常由民选的市议会或者市政委员会（city council）决定是否拆除。美国有哪个雕像“广电总局”这类国家机关到全国各地要求拆掉的吗？
------------------------------------------------------------
用户: GingerLuble
点赞: 7
时间: 2022-01-05T02:38:46.971000+0000
内容:
层主说得好！有种拨云见日的感觉
------------------------------------------------------------
用户: two-years-glop
点赞: -4
时间: 2022-01-05T01:40:07.077000+0000
内容:
尊重女性是要让女性更多的参与到决策中来，画出来让女性觉得美的设计。如果一群女性设计师画出来了角色是大奶子细腰长腿黑丝，那我一点意见没有。但问题是，你觉得参与设计这些角色的人里面有多少是女性？有没有10%？20%？ 你可笑死我了，我心思耽美漫画也没男性参与啊，建议去伊斯兰国家，那里没有黑丝大长腿，你大可以去那做个黑布坦克
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2022-01-05T01:50:21.558000+0000
内容:
你可笑死我了，我心思耽美漫画也没男性参与啊，建议去伊斯兰国家，那里没有黑丝大长腿，你大可以去那做个黑布坦克
------------------------------------------------------------
用户: pizza_and_cats
点赞: 26
时间: 2022-01-05T00:16:58.161000+0000
内容:
反而不是要求女性遮蓋身體更不尊重女性嗎？像某些中東國家 現實生活女子便是想裸體逛街我也無異，但是這些二次元人物形象不是為了女權主義而設計的吧？
------------------------------------------------------------
用户: DrCalFun
点赞: -25
时间: 2022-01-05T00:24:53.003000+0000
内容:
現實生活女子便是想裸體逛街我也無異，但是這些二次元人物形象不是為了女權主義而設計的吧？
------------------------------------------------------------
用户: nimblenavigator61446
点赞: 4
时间: 2022-01-05T00:54:49.428000+0000
内容:
男性角色穿着保守而女性角色穿着暴露才是不尊重女性的双重标准。正解是男性角色也需要穿著暴露才对，而不是搞保守性倒退。 顶男性角色应该穿着暴露😍
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-01-05T02:09:00.157000+0000
内容:
顶男性角色应该穿着暴露😍
------------------------------------------------------------
用户: yongyuanjiankang
点赞: 1
时间: 2022-01-05T02:10:32.765000+0000
内容:
你说得对，我希望中国所有游戏里的女性都包的严严实实的
------------------------------------------------------------
用户: [已删除]
点赞: 28
时间: 2022-01-04T23:51:22.113000+0000
内容:
塔利班在中国 问题来了，那么真伊斯兰国家的原神是什么样的 塔利班不知道，沙特的话引进的外国电影里面，女演员都要p上黑袍 期待实装黑袍。。 原神在中国以外只有四个服：Asia, America, Europe, HK&TW，中东国家应该会选择Europe服 可以参考五星物语里塑胶时期fatima的穿着 塔利班在中国？中国是塔利班老师！
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2022-01-05T00:06:59.059000+0000
内容:
问题来了，那么真伊斯兰国家的原神是什么样的 塔利班不知道，沙特的话引进的外国电影里面，女演员都要p上黑袍 期待实装黑袍。。 原神在中国以外只有四个服：Asia, America, Europe, HK&TW，中东国家应该会选择Europe服 可以参考五星物语里塑胶时期fatima的穿着
------------------------------------------------------------
用户: azisissy
点赞: 15
时间: 2022-01-05T00:25:48.149000+0000
内容:
塔利班不知道，沙特的话引进的外国电影里面，女演员都要p上黑袍 期待实装黑袍。。
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2022-01-05T01:23:03.068000+0000
内容:
期待实装黑袍。。
------------------------------------------------------------
用户: MundaneAssociation71
点赞: 11
时间: 2022-01-05T01:28:46.325000+0000
内容:
原神在中国以外只有四个服：Asia, America, Europe, HK&TW，中东国家应该会选择Europe服
------------------------------------------------------------
用户: Clear_Bumblebee_2566
点赞: 2
时间: 2022-01-05T01:49:04.211000+0000
内容:
可以参考五星物语里塑胶时期fatima的穿着
------------------------------------------------------------
用户: 986960418
点赞: 13
时间: 2022-01-05T01:50:35.292000+0000
内容:
塔利班在中国？中国是塔利班老师！
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2022-01-04T23:57:50.197000+0000
内容:
感觉琴改之后还可以，罗莎莉亚有点丑。。 还有这下有原石抽钟离了，不亏。。 外服不给石头啊。 可以保留原皮肤还是赚了 正反都能赢是吧 母道！
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2022-01-04T23:59:24.665000+0000
内容:
还有这下有原石抽钟离了，不亏。。 外服不给石头啊。 可以保留原皮肤还是赚了 正反都能赢是吧
------------------------------------------------------------
用户: ghost314159
点赞: 1
时间: 2022-01-05T00:02:10.063000+0000
内容:
外服不给石头啊。 可以保留原皮肤还是赚了 正反都能赢是吧
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2022-01-05T00:07:17.298000+0000
内容:
可以保留原皮肤还是赚了 正反都能赢是吧
------------------------------------------------------------
用户: MundaneAssociation71
点赞: 6
时间: 2022-01-05T00:46:50.508000+0000
内容:
正反都能赢是吧
------------------------------------------------------------
用户: StateMonad
点赞: 1
时间: 2022-01-05T00:22:08.156000+0000
内容:
母道！
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-01-04T23:58:37.845000+0000
内容:
xp玩家怎么办
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-01-04T23:59:02.505000+0000
内容:
脱光后都一样捏😊
------------------------------------------------------------
用户: ghost314159
点赞: 13
时间: 2022-01-04T23:59:13.461000+0000
内容:
天气冷了，大露背的太寒颤，给你加个小披肩。
------------------------------------------------------------
用户: Mirrorsbalalala
点赞: 6
时间: 2022-01-05T00:02:30.852000+0000
内容:
最后一张更色了，但这套图改的本质很恶臭 最后一张似乎左侧是审核后的版本😅 清晰的是游戏内的原模型 原来如此，笑嘻了 因为最后一张放反了…… 笑死了
------------------------------------------------------------
用户: QAQNico
点赞: 19
时间: 2022-01-05T00:16:54.873000+0000
内容:
最后一张似乎左侧是审核后的版本😅 清晰的是游戏内的原模型 原来如此，笑嘻了
------------------------------------------------------------
用户: Mirrorsbalalala
点赞: 9
时间: 2022-01-05T00:28:46.718000+0000
内容:
原来如此，笑嘻了
------------------------------------------------------------
用户: asteriskNoError
点赞: 12
时间: 2022-01-05T00:25:09.022000+0000
内容:
因为最后一张放反了…… 笑死了
------------------------------------------------------------
用户: Mirrorsbalalala
点赞: 4
时间: 2022-01-05T00:29:19.094000+0000
内容:
笑死了
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-01-05T00:03:03.534000+0000
内容:
用户已删除评论 在琴的衣装背后，我看到了境外势力的影子😡 😅😅😅看了这种东西血压高。希望你能打个nsfw tag 哪的评论啊，找不到 xd 话说有人去英文社区反串么？
------------------------------------------------------------
用户: [已删除]
点赞: 14
时间: 2022-01-05T00:08:43.268000+0000
内容:
在琴的衣装背后，我看到了境外势力的影子😡
------------------------------------------------------------
用户: ren-people
点赞: 38
时间: 2022-01-05T00:13:38.636000+0000
内容:
😅😅😅看了这种东西血压高。希望你能打个nsfw tag
------------------------------------------------------------
用户: HHhunter
点赞: 13
时间: 2022-01-05T01:23:53.286000+0000
内容:
哪的评论啊，找不到
------------------------------------------------------------
用户: llegar1
点赞: 2
时间: 2022-01-05T01:32:07.740000+0000
内容:
xd
------------------------------------------------------------
用户: Alternative-Brain-19
点赞: 7
时间: 2022-01-05T02:56:57.199000+0000
内容:
话说有人去英文社区反串么？
------------------------------------------------------------
用户: Lucency999
点赞: -2
时间: 2022-01-05T00:07:11.146000+0000
内容:
不如推出未和谐性转版取悦女性玩家
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2022-01-05T00:12:16.453000+0000
内容:
怎么没人说和谐之后更色了呢
------------------------------------------------------------
用户: ElectricalPeninsula
点赞: 25
时间: 2022-01-05T00:18:50.941000+0000
内容:
前段时间版里还无比自信不会被铁拳
------------------------------------------------------------
用户: purpleturtle6
点赞: 37
时间: 2022-01-05T00:25:27.645000+0000
内容:
琴团长和修女感觉还挺帅的，但莫娜这改的简直离谱，好难受啊，早知道玩外服了，现在还顶着300ping玩国服也是恶心人 看的不就是高开叉配黑丝吗，没了就索然无味了
------------------------------------------------------------
用户: drlvchang
点赞: 13
时间: 2022-01-05T02:15:30.619000+0000
内容:
看的不就是高开叉配黑丝吗，没了就索然无味了
------------------------------------------------------------
用户: Warning_Business
点赞: 2
时间: 2022-01-05T00:27:00.570000+0000
内容:
图4明显更瑟秦了 图4放反了
------------------------------------------------------------
用户: flyonthepaddy
点赞: 12
时间: 2022-01-05T00:30:34.627000+0000
内容:
图4放反了
------------------------------------------------------------
用户: ygchris
点赞: 103
时间: 2022-01-05T00:27:04.519000+0000
内容:
你党真的是塔利班转生，润了润了，国服🐶都不玩 irl润，这下提瓦特也润了😅
------------------------------------------------------------
用户: Nicoming
点赞: 25
时间: 2022-01-05T02:21:10.605000+0000
内容:
irl润，这下提瓦特也润了😅
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2022-01-05T00:42:57.672000+0000
内容:
这事仅限国内还是全球都一样？建议国内国外分开，好好破防这些二次元
------------------------------------------------------------
用户: Infamous-Cod5654
点赞: 4
时间: 2022-01-05T00:46:13.014000+0000
内容:
什么东塔利班
------------------------------------------------------------
用户: paul_programer
点赞: 4
时间: 2022-01-05T00:52:49.025000+0000
内容:
说实话 我有点喜欢右边的 真实 你说的是mona那张图吧 懂 懂
------------------------------------------------------------
用户: llegar1
点赞: 4
时间: 2022-01-05T01:33:00.324000+0000
内容:
你说的是mona那张图吧 懂 懂
------------------------------------------------------------
用户: RedTofu_
点赞: 19
时间: 2022-01-05T00:55:06.561000+0000
内容:
哈哈，果然有人发帖说这个事 我所有游戏都是外服账号，除了原神是国服，因为大部分朋友都玩国服。属于是大E了
------------------------------------------------------------
用户: NoRoll6028
点赞: 5
时间: 2022-01-05T01:01:21.433000+0000
内容:
文 化 输 出 （指审查
------------------------------------------------------------
用户: ProtoDeviln
点赞: 3
时间: 2022-01-05T01:09:48.690000+0000
内容:
这下东阿富汗了
------------------------------------------------------------
用户: Able_Entrepreneur481
点赞: 1
时间: 2022-01-05T01:16:42.041000+0000
内容:
好
------------------------------------------------------------
用户: z101340
点赞: 2
时间: 2022-01-05T01:25:32.223000+0000
内容:
小仙女狂喜，这是女权胜利的一大步，集美们，举报有用！
------------------------------------------------------------
用户: giokikyo
点赞: 9
时间: 2022-01-05T01:35:29.978000+0000
内容:
米哈游倒八辈子霉，国内社区的调性，喷审核的被删以后就只剩下喷米哈游和庆祝胜利的女拳了
------------------------------------------------------------
用户: Puuuuutin
点赞: 27
时间: 2022-01-05T01:39:37.462000+0000
内容:
麻了，你妈的傻逼广电局没jb的玩意天天管来管去怎么不去死
------------------------------------------------------------
用户: [已删除]
点赞: 35
时间: 2022-01-05T01:41:05.829000+0000
内容:
b站评论区一堆说改了还好看的，真像一群哈巴狗随着他主子丧事喜办的性格了 被铁拳PUA惯了是这样的，实际上根本不是好不好看的问题。
------------------------------------------------------------
用户: Ravix1016
点赞: 15
时间: 2022-01-05T02:57:51.245000+0000
内容:
被铁拳PUA惯了是这样的，实际上根本不是好不好看的问题。
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-01-05T01:45:29.210000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: FormulaChinese
点赞: 0
时间: 2022-01-05T01:49:35.179000+0000
内容:
这下塔利班了 瓦哈比正统在中南海
------------------------------------------------------------
用户: [已删除]
点赞: 22
时间: 2022-01-05T01:51:58.171000+0000
内容:
笑死了，政府打压女权的时候有些人不敢吱一声，现在搞保守性倒退了知道拿女权出来洗地了
------------------------------------------------------------
用户: Jackesssss
点赞: 25
时间: 2022-01-05T01:55:40.886000+0000
内容:
政治朝化，民间塔化
------------------------------------------------------------
用户: England-Serene-Doge
点赞: 4
时间: 2022-01-05T01:56:34.593000+0000
内容:
我反对政府搞强制和谐或者企业迫于政府压力自我阉割，但yysy莫娜这改的还挺顺眼的，本来我看着她的衣服老别扭了，这下我都想回坑了
------------------------------------------------------------
用户: Pristine-Criticism91
点赞: 4
时间: 2022-01-05T02:15:08.886000+0000
内容:
口胡，明明是今年冬天太冷，国家怕给团长和莫娜冻着
------------------------------------------------------------
用户: jiangyunan
点赞: 2
时间: 2022-01-05T02:15:50.920000+0000
内容:
国际服不改就冲死米桑。不能我一个人享受铁拳。
------------------------------------------------------------
用户: Nicoming
点赞: 19
时间: 2022-01-05T02:17:28.410000+0000
内容:
刚在某屎黄色论坛看到，一帮贫克又在骂资本，我都搞不懂者和”资本”有个p的关系。恶心的我赶紧过来散散💩味，没想到又看见有人翻墙到reddit说都怪cia，真是孝死我了😅
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-01-05T02:19:48.722000+0000
内容:
别尬黑，后面还要强制人脸识别，都是为了国服玩家好呢🤗
------------------------------------------------------------
用户: hcc415
点赞: -4
时间: 2022-01-05T02:30:06.597000+0000
内容:
好耶，这下OP浓度应该没有那么高了。
------------------------------------------------------------
用户: FakeYeagerists
点赞: 2
时间: 2022-01-05T02:40:01.572000+0000
内容:
原版皮肤再卖168 /s
------------------------------------------------------------
用户: NidhoggWu
点赞: 1
时间: 2022-01-05T02:41:34.043000+0000
内容:
以后出个新角色，先得自我审查一遍，tmd
------------------------------------------------------------
用户: wanderer2inf
点赞: 36
时间: 2022-01-05T02:46:00.647000+0000
内容:
中宣部副部长玩戏子 可以 屁民玩纸片人 不行
------------------------------------------------------------
用户: Fit_Jackfruit_7691
点赞: 2
时间: 2022-01-05T02:49:03.140000+0000
内容:
啊啊啊啊啊啊！为啥呀？我的琴团长呜呜呜
------------------------------------------------------------
用户: Alternative-Brain-19
点赞: 1
时间: 2022-01-05T02:55:27.028000+0000
内容:
哈哈，这不文化输出一下。
------------------------------------------------------------
用户: EmotionalSprinkles57
点赞: 8
时间: 2022-01-05T04:06:54.801000+0000
内容:
好死，爱国二次元早该挨挨铁拳了
------------------------------------------------------------
用户: Vivid-Ad-5069
点赞: 7
时间: 2022-01-05T03:23:14.741000+0000
内容:
😂怕不是焚化部哪个领导和小三爽完后回家看到自己的孩子对着莫娜手冲了，像甘雨这种（我觉得）跟莫娜一个量级的的角色都不带动的。PS： 贴吧某数据帖子 ...看来“我觉得”并不代表大家？
------------------------------------------------------------
用户: minisherry
点赞: 6
时间: 2022-01-05T03:20:55.832000+0000
内容:
就喜欢看op挨铁拳还支支吾吾不敢出声只敢嗯开资本的样子
------------------------------------------------------------
用户: delpintech
点赞: 6
时间: 2022-01-05T03:25:07.033000+0000
内容:
犹记之前禁止未成年人玩游戏，s1 的死妈贱畜庆祝建模变色情
------------------------------------------------------------
用户: WWWyz
点赞: 5
时间: 2022-01-05T04:12:51.719000+0000
内容:
赶紧跟瓦哈比教派学习一下女性服装吧
------------------------------------------------------------
用户: COldsteelV
点赞: 4
时间: 2022-01-05T04:15:31.848000+0000
内容:
这么玩，真正的二次元要对米哈游总部进行恐怖袭击了。 他要是敢的话维尼立马送他去二次元
------------------------------------------------------------
用户: MundaneAssociation71
点赞: 2
时间: 2022-01-05T10:11:02.736000+0000
内容:
他要是敢的话维尼立马送他去二次元
------------------------------------------------------------
用户: EmotionalSprinkles57
点赞: 4
时间: 2022-01-05T09:58:58.233000+0000
内容:
罗莎莉亚这下真的修女了，hh 我真的笑死了，这打扮绝了。能跟梵蒂冈建交的水准。
------------------------------------------------------------
用户: Nervous-Secret7320
点赞: 3
时间: 2022-01-05T12:49:12.286000+0000
内容:
我真的笑死了，这打扮绝了。能跟梵蒂冈建交的水准。
------------------------------------------------------------
用户: Enlighti
点赞: 3
时间: 2022-01-05T03:27:08.878000+0000
内容:
nga的原批还在一转冲猴我是没想到的
------------------------------------------------------------
用户: fakekeyborad
点赞: 3
时间: 2022-01-05T03:46:48.537000+0000
内容:
首先，铁拳对此负全责 然后，掀起“我可以穿得骚但你不能扰”运动的自称进步份子自称性开放的主力军————就是女权啦，都在为游戏里封杀女性角色穿短裤穿黑丝而叫好 然后，原本就每天高强度骂原神骂原神玩家的群体，迎来狂欢 最后，原神相关的游戏网站里，一群自称玩家的在呼吁大家冲死原神厂商 —————目前看到的节奏 “等你们未成年的时候”的预言已经实现了，蹲一个“等你们在街上露出白胳膊被骂卖淫的时候”
------------------------------------------------------------
用户: saitama0610
点赞: 3
时间: 2022-01-05T04:53:15.500000+0000
内容:
保证有人说：比原来更涩了 脑瘫一样 这里也不少
------------------------------------------------------------
用户: jieshao1024
点赞: 2
时间: 2022-01-05T06:39:12.259000+0000
内容:
这里也不少
------------------------------------------------------------
用户: Vigorous-Spinach
点赞: 3
时间: 2022-01-05T05:14:46.844000+0000
内容:
忍不了了xdm。真的好想游行啊。
------------------------------------------------------------
用户: Snoo_42848
点赞: 3
时间: 2022-01-05T06:43:02.839000+0000
内容:
我就在这里骂一下了，傻逼cpc
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-01-05T06:44:32.389000+0000
内容:
挺好的，说不定能借这个机会开化一部分年轻人，也算是基德了
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-01-05T08:23:28.060000+0000
内容:
“不过，如果你们想陪璃月人一起溺死，那就祝你们玩的愉快。”——达达利亚
------------------------------------------------------------
用户: Trick-Possession2295
点赞: 2
时间: 2022-01-05T04:48:20.791000+0000
内容:
感恩，早该管管了
------------------------------------------------------------
用户: Mioser
点赞: 2
时间: 2022-01-05T04:55:14.214000+0000
内容:
好4
------------------------------------------------------------
用户: Nervous-Secret7320
点赞: 2
时间: 2022-01-05T09:10:30.319000+0000
内容:
往好处想，还能看看她们换衣服。也算新鲜了。
------------------------------------------------------------
用户: Pale-Bison-8717
点赞: 2
时间: 2022-01-05T15:03:09.964000+0000
内容:
文化输出怎么能不输出特色审核呢
------------------------------------------------------------
用户: velifer89
点赞: 2
时间: 2022-01-06T14:36:24.905000+0000
内容:
我认为这其实是对性别平等社会的巨大退步。人物设定不准＂衣着暴露＂不包着严严实实就不能过审？那下一步是不是就要女性不许露胳膊露腿穿丝袜，最好再加个头巾，然后三从四德？那些举报的人真的是女的? 我，外加我认识的所有女玩家就没一个觉得原神立绘有什么不妥。举报的人是想回封建社会？还有扯这是在维护女权的人，这跟女权根本就没他喵的一毛钱关系！
------------------------------------------------------------
用户: Odd_Quit5521
点赞: 1
时间: 2022-01-05T06:25:18.249000+0000
内容:
去nga看了眼，對審查機制敢怒不敢言，反而在指責女權/拳，真是笑嘻了，看來他們早就適應與鐵拳共存的世界了，尊重祝福 nga版主高强度巡视根本没法说，我以前骂了一句土匪活100年还是土匪永远都是牛马畜牲马上就被删号了。
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-01-05T06:28:15.947000+0000
内容:
nga版主高强度巡视根本没法说，我以前骂了一句土匪活100年还是土匪永远都是牛马畜牲马上就被删号了。
------------------------------------------------------------
用户: Same_Dream9179
点赞: 1
时间: 2022-01-05T06:56:23.419000+0000
内容:
国内原皮小朋友又要嗷嗷叫了
------------------------------------------------------------
用户: sktokko
点赞: 1
时间: 2022-01-05T04:26:53.647000+0000
内容:
这不是正常操作嘛
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-01-05T05:20:48.159000+0000
内容:
双版本有啥难的...改得是客户端内容，又不影响数据同步 你猜以后角色开发会不会为了省审核成本，，有意往保守里设计？
------------------------------------------------------------
用户: AlanChan007
点赞: 3
时间: 2022-01-05T05:31:23.529000+0000
内容:
你猜以后角色开发会不会为了省审核成本，，有意往保守里设计？
------------------------------------------------------------
用户: Electrical_Job2060
点赞: 1
时间: 2022-01-05T05:35:34.962000+0000
内容:
中国传统文化
------------------------------------------------------------
用户: munemunechan
点赞: 1
时间: 2022-01-05T05:38:31.664000+0000
内容:
还没改好，现在是硬加布料
------------------------------------------------------------
用户: Zestyathele
点赞: 1
时间: 2022-01-05T06:22:13.742000+0000
内容:
之前不说哪个steam的国产黄油制作组被抓了，还在游戏页面上挂了个声明。
------------------------------------------------------------
用户: Distinct_Bandicoot_4
点赞: 1
时间: 2022-01-05T06:35:03.203000+0000
内容:
绷，虽然不玩原神，但是已经见着好几回这种事了，现在我是国外厂商的游戏优先外服，现在看来以后入坑国产游戏也得优先外服了
------------------------------------------------------------
用户: xpk20040228
点赞: 1
时间: 2022-01-05T07:39:35.185000+0000
内容:
我笑了，之前就預測原神應該也逃不掉
------------------------------------------------------------
用户: Ok_Scientist_691
点赞: 1
时间: 2022-01-05T08:00:58.203000+0000
内容:
支持國家 你要肉肉幹什麼
------------------------------------------------------------
用户: Kanzaki_Mirai
点赞: 0
时间: 2022-01-05T09:10:50.197000+0000
内容:
早该管管了！
------------------------------------------------------------
用户: I_am_hot_for_tofu
点赞: 1
时间: 2022-01-05T11:27:28.279000+0000
内容:
这到底想不想韭菜生三胎了？
------------------------------------------------------------
用户: Best_Plastic_6906
点赞: 1
时间: 2022-01-05T14:28:42.691000+0000
内容:
奥 原来整治的是色情不是抄袭啊
------------------------------------------------------------
用户: ct_Gitcoin
点赞: 1
时间: 2022-01-05T14:43:53.911000+0000
内容:
我支持国家审核二次元，你们可以打我了！
------------------------------------------------------------
用户: turnipotw
点赞: 1
时间: 2022-01-05T17:32:50.545000+0000
内容:
原图属实挺令人不适的。一边是猥琐男一边是铁拳，反正女人永远倒霉。
------------------------------------------------------------
用户: HaoareuGDJ
点赞: 1
时间: 2022-01-05T22:55:13.327000+0000
内容:
微博相关帖子全是女拳虚空索敌，给爷看吐了🤮
------------------------------------------------------------
用户: Intelligent-Many4929
点赞: 1
时间: 2022-01-06T06:18:12.739000+0000
内容:
这个奶去哪了？
------------------------------------------------------------
用户: csf3lih
点赞: -1
时间: 2022-01-05T05:46:07.706000+0000
内容:
不对吧 女性不应该穿hijab吗？成何体统
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2022-01-05T04:50:57.061000+0000
内容:
女拳集体举报手游女角色已经是现在进行时了，碧蓝航线林社长发过微博点名女拳不讲理。 这次下架跟豆瓣中狗肏出来的原神女玩家讨论组集体举报有没有联系我姑且蒙在鼓里。 不过也给大家提个醒：在社区讨论上对女拳任何形式的妥协和容忍都是给它们的渗透破坏腾笼换鸟大开方便之门，不辩经直接辱骂才是正解，最好的女拳就是死了的女拳。 版主已移除评论 笑死，反串哥駕到 希望您能把这套也应用到铁拳身上 算了
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-01-05T14:39:17.175000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Odd_Quit5521
点赞: 0
时间: 2022-01-05T06:37:51.884000+0000
内容:
笑死，反串哥駕到
------------------------------------------------------------
用户: Old_Philosophy_5347
点赞: 1
时间: 2022-01-05T20:06:37.722000+0000
内容:
希望您能把这套也应用到铁拳身上
------------------------------------------------------------
用户: leeyunlong
点赞: -1
时间: 2022-01-05T05:21:42.684000+0000
内容:
算了
------------------------------------------------------------
用户: SGExodus
点赞: -2
时间: 2022-01-05T05:35:48.712000+0000
内容:
以后irl, B罩杯以上的女生，不学花木兰那样缩胸，不准出门
------------------------------------------------------------
用户: [已删除]
点赞: -3
时间: 2022-01-05T06:34:47.464000+0000
内容:
当铁拳砸到BGO上的时候 我没反应 因为我不玩BGO 然后是崩三 我还是没反应 我不玩崩三 现在砸到了原神 我高兴急了，就爱看原批跳脚
------------------------------------------------------------
用户: Remote_Tart_5456
点赞: -4
时间: 2022-01-05T06:41:01.748000+0000
内容:
好活二刺猿烧鸡是该整治，OP前脚文化输出，丹霞地貌，我爱我的祖国，后脚铁拳一下来一个个反了，国内不敢放屁跑外国来口嗨了。
------------------------------------------------------------
用户: wuneigui
点赞: -4
时间: 2022-01-05T07:13:00.425000+0000
内容:
有没有兄弟给我解释一下，为啥这个帖子也能冲ccp啊，这不就是米哈游被国内女拳冲了然后急了才改的吗？（真心发问，真有点不知所云了） 女拳只是烟雾弹，关键是为什么举报总是管用吧，之前清网动画先审后播也怪女拳吗 国内女拳哪来那么大本事，不如说国内任何民间团体能干的顶多也就网上骂骂和开开发票。以前是“家长”，现在是“女拳”，懂了么，同一个东西。
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-01-05T12:35:32.068000+0000
内容:
女拳只是烟雾弹，关键是为什么举报总是管用吧，之前清网动画先审后播也怪女拳吗
------------------------------------------------------------
用户: Incredible_Ash
点赞: 2
时间: 2022-01-05T16:33:32.611000+0000
内容:
国内女拳哪来那么大本事，不如说国内任何民间团体能干的顶多也就网上骂骂和开开发票。以前是“家长”，现在是“女拳”，懂了么，同一个东西。
