================================================================================
帖子 52
标题: 
作者: Devilmay1233
发布时间: 2023-12-11T03:40:31.838000+0000
点赞数: 2360
评论数: 579
订阅数: 3713067
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: gbxahoido
点赞: 757
时间: 2023-12-11T07:18:06.106000+0000
内容:
somewhere in there is my $5 track me Mine too For me its $10 if getting the battle pass counts. I'm pretty sure welkin+bp comes up to 11.6666/month my welkin and gnostic hymn
------------------------------------------------------------
用户: Devilmay1233
点赞: 127
时间: 2023-12-11T07:51:57.561000+0000
内容:
Mine too
------------------------------------------------------------
用户: EheroX11
点赞: 52
时间: 2023-12-11T11:14:32.940000+0000
内容:
For me its $10 if getting the battle pass counts. I'm pretty sure welkin+bp comes up to 11.6666/month
------------------------------------------------------------
用户: satufa2
点赞: 22
时间: 2023-12-11T15:30:30.434000+0000
内容:
I'm pretty sure welkin+bp comes up to 11.6666/month
------------------------------------------------------------
用户: spartaman64
点赞: 8
时间: 2023-12-11T18:19:08.952000+0000
内容:
my welkin and gnostic hymn
------------------------------------------------------------
用户: Apostlethe13th
点赞: 1153
时间: 2023-12-11T03:59:01.922000+0000
内容:
This is just another Tuesday for them. I'm pretty sure this ain't the highest number they did. Yeah probably. I think sumeru ones must be insane especially nahida because dendro was new element at that time. That, and everyone was pretty much in protective mode for her and really wanted to pull for her Its a combination of everything, amazing design, gameplay animations, op af and crazy buffer, amazing personality and va, one of the best written characters etc I’m pretty sure they made over a billion from raiden banner
------------------------------------------------------------
用户: Devilmay1233
点赞: 469
时间: 2023-12-11T04:00:39.841000+0000
内容:
Yeah probably. I think sumeru ones must be insane especially nahida because dendro was new element at that time. That, and everyone was pretty much in protective mode for her and really wanted to pull for her Its a combination of everything, amazing design, gameplay animations, op af and crazy buffer, amazing personality and va, one of the best written characters etc
------------------------------------------------------------
用户: Niskara
点赞: 72
时间: 2023-12-11T16:34:37.404000+0000
内容:
That, and everyone was pretty much in protective mode for her and really wanted to pull for her Its a combination of everything, amazing design, gameplay animations, op af and crazy buffer, amazing personality and va, one of the best written characters etc
------------------------------------------------------------
用户: Devilmay1233
点赞: 18
时间: 2023-12-12T02:43:37.999000+0000
内容:
Its a combination of everything, amazing design, gameplay animations, op af and crazy buffer, amazing personality and va, one of the best written characters etc
------------------------------------------------------------
用户: meepswag35
点赞: 25
时间: 2023-12-11T12:47:13.923000+0000
内容:
I’m pretty sure they made over a billion from raiden banner
------------------------------------------------------------
用户: Mid_Juan_69
点赞: 472
时间: 2023-12-11T03:45:24.804000+0000
内容:
Not surprising. That leaked 2022 tax form showed they net $3.8B, or ~$316M per month. This only reinforces the notion that they are doing damn well. When they released the Chasm so soon after Enkanomiya was when it became evident to me that Hoyo was making COIN and putting it back into the game. The raw workforce required to pull that off, man. Open-world maps are made years in advance. When the Enkanomiya was released in 2.4, Hoyo was probably done with Sumeru's internal development and was working on Fontaine. Hell, as we speak, Natlan is probably already in the polishing state, Snezhnaya could be around halfway done, and artists are possibly drawing a bunch of Khaenri'ah concept arts and planning for the region It's true that the development is way ahead of the release. I would debate on how much far ahead it is, but that isn't the point. My point with the Enkanomiya->Chasm comment was referring to how that is the point where Hoyo's output capabilities became obvious. Mondstadt and Liyue released mostly "complete" in 1.0, Dragonspine got added in 1.2, and that was mostly it until Golden Apple Archipelago in 1.6. Inazuma was released in chunks during 2.0, 2.1 and 2.2, there was a "rest" in 2.3, then Hoyo hit us with Enkanomiya in 2.4, Edited Enkanomiya in 2.5, Chasm in 2.6, Expanded and Edited Chasm in 2.7, then Edited Golden Apple Archipelago in 2.8. At the time 2.6 felt like Hoyo had RAMPED UP, and they settled on that rhythm since. If you went back in time and told someone how the 3.X patches went to someone in 1.6/2.0 they would not believe you because 1.X was so much slower. It's really crazy to me that there are still haters/antis who say Genshin is a cash grab. Like, whether you like a game or not can boil down to tastes, but look at that update pace and tell me with a straight face how that is "lazy" or whatever stupid buzzword in their arsenal. Show me another open world game with map expansions this frequent. Just blind haters or  people who dont know the game enough Yeah this is how these things work I don't think this ("years in advance") is the case. Genshin has gameplay- and quest-driven level design, meaning they can't make the open world in a vacuum. Quest designers, game designers and programmers are heavily involved in this. Open word is build literally years in advance. We got sumeru tree leaks during the time Chasm was released and some of the very early Fontaine concepts were found in CBT. Same goes for characters whos early designs weve seen way earlier then we should like if it was with early Inazuma cast whos largely remain unchanged. Genshin quests are very very basic and the majority of the time takes actual writing not programming. Innovations are barely noticible with the biggest being in Fontain archon quest that plays a bit with camera angles or filters and small minigames. Quest formula remained nearly unchanged since release with same 10 animations being reused etc. Its not like the company is just barely managing to release the new content, most stuff is done months in advance and just requires little polishing. No no, u/thienphucn1 is right. That's why Mondstadt - Inazuma has only three Acts per AQ. By the time Genshin is released in September 2020, Inazuma is already finishing polishing given how much work they have to do with Sumeru. For me that moment was the second Golden Apple Archipelago. A 10-15 hour long, DLC sized area with 3 big stories full of new gameplay and puzzles only to throw it away after a month.
------------------------------------------------------------
用户: Neospartan_117
点赞: 322
时间: 2023-12-11T04:00:43.375000+0000
内容:
When they released the Chasm so soon after Enkanomiya was when it became evident to me that Hoyo was making COIN and putting it back into the game. The raw workforce required to pull that off, man. Open-world maps are made years in advance. When the Enkanomiya was released in 2.4, Hoyo was probably done with Sumeru's internal development and was working on Fontaine. Hell, as we speak, Natlan is probably already in the polishing state, Snezhnaya could be around halfway done, and artists are possibly drawing a bunch of Khaenri'ah concept arts and planning for the region It's true that the development is way ahead of the release. I would debate on how much far ahead it is, but that isn't the point. My point with the Enkanomiya->Chasm comment was referring to how that is the point where Hoyo's output capabilities became obvious. Mondstadt and Liyue released mostly "complete" in 1.0, Dragonspine got added in 1.2, and that was mostly it until Golden Apple Archipelago in 1.6. Inazuma was released in chunks during 2.0, 2.1 and 2.2, there was a "rest" in 2.3, then Hoyo hit us with Enkanomiya in 2.4, Edited Enkanomiya in 2.5, Chasm in 2.6, Expanded and Edited Chasm in 2.7, then Edited Golden Apple Archipelago in 2.8. At the time 2.6 felt like Hoyo had RAMPED UP, and they settled on that rhythm since. If you went back in time and told someone how the 3.X patches went to someone in 1.6/2.0 they would not believe you because 1.X was so much slower. It's really crazy to me that there are still haters/antis who say Genshin is a cash grab. Like, whether you like a game or not can boil down to tastes, but look at that update pace and tell me with a straight face how that is "lazy" or whatever stupid buzzword in their arsenal. Show me another open world game with map expansions this frequent. Just blind haters or  people who dont know the game enough Yeah this is how these things work I don't think this ("years in advance") is the case. Genshin has gameplay- and quest-driven level design, meaning they can't make the open world in a vacuum. Quest designers, game designers and programmers are heavily involved in this. Open word is build literally years in advance. We got sumeru tree leaks during the time Chasm was released and some of the very early Fontaine concepts were found in CBT. Same goes for characters whos early designs weve seen way earlier then we should like if it was with early Inazuma cast whos largely remain unchanged. Genshin quests are very very basic and the majority of the time takes actual writing not programming. Innovations are barely noticible with the biggest being in Fontain archon quest that plays a bit with camera angles or filters and small minigames. Quest formula remained nearly unchanged since release with same 10 animations being reused etc. Its not like the company is just barely managing to release the new content, most stuff is done months in advance and just requires little polishing. No no, u/thienphucn1 is right. That's why Mondstadt - Inazuma has only three Acts per AQ. By the time Genshin is released in September 2020, Inazuma is already finishing polishing given how much work they have to do with Sumeru. For me that moment was the second Golden Apple Archipelago. A 10-15 hour long, DLC sized area with 3 big stories full of new gameplay and puzzles only to throw it away after a month.
------------------------------------------------------------
用户: thienphucn1
点赞: 260
时间: 2023-12-11T05:44:33.177000+0000
内容:
Open-world maps are made years in advance. When the Enkanomiya was released in 2.4, Hoyo was probably done with Sumeru's internal development and was working on Fontaine. Hell, as we speak, Natlan is probably already in the polishing state, Snezhnaya could be around halfway done, and artists are possibly drawing a bunch of Khaenri'ah concept arts and planning for the region It's true that the development is way ahead of the release. I would debate on how much far ahead it is, but that isn't the point. My point with the Enkanomiya->Chasm comment was referring to how that is the point where Hoyo's output capabilities became obvious. Mondstadt and Liyue released mostly "complete" in 1.0, Dragonspine got added in 1.2, and that was mostly it until Golden Apple Archipelago in 1.6. Inazuma was released in chunks during 2.0, 2.1 and 2.2, there was a "rest" in 2.3, then Hoyo hit us with Enkanomiya in 2.4, Edited Enkanomiya in 2.5, Chasm in 2.6, Expanded and Edited Chasm in 2.7, then Edited Golden Apple Archipelago in 2.8. At the time 2.6 felt like Hoyo had RAMPED UP, and they settled on that rhythm since. If you went back in time and told someone how the 3.X patches went to someone in 1.6/2.0 they would not believe you because 1.X was so much slower. It's really crazy to me that there are still haters/antis who say Genshin is a cash grab. Like, whether you like a game or not can boil down to tastes, but look at that update pace and tell me with a straight face how that is "lazy" or whatever stupid buzzword in their arsenal. Show me another open world game with map expansions this frequent. Just blind haters or  people who dont know the game enough Yeah this is how these things work I don't think this ("years in advance") is the case. Genshin has gameplay- and quest-driven level design, meaning they can't make the open world in a vacuum. Quest designers, game designers and programmers are heavily involved in this. Open word is build literally years in advance. We got sumeru tree leaks during the time Chasm was released and some of the very early Fontaine concepts were found in CBT. Same goes for characters whos early designs weve seen way earlier then we should like if it was with early Inazuma cast whos largely remain unchanged. Genshin quests are very very basic and the majority of the time takes actual writing not programming. Innovations are barely noticible with the biggest being in Fontain archon quest that plays a bit with camera angles or filters and small minigames. Quest formula remained nearly unchanged since release with same 10 animations being reused etc. Its not like the company is just barely managing to release the new content, most stuff is done months in advance and just requires little polishing. No no, u/thienphucn1 is right. That's why Mondstadt - Inazuma has only three Acts per AQ. By the time Genshin is released in September 2020, Inazuma is already finishing polishing given how much work they have to do with Sumeru.
------------------------------------------------------------
用户: Neospartan_117
点赞: 165
时间: 2023-12-11T06:34:33.849000+0000
内容:
It's true that the development is way ahead of the release. I would debate on how much far ahead it is, but that isn't the point. My point with the Enkanomiya->Chasm comment was referring to how that is the point where Hoyo's output capabilities became obvious. Mondstadt and Liyue released mostly "complete" in 1.0, Dragonspine got added in 1.2, and that was mostly it until Golden Apple Archipelago in 1.6. Inazuma was released in chunks during 2.0, 2.1 and 2.2, there was a "rest" in 2.3, then Hoyo hit us with Enkanomiya in 2.4, Edited Enkanomiya in 2.5, Chasm in 2.6, Expanded and Edited Chasm in 2.7, then Edited Golden Apple Archipelago in 2.8. At the time 2.6 felt like Hoyo had RAMPED UP, and they settled on that rhythm since. If you went back in time and told someone how the 3.X patches went to someone in 1.6/2.0 they would not believe you because 1.X was so much slower. It's really crazy to me that there are still haters/antis who say Genshin is a cash grab. Like, whether you like a game or not can boil down to tastes, but look at that update pace and tell me with a straight face how that is "lazy" or whatever stupid buzzword in their arsenal. Show me another open world game with map expansions this frequent. Just blind haters or  people who dont know the game enough
------------------------------------------------------------
用户: FlameDragoon933
点赞: 142
时间: 2023-12-11T07:35:01.969000+0000
内容:
It's really crazy to me that there are still haters/antis who say Genshin is a cash grab. Like, whether you like a game or not can boil down to tastes, but look at that update pace and tell me with a straight face how that is "lazy" or whatever stupid buzzword in their arsenal. Show me another open world game with map expansions this frequent. Just blind haters or  people who dont know the game enough
------------------------------------------------------------
用户: teotuaneodateo4321
点赞: 11
时间: 2023-12-11T17:41:04.516000+0000
内容:
Just blind haters or  people who dont know the game enough
------------------------------------------------------------
用户: Devilmay1233
点赞: 12
时间: 2023-12-11T06:00:41.115000+0000
内容:
Yeah this is how these things work
------------------------------------------------------------
用户: unit187
点赞: 12
时间: 2023-12-11T08:31:32.513000+0000
内容:
I don't think this ("years in advance") is the case. Genshin has gameplay- and quest-driven level design, meaning they can't make the open world in a vacuum. Quest designers, game designers and programmers are heavily involved in this. Open word is build literally years in advance. We got sumeru tree leaks during the time Chasm was released and some of the very early Fontaine concepts were found in CBT. Same goes for characters whos early designs weve seen way earlier then we should like if it was with early Inazuma cast whos largely remain unchanged. Genshin quests are very very basic and the majority of the time takes actual writing not programming. Innovations are barely noticible with the biggest being in Fontain archon quest that plays a bit with camera angles or filters and small minigames. Quest formula remained nearly unchanged since release with same 10 animations being reused etc. Its not like the company is just barely managing to release the new content, most stuff is done months in advance and just requires little polishing. No no, u/thienphucn1 is right. That's why Mondstadt - Inazuma has only three Acts per AQ. By the time Genshin is released in September 2020, Inazuma is already finishing polishing given how much work they have to do with Sumeru.
------------------------------------------------------------
用户: TheOneOfAll99
点赞: 6
时间: 2023-12-12T00:53:27.284000+0000
内容:
Open word is build literally years in advance. We got sumeru tree leaks during the time Chasm was released and some of the very early Fontaine concepts were found in CBT. Same goes for characters whos early designs weve seen way earlier then we should like if it was with early Inazuma cast whos largely remain unchanged. Genshin quests are very very basic and the majority of the time takes actual writing not programming. Innovations are barely noticible with the biggest being in Fontain archon quest that plays a bit with camera angles or filters and small minigames. Quest formula remained nearly unchanged since release with same 10 animations being reused etc. Its not like the company is just barely managing to release the new content, most stuff is done months in advance and just requires little polishing.
------------------------------------------------------------
用户: corecenite
点赞: 14
时间: 2023-12-11T09:43:48.332000+0000
内容:
No no, u/thienphucn1 is right. That's why Mondstadt - Inazuma has only three Acts per AQ. By the time Genshin is released in September 2020, Inazuma is already finishing polishing given how much work they have to do with Sumeru.
------------------------------------------------------------
用户: OberonFirst
点赞: 19
时间: 2023-12-11T13:07:02.489000+0000
内容:
For me that moment was the second Golden Apple Archipelago. A 10-15 hour long, DLC sized area with 3 big stories full of new gameplay and puzzles only to throw it away after a month.
------------------------------------------------------------
用户: chenchen1984
点赞: 378
时间: 2023-12-11T04:02:57.344000+0000
内容:
Genshin increase about 45% and HSR decrease about 70%. GI plus HSR alomost equal GI plus HSR last month. Their main competitor is themselves. I think hsr should make good money next month cause next charcter is like a furina level broken powerful support i am already gurnateed and saving to wish for her in next banner. Not to mention so many qql and good content is coming in 1.6. Dont think Ruan Mei would be that broken then again, my defenition of broken is the likes of TY and Bronya. Given the "information", I'd say the 2.0 wpuld be ALOT more broken (Bronya tier). Still, Ruan Mei is waifu and prob better than this patch. Although Huohuo and Argenti are good, they arent really on levels of game changing. oh ruan mei is definitely broken. she provides more than current harmony characters. shes more suited for dual dps carry while you can give bronya to a hypercarry team. iirc the next jingliu best team would be ruan mei + bronya as her supports Yeah I have jingliu exactly why I am pulling for ruan mei. Also have e6 pela so I can give bronya to other team if I don't want the turn manipulation for her because of enemies have ice weakness jingliu, mei, pela would be such a broken comp. Acheron + Black Swan will probably see a big jump in HSR revenue.
------------------------------------------------------------
用户: AzureDrag0n1
点赞: 121
时间: 2023-12-11T07:51:38.480000+0000
内容:
Their main competitor is themselves.
------------------------------------------------------------
用户: Devilmay1233
点赞: 141
时间: 2023-12-11T04:05:21.557000+0000
内容:
I think hsr should make good money next month cause next charcter is like a furina level broken powerful support i am already gurnateed and saving to wish for her in next banner. Not to mention so many qql and good content is coming in 1.6. Dont think Ruan Mei would be that broken then again, my defenition of broken is the likes of TY and Bronya. Given the "information", I'd say the 2.0 wpuld be ALOT more broken (Bronya tier). Still, Ruan Mei is waifu and prob better than this patch. Although Huohuo and Argenti are good, they arent really on levels of game changing. oh ruan mei is definitely broken. she provides more than current harmony characters. shes more suited for dual dps carry while you can give bronya to a hypercarry team. iirc the next jingliu best team would be ruan mei + bronya as her supports Yeah I have jingliu exactly why I am pulling for ruan mei. Also have e6 pela so I can give bronya to other team if I don't want the turn manipulation for her because of enemies have ice weakness jingliu, mei, pela would be such a broken comp. Acheron + Black Swan will probably see a big jump in HSR revenue.
------------------------------------------------------------
用户: Arkeyy
点赞: 109
时间: 2023-12-11T05:07:45.272000+0000
内容:
Dont think Ruan Mei would be that broken then again, my defenition of broken is the likes of TY and Bronya. Given the "information", I'd say the 2.0 wpuld be ALOT more broken (Bronya tier). Still, Ruan Mei is waifu and prob better than this patch. Although Huohuo and Argenti are good, they arent really on levels of game changing. oh ruan mei is definitely broken. she provides more than current harmony characters. shes more suited for dual dps carry while you can give bronya to a hypercarry team. iirc the next jingliu best team would be ruan mei + bronya as her supports Yeah I have jingliu exactly why I am pulling for ruan mei. Also have e6 pela so I can give bronya to other team if I don't want the turn manipulation for her because of enemies have ice weakness jingliu, mei, pela would be such a broken comp.
------------------------------------------------------------
用户: deeyahanna
点赞: 63
时间: 2023-12-11T05:28:43.504000+0000
内容:
oh ruan mei is definitely broken. she provides more than current harmony characters. shes more suited for dual dps carry while you can give bronya to a hypercarry team. iirc the next jingliu best team would be ruan mei + bronya as her supports Yeah I have jingliu exactly why I am pulling for ruan mei. Also have e6 pela so I can give bronya to other team if I don't want the turn manipulation for her because of enemies have ice weakness jingliu, mei, pela would be such a broken comp.
------------------------------------------------------------
用户: Devilmay1233
点赞: 12
时间: 2023-12-11T05:37:49.300000+0000
内容:
Yeah I have jingliu exactly why I am pulling for ruan mei. Also have e6 pela so I can give bronya to other team if I don't want the turn manipulation for her because of enemies have ice weakness jingliu, mei, pela would be such a broken comp.
------------------------------------------------------------
用户: jxher123
点赞: 16
时间: 2023-12-11T05:22:01.689000+0000
内容:
Acheron + Black Swan will probably see a big jump in HSR revenue.
------------------------------------------------------------
用户: Frostgaurdian0
点赞: 225
时间: 2023-12-11T05:32:43.861000+0000
内容:
Furina after scoring furilion dollars. Mihoyo - stonks
------------------------------------------------------------
用户: Devilmay1233
点赞: 24
时间: 2023-12-11T05:44:40.830000+0000
内容:
Mihoyo - stonks
------------------------------------------------------------
用户: [已删除]
点赞: 74
时间: 2023-12-11T06:01:08.493000+0000
内容:
Furina sweep Furina stonks
------------------------------------------------------------
用户: Devilmay1233
点赞: 8
时间: 2023-12-11T06:10:52.796000+0000
内容:
Furina stonks
------------------------------------------------------------
用户: random_keyblade_dude
点赞: 30
时间: 2023-12-11T07:24:56.666000+0000
内容:
I'm surprised the game still makes that much, you'd think that after sometime people who played alot would stop spending cuz they reached a comfortable position where whatever they get in the game is enough to pull what you want (unless you want ALL the characterss then nvm) Well tbh getting new charcters opens to new playstyles which ca  be fresh in breath air compared to the old playstayles u play and maybe even get bored if them while new charcters changing meta and providing more fun to play its not surprising it makes insane money. I think the reason is that new players are surging in faster and faster, and their spending is taking the place of the older players who eventually get comfortable enough not to spend anymore. And most people who can spend money on the game will likely continue to stock up on Battle Pass weapons and welkin’s 3,000 practically-freemogems - so that new characters they eventually decide are cool or meta enough for their teams can come home without having to open their wallets any further. For example, I’ve been playing since 1.3 and spent money earlier on to get some epic characters. Then I sat back, collected gems, spent one last time (outside of welkin+bp), got Baizhu c6r1, waited, got Furina c6r1, waiting, going to get Murata c6r1…might get Arlechino c2r1. We’ll see which Natlan characters catch my eye and heart. ;) Even with just battle pass and welkin, that’s $150/yr. How many millions of people do those regularly? In my example I did stop spending after had enough to guarantee hydro archon C0R1, but pulled back in for future furina C6R1. People do spend for what they love /s I do love some stuff and I am willing to spend for them but when my spendings cross the 3 digits I start questioning what I am doing lol
------------------------------------------------------------
用户: Devilmay1233
点赞: 23
时间: 2023-12-11T07:51:42.423000+0000
内容:
Well tbh getting new charcters opens to new playstyles which ca  be fresh in breath air compared to the old playstayles u play and maybe even get bored if them while new charcters changing meta and providing more fun to play its not surprising it makes insane money.
------------------------------------------------------------
用户: Puzzleheaded-Mix-515
点赞: 19
时间: 2023-12-11T11:27:34.355000+0000
内容:
I think the reason is that new players are surging in faster and faster, and their spending is taking the place of the older players who eventually get comfortable enough not to spend anymore. And most people who can spend money on the game will likely continue to stock up on Battle Pass weapons and welkin’s 3,000 practically-freemogems - so that new characters they eventually decide are cool or meta enough for their teams can come home without having to open their wallets any further. For example, I’ve been playing since 1.3 and spent money earlier on to get some epic characters. Then I sat back, collected gems, spent one last time (outside of welkin+bp), got Baizhu c6r1, waited, got Furina c6r1, waiting, going to get Murata c6r1…might get Arlechino c2r1. We’ll see which Natlan characters catch my eye and heart. ;) Even with just battle pass and welkin, that’s $150/yr. How many millions of people do those regularly?
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2023-12-11T08:00:37.906000+0000
内容:
In my example I did stop spending after had enough to guarantee hydro archon C0R1, but pulled back in for future furina C6R1. People do spend for what they love /s I do love some stuff and I am willing to spend for them but when my spendings cross the 3 digits I start questioning what I am doing lol
------------------------------------------------------------
用户: random_keyblade_dude
点赞: 5
时间: 2023-12-11T08:02:22.452000+0000
内容:
I do love some stuff and I am willing to spend for them but when my spendings cross the 3 digits I start questioning what I am doing lol
------------------------------------------------------------
用户: SheevIsMyCity
点赞: 234
时间: 2023-12-11T04:34:03.190000+0000
内容:
Flashback to "is genshin dead!" Click bait a few months ago lol. The community had like two or three slow patches and acted like it was then end of the world. Destiny (1) had two major content updates in its last two years, and it was fine for most of it lol. One dlc per year, no battle pass, so seasonal content, just a few updates for like achievements and some extra hard modes. People have no perspective on what "dead game" means. They felt personally a little burnt out after playing nonstop for 2½ years straight, and assumed it was Jover it's especially funny given how we already have had good examples of Dead live service games at the start of the year with a list of, what was it, like 28 killed live service games? of note were Marvels Avengers, Anthem and Babylons Fall. Shows how expensive, nightmare and how hard is its to maintain a live service game. Dot forget these and these devs do publishers made excellent single player games and made good reputation through them was the ones who failed when they made live service games. Live service games are very hard to develop and maintain its also why Sony buyed companies like bungie to develop their gaas game they needed someone experienced in live service industry to help them make live service games but imo Sony wasted their money on bungie. Not even game awards can save marvel avengers People are saying that already about 4.3... I have no idea how navia gonna sell. She seems like perfect candidate for hoyo to experiment if waifu over meta theory. A top tier design and excellently written charcter but one of the most hated elements and weapon type but gave a unique gameplay and amazing animations to test if this sells or not. Well I can't also wait to see the results of how it would go myself. Navia is not really the perfect  candidate: hated element and weapons don't stop players to pulling the characters that has a good/meta kit. They already did that experiment with Dehya, the perfect test subject (top tier design, excellently written,  but terrible kit + standard banner level). And if I remember well, their failed. Probably is the reason why we don't have any Standard Banner character this time (for now) Well but unlike dehya navia is not going to standard banner, its been like more than a year since we got a new geo character i think, amazing design, waifu, amazing gameplay animation,  unique gameplay with crystallized reactions, not forced into mono geo, scaled on attack etc I think there's so many advantages too. Thats why I said this is the perfect time for hoyo to test this theory. One month of half a billion in revenue just paid for 3-4 years of development, to put it in perspective.  And that's just one month Well its no surprise they ibvest 200 million dollars or more into the development of genshin contents when they can make more than that in a month alone. True and since you mentionned Destiny (2) here they received large content updates but fucked really bad because the board dont want the game fixed and open to new and returning players... A live service game dies when the people behind it want too much money from it without giving anything valuable in return... Which is the distinction between D2 and GI!
------------------------------------------------------------
用户: Nyancromancer
点赞: 59
时间: 2023-12-11T05:04:36.932000+0000
内容:
it's especially funny given how we already have had good examples of Dead live service games at the start of the year with a list of, what was it, like 28 killed live service games? of note were Marvels Avengers, Anthem and Babylons Fall. Shows how expensive, nightmare and how hard is its to maintain a live service game. Dot forget these and these devs do publishers made excellent single player games and made good reputation through them was the ones who failed when they made live service games. Live service games are very hard to develop and maintain its also why Sony buyed companies like bungie to develop their gaas game they needed someone experienced in live service industry to help them make live service games but imo Sony wasted their money on bungie. Not even game awards can save marvel avengers
------------------------------------------------------------
用户: Devilmay1233
点赞: 36
时间: 2023-12-11T06:05:52.158000+0000
内容:
Shows how expensive, nightmare and how hard is its to maintain a live service game. Dot forget these and these devs do publishers made excellent single player games and made good reputation through them was the ones who failed when they made live service games. Live service games are very hard to develop and maintain its also why Sony buyed companies like bungie to develop their gaas game they needed someone experienced in live service industry to help them make live service games but imo Sony wasted their money on bungie.
------------------------------------------------------------
用户: Ademoneye
点赞: 4
时间: 2023-12-11T06:33:54.871000+0000
内容:
Not even game awards can save marvel avengers
------------------------------------------------------------
用户: Low_Artist_7663
点赞: 15
时间: 2023-12-11T05:49:40.508000+0000
内容:
People are saying that already about 4.3... I have no idea how navia gonna sell. She seems like perfect candidate for hoyo to experiment if waifu over meta theory. A top tier design and excellently written charcter but one of the most hated elements and weapon type but gave a unique gameplay and amazing animations to test if this sells or not. Well I can't also wait to see the results of how it would go myself. Navia is not really the perfect  candidate: hated element and weapons don't stop players to pulling the characters that has a good/meta kit. They already did that experiment with Dehya, the perfect test subject (top tier design, excellently written,  but terrible kit + standard banner level). And if I remember well, their failed. Probably is the reason why we don't have any Standard Banner character this time (for now) Well but unlike dehya navia is not going to standard banner, its been like more than a year since we got a new geo character i think, amazing design, waifu, amazing gameplay animation,  unique gameplay with crystallized reactions, not forced into mono geo, scaled on attack etc I think there's so many advantages too. Thats why I said this is the perfect time for hoyo to test this theory.
------------------------------------------------------------
用户: Devilmay1233
点赞: 16
时间: 2023-12-11T06:07:51.283000+0000
内容:
I have no idea how navia gonna sell. She seems like perfect candidate for hoyo to experiment if waifu over meta theory. A top tier design and excellently written charcter but one of the most hated elements and weapon type but gave a unique gameplay and amazing animations to test if this sells or not. Well I can't also wait to see the results of how it would go myself. Navia is not really the perfect  candidate: hated element and weapons don't stop players to pulling the characters that has a good/meta kit. They already did that experiment with Dehya, the perfect test subject (top tier design, excellently written,  but terrible kit + standard banner level). And if I remember well, their failed. Probably is the reason why we don't have any Standard Banner character this time (for now) Well but unlike dehya navia is not going to standard banner, its been like more than a year since we got a new geo character i think, amazing design, waifu, amazing gameplay animation,  unique gameplay with crystallized reactions, not forced into mono geo, scaled on attack etc I think there's so many advantages too. Thats why I said this is the perfect time for hoyo to test this theory.
------------------------------------------------------------
用户: Vegetto_ssj
点赞: 19
时间: 2023-12-11T08:52:32.934000+0000
内容:
Navia is not really the perfect  candidate: hated element and weapons don't stop players to pulling the characters that has a good/meta kit. They already did that experiment with Dehya, the perfect test subject (top tier design, excellently written,  but terrible kit + standard banner level). And if I remember well, their failed. Probably is the reason why we don't have any Standard Banner character this time (for now) Well but unlike dehya navia is not going to standard banner, its been like more than a year since we got a new geo character i think, amazing design, waifu, amazing gameplay animation,  unique gameplay with crystallized reactions, not forced into mono geo, scaled on attack etc I think there's so many advantages too. Thats why I said this is the perfect time for hoyo to test this theory.
------------------------------------------------------------
用户: Devilmay1233
点赞: 11
时间: 2023-12-11T08:57:15.417000+0000
内容:
Well but unlike dehya navia is not going to standard banner, its been like more than a year since we got a new geo character i think, amazing design, waifu, amazing gameplay animation,  unique gameplay with crystallized reactions, not forced into mono geo, scaled on attack etc I think there's so many advantages too. Thats why I said this is the perfect time for hoyo to test this theory.
------------------------------------------------------------
用户: JadedIT_Tech
点赞: 20
时间: 2023-12-11T04:57:16.599000+0000
内容:
One month of half a billion in revenue just paid for 3-4 years of development, to put it in perspective.  And that's just one month Well its no surprise they ibvest 200 million dollars or more into the development of genshin contents when they can make more than that in a month alone.
------------------------------------------------------------
用户: Devilmay1233
点赞: 10
时间: 2023-12-11T06:02:36.409000+0000
内容:
Well its no surprise they ibvest 200 million dollars or more into the development of genshin contents when they can make more than that in a month alone.
------------------------------------------------------------
用户: Broad-Invite-1462
点赞: 5
时间: 2023-12-11T12:42:49.720000+0000
内容:
True and since you mentionned Destiny (2) here they received large content updates but fucked really bad because the board dont want the game fixed and open to new and returning players... A live service game dies when the people behind it want too much money from it without giving anything valuable in return... Which is the distinction between D2 and GI!
------------------------------------------------------------
用户: jmlozan
点赞: 19
时间: 2023-12-11T06:11:17.429000+0000
内容:
Anyone have any clue what their operating costs are?  I'm just curious how much of that is profit. I think long ago they said each year they out like 200 million dollars into the game its probably more than that tbh. Yet it dosent really matter because its like a pocket change to hoyo when only a month they can get double the investment easy peasy. They also said that they plan to put even more resources into development (which we can see they actually told the truth, with how frequent map updates are now compared to 1.X days), so it's probably already more than that now, though there's no exact number. Yeah I can't imagine any other game giving map expansion and the one that filled with content and beautiful with so much veeticality like genshin.
------------------------------------------------------------
用户: Devilmay1233
点赞: 21
时间: 2023-12-11T06:17:46.986000+0000
内容:
I think long ago they said each year they out like 200 million dollars into the game its probably more than that tbh. Yet it dosent really matter because its like a pocket change to hoyo when only a month they can get double the investment easy peasy. They also said that they plan to put even more resources into development (which we can see they actually told the truth, with how frequent map updates are now compared to 1.X days), so it's probably already more than that now, though there's no exact number. Yeah I can't imagine any other game giving map expansion and the one that filled with content and beautiful with so much veeticality like genshin.
------------------------------------------------------------
用户: FlameDragoon933
点赞: 22
时间: 2023-12-11T07:43:02.257000+0000
内容:
They also said that they plan to put even more resources into development (which we can see they actually told the truth, with how frequent map updates are now compared to 1.X days), so it's probably already more than that now, though there's no exact number. Yeah I can't imagine any other game giving map expansion and the one that filled with content and beautiful with so much veeticality like genshin.
------------------------------------------------------------
用户: Devilmay1233
点赞: 11
时间: 2023-12-11T07:46:25.507000+0000
内容:
Yeah I can't imagine any other game giving map expansion and the one that filled with content and beautiful with so much veeticality like genshin.
------------------------------------------------------------
用户: Meowjoker
点赞: 29
时间: 2023-12-11T06:50:43.905000+0000
内容:
We really did spoil the Furina didn’t we? Furina has the power of God and anime on her side This is true
------------------------------------------------------------
用户: Devilmay1233
点赞: 19
时间: 2023-12-11T06:53:47.531000+0000
内容:
Furina has the power of God and anime on her side This is true
------------------------------------------------------------
用户: Meowjoker
点赞: 7
时间: 2023-12-11T06:56:30.243000+0000
内容:
This is true
------------------------------------------------------------
用户: MercedesCR
点赞: 52
时间: 2023-12-11T06:33:56.425000+0000
内容:
Furina is a top tier cons bait. Every cons of her is 100% worth it starting from C1 to C6. They went all out with her character too. Yeah I luckily have her c2. No need for even a teamwide healer anymore. Her stacks getting to max are like near instant.
------------------------------------------------------------
用户: Devilmay1233
点赞: 7
时间: 2023-12-11T06:44:43.701000+0000
内容:
Yeah I luckily have her c2. No need for even a teamwide healer anymore. Her stacks getting to max are like near instant.
------------------------------------------------------------
用户: HeavenBeach777
点赞: 105
时间: 2023-12-11T04:30:12.688000+0000
内容:
cant see it on r/gachagaming so im assuming that mods deleted it. Honestly that sub is pretty toxic when it comes to hoyo games so its not too surprising They only let the monthly gacha revenue at the start of the month that Genshin was at the top with the big increase, is nothing againt Genshin but individual revenue posts for every game would be dumb . Yeah they did. I mean they did say post it on genshin sub and that one who posted there was hoyo fanboy. kinda weird how a lot of posts about other games are allowed but anything related to genshin or hoyo people raise their pitchforks about rule enforcement lol. But its always funny watching that sub melt down over the success of Hoyo games. I play other gacha as well and these subs are always "better than genshin xyz" while sucking off their own game, really cringe Honestly its not as bad as it used to be years ago. In fact many people actually defend genshin there now. I think many of them accepted the fact hoyo games will be the king of gacha games especially after seeing the consistently on top of the list for years. You have no idea how easily the rabid genshin fandom would overrun that sub without extreme moderation for genshin related topics. It’s basically required or it would just become another genshin sub. Probably becos it’s just a mihoyo news, and not multiple gacha games revenue news. And mihoyo earning a lot news is tired and nothing new, like ok, mihoyo earned a lot, as usual. Even as a genshin player, getting the same repeated news can get annoying.
------------------------------------------------------------
用户: noctisroadk
点赞: 29
时间: 2023-12-11T07:19:35.836000+0000
内容:
They only let the monthly gacha revenue at the start of the month that Genshin was at the top with the big increase, is nothing againt Genshin but individual revenue posts for every game would be dumb .
------------------------------------------------------------
用户: Devilmay1233
点赞: 52
时间: 2023-12-11T04:41:30.999000+0000
内容:
Yeah they did. I mean they did say post it on genshin sub and that one who posted there was hoyo fanboy. kinda weird how a lot of posts about other games are allowed but anything related to genshin or hoyo people raise their pitchforks about rule enforcement lol. But its always funny watching that sub melt down over the success of Hoyo games. I play other gacha as well and these subs are always "better than genshin xyz" while sucking off their own game, really cringe Honestly its not as bad as it used to be years ago. In fact many people actually defend genshin there now. I think many of them accepted the fact hoyo games will be the king of gacha games especially after seeing the consistently on top of the list for years. You have no idea how easily the rabid genshin fandom would overrun that sub without extreme moderation for genshin related topics. It’s basically required or it would just become another genshin sub.
------------------------------------------------------------
用户: HeavenBeach777
点赞: 69
时间: 2023-12-11T04:44:31.180000+0000
内容:
kinda weird how a lot of posts about other games are allowed but anything related to genshin or hoyo people raise their pitchforks about rule enforcement lol. But its always funny watching that sub melt down over the success of Hoyo games. I play other gacha as well and these subs are always "better than genshin xyz" while sucking off their own game, really cringe Honestly its not as bad as it used to be years ago. In fact many people actually defend genshin there now. I think many of them accepted the fact hoyo games will be the king of gacha games especially after seeing the consistently on top of the list for years. You have no idea how easily the rabid genshin fandom would overrun that sub without extreme moderation for genshin related topics. It’s basically required or it would just become another genshin sub.
------------------------------------------------------------
用户: Devilmay1233
点赞: 54
时间: 2023-12-11T04:55:44.592000+0000
内容:
Honestly its not as bad as it used to be years ago. In fact many people actually defend genshin there now. I think many of them accepted the fact hoyo games will be the king of gacha games especially after seeing the consistently on top of the list for years.
------------------------------------------------------------
用户: Aroxis
点赞: 51
时间: 2023-12-11T06:31:02.971000+0000
内容:
You have no idea how easily the rabid genshin fandom would overrun that sub without extreme moderation for genshin related topics. It’s basically required or it would just become another genshin sub.
------------------------------------------------------------
用户: everyIittlething
点赞: 14
时间: 2023-12-11T06:41:48.999000+0000
内容:
Probably becos it’s just a mihoyo news, and not multiple gacha games revenue news. And mihoyo earning a lot news is tired and nothing new, like ok, mihoyo earned a lot, as usual. Even as a genshin player, getting the same repeated news can get annoying.
------------------------------------------------------------
用户: LivingASlothsLife
点赞: 109
时间: 2023-12-11T03:46:21.823000+0000
内容:
Neuvillette and Furinas absolute stonks, character writing and meta wise both amazing But almost have a billion in a month is insane, the game truly is stupidly successful after all this time it's great to see. Fontaine is my favorite region by far Edit: Not Neuvilllete for this month, was just remembering how successful his banner period was as well and forgot his banner isn't attributed to this month. All in all both those characters have been massive for Fontaine revenue Neuvillete banner ends on October 17th no? Meaning this is Wriothesley/Venti/Furina/Baizhu entirely. Insane. Wonder if we would get higher if we had Neuvi+Furina banner running together True that's mb on that, but I genuinely think splitting Neuvillete and Furina apart was a smart decision. People might be more willing to spend when they aren't on the same patch as spending too much at once can be quite a hit financially. Ofc whales wouldn't be affected but dolphins or people like them would be more likely to think more carefully about which banner they spend on Yeah for comparison before Fontaine a similar chart estimate for all platforms was made during klee eula re reun banner basically one the most dryest patch in genshin that time genshin revenue was 195 million dollars. This game makes insane money. Its even more cause this chart probably dosent include third party transactions like kodshop and stuff.
------------------------------------------------------------
用户: TeammechaGtho
点赞: 54
时间: 2023-12-11T03:58:14.929000+0000
内容:
Neuvillete banner ends on October 17th no? Meaning this is Wriothesley/Venti/Furina/Baizhu entirely. Insane. Wonder if we would get higher if we had Neuvi+Furina banner running together True that's mb on that, but I genuinely think splitting Neuvillete and Furina apart was a smart decision. People might be more willing to spend when they aren't on the same patch as spending too much at once can be quite a hit financially. Ofc whales wouldn't be affected but dolphins or people like them would be more likely to think more carefully about which banner they spend on
------------------------------------------------------------
用户: LivingASlothsLife
点赞: 22
时间: 2023-12-11T04:04:14.792000+0000
内容:
True that's mb on that, but I genuinely think splitting Neuvillete and Furina apart was a smart decision. People might be more willing to spend when they aren't on the same patch as spending too much at once can be quite a hit financially. Ofc whales wouldn't be affected but dolphins or people like them would be more likely to think more carefully about which banner they spend on
------------------------------------------------------------
用户: Devilmay1233
点赞: 9
时间: 2023-12-11T03:55:18.082000+0000
内容:
Yeah for comparison before Fontaine a similar chart estimate for all platforms was made during klee eula re reun banner basically one the most dryest patch in genshin that time genshin revenue was 195 million dollars. This game makes insane money. Its even more cause this chart probably dosent include third party transactions like kodshop and stuff.
------------------------------------------------------------
用户: AutisticBathWater
点赞: 19
时间: 2023-12-11T06:22:08.818000+0000
内容:
Thank you, Furina. For all you’ve done.
------------------------------------------------------------
用户: AdmirableRemove5550
点赞: 22
时间: 2023-12-11T06:39:34.022000+0000
内容:
Meanwhile Tim cook enjoying 30% cut of all transaction made: YOINK, my money now Yeah no wonder apple is one the most profitable companies that make money through games despite don't make anything themselves. 30% price cut infinite money glitch activated. There's another 30% cut when you use Apple Pay, if you want to support someone like a streamer, never purchase anything in the App Store  with Apple Pay at the same time and use other payment methods instead because only 40% would reach them. So if we want mHY to make all the money, buy through PC? (I already only purchase through PC, just wondering if it's the best way)
------------------------------------------------------------
用户: Devilmay1233
点赞: 12
时间: 2023-12-11T06:47:58.182000+0000
内容:
Yeah no wonder apple is one the most profitable companies that make money through games despite don't make anything themselves. 30% price cut infinite money glitch activated. There's another 30% cut when you use Apple Pay, if you want to support someone like a streamer, never purchase anything in the App Store  with Apple Pay at the same time and use other payment methods instead because only 40% would reach them.
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2023-12-11T11:00:32.199000+0000
内容:
There's another 30% cut when you use Apple Pay, if you want to support someone like a streamer, never purchase anything in the App Store  with Apple Pay at the same time and use other payment methods instead because only 40% would reach them.
------------------------------------------------------------
用户: i_reddit_too_mcuh
点赞: 7
时间: 2023-12-11T10:05:28.729000+0000
内容:
So if we want mHY to make all the money, buy through PC? (I already only purchase through PC, just wondering if it's the best way)
------------------------------------------------------------
用户: lizzywbu
点赞: 9
时间: 2023-12-11T14:02:50.356000+0000
内容:
And this is why Hoyoverse is more profitable than Activision. Love how chris judge roasted cod and Activision during tga. Cod devs were mad salty lol
------------------------------------------------------------
用户: Devilmay1233
点赞: 4
时间: 2023-12-11T14:22:37.268000+0000
内容:
Love how chris judge roasted cod and Activision during tga. Cod devs were mad salty lol
------------------------------------------------------------
用户: Araborne1
点赞: 8
时间: 2023-12-11T07:30:26.798000+0000
内容:
Furina gaming
------------------------------------------------------------
用户: Spartan_117_YJR
点赞: 8
时间: 2023-12-11T08:17:00.170000+0000
内容:
Sorry lads I had to get C2 furina I have c2 fuina and damn its broken. She gets a big buff on personal damage. Her stacks gets full like near instant. More damage buff
------------------------------------------------------------
用户: Devilmay1233
点赞: 4
时间: 2023-12-11T08:50:35.729000+0000
内容:
I have c2 fuina and damn its broken. She gets a big buff on personal damage. Her stacks gets full like near instant. More damage buff
------------------------------------------------------------
用户: Valstraxas
点赞: 8
时间: 2023-12-11T12:23:19.748000+0000
内容:
It is a good product. I wish it the best. You're damn right it is.
------------------------------------------------------------
用户: Devilmay1233
点赞: 7
时间: 2023-12-11T12:46:12.941000+0000
内容:
You're damn right it is.
------------------------------------------------------------
用户: sadpandaM
点赞: 22
时间: 2023-12-11T05:42:25.175000+0000
内容:
They deserve it imo. But damn would I like to taste a slice of that infinite-money-glitch pie Mihoyo unlocked the secret formula for it.
------------------------------------------------------------
用户: Devilmay1233
点赞: 10
时间: 2023-12-11T05:47:49.275000+0000
内容:
Mihoyo unlocked the secret formula for it.
------------------------------------------------------------
用户: Cultural-Society-523
点赞: 7
时间: 2023-12-11T06:20:01.846000+0000
内容:
Is this a legit source? Yeah the source is from bilibi and the poster did say its a reliable source. Is this the same guy that said genshin make 5billion dollar in 1 year? Are u talking about the the one user who posted this in r/gachagaming site ? I don't know his history. The bilibili post in Chinese is a reliable source thats what I meant. It wasn't just genshin estimate if u clicked that bilibili source u could see revenue for other gacha games too.
------------------------------------------------------------
用户: Devilmay1233
点赞: 10
时间: 2023-12-11T06:22:10.264000+0000
内容:
Yeah the source is from bilibi and the poster did say its a reliable source. Is this the same guy that said genshin make 5billion dollar in 1 year? Are u talking about the the one user who posted this in r/gachagaming site ? I don't know his history. The bilibili post in Chinese is a reliable source thats what I meant. It wasn't just genshin estimate if u clicked that bilibili source u could see revenue for other gacha games too.
------------------------------------------------------------
用户: Cultural-Society-523
点赞: 5
时间: 2023-12-11T06:23:19.197000+0000
内容:
Is this the same guy that said genshin make 5billion dollar in 1 year? Are u talking about the the one user who posted this in r/gachagaming site ? I don't know his history. The bilibili post in Chinese is a reliable source thats what I meant. It wasn't just genshin estimate if u clicked that bilibili source u could see revenue for other gacha games too.
------------------------------------------------------------
用户: Devilmay1233
点赞: 8
时间: 2023-12-11T06:26:41.063000+0000
内容:
Are u talking about the the one user who posted this in r/gachagaming site ? I don't know his history. The bilibili post in Chinese is a reliable source thats what I meant. It wasn't just genshin estimate if u clicked that bilibili source u could see revenue for other gacha games too.
------------------------------------------------------------
用户: corecenite
点赞: 12
时间: 2023-12-11T09:24:31.770000+0000
内容:
Expected. I've seen a lot of C6R5 Furina's lately. I worked extra shifts at work to have a few hundred dollars set aside for her c2r1. Ended up getting c6r1 with just the gems I saved up from welkin/bp. A lot of people were saving freemogems for her. ;) Furina is a charcter where every single constellation is worth it. Neuvillite has amazing constellation too especially c1 and c6 being the most powerful changes
------------------------------------------------------------
用户: Puzzleheaded-Mix-515
点赞: 6
时间: 2023-12-11T11:43:57.069000+0000
内容:
I worked extra shifts at work to have a few hundred dollars set aside for her c2r1. Ended up getting c6r1 with just the gems I saved up from welkin/bp. A lot of people were saving freemogems for her. ;)
------------------------------------------------------------
用户: Devilmay1233
点赞: 6
时间: 2023-12-11T11:44:29.067000+0000
内容:
Furina is a charcter where every single constellation is worth it. Neuvillite has amazing constellation too especially c1 and c6 being the most powerful changes
------------------------------------------------------------
用户: Timey16
点赞: 6
时间: 2023-12-11T07:28:11.663000+0000
内容:
Honestly I'd love to see operating profits. I only ever see revenue. There can be a MASSIVE gulf between the two. Like some companies have billions in revenue but only a few millions in profit.
------------------------------------------------------------
用户: Unregistered-Archive
点赞: 6
时间: 2023-12-11T11:08:04.055000+0000
内容:
Funny how I see this after consuming hollywood fucking up content A like monthly updated game makes more then their flop Off topic, I know, just funny. Grats for the success Hoyoverse.
------------------------------------------------------------
用户: NoBluey
点赞: 6
时间: 2023-12-11T11:11:42.352000+0000
内容:
God damn, the revenue from China is twice as much compared to everywhere else in the world lmao
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2023-12-11T13:00:48.557000+0000
内容:
Baizhu helped hoyo make 35 baizhillian dollars 🥶🥶🥶
------------------------------------------------------------
用户: Iren22
点赞: 5
时间: 2023-12-11T13:22:28.822000+0000
内容:
Dead game bro, trust
------------------------------------------------------------
用户: rhymeofmona
点赞: 8
时间: 2023-12-11T07:46:15.832000+0000
内容:
No surprise here it was Furina banner
------------------------------------------------------------
用户: icksq
点赞: 4
时间: 2023-12-11T06:27:54.889000+0000
内容:
Huh, CN Android is usually estimated at 2x CN iOS. Is 1.5x the new most current estimate now? Image OP has also made a mistake and totaled PC/PS ranges, so Grand total is more like 320 million if taking the average of those sales. Nope. the Grand total is right, it looks like they didn't use that error, but CN and Global Total number is wrong. Some sloppy copy paste it seems.
------------------------------------------------------------
用户: cartercr
点赞: 4
时间: 2023-12-11T11:47:39.652000+0000
内容:
Two banners had their day 1’s in November and one of those was the archon. This is no surprise at all.
------------------------------------------------------------
用户: Vegetto_ssj
点赞: 7
时间: 2023-12-11T09:02:48.207000+0000
内容:
Imagine if they were less hesitant to release more skins...
------------------------------------------------------------
用户: KazekageGaara7
点赞: 9
时间: 2023-12-11T09:31:23.330000+0000
内容:
Baizhu impact💅
------------------------------------------------------------
用户: DaoHanwb
点赞: 3
时间: 2023-12-11T13:00:56.098000+0000
内容:
Furina be carrying
------------------------------------------------------------
用户: JadedIT_Tech
点赞: 9
时间: 2023-12-11T03:52:32.554000+0000
内容:
If accurate that's absolutely bonkers. The poster does say its the most reputable source of information except mihoyo. I did provide the source of bilibili in my comment too if u wanna check it out. Just browse the comment u can see them.
------------------------------------------------------------
用户: Devilmay1233
点赞: 11
时间: 2023-12-11T03:58:13.818000+0000
内容:
The poster does say its the most reputable source of information except mihoyo. I did provide the source of bilibili in my comment too if u wanna check it out. Just browse the comment u can see them.
------------------------------------------------------------
用户: I_Love_Futa_Waifus
点赞: 7
时间: 2023-12-11T06:06:29.066000+0000
内容:
Geez, you'd think with that much dough they're pulling in they could be a little more generous with the anniversary rewards.
------------------------------------------------------------
用户: trumanix
点赞: 4
时间: 2023-12-11T07:18:21.808000+0000
内容:
Here's 1600 primos for the anniversary
------------------------------------------------------------
用户: smoothtv99
点赞: 3
时间: 2023-12-11T14:22:33.214000+0000
内容:
So I get the sentiment that those posts are weird but it's funny how they removed that post in that subreddit while allowing another to laud how well Black Clover's launch went. I think its because some of the comments said that op of that post is a big hoyo fanboy things love to bootlick them, so many hoyo dickriding posts so probably why the mods removed it i heard someone else say they only allow posts like this at the start of the month. i guess a game launch is an exception to that Genshin Impact doesn't need the help. The top ten makes all of the money. The top twenty makes some of the money. And everyone else struggles to justify their budget. If I say the words "Figure Fantasy" it'll probably be the only time you see them in your life.
------------------------------------------------------------
用户: Devilmay1233
点赞: 0
时间: 2023-12-11T14:50:28.959000+0000
内容:
I think its because some of the comments said that op of that post is a big hoyo fanboy things love to bootlick them, so many hoyo dickriding posts so probably why the mods removed it
------------------------------------------------------------
用户: spartaman64
点赞: 1
时间: 2023-12-11T18:38:03.689000+0000
内容:
i heard someone else say they only allow posts like this at the start of the month. i guess a game launch is an exception to that
------------------------------------------------------------
用户: IronPheasant
点赞: 1
时间: 2023-12-11T20:11:43.381000+0000
内容:
Genshin Impact doesn't need the help. The top ten makes all of the money. The top twenty makes some of the money. And everyone else struggles to justify their budget. If I say the words "Figure Fantasy" it'll probably be the only time you see them in your life.
------------------------------------------------------------
用户: Noirsnow
点赞: 2
时间: 2023-12-11T04:35:00.680000+0000
内容:
Tbf, imho, starting from now, it'll be relatively modest sales until arlecchino release or neuv rerun with some op character. Cloud retainer is coming too bro There's a few interesting characters in the near future, so I wouldn't say this is certain Raiden is probably still going to print money next patch.
------------------------------------------------------------
用户: Devilmay1233
点赞: 24
时间: 2023-12-11T04:53:55.188000+0000
内容:
Cloud retainer is coming too bro
------------------------------------------------------------
用户: JadedIT_Tech
点赞: 10
时间: 2023-12-11T04:58:13.122000+0000
内容:
There's a few interesting characters in the near future, so I wouldn't say this is certain
------------------------------------------------------------
用户: Superior_Lancers
点赞: 10
时间: 2023-12-11T05:51:10.234000+0000
内容:
Raiden is probably still going to print money next patch.
------------------------------------------------------------
用户: Early_Werewolf_1481
点赞: 2
时间: 2023-12-11T10:03:12.874000+0000
内容:
The way mihoyo treat f2p(yah not p2w) is really good compared to western games. Hope western game devs learn on mihoyo in terms of service. Not to mention how the roadmap and story of the game. They might get this revenue too in the future. Honestly I don't think western can match the pumping content in live service games like hoyo does. The only one that does is fortnite they have similar workforce like hoyo working on fortnite so they also pump content quickly.  The problem is these game are high risk high reward. If they don't pull big money big losses its why companies are scared to make the live service games high production compared to these games. Thats why the rule the industry and fans have faith in them too.
------------------------------------------------------------
用户: Devilmay1233
点赞: 0
时间: 2023-12-11T11:27:04.725000+0000
内容:
Honestly I don't think western can match the pumping content in live service games like hoyo does. The only one that does is fortnite they have similar workforce like hoyo working on fortnite so they also pump content quickly.  The problem is these game are high risk high reward. If they don't pull big money big losses its why companies are scared to make the live service games high production compared to these games. Thats why the rule the industry and fans have faith in them too.
------------------------------------------------------------
用户: acuteacorn
点赞: 2
时间: 2023-12-11T13:39:06.228000+0000
内容:
thanks to all the whales for keepin em in business so i can spend $0 and not worry about the company going under Everyone wins
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T13:40:59.660000+0000
内容:
Everyone wins
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2023-12-11T15:38:54.021000+0000
内容:
Ok so why does this matter for everyone else Because some players love to use fake charts like genshin lab to spread misinformation and say things like genshin is dying blah blah blah do its nice to show them datas like this to refute the claim and also the show the people who have been fooled by misinformation. The hoyolab app still uses genshin lab and the users theres belive that chart. Kinda lost brain cells reading comments there security that i can continue buying welkins etc without worrying that it would go poof any time soon.
------------------------------------------------------------
用户: Devilmay1233
点赞: 3
时间: 2023-12-11T15:51:55.362000+0000
内容:
Because some players love to use fake charts like genshin lab to spread misinformation and say things like genshin is dying blah blah blah do its nice to show them datas like this to refute the claim and also the show the people who have been fooled by misinformation. The hoyolab app still uses genshin lab and the users theres belive that chart. Kinda lost brain cells reading comments there
------------------------------------------------------------
用户: spartaman64
点赞: 3
时间: 2023-12-11T18:39:03.100000+0000
内容:
security that i can continue buying welkins etc without worrying that it would go poof any time soon.
------------------------------------------------------------
用户: Shirokurou
点赞: 2
时间: 2023-12-11T19:52:40.307000+0000
内容:
Furina...
------------------------------------------------------------
用户: Master0643
点赞: 1
时间: 2023-12-11T08:26:52.271000+0000
内容:
Hoyo could spare some bones over here.
------------------------------------------------------------
用户: Droffilc71
点赞: 1
时间: 2023-12-11T04:09:43.581000+0000
内容:
Can’t view the source, is the video taken down? Yeah I just checked it. I can't access it now too. Don't know why. I'll delete that link since its not working now.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T04:12:57.376000+0000
内容:
Yeah I just checked it. I can't access it now too. Don't know why. I'll delete that link since its not working now.
------------------------------------------------------------
用户: teotuaneodateo4321
点赞: 1
时间: 2023-12-11T06:13:19.451000+0000
内容:
Hey i cant find the post in r/gachagaming did they remove it? Yeah they did
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T06:18:01.230000+0000
内容:
Yeah they did
------------------------------------------------------------
用户: Ademoneye
点赞: 0
时间: 2023-12-11T06:31:46.057000+0000
内容:
in US big companies have many tricks to avoid paying taxes. What about china? Are they strict on taxes or not? They can't really dodge taxes, they're listed in "important cultural ambassador" company list, the CEO Da Wei, is also a member of the Communist Party of China. (They're more than just under the microscopes) Before you panic, there's about 100 million Communist party members, which means one in 14 Chinese living in China is a member, they range from retired grain farmers, firefighters, CEO's to political leaders And corruption is at an all time low since China start cracking down half a decade to a decade ago. A lot of old norms like paying off the local governor went from open secret like Hollywood's casting couch culture, to something you only hear about from your young parents/brother/uncle when they talk about "when I was your age" As for tax incentives, you pay less taxes if you reinvest in technology/innovation development. Which Hoyo does a lot. R&D, building game dev school, AI research, nuclear fusion, rocket technology, visual art school. On the side, they also promote Chinese culture, which you can see with 5 cultural video on YouTube, and recent Collab with Sanxingdui museum. Idk honestly
------------------------------------------------------------
用户: SorrowStyles
点赞: 11
时间: 2023-12-11T08:04:21.224000+0000
内容:
They can't really dodge taxes, they're listed in "important cultural ambassador" company list, the CEO Da Wei, is also a member of the Communist Party of China. (They're more than just under the microscopes) Before you panic, there's about 100 million Communist party members, which means one in 14 Chinese living in China is a member, they range from retired grain farmers, firefighters, CEO's to political leaders And corruption is at an all time low since China start cracking down half a decade to a decade ago. A lot of old norms like paying off the local governor went from open secret like Hollywood's casting couch culture, to something you only hear about from your young parents/brother/uncle when they talk about "when I was your age" As for tax incentives, you pay less taxes if you reinvest in technology/innovation development. Which Hoyo does a lot. R&D, building game dev school, AI research, nuclear fusion, rocket technology, visual art school. On the side, they also promote Chinese culture, which you can see with 5 cultural video on YouTube, and recent Collab with Sanxingdui museum.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T06:43:56.590000+0000
内容:
Idk honestly
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2023-12-11T07:56:46.072000+0000
内容:
Oh they gonna be seething about this one Yeah lol wonder what mental gymnastics they gonna do now
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T08:53:15.070000+0000
内容:
Yeah lol wonder what mental gymnastics they gonna do now
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2023-12-11T08:03:24.266000+0000
内容:
Often thought money rev check are bullshit, but OP do well to keep conversation civilized. +1 ratio
------------------------------------------------------------
用户: Mindless-Day2007
点赞: 1
时间: 2023-12-11T09:06:37.733000+0000
内容:
A certain archon responsible for the great flood of money in hoyo’s headquarter. Yeah prohecy can true irl too in hoyo headquarters. Just like u said replace the water with money lol
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T11:47:23.946000+0000
内容:
Yeah prohecy can true irl too in hoyo headquarters. Just like u said replace the water with money lol
------------------------------------------------------------
用户: Longjumping_Falcon21
点赞: 1
时间: 2023-12-11T09:24:48.766000+0000
内容:
buys monthly card Huh? Sup~
------------------------------------------------------------
用户: LunarBeast77
点赞: 1
时间: 2023-12-11T09:24:53.567000+0000
内容:
Now I'm afraid of what a banner with Neuvillette and Furina would result in They both made insane money already. I mean we have other upcoming characters that have potential to make bank.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T11:43:21.271000+0000
内容:
They both made insane money already. I mean we have other upcoming characters that have potential to make bank.
------------------------------------------------------------
用户: littlegreenballoon
点赞: 1
时间: 2023-12-11T09:49:35.562000+0000
内容:
Every penny is worth it. As someone who buys welkin and empties the double primos in the shop. It's worth spending on this game Welkin is absolutely worth it. Very much helps low spenders to get enough primos to get charcters more easily.
------------------------------------------------------------
用户: Devilmay1233
点赞: 3
时间: 2023-12-11T11:34:03.959000+0000
内容:
Welkin is absolutely worth it. Very much helps low spenders to get enough primos to get charcters more easily.
------------------------------------------------------------
用户: Charybd1ss
点赞: 1
时间: 2023-12-11T10:25:48.505000+0000
内容:
Vanguard is in danger
------------------------------------------------------------
用户: 77Dragonite77
点赞: 1
时间: 2023-12-11T10:45:39.774000+0000
内容:
Man if they donated 0.01% to Cygames maybe we could get Dragalia back
------------------------------------------------------------
用户: Useful_Buyer365
点赞: 1
时间: 2023-12-11T11:37:42.692000+0000
内容:
So what I am gonna say is …DAMN!!! No just kidding it’s expected, but I hope, I REALLY hope that Hoyoverse can begin to listen more and not only when this crazy community goes…well crazy (don’t get offended you know sometimes it’s true),I  like that I can see progress made with these new 4.3 optimizations but I wish for more (I don’t think it’s greedy, it’s really for benefit for everyone, even player who quit could have a new source of hope to return), like maybe someone (not that anyone can) pitch this idea to Hoyo: • To resolve the artifact grind maybe we could keep the random getting of stats, but have a Lock function - a function that you can choose up to 2 Substats on an artifact piece that the rolls would not go into when leveling up the artifacts! You could even make it so they cannot be the same in nature stats (like ATK or ATK%)!Or that you could mix 2 artifact pieces of the same set Into 1, like 2 Flowers from the Blizzard Strayer set that have different substats, could be mixed and you could choose 1 substat from each artifact that you keep! The mainstays could be a 50/50 if they are different it’s not a problem! I just think some grinds could be fixed without causing loss of engagement to Genshin to fade away! But there is that if we make this much of a change veteran players would be pissed that they didn’t get these improvements earlier! Thanks for reading! U should give these feedbacks ingame official survey too
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T11:51:58.304000+0000
内容:
U should give these feedbacks ingame official survey too
------------------------------------------------------------
用户: FurinaBreeder
点赞: 1
时间: 2023-12-11T12:35:00.786000+0000
内容:
My babygirl is broken Shes is popular both inagame and irl
------------------------------------------------------------
用户: Devilmay1233
点赞: 0
时间: 2023-12-11T12:46:41.053000+0000
内容:
Shes is popular both inagame and irl
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2023-12-11T12:48:49.500000+0000
内容:
Maybe someday we'll get a revamped artifact system?
------------------------------------------------------------
用户: Cheesybutlactose
点赞: 1
时间: 2023-12-11T13:30:59.249000+0000
内容:
Somewhere in that number is the amount money I poured to get a FREAKING!! Ayaka. This is just November revenue by the way. Other months not included
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T13:38:34.659000+0000
内容:
This is just November revenue by the way. Other months not included
------------------------------------------------------------
用户: Peter_Oda_Greenberg
点赞: 1
时间: 2023-12-11T13:34:13.694000+0000
内容:
They should give us free primogem to celebrate that COPIUM Like once a wise cunny fox yokai said - In your dreams
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T13:37:20.757000+0000
内容:
Like once a wise cunny fox yokai said - In your dreams
------------------------------------------------------------
用户: YingXingg
点赞: 1
时间: 2023-12-11T13:40:43.879000+0000
内容:
My $10 are in there, somewhere.
------------------------------------------------------------
用户: kkeross
点赞: 1
时间: 2023-12-11T13:47:50.664000+0000
内容:
Ain't that like a shit ton more than what the game cost them to make when it was first released Yeah it is
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-11T14:50:53.447000+0000
内容:
Yeah it is
------------------------------------------------------------
用户: DsT_Sol
点赞: 0
时间: 2023-12-11T14:21:04.893000+0000
内容:
Android having more players in China and still… no controller support!
------------------------------------------------------------
用户: kaori_cicak990
点赞: 1
时间: 2023-12-11T14:33:48.030000+0000
内容:
Umm can you link the post? Trying to search the ss post in That sub reddit but difficult to find Its r/gachagaming . The mods actually deleted that post tho
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-11T14:48:50.422000+0000
内容:
Its r/gachagaming . The mods actually deleted that post tho
------------------------------------------------------------
用户: Zyrobe
点赞: 1
时间: 2023-12-11T15:42:15.508000+0000
内容:
May I have a crumb of primo pls
------------------------------------------------------------
用户: AfroditeHentai
点赞: 1
时间: 2023-12-11T16:45:02.341000+0000
内容:
This probably is top 5 banners. Yeah it is probably
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:39:33.661000+0000
内容:
Yeah it is probably
------------------------------------------------------------
用户: OhBoyPizzaTime
点赞: 1
时间: 2023-12-11T17:44:33.395000+0000
内容:
Now it's time for some video essays on how this ACKTSHUALLY means that Genshin is dying! Lol I wonder those clickbaiters would pay attention to this chart since it don't fit their narrative
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:36:31.706000+0000
内容:
Lol I wonder those clickbaiters would pay attention to this chart since it don't fit their narrative
------------------------------------------------------------
用户: NickFoster120
点赞: 1
时间: 2023-12-11T18:25:53.500000+0000
内容:
Da Wei deciding which yacht to buy this weekend Da wei always invest it into his own games and other projects
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-12T02:33:24.397000+0000
内容:
Da wei always invest it into his own games and other projects
------------------------------------------------------------
用户: Hikarilo
点赞: 1
时间: 2023-12-11T20:00:51.145000+0000
内容:
Yea, this seems about right. I only planned on getting Furina, but I C6'ed her after finishing the Archon quest. I only have her c2. Planning to pull her weapon on her re run cause I don't wanna get hit with donut. Currently using festering desire.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:21:02.465000+0000
内容:
I only have her c2. Planning to pull her weapon on her re run cause I don't wanna get hit with donut. Currently using festering desire.
------------------------------------------------------------
用户: yoshimo995
点赞: 1
时间: 2023-12-11T20:10:00.754000+0000
内容:
Well I whaled 16 dollars for c2 Furina so it checks out Investing i see
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:19:47.275000+0000
内容:
Investing i see
------------------------------------------------------------
用户: Mortwight
点赞: 1
时间: 2023-12-11T20:30:31.775000+0000
内容:
Thar she blows!
------------------------------------------------------------
用户: Ramus_N
点赞: 1
时间: 2023-12-11T20:40:50.844000+0000
内容:
Bro, someone told me Genshin was dying because they released two tall male DPS characters, what happened ? Show them this and ask what they say now. I showed this chart to a salty honkai fan who was trashing genshin and how its losing popularity and hsr makes more money. Did u know what he saidbwhen I showed them this chart ? That furina looks 14 at best and is parasocial to the player. Like no shot that commer and incel bait worked. Thats some irony coming from honkai fan lmao
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:17:28.097000+0000
内容:
Show them this and ask what they say now. I showed this chart to a salty honkai fan who was trashing genshin and how its losing popularity and hsr makes more money. Did u know what he saidbwhen I showed them this chart ? That furina looks 14 at best and is parasocial to the player. Like no shot that commer and incel bait worked. Thats some irony coming from honkai fan lmao
------------------------------------------------------------
用户: 24thAsshair
点赞: 1
时间: 2023-12-11T22:27:18.218000+0000
内容:
What happened? Is it like how much money they made? Yes they made 440 million dollars across all platforms last month.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:13:29.070000+0000
内容:
Yes they made 440 million dollars across all platforms last month.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2023-12-11T22:35:00.118000+0000
内容:
new characters will definitely milk more money specially the other elements apart from 7 and they can still make money by selling skins
------------------------------------------------------------
用户: Rev_Ellion770
点赞: 1
时间: 2023-12-11T22:46:54.698000+0000
内容:
Hopefully Topaz and the IPC won't have the urge to "Collab" with Teyvat soon :v
------------------------------------------------------------
用户: HazardTree
点赞: 1
时间: 2023-12-11T23:04:48.958000+0000
内容:
Meanwhile I have to grind and scrape the barrel for months to have enough primos to hit the pity for a character.
------------------------------------------------------------
用户: O4urHaul
点赞: 1
时间: 2023-12-11T23:26:25.556000+0000
内容:
Doesn’t matter, I’m still getting 5 primos max per chest.
------------------------------------------------------------
用户: KingLeviAckerman
点赞: 1
时间: 2023-12-12T00:06:21.298000+0000
内容:
That's furina's sales, right? Yes mainly furina, also baizhu and other charcters that were running on november. Unlike neuvillite who was split for 4 days a different month furina was released in November so in correct month.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:11:49.887000+0000
内容:
Yes mainly furina, also baizhu and other charcters that were running on november. Unlike neuvillite who was split for 4 days a different month furina was released in November so in correct month.
------------------------------------------------------------
用户: thekeenspartan
点赞: 1
时间: 2023-12-12T00:31:28.160000+0000
内容:
Furina Impact
------------------------------------------------------------
用户: KuraiDedman
点赞: 1
时间: 2023-12-12T01:06:11.354000+0000
内容:
Wonder how expensive implementing a shield bar is They are probably coming eventually
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:10:17.324000+0000
内容:
They are probably coming eventually
------------------------------------------------------------
用户: CosmicOwl47
点赞: 1
时间: 2023-12-12T01:38:21.982000+0000
内容:
I still remember saying a week after the game launched “I hope they make millions off this game so they can keep making more”. I never expected it to go so well. Well your wish has come true
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T02:09:54.842000+0000
内容:
Well your wish has come true
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2023-12-12T02:01:19.096000+0000
内容:
excuse me mr hoyoverse can i have some
------------------------------------------------------------
用户: TotesMessenger
点赞: 1
时间: 2023-12-12T02:13:02.121000+0000
内容:
I'm a bot, bleep , bloop . Someone has linked to this thread from another place on reddit: [ r/asmongold ] Genshin made almost Half A Billion Dollars In Just November If you follow any of the above links, please respect the rules of reddit and don't vote in the other threads. ( Info / ^ Contact )
------------------------------------------------------------
用户: Jvlockhart
点赞: 1
时间: 2023-12-12T05:26:06.388000+0000
内容:
Im a proud donator of 5$. It wouldn't be $440M without it Everything counts
------------------------------------------------------------
用户: Devilmay1233
点赞: 2
时间: 2023-12-12T05:28:02.757000+0000
内容:
Everything counts
------------------------------------------------------------
用户: lostn
点赞: 1
时间: 2023-12-12T06:31:20.789000+0000
内容:
impossible. Sensor tower had it at 45 million. And HSR was 20 million. I don't expect accuracy from anyone, but not a 10 fold error either. Snesor tower only calculates mobile revenue bro. Also genshin mobile revenue is actually 55 million while cn ios being 43 million. Hsr 20 million and while cn ios like 11 million.  These are only mobile. This chart includes estimate across all platforms. Genshin is a multiplatform game thats on pc and ps too.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T09:17:42.618000+0000
内容:
Snesor tower only calculates mobile revenue bro. Also genshin mobile revenue is actually 55 million while cn ios being 43 million. Hsr 20 million and while cn ios like 11 million.  These are only mobile. This chart includes estimate across all platforms. Genshin is a multiplatform game thats on pc and ps too.
------------------------------------------------------------
用户: Resh_IX
点赞: 1
时间: 2023-12-12T07:12:38.831000+0000
内容:
Okay but where did they get the numbers from? Bilibili platform.
------------------------------------------------------------
用户: Devilmay1233
点赞: 1
时间: 2023-12-12T09:14:51.625000+0000
内容:
Bilibili platform.
------------------------------------------------------------
用户: Jozex21
点赞: 1
时间: 2023-12-12T09:49:47.372000+0000
内容:
i think miyoho is abit too greedy.
------------------------------------------------------------
用户: plsdontstalkmeee
点赞: 1
时间: 2023-12-12T10:52:36.043000+0000
内容:
Imagine the amount of money they would make if they released more skins/costumes, like they do for Honkai Impact.
------------------------------------------------------------
用户: ScooterBrigade
点赞: 1
时间: 2023-12-12T12:11:49.757000+0000
内容:
Half a billion dollars in a month Couldn't be bothered to give Sigewinne an actual Melusine design Yeah that checks out.
------------------------------------------------------------
用户: SawakoMinaChan
点赞: 1
时间: 2023-12-12T18:12:50.275000+0000
内容:
Still stingy though at times... Don't come at me, I'm not complaining 🤣 I love my daily genshin escape
------------------------------------------------------------
用户: skycorcher
点赞: 1
时间: 2023-12-12T19:13:23.962000+0000
内容:
Obviously because they power creep Neuvillete and Furina. I see more C6 Neuvillete than C0 Neuvillete.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2023-12-11T06:15:23.894000+0000
内容:
用户已删除评论 Genshin, hsr and their new projects and old projects. Other good thing like mental illness, schools, nuclear fusion technology, concerts, etc
------------------------------------------------------------
用户: Devilmay1233
点赞: 5
时间: 2023-12-11T06:21:27.325000+0000
内容:
Genshin, hsr and their new projects and old projects. Other good thing like mental illness, schools, nuclear fusion technology, concerts, etc
