================================================================================
帖子 268
标题: 
作者: tatsumakiii
发布时间: 2025-07-19T15:18:52.522000+0000
点赞数: 1
评论数: 6
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I just caught up with Renegade Immortal and enjoyed every minute of it. I haven't watched any other donghua yet. Are there any that are as high quality as RI? Looking for the same cultivation genre, but also open to similar stuff.
================================================================================

评论列表:
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 3
时间: 2025-07-19T15:26:37.302000+0000
内容:
will eternal, RMJI, tales of herding gods track me
------------------------------------------------------------
用户: Holiday_Relief_9502
点赞: 1
时间: 2025-07-19T15:35:35.922000+0000
内容:
War of immortal
------------------------------------------------------------
用户: condemned02
点赞: 1
时间: 2025-07-19T16:30:33.923000+0000
内容:
Ruthless revenge story. Martial Master or Against Sky Supreme But animation will be much lower quality.
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-23T15:12:56.155000+0000
内容:
A Record of a Mortal’s Journey to Immortality and Ling Cage, these two are the best donghua in current. Started RMJI, liking it so far
------------------------------------------------------------
用户: tatsumakiii
点赞: 1
时间: 2025-07-23T19:12:17.248000+0000
内容:
Started RMJI, liking it so far
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 3
时间: 2025-07-19T15:26:37.302000+0000
内容:
will eternal, RMJI, tales of herding gods
------------------------------------------------------------
用户: Holiday_Relief_9502
点赞: 1
时间: 2025-07-19T15:35:35.922000+0000
内容:
War of immortal
------------------------------------------------------------
用户: condemned02
点赞: 1
时间: 2025-07-19T16:30:33.923000+0000
内容:
Ruthless revenge story. Martial Master or Against Sky Supreme But animation will be much lower quality.
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-23T15:12:56.155000+0000
内容:
A Record of a Mortal’s Journey to Immortality and Ling Cage, these two are the best donghua in current. Started RMJI, liking it so far
------------------------------------------------------------
用户: tatsumakiii
点赞: 1
时间: 2025-07-23T19:12:17.248000+0000
内容:
Started RMJI, liking it so far
