================================================================================
帖子 339
标题: 
作者: Reasonable_Ant7602
发布时间: 2025-07-23T15:26:15.850000+0000
点赞数: 0
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I have watched btth, soul land, throne of seal, perfect world, renegade immortal, jade dynasty, swallowed starts, shrouding the heavens, tales of hearding gods, stterling transformation, lingwu continent and many others also which I don’t remember now ! Is there any other which I am missing ?
================================================================================

评论列表:
------------------------------------------------------------
用户: MrSamurai-san
点赞: 2
时间: 2025-07-23T15:52:49.809000+0000
内容:
A will eternal track me
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 1
时间: 2025-07-23T15:29:34.007000+0000
内容:
Ling cage To be hero x Lord of the mysteries Scissor seven
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-23T15:31:09.151000+0000
内容:
Damn you even forget the titles i wonder if you remember the plot or the characters 🤣 when too much is too much Actually not ! But not sure if you will understand me or not, I am currently just searching new donghua, if I find something little bit interesting. I will watch it and if it’s good then I will go straight for the novel. From last 6-7 months I am fully enveloped in donghua !
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: 1
时间: 2025-07-23T15:35:11.881000+0000
内容:
Actually not ! But not sure if you will understand me or not, I am currently just searching new donghua, if I find something little bit interesting. I will watch it and if it’s good then I will go straight for the novel. From last 6-7 months I am fully enveloped in donghua !
------------------------------------------------------------
用户: MrSamurai-san
点赞: 2
时间: 2025-07-23T15:52:49.809000+0000
内容:
A will eternal
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 1
时间: 2025-07-23T15:29:34.007000+0000
内容:
Ling cage To be hero x Lord of the mysteries Scissor seven
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-23T15:31:09.151000+0000
内容:
Damn you even forget the titles i wonder if you remember the plot or the characters 🤣 when too much is too much Actually not ! But not sure if you will understand me or not, I am currently just searching new donghua, if I find something little bit interesting. I will watch it and if it’s good then I will go straight for the novel. From last 6-7 months I am fully enveloped in donghua !
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: 1
时间: 2025-07-23T15:35:11.881000+0000
内容:
Actually not ! But not sure if you will understand me or not, I am currently just searching new donghua, if I find something little bit interesting. I will watch it and if it’s good then I will go straight for the novel. From last 6-7 months I am fully enveloped in donghua !
