================================================================================
帖子 32
标题: 
作者: BlueDiamondJM
发布时间: 2025-07-27T23:26:55.045000+0000
点赞数: 686
评论数: 7
订阅数: 3713032
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Sliske_The_Dark
点赞: 37
时间: 2025-07-28T00:52:08.238000+0000
内容:
OMG Durin looks so cute I wanna pinch those cheeks! track me
------------------------------------------------------------
用户: ThinAd5986
点赞: 17
时间: 2025-07-28T04:14:03.574000+0000
内容:
I want to see more interaction between these two cuties in Nod Krai
------------------------------------------------------------
用户: LeAstra
点赞: 32
时间: 2025-07-28T04:48:21.965000+0000
内容:
Later at the Sanctuary of Surasthana: [Proudly displayed drawing on the Fridge]
------------------------------------------------------------
用户: Khrysor
点赞: 9
时间: 2025-07-28T07:43:42.421000+0000
内容:
This art is amazing. I hope durin will have two sides. The side we saw at the trailer where he is calm and a bit depressed. And this cute gremlin mini during side.
------------------------------------------------------------
用户: Strong_Schedule5466
点赞: 7
时间: 2025-07-28T09:47:08.109000+0000
内容:
Nahida got a grandkid 😭😭😭
------------------------------------------------------------
用户: Ramza_45
点赞: 4
时间: 2025-07-28T09:18:31.610000+0000
内容:
Makes it a lot funnier for me personally, knowing that Wanderer JP VA is Natsu Dragneel
------------------------------------------------------------
用户: Real-Contest4914
点赞: 1
时间: 2025-07-28T12:55:37.077000+0000
内容:
Nahida is gonna spoil durin rotten.
------------------------------------------------------------
用户: Sliske_The_Dark
点赞: 37
时间: 2025-07-28T00:52:08.238000+0000
内容:
OMG Durin looks so cute I wanna pinch those cheeks!
------------------------------------------------------------
用户: LeAstra
点赞: 32
时间: 2025-07-28T04:48:21.965000+0000
内容:
Later at the Sanctuary of Surasthana: [Proudly displayed drawing on the Fridge]
------------------------------------------------------------
用户: ThinAd5986
点赞: 17
时间: 2025-07-28T04:14:03.574000+0000
内容:
I want to see more interaction between these two cuties in Nod Krai
------------------------------------------------------------
用户: Khrysor
点赞: 9
时间: 2025-07-28T07:43:42.421000+0000
内容:
This art is amazing. I hope durin will have two sides. The side we saw at the trailer where he is calm and a bit depressed. And this cute gremlin mini during side.
------------------------------------------------------------
用户: Strong_Schedule5466
点赞: 7
时间: 2025-07-28T09:47:08.109000+0000
内容:
Nahida got a grandkid 😭😭😭
------------------------------------------------------------
用户: Ramza_45
点赞: 4
时间: 2025-07-28T09:18:31.610000+0000
内容:
Makes it a lot funnier for me personally, knowing that Wanderer JP VA is Natsu Dragneel
------------------------------------------------------------
用户: Real-Contest4914
点赞: 1
时间: 2025-07-28T12:55:37.077000+0000
内容:
Nahida is gonna spoil durin rotten.
