================================================================================
帖子 290
标题: 
作者: Ciertocarentin
发布时间: 2025-07-25T15:46:48.001000+0000
点赞数: 4
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I'm catching up on the latest episodes of The Demon Hunter (EPs 64 an 65 fwiw), and I realized that it's one of only a handful of Donghuas that I really kinda
================================================================================

评论列表:
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 3
时间: 2025-07-25T15:52:30.458000+0000
内容:
nowdays tbhx all time: scissor seven all op and ed track me
------------------------------------------------------------
用户: Good-Question-9232
点赞: 2
时间: 2025-07-25T15:59:02.275000+0000
内容:
Tale of Herding God intro...!!!!! Yeah, the most recent ones are really good.
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-25T16:16:49.174000+0000
内容:
Yeah, the most recent ones are really good.
------------------------------------------------------------
用户: Fumador_de_caras
点赞: 2
时间: 2025-07-25T16:21:47.500000+0000
内容:
Perfect world the intros are beautiful
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-25T17:01:43.070000+0000
内容:
I mostly skip all tbh I do like Renegade immortal intro
------------------------------------------------------------
用户: mrbubak123
点赞: 2
时间: 2025-07-25T17:15:22.036000+0000
内容:
Martial Master, watch the whole thing almost every time
------------------------------------------------------------
用户: Khashishi
点赞: 2
时间: 2025-07-25T18:43:21.997000+0000
内容:
Herbivorous Dragon 5000 year old is Unfairly Villainized ED is the most adorable thing ever
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 1
时间: 2025-07-25T16:46:50.620000+0000
内容:
Haven't seen an OP yet that made me want to skip.
------------------------------------------------------------
用户: yamete-kudasai
点赞: 1
时间: 2025-07-25T17:19:47.979000+0000
内容:
The only intro I haven't skipped recently is Dragon Prince Yuan. That song is fire and it is written for the show according to the lyrics. The bad thing about intro and outro of donghua is they only scenes from the show. It's rare to see some creativity like anime's intro/outro
------------------------------------------------------------
用户: Putrid_Cheesecake805
点赞: 1
时间: 2025-07-28T00:24:52.730000+0000
内容:
Just this new one Eclipse of illusion
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 3
时间: 2025-07-25T15:52:30.458000+0000
内容:
nowdays tbhx all time: scissor seven all op and ed
------------------------------------------------------------
用户: Good-Question-9232
点赞: 2
时间: 2025-07-25T15:59:02.275000+0000
内容:
Tale of Herding God intro...!!!!! Yeah, the most recent ones are really good.
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-25T16:16:49.174000+0000
内容:
Yeah, the most recent ones are really good.
------------------------------------------------------------
用户: Fumador_de_caras
点赞: 2
时间: 2025-07-25T16:21:47.500000+0000
内容:
Perfect world the intros are beautiful
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-25T17:01:43.070000+0000
内容:
I mostly skip all tbh I do like Renegade immortal intro
------------------------------------------------------------
用户: mrbubak123
点赞: 2
时间: 2025-07-25T17:15:22.036000+0000
内容:
Martial Master, watch the whole thing almost every time
------------------------------------------------------------
用户: Khashishi
点赞: 2
时间: 2025-07-25T18:43:21.997000+0000
内容:
Herbivorous Dragon 5000 year old is Unfairly Villainized ED is the most adorable thing ever
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 1
时间: 2025-07-25T16:46:50.620000+0000
内容:
Haven't seen an OP yet that made me want to skip.
------------------------------------------------------------
用户: yamete-kudasai
点赞: 1
时间: 2025-07-25T17:19:47.979000+0000
内容:
The only intro I haven't skipped recently is Dragon Prince Yuan. That song is fire and it is written for the show according to the lyrics. The bad thing about intro and outro of donghua is they only scenes from the show. It's rare to see some creativity like anime's intro/outro
------------------------------------------------------------
用户: Putrid_Cheesecake805
点赞: 1
时间: 2025-07-28T00:24:52.730000+0000
内容:
Just this new one Eclipse of illusion
