================================================================================
帖子 94
标题: 
作者: [deleted]
发布时间: 2024-08-30T03:29:50.537000+0000
点赞数: 4263
评论数: 205
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 325
时间: 2024-08-30T05:01:23.733000+0000
内容:
I'm so happy to see people all over the world appreciating Shaanbei Sanxian folk songs and music. This game has done a wonderful thing. wipes tear 🥲 track me Should it be Shanbei Sanxian (陕北 三弦)? Oops I forgot the h - Shaanbei. My bad!! My autocorrect does not like me has abandoned me, not like I gave it a reason to trust or understand me in the first place. 🙃 Absolutely amazing music. I didn’t even know such cool music existed. So glad Wukong showed me this! It thrills me to see you say this! I firmly believe music is the bridge to cultural understanding. I hope more games in the future have this same effect. My faith in humanity is being restored through music and its amazing! His energy is peak. Everyone has to at least appreciate how much heart he’s throwing into it! 100% agree! No, wait! 10 billion % agree! Shanbei shreds, fr Album recommendation? I will be very happy to share my spotify collection with you :D !!!! Shaanbei Sanxian List Bai Ethnic Folk Songs Yi Ethnic Folk songs Qin storytelling ballads Guqin/Qin/Zither List -expansive Yu Hong Mei is a Goddess! I hope this list brings other as much joy as it has brought me. Thanks! He is absolutely awesome! I'm legit thinking of buying one lmao I was jamming as soon as chapter 2 started. Idk what he was saying but he was spitting hot fire It's a shame he was only in the 2nd chapter (so far) I would have liked him in chapter 3 too he's a great way to vaguely explain stuff and really adds to the atmosphere
------------------------------------------------------------
用户: StrayCamel
点赞: 49
时间: 2024-08-30T05:18:07.383000+0000
内容:
Should it be Shanbei Sanxian (陕北 三弦)? Oops I forgot the h - Shaanbei. My bad!! My autocorrect does not like me has abandoned me, not like I gave it a reason to trust or understand me in the first place. 🙃
------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 27
时间: 2024-08-30T05:23:54.671000+0000
内容:
Oops I forgot the h - Shaanbei. My bad!! My autocorrect does not like me has abandoned me, not like I gave it a reason to trust or understand me in the first place. 🙃
------------------------------------------------------------
用户: majkkali
点赞: 17
时间: 2024-08-30T17:25:50.711000+0000
内容:
Absolutely amazing music. I didn’t even know such cool music existed. So glad Wukong showed me this! It thrills me to see you say this! I firmly believe music is the bridge to cultural understanding. I hope more games in the future have this same effect. My faith in humanity is being restored through music and its amazing!
------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 12
时间: 2024-08-30T17:45:57.587000+0000
内容:
It thrills me to see you say this! I firmly believe music is the bridge to cultural understanding. I hope more games in the future have this same effect. My faith in humanity is being restored through music and its amazing!
------------------------------------------------------------
用户: [已删除]
点赞: 11
时间: 2024-08-31T00:38:27.139000+0000
内容:
His energy is peak. Everyone has to at least appreciate how much heart he’s throwing into it! 100% agree! No, wait! 10 billion % agree!
------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 2
时间: 2024-08-31T00:48:21.245000+0000
内容:
100% agree! No, wait! 10 billion % agree!
------------------------------------------------------------
用户: notreallysloppy
点赞: 8
时间: 2024-08-30T06:36:03.640000+0000
内容:
Shanbei shreds, fr Album recommendation? I will be very happy to share my spotify collection with you :D !!!! Shaanbei Sanxian List Bai Ethnic Folk Songs Yi Ethnic Folk songs Qin storytelling ballads Guqin/Qin/Zither List -expansive Yu Hong Mei is a Goddess! I hope this list brings other as much joy as it has brought me. Thanks!
------------------------------------------------------------
用户: mattywinbee
点赞: 2
时间: 2024-08-30T11:21:28.476000+0000
内容:
Album recommendation? I will be very happy to share my spotify collection with you :D !!!! Shaanbei Sanxian List Bai Ethnic Folk Songs Yi Ethnic Folk songs Qin storytelling ballads Guqin/Qin/Zither List -expansive Yu Hong Mei is a Goddess! I hope this list brings other as much joy as it has brought me. Thanks!
------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 17
时间: 2024-08-30T14:44:53.397000+0000
内容:
I will be very happy to share my spotify collection with you :D !!!! Shaanbei Sanxian List Bai Ethnic Folk Songs Yi Ethnic Folk songs Qin storytelling ballads Guqin/Qin/Zither List -expansive Yu Hong Mei is a Goddess! I hope this list brings other as much joy as it has brought me. Thanks!
------------------------------------------------------------
用户: EcstaticMolasses6647
点赞: 2
时间: 2024-08-31T13:12:55.194000+0000
内容:
Thanks!
------------------------------------------------------------
用户: HeosPL
点赞: 3
时间: 2024-08-30T11:19:40.954000+0000
内容:
He is absolutely awesome!
------------------------------------------------------------
用户: kdkxchronicx
点赞: 2
时间: 2024-09-01T04:16:54.017000+0000
内容:
I'm legit thinking of buying one lmao I was jamming as soon as chapter 2 started. Idk what he was saying but he was spitting hot fire
------------------------------------------------------------
用户: Holytorment
点赞: 2
时间: 2024-09-03T13:40:15.548000+0000
内容:
It's a shame he was only in the 2nd chapter (so far) I would have liked him in chapter 3 too he's a great way to vaguely explain stuff and really adds to the atmosphere
------------------------------------------------------------
用户: ElonHisenberg
点赞: 47
时间: 2024-08-30T05:58:39.745000+0000
内容:
It did! He literally pulls arrows out of you and let's to start chapter 2 I don't understand how it got to this point, when we literally beat the previous boss without any problems, but I still appreciate the help! Agreed. I thought I somehow skipped a cutscene or something but I guess not? My boy just littered with arrows lol
------------------------------------------------------------
用户: General_Housing_3851
点赞: 9
时间: 2024-08-30T14:28:32.619000+0000
内容:
I don't understand how it got to this point, when we literally beat the previous boss without any problems, but I still appreciate the help! Agreed. I thought I somehow skipped a cutscene or something but I guess not? My boy just littered with arrows lol
------------------------------------------------------------
用户: I_Got_A_Big_Ol_Taz
点赞: 7
时间: 2024-08-30T17:01:31.310000+0000
内容:
Agreed. I thought I somehow skipped a cutscene or something but I guess not? My boy just littered with arrows lol
------------------------------------------------------------
用户: TheAzarak
点赞: 127
时间: 2024-08-30T04:30:50.968000+0000
内容:
Anyone that says trash is objectively wrong and dumb. Can’t say objectively since it’s an opinion but they are still dumb af shits fire Well, their opinion is wrong. To you it is. To them it isn’t. Some people have an opinion the earth is flat. Opinions can be objectively wrong Isn't that more of a scientifically false statement/belief rather than an opinion, though? Facts
------------------------------------------------------------
用户: Clawez
点赞: 17
时间: 2024-08-30T07:47:51.931000+0000
内容:
Can’t say objectively since it’s an opinion but they are still dumb af shits fire Well, their opinion is wrong. To you it is. To them it isn’t. Some people have an opinion the earth is flat. Opinions can be objectively wrong Isn't that more of a scientifically false statement/belief rather than an opinion, though? Facts
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-08-30T14:33:31.161000+0000
内容:
Well, their opinion is wrong. To you it is. To them it isn’t.
------------------------------------------------------------
用户: Clawez
点赞: 0
时间: 2024-08-31T08:17:16.809000+0000
内容:
To you it is. To them it isn’t.
------------------------------------------------------------
用户: romansparta99
点赞: 7
时间: 2024-08-30T14:53:03.217000+0000
内容:
Some people have an opinion the earth is flat. Opinions can be objectively wrong Isn't that more of a scientifically false statement/belief rather than an opinion, though?
------------------------------------------------------------
用户: iWeeby
点赞: 0
时间: 2024-08-30T16:11:35.390000+0000
内容:
Isn't that more of a scientifically false statement/belief rather than an opinion, though?
------------------------------------------------------------
用户: Weekly_Amphibian8118
点赞: 2
时间: 2024-08-30T11:11:57.487000+0000
内容:
Facts
------------------------------------------------------------
用户: ungrilled_chees3
点赞: 38
时间: 2024-08-30T04:01:13.854000+0000
内容:
absolute fire
------------------------------------------------------------
用户: DisquietEclipse7293
点赞: 39
时间: 2024-08-30T05:25:51.440000+0000
内容:
🔥🔥🔥🔥🔥🔥🔥🔥 Absolutely loved him and his music right from the moment he appeared.
------------------------------------------------------------
用户: larrazabalr
点赞: 39
时间: 2024-08-30T03:33:18.295000+0000
内容:
🔥
------------------------------------------------------------
用户: Comfortable_Break880
点赞: 33
时间: 2024-08-30T04:50:47.724000+0000
内容:
WORLD TOUR LAUCHING 🔥
------------------------------------------------------------
用户: tirius99
点赞: 15
时间: 2024-08-30T04:49:14.296000+0000
内容:
Absolutely fire
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 18
时间: 2024-08-30T06:07:05.957000+0000
内容:
HOT.  I can't get enough of it.  I am even thinking about calling this guy up and ask if I can produce his music so we can sell in the US and the entire world. Yes, I wish I have a some money to invest.  It is not too hard.  Upon agreement, I will figure out what songs to record, in both traditional version and fusion with more Western elements.  May involve a song writer or 2.  Then we will hire studio in China to record them.  Then hire some video teams to create some video content (like music video) as promotion materials. The good news is Game Science cannot own this song because it is a folksong.  Can't trademark cultural products.  Once the songs are finished with recording and mastering, I will publish them on Pandora, Spotify, Apple Music, Amazon Music, Youtube Music, Sirius, ... Hmmm, I have done this before many times.  The only thing I don't know is how to sign artists in China. Come on, can't wait to listen! I love art that incorporates different cultures!
------------------------------------------------------------
用户: jessemeng
点赞: 5
时间: 2024-08-30T06:57:50.888000+0000
内容:
Come on, can't wait to listen! I love art that incorporates different cultures!
------------------------------------------------------------
用户: Chewyosock
点赞: 8
时间: 2024-08-30T04:40:22.752000+0000
内容:
🔥🔥🔥🔥
------------------------------------------------------------
用户: gardning22
点赞: 6
时间: 2024-08-30T11:47:33.858000+0000
内容:
My favorite chapter is 2 because of this guy alone I don't like the desert feel, but I absolutely loved encountering this dude
------------------------------------------------------------
用户: SL1NDER
点赞: 4
时间: 2024-08-30T13:00:01.847000+0000
内容:
I don't like the desert feel, but I absolutely loved encountering this dude
------------------------------------------------------------
用户: wattahitsonwattahit
点赞: 15
时间: 2024-08-30T05:47:27.538000+0000
内容:
You guys will never love the headless singer as much as Ninja. Saw his stream, dude was doing the pelvic thrust. That genuinely makes me smile reading! Would love to see that ninja doing pelvic thrusts? hahahaha.  I can see why you'd think that reading my comment.  No i meant like, id love to see him get really excited about a game the way he used to when fornite first came out.  Feel like a lot of that energy was lost it comes with getting old, trust me, me and him are almost the same age :(
------------------------------------------------------------
用户: gardning22
点赞: 6
时间: 2024-08-30T11:47:08.924000+0000
内容:
That genuinely makes me smile reading! Would love to see that ninja doing pelvic thrusts? hahahaha.  I can see why you'd think that reading my comment.  No i meant like, id love to see him get really excited about a game the way he used to when fornite first came out.  Feel like a lot of that energy was lost it comes with getting old, trust me, me and him are almost the same age :(
------------------------------------------------------------
用户: DrBotch
点赞: 2
时间: 2024-08-30T11:54:44.489000+0000
内容:
ninja doing pelvic thrusts? hahahaha.  I can see why you'd think that reading my comment.  No i meant like, id love to see him get really excited about a game the way he used to when fornite first came out.  Feel like a lot of that energy was lost it comes with getting old, trust me, me and him are almost the same age :(
------------------------------------------------------------
用户: gardning22
点赞: 5
时间: 2024-08-30T11:56:13.359000+0000
内容:
hahahaha.  I can see why you'd think that reading my comment.  No i meant like, id love to see him get really excited about a game the way he used to when fornite first came out.  Feel like a lot of that energy was lost it comes with getting old, trust me, me and him are almost the same age :(
------------------------------------------------------------
用户: DrBotch
点赞: 2
时间: 2024-08-30T15:25:01.216000+0000
内容:
it comes with getting old, trust me, me and him are almost the same age :(
------------------------------------------------------------
用户: goldlion_ninja
点赞: 5
时间: 2024-08-30T05:38:34.350000+0000
内容:
DEF FIRE whats the song called the one he was singing?🎶 Most likely composed by the developers, Chinese folk music are very similar to jazz, improvisation is key. But the tune might be based on specific traditions.
------------------------------------------------------------
用户: drogo-king
点赞: 3
时间: 2024-08-30T14:21:50.579000+0000
内容:
Most likely composed by the developers, Chinese folk music are very similar to jazz, improvisation is key. But the tune might be based on specific traditions.
------------------------------------------------------------
用户: UApocalypse
点赞: 4
时间: 2024-08-30T10:53:23.016000+0000
内容:
Actually, as a Chinese, it's my first time to hear this song known as shanbei sanxian. But I just get the sadness in the sand.
------------------------------------------------------------
用户: RedCometReturn
点赞: 4
时间: 2024-08-30T15:05:40.042000+0000
内容:
I remember IGN took points off from their review bc they saw this as an audio error in English Audio setting
------------------------------------------------------------
用户: No-Spite6935
点赞: 4
时间: 2024-08-31T10:32:23.857000+0000
内容:
The Loess Plateau, one of China’s four major plateaus, is the world’s largest area of loess deposits, with Shaanxi Province lying within this region. The robust and unrestrained local dialect and singing style are products of this land of sweeping yellow sands, reflecting the area’s unique customs, climate, and terrain. Naturally, this also aligns perfectly with the theme of the chapter2. This artist is named 熊竹英, the Vice Chairman of the Shaanxi Provincial Quyi Association. You can search for his name to enjoy more of his performances.
------------------------------------------------------------
用户: paulwalker659
点赞: 3
时间: 2024-08-30T05:35:13.819000+0000
内容:
When your head starts bobbing automatically, you know it's 🔥 Dude musta bobbed too hard to just own tunes. Thats lore right there
------------------------------------------------------------
用户: A_ScottishPenguin
点赞: 3
时间: 2024-08-30T09:40:27.243000+0000
内容:
Dude musta bobbed too hard to just own tunes. Thats lore right there
------------------------------------------------------------
用户: paulwalker659
点赞: 3
时间: 2024-08-30T15:00:51.706000+0000
内容:
Thats lore right there
------------------------------------------------------------
用户: dcheung87
点赞: 3
时间: 2024-08-30T06:18:08.971000+0000
内容:
🔥 Very different. Got the beats down, just can't get enough. He reminds me of the bard from the Witcher series and how he got super popular because of THAT song. But, also similar vibes ya know.
------------------------------------------------------------
用户: TheParalyzedOrphan69
点赞: 3
时间: 2024-08-30T06:29:00.019000+0000
内容:
bro always just spawning in outta nowhere 😭
------------------------------------------------------------
用户: Ok-Comfortable-3174
点赞: 3
时间: 2024-08-30T13:54:31.789000+0000
内容:
Credit to the audio team on this game the tracks are absolutely smashing it!
------------------------------------------------------------
用户: KratosHulk77
点赞: 4
时间: 2024-08-30T05:23:45.975000+0000
内容:
bro get the trash option outta here lol
------------------------------------------------------------
用户: No-Philosophy-13
点赞: 2
时间: 2024-08-30T04:03:51.684000+0000
内容:
Lol, great story .
------------------------------------------------------------
用户: Baldrick2187
点赞: 2
时间: 2024-08-30T05:20:58.666000+0000
内容:
🔥
------------------------------------------------------------
用户: Tmoney21132
点赞: 2
时间: 2024-08-30T06:02:22.280000+0000
内容:
Speaking the words of the Devine Adam DeVine?
------------------------------------------------------------
用户: Kakonsix3
点赞: 2
时间: 2024-08-30T07:31:04.658000+0000
内容:
Adam DeVine?
------------------------------------------------------------
用户: Hanuman209
点赞: 2
时间: 2024-08-30T06:08:20.093000+0000
内容:
This folk music is 🔥 even though I'm reading the subtitles.
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 2
时间: 2024-08-30T06:40:49.746000+0000
内容:
I’m dancing just remembering the tunes. What a master!
------------------------------------------------------------
用户: TyS22235
点赞: 2
时间: 2024-08-30T08:45:44.573000+0000
内容:
I absolutely love the songs but sometimes he just appeared in the wrong times like when I beat Tiger Vanguard I almost got a heart attack and then he just started singing.
------------------------------------------------------------
用户: BrownSugarBaby_420
点赞: 2
时间: 2024-08-30T12:18:22.808000+0000
内容:
The first time you see him and he stares jamming. song specifically slaps so hard
------------------------------------------------------------
用户: Double-Armadillo-898
点赞: 2
时间: 2024-08-30T12:54:06.997000+0000
内容:
someone lmk when they drop his playlist on apple, need to hear these tunes on a monday morning otw to depression
------------------------------------------------------------
用户: SCurt99
点赞: 2
时间: 2024-08-30T13:27:36.760000+0000
内容:
The music was easily my favorite part of chapter 2,  I wish I could listen to him for the rest of the game.
------------------------------------------------------------
用户: welfedad
点赞: 2
时间: 2024-08-30T13:51:08.458000+0000
内容:
I really liked the music..got me fired up
------------------------------------------------------------
用户: ActlvelyLurklng
点赞: 2
时间: 2024-08-30T14:08:33.068000+0000
内容:
Zero head game, but fuck that the music slaps.
------------------------------------------------------------
用户: NickolaosTheGreek
点赞: 2
时间: 2024-08-30T15:18:52.341000+0000
内容:
The music is top tier. Perfect introduction to Act 2. I did not want to leave it.
------------------------------------------------------------
用户: QuietNative
点赞: 2
时间: 2024-08-30T15:30:05.586000+0000
内容:
When I first heard his voice and the music, I said to myself it's on.
------------------------------------------------------------
用户: AzFullySleeved
点赞: 2
时间: 2024-08-30T16:05:11.165000+0000
内容:
After whooping the Tiger Vanguards ass I enjoyed a rock song for my accomplishment. 🔥
------------------------------------------------------------
用户: PuzzleheadedNarwhal3
点赞: 2
时间: 2024-08-30T18:37:53.113000+0000
内容:
I mean.. quite literally saved my life, those arrows looked pretty bad.
------------------------------------------------------------
用户: Nathe333
点赞: 2
时间: 2024-08-31T09:27:09.725000+0000
内容:
Loved the songs, but the Scottish accent took me out lmao. The contrast between an epic song in Chinese and the dude speaking Scottish was hilarious.
------------------------------------------------------------
用户: _Sky__
点赞: 2
时间: 2024-08-31T19:15:21.423000+0000
内容:
Yeah, this was one of the highlights of the game.
------------------------------------------------------------
用户: bearassbobcat
点赞: 2
时间: 2024-08-31T19:38:51.984000+0000
内容:
It's great experiencing new music styles. A few years back I went to see a famous Japanese shamisen player's concert. It was amazing.
------------------------------------------------------------
用户: Ambitious-Ice-7212
点赞: 2
时间: 2024-09-01T01:46:12.839000+0000
内容:
Bro this is living in me rent free for life
------------------------------------------------------------
用户: mooncards
点赞: 2
时间: 2024-09-01T13:02:17.861000+0000
内容:
This guy is awesome and when the music hits in chapter 2 it gets you pumped!
------------------------------------------------------------
用户: Ordinary_Wealth1377
点赞: 3
时间: 2024-08-30T05:22:42.617000+0000
内容:
🔥🔥🔥🔥🔥🫡
------------------------------------------------------------
用户: TheBorkenOne
点赞: 3
时间: 2024-08-30T06:16:01.176000+0000
内容:
His music is 🔥, but after seeing the chapter 2 conclusion and reading all the chapter 2 lore, can't help but feel that he is a bit 🗑️ Dude, you need to distinguish music and character. yeah that's why I love kanye but I hate his music wait a minute
------------------------------------------------------------
用户: jessemeng
点赞: 8
时间: 2024-08-30T07:00:05.509000+0000
内容:
Dude, you need to distinguish music and character. yeah that's why I love kanye but I hate his music wait a minute
------------------------------------------------------------
用户: CubicleFish2
点赞: 7
时间: 2024-08-30T08:56:46.284000+0000
内容:
yeah that's why I love kanye but I hate his music wait a minute
------------------------------------------------------------
用户: thanra
点赞: 1
时间: 2024-08-30T05:40:00.202000+0000
内容:
Well Man is actually a Bodhisattva. His music is his blessing.
------------------------------------------------------------
用户: leonkennedy99
点赞: -1
时间: 2024-08-30T12:36:09.504000+0000
内容:
Skipped it every time he started Criminal There's a special place in Naraka, the Buddhist purgatory, for folks like you who do such a thing.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-08-30T12:46:55.635000+0000
内容:
Criminal
------------------------------------------------------------
用户: SnabDedraterEdave
点赞: 5
时间: 2024-08-30T13:47:29.676000+0000
内容:
There's a special place in Naraka, the Buddhist purgatory, for folks like you who do such a thing.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T04:14:15.863000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T04:42:01.289000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: pachl7
点赞: 1
时间: 2024-08-30T06:05:13.681000+0000
内容:
Yes when  I first heard the music I was this is 🔥 put me in a good mood and made me love the game more.
------------------------------------------------------------
用户: This_Currency_769
点赞: 1
时间: 2024-08-30T06:05:34.271000+0000
内容:
It was amazing.
------------------------------------------------------------
用户: CaptchaVerifiedHuman
点赞: 1
时间: 2024-08-30T06:09:09.315000+0000
内容:
I wonder what band that message was originally directed to.
------------------------------------------------------------
用户: Th4_G0dF4Th3R_82
点赞: 1
时间: 2024-08-30T06:15:46.534000+0000
内容:
🔥 No doubt about it.
------------------------------------------------------------
用户: TheWarIsOurs_
点赞: 1
时间: 2024-08-30T06:22:03.879000+0000
内容:
🔥
------------------------------------------------------------
用户: elbowless2019
点赞: 1
时间: 2024-08-30T06:25:39.235000+0000
内容:
More fire please!
------------------------------------------------------------
用户: 420Entomology
点赞: 1
时间: 2024-08-30T06:29:12.238000+0000
内容:
Absolute 🔥
------------------------------------------------------------
用户: Lumpy_Ad_8882
点赞: 1
时间: 2024-08-30T08:31:46.758000+0000
内容:
👍👍🥰🥰
------------------------------------------------------------
用户: Savings-Elephant-332
点赞: 1
时间: 2024-08-30T08:54:31.925000+0000
内容:
It left me wanting more
------------------------------------------------------------
用户: mbernal99
点赞: 1
时间: 2024-08-30T08:58:41.305000+0000
内容:
❤️‍🔥❤️‍🔥❤️‍🔥
------------------------------------------------------------
用户: Immediate-End-7684
点赞: 1
时间: 2024-08-30T08:59:35.840000+0000
内容:
This youtuber created a dance for this song. LOL https://www.youtube.com/watch?v=dKAQ_X3fj-U
------------------------------------------------------------
用户: Euarchonta
点赞: 1
时间: 2024-08-30T09:33:58.309000+0000
内容:
This was the best and hilarious part of the game, I was wondering if the vocal cords were intact and could be seen to move.
------------------------------------------------------------
用户: Dutchillz
点赞: 1
时间: 2024-08-30T10:04:11.061000+0000
内容:
100% 🔥🔥🔥
------------------------------------------------------------
用户: thdung002
点赞: 1
时间: 2024-08-30T10:28:20.541000+0000
内容:
🔥🔥🔥🔥 🔥🔥🔥🔥 🔥🔥🔥🔥 🔥🔥🔥🔥
------------------------------------------------------------
用户: Whole_Excitement_420
点赞: 1
时间: 2024-08-30T10:29:41.812000+0000
内容:
Explanation of why there are so many missing heads on statues in China https://www.youtube.com/watch?v=bfAXnmksHLA fake news.
------------------------------------------------------------
用户: rainfyre-
点赞: 0
时间: 2024-08-31T15:52:59.409000+0000
内容:
fake news.
------------------------------------------------------------
用户: Dragon199242
点赞: 1
时间: 2024-08-30T11:07:28.848000+0000
内容:
🔥🔥🔥
------------------------------------------------------------
用户: Bicycle_West
点赞: 1
时间: 2024-08-30T11:21:58.087000+0000
内容:
This shit was fire fr
------------------------------------------------------------
用户: Specific-Salary1181
点赞: 1
时间: 2024-08-30T11:37:22.695000+0000
内容:
The more a play this game, the more a love all it has to offer, from gameplay and visuals to mythology and culture aspects  all I'm here for.
------------------------------------------------------------
用户: TheGroovyTurt1e
点赞: 1
时间: 2024-08-30T11:53:01.605000+0000
内容:
Hell yeah!
------------------------------------------------------------
用户: gengarben
点赞: 1
时间: 2024-08-30T12:55:10.240000+0000
内容:
I love this man
------------------------------------------------------------
用户: INDOORSMORE
点赞: 1
时间: 2024-08-30T13:02:27.228000+0000
内容:
I love the first encounter of him... it's phenomenal it made me tear up yet feel immortal...and I didn't even understand a single word 🥲
------------------------------------------------------------
用户: Nyther
点赞: 1
时间: 2024-08-30T13:33:38.641000+0000
内容:
The only good part about the Tiger Vanguard fight.
------------------------------------------------------------
用户: Ok-Seaworthiness7207
点赞: 1
时间: 2024-08-30T13:46:29.281000+0000
内容:

------------------------------------------------------------
用户: Top-Conversation6636
点赞: 1
时间: 2024-08-30T14:08:06.611000+0000
内容:
I’m so loving the music and the whole art behind this game!! Especially the post-chapter animated music videos !! 🔥🔥 The only thing that I believe is a little bit different from the gameplay trailers (pre-launch), is the in-combat music.. Maybe it’s just me, but I think in gameplay trailers the music was more suspenseful and “stronger” than the actual in-combat music after launch.. What you guys think?
------------------------------------------------------------
用户: HotBananaWaters
点赞: 1
时间: 2024-08-30T14:17:24.883000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T14:22:31.120000+0000
内容:
I love this game and this has been my favorite part so far.  My man is spitting straight fire, and he doesn't even have a mouth.
------------------------------------------------------------
用户: Bkgrime
点赞: 1
时间: 2024-08-30T14:24:53.662000+0000
内容:
Fire
------------------------------------------------------------
用户: DiatoYT
点赞: 1
时间: 2024-08-30T14:36:53.873000+0000
内容:
This is peak music. Always a jammer
------------------------------------------------------------
用户: arshadshabick
点赞: 1
时间: 2024-08-30T14:48:38.618000+0000
内容:
Can anyone share some of the best songs in the genre on youtube
------------------------------------------------------------
用户: theStlyeP007
点赞: 1
时间: 2024-08-30T14:54:21.578000+0000
内容:
🔥
------------------------------------------------------------
用户: Wide_Dealer178
点赞: 1
时间: 2024-08-30T14:59:44.249000+0000
内容:
I would NOT listen to him in my free time but I do seriously appreciate his vocals and musicianship it’s not my cup of tea but I think it’s a good song
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T15:00:08.086000+0000
内容:
版主已移除评论 Hello u/bored_jjk , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-30T15:00:08.911000+0000
内容:
Hello u/bored_jjk , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T15:01:31.432000+0000
内容:
I can’t believe it’s not available on any streaming service, absolute 🔥🔥🔥 I can't believe it's not in the game OST!!! They included over 3 hours of music but forgot this guy!
------------------------------------------------------------
用户: fkid123
点赞: 2
时间: 2024-08-30T17:19:31.822000+0000
内容:
I can't believe it's not in the game OST!!! They included over 3 hours of music but forgot this guy!
------------------------------------------------------------
用户: PapitoTico
点赞: 1
时间: 2024-08-30T15:20:09.879000+0000
内容:
fire
------------------------------------------------------------
用户: FeelingAd2653
点赞: 1
时间: 2024-08-30T15:21:55.867000+0000
内容:
his music is hard asf had my ass vibing
------------------------------------------------------------
用户: Slips1333
点赞: 1
时间: 2024-08-30T16:03:26.036000+0000
内容:
Question… if you play in English, are his songs also in English or do they stay in Chinese Subtitles in English, not spoken in English.
------------------------------------------------------------
用户: AzFullySleeved
点赞: 2
时间: 2024-08-30T16:10:11.494000+0000
内容:
Subtitles in English, not spoken in English.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T16:33:06.945000+0000
内容:
版主已移除评论 Hello u/Small-Bus-8737 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-30T16:33:08.209000+0000
内容:
Hello u/Small-Bus-8737 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AdmirableAdmiralMugi
点赞: 1
时间: 2024-08-30T16:43:54.385000+0000
内容:
The Absolute Jams
------------------------------------------------------------
用户: Timely-Acanthaceae80
点赞: 1
时间: 2024-08-30T17:05:04.789000+0000
内容:
I love the songs, one of my favorite things about this game.
------------------------------------------------------------
用户: MythrilCactuar
点赞: 1
时间: 2024-08-30T17:06:28.319000+0000
内容:
Dont like it
------------------------------------------------------------
用户: ramsesny
点赞: 1
时间: 2024-08-30T17:16:34.781000+0000
内容:
🔥
------------------------------------------------------------
用户: Used-Middle2746
点赞: 1
时间: 2024-08-30T17:24:57.151000+0000
内容:
My god this guy right here! Going through the game with his music started to annoy me I wanted to bring the game down a few points. But then something happened! He played his music and me and my girlfriend were laughing, enjoying it and trying to sing along Then at the end of chapter 2 we saved him and I was waiting for a final song as a reward but it never came! I've never felt so betrayed 💔 Also. Normal music is now ruined for us. We keep singing his music and mimicking his instrument
------------------------------------------------------------
用户: Sondrian
点赞: 1
时间: 2024-08-30T17:52:37.356000+0000
内容:
At first.....it ain't FAMILIUH!!! 10 seconds later.... kinda slaps... Next day, unspeakably bad car karaoke 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: AdRevolutionary1734
点赞: 1
时间: 2024-08-30T18:13:16.177000+0000
内容:
The music had bobbing up and down on my seat. Definitely fire ✅
------------------------------------------------------------
用户: shmadam5515
点赞: 1
时间: 2024-08-30T18:28:42.398000+0000
内容:
This guy had me going in every time I herd him especially after a boss
------------------------------------------------------------
用户: TheZipperDragon
点赞: 1
时间: 2024-08-30T18:51:14.641000+0000
内容:
Fire. Bro needs to drop an album
------------------------------------------------------------
用户: Common_Middle4353
点赞: 1
时间: 2024-08-30T19:14:13.595000+0000
内容:
Best part of the game so far!!
------------------------------------------------------------
用户: Wildsfan008
点赞: 1
时间: 2024-08-30T19:15:20.147000+0000
内容:
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: Typical-Ad-6574
点赞: 1
时间: 2024-08-30T19:20:19.545000+0000
内容:
You understood the assignment 🫡
------------------------------------------------------------
用户: YakSpirited8630
点赞: 1
时间: 2024-08-30T19:20:47.355000+0000
内容:
I saw him live and it is the best blend of modern and motivating for the game’s theme.
------------------------------------------------------------
用户: Skillious96
点赞: 1
时间: 2024-08-30T19:26:13.452000+0000
内容:
So no head?
------------------------------------------------------------
用户: Technical_Style2362
点赞: 1
时间: 2024-08-30T19:57:07.438000+0000
内容:
So i used all my celestial ribbons to upgrade  pilgrim set Armour now I need bull horn armour and I need celestial ribbons for the same how it where should I get it i brought few from shops but still need few ribbons and bull horn.
------------------------------------------------------------
用户: Foxhoud3r
点赞: 1
时间: 2024-08-30T20:01:00.126000+0000
内容:
He drops banger after banger 🔥🔥🔥
------------------------------------------------------------
用户: hbhatti10
点赞: 1
时间: 2024-08-30T20:14:04.648000+0000
内容:
Banger.
------------------------------------------------------------
用户: Due-Bus-67
点赞: 1
时间: 2024-08-30T20:31:43.806000+0000
内容:
🔥
------------------------------------------------------------
用户: meatofthepie
点赞: 1
时间: 2024-08-30T20:43:49.965000+0000
内容:
Definitely fire
------------------------------------------------------------
用户: AgileRecording2696
点赞: 1
时间: 2024-08-30T20:49:56.012000+0000
内容:
🔥🔥🔥
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-30T20:54:13.490000+0000
内容:
That little first strum of the guitar is so needed to hear after a boss battle
------------------------------------------------------------
用户: Amazing-Wasabi449
点赞: 1
时间: 2024-08-30T21:18:02.402000+0000
内容:
I like music a lot it's cool how a guitar has a guitar hand
------------------------------------------------------------
用户: RampingGoat
点赞: 1
时间: 2024-08-30T21:24:04.248000+0000
内容:
🔥
------------------------------------------------------------
用户: 11inch03
点赞: 1
时间: 2024-08-30T21:35:28.248000+0000
内容:
Games fire to me
------------------------------------------------------------
用户: Clean-Door-5837
点赞: 1
时间: 2024-08-30T21:52:58.299000+0000
内容:
Would be more awesome if they play the songs when u fight yaoguai
------------------------------------------------------------
用户: Any-Unit373
点赞: 1
时间: 2024-08-30T22:11:12.537000+0000
内容:
This is amazing One of my favorite parts So funny I love it
------------------------------------------------------------
用户: bookadava
点赞: 1
时间: 2024-08-30T22:30:32.958000+0000
内容:
Their music is refreshing and absolutely fire. The game (for PS5) needs some serious patches.
------------------------------------------------------------
用户: No-Software-3288
点赞: 1
时间: 2024-08-30T23:18:39.201000+0000
内容:
Nah I was jammin
------------------------------------------------------------
用户: Mavereth
点赞: 1
时间: 2024-08-30T23:28:21.025000+0000
内容:
🔥🔥🔥
------------------------------------------------------------
用户: Equivalent-Run-928
点赞: 1
时间: 2024-08-30T23:44:06.254000+0000
内容:
Is that Kurt Cobain?
------------------------------------------------------------
用户: kibo404returns
点赞: 1
时间: 2024-08-31T00:35:37.655000+0000
内容:
Trash Gucci mane would have been better
------------------------------------------------------------
用户: Any_Candle8969
点赞: 1
时间: 2024-08-31T00:37:37.721000+0000
内容:
🔥
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-31T01:04:07.673000+0000
内容:
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-31T01:11:11.613000+0000
内容:
版主已移除评论 Hello u/bigmiiitch777 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-31T01:11:12.074000+0000
内容:
Hello u/bigmiiitch777 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Money_Push5948
点赞: 1
时间: 2024-08-31T03:41:20.031000+0000
内容:
I like it. 👍
------------------------------------------------------------
用户: CamWah78
点赞: 1
时间: 2024-08-31T04:41:02.182000+0000
内容:
🔥fucken love this guy
------------------------------------------------------------
用户: Laservolcano
点赞: 1
时间: 2024-08-31T07:03:08.256000+0000
内容:
Absolutely cookin on them strings
------------------------------------------------------------
用户: Serious_Otter-
点赞: 1
时间: 2024-08-31T07:56:49.941000+0000
内容:
Definitely fire
------------------------------------------------------------
用户: Black_Sheep-666
点赞: 1
时间: 2024-08-31T14:14:02.868000+0000
内容:
THIS is great cause it's a total new experices from lore to music, and I am so glad that they were able to create such a game.
------------------------------------------------------------
用户: No_Work8844
点赞: 1
时间: 2024-08-31T14:24:28.995000+0000
内容:
It’s fire, but some bosses are so difficult…. Game is 🔥 I am 🗑️
------------------------------------------------------------
用户: Uncle_Dellico
点赞: 1
时间: 2024-09-01T23:06:06.633000+0000
内容:
Risky
------------------------------------------------------------
用户: Competitive_Ticket17
点赞: 1
时间: 2024-09-02T19:58:31.666000+0000
内容:
I didn't like his voice, but the songs seemed good.
------------------------------------------------------------
用户: Here4theruns
点赞: 1
时间: 2024-09-06T01:42:49.323000+0000
内容:
This music is just out there for me to listen to!!!!!!!!!! How come nobody told me this! Where are the public schools on this one!?!?!?!
