================================================================================
帖子 124
标题: 
作者: RawDick
发布时间: 2024-10-01T00:49:21.175000+0000
点赞数: 2747
评论数: 198
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 746
时间: 2024-10-01T02:04:51.196000+0000
内容:
版主已移除评论 I'd say it's a Journey from the west A journey to the South Couldn't say any better!👍 American version of the story!!!! 用户已删除评论 Not to be that guy but an Al 47 is Russian try a m249 machine gun Crazy how some people just cannot, possibly, for the love of their life, seem to wrap their head around sarcasm It's an ak, and they're in China. It's a journey to the north. Get your compasses straight!! 🤣 India? More like Indiana. A journey to the far west of Florida Genius This is so ridiculously golden. Dude you might have peaked in life right here 🤣🤣🤣 AKs are from the East brother Came here looking for this comment and to add China is the largest AK47 manufacturer so this fits. NumbersOverFeelings, I own a chinese variant and they are not Kalashnikov buddy. Go back to your hole.
------------------------------------------------------------
用户: embioz1
点赞: 55
时间: 2024-10-01T13:07:30.293000+0000
内容:
I'd say it's a Journey from the west A journey to the South
------------------------------------------------------------
用户: GD411
点赞: 12
时间: 2024-10-01T14:37:24.462000+0000
内容:
A journey to the South
------------------------------------------------------------
用户: junktom
点赞: 54
时间: 2024-10-01T02:53:58.812000+0000
内容:
Couldn't say any better!👍
------------------------------------------------------------
用户: powerofviva
点赞: 37
时间: 2024-10-01T09:36:55.993000+0000
内容:
American version of the story!!!! 用户已删除评论 Not to be that guy but an Al 47 is Russian try a m249 machine gun Crazy how some people just cannot, possibly, for the love of their life, seem to wrap their head around sarcasm
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-01T12:10:08.451000+0000
内容:
用户已删除评论 Not to be that guy but an Al 47 is Russian try a m249 machine gun Crazy how some people just cannot, possibly, for the love of their life, seem to wrap their head around sarcasm
------------------------------------------------------------
用户: Purples124
点赞: -2
时间: 2024-10-01T18:43:48.430000+0000
内容:
Not to be that guy but an Al 47 is Russian try a m249 machine gun Crazy how some people just cannot, possibly, for the love of their life, seem to wrap their head around sarcasm
------------------------------------------------------------
用户: Professional_You_251
点赞: 4
时间: 2024-10-02T13:58:00.879000+0000
内容:
Crazy how some people just cannot, possibly, for the love of their life, seem to wrap their head around sarcasm
------------------------------------------------------------
用户: dethorhyne
点赞: 11
时间: 2024-10-01T16:19:30.206000+0000
内容:
It's an ak, and they're in China. It's a journey to the north. Get your compasses straight!! 🤣
------------------------------------------------------------
用户: LugaruEvolutions
点赞: 7
时间: 2024-10-01T14:58:45.029000+0000
内容:
India? More like Indiana. A journey to the far west of Florida
------------------------------------------------------------
用户: JackfruitAlone5627
点赞: 5
时间: 2024-10-01T15:10:33.707000+0000
内容:
A journey to the far west of Florida
------------------------------------------------------------
用户: Redrocks130
点赞: 5
时间: 2024-10-01T10:46:15.137000+0000
内容:
Genius
------------------------------------------------------------
用户: Geurilla360
点赞: 3
时间: 2024-10-01T18:56:04.435000+0000
内容:
This is so ridiculously golden. Dude you might have peaked in life right here 🤣🤣🤣
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-01T16:41:48.376000+0000
内容:
AKs are from the East brother Came here looking for this comment and to add China is the largest AK47 manufacturer so this fits. NumbersOverFeelings, I own a chinese variant and they are not Kalashnikov buddy. Go back to your hole.
------------------------------------------------------------
用户: NumbersOverFeelings
点赞: 2
时间: 2024-10-02T01:10:14.378000+0000
内容:
Came here looking for this comment and to add China is the largest AK47 manufacturer so this fits.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-02T05:27:37.916000+0000
内容:
NumbersOverFeelings, I own a chinese variant and they are not Kalashnikov buddy. Go back to your hole.
------------------------------------------------------------
用户: BuddyLlght
点赞: 234
时间: 2024-10-01T04:10:42.297000+0000
内容:
Black Ops Wukong 💀💀 This the one..lol This one 🤣
------------------------------------------------------------
用户: troyboy_jr
点赞: 8
时间: 2024-10-01T17:10:51.774000+0000
内容:
💀💀
------------------------------------------------------------
用户: Fickle_Movie3589
点赞: 5
时间: 2024-10-01T17:38:01.981000+0000
内容:
This the one..lol
------------------------------------------------------------
用户: mRazGaming
点赞: 1
时间: 2024-10-01T13:03:16.783000+0000
内容:
This one 🤣
------------------------------------------------------------
用户: delsinz
点赞: 116
时间: 2024-10-01T02:15:25.523000+0000
内容:
Call of Monke The destined weapon.
------------------------------------------------------------
用户: Aphelion
点赞: 23
时间: 2024-10-01T03:34:07.287000+0000
内容:
The destined weapon.
------------------------------------------------------------
用户: weezeelee
点赞: 73
时间: 2024-10-01T02:46:50.271000+0000
内容:
Journey to wild west
------------------------------------------------------------
用户: Alert-End5268
点赞: 104
时间: 2024-10-01T01:39:02.227000+0000
内容:
Souvenir From The West
------------------------------------------------------------
用户: SamGoingHam
点赞: 42
时间: 2024-10-01T02:59:08.197000+0000
内容:
Journey to the America.
------------------------------------------------------------
用户: rivianCheese
点赞: 39
时间: 2024-10-01T03:35:29.138000+0000
内容:
Is this a new stance? Stance your ground Amazing 🤣 Yep you gotta beat ng plus 7 and it only last for 15 seconds I love that this isn't a crazy ask like requirement wise. 💀💀💀 Yeah it’s the new MAGA stance Normal patriots fan 😂. 2 brain cells and that's about it Fucking lmao They add mod in Wukong Bro don't understand sarcasm 💀
------------------------------------------------------------
用户: Jahraku
点赞: 35
时间: 2024-10-01T05:46:45.738000+0000
内容:
Stance your ground Amazing 🤣
------------------------------------------------------------
用户: Bourbonburnin
点赞: 2
时间: 2024-10-02T01:36:17.965000+0000
内容:
Amazing 🤣
------------------------------------------------------------
用户: Haunting-Park-4186
点赞: 12
时间: 2024-10-01T04:11:42.512000+0000
内容:
Yep you gotta beat ng plus 7 and it only last for 15 seconds I love that this isn't a crazy ask like requirement wise. 💀💀💀
------------------------------------------------------------
用户: ForsakenAnime
点赞: 6
时间: 2024-10-01T05:27:06.602000+0000
内容:
I love that this isn't a crazy ask like requirement wise. 💀💀💀
------------------------------------------------------------
用户: Onlymoneyleft
点赞: 7
时间: 2024-10-01T04:13:35.825000+0000
内容:
Yeah it’s the new MAGA stance Normal patriots fan 😂. 2 brain cells and that's about it Fucking lmao
------------------------------------------------------------
用户: ExpressionApart3865
点赞: 3
时间: 2024-10-01T15:45:06.236000+0000
内容:
Normal patriots fan 😂. 2 brain cells and that's about it
------------------------------------------------------------
用户: MLaw2008
点赞: 0
时间: 2024-10-01T15:03:38.490000+0000
内容:
Fucking lmao
------------------------------------------------------------
用户: NefariousnessLanky94
点赞: 2
时间: 2024-10-01T05:24:06.544000+0000
内容:
They add mod in Wukong Bro don't understand sarcasm 💀
------------------------------------------------------------
用户: Impressive-Koala4742
点赞: 5
时间: 2024-10-01T05:37:11.325000+0000
内容:
Bro don't understand sarcasm 💀
------------------------------------------------------------
用户: EuphoricProfessor95
点赞: 79
时间: 2024-10-01T00:54:33.570000+0000
内容:
If the game was set in America Gourd will be budweiser beer cans. Corona bottles More like budlight with the character having pronouns Everyone has pronouns dumbass. Came with your subscription to being a person Calm down. You know what I mean lol US High School simulator Damn bro 🤣 Middle School and Elementary too
------------------------------------------------------------
用户: Aphelion
点赞: 62
时间: 2024-10-01T03:33:39.414000+0000
内容:
Gourd will be budweiser beer cans. Corona bottles More like budlight with the character having pronouns Everyone has pronouns dumbass. Came with your subscription to being a person Calm down. You know what I mean lol
------------------------------------------------------------
用户: capekin0
点赞: 16
时间: 2024-10-01T06:03:20.188000+0000
内容:
Corona bottles
------------------------------------------------------------
用户: Ordinary-Bill6336
点赞: -2
时间: 2024-10-01T15:13:43.057000+0000
内容:
More like budlight with the character having pronouns Everyone has pronouns dumbass. Came with your subscription to being a person Calm down. You know what I mean lol
------------------------------------------------------------
用户: Ok_Nefariousness2022
点赞: 7
时间: 2024-10-01T20:22:19.659000+0000
内容:
Everyone has pronouns dumbass. Came with your subscription to being a person Calm down. You know what I mean lol
------------------------------------------------------------
用户: Trevor121000
点赞: -3
时间: 2024-10-01T20:36:05.175000+0000
内容:
Calm down.
------------------------------------------------------------
用户: Ordinary-Bill6336
点赞: -2
时间: 2024-10-02T00:04:04.429000+0000
内容:
You know what I mean lol
------------------------------------------------------------
用户: KillinInstinct2001
点赞: 3
时间: 2024-10-01T09:11:53.358000+0000
内容:
US High School simulator Damn bro 🤣 Middle School and Elementary too
------------------------------------------------------------
用户: thAtDud333
点赞: 2
时间: 2024-10-01T15:44:59.164000+0000
内容:
Damn bro 🤣
------------------------------------------------------------
用户: JonnyImmortal
点赞: 1
时间: 2024-10-01T17:48:14.194000+0000
内容:
Middle School and Elementary too
------------------------------------------------------------
用户: cabezatuck
点赞: 18
时间: 2024-10-01T03:53:21.568000+0000
内容:
Journey to Baltimore.
------------------------------------------------------------
用户: delsinz
点赞: 15
时间: 2024-10-01T03:36:50.486000+0000
内容:
Journey to the West Coast
------------------------------------------------------------
用户: UGPolerouterJet
点赞: 14
时间: 2024-10-01T04:04:45.632000+0000
内容:
Modern Warfare: Wukong
------------------------------------------------------------
用户: Straight_Rate_5657
点赞: 32
时间: 2024-10-01T01:32:23.668000+0000
内容:
black myth cod warfare
------------------------------------------------------------
用户: Ok-Roof-6237
点赞: 11
时间: 2024-10-01T03:39:57.093000+0000
内容:
Black Myth Redemption
------------------------------------------------------------
用户: QueenLaQueefaRt
点赞: 8
时间: 2024-10-01T04:07:27.139000+0000
内容:
Wu-Kong Clan 👐
------------------------------------------------------------
用户: J0ND0E_297
点赞: 6
时间: 2024-10-01T04:50:06.220000+0000
内容:
Just Wukong valuing his freedom
------------------------------------------------------------
用户: Combatmedic2-47
点赞: 6
时间: 2024-10-01T05:24:57.684000+0000
内容:
Type 56 stance.
------------------------------------------------------------
用户: TysonsChickenNuggets
点赞: 6
时间: 2024-10-01T16:42:07.539000+0000
内容:
I maybe out of mana, but I ain't outta options. pulls out the blicky No mana, no problem. No ammo, no way!
------------------------------------------------------------
用户: rocket-bike
点赞: 3
时间: 2024-10-02T10:11:52.961000+0000
内容:
No mana, no problem. No ammo, no way!
------------------------------------------------------------
用户: Impossible_Grand6030
点赞: 4
时间: 2024-10-01T02:37:23.935000+0000
内容:
Do i get this weapon in chapter 3? Come on dude, you need to find the secret area in chapter 4.
------------------------------------------------------------
用户: cabezatuck
点赞: 5
时间: 2024-10-01T03:52:33.982000+0000
内容:
Come on dude, you need to find the secret area in chapter 4.
------------------------------------------------------------
用户: Jlaurie125
点赞: 4
时间: 2024-10-01T05:39:07.534000+0000
内容:
Journey to the USSR: The Soviets Need Money.
------------------------------------------------------------
用户: wraithlogic
点赞: 3
时间: 2024-10-01T03:28:05.156000+0000
内容:
COD: Mythological Warfare dlc: yaoguai horde mode
------------------------------------------------------------
用户: avilax_aralax
点赞: 3
时间: 2024-10-01T03:39:04.962000+0000
内容:
Since it's AK, need better meme Journey to the east
------------------------------------------------------------
用户: GuyFromTheVillage
点赞: 2
时间: 2024-10-01T08:26:31.456000+0000
内容:
Journey to the east
------------------------------------------------------------
用户: PureSalt1
点赞: 3
时间: 2024-10-01T04:31:25.279000+0000
内容:
Lol when u r sick of the hard bosses just pull out a trusty rifle
------------------------------------------------------------
用户: R4Arya
点赞: 3
时间: 2024-10-01T05:29:35.797000+0000
内容:
where can find this mod. if it's available.
------------------------------------------------------------
用户: SuperStud_69
点赞: 3
时间: 2024-10-01T05:47:24.540000+0000
内容:
Is background music included as well New background music of kids running away from gunman while the school alarm bell rings.
------------------------------------------------------------
用户: RawDick
点赞: 3
时间: 2024-10-01T05:52:14.071000+0000
内容:
New background music of kids running away from gunman while the school alarm bell rings.
------------------------------------------------------------
用户: GuysCode
点赞: 3
时间: 2024-10-01T15:46:22.737000+0000
内容:
Journey to Chicago
------------------------------------------------------------
用户: Palma117
点赞: 3
时间: 2024-10-01T19:24:26.709000+0000
内容:
Reminds me of this
------------------------------------------------------------
用户: wickerman_93
点赞: 2
时间: 2024-10-01T06:41:38.189000+0000
内容:
Black Myth: Wisconsin
------------------------------------------------------------
用户: vikram2077
点赞: 2
时间: 2024-10-01T06:56:06.475000+0000
内容:
Black myth ops: wukong warfare
------------------------------------------------------------
用户: OWSKID03
点赞: 2
时间: 2024-10-01T07:01:45.785000+0000
内容:
Can anyone explain how they do this?
------------------------------------------------------------
用户: xLouisxCypher
点赞: 2
时间: 2024-10-01T08:10:25.353000+0000
内容:
Is the DLC called „Say hello to my little friend”
------------------------------------------------------------
用户: kingtaro
点赞: 2
时间: 2024-10-01T09:14:22.305000+0000
内容:
Journey to the School.
------------------------------------------------------------
用户: GAMEBREAKERGODYT
点赞: 2
时间: 2024-10-01T11:37:41.995000+0000
内容:
Lmfao r u the streamer? I saw some of ur recordings! so cool🤤 hah Yeah I streamed it on my channel a while back XD
------------------------------------------------------------
用户: sy19890515
点赞: 2
时间: 2024-10-01T19:32:32.619000+0000
内容:
r u the streamer? I saw some of ur recordings! so cool🤤 hah Yeah I streamed it on my channel a while back XD
------------------------------------------------------------
用户: GAMEBREAKERGODYT
点赞: 2
时间: 2024-10-03T15:38:54.772000+0000
内容:
hah Yeah I streamed it on my channel a while back XD
------------------------------------------------------------
用户: kuttrax
点赞: 2
时间: 2024-10-01T11:39:16.979000+0000
内容:
Grand Theft Wukong
------------------------------------------------------------
用户: Secret-Cut-5878
点赞: 2
时间: 2024-10-01T13:48:03.212000+0000
内容:
I would give Erlang a fourth eyeball with that dlc
------------------------------------------------------------
用户: Shobith_Kothari
点赞: 2
时间: 2024-10-01T15:34:53.378000+0000
内容:
Journey to the actual west.
------------------------------------------------------------
用户: Kalypse_the_Gamer
点赞: 2
时间: 2024-10-01T15:40:52.285000+0000
内容:
That wandering wight kill was so satisfying...some straight wandering bullets wight to the head!! How do you come up with this comment 🤣
------------------------------------------------------------
用户: thAtDud333
点赞: 2
时间: 2024-10-01T15:51:44.649000+0000
内容:
How do you come up with this comment 🤣
------------------------------------------------------------
用户: Amitius
点赞: 2
时间: 2024-10-01T17:13:30.734000+0000
内容:
Remind me of the meme about people giving a monkey an AK-47, and it started blasting.
------------------------------------------------------------
用户: xeontechmaster
点赞: 2
时间: 2024-10-01T18:49:43.235000+0000
内容:
Black Myth Wutang
------------------------------------------------------------
用户: Thatdjkronos
点赞: 2
时间: 2024-10-01T19:33:40.709000+0000
内容:
A journey from the wild of the West
------------------------------------------------------------
用户: MalicetheOmega
点赞: 2
时间: 2024-10-01T21:00:18.721000+0000
内容:
What I wish I could do to Erlang
------------------------------------------------------------
用户: Turbulent-Ad-1627
点赞: 2
时间: 2024-10-01T23:13:37.141000+0000
内容:
Blacksmith Wukong
------------------------------------------------------------
用户: MagazineObjective913
点赞: 1
时间: 2024-10-01T15:19:43.547000+0000
内容:
Nah just ruin tha game why don't you smh
------------------------------------------------------------
用户: ADIZOC
点赞: 1
时间: 2024-10-01T19:27:49.769000+0000
内容:
This is what happens when you journey to the west. You bring western weapons. Fights are less interesting. 😁
------------------------------------------------------------
用户: twisted4ever
点赞: 0
时间: 2024-10-01T07:41:39.395000+0000
内容:
American Stance
------------------------------------------------------------
用户: Le1jona
点赞: 1
时间: 2024-10-01T04:45:03.150000+0000
内容:
Hit Monkey
------------------------------------------------------------
用户: Dripzy420Smokes
点赞: 1
时间: 2024-10-01T05:07:06.655000+0000
内容:
This shit fucked 😭
------------------------------------------------------------
用户: Minimum_Hyena_1029
点赞: 1
时间: 2024-10-01T05:46:46.916000+0000
内容:
Black Myth: Terrorist
------------------------------------------------------------
用户: Dinosauriscoming
点赞: 1
时间: 2024-10-01T06:15:59.118000+0000
内容:
What is his build? Looks like the school-shooter build
------------------------------------------------------------
用户: A-to-fucking-Z
点赞: 1
时间: 2024-10-01T11:05:18.435000+0000
内容:
Looks like the school-shooter build
------------------------------------------------------------
用户: spad3x
点赞: 1
时间: 2024-10-01T06:26:19.298000+0000
内容:
Black Myth: Wu-gun
------------------------------------------------------------
用户: dyrkeske
点赞: 1
时间: 2024-10-01T06:45:12.651000+0000
内容:
Modders are crazy bro
------------------------------------------------------------
用户: Affectionate-Fly8157
点赞: 1
时间: 2024-10-01T06:49:36.460000+0000
内容:
So bad to use and abuse all bosses who abused me, but don't wanna exploit the respect for this Game at the same time.
------------------------------------------------------------
用户: Even-Development-898
点赞: 1
时间: 2024-10-01T07:17:40.380000+0000
内容:
Westworld
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 1
时间: 2024-10-01T07:18:27.041000+0000
内容:
Black Ops: Wukong
------------------------------------------------------------
用户: d1dcr1m3s4s4mm1ch
点赞: 1
时间: 2024-10-01T07:24:23.643000+0000
内容:
Journey to the Wild West
------------------------------------------------------------
用户: saddymatrix
点赞: 1
时间: 2024-10-01T07:37:26.257000+0000
内容:
MODERN WUKONG : CALL OF MONKE
------------------------------------------------------------
用户: lkxyz
点赞: 1
时间: 2024-10-01T08:06:25.403000+0000
内容:
Revenge against these damn range yaoguai.
------------------------------------------------------------
用户: Ok_Switch7927
点赞: 1
时间: 2024-10-01T08:06:29.274000+0000
内容:
Black gun
------------------------------------------------------------
用户: xLouisxCypher
点赞: 1
时间: 2024-10-01T08:10:25.353000+0000
内容:
Is the DLC called „Say hello to my little friend”
------------------------------------------------------------
用户: Catto-uwu
点赞: 1
时间: 2024-10-01T08:22:49.524000+0000
内容:
Ngl this really looks good
------------------------------------------------------------
用户: Over_Chest_7165
点赞: 1
时间: 2024-10-01T08:37:38.518000+0000
内容:
Now imagine this used with Pluck of many😂😂. I would love to see that happen.
------------------------------------------------------------
用户: Gustonator78
点赞: 1
时间: 2024-10-01T08:52:25.823000+0000
内容:
Bro i heard there is a new mode WUKONG DEATHMATCH CO-OP CAPTURE THE KONG
------------------------------------------------------------
用户: AlphaNuke94
点赞: 1
时间: 2024-10-01T09:01:33.827000+0000
内容:
Journey to Ohio
------------------------------------------------------------
用户: definetelynothuman
点赞: 1
时间: 2024-10-01T09:46:02.619000+0000
内容:
Journey to the East (of Europe)
------------------------------------------------------------
用户: Fun_Presentation4844
点赞: 1
时间: 2024-10-01T10:01:16.267000+0000
内容:
Had a few moment of hope m8 😂
------------------------------------------------------------
用户: TyS22235
点赞: 1
时间: 2024-10-01T10:35:05.421000+0000
内容:
Myth of Duty
------------------------------------------------------------
用户: ithevibin
点赞: 1
时间: 2024-10-01T10:47:37.271000+0000
内容:
Journey to America
------------------------------------------------------------
用户: darr3456
点赞: 1
时间: 2024-10-01T11:29:10.251000+0000
内容:
Black ops, call of wukong
------------------------------------------------------------
用户: Big_Double_9755
点赞: 1
时间: 2024-10-01T12:55:29.126000+0000
内容:
When reviewers said there's not enough inclusivity.. this is what they meant
------------------------------------------------------------
用户: Aware-Control-8591
点赞: 1
时间: 2024-10-01T13:00:31.479000+0000
内容:
Journey to middle west 🤣🤣
------------------------------------------------------------
用户: Overall_Building
点赞: 1
时间: 2024-10-01T13:39:48.827000+0000
内容:
Black Ops: Wukong
------------------------------------------------------------
用户: HeyitsmePercy69
点赞: 1
时间: 2024-10-01T13:47:57.426000+0000
内容:
Black Gun Wukong: Journey to the land of Freedom.
------------------------------------------------------------
用户: KingDamien5133
点赞: 1
时间: 2024-10-01T13:49:25.519000+0000
内容:
😂😂😂
------------------------------------------------------------
用户: AscendedViking7
点赞: 1
时间: 2024-10-01T13:57:19.097000+0000
内容:
:D
------------------------------------------------------------
用户: SmoothGod35
点赞: 1
时间: 2024-10-01T13:57:36.741000+0000
内容:
CHIRAQ DLC
------------------------------------------------------------
用户: Acecom7
点赞: 1
时间: 2024-10-01T14:15:58.181000+0000
内容:
Black Gang Member: Wukong Journey to Compton
------------------------------------------------------------
用户: batman096
点赞: 1
时间: 2024-10-01T14:19:15.547000+0000
内容:
Journey to the Wild West
------------------------------------------------------------
用户: Traditional_Can6982
点赞: 1
时间: 2024-10-01T14:29:57.260000+0000
内容:
Black myth wukong if Activision made it (that gym would be in a 30 dollar pay to win bundle)
------------------------------------------------------------
用户: Martinetin_
点赞: 1
时间: 2024-10-01T14:41:07.109000+0000
内容:
So black myth shooter？
------------------------------------------------------------
用户: sub_RedditTor
点赞: 1
时间: 2024-10-01T14:54:56.561000+0000
内容:
No..just No.. What's the point if the enemy's don't have a similar weapon they can have much more powerful weapons🤣
------------------------------------------------------------
用户: sy19890515
点赞: 1
时间: 2024-10-01T19:34:25.911000+0000
内容:
they can have much more powerful weapons🤣
------------------------------------------------------------
用户: 1amTeddy
点赞: 1
时间: 2024-10-01T14:58:19.429000+0000
内容:
Fitting weapon for a monkey
------------------------------------------------------------
用户: ShadowDragon1983
点赞: 1
时间: 2024-10-01T15:09:17.479000+0000
内容:
Call of duty sun Wukong
------------------------------------------------------------
用户: DrywallJack513
点赞: 1
时间: 2024-10-01T15:10:04.308000+0000
内容:
Great Sage-k
------------------------------------------------------------
用户: Ordinary-Bill6336
点赞: 1
时间: 2024-10-01T15:12:47.521000+0000
内容:
BLACK hood wukong
------------------------------------------------------------
用户: SpitefulHopes
点赞: 1
时间: 2024-10-01T15:13:20.858000+0000
内容:
Blue Myth: Stop Resisting
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 1
时间: 2024-10-01T15:17:08.834000+0000
内容:
Journey to the wrong hood.
------------------------------------------------------------
用户: Sushiipio
点赞: 1
时间: 2024-10-01T15:21:43.122000+0000
内容:
The cod game we wanted all along! Wait a minute... this isn't what I expe - gets shot with an AK-47 . 🤣
------------------------------------------------------------
用户: wwwwwmw
点赞: 1
时间: 2024-10-01T15:25:21.747000+0000
内容:
BlackMyth: black ops
------------------------------------------------------------
用户: lemons2513zz
点赞: 1
时间: 2024-10-01T15:30:24.453000+0000
内容:
Wukong warfare 3
------------------------------------------------------------
用户: Aggravating-Camp-195
点赞: 1
时间: 2024-10-01T15:30:56.060000+0000
内容:
Blicky
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-01T15:39:49.342000+0000
内容:
This isn’t a real mod is it? That would actually be so fun if someone managed to crack that.
------------------------------------------------------------
用户: Joudeh_1996
点赞: 1
时间: 2024-10-01T15:41:05.408000+0000
内容:
Far cry 7
------------------------------------------------------------
用户: Classic-Resort-2012
点赞: 1
时间: 2024-10-01T15:41:30.264000+0000
内容:
No joke could you drop a link though
------------------------------------------------------------
用户: joeboxer1876
点赞: 1
时间: 2024-10-01T15:52:46.811000+0000
内容:
Black ops wukong: Journey to the US
------------------------------------------------------------
用户: CasaNova00000000
点赞: 1
时间: 2024-10-01T15:54:11.595000+0000
内容:
Call of Destiny
------------------------------------------------------------
用户: Invoked_Tyrant
点赞: 1
时间: 2024-10-01T16:10:07.979000+0000
内容:
Want this just to eviscerate that annoying thunder dragon you fight before the prison pagoda.
------------------------------------------------------------
用户: joker20001911
点赞: 1
时间: 2024-10-01T16:13:20.773000+0000
内容:
Lame
------------------------------------------------------------
用户: GlitteringCry4988
点赞: 1
时间: 2024-10-01T16:23:37.716000+0000
内容:
Wukong Far Cry From The West DLC
------------------------------------------------------------
用户: Significant_Apple904
点赞: 1
时间: 2024-10-01T16:31:21.591000+0000
内容:
Weapon uses school shooter stance
------------------------------------------------------------
用户: SaneFuze
点赞: 1
时间: 2024-10-01T16:40:16.185000+0000
内容:
Monke with a Gun.
------------------------------------------------------------
用户: bere97x
点赞: 1
时间: 2024-10-01T16:59:58.421000+0000
内容:
How can i add this Mod?
------------------------------------------------------------
用户: AdRevolutionary1734
点赞: 1
时间: 2024-10-01T17:06:37.979000+0000
内容:
When the Jingu bang isn’t enough against Erlang, he had to switch to the Jingu Bang-Bang-Bang 💥🔫
------------------------------------------------------------
用户: johanson90
点赞: 1
时间: 2024-10-01T17:09:55.457000+0000
内容:
White myth wukong, journey to the wild wild west
------------------------------------------------------------
用户: HoodsfavJay
点赞: 1
时间: 2024-10-01T17:12:20.128000+0000
内容:
classic a monkey with a ak💀
------------------------------------------------------------
用户: Shot-Body-8601
点赞: 1
时间: 2024-10-01T17:15:38.393000+0000
内容:
A journey to the west side
------------------------------------------------------------
用户: Month0fjune
点赞: 1
时间: 2024-10-01T17:45:53.578000+0000
内容:
This is vietcong mode. What next is being in the trees!?
------------------------------------------------------------
用户: NovaStorm347
点赞: 1
时间: 2024-10-01T17:53:22.944000+0000
内容:
Call of Buddha: Monkey Warfare
------------------------------------------------------------
用户: StealthyStu2002
点赞: 1
时间: 2024-10-01T17:54:54.189000+0000
内容:
What is the song name?
------------------------------------------------------------
用户: AdRough6915
点赞: 1
时间: 2024-10-01T17:56:18.277000+0000
内容:
We wuz monkeys and shii
------------------------------------------------------------
用户: Accidental_Ballyhoo
点赞: 1
时间: 2024-10-01T19:05:17.787000+0000
内容:
Wake me when he has a giant flyswatter for those flying things.
------------------------------------------------------------
用户: Wise_Pineapple_6229
点赞: 1
时间: 2024-10-01T19:06:25.802000+0000
内容:
Wukong vs the Bosses
------------------------------------------------------------
用户: ChickenTendiiees
点赞: 1
时间: 2024-10-01T19:06:41.294000+0000
内容:
Medal of Wukong Modern Wukong Monke of Duty Metal Monke Solid Army of Wu: 40th day
------------------------------------------------------------
用户: luffyfpk
点赞: 1
时间: 2024-10-01T19:38:32.475000+0000
内容:
I see giving freedom
------------------------------------------------------------
用户: ThaArabScarab
点赞: 1
时间: 2024-10-01T19:56:12.598000+0000
内容:
Dicked em raw 😝
------------------------------------------------------------
用户: ryuhosuke
点赞: 1
时间: 2024-10-01T21:54:57.271000+0000
内容:
One shot
------------------------------------------------------------
用户: spider623
点赞: 1
时间: 2024-10-01T22:43:27.902000+0000
内容:
AK love
------------------------------------------------------------
用户: its_over_9000_-_-
点赞: 1
时间: 2024-10-02T00:11:28.372000+0000
内容:
I was excited . But wasn't disappointed
------------------------------------------------------------
用户: comments247
点赞: 1
时间: 2024-10-02T01:14:36.085000+0000
内容:
Well this is epic! How can I get the mod?
------------------------------------------------------------
用户: Initial-Mountain-135
点赞: 1
时间: 2024-10-02T01:44:41.116000+0000
内容:
🤣🤣🤣
------------------------------------------------------------
用户: propofolus
点赞: 1
时间: 2024-10-02T02:14:47.001000+0000
内容:
Medal of monke
------------------------------------------------------------
用户: Weiniehutjuniors
点赞: 1
时间: 2024-10-02T02:53:03.747000+0000
内容:
journey to the wesside
------------------------------------------------------------
用户: KevFernandes
点赞: 1
时间: 2024-10-02T02:59:34.855000+0000
内容:
Wild Wild West !!
------------------------------------------------------------
用户: Careless-Reporter-60
点赞: 1
时间: 2024-10-02T03:50:58.125000+0000
内容:
Call of monkey: Mythical Warfare
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-02T04:39:55.950000+0000
内容:
I platinum and I just can’t wait to play this DLC.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-02T04:40:16.793000+0000
内容:
A Journey to the hood
------------------------------------------------------------
用户: jaunty_mellifluous
点赞: 1
时间: 2024-10-02T04:47:48.574000+0000
内容:
Hahaab thats a fun mod
------------------------------------------------------------
用户: No_Ganache5995
点赞: 1
时间: 2024-10-02T04:53:51.966000+0000
内容:
If America made jttw instead
------------------------------------------------------------
用户: Chr0ll0_
点赞: 1
时间: 2024-10-02T06:01:28.163000+0000
内容:
You’re using American magic!!!!
------------------------------------------------------------
用户: Kiran917
点赞: 1
时间: 2024-10-02T09:30:39.365000+0000
内容:
Sooo Wukong learned gunfu eh? Very good now he can say "parry this you filthy casual".
------------------------------------------------------------
用户: Comprehensive_Bowl75
点赞: 1
时间: 2024-10-02T11:39:43.919000+0000
内容:
Them scripture be hitting different
------------------------------------------------------------
用户: m4st3rm1m3
点赞: 1
时间: 2024-10-02T13:15:45.280000+0000
内容:
It looks harder than it should.  why?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-02T15:49:29.741000+0000
内容:
u/savevideobot
------------------------------------------------------------
用户: Inevitable-Mouse-460
点赞: 1
时间: 2024-10-02T17:20:17.229000+0000
内容:
This made my day lmao
------------------------------------------------------------
用户: No-Question-8088
点赞: 1
时间: 2024-10-03T03:26:27.979000+0000
内容:
Looks like golden eye. Lol
------------------------------------------------------------
用户: FReeves94
点赞: 1
时间: 2024-10-05T13:35:48.931000+0000
内容:
Jingubangbang
------------------------------------------------------------
用户: Economy-Cheek-9208
点赞: 1
时间: 2024-10-05T17:50:55.327000+0000
内容:
This might make the game fair
------------------------------------------------------------
用户: Chasemania
点赞: 1
时间: 2024-10-08T00:02:22.145000+0000
内容:
Perfect Black Myth!
------------------------------------------------------------
用户: Delano762
点赞: 1
时间: 2024-10-08T08:53:52.632000+0000
内容:
Vietcong 3 is looking lit
------------------------------------------------------------
用户: TotesMessenger
点赞: 1
时间: 2024-10-08T11:14:06.307000+0000
内容:
I'm a bot, bleep , bloop . Someone has linked to this thread from another place on reddit: [ r/asmongold ] Mod Turns Black Myth: Wukong into a FPS If you follow any of the above links, please respect the rules of reddit and don't vote in the other threads. ( Info / ^ Contact )
