================================================================================
帖子 79
标题: 
作者: GroundbreakingTea241
发布时间: 2024-09-26T09:56:39.426000+0000
点赞数: 6499
评论数: 192
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Nietzscher
点赞: 530
时间: 2024-09-26T11:33:20.313000+0000
内容:
Right in the next generation. track me From non able to non fertile He’s not going be able after that Honestly don't think I'll be able just from watching it 😞 I’m rolling Can't be non voiding that 👏 well done! lol Best comment 🤣 Bro erased all nine generations with that smash. That shit was personal lol That hit severed the connection to all past avatars Right in all of wukong's potential future reincarnations. I doubt they would've been fathered by Non-Able in the first place ^^ Definitely not Able now lol To be fair, he was already turned Yaoguai.  I don't think starting a family is on his agenda anymore.
------------------------------------------------------------
用户: GroundbreakingTea241
点赞: 438
时间: 2024-09-26T11:34:24.413000+0000
内容:
From non able to non fertile He’s not going be able after that Honestly don't think I'll be able just from watching it 😞 I’m rolling Can't be non voiding that 👏 well done! lol Best comment 🤣
------------------------------------------------------------
用户: wildeye-eleven
点赞: 93
时间: 2024-09-26T12:30:50.719000+0000
内容:
He’s not going be able after that Honestly don't think I'll be able just from watching it 😞
------------------------------------------------------------
用户: Jazzlike_Ad267
点赞: 34
时间: 2024-09-26T18:29:08.211000+0000
内容:
Honestly don't think I'll be able just from watching it 😞
------------------------------------------------------------
用户: ryan1984xiangyi
点赞: 16
时间: 2024-09-26T17:23:57.486000+0000
内容:
I’m rolling Can't be non voiding that
------------------------------------------------------------
用户: unikilla911
点赞: 12
时间: 2024-09-26T18:12:45.788000+0000
内容:
Can't be non voiding that
------------------------------------------------------------
用户: One2The3
点赞: 6
时间: 2024-09-26T21:43:05.318000+0000
内容:
👏 well done! lol
------------------------------------------------------------
用户: daino92
点赞: 2
时间: 2024-09-27T09:29:20.434000+0000
内容:
Best comment 🤣
------------------------------------------------------------
用户: LoliMaster069
点赞: 14
时间: 2024-09-26T20:26:49.028000+0000
内容:
Bro erased all nine generations with that smash. That shit was personal lol That hit severed the connection to all past avatars
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-28T22:05:47.665000+0000
内容:
That hit severed the connection to all past avatars
------------------------------------------------------------
用户: N95-TissuePizza
点赞: 12
时间: 2024-09-26T17:53:07.338000+0000
内容:
Right in all of wukong's potential future reincarnations. I doubt they would've been fathered by Non-Able in the first place ^^ Definitely not Able now lol
------------------------------------------------------------
用户: Nietzscher
点赞: 8
时间: 2024-09-26T18:02:32.981000+0000
内容:
I doubt they would've been fathered by Non-Able in the first place ^^ Definitely not Able now lol
------------------------------------------------------------
用户: DoomintheMachine
点赞: 5
时间: 2024-09-26T18:45:11.708000+0000
内容:
Definitely not Able now lol
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-27T01:22:43.887000+0000
内容:
To be fair, he was already turned Yaoguai.  I don't think starting a family is on his agenda anymore.
------------------------------------------------------------
用户: Meowjoker
点赞: 197
时间: 2024-09-26T10:42:43.672000+0000
内容:
If he weren’t able before, he sure as hell is now.
------------------------------------------------------------
用户: [已删除]
点赞: 150
时间: 2024-09-26T12:16:44.012000+0000
内容:

------------------------------------------------------------
用户: charliebwangzi
点赞: 108
时间: 2024-09-26T12:18:31.138000+0000
内容:
Fully disabled now
------------------------------------------------------------
用户: Impressive-Koala4742
点赞: 90
时间: 2024-09-26T12:41:52.851000+0000
内容:
Even though this video probably has been reposted for the hundred-th time on this sub I still found it funny af First time I've ever seen it and it is funny as fuck first timer here as well It's like America's funniest video (football in the groin etc), never gets old
------------------------------------------------------------
用户: DestinedEinherjar
点赞: 42
时间: 2024-09-26T17:23:46.797000+0000
内容:
First time I've ever seen it and it is funny as fuck first timer here as well
------------------------------------------------------------
用户: Muttalika
点赞: 12
时间: 2024-09-26T21:58:11.626000+0000
内容:
first timer here as well
------------------------------------------------------------
用户: aoshi000
点赞: 6
时间: 2024-09-26T19:26:42.720000+0000
内容:
It's like America's funniest video (football in the groin etc), never gets old
------------------------------------------------------------
用户: Traditional-Pen6148
点赞: 25
时间: 2024-09-26T14:29:12.580000+0000
内容:
Him now
------------------------------------------------------------
用户: Comprehensive_Bowl75
点赞: 22
时间: 2024-09-26T12:36:29.775000+0000
内容:
Non-nutting now
------------------------------------------------------------
用户: liefydclxvi
点赞: 20
时间: 2024-09-26T16:49:56.279000+0000
内容:
The new "No Child" policy has been enacted
------------------------------------------------------------
用户: FreezyKnight
点赞: 19
时间: 2024-09-26T14:31:33.066000+0000
内容:
Non-Able to produce.
------------------------------------------------------------
用户: sopokista
点赞: 26
时间: 2024-09-26T12:45:06.758000+0000
内容:
DisABLE🤣
------------------------------------------------------------
用户: chkmcnugge6
点赞: 9
时间: 2024-09-26T12:40:23.619000+0000
内容:
inserts to be continued meme
------------------------------------------------------------
用户: deathcoinstar
点赞: 9
时间: 2024-09-26T17:14:43.744000+0000
内容:
Remember in MGS3 nut shots were one hit kills and during the Sorrow river level the guys you did that to would be holding their crotch crying how they're useless to women and are the only spirits that actively avoid getting near you.
------------------------------------------------------------
用户: Rangerup101
点赞: 8
时间: 2024-09-26T17:11:56.332000+0000
内容:
He was tough too. Just with his kicks. Then he's like I Got.hands too.
------------------------------------------------------------
用户: Funny_Rutabaga7817
点赞: 19
时间: 2024-09-26T11:07:00.429000+0000
内容:
r/gifsthatendtoosoon r/perfectlycutscreams
------------------------------------------------------------
用户: Montgomery000
点赞: 11
时间: 2024-09-26T16:21:42.824000+0000
内容:
r/perfectlycutscreams
------------------------------------------------------------
用户: byrinmilamber
点赞: 5
时间: 2024-09-26T12:28:01.266000+0000
内容:
Shaolin style
------------------------------------------------------------
用户: Plant2563
点赞: 5
时间: 2024-09-26T18:15:28.191000+0000
内容:
I was fighting Bajie in NG+ last night and accidentally murdered him. I did a 4 charged attack with Stone Monkey while he was on his side, and the attack landed on poor boy's skull. I felt like Kingpin crushing Peter Parker in Spider-verse
------------------------------------------------------------
用户: trainspoted
点赞: 4
时间: 2024-09-26T11:40:32.341000+0000
内容:
fxxking hell man
------------------------------------------------------------
用户: Reasonable-Peanut27
点赞: 4
时间: 2024-09-26T16:50:26.165000+0000
内容:
Foul Monkey!
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-26T13:33:36.832000+0000
内容:
Do guys feel phantom pain seeing this I hear the singing cowboy over the mountains.
------------------------------------------------------------
用户: FullZoof
点赞: 10
时间: 2024-09-26T14:11:58.054000+0000
内容:
I hear the singing cowboy over the mountains.
------------------------------------------------------------
用户: Ultidon
点赞: 3
时间: 2024-09-26T19:01:15.976000+0000
内容:
This was me but with the stone of storms boss in chapter 6, I just went right up to his dangling pubes and just pressed the block spin button until he died. I felt like a boxer using a boxing bag lmao
------------------------------------------------------------
用户: rabkaman2018
点赞: 3
时间: 2024-09-26T19:55:02.032000+0000
内容:
I got a bit of taint pain just watching this
------------------------------------------------------------
用户: AlphaNuke94
点赞: 3
时间: 2024-09-26T20:16:38.469000+0000
内容:
This is the funniest thing I’ve seen today 😂
------------------------------------------------------------
用户: No-Professional-1461
点赞: 3
时间: 2024-09-26T21:11:50.472000+0000
内容:
Bro just got non manned
------------------------------------------------------------
用户: RaheemTrueGamer1
点赞: 3
时间: 2024-09-26T22:09:28.767000+0000
内容:
He's definitely Non-able now!
------------------------------------------------------------
用户: RareSpice42
点赞: 3
时间: 2024-09-26T22:24:12.846000+0000
内容:
“Do you know how hard you have to be hit to see someone else’s god?”
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 3
时间: 2024-09-26T22:32:17.041000+0000
内容:
That hurt my soul looking at that LOL
------------------------------------------------------------
用户: kenrock2
点赞: 3
时间: 2024-09-26T23:59:55.007000+0000
内容:
"Super effective"
------------------------------------------------------------
用户: rincewind007
点赞: 2
时间: 2024-09-26T13:41:24.236000+0000
内容:
The hit is with the Spear!!!
------------------------------------------------------------
用户: IronicAlgorithm
点赞: 2
时间: 2024-09-26T14:11:35.871000+0000
内容:
Wincing. Thats gotta hurt.
------------------------------------------------------------
用户: Technical_Style2362
点赞: 2
时间: 2024-09-26T14:19:32.846000+0000
内容:
"Non fertile" is already taken 🥲
------------------------------------------------------------
用户: thesagabegins96
点赞: 2
时间: 2024-09-26T16:30:21.796000+0000
内容:
Haha I love this, fuck that boss
------------------------------------------------------------
用户: mortu007
点赞: 2
时间: 2024-09-26T16:33:14.064000+0000
内容:
On a serious note...how are you able to perform that move? Is it from maxing out Smash Stance?
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 2
时间: 2024-09-26T18:11:17.603000+0000
内容:
Non-able is Non-able for real now !!
------------------------------------------------------------
用户: OriginalBalloon
点赞: 2
时间: 2024-09-26T18:33:23.569000+0000
内容:
Sack tap
------------------------------------------------------------
用户: Daito_tap2290
点赞: 2
时间: 2024-09-26T18:37:19.371000+0000
内容:
Lol bet he's gonna feel that in the afterlife
------------------------------------------------------------
用户: Valhalla519
点赞: 2
时间: 2024-09-26T18:38:59.430000+0000
内容:
Who the hell is this guy? I missed him in my original playthrough....
------------------------------------------------------------
用户: s2keddie
点赞: 2
时间: 2024-09-26T19:54:58.094000+0000
内容:
So that animation is a crit hit?
------------------------------------------------------------
用户: Muttalika
点赞: 2
时间: 2024-09-26T21:57:17.058000+0000
内容:
Man if I don’t get to do this on my ng+ I don’t deserve to call myself monke
------------------------------------------------------------
用户: Mediocre_Law_5557
点赞: 2
时间: 2024-09-26T22:21:57.438000+0000
内容:
His entire reincarnation circle all felt that.
------------------------------------------------------------
用户: TheWakker
点赞: 2
时间: 2024-09-26T22:39:27.035000+0000
内容:
Wukong coming in hot with a nutcracker from the top rope
------------------------------------------------------------
用户: MarMar26_
点赞: 2
时间: 2024-09-26T22:56:14.046000+0000
内容:
😂😂😂😂 this is gold
------------------------------------------------------------
用户: rithvikragz
点赞: 3
时间: 2024-09-26T14:40:06.469000+0000
内容:
That seems like a transition from Non able to Non binary
------------------------------------------------------------
用户: Stay_Frosty2002
点赞: 1
时间: 2024-09-27T08:54:15.861000+0000
内容:
Give credits to the original Youtube : PengPeng飛起來的蟑螂
------------------------------------------------------------
用户: Dimicii
点赞: 1
时间: 2024-09-26T11:28:17.145000+0000
内容:
when you have a stick, you shouldn't use it like this way, you stick in, and pull out, on and on. 🤦‍♂️🤦‍♂️
------------------------------------------------------------
用户: Delicious_Cattle3380
点赞: 2
时间: 2024-09-26T13:40:45.396000+0000
内容:
🤦‍♂️🤦‍♂️
------------------------------------------------------------
用户: SwegGamerBro
点赞: -1
时间: 2024-09-26T15:04:04.902000+0000
内容:
I swear I've seen this same damn post reposted every single fuckin day here.
------------------------------------------------------------
用户: Kanye_Is_Underrated
点赞: -1
时间: 2024-09-26T16:16:13.831000+0000
内容:
wow so funny, how did you possibly come up with such an original joke? not like the 1732th time its posted here or anything
------------------------------------------------------------
用户: Hpg666
点赞: 1
时间: 2024-09-26T12:50:15.907000+0000
内容:
Lol
------------------------------------------------------------
用户: Fearless-Win6952
点赞: 1
时间: 2024-09-26T13:45:44.839000+0000
内容:
Ouch!!!!
------------------------------------------------------------
用户: Kara-SANdahPawn
点赞: 1
时间: 2024-09-26T14:12:29.658000+0000
内容:
You had to had won that fight, right?
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 1
时间: 2024-09-26T14:14:05.550000+0000
内容:
Lmfaooo taking nut taps to a new level
------------------------------------------------------------
用户: Balls_of_Adamanthium
点赞: 1
时间: 2024-09-26T14:24:18.424000+0000
内容:
This is the content I come here for 💀
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-26T14:25:55.595000+0000
内容:
lmao😝
------------------------------------------------------------
用户: Tiny-Worker-696
点赞: 1
时间: 2024-09-26T14:29:00.659000+0000
内容:
As a man, I can absolutely appreciate the extremeness of this video. Well done, sir. Can anyone spell EUNICE? 😂😂😂
------------------------------------------------------------
用户: Tiny-Worker-696
点赞: 1
时间: 2024-09-26T14:33:13.746000+0000
内容:
Hey guys, I found a video of what happened to Son Wukong after this brutal blow to the gonads… Unfortunately, I found video footage For the meek… be warned… [Ultimate nut shot put son Wukong in a wheelchair, literally caught on video] ( https://youtu.be/49sBOmLhuVg?si=1e6wkiEcL7WJXcyb )
------------------------------------------------------------
用户: conairupinhere
点赞: 1
时间: 2024-09-26T14:47:53.223000+0000
内容:
Lmao I had the same exact scenario
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-26T14:58:11.763000+0000
内容:
“Buss it wiiiide open”
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-26T15:02:58.129000+0000
内容:
That wind up seemed longer than usual xD
------------------------------------------------------------
用户: INeedPapers_TTT
点赞: 1
时间: 2024-09-26T15:05:02.440000+0000
内容:
From live commentary: That's what happens when you are WIDE open
------------------------------------------------------------
用户: teddy-westchester
点赞: 1
时间: 2024-09-26T15:21:56.186000+0000
内容:
Thanks for the laugh LOL
------------------------------------------------------------
用户: GuestNo3331
点赞: 1
时间: 2024-09-26T15:32:10.378000+0000
内容:
🤣🤣🤣
------------------------------------------------------------
用户: Fun_Bottle_5308
点赞: 1
时间: 2024-09-26T15:33:46.700000+0000
内容:
Pls bro, just try black peak wukong, its just so peak! The peak in the question:
------------------------------------------------------------
用户: eddiemunee
点赞: 1
时间: 2024-09-26T18:19:25.414000+0000
内容:
This is hilarious 😂😂😂
------------------------------------------------------------
用户: Daito_tap2290
点赞: 1
时间: 2024-09-26T18:38:05.029000+0000
内容:

------------------------------------------------------------
用户: IWasReplacedByAI
点赞: 1
时间: 2024-09-26T18:58:46.954000+0000
内容:
How do you do that move? I did it once on accident but now I can't
------------------------------------------------------------
用户: NaturesFire
点赞: 1
时间: 2024-09-26T18:58:57.631000+0000
内容:
You’ve saved him the trouble of having kids. Congratulations! Lmao/s Perfectly timed lmao
------------------------------------------------------------
用户: XploZevE
点赞: 1
时间: 2024-09-26T19:07:42.604000+0000
内容:
Made me laugh, congratz, pretty hard nowadays.
------------------------------------------------------------
用户: that_Mabble
点赞: 1
时间: 2024-09-26T19:11:15.582000+0000
内容:
😆😆😆😳
------------------------------------------------------------
用户: Big_Beast2000
点赞: 1
时间: 2024-09-26T19:15:11.070000+0000
内容:
Why?
------------------------------------------------------------
用户: gophish92
点赞: 1
时间: 2024-09-26T20:50:47.944000+0000
内容:
u/savevideo
------------------------------------------------------------
用户: JapaneseStudyBreak
点赞: 1
时间: 2024-09-26T21:42:58.894000+0000
内容:
lmfao !!!!!
------------------------------------------------------------
用户: Qushu92
点赞: 1
时间: 2024-09-26T21:56:51.587000+0000
内容:
The cut-off before the end makes it even more hilarious. 🤣
------------------------------------------------------------
用户: Big-Daddy89
点赞: 1
时间: 2024-09-26T23:06:45.091000+0000
内容:
Bust them !
------------------------------------------------------------
用户: Ledd_Ledd
点赞: 1
时间: 2024-09-26T23:23:29.861000+0000
内容:
This is justice 😂 I’m stuck on this guy right now… only mofo to give me trouble so far
------------------------------------------------------------
用户: Queue22sethut
点赞: 1
时间: 2024-09-27T00:58:10.872000+0000
内容:
YOUCH
------------------------------------------------------------
用户: wraithlogic
点赞: 1
时间: 2024-09-27T01:02:55.985000+0000
内容:
the next play through’s Non-Able is going to feel that
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-27T01:22:10.078000+0000
内容:
How many people tried to copy the original to get this on their own video?
------------------------------------------------------------
用户: pikachu_55699
点赞: 1
时间: 2024-09-27T01:24:39.543000+0000
内容:
He’s trained for “iron crotch” so the hit didn’t matter.  😏
------------------------------------------------------------
用户: Revvy_wevvy
点赞: 1
时间: 2024-09-27T01:33:30.134000+0000
内容:
My balls genuinely hurt seeing this, imagine the fucking Ruyi Jingu Bang straight slammed into your generation-producer. Just gotta look everywhere. This guy isn't too far from where you come into the Valley of Ecstasy.
------------------------------------------------------------
用户: Jimbeau83
点赞: 1
时间: 2024-09-27T02:57:55.852000+0000
内容:
Just gotta look everywhere. This guy isn't too far from where you come into the Valley of Ecstasy.
------------------------------------------------------------
用户: MarcThePowerful
点赞: 1
时间: 2024-09-27T01:36:04.034000+0000
内容:
Was is this move called? I would like to see the skill tree for this specific hit please! 4 focus points Smash stance heavy attack
------------------------------------------------------------
用户: GroundbreakingTea241
点赞: 1
时间: 2024-09-27T05:35:37.226000+0000
内容:
4 focus points Smash stance heavy attack
------------------------------------------------------------
用户: Distinct-Way-5784
点赞: 1
时间: 2024-09-27T01:42:44.225000+0000
内容:
For the next hit, thrust his ass to kingdom come
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-27T02:00:32.332000+0000
内容:
Black Myth Nutcracker
------------------------------------------------------------
用户: Zhouc94
点赞: 1
时间: 2024-09-27T02:06:37.091000+0000
内容:
I pressed pause to save him🤝
------------------------------------------------------------
用户: TheEnigma13
点赞: 1
时间: 2024-09-27T02:16:36.947000+0000
内容:
CRUSHING BLOW 😂
------------------------------------------------------------
用户: HiBob-HiBob
点赞: 1
时间: 2024-09-27T02:18:48.568000+0000
内容:
I’ve played through the whole game but I still see a lot of bosses posted here that I’ve never seen in the game. Where the hell are y’all finding these 😭 Watch chapter secrets video at end of each chapter 👍
------------------------------------------------------------
用户: GroundbreakingTea241
点赞: 1
时间: 2024-09-27T05:34:03.021000+0000
内容:
Watch chapter secrets video at end of each chapter 👍
------------------------------------------------------------
用户: Kerwinfoo
点赞: 1
时间: 2024-09-27T02:22:15.204000+0000
内容:
Holy, that hurts
------------------------------------------------------------
用户: nydboy92
点赞: 1
时间: 2024-09-27T02:23:00.270000+0000
内容:
His childrens children felt that one😂
------------------------------------------------------------
用户: myLongjohnsonsilver
点赞: 1
时间: 2024-09-27T03:05:07.753000+0000
内容:
Ahahahhahahhahahahha that's so perfect.
------------------------------------------------------------
用户: Some-Lavishness1184
点赞: 1
时间: 2024-09-27T03:26:24.296000+0000
内容:
His name "不能" literally means can't. You made him "can't".
------------------------------------------------------------
用户: Ordinary-Ad6605
点赞: 1
时间: 2024-09-27T03:37:03.226000+0000
内容:
Perfect cut btw
------------------------------------------------------------
用户: Wise_Pineapple_6229
点赞: 1
时间: 2024-09-27T03:44:21.087000+0000
内容:
Spread eagle is crazy
------------------------------------------------------------
用户: Gamma_Goliath17
点赞: 1
时间: 2024-09-27T04:22:45.989000+0000
内容:
Mf deserved every bit of that too.
------------------------------------------------------------
用户: Rayy890
点赞: 1
时间: 2024-09-27T04:37:40.265000+0000
内容:
Even Buddha won't be able to do fix that
------------------------------------------------------------
用户: Jamescolinodc
点赞: 1
时间: 2024-09-27T04:40:07.350000+0000
内容:
Who is this I never fought him
------------------------------------------------------------
用户: Successful-Order-422
点赞: 1
时间: 2024-09-27T04:41:31.984000+0000
内容:
Break ‘em!!!
------------------------------------------------------------
用户: youuuwhaaat
点赞: 1
时间: 2024-09-27T04:56:24.417000+0000
内容:
A new meaning to Monk Non-Able
------------------------------------------------------------
用户: Disastrous-Mirror-95
点赞: 1
时间: 2024-09-27T05:20:22.891000+0000
内容:
That must be very very hurt bro...
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-27T05:53:10.512000+0000
内容:
😂😂😂😂😂😂😂😂😂😂
------------------------------------------------------------
用户: SloppyJoestar
点赞: 1
时间: 2024-09-27T06:35:55.553000+0000
内容:
He is Non-Able to have children now
------------------------------------------------------------
用户: Zestyclose-Tear-6799
点赞: 1
时间: 2024-09-27T07:20:15.298000+0000
内容:
Out of all the things that happen in the game people doing this is the most canon and realistic thing Wukong would ever do. Guy has humiliated so many people and is willing to play dirty to win a fight.
------------------------------------------------------------
用户: Primary-Chocolate854
点赞: 1
时间: 2024-09-27T07:30:17.240000+0000
内容:
Imo this move should be insta-death for him
------------------------------------------------------------
用户: KainPepe69erz
点赞: 1
时间: 2024-09-27T07:48:15.237000+0000
内容:
Brutality 😭
------------------------------------------------------------
用户: TheBorkenOne
点赞: 1
时间: 2024-09-27T07:57:39.827000+0000
内容:
😂😂😂
------------------------------------------------------------
用户: KanekiOrSasaki
点赞: 1
时间: 2024-09-27T08:29:01.885000+0000
内容:
Directed by Robert D Wilde
------------------------------------------------------------
用户: ChampionNo7495
点赞: 1
时间: 2024-09-27T09:05:58.927000+0000
内容:
He won't be breakdancing anymore 😲
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 1
时间: 2024-09-27T09:40:00.774000+0000
内容:
Why did you cut out the hit? Lame.
------------------------------------------------------------
用户: Dominion-Regalia
点赞: 1
时间: 2024-09-27T09:54:10.066000+0000
内容:
Immobilized indeed.......
------------------------------------------------------------
用户: kc21510
点赞: 1
时间: 2024-09-27T11:01:23.859000+0000
内容:
Finish him....pause
------------------------------------------------------------
用户: Alexander-of-Londor
点赞: 1
时间: 2024-09-27T11:05:47.546000+0000
内容:
If he wasn’t a eunuch before he is now
------------------------------------------------------------
用户: Izzy_fuji
点赞: 1
时间: 2024-09-27T11:28:32.639000+0000
内容:
Non - able —> un-ball-able
------------------------------------------------------------
用户: Surge_Bin
点赞: 1
时间: 2024-09-27T12:06:45.005000+0000
内容:
That should be a secret 1 shot
------------------------------------------------------------
用户: Inside-Assumption595
点赞: 1
时间: 2024-09-27T12:13:14.377000+0000
内容:
Lolololol
------------------------------------------------------------
用户: UserNameDashZero
点赞: 1
时间: 2024-09-27T12:29:21.454000+0000
内容:
Plat'd yesterday. Amazing game!
------------------------------------------------------------
用户: dr_direwolf_
点赞: 1
时间: 2024-09-27T12:30:25.984000+0000
内容:

------------------------------------------------------------
用户: Abirdthatsfallen
点赞: 1
时间: 2024-09-27T13:01:47.726000+0000
内容:
Dear god
------------------------------------------------------------
用户: SniffMySwampAss
点赞: 1
时间: 2024-09-27T13:18:27.037000+0000
内容:
On brand for wukong
------------------------------------------------------------
用户: kishan0409
点赞: 1
时间: 2024-09-27T14:26:39.312000+0000
内容:
Must have hurt like hell
------------------------------------------------------------
用户: 242fresh_7
点赞: 1
时间: 2024-09-27T15:56:49.994000+0000
内容:
Lmao 🤣 you wrong
------------------------------------------------------------
用户: Jolly-Cooperation-45
点赞: 1
时间: 2024-09-27T17:10:06.605000+0000
内容:
Is that smash stance move fully upgraded? I use only pillar one and always wanted to try that animation. Thanks :P
------------------------------------------------------------
用户: jmalpas1
点赞: 1
时间: 2024-09-27T18:10:40.350000+0000
内容:
omg i lold so hard
------------------------------------------------------------
用户: Big_Communication744
点赞: 1
时间: 2024-09-27T18:12:22.208000+0000
内容:
He won’t be back for NG+
------------------------------------------------------------
用户: jmalpas1
点赞: 1
时间: 2024-09-27T18:12:43.645000+0000
内容:
From YellowBrow, with regards.
------------------------------------------------------------
用户: Kings_of_King
点赞: 1
时间: 2024-09-27T18:27:26.469000+0000
内容:
Great minds think alike 😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-27T20:05:50.849000+0000
内容:
Perfect
------------------------------------------------------------
用户: No-Software-3288
点赞: 1
时间: 2024-09-27T21:21:25.878000+0000
内容:
I felt this in the pit of my stomach
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-27T21:41:12.457000+0000
内容:
I know that hurt
------------------------------------------------------------
用户: PizzaTraditional885
点赞: 1
时间: 2024-09-27T22:02:33.076000+0000
内容:
His reaction: (search for "sr pelo asgore scream", warning, it has earrape)
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 1
时间: 2024-09-27T22:08:14.473000+0000
内容:
That shit was funny
------------------------------------------------------------
用户: Leading-University
点赞: 1
时间: 2024-09-27T22:15:24.851000+0000
内容:

------------------------------------------------------------
用户: magicoder
点赞: 1
时间: 2024-09-27T22:58:13.262000+0000
内容:
This is nuts
------------------------------------------------------------
用户: Rekrek6
点赞: 1
时间: 2024-09-27T22:58:34.810000+0000
内容:
Your character looks like Lu bu
------------------------------------------------------------
用户: XxCrypt1cS0upxX
点赞: 1
时间: 2024-09-27T23:38:47.948000+0000
内容:
This is everything
------------------------------------------------------------
用户: MoonlightEnola
点赞: 1
时间: 2024-09-28T03:20:20.352000+0000
内容:
Break him ass (lol)
------------------------------------------------------------
用户: Professional-Home580
点赞: 1
时间: 2024-09-28T04:49:24.760000+0000
内容:
Good thing the video ended seconds before disaster he is safe from wukong’s nut cracker move
------------------------------------------------------------
用户: thunderousfarter
点赞: 1
时间: 2024-09-28T05:19:24.231000+0000
内容:
Oooooooo!!! Right in the ding dong...
------------------------------------------------------------
用户: WorriedGuidance9740
点赞: 1
时间: 2024-09-28T05:49:05.450000+0000
内容:
Finish him!
------------------------------------------------------------
用户: SaltyCicada4858
点赞: 1
时间: 2024-09-28T08:19:50.338000+0000
内容:
bro charged up focus for that😭
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-29T03:03:20.050000+0000
内容:

------------------------------------------------------------
用户: DevilStrider
点赞: 1
时间: 2024-09-29T05:49:18.978000+0000
内容:
😂😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-29T15:52:27.654000+0000
内容:
用户已删除评论 View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-29T15:54:33.475000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: Lightyagami614
点赞: 1
时间: 2024-09-29T23:38:51.665000+0000
内容:
Zero life points remaining 😭
------------------------------------------------------------
用户: MintyScarf
点赞: 1
时间: 2024-09-30T21:07:39.805000+0000
内容:
3225 reasons he fuck'd around and found out.
------------------------------------------------------------
用户: viperfangs92
点赞: 1
时间: 2024-10-01T11:03:58.381000+0000
内容:
That's just mean!! 🤣🤣
------------------------------------------------------------
用户: TheHolyBaguette
点赞: 1
时间: 2024-10-01T18:52:54.162000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-10-01T18:57:19.990000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: L0NGD0NGS1LV3R
点赞: 1
时间: 2024-10-02T16:29:26.699000+0000
内容:
He’s using the spear too😬
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-02T18:31:14.681000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-10T20:00:12.880000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-11-10T20:01:52.783000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
