================================================================================
帖子 248
标题: 
作者: ak_face
发布时间: 2025-07-19T12:41:34.392000+0000
点赞数: 9
评论数: 17
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I just finished Season 6.
================================================================================

评论列表:
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 2
时间: 2025-07-19T12:45:24.889000+0000
内容:
There should be. Not sure when it comes out though track me Will be released this year? Maybe even sooner.  I think the final episodes after ep28  are already made .  They just have to decide when to release them. thanks!
------------------------------------------------------------
用户: ak_face
点赞: 1
时间: 2025-07-19T12:48:14.281000+0000
内容:
Will be released this year? Maybe even sooner.  I think the final episodes after ep28  are already made .  They just have to decide when to release them. thanks!
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-19T12:55:56.947000+0000
内容:
Maybe even sooner.  I think the final episodes after ep28  are already made .  They just have to decide when to release them. thanks!
------------------------------------------------------------
用户: ak_face
点赞: 1
时间: 2025-07-19T12:58:35.024000+0000
内容:
thanks!
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T14:03:53.890000+0000
内容:
The donghua is still on going. When i watched episode 20 at the end of the ending song after the preview of episode 21, it was written, 20 episodes left until the finale. So the season has 40 episodes in total. It's out up till episode 28. They released 21-28 and is available on some website I know, But it's still ongoing. The episodes that are available on some websites, are leaked episodes, but not the total. Nahh total episodes are available now On the website where i watch the episodes, the episodes are full with the with opening song , the ending song and the preview of the next episode. Like i said before, when i watched episode 20 " full episode " after the preview of episode 21, it was written, 20 more episodes before the end. It's written in chinese. I even checked the episode once again and the text is still there. here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7 Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: hunterkillua11
点赞: 0
时间: 2025-07-19T14:19:39.153000+0000
内容:
It's out up till episode 28. They released 21-28 and is available on some website I know, But it's still ongoing. The episodes that are available on some websites, are leaked episodes, but not the total. Nahh total episodes are available now On the website where i watch the episodes, the episodes are full with the with opening song , the ending song and the preview of the next episode. Like i said before, when i watched episode 20 " full episode " after the preview of episode 21, it was written, 20 more episodes before the end. It's written in chinese. I even checked the episode once again and the text is still there. here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7 Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T15:17:38.409000+0000
内容:
I know, But it's still ongoing. The episodes that are available on some websites, are leaked episodes, but not the total. Nahh total episodes are available now On the website where i watch the episodes, the episodes are full with the with opening song , the ending song and the preview of the next episode. Like i said before, when i watched episode 20 " full episode " after the preview of episode 21, it was written, 20 more episodes before the end. It's written in chinese. I even checked the episode once again and the text is still there. here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7 Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-19T15:20:08.603000+0000
内容:
Nahh total episodes are available now On the website where i watch the episodes, the episodes are full with the with opening song , the ending song and the preview of the next episode. Like i said before, when i watched episode 20 " full episode " after the preview of episode 21, it was written, 20 more episodes before the end. It's written in chinese. I even checked the episode once again and the text is still there. here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7 Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T15:41:36.300000+0000
内容:
On the website where i watch the episodes, the episodes are full with the with opening song , the ending song and the preview of the next episode. Like i said before, when i watched episode 20 " full episode " after the preview of episode 21, it was written, 20 more episodes before the end. It's written in chinese. I even checked the episode once again and the text is still there. here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7 Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-19T15:57:14.056000+0000
内容:
here have a look Official site Current season is over and has 28 episode. Next 12 will either be part 2 or season 7
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-19T15:51:32.988000+0000
内容:
Yes upto episode 28 has been released. Remaining 12 episodes will probably part of season 7 or season 6 cour 2. In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: CalAnderson34
点赞: 2
时间: 2025-07-19T15:57:47.167000+0000
内容:
In that case agree. The 12 left episodes will be either the part 2 or season 7 like you said. That also means the animation studio failed on the communication side, as it's unclear. Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: hunterkillua11
点赞: 0
时间: 2025-07-19T16:02:04.754000+0000
内容:
Yes they will probably announce after normal streaming end up to episode 28. Since episode 21-28 is available for only for svip who need to pay extra money to watch.
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-19T14:36:12.335000+0000
内容:
Season 6 has ended? Oh my too short to air the show , 😞
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 1
时间: 2025-07-19T15:03:17.623000+0000
内容:
Marital universe is not airing until next year is an absolute bummer Gotta wait another 6 weeks for this to finish officially airing then another 12 for the rest of the season. Bro go to donghuastream(dot)org ??? First 28 episodes are finished
------------------------------------------------------------
用户: Aggravating_Ninja_84
点赞: 1
时间: 2025-07-27T17:01:15.725000+0000
内容:
Bro go to donghuastream(dot)org ??? First 28 episodes are finished
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 1
时间: 2025-07-27T17:35:32.049000+0000
内容:
??? First 28 episodes are finished
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 2
时间: 2025-07-19T12:45:24.889000+0000
内容:
There should be. Not sure when it comes out though Will be released this year?
------------------------------------------------------------
用户: ak_face
点赞: 1
时间: 2025-07-19T12:48:14.281000+0000
内容:
Will be released this year?
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-19T14:03:53.890000+0000
内容:
The donghua is still on going. When i watched episode 20 at the end of the ending song after the preview of episode 21, it was written, 20 episodes left until the finale. So the season has 40 episodes in total. It's out up till episode 28. They released 21-28 and is available on some website
------------------------------------------------------------
用户: hunterkillua11
点赞: 0
时间: 2025-07-19T14:19:39.153000+0000
内容:
It's out up till episode 28. They released 21-28 and is available on some website
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-19T14:36:12.335000+0000
内容:
Season 6 has ended? Oh my too short to air the show , 😞
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 1
时间: 2025-07-19T15:03:17.623000+0000
内容:
Marital universe is not airing until next year is an absolute bummer Gotta wait another 6 weeks for this to finish officially airing then another 12 for the rest of the season. Bro go to donghuastream(dot)org
------------------------------------------------------------
用户: Aggravating_Ninja_84
点赞: 1
时间: 2025-07-27T17:01:15.725000+0000
内容:
Bro go to donghuastream(dot)org
