================================================================================
帖子 184
标题: 
作者: Optimal-Eye8599
发布时间: 2024-10-03T16:15:08.208000+0000
点赞数: 1943
评论数: 62
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 115
时间: 2024-10-03T17:47:41.677000+0000
内容:
版主已移除评论 The face/mo-cap models for Second Sister and Fourth Sister did the same. Where. 👀 !Remind me 3 days I will be messaging you in 3 days on 2024-10-07 10:21:36 UTC to remind you of this link CLICK THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: CloudZ1116
点赞: 19
时间: 2024-10-03T23:38:24.408000+0000
内容:
The face/mo-cap models for Second Sister and Fourth Sister did the same. Where. 👀 !Remind me 3 days I will be messaging you in 3 days on 2024-10-07 10:21:36 UTC to remind you of this link CLICK THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: suremansure12345
点赞: 11
时间: 2024-10-04T01:14:13.528000+0000
内容:
Where. 👀
------------------------------------------------------------
用户: DEVIL_S1NGH
点赞: 1
时间: 2024-10-04T10:21:36.517000+0000
内容:
!Remind me 3 days I will be messaging you in 3 days on 2024-10-07 10:21:36 UTC to remind you of this link CLICK THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: RemindMeBot
点赞: 1
时间: 2024-10-04T10:22:38.087000+0000
内容:
I will be messaging you in 3 days on 2024-10-07 10:21:36 UTC to remind you of this link CLICK THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: Abtorias
点赞: 226
时间: 2024-10-03T16:46:24.557000+0000
内容:
Dude got me questioning my sexuality Bro wants to taste his axe I've been thinking of him every day since... Foul monkey 吃我一刃 小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着 Lmao 🤣😂 He is actually not the most handsome celebrity in China, just FYI. But the actor for Zhu Ba jie... I find that actor far more attractive. Dude, we have all seen C Dramas. Some of those people are so beautiful they will make your eyes bleed. Hence I said... In the grand scale, his look doesn't really stand out. Saying some one being most handsome or not is just your opinion, not information. Right, beauty is in the eye of the beholder. I feel straight when I see his face
------------------------------------------------------------
用户: [已删除]
点赞: 127
时间: 2024-10-03T17:18:03.669000+0000
内容:
Bro wants to taste his axe I've been thinking of him every day since... Foul monkey 吃我一刃 小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着 Lmao 🤣😂
------------------------------------------------------------
用户: SheepHerdr
点赞: 58
时间: 2024-10-03T17:20:12.698000+0000
内容:
I've been thinking of him every day since... Foul monkey 吃我一刃 小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着
------------------------------------------------------------
用户: [已删除]
点赞: 54
时间: 2024-10-03T17:23:06.211000+0000
内容:
Foul monkey 吃我一刃 小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着
------------------------------------------------------------
用户: imarealscramble
点赞: 17
时间: 2024-10-03T18:03:11.160000+0000
内容:
吃我一刃 小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着
------------------------------------------------------------
用户: WooooshMe2825
点赞: 10
时间: 2024-10-03T19:36:49.422000+0000
内容:
小外甥，这就是你说的单挑！？ 杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着
------------------------------------------------------------
用户: imarealscramble
点赞: 4
时间: 2024-10-03T20:22:24.675000+0000
内容:
杨兄弟，你放心。 待会儿我只把掉你额头上那颗眼睛尝尝鲜，其他两个我先给你留着
------------------------------------------------------------
用户: Rudradev715
点赞: 4
时间: 2024-10-04T11:28:15.703000+0000
内容:
Lmao 🤣😂
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 15
时间: 2024-10-03T18:18:12.467000+0000
内容:
He is actually not the most handsome celebrity in China, just FYI. But the actor for Zhu Ba jie... I find that actor far more attractive. Dude, we have all seen C Dramas. Some of those people are so beautiful they will make your eyes bleed. Hence I said... In the grand scale, his look doesn't really stand out. Saying some one being most handsome or not is just your opinion, not information. Right, beauty is in the eye of the beholder.
------------------------------------------------------------
用户: feibie
点赞: 21
时间: 2024-10-03T20:14:05.086000+0000
内容:
But the actor for Zhu Ba jie... I find that actor far more attractive.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-10-03T20:18:35.531000+0000
内容:
I find that actor far more attractive.
------------------------------------------------------------
用户: L3anD3RStar
点赞: 11
时间: 2024-10-04T04:00:07.194000+0000
内容:
Dude, we have all seen C Dramas. Some of those people are so beautiful they will make your eyes bleed. Hence I said... In the grand scale, his look doesn't really stand out.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-04T07:18:33.808000+0000
内容:
Hence I said... In the grand scale, his look doesn't really stand out.
------------------------------------------------------------
用户: OwlyKnowNothing
点赞: 4
时间: 2024-10-04T03:43:18.225000+0000
内容:
Saying some one being most handsome or not is just your opinion, not information. Right, beauty is in the eye of the beholder.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-04T04:02:20.817000+0000
内容:
Right, beauty is in the eye of the beholder.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-10-03T21:14:08.859000+0000
内容:
I feel straight when I see his face
------------------------------------------------------------
用户: L3anD3RStar
点赞: 46
时间: 2024-10-03T16:27:04.383000+0000
内容:
Damn that’s cool
------------------------------------------------------------
用户: Business-Editor-3089
点赞: 37
时间: 2024-10-03T17:01:30.497000+0000
内容:
he's attractive my gosh
------------------------------------------------------------
用户: fishinthesee
点赞: 28
时间: 2024-10-03T16:59:42.821000+0000
内容:
How to get erlang transformation? Mods Is that what plastic surgery is called these days?
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-10-03T18:06:10.027000+0000
内容:
Mods Is that what plastic surgery is called these days?
------------------------------------------------------------
用户: fishinthesee
点赞: 11
时间: 2024-10-04T00:53:27.808000+0000
内容:
Is that what plastic surgery is called these days?
------------------------------------------------------------
用户: oxodoboxo
点赞: 19
时间: 2024-10-03T16:58:32.344000+0000
内容:
Damnnn
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 17
时间: 2024-10-03T18:17:13.367000+0000
内容:
We need more.  Too short. Agreed. They need to show one who cosplayed Wukong. I dunno. He looks kind of average height to me. Hahaha, I mean too short of a video. I think he is 6 ft something tall.  Not average.
------------------------------------------------------------
用户: dynomite222
点赞: 5
时间: 2024-10-04T07:26:20.069000+0000
内容:
Agreed. They need to show one who cosplayed Wukong.
------------------------------------------------------------
用户: dirtjur
点赞: 5
时间: 2024-10-03T19:45:29.107000+0000
内容:
I dunno. He looks kind of average height to me. Hahaha, I mean too short of a video. I think he is 6 ft something tall.  Not average.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 12
时间: 2024-10-03T19:46:31.103000+0000
内容:
Hahaha, I mean too short of a video. I think he is 6 ft something tall.  Not average.
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 10
时间: 2024-10-04T02:01:38.955000+0000
内容:
“Stay back! Stupid dog.”
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-03T17:25:47.140000+0000
内容:
用户已删除评论 Watch for his black mutt.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-10-03T17:57:05.851000+0000
内容:
Watch for his black mutt.
------------------------------------------------------------
用户: Optimusim
点赞: 6
时间: 2024-10-03T18:08:42.485000+0000
内容:
Some angles Erlang looks a little like jet lee.
------------------------------------------------------------
用户: Big-Routine222
点赞: 4
时间: 2024-10-03T20:27:33.577000+0000
内容:
As those stupid people during the Olympics said about the male ice-skater: “he’s suspiciously majestic.” lol
------------------------------------------------------------
用户: Next-Bread-8587
点赞: 4
时间: 2024-10-03T21:33:11.267000+0000
内容:
Anyone else think this guy kinda looks like Erlang????? Have you not seen the title? The Erlang in-game literally uses his face. Woosh....
------------------------------------------------------------
用户: KerbodynamicX
点赞: 3
时间: 2024-10-04T05:53:54.027000+0000
内容:
Have you not seen the title? The Erlang in-game literally uses his face. Woosh....
------------------------------------------------------------
用户: CannedCheese009
点赞: 3
时间: 2024-10-04T13:03:06.171000+0000
内容:
Woosh....
------------------------------------------------------------
用户: Tintinmdm
点赞: 4
时间: 2024-10-04T01:16:46.989000+0000
内容:
He should be an actor
------------------------------------------------------------
用户: ZeroCokeCherry
点赞: 4
时间: 2024-10-04T01:55:23.034000+0000
内容:
I can fix him
------------------------------------------------------------
用户: Beerseeker08
点赞: 3
时间: 2024-10-03T19:21:12.402000+0000
内容:
The ressemblance is uncanny 😜
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-10-04T02:22:36.774000+0000
内容:
It's HIM!
------------------------------------------------------------
用户: SnooDoughnuts9838
点赞: 3
时间: 2024-10-04T11:45:37.733000+0000
内容:
I am straight but damn..
------------------------------------------------------------
用户: FungZhi
点赞: 3
时间: 2024-10-04T12:26:02.159000+0000
内容:
How does he look so skinny in his hoody and became 2m tall in the cosplay
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-10-03T18:19:55.249000+0000
内容:
Is he as talkative as Erlang, because I am currently fighting him he just doesn't shut up.  it is such contrast between erlang fight and broken shell's fight, broken shell was silent, Erlang nags none stop very distracting I mean imagine being alone with a dog for 500 years waiting for your old friend/rival and he finally shows up. Broken shell of the Great Sage is a zombie, of course it isn't capable of talking Erlang had been waiting for you for hundreds of years He just misses his bro, telling his (mis)adventures with him before. Broken shell is literally that, old monkey even says Wukong already lost his mind.
------------------------------------------------------------
用户: No_Candidate240
点赞: 15
时间: 2024-10-04T02:49:09.166000+0000
内容:
I mean imagine being alone with a dog for 500 years waiting for your old friend/rival and he finally shows up.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 4
时间: 2024-10-04T05:52:53.499000+0000
内容:
Broken shell of the Great Sage is a zombie, of course it isn't capable of talking Erlang had been waiting for you for hundreds of years
------------------------------------------------------------
用户: mmmmmmiiiiii
点赞: 4
时间: 2024-10-04T08:17:02.046000+0000
内容:
He just misses his bro, telling his (mis)adventures with him before. Broken shell is literally that, old monkey even says Wukong already lost his mind.
------------------------------------------------------------
用户: RyanwBoswell1991
点赞: 2
时间: 2024-10-04T16:58:33.309000+0000
内容:
Hopefully in the dlc we get some live action cutscenes along with some more animated ones hell maybe even give us a Chinese shadow puppet show cutscene
------------------------------------------------------------
用户: Ireallydonedidit
点赞: -7
时间: 2024-10-04T03:05:58.674000+0000
内容:
Wait.. Erlang is a twink?? Why would he be a twink? Wow, you're messed up 🙄
------------------------------------------------------------
用户: dynomite222
点赞: 4
时间: 2024-10-04T07:27:58.668000+0000
内容:
Why would he be a twink? Wow, you're messed up 🙄
------------------------------------------------------------
用户: [已删除]
点赞: -23
时间: 2024-10-03T18:10:00.280000+0000
内容:
Almost looks like AI generated. why
------------------------------------------------------------
用户: Optimal-Eye8599
点赞: 8
时间: 2024-10-03T18:36:27.538000+0000
内容:
why
------------------------------------------------------------
用户: NorthKing9
点赞: 1
时间: 2024-10-04T04:49:01.926000+0000
内容:
And Andrew Koji is the English Voice over actor am I correct?
------------------------------------------------------------
用户: byzod
点赞: 1
时间: 2024-10-04T05:38:04.452000+0000
内容:
Trivia fact: The nickname in vid title is a homophones, means "Erlang, Fungus with narrow victory"
------------------------------------------------------------
用户: This_Currency_769
点赞: 1
时间: 2024-10-04T07:12:59.451000+0000
内容:
Bro have transended.
------------------------------------------------------------
用户: dynomite222
点赞: 1
时间: 2024-10-04T07:32:35.405000+0000
内容:
He looks incredible. But no cosplayer for Wukong? Why??
------------------------------------------------------------
用户: AwareUnderstanding43
点赞: 1
时间: 2024-10-04T12:18:43.558000+0000
内容:
How tall is he? 6ft
------------------------------------------------------------
用户: OddName_17516
点赞: 1
时间: 2024-10-04T17:18:59.799000+0000
内容:
6ft
------------------------------------------------------------
用户: fawndoeyou
点赞: 1
时间: 2024-10-04T14:57:19.863000+0000
内容:
I know we’d all look goofy walking around like movie/game characters, but damn he looks so much better as Erlang than regular him.
------------------------------------------------------------
用户: Miserable-Ad-3961
点赞: 1
时间: 2024-10-06T02:01:29.183000+0000
内容:
stupid dog
------------------------------------------------------------
用户: Abtorias
点赞: 226
时间: 2024-10-03T16:46:24.557000+0000
内容:
Dude got me questioning my sexuality Bro wants to taste his axe He is actually not the most handsome celebrity in China, just FYI. I feel straight when I see his face
------------------------------------------------------------
用户: [已删除]
点赞: 127
时间: 2024-10-03T17:18:03.669000+0000
内容:
Bro wants to taste his axe
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 15
时间: 2024-10-03T18:18:12.467000+0000
内容:
He is actually not the most handsome celebrity in China, just FYI.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-10-03T21:14:08.859000+0000
内容:
I feel straight when I see his face
------------------------------------------------------------
用户: [已删除]
点赞: 115
时间: 2024-10-03T17:47:41.677000+0000
内容:
版主已移除评论 The face/mo-cap models for Second Sister and Fourth Sister did the same.
------------------------------------------------------------
用户: CloudZ1116
点赞: 19
时间: 2024-10-03T23:38:24.408000+0000
内容:
The face/mo-cap models for Second Sister and Fourth Sister did the same.
------------------------------------------------------------
用户: L3anD3RStar
点赞: 46
时间: 2024-10-03T16:27:04.383000+0000
内容:
Damn that’s cool
------------------------------------------------------------
用户: Business-Editor-3089
点赞: 37
时间: 2024-10-03T17:01:30.497000+0000
内容:
he's attractive my gosh
------------------------------------------------------------
用户: fishinthesee
点赞: 28
时间: 2024-10-03T16:59:42.821000+0000
内容:
How to get erlang transformation? Mods
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-10-03T18:06:10.027000+0000
内容:
Mods
------------------------------------------------------------
用户: oxodoboxo
点赞: 19
时间: 2024-10-03T16:58:32.344000+0000
内容:
Damnnn
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 17
时间: 2024-10-03T18:17:13.367000+0000
内容:
We need more.  Too short. I dunno. He looks kind of average height to me. Agreed. They need to show one who cosplayed Wukong.
------------------------------------------------------------
用户: dirtjur
点赞: 5
时间: 2024-10-03T19:45:29.107000+0000
内容:
I dunno. He looks kind of average height to me.
------------------------------------------------------------
用户: dynomite222
点赞: 5
时间: 2024-10-04T07:26:20.069000+0000
内容:
Agreed. They need to show one who cosplayed Wukong.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-03T17:25:47.140000+0000
内容:
用户已删除评论 Watch for his black mutt.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-10-03T17:57:05.851000+0000
内容:
Watch for his black mutt.
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 10
时间: 2024-10-04T02:01:38.955000+0000
内容:
“Stay back! Stupid dog.”
------------------------------------------------------------
用户: Optimusim
点赞: 6
时间: 2024-10-03T18:08:42.485000+0000
内容:
Some angles Erlang looks a little like jet lee.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-10-03T18:19:55.249000+0000
内容:
Is he as talkative as Erlang, because I am currently fighting him he just doesn't shut up.  it is such contrast between erlang fight and broken shell's fight, broken shell was silent, Erlang nags none stop very distracting I mean imagine being alone with a dog for 500 years waiting for your old friend/rival and he finally shows up. Broken shell of the Great Sage is a zombie, of course it isn't capable of talking Erlang had been waiting for you for hundreds of years He just misses his bro, telling his (mis)adventures with him before. Broken shell is literally that, old monkey even says Wukong already lost his mind.
------------------------------------------------------------
用户: No_Candidate240
点赞: 15
时间: 2024-10-04T02:49:09.166000+0000
内容:
I mean imagine being alone with a dog for 500 years waiting for your old friend/rival and he finally shows up.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 4
时间: 2024-10-04T05:52:53.499000+0000
内容:
Broken shell of the Great Sage is a zombie, of course it isn't capable of talking Erlang had been waiting for you for hundreds of years
------------------------------------------------------------
用户: mmmmmmiiiiii
点赞: 4
时间: 2024-10-04T08:17:02.046000+0000
内容:
He just misses his bro, telling his (mis)adventures with him before. Broken shell is literally that, old monkey even says Wukong already lost his mind.
------------------------------------------------------------
用户: Big-Routine222
点赞: 4
时间: 2024-10-03T20:27:33.577000+0000
内容:
As those stupid people during the Olympics said about the male ice-skater: “he’s suspiciously majestic.” lol
------------------------------------------------------------
用户: Next-Bread-8587
点赞: 4
时间: 2024-10-03T21:33:11.267000+0000
内容:
Anyone else think this guy kinda looks like Erlang????? Have you not seen the title? The Erlang in-game literally uses his face.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 3
时间: 2024-10-04T05:53:54.027000+0000
内容:
Have you not seen the title? The Erlang in-game literally uses his face.
------------------------------------------------------------
用户: Tintinmdm
点赞: 4
时间: 2024-10-04T01:16:46.989000+0000
内容:
He should be an actor
------------------------------------------------------------
用户: ZeroCokeCherry
点赞: 4
时间: 2024-10-04T01:55:23.034000+0000
内容:
I can fix him
------------------------------------------------------------
用户: Beerseeker08
点赞: 3
时间: 2024-10-03T19:21:12.402000+0000
内容:
The ressemblance is uncanny 😜
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-10-04T02:22:36.774000+0000
内容:
It's HIM!
------------------------------------------------------------
用户: SnooDoughnuts9838
点赞: 3
时间: 2024-10-04T11:45:37.733000+0000
内容:
I am straight but damn..
------------------------------------------------------------
用户: FungZhi
点赞: 3
时间: 2024-10-04T12:26:02.159000+0000
内容:
How does he look so skinny in his hoody and became 2m tall in the cosplay
------------------------------------------------------------
用户: RyanwBoswell1991
点赞: 2
时间: 2024-10-04T16:58:33.309000+0000
内容:
Hopefully in the dlc we get some live action cutscenes along with some more animated ones hell maybe even give us a Chinese shadow puppet show cutscene
------------------------------------------------------------
用户: NorthKing9
点赞: 1
时间: 2024-10-04T04:49:01.926000+0000
内容:
And Andrew Koji is the English Voice over actor am I correct?
------------------------------------------------------------
用户: byzod
点赞: 1
时间: 2024-10-04T05:38:04.452000+0000
内容:
Trivia fact: The nickname in vid title is a homophones, means "Erlang, Fungus with narrow victory"
------------------------------------------------------------
用户: This_Currency_769
点赞: 1
时间: 2024-10-04T07:12:59.451000+0000
内容:
Bro have transended.
------------------------------------------------------------
用户: dynomite222
点赞: 1
时间: 2024-10-04T07:32:35.405000+0000
内容:
He looks incredible. But no cosplayer for Wukong? Why??
------------------------------------------------------------
用户: AwareUnderstanding43
点赞: 1
时间: 2024-10-04T12:18:43.558000+0000
内容:
How tall is he? 6ft
------------------------------------------------------------
用户: OddName_17516
点赞: 1
时间: 2024-10-04T17:18:59.799000+0000
内容:
6ft
------------------------------------------------------------
用户: fawndoeyou
点赞: 1
时间: 2024-10-04T14:57:19.863000+0000
内容:
I know we’d all look goofy walking around like movie/game characters, but damn he looks so much better as Erlang than regular him.
------------------------------------------------------------
用户: Miserable-Ad-3961
点赞: 1
时间: 2024-10-06T02:01:29.183000+0000
内容:
stupid dog
------------------------------------------------------------
用户: Ireallydonedidit
点赞: -7
时间: 2024-10-04T03:05:58.674000+0000
内容:
Wait.. Erlang is a twink?? Why would he be a twink? Wow, you're messed up 🙄
------------------------------------------------------------
用户: dynomite222
点赞: 4
时间: 2024-10-04T07:27:58.668000+0000
内容:
Why would he be a twink? Wow, you're messed up 🙄
------------------------------------------------------------
用户: [已删除]
点赞: -23
时间: 2024-10-03T18:10:00.280000+0000
内容:
Almost looks like AI generated. why
------------------------------------------------------------
用户: Optimal-Eye8599
点赞: 8
时间: 2024-10-03T18:36:27.538000+0000
内容:
why
