================================================================================
帖子 277
标题: 
作者: HedgehogOk3756
发布时间: 2025-07-26T02:30:00.288000+0000
点赞数: 4
评论数: 23
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I am loving Lord of Mysteries - what other shows are at that level you recommend I check out?
================================================================================

评论列表:
------------------------------------------------------------
用户: No_Gas6884
点赞: 10
时间: 2025-07-26T02:35:35.392000+0000
内容:
Ling Cage incarnation -must watch. track me yes best show ive ever watched, berter than ravages of time
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 2
时间: 2025-07-26T02:50:33.256000+0000
内容:
yes best show ive ever watched, berter than ravages of time
------------------------------------------------------------
用户: Dknight0404
点赞: 5
时间: 2025-07-26T02:40:57.133000+0000
内容:
Demon Hunter
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 5
时间: 2025-07-26T04:26:20.466000+0000
内容:
LING CAGE ofc, i will never stop to recommend it to ppl
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 4
时间: 2025-07-26T02:51:31.869000+0000
内容:
ling cage> ravages of time>swallowed star 用户已删除评论 Swallowed star over ravages
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-26T03:21:00.420000+0000
内容:
用户已删除评论 Swallowed star over ravages
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-26T18:07:24.375000+0000
内容:
Swallowed star over ravages
------------------------------------------------------------
用户: PRITHVIRAJ_G
点赞: 3
时间: 2025-07-26T02:31:56.891000+0000
内容:
Lord of the mystery new currently running, best of the best quality 用户已删除评论 Not now , i hope you already watched the btth , soul land , throne of sel I read the novel before, and its honestly such a turnoff that they changed it amost completely.  It's like they are rushing the story too much. Can't watch it
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-26T02:39:13.250000+0000
内容:
用户已删除评论 Not now , i hope you already watched the btth , soul land , throne of sel
------------------------------------------------------------
用户: PRITHVIRAJ_G
点赞: 0
时间: 2025-07-26T05:36:05.281000+0000
内容:
Not now , i hope you already watched the btth , soul land , throne of sel
------------------------------------------------------------
用户: Curious-Equipment-41
点赞: 1
时间: 2025-07-28T03:12:03.234000+0000
内容:
I read the novel before, and its honestly such a turnoff that they changed it amost completely.  It's like they are rushing the story too much. Can't watch it
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 3
时间: 2025-07-26T02:53:35.777000+0000
内容:
also blades of the guardian oh yea i forgot this one, this is also god tier, especially their combat
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 1
时间: 2025-07-27T00:27:52.824000+0000
内容:
oh yea i forgot this one, this is also god tier, especially their combat
------------------------------------------------------------
用户: DonghuaGameCG3D
点赞: 3
时间: 2025-07-26T05:26:32.965000+0000
内容:
Spare Me, Great Lord! Slay The Gods
------------------------------------------------------------
用户: Aspaerix
点赞: 3
时间: 2025-07-26T06:48:37.003000+0000
内容:
Ling Cage is the absolute PEAK!
------------------------------------------------------------
用户: AzureRe601
点赞: 3
时间: 2025-07-26T09:53:31.585000+0000
内容:
Fog Hill The Five Elements, The Legend of Hei movie1 n 2 if you like 2d combat
------------------------------------------------------------
用户: Angery-Bruh
点赞: 3
时间: 2025-07-26T14:38:19.578000+0000
内容:
LINK CLICK
------------------------------------------------------------
用户: ak_face
点赞: 2
时间: 2025-07-26T04:45:19.645000+0000
内容:
My List： https://pic.rmb.bdstatic.com/bjh/3ee19818c7ef/250623/bdc3db5f08fd2258f8b3c398702541ac.jpeg GOSH! IS THERE AN UPDATED VERSION LIST OF YOURS? I'VE WATCHED EVERYTHING IN THIS LIST AND I TOTALLY LOVE EVERYTHING!!
------------------------------------------------------------
用户: jaekmatthew
点赞: 1
时间: 2025-07-26T09:11:42.614000+0000
内容:
GOSH! IS THERE AN UPDATED VERSION LIST OF YOURS? I'VE WATCHED EVERYTHING IN THIS LIST AND I TOTALLY LOVE EVERYTHING!!
------------------------------------------------------------
用户: AzureRe601
点赞: 2
时间: 2025-07-26T09:53:51.607000+0000
内容:
Fog Hill The Five Elements, The Legend of Hei movie1 n 2 if you like 2d combat
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-26T08:17:42.870000+0000
内容:
Here's my recommendation
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-26T18:08:58.145000+0000
内容:
Ling cage, swallowed star, record of mortal’s journey to immortality, renegade immortal, a will eternal, lord of mysteries…
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 1
时间: 2025-07-26T20:01:40.848000+0000
内容:
Over the divine realms
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 1
时间: 2025-07-26T22:29:51.586000+0000
内容:
Soul Land is a great introduction to Donghua, as it takes time to explain a lot of things that other animations kinda skip over—since they're primarily made for an Asian market that are already familiar with a lot of the concepts. Just keep in mind that it was made a couple of years ago, so the animation isn't as crazy or cinematic as stuff coming out nowadays and the Closed Captions get a little Engrish sometimes with the translations.
------------------------------------------------------------
用户: Technical-Sky-7123
点赞: 1
时间: 2025-07-28T10:05:50.994000+0000
内容:
Legend of Hei 1 and 2. Amazing 2d combat!
------------------------------------------------------------
用户: No_Gas6884
点赞: 10
时间: 2025-07-26T02:35:35.392000+0000
内容:
Ling Cage incarnation -must watch. yes best show ive ever watched, berter than ravages of time
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 2
时间: 2025-07-26T02:50:33.256000+0000
内容:
yes best show ive ever watched, berter than ravages of time
------------------------------------------------------------
用户: Dknight0404
点赞: 5
时间: 2025-07-26T02:40:57.133000+0000
内容:
Demon Hunter
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 5
时间: 2025-07-26T04:26:20.466000+0000
内容:
LING CAGE ofc, i will never stop to recommend it to ppl
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 4
时间: 2025-07-26T02:51:31.869000+0000
内容:
ling cage> ravages of time>swallowed star 用户已删除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-26T03:21:00.420000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: PRITHVIRAJ_G
点赞: 3
时间: 2025-07-26T02:31:56.891000+0000
内容:
Lord of the mystery new currently running, best of the best quality 用户已删除评论 I read the novel before, and its honestly such a turnoff that they changed it amost completely.  It's like they are rushing the story too much. Can't watch it
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-26T02:39:13.250000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Curious-Equipment-41
点赞: 1
时间: 2025-07-28T03:12:03.234000+0000
内容:
I read the novel before, and its honestly such a turnoff that they changed it amost completely.  It's like they are rushing the story too much. Can't watch it
------------------------------------------------------------
用户: sdmntntlaughschock
点赞: 3
时间: 2025-07-26T02:53:35.777000+0000
内容:
also blades of the guardian oh yea i forgot this one, this is also god tier, especially their combat
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 1
时间: 2025-07-27T00:27:52.824000+0000
内容:
oh yea i forgot this one, this is also god tier, especially their combat
------------------------------------------------------------
用户: DonghuaGameCG3D
点赞: 3
时间: 2025-07-26T05:26:32.965000+0000
内容:
Spare Me, Great Lord! Slay The Gods
------------------------------------------------------------
用户: Aspaerix
点赞: 3
时间: 2025-07-26T06:48:37.003000+0000
内容:
Ling Cage is the absolute PEAK!
------------------------------------------------------------
用户: AzureRe601
点赞: 3
时间: 2025-07-26T09:53:31.585000+0000
内容:
Fog Hill The Five Elements, The Legend of Hei movie1 n 2 if you like 2d combat
------------------------------------------------------------
用户: Angery-Bruh
点赞: 3
时间: 2025-07-26T14:38:19.578000+0000
内容:
LINK CLICK
------------------------------------------------------------
用户: ak_face
点赞: 2
时间: 2025-07-26T04:45:19.645000+0000
内容:
My List： https://pic.rmb.bdstatic.com/bjh/3ee19818c7ef/250623/bdc3db5f08fd2258f8b3c398702541ac.jpeg GOSH! IS THERE AN UPDATED VERSION LIST OF YOURS? I'VE WATCHED EVERYTHING IN THIS LIST AND I TOTALLY LOVE EVERYTHING!!
------------------------------------------------------------
用户: jaekmatthew
点赞: 1
时间: 2025-07-26T09:11:42.614000+0000
内容:
GOSH! IS THERE AN UPDATED VERSION LIST OF YOURS? I'VE WATCHED EVERYTHING IN THIS LIST AND I TOTALLY LOVE EVERYTHING!!
------------------------------------------------------------
用户: AzureRe601
点赞: 2
时间: 2025-07-26T09:53:51.607000+0000
内容:
Fog Hill The Five Elements, The Legend of Hei movie1 n 2 if you like 2d combat
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-26T08:17:42.870000+0000
内容:
Here's my recommendation
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-26T18:08:58.145000+0000
内容:
Ling cage, swallowed star, record of mortal’s journey to immortality, renegade immortal, a will eternal, lord of mysteries…
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 1
时间: 2025-07-26T20:01:40.848000+0000
内容:
Over the divine realms
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 1
时间: 2025-07-26T22:29:51.586000+0000
内容:
Soul Land is a great introduction to Donghua, as it takes time to explain a lot of things that other animations kinda skip over—since they're primarily made for an Asian market that are already familiar with a lot of the concepts. Just keep in mind that it was made a couple of years ago, so the animation isn't as crazy or cinematic as stuff coming out nowadays and the Closed Captions get a little Engrish sometimes with the translations.
------------------------------------------------------------
用户: Technical-Sky-7123
点赞: 1
时间: 2025-07-28T10:05:50.994000+0000
内容:
Legend of Hei 1 and 2. Amazing 2d combat!
