================================================================================
帖子 104
标题: 
作者: fonk_
发布时间: 2024-09-16T10:17:06.121000+0000
点赞数: 3597
评论数: 117
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Senji755
点赞: 428
时间: 2024-09-16T10:36:39.307000+0000
内容:
track me Somehow this loaded perfectly in time with the audio…it’s…perfect :’) The most sync 😂
------------------------------------------------------------
用户: Tamedkoala
点赞: 54
时间: 2024-09-16T16:47:05.364000+0000
内容:
Somehow this loaded perfectly in time with the audio…it’s…perfect :’)
------------------------------------------------------------
用户: obsidiansent
点赞: 40
时间: 2024-09-16T17:44:37.629000+0000
内容:

------------------------------------------------------------
用户: iatemochi
点赞: 6
时间: 2024-09-16T21:05:12.894000+0000
内容:
The most sync 😂
------------------------------------------------------------
用户: LordranKing
点赞: 166
时间: 2024-09-16T11:21:08.360000+0000
内容:

------------------------------------------------------------
用户: Dutchillz
点赞: 133
时间: 2024-09-16T10:47:01.898000+0000
内容:
Only cutscenes not skipped AND dance moves got progressively harder. Such bangers!
------------------------------------------------------------
用户: [已删除]
点赞: 105
时间: 2024-09-16T11:02:29.961000+0000
内容:

------------------------------------------------------------
用户: AssistantVisible3889
点赞: 208
时间: 2024-09-16T11:04:47.798000+0000
内容:

------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 76
时间: 2024-09-16T10:49:44.114000+0000
内容:

------------------------------------------------------------
用户: Rikib008
点赞: 75
时间: 2024-09-16T11:27:05.564000+0000
内容:
Headless bro just dropped banger after banger
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 55
时间: 2024-09-16T11:05:58.569000+0000
内容:

------------------------------------------------------------
用户: Sabiis
点赞: 66
时间: 2024-09-16T11:06:57.507000+0000
内容:
Def, but does anyone know why the destined one is just full of arrows here? Probably the tons of rat archers after you take like 10 steps forward. The overeager archers might be a clue. I know I took 2 steps and wound up back in the same position lol Destined One: On my way to beat gods. Also Destined One: Gets taken out by rat archers. This monkey is not spamming enough dodge for sure. literal spawn campers; gotta beatem with my trusty jingu-bingu-bang I swear one of their repeating cross bow volley does more damage than giga rat's combo :( POV : You when trying to knock the entrance door to Sandgate Village Same, I was really confused how we ended the previous chapter in the Black Wind Mountain temple and ended up full of arrows here You will know when you try to enter the front door of Sandgate Village Each chapter starts differently though. We don't always need to see what goes on in between to set up the next chapter. Also, them starting off with us full of arrows kinda is a nice way to show what you're expected to encounter in this level. And it did not disappoint. The chapters are actually not directly connected right after another lore wise they are in the order but the time between them ranges alot Think of it this way.  The game doesn't let you manually walk everywhere.  So after defeating that Black Wind, you went ahead for more boring travel.  Maybe it would take days and weeks of foot travel with nothing more than just walking. And the movie passes time until the next action zone.
------------------------------------------------------------
用户: FunnyLookinFishMan
点赞: 118
时间: 2024-09-16T11:07:50.646000+0000
内容:
Probably the tons of rat archers after you take like 10 steps forward.
------------------------------------------------------------
用户: gyiren
点赞: 38
时间: 2024-09-16T11:45:22.262000+0000
内容:
The overeager archers might be a clue. I know I took 2 steps and wound up back in the same position lol
------------------------------------------------------------
用户: Juub1990
点赞: 25
时间: 2024-09-16T14:27:17.882000+0000
内容:
Destined One: On my way to beat gods. Also Destined One: Gets taken out by rat archers. This monkey is not spamming enough dodge for sure. literal spawn campers; gotta beatem with my trusty jingu-bingu-bang I swear one of their repeating cross bow volley does more damage than giga rat's combo :(
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-09-17T01:12:59.384000+0000
内容:
This monkey is not spamming enough dodge for sure.
------------------------------------------------------------
用户: chr0n1x
点赞: 3
时间: 2024-09-17T01:33:53.752000+0000
内容:
literal spawn campers; gotta beatem with my trusty jingu-bingu-bang
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 3
时间: 2024-09-17T02:24:27.777000+0000
内容:
I swear one of their repeating cross bow volley does more damage than giga rat's combo :(
------------------------------------------------------------
用户: avilax_aralax
点赞: 23
时间: 2024-09-16T13:38:38.260000+0000
内容:
POV : You when trying to knock the entrance door to Sandgate Village
------------------------------------------------------------
用户: cheukyi6
点赞: 19
时间: 2024-09-16T11:09:27.573000+0000
内容:
Same, I was really confused how we ended the previous chapter in the Black Wind Mountain temple and ended up full of arrows here You will know when you try to enter the front door of Sandgate Village Each chapter starts differently though. We don't always need to see what goes on in between to set up the next chapter. Also, them starting off with us full of arrows kinda is a nice way to show what you're expected to encounter in this level. And it did not disappoint. The chapters are actually not directly connected right after another lore wise they are in the order but the time between them ranges alot Think of it this way.  The game doesn't let you manually walk everywhere.  So after defeating that Black Wind, you went ahead for more boring travel.  Maybe it would take days and weeks of foot travel with nothing more than just walking. And the movie passes time until the next action zone.
------------------------------------------------------------
用户: widhsn
点赞: 39
时间: 2024-09-16T11:30:15.812000+0000
内容:
You will know when you try to enter the front door of Sandgate Village
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 29
时间: 2024-09-16T11:52:33.482000+0000
内容:
Each chapter starts differently though. We don't always need to see what goes on in between to set up the next chapter. Also, them starting off with us full of arrows kinda is a nice way to show what you're expected to encounter in this level. And it did not disappoint.
------------------------------------------------------------
用户: K9Z0T
点赞: 8
时间: 2024-09-16T14:39:06.126000+0000
内容:
The chapters are actually not directly connected right after another lore wise they are in the order but the time between them ranges alot
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 5
时间: 2024-09-17T01:15:08.263000+0000
内容:
Think of it this way.  The game doesn't let you manually walk everywhere.  So after defeating that Black Wind, you went ahead for more boring travel.  Maybe it would take days and weeks of foot travel with nothing more than just walking. And the movie passes time until the next action zone.
------------------------------------------------------------
用户: FunnyLookinFishMan
点赞: 22
时间: 2024-09-16T11:08:50.507000+0000
内容:
Theres only a few cutscenes i dont skip now but i always just gotta sit there and jam out whenever he plays.
------------------------------------------------------------
用户: [已删除]
点赞: 21
时间: 2024-09-16T13:25:40.687000+0000
内容:

------------------------------------------------------------
用户: Neverstop111
点赞: 24
时间: 2024-09-16T13:35:44.785000+0000
内容:

------------------------------------------------------------
用户: Chris91210
点赞: 18
时间: 2024-09-16T12:31:25.930000+0000
内容:

------------------------------------------------------------
用户: Jonsnow_205
点赞: 18
时间: 2024-09-16T16:28:04.555000+0000
内容:

------------------------------------------------------------
用户: Dovahkiin-Astra
点赞: 13
时间: 2024-09-16T11:04:29.598000+0000
内容:
Absolute 🔥 start to the chapter
------------------------------------------------------------
用户: mastersifu
点赞: 13
时间: 2024-09-16T11:29:55.476000+0000
内容:
I’ve played this song until I lost my head aswell
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 12
时间: 2024-09-16T11:46:56.273000+0000
内容:
Right?! I'm on NG+++ and still have not skipped this. What an intro to Chapter 2!
------------------------------------------------------------
用户: Sinkarma
点赞: 12
时间: 2024-09-16T12:31:09.935000+0000
内容:

------------------------------------------------------------
用户: Kaypri_
点赞: 12
时间: 2024-09-16T12:45:37.136000+0000
内容:
hell yeah! it feels like a cinematic experience when i saw this cut scene. glad I'm not the only one.
------------------------------------------------------------
用户: RoyalSpecter_DMV_87
点赞: 11
时间: 2024-09-16T11:10:01.183000+0000
内容:
A literal vibe!!!
------------------------------------------------------------
用户: Whatyallthinkofbeans
点赞: 10
时间: 2024-09-16T12:16:36.706000+0000
内容:
I swear it gets better every time
------------------------------------------------------------
用户: kiheix
点赞: 10
时间: 2024-09-16T13:16:29.141000+0000
内容:
I have no idea what is bro saying but let him continue
------------------------------------------------------------
用户: avilax_aralax
点赞: 7
时间: 2024-09-16T13:37:37.721000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-16T15:24:18.772000+0000
内容:

------------------------------------------------------------
用户: failedHero
点赞: 6
时间: 2024-09-16T16:26:45.541000+0000
内容:

------------------------------------------------------------
用户: cronostor
点赞: 5
时间: 2024-09-16T12:22:14.111000+0000
内容:
Bruh I wish it made any difference for me, but tha game runs so poorly on my pc that I can't even watch the cutscenes 💀
------------------------------------------------------------
用户: bellowkish
点赞: 5
时间: 2024-09-16T14:06:40.427000+0000
内容:

------------------------------------------------------------
用户: AscendedViking7
点赞: 5
时间: 2024-09-16T15:53:05.737000+0000
内容:

------------------------------------------------------------
用户: daregg91
点赞: 4
时间: 2024-09-16T13:10:27.969000+0000
内容:

------------------------------------------------------------
用户: Yavender
点赞: 4
时间: 2024-09-16T14:27:03.640000+0000
内容:
Can i found this on YouTube music with longer version?
------------------------------------------------------------
用户: NerdyisHere
点赞: 4
时间: 2024-09-16T15:00:10.660000+0000
内容:

------------------------------------------------------------
用户: -AdromidA-
点赞: 4
时间: 2024-09-16T15:08:03.100000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-16T16:16:06.288000+0000
内容:

------------------------------------------------------------
用户: CompetitiveFlow2389
点赞: 4
时间: 2024-09-16T16:51:04.612000+0000
内容:

------------------------------------------------------------
用户: Leggy_McBendy
点赞: 3
时间: 2024-09-16T17:21:08.173000+0000
内容:
This dude was my hype man while he was around.
------------------------------------------------------------
用户: Trizzvidz
点赞: 4
时间: 2024-09-16T11:49:39.747000+0000
内容:
Dance every time.......missis calls me a geek everytime and I dance in her face every time 🤣
------------------------------------------------------------
用户: SigmaOfMales
点赞: 2
时间: 2024-09-16T11:32:00.195000+0000
内容:
Unfortunately....Other chapters didn't have such great chapter introduction
------------------------------------------------------------
用户: sopokista
点赞: 2
时间: 2024-09-16T11:32:12.945000+0000
内容:
Ohh yeahhh 🤟🏽👌🏽🕺🐒
------------------------------------------------------------
用户: deniz_alti_gorevlisi
点赞: 2
时间: 2024-09-16T12:55:33.727000+0000
内容:
its peak ngl
------------------------------------------------------------
用户: defalt_19
点赞: 2
时间: 2024-09-16T14:18:55.970000+0000
内容:

------------------------------------------------------------
用户: RoastedScorn
点赞: 2
时间: 2024-09-16T15:31:27.618000+0000
内容:
Greatest jam intro
------------------------------------------------------------
用户: WindInc
点赞: 2
时间: 2024-09-16T16:11:53.211000+0000
内容:

------------------------------------------------------------
用户: jarredj83
点赞: 2
时间: 2024-09-16T16:30:18.680000+0000
内容:
I would happily blast this banger driving through a small village with the windows down lol
------------------------------------------------------------
用户: barf_of_dog
点赞: 2
时间: 2024-09-16T16:31:42.249000+0000
内容:
Let him sing 🔥🔥
------------------------------------------------------------
用户: Tech-Demon
点赞: 2
时间: 2024-09-16T17:10:12.173000+0000
内容:

------------------------------------------------------------
用户: malteaserhead
点赞: 2
时间: 2024-09-16T18:48:11.895000+0000
内容:
Love this scene and the whole game. its slightly jarring that the dude speaks in a Scottish accent in the western version but sings in mandarin
------------------------------------------------------------
用户: rabkaman2018
点赞: 2
时间: 2024-09-16T20:58:32.608000+0000
内容:
Needs a dubs step version for certain.
------------------------------------------------------------
用户: Ok_Chicken_1109
点赞: 2
时间: 2024-09-17T01:05:08.306000+0000
内容:

------------------------------------------------------------
用户: Snoo62347
点赞: 2
时间: 2024-09-17T07:42:42.283000+0000
内容:

------------------------------------------------------------
用户: Cheesemaster98
点赞: 1
时间: 2024-09-16T12:04:33.444000+0000
内容:
Can’t believe this is actually getting downvoted
------------------------------------------------------------
用户: Hammond_YT
点赞: 0
时间: 2024-09-16T11:20:15.223000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-16T11:20:18.112000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: LZSaix
点赞: 0
时间: 2024-09-16T14:36:45.303000+0000
内容:
I want to hear his rendition of the King of the Hill theme
------------------------------------------------------------
用户: ObjectiveMinute2641
点赞: -12
时间: 2024-09-16T10:59:40.461000+0000
内容:
I skipped every cutscene, both in the first playthrough, and NG+... I still have no idea what the story is, but it's a great game!! :P Monke dies, body broken into relics Yaoguai Kings get 5 relics New Monke (Destined One) told to collect relics to bring OG Monke back Eastern Heaven (Jade Emperor/Court) don’t want OG Monke back out of fear and want to stop you Western Heaven (Buddhas) want you to succeed…but for sinister reasons. Mission 1: fight these foxes Later missions: fight these OP gods Short run down. YouTube is your best friend for lore Thanks, thats fine :) I skip them because I don't really care for the story, so it is oc my own fault I don't know it by now :) Ladies and gentlemen, the real wukong No need to downvote :) Nothing wrong with the story or game, I never pay attention to any stories or lore in games like this, I'm just in it for the game mechanics :)
------------------------------------------------------------
用户: LordranKing
点赞: 7
时间: 2024-09-16T11:26:04.237000+0000
内容:
Monke dies, body broken into relics Yaoguai Kings get 5 relics New Monke (Destined One) told to collect relics to bring OG Monke back Eastern Heaven (Jade Emperor/Court) don’t want OG Monke back out of fear and want to stop you Western Heaven (Buddhas) want you to succeed…but for sinister reasons. Mission 1: fight these foxes Later missions: fight these OP gods Short run down. YouTube is your best friend for lore Thanks, thats fine :) I skip them because I don't really care for the story, so it is oc my own fault I don't know it by now :)
------------------------------------------------------------
用户: ObjectiveMinute2641
点赞: -1
时间: 2024-09-16T11:35:57.257000+0000
内容:
Thanks, thats fine :) I skip them because I don't really care for the story, so it is oc my own fault I don't know it by now :)
------------------------------------------------------------
用户: luizgre
点赞: 5
时间: 2024-09-16T11:33:01.270000+0000
内容:
Ladies and gentlemen, the real wukong
------------------------------------------------------------
用户: ObjectiveMinute2641
点赞: -1
时间: 2024-09-16T11:35:02.294000+0000
内容:
No need to downvote :) Nothing wrong with the story or game, I never pay attention to any stories or lore in games like this, I'm just in it for the game mechanics :)
------------------------------------------------------------
用户: JJDubba
点赞: 1
时间: 2024-09-16T13:16:43.240000+0000
内容:
https://www.reddit.com/r/BlackMythWukong/s/stYOZxaCBf
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-16T14:22:32.501000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Gustonator78
点赞: 1
时间: 2024-09-16T14:46:49.195000+0000
内容:
Even in NG++ i watched it to the end and the Tiger cutscene
------------------------------------------------------------
用户: CharacterMarsupial87
点赞: 1
时间: 2024-09-16T15:17:45.506000+0000
内容:
I was so disappointed when I found out that there weren't more funky tunes sung by a headless rockstar after chapter 2 😭
------------------------------------------------------------
用户: Cr1ymson
点赞: 1
时间: 2024-09-16T16:19:17.893000+0000
内容:
my honest reaction:
------------------------------------------------------------
用户: Horror-Trick-8820
点赞: 1
时间: 2024-09-16T17:00:29.181000+0000
内容:
ik skipping erything lmao I got 3 more runs to do
------------------------------------------------------------
用户: silkybox86
点赞: 1
时间: 2024-09-16T17:44:11.837000+0000
内容:
For real, love that guitar guy
------------------------------------------------------------
用户: Smepl
点赞: 1
时间: 2024-09-16T18:03:59.543000+0000
内容:
Anyone know what instrument this is?
------------------------------------------------------------
用户: UsernameTaken185427
点赞: 1
时间: 2024-09-16T18:06:02.886000+0000
内容:
Only cutscenes I didn't skip on ng+
------------------------------------------------------------
用户: mermaidflaps
点赞: 1
时间: 2024-09-16T18:34:38.414000+0000
内容:
Headless dude killed it. Was anyone else surprised by his appearance when he popped his head back on? He’s got a skinny body but with a fat dudes head/face.
------------------------------------------------------------
用户: Severe-Discount-6741
点赞: 1
时间: 2024-09-16T18:39:45.275000+0000
内容:
I thought i am the only one really liking this one
------------------------------------------------------------
用户: StoneRule
点赞: 1
时间: 2024-09-16T19:42:30.978000+0000
内容:

------------------------------------------------------------
用户: Kain993
点赞: 1
时间: 2024-09-16T22:24:06.877000+0000
内容:

------------------------------------------------------------
用户: Far-Ad5863
点赞: 1
时间: 2024-09-16T23:47:49.708000+0000
内容:
if only my game didn’t either freeze every cutscene or lag the audio so terribly the dialogue plays after the cutscene is over
------------------------------------------------------------
用户: One_Pilot_1555
点赞: 1
时间: 2024-09-17T00:40:24.070000+0000
内容:

------------------------------------------------------------
用户: Happy-Masterpiece-45
点赞: 1
时间: 2024-09-17T01:07:54.535000+0000
内容:
Out of context but the headless monk when speaking English sounds kinda Scottish and idk why He also sings in Shaanxi( a northern Chinese province)  dialect other than Mandarin, kinda like an equivalent to Scottish from standard english😆
------------------------------------------------------------
用户: diaodeyibiniubi
点赞: 2
时间: 2024-09-18T03:46:32.335000+0000
内容:
He also sings in Shaanxi( a northern Chinese province)  dialect other than Mandarin, kinda like an equivalent to Scottish from standard english😆
------------------------------------------------------------
用户: Mrchambers84
点赞: 1
时间: 2024-09-17T01:49:06.276000+0000
内容:
Literally gets stuck in my head for days
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-09-17T03:05:50.812000+0000
内容:
Chapter 2 still the best.
------------------------------------------------------------
用户: Drogonno
点赞: 1
时间: 2024-09-17T04:07:53.870000+0000
内容:
Was g9nna say no and then I saw the video....
------------------------------------------------------------
用户: ServantOfHymn
点赞: 1
时间: 2024-09-17T04:11:48.057000+0000
内容:
Every time dude. The audio is mixed so crisp it makes my ears sing
------------------------------------------------------------
用户: Different-Country-30
点赞: 1
时间: 2024-09-17T04:21:46.622000+0000
内容:
I was hoping he'd drop bangers through the whole journey.
------------------------------------------------------------
用户: h1mu
点赞: 1
时间: 2024-09-17T05:00:23.624000+0000
内容:
All my homies love Bodhisatva Linghi
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 1
时间: 2024-09-17T05:16:20.973000+0000
内容:
I don’t think I skipped anything in this game
------------------------------------------------------------
用户: ArmoredArthritis
点赞: 1
时间: 2024-09-17T10:48:26.175000+0000
内容:

------------------------------------------------------------
用户: Repulsive_Loquat_595
点赞: 1
时间: 2024-09-17T13:35:26.825000+0000
内容:

------------------------------------------------------------
用户: Legal-Bowl-5270
点赞: 1
时间: 2024-09-17T16:49:12.187000+0000
内容:

------------------------------------------------------------
用户: NG1Chuck
点赞: 1
时间: 2024-09-17T17:43:18.137000+0000
内容:
Where can we find this music ....??????
------------------------------------------------------------
用户: AdEducational5044
点赞: 1
时间: 2024-09-17T19:35:44.377000+0000
内容:

------------------------------------------------------------
用户: Em4erblue
点赞: 1
时间: 2024-09-17T19:56:02.398000+0000
内容:

------------------------------------------------------------
用户: Shiro_tiger-mask
点赞: 1
时间: 2024-09-18T00:18:08.916000+0000
内容:
I fully agree with this
------------------------------------------------------------
用户: GreatWaifuWars
点赞: 1
时间: 2024-09-20T17:10:02.562000+0000
内容:

------------------------------------------------------------
用户: Illustrious_Koala_95
点赞: 1
时间: 2024-10-03T14:52:38.972000+0000
内容:
If anyone wants it here are the lyrics 黄风岭、八百里、曾是关外富饶地、一朝鼠患凭空起、乌烟瘴气渺人迹、无父无君无法纪、为非作歹有天庇、幸得大圣借佛力、邪风一時偃旌旗、哪知不测奇祸起旦夕，那黄毛孽畜再回籍。 凶犯不死好得意、福星横尸刧成谜。
------------------------------------------------------------
用户: stnick6
点赞: 1
时间: 2025-03-25T02:12:52.547000+0000
内容:
Having my game set on English I cannot express enough how weird of an intro it was. I just finished chapter one, finding out that the game wasn’t just really short, and all of a sudden there’s a headless guy singing Chinese above my arrow riddled body
