================================================================================
帖子 76
标题: 
作者: viclovehoho
发布时间: 2024-09-05T19:56:13.405000+0000
点赞数: 6581
评论数: 144
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: impromptuswordsman
点赞: 135
时间: 2024-09-05T20:45:50.080000+0000
内容:
Gold track me
------------------------------------------------------------
用户: TerribleRead
点赞: 91
时间: 2024-09-05T21:47:45.585000+0000
内容:
Why would you do that to Xu Dog?
------------------------------------------------------------
用户: Ok_Judge_7565
点赞: 181
时间: 2024-09-05T20:30:21.732000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: QuickBlueberry8472
点赞: 161
时间: 2024-09-05T20:40:12.026000+0000
内容:
Not me. After freezing the bosses or enemies. I always end up doing a light attack combo(just before the finishing blow) followed by the head butt with wandering wight and finishing it off with light attack finisher. Nice meme though lol. I do the exact same thing Monkeeees in arms Monkee together stonks I just evade. Who needs abilities when you can dodge everything ! Lemme tell ya something pro player you just missed the fun element of the game ,if you don't want to use those abilities and just dodge. Ya playing that way is just intentionally handicapping yourself. Until you unlock spellbinder. Once you knock off half a boss’s health with a single charged heavy, it becomes the only way you want to play. The head butt is one of the best single moves in video game history. Yeah, that's what I would have done. If I had the money to buy the game. This made me laugh so much. I feel your pain bro(This is my very first game that I bought due to the hype surrounding it). Hope they release denuvo less version soon so everyone can enjoy this masterpiece. This is the way Holy shit literally same Can you just continue the light attack combo after you use the Spirit? Is that the default behavior? Upgrade Same bro. That’s literally exactly how I start every boss battle I use non-able spirit, hell lot spammable and double the finishing move if u use it the right time
------------------------------------------------------------
用户: dkozak
点赞: 28
时间: 2024-09-05T21:27:45.382000+0000
内容:
I do the exact same thing Monkeeees in arms Monkee together stonks I just evade. Who needs abilities when you can dodge everything ! Lemme tell ya something pro player you just missed the fun element of the game ,if you don't want to use those abilities and just dodge. Ya playing that way is just intentionally handicapping yourself. Until you unlock spellbinder. Once you knock off half a boss’s health with a single charged heavy, it becomes the only way you want to play.
------------------------------------------------------------
用户: QuickBlueberry8472
点赞: 37
时间: 2024-09-05T21:40:57.713000+0000
内容:
Monkeeees in arms Monkee together stonks
------------------------------------------------------------
用户: kangtuji
点赞: 7
时间: 2024-09-06T05:39:35.152000+0000
内容:
Monkee together stonks
------------------------------------------------------------
用户: Pure_Support7649
点赞: 1
时间: 2024-09-06T18:03:24.698000+0000
内容:
I just evade. Who needs abilities when you can dodge everything ! Lemme tell ya something pro player you just missed the fun element of the game ,if you don't want to use those abilities and just dodge. Ya playing that way is just intentionally handicapping yourself. Until you unlock spellbinder. Once you knock off half a boss’s health with a single charged heavy, it becomes the only way you want to play.
------------------------------------------------------------
用户: QuickBlueberry8472
点赞: 2
时间: 2024-09-07T07:53:26.752000+0000
内容:
Lemme tell ya something pro player you just missed the fun element of the game ,if you don't want to use those abilities and just dodge. Ya playing that way is just intentionally handicapping yourself. Until you unlock spellbinder. Once you knock off half a boss’s health with a single charged heavy, it becomes the only way you want to play.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T00:36:51.041000+0000
内容:
Ya playing that way is just intentionally handicapping yourself. Until you unlock spellbinder. Once you knock off half a boss’s health with a single charged heavy, it becomes the only way you want to play.
------------------------------------------------------------
用户: asBad_asItGets
点赞: 9
时间: 2024-09-06T01:43:16.919000+0000
内容:
The head butt is one of the best single moves in video game history.
------------------------------------------------------------
用户: Passionate-Crimson
点赞: 17
时间: 2024-09-05T21:32:08.761000+0000
内容:
Yeah, that's what I would have done. If I had the money to buy the game. This made me laugh so much. I feel your pain bro(This is my very first game that I bought due to the hype surrounding it). Hope they release denuvo less version soon so everyone can enjoy this masterpiece.
------------------------------------------------------------
用户: EfficientIndustry423
点赞: 10
时间: 2024-09-05T23:29:32.199000+0000
内容:
This made me laugh so much.
------------------------------------------------------------
用户: QuickBlueberry8472
点赞: 3
时间: 2024-09-05T21:45:32.615000+0000
内容:
I feel your pain bro(This is my very first game that I bought due to the hype surrounding it). Hope they release denuvo less version soon so everyone can enjoy this masterpiece.
------------------------------------------------------------
用户: Kratosballsweat
点赞: 3
时间: 2024-09-05T22:18:56.566000+0000
内容:
This is the way
------------------------------------------------------------
用户: Timely_Yoghurt_3359
点赞: 3
时间: 2024-09-06T00:28:36.856000+0000
内容:
Holy shit literally same
------------------------------------------------------------
用户: Appropriate_Lack_727
点赞: 3
时间: 2024-09-06T01:19:10.980000+0000
内容:
Can you just continue the light attack combo after you use the Spirit? Is that the default behavior? Upgrade
------------------------------------------------------------
用户: Extension_Berry_1149
点赞: 2
时间: 2024-09-06T03:22:54.381000+0000
内容:
Upgrade
------------------------------------------------------------
用户: wildeye-eleven
点赞: 3
时间: 2024-09-06T01:54:35.995000+0000
内容:
Same bro. That’s literally exactly how I start every boss battle
------------------------------------------------------------
用户: spinabullet
点赞: 3
时间: 2024-09-06T04:52:06.280000+0000
内容:
I use non-able spirit, hell lot spammable and double the finishing move if u use it the right time
------------------------------------------------------------
用户: bread22
点赞: 48
时间: 2024-09-05T21:53:24.007000+0000
内容:
First thing I do is transforming guangzhi, so I can do it again in late fight
------------------------------------------------------------
用户: TheOneWhoCared
点赞: 81
时间: 2024-09-05T20:56:50.950000+0000
内容:

------------------------------------------------------------
用户: ApprehensiveAd4078
点赞: 25
时间: 2024-09-06T02:43:38.249000+0000
内容:
Pillar stance to style on them
------------------------------------------------------------
用户: Mdfutz315
点赞: 3
时间: 2024-09-09T17:38:22.350000+0000
内容:
Pillar stance to style on them
------------------------------------------------------------
用户: RUMadBrow
点赞: 20
时间: 2024-09-06T01:35:59.574000+0000
内容:
I laughed so hard and im in office rn wtf haha
------------------------------------------------------------
用户: VenturerKnigtmare420
点赞: 36
时间: 2024-09-05T20:59:29.929000+0000
内容:
This is peak monke
------------------------------------------------------------
用户: Easy-Chapter2387
点赞: 11
时间: 2024-09-06T02:16:40.051000+0000
内容:
Full light combo then heavy
------------------------------------------------------------
用户: Unusual_Help1858
点赞: 7
时间: 2024-09-05T21:36:01.687000+0000
内容:
👏👏 Monkey well done
------------------------------------------------------------
用户: ex-machina616
点赞: 12
时间: 2024-09-05T21:19:11.362000+0000
内容:
OMG lol how can I share this? There is a share button on the lower right of the post. thanks but I want to share it on a message board If you are on mobile you can click the top 3 dots and download it. Just make sure to credit OP after posting it. But op is not the oc either.Its creator is 神奇的老皮,the watermark shows.
------------------------------------------------------------
用户: AbheyBloodmane
点赞: 5
时间: 2024-09-05T21:22:54.959000+0000
内容:
There is a share button on the lower right of the post. thanks but I want to share it on a message board If you are on mobile you can click the top 3 dots and download it. Just make sure to credit OP after posting it. But op is not the oc either.Its creator is 神奇的老皮,the watermark shows.
------------------------------------------------------------
用户: ex-machina616
点赞: 2
时间: 2024-09-05T21:51:05.553000+0000
内容:
thanks but I want to share it on a message board If you are on mobile you can click the top 3 dots and download it. Just make sure to credit OP after posting it. But op is not the oc either.Its creator is 神奇的老皮,the watermark shows.
------------------------------------------------------------
用户: AbheyBloodmane
点赞: 5
时间: 2024-09-05T22:16:39.452000+0000
内容:
If you are on mobile you can click the top 3 dots and download it. Just make sure to credit OP after posting it. But op is not the oc either.Its creator is 神奇的老皮,the watermark shows.
------------------------------------------------------------
用户: saberjun
点赞: 4
时间: 2024-09-06T04:03:23.043000+0000
内容:
But op is not the oc either.Its creator is 神奇的老皮,the watermark shows.
------------------------------------------------------------
用户: Kdigglerz
点赞: 6
时间: 2024-09-05T21:33:48.950000+0000
内容:
I spin to one focus level then pull out the big baby headbutt. Nice chunk of damage and knocks the boss on its ass.
------------------------------------------------------------
用户: PHANTASMAGOR1CAL
点赞: 6
时间: 2024-09-06T01:53:54.034000+0000
内容:
I believe in pillar stance superiority. Finally another man of culture. Pillar Stance is the best.
------------------------------------------------------------
用户: reallybi
点赞: 3
时间: 2024-09-06T07:29:21.417000+0000
内容:
Finally another man of culture. Pillar Stance is the best.
------------------------------------------------------------
用户: Ok_Jacket_1311
点赞: 5
时间: 2024-09-06T00:19:03.361000+0000
内容:
You can usually get a cheap shot like that in without the spell
------------------------------------------------------------
用户: slbing
点赞: 5
时间: 2024-09-06T03:03:43.815000+0000
内容:
lol Omg made my day I burst out laughing at a meeting I was attending while reading this
------------------------------------------------------------
用户: Jonsnow_205
点赞: 5
时间: 2024-09-06T04:31:36.533000+0000
内容:

------------------------------------------------------------
用户: nigglamingo
点赞: 4
时间: 2024-09-05T22:09:20.532000+0000
内容:
I wish it charged that fast 😭 I put sparks into the part of the skill tree that supposedly boosts heavy attack charging speed. I swear, it does nothing. I played around one time and amped it all the way up. Still was t fast enough so I took all my skills out lol
------------------------------------------------------------
用户: ZenEvadoni
点赞: 2
时间: 2024-09-05T23:55:54.049000+0000
内容:
I put sparks into the part of the skill tree that supposedly boosts heavy attack charging speed. I swear, it does nothing. I played around one time and amped it all the way up. Still was t fast enough so I took all my skills out lol
------------------------------------------------------------
用户: havoc294
点赞: 3
时间: 2024-09-06T00:22:13.205000+0000
内容:
I played around one time and amped it all the way up. Still was t fast enough so I took all my skills out lol
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-05T22:55:50.985000+0000
内容:
That monkey has seen too much
------------------------------------------------------------
用户: Unusual-Ad-582
点赞: 3
时间: 2024-09-05T23:11:29.057000+0000
内容:
Not gonna lie. This gave me a good chuckle.
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 3
时间: 2024-09-06T01:41:48.790000+0000
内容:
Only for chapter 1 and 2, after that I realized its more important to learn boss movesets and patterns to dodge perfectly first before button mashing. It made my journey smooth sailing with an average of 1-3 tries every boss fight.
------------------------------------------------------------
用户: Zyrf
点赞: 3
时间: 2024-09-06T04:08:00.052000+0000
内容:
Yin didn't let me do this. Sad
------------------------------------------------------------
用户: StraightAstronomer79
点赞: 3
时间: 2024-09-06T04:35:09.726000+0000
内容:
Me with pillar stance 😂
------------------------------------------------------------
用户: KitsuneBuzz
点赞: 3
时间: 2024-09-06T04:48:15.267000+0000
内容:
This is gold wtf
------------------------------------------------------------
用户: o0Phoenix0o
点赞: 3
时间: 2024-09-06T05:38:47.116000+0000
内容:
OP should get a Nobel prize for this..
------------------------------------------------------------
用户: Gullible-Spread5005
点赞: 7
时间: 2024-09-06T00:04:22.172000+0000
内容:
I'm done with it! It's just to hard. Fuck that tiger boss Took me about 4-5 hrs to beat that tiger but it’s so damn gratifying afterwards! Delayed dodges between attacks is key!! Got hit once and wasted that fool eventually Man I've tried. I'm level 32 and I've looked up strategies I just can't get his health much lower than half.. Im fed up. The game is just to hard Don’t give up! Hear me out. Just take a break and come back tomorrow after you’ve cooled off. Don’t be in a hurry to progress. Just slow down and take your time, there’s no time limit. With a boss like this it’s not about strategy, it’s about learning the boss and learning the game. Run through the level a few times fighting mob enemies. It’s great practice. You gain in-game experience AND irl experience. When you fight mobs practice your dodges. Keep trying until you can “perfect dodge” every single time. Instead of trying to clear the entire fight, just master one part of it. He only has a few attack patterns. If you take it one step at a time I guarantee you can clear this fight. And when you do you’ll be an even better player than when you started. You can take what you learned from this fight and apply it to every boss you ever fight in the future. You got this! If you're dodging like its Souls, that's probably why you're dying. Dodge LATER than you normally would, trust me on this. Early dodges will kill you. Ive grinded to level 45 before going to him, so it was pretty easy after 4-5 tries. You can do it at Rockrest Shrine, just kill the yaoguai that look like bone shamans there, they give 275 exp, and beat the stone monsters around there too. It doesnt take long to level up there. Just beat that fucker tonight and I've been pretty high ever since. I was so close to giving it up. You'll get that fucker. I believe in you, Monke. Bro it took me like 2 hours to beat the fire fox sword guy This is why I love this game, it teaches patience and perseverance just like old games does. Tf tiger boss is easy, the only bosses I had issues with is whiteclad noble, yellow wind sage, and the secret final boss. You can cheese noble by spamming light jump attacks from max distance during phase 1, he just doesn't react lol. Yo i defeated the tiger on my 5th try with 15-20fps with pc constantly hanging, you can do it too, just put your mind to it
------------------------------------------------------------
用户: Buttstuff2475
点赞: 8
时间: 2024-09-06T00:46:10.450000+0000
内容:
Took me about 4-5 hrs to beat that tiger but it’s so damn gratifying afterwards! Delayed dodges between attacks is key!! Got hit once and wasted that fool eventually Man I've tried. I'm level 32 and I've looked up strategies I just can't get his health much lower than half.. Im fed up. The game is just to hard Don’t give up! Hear me out. Just take a break and come back tomorrow after you’ve cooled off. Don’t be in a hurry to progress. Just slow down and take your time, there’s no time limit. With a boss like this it’s not about strategy, it’s about learning the boss and learning the game. Run through the level a few times fighting mob enemies. It’s great practice. You gain in-game experience AND irl experience. When you fight mobs practice your dodges. Keep trying until you can “perfect dodge” every single time. Instead of trying to clear the entire fight, just master one part of it. He only has a few attack patterns. If you take it one step at a time I guarantee you can clear this fight. And when you do you’ll be an even better player than when you started. You can take what you learned from this fight and apply it to every boss you ever fight in the future. You got this! If you're dodging like its Souls, that's probably why you're dying. Dodge LATER than you normally would, trust me on this. Early dodges will kill you. Ive grinded to level 45 before going to him, so it was pretty easy after 4-5 tries. You can do it at Rockrest Shrine, just kill the yaoguai that look like bone shamans there, they give 275 exp, and beat the stone monsters around there too. It doesnt take long to level up there.
------------------------------------------------------------
用户: Gullible-Spread5005
点赞: 3
时间: 2024-09-06T00:48:52.815000+0000
内容:
Man I've tried. I'm level 32 and I've looked up strategies I just can't get his health much lower than half.. Im fed up. The game is just to hard Don’t give up! Hear me out. Just take a break and come back tomorrow after you’ve cooled off. Don’t be in a hurry to progress. Just slow down and take your time, there’s no time limit. With a boss like this it’s not about strategy, it’s about learning the boss and learning the game. Run through the level a few times fighting mob enemies. It’s great practice. You gain in-game experience AND irl experience. When you fight mobs practice your dodges. Keep trying until you can “perfect dodge” every single time. Instead of trying to clear the entire fight, just master one part of it. He only has a few attack patterns. If you take it one step at a time I guarantee you can clear this fight. And when you do you’ll be an even better player than when you started. You can take what you learned from this fight and apply it to every boss you ever fight in the future. You got this! If you're dodging like its Souls, that's probably why you're dying. Dodge LATER than you normally would, trust me on this. Early dodges will kill you. Ive grinded to level 45 before going to him, so it was pretty easy after 4-5 tries. You can do it at Rockrest Shrine, just kill the yaoguai that look like bone shamans there, they give 275 exp, and beat the stone monsters around there too. It doesnt take long to level up there.
------------------------------------------------------------
用户: wildeye-eleven
点赞: 9
时间: 2024-09-06T02:05:13.499000+0000
内容:
Don’t give up! Hear me out. Just take a break and come back tomorrow after you’ve cooled off. Don’t be in a hurry to progress. Just slow down and take your time, there’s no time limit. With a boss like this it’s not about strategy, it’s about learning the boss and learning the game. Run through the level a few times fighting mob enemies. It’s great practice. You gain in-game experience AND irl experience. When you fight mobs practice your dodges. Keep trying until you can “perfect dodge” every single time. Instead of trying to clear the entire fight, just master one part of it. He only has a few attack patterns. If you take it one step at a time I guarantee you can clear this fight. And when you do you’ll be an even better player than when you started. You can take what you learned from this fight and apply it to every boss you ever fight in the future. You got this!
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 6
时间: 2024-09-06T02:47:04.472000+0000
内容:
If you're dodging like its Souls, that's probably why you're dying. Dodge LATER than you normally would, trust me on this. Early dodges will kill you.
------------------------------------------------------------
用户: KappaRhoX
点赞: 3
时间: 2024-09-06T02:34:05.891000+0000
内容:
Ive grinded to level 45 before going to him, so it was pretty easy after 4-5 tries. You can do it at Rockrest Shrine, just kill the yaoguai that look like bone shamans there, they give 275 exp, and beat the stone monsters around there too. It doesnt take long to level up there.
------------------------------------------------------------
用户: myopinionstinks
点赞: 4
时间: 2024-09-06T03:15:55.274000+0000
内容:
Just beat that fucker tonight and I've been pretty high ever since. I was so close to giving it up. You'll get that fucker. I believe in you, Monke.
------------------------------------------------------------
用户: Aggravating-Fold9460
点赞: 3
时间: 2024-09-06T05:47:53.946000+0000
内容:
Bro it took me like 2 hours to beat the fire fox sword guy
------------------------------------------------------------
用户: HomerSimping
点赞: 2
时间: 2024-09-06T04:15:37.849000+0000
内容:
This is why I love this game, it teaches patience and perseverance just like old games does.
------------------------------------------------------------
用户: JoshMushy
点赞: 0
时间: 2024-09-06T04:37:08.400000+0000
内容:
Tf tiger boss is easy, the only bosses I had issues with is whiteclad noble, yellow wind sage, and the secret final boss. You can cheese noble by spamming light jump attacks from max distance during phase 1, he just doesn't react lol.
------------------------------------------------------------
用户: Shigerufan2
点赞: 5
时间: 2024-09-06T06:21:22.329000+0000
内容:
You can cheese noble by spamming light jump attacks from max distance during phase 1, he just doesn't react lol.
------------------------------------------------------------
用户: sh-3k
点赞: 0
时间: 2024-09-06T05:20:19.890000+0000
内容:
Yo i defeated the tiger on my 5th try with 15-20fps with pc constantly hanging, you can do it too, just put your mind to it
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-05T21:42:26.282000+0000
内容:
This is too funny 😂😂
------------------------------------------------------------
用户: Eruanndil
点赞: 2
时间: 2024-09-05T21:53:57.842000+0000
内容:
PERFECTION
------------------------------------------------------------
用户: MrTooLFooL
点赞: 2
时间: 2024-09-05T21:56:41.120000+0000
内容:
🔥🤣🤣🤣
------------------------------------------------------------
用户: KurtaEugene
点赞: 2
时间: 2024-09-05T22:01:04.147000+0000
内容:
Lmaoooo
------------------------------------------------------------
用户: BladeRunnerDMC
点赞: 2
时间: 2024-09-05T22:23:04.957000+0000
内容:
Every single time too 🤣
------------------------------------------------------------
用户: bobdylan401
点赞: 2
时间: 2024-09-05T22:44:08.363000+0000
内容:
Those sound effects were amazing 👏
------------------------------------------------------------
用户: FallRepresentative64
点赞: 2
时间: 2024-09-05T23:35:54.266000+0000
内容:
😂😂😂 definitely true
------------------------------------------------------------
用户: Proud_Lengthiness_48
点赞: 2
时间: 2024-09-05T23:49:25.327000+0000
内容:
Gold
------------------------------------------------------------
用户: Shubham2904
点赞: 2
时间: 2024-09-06T00:00:28.400000+0000
内容:
For real…
------------------------------------------------------------
用户: ReDemonRe
点赞: 2
时间: 2024-09-06T00:56:53.424000+0000
内容:
Not wrong... I won my cyan loong fight by sneaking up on his ass from the side with a fully charged attack. That extra 10% helps. Also glowy stick :]
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 2
时间: 2024-09-06T01:05:56.153000+0000
内容:
Quality content
------------------------------------------------------------
用户: Drizztd99
点赞: 2
时间: 2024-09-06T03:15:27.935000+0000
内容:
Omg 🤣
------------------------------------------------------------
用户: Gaming-Copilot
点赞: 2
时间: 2024-09-06T03:42:55.128000+0000
内容:
Monkey: Meet the shock of my mallet!!!
------------------------------------------------------------
用户: Legitimate_Sundae_49
点赞: 2
时间: 2024-09-06T04:20:21.605000+0000
内容:
😂😂😂😂😂
------------------------------------------------------------
用户: broken_sapien
点赞: 2
时间: 2024-09-06T05:35:38.247000+0000
内容:
Thank god for immobilization and red wind combo 🤣
------------------------------------------------------------
用户: Samuel_The_Hell_Lord
点赞: 2
时间: 2024-09-06T07:12:23.922000+0000
内容:
We*
------------------------------------------------------------
用户: meatofthepie
点赞: 2
时间: 2024-09-06T07:20:43.981000+0000
内容:
So it’s real
------------------------------------------------------------
用户: Lex6s
点赞: 2
时间: 2024-09-06T07:33:25.376000+0000
内容:
That's the closest thing irl 🤣
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-06T08:22:19.485000+0000
内容:
Lmfao 🤣
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-06T08:31:51.226000+0000
内容:
This got me rolling more than it should have
------------------------------------------------------------
用户: FRamirez13
点赞: 2
时间: 2024-09-06T09:12:48.564000+0000
内容:
Black Myth Wukong gameplay be like
------------------------------------------------------------
用户: epicsolidgaming
点赞: 2
时间: 2024-09-06T10:35:49.467000+0000
内容:
🤣🤣🤣
------------------------------------------------------------
用户: Ok-Ask4165
点赞: 2
时间: 2024-09-06T18:04:47.601000+0000
内容:

------------------------------------------------------------
用户: ehwjsndsks
点赞: 2
时间: 2024-09-05T22:42:52.597000+0000
内容:
Spellbinder and I rush them like a spider monkey!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T22:11:55.917000+0000
内容:
charge up before entering combat. Always get a perfect 3 focus hit on them Hell yeah, I’m not wasting an immobilize straight outta the gate.
------------------------------------------------------------
用户: superthirsty
点赞: 2
时间: 2024-09-05T22:26:18.131000+0000
内容:
Hell yeah, I’m not wasting an immobilize straight outta the gate.
------------------------------------------------------------
用户: Shingyboy
点赞: 1
时间: 2024-09-05T22:44:52.610000+0000
内容:
🤣 This is so accurate for me, I only just started the game like 2 hours in and this is like my go to move.
------------------------------------------------------------
用户: grizzy77
点赞: 1
时间: 2024-09-05T22:46:52.347000+0000
内容:
I lock on and get close to where the battle “begins”. I then sprint and charge just outside that zone and enter it when the third focus fills. If you release at the right moment you can get a free smash basically before the fight even starts. Then you can do your immobilize and charge up the 3 focus again. Just make sure you have let your stamina build (which is super quick).
------------------------------------------------------------
用户: Jonawitjo
点赞: 1
时间: 2024-09-06T03:08:00.398000+0000
内容:
This is gonna be a top post of all time 100%
------------------------------------------------------------
用户: Charming_World6326
点赞: 1
时间: 2024-09-06T04:02:07.901000+0000
内容:
But he's xudog, he's the good dog who gives me poison every day! He's a good brother!
------------------------------------------------------------
用户: Kdigglerz
点赞: -1
时间: 2024-09-05T21:33:54.413000+0000
内容:
I spin to one focus level then pull out the big baby headbutt. Nice chunk of damage and knocks the boss on its ass.
------------------------------------------------------------
用户: Hammond_YT
点赞: 1
时间: 2024-09-06T07:05:16.577000+0000
内容:
u/savevideo
------------------------------------------------------------
用户: KABOOMBYTCH
点赞: 1
时间: 2024-09-06T07:53:33.779000+0000
内容:
I’m gonna tell my kids this Amaterasu from Okami fighting the destined one
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T08:28:41.118000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: opticfiber30
点赞: 1
时间: 2024-09-06T08:28:47.540000+0000
内容:
Perfect
------------------------------------------------------------
用户: notBerez
点赞: 1
时间: 2024-09-06T09:34:52.433000+0000
内容:
Golden post
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T10:32:19.226000+0000
内容:
版主已移除评论 Hello u/Prestigious_Weight82 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-06T10:32:20.313000+0000
内容:
Hello u/Prestigious_Weight82 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: MischievousDead
点赞: 1
时间: 2024-09-06T12:01:13.838000+0000
内容:
I go for that ln my first run at a boss or summon a pluck of many if it is my second time+ fighting a boss.
------------------------------------------------------------
用户: AldonzaGaming
点赞: 1
时间: 2024-09-06T14:27:01.155000+0000
内容:
Bro! Stop! Hammer time! 🤣🤣
------------------------------------------------------------
用户: ManiacGaming1
点赞: 1
时间: 2024-09-06T14:54:58.399000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-06T14:55:01.103000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: Impossible_Box9073
点赞: 1
时间: 2024-09-06T15:36:04.444000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-06T15:36:07.008000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: LastImmortal06
点赞: 1
时间: 2024-09-06T17:17:44.193000+0000
内容:
This is probably the best one I've seen 😂 Absolutely hilarious
------------------------------------------------------------
用户: walker898
点赞: 1
时间: 2024-09-06T17:58:58.887000+0000
内容:
🤣🤣 brilliant 👏🏻
------------------------------------------------------------
用户: petewondrstone
点赞: 1
时间: 2024-09-06T19:30:12.970000+0000
内容:
Lol
------------------------------------------------------------
用户: Yaseoul22
点赞: 1
时间: 2024-09-06T20:30:50.774000+0000
内容:
bonk
------------------------------------------------------------
用户: Aurvant
点赞: 1
时间: 2024-09-06T22:27:50.843000+0000
内容:
Erlang Shen be like REVERSE UNO CARD .
------------------------------------------------------------
用户: emmanuel573
点赞: 1
时间: 2024-09-06T23:38:05.809000+0000
内容:
It really do feel like that especially at the last boss of the game
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-07T02:36:40.137000+0000
内容:
版主已移除评论 Hello u/GreenLori , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-07T02:36:40.720000+0000
内容:
Hello u/GreenLori , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: chennylou
点赞: 1
时间: 2024-09-07T04:10:12.679000+0000
内容:
Lmaooooo
------------------------------------------------------------
用户: Gojo_satoru14
点赞: 1
时间: 2024-09-07T05:16:06.731000+0000
内容:
Having the bonk sound at the last would be even better🤣
------------------------------------------------------------
用户: NeedleworkerWeird591
点赞: 1
时间: 2024-09-07T12:06:26.570000+0000
内容:
Gas powered stick!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-07T16:22:00.527000+0000
内容:
版主已移除评论 Hello u/Onyxdesu , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-07T16:22:01.030000+0000
内容:
Hello u/Onyxdesu , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: bluedancepants
点赞: 1
时间: 2024-09-08T03:10:46.990000+0000
内容:
Haha!!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-20T02:17:20.913000+0000
内容:
A monkey utilizing a stick as a weapon? Interesting
------------------------------------------------------------
用户: saif8871
点赞: 1
时间: 2024-10-17T15:21:42.674000+0000
内容:
Oh man🤣🤣
