================================================================================
帖子 19
标题: 
作者: Chronoz0
发布时间: 2025-07-28T02:07:33.277000+0000
点赞数: 1616
评论数: 25
订阅数: 3713030
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Russell-Sprouts3
点赞: 252
时间: 2025-07-28T02:13:14.861000+0000
内容:
There needs to be an event where these 3 meet eventually. track me Thoma visited Monstadt recently!(potentially still in it) So there’s logical leg room to have them in the same place for an event. and somehow im pretty sure itto will find its way to thoma. and then itto will get so excited seeing a talking robot and invite her to go beetle battle with him Interesting. I'm all for it. they're having a maid-off
------------------------------------------------------------
用户: Disastrous-Garbage13
点赞: 79
时间: 2025-07-28T02:55:15.750000+0000
内容:
Thoma visited Monstadt recently!(potentially still in it) So there’s logical leg room to have them in the same place for an event. and somehow im pretty sure itto will find its way to thoma. and then itto will get so excited seeing a talking robot and invite her to go beetle battle with him
------------------------------------------------------------
用户: Ok_Shake_5715
点赞: 25
时间: 2025-07-28T03:04:29.506000+0000
内容:
and somehow im pretty sure itto will find its way to thoma. and then itto will get so excited seeing a talking robot and invite her to go beetle battle with him
------------------------------------------------------------
用户: ChihuahuaCore
点赞: 11
时间: 2025-07-28T02:43:34.257000+0000
内容:
Interesting. I'm all for it.
------------------------------------------------------------
用户: danking_donut
点赞: 1
时间: 2025-07-28T12:04:36.723000+0000
内容:
they're having a maid-off
------------------------------------------------------------
用户: D0naught
点赞: 117
时间: 2025-07-28T02:20:28.744000+0000
内容:
Thoma best maid FR!!! no one comes close
------------------------------------------------------------
用户: Ok_Shake_5715
点赞: 4
时间: 2025-07-28T03:04:56.750000+0000
内容:
FR!!! no one comes close
------------------------------------------------------------
用户: Fontaine_Fancy
点赞: 79
时间: 2025-07-28T02:30:17.563000+0000
内容:
Malewife supremacy
------------------------------------------------------------
用户: ShatteredSpace_001
点赞: 62
时间: 2025-07-28T02:23:44.720000+0000
内容:
I highly doubt those two would not get along unless Noelle sees her duties being taken as a threat. I want to believe that Noelle would be okay with someone taking over her maid duties if it also meant she would be using the free time as a Knight of Favonius. Please, just give Noelle her well earned Knighthood. Please Varka do something 😭 I hope Varka knights her with his WGS and gives her a signature 4* geo claymore. I mean, the chances of any two non-villainous Genshin characters not getting along are like 1%.
------------------------------------------------------------
用户: Supertails1992
点赞: 46
时间: 2025-07-28T02:57:20.982000+0000
内容:
I want to believe that Noelle would be okay with someone taking over her maid duties if it also meant she would be using the free time as a Knight of Favonius. Please, just give Noelle her well earned Knighthood. Please Varka do something 😭 I hope Varka knights her with his WGS and gives her a signature 4* geo claymore.
------------------------------------------------------------
用户: ShatteredSpace_001
点赞: 17
时间: 2025-07-28T02:59:32.248000+0000
内容:
Please Varka do something 😭 I hope Varka knights her with his WGS and gives her a signature 4* geo claymore.
------------------------------------------------------------
用户: PracticingMaggotry
点赞: 5
时间: 2025-07-28T11:21:41.250000+0000
内容:
I hope Varka knights her with his WGS and gives her a signature 4* geo claymore.
------------------------------------------------------------
用户: Alex2422
点赞: 4
时间: 2025-07-28T08:16:20.101000+0000
内容:
I mean, the chances of any two non-villainous Genshin characters not getting along are like 1%.
------------------------------------------------------------
用户: SnooRecipes9397
点赞: 33
时间: 2025-07-28T02:35:16.934000+0000
内容:
Thoma mentioned 😭⁉️⁉️ Genshin is healing
------------------------------------------------------------
用户: Biggus_Shrimpus
点赞: 11
时间: 2025-07-28T03:25:03.846000+0000
内容:
Genshin is healing
------------------------------------------------------------
用户: Icy-Childhood-4587
点赞: 15
时间: 2025-07-28T03:23:03.852000+0000
内容:
Just so you know thoma is the only one who can do the dishes and laundry. Noelle can mess up and ineffa does lunar charge.
------------------------------------------------------------
用户: VirulentArcturus
点赞: 9
时间: 2025-07-28T02:26:12.115000+0000
内容:
Best maid!
------------------------------------------------------------
用户: Fit_Yoghurt_3142
点赞: 9
时间: 2025-07-28T09:30:09.597000+0000
内容:
The ACTUAL best maid in Teyvat: Thoma
------------------------------------------------------------
用户: Cocogoat_Main
点赞: 4
时间: 2025-07-28T03:48:51.704000+0000
内容:
I just want my house staff to get along, man...
------------------------------------------------------------
用户: warheadhs
点赞: 2
时间: 2025-07-28T05:47:33.657000+0000
内容:
Noelle is not in my teapot to 'take care' of anything but herself. Tubby can tidy up, and Noelle never has to worry about whether the laundry was left out in the rain.
------------------------------------------------------------
用户: Express-Passenger829
点赞: 2
时间: 2025-07-28T03:35:54.944000+0000
内容:
A.I. even coming for our in-game jobs!
------------------------------------------------------------
用户: Ramza_45
点赞: 0
时间: 2025-07-28T07:10:24.923000+0000
内容:
Hmmm.... It's this just Waifu versions of Saitama & Genos?
------------------------------------------------------------
用户: Mrbluefrd
点赞: 1
时间: 2025-07-28T03:24:27.918000+0000
内容:
They are fighting who gets to clean the best
------------------------------------------------------------
用户: ShouAxo
点赞: 1
时间: 2025-07-28T08:28:51.816000+0000
内容:
Noelle and Ineffa are pretending to fight to make sure Noelle wouldn't be caught as Ineffa's real creator
------------------------------------------------------------
用户: froopyzombie
点赞: 1
时间: 2025-07-28T09:25:52.178000+0000
内容:
If they get into a fight, will the house become messy or even cleaner??
------------------------------------------------------------
用户: Russell-Sprouts3
点赞: 252
时间: 2025-07-28T02:13:14.861000+0000
内容:
There needs to be an event where these 3 meet eventually. Thoma visited Monstadt recently!(potentially still in it) So there’s logical leg room to have them in the same place for an event. Interesting. I'm all for it. they're having a maid-off
------------------------------------------------------------
用户: Disastrous-Garbage13
点赞: 79
时间: 2025-07-28T02:55:15.750000+0000
内容:
Thoma visited Monstadt recently!(potentially still in it) So there’s logical leg room to have them in the same place for an event.
------------------------------------------------------------
用户: ChihuahuaCore
点赞: 11
时间: 2025-07-28T02:43:34.257000+0000
内容:
Interesting. I'm all for it.
------------------------------------------------------------
用户: danking_donut
点赞: 1
时间: 2025-07-28T12:04:36.723000+0000
内容:
they're having a maid-off
------------------------------------------------------------
用户: D0naught
点赞: 117
时间: 2025-07-28T02:20:28.744000+0000
内容:
Thoma best maid FR!!! no one comes close
------------------------------------------------------------
用户: Ok_Shake_5715
点赞: 4
时间: 2025-07-28T03:04:56.750000+0000
内容:
FR!!! no one comes close
------------------------------------------------------------
用户: Fontaine_Fancy
点赞: 79
时间: 2025-07-28T02:30:17.563000+0000
内容:
Malewife supremacy
------------------------------------------------------------
用户: ShatteredSpace_001
点赞: 62
时间: 2025-07-28T02:23:44.720000+0000
内容:
I highly doubt those two would not get along unless Noelle sees her duties being taken as a threat. I want to believe that Noelle would be okay with someone taking over her maid duties if it also meant she would be using the free time as a Knight of Favonius. Please, just give Noelle her well earned Knighthood. I mean, the chances of any two non-villainous Genshin characters not getting along are like 1%.
------------------------------------------------------------
用户: Supertails1992
点赞: 46
时间: 2025-07-28T02:57:20.982000+0000
内容:
I want to believe that Noelle would be okay with someone taking over her maid duties if it also meant she would be using the free time as a Knight of Favonius. Please, just give Noelle her well earned Knighthood.
------------------------------------------------------------
用户: Alex2422
点赞: 4
时间: 2025-07-28T08:16:20.101000+0000
内容:
I mean, the chances of any two non-villainous Genshin characters not getting along are like 1%.
------------------------------------------------------------
用户: SnooRecipes9397
点赞: 33
时间: 2025-07-28T02:35:16.934000+0000
内容:
Thoma mentioned 😭⁉️⁉️ Genshin is healing
------------------------------------------------------------
用户: Biggus_Shrimpus
点赞: 11
时间: 2025-07-28T03:25:03.846000+0000
内容:
Genshin is healing
------------------------------------------------------------
用户: Icy-Childhood-4587
点赞: 15
时间: 2025-07-28T03:23:03.852000+0000
内容:
Just so you know thoma is the only one who can do the dishes and laundry. Noelle can mess up and ineffa does lunar charge.
------------------------------------------------------------
用户: VirulentArcturus
点赞: 9
时间: 2025-07-28T02:26:12.115000+0000
内容:
Best maid!
------------------------------------------------------------
用户: Fit_Yoghurt_3142
点赞: 9
时间: 2025-07-28T09:30:09.597000+0000
内容:
The ACTUAL best maid in Teyvat: Thoma
------------------------------------------------------------
用户: Cocogoat_Main
点赞: 4
时间: 2025-07-28T03:48:51.704000+0000
内容:
I just want my house staff to get along, man...
------------------------------------------------------------
用户: Express-Passenger829
点赞: 2
时间: 2025-07-28T03:35:54.944000+0000
内容:
A.I. even coming for our in-game jobs!
------------------------------------------------------------
用户: warheadhs
点赞: 2
时间: 2025-07-28T05:47:33.657000+0000
内容:
Noelle is not in my teapot to 'take care' of anything but herself. Tubby can tidy up, and Noelle never has to worry about whether the laundry was left out in the rain.
------------------------------------------------------------
用户: Mrbluefrd
点赞: 1
时间: 2025-07-28T03:24:27.918000+0000
内容:
They are fighting who gets to clean the best
------------------------------------------------------------
用户: ShouAxo
点赞: 1
时间: 2025-07-28T08:28:51.816000+0000
内容:
Noelle and Ineffa are pretending to fight to make sure Noelle wouldn't be caught as Ineffa's real creator
------------------------------------------------------------
用户: froopyzombie
点赞: 1
时间: 2025-07-28T09:25:52.178000+0000
内容:
If they get into a fight, will the house become messy or even cleaner??
------------------------------------------------------------
用户: Ramza_45
点赞: 0
时间: 2025-07-28T07:10:24.923000+0000
内容:
Hmmm.... It's this just Waifu versions of Saitama & Genos?
