================================================================================
帖子 218
标题: 
作者: Frosty_Bobcat1727
发布时间: 2025-07-20T10:43:37.608000+0000
点赞数: 21
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:
The BTTH Donghua just gave us a glimpse of Xiao Xuan, one of the most powerful and mysterious ancestors of the Xiao Clan. His presence alone changes the atmosphere!
================================================================================

评论列表:
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 7
时间: 2025-07-20T11:55:54.162000+0000
内容:
Too bad all his appearances are just cameos. He’s just too cool to make permanent appearances. Can’t overshadow XY. track me He's like a manlier version of XY with all those beards and mustache also body shape. And his permanent glowing eyes. Probably a side effect of being a soul but heck it’s cool af. Hopefully that’s how XY will grow like in a few more years. His dad, I’ll always love him for how he risked all he had to give XY a chance when everyone thought he was trash but he’s not much to look at, bless :D XY didn’t get his looks from him. Because he just now his small soul form “Just” gave us a glimpse? I watched the episode a few days ago already. But you’re spot on 🎯, this dude’s too cool for school.
------------------------------------------------------------
用户: RazeZa
点赞: 2
时间: 2025-07-20T23:44:51.089000+0000
内容:
He's like a manlier version of XY with all those beards and mustache also body shape. And his permanent glowing eyes. Probably a side effect of being a soul but heck it’s cool af. Hopefully that’s how XY will grow like in a few more years. His dad, I’ll always love him for how he risked all he had to give XY a chance when everyone thought he was trash but he’s not much to look at, bless :D XY didn’t get his looks from him.
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 1
时间: 2025-07-20T23:48:22.251000+0000
内容:
And his permanent glowing eyes. Probably a side effect of being a soul but heck it’s cool af.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T20:28:41.766000+0000
内容:
Hopefully that’s how XY will grow like in a few more years. His dad, I’ll always love him for how he risked all he had to give XY a chance when everyone thought he was trash but he’s not much to look at, bless :D XY didn’t get his looks from him.
------------------------------------------------------------
用户: Frosty_Bobcat1727
点赞: 1
时间: 2025-07-20T19:17:05.221000+0000
内容:
Because he just now his small soul form
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T20:25:56.852000+0000
内容:
“Just” gave us a glimpse? I watched the episode a few days ago already. But you’re spot on 🎯, this dude’s too cool for school.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T20:30:42.936000+0000
内容:
Pity we can’t add pics on our replies. I got some awesome images of Xiao Xuan .
------------------------------------------------------------
用户: Master-Papaya4747
点赞: 1
时间: 2025-07-22T01:35:00.131000+0000
内容:
Yeah a full ep of this Cool guy . Did he take all the special blood from Xiao Clan hence the future generations till XY don have them ? But now XY has 3 different..... Spoilers
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 7
时间: 2025-07-20T11:55:54.162000+0000
内容:
Too bad all his appearances are just cameos. He’s just too cool to make permanent appearances. Can’t overshadow XY. He's like a manlier version of XY with all those beards and mustache also body shape. Because he just now his small soul form “Just” gave us a glimpse? I watched the episode a few days ago already. But you’re spot on 🎯, this dude’s too cool for school.
------------------------------------------------------------
用户: RazeZa
点赞: 2
时间: 2025-07-20T23:44:51.089000+0000
内容:
He's like a manlier version of XY with all those beards and mustache also body shape.
------------------------------------------------------------
用户: Frosty_Bobcat1727
点赞: 1
时间: 2025-07-20T19:17:05.221000+0000
内容:
Because he just now his small soul form
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T20:25:56.852000+0000
内容:
“Just” gave us a glimpse? I watched the episode a few days ago already. But you’re spot on 🎯, this dude’s too cool for school.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-21T20:30:42.936000+0000
内容:
Pity we can’t add pics on our replies. I got some awesome images of Xiao Xuan .
------------------------------------------------------------
用户: Master-Papaya4747
点赞: 1
时间: 2025-07-22T01:35:00.131000+0000
内容:
Yeah a full ep of this Cool guy . Did he take all the special blood from Xiao Clan hence the future generations till XY don have them ? But now XY has 3 different..... Spoilers
