================================================================================
帖子 258
标题: 
作者: otakuweekofficial
发布时间: 2025-07-19T13:56:06.916000+0000
点赞数: 4
评论数: 1
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-19T14:15:45.385000+0000
内容:
Too many side characters.  I forgot the names of a couple. It's just like dragon raja. But I like it that they cut it down compare to last season. DFCQ turned to be a kidnapper who ruined a little girl's life. The best part of the show is when the two of them constantly yelled at each other.. track me
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-19T14:15:45.385000+0000
内容:
Too many side characters.  I forgot the names of a couple. It's just like dragon raja. But I like it that they cut it down compare to last season. DFCQ turned to be a kidnapper who ruined a little girl's life. The best part of the show is when the two of them constantly yelled at each other..
