================================================================================
帖子 225
标题: 
作者: No-Association-4426
发布时间: 2025-07-20T10:43:16.894000+0000
点赞数: 17
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:
So pls tell me someone is it gonna be long donghua? Like btth and perfect world and not 5 Minutes one?? And tell me what is the plot? is it good storyline? Heard author dropped the novel after 3800+ chapters
================================================================================

评论列表:
------------------------------------------------------------
用户: mrbubak123
点赞: 4
时间: 2025-07-20T19:58:51.978000+0000
内容:
Do not want to spoiler you too much, so just a little bit of the beginning - the main character is not a transmigrator and is a native of his world. He is very diligent in cultivation and martial arts, but has some problems and unawakened spiritual roots. His sister also has problems, and they both need rare herbs. He goes into a dangerous zone to collect some top-tier herbs and climbs flat mountain tops during some thunder tribulation event happening afar. He falls down at last but is resilient enough and holds on to life - this gets the attention of the two female characters that have seen him fall down to them into the cave they are in. They are hurt badly and restricted, as they were pursued by a high-tier immortal from the upper realms - their cultivation has regressed significantly, and there is a powerful beast approaching. They help the main character heal a bit, and then he slays the beast with a lot of struggle. They then heal him once more with pills and use some of their remaining immortal qi to almost bring him back to life, exhausting themselves to the point of having to live in some kind of artifact on him. They then later become his 'masters' and teach him all they know. (Note: this donghua might be one of the biggest true harems in any chinese novel, and was pretty popular in certain years.)" track me
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-20T11:49:39.512000+0000
内容:
It's not going to be long running donghua. But I think it will be 20 minutes one with 16 or 26 episode
------------------------------------------------------------
用户: fouadlee
点赞: 1
时间: 2025-07-20T11:01:55.555000+0000
内容:
We can only hope, is there an ETA for this? here it says part one is over, and part two is ongoing (overall 5729+ chapters) So it is divided into two parts, anyway I just hope it will not be a next Martial Peak... I can compromise with animation but with episode duration... Absolute Not... It just ruin all the reputation of storyline, honestly they did very dirty with martial peak's donghua since iQiyi is the producer i have high hopes, their donghuas are great
------------------------------------------------------------
用户: No-Association-4426
点赞: 1
时间: 2025-07-20T11:06:51.354000+0000
内容:
So it is divided into two parts, anyway I just hope it will not be a next Martial Peak... I can compromise with animation but with episode duration... Absolute Not... It just ruin all the reputation of storyline, honestly they did very dirty with martial peak's donghua since iQiyi is the producer i have high hopes, their donghuas are great
------------------------------------------------------------
用户: fouadlee
点赞: 3
时间: 2025-07-20T11:16:46.155000+0000
内容:
since iQiyi is the producer i have high hopes, their donghuas are great
------------------------------------------------------------
用户: evilgod096
点赞: 1
时间: 2025-07-20T20:27:40.052000+0000
内容:
In the Harem it's bigger than against the gods and as far i know it's first part (3820 chapter) mc have 34 wives,  as for second part ongoing with 1908 chapter (total both part 5729 chapter ongoing), in second part mc how much wives have i don't know
------------------------------------------------------------
用户: NoAdhesiveness3717
点赞: 1
时间: 2025-07-21T11:10:49.967000+0000
内容:
Has it been released
------------------------------------------------------------
用户: HManhwaSensei
点赞: 1
时间: 2025-07-22T03:39:42.115000+0000
内容:
When will it release
------------------------------------------------------------
用户: mrbubak123
点赞: 4
时间: 2025-07-20T19:58:51.978000+0000
内容:
Do not want to spoiler you too much, so just a little bit of the beginning - the main character is not a transmigrator and is a native of his world. He is very diligent in cultivation and martial arts, but has some problems and unawakened spiritual roots. His sister also has problems, and they both need rare herbs. He goes into a dangerous zone to collect some top-tier herbs and climbs flat mountain tops during some thunder tribulation event happening afar. He falls down at last but is resilient enough and holds on to life - this gets the attention of the two female characters that have seen him fall down to them into the cave they are in. They are hurt badly and restricted, as they were pursued by a high-tier immortal from the upper realms - their cultivation has regressed significantly, and there is a powerful beast approaching. They help the main character heal a bit, and then he slays the beast with a lot of struggle. They then heal him once more with pills and use some of their remaining immortal qi to almost bring him back to life, exhausting themselves to the point of having to live in some kind of artifact on him. They then later become his 'masters' and teach him all they know. (Note: this donghua might be one of the biggest true harems in any chinese novel, and was pretty popular in certain years.)"
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-20T11:49:39.512000+0000
内容:
It's not going to be long running donghua. But I think it will be 20 minutes one with 16 or 26 episode
------------------------------------------------------------
用户: fouadlee
点赞: 1
时间: 2025-07-20T11:01:55.555000+0000
内容:
We can only hope, is there an ETA for this? here it says part one is over, and part two is ongoing (overall 5729+ chapters) So it is divided into two parts, anyway I just hope it will not be a next Martial Peak... I can compromise with animation but with episode duration... Absolute Not... It just ruin all the reputation of storyline, honestly they did very dirty with martial peak's donghua
------------------------------------------------------------
用户: No-Association-4426
点赞: 1
时间: 2025-07-20T11:06:51.354000+0000
内容:
So it is divided into two parts, anyway I just hope it will not be a next Martial Peak... I can compromise with animation but with episode duration... Absolute Not... It just ruin all the reputation of storyline, honestly they did very dirty with martial peak's donghua
------------------------------------------------------------
用户: evilgod096
点赞: 1
时间: 2025-07-20T20:27:40.052000+0000
内容:
In the Harem it's bigger than against the gods and as far i know it's first part (3820 chapter) mc have 34 wives,  as for second part ongoing with 1908 chapter (total both part 5729 chapter ongoing), in second part mc how much wives have i don't know
------------------------------------------------------------
用户: NoAdhesiveness3717
点赞: 1
时间: 2025-07-21T11:10:49.967000+0000
内容:
Has it been released
------------------------------------------------------------
用户: HManhwaSensei
点赞: 1
时间: 2025-07-22T03:39:42.115000+0000
内容:
When will it release
