================================================================================
帖子 169
标题: 
作者: theReplayNinja
发布时间: 2024-10-09T14:16:59.452000+0000
点赞数: 2092
评论数: 154
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 536
时间: 2024-10-09T14:33:07.317000+0000
内容:
Never forget， You're also drinking track me I drink when the Destined One drinks. SOLIDARITY Warning: please do not drink every time the Destined One drinks. except its water :D Drinking yea but maybe we held our liquor better cos we weren't drunk. He was heaving at some point in the fight lol like he was about to throw up. It was hilarious Bro I drank that goddamn multi decade old wine non stop against that triclops He drops a soak that's really important for poison builds.  If you use it, you're basically drinking buddies! Is there a place to see tips for biulds? I'm interested in making one of these, but it's hard to find the items without knowing what to look for. Simple, look for everything. I was drunk for half the bosses in this game. Other half I was getting drunk. So drunk the whole time? Excellent, all hail liquor
------------------------------------------------------------
用户: veeds85
点赞: 184
时间: 2024-10-09T16:12:31.524000+0000
内容:
I drink when the Destined One drinks. SOLIDARITY Warning: please do not drink every time the Destined One drinks. except its water :D
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 86
时间: 2024-10-09T19:23:31.384000+0000
内容:
Warning: please do not drink every time the Destined One drinks. except its water :D
------------------------------------------------------------
用户: Naux-Kazeshini
点赞: 13
时间: 2024-10-10T08:21:15.272000+0000
内容:
except its water :D
------------------------------------------------------------
用户: theReplayNinja
点赞: 50
时间: 2024-10-09T17:15:33.070000+0000
内容:
Drinking yea but maybe we held our liquor better cos we weren't drunk. He was heaving at some point in the fight lol like he was about to throw up. It was hilarious Bro I drank that goddamn multi decade old wine non stop against that triclops
------------------------------------------------------------
用户: savitar1602
点赞: 9
时间: 2024-10-10T06:05:19.576000+0000
内容:
Bro I drank that goddamn multi decade old wine non stop against that triclops
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 14
时间: 2024-10-09T19:22:58.840000+0000
内容:
He drops a soak that's really important for poison builds.  If you use it, you're basically drinking buddies! Is there a place to see tips for biulds? I'm interested in making one of these, but it's hard to find the items without knowing what to look for. Simple, look for everything.
------------------------------------------------------------
用户: General_Housing_3851
点赞: 3
时间: 2024-10-10T00:17:54.444000+0000
内容:
Is there a place to see tips for biulds? I'm interested in making one of these, but it's hard to find the items without knowing what to look for. Simple, look for everything.
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 2
时间: 2024-10-10T13:55:40.058000+0000
内容:
Simple, look for everything.
------------------------------------------------------------
用户: HeroHas
点赞: 6
时间: 2024-10-09T21:23:21.192000+0000
内容:
I was drunk for half the bosses in this game. Other half I was getting drunk. So drunk the whole time? Excellent, all hail liquor
------------------------------------------------------------
用户: Big_Solution453
点赞: 3
时间: 2024-10-10T04:01:51.143000+0000
内容:
So drunk the whole time? Excellent, all hail liquor
------------------------------------------------------------
用户: [已删除]
点赞: 231
时间: 2024-10-09T14:43:48.167000+0000
内容:
what do you think is in our goards? Better wine then the cheap shit this guy is probably drinking You just know the swill he drinks would probably kill a normal human lmao Oh for sure. I feel like both the Scorpion King and our character are probably drinking shit that would kill a normal human lol. I'd still take a small sip, for science 😂 Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂 I mean one of the soaks poisons you while you drink it, most poisons make you hallucinate. New mindcanon: the gourd doesn’t actually heal you, it just makes you think you’ve been healed. When you upgrade your gourd, you’re just making the opening smaller so you can take smaller sips. If you're drunk, you can't feel the pain. Honestly about as silly as Jin Sakai yelling away wounds. Being drunk while fighting is a power up in BMW. I'd rather have whatever he was drinking. it seemed to work better
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 120
时间: 2024-10-09T15:44:16.531000+0000
内容:
Better wine then the cheap shit this guy is probably drinking You just know the swill he drinks would probably kill a normal human lmao Oh for sure. I feel like both the Scorpion King and our character are probably drinking shit that would kill a normal human lol. I'd still take a small sip, for science 😂 Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂 I mean one of the soaks poisons you while you drink it, most poisons make you hallucinate.
------------------------------------------------------------
用户: AlterMyStateOfMind
点赞: 56
时间: 2024-10-09T16:21:17.764000+0000
内容:
You just know the swill he drinks would probably kill a normal human lmao Oh for sure. I feel like both the Scorpion King and our character are probably drinking shit that would kill a normal human lol. I'd still take a small sip, for science 😂 Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂 I mean one of the soaks poisons you while you drink it, most poisons make you hallucinate.
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 39
时间: 2024-10-09T16:25:52.815000+0000
内容:
Oh for sure. I feel like both the Scorpion King and our character are probably drinking shit that would kill a normal human lol. I'd still take a small sip, for science 😂 Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂 I mean one of the soaks poisons you while you drink it, most poisons make you hallucinate.
------------------------------------------------------------
用户: AlterMyStateOfMind
点赞: 15
时间: 2024-10-09T16:27:07.357000+0000
内容:
I'd still take a small sip, for science 😂 Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂
------------------------------------------------------------
用户: Angry_Murlocs
点赞: 13
时间: 2024-10-09T16:28:16.660000+0000
内容:
Takes 1 small sip and instantly the most drunk you have ever been in your life 😂 we are gonna be like Stan Lee in age of Ultron 😂
------------------------------------------------------------
用户: brownraisins
点赞: 7
时间: 2024-10-09T18:10:36.148000+0000
内容:
we are gonna be like Stan Lee in age of Ultron 😂
------------------------------------------------------------
用户: 8bitmorals
点赞: 4
时间: 2024-10-09T18:53:04.913000+0000
内容:
I mean one of the soaks poisons you while you drink it, most poisons make you hallucinate.
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 17
时间: 2024-10-09T17:04:10.101000+0000
内容:
New mindcanon: the gourd doesn’t actually heal you, it just makes you think you’ve been healed. When you upgrade your gourd, you’re just making the opening smaller so you can take smaller sips. If you're drunk, you can't feel the pain. Honestly about as silly as Jin Sakai yelling away wounds.
------------------------------------------------------------
用户: shadowyams
点赞: 6
时间: 2024-10-09T17:37:45.080000+0000
内容:
If you're drunk, you can't feel the pain. Honestly about as silly as Jin Sakai yelling away wounds.
------------------------------------------------------------
用户: WooooshMe2825
点赞: 10
时间: 2024-10-09T15:43:53.660000+0000
内容:
Being drunk while fighting is a power up in BMW.
------------------------------------------------------------
用户: theReplayNinja
点赞: 0
时间: 2024-10-09T17:10:17.508000+0000
内容:
I'd rather have whatever he was drinking. it seemed to work better
------------------------------------------------------------
用户: RaQzDeVil
点赞: 79
时间: 2024-10-09T15:35:31.355000+0000
内容:
Jokes him him... I was too. Drunk to drunk communication
------------------------------------------------------------
用户: PureSalt1
点赞: 24
时间: 2024-10-09T15:56:02.532000+0000
内容:
Drunk to drunk communication
------------------------------------------------------------
用户: iamnotexactlywhite
点赞: 66
时间: 2024-10-09T15:36:46.564000+0000
内容:
you’re drinking rice wine the whole game. this dude has nothing on that monkey liver Rice? I drink coconut wine. MONKEY BOOOOZE
------------------------------------------------------------
用户: Juub1990
点赞: 26
时间: 2024-10-09T17:07:09.037000+0000
内容:
Rice? I drink coconut wine.
------------------------------------------------------------
用户: Turband
点赞: 3
时间: 2024-10-10T02:34:56.344000+0000
内容:
MONKEY BOOOOZE
------------------------------------------------------------
用户: King_Of_The_Munchers
点赞: 76
时间: 2024-10-09T15:23:51.432000+0000
内容:
In all fairness, so are we. We’re literally drinking like the highest quality wine from our gourds. So it was a battle between two drunk fools at a bar. Its rice wine too so its like spirit strength
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 21
时间: 2024-10-09T22:23:16.893000+0000
内容:
So it was a battle between two drunk fools at a bar.
------------------------------------------------------------
用户: leedade
点赞: 2
时间: 2024-10-10T05:13:35.490000+0000
内容:
Its rice wine too so its like spirit strength
------------------------------------------------------------
用户: ZeroSekai000
点赞: 31
时间: 2024-10-09T16:13:06.038000+0000
内容:
This game have made want to try coconut wine. Bring out the 10 year coconut wine! Got so sad that after 50 years it turned into something else, presumably better... still wanna try it lol. Well, it turns into the Chinese equivalence of ambrosia, the drink of gods served in the heavily queen's banquet which will give you immortality.
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 11
时间: 2024-10-09T19:24:57.381000+0000
内容:
Bring out the 10 year coconut wine! Got so sad that after 50 years it turned into something else, presumably better... still wanna try it lol. Well, it turns into the Chinese equivalence of ambrosia, the drink of gods served in the heavily queen's banquet which will give you immortality.
------------------------------------------------------------
用户: ZeroSekai000
点赞: 5
时间: 2024-10-09T19:26:00.947000+0000
内容:
Got so sad that after 50 years it turned into something else, presumably better... still wanna try it lol. Well, it turns into the Chinese equivalence of ambrosia, the drink of gods served in the heavily queen's banquet which will give you immortality.
------------------------------------------------------------
用户: lunlunqq001
点赞: 5
时间: 2024-10-09T20:17:05.094000+0000
内容:
Well, it turns into the Chinese equivalence of ambrosia, the drink of gods served in the heavily queen's banquet which will give you immortality.
------------------------------------------------------------
用户: rivianCheese
点赞: 40
时间: 2024-10-09T16:06:16.735000+0000
内容:
Still mad I didn’t get to fight this guy because he got himself killed by the Duskveil 😭 Take that as a blessing, I found him way more difficult than Yellow Loong. Had to give up and go to Duskveil, figured I’d go back just for him to Kamakazi into the fight You think Scorpion was harder than yellow? Hmm I beat scorpion first. Maybe I should go back for Yellow? I'm stuck on daoist atm. I genuinely thought Scorpion was much more difficult due to speed, power and range of his attacks. Yellow had speed and power but not really range so I had time to recover and regroup. And which Daoist? Scorpion was a 1st try boss for me, Yellow Loong took me 2 days, I don't think they are even in the same realm of difficulty, but every persons experience differs. depends on your playstyle. I didn't struggle with Yellow Long because my build was around thrust stance so I was weaving in and out of his attack range. Scorpion Lord's tail has range for days+poison so I just got cooked. I struggled with him more as well. Wait, how? Lile if you complete the purple cloud main boss without beating him, he gets automatically killed?
------------------------------------------------------------
用户: daaSBoiWonder
点赞: 29
时间: 2024-10-09T16:27:35.821000+0000
内容:
Take that as a blessing, I found him way more difficult than Yellow Loong. Had to give up and go to Duskveil, figured I’d go back just for him to Kamakazi into the fight You think Scorpion was harder than yellow? Hmm I beat scorpion first. Maybe I should go back for Yellow? I'm stuck on daoist atm. I genuinely thought Scorpion was much more difficult due to speed, power and range of his attacks. Yellow had speed and power but not really range so I had time to recover and regroup. And which Daoist? Scorpion was a 1st try boss for me, Yellow Loong took me 2 days, I don't think they are even in the same realm of difficulty, but every persons experience differs. depends on your playstyle. I didn't struggle with Yellow Long because my build was around thrust stance so I was weaving in and out of his attack range. Scorpion Lord's tail has range for days+poison so I just got cooked. I struggled with him more as well.
------------------------------------------------------------
用户: TrillboSwaggins_
点赞: 6
时间: 2024-10-09T16:44:42.188000+0000
内容:
You think Scorpion was harder than yellow? Hmm I beat scorpion first. Maybe I should go back for Yellow? I'm stuck on daoist atm. I genuinely thought Scorpion was much more difficult due to speed, power and range of his attacks. Yellow had speed and power but not really range so I had time to recover and regroup. And which Daoist? Scorpion was a 1st try boss for me, Yellow Loong took me 2 days, I don't think they are even in the same realm of difficulty, but every persons experience differs. depends on your playstyle. I didn't struggle with Yellow Long because my build was around thrust stance so I was weaving in and out of his attack range. Scorpion Lord's tail has range for days+poison so I just got cooked. I struggled with him more as well.
------------------------------------------------------------
用户: daaSBoiWonder
点赞: 6
时间: 2024-10-09T17:27:35.086000+0000
内容:
I genuinely thought Scorpion was much more difficult due to speed, power and range of his attacks. Yellow had speed and power but not really range so I had time to recover and regroup. And which Daoist?
------------------------------------------------------------
用户: Sabawoonoz25
点赞: 5
时间: 2024-10-09T18:41:49.558000+0000
内容:
Scorpion was a 1st try boss for me, Yellow Loong took me 2 days, I don't think they are even in the same realm of difficulty, but every persons experience differs.
------------------------------------------------------------
用户: theReplayNinja
点赞: 2
时间: 2024-10-09T17:13:18.413000+0000
内容:
depends on your playstyle. I didn't struggle with Yellow Long because my build was around thrust stance so I was weaving in and out of his attack range. Scorpion Lord's tail has range for days+poison so I just got cooked. I struggled with him more as well.
------------------------------------------------------------
用户: generic_bullshittery
点赞: 1
时间: 2024-10-10T07:11:05.156000+0000
内容:
Wait, how? Lile if you complete the purple cloud main boss without beating him, he gets automatically killed?
------------------------------------------------------------
用户: Technical_Style2362
点赞: 6
时间: 2024-10-09T16:19:08.134000+0000
内容:
Haha bro was a worthy opponent. In NG i accidentally broke his wine bottles because I wanted some will.. !! Next thing I know he was rushing the shit out of me.
------------------------------------------------------------
用户: External_Physics1955
点赞: 6
时间: 2024-10-09T16:49:23.673000+0000
内容:
Only erlang and great sage left for me and he was the toughest fight yet by far. Just didn't stop attacking , is too fast and does insane damage . Bishui beast, tiger vanguard , rakshasa king etc all took me >5 tries. This mf took me 25+ tries
------------------------------------------------------------
用户: Gundy2010
点赞: 6
时间: 2024-10-09T19:52:08.075000+0000
内容:
I can tell by him AIYAYAYAYAYAYAYAYAYA
------------------------------------------------------------
用户: iDetlf
点赞: 6
时间: 2024-10-09T20:14:10.864000+0000
内容:
Duskveil took me more tries than him, crazy how different we all play this game ^^ Same actually. I don't know what it was about that damn deep fried chicken, but his second phase kept wrecking me. I never used immobilize in the game so that probably didn't help, having to chase him all over the battlefield.
------------------------------------------------------------
用户: theReplayNinja
点赞: 2
时间: 2024-10-09T20:56:46.701000+0000
内容:
Same actually. I don't know what it was about that damn deep fried chicken, but his second phase kept wrecking me. I never used immobilize in the game so that probably didn't help, having to chase him all over the battlefield.
------------------------------------------------------------
用户: UhSiera
点赞: 4
时间: 2024-10-09T20:00:10.540000+0000
内容:
and he still beat my ass continuously
------------------------------------------------------------
用户: Ridit5ugx
点赞: 3
时间: 2024-10-09T18:07:04.204000+0000
内容:
Please don’t bullshit me, I watched Drunken Fist and Jackie Chan films.
------------------------------------------------------------
用户: EamoM2oo4
点赞: 3
时间: 2024-10-09T18:11:53.991000+0000
内容:
Devs were drunk when they made his hitbox.
------------------------------------------------------------
用户: Routine-Pickle-3403
点赞: 3
时间: 2024-10-10T23:51:44.741000+0000
内容:
Here is my story I was stuck on 100 Eye and I did not know about the needle. So i had to search on YouTube how to kill this guy and then I found out about the needle. So I am exploring the mountain area and I see this guy chilling on the roof I say to myself okay an easy boss and when the fight starts i see the name scorpion lord I have read with other players that he's one of the toughest bosses in the game. So I tried the scorpion lord once and the mother fucker rampaged me with his tail. I was already getting pissed because of 100 eye and I can't kill him and I need the stupid needle to help me with that boss. I can't kill scorpion because he's just gonna bust my ass. So i look for guides on YouTube for Duskville and as soon as the fight starts he gets killed by Dusk. Now this boss has a 2 phase transformation. The first phase is easy. The second phase is a bitch it's been one entire day and I can't beat him. I am gonna try again tomorrow let's see what happens
------------------------------------------------------------
用户: alexalopezz1015
点赞: 2
时间: 2024-10-09T16:31:29.914000+0000
内容:
Somehow it only took me 2 tries to beat 😬
------------------------------------------------------------
用户: Bred_soup-slice
点赞: 2
时间: 2024-10-09T16:46:55.404000+0000
内容:
Never beat him myself   I let another boss do it for me
------------------------------------------------------------
用户: OperatorWolfie
点赞: 2
时间: 2024-10-09T17:01:34.289000+0000
内容:
I was drunk too, on anti miasma
------------------------------------------------------------
用户: Bearemy1988
点赞: 2
时间: 2024-10-09T17:20:26.622000+0000
内容:
Genuine question, do I have to fight this MF in NG+ I never want to go through that shit again He is so much easier in ng+; but you can skip him if you want. If you beat him in ng, you already got the gourd he drops and the Stinger to craft the missing chest piece of the Insect Set you got from Fuban.
------------------------------------------------------------
用户: Lupinos-Cas
点赞: 5
时间: 2024-10-09T22:16:54.509000+0000
内容:
He is so much easier in ng+; but you can skip him if you want. If you beat him in ng, you already got the gourd he drops and the Stinger to craft the missing chest piece of the Insect Set you got from Fuban.
------------------------------------------------------------
用户: Electrical-Fortune7
点赞: 2
时间: 2024-10-09T17:49:44.838000+0000
内容:
Yep he's drunk the whole fight You're also doped up on pills and wine
------------------------------------------------------------
用户: mlvisby
点赞: 2
时间: 2024-10-09T18:29:06.971000+0000
内容:
Some people fight better drunk. There's a whole fighting style dedicated to fighting drunk.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-09T18:35:24.755000+0000
内容:
I love drinking
------------------------------------------------------------
用户: FloydianLoth
点赞: 2
时间: 2024-10-09T19:52:22.685000+0000
内容:
Who said I was sober?
------------------------------------------------------------
用户: Suitable_Dog387
点赞: 2
时间: 2024-10-09T20:27:29.604000+0000
内容:
I just played him and I thought it was going to be a breeze, he whooped my ass immediately 😂😂
------------------------------------------------------------
用户: Murtaza1350
点赞: 2
时间: 2024-10-09T21:18:39.100000+0000
内容:
Hardest boss fight for me in the whole game, was stuck on him for like 2-3 hours
------------------------------------------------------------
用户: Witness037
点赞: 2
时间: 2024-10-09T23:45:19.647000+0000
内容:
Oh. You didnt know?  Drunken Scorpion is an actual martial art... syke
------------------------------------------------------------
用户: selayan
点赞: 2
时间: 2024-10-10T00:26:36.747000+0000
内容:
I'm at him now. Pluck of many helps but it's random when they get good damage in..other times they barely make a dent in his health. I got so close, he had a quarter of health left but he got me with a 4th tail spin as I was trying to heal.
------------------------------------------------------------
用户: theonenotesong
点赞: 2
时间: 2024-10-10T02:53:23.803000+0000
内容:
I've been stuck for two days against this guy. Would anyone care to share some tips please? I am desperate
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 2
时间: 2024-10-10T03:02:36.342000+0000
内容:
Must be a drunken master. 😅
------------------------------------------------------------
用户: Purple_Ask_1514
点赞: 2
时间: 2024-10-10T21:46:03.299000+0000
内容:
Right. Just imagine Sober ScorpionKing 😅
------------------------------------------------------------
用户: Apprehensive_Back_35
点赞: 2
时间: 2024-10-11T17:05:42.770000+0000
内容:
That azz whoopin I gave him on ng++ sobered him up 😆
------------------------------------------------------------
用户: Significant_Fox_2925
点赞: 2
时间: 2024-11-08T03:07:06.768000+0000
内容:
I fucking hete this one boss in particular
------------------------------------------------------------
用户: cranxerry
点赞: 2
时间: 2024-11-18T07:59:39.273000+0000
内容:
I think this was the most difficult battle in the game. No joke. Nobody else gave me such a hard time.
------------------------------------------------------------
用户: Haunting-Wasabi5032
点赞: 0
时间: 2024-10-10T21:42:30.784000+0000
内容:
This fight was wayyy too overhyped for me. I beat him first go with pretty easy effort, but man that Duskveil had me for a good 5-6 try’s!
------------------------------------------------------------
用户: BragzSmite
点赞: 1
时间: 2024-10-09T16:23:49.072000+0000
内容:
So that's why he was so fking hard to beat
------------------------------------------------------------
用户: Ninobrown27
点赞: 1
时间: 2024-10-09T16:54:47.697000+0000
内容:
Dodge rolling into him made the fight wayyyy easier. That helped beat most of boss and I now reach chapter 5
------------------------------------------------------------
用户: Malice_Flare
点赞: 1
时间: 2024-10-09T17:12:18.295000+0000
内容:
yes, he was. 99% proof alcohol...
------------------------------------------------------------
用户: Stabrus12
点赞: 1
时间: 2024-10-09T17:42:45.357000+0000
内容:
I'm regretting not fighting him in my 1st playthrough. He was as easy as the rest of the bosses in Ng and Ng+2 so I'll never know what makes him so difficult. Games awesome but forced skips without any warning aren't great for those of us who go into the game blind,no guides or videos. Maybe they could add a pop up "if you progress through here you will be locked out of x things".
------------------------------------------------------------
用户: Ledd_Ledd
点赞: 1
时间: 2024-10-09T19:12:33.230000+0000
内容:
Well I was stoned so jokes on him. (Still haven’t beaten him)
------------------------------------------------------------
用户: Silgad_
点赞: 1
时间: 2024-10-09T19:14:55.286000+0000
内容:
Big same.
------------------------------------------------------------
用户: Morump
点赞: 1
时间: 2024-10-09T19:51:33.139000+0000
内容:
Between him and Erlang I had the roughest time. Felt good when I beat him.
------------------------------------------------------------
用户: JupiterRai
点赞: 1
时间: 2024-10-09T20:30:49.589000+0000
内容:
So was I
------------------------------------------------------------
用户: Wall_EThePoet
点赞: 1
时间: 2024-10-09T20:36:19.328000+0000
内容:
I stomped an absolute mud hole in him. One of the less difficult bosses.
------------------------------------------------------------
用户: DrDre19899
点赞: 1
时间: 2024-10-09T20:48:40.377000+0000
内容:
Hardest boss in the game.
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 1
时间: 2024-10-09T22:22:39.968000+0000
内容:
Sober Scorpion Lord is the GOAT and true Destined One and Buddha.
------------------------------------------------------------
用户: sprintinglightning
点赞: 1
时间: 2024-10-09T22:39:02.770000+0000
内容:
i guess i was afraid for no reason... got him first attempt yesterday... he didn't FEEL drunk though
------------------------------------------------------------
用户: Imbackbaby2
点赞: 1
时间: 2024-10-09T23:22:36.203000+0000
内容:
Who is this guy
------------------------------------------------------------
用户: loneshillouete
点赞: 1
时间: 2024-10-10T00:00:37.327000+0000
内容:
Hardest boss in the game for me
------------------------------------------------------------
用户: changrbanger
点赞: 1
时间: 2024-10-10T02:28:14.348000+0000
内容:
This fool rocked my shit 10+ times
------------------------------------------------------------
用户: pundemonium
点赞: 1
时间: 2024-10-10T02:39:26.046000+0000
内容:
Scorpion king dies once you beat him. Many other bosses (the yellow Loong, father Tiger vanguard, all the secret bosses Erlang sent, second sister, heck even bottom/top duo) merely dehostiled once they found you tough enough. So in-game speaking he's weaker than many.
------------------------------------------------------------
用户: Frythepuuken
点赞: 1
时间: 2024-10-10T03:01:08.567000+0000
内容:
Never heard of the drunken fist(stinger)?
------------------------------------------------------------
用户: Revolutionary_Rest_3
点赞: 1
时间: 2024-10-10T03:47:37.805000+0000
内容:
I never got to beat him. He just disappeared but then showed up at the Duskveil fight.
------------------------------------------------------------
用户: Malewis89
点赞: 1
时间: 2024-10-10T03:51:24.286000+0000
内容:
Disappeared and not respawning. But I still got the deathstinger?
------------------------------------------------------------
用户: DinoWarrior13
点赞: 1
时间: 2024-10-10T05:05:23.640000+0000
内容:
This dude made me quit the game …. I gave up
------------------------------------------------------------
用户: Tech-Demon
点赞: 1
时间: 2024-10-10T05:11:29.374000+0000
内容:
I still don't know why this guy wasn't the transformation instead that weird ass larva dude we got. Probably one of the biggest missed opportunities in the game. I'm over here thinking this guy was going to be the next transformation throughout the whole fight, imagine my disappointment when it was just basic poison enemy #10, smh...
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 1
时间: 2024-10-10T05:34:21.132000+0000
内容:
This guy took me 4 tries, that Yellow Loong really preped me for this fight, guy was pretty easy to dodge
------------------------------------------------------------
用户: yodixoych
点赞: 1
时间: 2024-10-10T05:52:58.656000+0000
内容:
Giys idk but i never fought with this guy He was killed during the final fight and the final boss killed him. Idk if its good or not
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-10T06:14:57.778000+0000
内容:
So was I
------------------------------------------------------------
用户: CommunicationPale588
点赞: 1
时间: 2024-10-10T06:22:37.419000+0000
内容:
I mean i was drunked too when i defeated this guy so its a fair fight
------------------------------------------------------------
用户: ComfortableNarwhal62
点赞: 1
时间: 2024-10-10T07:46:28.589000+0000
内容:
Oh he just like me
------------------------------------------------------------
用户: ninzero
点赞: 1
时间: 2024-10-10T07:52:14.818000+0000
内容:
If I drink like Scorplord can I also have a weird hitbox IRL?
------------------------------------------------------------
用户: Naux-Kazeshini
点赞: 1
时间: 2024-10-10T08:22:48.643000+0000
内容:
he was also ultra mad at us for breaking his stuff :D so double - becomes a + again raging drunken fist is an upgrade confirmed 🤣
------------------------------------------------------------
用户: Acceptable-Scheme-51
点赞: 1
时间: 2024-10-10T08:49:29.643000+0000
内容:
I missed that fight I was stupid who goes and kill duskveil directly well I'm gonna get him on my second play through
------------------------------------------------------------
用户: MistDispersion
点赞: 1
时间: 2024-10-10T09:36:17.470000+0000
内容:
As was I, I had half a box of wine in me at that moment
------------------------------------------------------------
用户: VersionProfessional2
点赞: 1
时间: 2024-10-10T12:45:00.952000+0000
内容:
thought they were talking about me
------------------------------------------------------------
用户: Ultidon
点赞: 1
时间: 2024-10-10T13:43:39.674000+0000
内容:
He is quite the functioning alcoholic
------------------------------------------------------------
用户: AwardApprehensive439
点赞: 1
时间: 2024-10-10T13:53:42.711000+0000
内容:
Yeah I never beat him actually. After losing like 10 times I went to fight the other major boss, only to *spoiler spoiler spoiler*
------------------------------------------------------------
用户: keo310
点赞: 1
时间: 2024-10-10T14:00:01.438000+0000
内容:
I seriously hope they add a boss gauntlet feature like they did in Sekiro in a future update. I’d love to fight all these bosses again without having to jump into NG++
------------------------------------------------------------
用户: False-Lawfulness-690
点赞: 1
时间: 2024-10-10T14:06:28.000000+0000
内容:
I guarantee I will be high for this fight when I get to it. Drunk vs. high. Its gonna be great.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-10T14:33:54.367000+0000
内容:
用户已删除评论 He’s a violent drunk CUZ his wife was killed by wukong and the rooster who is the original form of duskveil. His caw is the bane to all insects which is why if you don’t fight him and go straight to duskveil he will help you out but come phase 2 he will die to the caw just like his wife
------------------------------------------------------------
用户: mmis1912
点赞: 1
时间: 2024-10-11T02:17:41.650000+0000
内容:
He’s a violent drunk CUZ his wife was killed by wukong and the rooster who is the original form of duskveil. His caw is the bane to all insects which is why if you don’t fight him and go straight to duskveil he will help you out but come phase 2 he will die to the caw just like his wife
------------------------------------------------------------
用户: Acrobatic-Scale926
点赞: 1
时间: 2024-10-10T15:27:21.001000+0000
内容:
He is the Drunken Master!
------------------------------------------------------------
用户: FutanariBallz
点赞: 1
时间: 2024-10-10T19:06:11.953000+0000
内容:
This was by far the hardest boss in the game for me too
------------------------------------------------------------
用户: ddasilva884
点赞: 1
时间: 2024-10-10T19:15:04.411000+0000
内容:
So was I.
------------------------------------------------------------
用户: Strange_Position7970
点赞: 1
时间: 2024-10-10T19:34:56.348000+0000
内容:
I'm sad I missed this guy's boss fight. He was one of the bosses from the trailer I was looking forward to. Oh well, good this game has NG+.
------------------------------------------------------------
用户: JimboBaggins52
点赞: 1
时间: 2024-10-12T00:39:18.533000+0000
内容:
No wonder he's so strong and has so much health
------------------------------------------------------------
用户: jaunty_mellifluous
点赞: 1
时间: 2024-10-14T08:31:07.665000+0000
内容:
I went straight to the dusk veil and this guy started fighting him dusk veil killed him
