================================================================================
帖子 89
标题: 
作者: Xavier7with7
发布时间: 2024-09-20T02:23:25.314000+0000
点赞数: 4763
评论数: 47
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: tirius99
点赞: 279
时间: 2024-09-20T03:39:37.737000+0000
内容:
He's getting all the ladies track me lore accurate Bajie more like BAEjie He's hogging all the ladies
------------------------------------------------------------
用户: learn2midacc
点赞: 146
时间: 2024-09-20T06:37:09.743000+0000
内容:
lore accurate Bajie more like BAEjie
------------------------------------------------------------
用户: Timely_Yoghurt_3359
点赞: 13
时间: 2024-09-20T20:05:55.222000+0000
内容:
more like BAEjie
------------------------------------------------------------
用户: kangtuji
点赞: 50
时间: 2024-09-20T08:31:34.329000+0000
内容:
He's hogging all the ladies
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 244
时间: 2024-09-20T03:21:50.564000+0000
内容:
Yep, he is going to get all the girls Our sigma pig. a pigma if you will
------------------------------------------------------------
用户: WooooshMe2825
点赞: 90
时间: 2024-09-20T03:55:59.720000+0000
内容:
Our sigma pig. a pigma if you will
------------------------------------------------------------
用户: necronomikon
点赞: 72
时间: 2024-09-20T04:11:37.116000+0000
内容:
a pigma if you will
------------------------------------------------------------
用户: Key_Salad_9275
点赞: 81
时间: 2024-09-20T03:56:33.221000+0000
内容:
Lucky little bastard 😅 Amazing cosplay
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 67
时间: 2024-09-20T04:13:22.682000+0000
内容:
That one time being short pays off I think that is a kid What?!? That’s not a real pig?!?!? Duh lol Parents bring their child to comic exhibitions Lol I’m aware it was a total joke
------------------------------------------------------------
用户: cjyx
点赞: 48
时间: 2024-09-20T05:18:30.710000+0000
内容:
I think that is a kid What?!? That’s not a real pig?!?!? Duh lol
------------------------------------------------------------
用户: First-Celebration-11
点赞: 17
时间: 2024-09-20T13:30:52.866000+0000
内容:
What?!? That’s not a real pig?!?!?
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 27
时间: 2024-09-20T05:35:51.983000+0000
内容:
Duh lol
------------------------------------------------------------
用户: Xavier7with7
点赞: 5
时间: 2024-09-21T00:40:49.883000+0000
内容:
Parents bring their child to comic exhibitions Lol I’m aware it was a total joke
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 2
时间: 2024-09-21T00:41:32.029000+0000
内容:
Lol I’m aware it was a total joke
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-09-20T05:53:02.719000+0000
内容:
That's so good
------------------------------------------------------------
用户: Alert-End5268
点赞: 11
时间: 2024-09-20T07:59:40.622000+0000
内容:
Lore accurate Pigsy
------------------------------------------------------------
用户: Tall_Cicada_9224
点赞: 10
时间: 2024-09-20T10:52:10.139000+0000
内容:
bajie should leave some for wukong Wukong doesn't care for exterior beauty. He is more of inner beauty thing.
------------------------------------------------------------
用户: lkxyz
点赞: 5
时间: 2024-09-20T15:22:56.591000+0000
内容:
Wukong doesn't care for exterior beauty. He is more of inner beauty thing.
------------------------------------------------------------
用户: s2keddie
点赞: 6
时间: 2024-09-20T08:40:04.273000+0000
内容:
What an amazing character. I’m pissed I have to fight him. Can’t get past his third phase When he goes into Rhino form, dodge dodge dodge until he's out of it. He's effectively invincible in that state and it's not worth the hits he deals, there. If it's getting too much for you, you can also cloud step and get a moment to breathe. This issue is I’m unable to heal when he is in rhino form Do you have the Iron Pellet soak? You can buy it from Man in Stone after beating him in chapter 2. It's well worth it and became a staple in my gourd. Also, use Cloud Step to heal up and reapply medicine buffs. Doing this won't eat up much mana if you've upgraded your mana and haven't taken the final upgrade that makes Cloud Step more expensive. I just beat him thanks tho Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well. I cheesed him in rhino form so do this if you’ve had enough. There is a big rock by the entrance to his arena. If you stand behind this rock while he’s charging in rhino form, he’ll get stuck on the other side of the rock and do no damage to you. I waited behind this rock until he exited rhino form then whooped his ass
------------------------------------------------------------
用户: Paelidore
点赞: 9
时间: 2024-09-20T11:46:09.471000+0000
内容:
When he goes into Rhino form, dodge dodge dodge until he's out of it. He's effectively invincible in that state and it's not worth the hits he deals, there. If it's getting too much for you, you can also cloud step and get a moment to breathe. This issue is I’m unable to heal when he is in rhino form Do you have the Iron Pellet soak? You can buy it from Man in Stone after beating him in chapter 2. It's well worth it and became a staple in my gourd. Also, use Cloud Step to heal up and reapply medicine buffs. Doing this won't eat up much mana if you've upgraded your mana and haven't taken the final upgrade that makes Cloud Step more expensive. I just beat him thanks tho Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well. I cheesed him in rhino form so do this if you’ve had enough. There is a big rock by the entrance to his arena. If you stand behind this rock while he’s charging in rhino form, he’ll get stuck on the other side of the rock and do no damage to you. I waited behind this rock until he exited rhino form then whooped his ass
------------------------------------------------------------
用户: s2keddie
点赞: 4
时间: 2024-09-20T11:50:19.552000+0000
内容:
This issue is I’m unable to heal when he is in rhino form Do you have the Iron Pellet soak? You can buy it from Man in Stone after beating him in chapter 2. It's well worth it and became a staple in my gourd. Also, use Cloud Step to heal up and reapply medicine buffs. Doing this won't eat up much mana if you've upgraded your mana and haven't taken the final upgrade that makes Cloud Step more expensive. I just beat him thanks tho Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well. I cheesed him in rhino form so do this if you’ve had enough. There is a big rock by the entrance to his arena. If you stand behind this rock while he’s charging in rhino form, he’ll get stuck on the other side of the rock and do no damage to you. I waited behind this rock until he exited rhino form then whooped his ass
------------------------------------------------------------
用户: rollthedye
点赞: 4
时间: 2024-09-20T14:59:12.044000+0000
内容:
Do you have the Iron Pellet soak? You can buy it from Man in Stone after beating him in chapter 2. It's well worth it and became a staple in my gourd. Also, use Cloud Step to heal up and reapply medicine buffs. Doing this won't eat up much mana if you've upgraded your mana and haven't taken the final upgrade that makes Cloud Step more expensive. I just beat him thanks tho Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well.
------------------------------------------------------------
用户: s2keddie
点赞: 5
时间: 2024-09-20T15:51:26.252000+0000
内容:
I just beat him thanks tho Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well.
------------------------------------------------------------
用户: rollthedye
点赞: 5
时间: 2024-09-20T16:20:36.918000+0000
内容:
Honestly, I use this advice for any boss. Iron Pellet and using Cloud Step to heal and reapply buffs is a lifesaver. Edit: I realize I didn't say what the Iron Pellet does. It makes it so your gourd drinks can't be interrupted. So you get the healing period. And it gives you damage reduction for a short period as well.
------------------------------------------------------------
用户: _IratePirate_
点赞: 2
时间: 2024-09-20T21:29:00.659000+0000
内容:
I cheesed him in rhino form so do this if you’ve had enough. There is a big rock by the entrance to his arena. If you stand behind this rock while he’s charging in rhino form, he’ll get stuck on the other side of the rock and do no damage to you. I waited behind this rock until he exited rhino form then whooped his ass
------------------------------------------------------------
用户: Endless009
点赞: 9
时间: 2024-09-20T09:02:08.704000+0000
内容:
Finally a cosplay I can upvote and not have to leave the subreddit! ? It's always OF girls posting cosplay to reel in simps.
------------------------------------------------------------
用户: sabalghoo
点赞: 1
时间: 2024-12-23T09:03:02.871000+0000
内容:
? It's always OF girls posting cosplay to reel in simps.
------------------------------------------------------------
用户: Endless009
点赞: 1
时间: 2024-12-23T09:13:41.625000+0000
内容:
It's always OF girls posting cosplay to reel in simps.
------------------------------------------------------------
用户: PsychologyElegant
点赞: 9
时间: 2024-09-20T07:33:50.298000+0000
内容:
Damn all the shawties are baddies
------------------------------------------------------------
用户: Gunnar_Peterson
点赞: 2
时间: 2024-09-20T11:40:09.731000+0000
内容:
Hasbulla?  Maybe he can play lore accurate Matreiya
------------------------------------------------------------
用户: lowrankcluster
点赞: 2
时间: 2024-09-20T21:16:34.756000+0000
内容:
Lore accurate.
------------------------------------------------------------
用户: TurnoverMission
点赞: 0
时间: 2024-09-20T15:21:08.407000+0000
内容:
豬八戒
------------------------------------------------------------
用户: MeatloafAndWaffles
点赞: 1
时间: 2024-09-20T11:47:28.970000+0000
内容:
Splendid!
------------------------------------------------------------
用户: Hammond_YT
点赞: 1
时间: 2024-09-20T11:54:21.633000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-20T11:54:24.223000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: RoyalSky5147
点赞: 1
时间: 2024-09-20T12:08:11.596000+0000
内容:
So cool.
------------------------------------------------------------
用户: ThatGuyOnyx
点赞: 1
时间: 2024-09-20T13:26:54.714000+0000
内容:
I’ve got my rake and I’ve got me!
------------------------------------------------------------
用户: Dmangamr
点赞: 1
时间: 2024-09-20T13:42:23.697000+0000
内容:
He went full hog!
------------------------------------------------------------
用户: kiroks
点赞: 1
时间: 2024-09-20T15:16:10.186000+0000
内容:
I just worked his ass
------------------------------------------------------------
用户: s2keddie
点赞: 1
时间: 2024-09-20T15:51:15.064000+0000
内容:
I just beat him thanks tho
------------------------------------------------------------
用户: Pension_Zealousideal
点赞: 1
时间: 2024-09-20T16:14:03.882000+0000
内容:
Kids gonna suffer 1000 heartbreaks
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 1
时间: 2024-09-20T21:26:10.755000+0000
内容:
Still think it's crazy that they made him a midget this time and hairy too lol
------------------------------------------------------------
用户: BakerStandard6223
点赞: 1
时间: 2024-09-20T21:32:48.265000+0000
内容:
That's very touch in my heart
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-20T23:56:11.642000+0000
内容:
pls bajie leave some chicks for the rest of us
------------------------------------------------------------
用户: Past_Age_3562
点赞: 1
时间: 2024-09-21T12:41:39.771000+0000
内容:
Lil bro had a plan & he executed lmao the fit is cold to
------------------------------------------------------------
用户: tirius99
点赞: 279
时间: 2024-09-20T03:39:37.737000+0000
内容:
He's getting all the ladies lore accurate Bajie He's hogging all the ladies
------------------------------------------------------------
用户: learn2midacc
点赞: 146
时间: 2024-09-20T06:37:09.743000+0000
内容:
lore accurate Bajie
------------------------------------------------------------
用户: kangtuji
点赞: 50
时间: 2024-09-20T08:31:34.329000+0000
内容:
He's hogging all the ladies
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 244
时间: 2024-09-20T03:21:50.564000+0000
内容:
Yep, he is going to get all the girls Our sigma pig.
------------------------------------------------------------
用户: WooooshMe2825
点赞: 90
时间: 2024-09-20T03:55:59.720000+0000
内容:
Our sigma pig.
------------------------------------------------------------
用户: Key_Salad_9275
点赞: 81
时间: 2024-09-20T03:56:33.221000+0000
内容:
Lucky little bastard 😅 Amazing cosplay
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 67
时间: 2024-09-20T04:13:22.682000+0000
内容:
That one time being short pays off I think that is a kid Parents bring their child to comic exhibitions
------------------------------------------------------------
用户: cjyx
点赞: 48
时间: 2024-09-20T05:18:30.710000+0000
内容:
I think that is a kid
------------------------------------------------------------
用户: Xavier7with7
点赞: 5
时间: 2024-09-21T00:40:49.883000+0000
内容:
Parents bring their child to comic exhibitions
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-09-20T05:53:02.719000+0000
内容:
That's so good
------------------------------------------------------------
用户: Alert-End5268
点赞: 11
时间: 2024-09-20T07:59:40.622000+0000
内容:
Lore accurate Pigsy
------------------------------------------------------------
用户: Tall_Cicada_9224
点赞: 10
时间: 2024-09-20T10:52:10.139000+0000
内容:
bajie should leave some for wukong Wukong doesn't care for exterior beauty. He is more of inner beauty thing.
------------------------------------------------------------
用户: lkxyz
点赞: 5
时间: 2024-09-20T15:22:56.591000+0000
内容:
Wukong doesn't care for exterior beauty. He is more of inner beauty thing.
------------------------------------------------------------
用户: PsychologyElegant
点赞: 9
时间: 2024-09-20T07:33:50.298000+0000
内容:
Damn all the shawties are baddies
------------------------------------------------------------
用户: Endless009
点赞: 9
时间: 2024-09-20T09:02:08.704000+0000
内容:
Finally a cosplay I can upvote and not have to leave the subreddit! ?
------------------------------------------------------------
用户: sabalghoo
点赞: 1
时间: 2024-12-23T09:03:02.871000+0000
内容:
?
------------------------------------------------------------
用户: s2keddie
点赞: 6
时间: 2024-09-20T08:40:04.273000+0000
内容:
What an amazing character. I’m pissed I have to fight him. Can’t get past his third phase When he goes into Rhino form, dodge dodge dodge until he's out of it. He's effectively invincible in that state and it's not worth the hits he deals, there. If it's getting too much for you, you can also cloud step and get a moment to breathe.
------------------------------------------------------------
用户: Paelidore
点赞: 9
时间: 2024-09-20T11:46:09.471000+0000
内容:
When he goes into Rhino form, dodge dodge dodge until he's out of it. He's effectively invincible in that state and it's not worth the hits he deals, there. If it's getting too much for you, you can also cloud step and get a moment to breathe.
------------------------------------------------------------
用户: Gunnar_Peterson
点赞: 2
时间: 2024-09-20T11:40:09.731000+0000
内容:
Hasbulla?  Maybe he can play lore accurate Matreiya
------------------------------------------------------------
用户: lowrankcluster
点赞: 2
时间: 2024-09-20T21:16:34.756000+0000
内容:
Lore accurate.
------------------------------------------------------------
用户: MeatloafAndWaffles
点赞: 1
时间: 2024-09-20T11:47:28.970000+0000
内容:
Splendid!
------------------------------------------------------------
用户: Hammond_YT
点赞: 1
时间: 2024-09-20T11:54:21.633000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-20T11:54:24.223000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: RoyalSky5147
点赞: 1
时间: 2024-09-20T12:08:11.596000+0000
内容:
So cool.
------------------------------------------------------------
用户: ThatGuyOnyx
点赞: 1
时间: 2024-09-20T13:26:54.714000+0000
内容:
I’ve got my rake and I’ve got me!
------------------------------------------------------------
用户: Dmangamr
点赞: 1
时间: 2024-09-20T13:42:23.697000+0000
内容:
He went full hog!
------------------------------------------------------------
用户: kiroks
点赞: 1
时间: 2024-09-20T15:16:10.186000+0000
内容:
I just worked his ass
------------------------------------------------------------
用户: s2keddie
点赞: 1
时间: 2024-09-20T15:51:15.064000+0000
内容:
I just beat him thanks tho
------------------------------------------------------------
用户: Pension_Zealousideal
点赞: 1
时间: 2024-09-20T16:14:03.882000+0000
内容:
Kids gonna suffer 1000 heartbreaks
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 1
时间: 2024-09-20T21:26:10.755000+0000
内容:
Still think it's crazy that they made him a midget this time and hairy too lol
------------------------------------------------------------
用户: BakerStandard6223
点赞: 1
时间: 2024-09-20T21:32:48.265000+0000
内容:
That's very touch in my heart
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-20T23:56:11.642000+0000
内容:
pls bajie leave some chicks for the rest of us
------------------------------------------------------------
用户: Past_Age_3562
点赞: 1
时间: 2024-09-21T12:41:39.771000+0000
内容:
Lil bro had a plan & he executed lmao the fit is cold to
------------------------------------------------------------
用户: TurnoverMission
点赞: 0
时间: 2024-09-20T15:21:08.407000+0000
内容:
豬八戒
