================================================================================
帖子 154
标题: 
作者: Conscious_Sale_2071
发布时间: 2024-09-03T14:00:16.231000+0000
点赞数: 2264
评论数: 108
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Ricko9595
点赞: 311
时间: 2024-09-03T14:25:17.701000+0000
内容:
My guy is about to get a heart attack from the enthusiasm track me Maybe he was the monkey king in his time and this is just childsplay for him? Maybe so. Maybe so. Good point Well said
------------------------------------------------------------
用户: Vashelot
点赞: 63
时间: 2024-09-03T18:18:43.353000+0000
内容:
Maybe he was the monkey king in his time and this is just childsplay for him? Maybe so. Maybe so. Good point Well said
------------------------------------------------------------
用户: BTExotic
点赞: 12
时间: 2024-09-03T19:55:09.839000+0000
内容:
Maybe so. Maybe so.
------------------------------------------------------------
用户: Ricko9595
点赞: 2
时间: 2024-09-03T21:02:35.716000+0000
内容:
Good point
------------------------------------------------------------
用户: LigggggTheBAMF
点赞: 2
时间: 2024-09-04T01:39:20.062000+0000
内容:
Well said
------------------------------------------------------------
用户: rolim91
点赞: 290
时间: 2024-09-03T14:54:05.376000+0000
内容:
That frame rate is atrocious. Sorry, spent all the budget on the mist machine And it was absolutely worth it. I would LOVE to play with this. The PC or PS5 literally struggling to breath at the cost of immersion. Only $50 Grandpa probably doesn’t even know what that is lmao. He’s just having fun. It was like when we were playing 4-player co-op in Perfect Dark and Goldeneye on the N64 and getting single-digit frame rates but still having a blast. I'm a grandpa and I have forgotten more about gaming and gaming technology than half the "gamers" out there will ever know. My generation invented video games. We are the OG. Next time you are getting your ass handed to you online know that I may very well be by some  "old dude" that can get a senior discount at McDonald's!!!! Difference is that games were designed for that back then tho, I doubt too low fps is ‘nothing’ in a fast paced combat game No, they weren’t designed for low fps back then. It was just a byproduct of 4 player matches having to render the game four times albeit at a much lower resolution because of the smaller fov for every player and details were also pared back significantly. My point is that the games are designed for low framerates, you can’t apply the ‘4 player render issue’ i to logic as games to this day (and last decade) always had issues with framerates when playing splitscreen. Games back then were designed in a way where low fps makes it playable, if you’re playing any shooter game now below 10fps you’d quickly realize how bad the ganes are, but when you compare it to very old shooter games, it plays good at low fps. Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games I just noticed LMFAOOO how tf is he playing with this framerate, that's so sick My frame-rate is better than that, but not great. I play it on a steam deck which is under-powered. There are some BIOS settings and in-game settings to change to get 30 most of the time. Fights are usually smooth, but random little hiccups. In all seriousness, you aren't looking at the true frame rate of the game, but the interpolated frame rate through their camera frame rate. 10 frames per once in a while
------------------------------------------------------------
用户: Anning312
点赞: 171
时间: 2024-09-03T15:39:25.628000+0000
内容:
Sorry, spent all the budget on the mist machine And it was absolutely worth it. I would LOVE to play with this. The PC or PS5 literally struggling to breath at the cost of immersion. Only $50
------------------------------------------------------------
用户: TyS22235
点赞: 41
时间: 2024-09-03T16:30:01.199000+0000
内容:
And it was absolutely worth it. I would LOVE to play with this.
------------------------------------------------------------
用户: Penguinsteve
点赞: 15
时间: 2024-09-03T20:31:39.096000+0000
内容:
The PC or PS5 literally struggling to breath at the cost of immersion.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 4
时间: 2024-09-03T20:43:00.518000+0000
内容:
Only $50
------------------------------------------------------------
用户: Juub1990
点赞: 34
时间: 2024-09-03T17:23:46.301000+0000
内容:
Grandpa probably doesn’t even know what that is lmao. He’s just having fun. It was like when we were playing 4-player co-op in Perfect Dark and Goldeneye on the N64 and getting single-digit frame rates but still having a blast. I'm a grandpa and I have forgotten more about gaming and gaming technology than half the "gamers" out there will ever know. My generation invented video games. We are the OG. Next time you are getting your ass handed to you online know that I may very well be by some  "old dude" that can get a senior discount at McDonald's!!!! Difference is that games were designed for that back then tho, I doubt too low fps is ‘nothing’ in a fast paced combat game No, they weren’t designed for low fps back then. It was just a byproduct of 4 player matches having to render the game four times albeit at a much lower resolution because of the smaller fov for every player and details were also pared back significantly. My point is that the games are designed for low framerates, you can’t apply the ‘4 player render issue’ i to logic as games to this day (and last decade) always had issues with framerates when playing splitscreen. Games back then were designed in a way where low fps makes it playable, if you’re playing any shooter game now below 10fps you’d quickly realize how bad the ganes are, but when you compare it to very old shooter games, it plays good at low fps. Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: RazorbackCowboyFan
点赞: 11
时间: 2024-09-03T21:03:15.012000+0000
内容:
I'm a grandpa and I have forgotten more about gaming and gaming technology than half the "gamers" out there will ever know. My generation invented video games. We are the OG. Next time you are getting your ass handed to you online know that I may very well be by some  "old dude" that can get a senior discount at McDonald's!!!!
------------------------------------------------------------
用户: Tornado_Hunter24
点赞: 4
时间: 2024-09-03T17:28:55.740000+0000
内容:
Difference is that games were designed for that back then tho, I doubt too low fps is ‘nothing’ in a fast paced combat game No, they weren’t designed for low fps back then. It was just a byproduct of 4 player matches having to render the game four times albeit at a much lower resolution because of the smaller fov for every player and details were also pared back significantly. My point is that the games are designed for low framerates, you can’t apply the ‘4 player render issue’ i to logic as games to this day (and last decade) always had issues with framerates when playing splitscreen. Games back then were designed in a way where low fps makes it playable, if you’re playing any shooter game now below 10fps you’d quickly realize how bad the ganes are, but when you compare it to very old shooter games, it plays good at low fps. Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: Juub1990
点赞: 14
时间: 2024-09-03T17:31:13.479000+0000
内容:
No, they weren’t designed for low fps back then. It was just a byproduct of 4 player matches having to render the game four times albeit at a much lower resolution because of the smaller fov for every player and details were also pared back significantly. My point is that the games are designed for low framerates, you can’t apply the ‘4 player render issue’ i to logic as games to this day (and last decade) always had issues with framerates when playing splitscreen. Games back then were designed in a way where low fps makes it playable, if you’re playing any shooter game now below 10fps you’d quickly realize how bad the ganes are, but when you compare it to very old shooter games, it plays good at low fps. Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: Tornado_Hunter24
点赞: -5
时间: 2024-09-03T17:40:32.827000+0000
内容:
My point is that the games are designed for low framerates, you can’t apply the ‘4 player render issue’ i to logic as games to this day (and last decade) always had issues with framerates when playing splitscreen. Games back then were designed in a way where low fps makes it playable, if you’re playing any shooter game now below 10fps you’d quickly realize how bad the ganes are, but when you compare it to very old shooter games, it plays good at low fps. Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: Juub1990
点赞: 7
时间: 2024-09-03T18:25:18.762000+0000
内容:
Goldeneye and Perfect Dark did not play good at low fps. During intense moments in multiplayer, it was impossible to aim because the game quite literally turned into a slideshow. No idea what you’re talking about. Those games were targeting 30fps but often running below. 25fps is playable, just doesn’t feel good. Back then on consoles at least, we didn’t have the choice. Anyone coming from a capable PC in the late 90s would ask wtf is going on when playing console shooters because they ran so slow compared to Quake or Unreal. Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: Tornado_Hunter24
点赞: 0
时间: 2024-09-03T19:19:06.435000+0000
内容:
Ofcourse some games don’t but majority do, as a kid I played (downvote me to hell) over 10000 different types of games on different type of emulators on pc,someone incrhe family did alot of torrenting, I experienced all variety of games and never had any issues with slow framerates besides some specific games, even now returning, you could cap any of the game at 30 fps and jt would be NO issue and thag is coming from someone that currently plays most games at 144+ fps&hz, and can’t stand <60 fps on modern games
------------------------------------------------------------
用户: QPILLOWCASE
点赞: 4
时间: 2024-09-03T19:23:27.241000+0000
内容:
I just noticed LMFAOOO how tf is he playing with this framerate, that's so sick
------------------------------------------------------------
用户: mlvisby
点赞: 3
时间: 2024-09-03T18:54:09.698000+0000
内容:
My frame-rate is better than that, but not great. I play it on a steam deck which is under-powered. There are some BIOS settings and in-game settings to change to get 30 most of the time. Fights are usually smooth, but random little hiccups.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-04T00:19:58.552000+0000
内容:
In all seriousness, you aren't looking at the true frame rate of the game, but the interpolated frame rate through their camera frame rate.
------------------------------------------------------------
用户: Avyern1
点赞: 1
时间: 2024-09-04T09:33:03.059000+0000
内容:
10 frames per once in a while
------------------------------------------------------------
用户: yihuyang
点赞: 74
时间: 2024-09-03T14:07:19.943000+0000
内容:
That 6D real life experience 😂😂
------------------------------------------------------------
用户: Conscious_Sale_2071
点赞: 8
时间: 2024-09-03T14:08:02.489000+0000
内容:
😂😂
------------------------------------------------------------
用户: parka
点赞: 63
时间: 2024-09-03T15:22:09.824000+0000
内容:
Looks like he's playing from the celestial court. lol
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-03T15:55:46.790000+0000
内容:
用户已删除评论 Those are the PC coolant
------------------------------------------------------------
用户: Terizla_Executiona
点赞: 9
时间: 2024-09-03T17:14:48.035000+0000
内容:
Those are the PC coolant
------------------------------------------------------------
用户: Top-Benefit-3913
点赞: 17
时间: 2024-09-03T15:13:05.107000+0000
内容:
5D, one for each frame per second he’s getting 🙃 And he's having more fun playing this game than you will ever have playing any game ever.
------------------------------------------------------------
用户: Schwiliinker
点赞: 2
时间: 2024-09-03T18:25:18.338000+0000
内容:
🙃
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 0
时间: 2024-09-04T00:49:15.753000+0000
内容:
And he's having more fun playing this game than you will ever have playing any game ever.
------------------------------------------------------------
用户: sleepy-guy-
点赞: 9
时间: 2024-09-03T15:55:42.951000+0000
内容:
The best part of the video is playing on a backwards plastic $20 chair! Bring back memories of the good ol days. 20? That would be just $5 dollar at most 😂
------------------------------------------------------------
用户: liamocchi
点赞: 2
时间: 2024-09-04T11:47:58.319000+0000
内容:
20? That would be just $5 dollar at most 😂
------------------------------------------------------------
用户: Eudemon369
点赞: 7
时间: 2024-09-03T16:24:26.511000+0000
内容:
that's very stylish grandpa
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 6
时间: 2024-09-03T18:16:51.509000+0000
内容:
Is that a smoke machine to help get into the zone? 版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T18:27:06.525000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 3
时间: 2024-09-03T16:16:06.262000+0000
内容:
My CPU does the same thing.
------------------------------------------------------------
用户: Imaginary-Claim4996
点赞: 3
时间: 2024-09-04T00:15:34.895000+0000
内容:
That MF Laggin!!!!! 5.5 FPS
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 3
时间: 2024-09-04T05:27:29.956000+0000
内容:
The frame rate issue is likely because this is actually staged. From the elderly man's jerky movements, it's clear he doesn't know how to control it, and the content on the TV is most likely a video from the internet.
------------------------------------------------------------
用户: carmardoll
点赞: 5
时间: 2024-09-03T15:05:18.739000+0000
内容:
Really hope they got good ventilation there. An instagramer poison a bunch of people by putting a lot of dry ice in an indoorpool.
------------------------------------------------------------
用户: snoman2016v2
点赞: 2
时间: 2024-09-03T16:56:57.825000+0000
内容:
Was kind of hoping this wasn’t the fight
------------------------------------------------------------
用户: chrisycr
点赞: 2
时间: 2024-09-04T00:17:59.581000+0000
内容:
If he dies, he dies
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-04T00:18:11.252000+0000
内容:
Why is the other guy sitting on sofa so serious?  Probably never saw this game before? This is a tutorial fight.  You can't lose this.
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 2
时间: 2024-09-04T00:57:25.069000+0000
内容:
Grandpa: I've known this legend better before you were born!
------------------------------------------------------------
用户: Odd-Iron-7716
点赞: 2
时间: 2024-09-04T02:10:42.452000+0000
内容:
Lol, this is cinema
------------------------------------------------------------
用户: Extrevium
点赞: 2
时间: 2024-09-04T04:33:15.072000+0000
内容:
Wait 'till he fight's Tiger Vanguard 🩸🩸🩸
------------------------------------------------------------
用户: Asimb0mb
点赞: 2
时间: 2024-09-04T06:55:25.101000+0000
内容:
That glorious framerate though
------------------------------------------------------------
用户: MysteriousTop420
点赞: 2
时间: 2024-09-04T07:50:13.474000+0000
内容:
my man had to have the atmosphere 😭
------------------------------------------------------------
用户: Kaiser_Imperius
点赞: 2
时间: 2024-09-04T09:04:34.419000+0000
内容:
Noob question, but is it safe to set up a mist machine near any electronic devices?
------------------------------------------------------------
用户: Ryuso_MiDory
点赞: 2
时间: 2024-09-04T10:01:45.031000+0000
内容:
that's two bowl of dry ice over there. carbon dioxide poisoning ain't a joke bro
------------------------------------------------------------
用户: Phoenix_shade1
点赞: 2
时间: 2024-09-04T13:36:47.174000+0000
内容:
That’s a good way to ruin your electronics lol
------------------------------------------------------------
用户: TheGodOfGames20
点赞: 2
时间: 2024-09-04T15:10:09.561000+0000
内容:
dream moment
------------------------------------------------------------
用户: Synkor179
点赞: 2
时间: 2024-09-05T10:20:03.183000+0000
内容:
That the opening fight of the game?
------------------------------------------------------------
用户: petewondrstone
点赞: 2
时间: 2024-10-08T01:26:54.189000+0000
内容:
Let him try it the second time. Got dammit lol
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-03T14:33:42.933000+0000
内容:
People are amazing with the stuff they come up with!
------------------------------------------------------------
用户: longbrodmann
点赞: 1
时间: 2024-09-03T17:00:16.837000+0000
内容:
This is what looks like if the game was running on XSS. But it’s running on a ps5 or pc, either way it’s atrocious.
------------------------------------------------------------
用户: Bails_of_Aus
点赞: 1
时间: 2024-09-03T23:51:54.400000+0000
内容:
But it’s running on a ps5 or pc, either way it’s atrocious.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-03T17:44:03.931000+0000
内容:
They probably died of co2 poisoning, they don't know how dangerous dry ice is Do you see how they're all above the fog and not breathing it in directly? Yeah because its heavier than air it stays low, but most Asian cultures have their beds on the floor, maybe chinese ppl do that too? There was an incident where russian teens dropped a lot of dry ice in a pool, they played around and more than 3 of them died because of that. Its always good to know such things, some die, more learn
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 1
时间: 2024-09-03T18:44:29.331000+0000
内容:
Do you see how they're all above the fog and not breathing it in directly? Yeah because its heavier than air it stays low, but most Asian cultures have their beds on the floor, maybe chinese ppl do that too? There was an incident where russian teens dropped a lot of dry ice in a pool, they played around and more than 3 of them died because of that. Its always good to know such things, some die, more learn
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T20:34:42.280000+0000
内容:
Yeah because its heavier than air it stays low, but most Asian cultures have their beds on the floor, maybe chinese ppl do that too? There was an incident where russian teens dropped a lot of dry ice in a pool, they played around and more than 3 of them died because of that. Its always good to know such things, some die, more learn
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 0
时间: 2024-09-03T20:13:00.348000+0000
内容:
https://youtu.be/nNskYIDayQE Some chapter 4 secret Realm fun
------------------------------------------------------------
用户: shinigamixbox
点赞: -2
时间: 2024-09-03T17:08:29.928000+0000
内容:
Just gaming while Asian.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T16:16:53.589000+0000
内容:
版主已移除评论 Hello u/AwakeAmongTheAsleep , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-03T16:16:54.131000+0000
内容:
Hello u/AwakeAmongTheAsleep , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: dkozak
点赞: 1
时间: 2024-09-03T17:48:05.106000+0000
内容:
I have that same crab - he’s a lot of fun Do you share-time it with gramps or are you low-key admitting to crabnapping?
------------------------------------------------------------
用户: Lordofderp33
点赞: 1
时间: 2024-09-03T18:46:36.927000+0000
内容:
Do you share-time it with gramps or are you low-key admitting to crabnapping?
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 1
时间: 2024-09-03T18:43:23.894000+0000
内容:
Quite the immersive experience. I'm jealous.
------------------------------------------------------------
用户: BlaBlaBla_hmm
点赞: 1
时间: 2024-09-03T19:02:59.510000+0000
内容:
Badass
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 1
时间: 2024-09-03T19:34:34.963000+0000
内容:
can't wait until his grandchildren shower him in blood once he sees Tony.
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 1
时间: 2024-09-03T19:35:00.293000+0000
内容:
can't wait until his grandchildren shower him in blood once he sees Tony.
------------------------------------------------------------
用户: Bulls187
点赞: 1
时间: 2024-09-03T20:02:28.535000+0000
内容:
Based grandpa
------------------------------------------------------------
用户: AscendedViking7
点赞: 1
时间: 2024-09-03T20:03:03.425000+0000
内容:
He's loving it so much :D
------------------------------------------------------------
用户: Bennyrahma
点赞: 1
时间: 2024-09-03T20:15:37.195000+0000
内容:
Talk about immersion 😆 this is awesome
------------------------------------------------------------
用户: SnooEpiphanies3060
点赞: 1
时间: 2024-09-03T20:39:52.132000+0000
内容:
Give grandpa a better PC pls
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-03T20:42:47.277000+0000
内容:
Wow, how far would he get?  I am already feeling old by this game.  And I am probably half his age.
------------------------------------------------------------
用户: Lex6s
点赞: 1
时间: 2024-09-03T20:44:34.012000+0000
内容:
That's pasion
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-03T21:33:03.780000+0000
内容:
版主已移除评论 Hello u/godbops139 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-03T21:33:04.373000+0000
内容:
Hello u/godbops139 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: TheInnerMindEye
点赞: 1
时间: 2024-09-03T21:46:14.982000+0000
内容:
Ayo that's dope af
------------------------------------------------------------
用户: Annimaru
点赞: 1
时间: 2024-09-03T23:41:44.023000+0000
内容:
So that’s the immersive gaming experience you all are talking about
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-04T01:07:54.425000+0000
内容:
版主已移除评论 Hello u/Novel-Phone9166 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-04T01:07:55.004000+0000
内容:
Hello u/Novel-Phone9166 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Regular_Fee4106
点赞: 1
时间: 2024-09-04T01:21:50.385000+0000
内容:
Hardcore OG
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-04T03:04:14.608000+0000
内容:
版主已移除评论 Hello u/BusinessAd7980 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-04T03:04:15.083000+0000
内容:
Hello u/BusinessAd7980 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-04T06:44:40.275000+0000
内容:
版主已移除评论 Hello u/106scastratedballs , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-04T06:44:40.712000+0000
内容:
Hello u/106scastratedballs , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Regular-Library-7056
点赞: 1
时间: 2024-09-04T11:27:54.175000+0000
内容:
Lol these particle system look real af that why the fps is like 15 =))
------------------------------------------------------------
用户: Lufffy_games
点赞: 1
时间: 2024-09-04T12:48:10.089000+0000
内容:
And here my ass killed yellow sage in 5 days
------------------------------------------------------------
用户: Hammond_YT
点赞: 1
时间: 2024-09-04T13:45:53.249000+0000
内容:
u/savevideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-04T13:45:56.392000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: RockJohnAxe
点赞: 1
时间: 2024-09-05T00:39:14.685000+0000
内容:
Pretty sure his controller is unplugged and that’s a YouTube video. Is the game supposed to be like 12 fps?
------------------------------------------------------------
用户: Hungry_Document_2385
点赞: 1
时间: 2024-09-06T03:03:40.557000+0000
内容:
This is amazing
------------------------------------------------------------
用户: dkozak
点赞: 1
时间: 2024-09-03T18:54:22.579000+0000
内容:
I’ll never share
