================================================================================
帖子 207
标题: 
作者: Zeuzum
发布时间: 2025-07-27T03:23:44.241000+0000
点赞数: 33
评论数: 15
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: PieEater777
点赞: 6
时间: 2025-07-27T03:36:42.286000+0000
内容:
Pretty nice visuals. But I've been told that wasn't xiao yan supposed to have a daughter with medusa. Why isn't she here? track me Small kid that can’t fight even though is a Dou Zong so better to leave her at home if she still exist in the donghua. Thats  really the question "if she still exists" cause there been a lot of drama about it recently. The Great ruler already has xiao xiao, how funny is it XY have a daughter in a other Donghua but haven't in his own 😂 When is great ruler coming back? I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 3
时间: 2025-07-27T03:46:02.315000+0000
内容:
Small kid that can’t fight even though is a Dou Zong so better to leave her at home if she still exist in the donghua. Thats  really the question "if she still exists" cause there been a lot of drama about it recently. The Great ruler already has xiao xiao, how funny is it XY have a daughter in a other Donghua but haven't in his own 😂 When is great ruler coming back? I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: PieEater777
点赞: 3
时间: 2025-07-27T03:58:09.896000+0000
内容:
Thats  really the question "if she still exists" cause there been a lot of drama about it recently. The Great ruler already has xiao xiao, how funny is it XY have a daughter in a other Donghua but haven't in his own 😂 When is great ruler coming back? I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: Prestigious-Cut4651
点赞: 4
时间: 2025-07-27T04:27:56.336000+0000
内容:
The Great ruler already has xiao xiao, how funny is it XY have a daughter in a other Donghua but haven't in his own 😂 When is great ruler coming back? I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: ZenokFairchild
点赞: 1
时间: 2025-07-27T06:04:56.351000+0000
内容:
When is great ruler coming back? I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: Quakeslate
点赞: 1
时间: 2025-07-28T01:05:53.478000+0000
内容:
I have looked on the official weibo and got two dates. 14 June and 18 July. As the last date was only 10 days ago could be soon. Source: https://m.weibo.cn/u/7074217869?luicode=20000061&lfid=5042599210000530
------------------------------------------------------------
用户: Bogzy
点赞: 3
时间: 2025-07-27T08:56:34.656000+0000
内容:
You arent allowed to like btth because "novel readers" scream this is the worst show ever because they didnt include a hug on page 1769!
------------------------------------------------------------
用户: Intelligent_Food_521
点赞: 0
时间: 2025-07-27T04:33:44.275000+0000
内容:
Did they scrap Xiao Xiao from the storyline ...!? Only in episode 158 will we know Xiao Xiao's fate, but from the episode's preview there is a great chance of her appearing, because in the last part of the preview we can see the 9th Taizum sitting on a throne and ordering 2 of her subordinates to attack. I think these 2 are precisely those who try to capture Xiao Xiao to make Cai Lin surrender and that at the last minute Xoan Yan appears to save her. Yes It's a gay show now
------------------------------------------------------------
用户: Zeuzum
点赞: 2
时间: 2025-07-27T20:39:19.261000+0000
内容:
Only in episode 158 will we know Xiao Xiao's fate, but from the episode's preview there is a great chance of her appearing, because in the last part of the preview we can see the 9th Taizum sitting on a throne and ordering 2 of her subordinates to attack. I think these 2 are precisely those who try to capture Xiao Xiao to make Cai Lin surrender and that at the last minute Xoan Yan appears to save her.
------------------------------------------------------------
用户: Glum-Ad-2457
点赞: -1
时间: 2025-07-27T10:55:37.346000+0000
内容:
Yes It's a gay show now
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -1
时间: 2025-07-27T08:41:20.708000+0000
内容:
Why do female cultivators in donghua (BTTH, Jade dynasty, etc.) fight in high heels, mini-dresses, and perfect makeup How did high heels shoes get invented in cultivation world , a donghua should be made over it 😂🤣 I love how you mention Jade Dynasty when it is one of the few ones where the females don't wear high heels.
------------------------------------------------------------
用户: gpspam
点赞: 0
时间: 2025-07-27T15:28:36.475000+0000
内容:
I love how you mention Jade Dynasty when it is one of the few ones where the females don't wear high heels.
------------------------------------------------------------
用户: cnhuafang
点赞: -3
时间: 2025-07-27T04:10:00.580000+0000
内容:
I want to know how they're going to erase xiao xiao... and f up the story further. I saw a video of a leaked rumor on the next annual run. Check it out if you're interested. https://www.youtube.com/watch?v=PTeLiBzDn1w
------------------------------------------------------------
用户: Prestigious-Wait-677
点赞: 1
时间: 2025-07-27T05:29:18.798000+0000
内容:
Ughh me to loving the visuals 😍😍😍
------------------------------------------------------------
用户: cnhuafang
点赞: 1
时间: 2025-07-27T21:20:34.477000+0000
内容:
They changed director again, and bringing in new tech supposedly according to a couple of screenshots on weibo, I linked the video that reported it in this post .
------------------------------------------------------------
用户: PieEater777
点赞: 6
时间: 2025-07-27T03:36:42.286000+0000
内容:
Pretty nice visuals. But I've been told that wasn't xiao yan supposed to have a daughter with medusa. Why isn't she here? Small kid that can’t fight even though is a Dou Zong so better to leave her at home if she still exist in the donghua.
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 3
时间: 2025-07-27T03:46:02.315000+0000
内容:
Small kid that can’t fight even though is a Dou Zong so better to leave her at home if she still exist in the donghua.
------------------------------------------------------------
用户: Bogzy
点赞: 3
时间: 2025-07-27T08:56:34.656000+0000
内容:
You arent allowed to like btth because "novel readers" scream this is the worst show ever because they didnt include a hug on page 1769!
------------------------------------------------------------
用户: Prestigious-Wait-677
点赞: 1
时间: 2025-07-27T05:29:18.798000+0000
内容:
Ughh me to loving the visuals 😍😍😍
------------------------------------------------------------
用户: cnhuafang
点赞: 1
时间: 2025-07-27T21:20:34.477000+0000
内容:
They changed director again, and bringing in new tech supposedly according to a couple of screenshots on weibo, I linked the video that reported it in this post .
------------------------------------------------------------
用户: Intelligent_Food_521
点赞: 0
时间: 2025-07-27T04:33:44.275000+0000
内容:
Did they scrap Xiao Xiao from the storyline ...!? Only in episode 158 will we know Xiao Xiao's fate, but from the episode's preview there is a great chance of her appearing, because in the last part of the preview we can see the 9th Taizum sitting on a throne and ordering 2 of her subordinates to attack. I think these 2 are precisely those who try to capture Xiao Xiao to make Cai Lin surrender and that at the last minute Xoan Yan appears to save her. Yes It's a gay show now
------------------------------------------------------------
用户: Zeuzum
点赞: 2
时间: 2025-07-27T20:39:19.261000+0000
内容:
Only in episode 158 will we know Xiao Xiao's fate, but from the episode's preview there is a great chance of her appearing, because in the last part of the preview we can see the 9th Taizum sitting on a throne and ordering 2 of her subordinates to attack. I think these 2 are precisely those who try to capture Xiao Xiao to make Cai Lin surrender and that at the last minute Xoan Yan appears to save her.
------------------------------------------------------------
用户: Glum-Ad-2457
点赞: -1
时间: 2025-07-27T10:55:37.346000+0000
内容:
Yes It's a gay show now
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -1
时间: 2025-07-27T08:41:20.708000+0000
内容:
Why do female cultivators in donghua (BTTH, Jade dynasty, etc.) fight in high heels, mini-dresses, and perfect makeup How did high heels shoes get invented in cultivation world , a donghua should be made over it 😂🤣 I love how you mention Jade Dynasty when it is one of the few ones where the females don't wear high heels.
------------------------------------------------------------
用户: gpspam
点赞: 0
时间: 2025-07-27T15:28:36.475000+0000
内容:
I love how you mention Jade Dynasty when it is one of the few ones where the females don't wear high heels.
------------------------------------------------------------
用户: cnhuafang
点赞: -3
时间: 2025-07-27T04:10:00.580000+0000
内容:
I want to know how they're going to erase xiao xiao... and f up the story further. I saw a video of a leaked rumor on the next annual run. Check it out if you're interested. https://www.youtube.com/watch?v=PTeLiBzDn1w
