================================================================================
帖子 87
标题: 
作者: SMFCTOGE
发布时间: 2024-08-27T15:35:29.292000+0000
点赞数: 4991
评论数: 214
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Miyamoto_Musashi-5
点赞: 708
时间: 2024-08-27T19:52:03.068000+0000
内容:
Me every time this guy showed up track me His grooves hit hard . https://youtu.be/wLybTrhDGbg Apparently this Buddha character is evil The king of the area simply didn’t worship the Buddha and he sent a sandworm to cause carnage there, in retort the king announced that everyone worship rats instead of the Buddha and then the Buddha turned everyone into rat people The yellow wind sage was trying to save his people, and you kill him because the Buddha sang a song to you Yeah but it was a banger I killed the sage cause I was hypnotized by that scottish accent not the song itself. maybe the yellow sage should've sang us a better song. Maybe i might of joined his song he made absolute bangers like the headless guy.
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 50
时间: 2024-08-28T04:16:17.564000+0000
内容:
His grooves hit hard . https://youtu.be/wLybTrhDGbg
------------------------------------------------------------
用户: QJ8538
点赞: 19
时间: 2024-08-28T03:45:23.921000+0000
内容:
Apparently this Buddha character is evil The king of the area simply didn’t worship the Buddha and he sent a sandworm to cause carnage there, in retort the king announced that everyone worship rats instead of the Buddha and then the Buddha turned everyone into rat people The yellow wind sage was trying to save his people, and you kill him because the Buddha sang a song to you Yeah but it was a banger I killed the sage cause I was hypnotized by that scottish accent not the song itself. maybe the yellow sage should've sang us a better song. Maybe i might of joined his song he made absolute bangers like the headless guy.
------------------------------------------------------------
用户: PizzaDeliveryBot
点赞: 72
时间: 2024-08-28T04:22:06.597000+0000
内容:
The king of the area simply didn’t worship the Buddha and he sent a sandworm to cause carnage there, in retort the king announced that everyone worship rats instead of the Buddha and then the Buddha turned everyone into rat people The yellow wind sage was trying to save his people, and you kill him because the Buddha sang a song to you Yeah but it was a banger I killed the sage cause I was hypnotized by that scottish accent not the song itself.
------------------------------------------------------------
用户: C__Wayne__G
点赞: 49
时间: 2024-08-28T05:38:29.014000+0000
内容:
Yeah but it was a banger
------------------------------------------------------------
用户: jabawookied1
点赞: 17
时间: 2024-08-28T08:29:22.469000+0000
内容:
I killed the sage cause I was hypnotized by that scottish accent not the song itself.
------------------------------------------------------------
用户: North-Bandicoot-9883
点赞: 4
时间: 2024-08-28T19:30:41.905000+0000
内容:
maybe the yellow sage should've sang us a better song. Maybe i might of joined his song he made absolute bangers like the headless guy.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-27T16:20:51.443000+0000
内容:
用户已删除评论 my fav character.  this guy is gona be very busy Do we know his name? I have some youtubing to do. https://www.youtube.com/watch?v=vKhZi7iQH7Q He makes you want to fuck up some mobs while bobbing to the song for sure Hehe bobbing your head...
------------------------------------------------------------
用户: Reddragon11x
点赞: 116
时间: 2024-08-27T17:02:15.015000+0000
内容:
my fav character.  this guy is gona be very busy Do we know his name? I have some youtubing to do. https://www.youtube.com/watch?v=vKhZi7iQH7Q
------------------------------------------------------------
用户: Frosty-Improvement-8
点赞: 26
时间: 2024-08-27T17:17:55.121000+0000
内容:
Do we know his name? I have some youtubing to do. https://www.youtube.com/watch?v=vKhZi7iQH7Q
------------------------------------------------------------
用户: BlackKnightGaming1
点赞: 18
时间: 2024-08-27T17:57:58.749000+0000
内容:
https://www.youtube.com/watch?v=vKhZi7iQH7Q
------------------------------------------------------------
用户: Effective_Manner3079
点赞: 8
时间: 2024-08-28T01:39:54.917000+0000
内容:
He makes you want to fuck up some mobs while bobbing to the song for sure
------------------------------------------------------------
用户: Candid-String-6530
点赞: 7
时间: 2024-08-28T01:00:04.719000+0000
内容:
Hehe bobbing your head...
------------------------------------------------------------
用户: RJSSJR123
点赞: 349
时间: 2024-08-27T17:32:43.757000+0000
内容:
I love how the gif really matches the song hahahaha
------------------------------------------------------------
用户: MememeSama
点赞: 68
时间: 2024-08-27T18:04:38.853000+0000
内容:

------------------------------------------------------------
用户: Arrchduke
点赞: 8
时间: 2024-08-27T23:51:45.603000+0000
内容:
I love how the gif really matches the song hahahaha
------------------------------------------------------------
用户: rufian69
点赞: 147
时间: 2024-08-27T18:48:11.383000+0000
内容:
man, i remember the first appearance i was like "what's happening?!" when i started head bobbing lol
------------------------------------------------------------
用户: Accomplished_Bar4282
点赞: 115
时间: 2024-08-27T19:14:28.663000+0000
内容:
That dude was one of the best parts of the game.
------------------------------------------------------------
用户: BootyLoveSenpai
点赞: 168
时间: 2024-08-27T20:13:57.219000+0000
内容:
I understand 0% of what he's saying but he stayed playing bangers If it makes you feel better I’m Chinese and I also have no clue what he’s singing, it’s some northern dialect, singing rhetorical Chinese, also in a super dramatic way, triple no clue Imagine Sophia vergara singing Shakespeare backwards in German, but damn it’s fire 🤣🤣🤣 love the analogy, definitely perfect to understand being Hispanic, one question though, what is rhetorical Chinese so like in ancient times when we hadnt invented paper or bamboo scripts, we were carving things on the rocks or bones to write stuff down. So considering how complicated chinese characters are, it's best to carve the most necessary ones, also at the time every character was more like a picture of what happened rather than a word. So, instead of saying "today is tuesday, and I ventured outside and killed a tiger, I cut off some of its meat for breakfast", ancient chinese cave men would write "Tody T Early Tig Kil Eat Brkfst Meat", and then for thousands of years passed people also tried to rhyme it up, and rhythm it up, like seven or five words per sentence, and then you have to time it with one up tone character after one down tone character, eventually it became Shakespeare but also rap music, so yeah, it's like entirely a different language, but much cooler. And if you noticed, he’s not really playing the instrument when he’s singing, because he’s not really singing, he’s literally speaking Chinese just very dramatically on the tones, it’s not a song with chords, and without chords you can’t really play instruments over it. Thats fucking interesting, thanks for the knowledge bro Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣 It reminds me of when studying classical Chinese. You could totally interpret into either "I ventured through mountain and sea, slayed a tiger, impressed with scenery beauty but sadden by the immorality of mankind" or " The weather was nice so I went for a hike and met a cat on a hill". Damn hilarious when the class compared the answers between the students and the actual interpretation Yeah chinese have been Shakespeare lyrical for millenia to the point that it is it's own language and you barely understand anything unless you study it. exactly, im native and most of the words are lost on me. its not normal chinese. yes shakespeare backwards sounds about right.
------------------------------------------------------------
用户: Outrageous-Gur3151
点赞: 168
时间: 2024-08-28T00:14:01.872000+0000
内容:
If it makes you feel better I’m Chinese and I also have no clue what he’s singing, it’s some northern dialect, singing rhetorical Chinese, also in a super dramatic way, triple no clue Imagine Sophia vergara singing Shakespeare backwards in German, but damn it’s fire 🤣🤣🤣 love the analogy, definitely perfect to understand being Hispanic, one question though, what is rhetorical Chinese so like in ancient times when we hadnt invented paper or bamboo scripts, we were carving things on the rocks or bones to write stuff down. So considering how complicated chinese characters are, it's best to carve the most necessary ones, also at the time every character was more like a picture of what happened rather than a word. So, instead of saying "today is tuesday, and I ventured outside and killed a tiger, I cut off some of its meat for breakfast", ancient chinese cave men would write "Tody T Early Tig Kil Eat Brkfst Meat", and then for thousands of years passed people also tried to rhyme it up, and rhythm it up, like seven or five words per sentence, and then you have to time it with one up tone character after one down tone character, eventually it became Shakespeare but also rap music, so yeah, it's like entirely a different language, but much cooler. And if you noticed, he’s not really playing the instrument when he’s singing, because he’s not really singing, he’s literally speaking Chinese just very dramatically on the tones, it’s not a song with chords, and without chords you can’t really play instruments over it. Thats fucking interesting, thanks for the knowledge bro Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣 It reminds me of when studying classical Chinese. You could totally interpret into either "I ventured through mountain and sea, slayed a tiger, impressed with scenery beauty but sadden by the immorality of mankind" or " The weather was nice so I went for a hike and met a cat on a hill". Damn hilarious when the class compared the answers between the students and the actual interpretation Yeah chinese have been Shakespeare lyrical for millenia to the point that it is it's own language and you barely understand anything unless you study it. exactly, im native and most of the words are lost on me. its not normal chinese. yes shakespeare backwards sounds about right.
------------------------------------------------------------
用户: BootyLoveSenpai
点赞: 28
时间: 2024-08-28T01:42:12.692000+0000
内容:
🤣🤣🤣 love the analogy, definitely perfect to understand being Hispanic, one question though, what is rhetorical Chinese so like in ancient times when we hadnt invented paper or bamboo scripts, we were carving things on the rocks or bones to write stuff down. So considering how complicated chinese characters are, it's best to carve the most necessary ones, also at the time every character was more like a picture of what happened rather than a word. So, instead of saying "today is tuesday, and I ventured outside and killed a tiger, I cut off some of its meat for breakfast", ancient chinese cave men would write "Tody T Early Tig Kil Eat Brkfst Meat", and then for thousands of years passed people also tried to rhyme it up, and rhythm it up, like seven or five words per sentence, and then you have to time it with one up tone character after one down tone character, eventually it became Shakespeare but also rap music, so yeah, it's like entirely a different language, but much cooler. And if you noticed, he’s not really playing the instrument when he’s singing, because he’s not really singing, he’s literally speaking Chinese just very dramatically on the tones, it’s not a song with chords, and without chords you can’t really play instruments over it. Thats fucking interesting, thanks for the knowledge bro Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣 It reminds me of when studying classical Chinese. You could totally interpret into either "I ventured through mountain and sea, slayed a tiger, impressed with scenery beauty but sadden by the immorality of mankind" or " The weather was nice so I went for a hike and met a cat on a hill". Damn hilarious when the class compared the answers between the students and the actual interpretation
------------------------------------------------------------
用户: Outrageous-Gur3151
点赞: 81
时间: 2024-08-28T01:58:59.951000+0000
内容:
so like in ancient times when we hadnt invented paper or bamboo scripts, we were carving things on the rocks or bones to write stuff down. So considering how complicated chinese characters are, it's best to carve the most necessary ones, also at the time every character was more like a picture of what happened rather than a word. So, instead of saying "today is tuesday, and I ventured outside and killed a tiger, I cut off some of its meat for breakfast", ancient chinese cave men would write "Tody T Early Tig Kil Eat Brkfst Meat", and then for thousands of years passed people also tried to rhyme it up, and rhythm it up, like seven or five words per sentence, and then you have to time it with one up tone character after one down tone character, eventually it became Shakespeare but also rap music, so yeah, it's like entirely a different language, but much cooler. And if you noticed, he’s not really playing the instrument when he’s singing, because he’s not really singing, he’s literally speaking Chinese just very dramatically on the tones, it’s not a song with chords, and without chords you can’t really play instruments over it. Thats fucking interesting, thanks for the knowledge bro Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣 It reminds me of when studying classical Chinese. You could totally interpret into either "I ventured through mountain and sea, slayed a tiger, impressed with scenery beauty but sadden by the immorality of mankind" or " The weather was nice so I went for a hike and met a cat on a hill". Damn hilarious when the class compared the answers between the students and the actual interpretation
------------------------------------------------------------
用户: BootyLoveSenpai
点赞: 25
时间: 2024-08-28T02:01:46.654000+0000
内容:
Thats fucking interesting, thanks for the knowledge bro Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣
------------------------------------------------------------
用户: jerm_dante
点赞: 41
时间: 2024-08-28T04:52:35.370000+0000
内容:
Another aspect here. I'm very fob Chinese and of northern ancestry and grown up with a lot of exposure to tranditional art forms like this. What he sings is perfectly understandable to me... It's actually a very very common type of performing art throughout (at least mainland) China. Beijing has DaGu, Tianjin has KuaiBanShu, Shandong has KuaiShu, etc. etc. We are actually very used to understanding these... In fact comparing to opera language these are designed specifically for people to understand. I think what the other guy was trying to explain is that the way songs like these are phrased are not to plain spoken language but in a style that is mostly present in these types of arts. Nobody speaks like this. However just to clarify a few things, source is my own culture and exposure to... Well... Being a fob Chinese: This writing/speaking/singing style does NOT go back to when we didn't have bamboo rolls or paper... That would be wayyy harder to understand. If my area's culture is any reference this art form should at most be about 300 years. Although I do need subtitles for the ShaanXi accent on top of the "story telling style of language being sang". Think of it more like sometimes people can't hear every line of the lyrics of a Shakespeare play/opera for the first time but if you read it you totally get it. Side note, literature like the original Journey to the West, Romance of the three kingdoms and all that were written 400 years or older would also be similar to this kind of expression. Only difference is because the singing art form requires rhythm and rhymes to be catchy. So they sometimes shorten the sentences or use very precise wording. Again, very very common in these arts even to this day. I'll copy a line of the lyric and translate it twice, one to stay like spoken language, one to try to fit into it's artistic expression: 黄风岭，八百里，曾是关外富饶地。一朝鼠患凭空起，乌烟瘴气渺人迹…… How story would be told in spoken laguage: Huang Feng Ling, an area spanning 800 miles, was once a rich and prosperous area outside the pass. One day they ran into trouble with rats popping out of nowhere. It now is left deserted, filled with a stench (figure of speech, both an actual stench and the fact that rats are there instead). How it's sang: Huang Feng Ling, 800 miles, outside the pass once rich. One day rats rose from thin air, now stenchy and no one to be seen. 用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-28T08:39:13.226000+0000
内容:
用户已删除评论 Could you guys please keep cooking? This is a riveting discussion to spectate lol. im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣
------------------------------------------------------------
用户: SaveFileCorrupt
点赞: 8
时间: 2024-08-28T13:34:46.757000+0000
内容:
Could you guys please keep cooking? This is a riveting discussion to spectate lol.
------------------------------------------------------------
用户: SubbyDeville
点赞: 4
时间: 2024-08-28T14:33:41.597000+0000
内容:
im glad being yours country neighbor but still had an latin alphabet character in 1800s. 🤣🤣
------------------------------------------------------------
用户: Necessary-Ice1747
点赞: 9
时间: 2024-08-28T02:47:25.113000+0000
内容:
It reminds me of when studying classical Chinese. You could totally interpret into either "I ventured through mountain and sea, slayed a tiger, impressed with scenery beauty but sadden by the immorality of mankind" or " The weather was nice so I went for a hike and met a cat on a hill". Damn hilarious when the class compared the answers between the students and the actual interpretation
------------------------------------------------------------
用户: Songrot
点赞: 10
时间: 2024-08-28T02:00:44.439000+0000
内容:
Yeah chinese have been Shakespeare lyrical for millenia to the point that it is it's own language and you barely understand anything unless you study it.
------------------------------------------------------------
用户: MrMunday
点赞: 3
时间: 2024-08-28T05:58:28.380000+0000
内容:
exactly, im native and most of the words are lost on me. its not normal chinese. yes shakespeare backwards sounds about right.
------------------------------------------------------------
用户: chugalaefoo
点赞: 104
时间: 2024-08-27T20:20:24.165000+0000
内容:
I find it hilarious that the western audience loves this music. Yet most Asian kids growing up would HATE this cause it’s folk music their grand parents listened to therefore it was lame af. As a chinese kid who had a grandfather in Chinese theater you got it bro. 💀 There are lots of powerful people who like this stuff. When my cousin graduated, she was trying to get a job on TV,  my aunt had about 100k to grease the wheel but didn't have the necessary connection. Then my cousin told her boyfriend, he went: that is the job you want? Say less. He called his uncle, who was a major Beijing Opera star and the guy in charge of the TV station was a huge fan. The uncle made a call, my cousin was told to go for an exam. They were taking 3 new girls out of 300, my cousin came 2nd last in written exams, but got one of the 3 positions due to exceedingly excellent performance during the face to face interview. I also got a couple free tickets to see an opera performance. They got screens on the side of the stage showing subtitles. I would not have been able to understand without it. It was a pretty great experience. It’s an acquired taste that probably comes with time. I think a lot of Asian kids (emphasis: kids) including myself were still in the middle of getting to grips with the language itself (willingly or otherwise). When we couldn’t fully appreciate the lyrics, quite naturally we focused on the tunes. These tunes hold up as well as you’d expect against contemporary rock or pop when it comes to kids. I may not listen to the music on my own or anything but it does remind me of my grandfather and I Iove my grandfather so I can say I at least don't dislike hearing the genre pop up in my life. Yes, you beat me to it. It’s an acquired taste, like century eggs. I would say notwithstanding these parts and some songs that have too much of a teenage romance vibe, the game’s soundtrack is generally excellent. It’s a kid thing. We hate shit our parents / grandparents blast at us constantly or force us to hear. Was the same for piano and guzheng for me. Only as I got older did I realise I actually love these things. 🤣 Asian here but not that ive heard what my grandparents listen to so lucky for me this guy is still a banger!! But I can alr barely uds the chinese sayings throughout the whole game, his singing is literally only 5% understandable XD Damn. In my mind it was just Chinese Desert Music.
------------------------------------------------------------
用户: ForsakenAnime
点赞: 49
时间: 2024-08-27T22:24:48.887000+0000
内容:
As a chinese kid who had a grandfather in Chinese theater you got it bro. 💀 There are lots of powerful people who like this stuff. When my cousin graduated, she was trying to get a job on TV,  my aunt had about 100k to grease the wheel but didn't have the necessary connection. Then my cousin told her boyfriend, he went: that is the job you want? Say less. He called his uncle, who was a major Beijing Opera star and the guy in charge of the TV station was a huge fan. The uncle made a call, my cousin was told to go for an exam. They were taking 3 new girls out of 300, my cousin came 2nd last in written exams, but got one of the 3 positions due to exceedingly excellent performance during the face to face interview. I also got a couple free tickets to see an opera performance. They got screens on the side of the stage showing subtitles. I would not have been able to understand without it. It was a pretty great experience. It’s an acquired taste that probably comes with time. I think a lot of Asian kids (emphasis: kids) including myself were still in the middle of getting to grips with the language itself (willingly or otherwise). When we couldn’t fully appreciate the lyrics, quite naturally we focused on the tunes. These tunes hold up as well as you’d expect against contemporary rock or pop when it comes to kids. I may not listen to the music on my own or anything but it does remind me of my grandfather and I Iove my grandfather so I can say I at least don't dislike hearing the genre pop up in my life. Yes, you beat me to it. It’s an acquired taste, like century eggs. I would say notwithstanding these parts and some songs that have too much of a teenage romance vibe, the game’s soundtrack is generally excellent. It’s a kid thing. We hate shit our parents / grandparents blast at us constantly or force us to hear. Was the same for piano and guzheng for me. Only as I got older did I realise I actually love these things. 🤣
------------------------------------------------------------
用户: Yinanization
点赞: 17
时间: 2024-08-28T00:20:32.673000+0000
内容:
There are lots of powerful people who like this stuff. When my cousin graduated, she was trying to get a job on TV,  my aunt had about 100k to grease the wheel but didn't have the necessary connection. Then my cousin told her boyfriend, he went: that is the job you want? Say less. He called his uncle, who was a major Beijing Opera star and the guy in charge of the TV station was a huge fan. The uncle made a call, my cousin was told to go for an exam. They were taking 3 new girls out of 300, my cousin came 2nd last in written exams, but got one of the 3 positions due to exceedingly excellent performance during the face to face interview. I also got a couple free tickets to see an opera performance. They got screens on the side of the stage showing subtitles. I would not have been able to understand without it. It was a pretty great experience.
------------------------------------------------------------
用户: Pheriannathsg
点赞: 9
时间: 2024-08-28T04:16:37.012000+0000
内容:
It’s an acquired taste that probably comes with time. I think a lot of Asian kids (emphasis: kids) including myself were still in the middle of getting to grips with the language itself (willingly or otherwise). When we couldn’t fully appreciate the lyrics, quite naturally we focused on the tunes. These tunes hold up as well as you’d expect against contemporary rock or pop when it comes to kids. I may not listen to the music on my own or anything but it does remind me of my grandfather and I Iove my grandfather so I can say I at least don't dislike hearing the genre pop up in my life. Yes, you beat me to it. It’s an acquired taste, like century eggs. I would say notwithstanding these parts and some songs that have too much of a teenage romance vibe, the game’s soundtrack is generally excellent.
------------------------------------------------------------
用户: ForsakenAnime
点赞: 6
时间: 2024-08-28T04:26:34.222000+0000
内容:
I may not listen to the music on my own or anything but it does remind me of my grandfather and I Iove my grandfather so I can say I at least don't dislike hearing the genre pop up in my life.
------------------------------------------------------------
用户: kopibot
点赞: 4
时间: 2024-08-29T12:18:19.168000+0000
内容:
Yes, you beat me to it. It’s an acquired taste, like century eggs. I would say notwithstanding these parts and some songs that have too much of a teenage romance vibe, the game’s soundtrack is generally excellent.
------------------------------------------------------------
用户: scoutinorbit
点赞: 3
时间: 2024-08-28T14:53:42.974000+0000
内容:
It’s a kid thing. We hate shit our parents / grandparents blast at us constantly or force us to hear. Was the same for piano and guzheng for me. Only as I got older did I realise I actually love these things. 🤣
------------------------------------------------------------
用户: lsoers
点赞: 5
时间: 2024-08-28T05:44:26.933000+0000
内容:
Asian here but not that ive heard what my grandparents listen to so lucky for me this guy is still a banger!! But I can alr barely uds the chinese sayings throughout the whole game, his singing is literally only 5% understandable XD
------------------------------------------------------------
用户: IndividualNovel4482
点赞: 4
时间: 2024-08-28T01:08:31.567000+0000
内容:
Damn. In my mind it was just Chinese Desert Music.
------------------------------------------------------------
用户: MememeSama
点赞: 76
时间: 2024-08-27T18:08:24.927000+0000
内容:
This song is already legendary (for me atleast). I don't get any word or meaning in this world 😂 so I really love the soundtrack and this one is the best of them For a lot of Chinese natives we don’t understand anything that man sings either the dialectic accent is so thick. It’s like thick Scottish accent to most Americans He said , “oooh boy I’m bout to make a name for myself right here!” Wait a minute... I played the game with English VO, and he had a Scottish accent when he wasn't singing lol I find it hilarious that the English VO had them speaking with various European accents. Exactly why i used the Scottish accent example haha! I thought it was brilliant and so funny cuz the equivalency is just so perfect🤌 I can understand maybe 50 percent at best That is crazy. Are you from the northwest? I am from the northeast, I can only catch a couple words I'm from northeast too but I think most of it from watching alot of the historical shows that they talk like this I can kind of understand but I realllly have to pay attention. When he cuts to Scottish it's brilliant, pure caught me and my mates off guard when we realised we could actually understand him at that point
------------------------------------------------------------
用户: kyliecannoli
点赞: 55
时间: 2024-08-27T20:39:58.788000+0000
内容:
For a lot of Chinese natives we don’t understand anything that man sings either the dialectic accent is so thick. It’s like thick Scottish accent to most Americans He said , “oooh boy I’m bout to make a name for myself right here!” Wait a minute... I played the game with English VO, and he had a Scottish accent when he wasn't singing lol I find it hilarious that the English VO had them speaking with various European accents. Exactly why i used the Scottish accent example haha! I thought it was brilliant and so funny cuz the equivalency is just so perfect🤌 I can understand maybe 50 percent at best That is crazy. Are you from the northwest? I am from the northeast, I can only catch a couple words I'm from northeast too but I think most of it from watching alot of the historical shows that they talk like this I can kind of understand but I realllly have to pay attention. When he cuts to Scottish it's brilliant, pure caught me and my mates off guard when we realised we could actually understand him at that point
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 23
时间: 2024-08-27T21:32:07.353000+0000
内容:
He said , “oooh boy I’m bout to make a name for myself right here!”
------------------------------------------------------------
用户: EnderB3nder
点赞: 20
时间: 2024-08-27T22:13:52.354000+0000
内容:

------------------------------------------------------------
用户: Comfortable-Ad2341
点赞: 14
时间: 2024-08-28T00:01:32.905000+0000
内容:
Wait a minute... I played the game with English VO, and he had a Scottish accent when he wasn't singing lol I find it hilarious that the English VO had them speaking with various European accents. Exactly why i used the Scottish accent example haha! I thought it was brilliant and so funny cuz the equivalency is just so perfect🤌
------------------------------------------------------------
用户: Sendnudec00kies
点赞: 5
时间: 2024-08-28T10:16:02.866000+0000
内容:
I find it hilarious that the English VO had them speaking with various European accents.
------------------------------------------------------------
用户: kyliecannoli
点赞: 4
时间: 2024-08-28T16:56:12.102000+0000
内容:
Exactly why i used the Scottish accent example haha! I thought it was brilliant and so funny cuz the equivalency is just so perfect🤌
------------------------------------------------------------
用户: akasora0
点赞: 5
时间: 2024-08-27T21:28:09.379000+0000
内容:
I can understand maybe 50 percent at best That is crazy. Are you from the northwest? I am from the northeast, I can only catch a couple words I'm from northeast too but I think most of it from watching alot of the historical shows that they talk like this I can kind of understand but I realllly have to pay attention.
------------------------------------------------------------
用户: Yinanization
点赞: 4
时间: 2024-08-28T00:07:27.670000+0000
内容:
That is crazy. Are you from the northwest? I am from the northeast, I can only catch a couple words I'm from northeast too but I think most of it from watching alot of the historical shows that they talk like this I can kind of understand but I realllly have to pay attention.
------------------------------------------------------------
用户: akasora0
点赞: 3
时间: 2024-08-28T00:26:22.511000+0000
内容:
I'm from northeast too but I think most of it from watching alot of the historical shows that they talk like this I can kind of understand but I realllly have to pay attention.
------------------------------------------------------------
用户: Afrodroid88
点赞: 3
时间: 2024-08-28T09:27:24.768000+0000
内容:
When he cuts to Scottish it's brilliant, pure caught me and my mates off guard when we realised we could actually understand him at that point
------------------------------------------------------------
用户: Zxar99
点赞: 37
时间: 2024-08-27T19:12:06.734000+0000
内容:
He and Xu Dog are my favorites. “Uncover the secrets of sky and earth and thou shalt have pills” Doggy Walter White. Daoist Immortal Walter White: some shady Daoist in cave poffering cheap immortality pills. I love when he does that little animation giving me free pills like 'pleazzz. HAVE this!' I love that too, its just so precious lol
------------------------------------------------------------
用户: wattahitsonwattahit
点赞: 11
时间: 2024-08-28T06:50:20.417000+0000
内容:
Doggy Walter White. Daoist Immortal Walter White: some shady Daoist in cave poffering cheap immortality pills.
------------------------------------------------------------
用户: Sendnudec00kies
点赞: 4
时间: 2024-08-28T10:22:49.212000+0000
内容:
Daoist Immortal Walter White: some shady Daoist in cave poffering cheap immortality pills.
------------------------------------------------------------
用户: Bara-gon
点赞: 6
时间: 2024-08-29T08:05:56.689000+0000
内容:
I love when he does that little animation giving me free pills like 'pleazzz. HAVE this!' I love that too, its just so precious lol
------------------------------------------------------------
用户: Zxar99
点赞: 4
时间: 2024-08-29T11:24:15.661000+0000
内容:
I love that too, its just so precious lol
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 31
时间: 2024-08-27T23:08:32.835000+0000
内容:
Omg, never in my life I would imagine such a traditional music even modern Chinese Gen X Y Z aren't interested in.  Now Westerners who previously know only Broccoli beef as Chinese culture now gawks over this rural looking folk singer. Man, the world surely has changed. It's like Mongolian throat singing. People just need to get exposed to it to get it culturally popular. That's also why Chinese game devs need to put out more of these quality games with deep cultural connections without westernising them. People in the west had a short period where they were interested in chinese culture when chinese restaurants and martial arts movies were popular in the west. But then it stopped. So this is a new media to start again and will spread over to movies too. I agree I don’t want to see shit I’ve seen before. One of my favorite thing about this game is the oddness of it ( to me at least) it’s so interesting and has made me run through Wikipedia pages reading more about it. It’s something new and I’m excited for more. Jade Empire remake, when? Thank god for video games
------------------------------------------------------------
用户: Songrot
点赞: 21
时间: 2024-08-28T02:05:04.210000+0000
内容:
It's like Mongolian throat singing. People just need to get exposed to it to get it culturally popular. That's also why Chinese game devs need to put out more of these quality games with deep cultural connections without westernising them. People in the west had a short period where they were interested in chinese culture when chinese restaurants and martial arts movies were popular in the west. But then it stopped. So this is a new media to start again and will spread over to movies too. I agree I don’t want to see shit I’ve seen before. One of my favorite thing about this game is the oddness of it ( to me at least) it’s so interesting and has made me run through Wikipedia pages reading more about it. It’s something new and I’m excited for more. Jade Empire remake, when?
------------------------------------------------------------
用户: RCapri1
点赞: 7
时间: 2024-08-28T04:42:39.972000+0000
内容:
I agree I don’t want to see shit I’ve seen before. One of my favorite thing about this game is the oddness of it ( to me at least) it’s so interesting and has made me run through Wikipedia pages reading more about it. It’s something new and I’m excited for more.
------------------------------------------------------------
用户: amiserablemonke
点赞: 3
时间: 2024-08-28T02:47:32.243000+0000
内容:
Jade Empire remake, when?
------------------------------------------------------------
用户: NyRAGEous
点赞: 3
时间: 2024-08-28T11:50:09.994000+0000
内容:
Thank god for video games
------------------------------------------------------------
用户: Head-Echo8391
点赞: 34
时间: 2024-08-28T03:28:47.480000+0000
内容:
This folk music master is also a very humorous person. When a netizen left a comment under his video saying, "The song sounds good, but something feels off," the artist released a video a few days later, saying, "Does it feel right now?" Balance restored.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-05T01:22:24.298000+0000
内容:
Balance restored.
------------------------------------------------------------
用户: [已删除]
点赞: 39
时间: 2024-08-27T18:30:11.143000+0000
内容:
Better than 99% of todays music
------------------------------------------------------------
用户: eatchickenchop
点赞: 29
时间: 2024-08-27T19:49:46.149000+0000
内容:
Nice try. This isn't the real VA. The real one doesn't have a head
------------------------------------------------------------
用户: lordlexi2sei
点赞: 13
时间: 2024-08-28T04:22:27.592000+0000
内容:
his interview video : https://www.youtube.com/watch?v=XbHgVKNTd0U he said he's wants younger generations to continue this music culture and take as much apprentice as he can - les goooo This guy deserves way better recognition. The soundtrack of the headless monk alone can carry plenty of weight for this game man. Thanks for linking the interview!
------------------------------------------------------------
用户: Mys7ix
点赞: 6
时间: 2024-08-28T07:15:47.707000+0000
内容:
This guy deserves way better recognition. The soundtrack of the headless monk alone can carry plenty of weight for this game man. Thanks for linking the interview!
------------------------------------------------------------
用户: BlancLui
点赞: 11
时间: 2024-08-27T19:57:23.326000+0000
内容:
Why did it cut off :( Could ask the same about his head Ba da tss*
------------------------------------------------------------
用户: mudmike
点赞: 8
时间: 2024-08-28T00:55:17.924000+0000
内容:
Could ask the same about his head Ba da tss*
------------------------------------------------------------
用户: BlancLui
点赞: 4
时间: 2024-08-28T02:01:24.992000+0000
内容:
Ba da tss*
------------------------------------------------------------
用户: ShreknicalDifficulty
点赞: 9
时间: 2024-08-27T19:28:34.335000+0000
内容:

------------------------------------------------------------
用户: RageBait-OhHaHa
点赞: 9
时间: 2024-08-27T20:37:58.603000+0000
内容:
I'm hoping he will have an expansive list on spotify soon. I have been finding some Shaanbei Sanxian, but it is limited. On a side note- Bai Ethnic Folk songs and the one Qin tunes collection I saved also sound really great!
------------------------------------------------------------
用户: Goldenera94
点赞: 8
时间: 2024-08-27T22:29:51.539000+0000
内容:
Love this track fr
------------------------------------------------------------
用户: LiveLaughSlay69
点赞: 7
时间: 2024-08-27T19:49:29.127000+0000
内容:

------------------------------------------------------------
用户: ItsTopher9000
点赞: 5
时间: 2024-08-27T18:59:45.154000+0000
内容:
Bars for days
------------------------------------------------------------
用户: John_Hawkwood
点赞: 5
时间: 2024-08-27T19:02:10.718000+0000
内容:
Best character in the game. Straight 🔥
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 5
时间: 2024-08-27T20:18:06.019000+0000
内容:
He needs to have his own playlist of songs in the music section
------------------------------------------------------------
用户: BigBrownBear28
点赞: 5
时间: 2024-08-27T23:34:14.233000+0000
内容:

------------------------------------------------------------
用户: Esacus
点赞: 5
时间: 2024-08-28T02:43:42.396000+0000
内容:
Teach you one of the most cheese spell in the game (Pluck of Many) “You ain’t shit if you use this to beat the game. Git Gud” Leave Bro’s a giga Chad.
------------------------------------------------------------
用户: Mnawab
点赞: 4
时间: 2024-08-28T00:18:00.643000+0000
内容:
was this dude popular before the game? lol
------------------------------------------------------------
用户: teadub
点赞: 3
时间: 2024-08-27T20:20:17.034000+0000
内容:
breh... spotify now
------------------------------------------------------------
用户: loneshillouete
点赞: 3
时间: 2024-08-28T02:49:31.216000+0000
内容:
I fkin love his music
------------------------------------------------------------
用户: KindlyDungeater
点赞: 3
时间: 2024-08-28T03:26:48.956000+0000
内容:
One of my favorite parts of the game for sure, non European theory based music is cool as fuck
------------------------------------------------------------
用户: jerm_dante
点赞: 3
时间: 2024-08-28T05:00:05.814000+0000
内容:
What's kinda sad, is while we Chinese are so touched with these art forms being finally properly represented in a AAA game title, even our own exposure to these things are very limited. These guys make very limited fortune as most young people no longer pay to listen to these. Time has moved on from them... When I was young these (obviously the type that is of my hometown) were played on radio. And I used to listen. I no longer do...
------------------------------------------------------------
用户: WRX-N-FX
点赞: 3
时间: 2024-08-28T07:25:32.040000+0000
内容:

------------------------------------------------------------
用户: yourmomlovesmemore94
点赞: 5
时间: 2024-08-27T18:39:07.782000+0000
内容:
THE MUSIC IN THIS GAME IS 🔥🔥🔥🔥 IM ABOUT TO GET SOME GAINZ TO THIS
------------------------------------------------------------
用户: MonkeyDStrandyy
点赞: 2
时间: 2024-08-27T18:31:40.814000+0000
内容:
MORE MORE GIVE ME MORE
------------------------------------------------------------
用户: reddit_serf
点赞: 2
时间: 2024-08-27T18:46:55.778000+0000
内容:
Why is this so short? I need more!
------------------------------------------------------------
用户: JewMastaJamez707
点赞: 2
时间: 2024-08-27T20:39:30.339000+0000
内容:
Hell yeah.
------------------------------------------------------------
用户: eveningcaffeine
点赞: 2
时间: 2024-08-27T20:40:13.511000+0000
内容:
The guy in the beige jacket is beaming lmao
------------------------------------------------------------
用户: levarburger
点赞: 2
时间: 2024-08-27T20:48:02.060000+0000
内容:
straight bangers all day
------------------------------------------------------------
用户: Dveralazo
点赞: 2
时间: 2024-08-27T21:56:12.534000+0000
内容:
It's sounds very modern and folklore at the same time.
------------------------------------------------------------
用户: A-femboy-called-Red
点赞: 2
时间: 2024-08-27T22:12:12.792000+0000
内容:
Is this guy on Spotify?
------------------------------------------------------------
用户: TexasDank
点赞: 2
时间: 2024-08-28T00:53:04.503000+0000
内容:
This guys a big contributor to chapter 2 being my fav…. I may still be in Ch 3 but I don’t think anything will top it for me. I’m a sucker for desert levels so that’s also huge.
------------------------------------------------------------
用户: CivilYojimbo
点赞: 2
时间: 2024-08-28T00:54:06.610000+0000
内容:
Waiting for physical copy!
------------------------------------------------------------
用户: s2keddie
点赞: 2
时间: 2024-08-28T02:11:15.160000+0000
内容:
My favorite part so far of the whole game. This dude is a vibe
------------------------------------------------------------
用户: squarexu
点赞: 2
时间: 2024-08-28T02:21:48.614000+0000
内容:
Btw this guy’s accent is from the region that literally looks like chapter 2.
------------------------------------------------------------
用户: FrogJump2210
点赞: 1
时间: 2024-08-27T20:49:42.257000+0000
内容:
I had trouble sleeping last night - the song kept on playing in my goddam brain
------------------------------------------------------------
用户: midnightmiragemusic
点赞: 1
时间: 2024-08-27T21:12:38.282000+0000
内容:
GOAT!
------------------------------------------------------------
用户: NoSeaworthiness3563
点赞: 1
时间: 2024-08-27T21:15:12.493000+0000
内容:
Legend
------------------------------------------------------------
用户: Over_Age_8061
点赞: 1
时间: 2024-08-27T21:17:57.818000+0000
内容:
I wish I was this cool...
------------------------------------------------------------
用户: VeraFacta
点赞: 1
时间: 2024-08-27T21:21:43.827000+0000
内容:
This is why I pay for internet
------------------------------------------------------------
用户: carmardoll
点赞: 1
时间: 2024-08-27T21:29:55.448000+0000
内容:
MORE!
------------------------------------------------------------
用户: a-pile-of-coconuts
点赞: 1
时间: 2024-08-27T21:39:27.934000+0000
内容:
Woohoo
------------------------------------------------------------
用户: Shattered_Disk4
点赞: 1
时间: 2024-08-27T22:13:58.006000+0000
内容:
My man got a Spotify?
------------------------------------------------------------
用户: chefroxstarr
点赞: 1
时间: 2024-08-27T22:24:02.443000+0000
内容:
Yeah I loved this guy. Favorite NPC for sure.
------------------------------------------------------------
用户: TopicAmbitious7237
点赞: 1
时间: 2024-08-27T22:31:01.641000+0000
内容:
Waiting for him on Spotify
------------------------------------------------------------
用户: braveshine34
点赞: 1
时间: 2024-08-27T23:45:11.788000+0000
内容:
I’m so happy for him
------------------------------------------------------------
用户: iamtrippingballz
点赞: 1
时间: 2024-08-28T00:30:44.038000+0000
内容:
He should remove his head. 版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T01:29:41.329000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T00:48:34.474000+0000
内容:
版主已移除评论 Hello u/Large_Load873 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-28T00:48:35.264000+0000
内容:
Hello u/Large_Load873 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: ZoziBG
点赞: 1
时间: 2024-08-28T00:59:51.520000+0000
内容:
wow
------------------------------------------------------------
用户: Flavored_Propane
点赞: 1
时间: 2024-08-28T01:17:48.120000+0000
内容:
What instrument is that?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T01:28:19.354000+0000
内容:
版主已移除评论 Hello u/Major-Investment3985 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-28T01:28:19.854000+0000
内容:
Hello u/Major-Investment3985 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T01:34:09.643000+0000
内容:
版主已移除评论 Hello u/Even_Bell_8961 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-28T01:34:10.054000+0000
内容:
Hello u/Even_Bell_8961 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Effective_Manner3079
点赞: 1
时间: 2024-08-28T01:40:49.011000+0000
内容:
What's his name I want to find him on Spotify
------------------------------------------------------------
用户: gr8h8
点赞: 1
时间: 2024-08-28T01:54:07.769000+0000
内容:
Absolute legend!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T02:13:38.134000+0000
内容:
版主已移除评论 Hello u/bungholious_jeezer , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-28T02:13:38.574000+0000
内容:
Hello u/bungholious_jeezer , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: JerbearCuddles
点赞: 1
时间: 2024-08-28T02:29:31.588000+0000
内容:
Far and away my favorite part of chapter 2. But why does the English voice actor have like a Scottish accent?
------------------------------------------------------------
用户: samikhanlodhi
点赞: 1
时间: 2024-08-28T02:53:37.375000+0000
内容:
This song gets me in the mood.
------------------------------------------------------------
用户: meatofthepie
点赞: 1
时间: 2024-08-28T03:02:25.683000+0000
内容:
Lowkey goes hard
------------------------------------------------------------
用户: SQQQ
点赞: 1
时间: 2024-08-28T03:03:14.297000+0000
内容:
the game accurately captures his left leg bobbing as well. The game’s gone far enough to accurately capture his strings. He’s using his leg to keep time, so no surprise they’d be accurate with that too.
------------------------------------------------------------
用户: Pheriannathsg
点赞: 1
时间: 2024-08-28T04:25:37.943000+0000
内容:
The game’s gone far enough to accurately capture his strings. He’s using his leg to keep time, so no surprise they’d be accurate with that too.
------------------------------------------------------------
用户: Hpg666
点赞: 1
时间: 2024-08-28T03:11:14.650000+0000
内容:
Hes the real voice?
------------------------------------------------------------
用户: North_Shore_Problem
点赞: 1
时间: 2024-08-28T03:30:25.283000+0000
内容:
I've been walking around my apartment randomly blurting out dungdalungdungdungdunglungdung OHHHHTAAWOOSHEEENAHHSAHHHLOOOOOOO for days LMAO
------------------------------------------------------------
用户: Yume_Asaki
点赞: 1
时间: 2024-08-28T09:43:32.952000+0000
内容:
LMAO
------------------------------------------------------------
用户: fijianrocker69
点赞: 1
时间: 2024-08-28T05:54:16.665000+0000
内容:

------------------------------------------------------------
用户: manuD_93
点赞: 1
时间: 2024-08-28T05:57:39.502000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T06:11:50.380000+0000
内容:
Wrong, dude still has a head
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T06:23:39.676000+0000
内容:
I love him.
------------------------------------------------------------
用户: knightingale2k1
点赞: 1
时间: 2024-08-28T06:59:06.093000+0000
内容:
is there lyric that translated in english ? when I play , I didn't see the subtitle of this song.
------------------------------------------------------------
用户: SloppyJoestar
点赞: 1
时间: 2024-08-28T08:04:27.823000+0000
内容:
Genuinely my favorite character so far
------------------------------------------------------------
用户: DavehJ
点赞: 1
时间: 2024-08-28T08:15:21.651000+0000
内容:
Best side character, always give me vibes
------------------------------------------------------------
用户: jabawookied1
点赞: 1
时间: 2024-08-28T08:28:26.154000+0000
内容:
THE GOAT!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T08:29:48.060000+0000
内容:
Can't understand a word. Luckily, music is universal, and he is awesome.
------------------------------------------------------------
用户: Suspicious-Jaguar499
点赞: 1
时间: 2024-08-28T08:43:46.932000+0000
内容:
I guess this is closest you can get to Chinese Country
------------------------------------------------------------
用户: seahster
点赞: 1
时间: 2024-08-28T08:54:08.559000+0000
内容:
I'm glad as it's the way my hometown sings - northwest style. It is very distinctive. However, not many people know about it in China. It was almost forgotten, but now it is known to the world, finally.
------------------------------------------------------------
用户: ExtraBreakfast5432
点赞: 1
时间: 2024-08-28T09:41:22.062000+0000
内容:
Absolute tune
------------------------------------------------------------
用户: Immediate_Ad6261
点赞: 1
时间: 2024-08-28T10:20:42.173000+0000
内容:
This is so fireeeee
------------------------------------------------------------
用户: chodu_bhagat
点赞: 1
时间: 2024-08-28T10:21:02.428000+0000
内容:
I need to update my ringtone now. Where can i download this
------------------------------------------------------------
用户: Deefs42
点赞: 1
时间: 2024-08-28T10:54:10.039000+0000
内容:
🔥🔥🔥
------------------------------------------------------------
用户: NyRAGEous
点赞: 1
时间: 2024-08-28T11:48:38.911000+0000
内容:
Favorite character so far. I’m in chapter 4 right now.
------------------------------------------------------------
用户: TrevorMdfknPhilips
点赞: 1
时间: 2024-08-28T11:57:02.684000+0000
内容:
I love the headless guy since the first time I heard it
------------------------------------------------------------
用户: overlord9091
点赞: 1
时间: 2024-08-28T12:07:13.669000+0000
内容:
A rockstar
------------------------------------------------------------
用户: KENPACHI_WEST
点赞: 1
时间: 2024-08-28T12:27:41.119000+0000
内容:
What track is this in the game music?
------------------------------------------------------------
用户: wrenagade419
点赞: 1
时间: 2024-08-28T12:29:42.911000+0000
内容:
my new movie “how yeller got his head back”
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T12:52:01.515000+0000
内容:
This is perfect lol 💯
------------------------------------------------------------
用户: ultrajvan1234
点赞: 1
时间: 2024-08-28T13:49:03.500000+0000
内容:
My man is dropping absolute bangers
------------------------------------------------------------
用户: Past_Age_3562
点赞: 1
时间: 2024-08-28T14:02:25.975000+0000
内容:
My boy was goin hard
------------------------------------------------------------
用户: Seriszed
点赞: 1
时间: 2024-08-28T14:13:10.982000+0000
内容:
I love how randomly you can here him,in the distance, at varying locations.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T14:26:40.622000+0000
内容:
版主已移除评论 Hello u/gennie5 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-28T14:26:41.260000+0000
内容:
Hello u/gennie5 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: SOUP_IS_HERE
点赞: 1
时间: 2024-08-28T14:44:17.621000+0000
内容:
Isn't he the buddha after killing yellow sage... (That wind rat) ?😂😂
------------------------------------------------------------
用户: AccomplishedTitle932
点赞: 1
时间: 2024-08-28T14:58:26.012000+0000
内容:
This my anthem right hurrr!!!
------------------------------------------------------------
用户: mitho22
点赞: 1
时间: 2024-08-28T15:00:25.223000+0000
内容:
Where's the rest of it you dweeb?
------------------------------------------------------------
用户: woofyzhao
点赞: 1
时间: 2024-08-28T15:04:38.067000+0000
内容:
remove the head plz
------------------------------------------------------------
用户: Fluffyfeet316
点赞: 1
时间: 2024-08-28T15:46:50.287000+0000
内容:
This dude is my favorite.
------------------------------------------------------------
用户: YodaBustingNut
点赞: 1
时间: 2024-08-28T16:08:43.510000+0000
内容:
Need to sample this
------------------------------------------------------------
用户: Inside-Example-7010
点赞: 1
时间: 2024-08-28T16:23:33.463000+0000
内容:
I looked up the translation for the lyrics The song after the tiger boss goes: Ohh my god what a badass we have here! The tiger was fierce but you had no fear! It jumped in the air and you didnt shit bricks ohh my god youre the best at fighting with sticks You are a god, a real game player Im singing a song about you, ya wee slayer. If anyone needs any others translated just let me know.
------------------------------------------------------------
用户: TheChunkenMaster
点赞: 1
时间: 2024-08-28T17:19:55.774000+0000
内容:
Song of the year
------------------------------------------------------------
用户: Acceptable_Rub4650
点赞: 1
时间: 2024-08-28T18:41:59.467000+0000
内容:
This song set the tone for the game for me such a cool character and the song is menacing in a weird way
------------------------------------------------------------
用户: CreativeAir1018
点赞: 1
时间: 2024-08-28T22:43:33.084000+0000
内容:
This guy single-handedly carried me through Chapter 2 lol. Whenever I got annoyed his songs would pick me up. I was SO DONE with the archers, the lvl in general, and especially The Yellow Sage. That invisible wall stuff during his fight was one of the most annoying things EVER. Then my boy pulls up with his guitar and I’m like “Wait! That’s your head homie? Ayyyyy let’s go! Hit that beat” 😂😂
------------------------------------------------------------
用户: mac10190
点赞: 1
时间: 2024-08-29T13:19:29.454000+0000
内容:
I was kinda bummed when I discovered that his music wasn't included in the in-game music library.
------------------------------------------------------------
用户: ABE4STY
点赞: 1
时间: 2024-08-30T19:16:29.007000+0000
内容:
My fav character
------------------------------------------------------------
用户: Mazekinq
点赞: 1
时间: 2024-09-03T03:20:43.020000+0000
内容:
Imagine that at some showcase like E3 or Gamescom for when the next title goes world reveal and this dude starts singing while stepping on the stage - same vibe Keanu gave for CP2077
------------------------------------------------------------
用户: sikethatsmybird
点赞: 1
时间: 2024-11-13T15:30:31.680000+0000
内容:
Where can I find the full song please
------------------------------------------------------------
用户: fallen_d3mon
点赞: 1
时间: 2025-03-22T14:23:25.886000+0000
内容:
This is what my grandparents spoke so I understood every word of it.  I absolutely loved this part of the game.
------------------------------------------------------------
用户: kredninja
点赞: 0
时间: 2024-08-28T01:24:31.347000+0000
内容:
Which dialect is it? My chinese partner cant understand the singing guy Northern ShaanXi it's like a very accented mandarin from the north, i can't understand it without looking at subtitles
------------------------------------------------------------
用户: on9chai
点赞: 2
时间: 2024-08-28T02:19:35.260000+0000
内容:
Northern ShaanXi
------------------------------------------------------------
用户: Sete_Sois
点赞: 2
时间: 2024-08-28T02:46:52.438000+0000
内容:
it's like a very accented mandarin from the north, i can't understand it without looking at subtitles
