================================================================================
帖子 140
标题: 
作者: thatpoliteboi
发布时间: 2024-09-04T19:01:42.458000+0000
点赞数: 2452
评论数: 122
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: liamocchi
点赞: 328
时间: 2024-09-04T20:46:10.191000+0000
内容:
I love that Erlang has three spinning eyes 🤣 track me Good details haha Hahaha omg, I didn't notice that.
------------------------------------------------------------
用户: thefuturesfire
点赞: 41
时间: 2024-09-05T00:07:14.118000+0000
内容:
Good details haha
------------------------------------------------------------
用户: mRengar
点赞: 11
时间: 2024-09-05T06:12:10.274000+0000
内容:
Hahaha omg, I didn't notice that.
------------------------------------------------------------
用户: longbrodmann
点赞: 115
时间: 2024-09-04T20:19:25.608000+0000
内容:
I already saw a mod of Kratos in this game lol. This game got pretty quickly modded, I've seen minecraft, spiderman, batman, different animes, pokemon, etc there's been alot of nodding for this Already planning on using Goku for new game plus Imma do Thomas the train engine Gotta put those Diesel’s in their PLACE. Toot. Tooooot. I heard the model replace is based on outfit, so you have to wear those outfit.  Changing outfit would ruin the mod. Draupnir would fit very well with the staff
------------------------------------------------------------
用户: Blaze_Enforcer
点赞: 41
时间: 2024-09-04T21:10:15.524000+0000
内容:
This game got pretty quickly modded, I've seen minecraft, spiderman, batman, different animes, pokemon, etc there's been alot of nodding for this Already planning on using Goku for new game plus Imma do Thomas the train engine Gotta put those Diesel’s in their PLACE. Toot. Tooooot. I heard the model replace is based on outfit, so you have to wear those outfit.  Changing outfit would ruin the mod.
------------------------------------------------------------
用户: [已删除]
点赞: 21
时间: 2024-09-05T00:29:58.738000+0000
内容:
Already planning on using Goku for new game plus Imma do Thomas the train engine Gotta put those Diesel’s in their PLACE. Toot. Tooooot. I heard the model replace is based on outfit, so you have to wear those outfit.  Changing outfit would ruin the mod.
------------------------------------------------------------
用户: Onceforlife
点赞: 6
时间: 2024-09-05T07:23:16.103000+0000
内容:
Imma do Thomas the train engine Gotta put those Diesel’s in their PLACE. Toot. Tooooot.
------------------------------------------------------------
用户: Plastic_Code5022
点赞: 6
时间: 2024-09-05T12:09:07.341000+0000
内容:
Gotta put those Diesel’s in their PLACE. Toot. Tooooot.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-05T00:47:33.846000+0000
内容:
I heard the model replace is based on outfit, so you have to wear those outfit.  Changing outfit would ruin the mod.
------------------------------------------------------------
用户: QJ8538
点赞: 3
时间: 2024-09-05T10:43:11.653000+0000
内容:
Draupnir would fit very well with the staff
------------------------------------------------------------
用户: ZenEvadoni
点赞: 58
时间: 2024-09-05T00:10:21.770000+0000
内容:
Kratos: "Understandable, have a nice day."
------------------------------------------------------------
用户: MuscleWarlock
点赞: 36
时间: 2024-09-04T22:29:45.455000+0000
内容:
Kratos ain't looking for war. All man's want is peace
------------------------------------------------------------
用户: Gnatschbert
点赞: 73
时间: 2024-09-04T19:50:59.665000+0000
内容:
Don't we already know that Egypt will be next? He was already there in a very bad comic Didn't this comic based on the psp game? That comic was bad holy shit. The writer is definitely not the same one working on the game Nothing is confirmed Either gonna be Egypt or Mayan/Aztec Either would have sick boss battles … but I feel like the areas to explore in Egypt will be kinda just boring deserts? Maybe some greenery idk… 2018 and ragnarok (especially ragnarok) definitely weren’t all snow and mountains so I feel like they could make some varied landscapes for an Egypt game AC Origins had some great landscapes Some of the best views in AC to this day imo Through time travel, all things are possible. You do know ancient Egypt was considered the granary of rome? Definitely not just boring deserts. At least not in the Nile delta. No nothing is confirmed No, Kratos goes to Soviet Union next. Kratos already passed through Egypt after leaving Greece and before going to North Europe in the game lore.
------------------------------------------------------------
用户: Kratos501st
点赞: 32
时间: 2024-09-04T21:41:23.861000+0000
内容:
He was already there in a very bad comic Didn't this comic based on the psp game? That comic was bad holy shit. The writer is definitely not the same one working on the game
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-09-04T22:39:42.122000+0000
内容:
Didn't this comic based on the psp game?
------------------------------------------------------------
用户: KingOfOddities
点赞: 8
时间: 2024-09-05T06:00:06.825000+0000
内容:
That comic was bad holy shit. The writer is definitely not the same one working on the game
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-09-04T23:44:12.635000+0000
内容:
Nothing is confirmed Either gonna be Egypt or Mayan/Aztec Either would have sick boss battles … but I feel like the areas to explore in Egypt will be kinda just boring deserts? Maybe some greenery idk… 2018 and ragnarok (especially ragnarok) definitely weren’t all snow and mountains so I feel like they could make some varied landscapes for an Egypt game AC Origins had some great landscapes Some of the best views in AC to this day imo Through time travel, all things are possible. You do know ancient Egypt was considered the granary of rome? Definitely not just boring deserts. At least not in the Nile delta.
------------------------------------------------------------
用户: obsidiansent
点赞: 8
时间: 2024-09-05T00:44:14.391000+0000
内容:
Either would have sick boss battles … but I feel like the areas to explore in Egypt will be kinda just boring deserts? Maybe some greenery idk… 2018 and ragnarok (especially ragnarok) definitely weren’t all snow and mountains so I feel like they could make some varied landscapes for an Egypt game AC Origins had some great landscapes Some of the best views in AC to this day imo Through time travel, all things are possible. You do know ancient Egypt was considered the granary of rome? Definitely not just boring deserts. At least not in the Nile delta.
------------------------------------------------------------
用户: DirtyMikeMoney
点赞: 12
时间: 2024-09-05T01:16:55.582000+0000
内容:
2018 and ragnarok (especially ragnarok) definitely weren’t all snow and mountains so I feel like they could make some varied landscapes for an Egypt game
------------------------------------------------------------
用户: Xebou
点赞: 4
时间: 2024-09-05T02:51:40.462000+0000
内容:
AC Origins had some great landscapes Some of the best views in AC to this day imo
------------------------------------------------------------
用户: ehtseeoh
点赞: 2
时间: 2024-09-05T11:08:16.932000+0000
内容:
Some of the best views in AC to this day imo
------------------------------------------------------------
用户: Ok-Seaworthiness7207
点赞: 2
时间: 2024-09-05T00:55:34.075000+0000
内容:
Through time travel, all things are possible.
------------------------------------------------------------
用户: Vincent-22
点赞: 2
时间: 2024-09-05T07:14:40.258000+0000
内容:
You do know ancient Egypt was considered the granary of rome? Definitely not just boring deserts. At least not in the Nile delta.
------------------------------------------------------------
用户: AscendedViking7
点赞: 1
时间: 2024-09-05T11:33:49.277000+0000
内容:
No nothing is confirmed
------------------------------------------------------------
用户: pashlya
点赞: 1
时间: 2024-09-05T15:41:40.902000+0000
内容:
No, Kratos goes to Soviet Union next.
------------------------------------------------------------
用户: tenglaofei
点赞: 1
时间: 2024-09-08T02:18:40.241000+0000
内容:
Kratos already passed through Egypt after leaving Greece and before going to North Europe in the game lore.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 47
时间: 2024-09-05T00:46:14.271000+0000
内容:
Btw, the English text is bad.  The actual dialogue should say "Go away Kratos, I am already killing the gods in this place".
------------------------------------------------------------
用户: AuraofMana
点赞: 21
时间: 2024-09-04T20:26:46.445000+0000
内容:
They would probably do Egypt next. What's your reasoning behind this? Probably just because it's among the top 3 most popular mythologies to adapt in the west, with the other two being norse and greek (not counting Roman which has too much overlap with greek)? Roman mythology is just Greek mythology with names changed around.
------------------------------------------------------------
用户: B3_CHAD
点赞: 3
时间: 2024-09-05T08:07:05.488000+0000
内容:
What's your reasoning behind this? Probably just because it's among the top 3 most popular mythologies to adapt in the west, with the other two being norse and greek (not counting Roman which has too much overlap with greek)? Roman mythology is just Greek mythology with names changed around.
------------------------------------------------------------
用户: No_Reference_5058
点赞: 6
时间: 2024-09-05T10:56:05.420000+0000
内容:
Probably just because it's among the top 3 most popular mythologies to adapt in the west, with the other two being norse and greek (not counting Roman which has too much overlap with greek)? Roman mythology is just Greek mythology with names changed around.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-05T13:29:09.890000+0000
内容:
Roman mythology is just Greek mythology with names changed around.
------------------------------------------------------------
用户: OppositeFit4618
点赞: 64
时间: 2024-09-04T19:10:41.219000+0000
内容:
If kratos is smart he would walk away He knew he didn’t even need to do the work, Wukong got it covered. 用户已删除评论 Morgan Freeman voice: at this moment he knew he f'd up Nah, he'd probably ask for Wukong's help and Wukong would happily team up with him. Christopher Judge voice: “Come here Monkey”
------------------------------------------------------------
用户: chev327fox
点赞: 19
时间: 2024-09-04T22:10:53.713000+0000
内容:
He knew he didn’t even need to do the work, Wukong got it covered.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-04T20:39:09.772000+0000
内容:
用户已删除评论 Morgan Freeman voice: at this moment he knew he f'd up
------------------------------------------------------------
用户: Horizonstars
点赞: 16
时间: 2024-09-04T21:40:00.564000+0000
内容:
Morgan Freeman voice: at this moment he knew he f'd up
------------------------------------------------------------
用户: CloudZ1116
点赞: 7
时间: 2024-09-04T23:46:14.954000+0000
内容:
Nah, he'd probably ask for Wukong's help and Wukong would happily team up with him. Christopher Judge voice: “Come here Monkey”
------------------------------------------------------------
用户: CrispyYummyKong
点赞: 7
时间: 2024-09-04T23:50:51.184000+0000
内容:
Christopher Judge voice: “Come here Monkey”
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 15
时间: 2024-09-05T01:46:41.241000+0000
内容:
Kratos: “Japan it is then, come boy!” Some Generic Demigod Shonen Protag: Already covered, old man.
------------------------------------------------------------
用户: zetsubou-samurai
点赞: 9
时间: 2024-09-05T03:53:26.227000+0000
内容:
Some Generic Demigod Shonen Protag: Already covered, old man.
------------------------------------------------------------
用户: Instantly-Regretted
点赞: 12
时间: 2024-09-05T00:22:16.576000+0000
内容:
I mean to be fair, its accurate. Both characters had a seething rage at the heavens and their gods, proceeded to invade it and fuck their shit up. Both are unkillable in their own ways. Both took a long journey after their fucking of shit up and, canonically, found inner peace.
------------------------------------------------------------
用户: ImportanceConnect594
点赞: 9
时间: 2024-09-04T23:58:03.997000+0000
内容:
I cannot wait to have a crossover.. Kratos came to East mythology realm. Gets tricked by the Celestial Palace. Rescued by Bajie or some other Wukong’s friends. Finally, teaming up with Wukong lol
------------------------------------------------------------
用户: iWill_reddit
点赞: 2
时间: 2024-09-05T05:24:15.614000+0000
内容:
lol
------------------------------------------------------------
用户: [已删除]
点赞: 18
时间: 2024-09-05T01:52:42.146000+0000
内容:
If Kratos is as smart as I know he is, he would immediately recognize that Wukong is a few power levels above him, and not someone to pick a fight with. maybe in lore but not in the game :D Kratos litellary killed anything which was stronger in lore then him many of wukongs feats are fake ( not written in the original stories) or overblown with straight lies or exaggerations (like him jumping across a universe) when he himself debunked this. there are wukong debunk post But I mean even with only his cannon abilities (87,000 clones that can then clone themselves 87,000 times each, cloud riding, immobilize He would still be insanely strong, no? yea he would but the height of his strenght have no feat (buddha state) and people overblow words|statements in other universes too. Wukong without buddha state is not that strong compared to other. remember you are comparing different story or mythology, they don'ts live in same place to just say X is stronger than Y because in his own story he do that. he forgeting that it would never work in game Wukong is so OP that he litellary dead in game LOL also 90% of wukongs power are so OP that they cant never use them in any game only some nerfed versions
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-05T19:47:42.588000+0000
内容:
maybe in lore but not in the game :D Kratos litellary killed anything which was stronger in lore then him
------------------------------------------------------------
用户: Isawaytoseeit
点赞: -24
时间: 2024-09-05T06:06:05.936000+0000
内容:
many of wukongs feats are fake ( not written in the original stories) or overblown with straight lies or exaggerations (like him jumping across a universe) when he himself debunked this. there are wukong debunk post But I mean even with only his cannon abilities (87,000 clones that can then clone themselves 87,000 times each, cloud riding, immobilize He would still be insanely strong, no? yea he would but the height of his strenght have no feat (buddha state) and people overblow words|statements in other universes too. Wukong without buddha state is not that strong compared to other. remember you are comparing different story or mythology, they don'ts live in same place to just say X is stronger than Y because in his own story he do that. he forgeting that it would never work in game Wukong is so OP that he litellary dead in game LOL also 90% of wukongs power are so OP that they cant never use them in any game only some nerfed versions
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-09-05T06:12:28.684000+0000
内容:
But I mean even with only his cannon abilities (87,000 clones that can then clone themselves 87,000 times each, cloud riding, immobilize He would still be insanely strong, no? yea he would but the height of his strenght have no feat (buddha state) and people overblow words|statements in other universes too. Wukong without buddha state is not that strong compared to other. remember you are comparing different story or mythology, they don'ts live in same place to just say X is stronger than Y because in his own story he do that. he forgeting that it would never work in game Wukong is so OP that he litellary dead in game LOL also 90% of wukongs power are so OP that they cant never use them in any game only some nerfed versions
------------------------------------------------------------
用户: Isawaytoseeit
点赞: -20
时间: 2024-09-05T06:29:07.888000+0000
内容:
yea he would but the height of his strenght have no feat (buddha state) and people overblow words|statements in other universes too. Wukong without buddha state is not that strong compared to other. remember you are comparing different story or mythology, they don'ts live in same place to just say X is stronger than Y because in his own story he do that. he forgeting that it would never work in game Wukong is so OP that he litellary dead in game LOL also 90% of wukongs power are so OP that they cant never use them in any game only some nerfed versions
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-05T19:49:41.510000+0000
内容:
he forgeting that it would never work in game Wukong is so OP that he litellary dead in game LOL also 90% of wukongs power are so OP that they cant never use them in any game only some nerfed versions
------------------------------------------------------------
用户: AdBusiness5212
点赞: 5
时间: 2024-09-05T09:17:21.155000+0000
内容:
You know the chinese are more chill than europeans and arabs when they make  fun with their gods. Imagine a Kratos game set in Christianity or Islam Isn’t it because China is atheist
------------------------------------------------------------
用户: alwayslogicalman
点赞: 3
时间: 2024-09-05T19:36:49.769000+0000
内容:
Isn’t it because China is atheist
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 17
时间: 2024-09-04T22:38:28.640000+0000
内容:
Lol, the dev for God of War may pick up the idea.  I don’t mind, but something is telling me they are going to mess up all the Chinese mythical lores.  Like they will merge Buddha and Jade Emperor into 1.  This would be a crime. We can’t have Kratos in our game because he is Trademarked.  But nobody can trademark Wukong. I think their PR will stop them and not try to mess with anything related to China I'd love this if say Kratos ended up teaming with Wukong lol that would be modern day dope. Western fictions, movies, games, often get it so wrong whenever they approach Asian content.  Maybe they get it so wrong in every content outside of their European culture, but I wouldn’t know that. So I am happy they would leave it alone. Just try Having Kratos kill anyone Japanese Pantheon, Japanese right wing media will have a field day. You telling me Japan isn’t like Tokyo drift?! You are telling me Japanese love Memoir of Geisha, Last Samurai, and Assassin Creed Japan? If Sony game execs were smart, they'd see the success of Wukong and approach Game Science for a collaborative game. I think the Internet might break when the teaser trailer drops. Kratos & Wukong : Celesticide.
------------------------------------------------------------
用户: [已删除]
点赞: 21
时间: 2024-09-04T22:41:24.907000+0000
内容:
I think their PR will stop them and not try to mess with anything related to China
------------------------------------------------------------
用户: Nagi828
点赞: 8
时间: 2024-09-04T23:03:32.652000+0000
内容:
I'd love this if say Kratos ended up teaming with Wukong lol that would be modern day dope. Western fictions, movies, games, often get it so wrong whenever they approach Asian content.  Maybe they get it so wrong in every content outside of their European culture, but I wouldn’t know that. So I am happy they would leave it alone. Just try Having Kratos kill anyone Japanese Pantheon, Japanese right wing media will have a field day. You telling me Japan isn’t like Tokyo drift?! You are telling me Japanese love Memoir of Geisha, Last Samurai, and Assassin Creed Japan?
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 6
时间: 2024-09-04T23:32:20.455000+0000
内容:
Western fictions, movies, games, often get it so wrong whenever they approach Asian content.  Maybe they get it so wrong in every content outside of their European culture, but I wouldn’t know that. So I am happy they would leave it alone. Just try Having Kratos kill anyone Japanese Pantheon, Japanese right wing media will have a field day. You telling me Japan isn’t like Tokyo drift?! You are telling me Japanese love Memoir of Geisha, Last Samurai, and Assassin Creed Japan?
------------------------------------------------------------
用户: quang_nguyen_94
点赞: 7
时间: 2024-09-05T08:55:50.956000+0000
内容:
Just try Having Kratos kill anyone Japanese Pantheon, Japanese right wing media will have a field day.
------------------------------------------------------------
用户: somroaxh
点赞: 3
时间: 2024-09-05T01:03:06.381000+0000
内容:
You telling me Japan isn’t like Tokyo drift?! You are telling me Japanese love Memoir of Geisha, Last Samurai, and Assassin Creed Japan?
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-09-05T02:22:41.074000+0000
内容:
You are telling me Japanese love Memoir of Geisha, Last Samurai, and Assassin Creed Japan?
------------------------------------------------------------
用户: wattahitsonwattahit
点赞: 4
时间: 2024-09-05T04:05:32.254000+0000
内容:
If Sony game execs were smart, they'd see the success of Wukong and approach Game Science for a collaborative game. I think the Internet might break when the teaser trailer drops. Kratos & Wukong : Celesticide.
------------------------------------------------------------
用户: Some-Astronaut-8598
点赞: 4
时间: 2024-09-05T13:51:32.104000+0000
内容:
funny that erlang has more in common with kratos than he is with wukong, erland’s family members were killed by the celestial court, he rebelled against heaven and killed many children of the jade emperor and he’s the chinese god of war. Erlang also a demi-god, from Jade Emperor's sister's blood. But the legend of him existed thousand-year-old before the story of Kratos and God of War lol
------------------------------------------------------------
用户: No_Candidate240
点赞: 2
时间: 2024-09-05T15:00:43.687000+0000
内容:
Erlang also a demi-god, from Jade Emperor's sister's blood. But the legend of him existed thousand-year-old before the story of Kratos and God of War lol
------------------------------------------------------------
用户: lkxyz
点赞: 4
时间: 2024-09-05T16:23:15.843000+0000
内容:
They'll fight and it'll be a draw and turns out the Wukong that Kratos was fighting was just a clone from a hair. Real Wukong was taking a nap. I think post Ragnarok, Kratos is not so angry anymore and he and Wukong are more likely to hang out as buddies. They both kind of get the selfish gods thing.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-04T19:28:20.514000+0000
内容:
I don't know, I think it could be pretty cool. Kratos has 0 chance to kill a 7time immortal monkey Greek mythology immortality and Chinese immortality are completely different,I already saw the VS videos and shorts and feel dumber,if those 2 fought or it would never end or at some point make peace. He had 0 chance to kill Baldur too. Where is baldur now? Fate literally decided he couldn’t EVER hit heimdall. Where is he? Both of those gods have in myth have weaknesses on the other hand once finishing his story Wukong was not given any weakness. You pretty much have to invent one in this case.
------------------------------------------------------------
用户: [已删除]
点赞: -4
时间: 2024-09-04T22:40:18.232000+0000
内容:
Kratos has 0 chance to kill a 7time immortal monkey Greek mythology immortality and Chinese immortality are completely different,I already saw the VS videos and shorts and feel dumber,if those 2 fought or it would never end or at some point make peace. He had 0 chance to kill Baldur too. Where is baldur now? Fate literally decided he couldn’t EVER hit heimdall. Where is he? Both of those gods have in myth have weaknesses on the other hand once finishing his story Wukong was not given any weakness. You pretty much have to invent one in this case.
------------------------------------------------------------
用户: AssassinLJ
点赞: 1
时间: 2024-09-04T23:18:12.727000+0000
内容:
Greek mythology immortality and Chinese immortality are completely different,I already saw the VS videos and shorts and feel dumber,if those 2 fought or it would never end or at some point make peace.
------------------------------------------------------------
用户: somroaxh
点赞: 1
时间: 2024-09-05T01:01:32.180000+0000
内容:
He had 0 chance to kill Baldur too. Where is baldur now? Fate literally decided he couldn’t EVER hit heimdall. Where is he? Both of those gods have in myth have weaknesses on the other hand once finishing his story Wukong was not given any weakness. You pretty much have to invent one in this case.
------------------------------------------------------------
用户: Readiness11
点赞: 1
时间: 2024-09-05T05:12:02.667000+0000
内容:
Both of those gods have in myth have weaknesses on the other hand once finishing his story Wukong was not given any weakness. You pretty much have to invent one in this case.
------------------------------------------------------------
用户: guodori
点赞: 2
时间: 2024-09-05T14:15:09.214000+0000
内容:
Boxing gloves on Wukong's staff, haha
------------------------------------------------------------
用户: TheIvoryKing3
点赞: 2
时间: 2024-09-06T05:10:44.560000+0000
内容:
Kratos getting smoked. End of story.
------------------------------------------------------------
用户: TheGodOfGames20
点赞: 2
时间: 2024-09-05T00:06:53.210000+0000
内容:
The last game is Kratos being killed by wukong finally ending his campaign of slaughter
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 1
时间: 2024-09-05T02:25:31.932000+0000
内容:
I haven't played GOW in fact i refunded when it came on pc for boz of motion sickness it caused me How is gow compared to Wokong? Something inside tell me wokong is just superior. modern gow is way more polished than wuking different kind of fun.  both have clear strength and weakness.  both 10/10 for me. GoW focus more on the story side of things compare to Wukong, but both have very solid combat that you can dig your teeth in. I love GOW, it’s a lot easier, and more focus on story. I’m dying at wukong GoWR is just more polished game with better story and cutscenes - Wukong is more like souls game with little story Also GoWR have better optimalization , you dont need upscaling or framegeneration to have any FPS you want + full HDR support on OLED look amazing unlike Wukong
------------------------------------------------------------
用户: DarkDiablo1601
点赞: 2
时间: 2024-09-05T06:08:40.004000+0000
内容:
modern gow is way more polished than wuking
------------------------------------------------------------
用户: Qieemmar
点赞: 1
时间: 2024-09-05T03:48:02.454000+0000
内容:
different kind of fun.  both have clear strength and weakness.  both 10/10 for me.
------------------------------------------------------------
用户: KingOfOddities
点赞: 1
时间: 2024-09-05T06:02:05.423000+0000
内容:
GoW focus more on the story side of things compare to Wukong, but both have very solid combat that you can dig your teeth in.
------------------------------------------------------------
用户: alwayslogicalman
点赞: 1
时间: 2024-09-05T19:36:18.711000+0000
内容:
I love GOW, it’s a lot easier, and more focus on story. I’m dying at wukong
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T19:55:15.185000+0000
内容:
GoWR is just more polished game with better story and cutscenes - Wukong is more like souls game with little story Also GoWR have better optimalization , you dont need upscaling or framegeneration to have any FPS you want + full HDR support on OLED look amazing unlike Wukong
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-04T22:43:55.718000+0000
内容:
Kratos is like a small child near Monkey
------------------------------------------------------------
用户: candyboy23
点赞: 1
时间: 2024-09-04T20:41:05.286000+0000
内容:
https://youtu.be/F6geHs--suc?t=297
------------------------------------------------------------
用户: BTExotic
点赞: 1
时间: 2024-09-04T21:45:06.653000+0000
内容:
Monke legend.
------------------------------------------------------------
用户: Juub1990
点赞: 1
时间: 2024-09-05T00:51:01.506000+0000
内容:
"No, I’m telling, they suffer more if you stab them." -Kratos, prolly
------------------------------------------------------------
用户: dinoexpert11000
点赞: 1
时间: 2024-09-05T04:56:40.850000+0000
内容:
Kratos nearly looks like a wight lol
------------------------------------------------------------
用户: Whoosherx
点赞: 1
时间: 2024-09-05T05:30:17.950000+0000
内容:
"North Europe" is not a country.. just saying..
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T06:11:46.095000+0000
内容:
I hope they do Egypt or Mesoamerica. Very excited
------------------------------------------------------------
用户: hi2moony
点赞: 1
时间: 2024-09-05T07:19:39.467000+0000
内容:
Ông thần lấy ảnh của gia đình ngộ cho cái link gốc vô chứ
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T07:49:57.655000+0000
内容:
We all know these two would be the best of friends
------------------------------------------------------------
用户: DJ_Lord_Vader
点赞: 1
时间: 2024-09-05T07:51:14.028000+0000
内容:
Who would actually win in a fight do you think? Kratos or Sun Wukong? That would be an incredible fight well wukong lore is OP but that lore would never work in game -  so in GoW game Kratos would of course win in pure lore setting Wukong because he cant be killed Also people forgetting every mythology have different lore - Zeus was so OP in lore too king of the cosmos and kratos killed him and everyone else alone
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:13:19.373000+0000
内容:
well wukong lore is OP but that lore would never work in game -  so in GoW game Kratos would of course win in pure lore setting Wukong because he cant be killed Also people forgetting every mythology have different lore - Zeus was so OP in lore too king of the cosmos and kratos killed him and everyone else alone
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T08:39:48.580000+0000
内容:
God of war in China would unironically be a banger of a storyline. Imagine GoW where Kratos kill Wukong so many people would hate that game just because of this XD Kills him 100+ times, realizes he's immortal, gives up and is like, he's a monkey shouldn't be too bad of a guy he just want peace on his moubtain
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:17:34.860000+0000
内容:
Imagine GoW where Kratos kill Wukong so many people would hate that game just because of this XD Kills him 100+ times, realizes he's immortal, gives up and is like, he's a monkey shouldn't be too bad of a guy he just want peace on his moubtain
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-05T20:56:05.558000+0000
内容:
Kills him 100+ times, realizes he's immortal, gives up and is like, he's a monkey shouldn't be too bad of a guy he just want peace on his moubtain
------------------------------------------------------------
用户: Silver_Quail4018
点赞: 1
时间: 2024-09-05T09:50:19.098000+0000
内容:
Realistically, Kratos can only go to the Hindu gods and have a few rounds with Asura Shiva and the rest of that pantheon.
------------------------------------------------------------
用户: MrHadrick
点赞: 1
时间: 2024-09-05T10:05:58.658000+0000
内容:
If we're following the age of mythology trend then surely he goes to Egypt next, although he really should have dine Egypt after greece but whatever
------------------------------------------------------------
用户: AsuraTheDestructor
点赞: 1
时间: 2024-09-05T11:07:51.982000+0000
内容:
(Kratos goes to India. Gets punched by Asura from Asura's Wrath back out the door as soon as he enters.)
------------------------------------------------------------
用户: Chickenjon
点赞: 1
时间: 2024-09-05T11:32:15.511000+0000
内容:
I feel like I'm reading bad Japanese subs of "Your princess is in another castle"
------------------------------------------------------------
用户: Kensei51
点赞: 1
时间: 2024-09-05T12:01:13.191000+0000
内容:
Oh yea, Kratos vs Wukong 2030 incoming
------------------------------------------------------------
用户: StarryNightKnight
点赞: 1
时间: 2024-09-05T12:54:41.206000+0000
内容:
I do wish Kratos would show up to execute chapter 3 final boss though, he deserves a crueler death
------------------------------------------------------------
用户: Lephas
点赞: 1
时间: 2024-09-05T13:11:00.284000+0000
内容:
the teamup we dont deserve but the one we want.
------------------------------------------------------------
用户: Mediocre-Syllabub304
点赞: 1
时间: 2024-09-06T01:00:28.705000+0000
内容:
Monkey brother! Monkey BROTHERRRRR
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 1
时间: 2024-09-06T02:16:14.977000+0000
内容:
Little story? Bro ig you haven't played wokong ☠️ Ya I agree with older games not having upscalers man, when Dev's actually worked on optimisation 😂😂 Bro I finished Wukong there is story on enemy and characters profiles , and cutscenes which are like 4m long , but in true gameplay there isn't much , because ape don't even speak ( it like DS where you need to put story together to even know what happening ) and people who dont know journey to west are litellary lost about story
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-06T03:37:56.222000+0000
内容:
Bro I finished Wukong there is story on enemy and characters profiles , and cutscenes which are like 4m long , but in true gameplay there isn't much , because ape don't even speak ( it like DS where you need to put story together to even know what happening ) and people who dont know journey to west are litellary lost about story
