================================================================================
帖子 242
标题: 
作者: Winter_Voice3846
发布时间: 2025-07-20T01:13:20.159000+0000
点赞数: 2
评论数: 6
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Are we gonna get a new season or from what I heard there was supposed to be part 1 and part 2 12 episode each (total 24) but After the release of the first 12 episode dont see any update. Anyone know what’s going?
================================================================================

评论列表:
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 4
时间: 2025-07-20T01:52:56.429000+0000
内容:
Nothing until stellar transformation ends track me But stellar transformations has ended right? Season 6 had 28 total eps, and all of em have been released It hasn’t
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:02:37.320000+0000
内容:
But stellar transformations has ended right? Season 6 had 28 total eps, and all of em have been released It hasn’t
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-20T13:02:53.820000+0000
内容:
It hasn’t
------------------------------------------------------------
用户: ChocCooki3
点赞: 3
时间: 2025-07-20T07:50:45.141000+0000
内容:
I would suggest you read the book At the current rate of release, you are looking at approx 15-20 years before they wrap the story up.. if there isn't any delay. So far, up to 100 Empire War is probably 1/5 of the whole story and it's taken them close to 4 years.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-20T01:51:35.430000+0000
内容:
No update right now
------------------------------------------------------------
用户: Mammoth-Gate6503
点赞: 1
时间: 2025-07-20T02:46:37.249000+0000
内容:
They love doing small seasons for some reason
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 4
时间: 2025-07-20T01:52:56.429000+0000
内容:
Nothing until stellar transformation ends But stellar transformations has ended right? Season 6 had 28 total eps, and all of em have been released
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:02:37.320000+0000
内容:
But stellar transformations has ended right? Season 6 had 28 total eps, and all of em have been released
------------------------------------------------------------
用户: ChocCooki3
点赞: 3
时间: 2025-07-20T07:50:45.141000+0000
内容:
I would suggest you read the book At the current rate of release, you are looking at approx 15-20 years before they wrap the story up.. if there isn't any delay. So far, up to 100 Empire War is probably 1/5 of the whole story and it's taken them close to 4 years.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-20T01:51:35.430000+0000
内容:
No update right now
------------------------------------------------------------
用户: Mammoth-Gate6503
点赞: 1
时间: 2025-07-20T02:46:37.249000+0000
内容:
They love doing small seasons for some reason
