================================================================================
帖子 344
标题: 
作者: marswooo
发布时间: 2025-07-17T03:35:46.250000+0000
点赞数: 66
评论数: 17
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: 8
时间: 2025-07-17T04:43:07.555000+0000
内容:
Just binged this show last week. My body is ready. track me The show is great, but man i hate the princess who's travelling with the mc, she's annoying. yea she pisses me off to no end, making me feel like this- (╯'□')╯︵ ┻━┻
------------------------------------------------------------
用户: CalAnderson34
点赞: 5
时间: 2025-07-17T06:39:06.089000+0000
内容:
The show is great, but man i hate the princess who's travelling with the mc, she's annoying. yea she pisses me off to no end, making me feel like this- (╯'□')╯︵ ┻━┻
------------------------------------------------------------
用户: FlakTak
点赞: 3
时间: 2025-07-17T15:03:11.909000+0000
内容:
yea she pisses me off to no end, making me feel like this- (╯'□')╯︵ ┻━┻
------------------------------------------------------------
用户: Seneiry
点赞: 5
时间: 2025-07-17T09:05:39.531000+0000
内容:
Damn Donghua look more and more insane as time pass, I remember starting with Tales of demons and gods and Douluo Dalu 😮
------------------------------------------------------------
用户: Responsible_Loan_996
点赞: 4
时间: 2025-07-17T05:42:33.977000+0000
内容:
Is that s3? Yes, coming in August Wait is it really? Damn I gotta rewatch it, I kinda forgot some things. But Overall this shi was great
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-17T06:33:19.288000+0000
内容:
Yes, coming in August Wait is it really? Damn I gotta rewatch it, I kinda forgot some things. But Overall this shi was great
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-17T09:15:33.045000+0000
内容:
Wait is it really? Damn I gotta rewatch it, I kinda forgot some things. But Overall this shi was great
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 3
时间: 2025-07-17T06:44:35.279000+0000
内容:
Lemme go watch season 1 and 2 real quick
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:14:55.874000+0000
内容:
The Bloodshed in Season 3 is gonna be crazy
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:16:08.299000+0000
内容:
Is this releasing in August? I saw some1 say it, but want to confirm just in case Yes, the trailer shows the launch time at the end, no specific date, but it is in August. Ite thanks, that's good to know
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-17T09:33:22.263000+0000
内容:
Yes, the trailer shows the launch time at the end, no specific date, but it is in August. Ite thanks, that's good to know
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-17T10:32:03.688000+0000
内容:
Ite thanks, that's good to know
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-17T17:12:21.309000+0000
内容:
Btw is there a link for this trailer? https://www.bilibili.com/video/BV1AugwzHEVa/?spm_id_from=333.1387.list.card_archive.click&vd_source=d4c4b1f619bab4d5cc8b97d2a2f9bd2b Thanks you bro
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-18T07:11:42.871000+0000
内容:
https://www.bilibili.com/video/BV1AugwzHEVa/?spm_id_from=333.1387.list.card_archive.click&vd_source=d4c4b1f619bab4d5cc8b97d2a2f9bd2b Thanks you bro
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-18T07:54:10.036000+0000
内容:
Thanks you bro
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-21T17:05:56.540000+0000
内容:
I'm just watch this show. Rn I'm on s2 eps 10, I'm curious is the MC didn't cultivate at all? or I misunderstood something? cultivation progress is the main reason I watch donghua. Did it get any better??
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: 8
时间: 2025-07-17T04:43:07.555000+0000
内容:
Just binged this show last week. My body is ready. The show is great, but man i hate the princess who's travelling with the mc, she's annoying.
------------------------------------------------------------
用户: CalAnderson34
点赞: 5
时间: 2025-07-17T06:39:06.089000+0000
内容:
The show is great, but man i hate the princess who's travelling with the mc, she's annoying.
------------------------------------------------------------
用户: Seneiry
点赞: 5
时间: 2025-07-17T09:05:39.531000+0000
内容:
Damn Donghua look more and more insane as time pass, I remember starting with Tales of demons and gods and Douluo Dalu 😮
------------------------------------------------------------
用户: Responsible_Loan_996
点赞: 4
时间: 2025-07-17T05:42:33.977000+0000
内容:
Is that s3? Yes, coming in August
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-17T06:33:19.288000+0000
内容:
Yes, coming in August
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 3
时间: 2025-07-17T06:44:35.279000+0000
内容:
Lemme go watch season 1 and 2 real quick
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:14:55.874000+0000
内容:
The Bloodshed in Season 3 is gonna be crazy
------------------------------------------------------------
用户: Hulkzzyt
点赞: 3
时间: 2025-07-17T09:16:08.299000+0000
内容:
Is this releasing in August? I saw some1 say it, but want to confirm just in case Yes, the trailer shows the launch time at the end, no specific date, but it is in August.
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-17T09:33:22.263000+0000
内容:
Yes, the trailer shows the launch time at the end, no specific date, but it is in August.
------------------------------------------------------------
用户: Hulkzzyt
点赞: 2
时间: 2025-07-17T17:12:21.309000+0000
内容:
Btw is there a link for this trailer? https://www.bilibili.com/video/BV1AugwzHEVa/?spm_id_from=333.1387.list.card_archive.click&vd_source=d4c4b1f619bab4d5cc8b97d2a2f9bd2b
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-18T07:11:42.871000+0000
内容:
https://www.bilibili.com/video/BV1AugwzHEVa/?spm_id_from=333.1387.list.card_archive.click&vd_source=d4c4b1f619bab4d5cc8b97d2a2f9bd2b
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-21T17:05:56.540000+0000
内容:
I'm just watch this show. Rn I'm on s2 eps 10, I'm curious is the MC didn't cultivate at all? or I misunderstood something? cultivation progress is the main reason I watch donghua. Did it get any better??
