================================================================================
帖子 61
标题: 
作者: RandomCoGo
发布时间: 2024-09-08T11:36:44.336000+0000
点赞数: 184
评论数: 200
订阅数: 58014
--------------------------------------------------------------------------------
内容:
I just couldn't get into the game, the combat feels junky and unsatisfying compare to sekiro. And the level design is just not it. The air barrier is immersion breaking and unfun to feel. Jump mechanic is hard to implement into combat
================================================================================

评论列表:
------------------------------------------------------------
用户: Dreakon13
点赞: 22
时间: 2024-09-08T11:53:17.135000+0000
内容:
Well, I kinda agree that the combat is unsatisfying in ways.  Even just looking past the poor hitboxes and the excess of animations and lack of input queuing/animation canceling... the bosses later in the game get very gimmicky and not very fun to learn or to beat. That being said, of all the games, why compare this to Sekiro?  The only parrying Wukong has is a spell that needs to be fully upgraded to even sorta act like a regular parry.  Very different styles, if we're talking purely how the games feel to play. track me Wait what? Poor hitboxes? Do you mean some bosses that have poor hitboxes or all of them since the ones with the poor hitboxes are getting patched out? Lack of input canceling can be challenging but is usually during the 4th to 5th combo of light attacks and not your first 3. Also, no you are wrong on that, the boss aren't gimmicks, you cans till beat them fair and square
------------------------------------------------------------
用户: Defiant_Fennel
点赞: 1
时间: 2024-10-03T15:34:43.631000+0000
内容:
Wait what? Poor hitboxes? Do you mean some bosses that have poor hitboxes or all of them since the ones with the poor hitboxes are getting patched out? Lack of input canceling can be challenging but is usually during the 4th to 5th combo of light attacks and not your first 3. Also, no you are wrong on that, the boss aren't gimmicks, you cans till beat them fair and square
------------------------------------------------------------
用户: RevRay
点赞: 16
时间: 2024-09-08T14:22:12.699000+0000
内容:
Man that buys a game because of hype regrets decision, more at 11. I fell for that with Space Marine 2 用户已删除评论 No doubt!  Just didn't live up to the hype in my mind and I ended up dissappointed. it's time for you to quit gaming and do something productive. Be thankful games in 2024 most are shitty.
------------------------------------------------------------
用户: DBold11
点赞: 4
时间: 2024-09-15T14:42:25.983000+0000
内容:
I fell for that with Space Marine 2 用户已删除评论 No doubt!  Just didn't live up to the hype in my mind and I ended up dissappointed. it's time for you to quit gaming and do something productive. Be thankful games in 2024 most are shitty.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-25T06:58:43.889000+0000
内容:
用户已删除评论 No doubt!  Just didn't live up to the hype in my mind and I ended up dissappointed. it's time for you to quit gaming and do something productive. Be thankful games in 2024 most are shitty.
------------------------------------------------------------
用户: DBold11
点赞: 2
时间: 2024-09-25T15:38:34.038000+0000
内容:
No doubt!  Just didn't live up to the hype in my mind and I ended up dissappointed. it's time for you to quit gaming and do something productive. Be thankful games in 2024 most are shitty.
------------------------------------------------------------
用户: SamuraiRetainer
点赞: 2
时间: 2024-10-07T00:51:21.033000+0000
内容:
it's time for you to quit gaming and do something productive. Be thankful games in 2024 most are shitty.
------------------------------------------------------------
用户: CountTruffula
点赞: 6
时间: 2024-09-08T11:51:36.529000+0000
内容:
It's good fun, not too challenging but enough that it demands your attention. There's not a tonne of variety to the combat but there's enough that you can have fun if you mess around with it, plus I like that you can respec at any point. I have to say tho most of the time I just defaulted to dodging and light attacks with bosses. I do think it looks great too, solid 7/10 game imo It feels right. We have been trained to press dodge and attack for years by Fromsoft. There is a lot you can do in wukong if you experiment though How tf is Wukong not challenging ? Also good fun but defaulted to light attacks and dodges…
------------------------------------------------------------
用户: ihatemylifelol17
点赞: 2
时间: 2024-11-04T00:23:37.071000+0000
内容:
It feels right. We have been trained to press dodge and attack for years by Fromsoft. There is a lot you can do in wukong if you experiment though
------------------------------------------------------------
用户: Enough_Ad6931
点赞: 1
时间: 2025-04-08T23:43:14.597000+0000
内容:
How tf is Wukong not challenging ? Also good fun but defaulted to light attacks and dodges…
------------------------------------------------------------
用户: 1092jwood
点赞: 6
时间: 2024-12-09T00:36:46.329000+0000
内容:
I agree! This game is trash. The map just has random animals standing around waiting to fight you and the fighting and graphics are so lame and cheesy. I know better now than to trust the reviews from the current generation of gamers. To me a good similar rpg is god of war. The fighting and dodging is terrible and unresponsive
------------------------------------------------------------
用户: Key_Salad_9275
点赞: 11
时间: 2024-09-08T12:04:40.071000+0000
内容:
The best part about the game is bosses. And in this aspect, it's really amazing. Some of the best bosses I've seen in a single game But, it has a lot of flaws: invisible walls everywhere (on chapter 1 it's not a problem cause it's linear but on chapter 2 and 3 this really becomes a problem), the level design is sometimes very linear and sometimes very confusing, chapter 3 was a slog (I fucking hated the pagoda section) and combat is really simple and spammy (even the stances don't provide that much of a variety) But yeah, it's a 8/10 game for me and really impressive for a first game of the studio, but this game is not on the levels of FS or GoW for me Best bosses you've seen in a game is wild when there's almost no really good bosses besides the sage shell and Erlang. Other than those you've got shit like the daoist, yellow wind sage, and all the dragons that are full of awful hitboxes and movesets Thats a shit take since the only bosses with bad hit bosses are the Daoist and Loongs but those are getting patched up. Even then you are still wrong since you have good bosses like the Loongs, yaksha kings, yellow brow/macaque chief, Tiger vanguard, and Yin tiger. I like the invisible walls keeping you out of the obviously non playable areas than just everything being a conspicuous cliff, even in the woods. It chose to do this to make the environment more realistic looking. That's fucking stupid lmao instead of of the level boundaries being made apart of the scenery, I instead favor invisible fucking walls 😂 wtf That's pretty a pretty high score from you for just saying the combat, which is the core of this game, is simple and spammy. ngl but the bosses are kinda bullshitish, so many unfair moves or visual cluters, it is often super hard to see where an attack begins or where it ends. There is areason why so many soulslike veterans complain about the bosses, they are straight up bad designed a lot of times. i find it kind of ironic as a souls veteran myself people are saying this coming off elden ring especially the dlc XD
------------------------------------------------------------
用户: EarthNugget3711
点赞: 3
时间: 2024-09-27T05:09:57.116000+0000
内容:
Best bosses you've seen in a game is wild when there's almost no really good bosses besides the sage shell and Erlang. Other than those you've got shit like the daoist, yellow wind sage, and all the dragons that are full of awful hitboxes and movesets Thats a shit take since the only bosses with bad hit bosses are the Daoist and Loongs but those are getting patched up. Even then you are still wrong since you have good bosses like the Loongs, yaksha kings, yellow brow/macaque chief, Tiger vanguard, and Yin tiger.
------------------------------------------------------------
用户: Defiant_Fennel
点赞: 0
时间: 2024-10-03T15:39:44.541000+0000
内容:
Thats a shit take since the only bosses with bad hit bosses are the Daoist and Loongs but those are getting patched up. Even then you are still wrong since you have good bosses like the Loongs, yaksha kings, yellow brow/macaque chief, Tiger vanguard, and Yin tiger.
------------------------------------------------------------
用户: ihatemylifelol17
点赞: 2
时间: 2024-09-09T08:09:14.875000+0000
内容:
I like the invisible walls keeping you out of the obviously non playable areas than just everything being a conspicuous cliff, even in the woods. It chose to do this to make the environment more realistic looking. That's fucking stupid lmao instead of of the level boundaries being made apart of the scenery, I instead favor invisible fucking walls 😂 wtf
------------------------------------------------------------
用户: Confident_Benefit_11
点赞: 4
时间: 2024-10-06T17:22:59.899000+0000
内容:
That's fucking stupid lmao instead of of the level boundaries being made apart of the scenery, I instead favor invisible fucking walls 😂 wtf
------------------------------------------------------------
用户: burningyoyo
点赞: 2
时间: 2024-09-12T20:04:55.578000+0000
内容:
That's pretty a pretty high score from you for just saying the combat, which is the core of this game, is simple and spammy.
------------------------------------------------------------
用户: alkair20
点赞: 2
时间: 2024-11-05T21:45:35.185000+0000
内容:
ngl but the bosses are kinda bullshitish, so many unfair moves or visual cluters, it is often super hard to see where an attack begins or where it ends. There is areason why so many soulslike veterans complain about the bosses, they are straight up bad designed a lot of times. i find it kind of ironic as a souls veteran myself people are saying this coming off elden ring especially the dlc XD
------------------------------------------------------------
用户: smymight
点赞: 2
时间: 2024-11-08T18:02:50.149000+0000
内容:
i find it kind of ironic as a souls veteran myself people are saying this coming off elden ring especially the dlc XD
------------------------------------------------------------
用户: abobo52
点赞: 11
时间: 2024-09-08T11:51:04.687000+0000
内容:
i kinda agree. It's a good game but far from amazing. combat system is good, but gets pretty repetitive due to light attack combo being the same whole game. It has amazing enemy variety, but most of the enemies are light attack spammed to death and enemy placement is not great. Level design is just a straight line for the most part. It has 90 bosses, but 70% of them range from bad to mediocre. Story is pretty neat but i only started caring in last chapter. Whoa, the bosses are incredible. Are you still in early game? I've beaten the game 2 times. There are some reallt good bosses, but the majority felt more like minibosses I'm in chapter 4 and the only boss I have liked so far is Yellow wind sage, everything else has a poor game mechanic or a hp that ruins the fight, non white could have been a great boss if it didn't take 3 light attack strings to kill him Yeah the game has enemy variety but somehow you can beat all of them the same way especially late game Unlike what exactly? I can barely think of an action game with more variety. Maybe God of war. Certainly not any fromsoft game, those are rinse and repeat as fk. I've finished the first 2 chapters, the only boss I enjoyed fighting was the tiger from chapter 2.
------------------------------------------------------------
用户: killuaassasin
点赞: 3
时间: 2024-09-08T14:09:43.135000+0000
内容:
Whoa, the bosses are incredible. Are you still in early game? I've beaten the game 2 times. There are some reallt good bosses, but the majority felt more like minibosses I'm in chapter 4 and the only boss I have liked so far is Yellow wind sage, everything else has a poor game mechanic or a hp that ruins the fight, non white could have been a great boss if it didn't take 3 light attack strings to kill him
------------------------------------------------------------
用户: abobo52
点赞: 4
时间: 2024-09-08T14:36:07.124000+0000
内容:
I've beaten the game 2 times. There are some reallt good bosses, but the majority felt more like minibosses
------------------------------------------------------------
用户: Croissant761
点赞: 2
时间: 2024-10-06T15:40:33.178000+0000
内容:
I'm in chapter 4 and the only boss I have liked so far is Yellow wind sage, everything else has a poor game mechanic or a hp that ruins the fight, non white could have been a great boss if it didn't take 3 light attack strings to kill him
------------------------------------------------------------
用户: QJ8538
点赞: 3
时间: 2024-09-09T00:56:20.003000+0000
内容:
Yeah the game has enemy variety but somehow you can beat all of them the same way especially late game Unlike what exactly? I can barely think of an action game with more variety. Maybe God of war. Certainly not any fromsoft game, those are rinse and repeat as fk.
------------------------------------------------------------
用户: ihatemylifelol17
点赞: 2
时间: 2024-09-09T08:10:45.321000+0000
内容:
Unlike what exactly? I can barely think of an action game with more variety. Maybe God of war. Certainly not any fromsoft game, those are rinse and repeat as fk.
------------------------------------------------------------
用户: RandomCoGo
点赞: 1
时间: 2024-09-09T01:54:09.900000+0000
内容:
I've finished the first 2 chapters, the only boss I enjoyed fighting was the tiger from chapter 2.
------------------------------------------------------------
用户: ForeverIntoTheLight
点赞: 3
时间: 2024-09-08T16:48:08.584000+0000
内容:
It's not a bad game. Transformations are a breath of fresh air, and the duplication spell often makes me laugh at the boss getting mobbed by several monkeys. The stances have interesting trade-offs. Unlike most From games, where the only benefit from dodging a very long combo (especially in the recent ER DLC) is not getting cooked, Wukong actually rewards you for perfect dodges. The boss variety is decent too. Easy reassignment of skill points allows one to experiment with different builds. The levels become larger, with more exploration and secrets after chapter 1. Air barrier is annoying, but hardly a game-breaking thing. As for jump mechanics, I hardly ever use them. The issue I have with Wukong is the same as the ER DLC - in the second half of the game, bosses get ridiculously quick, aggressive, and start firing off long and fast combos. Dodging all of these attacks becomes very tedious, and the camera goes off on an epileptic fit.  It would have been amazing to get a Sekiro-style parry, but it isn't there.
------------------------------------------------------------
用户: After-Baker5427
点赞: 3
时间: 2024-09-22T09:16:42.460000+0000
内容:
The main attention of this game is the fact that it’s based off Journey to the West, a very popular story. Otherwise the gameplay is cool and all but overrated.
------------------------------------------------------------
用户: GaryTheRetard
点赞: 5
时间: 2024-09-08T12:44:29.083000+0000
内容:
Is it a perfect game, no? But I'm glad the studio is doing something cool, and I can't say no too more "action rpg with soulslike features" and its quality. Fromsoftware will always be my nr1. Maybe I'm fanboy, but I'm glad we have these quality games like Lies of P, Wu Kong, and Nine sols. I think it's a good thing for us to have more than 1 stuido working on this genre. Because Miyazaki is chilling right now after Elden Ring+dlc. I know Wukong is super big in China, and I'm glad they are working on stuff the world enjoy and hope we see more quality stuff from them. If I would rate Wukong, it's solid 8 for me. Wukong managed to do at least 1 thing that Fromsoft still can't, have a great final boss xD Spoken like someone who has truly only ever played ER but feels like they can call out fromsoft for having bad final bosses lmao Orphan of Kos, Sword saint Isshin, Old King allant, Lord of Cinder, Slave knight gale....you clearly have no fucking idea what you're talking about. BMW is literally God of war from wish.com so idk how you could even compare it to anything in FromSoftwares catalog. But yeah champ, I guess they both do have bosses 🤡
------------------------------------------------------------
用户: Talarin20
点赞: 2
时间: 2024-10-01T14:52:14.002000+0000
内容:
Wukong managed to do at least 1 thing that Fromsoft still can't, have a great final boss xD Spoken like someone who has truly only ever played ER but feels like they can call out fromsoft for having bad final bosses lmao Orphan of Kos, Sword saint Isshin, Old King allant, Lord of Cinder, Slave knight gale....you clearly have no fucking idea what you're talking about. BMW is literally God of war from wish.com so idk how you could even compare it to anything in FromSoftwares catalog. But yeah champ, I guess they both do have bosses 🤡
------------------------------------------------------------
用户: Confident_Benefit_11
点赞: 5
时间: 2024-10-06T17:29:58.633000+0000
内容:
Spoken like someone who has truly only ever played ER but feels like they can call out fromsoft for having bad final bosses lmao Orphan of Kos, Sword saint Isshin, Old King allant, Lord of Cinder, Slave knight gale....you clearly have no fucking idea what you're talking about. BMW is literally God of war from wish.com so idk how you could even compare it to anything in FromSoftwares catalog. But yeah champ, I guess they both do have bosses 🤡
------------------------------------------------------------
用户: SemiAutomattik
点赞: 2
时间: 2024-09-08T23:35:28.484000+0000
内容:
The first 2 chapters in Wukong are pretty weak but the next few are much better imo. It's a solid 8/10 for me. Good combat and spectacle, but some annoying mechanics and not enough depth or gameplay variety.  I think the critics were pretty spot on with their reviews.
------------------------------------------------------------
用户: judomadonna
点赞: 2
时间: 2024-09-14T14:48:53.722000+0000
内容:
Yeah, I have to agree. I’m putting it down for now because it’s beginning to feel like a button mashing slog. Bosses are too easy, combat is very basic and the level design is awful. Enemy and environmental design are both incredible but everything else feels very mediocre and I find myself having to force myself to play it. Gutted, as I was pretty hyped for this game. This is the same issue I am encountering, I've seen some YouTube shorts about further chapters which look dope tho. But I have no motivation for opening the game as it feels like a burden. I get a sort of excitement mixed with fear when exploring in lies of p, and dark souls 3 which I don't get in wukong.
------------------------------------------------------------
用户: RandomCoGo
点赞: 3
时间: 2024-09-16T10:09:24.970000+0000
内容:
This is the same issue I am encountering, I've seen some YouTube shorts about further chapters which look dope tho. But I have no motivation for opening the game as it feels like a burden. I get a sort of excitement mixed with fear when exploring in lies of p, and dark souls 3 which I don't get in wukong.
------------------------------------------------------------
用户: madhatter841
点赞: 2
时间: 2024-09-24T16:37:42.538000+0000
内容:
I'm a little late to the party because of Star Wars outlaws but I don't see too much about how janky and spastic the movement is during map exploration...it feels and looks like wukong is all over the place spastic. I like the game though. I'm at the beginning of chapter 2 and realized I missed the secret boss fight in chapter one and I'm hoping I didn't miss any important upgrades etc. I just found out you can go back so I'll be doing that to make sure I didn't miss anything.
------------------------------------------------------------
用户: FaultyDemon
点赞: 2
时间: 2024-09-25T06:17:10.306000+0000
内容:
As a chinese yeah it definitely is. The game though is now more like a 8/10 here in mainland from most major gaming content creators but its somehow a 10/10 in the west. My honest reaction is just how stupid are those foreign gamers like literally. If you ask me, most players gave this a super high rating primarily because it was the first game to stand up against sweetbaby. My friend also played it who was also a huge fan before releasing and anticipating the game until he realized that the game is not that good. I gave wukong a 8.5/10 and he just gave it like a 7/10 which I think is a bit too low.
------------------------------------------------------------
用户: Cadoozlewood
点赞: 2
时间: 2024-09-25T12:46:29.832000+0000
内容:
Areas are extremely lackluster and lack visual landmarks leading to every area feeling like you’re going down one hallway after another. Chapter 3 opens up more, but not in the eureka a-ha type of way that FromSoft does where it is interconnected in a smart way. There are some shortcuts, but never did I use them nor need to. I am on the final boss of chapter 3 and enjoy it, but I find it funny how blindly positive all the launch reviews are
------------------------------------------------------------
用户: PurePsycho
点赞: 2
时间: 2024-09-25T22:41:25.807000+0000
内容:
It sure is. But the amount of copium that people are on, will get you downvoted to hell. Steering is unresponsive and delayed at best. Hit boxes are random and make no sense. Bosses are good in the begining, with a clif drop of in quality from chapter 5+. They are not difficult, but annoying, as you're constantly struggling with the control, or bullshit hitboxes. The only way the story is somewhat good is becuase it's based on an actual mythology. Performance on ps5 sucks balls. It's not a bad game. But it's 7 maybe 8 out of 10. Not the Goty, everyone is making it out to be. Steering is unresponsive and delayed at best. No, it doesn't Hit boxes are random and make no sense. No it doesn't, this only applies to the small number of bosses, not the game in general, even then it is patched Bosses are good in the begining, with a clif drop of in quality from chapter 5+. Somebody didn't bother fighting the great sages ,
------------------------------------------------------------
用户: Defiant_Fennel
点赞: 0
时间: 2024-10-03T17:56:27.631000+0000
内容:
Steering is unresponsive and delayed at best. No, it doesn't Hit boxes are random and make no sense. No it doesn't, this only applies to the small number of bosses, not the game in general, even then it is patched Bosses are good in the begining, with a clif drop of in quality from chapter 5+. Somebody didn't bother fighting the great sages ,
------------------------------------------------------------
用户: Dave_Hellsmith
点赞: 2
时间: 2024-09-28T15:01:59.077000+0000
内容:
Totally agree, the game is so janky in places and I just don’t get the hype for it. Broken hit boxes, unfair bosses, bad level design, invisible walls and too much stuff to update/grind tbh.
------------------------------------------------------------
用户: Liquidsnakez
点赞: 2
时间: 2024-09-30T01:37:41.589000+0000
内容:
I just finshed the game. I felt the game was overhyped because of its graphics. Combat and graphics was decent. Combat was medicore,  In the end I  just kept using the same moves to win on each boss. You have all these different monsters but most of them were useless. I also had alot of stuttering issues and crashed on me several times. Wish they had done better on the story and pacing. This game could have been more of a DMC or NG style game.
------------------------------------------------------------
用户: Confident_Benefit_11
点赞: 2
时间: 2024-10-06T17:21:05.285000+0000
内容:
No, it's not just you. The game was bombed with positive reviews from millions of Chinese gamers and people don't like to go against the crowd even if it was artificially inflated to begin with. I guess if you like shitty sony movie games like god of war and TLOU you might like it. But people who prioritize gameplay, deep story/lore, immersion, and level design...absolutely not.
------------------------------------------------------------
用户: FunctionPrestigious5
点赞: 2
时间: 2024-10-07T17:49:59.532000+0000
内容:
So I think comparing it to Sekiro is your first mistake, impossible standard. I do though tend to agree that the game is only good, not great. Bosses are reasonably difficult and well designed (but too frequent in my opinion), average enemy is almost embarrassingly easy though which creates this weird environment where you progress frictionlessly and then just kind of stop every once in a while. Combat is good, but focus points aren't particularly well implemented, stances don't differentiate well, and while this is very much preference I feel like the chip away nature of it feels weak. I'm a much bigger fan of high risk high reward with heavy hits. Boss fights can feel boring at times because you're just repeating the exact same dodge, hit, dodge, spell, mechanics. On the positive side though the game is beautiful, I love the atmosphere, the boss fights are mostly fun, and the character progression is interesting enough to keep me invested. The lower budget definitely shows in the relatively strict environmental exploration, but the environment is beautiful and crafted with care. I'd rather have that any day over a bland and blank open world. It's a solid 8/10. I think the attention comes from the fact that this year has been almost hilariously bad for AAA games, so when a good classic single player game comes out people are excited. Not every game is going to be a masterpiece, FS has kind of spoiled us in that way.
------------------------------------------------------------
用户: Greylocs
点赞: 2
时间: 2024-10-09T09:42:47.737000+0000
内容:
It's pretty but doesn't do anything new and due to lack of difficulty settings blocks a lot of people from enjoying it.  70% is my rating even though I had to give up because it's just too hard for me.  It's certainly no elden ring.
------------------------------------------------------------
用户: OgDontSleep
点赞: 2
时间: 2025-01-08T20:10:02.114000+0000
内容:
Game wasn't just overwhelming but overall not fun. It's a copycat souls game that they swear isn't a souls game.
------------------------------------------------------------
用户: Ketchup571
点赞: 6
时间: 2024-09-08T12:01:37.187000+0000
内容:
Ya, it’s a good game and I certainly enjoyed it. But it really doesn’t deserve all the hype it’s gotten. People are acting like it’s the best game ever made and a shoe in for game of the year. If it wins GOTY that just tells me 2024 was a bad year for gaming. Yea I mean I’d even put the ER DLC way above it tbh. It’s a solid game maybe has a chance cuz idk what else came out this year that had so many people playing. I don’t really play a lot of games outside soulslikes tho. That being said for a companies first game it really is a good go, better than most.
------------------------------------------------------------
用户: Ban_you_for_anything
点赞: 6
时间: 2024-09-08T13:26:38.998000+0000
内容:
Yea I mean I’d even put the ER DLC way above it tbh. It’s a solid game maybe has a chance cuz idk what else came out this year that had so many people playing. I don’t really play a lot of games outside soulslikes tho. That being said for a companies first game it really is a good go, better than most.
------------------------------------------------------------
用户: SanfordsGuiltyGear
点赞: 4
时间: 2024-09-08T11:46:07.178000+0000
内容:
Clunky and unsatisfying compared to Sekiro? My guy I think you’re the only one on the planet who feels that way lol. It was easily my and many others game of the year. but what's the competition been like this year? Sekiro is absolutely goated. Final fantasy 7 rebirth and stellar blade were really good fair proves that you never won against ogre.... I beat Isshin dude. I loved sekiro, but that combat definitely isn’t better than Wukong lol Sekiro's combat is miles ahead of Wukong in terms of how good it feels imo. It's incredibly tight, responsive, and satisfying. Wukong's game feel is by comparison extremely clunky and unsatisfying. Movement in general feels off. The game just feels bad to play, to me anyway.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-08T12:37:56.087000+0000
内容:
but what's the competition been like this year? Sekiro is absolutely goated. Final fantasy 7 rebirth and stellar blade were really good fair
------------------------------------------------------------
用户: killuaassasin
点赞: 2
时间: 2024-09-08T14:11:55.091000+0000
内容:
Final fantasy 7 rebirth and stellar blade were really good fair
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-08T14:21:02.324000+0000
内容:
fair
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-20T03:03:48.992000+0000
内容:
proves that you never won against ogre.... I beat Isshin dude. I loved sekiro, but that combat definitely isn’t better than Wukong lol Sekiro's combat is miles ahead of Wukong in terms of how good it feels imo. It's incredibly tight, responsive, and satisfying. Wukong's game feel is by comparison extremely clunky and unsatisfying. Movement in general feels off. The game just feels bad to play, to me anyway.
------------------------------------------------------------
用户: SanfordsGuiltyGear
点赞: 2
时间: 2024-09-20T03:08:35.015000+0000
内容:
I beat Isshin dude. I loved sekiro, but that combat definitely isn’t better than Wukong lol Sekiro's combat is miles ahead of Wukong in terms of how good it feels imo. It's incredibly tight, responsive, and satisfying. Wukong's game feel is by comparison extremely clunky and unsatisfying. Movement in general feels off. The game just feels bad to play, to me anyway.
------------------------------------------------------------
用户: nick2473got
点赞: 3
时间: 2024-09-25T11:21:13.247000+0000
内容:
Sekiro's combat is miles ahead of Wukong in terms of how good it feels imo. It's incredibly tight, responsive, and satisfying. Wukong's game feel is by comparison extremely clunky and unsatisfying. Movement in general feels off. The game just feels bad to play, to me anyway.
------------------------------------------------------------
用户: darkseernooby
点赞: 3
时间: 2024-09-08T11:45:15.500000+0000
内容:
Yeah I also feel that the combat is all showy and junky. Level design is kinda whatever. But hey, it's pretty so it makes sense that a lot of people, especially not Soulslike addicts, like it. Yeah I think another major appeal is the mythology. This game makes me want to read the Journey to the west novel
------------------------------------------------------------
用户: QJ8538
点赞: 2
时间: 2024-09-09T00:55:02.012000+0000
内容:
Yeah I think another major appeal is the mythology. This game makes me want to read the Journey to the west novel
------------------------------------------------------------
用户: XOVSquare
点赞: 2
时间: 2024-09-08T12:02:39.099000+0000
内容:
I love the feedback that something is "unfun to feel"
------------------------------------------------------------
用户: ElysianTraveller
点赞: 1
时间: 2024-09-08T14:57:14.477000+0000
内容:
I stopped playing after beating the gateway boss to Chapter 6.  I was just bored with the mechanics and went back to Elden Ring and Lies of P.  For me a 7/10 game that was fun until it wasn't and you realize there isn't much game there. Incredible first attempt for a new studio but the Korean Studios are eating everyone's lunch right now.
------------------------------------------------------------
用户: OG_Gandora
点赞: 1
时间: 2024-09-08T11:56:32.057000+0000
内容:
Someone asked if the only reason Wukong was considered a soulslike was the camera angle, and I felt that. I feel like anything with souls style bosses is considered a soulslike these days. It has a hub like a soulslike, the bosses behave like a souls boss, there is healing flasks like a soulslike, you dodge as your main form of avoiding attacks but that’s about it. Everything else is really a GOW copy. The talent trees are GoW, the chests and the way items are looted are GoW. The amount of weapons you can have are a bit similar although there is a few more of them in Wukong. It really feels like they played both games and cherry picked what they liked from both. Until we see a definitive list of what makes a game fall in the souls genre I feel like people are going to call any semi difficult single player boss game a soulslike.
------------------------------------------------------------
用户: Ban_you_for_anything
点赞: 4
时间: 2024-09-08T13:33:47.028000+0000
内容:
I feel like anything with souls style bosses is considered a soulslike these days. It has a hub like a soulslike, the bosses behave like a souls boss, there is healing flasks like a soulslike, you dodge as your main form of avoiding attacks but that’s about it. Everything else is really a GOW copy. The talent trees are GoW, the chests and the way items are looted are GoW. The amount of weapons you can have are a bit similar although there is a few more of them in Wukong. It really feels like they played both games and cherry picked what they liked from both. Until we see a definitive list of what makes a game fall in the souls genre I feel like people are going to call any semi difficult single player boss game a soulslike.
------------------------------------------------------------
用户: Ban_you_for_anything
点赞: 1
时间: 2024-09-08T13:18:59.720000+0000
内容:
The invisible walls are really annoying and the combat is not as fluid as fromsoft games, using items is atrocious. If they do actually go off when you hit the button it’s super slow animation. Hit boxes are wack as hell and your charged attacks miss constantly. Even with all that tho the game is super fun once you get about halfway thru. The combat is pretty satisfying even in its current state. I’m enjoying the game quite a bit, the story is pretty solid too. No company is going to make a fromsoft tier game, but there’s room for other games like this.
------------------------------------------------------------
用户: aladdiN_47
点赞: 0
时间: 2024-09-08T12:40:03.460000+0000
内容:
i am also of the opinion that the combat is... iffy. A lot of people like it, so maybe its just me. on the PC, you can find mods that lets you override the combat, and its worth it cos... ... the story and lore is top notch. I would say Wukong is TOTALLY a souls like, regardless whatever marketing would say. -combat that demands careful precision? -a "bonfire" machanic? (except you dont lose anythig upon dying) a sekiro-like progression? -amazing art and environments? A story that gets exponentially better if you read the enemy descriptions that drops with each enemy defeated, and actively piece together the real story behind the scenes? check to all of them, its still worth it if not JUST for the combat,
------------------------------------------------------------
用户: [已删除]
点赞: -3
时间: 2024-09-08T12:30:09.065000+0000
内容:
What boss was it?….the one that has you losing your mind over? This is not a post that screams to me like “I beat the game no problem it was just boring” this is “Yellowbrow is doing that stupid fucking invincible move again and it’s pissing me the fuck off” kinda post…this is an easy GOTY so calling it overrated is kinda a long shot. It might be one of the few games that came out recently and lived up to its own hype. So, which boss has you by the balls? The dragon from chapter 3, it's a very unfun experience as the combat is really passive and not interactive. And the time slow mechanic is immersion breaking. Also the wukong light attack combo just feels so dry to use, and lacks versatility.
------------------------------------------------------------
用户: RandomCoGo
点赞: 2
时间: 2024-09-09T02:02:31.768000+0000
内容:
The dragon from chapter 3, it's a very unfun experience as the combat is really passive and not interactive. And the time slow mechanic is immersion breaking. Also the wukong light attack combo just feels so dry to use, and lacks versatility.
------------------------------------------------------------
用户: Amazing_Cat8897
点赞: 0
时间: 2024-11-27T00:51:32.371000+0000
内容:
I wouldn't even give this furryphobic garbage the benefit of a 1/10. This game is a 0/10.
------------------------------------------------------------
用户: QJ8538
点赞: 1
时间: 2024-09-09T00:58:17.003000+0000
内容:
I think the game is hyped for the new setting of Chinese mythology. I felt the same way about the game as you did until I learned more about the lore.
------------------------------------------------------------
用户: Difficult-Quit-2094
点赞: 1
时间: 2024-09-09T02:44:24.043000+0000
内容:
lmao Fromsoft cuck trying to police another game after Lies of P
------------------------------------------------------------
用户: Difficult-Quit-2094
点赞: 1
时间: 2024-09-09T02:44:36.838000+0000
内容:
lmao Fromsoft cuck trying to police another game after Lies of P I really like lies of p, that was a genuinely good game
------------------------------------------------------------
用户: RandomCoGo
点赞: 2
时间: 2024-09-09T05:27:24.997000+0000
内容:
I really like lies of p, that was a genuinely good game
------------------------------------------------------------
用户: WeCanEatCereal
点赞: 1
时间: 2024-09-09T15:02:26.731000+0000
内容:
I think the combat feels great personally. I've had a lot of fun learning the bosses. There is an unlockable "parry" halfway down the smash stance skill tree, and although it is not as easy to pull off as a Sekiro style deflect, it is a lot of fun to use and it can be very effective. If I had to criticize the combat, I would say that the input queuing could be more generous, and I wish that the staff stances had a little more to differentiate them. The game has other drawbacks outside of the combat, but as someone who is mostly interested in boss fights, I feel like this game absolutely delivers. The boss lineup feels like it never ends, and the variety is awesome. They aren't all winners, of course, but a lot of them are.
------------------------------------------------------------
用户: Gautsu
点赞: 1
时间: 2024-09-12T06:15:17.553000+0000
内容:
It's just you
------------------------------------------------------------
用户: clickworker2019
点赞: 1
时间: 2024-09-14T17:57:35.466000+0000
内容:
It is. It's still solid. I would rate it 7/10.
------------------------------------------------------------
用户: UnsafeMuffins
点赞: 1
时间: 2024-09-17T06:59:04.998000+0000
内容:
Gotta disagree, I love everything about it aside from one or two of the bosses lol
------------------------------------------------------------
用户: Expert_Chicken4839
点赞: 1
时间: 2024-09-21T14:53:02.619000+0000
内容:
I think Sekiro is not as good as Wukong
------------------------------------------------------------
用户: Sea-Nectarine3895
点赞: 1
时间: 2024-09-21T23:48:23.066000+0000
内容:
Sorry but combat junky? Absolutely disagree.
------------------------------------------------------------
用户: Czitels
点赞: 1
时间: 2024-10-04T22:33:37.274000+0000
内容:
It is. I think it is the worst AAA game since a few years.
------------------------------------------------------------
用户: hovsep56
点赞: 1
时间: 2024-10-09T14:12:33.188000+0000
内容:
yea the game good, but 2 mill players and all that praise good? no not really.
------------------------------------------------------------
用户: TheDemonicPresence
点赞: 1
时间: 2024-10-22T05:02:51.524000+0000
内容:
The game is horrible when compared to games like gow3 dmc5 stellar blade etc the combat mechanics and animations abilities skills and story are piss poor.
------------------------------------------------------------
用户: 1092jwood
点赞: 1
时间: 2024-11-11T02:22:37.288000+0000
内容:
Yea i bought it and was disappointed. Although there are a range of combos or abilities you can use in combat the combat is just not there. Plus i dont like the concept of fighting all of the cartoon like creatures throughout free roam, the bosses were the best fights. Plus many of the enemies on the map are just scattered out without any real purpose. This is definitely not a 10/10 game
------------------------------------------------------------
用户: Thin-Mulberry-7316
点赞: 1
时间: 2024-11-12T14:32:01.355000+0000
内容:
Game is vile trash. Beat all souls games many playthroughs, got the secret stance in this game, but this game is programmed to put you into a murderous rage way too frequently. Some bosses need nerfed bad. Comically there are those people who have to disagree so others can't play what they purchased, happily... Over a hundred bosses to go have fun with, a few who need nerfed won't negatively effect the game at all, literally impossible with that many bosses. These are only people who get online to play debating games with people because they have nothing better to do. I'm getting too old for drama being in video games now and entertainment, now that is just bonkers wtf is wrong with the planet?
------------------------------------------------------------
用户: Ramzes8895
点赞: 1
时间: 2024-11-30T07:01:05.164000+0000
内容:
game is just souls like with chinese twist with spamming repetitive combo overhype graphics. it was just hype because it was based on Journey to the west. overall i give this game 6/10. spam alot like to kill 1 boss with clones of shitty monkeys.
------------------------------------------------------------
用户: wesali1996
点赞: 1
时间: 2024-12-06T07:54:12.091000+0000
内容:
I play Souls game all the time and I hate Black Myth. Didn't enjoy the combat, didn't enjoy how it's basically a boss rush. Tried the tiger around 20 times and decided I just don't like it enough to carry on. This game is extremely punishing also, the gourd always seems to have a couple less charges than I need.
------------------------------------------------------------
用户: Ok_Adeptness_9059
点赞: 1
时间: 2024-12-16T22:32:30.925000+0000
内容:
It plays like a fake mobile add
------------------------------------------------------------
用户: Elegantic_Prune0016
点赞: 1
时间: 2024-12-19T00:44:40.153000+0000
内容:
The game is all good as long as people don't go crying that it didn't win the game of the year!
------------------------------------------------------------
用户: GanglingGiant
点赞: 1
时间: 2025-01-07T20:38:26.235000+0000
内容:
This game is trash. I’m so disappointed with myself for purchasing this as I held some restraint since this was one of my most anticipated games for 2024 by the time I was getting close to pulling the trigger they released a demo and I beat the flame spear boss after a few good attempts but just gave up on fat head and deleted the demo. Ended up purchasing it today because I’m stubborn and like a challenge but im just getting penetrated by fat head again because the game does feel a bit clunky with to many animation locks making for some really awkward timings for attacks it just doesn’t feel smooth and this boss or mini boss does so much fucking damage it’s actually insane I’m all for a good challenge I’ve platinumed some seriously challenging games but this just doesn’t feel smooth or satisfying in ways that a lot of others in its genre feel to play. Major disappointment but I’m going to push a little harder since I bought it already.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-01-10T23:13:42.884000+0000
内容:
I think this is the most overrated game I’ve ever played. Solid 7.7 Junk combat, bs bosses. It’s such an okay attempt at fromsoft souls. Peoples over appreciation of this chain restaurant of a video game is so stupid.
------------------------------------------------------------
用户: AgreeablePurpose2159
点赞: 1
时间: 2025-02-22T21:32:54.555000+0000
内容:
They say the Chinese are pulling away from the United States in technology. I don't see it. Black myth is junk. The inputs are non responsive and the imaginary walls and dead ends are pathetic. They should stick to go. It's more their speed. Or just make a exact rip off like they do everything else. Game creation is obvious not their thing. I played for months and the game is just fundamentally broken. Good graphics but that's about it. The magic system if a failure. You keep upgrading the character but he never seems any better at fighting than day one. The gaming industry sure is in a drought for this game to get the praise it did.
------------------------------------------------------------
用户: taopa1pa1
点赞: 1
时间: 2025-03-30T17:31:08.953000+0000
内容:
People just watch others and follow the popular opinion.  So it's trending to say "Wukong sucks so bad bruh! Horrible game bruh"
------------------------------------------------------------
用户: Pooki97303
点赞: 1
时间: 2025-04-05T03:28:21.180000+0000
内容:
This game fucking sucks. I’m at the end of chapter 5 and I don’t think I’ve enjoyed anything other than the cutscenes.
------------------------------------------------------------
用户: goingpt
点赞: 1
时间: 2025-06-06T10:57:50.617000+0000
内容:
It was a decent game but I wasn't able to finish it. The part where you get to fly around on the cloud really took me out of what the game was up until then and it's just something I couldn't get on board with. It felt rushed.
------------------------------------------------------------
用户: ExaminationLazy8305
点赞: 1
时间: 2025-06-13T23:36:08.485000+0000
内容:
Just spent 60$ a week ago and feeling the same way rn on chapter 4 now or at the end of chapter 3 I think anyways, was waiting for a price drop but never came and now I wish I waited :( story is really cool but the gameplay just gets kinda boring for me
------------------------------------------------------------
用户: Suspicious_Leg7898
点赞: 1
时间: 2025-06-24T11:52:24.116000+0000
内容:
Agreed. I finally bought the game and was blown away with how ass it feels 😂 Bad telegraphs, bad hitboxes, horrible voice acting, very clunky and janky, the pacing is complete dog sh*t. The moves from bosses feel generic and unpolished, etc… Honestly the most overrated soulslike I’ve ever played. Just finished Wo Long and it’s honestly miles ahead of this one imo
------------------------------------------------------------
用户: LabCommercial4057
点赞: 1
时间: 2025-07-10T00:26:36.368000+0000
内容:
If this game really is overated then the lulu astro litlle guy really deserves game of the year💀💀💀
------------------------------------------------------------
用户: Existing-Lynx-1595
点赞: 1
时间: 2025-07-24T14:12:44.527000+0000
内容:
Feel the same with Cyberpunk….
------------------------------------------------------------
用户: Rrrelic
点赞: 1
时间: 2025-07-26T17:42:37.890000+0000
内容:
Here’s my opinion as a casual act game player after almost a year the game first came out. The combat, is way simpler than games like devil may cry and other classics, but that just feels so much better for me to get in to the game and the combat. I’ve played dmc5 before, but I was just so complicated for a player like me who is terrible at memorizing how to apply skills and the order of pressing the buttons, this annoys me a lot. And I had to use the same old limit amount of skills as the game goes on cuz I’m tired of learning those new fancy skills(they are crazy though). I’m not judging dmc’s combat, it is completely subjective. But overall, it’s not for me, feels too overwhelming. Back to wukong here, the combat depth is not quite deep but it’s perfect for me. The three stance, the transformation and the chemical reactions of all the builds. The complexity is perfect. Not too much not too simple. And I do agree with your point about the jumping mechanic. Jumping attacks are pretty useless and feels like no body would use that frequently. And there weren’t many ground attacks that you can’t dodge with the dodge roll. And the roll feels way smoother than the jump to use. This is the thing that they wasn’t doing their best. The air barrier problem is really an often-discussed thing about this game. They even made fun of theirselves about that at TGA. The great amount of unreasonable air barriers can really spoil the mood and weaken people’s desire to explore and check around the scene. So basically this game has a lot of weaknesses and game science still has a lot to learn and get better. But the overall quality and the experience in my opinion is really impressive. Not to mention the amazing graphic, art design and the story telling. I like this game a lot.👍👍Waiting for their new game(dlc).🐒🐒
------------------------------------------------------------
用户: aknologia6path
点赞: 1
时间: 2025-04-11T08:37:06.312000+0000
内容:
You do realize it's possible to have such opinion without watching others?
