================================================================================
帖子 139
标题: 
作者: Proud_House_430
发布时间: 2024-10-02T18:45:22.851000+0000
点赞数: 2459
评论数: 100
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Impressive-Koala4742
点赞: 189
时间: 2024-10-02T19:23:15.173000+0000
内容:
Kinda suck the great sage broken shell boss has been hard programmed to fight in that water environment, anytime I see this mod being used there always ripple effect in every movements and this bugged me because it takes place in other maps track me It's cause Wukong got too much drip The sauce… it’s spillin out Nah man, gravitation waves bending light. much easier than having to make particle physics work in the arena. in Chinese mind or brian is called brain sea. So it should be water
------------------------------------------------------------
用户: TreeFitTea
点赞: 155
时间: 2024-10-02T19:42:02.098000+0000
内容:
It's cause Wukong got too much drip The sauce… it’s spillin out
------------------------------------------------------------
用户: Roger_The_Cat_
点赞: 27
时间: 2024-10-02T21:18:32.256000+0000
内容:
The sauce… it’s spillin out
------------------------------------------------------------
用户: antilumin
点赞: 14
时间: 2024-10-02T21:23:16.335000+0000
内容:
Nah man, gravitation waves bending light.
------------------------------------------------------------
用户: HolySaba
点赞: 4
时间: 2024-10-02T21:54:43.285000+0000
内容:
much easier than having to make particle physics work in the arena.
------------------------------------------------------------
用户: Effective-Poem8487
点赞: 0
时间: 2024-10-03T17:59:13.299000+0000
内容:
in Chinese mind or brian is called brain sea. So it should be water
------------------------------------------------------------
用户: GojiraOfWar
点赞: 223
时间: 2024-10-02T19:06:29.844000+0000
内容:
Ho… How… How the hell are you doing this? Modding of course Tbh, the Wukong stance should have been unlocked at NG+ and the GSBS skillset should be what you unlock at NG+3 with full relics That would’ve made getting my ass kicked by Erlang 3 times so worth it lol Ive never agreed with a reddit comment more. I'm sorry but what is GSBS?? Great Sage Broken Shell probably. So you're saying this is possible without modding? Would require lots of work, but it's possible to have it implemented in the base game if they intended to. If you're talking about our game no you can't get this without modding. No. You can unlock the Wukong stance from chapter 6 in any chapter after getting the true ending 3 times. It only lasts for one minute after using a 4 focus attack, while wearing the full Wukong set (including jingubang). It doesn’t have the moveset shown in this video. What’s seen here is the great sages moveset, not the unloackable Wukong stance. 用户已删除评论 Ok, but what's wrong with making replaying more rewarding than it currently is? Love bad takes with no substance or connection to the original post. Felt like I went through the game missing some key, game changing upgrades. Okay… that makes me feel much better
------------------------------------------------------------
用户: Impressive-Koala4742
点赞: 169
时间: 2024-10-02T19:22:02.494000+0000
内容:
Modding of course Tbh, the Wukong stance should have been unlocked at NG+ and the GSBS skillset should be what you unlock at NG+3 with full relics That would’ve made getting my ass kicked by Erlang 3 times so worth it lol Ive never agreed with a reddit comment more. I'm sorry but what is GSBS?? Great Sage Broken Shell probably. So you're saying this is possible without modding? Would require lots of work, but it's possible to have it implemented in the base game if they intended to. If you're talking about our game no you can't get this without modding. No. You can unlock the Wukong stance from chapter 6 in any chapter after getting the true ending 3 times. It only lasts for one minute after using a 4 focus attack, while wearing the full Wukong set (including jingubang). It doesn’t have the moveset shown in this video. What’s seen here is the great sages moveset, not the unloackable Wukong stance. 用户已删除评论 Ok, but what's wrong with making replaying more rewarding than it currently is? Love bad takes with no substance or connection to the original post. Felt like I went through the game missing some key, game changing upgrades. Okay… that makes me feel much better
------------------------------------------------------------
用户: mario61752
点赞: 268
时间: 2024-10-02T19:46:18.161000+0000
内容:
Tbh, the Wukong stance should have been unlocked at NG+ and the GSBS skillset should be what you unlock at NG+3 with full relics That would’ve made getting my ass kicked by Erlang 3 times so worth it lol Ive never agreed with a reddit comment more. I'm sorry but what is GSBS?? Great Sage Broken Shell probably. So you're saying this is possible without modding? Would require lots of work, but it's possible to have it implemented in the base game if they intended to. If you're talking about our game no you can't get this without modding. No. You can unlock the Wukong stance from chapter 6 in any chapter after getting the true ending 3 times. It only lasts for one minute after using a 4 focus attack, while wearing the full Wukong set (including jingubang). It doesn’t have the moveset shown in this video. What’s seen here is the great sages moveset, not the unloackable Wukong stance. 用户已删除评论 Ok, but what's wrong with making replaying more rewarding than it currently is? Love bad takes with no substance or connection to the original post.
------------------------------------------------------------
用户: Savages-On-Deck
点赞: 117
时间: 2024-10-02T20:17:30.776000+0000
内容:
That would’ve made getting my ass kicked by Erlang 3 times so worth it lol
------------------------------------------------------------
用户: joe779779
点赞: 32
时间: 2024-10-02T22:12:00.439000+0000
内容:
Ive never agreed with a reddit comment more.
------------------------------------------------------------
用户: BobbyLopsided
点赞: 4
时间: 2024-10-03T03:39:12.785000+0000
内容:
I'm sorry but what is GSBS?? Great Sage Broken Shell probably.
------------------------------------------------------------
用户: smmoke
点赞: 7
时间: 2024-10-03T03:49:24.010000+0000
内容:
Great Sage Broken Shell probably.
------------------------------------------------------------
用户: UsingiAlien
点赞: 3
时间: 2024-10-03T00:09:26.863000+0000
内容:
So you're saying this is possible without modding? Would require lots of work, but it's possible to have it implemented in the base game if they intended to. If you're talking about our game no you can't get this without modding. No. You can unlock the Wukong stance from chapter 6 in any chapter after getting the true ending 3 times. It only lasts for one minute after using a 4 focus attack, while wearing the full Wukong set (including jingubang). It doesn’t have the moveset shown in this video. What’s seen here is the great sages moveset, not the unloackable Wukong stance.
------------------------------------------------------------
用户: mario61752
点赞: 12
时间: 2024-10-03T00:46:37.690000+0000
内容:
Would require lots of work, but it's possible to have it implemented in the base game if they intended to. If you're talking about our game no you can't get this without modding.
------------------------------------------------------------
用户: Advanced-Ad-4462
点赞: 3
时间: 2024-10-03T22:35:16.154000+0000
内容:
No. You can unlock the Wukong stance from chapter 6 in any chapter after getting the true ending 3 times. It only lasts for one minute after using a 4 focus attack, while wearing the full Wukong set (including jingubang). It doesn’t have the moveset shown in this video. What’s seen here is the great sages moveset, not the unloackable Wukong stance.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-02T20:39:13.338000+0000
内容:
用户已删除评论 Ok, but what's wrong with making replaying more rewarding than it currently is? Love bad takes with no substance or connection to the original post.
------------------------------------------------------------
用户: mario61752
点赞: 26
时间: 2024-10-02T20:46:50.684000+0000
内容:
Ok, but what's wrong with making replaying more rewarding than it currently is?
------------------------------------------------------------
用户: YouCantBanMe4EverAR
点赞: 8
时间: 2024-10-02T21:49:06.464000+0000
内容:
Love bad takes with no substance or connection to the original post.
------------------------------------------------------------
用户: KCandfriendz
点赞: 3
时间: 2024-10-03T02:10:37.996000+0000
内容:
Felt like I went through the game missing some key, game changing upgrades.
------------------------------------------------------------
用户: GojiraOfWar
点赞: 3
时间: 2024-10-02T19:32:04.178000+0000
内容:
Okay… that makes me feel much better
------------------------------------------------------------
用户: maxx_cherry
点赞: 57
时间: 2024-10-02T20:10:01.553000+0000
内容:
Bring out Scorpion Lord and whoop his ass This video environment is giving me bad flashbacks. I'm mad I messed up and accidentally skipped his fight. Thought I'd come back to him after the monster at the end but then he showed up for the fight and died. No more Scorpio Lord fight :( Wait if you don't fight scorpion lord first he shows up to help you fight the Rooster? yeah he shows up, does like 1/8 of the roosters health and dips to never be seen again He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife. There is so much in this game holy shit Bro I accidentally skipped scorpion lord 😭😭I fought him while having no mama so I just died and decided to just check the surroundings but accidentally trigged the main boss of the area. För real. Fuck that guy 😭😭😭. Dude gave me hell first time. He was too big to be jumping around as fast as he did 😭😭 He hung me up for a bit, too. His attacks are so damn fast
------------------------------------------------------------
用户: Tokena
点赞: 13
时间: 2024-10-02T22:07:08.821000+0000
内容:
This video environment is giving me bad flashbacks. I'm mad I messed up and accidentally skipped his fight. Thought I'd come back to him after the monster at the end but then he showed up for the fight and died. No more Scorpio Lord fight :( Wait if you don't fight scorpion lord first he shows up to help you fight the Rooster? yeah he shows up, does like 1/8 of the roosters health and dips to never be seen again He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife. There is so much in this game holy shit
------------------------------------------------------------
用户: myLongjohnsonsilver
点赞: 8
时间: 2024-10-03T00:18:44.152000+0000
内容:
I'm mad I messed up and accidentally skipped his fight. Thought I'd come back to him after the monster at the end but then he showed up for the fight and died. No more Scorpio Lord fight :( Wait if you don't fight scorpion lord first he shows up to help you fight the Rooster? yeah he shows up, does like 1/8 of the roosters health and dips to never be seen again He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife. There is so much in this game holy shit
------------------------------------------------------------
用户: DoeJrPuck
点赞: 4
时间: 2024-10-03T00:58:38.263000+0000
内容:
Wait if you don't fight scorpion lord first he shows up to help you fight the Rooster? yeah he shows up, does like 1/8 of the roosters health and dips to never be seen again He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife. There is so much in this game holy shit
------------------------------------------------------------
用户: ImperialBomber
点赞: 4
时间: 2024-10-03T01:00:55.179000+0000
内容:
yeah he shows up, does like 1/8 of the roosters health and dips to never be seen again He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife. There is so much in this game holy shit
------------------------------------------------------------
用户: myLongjohnsonsilver
点赞: 10
时间: 2024-10-03T03:22:28.614000+0000
内容:
He doesnt dip. He gets killed by its crowing AOE attack. The same way it killed his wife.
------------------------------------------------------------
用户: DoeJrPuck
点赞: 2
时间: 2024-10-03T01:04:25.895000+0000
内容:
There is so much in this game holy shit
------------------------------------------------------------
用户: Erickkach
点赞: 3
时间: 2024-10-03T02:51:17.995000+0000
内容:
Bro I accidentally skipped scorpion lord 😭😭I fought him while having no mama so I just died and decided to just check the surroundings but accidentally trigged the main boss of the area.
------------------------------------------------------------
用户: CrispyChicken9996
点赞: 2
时间: 2024-10-03T13:45:41.098000+0000
内容:
För real. Fuck that guy 😭😭😭. Dude gave me hell first time. He was too big to be jumping around as fast as he did 😭😭 He hung me up for a bit, too. His attacks are so damn fast
------------------------------------------------------------
用户: maxx_cherry
点赞: 2
时间: 2024-10-03T14:06:55.096000+0000
内容:
He hung me up for a bit, too. His attacks are so damn fast
------------------------------------------------------------
用户: DrStrangeAndEbonyMaw
点赞: 109
时间: 2024-10-02T19:15:06.893000+0000
内容:
Man…. Why are u doing this… I just masturbated a few mins ago… cant do it anymore Destined one is about to bust again He will make you happier this comment is diabolical
------------------------------------------------------------
用户: Subject_Delta554
点赞: 42
时间: 2024-10-02T19:38:09.908000+0000
内容:
Destined one is about to bust again
------------------------------------------------------------
用户: Proud_House_430
点赞: 3
时间: 2024-10-03T03:32:47.647000+0000
内容:
He will make you happier
------------------------------------------------------------
用户: kang1Oh
点赞: 1
时间: 2024-10-14T13:49:01.893000+0000
内容:
this comment is diabolical
------------------------------------------------------------
用户: S3VeN7_
点赞: 21
时间: 2024-10-02T19:28:59.536000+0000
内容:
The real Wukong 👀
------------------------------------------------------------
用户: Professional-Ad1940
点赞: 19
时间: 2024-10-02T20:39:41.884000+0000
内容:
we need a dlc with the true wukong
------------------------------------------------------------
用户: TheManDirtyDan
点赞: 14
时间: 2024-10-02T22:07:49.469000+0000
内容:
Erlang wouldn’t have shit on me if I had these moves
------------------------------------------------------------
用户: This_Currency_769
点赞: 9
时间: 2024-10-02T21:56:46.349000+0000
内容:
Lore accurate Wukong.
------------------------------------------------------------
用户: GodratLY
点赞: 8
时间: 2024-10-02T20:52:44.598000+0000
内容:
And it's like 0.0000000000000000000001 of his true power.
------------------------------------------------------------
用户: AyeAyeRan
点赞: 6
时间: 2024-10-02T21:27:24.092000+0000
内容:
Does anyone actually have the link to this mod? search broken shell on nexus mods I’ve seen it on gamers nexus
------------------------------------------------------------
用户: MrSeb2041
点赞: 3
时间: 2024-10-03T03:40:05.835000+0000
内容:
search broken shell on nexus mods
------------------------------------------------------------
用户: XbolaShMurdaX
点赞: 1
时间: 2024-10-03T01:22:04.401000+0000
内容:
I’ve seen it on gamers nexus
------------------------------------------------------------
用户: Minimum-Reading-3211
点赞: 4
时间: 2024-10-02T20:04:36.123000+0000
内容:
This is amazing!
------------------------------------------------------------
用户: Proton_Optimal
点赞: 4
时间: 2024-10-02T21:52:59.019000+0000
内容:
Song? 赤伶（Red Actor） https://youtu.be/bmAd4__qiG8?feature=shared False 用户已删除评论 Hello u/One_Opportunity2688 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: lunlunqq001
点赞: 3
时间: 2024-10-03T00:38:50.271000+0000
内容:
赤伶（Red Actor） https://youtu.be/bmAd4__qiG8?feature=shared False
------------------------------------------------------------
用户: Grimmzzzz
点赞: 0
时间: 2024-10-03T10:35:01.644000+0000
内容:
False
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-04T07:10:39.598000+0000
内容:
用户已删除评论 Hello u/One_Opportunity2688 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-04T07:10:40.497000+0000
内容:
Hello u/One_Opportunity2688 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-10-02T20:43:44.548000+0000
内容:
Jesus Christ …it’s Wukong Bourne!
------------------------------------------------------------
用户: Rags2Rickius
点赞: 6
时间: 2024-10-02T22:27:07.494000+0000
内容:
…it’s Wukong Bourne!
------------------------------------------------------------
用户: Agumiel
点赞: 3
时间: 2024-10-02T22:27:31.326000+0000
内容:
Beautiful
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 3
时间: 2024-10-02T22:52:29.904000+0000
内容:
What's the mod?
------------------------------------------------------------
用户: HaruKodama
点赞: 3
时间: 2024-10-03T00:26:29.296000+0000
内容:
What wukong stance should have been
------------------------------------------------------------
用户: BigoDiko
点赞: 3
时间: 2024-10-03T12:51:13.598000+0000
内容:
That's the combat we should have got... instead, we got one measly combo that has no range or variety. dlc will have  bor Have you beaten it if so how many times ? I'm curious to know if Maybe they Played So Much , they have Ignited Every Single Spark There Is ?
------------------------------------------------------------
用户: Proud_House_430
点赞: 1
时间: 2024-10-03T12:58:09.929000+0000
内容:
dlc will have  bor
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-10-03T14:43:07.399000+0000
内容:
Have you beaten it if so how many times ? I'm curious to know if Maybe they Played So Much , they have Ignited Every Single Spark There Is ?
------------------------------------------------------------
用户: Katnisshunter
点赞: 2
时间: 2024-10-02T21:06:06.798000+0000
内容:
I see this with the shaolin soccer background music.  Much better.
------------------------------------------------------------
用户: WorriedGuidance9740
点赞: 2
时间: 2024-10-02T21:36:50.168000+0000
内容:
Maybe the move set will be added in a patch
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 2
时间: 2024-10-02T23:10:06.615000+0000
内容:
NG+4: All that for a drop of blood.
------------------------------------------------------------
用户: wavyrj
点赞: 2
时间: 2024-10-03T01:48:59.757000+0000
内容:
Woulda been insane if we coulda got GSBS moveset
------------------------------------------------------------
用户: ZenEvadoni
点赞: 2
时间: 2024-10-03T04:23:57.628000+0000
内容:
I want whatever was in that gourd. Best Comment !
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-10-03T14:44:05.962000+0000
内容:
Best Comment !
------------------------------------------------------------
用户: wouldjalookatit
点赞: 2
时间: 2024-10-03T10:57:56.179000+0000
内容:
Anyone know this song playing? chiling Chi Lin dj remix thank you 👍🏼
------------------------------------------------------------
用户: Proud_House_430
点赞: 1
时间: 2024-10-03T12:58:51.095000+0000
内容:
chiling Chi Lin dj remix thank you 👍🏼
------------------------------------------------------------
用户: wouldjalookatit
点赞: 1
时间: 2024-10-04T00:25:17.167000+0000
内容:
Chi Lin dj remix thank you 👍🏼
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: 2
时间: 2024-10-03T13:27:34.646000+0000
内容:
For the song shazam says: 赤伶 (DJ名龙 Remix) by Dengshenmejun
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-10-03T14:03:04.474000+0000
内容:
And all I can do is jump and roll
------------------------------------------------------------
用户: RazielMD
点赞: 2
时间: 2024-10-03T02:08:30.104000+0000
内容:
For anybody who thinks the song slaps, which it does, here's the link: https://www.youtube.com/watch?v=ZbdMSzTKIJ0&ab_channel=Tangonoonomo%E2%80%99s The portion from the clip starts about a minute in.
------------------------------------------------------------
用户: hirakopter
点赞: 2
时间: 2024-10-03T18:19:01.895000+0000
内容:
Woooo, can’t wait to see Wukong uses all these moves to wipe out all Sky Warriors the destroy the Sky Temple
------------------------------------------------------------
用户: Falloutman399
点赞: 1
时间: 2024-10-02T22:02:37.697000+0000
内容:
There’s no video for me
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-03T00:17:34.035000+0000
内容:
lore accurate wukong
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-10-02T21:15:35.329000+0000
内容:
This makes the boys say “hell yeah” 😎
------------------------------------------------------------
用户: Ledd_Ledd
点赞: 0
时间: 2024-10-02T23:02:33.359000+0000
内容:
This type of gameplay would be INCREDIBLE. Of course it’d be difficult to balance a game when you move and hit like a literal god but man… the fast paced intensity would be beyond words
------------------------------------------------------------
用户: VladDHell
点赞: 1
时间: 2024-10-02T22:31:58.397000+0000
内容:
Man that must have costed at LEAST two skill points!
------------------------------------------------------------
用户: 242fresh_7
点赞: 1
时间: 2024-10-02T22:40:37.324000+0000
内容:
Some one going to try that in us open tournament next year am sure of it
------------------------------------------------------------
用户: YukYukas
点赞: 1
时间: 2024-10-02T23:54:39.992000+0000
内容:
Man, if this game played like DMC, it would've had more cool points
------------------------------------------------------------
用户: Eziolambo
点赞: 1
时间: 2024-10-03T00:13:55.273000+0000
内容:
Scorpion lord  in his grave 💀
------------------------------------------------------------
用户: JigglMeister
点赞: 1
时间: 2024-10-03T00:19:30.413000+0000
内容:
This reminds me a lot of BDO combat
------------------------------------------------------------
用户: Elluminated
点赞: 1
时间: 2024-10-03T01:01:35.736000+0000
内容:
Which Stance? All the stances, that’s what
------------------------------------------------------------
用户: SuperJaxx5
点赞: 1
时间: 2024-10-03T01:18:35.730000+0000
内容:
If wukong and god of war had a kid… not named Atreus
------------------------------------------------------------
用户: Bar_Sudden
点赞: 1
时间: 2024-10-03T03:31:22.287000+0000
内容:
Too bad all those hits will get countered and miss by the bosses!!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-03T04:04:42.883000+0000
内容:
I haven't played the game yet. I thought this was native stuff... gah...
------------------------------------------------------------
用户: BlueZybez
点赞: 1
时间: 2024-10-03T04:31:39.288000+0000
内容:
Damn
------------------------------------------------------------
用户: ryuya3579
点赞: 1
时间: 2024-10-03T04:31:53.361000+0000
内容:
Canonical wukong
------------------------------------------------------------
用户: Etonet
点赞: 1
时间: 2024-10-03T05:24:04.081000+0000
内容:
he's so fucking cool man
------------------------------------------------------------
用户: youRmahFayuh
点赞: 1
时间: 2024-10-03T06:18:46.158000+0000
内容:
what mod
------------------------------------------------------------
用户: No_Refrigerator_6495
点赞: 1
时间: 2024-10-03T08:22:48.908000+0000
内容:
If GameScience put this skill set in DLC……
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-10-03T14:41:33.560000+0000
内容:
How the hell are they "Landing" the "See Through" without an Enemy even There ?
------------------------------------------------------------
用户: bitts3000
点赞: 1
时间: 2024-10-03T14:46:59.653000+0000
内容:
I just beat earlong and the final boss best game I ever beat both bosses were super hard but im so confused how are you doing those moves?
------------------------------------------------------------
用户: Annual-Astronaut3345
点赞: 1
时间: 2024-10-03T16:10:58.573000+0000
内容:
This gameplay is clearly from a high end PC. Sadly we on console never get to experience such high end performance fidelity as seen in this video on our console. No screen tearing and the animations look sharper and on point. Not on PS5 though.
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 1
时间: 2024-10-04T01:55:02.639000+0000
内容:
It seems OP doesn't want to share the mod 😕
------------------------------------------------------------
用户: FirstWorldAppetite
点赞: 1
时间: 2024-10-04T06:33:39.414000+0000
内容:
The Wukong stance we should've gotten after unlocking all the relics 3 times
------------------------------------------------------------
用户: Hairy-Rest-84
点赞: 1
时间: 2024-10-04T06:45:13.928000+0000
内容:
That looks so cool! Man this game is making me want to upgrade my Vega 64 8g card and 16 to 32g ram! Looking at a Rx7800xt.
------------------------------------------------------------
用户: Nelson_22921
点赞: 1
时间: 2024-10-04T07:47:07.164000+0000
内容:
I’m late,what is it about?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-04T12:37:00.775000+0000
内容:
版主已移除评论 Hello u/Katherine_erogenous , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-04T12:37:01.240000+0000
内容:
Hello u/Katherine_erogenous , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: lukeji9254isgood
点赞: 1
时间: 2024-10-04T05:48:03.587000+0000
内容:
same song, try this dj version https://youtu.be/llbFv12E0qI?si=ioHQRPixYH84Lrsi
