================================================================================
帖子 135
标题: 
作者: Sizzling_sausage123
发布时间: 2024-09-11T22:48:47.156000+0000
点赞数: 2526
评论数: 170
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: RagingAndyholic
点赞: 238
时间: 2024-09-11T22:53:56.367000+0000
内容:
Amazing. The timing was so perfect on that Immobilize I thought it was going to be some sick ass kill. track me They thought so too 🤣
------------------------------------------------------------
用户: jaydub2995
点赞: 59
时间: 2024-09-11T23:22:51.364000+0000
内容:
They thought so too 🤣
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 93
时间: 2024-09-12T01:26:29.568000+0000
内容:
This has happened to me, always with big enemies or when you try to hit a part of the enemy (head, mouth, arms, legs, etc) it's a pain in the ass -_- That’s what makes the frozen lake boss in chapter 3 in ng+ even more annoying. He hard to hit, and in ng+ he’s even more tanky She* ;P That…that dragon was a GIRL!? Yes that dragon is the woman you fight on the back of the giant turtle I neverrrr put two and two together lol thank you In ng+ destined one is too powerful for her anyway. I'm average at this game and only used 1 health pot against her but when I first fought against her I died a few (15) times Yeah she wasn’t a hard boss. Just annoying to whittle down while chasing her around. Im in the end of chapter 5 and that was the boss I struggled with the most easily so far lol The punishment phase when you knock her down and she FLIES far away onto the ground was super annoying too. In ng+ for me the only bosses I felt was tankey was the last 2 bosses all the rest just died super fast. yep haven’t even noticed scaling if there is any. me and spellbinder just one or two tap pretty much everything unless I get unlucky with crits. Yes. This game's hitbox and lock-on system for large enemy needs to be improved. As much as I love this game, this really annoys me more than anything in this game. More than other things like invisible walls. I missed so many hits that should've landed. Except in this case they weren’t locked on and the attack clearly missed. I always use thrust stance for these janky hitboxes, less likely to miss Gotta lock on bro, I always lock-on midair after I launch the attack just to make sure it hits(still misses sometimes, but not nearly as much) They have a fuckin force field bro
------------------------------------------------------------
用户: MrMachine1016
点赞: 29
时间: 2024-09-12T06:15:56.166000+0000
内容:
That’s what makes the frozen lake boss in chapter 3 in ng+ even more annoying. He hard to hit, and in ng+ he’s even more tanky She* ;P That…that dragon was a GIRL!? Yes that dragon is the woman you fight on the back of the giant turtle I neverrrr put two and two together lol thank you In ng+ destined one is too powerful for her anyway. I'm average at this game and only used 1 health pot against her but when I first fought against her I died a few (15) times Yeah she wasn’t a hard boss. Just annoying to whittle down while chasing her around. Im in the end of chapter 5 and that was the boss I struggled with the most easily so far lol The punishment phase when you knock her down and she FLIES far away onto the ground was super annoying too. In ng+ for me the only bosses I felt was tankey was the last 2 bosses all the rest just died super fast. yep haven’t even noticed scaling if there is any. me and spellbinder just one or two tap pretty much everything unless I get unlucky with crits.
------------------------------------------------------------
用户: TheRealTomSnow
点赞: 25
时间: 2024-09-12T07:59:14.748000+0000
内容:
She* ;P That…that dragon was a GIRL!? Yes that dragon is the woman you fight on the back of the giant turtle I neverrrr put two and two together lol thank you
------------------------------------------------------------
用户: elijahb229
点赞: 5
时间: 2024-09-13T01:10:33.099000+0000
内容:
That…that dragon was a GIRL!? Yes that dragon is the woman you fight on the back of the giant turtle I neverrrr put two and two together lol thank you
------------------------------------------------------------
用户: Zombie_98
点赞: 5
时间: 2024-09-13T04:29:48.236000+0000
内容:
Yes that dragon is the woman you fight on the back of the giant turtle I neverrrr put two and two together lol thank you
------------------------------------------------------------
用户: elijahb229
点赞: 3
时间: 2024-09-13T05:05:33.119000+0000
内容:
I neverrrr put two and two together lol thank you
------------------------------------------------------------
用户: walker898
点赞: 15
时间: 2024-09-12T09:01:16.824000+0000
内容:
In ng+ destined one is too powerful for her anyway. I'm average at this game and only used 1 health pot against her but when I first fought against her I died a few (15) times Yeah she wasn’t a hard boss. Just annoying to whittle down while chasing her around. Im in the end of chapter 5 and that was the boss I struggled with the most easily so far lol The punishment phase when you knock her down and she FLIES far away onto the ground was super annoying too.
------------------------------------------------------------
用户: MrMachine1016
点赞: 7
时间: 2024-09-12T09:03:00.377000+0000
内容:
Yeah she wasn’t a hard boss. Just annoying to whittle down while chasing her around. Im in the end of chapter 5 and that was the boss I struggled with the most easily so far lol The punishment phase when you knock her down and she FLIES far away onto the ground was super annoying too.
------------------------------------------------------------
用户: Schwiliinker
点赞: 2
时间: 2024-09-12T20:48:15.861000+0000
内容:
Im in the end of chapter 5 and that was the boss I struggled with the most easily so far lol
------------------------------------------------------------
用户: omfgkevin
点赞: 0
时间: 2024-09-12T13:59:18.760000+0000
内容:
The punishment phase when you knock her down and she FLIES far away onto the ground was super annoying too.
------------------------------------------------------------
用户: Creatorofteletubis
点赞: 2
时间: 2024-09-12T13:24:11.916000+0000
内容:
In ng+ for me the only bosses I felt was tankey was the last 2 bosses all the rest just died super fast. yep haven’t even noticed scaling if there is any. me and spellbinder just one or two tap pretty much everything unless I get unlucky with crits.
------------------------------------------------------------
用户: RedditIsAboutToDie
点赞: 3
时间: 2024-09-12T15:52:18.494000+0000
内容:
yep haven’t even noticed scaling if there is any. me and spellbinder just one or two tap pretty much everything unless I get unlucky with crits.
------------------------------------------------------------
用户: Left_Hegelian
点赞: 11
时间: 2024-09-12T13:58:38.819000+0000
内容:
Yes. This game's hitbox and lock-on system for large enemy needs to be improved. As much as I love this game, this really annoys me more than anything in this game. More than other things like invisible walls. I missed so many hits that should've landed. Except in this case they weren’t locked on and the attack clearly missed.
------------------------------------------------------------
用户: rvl35
点赞: 1
时间: 2024-09-12T14:11:02.932000+0000
内容:
Except in this case they weren’t locked on and the attack clearly missed.
------------------------------------------------------------
用户: Shot_Cow_1886
点赞: 3
时间: 2024-09-12T17:23:01.371000+0000
内容:
I always use thrust stance for these janky hitboxes, less likely to miss
------------------------------------------------------------
用户: Withsuchpoise
点赞: 2
时间: 2024-09-12T14:05:02.787000+0000
内容:
Gotta lock on bro, I always lock-on midair after I launch the attack just to make sure it hits(still misses sometimes, but not nearly as much)
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-12T16:18:20.213000+0000
内容:
They have a fuckin force field bro
------------------------------------------------------------
用户: Thrasher6_6_6_
点赞: 19
时间: 2024-09-12T00:36:21.247000+0000
内容:
BOMBOCLAAAAAAAAT🗣️🗣️🗣️🗣️🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: Gohmzilla
点赞: 46
时间: 2024-09-12T00:17:15.644000+0000
内容:
Is the ELDEN RING Hippo really in Wukong?!? I guess I haven't gotten that far yet HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,037,978,767 COMMENTS SEARCHED. 41,888 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. I love Hippo 🦛 Heepo 🦛 Heepo 🦛 Heepo 🦛 Monkey 🙊 Good hippo !! They also have a regular hippo all over map for you to farm.  Yes it gets repetitive and boring, but all you need is a full charge to 1 shot it.  Or if it survives, a few more swings.  It's the best grinding in the game. Ah nice 👍 I'm in chapter 4, looking forward to meeting the Hippo 🦛 Chapter 4, need to down Scorpion Lord and Daoist Mi before you even set foot in Duskviel, in secret area.  Finish 4 talisman quest before you set foot in last boss.  Duskviel secret boss gives a needle vessel that makes last boss easier. Chapter 5... Make sure you loot the pair of the rolling ball.  Finish the hidden area before last boss.  And finish Ma Tianba quest. Chapter 5 final boss gives you a super vessel that is, imo, 10x better than the needle, the red cape.  It's so useful in almost every boss. Chapter 6 has an annoying boss welcoming you at the entrance.  Depending on your skill level, he can be mildly annoying to so hard to win.  If you struggle, pillar stance makes him very easy to win. After that, lots of fun in chapter 6 Thanks I got the needle in ch4 already! Im progressing slowly as I can really only play on Saturdays No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content. HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,038,041,118 COMMENTS SEARCHED. 41,892 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. Good bot Your mind is gona be blown when you see they made hippos in real life as well after elden ring
------------------------------------------------------------
用户: HippoBot9000
点赞: 30
时间: 2024-09-12T00:17:28.465000+0000
内容:
HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,037,978,767 COMMENTS SEARCHED. 41,888 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. I love Hippo 🦛 Heepo 🦛 Heepo 🦛 Heepo 🦛 Monkey 🙊 Good hippo !!
------------------------------------------------------------
用户: Gohmzilla
点赞: 10
时间: 2024-09-12T00:18:04.045000+0000
内容:
I love Hippo 🦛 Heepo 🦛 Heepo 🦛 Heepo 🦛 Monkey 🙊
------------------------------------------------------------
用户: Tokena
点赞: 6
时间: 2024-09-12T04:17:30.944000+0000
内容:
Heepo 🦛 Heepo 🦛 Heepo 🦛 Monkey 🙊
------------------------------------------------------------
用户: Emraldoddball100
点赞: 2
时间: 2024-09-12T04:16:22.673000+0000
内容:
Good hippo !!
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-09-12T00:26:31.157000+0000
内容:
They also have a regular hippo all over map for you to farm.  Yes it gets repetitive and boring, but all you need is a full charge to 1 shot it.  Or if it survives, a few more swings.  It's the best grinding in the game. Ah nice 👍 I'm in chapter 4, looking forward to meeting the Hippo 🦛 Chapter 4, need to down Scorpion Lord and Daoist Mi before you even set foot in Duskviel, in secret area.  Finish 4 talisman quest before you set foot in last boss.  Duskviel secret boss gives a needle vessel that makes last boss easier. Chapter 5... Make sure you loot the pair of the rolling ball.  Finish the hidden area before last boss.  And finish Ma Tianba quest. Chapter 5 final boss gives you a super vessel that is, imo, 10x better than the needle, the red cape.  It's so useful in almost every boss. Chapter 6 has an annoying boss welcoming you at the entrance.  Depending on your skill level, he can be mildly annoying to so hard to win.  If you struggle, pillar stance makes him very easy to win. After that, lots of fun in chapter 6 Thanks I got the needle in ch4 already! Im progressing slowly as I can really only play on Saturdays No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content. HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,038,041,118 COMMENTS SEARCHED. 41,892 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. Good bot
------------------------------------------------------------
用户: Gohmzilla
点赞: 3
时间: 2024-09-12T00:33:20.407000+0000
内容:
Ah nice 👍 I'm in chapter 4, looking forward to meeting the Hippo 🦛 Chapter 4, need to down Scorpion Lord and Daoist Mi before you even set foot in Duskviel, in secret area.  Finish 4 talisman quest before you set foot in last boss.  Duskviel secret boss gives a needle vessel that makes last boss easier. Chapter 5... Make sure you loot the pair of the rolling ball.  Finish the hidden area before last boss.  And finish Ma Tianba quest. Chapter 5 final boss gives you a super vessel that is, imo, 10x better than the needle, the red cape.  It's so useful in almost every boss. Chapter 6 has an annoying boss welcoming you at the entrance.  Depending on your skill level, he can be mildly annoying to so hard to win.  If you struggle, pillar stance makes him very easy to win. After that, lots of fun in chapter 6 Thanks I got the needle in ch4 already! Im progressing slowly as I can really only play on Saturdays No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content. HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,038,041,118 COMMENTS SEARCHED. 41,892 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. Good bot
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 7
时间: 2024-09-12T00:39:18.397000+0000
内容:
Chapter 4, need to down Scorpion Lord and Daoist Mi before you even set foot in Duskviel, in secret area.  Finish 4 talisman quest before you set foot in last boss.  Duskviel secret boss gives a needle vessel that makes last boss easier. Chapter 5... Make sure you loot the pair of the rolling ball.  Finish the hidden area before last boss.  And finish Ma Tianba quest. Chapter 5 final boss gives you a super vessel that is, imo, 10x better than the needle, the red cape.  It's so useful in almost every boss. Chapter 6 has an annoying boss welcoming you at the entrance.  Depending on your skill level, he can be mildly annoying to so hard to win.  If you struggle, pillar stance makes him very easy to win. After that, lots of fun in chapter 6 Thanks I got the needle in ch4 already! Im progressing slowly as I can really only play on Saturdays No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content.
------------------------------------------------------------
用户: Gohmzilla
点赞: 3
时间: 2024-09-12T00:40:33.064000+0000
内容:
Thanks I got the needle in ch4 already! Im progressing slowly as I can really only play on Saturdays No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-12T01:11:41.409000+0000
内容:
No worry, take your time.  I hope my little guide didn't serve as spoiler.  I didn't know what I know now and missed content.
------------------------------------------------------------
用户: HippoBot9000
点赞: 4
时间: 2024-09-12T00:33:31.950000+0000
内容:
HIPPOBOT 9000 v 3.1 FOUND A HIPPO. 2,038,041,118 COMMENTS SEARCHED. 41,892 HIPPOS FOUND. YOUR COMMENT CONTAINS THE WORD HIPPO. Good bot
------------------------------------------------------------
用户: Gohmzilla
点赞: 4
时间: 2024-09-12T00:33:53.538000+0000
内容:
Good bot
------------------------------------------------------------
用户: GeniuslyUnstable
点赞: 2
时间: 2024-09-12T11:07:28.195000+0000
内容:
Your mind is gona be blown when you see they made hippos in real life as well after elden ring
------------------------------------------------------------
用户: catgirlfighter
点赞: 11
时间: 2024-09-12T06:07:42.018000+0000
内容:
This is pretty much my only "serious" issue with this game. Aiming is whack, the larger enemy is. And it's painful. Yeah they seriously fumbled on hitbox/lock on system.  You should really be able to target more parts of the large bosses!  Heavy attacks not landing when they should due to hitbox or the lock on system is pure pain.
------------------------------------------------------------
用户: MyNameIsNotLenny
点赞: 8
时间: 2024-09-12T06:57:31.826000+0000
内容:
Yeah they seriously fumbled on hitbox/lock on system.  You should really be able to target more parts of the large bosses!  Heavy attacks not landing when they should due to hitbox or the lock on system is pure pain.
------------------------------------------------------------
用户: Silent_Finger2813
点赞: 9
时间: 2024-09-12T01:43:32.590000+0000
内容:
lol happens on a few bosses 🤦usually the really big ones
------------------------------------------------------------
用户: MonkeyDStrandyy
点赞: 6
时间: 2024-09-12T05:53:05.094000+0000
内容:
Bro the amount of times that happened on the final boss I almost swan dived into my class coffee table
------------------------------------------------------------
用户: USS_M-Dick
点赞: 4
时间: 2024-09-12T02:38:23.082000+0000
内容:
Bro there's a hippo boss. I thought i killed everything in Mount Hyouga????? When you go off the cliff at the start they’re on the far left in the swamp.
------------------------------------------------------------
用户: Sizzling_sausage123
点赞: 3
时间: 2024-09-12T03:59:37.878000+0000
内容:
When you go off the cliff at the start they’re on the far left in the swamp.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 4
时间: 2024-09-12T06:54:53.482000+0000
内容:
Were you locked on? I don't see the little eye on the boss. Chapter 3 started punishing me for not locking so I finally started doing it He was.
------------------------------------------------------------
用户: Leetz1711
点赞: 2
时间: 2024-09-12T08:48:22.481000+0000
内容:
He was.
------------------------------------------------------------
用户: kaofee97
点赞: 3
时间: 2024-09-12T06:21:50.672000+0000
内容:
A cool moment paired with a whiff. Perfectly balanced
------------------------------------------------------------
用户: FlowKom
点赞: 3
时间: 2024-09-12T14:44:21.140000+0000
内容:
most realiably heavy attack on stationary enemy
------------------------------------------------------------
用户: RaheemTrueGamer1
点赞: 3
时间: 2024-09-12T19:29:50.868000+0000
内容:
And you were locked on lol
------------------------------------------------------------
用户: Charming_World6326
点赞: 2
时间: 2024-09-12T01:38:31.383000+0000
内容:
Seriously, it's funny.
------------------------------------------------------------
用户: bjyanghang945
点赞: 2
时间: 2024-09-12T02:12:21.296000+0000
内容:
Hahahaha you got me in the first part hahahahaga
------------------------------------------------------------
用户: Immediate_Mirror6963
点赞: 2
时间: 2024-09-12T02:12:35.259000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: Frythepuuken
点赞: 2
时间: 2024-09-12T02:46:32.922000+0000
内容:
Perfect aim
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-12T03:48:21.779000+0000
内容:
Where you find the hungry feller? Be prepared when you step into waters on that map. The Alien looking dude gave me a heart attack…
------------------------------------------------------------
用户: PureAsian
点赞: 2
时间: 2024-09-12T05:12:07.876000+0000
内容:
Be prepared when you step into waters on that map. The Alien looking dude gave me a heart attack…
------------------------------------------------------------
用户: Chard1n
点赞: 2
时间: 2024-09-12T03:57:36.544000+0000
内容:
Maybe maybe maybe
------------------------------------------------------------
用户: ThePettyMeans
点赞: 2
时间: 2024-09-12T04:45:31.175000+0000
内容:
Wow, this game looks great.
------------------------------------------------------------
用户: Long_Firefighter_883
点赞: 2
时间: 2024-09-12T05:43:15.640000+0000
内容:
😂😂 I would've just put my controller down and let him kill me at that point
------------------------------------------------------------
用户: Own-Friendship4724
点赞: 2
时间: 2024-09-12T12:30:44.613000+0000
内容:
Hippo
------------------------------------------------------------
用户: therealdovahkiin1
点赞: 2
时间: 2024-09-12T14:37:56.963000+0000
内容:
Yeah bro the amount of times this happens to me is concerning.. hit boxes are shit
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-12T19:17:40.578000+0000
内容:
Story of my life in this game. 😂🤣  Id give it a 10/10 if it wasnt for those horrid hitboxes/invisible walls/input lags. Lol 🤣. I only had about 2 problems during my entire playthrough. Mine ran very smooth from start to finish.
------------------------------------------------------------
用户: Sizzling_sausage123
点赞: 2
时间: 2024-09-12T19:29:27.500000+0000
内容:
🤣. I only had about 2 problems during my entire playthrough. Mine ran very smooth from start to finish.
------------------------------------------------------------
用户: Fatestringer
点赞: 2
时间: 2024-09-12T20:13:17.263000+0000
内容:
Game has fucked me over like this several times 😭😭😭
------------------------------------------------------------
用户: Apex_Fenris
点赞: 2
时间: 2024-09-12T20:56:22.896000+0000
内容:

------------------------------------------------------------
用户: Embarrassed_Ruin7878
点赞: 2
时间: 2024-09-13T02:14:19.308000+0000
内容:
Are you trying to make me angry?
------------------------------------------------------------
用户: SuperStud_69
点赞: 2
时间: 2024-09-13T10:13:08.859000+0000
内容:
Bro I feel your pain it drives me nuts 😭 their hitbox is literally the size of an A4 Sheet of paper while our hitbox when the bosses hit us is the size of Mt Huaguo
------------------------------------------------------------
用户: pegla43
点赞: 2
时间: 2024-09-13T15:38:30.868000+0000
内容:
One of the major 'bugs' this game has to offer.
------------------------------------------------------------
用户: Whatyallthinkofbeans
点赞: 3
时间: 2024-09-12T01:51:49.809000+0000
内容:
Hippo pog
------------------------------------------------------------
用户: Shubham2904
点赞: 2
时间: 2024-09-12T05:46:15.647000+0000
内容:
Cryyyyyyy
------------------------------------------------------------
用户: Thepizzaman519
点赞: 1
时间: 2024-09-12T02:37:07.235000+0000
内容:
Lol that's crazy this is almost an exact copy of the Elden Ring hippo.  Also, the big Beetle you fight in the desert has a similar move to the guardian ape in Sekiro.  Not complain tho, they're all great games. Let's be real, this one is much better and makes more sense. It's in nature in an area where you also have supernatural rhino's, deers and insects so thematically fits the area. It moves fluidly as well which is nice ( impeccable dodge timing by OP ). ER hippo is some out-of-place, half-hippo, half-hedgehog edgelord just hiding in a castle waiting to ambush tarnished. It moves mechanically and can phase through the floor like it's swimming in a lake - like wut?
------------------------------------------------------------
用户: MyEstimationOf
点赞: 3
时间: 2024-09-12T08:21:20.080000+0000
内容:
Let's be real, this one is much better and makes more sense. It's in nature in an area where you also have supernatural rhino's, deers and insects so thematically fits the area. It moves fluidly as well which is nice ( impeccable dodge timing by OP ). ER hippo is some out-of-place, half-hippo, half-hedgehog edgelord just hiding in a castle waiting to ambush tarnished. It moves mechanically and can phase through the floor like it's swimming in a lake - like wut?
------------------------------------------------------------
用户: AdministrationLow803
点赞: 0
时间: 2024-09-14T14:59:04.075000+0000
内容:
Wu Kong is a shit game, just terrible. What waste of money. I'm still waiting for my bronze cloud staff and folk opera armor. It's hard to complain to the company when the website is in fucking Chinese.
------------------------------------------------------------
用户: wellrundry2113
点赞: 1
时间: 2024-09-12T02:06:03.754000+0000
内容:
How do you get that twirly heavy attack? I got the heavy attack IV skill but I don’t see a fourth focus circle? You need to light attack or flurry attack to fill the last focus, but if you stop attacking for a bit it will decay.
------------------------------------------------------------
用户: JamesHui0522
点赞: 5
时间: 2024-09-12T02:15:27.111000+0000
内容:
You need to light attack or flurry attack to fill the last focus, but if you stop attacking for a bit it will decay.
------------------------------------------------------------
用户: Prince_Blue0022
点赞: 1
时间: 2024-09-12T03:23:16.619000+0000
内容:
What is that move called? 4 focus heavy attack, you get access once you get to ch 6.
------------------------------------------------------------
用户: mmmmmmiiiiii
点赞: 1
时间: 2024-09-12T04:46:50.588000+0000
内容:
4 focus heavy attack, you get access once you get to ch 6.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-12T04:41:46.987000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Visible-Neat-7769
点赞: 1
时间: 2024-09-12T04:44:07.738000+0000
内容:
the timing so good
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-12T06:20:11.393000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: MiSc_ShadowstR
点赞: 1
时间: 2024-09-12T06:35:19.647000+0000
内容:
This kept happening with erlang too idk what went wrong in ch6😭😭
------------------------------------------------------------
用户: SwanAggravating6563
点赞: 1
时间: 2024-09-12T06:46:20.713000+0000
内容:

------------------------------------------------------------
用户: Due_Ad4133
点赞: 1
时间: 2024-09-12T06:54:17.777000+0000
内容:
This is why Thrust Stance exists. Smash stance is for when you need meaty chunks of damage, Pillar Stance is for safety and comfort, and Thrust Stance is for when you only need a final sliver of damage and don't want to fuck it up.
------------------------------------------------------------
用户: mcswiss00
点赞: 1
时间: 2024-09-12T08:46:53.439000+0000
内容:
Hundred eye daoist was like this, so hard to hit his face
------------------------------------------------------------
用户: Timely_Award4340
点赞: 1
时间: 2024-09-12T08:55:59.750000+0000
内容:
How do you do the big slam though? Is it a weapon or what?
------------------------------------------------------------
用户: King_Boomie-0419
点赞: 1
时间: 2024-09-12T09:41:19.242000+0000
内容:
Man I absolutely hate it whenever I miss like you have auto lock on and they call it that for a specific reason and you still miss what the actual hell
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-12T11:22:02.288000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Recene
点赞: 1
时间: 2024-09-12T11:53:04.525000+0000
内容:
I’ve been seeing a lot of videos with that animation in the heavy attack, how do you get that? What stance is it?
------------------------------------------------------------
用户: RedtheSpoon
点赞: 1
时间: 2024-09-12T12:17:47.470000+0000
内容:
This has happened to me so many times with their boss battles. Idk how this got through playtesting without them noticing how terrible the hitboxes are.
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 1
时间: 2024-09-12T12:24:32.543000+0000
内容:
Lol that's infuriating but happens so often I'm just fucking used to it at this point
------------------------------------------------------------
用户: SlumberJamzWrestling
点赞: 1
时间: 2024-09-12T13:03:14.190000+0000
内容:
Wait...how do I fight bug grass hippo??
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-12T13:59:01.162000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Important_Ad8971
点赞: 1
时间: 2024-09-12T14:26:41.119000+0000
内容:
Happened to me many times on erlang lmao
------------------------------------------------------------
用户: Leather-Art-1823
点赞: 1
时间: 2024-09-12T14:29:35.771000+0000
内容:
what chapter is this please? i’m stuck on turtle island atm but haven’t really played in a few nights
------------------------------------------------------------
用户: FernDiggy
点赞: 1
时间: 2024-09-12T14:47:59.894000+0000
内容:
I can’t stand the way attacks whiff in this game. The spear moveset is the worst offender. Please fix this game science 🙏🙏🙏🙏
------------------------------------------------------------
用户: Brutalintention
点赞: 1
时间: 2024-09-12T15:56:42.089000+0000
内容:
I don't understand how a lot of these hitboxes / camera issues haven't been fixed, or even made it through testing. Watching my staff sail through the ch3 hundred eye daoist charecter model over and over was almost the nail in the coffin for me.
------------------------------------------------------------
用户: Vapory_Squid
点赞: 1
时间: 2024-09-12T16:58:02.969000+0000
内容:
No joke thought this was our monkey friend modded to be in elden ring with that hippo porcupine monster
------------------------------------------------------------
用户: wJudas
点赞: 1
时间: 2024-09-12T17:07:27.130000+0000
内容:
Maaaaan
------------------------------------------------------------
用户: hphlazy2
点赞: 1
时间: 2024-09-12T17:15:29.361000+0000
内容:
God that get so frustrating and it happens with some spirits too
------------------------------------------------------------
用户: Eastern_Dress_3574
点赞: 1
时间: 2024-09-12T17:20:25.420000+0000
内容:
4x charge with wukong stance is impossible to hit lol
------------------------------------------------------------
用户: hmmwhatson
点赞: 1
时间: 2024-09-12T17:33:56.511000+0000
内容:
This game is 90% annoying. 10% great.  I stopped playing. Skill issue I'm sure. But I beat shadow of erdtree. Who knows. Definite skill issue.
------------------------------------------------------------
用户: Sizzling_sausage123
点赞: 1
时间: 2024-09-12T18:21:43.945000+0000
内容:
Definite skill issue.
------------------------------------------------------------
用户: FDOSD14
点赞: 1
时间: 2024-09-12T17:45:48.291000+0000
内容:
That graphics
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-12T23:17:38.939000+0000
内容:
The hit boxes and colliders on many bosses are just bad. Sekiro was the height of hitbox perfection.
------------------------------------------------------------
用户: dontgetleftt
点赞: 1
时间: 2024-09-13T02:28:54.051000+0000
内容:
happsn to often
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-13T03:03:51.138000+0000
内容:
版主已移除评论 Hello u/Frances_Sayre , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-13T03:03:51.657000+0000
内容:
Hello u/Frances_Sayre , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: marshalrabbit
点赞: 1
时间: 2024-09-13T08:59:05.768000+0000
内容:
Yeah, that sucks
------------------------------------------------------------
用户: marshalrabbit
点赞: 1
时间: 2024-09-13T09:00:48.749000+0000
内容:
This and when you time your doubles summon poorly. Both frustrating.
------------------------------------------------------------
用户: ToastyTitan94
点赞: 1
时间: 2024-09-13T09:43:18.912000+0000
内容:
The games lock on system is absolute garbage. I found the less i lock on, the easier the target is to hit, because it's not trying to aim at a specific part of the enemies body
------------------------------------------------------------
用户: Specialist-Bit-4257
点赞: 1
时间: 2024-09-13T12:03:48.972000+0000
内容:
So I just came back after about a week or so, they buff the turtle tears? Shit doesn't recover mana anymore
------------------------------------------------------------
用户: Johndevlad
点赞: 1
时间: 2024-09-14T01:16:52.164000+0000
内容:
Melee moves have no business being this janky in a game that is hard like this. I have lost count of how many times I’ve missed essential attacks like this on large bosses just because the targeting/attack movement is so bad in this game. Don’t get me wrong it’s still an amazing game, but there is literally nothing more infuriating knowing that you have a boss dead to rights and then the one attack you needed to land (and it should have, no questions asked) somehow misses and the boss does a crazy combo to kill you real fast.
------------------------------------------------------------
用户: bigs819
点赞: 1
时间: 2024-09-14T01:33:11.352000+0000
内容:
As the GOAT MJ said. A million dollars move and $0 finish
------------------------------------------------------------
用户: decemberdragon
点赞: 1
时间: 2024-09-14T17:16:34.357000+0000
内容:
It’s always when you’re about to kill them that you get nervous
------------------------------------------------------------
用户: BillCypher69
点赞: 1
时间: 2024-09-14T22:42:44.987000+0000
内容:
How do you do the spin heavy attack?
------------------------------------------------------------
用户: krna_11
点赞: 1
时间: 2024-09-16T20:16:40.859000+0000
内容:
Every time this happens it just makes the game feel broken tbh
------------------------------------------------------------
用户: Yaboyduckinator
点赞: 1
时间: 2025-01-04T07:57:18.672000+0000
内容:
A quote from a famous dragon popped in my head when I watched this video "How could you miss he was right in front of you!?"
