================================================================================
帖子 7
标题: 
作者: THE_FBI_GUYS
发布时间: 2025-07-28T02:08:01.247000+0000
点赞数: 3978
评论数: 78
订阅数: 3713029
--------------------------------------------------------------------------------
内容:
Another experiment no one asked for. I probably should've included the waverider.
================================================================================

评论列表:
------------------------------------------------------------
用户: AksysCore
点赞: 1365
时间: 2025-07-28T02:57:54.583000+0000
内容:
"Wouldn't gliding be faster?" Ah, nothing beats this half-a-decade old question/suggestion. track me “Wouldn’t running be faster?” -Iansan, 2025 I love that voiceline, because she isn’t wrong. She is very fast. We should add “Wouldn’t swimming be faster?” by Furina now. I think someone like freminet that spends a ton of time underwater should have had a skill/talent/mechanic that would allow him to swim underwater the same way Iansan runs on land. I believe the introverted diver that spends most of his time exploring underwater should have the ability to zoom through the water like a speed demon. No, that'd give people a reason to actually use him, it can't be done Argument. I believe it should be Neuvilette. Hydro dragon. Then here comes Katherine saying "wouldn't using the teleport waypoints be faster?" Let’s not forget “Wouldn’t riding be faster?“ by Mavuika Iansan shut up you run at the speed of light, running for you is faster then me driving a Ferrari. fuck me, that sentence is legitimately half a decade now XD Dammit. Don’t remind me. I’m scared to know how many hours I’ve spent Read this is Jet2 holiday lady’s voice Nothing beats a GAA2holiday and right now you can save up to 50 mora per vision bearer! That’s 200 mora for a party of four. Definitely fitting, with Alice narrating. Baseball, huh
------------------------------------------------------------
用户: JettFeather
点赞: 361
时间: 2025-07-28T03:11:37.999000+0000
内容:
“Wouldn’t running be faster?” -Iansan, 2025 I love that voiceline, because she isn’t wrong. She is very fast. We should add “Wouldn’t swimming be faster?” by Furina now. I think someone like freminet that spends a ton of time underwater should have had a skill/talent/mechanic that would allow him to swim underwater the same way Iansan runs on land. I believe the introverted diver that spends most of his time exploring underwater should have the ability to zoom through the water like a speed demon. No, that'd give people a reason to actually use him, it can't be done Argument. I believe it should be Neuvilette. Hydro dragon. Then here comes Katherine saying "wouldn't using the teleport waypoints be faster?" Let’s not forget “Wouldn’t riding be faster?“ by Mavuika Iansan shut up you run at the speed of light, running for you is faster then me driving a Ferrari.
------------------------------------------------------------
用户: Lun4r6543
点赞: 117
时间: 2025-07-28T05:58:43.999000+0000
内容:
I love that voiceline, because she isn’t wrong. She is very fast.
------------------------------------------------------------
用户: Axlzz
点赞: 46
时间: 2025-07-28T07:05:22.999000+0000
内容:
We should add “Wouldn’t swimming be faster?” by Furina now. I think someone like freminet that spends a ton of time underwater should have had a skill/talent/mechanic that would allow him to swim underwater the same way Iansan runs on land. I believe the introverted diver that spends most of his time exploring underwater should have the ability to zoom through the water like a speed demon. No, that'd give people a reason to actually use him, it can't be done Argument. I believe it should be Neuvilette. Hydro dragon. Then here comes Katherine saying "wouldn't using the teleport waypoints be faster?" Let’s not forget “Wouldn’t riding be faster?“ by Mavuika
------------------------------------------------------------
用户: Vermillion2397
点赞: 42
时间: 2025-07-28T07:21:43.012000+0000
内容:
I think someone like freminet that spends a ton of time underwater should have had a skill/talent/mechanic that would allow him to swim underwater the same way Iansan runs on land. I believe the introverted diver that spends most of his time exploring underwater should have the ability to zoom through the water like a speed demon. No, that'd give people a reason to actually use him, it can't be done Argument. I believe it should be Neuvilette. Hydro dragon.
------------------------------------------------------------
用户: D2ultima
点赞: 25
时间: 2025-07-28T08:12:03.817000+0000
内容:
No, that'd give people a reason to actually use him, it can't be done
------------------------------------------------------------
用户: eileenthg
点赞: 4
时间: 2025-07-28T11:36:33.850000+0000
内容:
Argument. I believe it should be Neuvilette. Hydro dragon.
------------------------------------------------------------
用户: ShouAxo
点赞: 17
时间: 2025-07-28T08:19:05.937000+0000
内容:
Then here comes Katherine saying "wouldn't using the teleport waypoints be faster?"
------------------------------------------------------------
用户: ad_mtsl
点赞: 4
时间: 2025-07-28T10:25:00.336000+0000
内容:
Let’s not forget “Wouldn’t riding be faster?“ by Mavuika
------------------------------------------------------------
用户: Vermillion2397
点赞: 4
时间: 2025-07-28T07:18:56.829000+0000
内容:
Iansan shut up you run at the speed of light, running for you is faster then me driving a Ferrari.
------------------------------------------------------------
用户: ZeneXCrow
点赞: 67
时间: 2025-07-28T04:45:39.579000+0000
内容:
fuck me, that sentence is legitimately half a decade now XD Dammit. Don’t remind me. I’m scared to know how many hours I’ve spent
------------------------------------------------------------
用户: Accomplished_Pop_130
点赞: 8
时间: 2025-07-28T08:15:37.159000+0000
内容:
Dammit. Don’t remind me. I’m scared to know how many hours I’ve spent
------------------------------------------------------------
用户: C_Zephyranthes-X99
点赞: 18
时间: 2025-07-28T06:30:42.218000+0000
内容:
Read this is Jet2 holiday lady’s voice Nothing beats a GAA2holiday and right now you can save up to 50 mora per vision bearer! That’s 200 mora for a party of four. Definitely fitting, with Alice narrating.
------------------------------------------------------------
用户: gabooos
点赞: 10
时间: 2025-07-28T07:01:38.458000+0000
内容:
Nothing beats a GAA2holiday and right now you can save up to 50 mora per vision bearer! That’s 200 mora for a party of four. Definitely fitting, with Alice narrating.
------------------------------------------------------------
用户: AksysCore
点赞: 4
时间: 2025-07-28T08:42:03.024000+0000
内容:
Definitely fitting, with Alice narrating.
------------------------------------------------------------
用户: nero-potato
点赞: 3
时间: 2025-07-28T07:31:56.451000+0000
内容:
Baseball, huh
------------------------------------------------------------
用户: djinn6
点赞: 865
时间: 2025-07-28T02:11:56.136000+0000
内容:
The porpoising method uses no stamina. Would it be faster over a longer distance? I mean, it should be. I also probably made my lunges too vertical. I think you can make adjustments so you return to the water much faster. Time to make a graph! 1- Mark multiple points regularly spaced in the mini map and note the time you pass each points. 2- Put the times down in a spreadsheet and plot a graph using the data. 3- Post it on r/dataisbeautiful 4- ... Enjoy Theres a trick I usually use is to just quickly dash 2 times to dolphin dive fast
------------------------------------------------------------
用户: THE_FBI_GUYS
点赞: 498
时间: 2025-07-28T02:30:45.520000+0000
内容:
I mean, it should be. I also probably made my lunges too vertical. I think you can make adjustments so you return to the water much faster. Time to make a graph! 1- Mark multiple points regularly spaced in the mini map and note the time you pass each points. 2- Put the times down in a spreadsheet and plot a graph using the data. 3- Post it on r/dataisbeautiful 4- ... Enjoy Theres a trick I usually use is to just quickly dash 2 times to dolphin dive fast
------------------------------------------------------------
用户: FirTree_r
点赞: 89
时间: 2025-07-28T05:57:03.785000+0000
内容:
Time to make a graph! 1- Mark multiple points regularly spaced in the mini map and note the time you pass each points. 2- Put the times down in a spreadsheet and plot a graph using the data. 3- Post it on r/dataisbeautiful 4- ... Enjoy
------------------------------------------------------------
用户: Skykeeper22
点赞: 13
时间: 2025-07-28T09:25:21.225000+0000
内容:
Theres a trick I usually use is to just quickly dash 2 times to dolphin dive fast
------------------------------------------------------------
用户: NSLEONHART
点赞: 237
时间: 2025-07-28T03:00:53.950000+0000
内容:
you can get Porpoising faster when you make the dive angle narrower yeah this one, the dive is too deep and there should also be a little dash underwater
------------------------------------------------------------
用户: Long_Radio_819
点赞: 57
时间: 2025-07-28T03:01:57.519000+0000
内容:
yeah this one, the dive is too deep and there should also be a little dash underwater
------------------------------------------------------------
用户: Helpful-Book1529
点赞: 197
时间: 2025-07-28T02:46:01.078000+0000
内容:
For the "Jesus" method, chain dashing is much better as it covers better distance for the stamina. Still, cool video! Better than bunny hopping? Yup. To chain dash, you want to sprint at an interval where you don't trigger a double dash. This is the fastest way to use stamina on ground. Faster, but bunnyhopping in general is better long-distance if you can keep it up longer.
------------------------------------------------------------
用户: kingocd
点赞: 1
时间: 2025-07-28T12:43:44.056000+0000
内容:
Better than bunny hopping? Yup. To chain dash, you want to sprint at an interval where you don't trigger a double dash. This is the fastest way to use stamina on ground. Faster, but bunnyhopping in general is better long-distance if you can keep it up longer.
------------------------------------------------------------
用户: Helpful-Book1529
点赞: 1
时间: 2025-07-28T12:56:39.409000+0000
内容:
Yup. To chain dash, you want to sprint at an interval where you don't trigger a double dash. This is the fastest way to use stamina on ground.
------------------------------------------------------------
用户: ejsks
点赞: 1
时间: 2025-07-28T13:19:43.383000+0000
内容:
Faster, but bunnyhopping in general is better long-distance if you can keep it up longer.
------------------------------------------------------------
用户: TsukiHana87
点赞: 264
时间: 2025-07-28T02:33:21.582000+0000
内容:
To think treading on water takes longer, lolz They weren’t single dashing or double dashing and the bunny hop was half hearted. If one masters the movement mechanics Jesus might be faster Bunny hopping is way more difficult on short females to be fair Correction: Bunny hopping is just straight-up slower for short females. Perfect B-hopping on short females doesn't just not beat their dashing speed, it doesn't even beat their sprinting speed. Varesa is uniquely the only short female to have improved b-hopping speed that even surpasses that of the short males, however Furina is the only one who can walk on water permanently and you can't exactly swap to Varesa over water outside of Natlan without going sploosh. Lewd. The fact they did not do efficient sprinting invalidated this entire test. Too bad like all reddit threads, 99% will walk away with lies/misinformation. To be fair it’s just a silly little video. I doubt that knowing which method of travel across water is a second faster is going to drastically change the gameplay of the playerbase as a whole. Could OP have had better mechanics? Sure. But I don’t think it’s that serious. They also just ran out of stamina due to not using a food buff. Stamina won't be an issue if you b-hop, but harder to do it on medium females. The easiest model to b-hop is from a medium male. It takes a skilled Jesus to be able to sprint on water with the best of them. Medium females (Varesa not included) aren't the fastest and have terrible bunny hops.
------------------------------------------------------------
用户: TheCoolHusky
点赞: 315
时间: 2025-07-28T02:45:10.130000+0000
内容:
They weren’t single dashing or double dashing and the bunny hop was half hearted. If one masters the movement mechanics Jesus might be faster Bunny hopping is way more difficult on short females to be fair Correction: Bunny hopping is just straight-up slower for short females. Perfect B-hopping on short females doesn't just not beat their dashing speed, it doesn't even beat their sprinting speed. Varesa is uniquely the only short female to have improved b-hopping speed that even surpasses that of the short males, however Furina is the only one who can walk on water permanently and you can't exactly swap to Varesa over water outside of Natlan without going sploosh. Lewd. The fact they did not do efficient sprinting invalidated this entire test. Too bad like all reddit threads, 99% will walk away with lies/misinformation. To be fair it’s just a silly little video. I doubt that knowing which method of travel across water is a second faster is going to drastically change the gameplay of the playerbase as a whole. Could OP have had better mechanics? Sure. But I don’t think it’s that serious. They also just ran out of stamina due to not using a food buff. Stamina won't be an issue if you b-hop, but harder to do it on medium females. The easiest model to b-hop is from a medium male. It takes a skilled Jesus to be able to sprint on water with the best of them.
------------------------------------------------------------
用户: Fadriii
点赞: 126
时间: 2025-07-28T03:00:14.785000+0000
内容:
Bunny hopping is way more difficult on short females to be fair Correction: Bunny hopping is just straight-up slower for short females. Perfect B-hopping on short females doesn't just not beat their dashing speed, it doesn't even beat their sprinting speed. Varesa is uniquely the only short female to have improved b-hopping speed that even surpasses that of the short males, however Furina is the only one who can walk on water permanently and you can't exactly swap to Varesa over water outside of Natlan without going sploosh. Lewd. The fact they did not do efficient sprinting invalidated this entire test. Too bad like all reddit threads, 99% will walk away with lies/misinformation. To be fair it’s just a silly little video. I doubt that knowing which method of travel across water is a second faster is going to drastically change the gameplay of the playerbase as a whole. Could OP have had better mechanics? Sure. But I don’t think it’s that serious.
------------------------------------------------------------
用户: Agent_Fluttershy
点赞: 67
时间: 2025-07-28T05:37:11.470000+0000
内容:
Correction: Bunny hopping is just straight-up slower for short females. Perfect B-hopping on short females doesn't just not beat their dashing speed, it doesn't even beat their sprinting speed. Varesa is uniquely the only short female to have improved b-hopping speed that even surpasses that of the short males, however Furina is the only one who can walk on water permanently and you can't exactly swap to Varesa over water outside of Natlan without going sploosh.
------------------------------------------------------------
用户: SenorLos
点赞: 10
时间: 2025-07-28T05:15:03.733000+0000
内容:
Lewd.
------------------------------------------------------------
用户: rW0HgFyxoJhYka
点赞: -6
时间: 2025-07-28T06:16:23.558000+0000
内容:
The fact they did not do efficient sprinting invalidated this entire test. Too bad like all reddit threads, 99% will walk away with lies/misinformation. To be fair it’s just a silly little video. I doubt that knowing which method of travel across water is a second faster is going to drastically change the gameplay of the playerbase as a whole. Could OP have had better mechanics? Sure. But I don’t think it’s that serious.
------------------------------------------------------------
用户: cartercr
点赞: 1
时间: 2025-07-28T12:48:00.579000+0000
内容:
To be fair it’s just a silly little video. I doubt that knowing which method of travel across water is a second faster is going to drastically change the gameplay of the playerbase as a whole. Could OP have had better mechanics? Sure. But I don’t think it’s that serious.
------------------------------------------------------------
用户: PantySausage
点赞: 22
时间: 2025-07-28T03:13:46.936000+0000
内容:
They also just ran out of stamina due to not using a food buff. Stamina won't be an issue if you b-hop, but harder to do it on medium females. The easiest model to b-hop is from a medium male.
------------------------------------------------------------
用户: luciluci5562
点赞: 15
时间: 2025-07-28T04:15:53.241000+0000
内容:
Stamina won't be an issue if you b-hop, but harder to do it on medium females. The easiest model to b-hop is from a medium male.
------------------------------------------------------------
用户: Vermillion2397
点赞: 3
时间: 2025-07-28T07:23:23.219000+0000
内容:
It takes a skilled Jesus to be able to sprint on water with the best of them.
------------------------------------------------------------
用户: LiamMorg
点赞: 9
时间: 2025-07-28T05:23:47.245000+0000
内容:
Medium females (Varesa not included) aren't the fastest and have terrible bunny hops.
------------------------------------------------------------
用户: Ok_Walrus9047
点赞: 60
时间: 2025-07-28T02:57:03.906000+0000
内容:
On the other hand, I can Jesus outside of Fontaine.
------------------------------------------------------------
用户: zMaximumz
点赞: 36
时间: 2025-07-28T02:50:04.761000+0000
内容:
You can also use a smaller angle in the Porpoising. It's much faster.
------------------------------------------------------------
用户: EchoStrike11
点赞: 11
时间: 2025-07-28T04:35:18.705000+0000
内容:
Porpoising is the most fun though...!
------------------------------------------------------------
用户: MGR0
点赞: 6
时间: 2025-07-28T03:52:13.525000+0000
内容:
Jesus would have been faster with proper bhopping. Not really since Furina and other Medium and Small female model characters (excluding Varessa) can't really bhop very well, repeatedly hitting the dash button is faster for them than bhopping.
------------------------------------------------------------
用户: Lukomanchuko
点赞: 1
时间: 2025-07-28T12:05:21.628000+0000
内容:
Not really since Furina and other Medium and Small female model characters (excluding Varessa) can't really bhop very well, repeatedly hitting the dash button is faster for them than bhopping.
------------------------------------------------------------
用户: Ezekielalvarezsuccor
点赞: 21
时间: 2025-07-28T02:51:48.229000+0000
内容:
It would be faster if you dash and jump instead of just dashing.
------------------------------------------------------------
用户: Mentalsasha15
点赞: 5
时间: 2025-07-28T05:05:13.206000+0000
内容:
I will still Jesus thanks tho 😂
------------------------------------------------------------
用户: TheMrPotMask
点赞: 13
时间: 2025-07-28T02:31:40.576000+0000
内容:
Teleporting
------------------------------------------------------------
用户: Hiphopapocalyptic
点赞: 3
时间: 2025-07-28T02:58:08.988000+0000
内容:
Wouldn't gliding be faster?
------------------------------------------------------------
用户: Thundergod250
点赞: 2
时间: 2025-07-28T03:12:24.065000+0000
内容:
Wait tf just swimming underwater is actually the fastest??? I've been using Porpoising all this time thinking that's the best af.
------------------------------------------------------------
用户: BrokenKeys94
点赞: 2
时间: 2025-07-28T05:17:04.682000+0000
内容:
I'd. I will forever be the dramatic dolphin continously diving for COOL FACTOR! DOLPHIN!
------------------------------------------------------------
用户: AsterJ
点赞: 2
时间: 2025-07-28T05:27:05.132000+0000
内容:
Jesus should be pumping dash and purpose should be doing shallow jumps.
------------------------------------------------------------
用户: ZekielAsh
点赞: 2
时间: 2025-07-28T05:50:21.211000+0000
内容:
You can do porpoising on low angles, gives you more horizontal distance with low jumps. It's a lot faster once you get the hang of it
------------------------------------------------------------
用户: Sepulcher18
点赞: 1
时间: 2025-07-28T03:14:39.647000+0000
内容:
Guess she has poor control of chakra so takes that long to run than to swim 😹
------------------------------------------------------------
用户: Korbiter
点赞: 1
时间: 2025-07-28T05:21:31.797000+0000
内容:
Ah yes, the three methods of traveling over water in Fontiane Subsurface Swinning (swimming under water) Porpoising (leaping up over the surface repeatedly) JESUS (Exclusive to Furina de Fontaine)
------------------------------------------------------------
用户: JoeNaks
点赞: 0
时间: 2025-07-28T03:26:40.367000+0000
内容:
If you bunny hop, it'll be many times faster.
------------------------------------------------------------
用户: Effective-Drink479
点赞: 0
时间: 2025-07-28T05:28:11.925000+0000
内容:
Actually, jumping is faster than "Jesus "
------------------------------------------------------------
用户: AITAVoter
点赞: -2
时间: 2025-07-28T03:11:47.470000+0000
内容:
Is this running with Heizou + Anemo + Dehya? Normal swimming should be with neuv dehya freminet or double anemo neuv dehya/freminet
------------------------------------------------------------
用户: ExceedAccel
点赞: -3
时间: 2025-07-28T03:45:50.438000+0000
内容:
Do Jesus but with Varesa would be faster
------------------------------------------------------------
用户: dasbtaewntawneta
点赞: -10
时间: 2025-07-28T02:50:37.830000+0000
内容:
is there really some debate about this or something? lmao, why would anyone think anything other than swimming is faster? do they not play the game?
------------------------------------------------------------
用户: encryptoferia
点赞: 1
时间: 2025-07-28T04:22:18.587000+0000
内容:
hmm Jesus is slow, that's why it took 3 days
------------------------------------------------------------
用户: Dardrol7
点赞: 1
时间: 2025-07-28T04:25:47.719000+0000
内容:
Omg this was amazing! Thanks!
------------------------------------------------------------
用户: casualgamerTX55
点赞: 1
时间: 2025-07-28T05:07:01.353000+0000
内容:
I can't wait for her re-run!
------------------------------------------------------------
用户: mrzevk
点赞: 1
时间: 2025-07-28T05:14:04.618000+0000
内容:
Now what if we have buffs? Like stamina consumption buff, anemo resonance, neuvilette swim speed, freminet stamina reduction for swimming in water etc. which set of buffs would win with these? Or what If you start swimming after you run out of stamina with Furina? Would it make any difference?
------------------------------------------------------------
用户: NanashiKaizenSenpai
点赞: 1
时间: 2025-07-28T06:11:25.702000+0000
内容:
What about a combination os the 1st and 2nd method? Swim until 1/4 stamina then tortoise
------------------------------------------------------------
用户: Elegant_Luck698
点赞: 1
时间: 2025-07-28T06:26:14.419000+0000
内容:
this subverts everything I thought to be true about Furina walk on water
------------------------------------------------------------
用户: Level-Advice-2854
点赞: 1
时间: 2025-07-28T06:28:49.678000+0000
内容:
Jesus >>>>>>
------------------------------------------------------------
用户: Vermillion2397
点赞: 1
时间: 2025-07-28T07:17:45.365000+0000
内容:
It's a no brainer it was always swimming, the devs have made it so that female models move faster underwater. Tall females are faster underwater then their male counterpart and so are normal females. Similarly how tall males are faster at running then their female counterpart as well as normal males.
------------------------------------------------------------
用户: ShAped_Ink
点赞: 1
时间: 2025-07-28T07:43:02.713000+0000
内容:
Jesus is just more convenient imo
------------------------------------------------------------
用户: Existing-Ad-7155
点赞: 1
时间: 2025-07-28T08:16:17.587000+0000
内容:
Jason Bourne, it's Jesus Christ
------------------------------------------------------------
用户: JJTeran24
点赞: 1
时间: 2025-07-28T08:30:16.381000+0000
内容:
"Wouldn't flying be faster?" Chasca, probably
------------------------------------------------------------
用户: TeaRexBookDragon
点赞: 1
时间: 2025-07-28T08:34:47.530000+0000
内容:
The things we do when we're out of resin 😅
------------------------------------------------------------
用户: TheNekophile
点赞: 1
时间: 2025-07-28T08:57:06.662000+0000
内容:
you choked the infinite sprint jump
------------------------------------------------------------
用户: Radiant_Psychology23
点赞: 1
时间: 2025-07-28T09:01:48.474000+0000
内容:
Genshin may use this as an Ad
------------------------------------------------------------
用户: InfiniteTheEdgy
点赞: 1
时间: 2025-07-28T09:13:30.706000+0000
内容:
Who the fuck runs like that
------------------------------------------------------------
用户: Nevborn890
点赞: 1
时间: 2025-07-28T09:59:28.321000+0000
内容:
Why is Agnes Tachyon yapping in the background
------------------------------------------------------------
用户: y0natan10
点赞: 1
时间: 2025-07-28T11:12:44.484000+0000
内容:
TIL that porpoising was a thing?? How do you do that
------------------------------------------------------------
用户: abaoabao2010
点赞: 1
时间: 2025-07-28T11:22:57.225000+0000
内容:
Should be called dolphin, whale, jesus.
------------------------------------------------------------
用户: TheWitcherMigs
点赞: 1
时间: 2025-07-28T11:48:54.831000+0000
内容:
I don't care about speed, I simple prefer being a dolphin
------------------------------------------------------------
用户: Sweet-System-4327
点赞: 1
时间: 2025-07-28T13:03:30.578000+0000
内容:
Dah!! Jesus 🙏
------------------------------------------------------------
用户: carnoalfa
点赞: 1
时间: 2025-07-28T13:40:14.060000+0000
内容:
For some reason i read it as "who is the father"
------------------------------------------------------------
用户: AksysCore
点赞: 1365
时间: 2025-07-28T02:57:54.583000+0000
内容:
"Wouldn't gliding be faster?" Ah, nothing beats this half-a-decade old question/suggestion. “Wouldn’t running be faster?” -Iansan, 2025 fuck me, that sentence is legitimately half a decade now XD Read this is Jet2 holiday lady’s voice Baseball, huh
------------------------------------------------------------
用户: JettFeather
点赞: 361
时间: 2025-07-28T03:11:37.999000+0000
内容:
“Wouldn’t running be faster?” -Iansan, 2025
------------------------------------------------------------
用户: ZeneXCrow
点赞: 67
时间: 2025-07-28T04:45:39.579000+0000
内容:
fuck me, that sentence is legitimately half a decade now XD
------------------------------------------------------------
用户: C_Zephyranthes-X99
点赞: 18
时间: 2025-07-28T06:30:42.218000+0000
内容:
Read this is Jet2 holiday lady’s voice
------------------------------------------------------------
用户: nero-potato
点赞: 3
时间: 2025-07-28T07:31:56.451000+0000
内容:
Baseball, huh
------------------------------------------------------------
用户: djinn6
点赞: 865
时间: 2025-07-28T02:11:56.136000+0000
内容:
The porpoising method uses no stamina. Would it be faster over a longer distance? I mean, it should be. I also probably made my lunges too vertical. I think you can make adjustments so you return to the water much faster.
------------------------------------------------------------
用户: THE_FBI_GUYS
点赞: 498
时间: 2025-07-28T02:30:45.520000+0000
内容:
I mean, it should be. I also probably made my lunges too vertical. I think you can make adjustments so you return to the water much faster.
------------------------------------------------------------
用户: TsukiHana87
点赞: 264
时间: 2025-07-28T02:33:21.582000+0000
内容:
To think treading on water takes longer, lolz They weren’t single dashing or double dashing and the bunny hop was half hearted. If one masters the movement mechanics Jesus might be faster Medium females (Varesa not included) aren't the fastest and have terrible bunny hops.
------------------------------------------------------------
用户: TheCoolHusky
点赞: 315
时间: 2025-07-28T02:45:10.130000+0000
内容:
They weren’t single dashing or double dashing and the bunny hop was half hearted. If one masters the movement mechanics Jesus might be faster
------------------------------------------------------------
用户: LiamMorg
点赞: 9
时间: 2025-07-28T05:23:47.245000+0000
内容:
Medium females (Varesa not included) aren't the fastest and have terrible bunny hops.
------------------------------------------------------------
用户: NSLEONHART
点赞: 237
时间: 2025-07-28T03:00:53.950000+0000
内容:
you can get Porpoising faster when you make the dive angle narrower yeah this one, the dive is too deep and there should also be a little dash underwater
------------------------------------------------------------
用户: Long_Radio_819
点赞: 57
时间: 2025-07-28T03:01:57.519000+0000
内容:
yeah this one, the dive is too deep and there should also be a little dash underwater
------------------------------------------------------------
用户: Helpful-Book1529
点赞: 197
时间: 2025-07-28T02:46:01.078000+0000
内容:
For the "Jesus" method, chain dashing is much better as it covers better distance for the stamina. Still, cool video! Better than bunny hopping?
------------------------------------------------------------
用户: kingocd
点赞: 1
时间: 2025-07-28T12:43:44.056000+0000
内容:
Better than bunny hopping?
------------------------------------------------------------
用户: Ok_Walrus9047
点赞: 60
时间: 2025-07-28T02:57:03.906000+0000
内容:
On the other hand, I can Jesus outside of Fontaine.
------------------------------------------------------------
用户: zMaximumz
点赞: 36
时间: 2025-07-28T02:50:04.761000+0000
内容:
You can also use a smaller angle in the Porpoising. It's much faster.
------------------------------------------------------------
用户: Ezekielalvarezsuccor
点赞: 21
时间: 2025-07-28T02:51:48.229000+0000
内容:
It would be faster if you dash and jump instead of just dashing.
------------------------------------------------------------
用户: TheMrPotMask
点赞: 13
时间: 2025-07-28T02:31:40.576000+0000
内容:
Teleporting
------------------------------------------------------------
用户: EchoStrike11
点赞: 11
时间: 2025-07-28T04:35:18.705000+0000
内容:
Porpoising is the most fun though...!
------------------------------------------------------------
用户: MGR0
点赞: 6
时间: 2025-07-28T03:52:13.525000+0000
内容:
Jesus would have been faster with proper bhopping. Not really since Furina and other Medium and Small female model characters (excluding Varessa) can't really bhop very well, repeatedly hitting the dash button is faster for them than bhopping.
------------------------------------------------------------
用户: Lukomanchuko
点赞: 1
时间: 2025-07-28T12:05:21.628000+0000
内容:
Not really since Furina and other Medium and Small female model characters (excluding Varessa) can't really bhop very well, repeatedly hitting the dash button is faster for them than bhopping.
------------------------------------------------------------
用户: Mentalsasha15
点赞: 5
时间: 2025-07-28T05:05:13.206000+0000
内容:
I will still Jesus thanks tho 😂
------------------------------------------------------------
用户: Hiphopapocalyptic
点赞: 3
时间: 2025-07-28T02:58:08.988000+0000
内容:
Wouldn't gliding be faster?
------------------------------------------------------------
用户: Thundergod250
点赞: 2
时间: 2025-07-28T03:12:24.065000+0000
内容:
Wait tf just swimming underwater is actually the fastest??? I've been using Porpoising all this time thinking that's the best af.
------------------------------------------------------------
用户: BrokenKeys94
点赞: 2
时间: 2025-07-28T05:17:04.682000+0000
内容:
I'd. I will forever be the dramatic dolphin continously diving for COOL FACTOR! DOLPHIN!
------------------------------------------------------------
用户: AsterJ
点赞: 2
时间: 2025-07-28T05:27:05.132000+0000
内容:
Jesus should be pumping dash and purpose should be doing shallow jumps.
------------------------------------------------------------
用户: ZekielAsh
点赞: 2
时间: 2025-07-28T05:50:21.211000+0000
内容:
You can do porpoising on low angles, gives you more horizontal distance with low jumps. It's a lot faster once you get the hang of it
------------------------------------------------------------
用户: Sepulcher18
点赞: 1
时间: 2025-07-28T03:14:39.647000+0000
内容:
Guess she has poor control of chakra so takes that long to run than to swim 😹
------------------------------------------------------------
用户: encryptoferia
点赞: 1
时间: 2025-07-28T04:22:18.587000+0000
内容:
hmm Jesus is slow, that's why it took 3 days
------------------------------------------------------------
用户: Dardrol7
点赞: 1
时间: 2025-07-28T04:25:47.719000+0000
内容:
Omg this was amazing! Thanks!
------------------------------------------------------------
用户: casualgamerTX55
点赞: 1
时间: 2025-07-28T05:07:01.353000+0000
内容:
I can't wait for her re-run!
------------------------------------------------------------
用户: mrzevk
点赞: 1
时间: 2025-07-28T05:14:04.618000+0000
内容:
Now what if we have buffs? Like stamina consumption buff, anemo resonance, neuvilette swim speed, freminet stamina reduction for swimming in water etc. which set of buffs would win with these? Or what If you start swimming after you run out of stamina with Furina? Would it make any difference?
------------------------------------------------------------
用户: Korbiter
点赞: 1
时间: 2025-07-28T05:21:31.797000+0000
内容:
Ah yes, the three methods of traveling over water in Fontiane Subsurface Swinning (swimming under water) Porpoising (leaping up over the surface repeatedly) JESUS (Exclusive to Furina de Fontaine)
------------------------------------------------------------
用户: NanashiKaizenSenpai
点赞: 1
时间: 2025-07-28T06:11:25.702000+0000
内容:
What about a combination os the 1st and 2nd method? Swim until 1/4 stamina then tortoise
------------------------------------------------------------
用户: Elegant_Luck698
点赞: 1
时间: 2025-07-28T06:26:14.419000+0000
内容:
this subverts everything I thought to be true about Furina walk on water
------------------------------------------------------------
用户: Level-Advice-2854
点赞: 1
时间: 2025-07-28T06:28:49.678000+0000
内容:
Jesus >>>>>>
------------------------------------------------------------
用户: Vermillion2397
点赞: 1
时间: 2025-07-28T07:17:45.365000+0000
内容:
It's a no brainer it was always swimming, the devs have made it so that female models move faster underwater. Tall females are faster underwater then their male counterpart and so are normal females. Similarly how tall males are faster at running then their female counterpart as well as normal males.
------------------------------------------------------------
用户: ShAped_Ink
点赞: 1
时间: 2025-07-28T07:43:02.713000+0000
内容:
Jesus is just more convenient imo
------------------------------------------------------------
用户: Existing-Ad-7155
点赞: 1
时间: 2025-07-28T08:16:17.587000+0000
内容:
Jason Bourne, it's Jesus Christ
------------------------------------------------------------
用户: JJTeran24
点赞: 1
时间: 2025-07-28T08:30:16.381000+0000
内容:
"Wouldn't flying be faster?" Chasca, probably
------------------------------------------------------------
用户: TeaRexBookDragon
点赞: 1
时间: 2025-07-28T08:34:47.530000+0000
内容:
The things we do when we're out of resin 😅
------------------------------------------------------------
用户: TheNekophile
点赞: 1
时间: 2025-07-28T08:57:06.662000+0000
内容:
you choked the infinite sprint jump
------------------------------------------------------------
用户: Radiant_Psychology23
点赞: 1
时间: 2025-07-28T09:01:48.474000+0000
内容:
Genshin may use this as an Ad
------------------------------------------------------------
用户: InfiniteTheEdgy
点赞: 1
时间: 2025-07-28T09:13:30.706000+0000
内容:
Who the fuck runs like that
------------------------------------------------------------
用户: Nevborn890
点赞: 1
时间: 2025-07-28T09:59:28.321000+0000
内容:
Why is Agnes Tachyon yapping in the background
------------------------------------------------------------
用户: y0natan10
点赞: 1
时间: 2025-07-28T11:12:44.484000+0000
内容:
TIL that porpoising was a thing?? How do you do that
------------------------------------------------------------
用户: abaoabao2010
点赞: 1
时间: 2025-07-28T11:22:57.225000+0000
内容:
Should be called dolphin, whale, jesus.
------------------------------------------------------------
用户: TheWitcherMigs
点赞: 1
时间: 2025-07-28T11:48:54.831000+0000
内容:
I don't care about speed, I simple prefer being a dolphin
------------------------------------------------------------
用户: Sweet-System-4327
点赞: 1
时间: 2025-07-28T13:03:30.578000+0000
内容:
Dah!! Jesus 🙏
------------------------------------------------------------
用户: carnoalfa
点赞: 1
时间: 2025-07-28T13:40:14.060000+0000
内容:
For some reason i read it as "who is the father"
------------------------------------------------------------
用户: JoeNaks
点赞: 0
时间: 2025-07-28T03:26:40.367000+0000
内容:
If you bunny hop, it'll be many times faster.
------------------------------------------------------------
用户: Effective-Drink479
点赞: 0
时间: 2025-07-28T05:28:11.925000+0000
内容:
Actually, jumping is faster than "Jesus "
------------------------------------------------------------
用户: AITAVoter
点赞: -2
时间: 2025-07-28T03:11:47.470000+0000
内容:
Is this running with Heizou + Anemo + Dehya? Normal swimming should be with neuv dehya freminet or double anemo neuv dehya/freminet
------------------------------------------------------------
用户: ExceedAccel
点赞: -3
时间: 2025-07-28T03:45:50.438000+0000
内容:
Do Jesus but with Varesa would be faster
------------------------------------------------------------
用户: dasbtaewntawneta
点赞: -10
时间: 2025-07-28T02:50:37.830000+0000
内容:
is there really some debate about this or something? lmao, why would anyone think anything other than swimming is faster? do they not play the game?
