================================================================================
帖子 137
标题: 
作者: Evoxrus_XV
发布时间: 2024-10-04T19:12:04.195000+0000
点赞数: 2485
评论数: 571
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: RocketStarMoon
点赞: 972
时间: 2024-10-04T19:22:55.818000+0000
内容:
Sus track me Does he know? Who's gonna tell him?🤣🤣🤣🤣 Poor guy Gotta be bait She kinda bad tho....is that frost ??? I laughed wayyyy too hard at this lmao ESPECIALLY cause I was in the middle of a Berlin gameplay I mean people are basically having kids with spiders and farm animals in this game……. J/s
------------------------------------------------------------
用户: [已删除]
点赞: 332
时间: 2024-10-04T22:26:51.468000+0000
内容:
Does he know? Who's gonna tell him?🤣🤣🤣🤣 Poor guy Gotta be bait
------------------------------------------------------------
用户: Genji88
点赞: 183
时间: 2024-10-04T22:37:54.909000+0000
内容:
Who's gonna tell him?🤣🤣🤣🤣 Poor guy
------------------------------------------------------------
用户: plau13
点赞: 69
时间: 2024-10-05T02:33:31.195000+0000
内容:
Poor guy
------------------------------------------------------------
用户: KxrpzeYT
点赞: 98
时间: 2024-10-05T02:26:01.243000+0000
内容:

------------------------------------------------------------
用户: UrM8N8
点赞: 159
时间: 2024-10-04T22:38:07.554000+0000
内容:
Gotta be bait
------------------------------------------------------------
用户: Mileena_Sai
点赞: 111
时间: 2024-10-05T01:30:26.294000+0000
内容:
She kinda bad tho....is that frost ??? I laughed wayyyy too hard at this lmao ESPECIALLY cause I was in the middle of a Berlin gameplay
------------------------------------------------------------
用户: SynLaCeL
点赞: 37
时间: 2024-10-05T02:15:37.319000+0000
内容:
I laughed wayyyy too hard at this lmao ESPECIALLY cause I was in the middle of a Berlin gameplay
------------------------------------------------------------
用户: legacy702-
点赞: 29
时间: 2024-10-04T22:46:32.534000+0000
内容:
I mean people are basically having kids with spiders and farm animals in this game……. J/s
------------------------------------------------------------
用户: IsMakiThere
点赞: 987
时间: 2024-10-04T19:16:23.128000+0000
内容:
I think it's a male character you know Don’t do this to me bro Bro, Nezha is literally the embodiment of "he's a 300yo man in a 12yo body I swear it's not weird!" He's also an incredibly powerful God and should pop up multiple times in future games and (fingers crossed) might even be a candidate for a game of his own in the future He's got his own set of bad-ass enchanted weapons and relics like a spear that shoots fire and rollerblade feet. According to somewhat recent development plans from Game Science Black Myth is ideally a trilogy, the second of which dedicated to Nezha. Finally someone's making a good Hot Wheels game. I thought the rumour said it was based on Jiang Ziya? Whom is the MC of Investiture of the Gods, which takes place before JTTW. Nezha and Erlang are his assistants in that novel. Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other. Loved the movies of him Might be time to look into yourself and find who you really are. Berleezy moment🤣🤣🤣🤣 Bro no way he had a “she kinda bad tho moment” 💀 Is that frost? That's gotta be berleezy's greatest clip of all time. Lol that and his Detroit Become Human ending. Bro is clueless. Still love my guy though. 😂😂 Michael, am I gay? Yes his name is nezha The warframe character of the same name is based on him Broski questioning his whole life now 😭 Don’t worry NeZha is made of lotus root and not a mortal being. And in that famous 1986 Journey to the West TV show if I recall correctly NeZha was portrayed by 2 actors, one male one female The HK version (1996) NeZha was portrayed by a girl, because he's supposed to look like he's 12 and also talks like a 12yo boy. It's a male character through and through.  Not sexually confused, or tran tendency. Nezha story dated back 3000+ years.  He was born an animation.  His father (now also a god, holding that tower on his hand) despised him. So his story was also a rebellious story like Wukong.  Although he was no way as powerful as Wukong enough to turn the whole universe upside down. He was killed, and resurrected.  His body was stuck as a 10 year old boy. Nezha's a dude Haha, i saw those side buns and thought it was a Chica too. Yo that's kind of gay u know. Oh she bad, is that frost?
------------------------------------------------------------
用户: Evoxrus_XV
点赞: 945
时间: 2024-10-04T19:18:28.520000+0000
内容:
Don’t do this to me bro Bro, Nezha is literally the embodiment of "he's a 300yo man in a 12yo body I swear it's not weird!" He's also an incredibly powerful God and should pop up multiple times in future games and (fingers crossed) might even be a candidate for a game of his own in the future He's got his own set of bad-ass enchanted weapons and relics like a spear that shoots fire and rollerblade feet. According to somewhat recent development plans from Game Science Black Myth is ideally a trilogy, the second of which dedicated to Nezha. Finally someone's making a good Hot Wheels game. I thought the rumour said it was based on Jiang Ziya? Whom is the MC of Investiture of the Gods, which takes place before JTTW. Nezha and Erlang are his assistants in that novel. Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other. Loved the movies of him Might be time to look into yourself and find who you really are. Berleezy moment🤣🤣🤣🤣 Bro no way he had a “she kinda bad tho moment” 💀 Is that frost? That's gotta be berleezy's greatest clip of all time. Lol that and his Detroit Become Human ending. Bro is clueless. Still love my guy though. 😂😂 Michael, am I gay? Yes his name is nezha The warframe character of the same name is based on him Broski questioning his whole life now 😭 Don’t worry NeZha is made of lotus root and not a mortal being. And in that famous 1986 Journey to the West TV show if I recall correctly NeZha was portrayed by 2 actors, one male one female The HK version (1996) NeZha was portrayed by a girl, because he's supposed to look like he's 12 and also talks like a 12yo boy. It's a male character through and through.  Not sexually confused, or tran tendency. Nezha story dated back 3000+ years.  He was born an animation.  His father (now also a god, holding that tower on his hand) despised him. So his story was also a rebellious story like Wukong.  Although he was no way as powerful as Wukong enough to turn the whole universe upside down. He was killed, and resurrected.  His body was stuck as a 10 year old boy. Nezha's a dude Haha, i saw those side buns and thought it was a Chica too. Yo that's kind of gay u know.
------------------------------------------------------------
用户: thatguyned
点赞: 234
时间: 2024-10-04T20:58:22.736000+0000
内容:
Bro, Nezha is literally the embodiment of "he's a 300yo man in a 12yo body I swear it's not weird!" He's also an incredibly powerful God and should pop up multiple times in future games and (fingers crossed) might even be a candidate for a game of his own in the future He's got his own set of bad-ass enchanted weapons and relics like a spear that shoots fire and rollerblade feet. According to somewhat recent development plans from Game Science Black Myth is ideally a trilogy, the second of which dedicated to Nezha. Finally someone's making a good Hot Wheels game. I thought the rumour said it was based on Jiang Ziya? Whom is the MC of Investiture of the Gods, which takes place before JTTW. Nezha and Erlang are his assistants in that novel. Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other. Loved the movies of him
------------------------------------------------------------
用户: SedativePraise
点赞: 103
时间: 2024-10-04T21:25:17.007000+0000
内容:
According to somewhat recent development plans from Game Science Black Myth is ideally a trilogy, the second of which dedicated to Nezha. Finally someone's making a good Hot Wheels game. I thought the rumour said it was based on Jiang Ziya? Whom is the MC of Investiture of the Gods, which takes place before JTTW. Nezha and Erlang are his assistants in that novel. Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other.
------------------------------------------------------------
用户: sausagesizzle
点赞: 63
时间: 2024-10-04T23:26:09.956000+0000
内容:
Finally someone's making a good Hot Wheels game.
------------------------------------------------------------
用户: 4evaronin
点赞: 28
时间: 2024-10-05T01:50:05.477000+0000
内容:
I thought the rumour said it was based on Jiang Ziya? Whom is the MC of Investiture of the Gods, which takes place before JTTW. Nezha and Erlang are his assistants in that novel. Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 9
时间: 2024-10-05T04:24:51.387000+0000
内容:
Not assistants, but major characters Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other.
------------------------------------------------------------
用户: thatguyned
点赞: 15
时间: 2024-10-05T08:56:29.541000+0000
内容:
Nezha is important to the story but it's not HIS story He's got his own journey they can make a game out of, that's why I think a lot of these characters will intersect as they produce more games and expand the JTTW franchise story. They are all heavily involved in their own shit when they aren't interacting with each other.
------------------------------------------------------------
用户: WavyMcG
点赞: 18
时间: 2024-10-04T21:11:37.811000+0000
内容:
Loved the movies of him
------------------------------------------------------------
用户: Sand__Panda
点赞: 416
时间: 2024-10-04T20:20:09.024000+0000
内容:
Might be time to look into yourself and find who you really are. Berleezy moment🤣🤣🤣🤣 Bro no way he had a “she kinda bad tho moment” 💀 Is that frost? That's gotta be berleezy's greatest clip of all time. Lol that and his Detroit Become Human ending. Bro is clueless. Still love my guy though. 😂😂 Michael, am I gay?
------------------------------------------------------------
用户: Genji88
点赞: 86
时间: 2024-10-04T22:39:45.642000+0000
内容:
Berleezy moment🤣🤣🤣🤣 Bro no way he had a “she kinda bad tho moment” 💀 Is that frost? That's gotta be berleezy's greatest clip of all time. Lol that and his Detroit Become Human ending. Bro is clueless. Still love my guy though. 😂😂
------------------------------------------------------------
用户: Zeus_TheSlayer
点赞: 81
时间: 2024-10-04T22:44:31.259000+0000
内容:
Bro no way he had a “she kinda bad tho moment” 💀 Is that frost?
------------------------------------------------------------
用户: [已删除]
点赞: 14
时间: 2024-10-05T02:25:18.927000+0000
内容:
Is that frost?
------------------------------------------------------------
用户: Present_Pair5499
点赞: 11
时间: 2024-10-05T01:47:45.343000+0000
内容:
That's gotta be berleezy's greatest clip of all time. Lol that and his Detroit Become Human ending. Bro is clueless. Still love my guy though. 😂😂
------------------------------------------------------------
用户: Illustrious-Lime-863
点赞: 18
时间: 2024-10-04T23:21:43.165000+0000
内容:
Michael, am I gay?
------------------------------------------------------------
用户: [已删除]
点赞: 111
时间: 2024-10-04T20:36:20.181000+0000
内容:
Yes his name is nezha The warframe character of the same name is based on him
------------------------------------------------------------
用户: spray04
点赞: 16
时间: 2024-10-04T23:28:32.179000+0000
内容:
The warframe character of the same name is based on him
------------------------------------------------------------
用户: Atticus0909
点赞: 23
时间: 2024-10-04T20:59:12.571000+0000
内容:
Broski questioning his whole life now 😭
------------------------------------------------------------
用户: Kathy_Gao
点赞: 23
时间: 2024-10-04T21:27:23.891000+0000
内容:
Don’t worry NeZha is made of lotus root and not a mortal being. And in that famous 1986 Journey to the West TV show if I recall correctly NeZha was portrayed by 2 actors, one male one female The HK version (1996) NeZha was portrayed by a girl, because he's supposed to look like he's 12 and also talks like a 12yo boy.
------------------------------------------------------------
用户: AuraofMana
点赞: 19
时间: 2024-10-04T23:57:08.647000+0000
内容:
The HK version (1996) NeZha was portrayed by a girl, because he's supposed to look like he's 12 and also talks like a 12yo boy.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 14
时间: 2024-10-05T01:49:44.123000+0000
内容:
It's a male character through and through.  Not sexually confused, or tran tendency. Nezha story dated back 3000+ years.  He was born an animation.  His father (now also a god, holding that tower on his hand) despised him. So his story was also a rebellious story like Wukong.  Although he was no way as powerful as Wukong enough to turn the whole universe upside down. He was killed, and resurrected.  His body was stuck as a 10 year old boy.
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-10-04T21:55:00.977000+0000
内容:
Nezha's a dude
------------------------------------------------------------
用户: WutzUpples69
点赞: 20
时间: 2024-10-04T19:52:52.078000+0000
内容:
Haha, i saw those side buns and thought it was a Chica too.
------------------------------------------------------------
用户: Ok-Maintenance-2064
点赞: 9
时间: 2024-10-04T20:35:18.542000+0000
内容:
Yo that's kind of gay u know.
------------------------------------------------------------
用户: hvanderw
点赞: 20
时间: 2024-10-04T20:39:29.340000+0000
内容:
Oh she bad, is that frost?
------------------------------------------------------------
用户: Fuzzy-Smile-8779
点赞: 638
时间: 2024-10-04T19:18:10.950000+0000
内容:
Nezha, third prince, son of the heavenly pagoda king. Has 72 transformations same as wukong. Son? Maybe he can use one of his 72 transformations to transform into a girl for u buddy Well, both Wukong and Erlang swapped genders to prank each other too I heard no wonder Erlang missed him 😔 Hes been thinking of him every day since. Nobody pushed him this far except this monkey Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED! Their nightlife must be wild I mean wukong turned into a girl to mess with bajie, so probably. To be fair, he's described as having an androgynous appearance due to forever being stuck at the physical appearance of 13 or something, as a result of his master remaking his body out of a lotus. ... Wait that sounds worse for you. Dam bro you gonna have to do some soul searching after this one 🤣 Bro gonna reach enlightment with this one.🤣 Bro gonna attain Buddha after this Yeah it’s a he, but quite androgynous looking 😅 If u mean the twin buns, its a hairstyle for young boys 💀 its basically indicating how old he is Don't worry bro, when I was 14, I used to read Hong Kong comic, always found Nezha attractive. Turned out I'm gay.
------------------------------------------------------------
用户: Evoxrus_XV
点赞: 484
时间: 2024-10-04T19:18:45.120000+0000
内容:
Son? Maybe he can use one of his 72 transformations to transform into a girl for u buddy Well, both Wukong and Erlang swapped genders to prank each other too I heard no wonder Erlang missed him 😔 Hes been thinking of him every day since. Nobody pushed him this far except this monkey Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED! Their nightlife must be wild I mean wukong turned into a girl to mess with bajie, so probably. To be fair, he's described as having an androgynous appearance due to forever being stuck at the physical appearance of 13 or something, as a result of his master remaking his body out of a lotus. ... Wait that sounds worse for you. Dam bro you gonna have to do some soul searching after this one 🤣 Bro gonna reach enlightment with this one.🤣 Bro gonna attain Buddha after this Yeah it’s a he, but quite androgynous looking 😅 If u mean the twin buns, its a hairstyle for young boys 💀 its basically indicating how old he is Don't worry bro, when I was 14, I used to read Hong Kong comic, always found Nezha attractive. Turned out I'm gay.
------------------------------------------------------------
用户: GeniuslyUnstable
点赞: 378
时间: 2024-10-04T19:57:36.378000+0000
内容:
Maybe he can use one of his 72 transformations to transform into a girl for u buddy Well, both Wukong and Erlang swapped genders to prank each other too I heard no wonder Erlang missed him 😔 Hes been thinking of him every day since. Nobody pushed him this far except this monkey Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED! Their nightlife must be wild I mean wukong turned into a girl to mess with bajie, so probably.
------------------------------------------------------------
用户: feibie
点赞: 133
时间: 2024-10-04T19:59:20.935000+0000
内容:
Well, both Wukong and Erlang swapped genders to prank each other too I heard no wonder Erlang missed him 😔 Hes been thinking of him every day since. Nobody pushed him this far except this monkey Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED! Their nightlife must be wild
------------------------------------------------------------
用户: brownraisins
点赞: 89
时间: 2024-10-04T21:47:38.459000+0000
内容:
no wonder Erlang missed him 😔 Hes been thinking of him every day since. Nobody pushed him this far except this monkey Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED!
------------------------------------------------------------
用户: ConsumerJTC
点赞: 45
时间: 2024-10-04T22:41:24.857000+0000
内容:
Hes been thinking of him every day since. Nobody pushed him this far except this monkey
------------------------------------------------------------
用户: eigen_vector_201
点赞: 24
时间: 2024-10-05T08:14:42.022000+0000
内容:
Nobody pushed him this far except this monkey
------------------------------------------------------------
用户: BAZING-ATTACK
点赞: 14
时间: 2024-10-05T13:05:42.686000+0000
内容:
Erlang, makes love to and impregnates this strange, beautiful girl, willing to settle down with her till the end of her lifetime. Wukong Detransforms HAHA. PRANKED!
------------------------------------------------------------
用户: SouthNorth7757
点赞: 10
时间: 2024-10-05T02:54:31.817000+0000
内容:
Their nightlife must be wild
------------------------------------------------------------
用户: billsonfire
点赞: 10
时间: 2024-10-05T03:19:09.660000+0000
内容:
I mean wukong turned into a girl to mess with bajie, so probably.
------------------------------------------------------------
用户: Yanslana
点赞: 75
时间: 2024-10-04T19:57:54.531000+0000
内容:
To be fair, he's described as having an androgynous appearance due to forever being stuck at the physical appearance of 13 or something, as a result of his master remaking his body out of a lotus. ... Wait that sounds worse for you.
------------------------------------------------------------
用户: pink_mensch
点赞: 59
时间: 2024-10-04T20:31:38.782000+0000
内容:

------------------------------------------------------------
用户: XEdwardElricX
点赞: 25
时间: 2024-10-04T20:50:35.314000+0000
内容:

------------------------------------------------------------
用户: Cosmics2cents
点赞: 33
时间: 2024-10-04T20:17:30.033000+0000
内容:
Dam bro you gonna have to do some soul searching after this one 🤣 Bro gonna reach enlightment with this one.🤣 Bro gonna attain Buddha after this
------------------------------------------------------------
用户: Genji88
点赞: 12
时间: 2024-10-04T22:45:52.560000+0000
内容:
Bro gonna reach enlightment with this one.🤣
------------------------------------------------------------
用户: Dogodal
点赞: 9
时间: 2024-10-04T23:15:07.722000+0000
内容:
Bro gonna attain Buddha after this
------------------------------------------------------------
用户: Fuzzy-Smile-8779
点赞: 110
时间: 2024-10-04T19:19:33.041000+0000
内容:
Yeah it’s a he, but quite androgynous looking 😅 If u mean the twin buns, its a hairstyle for young boys 💀 its basically indicating how old he is
------------------------------------------------------------
用户: Euphoria723
点赞: 63
时间: 2024-10-04T19:51:33.784000+0000
内容:
If u mean the twin buns, its a hairstyle for young boys 💀 its basically indicating how old he is
------------------------------------------------------------
用户: New-Entertainer-237
点赞: 10
时间: 2024-10-05T05:26:32.249000+0000
内容:
Don't worry bro, when I was 14, I used to read Hong Kong comic, always found Nezha attractive. Turned out I'm gay.
------------------------------------------------------------
用户: Tummyhunger
点赞: 231
时间: 2024-10-04T19:52:13.473000+0000
内容:

------------------------------------------------------------
用户: reesesmfpieces
点赞: 463
时间: 2024-10-04T19:18:04.160000+0000
内容:
“She kinda bad tho…..is that Frost?” My brother in monke that man is named Nezha. He’s a Marshal of some sorts I believe. bruh sometimes it takes a real man to become the best girl. If you can't find a waifu, be the waifu. -Sun Tzu, The art of war. We won't judge you. Much. Legend said that Japanese manga artists were fascinated by Nazha from a Chinese animated movie in the 70s, they then proceeded to create the femboy trope in manga and anime. The rest is history.
------------------------------------------------------------
用户: Evoxrus_XV
点赞: 142
时间: 2024-10-04T19:19:09.433000+0000
内容:
bruh sometimes it takes a real man to become the best girl. If you can't find a waifu, be the waifu. -Sun Tzu, The art of war. We won't judge you. Much. Legend said that Japanese manga artists were fascinated by Nazha from a Chinese animated movie in the 70s, they then proceeded to create the femboy trope in manga and anime. The rest is history.
------------------------------------------------------------
用户: datboithrowawayz22
点赞: 80
时间: 2024-10-04T19:49:11.219000+0000
内容:
sometimes it takes a real man to become the best girl. If you can't find a waifu, be the waifu. -Sun Tzu, The art of war.
------------------------------------------------------------
用户: Aby55walker
点赞: 33
时间: 2024-10-04T20:20:56.881000+0000
内容:
If you can't find a waifu, be the waifu. -Sun Tzu, The art of war.
------------------------------------------------------------
用户: User20143
点赞: 20
时间: 2024-10-04T19:49:56.500000+0000
内容:
We won't judge you. Much.
------------------------------------------------------------
用户: Left_Hegelian
点赞: 17
时间: 2024-10-04T20:24:00.473000+0000
内容:
Legend said that Japanese manga artists were fascinated by Nazha from a Chinese animated movie in the 70s, they then proceeded to create the femboy trope in manga and anime. The rest is history.
------------------------------------------------------------
用户: troout_410901501
点赞: 137
时间: 2024-10-04T19:25:48.806000+0000
内容:
Oh man this post is making me laugh. Thank you OP.
------------------------------------------------------------
用户: AgentNeroz
点赞: 124
时间: 2024-10-04T19:23:07.320000+0000
内容:
Bro down bad "If there's a hole, there's a goal" - Master Oowgay
------------------------------------------------------------
用户: Genji88
点赞: 33
时间: 2024-10-04T22:48:25.578000+0000
内容:
"If there's a hole, there's a goal" - Master Oowgay
------------------------------------------------------------
用户: Professional-Ad7411
点赞: 76
时间: 2024-10-04T19:25:20.409000+0000
内容:
Man, I have bad news for you...
------------------------------------------------------------
用户: iTonysTa
点赞: 69
时间: 2024-10-04T20:29:43.892000+0000
内容:

------------------------------------------------------------
用户: SnooEpiphanies3060
点赞: 103
时间: 2024-10-04T20:10:17.690000+0000
内容:

------------------------------------------------------------
用户: biscuitboots
点赞: 94
时间: 2024-10-04T19:36:39.336000+0000
内容:
Bro he’s a bro bro
------------------------------------------------------------
用户: chev327fox
点赞: 45
时间: 2024-10-04T20:28:27.443000+0000
内容:

------------------------------------------------------------
用户: Gullible_Cloud_3132
点赞: 40
时间: 2024-10-04T21:04:22.229000+0000
内容:
As soon as I read that title I knew I’d enjoy the comments
------------------------------------------------------------
用户: Puzzled_Trouble3328
点赞: 82
时间: 2024-10-04T19:46:55.206000+0000
内容:
Nezha is a real deity in the Chinese folklore religion, often depicted as a young boy. He has a history that is equally as badass as Wukong So NOT ONLY is OP attracted to males, but also underaged looking males! F B I DIDDY RUN HES A DIDDLER
------------------------------------------------------------
用户: defiantcross
点赞: 92
时间: 2024-10-04T19:54:54.626000+0000
内容:
So NOT ONLY is OP attracted to males, but also underaged looking males! F B I DIDDY RUN HES A DIDDLER
------------------------------------------------------------
用户: Diulee
点赞: 40
时间: 2024-10-04T19:56:17.064000+0000
内容:
F B I DIDDY RUN HES A DIDDLER
------------------------------------------------------------
用户: Katnisshunter
点赞: 31
时间: 2024-10-04T20:48:37.258000+0000
内容:
DIDDY RUN HES A DIDDLER
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-10-04T23:23:30.338000+0000
内容:
HES A DIDDLER
------------------------------------------------------------
用户: LeeVMG
点赞: 38
时间: 2024-10-04T19:48:11.249000+0000
内容:
Don't worry bro. Nezha almost always looks like a chick. It's one of his superpowers. He also looks underage too. He is underage, Nezha is always depicted as a young boy. He represents filial piety (devotion of children to their parents). Fairly certain he died (and was reborn) as a child but don’t quote me on that, I’m rusty on my Nezha lore.
------------------------------------------------------------
用户: AgentP20
点赞: 43
时间: 2024-10-04T20:07:00.924000+0000
内容:
He also looks underage too. He is underage, Nezha is always depicted as a young boy. He represents filial piety (devotion of children to their parents). Fairly certain he died (and was reborn) as a child but don’t quote me on that, I’m rusty on my Nezha lore.
------------------------------------------------------------
用户: Reignfall-
点赞: 17
时间: 2024-10-04T21:44:56.606000+0000
内容:
He is underage, Nezha is always depicted as a young boy. He represents filial piety (devotion of children to their parents). Fairly certain he died (and was reborn) as a child but don’t quote me on that, I’m rusty on my Nezha lore.
------------------------------------------------------------
用户: HfYang
点赞: 39
时间: 2024-10-04T19:51:07.839000+0000
内容:
The "rebel trios" to the celestial court: Wukong, Erlang, and Nezha. You've met Wukong and Erlang, he is the last one.
------------------------------------------------------------
用户: Davidsanni26
点赞: 33
时间: 2024-10-04T20:02:28.837000+0000
内容:
Who’s gonna tell him
------------------------------------------------------------
用户: imarealscramble
点赞: 26
时间: 2024-10-04T19:47:39.031000+0000
内容:
does it make you hard because it’s a woman? or is it a woman because it makes you hard?
------------------------------------------------------------
用户: Local-Change414
点赞: 29
时间: 2024-10-04T20:12:42.583000+0000
内容:
😂 I can't stop laughing. Please tell me this is a joke because if it isn't, this will be 10 times funnier 🤣
------------------------------------------------------------
用户: timtim2000
点赞: 29
时间: 2024-10-04T20:26:35.439000+0000
内容:
Op right now:
------------------------------------------------------------
用户: Traditional-Sink-666
点赞: 26
时间: 2024-10-04T20:33:02.127000+0000
内容:
Bro getting jailbaited by a "young" boy, someone call the Supreme inspector 😭✋️🚓
------------------------------------------------------------
用户: Mysterious_Disk_988
点赞: 28
时间: 2024-10-04T21:28:15.716000+0000
内容:
Well well well. What do we have here
------------------------------------------------------------
用户: Apartment_Hour
点赞: 28
时间: 2024-10-05T00:53:22.848000+0000
内容:
There you go bruh
------------------------------------------------------------
用户: Reignfall-
点赞: 17
时间: 2024-10-04T21:40:02.811000+0000
内容:
….Nezha….a male god…who is also nearly always depicted as a young boy. May wanna reevaluate everything my guy. Side note though, Nezha is on nearly the same badass level as Wukong, they even become good friends. I really hope we get to see him as a companion or even playable.
------------------------------------------------------------
用户: Domni16
点赞: 34
时间: 2024-10-04T19:23:06.174000+0000
内容:
Get jabaited lol.
------------------------------------------------------------
用户: Y172015
点赞: 13
时间: 2024-10-04T19:53:09.993000+0000
内容:
Nezha [哪吒] common known as the Third Prince. Edit: in Chinese mythology he’s known as one of the og rebels famous for tearing shit up and ending his own life. Wikipedia link
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 13
时间: 2024-10-04T20:35:20.699000+0000
内容:
It's okay, his dad spec him to be hella cute
------------------------------------------------------------
用户: ChrisAkabane
点赞: 13
时间: 2024-10-05T04:33:31.564000+0000
内容:
Nezha literally has a “girl’s looking” from the book. So it’s not that weird you mistook him.
------------------------------------------------------------
用户: RoyalSky5147
点赞: 12
时间: 2024-10-04T19:37:01.754000+0000
内容:

------------------------------------------------------------
用户: overkill373
点赞: 12
时间: 2024-10-04T20:30:04.033000+0000
内容:
Well OP today you learned something new about yourself Be proud
------------------------------------------------------------
用户: SithLordMilk
点赞: 11
时间: 2024-10-04T20:11:04.765000+0000
内容:
Lmao bro self reported 💀
------------------------------------------------------------
用户: Haunting_Brilliant45
点赞: 10
时间: 2024-10-04T20:35:43.617000+0000
内容:

------------------------------------------------------------
用户: Music2251993
点赞: 10
时间: 2024-10-04T23:07:01.631000+0000
内容:
You're done fked up, son. this is the red boy, not NeZha, haha
------------------------------------------------------------
用户: Successful_Foot4495
点赞: 15
时间: 2024-10-05T04:49:30.775000+0000
内容:
this is the red boy, not NeZha, haha
------------------------------------------------------------
用户: AdEqual2414
点赞: 19
时间: 2024-10-04T19:45:49.325000+0000
内容:
"baddie" put the fries in the bag lil bro 💀💀💀😂
------------------------------------------------------------
用户: RyanwBoswell1991
点赞: 9
时间: 2024-10-04T20:01:07.848000+0000
内容:
Hate to brake it to you but that’s a dude
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 9
时间: 2024-10-04T21:15:58.502000+0000
内容:
It’s a dude. His name is Nezha
------------------------------------------------------------
用户: shadysunshine0506
点赞: 9
时间: 2024-10-04T23:37:40.664000+0000
内容:

------------------------------------------------------------
用户: RealKemble
点赞: 20
时间: 2024-10-04T19:39:55.951000+0000
内容:
It’s okay bro, you love who you love 🫶🏻🏳️‍🌈
------------------------------------------------------------
用户: le_pooper
点赞: 7
时间: 2024-10-04T20:12:48.039000+0000
内容:
That's a dude, my dude
------------------------------------------------------------
用户: SnooDoubts1446
点赞: 7
时间: 2024-10-04T20:17:27.062000+0000
内容:

------------------------------------------------------------
用户: Strange_Position7970
点赞: 6
时间: 2024-10-04T20:27:00.548000+0000
内容:
That's a guy, a well-known one as well.
------------------------------------------------------------
用户: JamesHui0522
点赞: 6
时间: 2024-10-04T20:42:40.515000+0000
内容:
He's still a baddie nonetheless. He ripped out the spine of one of the Dragon princes, and when the dragon lords came knocking and threatening to destroy his town and his parents, He ripped out his own flesh in attonement. Then the Celestial court resurrected him and gave him a lotus-made body.
------------------------------------------------------------
用户: NecessaryHunter231
点赞: 6
时间: 2024-10-04T21:59:21.720000+0000
内容:
Nezha, one of the god warrior And you arent the first to think he looks like a girl. In fact throughout all adaptations of Nezha, they mostly always let women play as his character, even when it comes to voice acting. Because he's trapped in the body of a young boy
------------------------------------------------------------
用户: poe1993
点赞: 2
时间: 2024-10-05T08:13:06.331000+0000
内容:
Because he's trapped in the body of a young boy
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 6
时间: 2024-10-05T01:46:03.162000+0000
内容:
It is a he. Nezha, the Third Lotus Prince, Marshal of the Central Altar. He is supposed to look like a baby boy, sort of like Red Boy.  Due to things happening in his story, he is stuck in this baby boy look even he is far older than Wukong, Violet Spider, etc.... He is considered an old god.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-10-04T19:40:59.248000+0000
内容:
Dude looks like a lady.
------------------------------------------------------------
用户: stormioxyz
点赞: 5
时间: 2024-10-04T20:05:42.518000+0000
内容:
I really don't see anything feminine other than maybe the eye markings, I immediately knew it was Nezha due to watching the Netflix animated thing with my baby sister sorry you thought it was a "baddie" 😂
------------------------------------------------------------
用户: Zestyclose-Tear-6799
点赞: 5
时间: 2024-10-04T20:24:31.048000+0000
内容:
Me looking at others who know: How do we break the news to the poor lad?
------------------------------------------------------------
用户: darknebula123
点赞: 5
时间: 2024-10-04T20:31:20.936000+0000
内容:
Sorry bro, it’s over for you 😭😭
------------------------------------------------------------
用户: Holy_Grigori
点赞: 5
时间: 2024-10-04T20:36:59.613000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-10-04T19:56:16.502000+0000
内容:
https://en.m.wikipedia.org/wiki/Nezha lol
------------------------------------------------------------
用户: RazzyActual
点赞: 4
时间: 2024-10-04T20:22:38.746000+0000
内容:
It’s not too late to delete this Its definitely to late at this point. 😂 this is going in the black myth community hall of fame
------------------------------------------------------------
用户: These-Ad1023
点赞: 4
时间: 2024-10-04T22:48:01.849000+0000
内容:
Its definitely to late at this point. 😂
------------------------------------------------------------
用户: kang1Oh
点赞: 2
时间: 2024-10-14T14:04:55.517000+0000
内容:
this is going in the black myth community hall of fame
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-10-04T20:28:36.797000+0000
内容:
That’s a guy
------------------------------------------------------------
用户: rockabye101
点赞: 4
时间: 2024-10-04T22:40:33.727000+0000
内容:
Ne zha Actually a really badass good character from another Chinese mythology. Good story too, wiki
------------------------------------------------------------
用户: niming_yonghu
点赞: 4
时间: 2024-10-05T08:34:36.659000+0000
内容:
Nezha's gender is lotus root.
------------------------------------------------------------
用户: Ghostinthebody
点赞: 4
时间: 2024-10-05T17:10:41.463000+0000
内容:
Oh man….
------------------------------------------------------------
用户: Envy-Brixton
点赞: 4
时间: 2024-10-05T18:03:48.226000+0000
内容:
This is great 🤣🤣
------------------------------------------------------------
用户: T1gr3210
点赞: 3
时间: 2024-10-04T19:51:10.810000+0000
内容:
There's a movie on Netflix about Nezha I think
------------------------------------------------------------
用户: Big-Routine222
点赞: 3
时间: 2024-10-04T19:53:24.365000+0000
内容:
People just now discovering how they can be attracted to both sexes lol That’s gay
------------------------------------------------------------
用户: 1-2GOODNIGHT
点赞: 4
时间: 2024-10-04T21:03:04.666000+0000
内容:
That’s gay
------------------------------------------------------------
用户: cmorris20
点赞: 3
时间: 2024-10-04T20:26:30.548000+0000
内容:
a dude
------------------------------------------------------------
用户: TomatilloVast7171
点赞: 3
时间: 2024-10-04T20:46:34.166000+0000
内容:
Who gon' tell em...
------------------------------------------------------------
用户: lebouffon88
点赞: 3
时间: 2024-10-04T21:07:03.820000+0000
内容:
Dude. Please tell us whether you're joking.
------------------------------------------------------------
用户: Erickkach
点赞: 3
时间: 2024-10-04T21:12:39.410000+0000
内容:
Nhe Zha is an eternal 11-12 year old boy...  So .. yikes
------------------------------------------------------------
用户: neuneumeh
点赞: 3
时间: 2024-10-04T21:16:26.563000+0000
内容:
Btw in the lore his mom was pregnant for three and half years before giving birth to a ball of flesh……
------------------------------------------------------------
用户: BeardlessDon
点赞: 3
时间: 2024-10-04T21:36:01.930000+0000
内容:
That's a guy bro
------------------------------------------------------------
用户: Expensive-Layer7183
点赞: 3
时间: 2024-10-04T21:54:07.732000+0000
内容:
This is why you do your research before you announce on Reddit what characters you have a crush on otherwise this becomes your body pillow
------------------------------------------------------------
用户: Mrderikk94
点赞: 3
时间: 2024-10-04T22:06:19.013000+0000
内容:
I see how one can mistaken this as a female
------------------------------------------------------------
用户: Parkthecar2008
点赞: 3
时间: 2024-10-04T22:18:09.100000+0000
内容:
Wait till this guy finds out its a man 💀
------------------------------------------------------------
用户: newyorkerTechie
点赞: 3
时间: 2024-10-04T22:39:10.894000+0000
内容:
I hope you are trolling.
------------------------------------------------------------
用户: A_Lupin56
点赞: 3
时间: 2024-10-04T23:10:07.128000+0000
内容:
Prince nezzah
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 3
时间: 2024-10-05T01:59:04.800000+0000
内容:
First off that's a He not a she lol and that's Nezha and is really really famous, all my chinese brothers/sisters would know as we all seen the cartoon "Nezha Conquers The Dragon King (1979)", and not the recent Animation or cartoons or whatever you want to call it, I was born in 85 if you know you know.
------------------------------------------------------------
用户: PureSalt1
点赞: 3
时间: 2024-10-05T03:30:38.615000+0000
内容:
Lol I hope this is a troll jebait but it happens and most don’t know who Nezha is
------------------------------------------------------------
用户: Separate-Ice555
点赞: 3
时间: 2024-10-05T03:51:36.726000+0000
内容:
Bro, he is Nezha The top 3 bad ass in Oriental Heaven （The other 2 was Erlang Shen and Wukong，well, you already met them)
------------------------------------------------------------
用户: SeniorTomatillo7669
点赞: 3
时间: 2024-10-05T03:58:58.576000+0000
内容:
【哪吒（nezha）】Normally he is a teenager with one head and two arms, but when fighting he can have three heads and six arms. Standing next to him is his father, Nezha is as powerful as Wukong. The most famous Chinese story about him is "Nezha Fights in the Sea", which tells the story that the third son of the God of the Sea oppressed the local people, so Nezha killed him and destroyed the palace of the God of the Sea. His story is similar to Wukong's, they both don't like to see the powerful bully the poor people at will, so he is sometimes Wukong's friend. one picture. https://www.youtube.com/watch?v=GM2YLxzzpQI&list=PLFlDE6Qv1pGDFb8I4Qzq9UB0Y8oT76a6J&ab_channel=%E8%8C%9C%E8%8C%9C
------------------------------------------------------------
用户: BLim90
点赞: 3
时间: 2024-10-05T08:24:52.146000+0000
内容:
that's Nezha, he was always potrait as a pretty boy/teenager. One of the strongest fighter in Heaven Realm, killed a Dragon Prince when still a kid. The dude next to him is his dad, General Lee the Pagoda Diety. Rumors say he never put down his pagoda because thats the only weapon capable of keeping Nezha in check, else Nezha will kill him immediately given the chance (their family story is horrible, you can google it)
------------------------------------------------------------
用户: Ristar87
点赞: 3
时间: 2024-10-05T14:11:03.290000+0000
内容:
Attraction isn't a choice. Go get your beau.
------------------------------------------------------------
用户: Kay_Jay12
点赞: 3
时间: 2024-10-05T15:13:11.364000+0000
内容:
I got news for you brother
------------------------------------------------------------
用户: paindotexe
点赞: 3
时间: 2024-10-05T16:41:07.302000+0000
内容:
NeZha
------------------------------------------------------------
用户: Keyboard_Everything
点赞: 3
时间: 2024-10-05T16:43:22.021000+0000
内容:
It is a trap.
------------------------------------------------------------
用户: apostroffie
点赞: 3
时间: 2024-10-05T17:14:49.166000+0000
内容:

------------------------------------------------------------
用户: BlackShogun27
点赞: 3
时间: 2024-10-05T19:34:47.099000+0000
内容:
He fell for it too Alfred…
------------------------------------------------------------
用户: avilax_aralax
点赞: 3
时间: 2024-10-06T18:50:51.786000+0000
内容:
Bruh, that's a boy 💀
------------------------------------------------------------
用户: Penguin-21
点赞: 2
时间: 2024-10-04T20:09:36.787000+0000
内容:
in the 1986 tv show, I remember thinking he was a girl too up til they made Nezha animated films recently. Just clarifying im not 40 years old, they rerun these shows a lot for kids growing up
------------------------------------------------------------
用户: Sikarion
点赞: 2
时间: 2024-10-04T20:36:14.401000+0000
内容:
Oh...oh no...Nephew Nezha got another one...
------------------------------------------------------------
用户: Sisyphac
点赞: 2
时间: 2024-10-04T20:41:15.793000+0000
内容:

------------------------------------------------------------
用户: iambackd2
点赞: 2
时间: 2024-10-04T21:18:10.145000+0000
内容:
His body is made of lotus, i think, after rebirth. This does not make you gay, you just like femboy, TOTALLY not weird, AT ALL. Btw, go check elden Ring DLC Miquella, he is very hot. *
------------------------------------------------------------
用户: boiiii789
点赞: 2
时间: 2024-10-04T22:08:11.310000+0000
内容:
That's a dude
------------------------------------------------------------
用户: No_Dragonfruit_6195
点赞: 2
时间: 2024-10-04T22:13:27.578000+0000
内容:
.... Who's gonna tell him ?
------------------------------------------------------------
用户: slumbering-rage
点赞: 2
时间: 2024-10-04T22:17:29.863000+0000
内容:
Whos gunna tell him?
------------------------------------------------------------
用户: newyorkerTechie
点赞: 2
时间: 2024-10-04T22:38:30.097000+0000
内容:
That’s a dude. Nezha the boy god…
------------------------------------------------------------
用户: Distinct-Actuator128
点赞: 2
时间: 2024-10-04T23:03:18.748000+0000
内容:
Oh Nesha, HE is a... cool GUY? HE is a good person, but HE isn't exacly the kind of GUY you invite to a party.
------------------------------------------------------------
用户: SpitefulHopes
点赞: 2
时间: 2024-10-04T23:08:02.905000+0000
内容:
Hes a bro
------------------------------------------------------------
用户: Xevo0215
点赞: 2
时间: 2024-10-04T23:10:21.558000+0000
内容:
OP’s gotta be trolling. This shit too funny.
------------------------------------------------------------
用户: 4shura
点赞: 2
时间: 2024-10-04T23:24:48.220000+0000
内容:
Bro is so cooked for this post 😭🙏🏻
------------------------------------------------------------
用户: saykami
点赞: 2
时间: 2024-10-04T23:34:48.447000+0000
内容:
Who's gonna tell OP
------------------------------------------------------------
用户: PlebianIsHere
点赞: 2
时间: 2024-10-04T23:45:42.026000+0000
内容:
Hate to break it to you lmao. Genuinely made me burst laughing out loud ✋🤣
------------------------------------------------------------
用户: creepingde4th
点赞: 2
时间: 2024-10-05T01:03:13.844000+0000
内容:
Baddie my hoof!
------------------------------------------------------------
用户: Only-Waltz-9916
点赞: 2
时间: 2024-10-05T01:09:32.968000+0000
内容:
For the record, this is how I felt about the fox chick up until the end of chapter 5…
------------------------------------------------------------
用户: Agent_ohno
点赞: 2
时间: 2024-10-05T02:03:09.033000+0000
内容:
That’s Ne Zha and he’s a boy.
------------------------------------------------------------
用户: GullibleReturn4474
点赞: 2
时间: 2024-10-05T02:03:11.766000+0000
内容:
Nesha, and is a male lol
------------------------------------------------------------
用户: Next-Philosopher-877
点赞: 2
时间: 2024-10-05T02:10:20.451000+0000
内容:
Its a guy yo nezha
------------------------------------------------------------
用户: Fenrir_13
点赞: 2
时间: 2024-10-05T03:21:43.372000+0000
内容:
Sit down bro. I got some truths for you lol
------------------------------------------------------------
用户: T1m3Wizard
点赞: 2
时间: 2024-10-05T03:31:40.378000+0000
内容:
It's a young boy god.
------------------------------------------------------------
用户: Daito_x5
点赞: 2
时间: 2024-10-05T03:46:19.886000+0000
内容:
Not a she . He - Nezha
------------------------------------------------------------
用户: gnosisshadow
点赞: 2
时间: 2024-10-05T03:58:15.157000+0000
内容:
He, my guy he
------------------------------------------------------------
用户: XxCrypt1cS0upxX
点赞: 2
时间: 2024-10-05T04:02:24.617000+0000
内容:
bro knows its a male character?
------------------------------------------------------------
用户: crabbmanboi
点赞: 2
时间: 2024-10-05T04:18:26.714000+0000
内容:

------------------------------------------------------------
用户: Technical_Style2362
点赞: 2
时间: 2024-10-05T04:42:56.271000+0000
内容:
Brooooooo!!!! 😂
------------------------------------------------------------
用户: lianmama
点赞: 2
时间: 2024-10-05T05:34:27.423000+0000
内容:
Nezha was forced to commit suicide by his father at the seaside, because Nezha killed the youngest son of the Dragon King, who threatened his father to drown all the people in the city with flood if he didn't die. In order not to trouble ordinary people, he committed suicide at the seaside. Later, his master Taiyi made his body with lotus leaves, lotus roots and lotus roots, which brought him back to life. Lotus is a monoecious plant, so Nezha looked more like a girl when she was reborn
------------------------------------------------------------
用户: Ronenkha
点赞: 2
时间: 2024-10-05T06:09:34.950000+0000
内容:
Its a trap?
------------------------------------------------------------
用户: HPmarlowe
点赞: 2
时间: 2024-10-05T07:19:10.325000+0000
内容:
nezha is a really cool character in Chinese myth, because he is a young hero so a lot of time the use the actress to play the character. and even in the animation the draw him kind of like a girl sometime,but the character is a boy. or you can said he's a femboy god.
------------------------------------------------------------
用户: happyslowly
点赞: 2
时间: 2024-10-05T08:24:14.108000+0000
内容:
Bro, you just made my day
------------------------------------------------------------
用户: No-Competition-1235
点赞: 2
时间: 2024-10-05T08:38:40.526000+0000
内容:
When Nezha gets reborn, they are actually genderless. In Chinese media, they are often potrayed by women. You good fam
------------------------------------------------------------
用户: buckbeak97
点赞: 2
时间: 2024-10-05T08:53:19.767000+0000
内容:
This comment section has to be the biggest callout of internet history 🤣🤣🤣
------------------------------------------------------------
用户: As_no_one2510
点赞: 2
时间: 2024-10-05T08:54:33.999000+0000
内容:
Bro, that's...a boy
------------------------------------------------------------
用户: calchen77
点赞: 2
时间: 2024-10-05T08:57:32.211000+0000
内容:
nezha's story is almost as crazy as partial wukong's , when he was like 7 he playing in the sea and killed a loong prince and his yaksha soilder, skined and pulled out the loong string to make a ribbon, then went to the loong palace and made a fuss..,(well its also sort of their bad , cause the prince is like very rude) his father the god of pagoda decided to kill him so that he can make no more trouble. he was so angry and disappointed that he killed himself first with a classic dialog - i give the blood and flesh back to you who made me. ... anyway,  then this happened that happened he was made alive again with lotus+ lotus leaf + his remaining souls, and now here he is, serving the heaven from time to time.
------------------------------------------------------------
用户: hemareddit
点赞: 2
时间: 2024-10-05T10:05:02.121000+0000
内容:
On the one hand, he’s a dude. On the other hand, he’s a bad, bad dude. Read his backstory, it’s metal af.
------------------------------------------------------------
用户: ResponsibilityEven28
点赞: 2
时间: 2024-10-05T10:05:02.805000+0000
内容:
This killed me, thank you
------------------------------------------------------------
用户: Midgar777
点赞: 2
时间: 2024-10-05T16:43:55.852000+0000
内容:
This killed me, thank you
------------------------------------------------------------
用户: Daisa15
点赞: 2
时间: 2024-10-05T10:31:38.174000+0000
内容:
Oh no...
------------------------------------------------------------
用户: OwlCowl0v0
点赞: 2
时间: 2024-10-05T11:04:33.617000+0000
内容:
Umm...well... the thing is, that's Ne Zha and they're a boy. They have flaming wheel rollerblades and a spear and has slain a dragon prince iirc
------------------------------------------------------------
用户: Electrical_Space_129
点赞: 2
时间: 2024-10-05T12:18:57.668000+0000
内容:
The character's name is Ne Zha. Ne Zha's birth was very peculiar, as his mother was pregnant for three years and six months and gave birth to a ball of flesh. His father, Li Jing, mistook it for a demon and split it open, from which Ne Zha jumped out, already a boy who could speak and walk well. Nezha later learnt magic and martial arts from Tai Yi Zhen Zhen (an immortal master). Nezha's conflict with the Dragon King in the East China Sea is one of his most famous stories. He triggered the Dragon King's retaliation by accidentally killing his third prince, and eventually killed himself to appease the King's wrath. After Nezha's death, Tai Yi Zhen Shi rebuilt his body with a lotus flower, causing him to be reborn. It's also a very popular character in China, and I made a video about it using AI that you should definitely check out. video(from my X post)
------------------------------------------------------------
用户: RyuTeryu
点赞: 2
时间: 2024-10-05T15:38:15.314000+0000
内容:
Is Nezha and is a he
------------------------------------------------------------
用户: TegridyFromTheNam
点赞: 2
时间: 2024-10-05T18:42:46.501000+0000
内容:
That’s Nezha, one of the most rebellious and powerful god. The gender mostly refers to as a male, but many times in media, Nezha was portrayed as female.  Nezha, Erlang and Wukong is the rebellious powerful trio in the myth
------------------------------------------------------------
用户: Federal_Dependent634
点赞: 2
时间: 2024-10-06T12:02:04.675000+0000
内容:
The earliest cross-dressing guy in China
------------------------------------------------------------
用户: lucaslim3r3nce
点赞: 2
时间: 2024-10-07T04:55:24.954000+0000
内容:
SHE lol
------------------------------------------------------------
用户: Beautiful-Click1872
点赞: 2
时间: 2024-10-24T19:21:38.403000+0000
内容:
I had that exact same thought but then i realized...
------------------------------------------------------------
用户: jizzfromthebalcony
点赞: 2
时间: 2024-10-25T04:27:39.637000+0000
内容:
And they say “ohhh china game doesn’t have any gender neutral content ewwwww” sweet motherfuckers must be blind or extortionists.
------------------------------------------------------------
用户: jhustin90
点赞: 1
时间: 2024-10-04T19:45:18.004000+0000
内容:
Apparently, this is the Chinese studio that also helped on Naruto ep65
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-04T19:47:17.319000+0000
内容:
Oooh um that’s Prince Leo, my guy
