================================================================================
帖子 270
标题: 
作者: LakeIntrepid581
发布时间: 2025-07-26T04:48:55.599000+0000
点赞数: 1
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Just started the series, does Mo Fan hide his powers throughout the entire series or do people end up figuring out he has more than one skill? Right now I’m in season one where he has 2 different identities and I’m trying to figure out whether to drop the series or not, sick of OP MC’s hiding their powers from everyone.
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-26T04:54:28.303000+0000
内容:
Hmm he will hide some of his trump card powers but most people will know that he is op by season 2. So don't worry you will be satisfied track me Do most people know that he has both fire and lightning or does he hide that? Season 2 they all know. Season 3 new school he gets summoning and shadow.  He hides the fire and shadow from people .
------------------------------------------------------------
用户: LakeIntrepid581
点赞: 1
时间: 2025-07-26T05:14:22.296000+0000
内容:
Do most people know that he has both fire and lightning or does he hide that? Season 2 they all know. Season 3 new school he gets summoning and shadow.  He hides the fire and shadow from people .
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-26T05:30:58.560000+0000
内容:
Season 2 they all know. Season 3 new school he gets summoning and shadow.  He hides the fire and shadow from people .
------------------------------------------------------------
用户: Artemis_Bow_Prime
点赞: 1
时间: 2025-07-26T12:30:14.859000+0000
内容:
Don't waste your time, its garbage. He starts with fire and lightning but hides the lightning, then when he finally shows that he has both right after he unlocks shadow and summoniong and hides the shadow so its basically just the same thing again, which keeps repeating. The story is also kinda shit, half the time its just random nonsese happening with no real coherence, by the later seasons i had no idea what was even going on anymore and just dropped it. Also had shit tier animation so it cant even make up for it in that regard with a good spectical.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-26T04:54:28.303000+0000
内容:
Hmm he will hide some of his trump card powers but most people will know that he is op by season 2. So don't worry you will be satisfied Do most people know that he has both fire and lightning or does he hide that?
------------------------------------------------------------
用户: LakeIntrepid581
点赞: 1
时间: 2025-07-26T05:14:22.296000+0000
内容:
Do most people know that he has both fire and lightning or does he hide that?
------------------------------------------------------------
用户: Artemis_Bow_Prime
点赞: 1
时间: 2025-07-26T12:30:14.859000+0000
内容:
Don't waste your time, its garbage. He starts with fire and lightning but hides the lightning, then when he finally shows that he has both right after he unlocks shadow and summoniong and hides the shadow so its basically just the same thing again, which keeps repeating. The story is also kinda shit, half the time its just random nonsese happening with no real coherence, by the later seasons i had no idea what was even going on anymore and just dropped it. Also had shit tier animation so it cant even make up for it in that regard with a good spectical.
