================================================================================
帖子 35
标题: 
作者: lusunshine
发布时间: 2022-09-23T01:17:43.299000+0000
点赞数: 28
评论数: 76
订阅数: 333161
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-09-23T01:19:17.433000+0000
内容:
用户已删除评论 适可而止矣😅涓埃之事，亦央原神。夫原神者，其一未犯尔，其二固道，尔以何素愚辱之？米哈游者，欲彰华夏之文涵于天下，殚精竭虑。尔等竖子，仗键盘跋扈于网路，构陷良企于冤雪，不舍昼夜。华夏娱戏之前景，皆败于尔属！ ​ 原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅 叫我们原批的小心点，老子在大街上亲手给打过两个😅 其实我一直不太明白这种烂梗的笑点在哪里 这是机器人发言，以前微博上有这种机器人，只要发原神二字就会出现，不管你发的是什么
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2022-09-23T01:23:55.901000+0000
内容:
适可而止矣😅涓埃之事，亦央原神。夫原神者，其一未犯尔，其二固道，尔以何素愚辱之？米哈游者，欲彰华夏之文涵于天下，殚精竭虑。尔等竖子，仗键盘跋扈于网路，构陷良企于冤雪，不舍昼夜。华夏娱戏之前景，皆败于尔属！ ​
------------------------------------------------------------
用户: lusunshine
点赞: 21
时间: 2022-09-23T01:25:00.430000+0000
内容:
原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅 叫我们原批的小心点，老子在大街上亲手给打过两个😅 其实我一直不太明白这种烂梗的笑点在哪里 这是机器人发言，以前微博上有这种机器人，只要发原神二字就会出现，不管你发的是什么
------------------------------------------------------------
用户: QAQNico
点赞: 7
时间: 2022-09-23T11:27:11.518000+0000
内容:
其实我一直不太明白这种烂梗的笑点在哪里 这是机器人发言，以前微博上有这种机器人，只要发原神二字就会出现，不管你发的是什么
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2022-09-23T12:57:52.185000+0000
内容:
这是机器人发言，以前微博上有这种机器人，只要发原神二字就会出现，不管你发的是什么
------------------------------------------------------------
用户: Express_Demand_1654
点赞: 44
时间: 2022-09-23T01:25:24.190000+0000
内容:
这种东西也就老外看到不会觉得cringe，中国人看到鸡皮疙瘩都起来了。 好多高华都表示自己出国多年从未被种族歧视过。 高华神采奕奕，理解不了这种痛苦，属于吃饱了撑的，真香。 啊对对对，别人必须被种族歧视过。 低华好可怜哦，摸摸头。 没感觉到过硬要按着头承认那也是疯球了 This.
------------------------------------------------------------
用户: Bayesian11
点赞: 1
时间: 2022-09-23T05:43:47.121000+0000
内容:
好多高华都表示自己出国多年从未被种族歧视过。 高华神采奕奕，理解不了这种痛苦，属于吃饱了撑的，真香。 啊对对对，别人必须被种族歧视过。 低华好可怜哦，摸摸头。 没感觉到过硬要按着头承认那也是疯球了
------------------------------------------------------------
用户: Express_Demand_1654
点赞: 11
时间: 2022-09-23T10:15:19.674000+0000
内容:
啊对对对，别人必须被种族歧视过。 低华好可怜哦，摸摸头。
------------------------------------------------------------
用户: NintendoFan8989
点赞: 3
时间: 2022-09-24T01:09:43.937000+0000
内容:
没感觉到过硬要按着头承认那也是疯球了
------------------------------------------------------------
用户: Particular_Focus_910
点赞: 2
时间: 2022-09-24T00:56:27.370000+0000
内容:
This.
------------------------------------------------------------
用户: Xeausescu
点赞: 13
时间: 2022-09-23T01:25:33.651000+0000
内容:
我本来就不羞耻，但原神让我感到恶心。 我们原神怎么你了 原神很好玩的，看游戏别看粉丝 游戏要玩，反原和原友的乐子也要看，双倍快乐 称得上是健全 你是懂原的👍 看色圖就行了，別玩遊戲別理玩家
------------------------------------------------------------
用户: ConsistentAd3275
点赞: 6
时间: 2022-09-23T02:15:08.233000+0000
内容:
我们原神怎么你了
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 0
时间: 2022-09-23T06:02:41.998000+0000
内容:
原神很好玩的，看游戏别看粉丝 游戏要玩，反原和原友的乐子也要看，双倍快乐 称得上是健全 你是懂原的👍
------------------------------------------------------------
用户: [已删除]
点赞: 15
时间: 2022-09-23T06:17:17.974000+0000
内容:
游戏要玩，反原和原友的乐子也要看，双倍快乐 称得上是健全 你是懂原的👍
------------------------------------------------------------
用户: Bennu4396
点赞: 4
时间: 2022-09-23T07:09:19.250000+0000
内容:
称得上是健全
------------------------------------------------------------
用户: Enola_gay0322
点赞: 3
时间: 2022-09-23T08:10:18.882000+0000
内容:
你是懂原的👍
------------------------------------------------------------
用户: ChairProfessional561
点赞: 1
时间: 2022-09-23T13:06:01.739000+0000
内容:
看色圖就行了，別玩遊戲別理玩家
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-09-23T01:32:20.062000+0000
内容:
用户已删除评论 刻晴 = 克强？ 刻晴这个只是小圈子自己玩的梗，层主说的是 这个贴子 此外还有七星内定接班人什么的，可以影射的东西不少。。 众所周知七星有七个，常委也有七个，所以七星=常委
------------------------------------------------------------
用户: eatsomeonion
点赞: 6
时间: 2022-09-23T02:42:52.653000+0000
内容:
刻晴 = 克强？ 刻晴这个只是小圈子自己玩的梗，层主说的是 这个贴子 此外还有七星内定接班人什么的，可以影射的东西不少。。 众所周知七星有七个，常委也有七个，所以七星=常委
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T03:06:51.319000+0000
内容:
刻晴这个只是小圈子自己玩的梗，层主说的是 这个贴子 此外还有七星内定接班人什么的，可以影射的东西不少。。
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T14:00:43.875000+0000
内容:
众所周知七星有七个，常委也有七个，所以七星=常委
------------------------------------------------------------
用户: brown-hat
点赞: 4
时间: 2022-09-23T01:44:46.176000+0000
内容:
虽然我对原神的氪金机制嗤之以鼻，但它在海外的影响力我是认的，能帮海外华人理清自己的出身认知也是好事 跟其他游戏比起来貌似真的不贵吧 华裔靠原神能理清出身认知，就好比美裔看忍者杀手理清了自己的出身认知一样离谱 倒不是说原神是救世圣经，只是身份认知这种东西本来就虚无缥缈，一件无关痛痒的小事也有可能慢慢改变认知。如果有人能从原神开始慢慢认同自己的中国人身份也不是坏事 问题是你通过原神顶多认识到日式二次元，也接触不到什么中国文化啊。好比你给一美裔看功夫熊猫，他能建立起对于美国的身份认知？ 刚刚我说的确实不对，我想对那个华裔来说，他也不知道什么是中国文化什么是日本文化，对他来说只要有一个东西能证明亚洲人也能做出一个出名的游戏（我不是说好游戏），那就够了 那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s 云了 感觉不如忍冬纹是吧 原神氪金？0氪都能体验100%的内容
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 0
时间: 2022-09-23T02:41:01.911000+0000
内容:
跟其他游戏比起来貌似真的不贵吧
------------------------------------------------------------
用户: breaveshine1997
点赞: 31
时间: 2022-09-23T02:50:28.220000+0000
内容:
华裔靠原神能理清出身认知，就好比美裔看忍者杀手理清了自己的出身认知一样离谱 倒不是说原神是救世圣经，只是身份认知这种东西本来就虚无缥缈，一件无关痛痒的小事也有可能慢慢改变认知。如果有人能从原神开始慢慢认同自己的中国人身份也不是坏事 问题是你通过原神顶多认识到日式二次元，也接触不到什么中国文化啊。好比你给一美裔看功夫熊猫，他能建立起对于美国的身份认知？ 刚刚我说的确实不对，我想对那个华裔来说，他也不知道什么是中国文化什么是日本文化，对他来说只要有一个东西能证明亚洲人也能做出一个出名的游戏（我不是说好游戏），那就够了 那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s 云了 感觉不如忍冬纹是吧
------------------------------------------------------------
用户: brown-hat
点赞: 1
时间: 2022-09-23T08:41:01.713000+0000
内容:
倒不是说原神是救世圣经，只是身份认知这种东西本来就虚无缥缈，一件无关痛痒的小事也有可能慢慢改变认知。如果有人能从原神开始慢慢认同自己的中国人身份也不是坏事 问题是你通过原神顶多认识到日式二次元，也接触不到什么中国文化啊。好比你给一美裔看功夫熊猫，他能建立起对于美国的身份认知？ 刚刚我说的确实不对，我想对那个华裔来说，他也不知道什么是中国文化什么是日本文化，对他来说只要有一个东西能证明亚洲人也能做出一个出名的游戏（我不是说好游戏），那就够了 那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s 云了 感觉不如忍冬纹是吧
------------------------------------------------------------
用户: breaveshine1997
点赞: 4
时间: 2022-09-23T08:43:27.501000+0000
内容:
问题是你通过原神顶多认识到日式二次元，也接触不到什么中国文化啊。好比你给一美裔看功夫熊猫，他能建立起对于美国的身份认知？ 刚刚我说的确实不对，我想对那个华裔来说，他也不知道什么是中国文化什么是日本文化，对他来说只要有一个东西能证明亚洲人也能做出一个出名的游戏（我不是说好游戏），那就够了 那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s 云了 感觉不如忍冬纹是吧
------------------------------------------------------------
用户: brown-hat
点赞: 4
时间: 2022-09-23T08:50:24.171000+0000
内容:
刚刚我说的确实不对，我想对那个华裔来说，他也不知道什么是中国文化什么是日本文化，对他来说只要有一个东西能证明亚洲人也能做出一个出名的游戏（我不是说好游戏），那就够了 那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s
------------------------------------------------------------
用户: breaveshine1997
点赞: 4
时间: 2022-09-23T08:51:59.643000+0000
内容:
那我觉得他的问题同样可以通过买华为，买联想解决/s 华为可能可以，联想估计不行/s
------------------------------------------------------------
用户: brown-hat
点赞: 2
时间: 2022-09-23T08:53:38.020000+0000
内容:
华为可能可以，联想估计不行/s
------------------------------------------------------------
用户: arccos0
点赞: 1
时间: 2022-09-23T14:38:12.917000+0000
内容:
云了 感觉不如忍冬纹是吧
------------------------------------------------------------
用户: breaveshine1997
点赞: 1
时间: 2022-09-23T18:36:35.808000+0000
内容:
感觉不如忍冬纹是吧
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 0
时间: 2022-09-23T06:03:55.576000+0000
内容:
原神氪金？0氪都能体验100%的内容
------------------------------------------------------------
用户: Ancient-Pumpkin-5052
点赞: 7
时间: 2022-09-23T01:45:52.012000+0000
内容:
其实我觉得璃月并不怎么有中国传统文化特色啊…… 可能原作者本来也不是很懂中国传统文化、但是能借璃月产生好的想象 挺有的啊，老人政治，7人集体决策。 跟你在美国去唐人街一样，中国人可能嗤之以鼻，但在别人眼里这就是中国文化。 你非要说没有中国文化，先把墙关了再说吧，自己闭关锁国关起来非要别人懂自己文化，就挺好玩的
------------------------------------------------------------
用户: [已删除]
点赞: 12
时间: 2022-09-23T01:48:58.253000+0000
内容:
可能原作者本来也不是很懂中国传统文化、但是能借璃月产生好的想象
------------------------------------------------------------
用户: johnorz
点赞: 20
时间: 2022-09-23T01:52:24.393000+0000
内容:
挺有的啊，老人政治，7人集体决策。
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 4
时间: 2022-09-23T02:44:17.146000+0000
内容:
跟你在美国去唐人街一样，中国人可能嗤之以鼻，但在别人眼里这就是中国文化。 你非要说没有中国文化，先把墙关了再说吧，自己闭关锁国关起来非要别人懂自己文化，就挺好玩的
------------------------------------------------------------
用户: Snoo_42848
点赞: 12
时间: 2022-09-23T01:48:23.180000+0000
内容:
不能否认原神设计的成功，在中国人眼里其实璃月里有很多对中国文化的讽刺。但在老外眼里这他妈可比中国城和panda express的中国元素正宗多了
------------------------------------------------------------
用户: shuhe_wa
点赞: -3
时间: 2022-09-23T02:06:30.444000+0000
内容:
似乎疫情导致外国收养中国孤儿的情况暂停了，希望中共还有点良心的话，赶紧结束这狗日的外国收养计划吧，反正现在还鼓励生育，再搞外国收养，这脑子不是有病。离开自己的原乡去另一个完全陌生的地域应该是个人的自主选择，至于长大后他是粉红还是恨国还是岁静，绝对应该和其的出生无涉。 收养的本来就是弃婴，领养了过的更好。
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2022-09-23T06:18:55.015000+0000
内容:
收养的本来就是弃婴，领养了过的更好。
------------------------------------------------------------
用户: Late-Transition5132
点赞: 2
时间: 2022-09-23T02:21:49.204000+0000
内容:
不再为自己的出身感到羞耻 就是说，本来，为自己的出生感到羞耻…… 这不会是普遍现象吧？ 华裔美国人也是美国人啊，而且华裔普遍经济实力中等偏上，应该过得都挺体面，没理由“羞耻”啊 ---------- 而且原神，说实话也就这么样，并不是非常好玩的游戏，其实是宣传投入带来的效果 国内《完美》公司开发的一些游戏也很不错的 中国本来在海外就不是褒义词。 中国弃婴，美国养父母 多亏了多年洗脑教育，China在美国是贬义词啊 嗯比如会因为自己的出身而被周围人乃至整个社会排斥。对小孩更是暴击，同学攻击你拿你开玩笑，从小到大的各种故事（叙事、影剧、历史、商品…）里没有你的存在乃至拿你这样的人开玩笑/当负面角色/作负面评价，社会对你的认知就是一个刻板印象，小孩子很容易就想是不是我自己/我的这些点有问题。 种族歧视不得不品尝
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 9
时间: 2022-09-23T02:41:36.127000+0000
内容:
中国本来在海外就不是褒义词。
------------------------------------------------------------
用户: Longjumping_Hall4635
点赞: 4
时间: 2022-09-23T03:02:38.976000+0000
内容:
中国弃婴，美国养父母
------------------------------------------------------------
用户: jayantony
点赞: 0
时间: 2022-09-23T04:33:03.107000+0000
内容:
多亏了多年洗脑教育，China在美国是贬义词啊
------------------------------------------------------------
用户: Rethliopuks
点赞: 4
时间: 2022-09-23T04:44:48.983000+0000
内容:
嗯比如会因为自己的出身而被周围人乃至整个社会排斥。对小孩更是暴击，同学攻击你拿你开玩笑，从小到大的各种故事（叙事、影剧、历史、商品…）里没有你的存在乃至拿你这样的人开玩笑/当负面角色/作负面评价，社会对你的认知就是一个刻板印象，小孩子很容易就想是不是我自己/我的这些点有问题。
------------------------------------------------------------
用户: Simple_Original2320
点赞: 2
时间: 2022-09-23T09:18:55.260000+0000
内容:
种族歧视不得不品尝
------------------------------------------------------------
用户: More_Option7535
点赞: 8
时间: 2022-09-23T02:26:27.078000+0000
内容:
我记得以前国内有一档英语节目，就是申请人在一众英美大学招生代表前面试，争取获得留学名校的机会 有一段时间，中国申请人前面变成将凄美故事的小能手，印象最深的就是一个：女友白血病死了，我为了完成她的遗愿来参赛，希望各位给我和我女友一次机会😅 看到这个帖子，我感觉很似曾相识 幽默
------------------------------------------------------------
用户: zhaijiadehuiye
点赞: 1
时间: 2022-09-23T05:35:35.303000+0000
内容:
幽默
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T02:46:46.625000+0000
内容:
你说的对但是原神是，后面的👴🏿忘了
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T03:30:06.111000+0000
内容:
Cringe
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: -5
时间: 2022-09-23T03:33:16.145000+0000
内容:
別逗了，座標加州，大學裡沒人在玩這個。本地人不可能，留學生更沒有，這個樓主的號全都是原神，一點其他東西都沒有，更好笑她Twitter 的號已經被封過好多次，而且在Twitter 她放自己照片是女的，在這就變成男的了？ 要知道這遊戲真的紅不紅，看twitch 上有多少直播主開台就知道了 我去推特看了眼，人家放的照片并不像男的。。另外你身边不玩不等于没人玩吧。 ？我的意思是推特照片是女的，Reddit 上照片是男的。當然如果你說她Reddit 發文上面那張照片是女孩扮男裝，那就是我錯了 用户已删除评论 沒事，她有po了護照和自己的照片，千真萬確是女孩子。 我並非要黑誰，相比以前的遊戲，原神做的很不錯。但實在沒必要用這種故事來收割美籍華人。老實說，根據我在twitch 的觀察，原神在中東才真的比較火 原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。 不火怎么是reddit和twitter2021年度讨论今年最多游戏，原神不是直播游戏twitch本来就不会有多少人播，你怎么就这么自然而然忽略youtube流量和漫展原神相关cos？不懂的领域别强答 我学校美国人好多玩原神的。最近去参加summer program的时候我们discord因为聊原神的人太多还特地开了个原神channel。 我即世界😅 你没看到不代表没有，我这看到过有玩原神的 不知道怎么在 Twitch 上看直播数量，反正它出现在 Twitch 官方「推荐的游戏」里，观众有 1.2 万观众，CS: GO 有 1.4 万，彩虹六号四千，最高的是 VALORANT，八万，是刚发行的游戏，有新鲜加成。 某 hentai 图网站（官方语言是英语）上 genshin impact 有十七万三，刚好比 one piece 的十七万一稍微多点，运营了二十年多的老牌游戏 WOW 则有二十六万。
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-09-23T03:59:46.219000+0000
内容:
我去推特看了眼，人家放的照片并不像男的。。另外你身边不玩不等于没人玩吧。 ？我的意思是推特照片是女的，Reddit 上照片是男的。當然如果你說她Reddit 發文上面那張照片是女孩扮男裝，那就是我錯了 用户已删除评论 沒事，她有po了護照和自己的照片，千真萬確是女孩子。 我並非要黑誰，相比以前的遊戲，原神做的很不錯。但實在沒必要用這種故事來收割美籍華人。老實說，根據我在twitch 的觀察，原神在中東才真的比較火 原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: -4
时间: 2022-09-23T04:01:50.460000+0000
内容:
？我的意思是推特照片是女的，Reddit 上照片是男的。當然如果你說她Reddit 發文上面那張照片是女孩扮男裝，那就是我錯了 用户已删除评论 沒事，她有po了護照和自己的照片，千真萬確是女孩子。 我並非要黑誰，相比以前的遊戲，原神做的很不錯。但實在沒必要用這種故事來收割美籍華人。老實說，根據我在twitch 的觀察，原神在中東才真的比較火 原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-09-23T04:08:26.548000+0000
内容:
用户已删除评论 沒事，她有po了護照和自己的照片，千真萬確是女孩子。 我並非要黑誰，相比以前的遊戲，原神做的很不錯。但實在沒必要用這種故事來收割美籍華人。老實說，根據我在twitch 的觀察，原神在中東才真的比較火 原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: 1
时间: 2022-09-23T04:15:23.069000+0000
内容:
沒事，她有po了護照和自己的照片，千真萬確是女孩子。 我並非要黑誰，相比以前的遊戲，原神做的很不錯。但實在沒必要用這種故事來收割美籍華人。老實說，根據我在twitch 的觀察，原神在中東才真的比較火 原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2022-09-23T04:25:41.002000+0000
内容:
原来如此，我又看了下，reddit照片好像不是那位op，是养母的儿子，不知这样是否能说得通了。。
------------------------------------------------------------
用户: jayantony
点赞: 8
时间: 2022-09-23T04:18:00.836000+0000
内容:
不火怎么是reddit和twitter2021年度讨论今年最多游戏，原神不是直播游戏twitch本来就不会有多少人播，你怎么就这么自然而然忽略youtube流量和漫展原神相关cos？不懂的领域别强答
------------------------------------------------------------
用户: gr6f6p5u
点赞: 7
时间: 2022-09-23T05:06:47.553000+0000
内容:
我学校美国人好多玩原神的。最近去参加summer program的时候我们discord因为聊原神的人太多还特地开了个原神channel。
------------------------------------------------------------
用户: Royal-Necessary-4638
点赞: 8
时间: 2022-09-23T05:31:53.289000+0000
内容:
我即世界😅
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T06:22:26.889000+0000
内容:
你没看到不代表没有，我这看到过有玩原神的
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T07:06:36.697000+0000
内容:
不知道怎么在 Twitch 上看直播数量，反正它出现在 Twitch 官方「推荐的游戏」里，观众有 1.2 万观众，CS: GO 有 1.4 万，彩虹六号四千，最高的是 VALORANT，八万，是刚发行的游戏，有新鲜加成。 某 hentai 图网站（官方语言是英语）上 genshin impact 有十七万三，刚好比 one piece 的十七万一稍微多点，运营了二十年多的老牌游戏 WOW 则有二十六万。
------------------------------------------------------------
用户: Own_Ad_5124
点赞: 2
时间: 2022-09-23T03:44:03.476000+0000
内容:
。。。。 不至于。。
------------------------------------------------------------
用户: FitIntroduction9929
点赞: 2
时间: 2022-09-23T04:03:05.615000+0000
内容:
原神玩過一陣子，有少數極端敗家課金的粉絲，但透過原神找回身分認同真的太牽強😅這麼舔的要夠incel才可能，就像初見面因為穿了同款經典鞋就強迫對方當bro
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: -3
时间: 2022-09-23T04:24:06.729000+0000
内容:
我可沒說twitch沒人播，事實原神目前在twitch 可以排進前30左右。大概和rust差不多。我說了原神是不錯的遊戲，但要吹捧成最熱門，最棒，第一名，只是在打自己眼而已
------------------------------------------------------------
用户: j_Wzh
点赞: -1
时间: 2022-09-23T05:38:21.560000+0000
内容:
cringe af
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 3
时间: 2022-09-23T06:05:29.497000+0000
内容:
原神和中国传统文化关系不大吧，就算是云先生唱戏也不是真的传统京剧啊。 原神说明中国人能做出超一流叫号又叫座的游戏，但所谓弘扬传统文化就过了。原神里面中国文化背景的借鉴只是七分之一。对比下反而是日本文化更多些。 日本也有用过中国题材做游戏，文化这种东西就是互相借鉴交流的 功夫熊猫是哪国文化啊？ 照你这么说是不是你国躺平就好，反正功夫+熊猫靠美国人宣传，三国志靠日本人宣传，就得了。 说起日本人，林克这个彼得潘金发克隆体算是日本文化，还是苏格兰/英格兰文化？ 马里奥和路易吉这俩意大利水管工算是日本文化，还是意大利文化？ 孙悟空这个黑发变金发，套用中国猴的名字的塞亚人，算是日本文化，还是中国文化，还是赛亚人文化？ 莫名其妙，什么乱七八糟的。
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T06:27:51.072000+0000
内容:
日本也有用过中国题材做游戏，文化这种东西就是互相借鉴交流的
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T06:36:27.595000+0000
内容:
功夫熊猫是哪国文化啊？ 照你这么说是不是你国躺平就好，反正功夫+熊猫靠美国人宣传，三国志靠日本人宣传，就得了。 说起日本人，林克这个彼得潘金发克隆体算是日本文化，还是苏格兰/英格兰文化？ 马里奥和路易吉这俩意大利水管工算是日本文化，还是意大利文化？ 孙悟空这个黑发变金发，套用中国猴的名字的塞亚人，算是日本文化，还是中国文化，还是赛亚人文化？ 莫名其妙，什么乱七八糟的。
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 0
时间: 2022-09-23T07:07:54.369000+0000
内容:
莫名其妙，什么乱七八糟的。
------------------------------------------------------------
用户: 9wN4bPFOM6qo
点赞: 1
时间: 2022-09-23T06:24:30.639000+0000
内容:
Next哥😭😭😭我的Next哥😭😭😭
------------------------------------------------------------
用户: Top_Letterhead8782
点赞: 2
时间: 2022-09-23T10:39:48.119000+0000
内容:
又是把embrace翻译成拥抱😅
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-09-23T14:03:34.997000+0000
内容:
美国东亚族裔的self-hatred是很普遍的现象，我当ta的时候接触过的亚洲二代移民普遍不自信。留学生群体反而更自信。
------------------------------------------------------------
用户: Dogiboii
点赞: 1
时间: 2022-09-23T22:13:09.261000+0000
内容:
🤣智障贴，骗骗心智不成熟的小朋友
------------------------------------------------------------
用户: Charredwee
点赞: 1
时间: 2022-09-23T22:45:33.662000+0000
内容:
什么时候把原神的英文改成YuanShen再说
------------------------------------------------------------
用户: zheqrare
点赞: 1
时间: 2022-09-24T01:07:08.924000+0000
内容:
乐
------------------------------------------------------------
用户: Sorry-Dare-8516
点赞: 1
时间: 2022-11-16T10:17:46.771000+0000
内容:
我超，op
------------------------------------------------------------
用户: Express_Demand_1654
点赞: 44
时间: 2022-09-23T01:25:24.190000+0000
内容:
这种东西也就老外看到不会觉得cringe，中国人看到鸡皮疙瘩都起来了。 This. 好多高华都表示自己出国多年从未被种族歧视过。 高华神采奕奕，理解不了这种痛苦，属于吃饱了撑的，真香。
------------------------------------------------------------
用户: Particular_Focus_910
点赞: 2
时间: 2022-09-24T00:56:27.370000+0000
内容:
This.
------------------------------------------------------------
用户: Bayesian11
点赞: 1
时间: 2022-09-23T05:43:47.121000+0000
内容:
好多高华都表示自己出国多年从未被种族歧视过。 高华神采奕奕，理解不了这种痛苦，属于吃饱了撑的，真香。
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-09-23T01:19:17.433000+0000
内容:
用户已删除评论 原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅 叫我们原批的小心点，老子在大街上亲手给打过两个😅 适可而止矣😅涓埃之事，亦央原神。夫原神者，其一未犯尔，其二固道，尔以何素愚辱之？米哈游者，欲彰华夏之文涵于天下，殚精竭虑。尔等竖子，仗键盘跋扈于网路，构陷良企于冤雪，不舍昼夜。华夏娱戏之前景，皆败于尔属！ ​
------------------------------------------------------------
用户: lusunshine
点赞: 21
时间: 2022-09-23T01:25:00.430000+0000
内容:
原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅 叫我们原批的小心点，老子在大街上亲手给打过两个😅
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2022-09-23T01:23:55.901000+0000
内容:
适可而止矣😅涓埃之事，亦央原神。夫原神者，其一未犯尔，其二固道，尔以何素愚辱之？米哈游者，欲彰华夏之文涵于天下，殚精竭虑。尔等竖子，仗键盘跋扈于网路，构陷良企于冤雪，不舍昼夜。华夏娱戏之前景，皆败于尔属！ ​
------------------------------------------------------------
用户: Xeausescu
点赞: 13
时间: 2022-09-23T01:25:33.651000+0000
内容:
我本来就不羞耻，但原神让我感到恶心。 我们原神怎么你了 看色圖就行了，別玩遊戲別理玩家 原神很好玩的，看游戏别看粉丝
------------------------------------------------------------
用户: ConsistentAd3275
点赞: 6
时间: 2022-09-23T02:15:08.233000+0000
内容:
我们原神怎么你了
------------------------------------------------------------
用户: ChairProfessional561
点赞: 1
时间: 2022-09-23T13:06:01.739000+0000
内容:
看色圖就行了，別玩遊戲別理玩家
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 0
时间: 2022-09-23T06:02:41.998000+0000
内容:
原神很好玩的，看游戏别看粉丝
------------------------------------------------------------
用户: Snoo_42848
点赞: 12
时间: 2022-09-23T01:48:23.180000+0000
内容:
不能否认原神设计的成功，在中国人眼里其实璃月里有很多对中国文化的讽刺。但在老外眼里这他妈可比中国城和panda express的中国元素正宗多了
------------------------------------------------------------
用户: More_Option7535
点赞: 8
时间: 2022-09-23T02:26:27.078000+0000
内容:
我记得以前国内有一档英语节目，就是申请人在一众英美大学招生代表前面试，争取获得留学名校的机会 有一段时间，中国申请人前面变成将凄美故事的小能手，印象最深的就是一个：女友白血病死了，我为了完成她的遗愿来参赛，希望各位给我和我女友一次机会😅 看到这个帖子，我感觉很似曾相识 幽默
------------------------------------------------------------
用户: zhaijiadehuiye
点赞: 1
时间: 2022-09-23T05:35:35.303000+0000
内容:
幽默
------------------------------------------------------------
用户: Ancient-Pumpkin-5052
点赞: 7
时间: 2022-09-23T01:45:52.012000+0000
内容:
其实我觉得璃月并不怎么有中国传统文化特色啊…… 挺有的啊，老人政治，7人集体决策。 可能原作者本来也不是很懂中国传统文化、但是能借璃月产生好的想象 跟你在美国去唐人街一样，中国人可能嗤之以鼻，但在别人眼里这就是中国文化。 你非要说没有中国文化，先把墙关了再说吧，自己闭关锁国关起来非要别人懂自己文化，就挺好玩的
------------------------------------------------------------
用户: johnorz
点赞: 20
时间: 2022-09-23T01:52:24.393000+0000
内容:
挺有的啊，老人政治，7人集体决策。
------------------------------------------------------------
用户: [已删除]
点赞: 12
时间: 2022-09-23T01:48:58.253000+0000
内容:
可能原作者本来也不是很懂中国传统文化、但是能借璃月产生好的想象
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 4
时间: 2022-09-23T02:44:17.146000+0000
内容:
跟你在美国去唐人街一样，中国人可能嗤之以鼻，但在别人眼里这就是中国文化。 你非要说没有中国文化，先把墙关了再说吧，自己闭关锁国关起来非要别人懂自己文化，就挺好玩的
------------------------------------------------------------
用户: brown-hat
点赞: 4
时间: 2022-09-23T01:44:46.176000+0000
内容:
虽然我对原神的氪金机制嗤之以鼻，但它在海外的影响力我是认的，能帮海外华人理清自己的出身认知也是好事 华裔靠原神能理清出身认知，就好比美裔看忍者杀手理清了自己的出身认知一样离谱 跟其他游戏比起来貌似真的不贵吧 原神氪金？0氪都能体验100%的内容
------------------------------------------------------------
用户: breaveshine1997
点赞: 31
时间: 2022-09-23T02:50:28.220000+0000
内容:
华裔靠原神能理清出身认知，就好比美裔看忍者杀手理清了自己的出身认知一样离谱
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 0
时间: 2022-09-23T02:41:01.911000+0000
内容:
跟其他游戏比起来貌似真的不贵吧
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 0
时间: 2022-09-23T06:03:55.576000+0000
内容:
原神氪金？0氪都能体验100%的内容
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T03:30:06.111000+0000
内容:
Cringe
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T02:46:46.625000+0000
内容:
你说的对但是原神是，后面的👴🏿忘了
------------------------------------------------------------
用户: Efficiency_Beautiful
点赞: 3
时间: 2022-09-23T06:05:29.497000+0000
内容:
原神和中国传统文化关系不大吧，就算是云先生唱戏也不是真的传统京剧啊。 原神说明中国人能做出超一流叫号又叫座的游戏，但所谓弘扬传统文化就过了。原神里面中国文化背景的借鉴只是七分之一。对比下反而是日本文化更多些。 日本也有用过中国题材做游戏，文化这种东西就是互相借鉴交流的 功夫熊猫是哪国文化啊？ 照你这么说是不是你国躺平就好，反正功夫+熊猫靠美国人宣传，三国志靠日本人宣传，就得了。 说起日本人，林克这个彼得潘金发克隆体算是日本文化，还是苏格兰/英格兰文化？ 马里奥和路易吉这俩意大利水管工算是日本文化，还是意大利文化？ 孙悟空这个黑发变金发，套用中国猴的名字的塞亚人，算是日本文化，还是中国文化，还是赛亚人文化？
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T06:27:51.072000+0000
内容:
日本也有用过中国题材做游戏，文化这种东西就是互相借鉴交流的
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T06:36:27.595000+0000
内容:
功夫熊猫是哪国文化啊？ 照你这么说是不是你国躺平就好，反正功夫+熊猫靠美国人宣传，三国志靠日本人宣传，就得了。 说起日本人，林克这个彼得潘金发克隆体算是日本文化，还是苏格兰/英格兰文化？ 马里奥和路易吉这俩意大利水管工算是日本文化，还是意大利文化？ 孙悟空这个黑发变金发，套用中国猴的名字的塞亚人，算是日本文化，还是中国文化，还是赛亚人文化？
------------------------------------------------------------
用户: Late-Transition5132
点赞: 2
时间: 2022-09-23T02:21:49.204000+0000
内容:
不再为自己的出身感到羞耻 就是说，本来，为自己的出生感到羞耻…… 这不会是普遍现象吧？ 华裔美国人也是美国人啊，而且华裔普遍经济实力中等偏上，应该过得都挺体面，没理由“羞耻”啊 ---------- 而且原神，说实话也就这么样，并不是非常好玩的游戏，其实是宣传投入带来的效果 国内《完美》公司开发的一些游戏也很不错的 中国本来在海外就不是褒义词。 中国弃婴，美国养父母 嗯比如会因为自己的出身而被周围人乃至整个社会排斥。对小孩更是暴击，同学攻击你拿你开玩笑，从小到大的各种故事（叙事、影剧、历史、商品…）里没有你的存在乃至拿你这样的人开玩笑/当负面角色/作负面评价，社会对你的认知就是一个刻板印象，小孩子很容易就想是不是我自己/我的这些点有问题。 种族歧视不得不品尝 多亏了多年洗脑教育，China在美国是贬义词啊
------------------------------------------------------------
用户: Inner-Juggernaut-303
点赞: 9
时间: 2022-09-23T02:41:36.127000+0000
内容:
中国本来在海外就不是褒义词。
------------------------------------------------------------
用户: Longjumping_Hall4635
点赞: 4
时间: 2022-09-23T03:02:38.976000+0000
内容:
中国弃婴，美国养父母
------------------------------------------------------------
用户: Rethliopuks
点赞: 4
时间: 2022-09-23T04:44:48.983000+0000
内容:
嗯比如会因为自己的出身而被周围人乃至整个社会排斥。对小孩更是暴击，同学攻击你拿你开玩笑，从小到大的各种故事（叙事、影剧、历史、商品…）里没有你的存在乃至拿你这样的人开玩笑/当负面角色/作负面评价，社会对你的认知就是一个刻板印象，小孩子很容易就想是不是我自己/我的这些点有问题。
------------------------------------------------------------
用户: Simple_Original2320
点赞: 2
时间: 2022-09-23T09:18:55.260000+0000
内容:
种族歧视不得不品尝
------------------------------------------------------------
用户: jayantony
点赞: 0
时间: 2022-09-23T04:33:03.107000+0000
内容:
多亏了多年洗脑教育，China在美国是贬义词啊
------------------------------------------------------------
用户: Own_Ad_5124
点赞: 2
时间: 2022-09-23T03:44:03.476000+0000
内容:
。。。。 不至于。。
------------------------------------------------------------
用户: FitIntroduction9929
点赞: 2
时间: 2022-09-23T04:03:05.615000+0000
内容:
原神玩過一陣子，有少數極端敗家課金的粉絲，但透過原神找回身分認同真的太牽強😅這麼舔的要夠incel才可能，就像初見面因為穿了同款經典鞋就強迫對方當bro
------------------------------------------------------------
用户: Top_Letterhead8782
点赞: 2
时间: 2022-09-23T10:39:48.119000+0000
内容:
又是把embrace翻译成拥抱😅
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-09-23T01:32:20.062000+0000
内容:
用户已删除评论 刻晴 = 克强？
------------------------------------------------------------
用户: eatsomeonion
点赞: 6
时间: 2022-09-23T02:42:52.653000+0000
内容:
刻晴 = 克强？
------------------------------------------------------------
用户: Charredwee
点赞: 1
时间: 2022-09-23T22:45:33.662000+0000
内容:
什么时候把原神的英文改成YuanShen再说
------------------------------------------------------------
用户: 9wN4bPFOM6qo
点赞: 1
时间: 2022-09-23T06:24:30.639000+0000
内容:
Next哥😭😭😭我的Next哥😭😭😭
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-09-23T14:03:34.997000+0000
内容:
美国东亚族裔的self-hatred是很普遍的现象，我当ta的时候接触过的亚洲二代移民普遍不自信。留学生群体反而更自信。
------------------------------------------------------------
用户: Dogiboii
点赞: 1
时间: 2022-09-23T22:13:09.261000+0000
内容:
🤣智障贴，骗骗心智不成熟的小朋友
------------------------------------------------------------
用户: zheqrare
点赞: 1
时间: 2022-09-24T01:07:08.924000+0000
内容:
乐
------------------------------------------------------------
用户: Sorry-Dare-8516
点赞: 1
时间: 2022-11-16T10:17:46.771000+0000
内容:
我超，op
------------------------------------------------------------
用户: j_Wzh
点赞: -1
时间: 2022-09-23T05:38:21.560000+0000
内容:
cringe af
------------------------------------------------------------
用户: shuhe_wa
点赞: -3
时间: 2022-09-23T02:06:30.444000+0000
内容:
似乎疫情导致外国收养中国孤儿的情况暂停了，希望中共还有点良心的话，赶紧结束这狗日的外国收养计划吧，反正现在还鼓励生育，再搞外国收养，这脑子不是有病。离开自己的原乡去另一个完全陌生的地域应该是个人的自主选择，至于长大后他是粉红还是恨国还是岁静，绝对应该和其的出生无涉。 收养的本来就是弃婴，领养了过的更好。
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2022-09-23T06:18:55.015000+0000
内容:
收养的本来就是弃婴，领养了过的更好。
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: -3
时间: 2022-09-23T04:24:06.729000+0000
内容:
我可沒說twitch沒人播，事實原神目前在twitch 可以排進前30左右。大概和rust差不多。我說了原神是不錯的遊戲，但要吹捧成最熱門，最棒，第一名，只是在打自己眼而已
------------------------------------------------------------
用户: Effective_Ad_1697
点赞: -5
时间: 2022-09-23T03:33:16.145000+0000
内容:
別逗了，座標加州，大學裡沒人在玩這個。本地人不可能，留學生更沒有，這個樓主的號全都是原神，一點其他東西都沒有，更好笑她Twitter 的號已經被封過好多次，而且在Twitter 她放自己照片是女的，在這就變成男的了？ 要知道這遊戲真的紅不紅，看twitch 上有多少直播主開台就知道了 不火怎么是reddit和twitter2021年度讨论今年最多游戏，原神不是直播游戏twitch本来就不会有多少人播，你怎么就这么自然而然忽略youtube流量和漫展原神相关cos？不懂的领域别强答 我即世界😅 我学校美国人好多玩原神的。最近去参加summer program的时候我们discord因为聊原神的人太多还特地开了个原神channel。 不知道怎么在 Twitch 上看直播数量，反正它出现在 Twitch 官方「推荐的游戏」里，观众有 1.2 万观众，CS: GO 有 1.4 万，彩虹六号四千，最高的是 VALORANT，八万，是刚发行的游戏，有新鲜加成。 某 hentai 图网站（官方语言是英语）上 genshin impact 有十七万三，刚好比 one piece 的十七万一稍微多点，运营了二十年多的老牌游戏 WOW 则有二十六万。 你没看到不代表没有，我这看到过有玩原神的 我去推特看了眼，人家放的照片并不像男的。。另外你身边不玩不等于没人玩吧。
------------------------------------------------------------
用户: jayantony
点赞: 8
时间: 2022-09-23T04:18:00.836000+0000
内容:
不火怎么是reddit和twitter2021年度讨论今年最多游戏，原神不是直播游戏twitch本来就不会有多少人播，你怎么就这么自然而然忽略youtube流量和漫展原神相关cos？不懂的领域别强答
------------------------------------------------------------
用户: Royal-Necessary-4638
点赞: 8
时间: 2022-09-23T05:31:53.289000+0000
内容:
我即世界😅
------------------------------------------------------------
用户: gr6f6p5u
点赞: 7
时间: 2022-09-23T05:06:47.553000+0000
内容:
我学校美国人好多玩原神的。最近去参加summer program的时候我们discord因为聊原神的人太多还特地开了个原神channel。
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2022-09-23T07:06:36.697000+0000
内容:
不知道怎么在 Twitch 上看直播数量，反正它出现在 Twitch 官方「推荐的游戏」里，观众有 1.2 万观众，CS: GO 有 1.4 万，彩虹六号四千，最高的是 VALORANT，八万，是刚发行的游戏，有新鲜加成。 某 hentai 图网站（官方语言是英语）上 genshin impact 有十七万三，刚好比 one piece 的十七万一稍微多点，运营了二十年多的老牌游戏 WOW 则有二十六万。
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2022-09-23T06:22:26.889000+0000
内容:
你没看到不代表没有，我这看到过有玩原神的
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-09-23T03:59:46.219000+0000
内容:
我去推特看了眼，人家放的照片并不像男的。。另外你身边不玩不等于没人玩吧。
