================================================================================
帖子 298
标题: 
作者: RepairRoyal6881
发布时间: 2025-07-24T09:26:09.316000+0000
点赞数: 0
评论数: 17
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 4
时间: 2025-07-24T09:51:04.208000+0000
内容:
Hmm.. if your donghua preferences are those savage / thrash talk MC, then Zhu Xian (Jade Dynasty) is not the donghua for you. If you didn't like season 1 due to its story, then i can say for sure season 2 story did get better. I won't be quick to judge season 3 now, as we're only 9 episodes in. There's still 15 episodes more to go, anything could happen that'll change my opinion on season 3. Zhu Xian is not booming in the market,  it's one of the best selling novels post Jin Yong's era. As the donghua currently are showing signs that they're strengthening XueQi and XiaoFan's relationship, I think it drew some older fans that are not interested in the donghua before to actually watch the donghua as XueQi and XiaoFan relationship have always been neglected during every adaptation. Hope this helps answer your queries in regards to Zhu Xian. track me These are the formula as I see it; 1- Casual donghua fan + season one × positive view = Probably won't like season two and three. 2- Novel fan + season one (mostly hated) = Probably likes season two and kinda concerned for season three. 3- Casual donghua fan + season one × negative view = May or may not like it regardless. 4- Novel fans + season one × positive review = fine with season two and kinda interested in the changes in season three. What an interesting dynamic. This is the basic introduction to Zhu Xian Z-101 class brought to you by the mental research Institute of donghua audience psychology in collaboration with the novel mob initiatives. 😂😂🤣🤣 Real and funny. lol 🤷‍♂️🫠 Jokes are nice😉 Very well explained bro. Hahaha!
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 3
时间: 2025-07-24T10:34:42.942000+0000
内容:
These are the formula as I see it; 1- Casual donghua fan + season one × positive view = Probably won't like season two and three. 2- Novel fan + season one (mostly hated) = Probably likes season two and kinda concerned for season three. 3- Casual donghua fan + season one × negative view = May or may not like it regardless. 4- Novel fans + season one × positive review = fine with season two and kinda interested in the changes in season three. What an interesting dynamic. This is the basic introduction to Zhu Xian Z-101 class brought to you by the mental research Institute of donghua audience psychology in collaboration with the novel mob initiatives. 😂😂🤣🤣 Real and funny. lol 🤷‍♂️🫠 Jokes are nice😉 Very well explained bro. Hahaha!
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T10:42:02.207000+0000
内容:
Real and funny. lol 🤷‍♂️🫠 Jokes are nice😉
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 1
时间: 2025-07-24T10:44:46.907000+0000
内容:
🤷‍♂️🫠 Jokes are nice😉
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 1
时间: 2025-07-24T13:19:56.168000+0000
内容:
Very well explained bro. Hahaha!
------------------------------------------------------------
用户: hunterkillua11
点赞: 0
时间: 2025-07-24T12:47:19.292000+0000
内容:
Depends on what type of donghua you prefer
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T09:34:34.130000+0000
内容:
Since you can tolerate the not-so-good parts of S1, the rest of the series should not disappoint you. Trust me, the rest is very good, especially the last few episodes of S2. I would call it a production that goes beyond the novel. I seen first half of the season but it’s not really gripping so I quit Of course, it depends on whether the show suits everyone’s taste. I like it so much that I re-watch the last few episodes of S2 every once in a while.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-24T09:42:42.167000+0000
内容:
I seen first half of the season but it’s not really gripping so I quit Of course, it depends on whether the show suits everyone’s taste. I like it so much that I re-watch the last few episodes of S2 every once in a while.
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T09:49:31.629000+0000
内容:
Of course, it depends on whether the show suits everyone’s taste. I like it so much that I re-watch the last few episodes of S2 every once in a while.
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 1
时间: 2025-07-24T10:43:43.111000+0000
内容:
It depends on who you ask actually. Most international audience who aren't familiar with the novel like season one but don't like season two and three much. While majority of the domestic audience and anyone else who knows the novel story mostly disliked season one but season two is well received and season three seems to be getting traction from the novel audience again. As for anyone else who knows nothing of the novel and didn't like season one probably won't like the rest of it either. But this is just my view. If you are looking for a revenge story where he just defeats everyone and get or revive the green girl with the other white girl basically blindly supporting him, then...NO. This is not it.
------------------------------------------------------------
用户: condemned02
点赞: 1
时间: 2025-07-24T11:16:13.445000+0000
内容:
Current season is when he join the demonic sects so his "father in law" who is head of the sect uses him to destroy other demonic sect. More action I suppose. And I mean "father in law" like not a real one because he friend zone his daughter but she is dead so he feels guilty. That's the drama. Oh, no. Not the father-in-law fantasy. Just so everyone here is aware, there was no marriage, only a kidnapping and a hostage situation, where they are holding Zhang Xiaofan prisoner so that Gui Li has to work for them. Or they did. He should be free now but the puzzling part is, he’s still working for them, now with more enthusiasm than ever. I think episode 5 explains why, but I can’t be bothered to rewatch it to be sure. That’s how disinterested I am so far. I don't really consider hostage though. They both genuinely want to revive bi yao girl. So they are just having a truce while Xiao fan finds a solution to revive her. And he gets a fancy title and gets to lead his team to get rid of all the other demonic sect. On top of that, Xiao fan is ostracised from his sect so..., he really got no one to take him in.
------------------------------------------------------------
用户: momdadmonkey
点赞: 1
时间: 2025-07-25T01:06:12.196000+0000
内容:
Oh, no. Not the father-in-law fantasy. Just so everyone here is aware, there was no marriage, only a kidnapping and a hostage situation, where they are holding Zhang Xiaofan prisoner so that Gui Li has to work for them. Or they did. He should be free now but the puzzling part is, he’s still working for them, now with more enthusiasm than ever. I think episode 5 explains why, but I can’t be bothered to rewatch it to be sure. That’s how disinterested I am so far. I don't really consider hostage though. They both genuinely want to revive bi yao girl. So they are just having a truce while Xiao fan finds a solution to revive her. And he gets a fancy title and gets to lead his team to get rid of all the other demonic sect. On top of that, Xiao fan is ostracised from his sect so..., he really got no one to take him in.
------------------------------------------------------------
用户: condemned02
点赞: 1
时间: 2025-07-25T03:39:37.081000+0000
内容:
I don't really consider hostage though. They both genuinely want to revive bi yao girl. So they are just having a truce while Xiao fan finds a solution to revive her. And he gets a fancy title and gets to lead his team to get rid of all the other demonic sect. On top of that, Xiao fan is ostracised from his sect so..., he really got no one to take him in.
------------------------------------------------------------
用户: KnightKal
点赞: 1
时间: 2025-07-24T11:55:26.915000+0000
内容:
this novel/donghua has a heavy focus on what is good and what is evil, righteous versus demoniac, the hypocrisy of both sides and the pursuit of the hidden truth of the world of cultivation MC starts as a very naive kid, meets tragedy that forces him to face the unconventional path and become the enemy of the traditional cultivators (good or evil) if you are a Star Wars fan it is like the Anakin/Darth Vade tale. You will find a lot of parallels there. if you dislike complicated themes like that then look for simpler shows like Perfect World that basically focus on big fights and special effects first.
------------------------------------------------------------
用户: FriedyRicey
点赞: 1
时间: 2025-07-24T12:56:39.237000+0000
内容:
honestly thought season 1 was terrible,  couldn't get through season 2
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:18:15.569000+0000
内容:
The main character is too much stupid. The series looks like being manichaean. The main character is not that character that follows his own rules and do whatever he wants and take whatever he wants, like an independent person. The MC has to do the cringe good or bad aaahhh manichaean decisions. For me this looks like a bad westernd "good or bad" series.
------------------------------------------------------------
用户: Public-Eye1261
点赞: 1
时间: 2025-07-25T13:21:37.374000+0000
内容:
lu xueqi is so hot
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 4
时间: 2025-07-24T09:51:04.208000+0000
内容:
Hmm.. if your donghua preferences are those savage / thrash talk MC, then Zhu Xian (Jade Dynasty) is not the donghua for you. If you didn't like season 1 due to its story, then i can say for sure season 2 story did get better. I won't be quick to judge season 3 now, as we're only 9 episodes in. There's still 15 episodes more to go, anything could happen that'll change my opinion on season 3. Zhu Xian is not booming in the market,  it's one of the best selling novels post Jin Yong's era. As the donghua currently are showing signs that they're strengthening XueQi and XiaoFan's relationship, I think it drew some older fans that are not interested in the donghua before to actually watch the donghua as XueQi and XiaoFan relationship have always been neglected during every adaptation. Hope this helps answer your queries in regards to Zhu Xian. These are the formula as I see it; 1- Casual donghua fan + season one × positive view = Probably won't like season two and three. 2- Novel fan + season one (mostly hated) = Probably likes season two and kinda concerned for season three. 3- Casual donghua fan + season one × negative view = May or may not like it regardless. 4- Novel fans + season one × positive review = fine with season two and kinda interested in the changes in season three. What an interesting dynamic. This is the basic introduction to Zhu Xian Z-101 class brought to you by the mental research Institute of donghua audience psychology in collaboration with the novel mob initiatives. 😂😂🤣🤣
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 3
时间: 2025-07-24T10:34:42.942000+0000
内容:
These are the formula as I see it; 1- Casual donghua fan + season one × positive view = Probably won't like season two and three. 2- Novel fan + season one (mostly hated) = Probably likes season two and kinda concerned for season three. 3- Casual donghua fan + season one × negative view = May or may not like it regardless. 4- Novel fans + season one × positive review = fine with season two and kinda interested in the changes in season three. What an interesting dynamic. This is the basic introduction to Zhu Xian Z-101 class brought to you by the mental research Institute of donghua audience psychology in collaboration with the novel mob initiatives. 😂😂🤣🤣
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T09:34:34.130000+0000
内容:
Since you can tolerate the not-so-good parts of S1, the rest of the series should not disappoint you. Trust me, the rest is very good, especially the last few episodes of S2. I would call it a production that goes beyond the novel. I seen first half of the season but it’s not really gripping so I quit
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-24T09:42:42.167000+0000
内容:
I seen first half of the season but it’s not really gripping so I quit
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 1
时间: 2025-07-24T10:43:43.111000+0000
内容:
It depends on who you ask actually. Most international audience who aren't familiar with the novel like season one but don't like season two and three much. While majority of the domestic audience and anyone else who knows the novel story mostly disliked season one but season two is well received and season three seems to be getting traction from the novel audience again. As for anyone else who knows nothing of the novel and didn't like season one probably won't like the rest of it either. But this is just my view. If you are looking for a revenge story where he just defeats everyone and get or revive the green girl with the other white girl basically blindly supporting him, then...NO. This is not it.
------------------------------------------------------------
用户: condemned02
点赞: 1
时间: 2025-07-24T11:16:13.445000+0000
内容:
Current season is when he join the demonic sects so his "father in law" who is head of the sect uses him to destroy other demonic sect. More action I suppose. And I mean "father in law" like not a real one because he friend zone his daughter but she is dead so he feels guilty. That's the drama. Oh, no. Not the father-in-law fantasy. Just so everyone here is aware, there was no marriage, only a kidnapping and a hostage situation, where they are holding Zhang Xiaofan prisoner so that Gui Li has to work for them. Or they did. He should be free now but the puzzling part is, he’s still working for them, now with more enthusiasm than ever. I think episode 5 explains why, but I can’t be bothered to rewatch it to be sure. That’s how disinterested I am so far.
------------------------------------------------------------
用户: momdadmonkey
点赞: 1
时间: 2025-07-25T01:06:12.196000+0000
内容:
Oh, no. Not the father-in-law fantasy. Just so everyone here is aware, there was no marriage, only a kidnapping and a hostage situation, where they are holding Zhang Xiaofan prisoner so that Gui Li has to work for them. Or they did. He should be free now but the puzzling part is, he’s still working for them, now with more enthusiasm than ever. I think episode 5 explains why, but I can’t be bothered to rewatch it to be sure. That’s how disinterested I am so far.
------------------------------------------------------------
用户: KnightKal
点赞: 1
时间: 2025-07-24T11:55:26.915000+0000
内容:
this novel/donghua has a heavy focus on what is good and what is evil, righteous versus demoniac, the hypocrisy of both sides and the pursuit of the hidden truth of the world of cultivation MC starts as a very naive kid, meets tragedy that forces him to face the unconventional path and become the enemy of the traditional cultivators (good or evil) if you are a Star Wars fan it is like the Anakin/Darth Vade tale. You will find a lot of parallels there. if you dislike complicated themes like that then look for simpler shows like Perfect World that basically focus on big fights and special effects first.
------------------------------------------------------------
用户: FriedyRicey
点赞: 1
时间: 2025-07-24T12:56:39.237000+0000
内容:
honestly thought season 1 was terrible,  couldn't get through season 2
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:18:15.569000+0000
内容:
The main character is too much stupid. The series looks like being manichaean. The main character is not that character that follows his own rules and do whatever he wants and take whatever he wants, like an independent person. The MC has to do the cringe good or bad aaahhh manichaean decisions. For me this looks like a bad westernd "good or bad" series.
------------------------------------------------------------
用户: Public-Eye1261
点赞: 1
时间: 2025-07-25T13:21:37.374000+0000
内容:
lu xueqi is so hot
------------------------------------------------------------
用户: hunterkillua11
点赞: 0
时间: 2025-07-24T12:47:19.292000+0000
内容:
Depends on what type of donghua you prefer
