================================================================================
帖子 213
标题: 
作者: Aggravating_Item4454
发布时间: 2025-07-20T14:00:27.856000+0000
点赞数: 27
评论数: 18
订阅数: 32341
--------------------------------------------------------------------------------
内容:
What's the best translation to watch Fanren Xiu Xian Zhuan on Nyaa. I read that the DouQi translation wasn't good.
================================================================================

评论列表:
------------------------------------------------------------
用户: pan0ply
点赞: 5
时间: 2025-07-20T15:25:55.579000+0000
内容:
The official subs on bilibili are surprisingly ok, but you'll always be one episode behind unless you have premium. I personally use Falling Star Pavilion for the latest episodes. They are on Discord. The other websites I've tried all tend to have some variety of unnatural grammar or machine translation. track me Can you provide a link for the discord?
------------------------------------------------------------
用户: Pridefulmancer
点赞: 1
时间: 2025-07-23T11:47:17.582000+0000
内容:
Can you provide a link for the discord?
------------------------------------------------------------
用户: gpspam
点赞: 5
时间: 2025-07-20T15:39:51.124000+0000
内容:
Hall of C is best, but they are very behind right now. You could try FSP. HoC is top tier but I’m not sure they’re even doing any shows anymore. There hasn’t been a single release since early May.
------------------------------------------------------------
用户: 42tfish
点赞: 4
时间: 2025-07-20T15:55:43.839000+0000
内容:
HoC is top tier but I’m not sure they’re even doing any shows anymore. There hasn’t been a single release since early May.
------------------------------------------------------------
用户: Bogzy
点赞: 4
时间: 2025-07-20T21:08:00.170000+0000
内容:
for current season fsp, for previous hall of c
------------------------------------------------------------
用户: AxelNotRose
点赞: 2
时间: 2025-07-20T22:23:48.170000+0000
内容:
By far the best translations are on myanime dot live It's fan translated (not bot translated) and the person even adds little explanations as required. Whoever that dude is I hope he or she, is having a stupendous day wherever they are But I think my anime doesn't provide 4k, does it?
------------------------------------------------------------
用户: McDzan1
点赞: 1
时间: 2025-07-21T15:03:24.055000+0000
内容:
Whoever that dude is I hope he or she, is having a stupendous day wherever they are
------------------------------------------------------------
用户: NoAdhesiveness3717
点赞: 1
时间: 2025-07-21T11:03:18.798000+0000
内容:
But I think my anime doesn't provide 4k, does it?
------------------------------------------------------------
用户: Bury_My_Mistakes
点赞: -7
时间: 2025-07-21T00:40:02.352000+0000
内容:
But like why? Don't bother watching, it's mid at best, and the MC feels pretty impotent. Go watch something like renegade immortal instead Nah it's better if he does like me and watch both Renegade Immortal - it's very fast phasing.( But it's good.) RMJI - We have time to enjoy each and every aspect of the story
------------------------------------------------------------
用户: Hefesto0202
点赞: 2
时间: 2025-07-21T04:13:08.714000+0000
内容:
Nah it's better if he does like me and watch both
------------------------------------------------------------
用户: Kalyankarthi
点赞: 2
时间: 2025-07-21T04:40:29.577000+0000
内容:
Renegade Immortal - it's very fast phasing.( But it's good.) RMJI - We have time to enjoy each and every aspect of the story
------------------------------------------------------------
用户: Navigate_wolf
点赞: 1
时间: 2025-07-20T14:04:01.345000+0000
内容:
Whats the English name A Record Of A Mortals Journey To Immortality
------------------------------------------------------------
用户: Aggravating_Item4454
点赞: 3
时间: 2025-07-20T14:05:31.256000+0000
内容:
A Record Of A Mortals Journey To Immortality
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-20T14:11:37.680000+0000
内容:
用户已删除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-20T14:11:38.131000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-21T10:06:57.848000+0000
内容:
用户已删除评论 your best bet is to search via google/duckduckgo/etc using the basic term <donghua title name> <episode number> ex: a record of an immortals journey to immortality 101 then check for some evidence it has subtitles, then check each one for best quality subs. Once you find one that has decent subtitles, note where it came from and who the translation service is, and look for those in the future most donghua also have english names, and shortened names people generally don't call it "Fanren Xiu Xian Zhuan", they'll call it either Record of a Mortal's Journey to Immortality or Fanren, the shortened name is RMJI For easier names to remember, some people will use the cn name while there will also be people that use the shortened name, along with some who use the full english name such as A Will Eternal / Yi Nian Yongheng which is commonly known as "AWE", Battle Through the Heavens / Dou Po Cangqiong "BTTH" I don't know if any of the good translation groups are hiring, but I recommend Hall of C "HoC" (currently overbooked according to others and they haven't released any subs for a few months now), Falling Star Pavillion "FSP", SanKyuu, Shuilong (stopped subbing), HuangSubs "Huang" People recommend Bonobo subs for the things that HoC used to release subs for, though I haven't tried them yet I'd say that if you want good subs, either go for subbers that you trust rather than using streaming sites also, try to avoid using subbers that typically sub anime as they'll likely get their subs from crunchyroll or bilibili (bilibili's subs are alright, but not crunchyroll's)
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-22T20:50:18.634000+0000
内容:
your best bet is to search via google/duckduckgo/etc using the basic term <donghua title name> <episode number> ex: a record of an immortals journey to immortality 101 then check for some evidence it has subtitles, then check each one for best quality subs. Once you find one that has decent subtitles, note where it came from and who the translation service is, and look for those in the future
------------------------------------------------------------
用户: bekfastmaster3
点赞: 1
时间: 2025-07-22T21:05:49.038000+0000
内容:
most donghua also have english names, and shortened names people generally don't call it "Fanren Xiu Xian Zhuan", they'll call it either Record of a Mortal's Journey to Immortality or Fanren, the shortened name is RMJI For easier names to remember, some people will use the cn name while there will also be people that use the shortened name, along with some who use the full english name such as A Will Eternal / Yi Nian Yongheng which is commonly known as "AWE", Battle Through the Heavens / Dou Po Cangqiong "BTTH" I don't know if any of the good translation groups are hiring, but I recommend Hall of C "HoC" (currently overbooked according to others and they haven't released any subs for a few months now), Falling Star Pavillion "FSP", SanKyuu, Shuilong (stopped subbing), HuangSubs "Huang" People recommend Bonobo subs for the things that HoC used to release subs for, though I haven't tried them yet I'd say that if you want good subs, either go for subbers that you trust rather than using streaming sites also, try to avoid using subbers that typically sub anime as they'll likely get their subs from crunchyroll or bilibili (bilibili's subs are alright, but not crunchyroll's)
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-21T18:04:16.728000+0000
内容:
版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-21T18:04:17.340000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: pan0ply
点赞: 5
时间: 2025-07-20T15:25:55.579000+0000
内容:
The official subs on bilibili are surprisingly ok, but you'll always be one episode behind unless you have premium. I personally use Falling Star Pavilion for the latest episodes. They are on Discord. The other websites I've tried all tend to have some variety of unnatural grammar or machine translation. Can you provide a link for the discord?
------------------------------------------------------------
用户: Pridefulmancer
点赞: 1
时间: 2025-07-23T11:47:17.582000+0000
内容:
Can you provide a link for the discord?
------------------------------------------------------------
用户: gpspam
点赞: 5
时间: 2025-07-20T15:39:51.124000+0000
内容:
Hall of C is best, but they are very behind right now. You could try FSP. HoC is top tier but I’m not sure they’re even doing any shows anymore. There hasn’t been a single release since early May.
------------------------------------------------------------
用户: 42tfish
点赞: 4
时间: 2025-07-20T15:55:43.839000+0000
内容:
HoC is top tier but I’m not sure they’re even doing any shows anymore. There hasn’t been a single release since early May.
------------------------------------------------------------
用户: Bogzy
点赞: 4
时间: 2025-07-20T21:08:00.170000+0000
内容:
for current season fsp, for previous hall of c
------------------------------------------------------------
用户: AxelNotRose
点赞: 2
时间: 2025-07-20T22:23:48.170000+0000
内容:
By far the best translations are on myanime dot live It's fan translated (not bot translated) and the person even adds little explanations as required. But I think my anime doesn't provide 4k, does it? Whoever that dude is I hope he or she, is having a stupendous day wherever they are
------------------------------------------------------------
用户: NoAdhesiveness3717
点赞: 1
时间: 2025-07-21T11:03:18.798000+0000
内容:
But I think my anime doesn't provide 4k, does it?
------------------------------------------------------------
用户: McDzan1
点赞: 1
时间: 2025-07-21T15:03:24.055000+0000
内容:
Whoever that dude is I hope he or she, is having a stupendous day wherever they are
------------------------------------------------------------
用户: Navigate_wolf
点赞: 1
时间: 2025-07-20T14:04:01.345000+0000
内容:
Whats the English name A Record Of A Mortals Journey To Immortality
------------------------------------------------------------
用户: Aggravating_Item4454
点赞: 3
时间: 2025-07-20T14:05:31.256000+0000
内容:
A Record Of A Mortals Journey To Immortality
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-20T14:11:37.680000+0000
内容:
用户已删除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-20T14:11:38.131000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-07-21T10:06:57.848000+0000
内容:
用户已删除评论 your best bet is to search via google/duckduckgo/etc using the basic term <donghua title name> <episode number> ex: a record of an immortals journey to immortality 101 then check for some evidence it has subtitles, then check each one for best quality subs. Once you find one that has decent subtitles, note where it came from and who the translation service is, and look for those in the future most donghua also have english names, and shortened names people generally don't call it "Fanren Xiu Xian Zhuan", they'll call it either Record of a Mortal's Journey to Immortality or Fanren, the shortened name is RMJI For easier names to remember, some people will use the cn name while there will also be people that use the shortened name, along with some who use the full english name such as A Will Eternal / Yi Nian Yongheng which is commonly known as "AWE", Battle Through the Heavens / Dou Po Cangqiong "BTTH" I don't know if any of the good translation groups are hiring, but I recommend Hall of C "HoC" (currently overbooked according to others and they haven't released any subs for a few months now), Falling Star Pavillion "FSP", SanKyuu, Shuilong (stopped subbing), HuangSubs "Huang" People recommend Bonobo subs for the things that HoC used to release subs for, though I haven't tried them yet I'd say that if you want good subs, either go for subbers that you trust rather than using streaming sites also, try to avoid using subbers that typically sub anime as they'll likely get their subs from crunchyroll or bilibili (bilibili's subs are alright, but not crunchyroll's)
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-22T20:50:18.634000+0000
内容:
your best bet is to search via google/duckduckgo/etc using the basic term <donghua title name> <episode number> ex: a record of an immortals journey to immortality 101 then check for some evidence it has subtitles, then check each one for best quality subs. Once you find one that has decent subtitles, note where it came from and who the translation service is, and look for those in the future
------------------------------------------------------------
用户: bekfastmaster3
点赞: 1
时间: 2025-07-22T21:05:49.038000+0000
内容:
most donghua also have english names, and shortened names people generally don't call it "Fanren Xiu Xian Zhuan", they'll call it either Record of a Mortal's Journey to Immortality or Fanren, the shortened name is RMJI For easier names to remember, some people will use the cn name while there will also be people that use the shortened name, along with some who use the full english name such as A Will Eternal / Yi Nian Yongheng which is commonly known as "AWE", Battle Through the Heavens / Dou Po Cangqiong "BTTH" I don't know if any of the good translation groups are hiring, but I recommend Hall of C "HoC" (currently overbooked according to others and they haven't released any subs for a few months now), Falling Star Pavillion "FSP", SanKyuu, Shuilong (stopped subbing), HuangSubs "Huang" People recommend Bonobo subs for the things that HoC used to release subs for, though I haven't tried them yet I'd say that if you want good subs, either go for subbers that you trust rather than using streaming sites also, try to avoid using subbers that typically sub anime as they'll likely get their subs from crunchyroll or bilibili (bilibili's subs are alright, but not crunchyroll's)
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-21T18:04:16.728000+0000
内容:
版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-21T18:04:17.340000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Bury_My_Mistakes
点赞: -7
时间: 2025-07-21T00:40:02.352000+0000
内容:
But like why? Don't bother watching, it's mid at best, and the MC feels pretty impotent. Go watch something like renegade immortal instead Nah it's better if he does like me and watch both Renegade Immortal - it's very fast phasing.( But it's good.) RMJI - We have time to enjoy each and every aspect of the story
------------------------------------------------------------
用户: Hefesto0202
点赞: 2
时间: 2025-07-21T04:13:08.714000+0000
内容:
Nah it's better if he does like me and watch both
------------------------------------------------------------
用户: Kalyankarthi
点赞: 2
时间: 2025-07-21T04:40:29.577000+0000
内容:
Renegade Immortal - it's very fast phasing.( But it's good.) RMJI - We have time to enjoy each and every aspect of the story
