================================================================================
帖子 259
标题: 
作者: Xixth
发布时间: 2025-07-26T13:44:07.639000+0000
点赞数: 1
评论数: 3
订阅数: 32341
--------------------------------------------------------------------------------
内容:
My memory isn't good, and I can't remember a lot of details from the novel now and I am too lazy to check it.
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-07-26T13:58:03.149000+0000
内容:
Yes it's in the novel also track me Thank you. I like this skill animation more than the Lotus.
------------------------------------------------------------
用户: Xixth
点赞: 0
时间: 2025-07-27T03:52:33.019000+0000
内容:
Thank you. I like this skill animation more than the Lotus.
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 1
时间: 2025-07-27T03:44:33.492000+0000
内容:
That’s his only tian class move that he can use easily compared to the long set up time of the lotus so he will definitely use it against strong opponents. The god seal is not tian class yet since he hasn’t unlocked all 5 seals and he hasn’t obtained others yet at this point.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-07-26T13:58:03.149000+0000
内容:
Yes it's in the novel also Thank you. I like this skill animation more than the Lotus.
------------------------------------------------------------
用户: Xixth
点赞: 0
时间: 2025-07-27T03:52:33.019000+0000
内容:
Thank you. I like this skill animation more than the Lotus.
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 1
时间: 2025-07-27T03:44:33.492000+0000
内容:
That’s his only tian class move that he can use easily compared to the long set up time of the lotus so he will definitely use it against strong opponents. The god seal is not tian class yet since he hasn’t unlocked all 5 seals and he hasn’t obtained others yet at this point.
