================================================================================
帖子 284
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-11T20:09:59.371000+0000
点赞数: 1
评论数: 2
订阅数: 32341
--------------------------------------------------------------------------------
内容:
why does MC dosent have any fellings that someone sacrificed herself for him he dosent seems to have any emotions
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-12T00:17:58.551000+0000
内容:
Yeah because tencent wants him to be 100% dedicated to one woman who doesnt even remember him. track me
