================================================================================
帖子 145
标题: 
作者: JamesHui0522
发布时间: 2024-09-14T01:11:01.461000+0000
点赞数: 2356
评论数: 60
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: siqin_veggie
点赞: 96
时间: 2024-09-14T04:14:09.594000+0000
内容:
I know her! She is my favorite martial art queen in China! track me
------------------------------------------------------------
用户: MiskatonicDreams
点赞: 88
时间: 2024-09-14T05:14:35.497000+0000
内容:
Even she needed to transform to Guangzhi. BLACK MYTH: GUANGZHI!
------------------------------------------------------------
用户: JamesHui0522
点赞: 42
时间: 2024-09-14T01:11:23.884000+0000
内容:
This is the original link to her channel on Bilibili. https://www.bilibili.com/video/BV1ni4reyEHE/?spm_id_from=333.337.search-card.all.click&vd_source=9a75b0a09fff66efc42fb727e9c43701
------------------------------------------------------------
用户: Gokwds3
点赞: 36
时间: 2024-09-14T08:49:53.888000+0000
内容:
Are girls in china like that? brb, I am learning some chinese on duolingo Yeah.. everybody be Kung fu fightin Even she's not like that. Her face in the video is heavily modified by software. Laoshi is very pretty in reality. She doesn't need any modification in that area. Edits are for fun/impact. It's for entertainment purposes. the real beauty is often masked by makeup
------------------------------------------------------------
用户: No-Sea-8980
点赞: 32
时间: 2024-09-14T12:45:37.089000+0000
内容:
Yeah.. everybody be Kung fu fightin
------------------------------------------------------------
用户: ILSATS
点赞: -1
时间: 2024-09-15T09:56:38.059000+0000
内容:
Even she's not like that. Her face in the video is heavily modified by software. Laoshi is very pretty in reality. She doesn't need any modification in that area. Edits are for fun/impact. It's for entertainment purposes. the real beauty is often masked by makeup
------------------------------------------------------------
用户: ErraticFaith
点赞: 0
时间: 2025-02-13T14:09:19.439000+0000
内容:
Laoshi is very pretty in reality. She doesn't need any modification in that area. Edits are for fun/impact. It's for entertainment purposes.
------------------------------------------------------------
用户: Gokwds3
点赞: 1
时间: 2024-09-15T11:19:14.264000+0000
内容:
the real beauty is often masked by makeup
------------------------------------------------------------
用户: raychram
点赞: 28
时间: 2024-09-14T08:22:38.593000+0000
内容:
Did she just casually do pillar stance lol
------------------------------------------------------------
用户: Annimaru
点赞: 41
时间: 2024-09-14T02:03:43.024000+0000
内容:
Wow… This is definitely edited It might be edited, but you have to r/PraiseTheCameraMan for the smooth camerawork here. Here's a sneak peek of r/PraiseTheCameraMan using the top posts of the year! #1: Cameraman delivers instant fact-checking | 527 comments #2: [NSFW] Remastered accidental 911 footage - Properly filmed first impact. | 265 comments #3: Following this insane RC jet like a pro | 612 comments I'm a bot, beep boop | Downvote to remove | Contact | Info | Opt-out | GitHub I actually really hated that let them most. I wish it would just showcase her raw talent without all the cuts. I’m sure she’s good. Why mess it up with all the cuts and sound effects? It's atrocious Yeah, and it looks great, and so do her moves Do you mean she doesn't conjure the fireballs herself? Oh…the fireball is pretty real I’m sure everybody in China can hover in the air for seconds while doing a spin slash. You guys are getting me wrong, of course not all moves are edited. The edits were just to make the moves look more smoother. Check 00:57 yea yeah, but still cool Lol, no shit?
------------------------------------------------------------
用户: deenurr
点赞: 3
时间: 2024-09-14T05:36:11.742000+0000
内容:
This is definitely edited It might be edited, but you have to r/PraiseTheCameraMan for the smooth camerawork here. Here's a sneak peek of r/PraiseTheCameraMan using the top posts of the year! #1: Cameraman delivers instant fact-checking | 527 comments #2: [NSFW] Remastered accidental 911 footage - Properly filmed first impact. | 265 comments #3: Following this insane RC jet like a pro | 612 comments I'm a bot, beep boop | Downvote to remove | Contact | Info | Opt-out | GitHub I actually really hated that let them most. I wish it would just showcase her raw talent without all the cuts. I’m sure she’s good. Why mess it up with all the cuts and sound effects? It's atrocious Yeah, and it looks great, and so do her moves Do you mean she doesn't conjure the fireballs herself? Oh…the fireball is pretty real I’m sure everybody in China can hover in the air for seconds while doing a spin slash. You guys are getting me wrong, of course not all moves are edited. The edits were just to make the moves look more smoother. Check 00:57 yea yeah, but still cool Lol, no shit?
------------------------------------------------------------
用户: DesignerDig8441
点赞: 29
时间: 2024-09-14T06:22:24.372000+0000
内容:
It might be edited, but you have to r/PraiseTheCameraMan for the smooth camerawork here. Here's a sneak peek of r/PraiseTheCameraMan using the top posts of the year! #1: Cameraman delivers instant fact-checking | 527 comments #2: [NSFW] Remastered accidental 911 footage - Properly filmed first impact. | 265 comments #3: Following this insane RC jet like a pro | 612 comments I'm a bot, beep boop | Downvote to remove | Contact | Info | Opt-out | GitHub I actually really hated that let them most. I wish it would just showcase her raw talent without all the cuts. I’m sure she’s good. Why mess it up with all the cuts and sound effects? It's atrocious
------------------------------------------------------------
用户: sneakpeekbot
点赞: 2
时间: 2024-09-14T06:22:39.558000+0000
内容:
Here's a sneak peek of r/PraiseTheCameraMan using the top posts of the year! #1: Cameraman delivers instant fact-checking | 527 comments #2: [NSFW] Remastered accidental 911 footage - Properly filmed first impact. | 265 comments #3: Following this insane RC jet like a pro | 612 comments I'm a bot, beep boop | Downvote to remove | Contact | Info | Opt-out | GitHub
------------------------------------------------------------
用户: Ravens_and_seagulls
点赞: 8
时间: 2024-09-14T08:47:40.404000+0000
内容:
I actually really hated that let them most. I wish it would just showcase her raw talent without all the cuts. I’m sure she’s good. Why mess it up with all the cuts and sound effects?
------------------------------------------------------------
用户: SudsierBoar
点赞: -4
时间: 2024-09-14T11:16:33.466000+0000
内容:
It's atrocious
------------------------------------------------------------
用户: Time007time007
点赞: 9
时间: 2024-09-14T06:54:51.737000+0000
内容:
Yeah, and it looks great, and so do her moves
------------------------------------------------------------
用户: asaslord123
点赞: 13
时间: 2024-09-14T09:39:23.614000+0000
内容:
Do you mean she doesn't conjure the fireballs herself? Oh…the fireball is pretty real
------------------------------------------------------------
用户: deenurr
点赞: 2
时间: 2024-09-14T14:17:50.209000+0000
内容:
Oh…the fireball is pretty real
------------------------------------------------------------
用户: porncollecter69
点赞: 8
时间: 2024-09-14T07:54:06.830000+0000
内容:
I’m sure everybody in China can hover in the air for seconds while doing a spin slash. You guys are getting me wrong, of course not all moves are edited. The edits were just to make the moves look more smoother. Check 00:57
------------------------------------------------------------
用户: deenurr
点赞: 2
时间: 2024-09-14T08:03:31.936000+0000
内容:
You guys are getting me wrong, of course not all moves are edited. The edits were just to make the moves look more smoother. Check 00:57
------------------------------------------------------------
用户: LoozieLost3826
点赞: 3
时间: 2024-09-14T06:55:32.981000+0000
内容:
yea yeah, but still cool
------------------------------------------------------------
用户: Timely_Yoghurt_3359
点赞: 2
时间: 2024-09-14T18:12:32.324000+0000
内容:
Lol, no shit?
------------------------------------------------------------
用户: z-lf
点赞: 6
时间: 2024-09-14T11:34:43.091000+0000
内容:
Fake! The real version would need to dodge way more. (Obviously joking, this is amazing) https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Next-Apricot700
点赞: 0
时间: 2024-09-14T15:38:38.256000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Time007time007
点赞: 4
时间: 2024-09-14T06:54:22.789000+0000
内容:
Someone get her in a movie! This girl is 🔥
------------------------------------------------------------
用户: BusyBeeBridgette
点赞: 4
时间: 2024-09-14T09:17:13.141000+0000
内容:
You can do some crazy looking stuff with a Bo-Staff. https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Next-Apricot700
点赞: 1
时间: 2024-09-14T15:38:34.136000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-14T04:47:03.134000+0000
内容:
wish i could do that Then train for it. It is achievable. Minus the Magic stuff of course. Get a stick and watch some YouTube Videos on stick fighting for a start. https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: No-Professional5967
点赞: 6
时间: 2024-09-14T09:03:16.078000+0000
内容:
Then train for it. It is achievable. Minus the Magic stuff of course. Get a stick and watch some YouTube Videos on stick fighting for a start.
------------------------------------------------------------
用户: Next-Apricot700
点赞: 1
时间: 2024-09-14T15:38:26.121000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 3
时间: 2024-09-14T05:48:16.894000+0000
内容:
Wow I've seen her she is incredibly impressive, amazing skills with that staff here
------------------------------------------------------------
用户: LoozieLost3826
点赞: 3
时间: 2024-09-14T06:53:41.362000+0000
内容:
excellent work by the girl and whoever is filming
------------------------------------------------------------
用户: bnanzaz
点赞: 3
时间: 2024-09-14T07:04:33.226000+0000
内容:
Absolutely incredible :)
------------------------------------------------------------
用户: Exitium_Maximus
点赞: 3
时间: 2024-09-14T08:26:17.112000+0000
内容:
This is so badass
------------------------------------------------------------
用户: woofyzhao
点赞: 11
时间: 2024-09-14T04:18:33.419000+0000
内容:
plz remove effects I did not make dis unfortunately.
------------------------------------------------------------
用户: JamesHui0522
点赞: 22
时间: 2024-09-14T04:21:42.859000+0000
内容:
I did not make dis unfortunately.
------------------------------------------------------------
用户: BlobOvFat
点赞: 2
时间: 2024-09-14T05:35:42.913000+0000
内容:
Song? There are three pieces of music. Celestial Symphony https://youtu.be/w_13U6FrK4U?si=ZOcH3NMWDmu14D2- Black Myth Wukong Main Theme https://youtu.be/sZKk2Ja7NJc?si=9yn9zC6NeG7uaAEt And the transformation music of Guang Zhi https://youtu.be/sh06kAw0LjI?si=xRngNFbBHF2JAN69 Thanks a lot!
------------------------------------------------------------
用户: JamesHui0522
点赞: 8
时间: 2024-09-14T05:52:55.122000+0000
内容:
There are three pieces of music. Celestial Symphony https://youtu.be/w_13U6FrK4U?si=ZOcH3NMWDmu14D2- Black Myth Wukong Main Theme https://youtu.be/sZKk2Ja7NJc?si=9yn9zC6NeG7uaAEt And the transformation music of Guang Zhi https://youtu.be/sh06kAw0LjI?si=xRngNFbBHF2JAN69 Thanks a lot!
------------------------------------------------------------
用户: BlobOvFat
点赞: 3
时间: 2024-09-14T06:01:11.656000+0000
内容:
Thanks a lot!
------------------------------------------------------------
用户: Far-Consequence1018
点赞: 2
时间: 2024-09-14T11:57:51.469000+0000
内容:
The camerawork puts this in the uncanny valley for me
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-14T12:32:22.728000+0000
内容:
This is amazing.
------------------------------------------------------------
用户: Miaobi_ExpLore
点赞: 2
时间: 2024-09-14T19:37:50.728000+0000
内容:
Omg she's AMAZING!
------------------------------------------------------------
用户: randomlydancing
点赞: 2
时间: 2024-09-14T22:02:45.193000+0000
内容:
Definitely talented person, but I'm usually not a fan of the camera shaking for martial arts because it adds effects as opposed to appreciating it in its raw form
------------------------------------------------------------
用户: Lex6s
点赞: 2
时间: 2024-09-15T00:41:06.418000+0000
内容:
BMW bosses are lucky they're inside a video game. This lady would crush them irl.
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-09-14T16:34:18.312000+0000
内容:
Looks like beautiful yaoguai to me
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-14T13:06:47.419000+0000
内容:
用户已删除评论 A carrot and some Martial arts move are two different things thou, and not to mention the nice editing, vfx and camera work with the video. Calling this a carrot is drastically undermining its creative value.
------------------------------------------------------------
用户: JamesHui0522
点赞: 2
时间: 2024-09-14T18:58:53.760000+0000
内容:
A carrot and some Martial arts move are two different things thou, and not to mention the nice editing, vfx and camera work with the video. Calling this a carrot is drastically undermining its creative value.
------------------------------------------------------------
用户: [已删除]
点赞: -42
时间: 2024-09-14T01:51:52.305000+0000
内容:
meh i recreated them in my garage too Alright then, let’s see I also did in my dreams XD.
------------------------------------------------------------
用户: Leading-University
点赞: 15
时间: 2024-09-14T05:45:01.176000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-09-14T04:53:43.951000+0000
内容:
Alright then, let’s see
------------------------------------------------------------
用户: JamesHui0522
点赞: 13
时间: 2024-09-14T04:22:13.506000+0000
内容:
I also did in my dreams XD.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-14T12:27:00.117000+0000
内容:
用户已删除评论 Lol, right, I'm sure the vast majority of us would have naturally seen this on fucking bili bili (/s) OP also credited the OOP, so I don't see any issue here I saw this on Bilibili and genuinely wanted to share. I looked up her YouTube channel but it seems to be abandoned, so I thought I will screen cap it and upload to Reddit. It's not like karma matters anyways.
------------------------------------------------------------
用户: Timely_Yoghurt_3359
点赞: 4
时间: 2024-09-14T18:16:09.692000+0000
内容:
Lol, right, I'm sure the vast majority of us would have naturally seen this on fucking bili bili (/s) OP also credited the OOP, so I don't see any issue here
------------------------------------------------------------
用户: JamesHui0522
点赞: 4
时间: 2024-09-14T19:01:00.885000+0000
内容:
I saw this on Bilibili and genuinely wanted to share. I looked up her YouTube channel but it seems to be abandoned, so I thought I will screen cap it and upload to Reddit. It's not like karma matters anyways.
------------------------------------------------------------
用户: trytorememberthisun
点赞: 1
时间: 2024-09-14T16:20:09.361000+0000
内容:
This is the DLC I’m most looking forward to.
------------------------------------------------------------
用户: gazzona
点赞: 1
时间: 2024-09-14T17:52:53.583000+0000
内容:
This is truly amazing, she looks so graceful and epic doing the moves so effortlessly. True talent deserves recognition and she is a true martial arts queen 😀😌
------------------------------------------------------------
用户: Dolomitexp
点赞: 1
时间: 2024-09-14T19:57:36.540000+0000
内容:
That’s how America goes around destroying art and filing the world with their violent bs
------------------------------------------------------------
用户: kissthebunny
点赞: 4
时间: 2024-09-14T23:38:56.297000+0000
内容:
That’s how America goes around destroying art and filing the world with their violent bs
------------------------------------------------------------
用户: YEETGod-_-
点赞: 1
时间: 2024-09-15T00:26:07.465000+0000
内容:
Oh naw if someone hops on the stick like that and swings it down at me im fucking running 😭😭
------------------------------------------------------------
用户: Careless-Cable694
点赞: 1
时间: 2024-09-15T02:45:47.638000+0000
内容:
damn... it'd be cool af if the tips were lit instead of cgi.
------------------------------------------------------------
用户: slliim
点赞: 1
时间: 2024-09-17T20:32:04.231000+0000
内容:
did i just see pillar stance heavy in real life i might have to buy one and start training
------------------------------------------------------------
用户: siqin_veggie
点赞: 96
时间: 2024-09-14T04:14:09.594000+0000
内容:
I know her! She is my favorite martial art queen in China!
------------------------------------------------------------
用户: MiskatonicDreams
点赞: 88
时间: 2024-09-14T05:14:35.497000+0000
内容:
Even she needed to transform to Guangzhi. BLACK MYTH: GUANGZHI!
------------------------------------------------------------
用户: Annimaru
点赞: 41
时间: 2024-09-14T02:03:43.024000+0000
内容:
Wow… This is definitely edited
------------------------------------------------------------
用户: deenurr
点赞: 3
时间: 2024-09-14T05:36:11.742000+0000
内容:
This is definitely edited
------------------------------------------------------------
用户: JamesHui0522
点赞: 42
时间: 2024-09-14T01:11:23.884000+0000
内容:
This is the original link to her channel on Bilibili. https://www.bilibili.com/video/BV1ni4reyEHE/?spm_id_from=333.337.search-card.all.click&vd_source=9a75b0a09fff66efc42fb727e9c43701
------------------------------------------------------------
用户: Gokwds3
点赞: 36
时间: 2024-09-14T08:49:53.888000+0000
内容:
Are girls in china like that? brb, I am learning some chinese on duolingo Yeah.. everybody be Kung fu fightin Even she's not like that. Her face in the video is heavily modified by software.
------------------------------------------------------------
用户: No-Sea-8980
点赞: 32
时间: 2024-09-14T12:45:37.089000+0000
内容:
Yeah.. everybody be Kung fu fightin
------------------------------------------------------------
用户: ILSATS
点赞: -1
时间: 2024-09-15T09:56:38.059000+0000
内容:
Even she's not like that. Her face in the video is heavily modified by software.
------------------------------------------------------------
用户: raychram
点赞: 28
时间: 2024-09-14T08:22:38.593000+0000
内容:
Did she just casually do pillar stance lol
------------------------------------------------------------
用户: woofyzhao
点赞: 11
时间: 2024-09-14T04:18:33.419000+0000
内容:
plz remove effects I did not make dis unfortunately.
------------------------------------------------------------
用户: JamesHui0522
点赞: 22
时间: 2024-09-14T04:21:42.859000+0000
内容:
I did not make dis unfortunately.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-14T04:47:03.134000+0000
内容:
wish i could do that Then train for it. It is achievable. Minus the Magic stuff of course. Get a stick and watch some YouTube Videos on stick fighting for a start. https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: No-Professional5967
点赞: 6
时间: 2024-09-14T09:03:16.078000+0000
内容:
Then train for it. It is achievable. Minus the Magic stuff of course. Get a stick and watch some YouTube Videos on stick fighting for a start.
------------------------------------------------------------
用户: Next-Apricot700
点赞: 1
时间: 2024-09-14T15:38:26.121000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: z-lf
点赞: 6
时间: 2024-09-14T11:34:43.091000+0000
内容:
Fake! The real version would need to dodge way more. (Obviously joking, this is amazing) https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Next-Apricot700
点赞: 0
时间: 2024-09-14T15:38:38.256000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Time007time007
点赞: 4
时间: 2024-09-14T06:54:22.789000+0000
内容:
Someone get her in a movie! This girl is 🔥
------------------------------------------------------------
用户: BusyBeeBridgette
点赞: 4
时间: 2024-09-14T09:17:13.141000+0000
内容:
You can do some crazy looking stuff with a Bo-Staff. https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: Next-Apricot700
点赞: 1
时间: 2024-09-14T15:38:34.136000+0000
内容:
https://frinelle.com/products/wukong-staff
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 3
时间: 2024-09-14T05:48:16.894000+0000
内容:
Wow I've seen her she is incredibly impressive, amazing skills with that staff here
------------------------------------------------------------
用户: LoozieLost3826
点赞: 3
时间: 2024-09-14T06:53:41.362000+0000
内容:
excellent work by the girl and whoever is filming
------------------------------------------------------------
用户: bnanzaz
点赞: 3
时间: 2024-09-14T07:04:33.226000+0000
内容:
Absolutely incredible :)
------------------------------------------------------------
用户: Exitium_Maximus
点赞: 3
时间: 2024-09-14T08:26:17.112000+0000
内容:
This is so badass
------------------------------------------------------------
用户: BlobOvFat
点赞: 2
时间: 2024-09-14T05:35:42.913000+0000
内容:
Song? There are three pieces of music. Celestial Symphony https://youtu.be/w_13U6FrK4U?si=ZOcH3NMWDmu14D2- Black Myth Wukong Main Theme https://youtu.be/sZKk2Ja7NJc?si=9yn9zC6NeG7uaAEt And the transformation music of Guang Zhi https://youtu.be/sh06kAw0LjI?si=xRngNFbBHF2JAN69
------------------------------------------------------------
用户: JamesHui0522
点赞: 8
时间: 2024-09-14T05:52:55.122000+0000
内容:
There are three pieces of music. Celestial Symphony https://youtu.be/w_13U6FrK4U?si=ZOcH3NMWDmu14D2- Black Myth Wukong Main Theme https://youtu.be/sZKk2Ja7NJc?si=9yn9zC6NeG7uaAEt And the transformation music of Guang Zhi https://youtu.be/sh06kAw0LjI?si=xRngNFbBHF2JAN69
------------------------------------------------------------
用户: Far-Consequence1018
点赞: 2
时间: 2024-09-14T11:57:51.469000+0000
内容:
The camerawork puts this in the uncanny valley for me
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-14T12:32:22.728000+0000
内容:
This is amazing.
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-09-14T16:34:18.312000+0000
内容:
Looks like beautiful yaoguai to me
------------------------------------------------------------
用户: Miaobi_ExpLore
点赞: 2
时间: 2024-09-14T19:37:50.728000+0000
内容:
Omg she's AMAZING!
------------------------------------------------------------
用户: randomlydancing
点赞: 2
时间: 2024-09-14T22:02:45.193000+0000
内容:
Definitely talented person, but I'm usually not a fan of the camera shaking for martial arts because it adds effects as opposed to appreciating it in its raw form
------------------------------------------------------------
用户: Lex6s
点赞: 2
时间: 2024-09-15T00:41:06.418000+0000
内容:
BMW bosses are lucky they're inside a video game. This lady would crush them irl.
------------------------------------------------------------
用户: trytorememberthisun
点赞: 1
时间: 2024-09-14T16:20:09.361000+0000
内容:
This is the DLC I’m most looking forward to.
------------------------------------------------------------
用户: gazzona
点赞: 1
时间: 2024-09-14T17:52:53.583000+0000
内容:
This is truly amazing, she looks so graceful and epic doing the moves so effortlessly. True talent deserves recognition and she is a true martial arts queen 😀😌
------------------------------------------------------------
用户: Dolomitexp
点赞: 1
时间: 2024-09-14T19:57:36.540000+0000
内容:
That’s how America goes around destroying art and filing the world with their violent bs
------------------------------------------------------------
用户: kissthebunny
点赞: 4
时间: 2024-09-14T23:38:56.297000+0000
内容:
That’s how America goes around destroying art and filing the world with their violent bs
------------------------------------------------------------
用户: YEETGod-_-
点赞: 1
时间: 2024-09-15T00:26:07.465000+0000
内容:
Oh naw if someone hops on the stick like that and swings it down at me im fucking running 😭😭
------------------------------------------------------------
用户: Careless-Cable694
点赞: 1
时间: 2024-09-15T02:45:47.638000+0000
内容:
damn... it'd be cool af if the tips were lit instead of cgi.
------------------------------------------------------------
用户: slliim
点赞: 1
时间: 2024-09-17T20:32:04.231000+0000
内容:
did i just see pillar stance heavy in real life i might have to buy one and start training
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-14T13:06:47.419000+0000
内容:
用户已删除评论 A carrot and some Martial arts move are two different things thou, and not to mention the nice editing, vfx and camera work with the video. Calling this a carrot is drastically undermining its creative value.
------------------------------------------------------------
用户: JamesHui0522
点赞: 2
时间: 2024-09-14T18:58:53.760000+0000
内容:
A carrot and some Martial arts move are two different things thou, and not to mention the nice editing, vfx and camera work with the video. Calling this a carrot is drastically undermining its creative value.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-14T12:27:00.117000+0000
内容:
用户已删除评论 Lol, right, I'm sure the vast majority of us would have naturally seen this on fucking bili bili (/s) OP also credited the OOP, so I don't see any issue here I saw this on Bilibili and genuinely wanted to share. I looked up her YouTube channel but it seems to be abandoned, so I thought I will screen cap it and upload to Reddit. It's not like karma matters anyways.
------------------------------------------------------------
用户: Timely_Yoghurt_3359
点赞: 4
时间: 2024-09-14T18:16:09.692000+0000
内容:
Lol, right, I'm sure the vast majority of us would have naturally seen this on fucking bili bili (/s) OP also credited the OOP, so I don't see any issue here
------------------------------------------------------------
用户: JamesHui0522
点赞: 4
时间: 2024-09-14T19:01:00.885000+0000
内容:
I saw this on Bilibili and genuinely wanted to share. I looked up her YouTube channel but it seems to be abandoned, so I thought I will screen cap it and upload to Reddit. It's not like karma matters anyways.
------------------------------------------------------------
用户: [已删除]
点赞: -42
时间: 2024-09-14T01:51:52.305000+0000
内容:
meh i recreated them in my garage too I also did in my dreams XD. Alright then, let’s see
------------------------------------------------------------
用户: Leading-University
点赞: 15
时间: 2024-09-14T05:45:01.176000+0000
内容:

------------------------------------------------------------
用户: JamesHui0522
点赞: 13
时间: 2024-09-14T04:22:13.506000+0000
内容:
I also did in my dreams XD.
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-09-14T04:53:43.951000+0000
内容:
Alright then, let’s see
