================================================================================
帖子 82
标题: 
作者: Midnight1029
发布时间: 2024-08-22T18:52:27.410000+0000
点赞数: 5627
评论数: 318
订阅数: 607946
--------------------------------------------------------------------------------
内容:
someone please describe it to me better than he did because I am kinda intrigued now
================================================================================

评论列表:
------------------------------------------------------------
用户: Competitive-Row6376
点赞: 422
时间: 2024-08-22T19:02:01.067000+0000
内容:
Monke track me Monke with stick He gets it Powerful q-tip Monke = Stonk!!! And a big ass head-but!!! Stick goes bonk!!! MONK with a stick
------------------------------------------------------------
用户: [已删除]
点赞: 238
时间: 2024-08-22T19:25:49.399000+0000
内容:
Monke with stick He gets it Powerful q-tip Monke = Stonk!!! And a big ass head-but!!! Stick goes bonk!!!
------------------------------------------------------------
用户: IshidaJohn
点赞: 59
时间: 2024-08-22T22:19:36.046000+0000
内容:
He gets it
------------------------------------------------------------
用户: cyck0
点赞: 47
时间: 2024-08-22T21:42:30.618000+0000
内容:
Powerful q-tip
------------------------------------------------------------
用户: DRiVkiL
点赞: 21
时间: 2024-08-22T21:47:08.479000+0000
内容:
Monke = Stonk!!!
------------------------------------------------------------
用户: mmmrpoopbutthole
点赞: 9
时间: 2024-08-23T06:40:34.737000+0000
内容:
And a big ass head-but!!!
------------------------------------------------------------
用户: likeabossgamer23
点赞: 6
时间: 2024-08-23T07:34:14.033000+0000
内容:
Stick goes bonk!!!
------------------------------------------------------------
用户: HYDRAGONIGHT
点赞: 8
时间: 2024-08-23T07:39:24.631000+0000
内容:
MONK with a stick
------------------------------------------------------------
用户: Dovahkiin-Astra
点赞: 227
时间: 2024-08-22T21:32:44.083000+0000
内容:
Him - Monkey with Stick You - Say No More.
------------------------------------------------------------
用户: [已删除]
点赞: 234
时间: 2024-08-22T21:06:13.009000+0000
内容:
"Monke with a stick" he was so real for that I’m starting to realize that he wasn’t wrong about about that either Easy comparison is god of war but instead of old man with axe  beating up god you play monkey with stick beating up gods. The combat does feel a lot like Elden Ring but more easier. But the gameplay is 100% God of War most of the time. You wouldn’t use the word more, there good sir. Back on topic tho it doesn’t feel like elden ring but easier it feels like gow and ghost had a baby and what came from it was a god tier version of both Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries Feels more like Sekiro than Elden ring to me I don’t agree I find the combat in Elden ring far easier, because you have more control, in this game you press 1 button, and your character does 5 actions.  It makes for a more interesting combat, but I wouldn’t say easier, because if I die in Elden ring I think ok I need to time that better, or I was going to fast and not paying attention to the game and spacing out instead, but when I die in Wukong It’s because my character was doing too long a combo, and I couldn’t cancel it to dodge, or change attacks.   The less control you have the worse the combat in my opinion.
------------------------------------------------------------
用户: Midnight1029
点赞: 84
时间: 2024-08-22T22:04:00.618000+0000
内容:
I’m starting to realize that he wasn’t wrong about about that either Easy comparison is god of war but instead of old man with axe  beating up god you play monkey with stick beating up gods. The combat does feel a lot like Elden Ring but more easier. But the gameplay is 100% God of War most of the time. You wouldn’t use the word more, there good sir. Back on topic tho it doesn’t feel like elden ring but easier it feels like gow and ghost had a baby and what came from it was a god tier version of both Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries Feels more like Sekiro than Elden ring to me I don’t agree I find the combat in Elden ring far easier, because you have more control, in this game you press 1 button, and your character does 5 actions.  It makes for a more interesting combat, but I wouldn’t say easier, because if I die in Elden ring I think ok I need to time that better, or I was going to fast and not paying attention to the game and spacing out instead, but when I die in Wukong It’s because my character was doing too long a combo, and I couldn’t cancel it to dodge, or change attacks.   The less control you have the worse the combat in my opinion.
------------------------------------------------------------
用户: No_Bit_9172
点赞: 26
时间: 2024-08-23T09:32:32.531000+0000
内容:
Easy comparison is god of war but instead of old man with axe  beating up god you play monkey with stick beating up gods. The combat does feel a lot like Elden Ring but more easier. But the gameplay is 100% God of War most of the time. You wouldn’t use the word more, there good sir. Back on topic tho it doesn’t feel like elden ring but easier it feels like gow and ghost had a baby and what came from it was a god tier version of both Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries Feels more like Sekiro than Elden ring to me I don’t agree I find the combat in Elden ring far easier, because you have more control, in this game you press 1 button, and your character does 5 actions.  It makes for a more interesting combat, but I wouldn’t say easier, because if I die in Elden ring I think ok I need to time that better, or I was going to fast and not paying attention to the game and spacing out instead, but when I die in Wukong It’s because my character was doing too long a combo, and I couldn’t cancel it to dodge, or change attacks.   The less control you have the worse the combat in my opinion.
------------------------------------------------------------
用户: LordoftheStupid12
点赞: 5
时间: 2024-08-23T13:26:54.190000+0000
内容:
The combat does feel a lot like Elden Ring but more easier. But the gameplay is 100% God of War most of the time. You wouldn’t use the word more, there good sir. Back on topic tho it doesn’t feel like elden ring but easier it feels like gow and ghost had a baby and what came from it was a god tier version of both Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries Feels more like Sekiro than Elden ring to me I don’t agree I find the combat in Elden ring far easier, because you have more control, in this game you press 1 button, and your character does 5 actions.  It makes for a more interesting combat, but I wouldn’t say easier, because if I die in Elden ring I think ok I need to time that better, or I was going to fast and not paying attention to the game and spacing out instead, but when I die in Wukong It’s because my character was doing too long a combo, and I couldn’t cancel it to dodge, or change attacks.   The less control you have the worse the combat in my opinion.
------------------------------------------------------------
用户: Dark_Reaver_420
点赞: 7
时间: 2024-08-23T13:42:22.479000+0000
内容:
You wouldn’t use the word more, there good sir. Back on topic tho it doesn’t feel like elden ring but easier it feels like gow and ghost had a baby and what came from it was a god tier version of both Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries Feels more like Sekiro than Elden ring to me
------------------------------------------------------------
用户: LordoftheStupid12
点赞: 4
时间: 2024-08-23T13:44:27.428000+0000
内容:
Fair was more thinking on how the bosses play out but either way the game is fun no matter what game the combat feels inspired by more. This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries
------------------------------------------------------------
用户: Dark_Reaver_420
点赞: 4
时间: 2024-08-23T13:45:54.023000+0000
内容:
This is facts I think it’ll be goty and if not it’ll be nominated Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-23T14:00:08.029000+0000
内容:
Easier? Speak for yourselves mates. I'm on attempt number 27 with big baby headed statue. I'm up to 14 sparks though. I figure by the time I have about 30, I should be ready to actually start the game and beat big baby. I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over. I skipped that one after too many tries
------------------------------------------------------------
用户: Specialist_Egg_4025
点赞: 3
时间: 2024-08-23T14:39:13.867000+0000
内容:
I beat him by using my immobilize spell, and getting in damage then running from him until my immobilize is available again,  it took a long time, but I tried to fight him straight up a few times, and the fights took way to long to die at the end and have to start over.
------------------------------------------------------------
用户: Aowyn_
点赞: 2
时间: 2024-08-23T14:02:30.568000+0000
内容:
I skipped that one after too many tries
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-24T22:43:29.807000+0000
内容:
Feels more like Sekiro than Elden ring to me
------------------------------------------------------------
用户: Specialist_Egg_4025
点赞: 3
时间: 2024-08-23T14:36:11.273000+0000
内容:
I don’t agree I find the combat in Elden ring far easier, because you have more control, in this game you press 1 button, and your character does 5 actions.  It makes for a more interesting combat, but I wouldn’t say easier, because if I die in Elden ring I think ok I need to time that better, or I was going to fast and not paying attention to the game and spacing out instead, but when I die in Wukong It’s because my character was doing too long a combo, and I couldn’t cancel it to dodge, or change attacks.   The less control you have the worse the combat in my opinion.
------------------------------------------------------------
用户: tirius99
点赞: 135
时间: 2024-08-22T18:57:04.747000+0000
内容:
It's a 3rd person action RPG that is based on Journey to the West.  You play as the Destined One, a monkey on a quest to retrieve the 6 relics that are the senses of the Wukong to revive him. There are a lot unique bosses based from Chinese mythology and Journey to the West. But yeah you play as a monkey with a stick.  But you can transform too. After watching a few trailers I gotta say that it does look cool! Adding it to my list of games that I might pick up eventually. And I thought he was joking about the monkey thing but no you literally play as a monkey You don’t have to dedicate significant time. You can just play in spurts as it’s relatively linear, allowing you to go at your own pace. So even if you put it down for a week and then pick it up, you won’t feel lost. It’s a good stress reliever, whether it’s the combat or the visuals. Stress reliever until you find a Golden big head mf. that lightning frog is still clapping my cheeks 💀 I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round! Bro, stone vanguard was giving me the backshots from hell Bloody tiger for me got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water Calling this game a stress reliever is hilarious Step 1: unlock strand of many Step 2: laugh as every boss crumbles before your Naruto bullshit Stress reliever hmmmmmm He is a stone monkey. He has no parents. He is a earthy spirit nurtured by the air for millennia years. With a stick The game is amazing, Im almost done with chapter 2. It’s also a good challenging game with lots of Bosses and secrets to find. It’s a game you won’t forget I can guarantee it. It's good, I'm stuck on the last boss of the first area, pretty frustrated but it's a skill issue I'm confident of that, I'm an avg gamer at best despite being a souls vet, and I've made more mistakes on games(by buying them) than virtually anyone on the planet( I have like 250+ games on PS) and this will def not be one of them, I agree pretty much straight up with the IGN review/rating, although I've not yet gotten to areas they say have more issues but I'm not worried about it, with the money they're making anything fixable will be I would think.
------------------------------------------------------------
用户: Midnight1029
点赞: 62
时间: 2024-08-22T19:17:05.955000+0000
内容:
After watching a few trailers I gotta say that it does look cool! Adding it to my list of games that I might pick up eventually. And I thought he was joking about the monkey thing but no you literally play as a monkey You don’t have to dedicate significant time. You can just play in spurts as it’s relatively linear, allowing you to go at your own pace. So even if you put it down for a week and then pick it up, you won’t feel lost. It’s a good stress reliever, whether it’s the combat or the visuals. Stress reliever until you find a Golden big head mf. that lightning frog is still clapping my cheeks 💀 I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round! Bro, stone vanguard was giving me the backshots from hell Bloody tiger for me got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water Calling this game a stress reliever is hilarious Step 1: unlock strand of many Step 2: laugh as every boss crumbles before your Naruto bullshit Stress reliever hmmmmmm He is a stone monkey. He has no parents. He is a earthy spirit nurtured by the air for millennia years. With a stick The game is amazing, Im almost done with chapter 2. It’s also a good challenging game with lots of Bosses and secrets to find. It’s a game you won’t forget I can guarantee it. It's good, I'm stuck on the last boss of the first area, pretty frustrated but it's a skill issue I'm confident of that, I'm an avg gamer at best despite being a souls vet, and I've made more mistakes on games(by buying them) than virtually anyone on the planet( I have like 250+ games on PS) and this will def not be one of them, I agree pretty much straight up with the IGN review/rating, although I've not yet gotten to areas they say have more issues but I'm not worried about it, with the money they're making anything fixable will be I would think.
------------------------------------------------------------
用户: [已删除]
点赞: 40
时间: 2024-08-22T19:30:20.238000+0000
内容:
You don’t have to dedicate significant time. You can just play in spurts as it’s relatively linear, allowing you to go at your own pace. So even if you put it down for a week and then pick it up, you won’t feel lost. It’s a good stress reliever, whether it’s the combat or the visuals. Stress reliever until you find a Golden big head mf. that lightning frog is still clapping my cheeks 💀 I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round! Bro, stone vanguard was giving me the backshots from hell Bloody tiger for me got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water Calling this game a stress reliever is hilarious Step 1: unlock strand of many Step 2: laugh as every boss crumbles before your Naruto bullshit Stress reliever hmmmmmm
------------------------------------------------------------
用户: PmOmena
点赞: 35
时间: 2024-08-22T22:21:09.196000+0000
内容:
Stress reliever until you find a Golden big head mf. that lightning frog is still clapping my cheeks 💀 I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round! Bro, stone vanguard was giving me the backshots from hell Bloody tiger for me got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water
------------------------------------------------------------
用户: brownraisins
点赞: 8
时间: 2024-08-23T02:16:16.962000+0000
内容:
that lightning frog is still clapping my cheeks 💀 I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round! Bro, stone vanguard was giving me the backshots from hell Bloody tiger for me got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water
------------------------------------------------------------
用户: PmOmena
点赞: 4
时间: 2024-08-23T02:20:20.387000+0000
内容:
I just reached him got slapped and went to the other side lmao yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it
------------------------------------------------------------
用户: brownraisins
点赞: 5
时间: 2024-08-23T07:02:00.644000+0000
内容:
yeh I wanted to do that too but I kept telling myself let's just try one more time....its my 6th time There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it
------------------------------------------------------------
用户: utsenmo
点赞: 4
时间: 2024-08-23T11:55:18.904000+0000
内容:
There is a video trending on Chinese Weibo and a wife asking husband “is this the only enemy in the game?” After husband spent whole night trying to beat it
------------------------------------------------------------
用户: Impruve
点赞: 3
时间: 2024-08-23T12:02:25.050000+0000
内容:
Circle around him! When he initiates certain attacks he will be locked on that attack animation for a long time, it gives you the time you need to get quite a few hits in! Just be careful with those eletrical attacks that track you. Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round!
------------------------------------------------------------
用户: slemnem80
点赞: 2
时间: 2024-08-24T01:23:14.678000+0000
内容:
Tips for the wind dude? I get so close so many times, currently taking a break, got him to 5% once with like 4 gourds left and he just annihilated me, I def have an issue of losing composure when leading in boss battles, spans across many titles😮‍💨 Breathe, my good sir - if you fail, you’ve still learned something new for the next round!
------------------------------------------------------------
用户: heebiejeebie666
点赞: 2
时间: 2024-08-25T14:14:34.007000+0000
内容:
Breathe, my good sir - if you fail, you’ve still learned something new for the next round!
------------------------------------------------------------
用户: Grimm6th
点赞: 2
时间: 2024-08-23T08:31:14.788000+0000
内容:
Bro, stone vanguard was giving me the backshots from hell
------------------------------------------------------------
用户: flamecrow
点赞: 2
时间: 2024-08-23T17:04:04.821000+0000
内容:
Bloody tiger for me
------------------------------------------------------------
用户: king-hunter420
点赞: 2
时间: 2024-08-23T19:58:44.596000+0000
内容:
got him after a few tries he was kind of annoying with those little spurts of electricity bouncing in the water
------------------------------------------------------------
用户: WickedWings10Pack
点赞: 13
时间: 2024-08-23T00:01:48.056000+0000
内容:
Calling this game a stress reliever is hilarious Step 1: unlock strand of many Step 2: laugh as every boss crumbles before your Naruto bullshit
------------------------------------------------------------
用户: XxRocky88xX
点赞: 4
时间: 2024-08-23T06:10:49.890000+0000
内容:
Step 1: unlock strand of many Step 2: laugh as every boss crumbles before your Naruto bullshit
------------------------------------------------------------
用户: Ryhsuo
点赞: 4
时间: 2024-08-23T00:49:33.594000+0000
内容:
Stress reliever hmmmmmm
------------------------------------------------------------
用户: ryanakasha
点赞: 10
时间: 2024-08-22T22:00:33.003000+0000
内容:
He is a stone monkey. He has no parents. He is a earthy spirit nurtured by the air for millennia years.
------------------------------------------------------------
用户: PmOmena
点赞: 6
时间: 2024-08-22T22:20:22.554000+0000
内容:
With a stick
------------------------------------------------------------
用户: alex_1983T
点赞: 2
时间: 2024-08-23T06:21:59.517000+0000
内容:
The game is amazing, Im almost done with chapter 2. It’s also a good challenging game with lots of Bosses and secrets to find. It’s a game you won’t forget I can guarantee it.
------------------------------------------------------------
用户: slemnem80
点赞: 2
时间: 2024-08-24T01:17:22.963000+0000
内容:
It's good, I'm stuck on the last boss of the first area, pretty frustrated but it's a skill issue I'm confident of that, I'm an avg gamer at best despite being a souls vet, and I've made more mistakes on games(by buying them) than virtually anyone on the planet( I have like 250+ games on PS) and this will def not be one of them, I agree pretty much straight up with the IGN review/rating, although I've not yet gotten to areas they say have more issues but I'm not worried about it, with the money they're making anything fixable will be I would think.
------------------------------------------------------------
用户: FriendshipMammoth943
点赞: 39
时间: 2024-08-22T19:41:09.548000+0000
内容:
Stick get big monke stay same size Sometimes monke get big and stick get bigger. I prefer when only stick get bigger
------------------------------------------------------------
用户: Lanster27
点赞: 13
时间: 2024-08-23T01:48:30.541000+0000
内容:
Sometimes monke get big and stick get bigger. I prefer when only stick get bigger
------------------------------------------------------------
用户: After-Stranger
点赞: 2
时间: 2024-08-23T02:45:22.490000+0000
内容:
I prefer when only stick get bigger
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-22T20:18:52.945000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: BaraelsBlade
点赞: 24
时间: 2024-08-22T22:42:22.590000+0000
内容:
Reject humanity, return to monke (with stick)
------------------------------------------------------------
用户: Aki6188
点赞: 16
时间: 2024-08-22T19:46:16.051000+0000
内容:
monkey with a stick, Very descriptive and clear.
------------------------------------------------------------
用户: IshidaJohn
点赞: 15
时间: 2024-08-22T22:21:04.359000+0000
内容:
What could be cooler than a monkey with a stick beating the shit out of stuff
------------------------------------------------------------
用户: hemareddit
点赞: 12
时间: 2024-08-22T21:17:59.790000+0000
内容:
You recover health by boozing.
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-08-22T22:27:49.010000+0000
内容:
版主已移除评论 Thank you. I wasn't actually sure if I was playing as sun wukong or what. The book is amazing too, I highly recommend it. PS5 version is also gorgeous and runs very well.
------------------------------------------------------------
用户: Miserable-Bobcat-888
点赞: 3
时间: 2024-08-23T04:23:58.027000+0000
内容:
Thank you. I wasn't actually sure if I was playing as sun wukong or what. The book is amazing too, I highly recommend it.
------------------------------------------------------------
用户: Exotic-Piano-7901
点赞: 2
时间: 2024-08-23T20:29:57.874000+0000
内容:
PS5 version is also gorgeous and runs very well.
------------------------------------------------------------
用户: KittiesOnAcid
点赞: 9
时间: 2024-08-22T19:34:54.265000+0000
内容:
Basically… I’m monkey
------------------------------------------------------------
用户: BrownBottleIdol
点赞: 7
时间: 2024-08-22T22:29:13.264000+0000
内容:
The last reply should have been “I’m sold”
------------------------------------------------------------
用户: Saket666
点赞: 7
时间: 2024-08-22T22:53:11.423000+0000
内容:
The stick grows in size too, pretty cool stick if you ask me.
------------------------------------------------------------
用户: Responsible-Mine5529
点赞: 6
时间: 2024-08-22T22:33:43.422000+0000
内容:
Monkey with a very big long reaching stick😁
------------------------------------------------------------
用户: Substantial_Life4773
点赞: 5
时间: 2024-08-22T22:43:22.680000+0000
内容:
I mean, he's not wrong. That's basically the summary of the entire mythology of Wukong, just in general
------------------------------------------------------------
用户: FungZhi
点赞: 4
时间: 2024-08-22T20:28:00.387000+0000
内容:
Monke with stick fight fury
------------------------------------------------------------
用户: lostinlucidity
点赞: 4
时间: 2024-08-22T21:04:47.306000+0000
内容:
So, you're Sun Wukong right? (Dammnit) I'm Son Goku, yes.
------------------------------------------------------------
用户: Miraqueli
点赞: 4
时间: 2024-08-22T23:23:49.833000+0000
内容:
You play as a monkey with a stick, he already explained it to you.
------------------------------------------------------------
用户: FinboiReddit
点赞: 3
时间: 2024-08-22T20:06:26.115000+0000
内容:
That's all you need to know you are monke and have stick and transform into blue man
------------------------------------------------------------
用户: Specified-material
点赞: 3
时间: 2024-08-22T20:12:42.918000+0000
内容:
Stick monkey rip sick vape, rides it
------------------------------------------------------------
用户: sebas9712
点赞: 3
时间: 2024-08-22T21:19:21.750000+0000
内容:
This: https://youtube.com/shorts/a8odPEHeDps?si=mbGnGzVJ0cxD8HX3
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 3
时间: 2024-08-22T22:18:35.187000+0000
内容:
It’s a pretty good game especially being that it’s about a monkey with a stick.
------------------------------------------------------------
用户: Malt129
点赞: 3
时间: 2024-08-22T22:50:18.321000+0000
内容:
It is indeed monkey with stick
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-22T23:33:28.674000+0000
内容:
That is all he needs to know. The rest is to be experienced.
------------------------------------------------------------
用户: sdavis9447
点赞: 3
时间: 2024-08-23T00:25:34.238000+0000
内容:
Lol i told my girl i was finally playing a new game.  She asked what's it called. I said "Monkey man and the mad banana". To her credit  she said "ew who named that". Lol lol. Me. It was me who gave it that name.
------------------------------------------------------------
用户: Dripzy420Smokes
点赞: 3
时间: 2024-08-23T02:21:49.310000+0000
内容:
When I heard of this game I just Googled, “Monkey game ps5” and this popped up 😆
------------------------------------------------------------
用户: Aspiegamer8745
点赞: 2
时间: 2024-08-22T19:29:29.110000+0000
内容:
Monke
------------------------------------------------------------
用户: sc4kilik
点赞: 2
时间: 2024-08-22T19:37:50.415000+0000
内容:
I would play black myth waking. Sounds like a real trip. black myth wanking lol
------------------------------------------------------------
用户: ConnorZZU
点赞: 2
时间: 2024-08-23T06:43:24.806000+0000
内容:
black myth wanking lol
------------------------------------------------------------
用户: brelyxp
点赞: 2
时间: 2024-08-22T21:07:05.652000+0000
内容:
Og Dragonball
------------------------------------------------------------
用户: idkwutmyusernameshou
点赞: 2
时间: 2024-08-22T21:43:28.880000+0000
内容:
its just monke with stick
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-22T21:44:40.903000+0000
内容:
Accurate 😂
------------------------------------------------------------
用户: bryty93
点赞: 2
时间: 2024-08-22T21:53:48.906000+0000
内容:
Monke go bonk
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-22T22:30:33.505000+0000
内容:
If had bought this day one if there was a PS5 physical version 😔I’ll wait
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-22T23:00:14.336000+0000
内容:
Monke buddha
------------------------------------------------------------
用户: mechcity22
点赞: 2
时间: 2024-08-22T23:48:28.581000+0000
内容:
Haha that's funny tbh.
------------------------------------------------------------
用户: mechcity22
点赞: 2
时间: 2024-08-22T23:48:48.139000+0000
内容:
Monkey with stick go boom boom! Better?
------------------------------------------------------------
用户: g3pwr
点赞: 2
时间: 2024-08-23T00:11:01.967000+0000
内容:
Monke
------------------------------------------------------------
用户: belungar
点赞: 2
时间: 2024-08-23T00:19:10.051000+0000
内容:
Never heard of this game? Well congrats, now you know the most played singleplayer game ever
------------------------------------------------------------
用户: m4st3rm1m3
点赞: 2
时间: 2024-08-23T01:07:44.602000+0000
内容:
It really proves that you are brothers
------------------------------------------------------------
用户: UnhappyIsland5804
点赞: 2
时间: 2024-08-23T01:14:56.472000+0000
内容:

------------------------------------------------------------
用户: maomao05
点赞: 2
时间: 2024-08-23T01:17:51.232000+0000
内容:
... lmaooo
------------------------------------------------------------
用户: sidfahad
点赞: 2
时间: 2024-08-23T02:01:28.865000+0000
内容:
We gamers don’t want much, just a monke with a stick is good enough.
------------------------------------------------------------
用户: Ycr1998
点赞: 2
时间: 2024-08-23T02:11:06.691000+0000
内容:
Angry monkey big staff go bonk
------------------------------------------------------------
用户: Agile_Character6155
点赞: 2
时间: 2024-08-23T02:29:18.277000+0000
内容:
"Monkey with stick" lol so true
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-23T02:41:00.410000+0000
内容:
It’s literally as accurate as it gets.
------------------------------------------------------------
用户: InformationOnly758
点赞: 2
时间: 2024-08-23T02:44:29.907000+0000
内容:
You play as the Chinese monkey king’s descendant, on a journey to reviving the ancestor.
------------------------------------------------------------
用户: throwdrunktaco
点赞: 2
时间: 2024-08-23T06:47:20.891000+0000
内容:
Not a gamer if never heard abt it😂
------------------------------------------------------------
用户: daino92
点赞: 2
时间: 2024-08-23T06:59:13.166000+0000
内容:
Monkey with stick LMAO 🤣
------------------------------------------------------------
用户: Silver_Fox_001
点赞: 2
时间: 2024-08-23T14:38:40.188000+0000
内容:
Its a game about a monkey with a stick, running around beating the living the crap out of everyone.
------------------------------------------------------------
用户: pvdberg
点赞: 2
时间: 2024-08-23T14:43:14.669000+0000
内容:
This is easily the best description of a game I've seen—clear and straightforward. From now on, I'm calling it the "monkey with a stick" game.
------------------------------------------------------------
用户: SpiritualFact5593
点赞: 2
时间: 2024-08-23T15:26:48.318000+0000
内容:
Who wouldn’t want to kick some ass with Rafiki from Lion King.
------------------------------------------------------------
用户: MaleficentFeather
点赞: 2
时间: 2024-08-23T18:05:40.350000+0000
内容:
Monke do indeed have stick
------------------------------------------------------------
用户: Exotic-Piano-7901
点赞: 2
时间: 2024-08-23T20:15:28.183000+0000
内容:
Him: Monke  You: Sounds compelling  Him: Monke has stick You: I'm sold  Him: Monke also has powers and can transform and duplicate himself.  You: Now you're just overselling it. You had at "Monke with stick," now shut up and take my money!!
------------------------------------------------------------
用户: shredfan
点赞: 2
时间: 2024-08-23T22:33:34.665000+0000
内容:
Where's the lie?
------------------------------------------------------------
用户: Master_Horror_6438
点赞: 2
时间: 2024-10-12T19:56:56.543000+0000
内容:
“Monke with stick” Ok no need to spoil the whole game
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-22T18:53:42.576000+0000
内容:
God of War but you're a monkey That's so it, kratos but monkey, still badass somehow, and high pitched voice, total opposite
------------------------------------------------------------
用户: Mvstv
点赞: 2
时间: 2024-08-22T21:46:01.685000+0000
内容:
That's so it, kratos but monkey, still badass somehow, and high pitched voice, total opposite
------------------------------------------------------------
用户: Thatoneguy567576
点赞: 2
时间: 2024-08-22T20:31:26.307000+0000
内容:
Why would you not just go on YouTube I did, but I just thought this would be fun to share.
------------------------------------------------------------
用户: Midnight1029
点赞: 2
时间: 2024-08-22T22:02:07.150000+0000
内容:
I did, but I just thought this would be fun to share.
------------------------------------------------------------
用户: HmoobRanzo
点赞: 1
时间: 2024-08-22T21:42:13.001000+0000
内容:
monke goku big stick fight on nimbus cloud
------------------------------------------------------------
用户: DamnImAwesome
点赞: 1
时间: 2024-08-22T22:10:06.461000+0000
内容:
Go watch a gameplay trailer on YouTube then swipe your card. Or swipe your card first. Either way you’re gonna pay $60 because this game is undeniable
------------------------------------------------------------
用户: Intelligent_Barber47
点赞: 1
时间: 2024-08-22T23:15:15.387000+0000
内容:
Tbf what's it look like is a stupid question. You deserve that "monkey"
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T00:59:52.269000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: dk5877
点赞: 1
时间: 2024-08-23T01:10:13.999000+0000
内容:
Monke w stick and powers
------------------------------------------------------------
用户: demonofelru1017
点赞: 1
时间: 2024-08-23T01:13:18.244000+0000
内容:
Monkey with stick and magic
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T01:19:11.631000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Chiefboost1
点赞: 1
时间: 2024-08-23T01:21:39.821000+0000
内容:
He’s not wrong, I monke with stick too
------------------------------------------------------------
用户: DarkgableMRH79
点赞: 1
时间: 2024-08-23T01:41:56.268000+0000
内容:
😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T01:43:27.539000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: coleburnz
点赞: 1
时间: 2024-08-23T01:45:04.480000+0000
内容:
Monkey with a magical wand but more like a prehistoric lightsaber
------------------------------------------------------------
用户: golfingsince83
点赞: 1
时间: 2024-08-23T01:46:43.412000+0000
内容:
This is how my brother and I text lol
------------------------------------------------------------
用户: Xela_gnahZ
点赞: 1
时间: 2024-08-23T01:59:49.210000+0000
内容:
Quite accurate. I get this monke with a stick popping up on my screen all the time
------------------------------------------------------------
用户: longbrodmann
点赞: 1
时间: 2024-08-23T02:02:56.229000+0000
内容:
I want Black Myth waking!
------------------------------------------------------------
用户: Fluffyfeet316
点赞: 1
时间: 2024-08-23T02:06:48.898000+0000
内容:
That’s exactly what I said, it’s a monkey with a stick hitting things, and my brother said, sounds fun I’m in🤣
------------------------------------------------------------
用户: ogspider999
点赞: 1
时间: 2024-08-23T02:12:46.390000+0000
内容:
I'm sold. Lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T02:18:07.836000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Yes-Please-Again
点赞: 1
时间: 2024-08-23T02:40:32.452000+0000
内容:
Is monke is true
------------------------------------------------------------
用户: pinchandrub
点赞: 1
时间: 2024-08-23T02:43:20.305000+0000
内容:
Black monkey Wu tang
------------------------------------------------------------
用户: PeachKey4487
点赞: 1
时间: 2024-08-23T02:46:08.309000+0000
内容:
It is monkey king!
------------------------------------------------------------
用户: honeypowered
点赞: 1
时间: 2024-08-23T02:54:44.209000+0000
内容:
that’s really all you need to know if i’m being honest
------------------------------------------------------------
用户: jaykular
点赞: 1
时间: 2024-08-23T02:56:39.553000+0000
内容:
Big monke small monke
------------------------------------------------------------
用户: urafifa
点赞: 1
时间: 2024-08-23T03:11:34.180000+0000
内容:
The Monkey King is the most popular character in the Chinese mythological system.
------------------------------------------------------------
用户: Tavverin
点赞: 1
时间: 2024-08-23T03:16:24.089000+0000
内容:
That's how I heard of it too lol. A text from my brother today. Game totally took me by surprise. Phenomenal.
------------------------------------------------------------
用户: plasmadood
点赞: 1
时间: 2024-08-23T03:23:05.780000+0000
内容:
Return
------------------------------------------------------------
用户: Commercial-Bad-5967
点赞: 1
时间: 2024-08-23T03:28:52.978000+0000
内容:
The golden moneky rises up with a mighty stick
------------------------------------------------------------
用户: mrhackgm
点赞: 1
时间: 2024-08-23T03:29:33.228000+0000
内容:
some how, I've seen the tralier of this game 7~8 years ago, is that right? how can it be launch in 2024? so long? first video materials went public date is aug.20 2020
------------------------------------------------------------
用户: costi
点赞: 2
时间: 2024-08-23T03:50:14.085000+0000
内容:
first video materials went public date is aug.20 2020
------------------------------------------------------------
用户: ExtraBreakfast5432
点赞: 1
时间: 2024-08-23T03:31:54.012000+0000
内容:
🐵🧘‍♂️ 👊🏻 🇨🇳
------------------------------------------------------------
用户: OGpimpmasteryoda
点赞: 1
时间: 2024-08-23T03:33:46.858000+0000
内容:
Ever heard of YouTube bro?
------------------------------------------------------------
用户: ActuallyTomCruise
点赞: 1
时间: 2024-08-23T03:46:35.332000+0000
内容:
Monke with a big stick
------------------------------------------------------------
用户: linkfx2008
点赞: 1
时间: 2024-08-23T03:57:18.758000+0000
内容:
Go back to monke
------------------------------------------------------------
用户: a-pile-of-coconuts
点赞: 1
时间: 2024-08-23T03:58:00.241000+0000
内容:
Sun Wukong, but afterwards
------------------------------------------------------------
用户: ValkerikNelacros
点赞: 1
时间: 2024-08-23T04:04:06.346000+0000
内容:
Monkey bonk
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-23T04:13:49.146000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: sckarpanda
点赞: 1
时间: 2024-08-23T05:21:42.816000+0000
内容:
Stronk monke with stronk stik
------------------------------------------------------------
用户: gamersandgeek
点赞: 1
时间: 2024-08-23T06:05:17.110000+0000
内容:
Apes together strong
------------------------------------------------------------
用户: Mr_phoenix_is_back
点赞: 1
时间: 2024-08-23T06:07:58.714000+0000
内容:
I can confirm it’s a monkey with a stick
------------------------------------------------------------
用户: alex_1983T
点赞: 1
时间: 2024-08-23T06:09:11.738000+0000
内容:
Thats very inaccurate actually, Kung fu Monkey with stick is way more accurate. Does that help ? 🤣
------------------------------------------------------------
用户: Formal_Bookkeeper703
点赞: 1
时间: 2024-08-23T06:11:42.407000+0000
内容:
Man, I've never actually read journey to the West, but in almost anything I see him in, Sun Wukong is so cool. Getting to be monkey with stick is awesome
------------------------------------------------------------
用户: darrius_kingston314q
点赞: 1
时间: 2024-08-23T06:13:18.637000+0000
内容:
It literally is a monkey with a stick
------------------------------------------------------------
用户: UltimaFool
点赞: 1
时间: 2024-08-23T07:09:32.321000+0000
内容:
Minimum elaboration requirements
------------------------------------------------------------
用户: TyS22235
点赞: 1
时间: 2024-08-23T07:31:25.574000+0000
内容:
stick go inside ear
------------------------------------------------------------
用户: Same_Grocery_8492
点赞: 1
时间: 2024-08-23T07:32:31.953000+0000
内容:
Monkey with stick, lol. A monkey on Huaguoshan.
------------------------------------------------------------
用户: hi5pancake
点赞: 1
时间: 2024-08-23T07:37:27.281000+0000
内容:
monkey fights with 100k man
------------------------------------------------------------
用户: WhatsProblemGreen
点赞: 1
时间: 2024-08-23T07:53:11.412000+0000
内容:
Monke go aah-aah when suprised.
------------------------------------------------------------
用户: sebastianz333
点赞: 1
时间: 2024-08-23T07:59:23.492000+0000
内容:
Its like devil may cry but instead of playing as human or devil, you playing as a monkey (and it can be annoying because everytime in combat it would let out monkey like battlescream uu akk uu akk)
------------------------------------------------------------
用户: 1ChanceChipmunk1
点赞: 1
时间: 2024-08-23T08:09:15.977000+0000
内容:
Ride wife
------------------------------------------------------------
用户: Thvill34
点赞: 1
时间: 2024-08-23T08:30:33.335000+0000
内容:
What else needs to be said? Lol
------------------------------------------------------------
用户: AriTheInari
点赞: 1
时间: 2024-08-23T08:51:21.775000+0000
内容:
Monke with stick go wa bi bo bo
------------------------------------------------------------
用户: Remarkable-Ship-5163
点赞: 1
时间: 2024-08-23T08:56:26.012000+0000
内容:
Other people's Wukong VS My Monkey...
------------------------------------------------------------
用户: Opposite_Spinach5772
点赞: 1
时间: 2024-08-23T08:59:06.428000+0000
内容:
Monkey with a stick is perfect description of what you will get in this game
------------------------------------------------------------
用户: Peaceweapon
点赞: 1
时间: 2024-08-23T09:02:45.500000+0000
内容:
Will this game blow up my old ass 1080ti? I wanna get it but it looks 2 gud
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T09:05:00.035000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: JoyXDD
点赞: 1
时间: 2024-08-23T09:21:37.947000+0000
内容:
lmao, I think your brother is right and btw, the stick can be longer or shorter. yep!
------------------------------------------------------------
用户: altagrave
点赞: 1
时间: 2024-08-23T09:26:02.214000+0000
内容:
Monkey with stick beating yellow-skin gods and furries. -I’m Chinese-
------------------------------------------------------------
用户: ER_Jujube
点赞: 1
时间: 2024-08-23T10:55:17.067000+0000
内容:
Monke keeng wiff steek.
------------------------------------------------------------
用户: Lee-bungalow
点赞: 1
时间: 2024-08-23T11:01:05.152000+0000
内容:
Monkey with zimmer frame
------------------------------------------------------------
用户: BuckingWilde
点赞: 1
时间: 2024-08-23T11:04:40.984000+0000
内容:
The game tickles my monke brain
------------------------------------------------------------
用户: jarredj83
点赞: 1
时间: 2024-08-23T11:18:05.610000+0000
内容:
Well he’s not wrong is he haha
------------------------------------------------------------
用户: Juju_Kek
点赞: 1
时间: 2024-08-23T11:25:36.130000+0000
内容:
Monke with bamboo
------------------------------------------------------------
用户: jabawookied1
点赞: 1
时间: 2024-08-23T11:30:04.659000+0000
内容:
Monkey hits tiger with stick
------------------------------------------------------------
用户: Guestsparda
点赞: 1
时间: 2024-08-23T11:32:40.925000+0000
内容:
You buy Black Myth Wukong You see monke with stick You get beat by big head man with headbutt You slap big head man with monke stick You level and progress You die You die You die You take stick west
------------------------------------------------------------
用户: koming69
点赞: 1
时间: 2024-08-23T11:37:26.986000+0000
内容:
Hmm.. "Chinese kratos wants revenge."
------------------------------------------------------------
用户: Double-Armadillo-898
点赞: 1
时间: 2024-08-23T11:51:35.888000+0000
内容:
he's onto something, we hopped you listened. based monke
------------------------------------------------------------
用户: bobothekodiak98
点赞: 1
时间: 2024-08-23T11:55:33.596000+0000
内容:
Monke w shteek
------------------------------------------------------------
用户: BaconTerminator
点赞: 1
时间: 2024-08-23T14:08:18.810000+0000
内容:
Hahahahahah
------------------------------------------------------------
用户: bobzoro
点赞: 1
时间: 2024-08-23T14:28:18.193000+0000
内容:
Monkey with stick, along with a bunch of Chinese stuff... Oh! And Buddha is involved somehow.
------------------------------------------------------------
用户: Barewell
点赞: 1
时间: 2024-08-23T14:35:24.197000+0000
内容:
First off looks like that iPhone is not on dark mode. It’s sort of life changing. Also yeah it’s monkey with stick
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T14:42:18.043000+0000
内容:
You know Son Goku? Acutally sun wukong is the prototype.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T14:52:31.601000+0000
内容:
It’s a stick that has a monkey attached to it
------------------------------------------------------------
用户: Khalilbarred
点赞: 1
时间: 2024-08-23T15:30:03.650000+0000
内容:
Monkey with stick 😂😂😂😂 you have a real funny brother
------------------------------------------------------------
用户: Ok_Arachnid_5645
点赞: 1
时间: 2024-08-23T15:43:12.374000+0000
内容:
Monkey with stick who beats bosses
------------------------------------------------------------
用户: Dudefrmthtplace
点赞: 1
时间: 2024-08-23T15:59:51.485000+0000
内容:
Is he having a stroke? Is that how good the game is?
------------------------------------------------------------
用户: sniff8888
点赞: 1
时间: 2024-08-23T16:13:43.214000+0000
内容:
He's not wrong
------------------------------------------------------------
用户: WrongHarbinger
点赞: 1
时间: 2024-08-23T17:10:36.377000+0000
内容:
Monkey makes people eat his big stick
------------------------------------------------------------
用户: ConkreteCastro
点赞: 1
时间: 2024-08-23T17:10:51.939000+0000
内容:
Google
------------------------------------------------------------
用户: Opening_Inspector_24
点赞: 1
时间: 2024-08-23T17:28:04.940000+0000
内容:
Bad guys are bad and don’t like monke
------------------------------------------------------------
用户: Parking-Assistant238
点赞: 1
时间: 2024-08-23T17:36:20.565000+0000
内容:
If you’ve ever seen a Elden ring video it’s kinda like Elden ring but it’s so good like I’m not the type to play these games I play college football and shit like that gta yk but im addicted to losing
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T17:54:36.672000+0000
内容:
Www.youtube.com Black myth wukong
------------------------------------------------------------
用户: mamameelano
点赞: 1
时间: 2024-08-23T19:14:11.974000+0000
内容:
Monke. Stick. Chinese gods. Magic Magic chinese stick monkey god
------------------------------------------------------------
用户: Blazin_Brian
点赞: 1
时间: 2024-08-23T19:26:41.385000+0000
内容:
I would’ve said Dragonball with more Chinese lore lol
------------------------------------------------------------
用户: jakejekyl
点赞: 1
时间: 2024-08-23T19:43:17.100000+0000
内容:

------------------------------------------------------------
用户: Excellent_Mulberry70
点赞: 1
时间: 2024-08-23T19:53:21.038000+0000
内容:
Ive been waiting for this game since they built Zeus at Olympia
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-23T19:53:51.650000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: cltzzz
点赞: 1
时间: 2024-08-23T19:55:52.805000+0000
内容:
follow up: monkey with stick that grow big and small, long and short by desire. Lore: the staff, Ryui Bang or As-You-Will-Gold-Banded Cudgel, has the ability to expand/contract/shrink/grow/extend/etc infinitely.
------------------------------------------------------------
用户: Carrot_Peel3r
点赞: 1
时间: 2024-08-23T20:36:43.246000+0000
内容:
Monkey with stick is very apt. Goku's great grandad.
------------------------------------------------------------
用户: Away-Motor-6621
点赞: 1
时间: 2024-08-23T21:07:36.388000+0000
内容:
Monkey with stick
------------------------------------------------------------
用户: reddittomarcato
点赞: 1
时间: 2024-08-23T21:43:30.755000+0000
内容:
M & S
------------------------------------------------------------
用户: Kilometerr
点赞: 1
时间: 2024-08-23T23:26:38.718000+0000
内容:
I have to know, is your brother younger or older?
------------------------------------------------------------
用户: Dark-dragonBB
点赞: 1
时间: 2024-08-23T23:38:46.785000+0000
内容:
Someone on YouTube said this game is called the black myth Wu long and it’s based off the Japanese anime character Sun Goku🤣🤣🤣
