================================================================================
帖子 34
标题: 
作者: Jwong762
发布时间: 2021-03-07T14:45:16.800000+0000
点赞数: 64
评论数: 43
订阅数: 333161
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: akari1062
点赞: 13
时间: 2021-03-07T14:51:01.489000+0000
内容:
出口转内销 track me
------------------------------------------------------------
用户: snowflakesmasher__86
点赞: 84
时间: 2021-03-07T14:53:49.877000+0000
内容:
两岸文化果然同源
------------------------------------------------------------
用户: kazechinen
点赞: 75
时间: 2021-03-07T14:55:29.124000+0000
内容:
还有人敢否定两岸不是一家人吗哈哈哈
------------------------------------------------------------
用户: [已删除]
点赞: 57
时间: 2021-03-07T14:55:58.911000+0000
内容:
在这个方面，两岸都是一家人，说的话都一样
------------------------------------------------------------
用户: tugoubxs
点赞: 5
时间: 2021-03-07T15:19:56.779000+0000
内容:
现在没人会打中国，而中国是真有可能打台湾
------------------------------------------------------------
用户: Man_of_MisisipiR
点赞: 24
时间: 2021-03-07T15:25:44.077000+0000
内容:
u1s1 大陆现在在华人文化圈属于强势文化 同文同种的台湾如果老这么搞 最后只能成为文化孤岛 最后只能一边骂着大陆一边打开电视看穿越剧打开手机上分王者 王者的海外版前两年在台湾很红，腾讯很聪明，换了个皮台湾人就玩得毫无压力 传说对决巴哈姆特排第一 现在还是吗，我以为lol网游出来了就没人玩了
------------------------------------------------------------
用户: millerbest
点赞: 20
时间: 2021-03-07T16:11:25.670000+0000
内容:
王者的海外版前两年在台湾很红，腾讯很聪明，换了个皮台湾人就玩得毫无压力 传说对决巴哈姆特排第一 现在还是吗，我以为lol网游出来了就没人玩了
------------------------------------------------------------
用户: TerriC64
点赞: 8
时间: 2021-03-07T17:43:12.236000+0000
内容:
传说对决巴哈姆特排第一 现在还是吗，我以为lol网游出来了就没人玩了
------------------------------------------------------------
用户: millerbest
点赞: 4
时间: 2021-03-07T22:20:39.262000+0000
内容:
现在还是吗，我以为lol网游出来了就没人玩了
------------------------------------------------------------
用户: millerbest
点赞: 10
时间: 2021-03-07T15:32:01.808000+0000
内容:
打台湾不需要子弹
------------------------------------------------------------
用户: bryanfurykazuya
点赞: 42
时间: 2021-03-07T16:32:24.273000+0000
内容:
果然两岸一家亲
------------------------------------------------------------
用户: paiotu
点赞: 16
时间: 2021-03-07T16:36:14.292000+0000
内容:
连他妈的骂人都一样，台湾和大陆有啥区别。这种文化同源但是分开的政治区域早晚得以某种方式结合。
------------------------------------------------------------
用户: wwwenxi
点赞: 22
时间: 2021-03-07T17:06:15.845000+0000
内容:
這就同溫層，看到的內容差不多。 看看本sub最討厭的哈哈姆特： https://gnn.gamer.com.tw/detail.php?sn=211677 真正的臺灣人就是要看到血流成河。 看的笑出声，谢谢分享。虽然在巴哈有号，但还是s1上得多点....我翻译了些视频可以去巴哈发吗 你說原神的嗎？去原神版發應該還行吧，然後原神版有限制：繁體發文、內文20個字以上，原神版 本來就會有人亂不要太在意。 啊不是，塞尔达传说的还有一些游戏评论。像是这个 https://b23.tv/EfgP55 遊戲太分散巴哈大概不適合，個版蠻多人只是看看攻略就走，場外廢文太多曝光機會大幅下降。 如果是特定幾種遊戲可以嘗試在個版發（記得看版規），效果不好隨時都可以離開，然後翻譯影片也要注意版權。 好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（ 牛逼笑死，我前几年天天看巴哈新闻来着，原来在某些地方是这个样子的。。。
------------------------------------------------------------
用户: Weng-Jun-Ming
点赞: 7
时间: 2021-03-07T17:32:49.240000+0000
内容:
看的笑出声，谢谢分享。虽然在巴哈有号，但还是s1上得多点....我翻译了些视频可以去巴哈发吗 你說原神的嗎？去原神版發應該還行吧，然後原神版有限制：繁體發文、內文20個字以上，原神版 本來就會有人亂不要太在意。 啊不是，塞尔达传说的还有一些游戏评论。像是这个 https://b23.tv/EfgP55 遊戲太分散巴哈大概不適合，個版蠻多人只是看看攻略就走，場外廢文太多曝光機會大幅下降。 如果是特定幾種遊戲可以嘗試在個版發（記得看版規），效果不好隨時都可以離開，然後翻譯影片也要注意版權。 好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（
------------------------------------------------------------
用户: wwwenxi
点赞: 3
时间: 2021-03-07T17:44:06.338000+0000
内容:
你說原神的嗎？去原神版發應該還行吧，然後原神版有限制：繁體發文、內文20個字以上，原神版 本來就會有人亂不要太在意。 啊不是，塞尔达传说的还有一些游戏评论。像是这个 https://b23.tv/EfgP55 遊戲太分散巴哈大概不適合，個版蠻多人只是看看攻略就走，場外廢文太多曝光機會大幅下降。 如果是特定幾種遊戲可以嘗試在個版發（記得看版規），效果不好隨時都可以離開，然後翻譯影片也要注意版權。 好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（
------------------------------------------------------------
用户: Weng-Jun-Ming
点赞: 1
时间: 2021-03-07T17:55:08.846000+0000
内容:
啊不是，塞尔达传说的还有一些游戏评论。像是这个 https://b23.tv/EfgP55 遊戲太分散巴哈大概不適合，個版蠻多人只是看看攻略就走，場外廢文太多曝光機會大幅下降。 如果是特定幾種遊戲可以嘗試在個版發（記得看版規），效果不好隨時都可以離開，然後翻譯影片也要注意版權。 好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（
------------------------------------------------------------
用户: wwwenxi
点赞: 3
时间: 2021-03-07T18:10:28.335000+0000
内容:
遊戲太分散巴哈大概不適合，個版蠻多人只是看看攻略就走，場外廢文太多曝光機會大幅下降。 如果是特定幾種遊戲可以嘗試在個版發（記得看版規），效果不好隨時都可以離開，然後翻譯影片也要注意版權。 好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（
------------------------------------------------------------
用户: Weng-Jun-Ming
点赞: 2
时间: 2021-03-07T18:17:01.885000+0000
内容:
好的谢谢，我看看吧.... 翻译的版权有时感觉也像个隐性炸弹（
------------------------------------------------------------
用户: paiotu
点赞: 1
时间: 2021-03-08T05:35:01.577000+0000
内容:
牛逼笑死，我前几年天天看巴哈新闻来着，原来在某些地方是这个样子的。。。
------------------------------------------------------------
用户: ErwinRRR
点赞: -11
时间: 2021-03-07T17:25:35.711000+0000
内容:
在这种相对自由的政治制度之下还有这种忧患意识，不得不说是难得的。
------------------------------------------------------------
用户: TerriC64
点赞: 32
时间: 2021-03-07T17:33:29.621000+0000
内容:
复制我之前的评论： 湾男骂湾女用小红书卖国被文化统战，湾女权骂湾男自己都玩原神，而且各种男屌癌语录污染批踢踢、巴哈姆特，不堪入目，逼得湾女去用小红书。
------------------------------------------------------------
用户: TOMARI__
点赞: 6
时间: 2021-03-07T17:45:50.659000+0000
内容:
笑拉了
------------------------------------------------------------
用户: Eastern-Box9209
点赞: 2
时间: 2021-03-07T18:17:23.978000+0000
内容:
这事儿我早就说过，两岸一家亲，中国人走到哪里都是这个熊样
------------------------------------------------------------
用户: minus-1s-for-him
点赞: 9
时间: 2021-03-07T18:22:06.758000+0000
内容:
能不能告诉他们 你充的这点钱真的买不起子弹
------------------------------------------------------------
用户: LiveForPanda
点赞: 5
时间: 2021-03-07T21:24:57.264000+0000
内容:
两岸中二小粉红的思维都差不多哈
------------------------------------------------------------
用户: Catinus
点赞: 2
时间: 2021-03-07T22:08:38.201000+0000
内容:
两岸一家亲啊
------------------------------------------------------------
用户: Zzzzeon
点赞: 11
时间: 2021-03-08T00:46:30.325000+0000
内容:
最爱看小粉红对线蛙蛙 逻辑差不多的人总是有得聊 这不就是五毛和 r/china 脑残对线吗...一边狂喊western imperialism一边狂喊Chinese expansionism... Here's a sneak peek of r/China using the top posts of the year! #1: UN human rights lawyer claims UN is sharing names of uyghur dissidents with China. Horrible if true | 395 comments #2: After crying nonstop about how "racist" it is for the West to say "Chinese Virus", China's official TV & newspaper are now calling the new epidemic in Kazakhstan the "Kazakhstan Pneumonia" | 853 comments #3: A message from Xi Jinping: | 228 comments I'm a bot, beep boop | Downvote to remove | Contact ^^me | ^^Info | ^^Opt-out sb bot 本来还在看你话，然后翻到了下面这个bot直接笑喷 sb bot
------------------------------------------------------------
用户: FormulaChinese
点赞: 1
时间: 2021-03-08T07:24:45.604000+0000
内容:
这不就是五毛和 r/china 脑残对线吗...一边狂喊western imperialism一边狂喊Chinese expansionism... Here's a sneak peek of r/China using the top posts of the year! #1: UN human rights lawyer claims UN is sharing names of uyghur dissidents with China. Horrible if true | 395 comments #2: After crying nonstop about how "racist" it is for the West to say "Chinese Virus", China's official TV & newspaper are now calling the new epidemic in Kazakhstan the "Kazakhstan Pneumonia" | 853 comments #3: A message from Xi Jinping: | 228 comments I'm a bot, beep boop | Downvote to remove | Contact ^^me | ^^Info | ^^Opt-out sb bot 本来还在看你话，然后翻到了下面这个bot直接笑喷 sb bot
------------------------------------------------------------
用户: sneakpeekbot
点赞: 0
时间: 2021-03-08T07:25:06.094000+0000
内容:
Here's a sneak peek of r/China using the top posts of the year! #1: UN human rights lawyer claims UN is sharing names of uyghur dissidents with China. Horrible if true | 395 comments #2: After crying nonstop about how "racist" it is for the West to say "Chinese Virus", China's official TV & newspaper are now calling the new epidemic in Kazakhstan the "Kazakhstan Pneumonia" | 853 comments #3: A message from Xi Jinping: | 228 comments I'm a bot, beep boop | Downvote to remove | Contact ^^me | ^^Info | ^^Opt-out sb bot 本来还在看你话，然后翻到了下面这个bot直接笑喷 sb bot
------------------------------------------------------------
用户: FormulaChinese
点赞: 5
时间: 2021-03-08T07:25:36.323000+0000
内容:
sb bot 本来还在看你话，然后翻到了下面这个bot直接笑喷
------------------------------------------------------------
用户: Select-Ad-2263
点赞: 1
时间: 2021-03-08T08:04:46.925000+0000
内容:
本来还在看你话，然后翻到了下面这个bot直接笑喷
------------------------------------------------------------
用户: Puuuutin
点赞: 2
时间: 2021-03-08T13:37:15.262000+0000
内容:
sb bot
------------------------------------------------------------
用户: deaniiiii
点赞: 2
时间: 2021-03-08T01:29:32.707000+0000
内容:
一转攻势
------------------------------------------------------------
用户: EvangelionJZL
点赞: 7
时间: 2021-03-08T02:03:08.822000+0000
内容:
古有偷听敌台，今有偷玩敌游
------------------------------------------------------------
用户: alias5100
点赞: 1
时间: 2021-03-08T03:39:16.277000+0000
内容:
反正不会有人真的去算米忽悠党支部团支部能收多少党费团费以及交多少税，以及这些钱能有多少去了军队
------------------------------------------------------------
用户: yiding_he
点赞: 1
时间: 2021-03-08T03:43:38.979000+0000
内容:
没什么大惊小怪的，只要任何一个国家人口超过1000人，就一定会有这样的人出现吧。
------------------------------------------------------------
用户: AidenZzZzzzzx
点赞: 1
时间: 2021-03-08T05:30:02.138000+0000
内容:
傻逼哪都有
------------------------------------------------------------
用户: QuantumBug
点赞: 4
时间: 2021-03-08T08:18:49.282000+0000
内容:
好，果然出现不宽容终于降临到自己头上的时候了。
------------------------------------------------------------
用户: Xenon1898
点赞: 11
时间: 2021-03-08T08:22:44.876000+0000
内容:
这有什么奇怪的，pinky常用的“太平洋没加盖”可是陈水扁发明的金句，原文： 环球时报特约撰稿人麦恬报道 陈水扁执掌台湾政坛8年(2000年5月20日─2008年5月20日)，留下许多让人印象深刻的发言，有人认为他直率，也有人认为他口无遮拦。台湾东森新闻报道称，2000年当选后，他不忘酸对手：“算我好运，不然要怎样？”卸任前面对倒扁声浪，更一度脱口说：“ 太平洋没有加盖，如果觉得大陆好，就游过去呀！ ”许多民众听得瞠目结舌。 http://news.sina.com.cn/c/2009-07-14/113218219145.shtml 大草
------------------------------------------------------------
用户: ZHEN-XIANG
点赞: 3
时间: 2021-03-08T20:59:02.665000+0000
内容:
大草
------------------------------------------------------------
用户: rrrrrrue
点赞: 2
时间: 2021-03-08T15:12:37.717000+0000
内容:
这和国内「喜欢韩团就是给韩国人送钱」「给外国人投票就是汉奸」一样的
------------------------------------------------------------
用户: Constant-Ad2132
点赞: 1
时间: 2021-04-22T06:53:50.415000+0000
内容:
笑嘻了
------------------------------------------------------------
用户: Regular-Use-4457
点赞: 1
时间: 2024-05-12T00:57:01.628000+0000
内容:
玩游戏要配上台湾价值才好玩
------------------------------------------------------------
用户: snowflakesmasher__86
点赞: 84
时间: 2021-03-07T14:53:49.877000+0000
内容:
两岸文化果然同源
------------------------------------------------------------
用户: kazechinen
点赞: 75
时间: 2021-03-07T14:55:29.124000+0000
内容:
还有人敢否定两岸不是一家人吗哈哈哈
------------------------------------------------------------
用户: [已删除]
点赞: 57
时间: 2021-03-07T14:55:58.911000+0000
内容:
在这个方面，两岸都是一家人，说的话都一样
------------------------------------------------------------
用户: bryanfurykazuya
点赞: 42
时间: 2021-03-07T16:32:24.273000+0000
内容:
果然两岸一家亲
------------------------------------------------------------
用户: TerriC64
点赞: 32
时间: 2021-03-07T17:33:29.621000+0000
内容:
复制我之前的评论： 湾男骂湾女用小红书卖国被文化统战，湾女权骂湾男自己都玩原神，而且各种男屌癌语录污染批踢踢、巴哈姆特，不堪入目，逼得湾女去用小红书。
------------------------------------------------------------
用户: Man_of_MisisipiR
点赞: 24
时间: 2021-03-07T15:25:44.077000+0000
内容:
u1s1 大陆现在在华人文化圈属于强势文化 同文同种的台湾如果老这么搞 最后只能成为文化孤岛 最后只能一边骂着大陆一边打开电视看穿越剧打开手机上分王者 王者的海外版前两年在台湾很红，腾讯很聪明，换了个皮台湾人就玩得毫无压力
------------------------------------------------------------
用户: millerbest
点赞: 20
时间: 2021-03-07T16:11:25.670000+0000
内容:
王者的海外版前两年在台湾很红，腾讯很聪明，换了个皮台湾人就玩得毫无压力
------------------------------------------------------------
用户: wwwenxi
点赞: 22
时间: 2021-03-07T17:06:15.845000+0000
内容:
這就同溫層，看到的內容差不多。 看看本sub最討厭的哈哈姆特： https://gnn.gamer.com.tw/detail.php?sn=211677 真正的臺灣人就是要看到血流成河。 看的笑出声，谢谢分享。虽然在巴哈有号，但还是s1上得多点....我翻译了些视频可以去巴哈发吗 牛逼笑死，我前几年天天看巴哈新闻来着，原来在某些地方是这个样子的。。。
------------------------------------------------------------
用户: Weng-Jun-Ming
点赞: 7
时间: 2021-03-07T17:32:49.240000+0000
内容:
看的笑出声，谢谢分享。虽然在巴哈有号，但还是s1上得多点....我翻译了些视频可以去巴哈发吗
------------------------------------------------------------
用户: paiotu
点赞: 1
时间: 2021-03-08T05:35:01.577000+0000
内容:
牛逼笑死，我前几年天天看巴哈新闻来着，原来在某些地方是这个样子的。。。
------------------------------------------------------------
用户: paiotu
点赞: 16
时间: 2021-03-07T16:36:14.292000+0000
内容:
连他妈的骂人都一样，台湾和大陆有啥区别。这种文化同源但是分开的政治区域早晚得以某种方式结合。
------------------------------------------------------------
用户: akari1062
点赞: 13
时间: 2021-03-07T14:51:01.489000+0000
内容:
出口转内销
------------------------------------------------------------
用户: Zzzzeon
点赞: 11
时间: 2021-03-08T00:46:30.325000+0000
内容:
最爱看小粉红对线蛙蛙 逻辑差不多的人总是有得聊 这不就是五毛和 r/china 脑残对线吗...一边狂喊western imperialism一边狂喊Chinese expansionism...
------------------------------------------------------------
用户: FormulaChinese
点赞: 1
时间: 2021-03-08T07:24:45.604000+0000
内容:
这不就是五毛和 r/china 脑残对线吗...一边狂喊western imperialism一边狂喊Chinese expansionism...
------------------------------------------------------------
用户: Xenon1898
点赞: 11
时间: 2021-03-08T08:22:44.876000+0000
内容:
这有什么奇怪的，pinky常用的“太平洋没加盖”可是陈水扁发明的金句，原文： 环球时报特约撰稿人麦恬报道 陈水扁执掌台湾政坛8年(2000年5月20日─2008年5月20日)，留下许多让人印象深刻的发言，有人认为他直率，也有人认为他口无遮拦。台湾东森新闻报道称，2000年当选后，他不忘酸对手：“算我好运，不然要怎样？”卸任前面对倒扁声浪，更一度脱口说：“ 太平洋没有加盖，如果觉得大陆好，就游过去呀！ ”许多民众听得瞠目结舌。 http://news.sina.com.cn/c/2009-07-14/113218219145.shtml 大草
------------------------------------------------------------
用户: ZHEN-XIANG
点赞: 3
时间: 2021-03-08T20:59:02.665000+0000
内容:
大草
------------------------------------------------------------
用户: millerbest
点赞: 10
时间: 2021-03-07T15:32:01.808000+0000
内容:
打台湾不需要子弹
------------------------------------------------------------
用户: minus-1s-for-him
点赞: 9
时间: 2021-03-07T18:22:06.758000+0000
内容:
能不能告诉他们 你充的这点钱真的买不起子弹
------------------------------------------------------------
用户: EvangelionJZL
点赞: 7
时间: 2021-03-08T02:03:08.822000+0000
内容:
古有偷听敌台，今有偷玩敌游
------------------------------------------------------------
用户: TOMARI__
点赞: 6
时间: 2021-03-07T17:45:50.659000+0000
内容:
笑拉了
------------------------------------------------------------
用户: tugoubxs
点赞: 5
时间: 2021-03-07T15:19:56.779000+0000
内容:
现在没人会打中国，而中国是真有可能打台湾
------------------------------------------------------------
用户: LiveForPanda
点赞: 5
时间: 2021-03-07T21:24:57.264000+0000
内容:
两岸中二小粉红的思维都差不多哈
------------------------------------------------------------
用户: QuantumBug
点赞: 4
时间: 2021-03-08T08:18:49.282000+0000
内容:
好，果然出现不宽容终于降临到自己头上的时候了。
------------------------------------------------------------
用户: Eastern-Box9209
点赞: 2
时间: 2021-03-07T18:17:23.978000+0000
内容:
这事儿我早就说过，两岸一家亲，中国人走到哪里都是这个熊样
------------------------------------------------------------
用户: Catinus
点赞: 2
时间: 2021-03-07T22:08:38.201000+0000
内容:
两岸一家亲啊
------------------------------------------------------------
用户: deaniiiii
点赞: 2
时间: 2021-03-08T01:29:32.707000+0000
内容:
一转攻势
------------------------------------------------------------
用户: rrrrrrue
点赞: 2
时间: 2021-03-08T15:12:37.717000+0000
内容:
这和国内「喜欢韩团就是给韩国人送钱」「给外国人投票就是汉奸」一样的
------------------------------------------------------------
用户: yiding_he
点赞: 1
时间: 2021-03-08T03:43:38.979000+0000
内容:
没什么大惊小怪的，只要任何一个国家人口超过1000人，就一定会有这样的人出现吧。
------------------------------------------------------------
用户: AidenZzZzzzzx
点赞: 1
时间: 2021-03-08T05:30:02.138000+0000
内容:
傻逼哪都有
------------------------------------------------------------
用户: Regular-Use-4457
点赞: 1
时间: 2024-05-12T00:57:01.628000+0000
内容:
玩游戏要配上台湾价值才好玩
------------------------------------------------------------
用户: alias5100
点赞: 1
时间: 2021-03-08T03:39:16.277000+0000
内容:
反正不会有人真的去算米忽悠党支部团支部能收多少党费团费以及交多少税，以及这些钱能有多少去了军队
------------------------------------------------------------
用户: Constant-Ad2132
点赞: 1
时间: 2021-04-22T06:53:50.415000+0000
内容:
笑嘻了
------------------------------------------------------------
用户: ErwinRRR
点赞: -11
时间: 2021-03-07T17:25:35.711000+0000
内容:
在这种相对自由的政治制度之下还有这种忧患意识，不得不说是难得的。
