================================================================================
帖子 83
标题: 
作者: candianbastard
发布时间: 2024-09-05T15:50:19.350000+0000
点赞数: 5593
评论数: 528
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: NeighborhoodOk7624
点赞: 566
时间: 2024-09-05T16:34:02.751000+0000
内容:
Please let it be the jade palace. track me 4th sister i’m here for you just hang on!! Is that how many beautiful ladies he had turned into pills? fking let me laugh I’m gonna make him into a buffet of teriyaki chicken THIS! It annoys the hell outta me that the Red chicken just bumps out of nowhere saying he will turn her into a pill and we couldn't just do anything. Well, at that stage we really couldn't do anything... And in Chinese myths gods and immortals could be so petty, so... it fits. Tbf that's just Gods and immortals in general I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever. You may end up eating the pill that was made of 4th sister. That very doom and negative Dang you guys follow these cryptic story beats really well The “Journal” in-game exists for a reason. It kinda helps if you read the novel, journey to the west 😅 Yup, all 2k+ pages of it! The parts I’ve read help a lot, but that book is a commitment, and the two respected full translations in English can be a little… translationish. Brooo that would be such a nice touch to add that HOLY THAT WOULD BE CRAAZZYyyyyyy very likely，I believe that at the end of the true ending animation, it is actually present time.
------------------------------------------------------------
用户: 7minsoverdue
点赞: 296
时间: 2024-09-05T17:30:46.366000+0000
内容:
4th sister i’m here for you just hang on!! Is that how many beautiful ladies he had turned into pills? fking let me laugh I’m gonna make him into a buffet of teriyaki chicken THIS! It annoys the hell outta me that the Red chicken just bumps out of nowhere saying he will turn her into a pill and we couldn't just do anything. Well, at that stage we really couldn't do anything... And in Chinese myths gods and immortals could be so petty, so... it fits. Tbf that's just Gods and immortals in general I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever. You may end up eating the pill that was made of 4th sister. That very doom and negative Dang you guys follow these cryptic story beats really well The “Journal” in-game exists for a reason. It kinda helps if you read the novel, journey to the west 😅 Yup, all 2k+ pages of it! The parts I’ve read help a lot, but that book is a commitment, and the two respected full translations in English can be a little… translationish.
------------------------------------------------------------
用户: consolacampesino
点赞: 94
时间: 2024-09-05T22:22:50.095000+0000
内容:
Is that how many beautiful ladies he had turned into pills? fking let me laugh I’m gonna make him into a buffet of teriyaki chicken
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 20
时间: 2024-09-06T03:36:28.497000+0000
内容:
Is that how many beautiful ladies he had turned into pills?
------------------------------------------------------------
用户: xiaofengzhiyu
点赞: 7
时间: 2024-09-06T01:41:16.974000+0000
内容:
fking let me laugh
------------------------------------------------------------
用户: feyzodd
点赞: 6
时间: 2024-09-06T05:54:00.665000+0000
内容:
I’m gonna make him into a buffet of teriyaki chicken
------------------------------------------------------------
用户: [已删除]
点赞: 101
时间: 2024-09-05T19:01:52.250000+0000
内容:
THIS! It annoys the hell outta me that the Red chicken just bumps out of nowhere saying he will turn her into a pill and we couldn't just do anything. Well, at that stage we really couldn't do anything... And in Chinese myths gods and immortals could be so petty, so... it fits. Tbf that's just Gods and immortals in general I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever.
------------------------------------------------------------
用户: Necessary_Presence_5
点赞: 63
时间: 2024-09-05T19:03:42.543000+0000
内容:
Well, at that stage we really couldn't do anything... And in Chinese myths gods and immortals could be so petty, so... it fits. Tbf that's just Gods and immortals in general I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever.
------------------------------------------------------------
用户: Grafoleon
点赞: 36
时间: 2024-09-05T19:07:00.294000+0000
内容:
Tbf that's just Gods and immortals in general I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever.
------------------------------------------------------------
用户: RealGuardian54
点赞: 22
时间: 2024-09-05T22:16:12.165000+0000
内容:
I should note that Chinese divinities are a hell of a lot less malicious than the Mediterranean ones. For example, when all the suns came out at once to play for a while, Hou Yi rose up and slew all but one. The mother of the suns couldn't do anything against him because it was her children who fucked up (broke their social contract) first, and the last Sun had to work overtime... for ever.
------------------------------------------------------------
用户: VivvtvsmssmVV
点赞: 19
时间: 2024-09-05T19:50:12.010000+0000
内容:
You may end up eating the pill that was made of 4th sister. That very doom and negative
------------------------------------------------------------
用户: Ironside62488
点赞: 12
时间: 2024-09-05T21:11:38.232000+0000
内容:
That very doom and negative
------------------------------------------------------------
用户: TommyFlame
点赞: 10
时间: 2024-09-05T20:35:56.172000+0000
内容:
Dang you guys follow these cryptic story beats really well The “Journal” in-game exists for a reason. It kinda helps if you read the novel, journey to the west 😅 Yup, all 2k+ pages of it! The parts I’ve read help a lot, but that book is a commitment, and the two respected full translations in English can be a little… translationish.
------------------------------------------------------------
用户: 7minsoverdue
点赞: 16
时间: 2024-09-05T21:48:09.428000+0000
内容:
The “Journal” in-game exists for a reason.
------------------------------------------------------------
用户: Yuta-fan-6531
点赞: 8
时间: 2024-09-05T21:12:52.022000+0000
内容:
It kinda helps if you read the novel, journey to the west 😅 Yup, all 2k+ pages of it! The parts I’ve read help a lot, but that book is a commitment, and the two respected full translations in English can be a little… translationish.
------------------------------------------------------------
用户: CommieIshmael
点赞: 4
时间: 2024-09-06T01:50:16.736000+0000
内容:
Yup, all 2k+ pages of it! The parts I’ve read help a lot, but that book is a commitment, and the two respected full translations in English can be a little… translationish.
------------------------------------------------------------
用户: Particular_Mud2053
点赞: 32
时间: 2024-09-05T17:07:44.267000+0000
内容:
Brooo that would be such a nice touch to add that
------------------------------------------------------------
用户: tidder8888
点赞: 19
时间: 2024-09-05T17:26:56.270000+0000
内容:
HOLY THAT WOULD BE CRAAZZYyyyyyy
------------------------------------------------------------
用户: PomegranateBoth8744
点赞: 5
时间: 2024-09-05T21:12:18.481000+0000
内容:
very likely，I believe that at the end of the true ending animation, it is actually present time.
------------------------------------------------------------
用户: Super_Sheepherder455
点赞: 167
时间: 2024-09-05T17:10:59.481000+0000
内容:
Please take my money!!! You mean please take my monkey!! No... DON'T take my monke, give me MORE monke I'm thinking about upgrading to the deluxe edition The only thing that it might be worth for is the soundtrack you get with it but not the items. Soundtrack you might be able to buy it somewhere else though aswell Not worth it the items are ass OST is worth ,for me Sir ass is always worth it unless it's gay then I refuse ALLL OF IT!!!
------------------------------------------------------------
用户: rah_ravee91
点赞: 45
时间: 2024-09-05T19:59:47.719000+0000
内容:
You mean please take my monkey!! No... DON'T take my monke, give me MORE monke
------------------------------------------------------------
用户: lifeswitness
点赞: 21
时间: 2024-09-06T00:09:50.157000+0000
内容:
No... DON'T take my monke, give me MORE monke
------------------------------------------------------------
用户: TommyFlame
点赞: 12
时间: 2024-09-05T20:36:48.158000+0000
内容:
I'm thinking about upgrading to the deluxe edition The only thing that it might be worth for is the soundtrack you get with it but not the items. Soundtrack you might be able to buy it somewhere else though aswell Not worth it the items are ass OST is worth ,for me Sir ass is always worth it unless it's gay then I refuse
------------------------------------------------------------
用户: alex_1983T
点赞: 8
时间: 2024-09-05T22:13:21.312000+0000
内容:
The only thing that it might be worth for is the soundtrack you get with it but not the items. Soundtrack you might be able to buy it somewhere else though aswell
------------------------------------------------------------
用户: Beneficial_Stop_7407
点赞: 12
时间: 2024-09-05T21:22:14.446000+0000
内容:
Not worth it the items are ass OST is worth ,for me Sir ass is always worth it unless it's gay then I refuse
------------------------------------------------------------
用户: Enough_Pizza_1371
点赞: 11
时间: 2024-09-06T01:44:16.149000+0000
内容:
OST is worth ,for me
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-09-06T00:13:26.333000+0000
内容:
Sir ass is always worth it unless it's gay then I refuse
------------------------------------------------------------
用户: Odd-Entertainer-7704
点赞: 5
时间: 2024-09-05T21:15:51.440000+0000
内容:
ALLL OF IT!!!
------------------------------------------------------------
用户: Learn-live-55
点赞: 97
时间: 2024-09-05T16:50:36.206000+0000
内容:
They don't need to spend a single marketing dollar. It's a first day buy!
------------------------------------------------------------
用户: scheisty
点赞: 150
时间: 2024-09-05T17:06:18.338000+0000
内容:
If it doesn't include Pingping we riot. And 4th sister Like you need to 1 shot the crane guy or you'll end up saving a pill. That fight pissed me off. I summoned all my bros, had a full charged heavy attack. We all hit it in unison. It's health bar melted. Straight into a cutscene where suddenly I'm getting my ass kicked. Yeah some revenge is wanted. Spoiler for ch. 6 You'll get it. Your first fight in ch. 6 is a rematch with the Inspector. The theory being thrown around is that crane guy is actually a secret good guy, if he didn't intervene and be like "I'll take it from here" things would've truly gone fucked. It'd be a cool storyline if Wukong goes up there and reunites with all the secret allies. Yes there is a lot of room for imagination. It is possible the crane guy kidnapped 4th to simply making sure the destined one will visit Lao Zi's palace in heaven (where pills are made), and might have planned something for him there, good or bad. Also he mentioned about "next life" as he did not expect the destined one to succeed in removing the golden band (true ending).  Would be interesting to see what happens next. From other speculation, the crane guy is most likely Lao Zi himself, who is technically ranked above the Jade Emperor and Queen of Kunlun, but has handed power over to the two. He is pretending to be a random senior celestial for convenience. In that case it's hard to tell what plan he has, could be one of the final boss. But if you consume the pill, she will always be a part of you!
------------------------------------------------------------
用户: NeighborhoodOk7624
点赞: 95
时间: 2024-09-05T17:14:20.091000+0000
内容:
And 4th sister Like you need to 1 shot the crane guy or you'll end up saving a pill. That fight pissed me off. I summoned all my bros, had a full charged heavy attack. We all hit it in unison. It's health bar melted. Straight into a cutscene where suddenly I'm getting my ass kicked. Yeah some revenge is wanted. Spoiler for ch. 6 You'll get it. Your first fight in ch. 6 is a rematch with the Inspector. The theory being thrown around is that crane guy is actually a secret good guy, if he didn't intervene and be like "I'll take it from here" things would've truly gone fucked. It'd be a cool storyline if Wukong goes up there and reunites with all the secret allies. Yes there is a lot of room for imagination. It is possible the crane guy kidnapped 4th to simply making sure the destined one will visit Lao Zi's palace in heaven (where pills are made), and might have planned something for him there, good or bad. Also he mentioned about "next life" as he did not expect the destined one to succeed in removing the golden band (true ending).  Would be interesting to see what happens next. From other speculation, the crane guy is most likely Lao Zi himself, who is technically ranked above the Jade Emperor and Queen of Kunlun, but has handed power over to the two. He is pretending to be a random senior celestial for convenience. In that case it's hard to tell what plan he has, could be one of the final boss. But if you consume the pill, she will always be a part of you!
------------------------------------------------------------
用户: Coldbringer709
点赞: 23
时间: 2024-09-05T17:25:41.249000+0000
内容:
Like you need to 1 shot the crane guy or you'll end up saving a pill. That fight pissed me off. I summoned all my bros, had a full charged heavy attack. We all hit it in unison. It's health bar melted. Straight into a cutscene where suddenly I'm getting my ass kicked. Yeah some revenge is wanted. Spoiler for ch. 6 You'll get it. Your first fight in ch. 6 is a rematch with the Inspector. The theory being thrown around is that crane guy is actually a secret good guy, if he didn't intervene and be like "I'll take it from here" things would've truly gone fucked. It'd be a cool storyline if Wukong goes up there and reunites with all the secret allies. Yes there is a lot of room for imagination. It is possible the crane guy kidnapped 4th to simply making sure the destined one will visit Lao Zi's palace in heaven (where pills are made), and might have planned something for him there, good or bad. Also he mentioned about "next life" as he did not expect the destined one to succeed in removing the golden band (true ending).  Would be interesting to see what happens next. From other speculation, the crane guy is most likely Lao Zi himself, who is technically ranked above the Jade Emperor and Queen of Kunlun, but has handed power over to the two. He is pretending to be a random senior celestial for convenience. In that case it's hard to tell what plan he has, could be one of the final boss. But if you consume the pill, she will always be a part of you!
------------------------------------------------------------
用户: NeighborhoodOk7624
点赞: 17
时间: 2024-09-05T17:55:00.726000+0000
内容:
That fight pissed me off. I summoned all my bros, had a full charged heavy attack. We all hit it in unison. It's health bar melted. Straight into a cutscene where suddenly I'm getting my ass kicked. Yeah some revenge is wanted. Spoiler for ch. 6 You'll get it. Your first fight in ch. 6 is a rematch with the Inspector.
------------------------------------------------------------
用户: Mysterious_Ear_6673
点赞: 8
时间: 2024-09-06T00:01:18.539000+0000
内容:
Spoiler for ch. 6 You'll get it. Your first fight in ch. 6 is a rematch with the Inspector.
------------------------------------------------------------
用户: ErwinC0215
点赞: 13
时间: 2024-09-05T17:54:15.434000+0000
内容:
The theory being thrown around is that crane guy is actually a secret good guy, if he didn't intervene and be like "I'll take it from here" things would've truly gone fucked. It'd be a cool storyline if Wukong goes up there and reunites with all the secret allies. Yes there is a lot of room for imagination. It is possible the crane guy kidnapped 4th to simply making sure the destined one will visit Lao Zi's palace in heaven (where pills are made), and might have planned something for him there, good or bad. Also he mentioned about "next life" as he did not expect the destined one to succeed in removing the golden band (true ending).  Would be interesting to see what happens next. From other speculation, the crane guy is most likely Lao Zi himself, who is technically ranked above the Jade Emperor and Queen of Kunlun, but has handed power over to the two. He is pretending to be a random senior celestial for convenience. In that case it's hard to tell what plan he has, could be one of the final boss.
------------------------------------------------------------
用户: Coldbringer709
点赞: 16
时间: 2024-09-05T18:27:07.514000+0000
内容:
Yes there is a lot of room for imagination. It is possible the crane guy kidnapped 4th to simply making sure the destined one will visit Lao Zi's palace in heaven (where pills are made), and might have planned something for him there, good or bad. Also he mentioned about "next life" as he did not expect the destined one to succeed in removing the golden band (true ending).  Would be interesting to see what happens next. From other speculation, the crane guy is most likely Lao Zi himself, who is technically ranked above the Jade Emperor and Queen of Kunlun, but has handed power over to the two. He is pretending to be a random senior celestial for convenience. In that case it's hard to tell what plan he has, could be one of the final boss.
------------------------------------------------------------
用户: Dearth_lb
点赞: 15
时间: 2024-09-05T17:30:44.019000+0000
内容:
But if you consume the pill, she will always be a part of you!
------------------------------------------------------------
用户: shesnothererightnow
点赞: 47
时间: 2024-09-05T17:27:29.743000+0000
内容:
we fighting sea court and heavenly court ? Don't forget Women Kingdom. Sea court no brainer
------------------------------------------------------------
用户: Practical_Dare3919
点赞: 5
时间: 2024-09-06T15:32:42.224000+0000
内容:
Don't forget Women Kingdom.
------------------------------------------------------------
用户: ryanakasha
点赞: 4
时间: 2024-09-05T22:44:07.360000+0000
内容:
Sea court no brainer
------------------------------------------------------------
用户: TAUFIKtechyguy
点赞: 51
时间: 2024-09-05T16:02:05.814000+0000
内容:
It would be fun Wdym it would ? It's gonna BE FUN The heavy emphasis shouldve been on gonna Yeah lol, was thinking the same
------------------------------------------------------------
用户: Tw1ggz
点赞: 71
时间: 2024-09-05T16:38:15.983000+0000
内容:
Wdym it would ? It's gonna BE FUN The heavy emphasis shouldve been on gonna Yeah lol, was thinking the same
------------------------------------------------------------
用户: Plaw22
点赞: 20
时间: 2024-09-05T19:19:56.824000+0000
内容:
The heavy emphasis shouldve been on gonna Yeah lol, was thinking the same
------------------------------------------------------------
用户: Top_Campaign2568
点赞: 9
时间: 2024-09-05T19:43:49.754000+0000
内容:
Yeah lol, was thinking the same
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 112
时间: 2024-09-05T16:34:50.853000+0000
内容:
As much money as they made this is not shocking. It’s a preorder for me! No question! 用户已删除评论 I have no idea, hopefully not  too long The games been out less than a month lol, they are simply confirming what everyone was hoping for. Don't expect it this year or anything Wouldn’t it be great if they had the other 7 chapter almost ready and we don’t have long to wait. They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol You mean hopefully not too loong
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-05T20:02:28.976000+0000
内容:
用户已删除评论 I have no idea, hopefully not  too long The games been out less than a month lol, they are simply confirming what everyone was hoping for. Don't expect it this year or anything Wouldn’t it be great if they had the other 7 chapter almost ready and we don’t have long to wait. They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol You mean hopefully not too loong
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 14
时间: 2024-09-05T20:05:21.209000+0000
内容:
I have no idea, hopefully not  too long The games been out less than a month lol, they are simply confirming what everyone was hoping for. Don't expect it this year or anything Wouldn’t it be great if they had the other 7 chapter almost ready and we don’t have long to wait. They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol You mean hopefully not too loong
------------------------------------------------------------
用户: thatguyned
点赞: 21
时间: 2024-09-05T21:45:00.349000+0000
内容:
The games been out less than a month lol, they are simply confirming what everyone was hoping for. Don't expect it this year or anything Wouldn’t it be great if they had the other 7 chapter almost ready and we don’t have long to wait. They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 10
时间: 2024-09-05T21:55:10.338000+0000
内容:
Wouldn’t it be great if they had the other 7 chapter almost ready and we don’t have long to wait. They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol
------------------------------------------------------------
用户: thatguyned
点赞: 12
时间: 2024-09-05T22:11:41.833000+0000
内容:
They've definitely got some cut content to use as the foundations so it's not going to take forever, I'm just predicting close to a year. I'll happily be featured on r/agedlikemilk if I'm wrong though lol
------------------------------------------------------------
用户: Ruamau89
点赞: 4
时间: 2024-09-06T00:08:12.107000+0000
内容:
You mean hopefully not too loong
------------------------------------------------------------
用户: pink_mensch
点赞: 21
时间: 2024-09-05T17:10:26.116000+0000
内容:
I hope we see more of Guanyin and Nezha
------------------------------------------------------------
用户: lex_93
点赞: 19
时间: 2024-09-05T17:23:32.416000+0000
内容:
Take my money
------------------------------------------------------------
用户: WolfgangVolos
点赞: 19
时间: 2024-09-05T17:41:33.709000+0000
内容:
Respectfully, shut up and take my damn money!
------------------------------------------------------------
用户: lobotominizer
点赞: 38
时间: 2024-09-05T19:04:32.697000+0000
内容:
Love how IGN milking the shit out of BMW despite trying to smudge it. Dude...stop its 1 person who reviewed the game. IGN isn't anti wukong its a fucking media conglomerate
------------------------------------------------------------
用户: Alternative-Put-3932
点赞: 8
时间: 2024-09-06T11:17:23.009000+0000
内容:
Dude...stop its 1 person who reviewed the game. IGN isn't anti wukong its a fucking media conglomerate
------------------------------------------------------------
用户: rasterroo
点赞: 15
时间: 2024-09-05T18:18:51.751000+0000
内容:
I just finished the game yesterday, and all I can say is give me more!
------------------------------------------------------------
用户: Noneing
点赞: 11
时间: 2024-09-05T18:15:37.892000+0000
内容:
Hopefully I can beat the game by the time it comes out…
------------------------------------------------------------
用户: Boog718
点赞: 10
时间: 2024-09-05T16:23:26.021000+0000
内容:
Yessss!!!
------------------------------------------------------------
用户: Graphiccoma
点赞: 10
时间: 2024-09-05T17:47:51.338000+0000
内容:
New stance please
------------------------------------------------------------
用户: Ulmaguest
点赞: 28
时间: 2024-09-05T18:22:40.605000+0000
内容:
IGN in shambles
------------------------------------------------------------
用户: Puzzled-Librarian-62
点赞: 9
时间: 2024-09-05T18:57:03.380000+0000
内容:
Jade Palace, Celestial Court, rescuing Spider Waifu 4th Sister, please!
------------------------------------------------------------
用户: Kaim392
点赞: 16
时间: 2024-09-05T18:22:21.474000+0000
内容:
Nah...ign can fly a kite as much as they try dragging the game down
------------------------------------------------------------
用户: StickDoctor
点赞: 8
时间: 2024-09-05T17:24:08.414000+0000
内容:
I would be satisfied with just a different light attack chain for each of the 5 stances (smash, pole, spear, spear stance from mythical weapon, wukong).
------------------------------------------------------------
用户: Mammoth-Ad-3642
点赞: 8
时间: 2024-09-05T18:40:46.052000+0000
内容:
I NEED TO MEET MY BOY TRIPOTAKA I'm curious about Sha Wujing myself
------------------------------------------------------------
用户: Spartan_223
点赞: 6
时间: 2024-09-05T21:45:13.777000+0000
内容:
I'm curious about Sha Wujing myself
------------------------------------------------------------
用户: Mdfutz315
点赞: 8
时间: 2024-09-05T19:47:07.429000+0000
内容:
We WILL free our 4th sister from her prison!
------------------------------------------------------------
用户: avilax_aralax
点赞: 8
时间: 2024-09-06T02:07:29.063000+0000
内容:
Ironic that IGN posting this news
------------------------------------------------------------
用户: RJSSJR123
点赞: 7
时间: 2024-09-05T17:59:50.031000+0000
内容:
Excited, but not suprised. Would definetly be missed oppertunity.
------------------------------------------------------------
用户: yinyang98
点赞: 7
时间: 2024-09-05T18:38:19.838000+0000
内容:
FUCK YEAH!!!!!
------------------------------------------------------------
用户: TheSage_fgc
点赞: 7
时间: 2024-09-05T19:01:54.341000+0000
内容:
Just take my routing number so I could make direct payments!
------------------------------------------------------------
用户: Remarkable_Hair_799
点赞: 13
时间: 2024-09-05T16:29:18.583000+0000
内容:
Well that was quick Selling 10s of millions of copies in like 2 and a half weeks will do that to a game They drafted 13 chapters, gave up on 7 due to lack of time I feel like some of them were consolidated into one. Like chapter 3 feels like 3 mini chapters In the first three chapters of the game, you can see that game science is ambitious, but the lack of manpower has reduced the content of the later chapters 用户已删除评论 Yeah, they planned on 13 chapters, and it got cut down. The content of those extra chapters can now be added. They are sitting on a gold mine.  You need to mine the gold ASAP before interest starts to fade(which in time it will). I get you. I just say there's no game doing what this games doing nor can fill in its spot
------------------------------------------------------------
用户: [已删除]
点赞: 45
时间: 2024-09-05T16:38:38.387000+0000
内容:
Selling 10s of millions of copies in like 2 and a half weeks will do that to a game
------------------------------------------------------------
用户: EntertainmentWarm456
点赞: 31
时间: 2024-09-05T16:54:08.724000+0000
内容:
They drafted 13 chapters, gave up on 7 due to lack of time I feel like some of them were consolidated into one. Like chapter 3 feels like 3 mini chapters In the first three chapters of the game, you can see that game science is ambitious, but the lack of manpower has reduced the content of the later chapters
------------------------------------------------------------
用户: [已删除]
点赞: 26
时间: 2024-09-05T19:06:47.886000+0000
内容:
I feel like some of them were consolidated into one. Like chapter 3 feels like 3 mini chapters In the first three chapters of the game, you can see that game science is ambitious, but the lack of manpower has reduced the content of the later chapters
------------------------------------------------------------
用户: Khanivoren
点赞: 5
时间: 2024-09-06T00:32:59.126000+0000
内容:
In the first three chapters of the game, you can see that game science is ambitious, but the lack of manpower has reduced the content of the later chapters
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-05T16:41:29.744000+0000
内容:
用户已删除评论 Yeah, they planned on 13 chapters, and it got cut down. The content of those extra chapters can now be added.
------------------------------------------------------------
用户: [已删除]
点赞: 29
时间: 2024-09-05T16:48:34.188000+0000
内容:
Yeah, they planned on 13 chapters, and it got cut down. The content of those extra chapters can now be added.
------------------------------------------------------------
用户: Agreeable-While1218
点赞: 9
时间: 2024-09-05T18:50:00.114000+0000
内容:
They are sitting on a gold mine.  You need to mine the gold ASAP before interest starts to fade(which in time it will). I get you. I just say there's no game doing what this games doing nor can fill in its spot
------------------------------------------------------------
用户: TommyFlame
点赞: 4
时间: 2024-09-05T20:39:09.580000+0000
内容:
I get you. I just say there's no game doing what this games doing nor can fill in its spot
------------------------------------------------------------
用户: pie4mepie4all
点赞: 12
时间: 2024-09-05T16:07:16.430000+0000
内容:
Hell yeah
------------------------------------------------------------
用户: HomerSimping
点赞: 6
时间: 2024-09-05T18:11:56.430000+0000
内容:
Wonder if we’ll get chapter 4 end animation quality again.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-06T00:09:53.101000+0000
内容:
Fuck yeah and fuck IGN by default
------------------------------------------------------------
用户: RUMadBrow
点赞: 6
时间: 2024-09-06T01:34:52.367000+0000
内容:
Guys hold on im still on chapter 3 😭 No worry, by the time DLC releases you would be NG+2 already.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 5
时间: 2024-09-06T03:40:39.804000+0000
内容:
No worry, by the time DLC releases you would be NG+2 already.
------------------------------------------------------------
用户: hellhoundraisers
点赞: 10
时间: 2024-09-05T17:53:16.419000+0000
内容:
Hopefully they make the wukong stance a permanent stance to use for those who beat new game + three times and doing the the secret ending It would make sense to smash heaven palace with Wu Kong stance, lore accurate lol
------------------------------------------------------------
用户: Coldbringer709
点赞: 7
时间: 2024-09-05T18:36:14.723000+0000
内容:
It would make sense to smash heaven palace with Wu Kong stance, lore accurate lol
------------------------------------------------------------
用户: iy2chang
点赞: 5
时间: 2024-09-05T16:24:06.958000+0000
内容:
Let's go!!
------------------------------------------------------------
用户: ltsame
点赞: 5
时间: 2024-09-05T16:34:50.074000+0000
内容:
Let's get
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 5
时间: 2024-09-05T19:01:54.849000+0000
内容:
7 more chapters. Let’s fucking go!!!
------------------------------------------------------------
用户: CaptainWoofOnReddit
点赞: 8
时间: 2024-09-05T18:19:46.008000+0000
内容:
A prequel would be fantastic. I wanna see how Sun Wukong became the monkey king. Try a journey to the West
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-05T22:19:33.369000+0000
内容:
Try a journey to the West
------------------------------------------------------------
用户: doubleJandF
点赞: 4
时间: 2024-09-05T23:50:12.381000+0000
内容:
hope we get more of those bangers from the headless lute player
------------------------------------------------------------
用户: hmmMungy
点赞: 7
时间: 2024-09-05T17:43:36.938000+0000
内容:
spoiler below in my opinion, it'll take place immediately after the true ending and the first boss will be the old monkey. in my opinion that monkey HAS to be Guanyin, she's been known to transform into other figures in order to control Wukong. We won't kill her but she'll be the main antagonist. I don’t think so. Unlike other characters, Guanyin is a deity who is widely worshipped, no way Game Science is gonna risk making her the bad guy. That’d be like turning Jesus into a villain in a game. yeah, no way China makes Guanyin a villain. She's more revered and kind-hearted than Jesus.
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 17
时间: 2024-09-05T18:27:26.620000+0000
内容:
I don’t think so. Unlike other characters, Guanyin is a deity who is widely worshipped, no way Game Science is gonna risk making her the bad guy. That’d be like turning Jesus into a villain in a game.
------------------------------------------------------------
用户: Hopeful-Bookkeeper38
点赞: 6
时间: 2024-09-05T18:55:07.760000+0000
内容:
yeah, no way China makes Guanyin a villain. She's more revered and kind-hearted than Jesus.
------------------------------------------------------------
用户: imarealscramble
点赞: 6
时间: 2024-09-05T17:21:28.059000+0000
内容:
大闹天宫prequel pls
------------------------------------------------------------
用户: cantsleepconfused
点赞: 3
时间: 2024-09-05T17:58:18.961000+0000
内容:
Can we fight Na Zha please
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 3
时间: 2024-09-05T18:05:36.653000+0000
内容:
Where is Sandy?!?!
------------------------------------------------------------
用户: alex_1983T
点赞: 7
时间: 2024-09-05T16:23:46.494000+0000
内容:
Thats good because I haven’t even finished the game yet and I want to finish it at leeeeast one more….hopefully with unified minds…looking forward to that.
------------------------------------------------------------
用户: npquanh30402
点赞: 7
时间: 2024-09-05T17:37:33.325000+0000
内容:
I just want to see some steamy sex. That Bajie's animation, it is as steamy as you are going to get.  Boar vs spider sex.
------------------------------------------------------------
用户: UnlikelyUse7926
点赞: 2
时间: 2024-09-06T02:57:01.722000+0000
内容:

------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-06T03:41:18.143000+0000
内容:
That Bajie's animation, it is as steamy as you are going to get.  Boar vs spider sex.
------------------------------------------------------------
用户: Combatmedic2-47
点赞: 3
时间: 2024-09-05T18:21:38.341000+0000
内容:
Nezha rematch I can't wait to.  Nezha is probably the most egoistic among them all.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-09-06T03:39:25.701000+0000
内容:
I can't wait to.  Nezha is probably the most egoistic among them all.
------------------------------------------------------------
用户: Leading-University
点赞: 3
时间: 2024-09-05T22:46:16.340000+0000
内容:

------------------------------------------------------------
用户: Ok-Cut-8518
点赞: 3
时间: 2024-09-06T00:08:51.737000+0000
内容:
Haven’t even gotten out of chapter 3 yet and I’m already amped for the dlc. I haven’t played stellar blade yet but but from what I’ve played wukong is up there with rebirth.
------------------------------------------------------------
用户: Psychological_Bar855
点赞: 3
时间: 2024-09-06T08:22:36.994000+0000
内容:
Im not saying i want it, but you think they can go wrong with a lil open world? The hidden boss fights and exploration-ish aspect are already quite fun, think they could drop a little masterpiece allowing you to go wherever you want. Either way i enjoyed the base game alot and im excited asl for the dlc. They won’t make the dlc open world. But we can hope the sequel is. I’d cream my pants if it were. Wait that’s not physically possible but I would if it were.
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 2
时间: 2024-09-06T19:26:10.679000+0000
内容:
They won’t make the dlc open world. But we can hope the sequel is. I’d cream my pants if it were. Wait that’s not physically possible but I would if it were.
------------------------------------------------------------
用户: BrittonMittens
点赞: 2
时间: 2024-09-05T17:01:08.342000+0000
内容:
Yaaaaaas
------------------------------------------------------------
用户: anonymous_3125
点赞: 2
时间: 2024-09-05T17:09:59.566000+0000
内容:
GG
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-09-05T18:09:19.652000+0000
内容:
I feel we will get it sooner than expected as I heard they were planning 12 chapters But released 6 because of the cost. I feel they prob have content ready to polish and if u check their reveal trailer you will see a lot of things have changed and are not part of the base game
------------------------------------------------------------
用户: Khalilbarred
点赞: 2
时间: 2024-09-05T18:31:15.049000+0000
内容:
FUUUUCKK YESSSSSS BRING IT ON 🔥
------------------------------------------------------------
用户: mykzhao
点赞: 2
时间: 2024-09-05T18:41:16.378000+0000
内容:
大闹天宫
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-05T18:52:39.514000+0000
内容:
And y’all asked why I’m waiting on new releases…. Okay imma go play Hitman for another 3 months
------------------------------------------------------------
用户: 3ggeredd
点赞: 2
时间: 2024-09-05T19:00:05.051000+0000
内容:
I wanna see what the jade emperor looks like
------------------------------------------------------------
用户: standardinternetdude
点赞: 2
时间: 2024-09-05T19:46:51.470000+0000
内容:
Can they make a physical copy expansion?
------------------------------------------------------------
用户: pessimist_04
点赞: 2
时间: 2024-09-05T20:14:45.872000+0000
内容:
Damn already? I ain't complaining tho the game is top tier def goty 2024 imo (personally I would choose it)
------------------------------------------------------------
用户: Skylon1
点赞: 2
时间: 2024-09-05T21:03:47.258000+0000
内容:
I hope it either has difficulty options or isn’t too hard like Erlang was, that boss made the game go from enjoyably difficult to not fun and just frustrating….although I eventually beat it. I don’t have anything to prove to anyone about skill I just want to enjoy the game.
------------------------------------------------------------
用户: Ancient_Internet599
点赞: 2
时间: 2024-09-06T02:53:29.432000+0000
内容:
DLC!?!? I still can’t beat the tiger ninja!
------------------------------------------------------------
用户: et4short
点赞: 2
时间: 2024-09-06T03:27:44.636000+0000
内容:
Yay fourth stance
------------------------------------------------------------
用户: tenebrousliberum
点赞: 2
时间: 2024-09-06T04:16:33.757000+0000
内容:
I'm just sitting here with my Xbox playing wolong being all yo sad
------------------------------------------------------------
用户: Coswheek
点赞: 1
时间: 2024-09-05T16:41:58.915000+0000
内容:

------------------------------------------------------------
用户: EfficiencyNo3388
点赞: 1
时间: 2024-09-05T17:41:08.768000+0000
内容:
YESSSSS
------------------------------------------------------------
用户: Hot_Joke7461
点赞: 1
时间: 2024-09-05T17:46:05.637000+0000
内容:
😁😁😁
------------------------------------------------------------
用户: Active_Injury1518
点赞: 1
时间: 2024-09-05T17:55:19.800000+0000
内容:
Yaaaaaas!!
------------------------------------------------------------
用户: ConanChin
点赞: 1
时间: 2024-09-05T18:01:25.649000+0000
内容:
Sha Zheng story soon?
------------------------------------------------------------
用户: Chr0ll0_
点赞: 1
时间: 2024-09-05T18:20:51.086000+0000
内容:
Let’s go!!!!!!
------------------------------------------------------------
用户: DJ_Lord_Vader
点赞: 1
时间: 2024-09-05T18:24:34.333000+0000
内容:
FUCK YESSSSSSSS
------------------------------------------------------------
用户: Huakwong
点赞: 1
时间: 2024-09-05T18:25:29.590000+0000
内容:
Would also be nice if they start making Nezha either part of Wu Kong or on his own game :)
------------------------------------------------------------
用户: o0Phoenix0o
点赞: 1
时间: 2024-09-05T18:28:04.828000+0000
内容:
Another IGN bs? Or real!!!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T18:39:18.267000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: AngelAutomata
点赞: 1
时间: 2024-09-05T18:42:36.758000+0000
内容:
please be a dating simulator for Piggy and Spider lady, please !!!!
------------------------------------------------------------
用户: kerorobot
点赞: 1
时间: 2024-09-05T18:42:42.952000+0000
内容:
Please add bai gui zhing plssss
------------------------------------------------------------
用户: OddAnswer4100
点赞: 1
时间: 2024-09-05T18:51:51.109000+0000
内容:
YES!!
------------------------------------------------------------
用户: SignalBattalion
点赞: 1
时间: 2024-09-05T18:54:30.140000+0000
内容:
Awesome!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T19:09:24.557000+0000
内容:
Is there gonna be a disk version ever?
------------------------------------------------------------
用户: SnooDoubts1446
点赞: 1
时间: 2024-09-05T19:12:36.662000+0000
内容:
I'm really hoping we'll get to see the jade palace and the celestial court. The art direction of this game is amazing so I would love to see how the upper realm looks.
------------------------------------------------------------
用户: ImRight_95
点赞: 1
时间: 2024-09-05T19:14:11.595000+0000
内容:
Hell yeahhh
------------------------------------------------------------
用户: PanJaszczurka
点赞: 1
时间: 2024-09-05T19:14:34.007000+0000
内容:
We have saing Kuj żelazo póki gorące. “strike while the iron is hot” means performing some action when circumstances are favorable and at the same time make the given work easier for us.
------------------------------------------------------------
用户: gamingplumber7
点赞: 1
时间: 2024-09-05T19:25:22.132000+0000
内容:
yaaaasssss
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 1
时间: 2024-09-05T19:29:04.669000+0000
内容:
I WANNA FIGHT NEZHA!
------------------------------------------------------------
用户: SirMitsuruji
点赞: 1
时间: 2024-09-05T19:42:43.223000+0000
内容:
Physical copy when? :S
------------------------------------------------------------
用户: Huge_Internal7057
点赞: 1
时间: 2024-09-05T19:48:53.825000+0000
内容:
I already put in my PTO time for this😂😂
------------------------------------------------------------
用户: premierfong
点赞: 1
时间: 2024-09-05T19:50:03.908000+0000
内容:
Lion Camel Ridge for sure
------------------------------------------------------------
用户: nigglamingo
点赞: 1
时间: 2024-09-05T19:52:09.141000+0000
内容:
I NEED to see Nezha
------------------------------------------------------------
用户: BrokenKeys94
点赞: 1
时间: 2024-09-05T20:00:20.581000+0000
内容:
If this is true then I'm VERY excited.
------------------------------------------------------------
用户: Mindless_Nobody4299
点赞: 1
时间: 2024-09-05T20:01:21.916000+0000
内容:
YESSSSSSS MORE BEAUTIFUL ANIMATION
------------------------------------------------------------
用户: manneh89
点赞: 1
时间: 2024-09-05T20:03:05.090000+0000
内容:
Nice love the game.
------------------------------------------------------------
用户: Zestyclose-Expert569
点赞: 1
时间: 2024-09-05T20:03:07.172000+0000
内容:
guys pls i need help..i buy wukong and the game every 8 second freeze for 2/4 second, i dont knew what to do, i literally try to set all on low but this problem persist, im not a genius in this stuff pls dont flame, i want to enjoy this amazing game i have an gpu 2060 cpu i5 10400f 16gb ram
------------------------------------------------------------
用户: katsudoro
点赞: 1
时间: 2024-09-05T20:03:22.823000+0000
内容:
Yes. Yes! YEEEEEES!
------------------------------------------------------------
用户: Cooldave33
点赞: 1
时间: 2024-09-05T20:07:06.666000+0000
内容:
LFG!!!!
------------------------------------------------------------
用户: Remarkable_Lynx6022
点赞: 1
时间: 2024-09-05T20:10:29.116000+0000
内容:
Yeah!
------------------------------------------------------------
用户: Spirited-Snow-1381
点赞: 1
时间: 2024-09-05T20:14:54.097000+0000
内容:
Maybe he gets his voice back?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:22:10.160000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Tank100Rank
点赞: 1
时间: 2024-09-05T20:23:50.137000+0000
内容:
How are they doing this ALREADY!
------------------------------------------------------------
用户: Lilbig6029
点赞: 1
时间: 2024-09-05T20:36:36.378000+0000
内容:
Still no word on a physical release
------------------------------------------------------------
用户: 28121986
点赞: 1
时间: 2024-09-05T20:45:39.995000+0000
内容:
Well I quite like the game, what I did not like is the suboptimized ps5 version, I can forgive the visuals but for a game like this input lag kills it and the devs haven't really said anything about it, till then I'll sit it out and finish what's in front of me
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:48:31.283000+0000
内容:
Yesssssssss 🔥🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:49:24.006000+0000
内容:
God I can’t wait for this please don’t take too long I can’t wait for more. What does everyone think it will be I’d love to have some opinions from everyone on this
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-05T20:49:44.777000+0000
内容:
Oooo
------------------------------------------------------------
用户: Johnaxee
点赞: 1
时间: 2024-09-05T20:51:51.522000+0000
内容:
I'd pay $699.99, or even $6999.99 just for a chance to save 4th Sistser!
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 1
时间: 2024-09-05T20:53:12.151000+0000
内容:
https://youtu.be/93K5FuD4gh4 I finally beat Shen Erlang & got a true secret Ending . Feels like an achievement .
------------------------------------------------------------
用户: FunkyTown313
点赞: 1
时间: 2024-09-05T21:12:15.050000+0000
内容:
Where are we going?
------------------------------------------------------------
用户: Yuta-fan-6531
点赞: 1
时间: 2024-09-05T21:14:14.925000+0000
内容:
I'm crossing my fingers for my boy Sha Wujing making an appearance!!
------------------------------------------------------------
用户: Odd-Entertainer-7704
点赞: 1
时间: 2024-09-05T21:15:21.549000+0000
内容:
WHAT!!!!??🥲🥲🥲🥲
------------------------------------------------------------
用户: Candid-Round3783
点赞: 1
时间: 2024-09-05T21:29:10.129000+0000
内容:
This shit is gonna come out before I manage to beat the game lol
------------------------------------------------------------
用户: Most-Transition-983
点赞: 1
时间: 2024-09-05T21:32:06.126000+0000
内容:
🔥🔥🔥💪🏾
------------------------------------------------------------
用户: ThamiMotha
点赞: 1
时间: 2024-09-05T21:38:01.879000+0000
内容:
Hopefully they'll set it after the events of the main story, so that he'll be able to talk.
------------------------------------------------------------
用户: ThamiMotha
点赞: 1
时间: 2024-09-05T21:38:09.207000+0000
内容:
Hopefully they'll set it after the events of the main story, so that he'll be able to talk.
