================================================================================
帖子 307
标题: 
作者: wintermely
发布时间: 2025-07-18T13:39:02.293000+0000
点赞数: 10
评论数: 5
订阅数: 32341
--------------------------------------------------------------------------------
内容:
does anyone know the song name for this? is it from ling cage ? i watched ling cage but I never heard of this song or i probably missed it
================================================================================

评论列表:
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-18T14:12:24.925000+0000
内容:
No, this bgm is not from LingCage but from The Degenerate-Drawing Jianghu's movie called Legend You can see it on youtube https://www.youtube.com/watch?v=FzOHaUELJGo This bgm starts at 31:10 It's a good movie, I recommend watching it. It doesn’t matter if you haven’t watched the series the Degenerate-Drawing Jianghu, the movie itself is a complete story. track me thank you i got nothing to watch rn might aswell watch this 🙏🏼 Glad to help you
------------------------------------------------------------
用户: wintermely
点赞: 1
时间: 2025-07-18T14:28:35.943000+0000
内容:
thank you i got nothing to watch rn might aswell watch this 🙏🏼 Glad to help you
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-18T14:31:09.199000+0000
内容:
Glad to help you
------------------------------------------------------------
用户: Previous-Nail-6505
点赞: 1
时间: 2025-07-18T19:09:11.954000+0000
内容:
u/auddbot Sorry, I couldn't recognize the song. I tried to identify music from the link at 00:00-00:36. I am a bot and this action was performed automatically | GitHub new issue
------------------------------------------------------------
用户: auddbot
点赞: 1
时间: 2025-07-18T19:09:14.869000+0000
内容:
Sorry, I couldn't recognize the song. I tried to identify music from the link at 00:00-00:36. I am a bot and this action was performed automatically | GitHub new issue
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-18T14:12:24.925000+0000
内容:
No, this bgm is not from LingCage but from The Degenerate-Drawing Jianghu's movie called Legend You can see it on youtube https://www.youtube.com/watch?v=FzOHaUELJGo This bgm starts at 31:10 It's a good movie, I recommend watching it. It doesn’t matter if you haven’t watched the series the Degenerate-Drawing Jianghu, the movie itself is a complete story. thank you i got nothing to watch rn might aswell watch this 🙏🏼
------------------------------------------------------------
用户: wintermely
点赞: 1
时间: 2025-07-18T14:28:35.943000+0000
内容:
thank you i got nothing to watch rn might aswell watch this 🙏🏼
------------------------------------------------------------
用户: Previous-Nail-6505
点赞: 1
时间: 2025-07-18T19:09:11.954000+0000
内容:
u/auddbot Sorry, I couldn't recognize the song. I tried to identify music from the link at 00:00-00:36. I am a bot and this action was performed automatically | GitHub new issue
------------------------------------------------------------
用户: auddbot
点赞: 1
时间: 2025-07-18T19:09:14.869000+0000
内容:
Sorry, I couldn't recognize the song. I tried to identify music from the link at 00:00-00:36. I am a bot and this action was performed automatically | GitHub new issue
