================================================================================
帖子 265
标题: 
作者: Reasonable_Ant7602
发布时间: 2025-07-19T16:15:05.831000+0000
点赞数: 0
评论数: 20
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Is Xiao Xiao really the daughter of xiao yan, in novel its clear that she is daughter of xiao yan, but in manga its completely different. which one is correct ?
================================================================================

评论列表:
------------------------------------------------------------
用户: gpspam
点赞: 6
时间: 2025-07-19T16:23:37.090000+0000
内容:
Well, the novel is the original format and manga and donghua are technically adaptations, so I'd say: when in doubt, go with the novel. track me
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 6
时间: 2025-07-19T16:31:55.738000+0000
内容:
Novel always canon because it’s the original work I agree with your point, and one more thing maybe all you us have noticed that BTTH didn’t properly followed the novel also ! They have skipped many things from novel so I fear that maybe they going to mess up this chapter also ! As they have already messed up the entire BTTH, mainly the fights ! All romance removed too. Xiao xiao and Medusa first wife will likely get cut off yeah, its seems they want btth to be a serious love story type of dounghua. It was fine how it was before. They just want to ruin it I guess. Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: -1
时间: 2025-07-19T16:39:07.709000+0000
内容:
I agree with your point, and one more thing maybe all you us have noticed that BTTH didn’t properly followed the novel also ! They have skipped many things from novel so I fear that maybe they going to mess up this chapter also ! As they have already messed up the entire BTTH, mainly the fights ! All romance removed too. Xiao xiao and Medusa first wife will likely get cut off yeah, its seems they want btth to be a serious love story type of dounghua. It was fine how it was before. They just want to ruin it I guess. Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: PieEater777
点赞: 1
时间: 2025-07-19T18:23:21.580000+0000
内容:
All romance removed too. Xiao xiao and Medusa first wife will likely get cut off yeah, its seems they want btth to be a serious love story type of dounghua. It was fine how it was before. They just want to ruin it I guess. Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: -2
时间: 2025-07-19T20:45:12.213000+0000
内容:
yeah, its seems they want btth to be a serious love story type of dounghua. It was fine how it was before. They just want to ruin it I guess. Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 1
时间: 2025-07-20T00:48:45.595000+0000
内容:
It was fine how it was before. They just want to ruin it I guess. Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: Intelligent_Food_521
点赞: 1
时间: 2025-07-20T05:35:45.728000+0000
内容:
Well we can only guess,,, as for what I've heard so far the author and animators are having a hard time regarding censorships in china, hence the changes was made to accommodate said censorships. Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: Prestigious-Cut4651
点赞: 1
时间: 2025-07-21T07:03:58.865000+0000
内容:
Why censorship only to btth, when , Against the Gods, Legend of Xianwu are more of a harem Donghua Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: Intelligent_Food_521
点赞: 2
时间: 2025-07-21T10:32:25.725000+0000
内容:
Don't ask me man I also just heard this along the grape vines....
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-19T16:32:35.258000+0000
内容:
We will have to wait and see what happens in donghua. Treat manga, novel and manhua as separate story all good in their own.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-20T01:57:46.069000+0000
内容:
The preview in 2 weeks shows Medusa but no Xiao Xiao.  Maybe by next week if they release the 2 week preview then we will see something.
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: -4
时间: 2025-07-19T19:47:54.689000+0000
内容:
Maybe I'm in the minority but there should be some spoiler rule against revealing content of things that haven't been revealed yet in the donghua on the donghua sub. The Manhua sub is even much larger than this one. It will NOT BE REVEALED in the donghua because its cut/removed in the donghua .... Well i'm not sure if that's a relief or not but I'm not surprised lol. I just started reading Renegade immortal (~100 chapters) and damn do they change a lot. "Pure love?" What pure love? EVEN XUNER SCENES ARE GETTING CUT/REMOVED. Okay now you're just spoiling the lack of potential spoilers lol. Maybe btth will be my next novel. Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point. as compared to novel everyone try to change !
------------------------------------------------------------
用户: PieEater777
点赞: 2
时间: 2025-07-19T20:36:17.059000+0000
内容:
It will NOT BE REVEALED in the donghua because its cut/removed in the donghua .... Well i'm not sure if that's a relief or not but I'm not surprised lol. I just started reading Renegade immortal (~100 chapters) and damn do they change a lot. "Pure love?" What pure love? EVEN XUNER SCENES ARE GETTING CUT/REMOVED. Okay now you're just spoiling the lack of potential spoilers lol. Maybe btth will be my next novel. Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point. as compared to novel everyone try to change !
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: -1
时间: 2025-07-19T20:38:05.858000+0000
内容:
Well i'm not sure if that's a relief or not but I'm not surprised lol. I just started reading Renegade immortal (~100 chapters) and damn do they change a lot. "Pure love?" What pure love? EVEN XUNER SCENES ARE GETTING CUT/REMOVED. Okay now you're just spoiling the lack of potential spoilers lol. Maybe btth will be my next novel. Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point. as compared to novel everyone try to change !
------------------------------------------------------------
用户: PieEater777
点赞: 2
时间: 2025-07-19T21:51:04.365000+0000
内容:
"Pure love?" What pure love? EVEN XUNER SCENES ARE GETTING CUT/REMOVED. Okay now you're just spoiling the lack of potential spoilers lol. Maybe btth will be my next novel. Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point.
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: 1
时间: 2025-07-19T21:52:18.809000+0000
内容:
Okay now you're just spoiling the lack of potential spoilers lol. Maybe btth will be my next novel. Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point.
------------------------------------------------------------
用户: PieEater777
点赞: 1
时间: 2025-07-19T22:14:34.674000+0000
内容:
Donghua full censorship with medusa, Xuner, xiao yi xian, Yun Yun, yafei, everything. Its a poorly bad adaptation. Even manhua had more (xiao xiao even existed there) People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point.
------------------------------------------------------------
用户: Annual-Board-7853
点赞: 1
时间: 2025-07-23T00:10:14.067000+0000
内容:
People criticize the Manhua but if the donghua was the same adaptation, it would have been fine because it made sense at least. Now the story don't make any sense on so many point.
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: 0
时间: 2025-07-19T20:46:17.881000+0000
内容:
as compared to novel everyone try to change !
------------------------------------------------------------
用户: Outrageous_Buy_529
点赞: 1
时间: 2025-07-20T09:23:30.822000+0000
内容:
Both manhua and donghua are adaptations of novel
------------------------------------------------------------
用户: gpspam
点赞: 6
时间: 2025-07-19T16:23:37.090000+0000
内容:
Well, the novel is the original format and manga and donghua are technically adaptations, so I'd say: when in doubt, go with the novel.
------------------------------------------------------------
用户: Much_Cardiologist645
点赞: 6
时间: 2025-07-19T16:31:55.738000+0000
内容:
Novel always canon because it’s the original work I agree with your point, and one more thing maybe all you us have noticed that BTTH didn’t properly followed the novel also ! They have skipped many things from novel so I fear that maybe they going to mess up this chapter also ! As they have already messed up the entire BTTH, mainly the fights !
------------------------------------------------------------
用户: Reasonable_Ant7602
点赞: -1
时间: 2025-07-19T16:39:07.709000+0000
内容:
I agree with your point, and one more thing maybe all you us have noticed that BTTH didn’t properly followed the novel also ! They have skipped many things from novel so I fear that maybe they going to mess up this chapter also ! As they have already messed up the entire BTTH, mainly the fights !
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-19T16:32:35.258000+0000
内容:
We will have to wait and see what happens in donghua. Treat manga, novel and manhua as separate story all good in their own.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-20T01:57:46.069000+0000
内容:
The preview in 2 weeks shows Medusa but no Xiao Xiao.  Maybe by next week if they release the 2 week preview then we will see something.
------------------------------------------------------------
用户: Outrageous_Buy_529
点赞: 1
时间: 2025-07-20T09:23:30.822000+0000
内容:
Both manhua and donghua are adaptations of novel
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: -4
时间: 2025-07-19T19:47:54.689000+0000
内容:
Maybe I'm in the minority but there should be some spoiler rule against revealing content of things that haven't been revealed yet in the donghua on the donghua sub. The Manhua sub is even much larger than this one. It will NOT BE REVEALED in the donghua because its cut/removed in the donghua ....
------------------------------------------------------------
用户: PieEater777
点赞: 2
时间: 2025-07-19T20:36:17.059000+0000
内容:
It will NOT BE REVEALED in the donghua because its cut/removed in the donghua ....
