================================================================================
帖子 336
标题: 
作者: dpoodle
发布时间: 2025-07-18T08:23:12.211000+0000
点赞数: 0
评论数: 2
订阅数: 32341
--------------------------------------------------------------------------------
内容:
What in the world is going on the past few episodes and now another girl is coming on to him it's really wrecking my perception of a mature  character. Obv I don't buy it either to think he won't be able to deal with these girls only a level or 2 above him.
================================================================================

评论列表:
------------------------------------------------------------
用户: chaoprokia
点赞: 2
时间: 2025-07-18T10:15:15.212000+0000
内容:
Supreme god emperor is about waifu collect MC. Against the supreme sky is about MC collect waifu. track me
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-18T12:27:32.143000+0000
内容:
The sequel show on bilibili is a lot better
------------------------------------------------------------
用户: chaoprokia
点赞: 2
时间: 2025-07-18T10:15:15.212000+0000
内容:
Supreme god emperor is about waifu collect MC. Against the supreme sky is about MC collect waifu.
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-18T12:27:32.143000+0000
内容:
The sequel show on bilibili is a lot better
