================================================================================
帖子 97
标题: 
作者: Equip0ise
发布时间: 2024-11-19T19:55:58.546000+0000
点赞数: 3989
评论数: 185
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: shushi1994
点赞: 298
时间: 2024-11-19T20:33:50.968000+0000
内容:
The Chinese on the post means “we might lose, but we’ll never give up trying”(with a pun in it). So they know they will, very likely, fail, the point is to keep trying after all the failures. track me Which also lends itself to actually playing Black Myth Wukong and dying for the 20th time to the White Clad Noble (or insert any bosses you had issues with) and not giving up lol! White Clad Noble For me it was the Yellow Wind Sage. I must have died like 30 times before I rage quit. Came back to it a couple hours later and got him within the first 3 or so tries. Then I learned that if I had gotten the fan artifact, it would have made the second phase a lot easier... Oh yeah those vessels oof. If you didn't know it's gonna be a rough time for sure. But I am glad you beat the Yellow Wind Sage without it. You got skills! Erlang only We might lose but we won’t be defeated What's the pun? The chinese football team has always been extremely shit. There are actually a lot of memes and an infamous interview regarding their most recent international experience IIRC. Pretty hilarious stuff on bilibili. This also my saying when I was fighting erlang
------------------------------------------------------------
用户: IamGuava
点赞: 117
时间: 2024-11-19T20:40:00.693000+0000
内容:
Which also lends itself to actually playing Black Myth Wukong and dying for the 20th time to the White Clad Noble (or insert any bosses you had issues with) and not giving up lol! White Clad Noble For me it was the Yellow Wind Sage. I must have died like 30 times before I rage quit. Came back to it a couple hours later and got him within the first 3 or so tries. Then I learned that if I had gotten the fan artifact, it would have made the second phase a lot easier... Oh yeah those vessels oof. If you didn't know it's gonna be a rough time for sure. But I am glad you beat the Yellow Wind Sage without it. You got skills! Erlang only
------------------------------------------------------------
用户: josecuervo2107
点赞: 14
时间: 2024-11-20T02:43:27.585000+0000
内容:
White Clad Noble For me it was the Yellow Wind Sage. I must have died like 30 times before I rage quit. Came back to it a couple hours later and got him within the first 3 or so tries. Then I learned that if I had gotten the fan artifact, it would have made the second phase a lot easier... Oh yeah those vessels oof. If you didn't know it's gonna be a rough time for sure. But I am glad you beat the Yellow Wind Sage without it. You got skills!
------------------------------------------------------------
用户: IamGuava
点赞: 4
时间: 2024-11-20T02:45:55.369000+0000
内容:
Oh yeah those vessels oof. If you didn't know it's gonna be a rough time for sure. But I am glad you beat the Yellow Wind Sage without it. You got skills!
------------------------------------------------------------
用户: Psychopath_logic
点赞: 2
时间: 2024-11-22T00:36:22.785000+0000
内容:
Erlang only
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 8
时间: 2024-11-20T00:44:53.696000+0000
内容:
We might lose but we won’t be defeated
------------------------------------------------------------
用户: Etonet
点赞: 3
时间: 2024-11-19T23:53:25.429000+0000
内容:
What's the pun? The chinese football team has always been extremely shit. There are actually a lot of memes and an infamous interview regarding their most recent international experience IIRC. Pretty hilarious stuff on bilibili.
------------------------------------------------------------
用户: joausj
点赞: 38
时间: 2024-11-20T00:39:28.812000+0000
内容:
The chinese football team has always been extremely shit. There are actually a lot of memes and an infamous interview regarding their most recent international experience IIRC. Pretty hilarious stuff on bilibili.
------------------------------------------------------------
用户: Shiraori247
点赞: 15
时间: 2024-11-20T00:59:33.254000+0000
内容:
There are actually a lot of memes and an infamous interview regarding their most recent international experience IIRC. Pretty hilarious stuff on bilibili.
------------------------------------------------------------
用户: Vibingwhitecat
点赞: 2
时间: 2024-11-20T03:29:04.653000+0000
内容:
This also my saying when I was fighting erlang
------------------------------------------------------------
用户: NotYourDay123
点赞: 474
时间: 2024-11-19T20:04:57.548000+0000
内容:
OK this goes SO FUCKING HARD THOUGH! 版主已移除评论 Intensity? It's totally one sided when it comes to football. Japan thrashed China 7-0 in the first match, then 3-1 in the second. I can't understand why China isn't dominating football when they do so well in the Olympics. It's not like football isn't popular in China. Playing football is not popular in China. People watch games of European leagues or World Cup, but few of them actually get to the court. Chinese football players have regular high bonuses anyway, so it doesn't matter whether they play seriously or not. By the way,CN women's football isn't like that. Because football is the very pricy sport to invest to being the best, and the talent of the ppl is hard to spot on. Plus it is the meta sport in the world, it pretty hard to compete with other country. So They mainly focus those sport that 小，巧，难，女，少，simply translate to small (Non-meta), skill base, hard, female and less people participate, like Ping pong, gymnastics, the swimming contest u never heard of, badminton etc. Those sport r cost less to training and less ppl care about the sport, it pretty ez to get the gold metal with those sport. Ping pong is hard ngl. Also China had world class women's volleyball team which won silver & gold medals. Women's volleyball is highly competitive. In my opinion China is a sleeping giant on football. They will eventually streamline their football program from grassroots. Not if they don't start taking football seriously and put in the effort to train the fuck out of the players. Absolutely agreed! Who wins?! 😭 Japan of course. It’s football/soccer What's the ranking for football in the Asian region these days? S. Korea and Japan still dominating? Japan far above other teams. south Korea and Iran second tier. Then Saudi, Qatar and Australia. Indonesia approaching their level fast with basically an all-Dutch squad. Then probably DPR Korea, Uzbekistan and UAE. China is around the same level as Thailand, Vietnam, Syria, Oman, Bahrain and Kyrgyzstan. With the current speed of decline, Chinese football will be caught up by Malaysia and Singapore in a few years. Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive. Well considering Sun Wukong is the myth that inspired Goku… I think you gotta go with the OG. They are both the embodiment of “nah, I’d win” and then they do and so seniority’s gotta take it I think.
------------------------------------------------------------
用户: [已删除]
点赞: 79
时间: 2024-11-19T20:51:10.068000+0000
内容:
版主已移除评论 Intensity? It's totally one sided when it comes to football. Japan thrashed China 7-0 in the first match, then 3-1 in the second. I can't understand why China isn't dominating football when they do so well in the Olympics. It's not like football isn't popular in China. Playing football is not popular in China. People watch games of European leagues or World Cup, but few of them actually get to the court. Chinese football players have regular high bonuses anyway, so it doesn't matter whether they play seriously or not. By the way,CN women's football isn't like that. Because football is the very pricy sport to invest to being the best, and the talent of the ppl is hard to spot on. Plus it is the meta sport in the world, it pretty hard to compete with other country. So They mainly focus those sport that 小，巧，难，女，少，simply translate to small (Non-meta), skill base, hard, female and less people participate, like Ping pong, gymnastics, the swimming contest u never heard of, badminton etc. Those sport r cost less to training and less ppl care about the sport, it pretty ez to get the gold metal with those sport. Ping pong is hard ngl. Also China had world class women's volleyball team which won silver & gold medals. Women's volleyball is highly competitive. In my opinion China is a sleeping giant on football. They will eventually streamline their football program from grassroots. Not if they don't start taking football seriously and put in the effort to train the fuck out of the players.
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-11-20T05:35:35.083000+0000
内容:
Intensity? It's totally one sided when it comes to football. Japan thrashed China 7-0 in the first match, then 3-1 in the second. I can't understand why China isn't dominating football when they do so well in the Olympics. It's not like football isn't popular in China. Playing football is not popular in China. People watch games of European leagues or World Cup, but few of them actually get to the court. Chinese football players have regular high bonuses anyway, so it doesn't matter whether they play seriously or not. By the way,CN women's football isn't like that. Because football is the very pricy sport to invest to being the best, and the talent of the ppl is hard to spot on. Plus it is the meta sport in the world, it pretty hard to compete with other country. So They mainly focus those sport that 小，巧，难，女，少，simply translate to small (Non-meta), skill base, hard, female and less people participate, like Ping pong, gymnastics, the swimming contest u never heard of, badminton etc. Those sport r cost less to training and less ppl care about the sport, it pretty ez to get the gold metal with those sport. Ping pong is hard ngl. Also China had world class women's volleyball team which won silver & gold medals. Women's volleyball is highly competitive. In my opinion China is a sleeping giant on football. They will eventually streamline their football program from grassroots. Not if they don't start taking football seriously and put in the effort to train the fuck out of the players.
------------------------------------------------------------
用户: Quirky-Geologist-593
点赞: 19
时间: 2024-11-20T06:35:17.342000+0000
内容:
Playing football is not popular in China. People watch games of European leagues or World Cup, but few of them actually get to the court.
------------------------------------------------------------
用户: FriendshipGlass699
点赞: 8
时间: 2024-11-20T07:38:49.370000+0000
内容:
Chinese football players have regular high bonuses anyway, so it doesn't matter whether they play seriously or not. By the way,CN women's football isn't like that.
------------------------------------------------------------
用户: RKC1234
点赞: 3
时间: 2024-11-21T05:30:49.881000+0000
内容:
Because football is the very pricy sport to invest to being the best, and the talent of the ppl is hard to spot on. Plus it is the meta sport in the world, it pretty hard to compete with other country. So They mainly focus those sport that 小，巧，难，女，少，simply translate to small (Non-meta), skill base, hard, female and less people participate, like Ping pong, gymnastics, the swimming contest u never heard of, badminton etc. Those sport r cost less to training and less ppl care about the sport, it pretty ez to get the gold metal with those sport. Ping pong is hard ngl. Also China had world class women's volleyball team which won silver & gold medals. Women's volleyball is highly competitive. In my opinion China is a sleeping giant on football. They will eventually streamline their football program from grassroots. Not if they don't start taking football seriously and put in the effort to train the fuck out of the players.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-21T06:22:08.897000+0000
内容:
Ping pong is hard ngl. Also China had world class women's volleyball team which won silver & gold medals. Women's volleyball is highly competitive. In my opinion China is a sleeping giant on football. They will eventually streamline their football program from grassroots. Not if they don't start taking football seriously and put in the effort to train the fuck out of the players.
------------------------------------------------------------
用户: Manslayer94
点赞: 2
时间: 2024-11-21T08:49:09.865000+0000
内容:
Not if they don't start taking football seriously and put in the effort to train the fuck out of the players.
------------------------------------------------------------
用户: Lyfeitzallaroundus
点赞: 19
时间: 2024-11-19T21:01:36.391000+0000
内容:
Absolutely agreed!
------------------------------------------------------------
用户: Gullible-Grass-5211
点赞: 11
时间: 2024-11-19T21:32:24.954000+0000
内容:
Who wins?! 😭 Japan of course. It’s football/soccer What's the ranking for football in the Asian region these days? S. Korea and Japan still dominating? Japan far above other teams. south Korea and Iran second tier. Then Saudi, Qatar and Australia. Indonesia approaching their level fast with basically an all-Dutch squad. Then probably DPR Korea, Uzbekistan and UAE. China is around the same level as Thailand, Vietnam, Syria, Oman, Bahrain and Kyrgyzstan. With the current speed of decline, Chinese football will be caught up by Malaysia and Singapore in a few years. Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive. Well considering Sun Wukong is the myth that inspired Goku… I think you gotta go with the OG. They are both the embodiment of “nah, I’d win” and then they do and so seniority’s gotta take it I think.
------------------------------------------------------------
用户: Ok-Cheesecake-6522
点赞: 31
时间: 2024-11-20T00:23:30.776000+0000
内容:
Japan of course. It’s football/soccer What's the ranking for football in the Asian region these days? S. Korea and Japan still dominating? Japan far above other teams. south Korea and Iran second tier. Then Saudi, Qatar and Australia. Indonesia approaching their level fast with basically an all-Dutch squad. Then probably DPR Korea, Uzbekistan and UAE. China is around the same level as Thailand, Vietnam, Syria, Oman, Bahrain and Kyrgyzstan. With the current speed of decline, Chinese football will be caught up by Malaysia and Singapore in a few years. Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive.
------------------------------------------------------------
用户: Shiraori247
点赞: 5
时间: 2024-11-20T00:58:27.015000+0000
内容:
What's the ranking for football in the Asian region these days? S. Korea and Japan still dominating? Japan far above other teams. south Korea and Iran second tier. Then Saudi, Qatar and Australia. Indonesia approaching their level fast with basically an all-Dutch squad. Then probably DPR Korea, Uzbekistan and UAE. China is around the same level as Thailand, Vietnam, Syria, Oman, Bahrain and Kyrgyzstan. With the current speed of decline, Chinese football will be caught up by Malaysia and Singapore in a few years. Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive.
------------------------------------------------------------
用户: Ok-Cheesecake-6522
点赞: 25
时间: 2024-11-20T01:08:13.309000+0000
内容:
Japan far above other teams. south Korea and Iran second tier. Then Saudi, Qatar and Australia. Indonesia approaching their level fast with basically an all-Dutch squad. Then probably DPR Korea, Uzbekistan and UAE. China is around the same level as Thailand, Vietnam, Syria, Oman, Bahrain and Kyrgyzstan. With the current speed of decline, Chinese football will be caught up by Malaysia and Singapore in a few years. Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive.
------------------------------------------------------------
用户: Sven_6473
点赞: 14
时间: 2024-11-20T01:21:47.724000+0000
内容:
Stop talking about Chinese football , please, this maybe the only thing we wanna be ignored :< It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive.
------------------------------------------------------------
用户: Ok-Cheesecake-6522
点赞: 2
时间: 2024-11-20T08:28:10.220000+0000
内容:
It doesn’t upset me talking about things that we are poor at. Reality isn’t offensive.
------------------------------------------------------------
用户: Garry-The-Snail
点赞: 6
时间: 2024-11-20T00:49:16.448000+0000
内容:
Well considering Sun Wukong is the myth that inspired Goku… I think you gotta go with the OG. They are both the embodiment of “nah, I’d win” and then they do and so seniority’s gotta take it I think.
------------------------------------------------------------
用户: aesn1394
点赞: 4
时间: 2024-11-20T01:12:39.501000+0000
内容:

------------------------------------------------------------
用户: Separate_Court_7820
点赞: 82
时间: 2024-11-19T20:10:23.551000+0000
内容:
The monkey is going to lose You’re right. Japan won 3-1 lol Lol I meant to write that comment in Frieza’s voice This makes this poster 10x more hilarious to think about it in that context. That and it’s basically Goku v. Goku 🤣 He's fighting himself, he'll win either way.
------------------------------------------------------------
用户: Equip0ise
点赞: 84
时间: 2024-11-19T20:12:36.330000+0000
内容:
You’re right. Japan won 3-1 lol Lol I meant to write that comment in Frieza’s voice This makes this poster 10x more hilarious to think about it in that context. That and it’s basically Goku v. Goku 🤣
------------------------------------------------------------
用户: Separate_Court_7820
点赞: 34
时间: 2024-11-19T20:13:54.022000+0000
内容:
Lol I meant to write that comment in Frieza’s voice This makes this poster 10x more hilarious to think about it in that context. That and it’s basically Goku v. Goku 🤣
------------------------------------------------------------
用户: AssassinGlasgow
点赞: 4
时间: 2024-11-20T17:37:46.582000+0000
内容:
This makes this poster 10x more hilarious to think about it in that context. That and it’s basically Goku v. Goku 🤣
------------------------------------------------------------
用户: recklessrider
点赞: 7
时间: 2024-11-19T22:53:40.141000+0000
内容:
He's fighting himself, he'll win either way.
------------------------------------------------------------
用户: CeJW
点赞: 73
时间: 2024-11-19T20:00:17.202000+0000
内容:
Well, let’s be honest here It means china will win? No. Japan as of rn is by far the stronger team. Unless some kind of miracle happens b4 or on the field China is basically guaranteed to lose. That's my HK team.... which is somehow worse than China's. Ah okay I’m not into football so I thought the OP meant china was going to win because goku is a reflection of wukong which I think logically wukong is the stronger guy? So I thought he meant china was going to win. Thanks for clearing it up! Goku is WAY stronger than bmw Wukong
------------------------------------------------------------
用户: Mysterious_Act8093
点赞: 7
时间: 2024-11-19T22:05:45.715000+0000
内容:
It means china will win? No. Japan as of rn is by far the stronger team. Unless some kind of miracle happens b4 or on the field China is basically guaranteed to lose. That's my HK team.... which is somehow worse than China's. Ah okay I’m not into football so I thought the OP meant china was going to win because goku is a reflection of wukong which I think logically wukong is the stronger guy? So I thought he meant china was going to win. Thanks for clearing it up! Goku is WAY stronger than bmw Wukong
------------------------------------------------------------
用户: Imadumsheet
点赞: 20
时间: 2024-11-19T23:57:09.024000+0000
内容:
No. Japan as of rn is by far the stronger team. Unless some kind of miracle happens b4 or on the field China is basically guaranteed to lose. That's my HK team.... which is somehow worse than China's. Ah okay I’m not into football so I thought the OP meant china was going to win because goku is a reflection of wukong which I think logically wukong is the stronger guy? So I thought he meant china was going to win. Thanks for clearing it up! Goku is WAY stronger than bmw Wukong
------------------------------------------------------------
用户: Emotional-Media-2346
点赞: 22
时间: 2024-11-20T00:40:11.219000+0000
内容:
That's my HK team.... which is somehow worse than China's.
------------------------------------------------------------
用户: Shiraori247
点赞: 4
时间: 2024-11-20T01:00:00.677000+0000
内容:
That's my HK team.... which is somehow worse than China's.
------------------------------------------------------------
用户: Mysterious_Act8093
点赞: -1
时间: 2024-11-20T09:50:19.469000+0000
内容:
Ah okay I’m not into football so I thought the OP meant china was going to win because goku is a reflection of wukong which I think logically wukong is the stronger guy? So I thought he meant china was going to win. Thanks for clearing it up! Goku is WAY stronger than bmw Wukong
------------------------------------------------------------
用户: anakinkenobi334
点赞: 2
时间: 2024-11-20T10:16:06.392000+0000
内容:
Goku is WAY stronger than bmw Wukong
------------------------------------------------------------
用户: Swagster_Gaming8
点赞: 24
时间: 2024-11-19T21:15:18.971000+0000
内容:

------------------------------------------------------------
用户: Hwordin
点赞: 32
时间: 2024-11-19T20:20:54.581000+0000
内容:
The Chinese advertisement for Euro 2012 They are good at making adds there're some movie poster company in china that're fantastic, i'm so over hollywood's lazy ass "line up the faces" movie posters
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 6
时间: 2024-11-19T22:30:49.538000+0000
内容:
there're some movie poster company in china that're fantastic, i'm so over hollywood's lazy ass "line up the faces" movie posters
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 27
时间: 2024-11-19T20:29:52.804000+0000
内容:
Hahahaha, both are versions of Wukong manifestation.
------------------------------------------------------------
用户: bac2qh
点赞: 53
时间: 2024-11-19T20:27:16.801000+0000
内容:
Come the fuck on now. Wukong absolutely do not deserve this. Chinese soccer is the most atrociously shameless shit ever Well the line on the right says "it's okay to lose the game, but we can't lose our spirit". our hs basketball made this whole motivation video in the middle of their 25-game losing streak lol, this has the same vibe I'm not sure about it. Your HS made a motivation video so it seems at least it aims to lift the morale so the team can break the losing streak. The Chinese fans at this point don't even expect the Chinese team to win anymore, certainly not against powerhouses like Japan. They merely hope they don't lose too badly. no one else at our school thought they would win a game either lol 🤣 Yeah Chinese football has no spirit, they actually are just shameless from top to bottom, Wukong is something to be proud of. Chinese mens football should disappear from existence. Any other sport yes. The Chinese soccer team? Just a bunch of pussies. Should have put the shaolin soccer protagonist there instead. Agree agree agree So was the destined one in the beginning lol more like the one boss every destined one beats with 0 problem
------------------------------------------------------------
用户: Silhoualice
点赞: 30
时间: 2024-11-19T20:32:14.493000+0000
内容:
Well the line on the right says "it's okay to lose the game, but we can't lose our spirit". our hs basketball made this whole motivation video in the middle of their 25-game losing streak lol, this has the same vibe I'm not sure about it. Your HS made a motivation video so it seems at least it aims to lift the morale so the team can break the losing streak. The Chinese fans at this point don't even expect the Chinese team to win anymore, certainly not against powerhouses like Japan. They merely hope they don't lose too badly. no one else at our school thought they would win a game either lol 🤣 Yeah Chinese football has no spirit, they actually are just shameless from top to bottom, Wukong is something to be proud of. Chinese mens football should disappear from existence. Any other sport yes. The Chinese soccer team? Just a bunch of pussies.
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 6
时间: 2024-11-19T22:33:18.554000+0000
内容:
our hs basketball made this whole motivation video in the middle of their 25-game losing streak lol, this has the same vibe I'm not sure about it. Your HS made a motivation video so it seems at least it aims to lift the morale so the team can break the losing streak. The Chinese fans at this point don't even expect the Chinese team to win anymore, certainly not against powerhouses like Japan. They merely hope they don't lose too badly. no one else at our school thought they would win a game either lol 🤣
------------------------------------------------------------
用户: Silhoualice
点赞: 3
时间: 2024-11-19T22:39:24.715000+0000
内容:
I'm not sure about it. Your HS made a motivation video so it seems at least it aims to lift the morale so the team can break the losing streak. The Chinese fans at this point don't even expect the Chinese team to win anymore, certainly not against powerhouses like Japan. They merely hope they don't lose too badly. no one else at our school thought they would win a game either lol 🤣
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 3
时间: 2024-11-19T22:49:01.213000+0000
内容:
no one else at our school thought they would win a game either lol 🤣
------------------------------------------------------------
用户: Silhoualice
点赞: 3
时间: 2024-11-19T22:52:37.662000+0000
内容:
🤣
------------------------------------------------------------
用户: TheDarkSmiley
点赞: 3
时间: 2024-11-20T03:04:47.971000+0000
内容:
Yeah Chinese football has no spirit, they actually are just shameless from top to bottom, Wukong is something to be proud of. Chinese mens football should disappear from existence.
------------------------------------------------------------
用户: hookoncreatine
点赞: 1
时间: 2024-11-20T08:11:13.725000+0000
内容:
Any other sport yes. The Chinese soccer team? Just a bunch of pussies.
------------------------------------------------------------
用户: sc4kilik
点赞: 4
时间: 2024-11-19T21:15:17.228000+0000
内容:
Should have put the shaolin soccer protagonist there instead.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-19T20:49:18.966000+0000
内容:
Agree agree agree
------------------------------------------------------------
用户: Shisui-kenpachi
点赞: 2
时间: 2024-11-19T21:41:00.368000+0000
内容:
So was the destined one in the beginning lol more like the one boss every destined one beats with 0 problem
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 4
时间: 2024-11-19T22:34:03.909000+0000
内容:
more like the one boss every destined one beats with 0 problem
------------------------------------------------------------
用户: [已删除]
点赞: 18
时间: 2024-11-19T20:48:48.238000+0000
内容:
There’s no bigger joke than the Chinese men’s national team
------------------------------------------------------------
用户: YukYukas
点赞: 4
时间: 2024-11-19T21:22:52.505000+0000
内容:
Oh, sweet Destiny.
------------------------------------------------------------
用户: jawad8
点赞: 4
时间: 2024-11-20T01:18:56.682000+0000
内容:
I need this hanging in my room… how do I make this happen? made it my phone wallpaper for starters
------------------------------------------------------------
用户: Sea_Animator_2514
点赞: 2
时间: 2024-11-21T03:22:37.070000+0000
内容:
made it my phone wallpaper for starters
------------------------------------------------------------
用户: ErwinC0215
点赞: 3
时间: 2024-11-20T05:00:16.508000+0000
内容:
China lost the game 1-3 but it was well fought. Against a team that has recently been reaching knockout rounds at the world cup, they managed to keep the game tight and cagey till the end, and scored the first goal against Japan in decades, which is also the first non-own goal Japan conceded in this group. China currently sits last in a group that also has Saudi Arabia, Bahrain, Australia, and Indonesia, but only on goal difference. One point separates all 5 teams except Japan.
------------------------------------------------------------
用户: Watcher_D
点赞: 3
时间: 2024-11-20T06:06:30.457000+0000
内容:
Kinda funny cuz technically they're the same name just in different languages
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-11-20T02:03:47.281000+0000
内容:
中国队真不要脸，把自己比成孙悟空。我们督促中国队对此做出道歉！
------------------------------------------------------------
用户: Hayster_3725
点赞: 2
时间: 2024-11-19T21:23:35.218000+0000
内容:
Pretty sure a death battle between these two would be more interesting
------------------------------------------------------------
用户: DieInsel1
点赞: 2
时间: 2024-11-19T21:45:58.398000+0000
内容:
You filthy monkeyyyyyys!!!! -Freezer
------------------------------------------------------------
用户: AverageJun
点赞: 2
时间: 2024-11-19T22:00:11.931000+0000
内容:
Monkey vs monke
------------------------------------------------------------
用户: OpenBreadfruit8502
点赞: 2
时间: 2024-11-20T00:03:53.070000+0000
内容:
The poster really nails the essence of perseverance. In the world of sports, sometimes the spirit matters more than the scoreboard. Can't help but admire the creativity behind it, even if the reality is a bit grim for the team.
------------------------------------------------------------
用户: dead_obelisk
点赞: 2
时间: 2024-11-20T01:59:13.018000+0000
内容:
Hard as fuck
------------------------------------------------------------
用户: Cipher915
点赞: 2
时间: 2024-11-20T07:02:25.832000+0000
内容:
That's fucking dope
------------------------------------------------------------
用户: rockinalex07021
点赞: 2
时间: 2024-11-20T14:55:10.824000+0000
内容:
The Chinese fans are so fucking petty, they were all booing when the National Anthem of Japan started playing 😂 (China lost 3-1 btw)
------------------------------------------------------------
用户: vigilanting
点赞: 2
时间: 2024-11-21T04:41:46.317000+0000
内容:
It should be inverted becuz wukong would absolutely slam goku
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 3
时间: 2024-11-19T20:18:43.508000+0000
内容:
Lmao
------------------------------------------------------------
用户: stonk_lord_
点赞: 4
时间: 2024-11-19T21:06:01.981000+0000
内容:
Bahahahaha Some time in the distant future, China will have a competent football team Post it to r/China !
------------------------------------------------------------
用户: thessjgod
点赞: 2
时间: 2024-11-19T20:15:32.117000+0000
内容:
Sick NASTY!
------------------------------------------------------------
用户: JamesHui0522
点赞: 1
时间: 2024-11-19T22:00:34.926000+0000
内容:
If I did not know how corrupt the Chinese soccer teams are, I would be so happy seeing this. But fk! They are not even worth 1 single asshair of Wukong.
------------------------------------------------------------
用户: lumosmaxima1
点赞: 0
时间: 2024-11-19T20:56:30.563000+0000
内容:
This is cringe. The Chinese men's national soccer team is not comparable to Wukong AT ALL. They simply suck.
------------------------------------------------------------
用户: AdviceOld4017
点赞: 0
时间: 2024-11-19T23:39:38.321000+0000
内容:
Son Goku didn't need to go any further than SSJ
------------------------------------------------------------
用户: Commercial-Nebula-50
点赞: -18
时间: 2024-11-19T20:00:03.051000+0000
内容:
Very interesting because Goku is also based on JTTW. I think it would be good to use Naruto or something else. That was the whole point Dude no way you're this daft lol Like the other comment said, that's the point of them using the characters. Additionally, the caption says "we might lose, but we will never keep trying" or something along those lines wouldn't work because Wukong would destroy Naruto.
------------------------------------------------------------
用户: Ambitious-Passage505
点赞: 38
时间: 2024-11-19T20:06:28.428000+0000
内容:
That was the whole point
------------------------------------------------------------
用户: Whis101
点赞: 3
时间: 2024-11-19T23:47:50.689000+0000
内容:
Dude no way you're this daft lol
------------------------------------------------------------
用户: parrmorgan
点赞: 2
时间: 2024-11-19T22:05:39.106000+0000
内容:
Like the other comment said, that's the point of them using the characters. Additionally, the caption says "we might lose, but we will never keep trying" or something along those lines wouldn't work because Wukong would destroy Naruto.
------------------------------------------------------------
用户: [已删除]
点赞: -3
时间: 2024-11-20T00:16:01.472000+0000
内容:
版主已移除评论 There's no changing of anything, they are both the same words 悟空 just pronounced differently; Wukong in Mandarin and Goku in Japanese. What was the original comment?
------------------------------------------------------------
用户: razorwasp
点赞: 4
时间: 2024-11-20T00:40:33.054000+0000
内容:
There's no changing of anything, they are both the same words 悟空 just pronounced differently; Wukong in Mandarin and Goku in Japanese. What was the original comment?
------------------------------------------------------------
用户: XxSANSxx3809
点赞: 2
时间: 2024-11-27T01:21:09.830000+0000
内容:
What was the original comment?
------------------------------------------------------------
用户: ashleyriot31
点赞: 1
时间: 2024-11-19T20:59:48.842000+0000
内容:
not really a soccer fan... how are asian teams compared to western teams? To put it into perspective, asian countries are the ‘Son of Stones’ of international football. what physical sport do asians dominate or are good at? Badminton, tennis, swimming, cricket, just to name a few What about baseball That as well for sure! diving Table tennis is still mostly Asian dominated. Women's volleyball used to be competitive too. Japanese volleyball both men & women won silver medals in VNL this year.
------------------------------------------------------------
用户: Equip0ise
点赞: 2
时间: 2024-11-19T21:05:39.295000+0000
内容:
To put it into perspective, asian countries are the ‘Son of Stones’ of international football. what physical sport do asians dominate or are good at? Badminton, tennis, swimming, cricket, just to name a few What about baseball That as well for sure! diving Table tennis is still mostly Asian dominated. Women's volleyball used to be competitive too. Japanese volleyball both men & women won silver medals in VNL this year.
------------------------------------------------------------
用户: ashleyriot31
点赞: 1
时间: 2024-11-19T21:17:21.483000+0000
内容:
what physical sport do asians dominate or are good at? Badminton, tennis, swimming, cricket, just to name a few What about baseball That as well for sure! diving Table tennis is still mostly Asian dominated. Women's volleyball used to be competitive too. Japanese volleyball both men & women won silver medals in VNL this year.
------------------------------------------------------------
用户: Namhar01
点赞: 3
时间: 2024-11-19T22:24:15.338000+0000
内容:
Badminton, tennis, swimming, cricket, just to name a few What about baseball That as well for sure!
------------------------------------------------------------
用户: ashleyriot31
点赞: 4
时间: 2024-11-19T22:39:50.169000+0000
内容:
What about baseball That as well for sure!
------------------------------------------------------------
用户: Namhar01
点赞: 3
时间: 2024-11-19T23:42:52.149000+0000
内容:
That as well for sure!
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 2
时间: 2024-11-19T22:35:42.113000+0000
内容:
diving
------------------------------------------------------------
用户: Shiraori247
点赞: 2
时间: 2024-11-20T01:02:42.363000+0000
内容:
Table tennis is still mostly Asian dominated. Women's volleyball used to be competitive too. Japanese volleyball both men & women won silver medals in VNL this year.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-20T05:48:00.507000+0000
内容:
Japanese volleyball both men & women won silver medals in VNL this year.
------------------------------------------------------------
用户: Graphiccoma
点赞: 1
时间: 2024-11-19T21:06:55.656000+0000
内容:
We need more of this in anything, anywhere!
------------------------------------------------------------
用户: breakfastburglar
点赞: 1
时间: 2024-11-19T21:07:46.170000+0000
内容:
Lmaooo fuckin awesome
------------------------------------------------------------
用户: sc4kilik
点赞: 1
时间: 2024-11-19T21:14:36.567000+0000
内容:
The real OG vs the anime clone.
------------------------------------------------------------
用户: AvailableJob7617
点赞: 1
时间: 2024-11-19T21:38:28.927000+0000
内容:
Monkey VS Monkey
------------------------------------------------------------
用户: parrmorgan
点赞: 1
时间: 2024-11-19T22:02:50.583000+0000
内容:
That's a sick poster.
------------------------------------------------------------
用户: theMobileMike
点赞: 1
时间: 2024-11-19T22:23:41.617000+0000
内容:
That’s godlike.
------------------------------------------------------------
用户: recklessrider
点赞: 1
时间: 2024-11-19T22:54:04.459000+0000
内容:
So WuKong vs WuKong
------------------------------------------------------------
用户: Own_Association8318
点赞: 1
时间: 2024-11-19T23:34:27.809000+0000
内容:
This is cool AF.
------------------------------------------------------------
用户: Elon_Bezos420
点赞: 1
时间: 2024-11-20T00:01:49.554000+0000
内容:
This looks sick
------------------------------------------------------------
用户: BasheerFidanator
点赞: 1
时间: 2024-11-20T01:28:39.441000+0000
内容:
Son Goku vs Son Wukong. Hard.
------------------------------------------------------------
用户: Subject-Beginning512
点赞: 1
时间: 2024-11-20T01:56:54.460000+0000
内容:
The poster really captures the struggle of being a fan of the Chinese national team. It's like the ultimate underdog story where the spirit of perseverance shines brighter than the scoreboard. At least they’re not giving up, right?
------------------------------------------------------------
用户: Mr_Faux_Regard
点赞: 1
时间: 2024-11-20T02:22:36.518000+0000
内容:
Lore accurate Wukong (because I've died an embarrassing amount of times to the many tiers of fuckery in this game)
------------------------------------------------------------
用户: CXASANDT
点赞: 1
时间: 2024-11-20T02:40:30.264000+0000
内容:
i really want to buy this somewhere
------------------------------------------------------------
用户: Ledd_Ledd
点赞: 1
时间: 2024-11-20T02:42:25.691000+0000
内容:
This has me grinning ear to ear 🙌 so cool
------------------------------------------------------------
用户: alexiao
点赞: 1
时间: 2024-11-20T03:11:19.098000+0000
内容:
😂 they call their national soccer team Wukong? If Wukong was always as shitty as that , Japanese definitely wouldn't create Goku 🤣 Damn the fuck did Chinese people do to you?
------------------------------------------------------------
用户: XxSANSxx3809
点赞: 2
时间: 2024-11-27T01:13:17.125000+0000
内容:
Damn the fuck did Chinese people do to you?
------------------------------------------------------------
用户: New-Substance-4806
点赞: 1
时间: 2024-11-20T03:14:56.998000+0000
内容:
Where can I buy these posters?!??!
------------------------------------------------------------
用户: NoTelephone2287
点赞: 1
时间: 2024-11-20T03:17:58.253000+0000
内容:
Can someone give me the official link where the poster has been used? Please? https://m.weibo.cn/status/5102397364634012?jumpfrom=weibocom ( found by u/hiimonsoon )
------------------------------------------------------------
用户: Equip0ise
点赞: 1
时间: 2024-11-20T04:25:32.054000+0000
内容:
https://m.weibo.cn/status/5102397364634012?jumpfrom=weibocom ( found by u/hiimonsoon )
------------------------------------------------------------
用户: Vibingwhitecat
点赞: 1
时间: 2024-11-20T03:28:17.344000+0000
内容:
So who’d you reckon would win Defo wukong, but only after becoming buddha
------------------------------------------------------------
用户: Domni16
点赞: 1
时间: 2024-11-20T03:31:28.479000+0000
内容:
Defo wukong, but only after becoming buddha
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-20T03:30:03.150000+0000
内容:
Is there any link without text?
------------------------------------------------------------
用户: Equip0ise
点赞: 1
时间: 2024-11-20T03:37:48.832000+0000
内容:

------------------------------------------------------------
用户: Gsgunboy
点赞: 1
时间: 2024-11-20T03:35:43.190000+0000
内容:
This is so goddamn awesome!!
------------------------------------------------------------
用户: _Tacoyaki_
点赞: 1
时间: 2024-11-20T06:05:05.720000+0000
内容:
This is great on so many levels. Thinking of using it as my phone background
------------------------------------------------------------
用户: FossilMortal
点赞: 1
时间: 2024-11-20T07:00:15.974000+0000
内容:
Goku is just OP, that stick isn’t gonna do anything. Chat did this man take his pills? He clearly delusional
------------------------------------------------------------
用户: XxSANSxx3809
点赞: 1
时间: 2024-11-27T01:16:34.996000+0000
内容:
Chat did this man take his pills? He clearly delusional
------------------------------------------------------------
用户: hookoncreatine
点赞: 1
时间: 2024-11-20T08:09:35.141000+0000
内容:
I would not compare Wukong with Chinese soccer team in a million years lmao.
------------------------------------------------------------
用户: IBBIGK561
点赞: 1
时间: 2024-11-20T10:34:15.528000+0000
内容:
That’s fire
------------------------------------------------------------
用户: kevindishes
点赞: 1
时间: 2024-11-20T10:35:58.770000+0000
内容:
Who won the match?
------------------------------------------------------------
用户: MyEstimationOf
点赞: 1
时间: 2024-11-20T10:55:40.601000+0000
内容:
Goku stomps. Goku stomps in anger because wukong can beat goku because goku was based off of wukong
------------------------------------------------------------
用户: XxSANSxx3809
点赞: 1
时间: 2024-11-27T01:17:45.037000+0000
内容:
Goku stomps in anger because wukong can beat goku because goku was based off of wukong
------------------------------------------------------------
用户: ZeroheartX
点赞: 1
时间: 2024-11-20T12:51:40.251000+0000
内容:
Akira Toriyama is beloved everywhere
------------------------------------------------------------
用户: AnkyGautam
点赞: 1
时间: 2024-11-20T14:08:53.093000+0000
内容:
sick
------------------------------------------------------------
用户: lo_rdd
点赞: 1
时间: 2024-11-20T15:02:49.840000+0000
内容:
Damn where can I get that in high quality to print it please
------------------------------------------------------------
用户: Worldly_Bumblebee_80
点赞: 1
时间: 2024-11-20T17:23:36.698000+0000
内容:
This will make such a sweet wallpaper!
------------------------------------------------------------
用户: shotgunsurgery910
点赞: 1
时间: 2024-11-20T17:49:16.755000+0000
内容:
I was a dragon ball fan my entire life with only vague knowledge of the wukong myth through son goku and dragon ball until black myth so it’s weird seeing it all come full circle here.
------------------------------------------------------------
用户: man0315
点赞: 1
时间: 2024-11-20T18:58:18.904000+0000
内容:
Hope we can be chill like that in the poster some day...   In reality, not only did our fans boo during the japanese national anthem, we also attacked fans who were wearing japanese jerseys after losing the game.  We act like a bunch of barbaric fans of an incompetent team.
------------------------------------------------------------
用户: Odw1n
点赞: 1
时间: 2024-11-20T20:37:08.766000+0000
内容:
Mehr, who would win in this match up? If Goku achieved Buddha hood maybe otherwise its always wukong.
------------------------------------------------------------
用户: InformalEgg8
点赞: 1
时间: 2024-11-20T23:26:37.867000+0000
内容:
“We may be beaten into losing, but we will never be beaten into falling.” Or “We may lose in the game, but we will never lose in spirit.” Is what a more literal translation of the words means. The point however is not talking about losing before the game happened, as in Chinese (1) “xxx will happen no matter what happens” is a phrase not as strong as just giving/stating an example of the worse outcome and say “xxx will happen even in this [scenario]”. So what this sentence is really saying is they’ll “never fall in spirit no matter what happens in the game”.
------------------------------------------------------------
用户: a9udn9u
点赞: 1
时间: 2024-11-21T02:22:31.376000+0000
内容:
No no no, the Chinese male football team does not deserve Wukong
------------------------------------------------------------
用户: Sea_Animator_2514
点赞: 1
时间: 2024-11-21T03:20:32.164000+0000
内容:

------------------------------------------------------------
用户: Sea_Animator_2514
点赞: 1
时间: 2024-11-21T03:23:38.524000+0000
内容:

------------------------------------------------------------
用户: huy98
点赞: 1
时间: 2024-11-21T11:44:28.697000+0000
内容:
That monkey is lvl1 Destined One, for sure
------------------------------------------------------------
用户: Mei_liya
点赞: 1
时间: 2024-11-21T23:54:27.182000+0000
内容:
China football is not worthy to be compared with Wukong.
------------------------------------------------------------
用户: TheRealJesperBoye
点赞: 1
时间: 2024-11-22T11:31:14.215000+0000
内容:
🔥🔥🔥 Is this for sale? Where?
------------------------------------------------------------
用户: Dolly-Boy1923
点赞: 1
时间: 2024-11-27T16:35:08.644000+0000
内容:
This might be the hardest image ever posted on the internet
------------------------------------------------------------
用户: Glove_Signal
点赞: 1
时间: 2024-12-19T00:14:23.312000+0000
内容:
How strangely respectful.
