================================================================================
帖子 121
标题: 
作者: Iduranga_Theekshana
发布时间: 2024-08-23T10:53:34.375000+0000
点赞数: 2871
评论数: 127
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 178
时间: 2024-08-23T11:10:45.662000+0000
内容:
Don't forget the mesmerizing vocals track me And the beats The beats are catchy af And the neck What is he singing out of? His neck hole? His butt hole Without the throat and the mouth in the way, the voice can come straight from the lungs.
------------------------------------------------------------
用户: SouthNorth7757
点赞: 58
时间: 2024-08-23T14:49:05.784000+0000
内容:
And the beats The beats are catchy af And the neck What is he singing out of? His neck hole? His butt hole
------------------------------------------------------------
用户: Ulmaguest
点赞: 32
时间: 2024-08-24T01:15:03.105000+0000
内容:
The beats are catchy af
------------------------------------------------------------
用户: VigorousPickle
点赞: 13
时间: 2024-08-24T00:39:54.880000+0000
内容:
And the neck What is he singing out of? His neck hole? His butt hole
------------------------------------------------------------
用户: huehuehuehuehuuuu
点赞: 10
时间: 2024-08-24T01:05:27.635000+0000
内容:
What is he singing out of? His neck hole? His butt hole
------------------------------------------------------------
用户: ZoetheMonster
点赞: 5
时间: 2024-08-24T10:52:17.433000+0000
内容:
His butt hole
------------------------------------------------------------
用户: hemareddit
点赞: 5
时间: 2024-08-24T13:21:49.285000+0000
内容:
Without the throat and the mouth in the way, the voice can come straight from the lungs.
------------------------------------------------------------
用户: girlsonsoysauce
点赞: 78
时间: 2024-08-23T13:26:51.897000+0000
内容:
Those damn rats shot us full of arrows. At the cutscene: ain't no way I'd let archers shoot me this much. This game is downplaying my skills. Later: Okay, I can see how one could end up like that. “Oh hell naw you did not just use the lack of a jump button against me!” Seriously it’s like they were picking on a disabled kid. Funny enough, I only just discovered you can jump in act 4. For pc it's the ctrl key You are kidding! I must try this now. EDIT: you were right, holy shit thanks! This is literally game changing, I've missed out on all the combo possibilities. Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump. And the rats got me again crossing a bridge and there was like 10 on a building. I just saw a bunch of arrows coming. Felt like Leonidas for 1 sec I love that the rats act like rat in this game, they team up and harass the shit out of u DELIGHTFUL hahaha! how delightful 🤬
------------------------------------------------------------
用户: HK-53
点赞: 34
时间: 2024-08-24T02:55:42.002000+0000
内容:
At the cutscene: ain't no way I'd let archers shoot me this much. This game is downplaying my skills. Later: Okay, I can see how one could end up like that. “Oh hell naw you did not just use the lack of a jump button against me!” Seriously it’s like they were picking on a disabled kid. Funny enough, I only just discovered you can jump in act 4. For pc it's the ctrl key You are kidding! I must try this now. EDIT: you were right, holy shit thanks! This is literally game changing, I've missed out on all the combo possibilities. Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump.
------------------------------------------------------------
用户: hemareddit
点赞: 2
时间: 2024-08-24T13:22:57.718000+0000
内容:
“Oh hell naw you did not just use the lack of a jump button against me!” Seriously it’s like they were picking on a disabled kid. Funny enough, I only just discovered you can jump in act 4. For pc it's the ctrl key You are kidding! I must try this now. EDIT: you were right, holy shit thanks! This is literally game changing, I've missed out on all the combo possibilities. Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump.
------------------------------------------------------------
用户: HK-53
点赞: 6
时间: 2024-08-24T14:56:10.245000+0000
内容:
Funny enough, I only just discovered you can jump in act 4. For pc it's the ctrl key You are kidding! I must try this now. EDIT: you were right, holy shit thanks! This is literally game changing, I've missed out on all the combo possibilities. Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump.
------------------------------------------------------------
用户: hemareddit
点赞: 4
时间: 2024-08-24T15:07:44.926000+0000
内容:
You are kidding! I must try this now. EDIT: you were right, holy shit thanks! This is literally game changing, I've missed out on all the combo possibilities. Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump.
------------------------------------------------------------
用户: HK-53
点赞: 4
时间: 2024-08-24T17:25:24.171000+0000
内容:
Yeah my reaction upon the discovery was pretty much "You've gotta be fuckin kidding me, this would've been so clutch in act 2" Edit: oh yeah, as a bonus you can double jump by rmb during a Ctrl jump.
------------------------------------------------------------
用户: Casanova_Fran
点赞: 20
时间: 2024-08-23T18:45:42.151000+0000
内容:
And the rats got me again crossing a bridge and there was like 10 on a building. I just saw a bunch of arrows coming. Felt like Leonidas for 1 sec
------------------------------------------------------------
用户: phuhuutin
点赞: 6
时间: 2024-08-24T02:07:01.501000+0000
内容:
I love that the rats act like rat in this game, they team up and harass the shit out of u
------------------------------------------------------------
用户: Coronalol
点赞: 5
时间: 2024-08-24T02:21:22.921000+0000
内容:
DELIGHTFUL hahaha! how delightful 🤬
------------------------------------------------------------
用户: Rack-Back
点赞: 3
时间: 2024-08-24T06:23:21.808000+0000
内容:
hahaha! how delightful 🤬
------------------------------------------------------------
用户: IceDweller1
点赞: 92
时间: 2024-08-23T12:04:07.589000+0000
内容:
Technically he comes back a few times in the chapter but he's still the goat for blessing us with his musical prowess I want to play his songs on Spotify but can't Yet...
------------------------------------------------------------
用户: VigorousPickle
点赞: 12
时间: 2024-08-24T01:06:41.033000+0000
内容:
I want to play his songs on Spotify but can't Yet...
------------------------------------------------------------
用户: Miserable-Bobcat-888
点赞: 2
时间: 2024-08-25T03:44:44.991000+0000
内容:
Yet...
------------------------------------------------------------
用户: Goblinzhao
点赞: 42
时间: 2024-08-23T20:39:55.393000+0000
内容:
The real story is far more darker than you think…, in fact all the major story in bm wukong are dark. This one basically, is that there was a kingdom in far side of desert and rich, they suffer worm problem, then the Buddha comes in and give them a drum to help, but then the Buddha are too popular and the king forbid the Buddha. After that, a big worm comes from no where and kill people every time you use the drum, guess who send it? Some rat yaoguai travel by and help killed the big worm (the rat yaoguai is the final boss), and the kingdom begin to worship that rat yaoguai, and then someday, suddenly they all cursed and turned into rats. And the rat yaoguai get captured and no longer seen (captured by the old sage). After years the rat yaoguai comes back and then somehow gets the head of the Buddha and still cannot fix the curse that turned human into rats and the rats are more and more unlike human. Then YOU come and killed them all (not knowing what happened) and get the head of Buddha back. These all in the game texts. Wasnt it a giant beetle? My medallion is ringing, I'm sensing non-native English speakers here. Probably 虫 ---> Worm. In Chinese 虫 can represent all insects and sometimes non-insects like scorpion and tiger, but it's usually translated as worm. I think they just mean when you meet it in the game, it’s presented as a giant beetle. It’s in a secret area.
------------------------------------------------------------
用户: Commander_Yvona
点赞: 7
时间: 2024-08-23T21:35:46.222000+0000
内容:
Wasnt it a giant beetle? My medallion is ringing, I'm sensing non-native English speakers here. Probably 虫 ---> Worm. In Chinese 虫 can represent all insects and sometimes non-insects like scorpion and tiger, but it's usually translated as worm. I think they just mean when you meet it in the game, it’s presented as a giant beetle. It’s in a secret area.
------------------------------------------------------------
用户: OnionRangerDuck
点赞: 8
时间: 2024-08-24T05:21:18.777000+0000
内容:
My medallion is ringing, I'm sensing non-native English speakers here. Probably 虫 ---> Worm. In Chinese 虫 can represent all insects and sometimes non-insects like scorpion and tiger, but it's usually translated as worm. I think they just mean when you meet it in the game, it’s presented as a giant beetle. It’s in a secret area.
------------------------------------------------------------
用户: hemareddit
点赞: 2
时间: 2024-08-24T13:24:37.645000+0000
内容:
I think they just mean when you meet it in the game, it’s presented as a giant beetle. It’s in a secret area.
------------------------------------------------------------
用户: Older_1
点赞: 11
时间: 2024-08-23T15:14:00.997000+0000
内容:
That's what bodhisattvas do, yeah
------------------------------------------------------------
用户: naytreox
点赞: 10
时间: 2024-08-23T15:07:14.857000+0000
内容:
His songs are great!
------------------------------------------------------------
用户: Disastrous_Picture88
点赞: 21
时间: 2024-08-23T14:55:59.060000+0000
内容:
He is a buddha so yes he can do what he wants and almost no one can stop him He is a Bodhisattva only, which is kinda like an angel in Christianity. There is only one Buddha in Buddhism and he is at the top. Edit - I stand corrected, there are multiple buddhas (Wukong is one buddha), but there is only one "the Buddha". There are actually more than 1 Buddhas, the game has future Buddha, but yeah the term Buddha itself is usually referred as the top 1 guy. Yes. "The Buddha" generally refers to Siddhartha Gautama, the first Buddha and the founder of Buddhism. However, anyone can become a Buddha by reaching enlightenment. Bodhisattva is a Buddha who decided to stay on the material realm to help the mortals to become Buddhas themselves. My pedestrian interpretation is that Mahayana school (China mainstream) says that in non duality nature of things, no one makes a binary transition from mortal cycle to nirvana, but everyone has Buddha nature Isn't Bodhisattva like 1 rank below Buddha? And only by "awakening" will they reach Buddhahood? My knowledge on Buddhism is quite lacking but from what I read it seemed like Bodhisattvas are as close as one could get to become a Buddha and are on that path. I could be wrong though. Still interesting how his guy got his head chopped by a rat. Crash course: Everything reincarnates and  can only stop reincarnating by achieving nirvana, anyone that achieves nirvana is a Buddha, and The Buddha is whoever in your timeline discovers the way to get to Nirvana, also known as the eightfold path. Bodhisattvas in Mahayana Buddhism are people that have achieved all the steps of Buddhahood but actively choose not to achieve nirvana because they want to act as guides to help other people achieve Buddhahood. The most famous one is Guanyin or Avalokiteśvara who is the bodhisattva of compassion associated with the Buddha of the pure land, Amitabha. Amitabha was a Buddha in possibly another universe that made an alternate reality where people reincarnate and can live forever to achieve Buddhahood, and anyone can go there if you say his name. Siddhartha Gautama was the monk who discovered the principles of Buddhism in our world 2000 years ago, but in the mythology every universe has someone who discovers Buddhism because the concepts are a natural law. Other branches of Buddhism include Theravada which doesn’t have Bodhisattvas but has Arhats which have a similar role but have to be passed down from teacher to student. So they guide others to a treasure they refuse to possess? They’ll take the final step once all other beings have achieved it They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help. It takes an enlightened soul to edit their misunderstandings. Amituofo. Really? Then why is he headless? That must be uncomfortable Blame the British. Yeah, British Museum has his head. It's revealed at the end of the chapter Excuse my ignorance, there’s more than one Buddha? Yep, even Sun Wukong himself became the Victorious Fighting Buddha. Oh cool, so who’s the Buddha that put Wukong under the mountain? Is he like the main one? Yeah, that was the OG Buddha who trapped him. Buddha Tathagata, yeah you could call him the main one There are many Buddhas Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea) Think of it as equivalence of God and Archangels I guess The big B is the one who puts Wukong under the mountain. He’s the top Buddha There are others below him, Wukong became one after the Journey And so he is Siddartha Gautama right? Man this whole buddhist mythology is so interesting I really need to read more about it i’ll look into some books
------------------------------------------------------------
用户: waloz1212
点赞: 44
时间: 2024-08-23T15:36:54.012000+0000
内容:
He is a Bodhisattva only, which is kinda like an angel in Christianity. There is only one Buddha in Buddhism and he is at the top. Edit - I stand corrected, there are multiple buddhas (Wukong is one buddha), but there is only one "the Buddha". There are actually more than 1 Buddhas, the game has future Buddha, but yeah the term Buddha itself is usually referred as the top 1 guy. Yes. "The Buddha" generally refers to Siddhartha Gautama, the first Buddha and the founder of Buddhism. However, anyone can become a Buddha by reaching enlightenment. Bodhisattva is a Buddha who decided to stay on the material realm to help the mortals to become Buddhas themselves. My pedestrian interpretation is that Mahayana school (China mainstream) says that in non duality nature of things, no one makes a binary transition from mortal cycle to nirvana, but everyone has Buddha nature Isn't Bodhisattva like 1 rank below Buddha? And only by "awakening" will they reach Buddhahood? My knowledge on Buddhism is quite lacking but from what I read it seemed like Bodhisattvas are as close as one could get to become a Buddha and are on that path. I could be wrong though. Still interesting how his guy got his head chopped by a rat. Crash course: Everything reincarnates and  can only stop reincarnating by achieving nirvana, anyone that achieves nirvana is a Buddha, and The Buddha is whoever in your timeline discovers the way to get to Nirvana, also known as the eightfold path. Bodhisattvas in Mahayana Buddhism are people that have achieved all the steps of Buddhahood but actively choose not to achieve nirvana because they want to act as guides to help other people achieve Buddhahood. The most famous one is Guanyin or Avalokiteśvara who is the bodhisattva of compassion associated with the Buddha of the pure land, Amitabha. Amitabha was a Buddha in possibly another universe that made an alternate reality where people reincarnate and can live forever to achieve Buddhahood, and anyone can go there if you say his name. Siddhartha Gautama was the monk who discovered the principles of Buddhism in our world 2000 years ago, but in the mythology every universe has someone who discovers Buddhism because the concepts are a natural law. Other branches of Buddhism include Theravada which doesn’t have Bodhisattvas but has Arhats which have a similar role but have to be passed down from teacher to student. So they guide others to a treasure they refuse to possess? They’ll take the final step once all other beings have achieved it They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help. It takes an enlightened soul to edit their misunderstandings. Amituofo.
------------------------------------------------------------
用户: [已删除]
点赞: 27
时间: 2024-08-23T15:51:11.399000+0000
内容:
There are actually more than 1 Buddhas, the game has future Buddha, but yeah the term Buddha itself is usually referred as the top 1 guy. Yes. "The Buddha" generally refers to Siddhartha Gautama, the first Buddha and the founder of Buddhism. However, anyone can become a Buddha by reaching enlightenment.
------------------------------------------------------------
用户: Fit_Analyst4506
点赞: 23
时间: 2024-08-23T18:00:27.732000+0000
内容:
Yes. "The Buddha" generally refers to Siddhartha Gautama, the first Buddha and the founder of Buddhism. However, anyone can become a Buddha by reaching enlightenment.
------------------------------------------------------------
用户: Catfulu
点赞: 4
时间: 2024-08-23T20:28:44.576000+0000
内容:
Bodhisattva is a Buddha who decided to stay on the material realm to help the mortals to become Buddhas themselves.
------------------------------------------------------------
用户: xster
点赞: 3
时间: 2024-08-23T20:30:29.733000+0000
内容:
My pedestrian interpretation is that Mahayana school (China mainstream) says that in non duality nature of things, no one makes a binary transition from mortal cycle to nirvana, but everyone has Buddha nature
------------------------------------------------------------
用户: Balrok99
点赞: 2
时间: 2024-08-23T20:13:19.609000+0000
内容:
Isn't Bodhisattva like 1 rank below Buddha? And only by "awakening" will they reach Buddhahood? My knowledge on Buddhism is quite lacking but from what I read it seemed like Bodhisattvas are as close as one could get to become a Buddha and are on that path. I could be wrong though. Still interesting how his guy got his head chopped by a rat. Crash course: Everything reincarnates and  can only stop reincarnating by achieving nirvana, anyone that achieves nirvana is a Buddha, and The Buddha is whoever in your timeline discovers the way to get to Nirvana, also known as the eightfold path. Bodhisattvas in Mahayana Buddhism are people that have achieved all the steps of Buddhahood but actively choose not to achieve nirvana because they want to act as guides to help other people achieve Buddhahood. The most famous one is Guanyin or Avalokiteśvara who is the bodhisattva of compassion associated with the Buddha of the pure land, Amitabha. Amitabha was a Buddha in possibly another universe that made an alternate reality where people reincarnate and can live forever to achieve Buddhahood, and anyone can go there if you say his name. Siddhartha Gautama was the monk who discovered the principles of Buddhism in our world 2000 years ago, but in the mythology every universe has someone who discovers Buddhism because the concepts are a natural law. Other branches of Buddhism include Theravada which doesn’t have Bodhisattvas but has Arhats which have a similar role but have to be passed down from teacher to student. So they guide others to a treasure they refuse to possess? They’ll take the final step once all other beings have achieved it They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help.
------------------------------------------------------------
用户: SaltyRedditTears
点赞: 9
时间: 2024-08-23T20:34:18.236000+0000
内容:
Crash course: Everything reincarnates and  can only stop reincarnating by achieving nirvana, anyone that achieves nirvana is a Buddha, and The Buddha is whoever in your timeline discovers the way to get to Nirvana, also known as the eightfold path. Bodhisattvas in Mahayana Buddhism are people that have achieved all the steps of Buddhahood but actively choose not to achieve nirvana because they want to act as guides to help other people achieve Buddhahood. The most famous one is Guanyin or Avalokiteśvara who is the bodhisattva of compassion associated with the Buddha of the pure land, Amitabha. Amitabha was a Buddha in possibly another universe that made an alternate reality where people reincarnate and can live forever to achieve Buddhahood, and anyone can go there if you say his name. Siddhartha Gautama was the monk who discovered the principles of Buddhism in our world 2000 years ago, but in the mythology every universe has someone who discovers Buddhism because the concepts are a natural law. Other branches of Buddhism include Theravada which doesn’t have Bodhisattvas but has Arhats which have a similar role but have to be passed down from teacher to student. So they guide others to a treasure they refuse to possess? They’ll take the final step once all other beings have achieved it They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help.
------------------------------------------------------------
用户: florentinomain00f
点赞: 2
时间: 2024-08-24T00:31:11.992000+0000
内容:
So they guide others to a treasure they refuse to possess? They’ll take the final step once all other beings have achieved it They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help.
------------------------------------------------------------
用户: bensoycaf
点赞: 3
时间: 2024-08-24T05:04:51.728000+0000
内容:
They’ll take the final step once all other beings have achieved it
------------------------------------------------------------
用户: A_Starving_Scientist
点赞: 2
时间: 2024-08-28T13:37:13.430000+0000
内容:
They're like endgame elden ring players that don't beat the game so they can be summoned by noobs for help.
------------------------------------------------------------
用户: ProtoMonkey
点赞: 2
时间: 2024-08-23T21:37:29.214000+0000
内容:
It takes an enlightened soul to edit their misunderstandings. Amituofo.
------------------------------------------------------------
用户: naytreox
点赞: 8
时间: 2024-08-23T15:06:54.648000+0000
内容:
Really? Then why is he headless? That must be uncomfortable Blame the British. Yeah, British Museum has his head. It's revealed at the end of the chapter
------------------------------------------------------------
用户: ArchmageXin
点赞: 42
时间: 2024-08-23T16:11:32.706000+0000
内容:
Blame the British. Yeah, British Museum has his head.
------------------------------------------------------------
用户: NoIndependence9890
点赞: 13
时间: 2024-08-24T01:11:20.093000+0000
内容:
Yeah, British Museum has his head.
------------------------------------------------------------
用户: Older_1
点赞: 10
时间: 2024-08-23T15:13:39.151000+0000
内容:
It's revealed at the end of the chapter
------------------------------------------------------------
用户: cc17776
点赞: 5
时间: 2024-08-23T15:27:58.664000+0000
内容:
Excuse my ignorance, there’s more than one Buddha? Yep, even Sun Wukong himself became the Victorious Fighting Buddha. Oh cool, so who’s the Buddha that put Wukong under the mountain? Is he like the main one? Yeah, that was the OG Buddha who trapped him. Buddha Tathagata, yeah you could call him the main one There are many Buddhas Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea) Think of it as equivalence of God and Archangels I guess The big B is the one who puts Wukong under the mountain. He’s the top Buddha There are others below him, Wukong became one after the Journey And so he is Siddartha Gautama right? Man this whole buddhist mythology is so interesting I really need to read more about it i’ll look into some books
------------------------------------------------------------
用户: GrandioseGommorah
点赞: 28
时间: 2024-08-23T15:37:55.871000+0000
内容:
Yep, even Sun Wukong himself became the Victorious Fighting Buddha. Oh cool, so who’s the Buddha that put Wukong under the mountain? Is he like the main one? Yeah, that was the OG Buddha who trapped him. Buddha Tathagata, yeah you could call him the main one There are many Buddhas Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea)
------------------------------------------------------------
用户: cc17776
点赞: 3
时间: 2024-08-23T15:38:35.338000+0000
内容:
Oh cool, so who’s the Buddha that put Wukong under the mountain? Is he like the main one? Yeah, that was the OG Buddha who trapped him. Buddha Tathagata, yeah you could call him the main one There are many Buddhas Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea)
------------------------------------------------------------
用户: GrandioseGommorah
点赞: 15
时间: 2024-08-23T15:41:17.845000+0000
内容:
Yeah, that was the OG Buddha who trapped him.
------------------------------------------------------------
用户: DLNavy
点赞: 8
时间: 2024-08-23T15:42:25.912000+0000
内容:
Buddha Tathagata, yeah you could call him the main one There are many Buddhas Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea)
------------------------------------------------------------
用户: VenturerKnigtmare420
点赞: 6
时间: 2024-08-23T17:07:40.821000+0000
内容:
Isn’t tathagatha a term for the word “Buddha” ? The main Buddha is Sidhartha gautama if I am recalling correctly. But in Chinese he is called something else. Sidhartha Gautama is what south Asians call him (India Nepal Tibet etc). I think Chinese call him xidado. In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea)
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 7
时间: 2024-08-24T01:46:25.295000+0000
内容:
In Chinese he is called Ru Lai (literally the one who came), or Ru Lai Fo Zu (Fo Zu means the founder of Buddhism, actually the word Zu means ancestor but you get the idea)
------------------------------------------------------------
用户: woodhawk109
点赞: 6
时间: 2024-08-23T16:21:13.310000+0000
内容:
Think of it as equivalence of God and Archangels I guess The big B is the one who puts Wukong under the mountain. He’s the top Buddha There are others below him, Wukong became one after the Journey And so he is Siddartha Gautama right? Man this whole buddhist mythology is so interesting I really need to read more about it i’ll look into some books
------------------------------------------------------------
用户: cc17776
点赞: 2
时间: 2024-08-23T18:32:59.155000+0000
内容:
And so he is Siddartha Gautama right? Man this whole buddhist mythology is so interesting I really need to read more about it i’ll look into some books
------------------------------------------------------------
用户: ShadowlordZ-595
点赞: 20
时间: 2024-08-23T19:28:50.159000+0000
内容:
He game me pluck of many. That's all I needed to know he's a true homie. Coolest ability in the game, now I just need to figure out how to get more mana. Skill points , immortal medecine crafted , immortal medecine found.
------------------------------------------------------------
用户: MrFroho
点赞: 4
时间: 2024-08-23T19:39:18.221000+0000
内容:
Coolest ability in the game, now I just need to figure out how to get more mana. Skill points , immortal medecine crafted , immortal medecine found.
------------------------------------------------------------
用户: Groundbreaking-Big-5
点赞: 3
时间: 2024-08-23T20:08:45.804000+0000
内容:
Skill points , immortal medecine crafted , immortal medecine found.
------------------------------------------------------------
用户: Facemelter84
点赞: 9
时间: 2024-08-23T16:39:02.067000+0000
内容:
The song after the Tiger fight was soooo satisfying
------------------------------------------------------------
用户: Tobioka
点赞: 7
时间: 2024-08-23T16:07:58.350000+0000
内容:
I do have a question since I just got to Chapter 2 not too long ago.  Not sure if they explain it later in the chapter but how did we get chest full of arrows in the opening cut scene? Did I miss something after clicking travel to the next chapter? If you play through chapter 2 you will definitely end up with a chest full of arrows at least once. It isn't explained. You can just assume that you traveled there and got ambushed by 100s of arrows Yeah what happens between chapters is left as a mystery, the beginning of chapter 3 is the really weird one, it gets less weird after that. I think its just jumping ahead in time significantly, and the chest full of arrows is foreshadowing your future in Chapter 2.
------------------------------------------------------------
用户: Ephine
点赞: 27
时间: 2024-08-23T16:14:53.780000+0000
内容:
If you play through chapter 2 you will definitely end up with a chest full of arrows at least once.
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-08-23T17:12:53.309000+0000
内容:
It isn't explained. You can just assume that you traveled there and got ambushed by 100s of arrows Yeah what happens between chapters is left as a mystery, the beginning of chapter 3 is the really weird one, it gets less weird after that.
------------------------------------------------------------
用户: hemareddit
点赞: 2
时间: 2024-08-24T13:30:35.338000+0000
内容:
Yeah what happens between chapters is left as a mystery, the beginning of chapter 3 is the really weird one, it gets less weird after that.
------------------------------------------------------------
用户: MrFroho
点赞: 4
时间: 2024-08-23T19:37:09.342000+0000
内容:
I think its just jumping ahead in time significantly, and the chest full of arrows is foreshadowing your future in Chapter 2.
------------------------------------------------------------
用户: luffytaroma
点赞: 7
时间: 2024-08-23T16:53:09.290000+0000
内容:
The song was fire
------------------------------------------------------------
用户: DarkAether115
点赞: 7
时间: 2024-08-23T19:47:22.675000+0000
内容:
I LOVED this dude so much. Such a vibe
------------------------------------------------------------
用户: 418197846
点赞: 12
时间: 2024-08-23T18:23:17.870000+0000
内容:
Interestingly, this Bodhisattva is actually supervillain. He bestowed the city drum and absorbed faith. But due to too many monks not paying taxes, the king made up his mind to exterminate the faith. As punishment, insect carrying the Buddha's head sculpture and attack the city,His sculptures can blow the wind. The rat demon defeated the insect, and the kingdom decided to respect the rat demon Bodhisattva has once again imposed punishment, turning everyone into rat Yes, according to the teachings of the Hulu Immortal, Bodhisattvas do not want to be influenced by cause and effect, which is why they let Sun Wukong take action Including the final anime cutscene, he is still seducing Sun Wukong I understand that the Buddha is punishing everyone into rat, but does that make him evil? Sure hes the reason we have to fight a bunch of bosses but I'm just trying to understand is he actually a Villain or are you dramatizing? In the animation that concludes Chapter Two, we glimpse the Bodhisattva's attitude: humans, demons, and Bodhisattvas cannot coexist. In fact, in Chinese Buddhist stories, it is common to see humans transformed into animals to suffer. I suspect there might be an even darker plot: the Bodhisattva arranged for the rat monster to repel the Beetle because the rat monster is the Bodhisattva's disciple and the Beetle is the Bodhisattva's mount (refer to the ending scroll’s narration). The ultimate goal is to transform all humans into mice to make them suffer, make them regret, and ultimately convert to Buddhism. In such a situation, discussing good and evil becomes meaningless. Would you condemn your neighbor for flooding an ant nest while watering their lawn? Ah I see, very interesting. I am loving Chinese culture the more I learn. Remember in the ending animation of Ch2, the scholar who saved the white fox dreamed of the fox turning into a beautiful woman and they lived a happy family life. But one day he came back finding his “wife” was eating their childs. The man suddenly woke up with fright from the dream and immediately killed the fox, returning back his way to become a monk in temple. The man save the fox and kill the fox all out of his own will. He do good and evil thing only for himself. From Buddha to human, from human to animal. Are there really so called superior and inferior for all these natural creatures like human and animal? Buddha is not that sacred as we thought, we humans are not that justice as we think. This is the BLACK myth. (At least in my heart) It really reflects a lot of contemporary problems we are facing. There is a follow-up side quest for this animation in Ch3. Hope you enjoy!
------------------------------------------------------------
用户: MrFroho
点赞: 2
时间: 2024-08-23T19:38:37.655000+0000
内容:
I understand that the Buddha is punishing everyone into rat, but does that make him evil? Sure hes the reason we have to fight a bunch of bosses but I'm just trying to understand is he actually a Villain or are you dramatizing? In the animation that concludes Chapter Two, we glimpse the Bodhisattva's attitude: humans, demons, and Bodhisattvas cannot coexist. In fact, in Chinese Buddhist stories, it is common to see humans transformed into animals to suffer. I suspect there might be an even darker plot: the Bodhisattva arranged for the rat monster to repel the Beetle because the rat monster is the Bodhisattva's disciple and the Beetle is the Bodhisattva's mount (refer to the ending scroll’s narration). The ultimate goal is to transform all humans into mice to make them suffer, make them regret, and ultimately convert to Buddhism. In such a situation, discussing good and evil becomes meaningless. Would you condemn your neighbor for flooding an ant nest while watering their lawn? Ah I see, very interesting. I am loving Chinese culture the more I learn. Remember in the ending animation of Ch2, the scholar who saved the white fox dreamed of the fox turning into a beautiful woman and they lived a happy family life. But one day he came back finding his “wife” was eating their childs. The man suddenly woke up with fright from the dream and immediately killed the fox, returning back his way to become a monk in temple. The man save the fox and kill the fox all out of his own will. He do good and evil thing only for himself. From Buddha to human, from human to animal. Are there really so called superior and inferior for all these natural creatures like human and animal? Buddha is not that sacred as we thought, we humans are not that justice as we think. This is the BLACK myth. (At least in my heart) It really reflects a lot of contemporary problems we are facing. There is a follow-up side quest for this animation in Ch3. Hope you enjoy!
------------------------------------------------------------
用户: 418197846
点赞: 10
时间: 2024-08-23T20:41:34.090000+0000
内容:
In the animation that concludes Chapter Two, we glimpse the Bodhisattva's attitude: humans, demons, and Bodhisattvas cannot coexist. In fact, in Chinese Buddhist stories, it is common to see humans transformed into animals to suffer. I suspect there might be an even darker plot: the Bodhisattva arranged for the rat monster to repel the Beetle because the rat monster is the Bodhisattva's disciple and the Beetle is the Bodhisattva's mount (refer to the ending scroll’s narration). The ultimate goal is to transform all humans into mice to make them suffer, make them regret, and ultimately convert to Buddhism. In such a situation, discussing good and evil becomes meaningless. Would you condemn your neighbor for flooding an ant nest while watering their lawn? Ah I see, very interesting. I am loving Chinese culture the more I learn.
------------------------------------------------------------
用户: MrFroho
点赞: 5
时间: 2024-08-23T21:42:54.213000+0000
内容:
Ah I see, very interesting. I am loving Chinese culture the more I learn.
------------------------------------------------------------
用户: Odd_Elevator6199
点赞: 3
时间: 2024-08-24T07:31:49.657000+0000
内容:
Remember in the ending animation of Ch2, the scholar who saved the white fox dreamed of the fox turning into a beautiful woman and they lived a happy family life. But one day he came back finding his “wife” was eating their childs. The man suddenly woke up with fright from the dream and immediately killed the fox, returning back his way to become a monk in temple. The man save the fox and kill the fox all out of his own will. He do good and evil thing only for himself. From Buddha to human, from human to animal. Are there really so called superior and inferior for all these natural creatures like human and animal? Buddha is not that sacred as we thought, we humans are not that justice as we think. This is the BLACK myth. (At least in my heart) It really reflects a lot of contemporary problems we are facing. There is a follow-up side quest for this animation in Ch3. Hope you enjoy!
------------------------------------------------------------
用户: BawlzyStudios
点赞: 6
时间: 2024-08-23T19:16:12.145000+0000
内容:
Those songs are ICONIC
------------------------------------------------------------
用户: etraa-
点赞: 4
时间: 2024-08-23T17:35:34.878000+0000
内容:
favorite character in the game
------------------------------------------------------------
用户: feyzodd
点赞: 4
时间: 2024-08-23T20:30:35.844000+0000
内容:
Dude is down right evil though.
------------------------------------------------------------
用户: immortalfavorite
点赞: 4
时间: 2024-08-24T04:06:02.072000+0000
内容:
He’s the best intro into a level I’ve experienced in a long time
------------------------------------------------------------
用户: Over_Age_8061
点赞: 3
时间: 2024-08-23T20:04:30.162000+0000
内容:
He finally got his head back
------------------------------------------------------------
用户: HmoobRanzo
点赞: 2
时间: 2024-08-23T15:05:19.788000+0000
内容:
what a giga chad
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-23T15:53:49.100000+0000
内容:
I love that dude, best character in the game so far 😂
------------------------------------------------------------
用户: Nemisis_007
点赞: 2
时间: 2024-08-23T19:50:21.618000+0000
内容:
Does anyone know why he was pretending to be Scottish? His Chinese VA when and only when singing(presumably done by another professional artist) would be using a kinda heavy dialect that's native to northwest of  China and I guess localization thought it would be a good idea to include that flavor to a degree. Also, Shaanxi looks like the UK lol It can be a subtle dig on the British for stealing and keeping the head.  And if you are having a dig against England, Scottish is appropriate. Yeah, as a Scotsman, the terrible accent really threw me. There can't be a canonical reason for him to be Scottish, so why bother doing the accent? Especially if the voice actor can't do a good one!? Apparently, many Asian Game localization use Scottish/Irish accent to distinguish "The speaker have a different accent than rest of cast using standard English" So if this is a Chinese game using Mandarin, the Irish guy would replace Cantonese speakers or Tibetan speakers. If this was a Japanese game, the Scottish guy would replace Hokkaido (or some far away rural Japan) accent. That's really interesting. In fact, now you mention it. They did the same in the Cherbobyl series with the miners. They were all Scots. I'm just really confused as to why he completely lost his accent once he got his head back. The headless musician was just a disguised form he assumed, with its own characteristics (like the accent and music.) It's like if Zeus transformed into, say, John Lennon--his true form would not have the British accent. His accent is from northern China's Shaanxi Province. If you put it in Europe,  maybe Scottish is more suitable geographically.
------------------------------------------------------------
用户: Bara-gon
点赞: 8
时间: 2024-08-24T00:20:57.828000+0000
内容:
His Chinese VA when and only when singing(presumably done by another professional artist) would be using a kinda heavy dialect that's native to northwest of  China and I guess localization thought it would be a good idea to include that flavor to a degree. Also, Shaanxi looks like the UK lol
------------------------------------------------------------
用户: florentinomain00f
点赞: 3
时间: 2024-08-24T00:35:20.340000+0000
内容:
Also, Shaanxi looks like the UK lol
------------------------------------------------------------
用户: PerspectiveNo6654
点赞: 3
时间: 2024-08-24T03:21:07.679000+0000
内容:
It can be a subtle dig on the British for stealing and keeping the head.  And if you are having a dig against England, Scottish is appropriate.
------------------------------------------------------------
用户: Mappo-Trell
点赞: 2
时间: 2024-08-23T22:27:54.015000+0000
内容:
Yeah, as a Scotsman, the terrible accent really threw me. There can't be a canonical reason for him to be Scottish, so why bother doing the accent? Especially if the voice actor can't do a good one!? Apparently, many Asian Game localization use Scottish/Irish accent to distinguish "The speaker have a different accent than rest of cast using standard English" So if this is a Chinese game using Mandarin, the Irish guy would replace Cantonese speakers or Tibetan speakers. If this was a Japanese game, the Scottish guy would replace Hokkaido (or some far away rural Japan) accent. That's really interesting. In fact, now you mention it. They did the same in the Cherbobyl series with the miners. They were all Scots. I'm just really confused as to why he completely lost his accent once he got his head back. The headless musician was just a disguised form he assumed, with its own characteristics (like the accent and music.) It's like if Zeus transformed into, say, John Lennon--his true form would not have the British accent. His accent is from northern China's Shaanxi Province. If you put it in Europe,  maybe Scottish is more suitable geographically.
------------------------------------------------------------
用户: ArchmageXin
点赞: 4
时间: 2024-08-24T01:32:40.816000+0000
内容:
Apparently, many Asian Game localization use Scottish/Irish accent to distinguish "The speaker have a different accent than rest of cast using standard English" So if this is a Chinese game using Mandarin, the Irish guy would replace Cantonese speakers or Tibetan speakers. If this was a Japanese game, the Scottish guy would replace Hokkaido (or some far away rural Japan) accent. That's really interesting. In fact, now you mention it. They did the same in the Cherbobyl series with the miners. They were all Scots.
------------------------------------------------------------
用户: Mappo-Trell
点赞: 2
时间: 2024-08-24T08:08:16.077000+0000
内容:
That's really interesting. In fact, now you mention it. They did the same in the Cherbobyl series with the miners. They were all Scots.
------------------------------------------------------------
用户: Nemisis_007
点赞: 2
时间: 2024-08-23T22:44:14.168000+0000
内容:
I'm just really confused as to why he completely lost his accent once he got his head back. The headless musician was just a disguised form he assumed, with its own characteristics (like the accent and music.) It's like if Zeus transformed into, say, John Lennon--his true form would not have the British accent.
------------------------------------------------------------
用户: 4evaronin
点赞: 2
时间: 2024-08-24T02:31:50.061000+0000
内容:
The headless musician was just a disguised form he assumed, with its own characteristics (like the accent and music.) It's like if Zeus transformed into, say, John Lennon--his true form would not have the British accent.
------------------------------------------------------------
用户: shqinYell
点赞: 2
时间: 2024-08-24T01:58:24.052000+0000
内容:
His accent is from northern China's Shaanxi Province. If you put it in Europe,  maybe Scottish is more suitable geographically.
------------------------------------------------------------
用户: deebz86
点赞: 2
时间: 2024-08-23T22:49:00.104000+0000
内容:
So far he’s my fav chapter colleague. Love his vibe
------------------------------------------------------------
用户: HolyKarateka
点赞: 2
时间: 2024-08-24T01:25:37.679000+0000
内容:
Headless chad
------------------------------------------------------------
用户: tapadomtal
点赞: -1
时间: 2024-08-25T13:28:52.087000+0000
内容:
Why do you put a head on him? I feel like that's disrespectful
------------------------------------------------------------
用户: ProudToBeAKraut
点赞: 1
时间: 2024-08-23T18:54:41.806000+0000
内容:
Is this a good thread to ask about the Buddha rebirth chant from the final trailer? i have the deluxe version and I don't see the song in the music player either
------------------------------------------------------------
用户: germy813
点赞: 1
时间: 2024-08-23T19:57:47.823000+0000
内容:
https://m.youtube.com/watch?v=OVV5ZMzz254 Don't watch if you haven't been to chapter 2
------------------------------------------------------------
用户: Mammoth_Beautiful533
点赞: 1
时间: 2024-08-23T19:59:49.020000+0000
内容:
This bum calling me heartless when I neg diffed the rat king and his second son. So no, he is not the Goat.
------------------------------------------------------------
用户: gogoloco2
点赞: 1
时间: 2024-08-23T20:06:10.843000+0000
内容:
What's the name of the song?
------------------------------------------------------------
用户: LoozieLost3826
点赞: 1
时间: 2024-08-23T21:27:32.500000+0000
内容:
He doesn't has head to the bullshit that The Destined One is allways saying.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T23:10:23.157000+0000
内容:
Me vibing to the song, forgetting to read the lyrics and miss the riddle.
------------------------------------------------------------
用户: larrazabalr
点赞: 1
时间: 2024-08-23T23:40:30.735000+0000
内容:
ont only he sings but its a banger
------------------------------------------------------------
用户: sdavis9447
点赞: 1
时间: 2024-08-24T00:19:33.700000+0000
内容:
I wanted to hear the opener to chapter 2 again.
------------------------------------------------------------
用户: TopicAmbitious7237
点赞: 1
时间: 2024-08-24T04:03:15.378000+0000
内容:
Come across the video of the singer (behind the headless guy) singing: https://www.youtube.com/watch?v=zglA8qMx9nM
------------------------------------------------------------
用户: aungzanbaw
点赞: 1
时间: 2024-08-24T08:00:57.754000+0000
内容:
He is here https://www.douyin.com/user/MS4wLjABAAAAdpnYYyES8L9SaW8MxVAawmYafjNhisjfJHNfctjTORw?relation=0&showTab=post&vid=7406301770575662348
------------------------------------------------------------
用户: Jadus91
点赞: 1
时间: 2024-08-24T15:51:06.550000+0000
内容:
Bangers every time
------------------------------------------------------------
用户: MANJAROWOLF
点赞: 1
时间: 2024-08-24T21:52:53.942000+0000
内容:
/> Shows up out of nowhere when Monke defeats a boss. /> Has no head but plays bangers on Biwa. Sings with cryptic lyrics. /> Monke is mute, so don't understand. Needs clarification. /> No Head leaves. Refuses to elaborate further.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T00:34:49.223000+0000
内容:
That’s what Bodhisattva does all the time.
------------------------------------------------------------
用户: Silent-Office3503
点赞: 1
时间: 2024-08-27T23:28:21.035000+0000
内容:
He is the cause of the trouble if you don’t know it
