================================================================================
帖子 296
标题: 
作者: Silver_senpai_
发布时间: 2025-07-24T20:38:24.521000+0000
点赞数: 1
评论数: 3
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: cnhuafang
点赞: 3
时间: 2025-07-24T20:41:47.703000+0000
内容:
Cang Yuan T u/The Demon Hunter, make sure you get good subs for it, find huangsubs. RMJI - FSP, Swallowed Stars - no official group subs it, whatever you see on these sites, their official subs ripped and edited. track me
------------------------------------------------------------
用户: Titi6888
点赞: 2
时间: 2025-07-25T10:25:46.752000+0000
内容:
Tales of Herding Gods so far has been a good one for me... and unique animation as well.
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:11:00.160000+0000
内容:
Not sure how similar are those, but: Zhu Xian / Jade Dynasty Bai Lian Cheng Shen / Apotheosis Cang Yuan Tu / The Demon Hunter Some definitely different shows, but interesting: Cong Gu Huo Niao Kaishi: Long Cheng Fengyun / Purgatory Walkers Chi Yan Jinyiwei / The Flame Imperial Guards Huo Feng Liao Yuan / The Ravages of Time Biao Ren: Blades of the Guardians / Blades of the Guardians Zi Chuan / Purple River Hu He Yao Shi Lu / Tiger Crane Jian Lai / Sword of Coming Guimi Zhi Zhu: Xiaochou Pian / Lord of Mysteries
------------------------------------------------------------
用户: cnhuafang
点赞: 3
时间: 2025-07-24T20:41:47.703000+0000
内容:
Cang Yuan T u/The Demon Hunter, make sure you get good subs for it, find huangsubs. RMJI - FSP, Swallowed Stars - no official group subs it, whatever you see on these sites, their official subs ripped and edited.
------------------------------------------------------------
用户: Titi6888
点赞: 2
时间: 2025-07-25T10:25:46.752000+0000
内容:
Tales of Herding Gods so far has been a good one for me... and unique animation as well.
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:11:00.160000+0000
内容:
Not sure how similar are those, but: Zhu Xian / Jade Dynasty Bai Lian Cheng Shen / Apotheosis Cang Yuan Tu / The Demon Hunter Some definitely different shows, but interesting: Cong Gu Huo Niao Kaishi: Long Cheng Fengyun / Purgatory Walkers Chi Yan Jinyiwei / The Flame Imperial Guards Huo Feng Liao Yuan / The Ravages of Time Biao Ren: Blades of the Guardians / Blades of the Guardians Zi Chuan / Purple River Hu He Yao Shi Lu / Tiger Crane Jian Lai / Sword of Coming Guimi Zhi Zhu: Xiaochou Pian / Lord of Mysteries
