================================================================================
帖子 102
标题: 
作者: Gold_Supermarket_190
发布时间: 2024-08-20T12:12:08.058000+0000
点赞数: 3631
评论数: 239
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 145
时间: 2024-08-20T12:13:20.883000+0000
内容:
Seriously, I need a video to let me know what is happening, I read the first 100 pages of jttw track me https://youtube.com/playlist?list=PLDb22nlVXGgdg_NR_-GtTrMnbMVmtSSXa&si=wFZVPcoB2-J_uVKN Highly recommended. I Growing up reading JTTW, these videos are funny and correct to the book. OSP is what GOT me into Journey to the West, and then I went and read the book, and THEN I went and researched Buddhism, and now I've been a Buddhist for years. a wild journey indeed I knew exactly which videos they were before even clicking the link, lol. Agreed that they're very entertaining and informative. This is the best one!!! Everyone who doesn’t want to read the book, which you absolutely should, should go watch this. Thank you man Good stuff, I had seen some videos which were a summary of TJTTW some time ago, but these ones are so funny and have cool animations so it's worth to watch it again. Thank you! Even better: https://m.youtube.com/watch?v=K3KNpyKILHM I'm uncertain if this video series can truly capture the essence of JTTW. As a Chinese player, I struggle to grasp it completely. To me, JTTW isn't just a mystery; it mirrors the decline of the Ming dynasty, which the author experienced. Thus, the subtle narratives in Black Myth Wukong align more closely with the original text. Regrettably, it may be challenging for a foreign player to comprehend this complexity. However, taking pleasure in the gameplay and visuals is perfectly fine. Enjoy! The first 100 pages? I guess the journey doesn’t even start by then Definitely check out overly sarcastic production of the JTTW. Really good and on point https://youtu.be/R-Rp7prtleA simpler and faster and easier to digest in a short period of time enough to play the game Lolll You can watch If possible you can watch the its TV series of it, even though it deviates from the original novel a bit, it still tells most of the story and the details are quite interesting and funny Watch Journey to the West 1986- an almost perfect adaptation. English sub and dub on YouTube. If you like newer versions with better special effects then Journey to the West 2010 or Journey to the West 2011 will do too.
------------------------------------------------------------
用户: [已删除]
点赞: 106
时间: 2024-08-20T12:15:12.955000+0000
内容:
https://youtube.com/playlist?list=PLDb22nlVXGgdg_NR_-GtTrMnbMVmtSSXa&si=wFZVPcoB2-J_uVKN Highly recommended. I Growing up reading JTTW, these videos are funny and correct to the book. OSP is what GOT me into Journey to the West, and then I went and read the book, and THEN I went and researched Buddhism, and now I've been a Buddhist for years. a wild journey indeed I knew exactly which videos they were before even clicking the link, lol. Agreed that they're very entertaining and informative. This is the best one!!! Everyone who doesn’t want to read the book, which you absolutely should, should go watch this. Thank you man Good stuff, I had seen some videos which were a summary of TJTTW some time ago, but these ones are so funny and have cool animations so it's worth to watch it again. Thank you! Even better: https://m.youtube.com/watch?v=K3KNpyKILHM I'm uncertain if this video series can truly capture the essence of JTTW. As a Chinese player, I struggle to grasp it completely. To me, JTTW isn't just a mystery; it mirrors the decline of the Ming dynasty, which the author experienced. Thus, the subtle narratives in Black Myth Wukong align more closely with the original text. Regrettably, it may be challenging for a foreign player to comprehend this complexity. However, taking pleasure in the gameplay and visuals is perfectly fine. Enjoy!
------------------------------------------------------------
用户: Comfortable_Break880
点赞: 53
时间: 2024-08-20T12:38:48.605000+0000
内容:
Highly recommended. I Growing up reading JTTW, these videos are funny and correct to the book. OSP is what GOT me into Journey to the West, and then I went and read the book, and THEN I went and researched Buddhism, and now I've been a Buddhist for years. a wild journey indeed I knew exactly which videos they were before even clicking the link, lol. Agreed that they're very entertaining and informative.
------------------------------------------------------------
用户: finnyfinn27
点赞: 18
时间: 2024-08-21T03:46:59.032000+0000
内容:
OSP is what GOT me into Journey to the West, and then I went and read the book, and THEN I went and researched Buddhism, and now I've been a Buddhist for years. a wild journey indeed
------------------------------------------------------------
用户: Arsene_Lupin_IV
点赞: 8
时间: 2024-08-20T21:27:05.064000+0000
内容:
I knew exactly which videos they were before even clicking the link, lol. Agreed that they're very entertaining and informative.
------------------------------------------------------------
用户: 7minsoverdue
点赞: 12
时间: 2024-08-20T14:58:04.032000+0000
内容:
This is the best one!!! Everyone who doesn’t want to read the book, which you absolutely should, should go watch this.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-08-20T12:15:30.941000+0000
内容:
Thank you man
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 6
时间: 2024-08-20T13:22:57.054000+0000
内容:
Good stuff, I had seen some videos which were a summary of TJTTW some time ago, but these ones are so funny and have cool animations so it's worth to watch it again. Thank you!
------------------------------------------------------------
用户: ViennaSausageParty
点赞: 4
时间: 2024-08-21T13:02:25.566000+0000
内容:
Even better: https://m.youtube.com/watch?v=K3KNpyKILHM
------------------------------------------------------------
用户: robert-liang
点赞: 2
时间: 2024-09-06T06:56:54.421000+0000
内容:
I'm uncertain if this video series can truly capture the essence of JTTW. As a Chinese player, I struggle to grasp it completely. To me, JTTW isn't just a mystery; it mirrors the decline of the Ming dynasty, which the author experienced. Thus, the subtle narratives in Black Myth Wukong align more closely with the original text. Regrettably, it may be challenging for a foreign player to comprehend this complexity. However, taking pleasure in the gameplay and visuals is perfectly fine. Enjoy!
------------------------------------------------------------
用户: AlkaidX139
点赞: 17
时间: 2024-08-20T15:31:18.471000+0000
内容:
The first 100 pages? I guess the journey doesn’t even start by then
------------------------------------------------------------
用户: CaesarProtege24
点赞: 4
时间: 2024-08-20T18:36:45.703000+0000
内容:
Definitely check out overly sarcastic production of the JTTW. Really good and on point
------------------------------------------------------------
用户: MJHDJedi
点赞: 2
时间: 2024-08-20T22:16:30.710000+0000
内容:
https://youtu.be/R-Rp7prtleA simpler and faster and easier to digest in a short period of time enough to play the game
------------------------------------------------------------
用户: Wide-Butterfly2433
点赞: 2
时间: 2024-08-21T02:08:24.887000+0000
内容:
Lolll You can watch If possible you can watch the its TV series of it, even though it deviates from the original novel a bit, it still tells most of the story and the details are quite interesting and funny
------------------------------------------------------------
用户: QutieQina
点赞: 2
时间: 2024-08-21T14:32:32.950000+0000
内容:
Watch Journey to the West 1986- an almost perfect adaptation. English sub and dub on YouTube. If you like newer versions with better special effects then Journey to the West 2010 or Journey to the West 2011 will do too.
------------------------------------------------------------
用户: WiseNeedleworker4907
点赞: 241
时间: 2024-08-20T12:12:49.447000+0000
内容:
LMAOOOOO everyone when they see the hype and good reviews and run to catch up on the lore TLDR of the original books: Local monkey gets sent on 20 year escort mission escorting a dumb monk NPC I read a summary of Journey to the West and that was my conclusion as well. Every boss is exposition dumping before the fight and gives me enough context to understand a bit lol. Buddha forcing a Faster-Than-Light being like Wukong into escorting a Monk crawling at 2kmph got to be one of the most sadistic things possible Merciful my ass Budda told monkey to take a chill pill. First 500 years under mountain then escorting a snail. I always show no mercy when I spank my monkey. Buddha had his priorities straight. Strike first, strike hard, no mercy! At least the monk show more sense than your average world of Warcraft escort quest npc...most of the time. That time when the monk got pregnant tho.... That monke just eat fruit that only matures every 9k years and other utter stupid things, because why? It was delicious, monke needed to burn all that inmortality that eated and drinked. And was his third strike, super out. gotta be an ass before being a badass. logic checks! That’s because Wukong peed on his hand I have not read the book and I have no idea what going on (the game doesn’t do a great job at explaining the plot), but I’m loving it! The gameplay is so pristine that it overshadows story telling, which is SO rare. I’m a heavy reader and have studied a ton of anthropology and mythology, but I know the spark notes version of this story… and the ONLY bone I have to pick with this game is doing a better job of explaining the novel it’s based on. BMW is incredible so far, but the game design for plot is a bit all over the place. you forgot a pig man, dragon horse, and the third guy I can't remember. For all the people compaining about lack of female representation, the 95 percent of female cast are demonic thotts (fox/snake/catgirls etc) getting smashed by a monkey bar. The third guy was an ogres https://en.m.wikipedia.org/wiki/Sha_Wujing The original book have 100+chapters and 585k+word....lol  u did it in one sentence. there is a deeper side of the lore. Spiritual Practice and Enlightenment: The three disciples—Sun Wukong, Zhu Bajie, and Sha Wujing—represent different stages and obstacles in the path of spiritual practice. Sun Wukong symbolizes the rebelliousness and desires of a novice practitioner, Zhu Bajie represents attachment to material and emotional pleasures, while Sha Wujing stands for clinging to form and the past. Their eventual enlightenment symbolizes the process of overcoming trials, letting go of attachments, and returning to one‘s true nature. The Complexity of Human Nature: Tang Sanzang symbolizes kindness and compassion, but also weakness and indecision. Sun Wukong represents wisdom and strength, but also arrogance and violence. Zhu Bajie embodies desire and laziness. Each character reflects a different aspect of human nature, and through their interactions, the novel explores the struggles between good and evil, strength and weakness, wisdom and ignorance. Fusion of Buddhist and Daoist Thought:The characters and plots in the novel embody the synthesis and conflict between Buddhist and Daoist philosophies. Tang Sanzang’s journey to retrieve the scriptures symbolizes the Buddhist pursuit of wisdom and liberation, while Sun Wukong’s supernatural powers and quest for immortality represent Daoist aspirations for life and strength. The story reflects the interaction between these two major religious thoughts in Chinese culture during the Ming and Qing dynasties. Social Allegory: The monsters and gods in the story can be seen as metaphors for various social classes, bureaucrats, and corruption of the time, revealing the hierarchical structure and the warmth and coldness of human relationships in society. What do you think peoples 1st reactions are finding out that journey to the west inspired both Dragonball and Naruto It is basically the Lord of Rings of the East. Funny enough: Lotr: scary monsters east of us. Jtwl: scary monsters west of us, oh, and enlightenment. Geography really affect everything! I mean, gandalf did come back like freaking jesus too so it has spirituality vibes as well LOTR is JttW of the West. A Journey to the East, if you will. lol, this For real Though I already know the journey to the west due to me learning about it during my childhood
------------------------------------------------------------
用户: H4xolotl
点赞: 167
时间: 2024-08-20T16:21:16.589000+0000
内容:
TLDR of the original books: Local monkey gets sent on 20 year escort mission escorting a dumb monk NPC I read a summary of Journey to the West and that was my conclusion as well. Every boss is exposition dumping before the fight and gives me enough context to understand a bit lol. Buddha forcing a Faster-Than-Light being like Wukong into escorting a Monk crawling at 2kmph got to be one of the most sadistic things possible Merciful my ass Budda told monkey to take a chill pill. First 500 years under mountain then escorting a snail. I always show no mercy when I spank my monkey. Buddha had his priorities straight. Strike first, strike hard, no mercy! At least the monk show more sense than your average world of Warcraft escort quest npc...most of the time. That time when the monk got pregnant tho.... That monke just eat fruit that only matures every 9k years and other utter stupid things, because why? It was delicious, monke needed to burn all that inmortality that eated and drinked. And was his third strike, super out. gotta be an ass before being a badass. logic checks! That’s because Wukong peed on his hand I have not read the book and I have no idea what going on (the game doesn’t do a great job at explaining the plot), but I’m loving it! The gameplay is so pristine that it overshadows story telling, which is SO rare. I’m a heavy reader and have studied a ton of anthropology and mythology, but I know the spark notes version of this story… and the ONLY bone I have to pick with this game is doing a better job of explaining the novel it’s based on. BMW is incredible so far, but the game design for plot is a bit all over the place. you forgot a pig man, dragon horse, and the third guy I can't remember. For all the people compaining about lack of female representation, the 95 percent of female cast are demonic thotts (fox/snake/catgirls etc) getting smashed by a monkey bar. The third guy was an ogres https://en.m.wikipedia.org/wiki/Sha_Wujing The original book have 100+chapters and 585k+word....lol  u did it in one sentence.
------------------------------------------------------------
用户: FatCat_FatCigar
点赞: 47
时间: 2024-08-20T16:26:32.977000+0000
内容:
I read a summary of Journey to the West and that was my conclusion as well. Every boss is exposition dumping before the fight and gives me enough context to understand a bit lol. Buddha forcing a Faster-Than-Light being like Wukong into escorting a Monk crawling at 2kmph got to be one of the most sadistic things possible Merciful my ass Budda told monkey to take a chill pill. First 500 years under mountain then escorting a snail. I always show no mercy when I spank my monkey. Buddha had his priorities straight. Strike first, strike hard, no mercy! At least the monk show more sense than your average world of Warcraft escort quest npc...most of the time. That time when the monk got pregnant tho.... That monke just eat fruit that only matures every 9k years and other utter stupid things, because why? It was delicious, monke needed to burn all that inmortality that eated and drinked. And was his third strike, super out. gotta be an ass before being a badass. logic checks! That’s because Wukong peed on his hand I have not read the book and I have no idea what going on (the game doesn’t do a great job at explaining the plot), but I’m loving it! The gameplay is so pristine that it overshadows story telling, which is SO rare. I’m a heavy reader and have studied a ton of anthropology and mythology, but I know the spark notes version of this story… and the ONLY bone I have to pick with this game is doing a better job of explaining the novel it’s based on. BMW is incredible so far, but the game design for plot is a bit all over the place.
------------------------------------------------------------
用户: H4xolotl
点赞: 80
时间: 2024-08-20T16:33:58.285000+0000
内容:
Buddha forcing a Faster-Than-Light being like Wukong into escorting a Monk crawling at 2kmph got to be one of the most sadistic things possible Merciful my ass Budda told monkey to take a chill pill. First 500 years under mountain then escorting a snail. I always show no mercy when I spank my monkey. Buddha had his priorities straight. Strike first, strike hard, no mercy! At least the monk show more sense than your average world of Warcraft escort quest npc...most of the time. That time when the monk got pregnant tho.... That monke just eat fruit that only matures every 9k years and other utter stupid things, because why? It was delicious, monke needed to burn all that inmortality that eated and drinked. And was his third strike, super out. gotta be an ass before being a badass. logic checks! That’s because Wukong peed on his hand
------------------------------------------------------------
用户: Final-Evening-9606
点赞: 39
时间: 2024-08-20T19:04:37.822000+0000
内容:
Budda told monkey to take a chill pill. First 500 years under mountain then escorting a snail.
------------------------------------------------------------
用户: FatCat_FatCigar
点赞: 17
时间: 2024-08-20T16:43:08.208000+0000
内容:
I always show no mercy when I spank my monkey. Buddha had his priorities straight. Strike first, strike hard, no mercy!
------------------------------------------------------------
用户: Naebany
点赞: 5
时间: 2024-08-21T08:33:50.985000+0000
内容:
Strike first, strike hard, no mercy!
------------------------------------------------------------
用户: ArchmageXin
点赞: 16
时间: 2024-08-20T19:33:11.752000+0000
内容:
At least the monk show more sense than your average world of Warcraft escort quest npc...most of the time. That time when the monk got pregnant tho....
------------------------------------------------------------
用户: skyrider_longtail
点赞: 5
时间: 2024-08-21T02:49:06.870000+0000
内容:
That time when the monk got pregnant tho....
------------------------------------------------------------
用户: FreakGeSt
点赞: 10
时间: 2024-08-20T19:35:40.206000+0000
内容:
That monke just eat fruit that only matures every 9k years and other utter stupid things, because why? It was delicious, monke needed to burn all that inmortality that eated and drinked. And was his third strike, super out. gotta be an ass before being a badass. logic checks!
------------------------------------------------------------
用户: bcalmnrolldice
点赞: 3
时间: 2024-08-21T03:13:12.029000+0000
内容:
gotta be an ass before being a badass. logic checks!
------------------------------------------------------------
用户: davidminh98
点赞: 5
时间: 2024-08-20T21:24:49.060000+0000
内容:
That’s because Wukong peed on his hand
------------------------------------------------------------
用户: Nearby_Lobster_
点赞: 3
时间: 2024-08-21T05:23:29.682000+0000
内容:
I have not read the book and I have no idea what going on (the game doesn’t do a great job at explaining the plot), but I’m loving it! The gameplay is so pristine that it overshadows story telling, which is SO rare. I’m a heavy reader and have studied a ton of anthropology and mythology, but I know the spark notes version of this story… and the ONLY bone I have to pick with this game is doing a better job of explaining the novel it’s based on. BMW is incredible so far, but the game design for plot is a bit all over the place.
------------------------------------------------------------
用户: ArchmageXin
点赞: 21
时间: 2024-08-20T17:44:54.399000+0000
内容:
you forgot a pig man, dragon horse, and the third guy I can't remember. For all the people compaining about lack of female representation, the 95 percent of female cast are demonic thotts (fox/snake/catgirls etc) getting smashed by a monkey bar. The third guy was an ogres https://en.m.wikipedia.org/wiki/Sha_Wujing
------------------------------------------------------------
用户: Ferret-Greedy
点赞: 10
时间: 2024-08-20T17:55:15.909000+0000
内容:
The third guy was an ogres https://en.m.wikipedia.org/wiki/Sha_Wujing
------------------------------------------------------------
用户: Excellent_Map6881
点赞: 5
时间: 2024-08-20T20:03:42.607000+0000
内容:
The original book have 100+chapters and 585k+word....lol  u did it in one sentence.
------------------------------------------------------------
用户: BoatAny6060
点赞: 40
时间: 2024-08-20T23:20:58.152000+0000
内容:
there is a deeper side of the lore. Spiritual Practice and Enlightenment: The three disciples—Sun Wukong, Zhu Bajie, and Sha Wujing—represent different stages and obstacles in the path of spiritual practice. Sun Wukong symbolizes the rebelliousness and desires of a novice practitioner, Zhu Bajie represents attachment to material and emotional pleasures, while Sha Wujing stands for clinging to form and the past. Their eventual enlightenment symbolizes the process of overcoming trials, letting go of attachments, and returning to one‘s true nature. The Complexity of Human Nature: Tang Sanzang symbolizes kindness and compassion, but also weakness and indecision. Sun Wukong represents wisdom and strength, but also arrogance and violence. Zhu Bajie embodies desire and laziness. Each character reflects a different aspect of human nature, and through their interactions, the novel explores the struggles between good and evil, strength and weakness, wisdom and ignorance. Fusion of Buddhist and Daoist Thought:The characters and plots in the novel embody the synthesis and conflict between Buddhist and Daoist philosophies. Tang Sanzang’s journey to retrieve the scriptures symbolizes the Buddhist pursuit of wisdom and liberation, while Sun Wukong’s supernatural powers and quest for immortality represent Daoist aspirations for life and strength. The story reflects the interaction between these two major religious thoughts in Chinese culture during the Ming and Qing dynasties. Social Allegory: The monsters and gods in the story can be seen as metaphors for various social classes, bureaucrats, and corruption of the time, revealing the hierarchical structure and the warmth and coldness of human relationships in society.
------------------------------------------------------------
用户: ZacIsGoodAtGames
点赞: 16
时间: 2024-08-20T18:34:43.694000+0000
内容:
What do you think peoples 1st reactions are finding out that journey to the west inspired both Dragonball and Naruto It is basically the Lord of Rings of the East. Funny enough: Lotr: scary monsters east of us. Jtwl: scary monsters west of us, oh, and enlightenment. Geography really affect everything! I mean, gandalf did come back like freaking jesus too so it has spirituality vibes as well LOTR is JttW of the West. A Journey to the East, if you will.
------------------------------------------------------------
用户: ArchmageXin
点赞: 27
时间: 2024-08-20T19:35:26.695000+0000
内容:
It is basically the Lord of Rings of the East. Funny enough: Lotr: scary monsters east of us. Jtwl: scary monsters west of us, oh, and enlightenment. Geography really affect everything! I mean, gandalf did come back like freaking jesus too so it has spirituality vibes as well LOTR is JttW of the West. A Journey to the East, if you will.
------------------------------------------------------------
用户: SnooSquirrels9247
点赞: 8
时间: 2024-08-20T21:44:51.146000+0000
内容:
I mean, gandalf did come back like freaking jesus too so it has spirituality vibes as well
------------------------------------------------------------
用户: razorwasp
点赞: 6
时间: 2024-08-21T00:37:55.874000+0000
内容:
LOTR is JttW of the West. A Journey to the East, if you will.
------------------------------------------------------------
用户: pepinyourstep29
点赞: 5
时间: 2024-08-21T09:07:33.424000+0000
内容:
A Journey to the East, if you will.
------------------------------------------------------------
用户: Sine_Fine_Belli
点赞: 2
时间: 2024-08-20T21:44:26.732000+0000
内容:
lol, this For real Though I already know the journey to the west due to me learning about it during my childhood
------------------------------------------------------------
用户: on9chai
点赞: 71
时间: 2024-08-20T13:54:17.129000+0000
内容:
That’s so true lmao. As a Chinese who has watch most of the TV/movie adaptation and read some of the literature. I am having a blast in this game and really, BMW exceeded my expectation.
------------------------------------------------------------
用户: Aspiegamer8745
点赞: 54
时间: 2024-08-20T12:47:47.700000+0000
内容:
I have been watching a comedic video series on the jttw story. I am about halfway through, but from the intro and chapter 1 alone I saw many references to the tale; the burnt down temple made me go ''I KNOW THIS REFERENCE'' I love me some JTTW content, do you mind dropping the series name? ''Legends Summarized'' by OverlySarcasticProductions on YouTube. I watched that series too! It got me interested in picking up the books, but first I need to finish bonking these snake skeletons. Thanks for this! I binged it all last night at 2am gotta say, having read the books in Chinese as a kid, this is wayyyyy more entertaining!
------------------------------------------------------------
用户: dmsam15
点赞: 7
时间: 2024-08-20T14:39:36.858000+0000
内容:
I love me some JTTW content, do you mind dropping the series name? ''Legends Summarized'' by OverlySarcasticProductions on YouTube. I watched that series too! It got me interested in picking up the books, but first I need to finish bonking these snake skeletons. Thanks for this! I binged it all last night at 2am gotta say, having read the books in Chinese as a kid, this is wayyyyy more entertaining!
------------------------------------------------------------
用户: Aspiegamer8745
点赞: 21
时间: 2024-08-20T14:45:28.665000+0000
内容:
''Legends Summarized'' by OverlySarcasticProductions on YouTube. I watched that series too! It got me interested in picking up the books, but first I need to finish bonking these snake skeletons. Thanks for this! I binged it all last night at 2am gotta say, having read the books in Chinese as a kid, this is wayyyyy more entertaining!
------------------------------------------------------------
用户: DaemonChyld
点赞: 3
时间: 2024-08-20T19:31:52.705000+0000
内容:
I watched that series too! It got me interested in picking up the books, but first I need to finish bonking these snake skeletons.
------------------------------------------------------------
用户: dmsam15
点赞: 3
时间: 2024-08-21T00:19:48.822000+0000
内容:
Thanks for this! I binged it all last night at 2am gotta say, having read the books in Chinese as a kid, this is wayyyyy more entertaining!
------------------------------------------------------------
用户: Full_Firefighter_752
点赞: 53
时间: 2024-08-20T14:47:19.044000+0000
内容:
Here is a short summary for u guys: "Journey to the West" is a classic Chinese novel that follows the adventures of a Buddhist monk, Tang Sanzang, who is on a mission to retrieve sacred scriptures from India. To protect him on this perilous journey, he is accompanied by three disciples: Sun Wukong, the powerful and rebellious Monkey King who can transform and fight off demons; Zhu Bajie, a pig-like creature who is strong but lazy and gluttonous; and Sha Wujing, a loyal and quiet river ogre. Throughout their journey, they face numerous challenges, including battles with demons, evil spirits, and natural obstacles. Each demon and spirit tries to capture Tang Sanzang, believing that eating him will grant them immortality. The group must work together, using their unique abilities, to overcome these threats and successfully reach India. Along the way, they learn valuable lessons about loyalty, friendship, and perseverance. After many trials, they finally achieve their goal, bringing the sacred texts back to China and spreading Buddhist teachings. I've seen enough dbz. I'm good to go This is dragon prince erasure 😤. How can you not include the horse? Thanks Wikipedia
------------------------------------------------------------
用户: [已删除]
点赞: 22
时间: 2024-08-20T15:43:36.153000+0000
内容:
I've seen enough dbz. I'm good to go
------------------------------------------------------------
用户: HoustonAstros1980
点赞: 18
时间: 2024-08-20T16:08:09.047000+0000
内容:
This is dragon prince erasure 😤. How can you not include the horse?
------------------------------------------------------------
用户: eat-skate-masturbate
点赞: 2
时间: 2024-08-20T21:11:48.513000+0000
内容:
Thanks Wikipedia
------------------------------------------------------------
用户: kccKe
点赞: 23
时间: 2024-08-20T15:29:17.533000+0000
内容:
lol Monkey Go!!! Go!!! Go!!!
------------------------------------------------------------
用户: Aggravating-Dot132
点赞: 42
时间: 2024-08-20T12:41:22.070000+0000
内容:
Probably the same when Asians play kingdom come, for example. Dude, I’m Chinese, not gonna lie, I was confused when I first played God of War, but after I researched the background story, I slowly understood the story line, and the Norse mythology is something I’ve never heard of before, and it‘s a whole new worldview and value system for me, trust me it’s awesome to learn something from a game rather than just playing it🫡 Something that Assassin's creed did right, the history tours. Highly agreed yep.i love Kingdom Come: Deliverance Kingdom what? CUM KINGDOM COME fam you overestimate the level of history people know about poland in the HRE period It doesn't matter, most of European history interacted with each other at some point and has somewhat close technology and myths. While you can not know the details, you will see familiar things everywhere. As a European non Czech, kingdom come felt like home to me (in terms of history).
------------------------------------------------------------
用户: Single-Ad-129
点赞: 41
时间: 2024-08-20T17:57:47.920000+0000
内容:
Dude, I’m Chinese, not gonna lie, I was confused when I first played God of War, but after I researched the background story, I slowly understood the story line, and the Norse mythology is something I’ve never heard of before, and it‘s a whole new worldview and value system for me, trust me it’s awesome to learn something from a game rather than just playing it🫡 Something that Assassin's creed did right, the history tours. Highly agreed
------------------------------------------------------------
用户: Aggravating-Dot132
点赞: 9
时间: 2024-08-20T18:08:27.195000+0000
内容:
Something that Assassin's creed did right, the history tours. Highly agreed
------------------------------------------------------------
用户: Single-Ad-129
点赞: 3
时间: 2024-08-20T18:16:20.518000+0000
内容:
Highly agreed
------------------------------------------------------------
用户: Accomplished_Rip3559
点赞: 7
时间: 2024-08-20T15:43:42.364000+0000
内容:
yep.i love Kingdom Come: Deliverance
------------------------------------------------------------
用户: Kuhekin
点赞: 5
时间: 2024-08-20T13:50:32.281000+0000
内容:
Kingdom what? CUM KINGDOM COME
------------------------------------------------------------
用户: SMFCTOGE
点赞: 17
时间: 2024-08-20T14:41:54.115000+0000
内容:
CUM
------------------------------------------------------------
用户: TurbinePro
点赞: 4
时间: 2024-08-20T14:00:13.965000+0000
内容:
KINGDOM COME
------------------------------------------------------------
用户: TurbinePro
点赞: 8
时间: 2024-08-20T14:00:35.729000+0000
内容:
fam you overestimate the level of history people know about poland in the HRE period It doesn't matter, most of European history interacted with each other at some point and has somewhat close technology and myths. While you can not know the details, you will see familiar things everywhere. As a European non Czech, kingdom come felt like home to me (in terms of history).
------------------------------------------------------------
用户: Aggravating-Dot132
点赞: 9
时间: 2024-08-20T14:17:22.899000+0000
内容:
It doesn't matter, most of European history interacted with each other at some point and has somewhat close technology and myths. While you can not know the details, you will see familiar things everywhere. As a European non Czech, kingdom come felt like home to me (in terms of history).
------------------------------------------------------------
用户: Yoyoyoyoyowa
点赞: 37
时间: 2024-08-20T16:56:10.972000+0000
内容:
Find this on Chinese xhs lol chinese memes are funny xD
------------------------------------------------------------
用户: RyanRioZ
点赞: 9
时间: 2024-08-21T03:08:05.239000+0000
内容:
chinese memes are funny xD
------------------------------------------------------------
用户: qtng
点赞: 33
时间: 2024-08-20T18:15:36.127000+0000
内容:
Well not just Chinese. I'd say the majority of East/South East Asia knows the lore very well or at least at some degree. Vietnamese children for the last 30 years have been basically grown up with Journey to the West TV adaption (Liu Xiao Ling Tong plays Wukong). They still play that TV adaption every fucking year during summer break haha. In China, we have the Liu Xiao Ling Tong on TV every summer break as well. There was another story with a white snake and a green snake during summer break. Not sure if you guys watch it. Yes we do have white snake green snake TV/movies as well. I’m pretty sure all the big adaptions were released in Vietnam given how similar our cultures are lol. Whole Vietnam grows up with Chinese Wuxia and Xianxia tales. Vietnamese here, confirm this statement!
------------------------------------------------------------
用户: BestFee8562
点赞: 9
时间: 2024-08-21T04:37:39.767000+0000
内容:
In China, we have the Liu Xiao Ling Tong on TV every summer break as well. There was another story with a white snake and a green snake during summer break. Not sure if you guys watch it. Yes we do have white snake green snake TV/movies as well. I’m pretty sure all the big adaptions were released in Vietnam given how similar our cultures are lol. Whole Vietnam grows up with Chinese Wuxia and Xianxia tales.
------------------------------------------------------------
用户: qtng
点赞: 5
时间: 2024-08-21T04:41:19.582000+0000
内容:
Yes we do have white snake green snake TV/movies as well. I’m pretty sure all the big adaptions were released in Vietnam given how similar our cultures are lol. Whole Vietnam grows up with Chinese Wuxia and Xianxia tales.
------------------------------------------------------------
用户: International-Tax-40
点赞: 9
时间: 2024-08-21T04:38:02.909000+0000
内容:
Vietnamese here, confirm this statement!
------------------------------------------------------------
用户: MagneticRetard
点赞: 15
时间: 2024-08-20T14:47:32.908000+0000
内容:
Japanese people definitely understand the lore as well because Japanese twitter is full of people referencing myths i didn't even know about For sure, since Japanese culture is mostly inherited from China and most of them do like the JTTW and Three Kingdoms. These two kinda are the most popular ones in both animes and games(in Japan).
------------------------------------------------------------
用户: Ok_Space_2422
点赞: 14
时间: 2024-08-20T18:36:26.482000+0000
内容:
For sure, since Japanese culture is mostly inherited from China and most of them do like the JTTW and Three Kingdoms. These two kinda are the most popular ones in both animes and games(in Japan).
------------------------------------------------------------
用户: Practical_Dare3919
点赞: 10
时间: 2024-08-20T12:32:24.333000+0000
内容:
International players have their little ones aside lmaoooo
------------------------------------------------------------
用户: Teri77
点赞: 18
时间: 2024-08-20T14:19:56.202000+0000
内容:
Don't worry. In fact a lot of Chinese players they mey never read the original text of Journey to the West. Although they may watched a lot of adaptation, the stories of the game mostly originate from the book. So a lot of players still feels like international players. It's moved to mandatory reading or in textbook for middle/high school now. When I was in elementary it was mandatory reading, reading excerpts from books written 2000 years ago are lessons in elementary school language class. This literary work has been added into the test syllabus in China :) I would say for middle school students they would feel like home when they are playing the game. The original is so hard to read, it's like Shakespeare for English speakers but even worse. I barely made it through few pages before I gave up
------------------------------------------------------------
用户: Outside_Turnover3615
点赞: 8
时间: 2024-08-20T14:50:18.698000+0000
内容:
It's moved to mandatory reading or in textbook for middle/high school now. When I was in elementary it was mandatory reading, reading excerpts from books written 2000 years ago are lessons in elementary school language class.
------------------------------------------------------------
用户: MarxWebBauman
点赞: 6
时间: 2024-08-20T14:26:56.885000+0000
内容:
This literary work has been added into the test syllabus in China :) I would say for middle school students they would feel like home when they are playing the game.
------------------------------------------------------------
用户: supermonkeyyyyyy
点赞: 2
时间: 2024-08-22T16:18:18.296000+0000
内容:
The original is so hard to read, it's like Shakespeare for English speakers but even worse. I barely made it through few pages before I gave up
------------------------------------------------------------
用户: darren1119
点赞: 8
时间: 2024-08-20T14:44:24.476000+0000
内容:
Yea probably read journey to the west will help you to understand the essence. This is the sequel
------------------------------------------------------------
用户: haldir87
点赞: 7
时间: 2024-08-20T13:26:02.709000+0000
内容:
So true man. I jimepd right into the lore in order to understand the game.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-08-20T13:26:19.589000+0000
内容:
I was gonna get the book but it's like £22 and there's like 4 books like ooooh https://journeytothewestresearch.com/category/archive/ Great resource. Search for Anthony C. Yu and you should be able to find PDFs of all 4 volumes for download - in the section called: Journey to the West (Xiyouji) There is even an abridged version, by the same author, a little further down that same section: The Monkey and the Monk. You can always go for the dark side and reddit search for z library. Beware many scam sites on Google results.
------------------------------------------------------------
用户: RealCrownedProphet
点赞: 7
时间: 2024-08-20T15:18:30.308000+0000
内容:
https://journeytothewestresearch.com/category/archive/ Great resource. Search for Anthony C. Yu and you should be able to find PDFs of all 4 volumes for download - in the section called: Journey to the West (Xiyouji) There is even an abridged version, by the same author, a little further down that same section: The Monkey and the Monk.
------------------------------------------------------------
用户: gohphan91
点赞: 5
时间: 2024-08-20T13:48:39.657000+0000
内容:
You can always go for the dark side and reddit search for z library. Beware many scam sites on Google results.
------------------------------------------------------------
用户: Dovahkin111
点赞: 6
时间: 2024-08-20T14:58:41.129000+0000
内容:
LOL, too true! I have been scouring the internet for the lore.
------------------------------------------------------------
用户: Old-Lynx5214
点赞: 6
时间: 2024-08-20T15:10:46.851000+0000
内容:
hahhahha yes iam right now greetings from Germany
------------------------------------------------------------
用户: No_Promotion8665
点赞: 6
时间: 2024-08-21T07:40:09.843000+0000
内容:
As a Chinese person, I can tell you that Sun Wukong is arguably the most famous character in the entire Sinophone cultural sphere. In fact, in southern China, the 17th day of the 7th lunar month is believed to be his birthday. During this time, people engage in folk traditions such as collecting holy fire, organizing grand processions for the Great Sage, and even reenacting the fiery trials of the Flaming Mountain to commemorate the birth of the Monkey King. According to the historical records of Shunchang County, as early as the Ming Dynasty, the Great Sage’s temple fairs were already an important source of tax revenue. Sun Wukong is the most beloved mythical figure in Chinese culture, without a doubt. He symbolizes the common folk, rebellion, justice, and possesses incredible powers, daring to challenge both Heaven and Buddha. He is the quintessential hero of Chinese culture, embodying the ideal of the righteous underdog, representing the highest form of justice revered by the Chinese people. "Journey to the West" was the first classic novel to be successfully adapted for television in China. The 1986 TV series, in particular, has been repeatedly broadcast during the summer holidays, becoming a staple for generations of Chinese children. Countless movies, comics, and games have since been inspired by the novel, but for most Chinese people, only the original work and the 1986 TV adaptation are truly recognized. "Black Myth: Wukong" tells the story of what happens after the events of Journey to the West . After completing the journey, Sun Wukong tries to escape the rewards and honors bestowed upon him by Heaven and seeks a secluded life on Mount Huaguo. However, at this time, the natural order collapses, and demons and monsters replace the gods and Buddhas, leading to the opening scene where Sun Wukong is pursued by a demonized Yang Jian (Erlang Shen). The game is deeply rooted in Buddhist teachings, particularly the themes of letting go of greed, anger, and ignorance. Every chapter of the story can trace its background to the original Journey to the West , and every boss is a character from the novel. I'm not typically a PC gamer, but I’m closely following this game and the cultural phenomenon it represents. On WeChat, even men who rarely post about gaming are sharing their progress in Black Myth. For many Chinese, this game is a tribute to the spiritual pillar of their childhood, a reminder and reflection of dreams and ideals in the suffocating reality of middle age. 解释的太棒了兄弟，西游记真的是非常棒的故事了，很开心现在黑悟空能有这个热度。我们其实都有责任解释更多关于西游记的情节和人物让大家更好的理解这个游戏和伟大的故事！
------------------------------------------------------------
用户: CorrectImpress1516
点赞: 2
时间: 2024-08-21T08:20:44.274000+0000
内容:
解释的太棒了兄弟，西游记真的是非常棒的故事了，很开心现在黑悟空能有这个热度。我们其实都有责任解释更多关于西游记的情节和人物让大家更好的理解这个游戏和伟大的故事！
------------------------------------------------------------
用户: ablu_
点赞: 10
时间: 2024-08-20T15:19:44.497000+0000
内容:
the “西游记”（translated：the journey to the west），original name means four guys goto ancient india from Dynasty唐(ancient china） in ancient time，the ancient india is truely  the western world  for ancient china，but now we know the earth is a ball, and almost youguys on reddit are living in the west for china you↓       the journey to the west↓ So, in a way...if you think about it...we are all Journeying to the West right now 👀 lol, that's fun.
------------------------------------------------------------
用户: gaykoalas
点赞: 5
时间: 2024-08-20T18:29:28.105000+0000
内容:
So, in a way...if you think about it...we are all Journeying to the West right now 👀
------------------------------------------------------------
用户: WesChiou
点赞: 2
时间: 2024-08-20T15:51:17.703000+0000
内容:
lol, that's fun.
------------------------------------------------------------
用户: Jeweler-Hefty
点赞: 2
时间: 2024-08-21T05:43:23.002000+0000
内容:

------------------------------------------------------------
用户: FoxIntelligence
点赞: 5
时间: 2024-08-20T15:41:51.243000+0000
内容:
Go watch Lego monkey kid and you're golden
------------------------------------------------------------
用户: ZU_YOUNG
点赞: 5
时间: 2024-08-20T16:37:28.077000+0000
内容:
If you're like me and want to learn about the background of this game, I suggest you download 《JTTW》 EPUB/PDF  ebook on here: Link
------------------------------------------------------------
用户: sc4kilik
点赞: 5
时间: 2024-08-20T20:18:36.005000+0000
内容:
Vietnamese person here. I grew up with this series. Also enjoyed the 1996 series but the OG series is still my top favorite. lmao I saw the 1996 one a few times iirc and always thought it was some kind of parody to the OG, kiddo me thought they were making fun of the og and got mad at it lol
------------------------------------------------------------
用户: KvBla
点赞: 2
时间: 2024-08-21T06:24:46.408000+0000
内容:
lmao I saw the 1996 one a few times iirc and always thought it was some kind of parody to the OG, kiddo me thought they were making fun of the og and got mad at it lol
------------------------------------------------------------
用户: nautimilus
点赞: 4
时间: 2024-08-20T13:10:46.095000+0000
内容:
Lmaooo
------------------------------------------------------------
用户: scocoku
点赞: 4
时间: 2024-08-20T16:30:09.234000+0000
内容:
https://youtube.com/playlist?list=PLUKUNGA71_k8NZ4HaxIHin0OWtuJCYqzA&si=O2yOkV0c3pQc0Q0J The 1986 GOATED adaptation
------------------------------------------------------------
用户: WhyAreOldPeopleEvil
点赞: 4
时间: 2024-08-20T18:51:50.284000+0000
内容:
Luckily for me…. I KNOW THE LORE!
------------------------------------------------------------
用户: Rustedcrown
点赞: 3
时间: 2024-08-20T19:56:17.058000+0000
内容:
Im one of those westerners who actually read through Journey to the west, and it's one my all time favorite stories.  I just loved how the characters interacted with one another
------------------------------------------------------------
用户: Xinwiestern
点赞: 3
时间: 2024-08-20T20:34:31.515000+0000
内容:
I‘m a Chinese this book is really my childhood :) now I’m rereading it after I played the game. Enjoy the game and the book guys :)
------------------------------------------------------------
用户: HugTheSoftFox
点赞: 3
时间: 2024-08-21T00:03:45.098000+0000
内容:
I already read and watched Dragonball, I'm pretty sure I got this figured out.
------------------------------------------------------------
用户: kccKe
点赞: 3
时间: 2024-08-21T03:17:03.887000+0000
内容:
The creator of "Black Myth: Wukong"(Ji Feng) recently said in an interview, I think it's what the "JTTW" truly want to tell us too. The creator said: """ There's a saying that goes like this: It's not the distant mountain that will stop you in your tracks, but the sand in your shoes. The sand is endless, yet if you wish to reach that sacred peak, you must endure this journey. Realizing this, setting out on the path to enlightenment is more important than reaching the sacred peak itself. """ The distant mountain is our goal of life, the sand is actually what we suffer in our life, it's endless. The Journey to The West, is the Journey to our life
------------------------------------------------------------
用户: ppppssrlm
点赞: 3
时间: 2024-08-21T03:29:30.176000+0000
内容:
It's Chinese lord of the rings that's all you need to know
------------------------------------------------------------
用户: Toushirow
点赞: 2
时间: 2024-08-21T01:09:25.690000+0000
内容:
The fact is, most Chinese hasn't read the book, they've just watched tv series of Journey to the West
------------------------------------------------------------
用户: Responsible_Green924
点赞: 2
时间: 2024-08-21T03:22:20.816000+0000
内容:
Actually,Black myth and Journey to the West actually have little to do with each other, and more to do with a novel called The Legend of Wukong which had subverted the character image of Journey to the West.The plot of black myth has been regarded as an irresponsible adaptation among fans of the original story in China.
------------------------------------------------------------
用户: col_j_wood
点赞: 1
时间: 2024-08-20T14:06:03.426000+0000
内容:
After watching the opening cutscene to the game my thoughts were ‘this monkey man seems like a right little shit, is he the bad guy’. After watching the opening video on the lore my thoughts were ‘this monkey man seems like a right little shit, is he the bad guy?’. It doesnt matter if hes a little shit. he fouht the corrupt haven government. he has a pure clean heart of a child and it never changed. he doesnt have Parents,has great power.what do you Expect. of course he act like a asshole,but he always the the opposite of bad.
------------------------------------------------------------
用户: Low_Zucchini_9065
点赞: 8
时间: 2024-08-20T15:21:25.279000+0000
内容:
It doesnt matter if hes a little shit. he fouht the corrupt haven government. he has a pure clean heart of a child and it never changed. he doesnt have Parents,has great power.what do you Expect. of course he act like a asshole,but he always the the opposite of bad.
------------------------------------------------------------
用户: VargLeyton
点赞: 1
时间: 2024-08-20T15:27:00.420000+0000
内容:
I haven't done any reading and I'm hoping the game explains the lore to me so I can enjoy it.
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-08-20T15:49:20.238000+0000
内容:
I have done the audio book on YouTube a few times. But man the readers put me to sleep quick.
------------------------------------------------------------
用户: MrMunday
点赞: 1
时间: 2024-08-20T16:16:42.580000+0000
内容:
LMAOOOO exactly this. I’m so thankful that I’m a Chinese and knows the lore already. This game is absolute fire
------------------------------------------------------------
用户: Panderz_GG
点赞: 1
时间: 2024-08-20T16:32:22.930000+0000
内容:
Yeh I had some catching up to do
------------------------------------------------------------
用户: luisconsio
点赞: 1
时间: 2024-08-20T16:34:36.478000+0000
内容:
Es tan real!!! Fue lo primero que hice al momento de reservar
------------------------------------------------------------
用户: shazam300
点赞: 1
时间: 2024-08-20T16:53:13.579000+0000
内容:
If only we’d had something like 6 years to learn about the main character of one of histories most famous works of literature
------------------------------------------------------------
用户: Complete_Bad6937
点赞: 1
时间: 2024-08-20T17:15:57.348000+0000
内容:
Sorry if this is blasphemy but I just read Monkey in the last 2 days lol
------------------------------------------------------------
用户: oldmoldycake
点赞: 1
时间: 2024-08-20T17:19:17.250000+0000
内容:
My unabridged copy gets here tomorrow.  2.3k pages and then I can play
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-20T17:28:37.926000+0000
内容:
Ok but seriously, should I read Anthony Yu’s four volume version of JTTW, or Arthur Waley’s abridged Monkey? If you are just reading it to brush up before/during Black Myth Wukong, then Waleys abridged is probably the way to go.
------------------------------------------------------------
用户: HappierShibe
点赞: 3
时间: 2024-08-20T18:23:02.615000+0000
内容:
If you are just reading it to brush up before/during Black Myth Wukong, then Waleys abridged is probably the way to go.
------------------------------------------------------------
用户: BeardyNinja382
点赞: 1
时间: 2024-08-20T17:36:19.771000+0000
内容:
Goddamnit this has had me 💀 for like 10minutes. 😂😂😂
------------------------------------------------------------
用户: ShadowDurza
点赞: 1
时间: 2024-08-20T17:39:49.533000+0000
内容:
I read the book before the release date. I used to watch some cartoons test referenced a Monkey King character in varying degrees of originality and accuracy, and the trailers were the final push I needed to buy the story as a 4-volume set of ebooks. Loved it! Even if some of the plot beats were overly wishy-washy due to time and culture, I really enjoyed the overall level of fantasy and the characters. And I found the poetry a very inventive way to do exposition.
------------------------------------------------------------
用户: itsOkami
点赞: 1
时间: 2024-08-20T18:11:30.373000+0000
内容:
Does anyone have recommendations about where and how to start reading jttw? Just read it from beginning to end, and this classic novel will definitely not disappoint you.
------------------------------------------------------------
用户: sunsea990109
点赞: 1
时间: 2024-08-21T01:49:23.078000+0000
内容:
Just read it from beginning to end, and this classic novel will definitely not disappoint you.
------------------------------------------------------------
用户: ItsJustAndy13
点赞: 1
时间: 2024-08-20T19:10:28.654000+0000
内容:
I knew about journey to the west but never actually read or watch a video about it…I’m catching up on the lore now since There’s a big black bear standing in my way
------------------------------------------------------------
用户: Icantdrawlol
点赞: 1
时间: 2024-08-20T20:28:02.290000+0000
内容:
I literally ordered the book yesterday on amazon. While I wait for upcoming patches for the game, I read up on the lore. Only 1309 sites to read :D
------------------------------------------------------------
用户: Twarenotw
点赞: 1
时间: 2024-08-20T20:30:39.229000+0000
内容:
Quite literally. Will we see an uptick in international tourists to China, too?
------------------------------------------------------------
用户: Lightsp33d1
点赞: 1
时间: 2024-08-20T21:18:56.960000+0000
内容:
i read it as soon as i heard this was coming out
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-20T21:19:31.965000+0000
内容:
LMFAO
------------------------------------------------------------
用户: Illustrious-Most6097
点赞: 1
时间: 2024-08-20T22:23:24.296000+0000
内容:
I come from China,any questions anyone can ask me,happy to answer!😁
------------------------------------------------------------
用户: ConaMoore
点赞: 1
时间: 2024-08-20T22:56:47.690000+0000
内容:
Genius hahaha
------------------------------------------------------------
用户: CKDStickymango
点赞: 1
时间: 2024-08-20T23:57:56.958000+0000
内容:
How long does it takes to catch up because i'm HOOKED
------------------------------------------------------------
用户: proletariate54
点赞: 1
时间: 2024-08-21T00:02:22.605000+0000
内容:
Hey I watch one piece
------------------------------------------------------------
用户: After-Sherbert737
点赞: 1
时间: 2024-08-21T00:38:55.066000+0000
内容:
Journey to the West is a very interesting book, believe me you will read it with great interest. But if you study it in depth, this book also has a strong satirical meaning.
------------------------------------------------------------
用户: sunsea990109
点赞: 1
时间: 2024-08-21T01:47:41.370000+0000
内容:
Journey to the West is one of the Four Great Classical Novels of Chinese literature not only because of its exciting story, but also because it subtly reflects the political struggles between Buddhism and Taoism. Sun Wukong starts as a rebellious protagonist, but unfortunately, he ends up succumbing in the end.
------------------------------------------------------------
用户: OptionRich2625
点赞: 1
时间: 2024-08-21T02:17:00.051000+0000
内容:
lol
------------------------------------------------------------
用户: SouthNorth7757
点赞: 1
时间: 2024-08-21T02:29:31.147000+0000
内容:
and it not only Journey to the West, tons of characters in the book are also referenced from another 16th-century Chinese novel, Investiture of the Gods People could watch the anime adaptation series "hoshin engi 1999 / 2018" as the entry point to get the better idea about the relationships between those ancient Chinese gods
------------------------------------------------------------
用户: chrischenyc
点赞: 1
时间: 2024-08-21T02:42:29.285000+0000
内容:
JTTW is alright, wait for Black Myth to make a game based on https://en.wikipedia.org/wiki/Water_Margin
------------------------------------------------------------
用户: Hpg666
点赞: 1
时间: 2024-08-21T02:44:09.372000+0000
内容:
There isnt a chinese anime for it? Would be better than read i hate to read.. Here have TV series https://www.youtube.com/watch?v=9K5lphymgSg&list=PLOHG5PB2LOcizYqruRC9KHm3AA6IjbfN5&ab_channel=ChinaZone-English
------------------------------------------------------------
用户: fishx_x
点赞: 1
时间: 2024-08-21T02:59:41.844000+0000
内容:
Here have TV series https://www.youtube.com/watch?v=9K5lphymgSg&list=PLOHG5PB2LOcizYqruRC9KHm3AA6IjbfN5&ab_channel=ChinaZone-English
------------------------------------------------------------
用户: BigLeiza
点赞: 1
时间: 2024-08-21T02:48:22.067000+0000
内容:
I am a Chinese player, but I have to go back and read "Journey to the West" for some of the boss plots.
------------------------------------------------------------
用户: Sbee_keithamm
点赞: 1
时间: 2024-08-21T03:20:01.927000+0000
内容:
Considering this their "LotR" and its being portrayed with respect this is a huge win for the Chinese fans. Even though like the monkey below I have tertiary knowledge about Journey to the West I'm still excited with how great the combat looks.
------------------------------------------------------------
用户: 21nightofSeptember
点赞: 1
时间: 2024-08-21T04:01:43.042000+0000
内容:
I read jttw when i was a kid but now i barely remember anything
------------------------------------------------------------
用户: NoSeesaw6221
点赞: 1
时间: 2024-08-21T05:12:01.970000+0000
内容:
Prepare for culture context overload. Taoism + Buddhism + Chinese folk beliefs + stealth political satire (for 16th century Ming Dynasty China) + poetry and proses that are VERY difficult to translate.
------------------------------------------------------------
用户: homegirl19
点赞: 1
时间: 2024-08-21T06:45:34.100000+0000
内容:
I think this is dev’s version of what happens after the journey to the west no? Not inspired by the OG story - sort of like an after story.
------------------------------------------------------------
用户: CorrectImpress1516
点赞: 1
时间: 2024-08-21T07:54:36.213000+0000
内容:
I am a local Chinese, if you guys wanna know anything about jttw I can explain.
------------------------------------------------------------
用户: Same_Grocery_8492
点赞: 1
时间: 2024-08-21T07:59:38.106000+0000
内容:
lol, Ill go YouTube for more clips of Wukong
------------------------------------------------------------
用户: ovoluxury
点赞: 1
时间: 2024-08-21T08:27:29.880000+0000
内容:
hhhh,lmao
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-21T10:19:52.651000+0000
内容:
No hate to Dontai and some others but I'm genuinely surprised he of all people read up on the lore... He doesn't seem like the type to be into lore, just pure action but now that I think about it He was probably only interested because of the whole Goku thing EDIT: I'm Eastern European(19M) and I  know all about Sun Wukong and everything to do with JTTW (Journey to the West) First discovered Wukong in a Netflix movie in 2020
------------------------------------------------------------
用户: Killer_stonks
点赞: 1
时间: 2024-08-21T10:49:46.511000+0000
内容:
I read novel and am reading in to Chinese mythology so no reading for me
------------------------------------------------------------
用户: No-Spite6935
点赞: 1
时间: 2024-08-21T12:02:27.505000+0000
内容:
Journey to the West is a literary masterpiece that reflects society, explores human nature, and expresses philosophical ideas, all while being rich in artistic value. Reading the original work is quite challenging, so if your primary goal is to play the game, you might start by getting a simple understanding of the novel‘s plot and character relationships.BTW this meme so funny hhh
------------------------------------------------------------
用户: DoubleNo4629
点赞: 1
时间: 2024-08-21T13:16:43.291000+0000
内容:
Are you awake? Get up to be a Monkey now😂😂😂
------------------------------------------------------------
用户: Kenjiko3011
点赞: 1
时间: 2024-08-21T13:18:21.970000+0000
内容:
Well not just Chinese, pretty much every East Asian countries know and love Journey to the West, mostly from the 1986 TV series, it was super huge.
------------------------------------------------------------
用户: rockinalex07021
点赞: 1
时间: 2024-08-21T14:03:46.426000+0000
内容:
YouTubers: Yo how deep is the lore?   Answer: YES
------------------------------------------------------------
用户: No-Wash3239
点赞: 1
时间: 2024-08-21T15:23:51.814000+0000
内容:
有什么不懂的可以问我
------------------------------------------------------------
用户: Immediate_Shallot_87
点赞: 1
时间: 2024-08-21T15:37:25.482000+0000
内容:
Me as Somalian
------------------------------------------------------------
用户: DarkISO
点赞: 1
时间: 2024-08-21T19:38:09.784000+0000
内容:
Sad, i grew up with Journey to the west, but cant afford the game.;_;
------------------------------------------------------------
用户: Tallasian0900
点赞: 1
时间: 2024-08-22T03:22:15.483000+0000
内容:
I grew up watching the TVB (Hong Kong) 1996 adaptation. It gets no love lol. My inner child is freaking out
------------------------------------------------------------
用户: Leading-University
点赞: 1
时间: 2024-08-22T21:58:36.632000+0000
内容:
Me trying to understand the story
------------------------------------------------------------
用户: StarsapBill
点赞: 1
时间: 2024-08-24T08:03:14.009000+0000
内容:

------------------------------------------------------------
用户: Mikabrytu
点赞: 1
时间: 2024-09-15T05:47:52.820000+0000
内容:
I've read every single entry and read all items descriptions and my god the enhances the game so much
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-05T13:40:59.835000+0000
内容:
版主已移除评论 Hello u/AskSuspicious353 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-11-05T13:41:00.430000+0000
内容:
Hello u/AskSuspicious353 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-28T18:00:13.852000+0000
内容:
版主已移除评论 Hello u/Commercial_Bill8093 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-28T18:00:15.124000+0000
内容:
Hello u/Commercial_Bill8093 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Life-Donut-8754
点赞: 1
时间: 2025-04-27T03:59:50.846000+0000
内容:
I’ve been into JttW long before Baiyi Xiushi (White-Robed Scholar) seems to often be left out of abridged versions, so I had to do a bit of googling to find that the name Whiteclad Noble is a mistranslation.
------------------------------------------------------------
用户: toitenladzung
点赞: 0
时间: 2024-08-21T01:09:28.920000+0000
内容:
Actually if you think you don't know anything  about Journey to the West and Wukong you are very wrong. Just recall what you know about Goku in Dragon ball then you know Wukong because Goku is actually a rip off from Wukong even to the flying nimbus. The name Goku in itself is just the Japanese pronunciation for Wukong. Japan learned from Journey to the West and also learned from The Three Kingdoms
------------------------------------------------------------
用户: sunsea990109
点赞: 1
时间: 2024-08-21T02:07:50.708000+0000
内容:
Japan learned from Journey to the West and also learned from The Three Kingdoms
------------------------------------------------------------
用户: Naebany
点赞: 0
时间: 2024-08-21T08:33:09.384000+0000
内容:
We don't need that. We watched dragon ball.
------------------------------------------------------------
用户: TheRiverHart
点赞: -1
时间: 2024-08-21T03:52:28.851000+0000
内容:
Bro we have all watched Dragonball we don't need to read journey to the west
