================================================================================
帖子 271
标题: 
作者: Sxsxarael
发布时间: 2025-07-19T15:09:25.318000+0000
点赞数: 0
评论数: 1
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I haven’t read the novel or manhua so I have no idea. Who or what is that army that appeared at the end of the episode? Also, can anyone please spoil me how this battle will be resolved?
================================================================================

评论列表:
------------------------------------------------------------
用户: ttvo96
点赞: 3
时间: 2025-07-19T16:35:32.581000+0000
内容:
SPOILERS (not sure how to format on mobile) It was an undead army summoned by Huo Yuhao using his necromancy abilities inherited from Ye Lai Ke Si. Those doors lead to an alternate dimension they came out of, something that should come up a couple more times. Huo Yuhao will go back to the Star Dou forest with Di Tian and the beast tide will be withdrawn. There, he introduces his Spirits (Sky Dream Ice Worm, Ice Scorpion Empress, Snow Empress) and revolutionizes the Spirit Pagoda, where dying/sickly spirit beasts will agree to form a contract with complementary Soul Masters. This starts a period of peace between Soul Masters and Soul Beasts because there’s no longer killing required for Soul Rings - and each contract with Soul Beasts can bear multiple rings like Yuhao has received from his Spirits. track me
------------------------------------------------------------
用户: ttvo96
点赞: 3
时间: 2025-07-19T16:35:32.581000+0000
内容:
SPOILERS (not sure how to format on mobile) It was an undead army summoned by Huo Yuhao using his necromancy abilities inherited from Ye Lai Ke Si. Those doors lead to an alternate dimension they came out of, something that should come up a couple more times. Huo Yuhao will go back to the Star Dou forest with Di Tian and the beast tide will be withdrawn. There, he introduces his Spirits (Sky Dream Ice Worm, Ice Scorpion Empress, Snow Empress) and revolutionizes the Spirit Pagoda, where dying/sickly spirit beasts will agree to form a contract with complementary Soul Masters. This starts a period of peace between Soul Masters and Soul Beasts because there’s no longer killing required for Soul Rings - and each contract with Soul Beasts can bear multiple rings like Yuhao has received from his Spirits.
