================================================================================
帖子 175
标题: 
作者: BokaloidArts
发布时间: 2025-06-11T13:43:40.305000+0000
点赞数: 1995
评论数: 64
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: InterZad112
点赞: 88
时间: 2025-06-11T13:51:43.935000+0000
内容:
Fire artwork, must have been an honour to draw something for zhu bajie's VA! track me Thanks! It definitely was!
------------------------------------------------------------
用户: BokaloidArts
点赞: 33
时间: 2025-06-11T13:57:31.233000+0000
内容:
Thanks! It definitely was!
------------------------------------------------------------
用户: barktomockyou
点赞: 23
时间: 2025-06-11T14:29:50.443000+0000
内容:
You sir. Are an artist. Thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 5
时间: 2025-06-11T23:49:13.939000+0000
内容:
Thank you so much!
------------------------------------------------------------
用户: bleedingheartattack
点赞: 18
时间: 2025-06-11T14:01:59.147000+0000
内容:
Can someone enlighten me as to what Zhu Bajie’s English VA is? This artwork is absolutely insane. I love it Voice Actor for the game.
------------------------------------------------------------
用户: BokaloidArts
点赞: 36
时间: 2025-06-11T14:10:10.548000+0000
内容:
Voice Actor for the game.
------------------------------------------------------------
用户: Mehchall
点赞: 7
时间: 2025-06-11T14:39:39.238000+0000
内容:
Amazing work, you perfectly captured the artstyle and textures. Thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:50:03.960000+0000
内容:
Thank you!
------------------------------------------------------------
用户: Neravosa
点赞: 6
时间: 2025-06-11T14:28:15.021000+0000
内容:
Easily one of the coolest posts on reddit, thank you for sharing. You're welcome and thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:20.352000+0000
内容:
You're welcome and thank you so much!
------------------------------------------------------------
用户: ImRight_95
点赞: 3
时间: 2025-06-11T14:21:41.686000+0000
内容:
Sick Thanks!!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:36.753000+0000
内容:
Thanks!!!
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-06-11T14:55:05.728000+0000
内容:
Man I love your art it’s so damn good! Glad you like it thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:49.586000+0000
内容:
Glad you like it thank you!
------------------------------------------------------------
用户: Necessary_Presence_5
点赞: 2
时间: 2025-06-11T14:59:40.038000+0000
内容:
I have to wonder - what is the meaning of Wukon's red face in art? Given how common it is, it must have some symbolic meaning. I guess that has something to do with how Wukong looks like in chinese operas. I looked for answer there - I always wondered - why his nose and cheeks are red like in drunk? Turns out it is Chinese theatre tradition of painting faces in colour that represent character traits. Red face in this case means - loyalty , bravery , righteousness , and heroism , which fits Sun Wukong's character well... after be was tamed by his master during the events of Journey to the West. Yes,  it's kinda similar to kabuki actors portraying strong or lead characters, they use red face paints to help the audience distinguish them, aside from the symbolism of the color He drunk
------------------------------------------------------------
用户: BokaloidArts
点赞: 5
时间: 2025-06-11T15:10:56.039000+0000
内容:
I guess that has something to do with how Wukong looks like in chinese operas. I looked for answer there - I always wondered - why his nose and cheeks are red like in drunk? Turns out it is Chinese theatre tradition of painting faces in colour that represent character traits. Red face in this case means - loyalty , bravery , righteousness , and heroism , which fits Sun Wukong's character well... after be was tamed by his master during the events of Journey to the West. Yes,  it's kinda similar to kabuki actors portraying strong or lead characters, they use red face paints to help the audience distinguish them, aside from the symbolism of the color
------------------------------------------------------------
用户: Necessary_Presence_5
点赞: 4
时间: 2025-06-11T15:46:39.292000+0000
内容:
I looked for answer there - I always wondered - why his nose and cheeks are red like in drunk? Turns out it is Chinese theatre tradition of painting faces in colour that represent character traits. Red face in this case means - loyalty , bravery , righteousness , and heroism , which fits Sun Wukong's character well... after be was tamed by his master during the events of Journey to the West. Yes,  it's kinda similar to kabuki actors portraying strong or lead characters, they use red face paints to help the audience distinguish them, aside from the symbolism of the color
------------------------------------------------------------
用户: BokaloidArts
点赞: 4
时间: 2025-06-11T15:51:10.977000+0000
内容:
Yes,  it's kinda similar to kabuki actors portraying strong or lead characters, they use red face paints to help the audience distinguish them, aside from the symbolism of the color
------------------------------------------------------------
用户: Nondescript_Redditor
点赞: 2
时间: 2025-06-12T00:40:01.139000+0000
内容:
He drunk
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 2
时间: 2025-06-11T15:34:49.684000+0000
内容:
Amazing Thanks so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:51:50.306000+0000
内容:
Thanks so much!
------------------------------------------------------------
用户: IsleyKoU
点赞: 2
时间: 2025-06-11T15:56:02.401000+0000
内容:
My favorite boss and chapter, amazing art btw Me too! Chapter 2 and Chapter 5 are my faves!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:52:29.775000+0000
内容:
Me too! Chapter 2 and Chapter 5 are my faves!
------------------------------------------------------------
用户: 0317ZKYkjhaa
点赞: 2
时间: 2025-06-11T16:32:30.672000+0000
内容:
Fantastic work, the art style is similar to the chapter end murals. Very cool, and Yaksha king is one of my favorite bosses! Thank you! Glad you like it!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:52:56.365000+0000
内容:
Thank you! Glad you like it!
------------------------------------------------------------
用户: PillarMove97
点赞: 2
时间: 2025-06-11T16:45:44.506000+0000
内容:
This is so awesome man! Thanks! I'm making more in the future.
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:53:25.040000+0000
内容:
Thanks! I'm making more in the future.
------------------------------------------------------------
用户: Nab33l786
点赞: 2
时间: 2025-06-11T16:59:49.126000+0000
内容:
This art is so badass Thanks!!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:53:36.958000+0000
内容:
Thanks!!!
------------------------------------------------------------
用户: eighty82
点赞: 2
时间: 2025-06-11T17:31:42.806000+0000
内容:
Phenomenal art. Im sure they were thrilled Thanks so much!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:20.348000+0000
内容:
Thanks so much!!
------------------------------------------------------------
用户: Hanzo123_
点赞: 2
时间: 2025-06-11T17:36:00.593000+0000
内容:
Wow I would really love to have this printed so it can be added to my black myth wukong/journey to the west collection! Including the 1st artwork commission, Please make more of this! Gonna be posting more!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:47.665000+0000
内容:
Gonna be posting more!
------------------------------------------------------------
用户: MyNameIsntYhwach
点赞: 2
时间: 2025-06-11T18:39:38.671000+0000
内容:
Gorgeous. Thanks!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:56.267000+0000
内容:
Thanks!
------------------------------------------------------------
用户: Kuxue
点赞: 2
时间: 2025-06-11T19:17:09.547000+0000
内容:
That looks amazing!! Thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:08.458000+0000
内容:
Thank you!
------------------------------------------------------------
用户: Artistic_Ad8169
点赞: 2
时间: 2025-06-11T19:44:22.177000+0000
内容:
Dude... You're literally a legend!!!You're artwork is stellar!!!!Well Done. Thank you so much!!! Really glad you like it!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:26.345000+0000
内容:
Thank you so much!!! Really glad you like it!
------------------------------------------------------------
用户: Azelkaria
点赞: 2
时间: 2025-06-11T20:14:06.707000+0000
内容:
Holy shit that’s huge for a VA wanting commission. I just looked at your artwork and it’s definitely one of my tastes, I may commission you soon as well!! Thank you!!! Looking forward to draw for you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:58.688000+0000
内容:
Thank you!!! Looking forward to draw for you!
------------------------------------------------------------
用户: Physical-Magician230
点赞: 2
时间: 2025-06-11T22:16:32.432000+0000
内容:
It looks amazing!! Thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:56:07.354000+0000
内容:
Thank you so much!
------------------------------------------------------------
用户: bbogzv
点赞: 2
时间: 2025-06-12T00:36:14.005000+0000
内容:
somebody call the doctor because this art is SICK 🔥🔥🔥
------------------------------------------------------------
用户: Nondescript_Redditor
点赞: 2
时间: 2025-06-12T00:41:20.918000+0000
内容:
But Zhu Bajie doesn’t help you in that fight.. this is Zhu Bajie(‘s VA) history revisionism (Very nice art OP) He actually does in the game.
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T00:48:28.248000+0000
内容:
He actually does in the game.
------------------------------------------------------------
用户: SoftwareParking9695
点赞: 3
时间: 2025-06-11T14:11:47.055000+0000
内容:
Cook again. Thanks! More coming! BMW is my most favorite game of all time!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:51:39.242000+0000
内容:
Thanks! More coming! BMW is my most favorite game of all time!
------------------------------------------------------------
用户: skyzzow993
点赞: 1
时间: 2025-06-12T09:22:26.580000+0000
内容:
It's bad but I'll give u a 7 for the effort! Keep going in sure you'll improve, you got the talent. 7 isn't bad at all! I'll take it man! thanks!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T11:08:20.280000+0000
内容:
7 isn't bad at all! I'll take it man! thanks!
------------------------------------------------------------
用户: batman096
点赞: 1
时间: 2025-06-12T03:43:02.780000+0000
内容:
how much does the artwork cost ? 90usd each
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T03:45:24.241000+0000
内容:
90usd each
------------------------------------------------------------
用户: Fearless-Horror-9499
点赞: 1
时间: 2025-06-12T05:46:27.458000+0000
内容:
Oh god! It’s beautiful! We are artists too! Holy shit!!! This is stunning!!! How do I get 1 of these?! Dm me😅
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-12T06:08:46.576000+0000
内容:
Holy shit!!! This is stunning!!! How do I get 1 of these?! Dm me😅
------------------------------------------------------------
用户: Fearless-Horror-9499
点赞: 1
时间: 2025-06-12T06:56:57.323000+0000
内容:
Dm me😅
------------------------------------------------------------
用户: DUDEAREUMAD
点赞: 1
时间: 2025-06-12T08:47:33.018000+0000
内容:
I love this, have you got a page with more of these?
------------------------------------------------------------
用户: T1gr3210
点赞: 1
时间: 2025-06-12T12:57:28.618000+0000
内容:
Damn that's amazing
------------------------------------------------------------
用户: HeraclesfromOlympus
点赞: 1
时间: 2025-06-12T13:15:27.320000+0000
内容:
Since Yaksha king fights the destined one and Bajie at the same time, is it rash to say he has became just as strong as Bull demon King?
------------------------------------------------------------
用户: jcal1871
点赞: 1
时间: 2025-06-12T19:26:46.628000+0000
内容:
Amazing!
------------------------------------------------------------
用户: biligaa
点赞: 1
时间: 2025-06-13T01:57:50.152000+0000
内容:
awesome!
------------------------------------------------------------
用户: Alive_Independence34
点赞: 1
时间: 2025-06-13T11:56:20.994000+0000
内容:
Are there wallpapers for an iPad?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-09T17:21:16.668000+0000
内容:
How much do you charge for commission?
------------------------------------------------------------
用户: jcal1871
点赞: 1
时间: 2025-07-11T04:35:06.528000+0000
内容:
Awesome art! Is your first commissioned artwork from Zhu Bajie's English VA available somewhere? Also, would you be open to discussing reprinting permission for a book?
------------------------------------------------------------
用户: InterZad112
点赞: 88
时间: 2025-06-11T13:51:43.935000+0000
内容:
Fire artwork, must have been an honour to draw something for zhu bajie's VA! Thanks! It definitely was!
------------------------------------------------------------
用户: BokaloidArts
点赞: 33
时间: 2025-06-11T13:57:31.233000+0000
内容:
Thanks! It definitely was!
------------------------------------------------------------
用户: barktomockyou
点赞: 23
时间: 2025-06-11T14:29:50.443000+0000
内容:
You sir. Are an artist. Thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 5
时间: 2025-06-11T23:49:13.939000+0000
内容:
Thank you so much!
------------------------------------------------------------
用户: bleedingheartattack
点赞: 18
时间: 2025-06-11T14:01:59.147000+0000
内容:
Can someone enlighten me as to what Zhu Bajie’s English VA is? This artwork is absolutely insane. I love it Voice Actor for the game.
------------------------------------------------------------
用户: BokaloidArts
点赞: 36
时间: 2025-06-11T14:10:10.548000+0000
内容:
Voice Actor for the game.
------------------------------------------------------------
用户: Mehchall
点赞: 7
时间: 2025-06-11T14:39:39.238000+0000
内容:
Amazing work, you perfectly captured the artstyle and textures. Thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:50:03.960000+0000
内容:
Thank you!
------------------------------------------------------------
用户: Neravosa
点赞: 6
时间: 2025-06-11T14:28:15.021000+0000
内容:
Easily one of the coolest posts on reddit, thank you for sharing. You're welcome and thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:20.352000+0000
内容:
You're welcome and thank you so much!
------------------------------------------------------------
用户: SoftwareParking9695
点赞: 3
时间: 2025-06-11T14:11:47.055000+0000
内容:
Cook again. Thanks! More coming! BMW is my most favorite game of all time!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:51:39.242000+0000
内容:
Thanks! More coming! BMW is my most favorite game of all time!
------------------------------------------------------------
用户: ImRight_95
点赞: 3
时间: 2025-06-11T14:21:41.686000+0000
内容:
Sick Thanks!!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:36.753000+0000
内容:
Thanks!!!
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-06-11T14:55:05.728000+0000
内容:
Man I love your art it’s so damn good! Glad you like it thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:50:49.586000+0000
内容:
Glad you like it thank you!
------------------------------------------------------------
用户: Necessary_Presence_5
点赞: 2
时间: 2025-06-11T14:59:40.038000+0000
内容:
I have to wonder - what is the meaning of Wukon's red face in art? Given how common it is, it must have some symbolic meaning. I guess that has something to do with how Wukong looks like in chinese operas. He drunk
------------------------------------------------------------
用户: BokaloidArts
点赞: 5
时间: 2025-06-11T15:10:56.039000+0000
内容:
I guess that has something to do with how Wukong looks like in chinese operas.
------------------------------------------------------------
用户: Nondescript_Redditor
点赞: 2
时间: 2025-06-12T00:40:01.139000+0000
内容:
He drunk
------------------------------------------------------------
用户: LordOFtheNoldor
点赞: 2
时间: 2025-06-11T15:34:49.684000+0000
内容:
Amazing Thanks so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:51:50.306000+0000
内容:
Thanks so much!
------------------------------------------------------------
用户: IsleyKoU
点赞: 2
时间: 2025-06-11T15:56:02.401000+0000
内容:
My favorite boss and chapter, amazing art btw Me too! Chapter 2 and Chapter 5 are my faves!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:52:29.775000+0000
内容:
Me too! Chapter 2 and Chapter 5 are my faves!
------------------------------------------------------------
用户: 0317ZKYkjhaa
点赞: 2
时间: 2025-06-11T16:32:30.672000+0000
内容:
Fantastic work, the art style is similar to the chapter end murals. Very cool, and Yaksha king is one of my favorite bosses! Thank you! Glad you like it!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:52:56.365000+0000
内容:
Thank you! Glad you like it!
------------------------------------------------------------
用户: PillarMove97
点赞: 2
时间: 2025-06-11T16:45:44.506000+0000
内容:
This is so awesome man! Thanks! I'm making more in the future.
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:53:25.040000+0000
内容:
Thanks! I'm making more in the future.
------------------------------------------------------------
用户: Nab33l786
点赞: 2
时间: 2025-06-11T16:59:49.126000+0000
内容:
This art is so badass Thanks!!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:53:36.958000+0000
内容:
Thanks!!!
------------------------------------------------------------
用户: eighty82
点赞: 2
时间: 2025-06-11T17:31:42.806000+0000
内容:
Phenomenal art. Im sure they were thrilled Thanks so much!!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:20.348000+0000
内容:
Thanks so much!!
------------------------------------------------------------
用户: Hanzo123_
点赞: 2
时间: 2025-06-11T17:36:00.593000+0000
内容:
Wow I would really love to have this printed so it can be added to my black myth wukong/journey to the west collection! Including the 1st artwork commission, Please make more of this! Gonna be posting more!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:47.665000+0000
内容:
Gonna be posting more!
------------------------------------------------------------
用户: MyNameIsntYhwach
点赞: 2
时间: 2025-06-11T18:39:38.671000+0000
内容:
Gorgeous. Thanks!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:54:56.267000+0000
内容:
Thanks!
------------------------------------------------------------
用户: Kuxue
点赞: 2
时间: 2025-06-11T19:17:09.547000+0000
内容:
That looks amazing!! Thank you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:08.458000+0000
内容:
Thank you!
------------------------------------------------------------
用户: Artistic_Ad8169
点赞: 2
时间: 2025-06-11T19:44:22.177000+0000
内容:
Dude... You're literally a legend!!!You're artwork is stellar!!!!Well Done. Thank you so much!!! Really glad you like it!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:26.345000+0000
内容:
Thank you so much!!! Really glad you like it!
------------------------------------------------------------
用户: Azelkaria
点赞: 2
时间: 2025-06-11T20:14:06.707000+0000
内容:
Holy shit that’s huge for a VA wanting commission. I just looked at your artwork and it’s definitely one of my tastes, I may commission you soon as well!! Thank you!!! Looking forward to draw for you!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-11T23:55:58.688000+0000
内容:
Thank you!!! Looking forward to draw for you!
------------------------------------------------------------
用户: Physical-Magician230
点赞: 2
时间: 2025-06-11T22:16:32.432000+0000
内容:
It looks amazing!! Thank you so much!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-11T23:56:07.354000+0000
内容:
Thank you so much!
------------------------------------------------------------
用户: bbogzv
点赞: 2
时间: 2025-06-12T00:36:14.005000+0000
内容:
somebody call the doctor because this art is SICK 🔥🔥🔥
------------------------------------------------------------
用户: Nondescript_Redditor
点赞: 2
时间: 2025-06-12T00:41:20.918000+0000
内容:
But Zhu Bajie doesn’t help you in that fight.. this is Zhu Bajie(‘s VA) history revisionism (Very nice art OP) He actually does in the game.
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T00:48:28.248000+0000
内容:
He actually does in the game.
------------------------------------------------------------
用户: batman096
点赞: 1
时间: 2025-06-12T03:43:02.780000+0000
内容:
how much does the artwork cost ? 90usd each
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T03:45:24.241000+0000
内容:
90usd each
------------------------------------------------------------
用户: Fearless-Horror-9499
点赞: 1
时间: 2025-06-12T05:46:27.458000+0000
内容:
Oh god! It’s beautiful! We are artists too! Holy shit!!! This is stunning!!! How do I get 1 of these?!
------------------------------------------------------------
用户: BokaloidArts
点赞: 2
时间: 2025-06-12T06:08:46.576000+0000
内容:
Holy shit!!! This is stunning!!! How do I get 1 of these?!
------------------------------------------------------------
用户: DUDEAREUMAD
点赞: 1
时间: 2025-06-12T08:47:33.018000+0000
内容:
I love this, have you got a page with more of these?
------------------------------------------------------------
用户: skyzzow993
点赞: 1
时间: 2025-06-12T09:22:26.580000+0000
内容:
It's bad but I'll give u a 7 for the effort! Keep going in sure you'll improve, you got the talent. 7 isn't bad at all! I'll take it man! thanks!
------------------------------------------------------------
用户: BokaloidArts
点赞: 1
时间: 2025-06-12T11:08:20.280000+0000
内容:
7 isn't bad at all! I'll take it man! thanks!
------------------------------------------------------------
用户: T1gr3210
点赞: 1
时间: 2025-06-12T12:57:28.618000+0000
内容:
Damn that's amazing
------------------------------------------------------------
用户: HeraclesfromOlympus
点赞: 1
时间: 2025-06-12T13:15:27.320000+0000
内容:
Since Yaksha king fights the destined one and Bajie at the same time, is it rash to say he has became just as strong as Bull demon King?
------------------------------------------------------------
用户: jcal1871
点赞: 1
时间: 2025-06-12T19:26:46.628000+0000
内容:
Amazing!
------------------------------------------------------------
用户: biligaa
点赞: 1
时间: 2025-06-13T01:57:50.152000+0000
内容:
awesome!
------------------------------------------------------------
用户: Alive_Independence34
点赞: 1
时间: 2025-06-13T11:56:20.994000+0000
内容:
Are there wallpapers for an iPad?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-09T17:21:16.668000+0000
内容:
How much do you charge for commission?
------------------------------------------------------------
用户: jcal1871
点赞: 1
时间: 2025-07-11T04:35:06.528000+0000
内容:
Awesome art! Is your first commissioned artwork from Zhu Bajie's English VA available somewhere? Also, would you be open to discussing reprinting permission for a book?
