================================================================================
帖子 199
标题: 
作者: wintermely
发布时间: 2025-07-28T05:51:04.869000+0000
点赞数: 4
评论数: 14
订阅数: 32341
--------------------------------------------------------------------------------
内容:
ok, so I just finished S1 of my heroic husband, but then I heard that it's a harem, and I refused to watch S2 because of that. Is there any romance donghua with no harem?
================================================================================

评论列表:
------------------------------------------------------------
用户: ImpressionOk9649
点赞: 5
时间: 2025-07-28T06:23:25.185000+0000
内容:
For romance/palace, there's 'How Dare You?'and 'No Doubt In Us'. For cultivation-focused with minimal romance/background romance with no harem, there's Demon Hunter/Cang Yuan Tu, Swallowed Star. Then there's the female-led Eclipse Of Illusion track me thank you I'll put all em on my watch list but for now I'm gonna watch how dare you first
------------------------------------------------------------
用户: wintermely
点赞: 1
时间: 2025-07-28T06:45:28.631000+0000
内容:
thank you I'll put all em on my watch list but for now I'm gonna watch how dare you first
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 4
时间: 2025-07-28T06:24:20.066000+0000
内容:
I personally really like Cheng He Ti Tong (How Dare you). You can give it a shot.
------------------------------------------------------------
用户: gpspam
点赞: 3
时间: 2025-07-28T06:22:04.130000+0000
内容:
Things are screwed up in the donghua, so it might not even be a harem anymore. By the way, what are you looking for? A primarily romance donghua or something that has romance (but not the focus)? main focus romance but I don't mind a bit of action In that case, maybe Island of Siliang might be something you're interested in. There a subtlety to the romance, though it's not really a focus. Mystery seems to be more of the main theme with a bit of action intermixed. Oh, yes, very much this! Since everyone is dropping recs. I guess a pure romance on is The Girl Downstairs, in addition to others people have named. I can't think of any 3D ones though.
------------------------------------------------------------
用户: wintermely
点赞: 2
时间: 2025-07-28T06:42:43.158000+0000
内容:
main focus romance but I don't mind a bit of action In that case, maybe Island of Siliang might be something you're interested in. There a subtlety to the romance, though it's not really a focus. Mystery seems to be more of the main theme with a bit of action intermixed. Oh, yes, very much this!
------------------------------------------------------------
用户: gpspam
点赞: 3
时间: 2025-07-28T06:46:46.824000+0000
内容:
In that case, maybe Island of Siliang might be something you're interested in. There a subtlety to the romance, though it's not really a focus. Mystery seems to be more of the main theme with a bit of action intermixed. Oh, yes, very much this!
------------------------------------------------------------
用户: adeadbeathorse
点赞: 1
时间: 2025-07-28T07:26:27.325000+0000
内容:
Oh, yes, very much this!
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-28T06:38:55.603000+0000
内容:
Since everyone is dropping recs. I guess a pure romance on is The Girl Downstairs, in addition to others people have named. I can't think of any 3D ones though.
------------------------------------------------------------
用户: adeadbeathorse
点赞: 3
时间: 2025-07-28T06:25:11.356000+0000
内容:
How Dare You?! - It’s a hilarious and well-written comedy/drama and the leads have a ton of chemistry. Avoid watching the first few episodes on Youtube and find another source. The iQIYI subtitles updated (they were very bad at first) but that update never rolled out to the YouTube version. So where can we watch it?
------------------------------------------------------------
用户: Sumuklu_Supurge
点赞: 1
时间: 2025-07-28T15:13:49.330000+0000
内容:
So where can we watch it?
------------------------------------------------------------
用户: Anxious_Anybody2812
点赞: 3
时间: 2025-07-28T09:20:37.286000+0000
内容:
Love between Fairy and Devil,  comedy, action one of my fave 2d donghua
------------------------------------------------------------
用户: Otooo
点赞: 3
时间: 2025-07-28T10:01:49.780000+0000
内容:
I Am Jiang Xiaobai
------------------------------------------------------------
用户: ZiggyStarstuff
点赞: 2
时间: 2025-07-28T12:30:29.597000+0000
内容:
Cinderella chef, psychic princess and Memory of Chang’an
------------------------------------------------------------
用户: Tang-Sect
点赞: 1
时间: 2025-07-28T14:36:12.156000+0000
内容:
Soul land doesn’t really do harem, sl2 has some parts but in donghua format it’s one sided for the other women that aren’t fmc, so the mc only has one love interest, but others are in love with him
------------------------------------------------------------
用户: ImpressionOk9649
点赞: 5
时间: 2025-07-28T06:23:25.185000+0000
内容:
For romance/palace, there's 'How Dare You?'and 'No Doubt In Us'. For cultivation-focused with minimal romance/background romance with no harem, there's Demon Hunter/Cang Yuan Tu, Swallowed Star. Then there's the female-led Eclipse Of Illusion thank you I'll put all em on my watch list but for now I'm gonna watch how dare you first
------------------------------------------------------------
用户: wintermely
点赞: 1
时间: 2025-07-28T06:45:28.631000+0000
内容:
thank you I'll put all em on my watch list but for now I'm gonna watch how dare you first
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 4
时间: 2025-07-28T06:24:20.066000+0000
内容:
I personally really like Cheng He Ti Tong (How Dare you). You can give it a shot.
------------------------------------------------------------
用户: gpspam
点赞: 3
时间: 2025-07-28T06:22:04.130000+0000
内容:
Things are screwed up in the donghua, so it might not even be a harem anymore. By the way, what are you looking for? A primarily romance donghua or something that has romance (but not the focus)? main focus romance but I don't mind a bit of action Since everyone is dropping recs. I guess a pure romance on is The Girl Downstairs, in addition to others people have named. I can't think of any 3D ones though.
------------------------------------------------------------
用户: wintermely
点赞: 2
时间: 2025-07-28T06:42:43.158000+0000
内容:
main focus romance but I don't mind a bit of action
------------------------------------------------------------
用户: gpspam
点赞: 1
时间: 2025-07-28T06:38:55.603000+0000
内容:
Since everyone is dropping recs. I guess a pure romance on is The Girl Downstairs, in addition to others people have named. I can't think of any 3D ones though.
------------------------------------------------------------
用户: adeadbeathorse
点赞: 3
时间: 2025-07-28T06:25:11.356000+0000
内容:
How Dare You?! - It’s a hilarious and well-written comedy/drama and the leads have a ton of chemistry. Avoid watching the first few episodes on Youtube and find another source. The iQIYI subtitles updated (they were very bad at first) but that update never rolled out to the YouTube version. So where can we watch it?
------------------------------------------------------------
用户: Sumuklu_Supurge
点赞: 1
时间: 2025-07-28T15:13:49.330000+0000
内容:
So where can we watch it?
------------------------------------------------------------
用户: Anxious_Anybody2812
点赞: 3
时间: 2025-07-28T09:20:37.286000+0000
内容:
Love between Fairy and Devil,  comedy, action one of my fave 2d donghua
------------------------------------------------------------
用户: Otooo
点赞: 3
时间: 2025-07-28T10:01:49.780000+0000
内容:
I Am Jiang Xiaobai
------------------------------------------------------------
用户: ZiggyStarstuff
点赞: 2
时间: 2025-07-28T12:30:29.597000+0000
内容:
Cinderella chef, psychic princess and Memory of Chang’an
------------------------------------------------------------
用户: Tang-Sect
点赞: 1
时间: 2025-07-28T14:36:12.156000+0000
内容:
Soul land doesn’t really do harem, sl2 has some parts but in donghua format it’s one sided for the other women that aren’t fmc, so the mc only has one love interest, but others are in love with him
