================================================================================
帖子 256
标题: 
作者: Frosty-Purpose8896
发布时间: 2025-07-26T14:03:41.697000+0000
点赞数: 4
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-26T14:37:29.960000+0000
内容:
On break currently track me Indefinitely thankfully. Was absolutely terrible considering it’s a donghua within the SL universe. I heard that it had 2 episodes per week( I don't know if is truth or not) in the past. If is true, I think they bet a lot of money in this show because it's from the same author of Soul Land and the begining was very promising.
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 0
时间: 2025-07-26T17:17:36.309000+0000
内容:
Indefinitely thankfully. Was absolutely terrible considering it’s a donghua within the SL universe.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-27T16:34:49.824000+0000
内容:
I heard that it had 2 episodes per week( I don't know if is truth or not) in the past. If is true, I think they bet a lot of money in this show because it's from the same author of Soul Land and the begining was very promising.
------------------------------------------------------------
用户: taiho2020
点赞: 1
时间: 2025-07-26T16:47:05.784000+0000
内容:
He was a disappointment as a chef, as a warrior on seeking vengeance and keeping her love one.. I miss the cooking part of the show. The cooking was very disappointment indeed, even though he doesn't use the supreme weapons that he has to their fullest, I still like the visuals of the show, was kinda annoying watching sometimes, but I still want to see the continuation. Agree if he focus on cooking and stop trying to save the world.. Just cook delicious food man. 🤭
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 2
时间: 2025-07-27T16:30:04.263000+0000
内容:
The cooking was very disappointment indeed, even though he doesn't use the supreme weapons that he has to their fullest, I still like the visuals of the show, was kinda annoying watching sometimes, but I still want to see the continuation. Agree if he focus on cooking and stop trying to save the world.. Just cook delicious food man. 🤭
------------------------------------------------------------
用户: taiho2020
点赞: 1
时间: 2025-07-27T17:01:51.915000+0000
内容:
Agree if he focus on cooking and stop trying to save the world.. Just cook delicious food man. 🤭
------------------------------------------------------------
用户: MrBombastic6148
点赞: 1
时间: 2025-07-26T17:01:42.216000+0000
内容:
Isn't this guy the current God of emotions and will pass it down to Huo yuhao... But fr I also enjoyed this show despite it critics Yep.
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 1
时间: 2025-07-26T17:16:35.898000+0000
内容:
Yep.
------------------------------------------------------------
用户: OldApprentice
点赞: 1
时间: 2025-07-26T23:09:49.218000+0000
内容:
I quit long ago. I tried hard to like it but was impossible for me.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-27T00:44:02.134000+0000
内容:
I think the youku subs have caught up officially.  If they are not going to continue from this point, then we dont have much hope.
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-26T14:37:29.960000+0000
内容:
On break currently I heard that it had 2 episodes per week( I don't know if is truth or not) in the past. If is true, I think they bet a lot of money in this show because it's from the same author of Soul Land and the begining was very promising. Indefinitely thankfully. Was absolutely terrible considering it’s a donghua within the SL universe.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-27T16:34:49.824000+0000
内容:
I heard that it had 2 episodes per week( I don't know if is truth or not) in the past. If is true, I think they bet a lot of money in this show because it's from the same author of Soul Land and the begining was very promising.
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 0
时间: 2025-07-26T17:17:36.309000+0000
内容:
Indefinitely thankfully. Was absolutely terrible considering it’s a donghua within the SL universe.
------------------------------------------------------------
用户: taiho2020
点赞: 1
时间: 2025-07-26T16:47:05.784000+0000
内容:
He was a disappointment as a chef, as a warrior on seeking vengeance and keeping her love one.. I miss the cooking part of the show. The cooking was very disappointment indeed, even though he doesn't use the supreme weapons that he has to their fullest, I still like the visuals of the show, was kinda annoying watching sometimes, but I still want to see the continuation.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 2
时间: 2025-07-27T16:30:04.263000+0000
内容:
The cooking was very disappointment indeed, even though he doesn't use the supreme weapons that he has to their fullest, I still like the visuals of the show, was kinda annoying watching sometimes, but I still want to see the continuation.
------------------------------------------------------------
用户: MrBombastic6148
点赞: 1
时间: 2025-07-26T17:01:42.216000+0000
内容:
Isn't this guy the current God of emotions and will pass it down to Huo yuhao... But fr I also enjoyed this show despite it critics Yep.
------------------------------------------------------------
用户: WatercressFancy8830
点赞: 1
时间: 2025-07-26T17:16:35.898000+0000
内容:
Yep.
------------------------------------------------------------
用户: OldApprentice
点赞: 1
时间: 2025-07-26T23:09:49.218000+0000
内容:
I quit long ago. I tried hard to like it but was impossible for me.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-27T00:44:02.134000+0000
内容:
I think the youku subs have caught up officially.  If they are not going to continue from this point, then we dont have much hope.
