================================================================================
帖子 311
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-23T23:49:55.562000+0000
点赞数: 3
评论数: 5
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-24T10:41:18.051000+0000
内容:
Drama or donghua?? track me maybe its an movie Garbage cgi
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 1
时间: 2025-07-24T17:39:48.930000+0000
内容:
maybe its an movie Garbage cgi
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-24T18:40:39.563000+0000
内容:
Garbage cgi
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-24T10:49:42.244000+0000
内容:
What garbage is this? I already knew that China makes nonsense dramas and garbage mocap donghuas  of good novels.
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:43:03.273000+0000
内容:
OK, I am semi familiar with the live action (since my mother watched some of the series and the movies), but: Why switching to low quality 3D CGI donghua? Those scenes looked kind of familiar, is that arc already adapted as live action?
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:43:03.273000+0000
内容:
OK, I am semi familiar with the live action (since my mother watched some of the series and the movies), but: Why switching to low quality 3D CGI donghua? Those scenes looked kind of familiar, is that arc already adapted as live action?
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-24T10:41:18.051000+0000
内容:
Drama or donghua?? maybe its an movie
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 1
时间: 2025-07-24T17:39:48.930000+0000
内容:
maybe its an movie
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-24T10:49:42.244000+0000
内容:
What garbage is this? I already knew that China makes nonsense dramas and garbage mocap donghuas  of good novels.
