================================================================================
帖子 109
标题: 
作者: Chiewpooh1999
发布时间: 2024-09-09T22:08:34.857000+0000
点赞数: 3484
评论数: 181
订阅数: 607947
--------------------------------------------------------------------------------
内容:
My parcel has finally arrived!!! This is by far the best thing I’ve spent with my adult money!! I really like the souvenir card!
================================================================================

评论列表:
------------------------------------------------------------
用户: Old-Beautiful-8435
点赞: 294
时间: 2024-09-09T22:24:15.265000+0000
内容:
I dare you to put on that crown! track me If it were me I'd play through the whole game while wearing the crown. This is actually a good idea! Every time you die the circlet tightens by 1mm lol,fewer people can beat this game o7 OP Wear a Walmart monkey mask instead Prove it; pics or it didn’t happen After I beat the game I may just need to walk around in full Wukong Armor and staff I can see how that can be fun for rp reasons. I bet it would even become a burden wearing it for all those hours then finally take it off for the finak cutscene. I hope you’re wearing while on Teams meetings too.
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 219
时间: 2024-09-09T22:26:39.884000+0000
内容:
If it were me I'd play through the whole game while wearing the crown. This is actually a good idea! Every time you die the circlet tightens by 1mm lol,fewer people can beat this game o7 OP Wear a Walmart monkey mask instead Prove it; pics or it didn’t happen After I beat the game I may just need to walk around in full Wukong Armor and staff I can see how that can be fun for rp reasons. I bet it would even become a burden wearing it for all those hours then finally take it off for the finak cutscene. I hope you’re wearing while on Teams meetings too.
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 85
时间: 2024-09-09T22:28:22.661000+0000
内容:
This is actually a good idea! Every time you die the circlet tightens by 1mm lol,fewer people can beat this game o7 OP Wear a Walmart monkey mask instead Prove it; pics or it didn’t happen After I beat the game I may just need to walk around in full Wukong Armor and staff
------------------------------------------------------------
用户: jarrjarrbinks24
点赞: 110
时间: 2024-09-10T00:20:35.460000+0000
内容:
Every time you die the circlet tightens by 1mm lol,fewer people can beat this game o7 OP
------------------------------------------------------------
用户: Tirisfal6
点赞: 11
时间: 2024-09-10T09:57:27.304000+0000
内容:
lol,fewer people can beat this game
------------------------------------------------------------
用户: Etonet
点赞: 2
时间: 2024-09-10T07:54:42.874000+0000
内容:
o7 OP
------------------------------------------------------------
用户: FrequentBill7090
点赞: 11
时间: 2024-09-10T01:15:11.282000+0000
内容:
Wear a Walmart monkey mask instead
------------------------------------------------------------
用户: gravityVT
点赞: 7
时间: 2024-09-10T00:53:24.944000+0000
内容:
Prove it; pics or it didn’t happen After I beat the game I may just need to walk around in full Wukong Armor and staff
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 12
时间: 2024-09-10T02:14:25.125000+0000
内容:
After I beat the game I may just need to walk around in full Wukong Armor and staff
------------------------------------------------------------
用户: Old-Beautiful-8435
点赞: 11
时间: 2024-09-09T22:29:28.078000+0000
内容:
I can see how that can be fun for rp reasons. I bet it would even become a burden wearing it for all those hours then finally take it off for the finak cutscene.
------------------------------------------------------------
用户: mattywinbee
点赞: 2
时间: 2024-09-10T09:24:50.508000+0000
内容:
I hope you’re wearing while on Teams meetings too.
------------------------------------------------------------
用户: ProudToBeAKraut
点赞: 173
时间: 2024-09-09T22:48:55.732000+0000
内容:
I read this as "Best thing I've spent as adult monkey" 😂 🐵🐵🐵
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 17
时间: 2024-09-09T23:03:11.582000+0000
内容:
😂
------------------------------------------------------------
用户: shiyaorui
点赞: 3
时间: 2024-09-10T08:09:03.783000+0000
内容:
🐵🐵🐵
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 68
时间: 2024-09-09T22:54:10.767000+0000
内容:
Man I wish these didn’t sell out so fast.  It’s so nice. Hopefully they will restock it in the future Mine arrived today too. On the back of the steel card is the set number (numbered 1 to 20k). Hopefully they get a box set for DLCs Yes I saw that too! I really like the steel card, the number on the back makes it one of a kind I mean they sold 10million copies, if they want more money it’d be silly not to restock 20million by now i believe Waiting for the Temu edition for $0.14. Lol. Good one 👍 You can still get them on EBay. Only $650 with free shipping! “Only” 😭 用户已删除评论 This is the deluxe version without figure that launched at 200 dollars, you are talking about the collector edition that launched at 700 dollars.
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 26
时间: 2024-09-09T23:03:26.177000+0000
内容:
Hopefully they will restock it in the future Mine arrived today too. On the back of the steel card is the set number (numbered 1 to 20k). Hopefully they get a box set for DLCs Yes I saw that too! I really like the steel card, the number on the back makes it one of a kind I mean they sold 10million copies, if they want more money it’d be silly not to restock 20million by now i believe Waiting for the Temu edition for $0.14. Lol. Good one 👍
------------------------------------------------------------
用户: heap_of_raw_iron
点赞: 19
时间: 2024-09-09T23:17:45.048000+0000
内容:
Mine arrived today too. On the back of the steel card is the set number (numbered 1 to 20k). Hopefully they get a box set for DLCs Yes I saw that too! I really like the steel card, the number on the back makes it one of a kind
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 5
时间: 2024-09-09T23:38:13.542000+0000
内容:
Yes I saw that too! I really like the steel card, the number on the back makes it one of a kind
------------------------------------------------------------
用户: PMMEYOURROCKS
点赞: 6
时间: 2024-09-09T23:46:29.790000+0000
内容:
I mean they sold 10million copies, if they want more money it’d be silly not to restock 20million by now i believe
------------------------------------------------------------
用户: Qieemmar
点赞: 4
时间: 2024-09-10T02:56:13.102000+0000
内容:
20million by now i believe
------------------------------------------------------------
用户: KWyKJJ
点赞: -6
时间: 2024-09-10T04:54:18.450000+0000
内容:
Waiting for the Temu edition for $0.14. Lol. Good one 👍
------------------------------------------------------------
用户: Duke_Bubblez
点赞: 2
时间: 2024-09-10T11:18:04.506000+0000
内容:
Lol. Good one 👍
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-10T00:04:16.885000+0000
内容:
You can still get them on EBay. Only $650 with free shipping! “Only” 😭 用户已删除评论 This is the deluxe version without figure that launched at 200 dollars, you are talking about the collector edition that launched at 700 dollars.
------------------------------------------------------------
用户: ZhangRenWing
点赞: 1
时间: 2024-09-10T17:37:28.551000+0000
内容:
“Only” 😭 用户已删除评论 This is the deluxe version without figure that launched at 200 dollars, you are talking about the collector edition that launched at 700 dollars.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-11T00:49:32.593000+0000
内容:
用户已删除评论 This is the deluxe version without figure that launched at 200 dollars, you are talking about the collector edition that launched at 700 dollars.
------------------------------------------------------------
用户: ZhangRenWing
点赞: -1
时间: 2024-09-11T01:53:16.468000+0000
内容:
This is the deluxe version without figure that launched at 200 dollars, you are talking about the collector edition that launched at 700 dollars.
------------------------------------------------------------
用户: cabezatuck
点赞: 25
时间: 2024-09-09T23:18:49.393000+0000
内容:
One of only a few games where I’d like to own something like this, very cool! Same! I usually don’t buy CE but I really like JTTW so I know I have to get one
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 8
时间: 2024-09-09T23:39:28.845000+0000
内容:
Same! I usually don’t buy CE but I really like JTTW so I know I have to get one
------------------------------------------------------------
用户: Maoistic
点赞: 15
时间: 2024-09-09T22:14:22.494000+0000
内容:
Looks awesome! What does it contain? I copied this from their website! Box contents: Steel Case (Steam Digital Deluxe Edition Activation Code) Wind Chime Necklace Gold Sun Crow Pin Thunderstone Ring Warranty Certificate Stamps and Postcard Chaos at the Pearls Banquet The Constricting Headband isn't there meant to be a figurine? No that's the Collector's Edition Main difference is instead of the headband you get the figure No physical copy. Sad. But otherwise amazing Denuvo.
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 35
时间: 2024-09-09T22:21:00.691000+0000
内容:
I copied this from their website! Box contents: Steel Case (Steam Digital Deluxe Edition Activation Code) Wind Chime Necklace Gold Sun Crow Pin Thunderstone Ring Warranty Certificate Stamps and Postcard Chaos at the Pearls Banquet The Constricting Headband isn't there meant to be a figurine? No that's the Collector's Edition Main difference is instead of the headband you get the figure No physical copy. Sad. But otherwise amazing Denuvo.
------------------------------------------------------------
用户: Aggravating-Debt-929
点赞: 5
时间: 2024-09-10T05:38:22.400000+0000
内容:
isn't there meant to be a figurine? No that's the Collector's Edition Main difference is instead of the headband you get the figure
------------------------------------------------------------
用户: jet_10
点赞: 4
时间: 2024-09-10T15:21:08.731000+0000
内容:
No that's the Collector's Edition Main difference is instead of the headband you get the figure
------------------------------------------------------------
用户: PunisherElite
点赞: 3
时间: 2024-09-10T03:30:49.366000+0000
内容:
No physical copy. Sad. But otherwise amazing Denuvo.
------------------------------------------------------------
用户: Pyropiro
点赞: 1
时间: 2024-09-10T08:07:01.261000+0000
内容:
Denuvo.
------------------------------------------------------------
用户: Asian_Scion
点赞: 11
时间: 2024-09-09T23:04:26.176000+0000
内容:
I'm so jealous! Hopefully they'll release deluxe/collector's edition for the rest of the world market as well! Same! I really want a PS5 version
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 3
时间: 2024-09-09T23:05:40.097000+0000
内容:
Same! I really want a PS5 version
------------------------------------------------------------
用户: kpeng2
点赞: 5
时间: 2024-09-09T23:04:40.707000+0000
内容:
Where did you buy it? I went to the game science website, they just redirected me to playasia and they are oos. I bought it from PlayAsia, but I think they are all sold out
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 9
时间: 2024-09-09T23:06:10.214000+0000
内容:
I bought it from PlayAsia, but I think they are all sold out
------------------------------------------------------------
用户: hbhatti10
点赞: 5
时间: 2024-09-10T00:39:35.874000+0000
内容:
Godlike, Arguably the best Collectors Edition I’ve ever seen Agree! I’m so glad I bought the Deluxe edition!
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 3
时间: 2024-09-10T01:50:54.015000+0000
内容:
Agree! I’m so glad I bought the Deluxe edition!
------------------------------------------------------------
用户: FlyingBirdflip
点赞: 3
时间: 2024-09-09T23:03:18.421000+0000
内容:
Damnnn, where did you order from? PlayAsia, I think it’s the only authorized seller for overseas orders
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 6
时间: 2024-09-09T23:05:10.647000+0000
内容:
PlayAsia, I think it’s the only authorized seller for overseas orders
------------------------------------------------------------
用户: Shobkatheerer
点赞: 3
时间: 2024-09-10T06:42:18.575000+0000
内容:
Whatever you do, do not try on the golden crown!
------------------------------------------------------------
用户: Equivalent-Airport59
点赞: 2
时间: 2024-09-09T23:00:44.026000+0000
内容:
If only it wasn't sooooo freakin expensive..... I think the price of the product is fine, but the shipping fee is definitely outrageous
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 18
时间: 2024-09-09T23:04:17.408000+0000
内容:
I think the price of the product is fine, but the shipping fee is definitely outrageous
------------------------------------------------------------
用户: SnooTigers8688
点赞: 2
时间: 2024-09-10T00:12:55.637000+0000
内容:
if you don't wear that crown while playing through the game I'll be disappointed
------------------------------------------------------------
用户: MotherSpecialist9252
点赞: 2
时间: 2024-09-10T00:41:41.016000+0000
内容:
I want is a physical copy 😭
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-10T00:43:05.330000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Mcsome1
点赞: 2
时间: 2024-09-10T01:43:33.081000+0000
内容:
I'm happy and jealous of you, I couldn't get it 🥲 Thanks! But I hope they will release a new batch soon and you can get one!
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T01:52:57.580000+0000
内容:
Thanks! But I hope they will release a new batch soon and you can get one!
------------------------------------------------------------
用户: XeromusEG
点赞: 2
时间: 2024-09-10T01:59:44.781000+0000
内容:
Got mine a couple days ago and I love it, I just wish I could wear the circlet.
------------------------------------------------------------
用户: Dmangamr
点赞: 2
时间: 2024-09-10T03:36:41.336000+0000
内容:
That low key makes me wanna buy a physical copy just for the extra goodies. And I’m already deep into a NG+ run
------------------------------------------------------------
用户: Wooble_R
点赞: 0
时间: 2024-09-10T05:14:02.116000+0000
内容:
i just wish it came with a physical disk. i wish the game had physical in general
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T23:14:40.435000+0000
内容:
Omg… I want it.
------------------------------------------------------------
用户: Malla_Othman
点赞: 1
时间: 2024-09-09T23:28:05.737000+0000
内容:
Congratulations, just managed to speedrun this masterpiece, took me 6h to learn everything! 🫠 Nice! Congrats man, currently on my second run to unlock everything lesgooo, after I've got the true ending, maan, this game has to be the GOTY 🏆 It’s my GOTY for sure! 6h to finish the game? Took me 6h to kill one boss!
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-09T23:41:46.087000+0000
内容:
Nice! Congrats man, currently on my second run to unlock everything lesgooo, after I've got the true ending, maan, this game has to be the GOTY 🏆 It’s my GOTY for sure!
------------------------------------------------------------
用户: Malla_Othman
点赞: 2
时间: 2024-09-09T23:53:23.399000+0000
内容:
lesgooo, after I've got the true ending, maan, this game has to be the GOTY 🏆 It’s my GOTY for sure!
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T01:49:26.937000+0000
内容:
It’s my GOTY for sure!
------------------------------------------------------------
用户: QueenNezuko
点赞: 2
时间: 2024-09-10T06:40:12.970000+0000
内容:
6h to finish the game? Took me 6h to kill one boss!
------------------------------------------------------------
用户: maxx_cherry
点赞: 1
时间: 2024-09-09T23:28:05.761000+0000
内容:
Can you wear the pilgrim headband while you play? I sure can, as long as it doesn’t make my head hurt like it did to wukong at the beginning of the game 😂 I’m absolutely loving this game. If you wear the headband, please post pics 😎🤘🏻
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 5
时间: 2024-09-09T23:42:50.402000+0000
内容:
I sure can, as long as it doesn’t make my head hurt like it did to wukong at the beginning of the game 😂 I’m absolutely loving this game. If you wear the headband, please post pics 😎🤘🏻
------------------------------------------------------------
用户: maxx_cherry
点赞: 2
时间: 2024-09-10T00:14:31.322000+0000
内容:
I’m absolutely loving this game. If you wear the headband, please post pics 😎🤘🏻
------------------------------------------------------------
用户: koming69
点赞: 1
时间: 2024-09-09T23:50:32.323000+0000
内容:
So cool I want it
------------------------------------------------------------
用户: Accomplished_Age3433
点赞: 1
时间: 2024-09-09T23:54:02.952000+0000
内容:
🔥🔥
------------------------------------------------------------
用户: Bromethalin
点赞: 1
时间: 2024-09-09T23:55:35.908000+0000
内容:
I’m jealous
------------------------------------------------------------
用户: medeiros1980
点赞: 1
时间: 2024-09-09T23:57:19.391000+0000
内容:
Maybe they'll come with a disc eventually
------------------------------------------------------------
用户: This-Tonight6216
点赞: 1
时间: 2024-09-10T00:22:16.307000+0000
内容:
Wait so if I woulda spent a extra $10 ? I woulda got all of this ?! Smh
------------------------------------------------------------
用户: woofyzhao
点赞: 1
时间: 2024-09-10T00:30:15.896000+0000
内容:
where's the stick There’s no stick for Deluxe, I would love to have the stick too 😭
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T01:50:32.100000+0000
内容:
There’s no stick for Deluxe, I would love to have the stick too 😭
------------------------------------------------------------
用户: MrTooLFooL
点赞: 1
时间: 2024-09-10T00:46:11.908000+0000
内容:
I love my Sekiro Deluxe Edition…this is beautiful too Ooh I looked it up online and it looks cool too! We need more well-made CE for games
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T01:52:14.761000+0000
内容:
Ooh I looked it up online and it looks cool too! We need more well-made CE for games
------------------------------------------------------------
用户: CantoneseBiker
点赞: 1
时间: 2024-09-10T01:04:29.288000+0000
内容:
I thought they gave you a pair of chopsticks 💀 Honestly, I wouldn’t mind a wukong-themed chopsticks 😂
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T01:52:38.130000+0000
内容:
Honestly, I wouldn’t mind a wukong-themed chopsticks 😂
------------------------------------------------------------
用户: sidfahad
点赞: 1
时间: 2024-09-10T01:54:13.171000+0000
内容:
I need the collectors edition, whenever its back in stock
------------------------------------------------------------
用户: Andysimo77
点赞: 1
时间: 2024-09-10T01:56:52.652000+0000
内容:
One of the few actually worth getting Agree!
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T02:30:03.238000+0000
内容:
Agree!
------------------------------------------------------------
用户: Old_Wonder_9893
点赞: 1
时间: 2024-09-10T02:00:50.607000+0000
内容:
Is this real??
------------------------------------------------------------
用户: Ok_Tale_6716
点赞: 1
时间: 2024-09-10T02:15:46.643000+0000
内容:
I want this but i don't have money looks so nice
------------------------------------------------------------
用户: Sea_Context3503
点赞: 1
时间: 2024-09-10T02:18:42.721000+0000
内容:
How much does this cost you? Around $260
------------------------------------------------------------
用户: Chiewpooh1999
点赞: 2
时间: 2024-09-10T02:32:18.629000+0000
内容:
Around $260
------------------------------------------------------------
用户: strngndmscllns
点赞: 1
时间: 2024-09-10T02:47:43.894000+0000
内容:
Very nice!
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 1
时间: 2024-09-10T02:49:38.721000+0000
内容:
Damn. I bought the digital deluxe version and got nothing
------------------------------------------------------------
用户: Jaded-Rip-2627
点赞: 1
时间: 2024-09-10T03:01:25.914000+0000
内容:
I really hope they make an “art of” book for this game
------------------------------------------------------------
用户: wildeye-eleven
点赞: 1
时间: 2024-09-10T03:04:33.854000+0000
内容:
That’s sick af. It looks so nice! I’m officially jealous 😩 Enjoy bro!
------------------------------------------------------------
用户: ilikekittensandstuf
点赞: 1
时间: 2024-09-10T03:30:02.791000+0000
内容:
lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T04:18:54.097000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: firsttime176
点赞: 1
时间: 2024-09-10T05:23:19.468000+0000
内容:
I wish I bought this :’(
------------------------------------------------------------
用户: Syramid
点赞: 1
时间: 2024-09-10T05:28:52.840000+0000
内容:
Where do you get that?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T06:53:33.970000+0000
内容:
Ahh yes, another Delux box to be enjoyed for 20 mins, then piled in with the rest of the forgotten.
------------------------------------------------------------
用户: Ok-Economics-2166
点赞: 1
时间: 2024-09-10T07:21:11.145000+0000
内容:
i need that.... want is
------------------------------------------------------------
用户: daino92
点赞: 1
时间: 2024-09-10T07:35:47.109000+0000
内容:
Wow! Incredible! Does it include a wukong statue?
------------------------------------------------------------
用户: Acrobatic-Room-9478
点赞: 1
时间: 2024-09-10T07:55:54.821000+0000
内容:
What a beautiful edition! Thank you for sharing
------------------------------------------------------------
用户: Unfair-Jelly7666
点赞: 1
时间: 2024-09-10T07:59:34.828000+0000
内容:
How to get these things?
------------------------------------------------------------
用户: HomerSimping
点赞: 1
时间: 2024-09-10T08:36:12.110000+0000
内容:
I saw asmongold opening and showing off the stuff inside and my impression was: damn! They really put a lot of thoughts in it. I especially liked the scroll.
------------------------------------------------------------
用户: Accomplished-Net6034
点赞: 1
时间: 2024-09-10T08:42:39.629000+0000
内容:
Where do you buy it
------------------------------------------------------------
用户: Ok-Craft-3142
点赞: 1
时间: 2024-09-10T09:42:56.807000+0000
内容:
That looks so gorgeous🔥
------------------------------------------------------------
用户: Rydenoliverart
点赞: 1
时间: 2024-09-10T09:57:45.033000+0000
内容:
This is so cool 😭❤️
------------------------------------------------------------
用户: After-Stranger
点赞: 1
时间: 2024-09-10T10:02:12.067000+0000
内容:
Whats the best thing you’ve purchased with your non-adult money?
------------------------------------------------------------
用户: Necessary_Brother435
点赞: 1
时间: 2024-09-10T10:57:49.993000+0000
内容:
Aweeeeeesomeeee
------------------------------------------------------------
用户: Silly-Apartment-2459
点赞: 1
时间: 2024-09-10T11:19:13.472000+0000
内容:
how much duty for deluxe？
------------------------------------------------------------
用户: Suitable_Freedom6332
点赞: 1
时间: 2024-09-10T11:36:58.938000+0000
内容:
That's so sick 🔥🔥🔥
------------------------------------------------------------
用户: ReverendRevenge
点赞: 1
时间: 2024-09-10T11:45:04.120000+0000
内容:

------------------------------------------------------------
用户: DrakeIgneel
点赞: 1
时间: 2024-09-10T11:51:06.396000+0000
内容:
I need it!!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T11:54:34.329000+0000
内容:
版主已移除评论 Hello u/Shirley_Castillo , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-10T11:54:34.898000+0000
内容:
Hello u/Shirley_Castillo , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: DrakeIgneel
点赞: 1
时间: 2024-09-10T12:04:13.462000+0000
内容:
Anyone know where i could still order this if it's available? Anyone know where I could still order this if It's available? - DrakeIgneel I detect haikus. And sometimes, successfully. Learn more about me. Opt out of replies: "haikusbot opt out" | Delete my comment: "haikusbot delete"
------------------------------------------------------------
用户: haikusbot
点赞: 1
时间: 2024-09-10T12:04:27.612000+0000
内容:
Anyone know where I could still order this if It's available? - DrakeIgneel I detect haikus. And sometimes, successfully. Learn more about me. Opt out of replies: "haikusbot opt out" | Delete my comment: "haikusbot delete"
------------------------------------------------------------
用户: DLakhan
点赞: 1
时间: 2024-09-10T12:04:53.817000+0000
内容:
How to get there ?
------------------------------------------------------------
用户: pessimist_04
点赞: 1
时间: 2024-09-10T12:22:47.305000+0000
内容:
Man it looks so good
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T13:19:56.500000+0000
内容:

------------------------------------------------------------
用户: shadowmanAlf2000
点赞: 1
时间: 2024-09-10T14:17:21.672000+0000
内容:
Did you get the figure with it ? That looks awesome
------------------------------------------------------------
用户: Mean_Somewhere_211
点赞: 1
时间: 2024-09-10T14:25:32.340000+0000
内容:
Did this come with an articulated figure or a statue?
------------------------------------------------------------
用户: cedricdelille
点赞: 1
时间: 2024-09-10T14:33:10.083000+0000
内容:
Can you buy the art and items without buying the game since I already have it?
------------------------------------------------------------
用户: Adorable_Laugh_1191
点赞: 1
时间: 2024-09-10T14:59:17.652000+0000
内容:
Holy shit I wish I knew the game had a deluxe edition, I would have jumped right on it
------------------------------------------------------------
用户: Moose_0327
点赞: 1
时间: 2024-09-10T15:32:43.178000+0000
内容:
I honestly just couldn’t figure out where to buy this. Though I only spent a few minutes looking…
------------------------------------------------------------
用户: Flame0fthewest
点赞: 1
时间: 2024-09-10T17:49:54.842000+0000
内容:
Any chance by... giving it to me... for no reason, but for fun? XD Imagine it! Everyone would be happy. You made someone very happy who you don't even know. And well, there is me, who is, happy. Sounds like a very good deal, right? XD
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-10T18:35:34.195000+0000
内容:
🔥🔥🔥
------------------------------------------------------------
用户: Phoenix_e3
点赞: 1
时间: 2024-09-10T19:35:12.926000+0000
内容:
WHAT?!??!? I didn't even know this was an option 😭😭😭😭😭😭😭
------------------------------------------------------------
用户: LawTraditional8777
点赞: 1
时间: 2024-09-10T22:45:43.551000+0000
内容:
Isn’t that Collector’s Edition, not Deluxe Edition?
------------------------------------------------------------
用户: Skramdiesel82
点赞: 1
时间: 2024-09-10T23:25:22.028000+0000
内容:
I don’t see the actual game ? Is only digital? If it is then that sucks !
------------------------------------------------------------
用户: NaturesFire
点赞: 1
时间: 2024-09-10T23:28:51.189000+0000
内容:
All I have to say is wow man. That’s a work of art you got right there my friend. If you have the novel, you should definitely display this beside it as I think that would look really good. As for this being GS’s first major release, that’s one hell of a “Deluxe Edition”. I’ve seen a lot of “deluxe edition” games that just come with like, a new skin or an armor you won’t use for longer than a couple hours or like a new weapon or something. I even saw one game’s deluxe edition going for 40$ CAD more than the original, and if I recall right you only got a soundtrack and “character art” All of which is only digital content, so it can’t be displayed. You definitely made a good purchase, but now you have to make sure you platinum this game lol. I’m almost there, I may even buy it again now that I see this deluxe edition, and just leave it wrapped up for display, or I’ll open it and very delicately place everything for display. I don’t really need the extra copy of the game but I mean, I do enjoy having discs still. Any game I can buy in disc form I do (unless it’s way cheaper digitally) This is awesome man. What all comes in the set? I see the crown which is awesome and also the art is magnificent but what’s all included? Would you say that everything is made well? I know a lot of these types of things get released and they’re super delicate or extremely easy to break/damage. You shall now become the monkey king my friend, enjoy the ride, it’s a great one. 9.75 out of 10 for me (invisible walls take the 0.25 point off)
------------------------------------------------------------
用户: andre3googol
点赞: 1
时间: 2024-09-10T23:37:28.340000+0000
内容:
Does it come with the disc?
------------------------------------------------------------
用户: Lilnasty954
点赞: 1
时间: 2024-09-11T00:05:01.672000+0000
内容:
I wouldn't put it on and I won't spoil it either, I got both ending and now I know why, in the begining is the only time wukong say sumin, and he said "all y'all, come at me"
------------------------------------------------------------
用户: hareinjayasekara-98
点赞: 1
时间: 2024-09-11T00:48:51.717000+0000
内容:
I brought the delux digital edition too :D
------------------------------------------------------------
用户: HeroV99
点赞: 1
时间: 2024-09-11T01:55:33.629000+0000
内容:
When does the collectors edition ship?
------------------------------------------------------------
用户: Inevitable-Street-26
点赞: 1
时间: 2024-09-11T02:00:26.856000+0000
内容:
That's great!
------------------------------------------------------------
用户: Calxzedwxn
点赞: 1
时间: 2024-09-11T02:15:42.050000+0000
内容:
Dude. Where and how much?
------------------------------------------------------------
用户: wJudas
点赞: 1
时间: 2024-09-11T02:45:59.672000+0000
内容:
Lovely
------------------------------------------------------------
用户: Vegetable_Support255
点赞: 1
时间: 2024-09-11T05:28:54.249000+0000
内容:
What's this? How did you buy it?
------------------------------------------------------------
用户: YAxhura
点赞: 1
时间: 2024-09-11T07:46:38.781000+0000
内容:
The golden headband is cool and all but please don't wear it on top of your head unless you want to lose your magical powers like Wukong did.
------------------------------------------------------------
用户: _bisdak
点赞: 1
时间: 2024-09-14T04:46:32.463000+0000
内容:
Does it include a physical disc?
------------------------------------------------------------
用户: pridejoker
点赞: 1
时间: 2024-09-19T09:06:36.958000+0000
内容:
Big props to them for using traditional Chinese letters.
