================================================================================
帖子 306
标题: 
作者: riyob
发布时间: 2025-07-24T07:37:23.124000+0000
点赞数: 2
评论数: 12
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Seems like Btth recently are more fast pace compared to previously after the dou zong period to pill tower arc for Xiao Yan.
================================================================================

评论列表:
------------------------------------------------------------
用户: Sxsxarael
点赞: 4
时间: 2025-07-24T07:40:02.658000+0000
内容:
They are both estimated to end next year. track me Do you think from your experience and thought they are going to end at the end of next year? as a novel reader the current plot is pretty near the end game of the story alr. with the current pace, next year is more than enough to finish the series Is it for btth, soul land 2 or both? Both I appreciate a useful answer.. Finally i can rest a little bit.
------------------------------------------------------------
用户: riyob
点赞: 1
时间: 2025-07-24T07:41:14.561000+0000
内容:
Do you think from your experience and thought they are going to end at the end of next year? as a novel reader the current plot is pretty near the end game of the story alr. with the current pace, next year is more than enough to finish the series Is it for btth, soul land 2 or both? Both I appreciate a useful answer.. Finally i can rest a little bit.
------------------------------------------------------------
用户: Iamarhh
点赞: 6
时间: 2025-07-24T07:52:16.863000+0000
内容:
as a novel reader the current plot is pretty near the end game of the story alr. with the current pace, next year is more than enough to finish the series Is it for btth, soul land 2 or both? Both I appreciate a useful answer.. Finally i can rest a little bit.
------------------------------------------------------------
用户: riyob
点赞: 1
时间: 2025-07-24T08:57:23.938000+0000
内容:
Is it for btth, soul land 2 or both? Both
------------------------------------------------------------
用户: Sxsxarael
点赞: 2
时间: 2025-07-24T09:19:00.626000+0000
内容:
Both
------------------------------------------------------------
用户: taiho2020
点赞: 1
时间: 2025-07-24T23:26:00.078000+0000
内容:
I appreciate a useful answer.. Finally i can rest a little bit.
------------------------------------------------------------
用户: Far_Illustrator_6548
点赞: 2
时间: 2025-07-24T12:01:02.506000+0000
内容:
next year this time as btth has total 208 episodes for its last season and it is curretly in 157 so next year same dates
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 2
时间: 2025-07-25T04:39:51.094000+0000
内容:
They just added episodes, it was supposed to end on the next one, ep.157 but it’s been extended to 208. For btth? 157 should be the end of Year 3 for Season 5 (when they switched to "Nian Fan") so I assume there will be an extra long preview trailer and sub-title for the upcoming arc immediately at the end of 157 like they did for the previous "Years" (watch end of episode 52 and 105). Yes it’s on MAL already. It changed sometime in the last 24 hours so it must have been announced officially. It’s on MAL, sometime in the last 24 hours it changed. The new episodes must have been announced officially then.
------------------------------------------------------------
用户: riyob
点赞: 1
时间: 2025-07-25T06:56:47.197000+0000
内容:
For btth? 157 should be the end of Year 3 for Season 5 (when they switched to "Nian Fan") so I assume there will be an extra long preview trailer and sub-title for the upcoming arc immediately at the end of 157 like they did for the previous "Years" (watch end of episode 52 and 105). Yes it’s on MAL already. It changed sometime in the last 24 hours so it must have been announced officially. It’s on MAL, sometime in the last 24 hours it changed. The new episodes must have been announced officially then.
------------------------------------------------------------
用户: conbaybee401
点赞: 1
时间: 2025-07-25T08:21:44.798000+0000
内容:
157 should be the end of Year 3 for Season 5 (when they switched to "Nian Fan") so I assume there will be an extra long preview trailer and sub-title for the upcoming arc immediately at the end of 157 like they did for the previous "Years" (watch end of episode 52 and 105). Yes it’s on MAL already. It changed sometime in the last 24 hours so it must have been announced officially.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-25T10:15:40.187000+0000
内容:
Yes it’s on MAL already. It changed sometime in the last 24 hours so it must have been announced officially.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-25T10:15:27.513000+0000
内容:
It’s on MAL, sometime in the last 24 hours it changed. The new episodes must have been announced officially then.
------------------------------------------------------------
用户: Sxsxarael
点赞: 4
时间: 2025-07-24T07:40:02.658000+0000
内容:
They are both estimated to end next year. Do you think from your experience and thought they are going to end at the end of next year?
------------------------------------------------------------
用户: riyob
点赞: 1
时间: 2025-07-24T07:41:14.561000+0000
内容:
Do you think from your experience and thought they are going to end at the end of next year?
------------------------------------------------------------
用户: Far_Illustrator_6548
点赞: 2
时间: 2025-07-24T12:01:02.506000+0000
内容:
next year this time as btth has total 208 episodes for its last season and it is curretly in 157 so next year same dates
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 2
时间: 2025-07-25T04:39:51.094000+0000
内容:
They just added episodes, it was supposed to end on the next one, ep.157 but it’s been extended to 208. For btth?
------------------------------------------------------------
用户: riyob
点赞: 1
时间: 2025-07-25T06:56:47.197000+0000
内容:
For btth?
