================================================================================
帖子 305
标题: 
作者: SweatyBuilder7469
发布时间: 2025-07-22T03:38:44.757000+0000
点赞数: 58
评论数: 62
订阅数: 32341
--------------------------------------------------------------------------------
内容:
So for reference, I’ve been a anime fan for a very long time. I’ve read Manhuas of the cultivation genre and most were typical shounen like. Power up every 5 seconds, somehow managing to beat a person 5 realms above them, you get the drift.
================================================================================

评论列表:
------------------------------------------------------------
用户: clydeuscope
点赞: 15
时间: 2025-07-22T03:49:58.510000+0000
内容:
I agree with you. The anime industry every since the pandemic (or even during 2017) has taken a nosedive. They probably have been looking into revenue generation, releasing arcs in just a few episodes and slowly than ever. I grew up watching anime since 1998. My first anime was Pokemon, Ghost Fighter, Fushigi Yugi. My all time favorites were Naruto, Death Note, Bleach. Not much a One Piece fan due to its incredible length and recurring themes. My first donghua was soul land and was hooked. The story and character development is what I am looking for in any animated films. I am never looking back, although I still watch a few personally-picked Japanese animes, every season. My weekly go-to donghua I currently watch are: Swallowed Star Throne of Seal Soul Land 2 Demon Hunter (#4 great 🤩 animation and good storyline) Tales of Herding Gods Battle through the Heavens (#1 I am a Xiao Yan fan) a mortal Journey to Immortality (#3 Han Li is a highly relatable character) Renegade Immortal (#2 great storyline and character development) Eclipse of Illusion (new) In my queue, when I have the time: Stellar Transformation Apotheosis My senior brother is too steady/strong I dropped these donghuas: Perfect World (good at first but becomes highly incoherent) Shrouding the Heavens (good at first but becomes incoherent) track me Eclipse of Illusion is peak. Even my normie anime wife (who has no interest in 3D Donghua) has been watching it weekly with me. Ah here you go flexxing you having a wife again! Same. I love good story telling, and with a good ost scenes are just different. There’s very few anime that have been able to have a good mix of action and balance with just as good story telling, and for my first donghua to have just that is something else.
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 4
时间: 2025-07-22T13:32:02.838000+0000
内容:
Eclipse of Illusion is peak. Even my normie anime wife (who has no interest in 3D Donghua) has been watching it weekly with me. Ah here you go flexxing you having a wife again!
------------------------------------------------------------
用户: Dipndavic
点赞: 1
时间: 2025-07-25T15:29:42.083000+0000
内容:
Ah here you go flexxing you having a wife again!
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 1
时间: 2025-07-22T03:55:30.497000+0000
内容:
Same. I love good story telling, and with a good ost scenes are just different. There’s very few anime that have been able to have a good mix of action and balance with just as good story telling, and for my first donghua to have just that is something else.
------------------------------------------------------------
用户: diplomate253
点赞: 7
时间: 2025-07-22T13:09:57.700000+0000
内容:
Mortal journey is great! And welcome to the community. You will learn real fast that donghua is 1,000 times better than Japanese anime. Better animation, better fight scenes, and they constantly come out with new episodes. Unlike Japanese anime that would literally take 5 to 6byears to come out with 12 episodes The episode part is so true. I was kind of shocked that shows like renegade immortal and now mortals journey could have such good quality and also have so many episodes. Many users of wetv and bilibli continue to subscribe to the  membership because of these two donghuas, so the platforms give them a  high budget. Don't sleep on youki, because cang yuan (the demon hunter) is the best animated donghua out right now to me. I love all the Chinese anima they produce, they have the best fight scenes and animation.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 4
时间: 2025-07-22T14:30:01.949000+0000
内容:
The episode part is so true. I was kind of shocked that shows like renegade immortal and now mortals journey could have such good quality and also have so many episodes. Many users of wetv and bilibli continue to subscribe to the  membership because of these two donghuas, so the platforms give them a  high budget. Don't sleep on youki, because cang yuan (the demon hunter) is the best animated donghua out right now to me. I love all the Chinese anima they produce, they have the best fight scenes and animation.
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T14:53:03.599000+0000
内容:
Many users of wetv and bilibli continue to subscribe to the  membership because of these two donghuas, so the platforms give them a  high budget. Don't sleep on youki, because cang yuan (the demon hunter) is the best animated donghua out right now to me. I love all the Chinese anima they produce, they have the best fight scenes and animation.
------------------------------------------------------------
用户: diplomate253
点赞: 0
时间: 2025-07-23T15:37:37.294000+0000
内容:
Don't sleep on youki, because cang yuan (the demon hunter) is the best animated donghua out right now to me. I love all the Chinese anima they produce, they have the best fight scenes and animation.
------------------------------------------------------------
用户: MasterOzz
点赞: 7
时间: 2025-07-22T14:43:50.233000+0000
内容:
Not to be sour or anything, but try and lower your expectations a tad bit, as a former ANIME lover myself who got swooped by Donghua the reality got very hush as soon as I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 😅😅😅 Renegade Immortal is an exception and it currently tops the Donghua industry for a reason, so if you set your bar that high, you're in for world of disappointment, overall most shows make for a good watch especially when you don't have much else to, I saw there's a comment below listing most of the titles I was gonna share so, happy viewing. 👊🏿 Side Note: My Favorite 3D Donghua of All Time is currently Ling Cage, it's in the final stages of Season 2 and it's easily one of the best things I've ever seen in a my life, and this is across all mediums. Yeah I get that. All forms of media I’ve watched have the cream of the crop shows. I was also going to watch ling cage after swallowed star, and you’re now the second person bring it up so I might watch it sooner now lol Take your time with Swallowed Star as its a decent watch also, disregarding the MC's plot armor it easily surpasses most in regards to storytelling, side characters, universe mechanics & overall world building factor, no really, the world building aspect in this show is out of this world, LITERALLY. 👌🏿😭😭 Why you shouldn't rush to Ling Cage is because the bloody show is so DAMN good but there's not alot of it to watch, Season 1 had 12 eps + 3 extra eps, 2 OVAs released in preps for Season 2 which is currently on its 10 episode, this is 27 eps in total, with 2 remaining it should be on 29 by the end so you can wait for the week and half to binge it all at once. 😎 Ling Cage is quite literally the best donghua IMO, but a different genre to classic cultivation. Renegade Immortal was also controversial in China. The plot was too fast and many key plots were cut. Crazy fans influenced the studio to make many key plot changes, such as the controversial FMC. Please elaborate what is FMC? Controversy over who is the female main character. Crazy fans insist that LiMuWan is the FMC and WangLin can only have her as his wife. Oh the romance part of the story, well Wan'er is pretty shallow in my opinion, not to mention uninteresting, but what I like the most about her is that we see way less of her as compared to other similar shows. I despise romance in this shows and honestly can't care what the fandoms decided on, or what they fight over, sad people often cause this controversies, thankfully RI has too solid a foundation as a whole, I can't see how those crazy fans could/have affected anything. Unless they have, is that the point you're trying to make? Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end. I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 3d donghua maybe. I think 2d ones have been individually unique.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 3
时间: 2025-07-22T14:47:30.740000+0000
内容:
Yeah I get that. All forms of media I’ve watched have the cream of the crop shows. I was also going to watch ling cage after swallowed star, and you’re now the second person bring it up so I might watch it sooner now lol Take your time with Swallowed Star as its a decent watch also, disregarding the MC's plot armor it easily surpasses most in regards to storytelling, side characters, universe mechanics & overall world building factor, no really, the world building aspect in this show is out of this world, LITERALLY. 👌🏿😭😭 Why you shouldn't rush to Ling Cage is because the bloody show is so DAMN good but there's not alot of it to watch, Season 1 had 12 eps + 3 extra eps, 2 OVAs released in preps for Season 2 which is currently on its 10 episode, this is 27 eps in total, with 2 remaining it should be on 29 by the end so you can wait for the week and half to binge it all at once. 😎 Ling Cage is quite literally the best donghua IMO, but a different genre to classic cultivation.
------------------------------------------------------------
用户: MasterOzz
点赞: 2
时间: 2025-07-22T15:04:37.076000+0000
内容:
Take your time with Swallowed Star as its a decent watch also, disregarding the MC's plot armor it easily surpasses most in regards to storytelling, side characters, universe mechanics & overall world building factor, no really, the world building aspect in this show is out of this world, LITERALLY. 👌🏿😭😭 Why you shouldn't rush to Ling Cage is because the bloody show is so DAMN good but there's not alot of it to watch, Season 1 had 12 eps + 3 extra eps, 2 OVAs released in preps for Season 2 which is currently on its 10 episode, this is 27 eps in total, with 2 remaining it should be on 29 by the end so you can wait for the week and half to binge it all at once. 😎
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 2
时间: 2025-07-23T23:44:25.927000+0000
内容:
Ling Cage is quite literally the best donghua IMO, but a different genre to classic cultivation.
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T14:58:09.407000+0000
内容:
Renegade Immortal was also controversial in China. The plot was too fast and many key plots were cut. Crazy fans influenced the studio to make many key plot changes, such as the controversial FMC. Please elaborate what is FMC? Controversy over who is the female main character. Crazy fans insist that LiMuWan is the FMC and WangLin can only have her as his wife. Oh the romance part of the story, well Wan'er is pretty shallow in my opinion, not to mention uninteresting, but what I like the most about her is that we see way less of her as compared to other similar shows. I despise romance in this shows and honestly can't care what the fandoms decided on, or what they fight over, sad people often cause this controversies, thankfully RI has too solid a foundation as a whole, I can't see how those crazy fans could/have affected anything. Unless they have, is that the point you're trying to make? Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: MasterOzz
点赞: 2
时间: 2025-07-22T15:08:56.557000+0000
内容:
Please elaborate what is FMC? Controversy over who is the female main character. Crazy fans insist that LiMuWan is the FMC and WangLin can only have her as his wife. Oh the romance part of the story, well Wan'er is pretty shallow in my opinion, not to mention uninteresting, but what I like the most about her is that we see way less of her as compared to other similar shows. I despise romance in this shows and honestly can't care what the fandoms decided on, or what they fight over, sad people often cause this controversies, thankfully RI has too solid a foundation as a whole, I can't see how those crazy fans could/have affected anything. Unless they have, is that the point you're trying to make? Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T15:19:35.104000+0000
内容:
Controversy over who is the female main character. Crazy fans insist that LiMuWan is the FMC and WangLin can only have her as his wife. Oh the romance part of the story, well Wan'er is pretty shallow in my opinion, not to mention uninteresting, but what I like the most about her is that we see way less of her as compared to other similar shows. I despise romance in this shows and honestly can't care what the fandoms decided on, or what they fight over, sad people often cause this controversies, thankfully RI has too solid a foundation as a whole, I can't see how those crazy fans could/have affected anything. Unless they have, is that the point you're trying to make? Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: MasterOzz
点赞: 2
时间: 2025-07-22T15:56:48.313000+0000
内容:
Oh the romance part of the story, well Wan'er is pretty shallow in my opinion, not to mention uninteresting, but what I like the most about her is that we see way less of her as compared to other similar shows. I despise romance in this shows and honestly can't care what the fandoms decided on, or what they fight over, sad people often cause this controversies, thankfully RI has too solid a foundation as a whole, I can't see how those crazy fans could/have affected anything. Unless they have, is that the point you're trying to make? Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T16:26:44.754000+0000
内容:
Yes, in my opinion, the attitude of the studio is very important to the quality of donghua（I don't care about the fans' arguments, but I do care about the studio's attitude）. RI's studio spent too much energy on treating these fans, and they seemed to care too much about the opinions of LiMuWan fans. In comparison, I think RMJI's studio did a better job. They have their own opinions on the plot adaptation and don't care too much about the requirements of crazy fans. So I think RI can do better. I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: MasterOzz
点赞: 1
时间: 2025-07-22T17:04:51.936000+0000
内容:
I get what you mean regarding their relationship, which would explain the recent movie Battle of the Gods, everything about it was solid except for the forced non-existent romance, but still watchable enough, this would also explain its high viewership especially in China, unfortunately since it seems to sell, they might continue with future projects, what we can be grateful for is that this can't be done canonically since that would require major alterations of the source material, which I doubt the author would permit, in any case, fictional Romance is cringefest on steroids. I haven't watched RMJI to completion, I stopped at Ep. 100, beautiful story set in a beautiful world with memorable scenery almost every second frame, I JUST HATED THE SPINELESS MC, thankfully the series holds enough depth to disregard his annoyance, memorable side characters(some now dead) whom I've grown to love even more than the MC, hence I'm planning to re-watch the show from the start to the current run before the year end.
------------------------------------------------------------
用户: sweetnothinghoax
点赞: 1
时间: 2025-07-27T15:56:21.712000+0000
内容:
I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 3d donghua maybe. I think 2d ones have been individually unique.
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 4
时间: 2025-07-22T09:25:18.162000+0000
内容:
Please try Ling Cage, u wont ever regret it. Best sci fi donghua ever. I will for sure. I was actually going to go from swallowed star to link cage for sci fi related donghua so no worries 🫡
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 1
时间: 2025-07-22T14:25:39.783000+0000
内容:
I will for sure. I was actually going to go from swallowed star to link cage for sci fi related donghua so no worries 🫡
------------------------------------------------------------
用户: chaoprokia
点赞: 3
时间: 2025-07-22T10:24:11.366000+0000
内容:
All the exposure for 3d in the past create stigma and prejudice. China using unreal create cinematic like games. China work closely with unreal engine. Japan won’t do well with 3d unless they willing to embrace unreal for 3d. Game cinematic has been good with redengine. example the Witcher 3 which is 10 years ago game. Western has a lot good engine for games. If Japan final fantasy can rent their engine long ago out it be good. Now the translation from game to donghua. Give a new perspective of how well it can be made. Not sure about the cost ratio compare with 1esp of donghua in unreal vs anime would be.
------------------------------------------------------------
用户: fable242
点赞: 5
时间: 2025-07-22T06:22:39.938000+0000
内容:
Welcome, welcome my good friend glad to have you on this side. You're in for a real feast. For many of us, the journey into donghua began the same way: hesitant, skeptical, and a bit biased due to the heavy reliance on 3D/CGI in earlier series. Let’s be honest, those early efforts were rough stiff models, awkward movements, and lack of polish. But oh boy, have things changed. Personally, my journey started way back in 2012 not with donghua, but with Chinese web novels. My very first was Stellar Transformation by I Eat Tomatoes. And let me tell you, that novel hooked me like a drug. The scale, the cultivation systems, the otherworldly power levels I was blown away. I couldn’t stop reading. Day and night I scoured the internet for fan translations of xianxia, wuxia, and sci-fi novels. The worldbuilding and progression systems were unlike anything I'd experienced in Japanese media. I was hooked. Then, around 2016, I started noticing donghua adaptations of novels I’d already read. Naturally, I was excited but that excitement quickly died when I saw the animation. The CGI was rough, the models were stiff, and everything felt unpolished. So, just like many others, I dismissed it and pretended it didn’t exist. But then came 2020 peak COVID lockdowns. I stumbled back into the donghua scene out of curiosity and boredom, and to my surprise, things had changed. The animation quality had improved dramatically. Studios were putting real effort into character design, movement, and visual storytelling. I gave it another shot… and man, I was blown away . Ever since then, I’ve barely touched Japanese anime. I’ve been deep in donghua for nearly five years now, and I haven’t looked back. What makes Chinese donghua so good now and in some ways even better than a lot of modern Japanese anime comes down to narrative depth, thematic maturity, and long-form storytelling. Unlike seasonal anime that often cram plots into 12-episode packages, donghua frequently adapts full-length novels and takes the time to build tension, explore arcs, and develop characters. Series like Renegade Immortal , Battle Through the Heavens , Perfect World , Swallowed Star , and Fog Hill of Five Elements dive deep into philosophy, emotion, and spiritual transformation. Characters suffer, struggle, ascend not just physically, but mentally and emotionally. Every realm breakthrough carries weight. Every fight has narrative meaning. And the music? The OSTs have become beautifully layered with traditional Chinese instruments, haunting vocal tracks, and cinematic orchestration that rival top-tier anime productions. Now about the animation: yes, much of it is still 3D-based. But studios have seriously stepped up. Shows like Soul Land and Battle Through the Heavens now deliver fluid, expressive, and intense battle choreography. That once-awkward CGI has become a stylistic identity and honestly, it now feels intentional and immersive . Comment was to long lol...continuation Let’s also keep it real: donghua isn’t immune to repetition. Just like Japan has its endless cycle of isekai and high school harem stories, many donghua follow the cultivation loop arrogant young masters, sudden power-ups, sect drama, rinse and repeat. But that doesn’t make it less enjoyable. Especially if you're coming from years of Japanese anime, which (in most cases) is aimed at viewers 16 and under, donghua is a refreshing change. It’s more hardcore, mature, and unforgiving often geared toward audiences 20 and up. There’s more blood, more betrayal, harsher lessons, and far fewer “plot armor” saves. So yes, after watching dozens of shows, you will start seeing the patterns but for a long time, it’s still incredibly fresh and addictive. It takes a while to burn out on the rinse-and-repeat formula, especially when the production quality and lore keep improving. If you enjoyed Renegade Immortal , I highly recommend Swallowed Star , Soul Land , Battle Through the Heavens, Immortal Journey , Perfect World , The King’s Avatar, and many more . If you’re looking for artistry and raw style, Fog Hill of Five Elements is a masterpiece. One last tip I can’t stress enough: read the novels . Donghua are often fast-paced adaptations meant to hook new audiences but to do that, they tend to compress, change, rush, or skip crucial parts of the source material to make room for visually impressive moments. That means much of the context, character development, and worldbuilding gets lost in the mix. Take Perfect World for example if you're just watching it for fight scenes, it delivers. But if you're trying to follow the story? Without the novel, you’ll be confused often. Reading the novel either before, after, or alongside the donghua gives you the true depth of what’s happening. It’s like switching from a highlight reel to the full, uncut movie. So welcome again, truly. You’ve stepped into a different world one of gods, demons, cultivation, sacrifice, and the rise of legends. It’s not always perfect, but it’s unforgettable. And this is only the beginning of your journey of enlightment and immortality. I did not expect this long of a comment but I do thank you for the welcome. I’ve read plenty of Chinese manhuas that follow the arrogant young master trope, and although I do like it, it does become repetitive at times. However stories that take the trope and also refine it with actual cohesive world building will always take a +1 from me. Many of the webcomics I’ve read also has never explained the meaning of breaking through, but instead felt more like a powerful/level up system, which while I do enjoy as it goes well with the arrogant young master trope, I’ve felt RI’s powerups carried much more impact as the powerups are much less frequent, and have allowed the story to definitely mature in a sense. And yes, I do want to take the time to go through the novels for shows I really enjoy. I’m thinking of at least reading RI to further understand some things. Loll sorry man, every time I see a fellow anime watcher cross over to the donghua side, it legit makes my day. I’ve been campaigning for what feels like forever to get people to look past the whole “I don’t like CGI so I’m not gonna watch it” mindset. I get it I really do but so much has changed, and when someone finally gives it a shot and sees what we see? That’s a win for the culture. And yeah, that “arrogant young master gets slapped” trope? It's everywhere no denying that. But honestly, it’s not even a problem when it’s done right . The thing is, the novels almost always handle those moments and everything else way better. You get the full context, the inner thoughts, the buildup all the things that get skimmed over or cut in the donghua for time or pacing. So if you’re really trying to experience the full weight of the story, the novel is the way to go. No contest. One warning though: I’d personally say stay away from most manhua adaptations (unless you’re just casually browsing). They’re often even more off from the source material than the donghua  like, sometimes wildly different. But hey, if you're enjoying them, do your thing. Everyone consumes stories in their own way. But for anyone who really wants to understand what’s going on and not just watch flashy fights and random breakthroughs trust me read the novel. Then go back and watch the donghua, and suddenly everything hits way harder. You’re here now, and that’s what matters.
------------------------------------------------------------
用户: fable242
点赞: 2
时间: 2025-07-22T06:22:58.993000+0000
内容:
Comment was to long lol...continuation Let’s also keep it real: donghua isn’t immune to repetition. Just like Japan has its endless cycle of isekai and high school harem stories, many donghua follow the cultivation loop arrogant young masters, sudden power-ups, sect drama, rinse and repeat. But that doesn’t make it less enjoyable. Especially if you're coming from years of Japanese anime, which (in most cases) is aimed at viewers 16 and under, donghua is a refreshing change. It’s more hardcore, mature, and unforgiving often geared toward audiences 20 and up. There’s more blood, more betrayal, harsher lessons, and far fewer “plot armor” saves. So yes, after watching dozens of shows, you will start seeing the patterns but for a long time, it’s still incredibly fresh and addictive. It takes a while to burn out on the rinse-and-repeat formula, especially when the production quality and lore keep improving. If you enjoyed Renegade Immortal , I highly recommend Swallowed Star , Soul Land , Battle Through the Heavens, Immortal Journey , Perfect World , The King’s Avatar, and many more . If you’re looking for artistry and raw style, Fog Hill of Five Elements is a masterpiece. One last tip I can’t stress enough: read the novels . Donghua are often fast-paced adaptations meant to hook new audiences but to do that, they tend to compress, change, rush, or skip crucial parts of the source material to make room for visually impressive moments. That means much of the context, character development, and worldbuilding gets lost in the mix. Take Perfect World for example if you're just watching it for fight scenes, it delivers. But if you're trying to follow the story? Without the novel, you’ll be confused often. Reading the novel either before, after, or alongside the donghua gives you the true depth of what’s happening. It’s like switching from a highlight reel to the full, uncut movie. So welcome again, truly. You’ve stepped into a different world one of gods, demons, cultivation, sacrifice, and the rise of legends. It’s not always perfect, but it’s unforgettable. And this is only the beginning of your journey of enlightment and immortality. I did not expect this long of a comment but I do thank you for the welcome. I’ve read plenty of Chinese manhuas that follow the arrogant young master trope, and although I do like it, it does become repetitive at times. However stories that take the trope and also refine it with actual cohesive world building will always take a +1 from me. Many of the webcomics I’ve read also has never explained the meaning of breaking through, but instead felt more like a powerful/level up system, which while I do enjoy as it goes well with the arrogant young master trope, I’ve felt RI’s powerups carried much more impact as the powerups are much less frequent, and have allowed the story to definitely mature in a sense. And yes, I do want to take the time to go through the novels for shows I really enjoy. I’m thinking of at least reading RI to further understand some things. Loll sorry man, every time I see a fellow anime watcher cross over to the donghua side, it legit makes my day. I’ve been campaigning for what feels like forever to get people to look past the whole “I don’t like CGI so I’m not gonna watch it” mindset. I get it I really do but so much has changed, and when someone finally gives it a shot and sees what we see? That’s a win for the culture. And yeah, that “arrogant young master gets slapped” trope? It's everywhere no denying that. But honestly, it’s not even a problem when it’s done right . The thing is, the novels almost always handle those moments and everything else way better. You get the full context, the inner thoughts, the buildup all the things that get skimmed over or cut in the donghua for time or pacing. So if you’re really trying to experience the full weight of the story, the novel is the way to go. No contest. One warning though: I’d personally say stay away from most manhua adaptations (unless you’re just casually browsing). They’re often even more off from the source material than the donghua  like, sometimes wildly different. But hey, if you're enjoying them, do your thing. Everyone consumes stories in their own way. But for anyone who really wants to understand what’s going on and not just watch flashy fights and random breakthroughs trust me read the novel. Then go back and watch the donghua, and suddenly everything hits way harder. You’re here now, and that’s what matters.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 2
时间: 2025-07-22T06:33:08.682000+0000
内容:
I did not expect this long of a comment but I do thank you for the welcome. I’ve read plenty of Chinese manhuas that follow the arrogant young master trope, and although I do like it, it does become repetitive at times. However stories that take the trope and also refine it with actual cohesive world building will always take a +1 from me. Many of the webcomics I’ve read also has never explained the meaning of breaking through, but instead felt more like a powerful/level up system, which while I do enjoy as it goes well with the arrogant young master trope, I’ve felt RI’s powerups carried much more impact as the powerups are much less frequent, and have allowed the story to definitely mature in a sense. And yes, I do want to take the time to go through the novels for shows I really enjoy. I’m thinking of at least reading RI to further understand some things. Loll sorry man, every time I see a fellow anime watcher cross over to the donghua side, it legit makes my day. I’ve been campaigning for what feels like forever to get people to look past the whole “I don’t like CGI so I’m not gonna watch it” mindset. I get it I really do but so much has changed, and when someone finally gives it a shot and sees what we see? That’s a win for the culture. And yeah, that “arrogant young master gets slapped” trope? It's everywhere no denying that. But honestly, it’s not even a problem when it’s done right . The thing is, the novels almost always handle those moments and everything else way better. You get the full context, the inner thoughts, the buildup all the things that get skimmed over or cut in the donghua for time or pacing. So if you’re really trying to experience the full weight of the story, the novel is the way to go. No contest. One warning though: I’d personally say stay away from most manhua adaptations (unless you’re just casually browsing). They’re often even more off from the source material than the donghua  like, sometimes wildly different. But hey, if you're enjoying them, do your thing. Everyone consumes stories in their own way. But for anyone who really wants to understand what’s going on and not just watch flashy fights and random breakthroughs trust me read the novel. Then go back and watch the donghua, and suddenly everything hits way harder. You’re here now, and that’s what matters.
------------------------------------------------------------
用户: fable242
点赞: 1
时间: 2025-07-22T06:43:34.114000+0000
内容:
Loll sorry man, every time I see a fellow anime watcher cross over to the donghua side, it legit makes my day. I’ve been campaigning for what feels like forever to get people to look past the whole “I don’t like CGI so I’m not gonna watch it” mindset. I get it I really do but so much has changed, and when someone finally gives it a shot and sees what we see? That’s a win for the culture. And yeah, that “arrogant young master gets slapped” trope? It's everywhere no denying that. But honestly, it’s not even a problem when it’s done right . The thing is, the novels almost always handle those moments and everything else way better. You get the full context, the inner thoughts, the buildup all the things that get skimmed over or cut in the donghua for time or pacing. So if you’re really trying to experience the full weight of the story, the novel is the way to go. No contest. One warning though: I’d personally say stay away from most manhua adaptations (unless you’re just casually browsing). They’re often even more off from the source material than the donghua  like, sometimes wildly different. But hey, if you're enjoying them, do your thing. Everyone consumes stories in their own way. But for anyone who really wants to understand what’s going on and not just watch flashy fights and random breakthroughs trust me read the novel. Then go back and watch the donghua, and suddenly everything hits way harder. You’re here now, and that’s what matters.
------------------------------------------------------------
用户: Heroisherreee
点赞: 2
时间: 2025-07-22T09:14:14.833000+0000
内容:
Where did you watch it? I’ve been trying to watch it but couldn’t find good 4k anywhere. I can send it to you in DMs. My comment got removed twice now 😭 版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. 版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 2
时间: 2025-07-22T14:32:58.327000+0000
内容:
I can send it to you in DMs. My comment got removed twice now 😭
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-22T14:23:59.943000+0000
内容:
版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-22T14:24:07.887000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-22T14:32:06.166000+0000
内容:
版主已移除评论 Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-22T14:32:06.648000+0000
内容:
Sorry, this post has been removed. Per global reddit rules piracy links are not allowed. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-22T12:39:23.013000+0000
内容:
Here's my recommendation
------------------------------------------------------------
用户: Ambatakum4u
点赞: 2
时间: 2025-07-22T21:02:26.436000+0000
内容:
You deserve a pat on the back for honestly saying that you were biased cuz most ppl wouldn't. Renegade Immortal is by far the best written donghua for me story-wise (my opinion). My all-time favorite and my number 2 watch. I've also been an anime fan but I prefer the Chinese donghua more. Glad you liked Renegade as well.
------------------------------------------------------------
用户: Few-Beginning-140
点赞: 2
时间: 2025-07-24T17:39:54.279000+0000
内容:
Agree. The same thing happened for me. when i considered watching a donghua, i only expected something mid at best. i selected renegade immortal and it's crazy ! i watched about 24 episodes in one go and watched the rest in 3 days.now i'm watching shallowed star and already watch about 90 episodes in 4 days. donghua are something everyone should try... it's somehow addictive too.
------------------------------------------------------------
用户: 7pryince
点赞: 2
时间: 2025-07-25T08:25:43.474000+0000
内容:
I was similar, be warned though once you start watching donghua, you will lose interest in Anime So true! Especially when you are addicted to donghua for a year, watch a lot of it, then go check out what anime came out, and see nothing new! Nothing! They have not come out with a single big anime in over a year while donghua has 5-7 hits putting out episodes each week and picking up steam like it is just getting started.
------------------------------------------------------------
用户: Dipndavic
点赞: 2
时间: 2025-07-25T15:45:52.840000+0000
内容:
So true! Especially when you are addicted to donghua for a year, watch a lot of it, then go check out what anime came out, and see nothing new! Nothing! They have not come out with a single big anime in over a year while donghua has 5-7 hits putting out episodes each week and picking up steam like it is just getting started.
------------------------------------------------------------
用户: ak_face
点赞: 3
时间: 2025-07-22T04:39:59.899000+0000
内容:
but the biggest reason I never did was because I wasn’t the biggest fan of 3d/cgi animation Why Every Anime fan Hate 3D CGI? Well mostly because the 3d animation I’ve seen was well… bad. Berserk was one of my favourite mangas, but their 3d/cgi was awful and completely ruined the show for me. It felt clunky and downright stiff. This type of 3d cgi is clearly much more refined. Animator here. The problem with 3d animation in anime is that it follows Japanese 2d animation technique which doesn't translate well for 3d. Proper 3d animation requires proper acting and performance animation. Unlike Japan, china is actually good at 3d animation. Just watch nezha 2, the animation is at the level of pixar. The first 7 episodes of to be hero x is close to (but not at the level yet) of arcane's animation. Though to be fair, arcane is the most expensive animated show. If Chinese animators were given a fraction of the budget, they can do some amazing things animation wise (ie nezha 2) Hard agree!! 3D translates much better with shading and lighting. Imitating the 2D anime look is not only counter productive but it enters the uncanny valley. I’m glad Donghua is embracing 3D renderings cause Pixar is not doing any shonen and adult character styles. Game cinematics, Arcane and Love death robot are rare gems. So happy that Donghua is filling the space of this much needed style. Check out Gantz:O. Japan can do good 3D if they want to. This is a movie that was made 9 years ago. Why don't the Japanese continue to make it? Don't they want to do that? Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies. Gantz:O is a movie which has different budgets and timelines than an animated series. Trigun Stampede is a better example of show with good 3D character animation. I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration. Bro, do check out Ling Cage if you havent yet. Its animation is basically Nezha level of standard (film standard) in a serialised form, and with an original story to boot! Ling Cage is exactly what you have mentioned in your last paragraph, and if more animation studios follow to footsteps of Ling Cage, this industry is gonna soar up so high man... Well, the stereotype of 3D/CGI is too deep Yeah unfortunately that is the case. Shame more people are missing out on such good stories because of bias :( Have you seen when anime tries to shoehorn cgi into their scenes? Its usually when they are too lazy to animated stuff properly and just stick a crappy cgi render into the shot. Failure frame is the worst example of this Damn it It's ok just let netflix pave the way for people to get into 3D for the outside China audience.  Netflix will usurp 2D anime anyways with them buying up production companies and studios left and right.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 3
时间: 2025-07-22T06:23:52.448000+0000
内容:
Well mostly because the 3d animation I’ve seen was well… bad. Berserk was one of my favourite mangas, but their 3d/cgi was awful and completely ruined the show for me. It felt clunky and downright stiff. This type of 3d cgi is clearly much more refined. Animator here. The problem with 3d animation in anime is that it follows Japanese 2d animation technique which doesn't translate well for 3d. Proper 3d animation requires proper acting and performance animation. Unlike Japan, china is actually good at 3d animation. Just watch nezha 2, the animation is at the level of pixar. The first 7 episodes of to be hero x is close to (but not at the level yet) of arcane's animation. Though to be fair, arcane is the most expensive animated show. If Chinese animators were given a fraction of the budget, they can do some amazing things animation wise (ie nezha 2) Hard agree!! 3D translates much better with shading and lighting. Imitating the 2D anime look is not only counter productive but it enters the uncanny valley. I’m glad Donghua is embracing 3D renderings cause Pixar is not doing any shonen and adult character styles. Game cinematics, Arcane and Love death robot are rare gems. So happy that Donghua is filling the space of this much needed style. Check out Gantz:O. Japan can do good 3D if they want to. This is a movie that was made 9 years ago. Why don't the Japanese continue to make it? Don't they want to do that? Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies. Gantz:O is a movie which has different budgets and timelines than an animated series. Trigun Stampede is a better example of show with good 3D character animation. I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration. Bro, do check out Ling Cage if you havent yet. Its animation is basically Nezha level of standard (film standard) in a serialised form, and with an original story to boot! Ling Cage is exactly what you have mentioned in your last paragraph, and if more animation studios follow to footsteps of Ling Cage, this industry is gonna soar up so high man... Well, the stereotype of 3D/CGI is too deep Yeah unfortunately that is the case. Shame more people are missing out on such good stories because of bias :(
------------------------------------------------------------
用户: Historical-Towel-792
点赞: 6
时间: 2025-07-22T07:18:04.039000+0000
内容:
Animator here. The problem with 3d animation in anime is that it follows Japanese 2d animation technique which doesn't translate well for 3d. Proper 3d animation requires proper acting and performance animation. Unlike Japan, china is actually good at 3d animation. Just watch nezha 2, the animation is at the level of pixar. The first 7 episodes of to be hero x is close to (but not at the level yet) of arcane's animation. Though to be fair, arcane is the most expensive animated show. If Chinese animators were given a fraction of the budget, they can do some amazing things animation wise (ie nezha 2) Hard agree!! 3D translates much better with shading and lighting. Imitating the 2D anime look is not only counter productive but it enters the uncanny valley. I’m glad Donghua is embracing 3D renderings cause Pixar is not doing any shonen and adult character styles. Game cinematics, Arcane and Love death robot are rare gems. So happy that Donghua is filling the space of this much needed style. Check out Gantz:O. Japan can do good 3D if they want to. This is a movie that was made 9 years ago. Why don't the Japanese continue to make it? Don't they want to do that? Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies. Gantz:O is a movie which has different budgets and timelines than an animated series. Trigun Stampede is a better example of show with good 3D character animation. I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration. Bro, do check out Ling Cage if you havent yet. Its animation is basically Nezha level of standard (film standard) in a serialised form, and with an original story to boot! Ling Cage is exactly what you have mentioned in your last paragraph, and if more animation studios follow to footsteps of Ling Cage, this industry is gonna soar up so high man...
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 4
时间: 2025-07-22T07:31:55.779000+0000
内容:
Hard agree!! 3D translates much better with shading and lighting. Imitating the 2D anime look is not only counter productive but it enters the uncanny valley. I’m glad Donghua is embracing 3D renderings cause Pixar is not doing any shonen and adult character styles. Game cinematics, Arcane and Love death robot are rare gems. So happy that Donghua is filling the space of this much needed style.
------------------------------------------------------------
用户: Cosmic_Nomad_101
点赞: 1
时间: 2025-07-22T13:02:32.537000+0000
内容:
Check out Gantz:O. Japan can do good 3D if they want to. This is a movie that was made 9 years ago. Why don't the Japanese continue to make it? Don't they want to do that? Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies. Gantz:O is a movie which has different budgets and timelines than an animated series. Trigun Stampede is a better example of show with good 3D character animation. I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration.
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-22T14:18:50.633000+0000
内容:
This is a movie that was made 9 years ago. Why don't the Japanese continue to make it? Don't they want to do that? Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies.
------------------------------------------------------------
用户: Cosmic_Nomad_101
点赞: 1
时间: 2025-07-22T14:37:06.517000+0000
内容:
Don't know. They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies.
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T14:42:35.475000+0000
内容:
They won't develop a sequel to a movie that loses money because of bad box office. My point is that it's one thing for the Japanese to be able to make high-quality CG movies, but it's another thing to be able to make money and continue to produce high-quality CG movies.
------------------------------------------------------------
用户: Historical-Towel-792
点赞: 1
时间: 2025-07-22T17:32:21.812000+0000
内容:
Gantz:O is a movie which has different budgets and timelines than an animated series. Trigun Stampede is a better example of show with good 3D character animation. I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration.
------------------------------------------------------------
用户: Cosmic_Nomad_101
点赞: 1
时间: 2025-07-22T17:57:59.768000+0000
内容:
I named it because well its more donghua style. Like Japan can do donghua style 3D if they do want to. To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration.
------------------------------------------------------------
用户: Historical-Towel-792
点赞: 2
时间: 2025-07-22T19:14:38.808000+0000
内容:
To be fair, that sort of style is just video game 3D cinematics which both China and Japan can do. When I am talking about animation, I was referring to 3D character animation. I am not talking about the style, how it looks or how it was rendered. I am referring to the way the characters move on screen. Gantz:O character animation is slightly off.  It looks like the animation was done via motion capture. Nothing wrong with that and Donghuas use motion capture as well. But the animation still needs adjustments. But then again, it is a movie from 9 years ago so we have to take that into consideration.
------------------------------------------------------------
用户: Aspaerix
点赞: 1
时间: 2025-07-25T17:06:27.031000+0000
内容:
Bro, do check out Ling Cage if you havent yet. Its animation is basically Nezha level of standard (film standard) in a serialised form, and with an original story to boot! Ling Cage is exactly what you have mentioned in your last paragraph, and if more animation studios follow to footsteps of Ling Cage, this industry is gonna soar up so high man...
------------------------------------------------------------
用户: ak_face
点赞: 2
时间: 2025-07-22T08:18:12.152000+0000
内容:
Well, the stereotype of 3D/CGI is too deep Yeah unfortunately that is the case. Shame more people are missing out on such good stories because of bias :(
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 1
时间: 2025-07-22T08:47:07.678000+0000
内容:
Yeah unfortunately that is the case. Shame more people are missing out on such good stories because of bias :(
------------------------------------------------------------
用户: Onderon123
点赞: 2
时间: 2025-07-22T07:34:34.824000+0000
内容:
Have you seen when anime tries to shoehorn cgi into their scenes? Its usually when they are too lazy to animated stuff properly and just stick a crappy cgi render into the shot. Failure frame is the worst example of this Damn it
------------------------------------------------------------
用户: ak_face
点赞: 1
时间: 2025-07-22T08:19:30.860000+0000
内容:
Damn it
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-22T21:27:47.528000+0000
内容:
It's ok just let netflix pave the way for people to get into 3D for the outside China audience.  Netflix will usurp 2D anime anyways with them buying up production companies and studios left and right.
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-22T03:47:52.956000+0000
内容:
ijust started wealth and wonder it moves so fast Oh yeah that was on my list to watch too, I’ll probably start it after a mortals journey to immortality. How is it so far? its pretty funny its one of the first ones ive watched, i love how its all on youtube with good quality, also started watching Over The Divine Realms, that one had me hooked in the first 4 minutes
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 2
时间: 2025-07-22T03:49:36.523000+0000
内容:
Oh yeah that was on my list to watch too, I’ll probably start it after a mortals journey to immortality. How is it so far? its pretty funny its one of the first ones ive watched, i love how its all on youtube with good quality, also started watching Over The Divine Realms, that one had me hooked in the first 4 minutes
------------------------------------------------------------
用户: fuqis
点赞: 4
时间: 2025-07-22T04:00:47.042000+0000
内容:
its pretty funny its one of the first ones ive watched, i love how its all on youtube with good quality, also started watching Over The Divine Realms, that one had me hooked in the first 4 minutes
------------------------------------------------------------
用户: PorouPremier
点赞: 1
时间: 2025-07-23T20:14:21.077000+0000
内容:
Haha i felt the same way. If inly i could relive that experience all over again😢
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 1
时间: 2025-07-23T23:41:16.635000+0000
内容:
Enjoy 🙂 I personally prefer the books overall for both Renegade Immortal and RMJI, though some adpatation changes were good for RMJI I think. They're a fun read honestly
------------------------------------------------------------
用户: Aspaerix
点赞: 1
时间: 2025-07-25T17:25:39.885000+0000
内容:
Bro, every time i come across a post like yours, i cannot help but to introduce the absolute PEAK that is Ling Cage. An original story that is not based on any completed web novels; extremely fluid action sequences that makes you wonder if they animated live people in it; unique world building and world view that just makes you wonder how they even thought out all those details. All these are just some factors as to what makes Ling Cage so damn awesome! It is touted as "国漫的天花板”, or "the ceiling of chinese donghua", and honestly, rightfully so. It is my absolute number 1 donghua and blows out all other competitions by a mile imo. The only downside is that the episodes come out really slow, but that is honestly to be expected since it is an original story. They dont have a completed web novel to serve as their base, so they have to start cooking all the way from the drawing board. Do check it out when you're free.!
------------------------------------------------------------
用户: tmopb
点赞: 1
时间: 2025-07-26T02:02:41.520000+0000
内容:
please give Slay The Gods a chance too, bro. it has good animations and best osts!!
------------------------------------------------------------
用户: Sumuklu_Supurge
点赞: 1
时间: 2025-07-27T16:38:37.333000+0000
内容:
Everytime I come across someone with a bias against 3D, I suggest them to watch Iron Man: Armored Adventures. If they can watch it, they can watch almost anything. (Not to shit on the cartoon, its great but it was 2 decades early for what it wanted to do though it still holds up imo.)
------------------------------------------------------------
用户: clydeuscope
点赞: 15
时间: 2025-07-22T03:49:58.510000+0000
内容:
I agree with you. The anime industry every since the pandemic (or even during 2017) has taken a nosedive. They probably have been looking into revenue generation, releasing arcs in just a few episodes and slowly than ever. I grew up watching anime since 1998. My first anime was Pokemon, Ghost Fighter, Fushigi Yugi. My all time favorites were Naruto, Death Note, Bleach. Not much a One Piece fan due to its incredible length and recurring themes. My first donghua was soul land and was hooked. The story and character development is what I am looking for in any animated films. I am never looking back, although I still watch a few personally-picked Japanese animes, every season. My weekly go-to donghua I currently watch are: Swallowed Star Throne of Seal Soul Land 2 Demon Hunter (#4 great 🤩 animation and good storyline) Tales of Herding Gods Battle through the Heavens (#1 I am a Xiao Yan fan) a mortal Journey to Immortality (#3 Han Li is a highly relatable character) Renegade Immortal (#2 great storyline and character development) Eclipse of Illusion (new) In my queue, when I have the time: Stellar Transformation Apotheosis My senior brother is too steady/strong I dropped these donghuas: Perfect World (good at first but becomes highly incoherent) Shrouding the Heavens (good at first but becomes incoherent) Eclipse of Illusion is peak. Even my normie anime wife (who has no interest in 3D Donghua) has been watching it weekly with me. Same. I love good story telling, and with a good ost scenes are just different. There’s very few anime that have been able to have a good mix of action and balance with just as good story telling, and for my first donghua to have just that is something else.
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 4
时间: 2025-07-22T13:32:02.838000+0000
内容:
Eclipse of Illusion is peak. Even my normie anime wife (who has no interest in 3D Donghua) has been watching it weekly with me.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 1
时间: 2025-07-22T03:55:30.497000+0000
内容:
Same. I love good story telling, and with a good ost scenes are just different. There’s very few anime that have been able to have a good mix of action and balance with just as good story telling, and for my first donghua to have just that is something else.
------------------------------------------------------------
用户: diplomate253
点赞: 7
时间: 2025-07-22T13:09:57.700000+0000
内容:
Mortal journey is great! And welcome to the community. You will learn real fast that donghua is 1,000 times better than Japanese anime. Better animation, better fight scenes, and they constantly come out with new episodes. Unlike Japanese anime that would literally take 5 to 6byears to come out with 12 episodes The episode part is so true. I was kind of shocked that shows like renegade immortal and now mortals journey could have such good quality and also have so many episodes.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 4
时间: 2025-07-22T14:30:01.949000+0000
内容:
The episode part is so true. I was kind of shocked that shows like renegade immortal and now mortals journey could have such good quality and also have so many episodes.
------------------------------------------------------------
用户: MasterOzz
点赞: 7
时间: 2025-07-22T14:43:50.233000+0000
内容:
Not to be sour or anything, but try and lower your expectations a tad bit, as a former ANIME lover myself who got swooped by Donghua the reality got very hush as soon as I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 😅😅😅 Renegade Immortal is an exception and it currently tops the Donghua industry for a reason, so if you set your bar that high, you're in for world of disappointment, overall most shows make for a good watch especially when you don't have much else to, I saw there's a comment below listing most of the titles I was gonna share so, happy viewing. 👊🏿 Side Note: My Favorite 3D Donghua of All Time is currently Ling Cage, it's in the final stages of Season 2 and it's easily one of the best things I've ever seen in a my life, and this is across all mediums. Yeah I get that. All forms of media I’ve watched have the cream of the crop shows. I was also going to watch ling cage after swallowed star, and you’re now the second person bring it up so I might watch it sooner now lol Renegade Immortal was also controversial in China. The plot was too fast and many key plots were cut. Crazy fans influenced the studio to make many key plot changes, such as the controversial FMC. I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 3d donghua maybe. I think 2d ones have been individually unique.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 3
时间: 2025-07-22T14:47:30.740000+0000
内容:
Yeah I get that. All forms of media I’ve watched have the cream of the crop shows. I was also going to watch ling cage after swallowed star, and you’re now the second person bring it up so I might watch it sooner now lol
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-22T14:58:09.407000+0000
内容:
Renegade Immortal was also controversial in China. The plot was too fast and many key plots were cut. Crazy fans influenced the studio to make many key plot changes, such as the controversial FMC.
------------------------------------------------------------
用户: sweetnothinghoax
点赞: 1
时间: 2025-07-27T15:56:21.712000+0000
内容:
I realized 80% of the shows are pretty much copy & paste, not bad but once you see one you've almost seen them all... 3d donghua maybe. I think 2d ones have been individually unique.
------------------------------------------------------------
用户: fable242
点赞: 5
时间: 2025-07-22T06:22:39.938000+0000
内容:
Welcome, welcome my good friend glad to have you on this side. You're in for a real feast. For many of us, the journey into donghua began the same way: hesitant, skeptical, and a bit biased due to the heavy reliance on 3D/CGI in earlier series. Let’s be honest, those early efforts were rough stiff models, awkward movements, and lack of polish. But oh boy, have things changed. Personally, my journey started way back in 2012 not with donghua, but with Chinese web novels. My very first was Stellar Transformation by I Eat Tomatoes. And let me tell you, that novel hooked me like a drug. The scale, the cultivation systems, the otherworldly power levels I was blown away. I couldn’t stop reading. Day and night I scoured the internet for fan translations of xianxia, wuxia, and sci-fi novels. The worldbuilding and progression systems were unlike anything I'd experienced in Japanese media. I was hooked. Then, around 2016, I started noticing donghua adaptations of novels I’d already read. Naturally, I was excited but that excitement quickly died when I saw the animation. The CGI was rough, the models were stiff, and everything felt unpolished. So, just like many others, I dismissed it and pretended it didn’t exist. But then came 2020 peak COVID lockdowns. I stumbled back into the donghua scene out of curiosity and boredom, and to my surprise, things had changed. The animation quality had improved dramatically. Studios were putting real effort into character design, movement, and visual storytelling. I gave it another shot… and man, I was blown away . Ever since then, I’ve barely touched Japanese anime. I’ve been deep in donghua for nearly five years now, and I haven’t looked back. What makes Chinese donghua so good now and in some ways even better than a lot of modern Japanese anime comes down to narrative depth, thematic maturity, and long-form storytelling. Unlike seasonal anime that often cram plots into 12-episode packages, donghua frequently adapts full-length novels and takes the time to build tension, explore arcs, and develop characters. Series like Renegade Immortal , Battle Through the Heavens , Perfect World , Swallowed Star , and Fog Hill of Five Elements dive deep into philosophy, emotion, and spiritual transformation. Characters suffer, struggle, ascend not just physically, but mentally and emotionally. Every realm breakthrough carries weight. Every fight has narrative meaning. And the music? The OSTs have become beautifully layered with traditional Chinese instruments, haunting vocal tracks, and cinematic orchestration that rival top-tier anime productions. Now about the animation: yes, much of it is still 3D-based. But studios have seriously stepped up. Shows like Soul Land and Battle Through the Heavens now deliver fluid, expressive, and intense battle choreography. That once-awkward CGI has become a stylistic identity and honestly, it now feels intentional and immersive . Comment was to long lol...continuation Let’s also keep it real: donghua isn’t immune to repetition. Just like Japan has its endless cycle of isekai and high school harem stories, many donghua follow the cultivation loop arrogant young masters, sudden power-ups, sect drama, rinse and repeat. But that doesn’t make it less enjoyable. Especially if you're coming from years of Japanese anime, which (in most cases) is aimed at viewers 16 and under, donghua is a refreshing change. It’s more hardcore, mature, and unforgiving often geared toward audiences 20 and up. There’s more blood, more betrayal, harsher lessons, and far fewer “plot armor” saves. So yes, after watching dozens of shows, you will start seeing the patterns but for a long time, it’s still incredibly fresh and addictive. It takes a while to burn out on the rinse-and-repeat formula, especially when the production quality and lore keep improving. If you enjoyed Renegade Immortal , I highly recommend Swallowed Star , Soul Land , Battle Through the Heavens, Immortal Journey , Perfect World , The King’s Avatar, and many more . If you’re looking for artistry and raw style, Fog Hill of Five Elements is a masterpiece. One last tip I can’t stress enough: read the novels . Donghua are often fast-paced adaptations meant to hook new audiences but to do that, they tend to compress, change, rush, or skip crucial parts of the source material to make room for visually impressive moments. That means much of the context, character development, and worldbuilding gets lost in the mix. Take Perfect World for example if you're just watching it for fight scenes, it delivers. But if you're trying to follow the story? Without the novel, you’ll be confused often. Reading the novel either before, after, or alongside the donghua gives you the true depth of what’s happening. It’s like switching from a highlight reel to the full, uncut movie. So welcome again, truly. You’ve stepped into a different world one of gods, demons, cultivation, sacrifice, and the rise of legends. It’s not always perfect, but it’s unforgettable. And this is only the beginning of your journey of enlightment and immortality.
------------------------------------------------------------
用户: fable242
点赞: 2
时间: 2025-07-22T06:22:58.993000+0000
内容:
Comment was to long lol...continuation Let’s also keep it real: donghua isn’t immune to repetition. Just like Japan has its endless cycle of isekai and high school harem stories, many donghua follow the cultivation loop arrogant young masters, sudden power-ups, sect drama, rinse and repeat. But that doesn’t make it less enjoyable. Especially if you're coming from years of Japanese anime, which (in most cases) is aimed at viewers 16 and under, donghua is a refreshing change. It’s more hardcore, mature, and unforgiving often geared toward audiences 20 and up. There’s more blood, more betrayal, harsher lessons, and far fewer “plot armor” saves. So yes, after watching dozens of shows, you will start seeing the patterns but for a long time, it’s still incredibly fresh and addictive. It takes a while to burn out on the rinse-and-repeat formula, especially when the production quality and lore keep improving. If you enjoyed Renegade Immortal , I highly recommend Swallowed Star , Soul Land , Battle Through the Heavens, Immortal Journey , Perfect World , The King’s Avatar, and many more . If you’re looking for artistry and raw style, Fog Hill of Five Elements is a masterpiece. One last tip I can’t stress enough: read the novels . Donghua are often fast-paced adaptations meant to hook new audiences but to do that, they tend to compress, change, rush, or skip crucial parts of the source material to make room for visually impressive moments. That means much of the context, character development, and worldbuilding gets lost in the mix. Take Perfect World for example if you're just watching it for fight scenes, it delivers. But if you're trying to follow the story? Without the novel, you’ll be confused often. Reading the novel either before, after, or alongside the donghua gives you the true depth of what’s happening. It’s like switching from a highlight reel to the full, uncut movie. So welcome again, truly. You’ve stepped into a different world one of gods, demons, cultivation, sacrifice, and the rise of legends. It’s not always perfect, but it’s unforgettable. And this is only the beginning of your journey of enlightment and immortality.
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 4
时间: 2025-07-22T09:25:18.162000+0000
内容:
Please try Ling Cage, u wont ever regret it. Best sci fi donghua ever. I will for sure. I was actually going to go from swallowed star to link cage for sci fi related donghua so no worries 🫡
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 1
时间: 2025-07-22T14:25:39.783000+0000
内容:
I will for sure. I was actually going to go from swallowed star to link cage for sci fi related donghua so no worries 🫡
------------------------------------------------------------
用户: ak_face
点赞: 3
时间: 2025-07-22T04:39:59.899000+0000
内容:
but the biggest reason I never did was because I wasn’t the biggest fan of 3d/cgi animation Why Every Anime fan Hate 3D CGI? Well mostly because the 3d animation I’ve seen was well… bad. Berserk was one of my favourite mangas, but their 3d/cgi was awful and completely ruined the show for me. It felt clunky and downright stiff. This type of 3d cgi is clearly much more refined. Have you seen when anime tries to shoehorn cgi into their scenes? Its usually when they are too lazy to animated stuff properly and just stick a crappy cgi render into the shot. Failure frame is the worst example of this It's ok just let netflix pave the way for people to get into 3D for the outside China audience.  Netflix will usurp 2D anime anyways with them buying up production companies and studios left and right.
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 3
时间: 2025-07-22T06:23:52.448000+0000
内容:
Well mostly because the 3d animation I’ve seen was well… bad. Berserk was one of my favourite mangas, but their 3d/cgi was awful and completely ruined the show for me. It felt clunky and downright stiff. This type of 3d cgi is clearly much more refined.
------------------------------------------------------------
用户: Onderon123
点赞: 2
时间: 2025-07-22T07:34:34.824000+0000
内容:
Have you seen when anime tries to shoehorn cgi into their scenes? Its usually when they are too lazy to animated stuff properly and just stick a crappy cgi render into the shot. Failure frame is the worst example of this
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-22T21:27:47.528000+0000
内容:
It's ok just let netflix pave the way for people to get into 3D for the outside China audience.  Netflix will usurp 2D anime anyways with them buying up production companies and studios left and right.
------------------------------------------------------------
用户: chaoprokia
点赞: 3
时间: 2025-07-22T10:24:11.366000+0000
内容:
All the exposure for 3d in the past create stigma and prejudice. China using unreal create cinematic like games. China work closely with unreal engine. Japan won’t do well with 3d unless they willing to embrace unreal for 3d. Game cinematic has been good with redengine. example the Witcher 3 which is 10 years ago game. Western has a lot good engine for games. If Japan final fantasy can rent their engine long ago out it be good. Now the translation from game to donghua. Give a new perspective of how well it can be made. Not sure about the cost ratio compare with 1esp of donghua in unreal vs anime would be.
------------------------------------------------------------
用户: Heroisherreee
点赞: 2
时间: 2025-07-22T09:14:14.833000+0000
内容:
Where did you watch it? I’ve been trying to watch it but couldn’t find good 4k anywhere. I can send it to you in DMs. My comment got removed twice now 😭 版主已移除评论 版主已移除评论
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 2
时间: 2025-07-22T14:32:58.327000+0000
内容:
I can send it to you in DMs. My comment got removed twice now 😭
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-22T14:23:59.943000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-22T14:32:06.166000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-22T12:39:23.013000+0000
内容:
Here's my recommendation
------------------------------------------------------------
用户: Ambatakum4u
点赞: 2
时间: 2025-07-22T21:02:26.436000+0000
内容:
You deserve a pat on the back for honestly saying that you were biased cuz most ppl wouldn't. Renegade Immortal is by far the best written donghua for me story-wise (my opinion). My all-time favorite and my number 2 watch. I've also been an anime fan but I prefer the Chinese donghua more. Glad you liked Renegade as well.
------------------------------------------------------------
用户: Few-Beginning-140
点赞: 2
时间: 2025-07-24T17:39:54.279000+0000
内容:
Agree. The same thing happened for me. when i considered watching a donghua, i only expected something mid at best. i selected renegade immortal and it's crazy ! i watched about 24 episodes in one go and watched the rest in 3 days.now i'm watching shallowed star and already watch about 90 episodes in 4 days. donghua are something everyone should try... it's somehow addictive too.
------------------------------------------------------------
用户: 7pryince
点赞: 2
时间: 2025-07-25T08:25:43.474000+0000
内容:
I was similar, be warned though once you start watching donghua, you will lose interest in Anime So true! Especially when you are addicted to donghua for a year, watch a lot of it, then go check out what anime came out, and see nothing new! Nothing! They have not come out with a single big anime in over a year while donghua has 5-7 hits putting out episodes each week and picking up steam like it is just getting started.
------------------------------------------------------------
用户: Dipndavic
点赞: 2
时间: 2025-07-25T15:45:52.840000+0000
内容:
So true! Especially when you are addicted to donghua for a year, watch a lot of it, then go check out what anime came out, and see nothing new! Nothing! They have not come out with a single big anime in over a year while donghua has 5-7 hits putting out episodes each week and picking up steam like it is just getting started.
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-22T03:47:52.956000+0000
内容:
ijust started wealth and wonder it moves so fast Oh yeah that was on my list to watch too, I’ll probably start it after a mortals journey to immortality. How is it so far?
------------------------------------------------------------
用户: SweatyBuilder7469
点赞: 2
时间: 2025-07-22T03:49:36.523000+0000
内容:
Oh yeah that was on my list to watch too, I’ll probably start it after a mortals journey to immortality. How is it so far?
------------------------------------------------------------
用户: PorouPremier
点赞: 1
时间: 2025-07-23T20:14:21.077000+0000
内容:
Haha i felt the same way. If inly i could relive that experience all over again😢
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 1
时间: 2025-07-23T23:41:16.635000+0000
内容:
Enjoy 🙂 I personally prefer the books overall for both Renegade Immortal and RMJI, though some adpatation changes were good for RMJI I think. They're a fun read honestly
------------------------------------------------------------
用户: Aspaerix
点赞: 1
时间: 2025-07-25T17:25:39.885000+0000
内容:
Bro, every time i come across a post like yours, i cannot help but to introduce the absolute PEAK that is Ling Cage. An original story that is not based on any completed web novels; extremely fluid action sequences that makes you wonder if they animated live people in it; unique world building and world view that just makes you wonder how they even thought out all those details. All these are just some factors as to what makes Ling Cage so damn awesome! It is touted as "国漫的天花板”, or "the ceiling of chinese donghua", and honestly, rightfully so. It is my absolute number 1 donghua and blows out all other competitions by a mile imo. The only downside is that the episodes come out really slow, but that is honestly to be expected since it is an original story. They dont have a completed web novel to serve as their base, so they have to start cooking all the way from the drawing board. Do check it out when you're free.!
------------------------------------------------------------
用户: tmopb
点赞: 1
时间: 2025-07-26T02:02:41.520000+0000
内容:
please give Slay The Gods a chance too, bro. it has good animations and best osts!!
------------------------------------------------------------
用户: Sumuklu_Supurge
点赞: 1
时间: 2025-07-27T16:38:37.333000+0000
内容:
Everytime I come across someone with a bias against 3D, I suggest them to watch Iron Man: Armored Adventures. If they can watch it, they can watch almost anything. (Not to shit on the cartoon, its great but it was 2 decades early for what it wanted to do though it still holds up imo.)
