================================================================================
帖子 138
标题: 
作者: bean0_burrito
发布时间: 2025-01-06T00:07:27.688000+0000
点赞数: 2475
评论数: 639
订阅数: 607947
--------------------------------------------------------------------------------
内容:
i am so mad. fuck this fat old fuck.
================================================================================

评论列表:
------------------------------------------------------------
用户: Skinny_que
点赞: 825
时间: 2025-01-06T00:33:23.834000+0000
内容:
You got greedy and rushed it track me We’ve all been there 😭😭 I’ve been there on every console I’ve ever owned. That last tick of life is just too tempting sometimes. Yeah you were very greedy, but it’s alright lol. When you’re low on health gotta play it safe. I died in so many dumb ways. Almost had him though When me and my buddies first got into souls games we made like a sort of 10 commandment type rules to play by. 1 was “don’t be a hero” Everyone’s instinct it to go for the gusto and finish him off but just stick to what got you to that point and finish him with patience My kryptonite,  and im only on chapter 2, just gotta smack this damn tiger Slow everything down and breathe. Sometimes you gotta dodge back away to give yourself time to plan and reset. Yeah - Forreal.  If you are patient - it’s less of a fast twitch skill game - and just patiently recognizing patterns and exploiting them.  When I effed up - it was almost always because I got too greedy and was punished lol Came here for the greedy comment.
------------------------------------------------------------
用户: bean0_burrito
点赞: 351
时间: 2025-01-06T00:39:37.350000+0000
内容:
We’ve all been there 😭😭 I’ve been there on every console I’ve ever owned. That last tick of life is just too tempting sometimes. Yeah you were very greedy, but it’s alright lol. When you’re low on health gotta play it safe. I died in so many dumb ways. Almost had him though
------------------------------------------------------------
用户: Skinny_que
点赞: 139
时间: 2025-01-06T00:40:00.722000+0000
内容:
We’ve all been there 😭😭 I’ve been there on every console I’ve ever owned. That last tick of life is just too tempting sometimes.
------------------------------------------------------------
用户: fpcreator2000
点赞: 39
时间: 2025-01-06T04:22:22.090000+0000
内容:
I’ve been there on every console I’ve ever owned. That last tick of life is just too tempting sometimes.
------------------------------------------------------------
用户: Dark_Prince9
点赞: 21
时间: 2025-01-06T06:24:34.526000+0000
内容:
Yeah you were very greedy, but it’s alright lol. When you’re low on health gotta play it safe. I died in so many dumb ways. Almost had him though
------------------------------------------------------------
用户: mrawaters
点赞: 7
时间: 2025-01-07T06:40:32.370000+0000
内容:
When me and my buddies first got into souls games we made like a sort of 10 commandment type rules to play by. 1 was “don’t be a hero” Everyone’s instinct it to go for the gusto and finish him off but just stick to what got you to that point and finish him with patience
------------------------------------------------------------
用户: Careless-Cupcake-581
点赞: 4
时间: 2025-01-07T01:03:48.017000+0000
内容:
My kryptonite,  and im only on chapter 2, just gotta smack this damn tiger Slow everything down and breathe. Sometimes you gotta dodge back away to give yourself time to plan and reset.
------------------------------------------------------------
用户: Skinny_que
点赞: 4
时间: 2025-01-07T01:34:34.342000+0000
内容:
Slow everything down and breathe. Sometimes you gotta dodge back away to give yourself time to plan and reset.
------------------------------------------------------------
用户: thesuperfriend
点赞: 7
时间: 2025-01-06T20:34:13.011000+0000
内容:
Yeah - Forreal.  If you are patient - it’s less of a fast twitch skill game - and just patiently recognizing patterns and exploiting them.  When I effed up - it was almost always because I got too greedy and was punished lol
------------------------------------------------------------
用户: turelak
点赞: 3
时间: 2025-01-06T18:00:21.409000+0000
内容:
Came here for the greedy comment.
------------------------------------------------------------
用户: [已删除]
点赞: 306
时间: 2025-01-06T00:13:10.435000+0000
内容:
You can jump on top of the rocks and avoid his ground strikes, just make sure he doesn't destroy it first i figured that out this last run that i beat him. extremely cathartic He destroys the rocks which makes it tough but yes that's definitely the way. It was so frustrating because that spamming of those waves makes it impossible to just dodge thru If you dodge left then right then left then right. No dodge forward or back. It’s easy. I can dodge them all. Gotta be fast with fingers Probably why I always died since I tried to roll thru them by going into them lol Pillar stance? Unless you fight this guy pretty late I'm sure you won't have enough stamina to pillar stance all of the waves. True true This is the best advice when fighting this boss. Jump on the rocks. lol, found that out pretty quickly. Just stood there and waited till he was finished.
------------------------------------------------------------
用户: bean0_burrito
点赞: 104
时间: 2025-01-06T00:40:01.812000+0000
内容:
i figured that out this last run that i beat him. extremely cathartic He destroys the rocks which makes it tough but yes that's definitely the way. It was so frustrating because that spamming of those waves makes it impossible to just dodge thru If you dodge left then right then left then right. No dodge forward or back. It’s easy. I can dodge them all. Gotta be fast with fingers Probably why I always died since I tried to roll thru them by going into them lol Pillar stance? Unless you fight this guy pretty late I'm sure you won't have enough stamina to pillar stance all of the waves. True true
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 21
时间: 2025-01-06T01:25:12.010000+0000
内容:
He destroys the rocks which makes it tough but yes that's definitely the way. It was so frustrating because that spamming of those waves makes it impossible to just dodge thru If you dodge left then right then left then right. No dodge forward or back. It’s easy. I can dodge them all. Gotta be fast with fingers Probably why I always died since I tried to roll thru them by going into them lol Pillar stance? Unless you fight this guy pretty late I'm sure you won't have enough stamina to pillar stance all of the waves. True true
------------------------------------------------------------
用户: Choice-Government-23
点赞: 16
时间: 2025-01-06T01:53:07.280000+0000
内容:
If you dodge left then right then left then right. No dodge forward or back. It’s easy. I can dodge them all. Gotta be fast with fingers Probably why I always died since I tried to roll thru them by going into them lol
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 10
时间: 2025-01-06T01:54:02.226000+0000
内容:
Probably why I always died since I tried to roll thru them by going into them lol
------------------------------------------------------------
用户: Prolifik50
点赞: 5
时间: 2025-01-06T03:36:19.882000+0000
内容:
Pillar stance? Unless you fight this guy pretty late I'm sure you won't have enough stamina to pillar stance all of the waves. True true
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 16
时间: 2025-01-06T06:17:04.177000+0000
内容:
Unless you fight this guy pretty late I'm sure you won't have enough stamina to pillar stance all of the waves. True true
------------------------------------------------------------
用户: Prolifik50
点赞: 4
时间: 2025-01-06T07:19:20.498000+0000
内容:
True true
------------------------------------------------------------
用户: rocboyz23
点赞: 59
时间: 2025-01-06T00:36:19.062000+0000
内容:
This is the best advice when fighting this boss. Jump on the rocks.
------------------------------------------------------------
用户: Dreamcazman
点赞: 9
时间: 2025-01-06T01:17:55.701000+0000
内容:
lol, found that out pretty quickly. Just stood there and waited till he was finished.
------------------------------------------------------------
用户: Lord_Eko
点赞: 27
时间: 2025-01-06T00:39:01.038000+0000
内容:
AHHHHHH 😂😂 I was gonna tag the suicide watch thread but I didn’t wanna odee. My god that’s pain man. Pure pain
------------------------------------------------------------
用户: bean0_burrito
点赞: 25
时间: 2025-01-06T00:41:09.664000+0000
内容:
I was gonna tag the suicide watch thread but I didn’t wanna odee. My god that’s pain man. Pure pain
------------------------------------------------------------
用户: Lord_Eko
点赞: 8
时间: 2025-01-06T00:55:03.620000+0000
内容:
I was gonna tag the suicide watch thread but I didn’t wanna odee. My god that’s pain man. Pure pain
------------------------------------------------------------
用户: bean0_burrito
点赞: 3
时间: 2025-01-06T09:19:20.279000+0000
内容:

------------------------------------------------------------
用户: Psychological-Love96
点赞: 24
时间: 2025-01-06T01:40:59.990000+0000
内容:
🤣 Aw, Man, you really ain't seen anything yet. This game will add a new perspective on life when you reach the fallen loong. Boy, oh boy...
------------------------------------------------------------
用户: bean0_burrito
点赞: 10
时间: 2025-01-06T09:09:29.570000+0000
内容:

------------------------------------------------------------
用户: DeadTequiller
点赞: 10
时间: 2025-01-06T00:45:38.526000+0000
内容:
Yooo, didn't know it was possible to roll out his pounding. Never was able to succeed
------------------------------------------------------------
用户: Asharz_
点赞: 22
时间: 2025-01-06T00:14:03.507000+0000
内容:
avoid him destroying the rocks around the arena, stand on them so the low ground attacks don’t touch you only go when there is an opening, he has a rythm you can follow easily I died like 10 times to this guy. The run I figured I could stand on the rocks I beat him easily Pretty sure that his attacks during that section are specifically programmed to sync with the drums in the music too. So yeah, this is definitely a rhythm game.
------------------------------------------------------------
用户: ReggaePanda7
点赞: 11
时间: 2025-01-06T00:54:08.453000+0000
内容:
I died like 10 times to this guy. The run I figured I could stand on the rocks I beat him easily
------------------------------------------------------------
用户: WooooshMe2825
点赞: 5
时间: 2025-01-06T03:35:29.720000+0000
内容:
Pretty sure that his attacks during that section are specifically programmed to sync with the drums in the music too. So yeah, this is definitely a rhythm game.
------------------------------------------------------------
用户: Uppercutleftcross
点赞: 9
时间: 2025-01-06T03:51:03.575000+0000
内容:
Stand on the rocks and use pluck of many lol
------------------------------------------------------------
用户: wildeye-eleven
点赞: 12
时间: 2025-01-06T01:53:40.557000+0000
内容:
You got greedy. That’s 100% on you. Just own it, brush yourself off and try again. You’ve definitely got this fight. Just stay calm
------------------------------------------------------------
用户: bean0_burrito
点赞: 4
时间: 2025-01-06T09:08:45.257000+0000
内容:

------------------------------------------------------------
用户: Emergency-Okra9505
点赞: 6
时间: 2025-01-06T01:47:45.594000+0000
内容:
Dodge, Dip, roll and Dodge
------------------------------------------------------------
用户: bean0_burrito
点赞: 3
时间: 2025-01-06T09:32:23.112000+0000
内容:

------------------------------------------------------------
用户: dr_stre
点赞: 3
时间: 2025-01-07T06:40:41.056000+0000
内容:

------------------------------------------------------------
用户: JackSparrow81
点赞: 11
时间: 2025-01-06T00:48:06.110000+0000
内容:
I hated this m'fer.. sent me into a rage a few times!
------------------------------------------------------------
用户: Natural-Wrongdoer-85
点赞: 5
时间: 2025-01-06T02:19:29.779000+0000
内容:
you're pretty good at dodging those lightening's LOL.  I don't think i could done that.  I ended up standing on the rocks to avoid the lightening.
------------------------------------------------------------
用户: StormObserver038877
点赞: 5
时间: 2025-01-06T03:05:27.087000+0000
内容:
Jump on a rock when he was using shock waves, and then attack from his back when he was using the continous ground pounding lightnings like in 0:22 When he was using it, he actually turns around really really slow, you can just keep attacking him from behind and he wouldn't be able to catch up to your speed when swinging the hammers
------------------------------------------------------------
用户: Several_Place_9095
点赞: 5
时间: 2025-01-06T04:19:18.748000+0000
内容:
Someone was able to dodge, meanwhile the other 99.99% of the player base climbed onto the rocks next to him lol
------------------------------------------------------------
用户: PhaseInternational66
点赞: 4
时间: 2025-01-06T00:49:51.466000+0000
内容:
We've all been there.....sorry bro that sucks.
------------------------------------------------------------
用户: Choice-Government-23
点赞: 4
时间: 2025-01-06T01:51:38.101000+0000
内容:
Got greedy
------------------------------------------------------------
用户: planktonfun
点赞: 4
时间: 2025-01-06T03:46:18.758000+0000
内容:
there's a rock you can stand on
------------------------------------------------------------
用户: that-other-gay-guy
点赞: 3
时间: 2025-01-06T01:19:58.551000+0000
内容:
Stand on the stone. All those wave attacks will miss you.
------------------------------------------------------------
用户: GreatSageBrokenShell
点赞: 3
时间: 2025-01-06T01:24:28.260000+0000
内容:
Don't lock on him, just get behind him for easy damage output. He's unable to hit you most of the time. And don't use Wind Tamer too close to the rocks in the arena, where you can stand and watch the entire Taiko no Tatsujin show safe and sound.
------------------------------------------------------------
用户: KWyKJJ
点赞: 3
时间: 2025-01-06T01:27:34.049000+0000
内容:
Wow...watching this pissed me off. I had to turn it off.
------------------------------------------------------------
用户: Genderneutralsky
点赞: 3
时间: 2025-01-06T01:29:11.956000+0000
内容:
Shoulda just charged up a pillar stance heavy, he couldn’t hit you and you would have won
------------------------------------------------------------
用户: GuyOnTheMoon
点赞: 3
时间: 2025-01-06T01:39:54.365000+0000
内容:
After some clean ass dodges on the ground lightning attacks, followed up by a solid usage of the transformation for a good chunk of damage. I thought you would carry out that excellent patience game until the very end, but then you bit the bullet did what each and everyone of us did: allowed greed to consume you. This is why I love this game.
------------------------------------------------------------
用户: CrypticPrincer
点赞: 3
时间: 2025-01-06T01:50:51.213000+0000
内容:
This was one of the funnest fights for me. I didn't jump on a rock, I treated that pattern like a rhythm game
------------------------------------------------------------
用户: tamnc
点赞: 3
时间: 2025-01-06T01:58:24.745000+0000
内容:
too greedy, you are
------------------------------------------------------------
用户: Necroticjojo
点赞: 3
时间: 2025-01-06T02:06:57.458000+0000
内容:
I was this today on broken shell great sage and had to turn it off. Got cheesed just like that with my smash not connecting and his attack did
------------------------------------------------------------
用户: wowisright123
点赞: 3
时间: 2025-01-06T02:12:53.230000+0000
内容:
I recently beat him … annoying af
------------------------------------------------------------
用户: sharat83
点赞: 3
时间: 2025-01-06T02:18:50.880000+0000
内容:
Jumping on rocks helps big time with this guy. Also his attack combos are pretty long, patience during that stage is imperative.
------------------------------------------------------------
用户: TheMemeofGod
点赞: 3
时间: 2025-01-06T02:30:22.295000+0000
内容:
Why does no one ever jump. I dodge and jump in that order.
------------------------------------------------------------
用户: TheMemeofGod
点赞: 3
时间: 2025-01-06T02:30:47.693000+0000
内容:
I saw your greed. It was your downfall. You can't out greed a pig.
------------------------------------------------------------
用户: alm2nd
点赞: 3
时间: 2025-01-06T02:55:29.022000+0000
内容:
Happens to the best of us lol
------------------------------------------------------------
用户: EntertainerZanzibar
点赞: 3
时间: 2025-01-06T03:04:29.377000+0000
内容:
I love all the new players to the game getting the feels we got when it first came out🤣🤣
------------------------------------------------------------
用户: Ted_Rid
点赞: 3
时间: 2025-01-06T03:10:19.565000+0000
内容:
My most frustrating death to this guy, I did all the right things, saw the attack coming, got distance and went to jump onto a rock and... invisible wall
------------------------------------------------------------
用户: GroundbreakingLack97
点赞: 3
时间: 2025-01-06T03:36:38.996000+0000
内容:
Lol I physically and mentally feel your pain. Just know that Yellow Loong is waiting for you, menacingly...
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-01-06T03:37:24.954000+0000
内容:
Boy yellow loong is laughing right now
------------------------------------------------------------
用户: OverallLie6602
点赞: 3
时间: 2025-01-06T03:38:49.498000+0000
内容:
I know you beat him already but anyone that hasn't, on top of getting on the rocks, using the stone spirit form to attack him during his rumbling also helps bc the rock form isn't affected by any of the 4 Bane's DOTs. What i did was get on a rock the first time if there were still rocks around and then used the stone spirit the second wave and got him
------------------------------------------------------------
用户: Lovekills03
点赞: 3
时间: 2025-01-06T03:39:17.461000+0000
内容:
Can’t get too greedy . I did and met several untimely deaths.
------------------------------------------------------------
用户: notentirelyfaix
点赞: 3
时间: 2025-01-06T03:46:37.741000+0000
内容:
Black Loong was quite easy once I understood his moves. For his lightning rings, follow this pattern so you don't accidentally get zapped: Jump -> Roll -> Jump. This will make it quite easy to counter them. And as for the big lightning ring blast just jump over it. Also, to start off with high damage, I would recommend a very simple method that I use whenever there is a difficult boss: Start off with Cloud Step, while the boss is busy fighting your image. Activate PLUCK OF MANY then hit the boss once so you can use that critical hit provided by the CLOUD STEP. Then you can simply use Immobilization and continuously attack the boss. Just as the spell fades off, use Wandering Wright to deal high damage and stun the boss. Moreover, as you are in Chapter 2 you can use the WIND TAMER you obtain after defeating Fuban in a secret location. The Wind Tamer will render bosses in a stun-like state for a moment. All this would allow you to damage the bosses a lot at the start without taking much damage.
------------------------------------------------------------
用户: sabalghoo
点赞: 3
时间: 2025-01-06T20:40:13.554000+0000
内容:
I was waiting for a bullshit hitbox or unavoidable attack, or a bug or something! You decided to Finish your light combo instead of dodging his incoming attack while in critical HP and got hit lol
------------------------------------------------------------
用户: Whosyodaddy-Senpai
点赞: 3
时间: 2025-01-07T04:15:38.924000+0000
内容:
You got nervous and went in for the kill.
------------------------------------------------------------
用户: alexdoof01
点赞: 8
时间: 2025-01-06T00:39:02.119000+0000
内容:
Dont rush. Time your attacks. At this point, you should be equipped enough to easily smoke him. i got him. i found out standing on the rocks helps. i come back and thats all everyone's saying. Yeah coz rushing and getting greedy is exactly what you did in the video. No offense, man. But yeah, it's a valuable tip. You'll find that it works in many similar games. The less the boss and your HP is, the more prone to it you get. Keeping your cool would ensure victory. It definitely helped me during the most difficult boss fight in this game.
------------------------------------------------------------
用户: bean0_burrito
点赞: 11
时间: 2025-01-06T00:40:52.063000+0000
内容:
i got him. i found out standing on the rocks helps. i come back and thats all everyone's saying. Yeah coz rushing and getting greedy is exactly what you did in the video. No offense, man. But yeah, it's a valuable tip. You'll find that it works in many similar games. The less the boss and your HP is, the more prone to it you get. Keeping your cool would ensure victory. It definitely helped me during the most difficult boss fight in this game.
------------------------------------------------------------
用户: Initiative-Fancy
点赞: 7
时间: 2025-01-06T01:23:46.811000+0000
内容:
Yeah coz rushing and getting greedy is exactly what you did in the video. No offense, man. But yeah, it's a valuable tip. You'll find that it works in many similar games. The less the boss and your HP is, the more prone to it you get. Keeping your cool would ensure victory. It definitely helped me during the most difficult boss fight in this game.
------------------------------------------------------------
用户: Top_Campaign2568
点赞: 4
时间: 2025-01-06T00:41:56.419000+0000
内容:
Beat him second try. I dont know how so many people didn’t think of jumping on the rocks. The rest of the fight is easy. Just keep your distance and pop in there for a few hit when theres an opening.
------------------------------------------------------------
用户: cold_palmer_76
点赞: 2
时间: 2025-01-06T01:57:27.935000+0000
内容:
We've all been there! Stay strong and beat that ugly boss!
------------------------------------------------------------
用户: PatrickStanton877
点赞: 2
时间: 2025-01-06T02:17:10.751000+0000
内容:
This guy was a jerk with that one move.
------------------------------------------------------------
用户: TonyTan76
点赞: 2
时间: 2025-01-06T02:33:27.342000+0000
内容:
Jump on stone and wait it out
------------------------------------------------------------
用户: botozos_revenge
点赞: 2
时间: 2025-01-06T02:45:17.672000+0000
内容:
Damn
------------------------------------------------------------
用户: Key-Watercress-2877
点赞: 2
时间: 2025-01-06T02:47:22.554000+0000
内容:
If only you had a focus point.
------------------------------------------------------------
用户: Fearless_Remove_5195
点赞: 2
时间: 2025-01-06T02:53:54.393000+0000
内容:
You need to get that stone form instead of the wolf also you need to boost potions, it took me 10 tries to beat him he was tough
------------------------------------------------------------
用户: MobileRutabaga9376
点赞: 2
时间: 2025-01-06T02:55:05.267000+0000
内容:
Had this happen to me on multiple bosses getting excited and being impatient when I was getting close
------------------------------------------------------------
用户: Silgad_
点赞: 2
时间: 2025-01-06T02:58:33.229000+0000
内容:
Give it another go in an hour.
------------------------------------------------------------
用户: akshsd129
点赞: 2
时间: 2025-01-06T03:01:32.282000+0000
内容:
Cheese it. Lol
------------------------------------------------------------
用户: WeeZoo87
点赞: 2
时间: 2025-01-06T03:03:11.439000+0000
内容:
Greeeedy
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T03:04:57.936000+0000
内容:
Stand on the rock
------------------------------------------------------------
用户: SlutsyTipsy
点赞: 2
时间: 2025-01-06T03:06:14.476000+0000
内容:
We all been there. Cuts DEEP
------------------------------------------------------------
用户: garbuja
点赞: 2
时间: 2025-01-06T03:07:06.608000+0000
内容:
Worst part is still on horizon.
------------------------------------------------------------
用户: Soff_Toofbrush
点赞: 2
时间: 2025-01-06T03:11:59.363000+0000
内容:
For what deed, must from streams into sand thou flee? Resonant waves profound, pulsing through the ground. Evade their might unbound, and victory is surely found.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T03:21:13.271000+0000
内容:
If you gonna get up and close like that and the health is that LOW… You have to have Wandering Wight for the for sure KILL‼️ Keep it up though, I’m in Chapter 3 and “Non-Able” is killing me 😤🤣
------------------------------------------------------------
用户: SpacyT4
点赞: 2
时间: 2025-01-06T03:21:44.438000+0000
内容:
Yikes that's frustrating, use those rocks to hop onto during that ground attack & chill use your gourd if ya need & recompose yourself. Maybe farm on rock flat to get some mindcores to help yourself as well.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T03:25:35.178000+0000
内容:
I just beat this last week. I used the azure transformation when this happens then stagger him completely.  After that just immobolize and stun when its up.
------------------------------------------------------------
用户: Sahil809
点赞: 2
时间: 2025-01-06T03:45:50.957000+0000
内容:
I just jumped on some rocks and avoided those electric blasts lmao
------------------------------------------------------------
用户: SnooBananas2703
点赞: 2
时间: 2025-01-06T03:48:23.869000+0000
内容:
He was a major problem for me too. A tip: stay away from the rocks until he starts lightning pounding the ground, then rush and jump on the rock until he's done. If you are too close to the rocks when he attacks, the rock will get destroyed.
------------------------------------------------------------
用户: xlejandro
点赞: 2
时间: 2025-01-06T04:05:14.425000+0000
内容:
Oh yes, I remember that day.
------------------------------------------------------------
用户: Andromeda28
点赞: 2
时间: 2025-01-06T04:11:12.935000+0000
内容:
One of my fav fights
------------------------------------------------------------
用户: Acceptable-Cry8183
点赞: 2
时间: 2025-01-06T04:29:16.114000+0000
内容:
I did the first 3 secret dragons, I like this one the most
------------------------------------------------------------
用户: SmittiWerben
点赞: 2
时间: 2025-01-06T04:32:49.641000+0000
内容:
Worst part is when you find out how easy he is lol
------------------------------------------------------------
用户: BigFry86
点赞: 2
时间: 2025-01-06T04:41:42.248000+0000
内容:
I feel the pain and that boss had me tweaking for a good bit at first then I locked in an observed and notice his movement and pattern and different trick to use on him. Them rocks definitely help try to keep em so you have something to stand on when his pounding the ground
------------------------------------------------------------
用户: Null0mega
点赞: 2
时间: 2025-01-06T04:54:46.563000+0000
内容:
Lol you Got too impatient and too fixated on finishing him off, I can tell when you looked at how low his hp was and was like “Cmon bro die die die die”.
------------------------------------------------------------
用户: gyiren
点赞: 2
时间: 2025-01-06T04:56:19.081000+0000
内容:
Oh i felt that anguish. Mission failed, we'll get 'im next time
------------------------------------------------------------
用户: Sara_Krys
点赞: 2
时间: 2025-01-06T05:05:30.877000+0000
内容:
Stand on the rocks, they're there for a reason, you can physically see the rings not going over them
------------------------------------------------------------
用户: ArchmageRubick
点赞: 2
时间: 2025-01-06T05:06:59.190000+0000
内容:
The overall mood of the world is balanced, so when you are mad, we are happy to see this lol. back to the point, how do you like this boss fight? I think it's epic
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T05:25:06.725000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Chemical-Vacation837
点赞: 2
时间: 2025-01-06T05:41:02.565000+0000
内容:
I disagree about being greedy. BMWK developers are reading this and laughing about how they’ve cheesed you.
------------------------------------------------------------
用户: PickleRickC-137-
点赞: 3
时间: 2025-01-06T00:21:45.575000+0000
内容:
Brutal. And ya, like the other guys said. Just stand on a rock when he’s doing that attack and you won’t have to worry about dodging them. You can tell he’s about to do the ground pound cuz his nose will light up blue just before the attack. That’s your sign to run for a rock. he breathes into his maces lol. but yea i got him finally
------------------------------------------------------------
用户: bean0_burrito
点赞: 4
时间: 2025-01-06T00:41:50.928000+0000
内容:
he breathes into his maces lol. but yea i got him finally
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-01-06T00:38:03.524000+0000
内容:
版主已移除评论 For the sake of his sanity.
------------------------------------------------------------
用户: Top-Possibility-1575
点赞: 5
时间: 2025-01-06T00:42:03.063000+0000
内容:
For the sake of his sanity.
------------------------------------------------------------
用户: clc88
点赞: 2
时间: 2025-01-06T00:49:47.619000+0000
内容:
Unless you're at a high level, I recommend sticking to smash stance. Thrust stance requires the most investment (both skill points and the highest skill ceiling).
------------------------------------------------------------
用户: RGN99_mag_journalist
点赞: 2
时间: 2025-01-06T03:49:53.940000+0000
内容:
I know that feeling….
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T08:49:19.232000+0000
内容:

------------------------------------------------------------
用户: Moribunned
点赞: 2
时间: 2025-01-06T06:17:04.069000+0000
内容:
Saw that sliver left and started panic pressing. You did it to yourself. Something that helped me with the same kind of circumstances was to stop looking at the health bars during boss encounters. I'll keep an eye on mine just to stay on top of healing, but I don't look at the boss' health. This helps to focus on the enemy's attacks and tells. By the time you do glance at their health, it'll be mostly gone and you probably would barely have a scratch.
------------------------------------------------------------
用户: Spartan8287
点赞: 2
时间: 2025-01-06T06:18:22.302000+0000
内容:
If there one thing about this game that I hate is all the BS that kills you
------------------------------------------------------------
用户: BakedDemon01
点赞: 2
时间: 2025-01-06T06:24:21.155000+0000
内容:
So I assume it didnt count. Which is rough as fuck nope. not at all.
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T08:42:54.037000+0000
内容:
nope. not at all.
------------------------------------------------------------
用户: Temporary-Crazy-2863
点赞: 2
时间: 2025-01-06T06:38:22.526000+0000
内容:
You gotta jump on that rocks cuh , I did the same mistake it's easy as fuck
------------------------------------------------------------
用户: NewPsychology1111
点赞: 2
时间: 2025-01-06T07:49:06.360000+0000
内容:
Wait till you fight the skeleton chicken guy in the hidden map in Chapter 4
------------------------------------------------------------
用户: seemehiding
点赞: 2
时间: 2025-01-06T08:12:40.247000+0000
内容:
Ooof, that was just bad luck. You basically had the attack patterns down pat. 👍
------------------------------------------------------------
用户: ThenotoriousBIT
点赞: 2
时间: 2025-01-06T08:39:18.651000+0000
内容:
GREEEEEED
------------------------------------------------------------
用户: kwillls
点赞: 2
时间: 2025-01-06T08:44:29.022000+0000
内容:
Beat this boss first try. You can stand on a high rock to avoid that entire drum bit. Other than that attack, everything else is pretty straight forward
------------------------------------------------------------
用户: DownRealBadYo
点赞: 2
时间: 2025-01-06T08:53:43.087000+0000
内容:
Yeah you rushed it too much, just by a little
------------------------------------------------------------
用户: Escanor_Morph18
点赞: 2
时间: 2025-01-06T09:12:12.734000+0000
内容:
I didn't realise you could dodge at first so I just did a combination of jump then roll. I only beat him once I finally just went on the rock.
------------------------------------------------------------
用户: Davenorton90
点赞: 2
时间: 2025-01-06T09:22:59.841000+0000
内容:
Hahahahaha I’d be raging. The strangest thing for me is how people dominate bosses that others struggle on and vice versa. This boss I beat first time. He’s so fucking slow I don’t know how people struggled to dodge his attacks. But then I’m seeing people wreck bosses I had to fight about 100 times to beat. Crazy game
------------------------------------------------------------
用户: Beginning_Mix_5210
点赞: 2
时间: 2025-01-06T09:33:16.086000+0000
内容:
Get on the rocks and also STAY AWAY FROM THE ROCKS don't let him destroy it that attack of his is annoying some are even off rythym and i got hit after that i just panic roll and pray
------------------------------------------------------------
用户: scuffman1978
点赞: 2
时间: 2025-01-06T09:39:40.966000+0000
内容:
You got this dude👍
------------------------------------------------------------
用户: dark_as_black_hole
点赞: 2
时间: 2025-01-06T09:56:14.038000+0000
内容:
I did him dirty in my 3rd attempt! Just stand on the rock when he does the wave! Make sure he doesn’t destroy it while fighting! Have the fight concentrated in one end! Finally, don’t get greedy!
------------------------------------------------------------
用户: Mental-Spring7459
点赞: 2
时间: 2025-01-06T10:24:12.588000+0000
内容:
If you want to beat the final boss of the game, this is a valuable lesson. Also been there way to much often.
------------------------------------------------------------
用户: jjbinks117
点赞: 2
时间: 2025-01-06T10:26:25.418000+0000
内容:
I wouldn’t be able to sleep until I beat him after that
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T10:28:53.585000+0000
内容:

------------------------------------------------------------
用户: Timobify
点赞: 2
时间: 2025-01-06T11:05:47.842000+0000
内容:
I felt your pain 😭
------------------------------------------------------------
用户: Aromatic_Tip_3996
点赞: 2
时间: 2025-01-06T11:11:20.357000+0000
内容:
the beauty of Black Myth : Dodge
------------------------------------------------------------
用户: Glad_Rush_9021
点赞: 2
时间: 2025-01-06T11:16:49.331000+0000
内容:
He was annoying asf NGL,  lmao. He almost made me turn it off to, but I beat him on that last “I’m done with this” round i went back to it an hour later and died the first try and just went "nuh uh, not today"
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T13:07:17.707000+0000
内容:
i went back to it an hour later and died the first try and just went "nuh uh, not today"
------------------------------------------------------------
用户: NotStable7
点赞: 2
时间: 2025-01-06T11:25:45.228000+0000
内容:
I killed that chapter 2 mouse in one go but this mf took me at least 30-35 attempts and ofcourse different days
------------------------------------------------------------
用户: Banashet
点赞: 2
时间: 2025-01-06T11:33:26.008000+0000
内容:
You played really well. I didn't even know you could dodge those rings. I just jumped on the rock and waited for the last boom then went in. thank you! i had the hyperfocus but got too greedy.
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T13:01:38.387000+0000
内容:
thank you! i had the hyperfocus but got too greedy.
------------------------------------------------------------
用户: thamagikarp
点赞: 2
时间: 2025-01-06T11:37:57.452000+0000
内容:
Ahh memories, yes this was a great fight :)
------------------------------------------------------------
用户: Graphiccoma
点赞: 2
时间: 2025-01-06T11:54:39.884000+0000
内容:
You can stand on the rocks to skip thos attack
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T12:06:48.482000+0000
内容:
ngl you were doing pretty good
------------------------------------------------------------
用户: Hopeful_Childhood_64
点赞: 2
时间: 2025-01-06T12:27:13.980000+0000
内容:
When he does this, find a rock nearby and stand on it until he finishes
------------------------------------------------------------
用户: BillDulti
点赞: 2
时间: 2025-01-06T13:01:58.184000+0000
内容:
Ez advice. Theres a rock formation close to wherr u run in.  Keep.its locale in mind but fight boss away a bit so he doesnt break it. Once hes about to do those quakes jump up on the rock n chill. Ezpz
------------------------------------------------------------
用户: SaltRepeat3491
点赞: 2
时间: 2025-01-06T13:03:58.778000+0000
内容:
Daaaaaaang! I've felt that alot in this game,I'm so sorry
------------------------------------------------------------
用户: Blackseph
点赞: 2
时间: 2025-01-06T13:14:34.555000+0000
内容:
Ah yes many a time has this happened in many a game, classic 👌
------------------------------------------------------------
用户: Aromatic_Handle_
点赞: 2
时间: 2025-01-06T13:16:38.377000+0000
内容:
My greed got the best of me on this fight as well 😂 we have all been there. I see you did end up beating him by using the rocks but your dodges looked spot on i was so bent when i found out i could stand on the rocks lol. it took a lot of trial and error to get the dodges down. i had to time it to the drum beat
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T13:28:15.685000+0000
内容:
i was so bent when i found out i could stand on the rocks lol. it took a lot of trial and error to get the dodges down. i had to time it to the drum beat
------------------------------------------------------------
用户: Ok-Permission-8822
点赞: 2
时间: 2025-01-06T13:18:27.298000+0000
内容:
I’m just about to go into act 4 and this boss gave me the most trouble so far. I was the same after a ling play session doing everything in act 2 and needling the item from this boss for crafting an item and think this boss that gives the wind tamer? I might be wrong, but same happened to me got if down to a slither of health and after hrs of playing I nearly threw the controller against the wall! You must have a few points into stamina and the doddging sparks if you were able to dodge all them eletric rings they drove me up the bloody wall! If the boss smashed both rocks I was done for that round of the fight as I couldn’t dodge them bloody rings 😡 if you were hit by one you ended up getting stun locked. After thinking I don’t think you get the wind tamer from this boss? As I now remember using it too close to the rocks you can stand on and the wind tamer smashes them to bits. Ye mate I feel you I beat long and that vice voice boss faster than this one
------------------------------------------------------------
用户: thats_what_she_saidk
点赞: 2
时间: 2025-01-06T13:25:57.595000+0000
内容:
This was one of the bosses where I just spent lots of deaths to just stand still and observe his moves and just learn to time the roll button. Ones that was locked in I beat him rather easily in a beautiful dance of almost no hit. But it took very long time to get there :)
------------------------------------------------------------
用户: SiNiStEr666BlAcK
点赞: 2
时间: 2025-01-06T13:45:10.180000+0000
内容:
He was a cunt for sure he definitely took a pounding.
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T13:48:09.225000+0000
内容:
he definitely took a pounding.
------------------------------------------------------------
用户: byrinmilamber
点赞: 2
时间: 2025-01-06T14:03:49.567000+0000
内容:
OUch..i feel your pain.
------------------------------------------------------------
用户: cornoholio1
点赞: 2
时间: 2025-01-06T14:23:01.111000+0000
内容:
Quite good with the jumping
------------------------------------------------------------
用户: Key-Power-9304
点赞: 2
时间: 2025-01-06T14:25:46.260000+0000
内容:
Yeah that’s a tough lost
------------------------------------------------------------
用户: Miss_Calamidad
点赞: 2
时间: 2025-01-06T14:32:54.220000+0000
内容:
you almost gave me a stroke dude
------------------------------------------------------------
用户: Blockchainebadman_
点赞: 2
时间: 2025-01-06T14:47:23.946000+0000
内容:
Damn 😂😂😂
------------------------------------------------------------
用户: MrDistinctbytru
点赞: 2
时间: 2025-01-06T14:49:02.379000+0000
内容:
lol you just got greedy
------------------------------------------------------------
用户: CandidAd7996
点赞: 2
时间: 2025-01-06T15:03:21.418000+0000
内容:
Oh you gon have more reasons to shut it off if that boss made you lol
------------------------------------------------------------
用户: hypergamer001
点赞: 2
时间: 2025-01-06T15:18:16.102000+0000
内容:
We've all been there 😂😂
------------------------------------------------------------
用户: Peezus_H_Christ
点赞: 2
时间: 2025-01-06T15:20:57.890000+0000
内容:
True pain
------------------------------------------------------------
用户: StacksUzamaki
点赞: 2
时间: 2025-01-06T15:25:43.691000+0000
内容:
Glad you were able to beat him!
------------------------------------------------------------
用户: topcover73
点赞: 2
时间: 2025-01-06T15:26:31.862000+0000
内容:
Yeah that guy was one of the first small roadblocks for me. I hated him.
------------------------------------------------------------
用户: blueberrycorpse
点赞: 2
时间: 2025-01-06T15:46:20.172000+0000
内容:
It’s almost impossible to keep him from destroying the rocks for the entire fight. When he does his little drum circle sesh, do a mix of dashes and jumps. Dashing too much will fuck you up, I did dash dash jump and that helped tremendously with the thunder circle bullshit. Other than that patience is key. He was a fucking pain in my clit to fight ngl lol that move pissed me off so bad 😂
------------------------------------------------------------
用户: Heat_Wave_33
点赞: 2
时间: 2025-01-06T15:52:19.181000+0000
内容:
Same brother
------------------------------------------------------------
用户: co0lkido
点赞: 2
时间: 2025-01-06T15:54:33.735000+0000
内容:
Against all recommendations...I took him on ASAP. Got my shit pushed in for hours before I finally got him. It's between Mad Tiger and Black Loong in Chapters 1 and 2 for me, that gave me the most trouble. Yellow Rat Gaui gave me hours of hell, until I found the wind tamer 😂 then I walked the dog on him first shot. mad tiger took me one try, tiger vanguard fucked me up.
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T16:36:45.055000+0000
内容:
mad tiger took me one try, tiger vanguard fucked me up.
------------------------------------------------------------
用户: sukiphi
点赞: 2
时间: 2025-01-06T16:09:47.349000+0000
内容:
All of us and I mean everyone that played this game has had this happen to them with one boss 😂 but damn it it’s funny to watch it happen to someone other than me 😂
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T16:39:06.272000+0000
内容:

------------------------------------------------------------
用户: Broad_Juggernaut683
点赞: 2
时间: 2025-01-06T16:17:52.616000+0000
内容:
"Its hard to be like him." -Black wind King
------------------------------------------------------------
用户: SufficientSpite1714
点赞: 2
时间: 2025-01-06T16:27:03.342000+0000
内容:
Hwy robbery my man
------------------------------------------------------------
用户: Danger_Donkey
点赞: 2
时间: 2025-01-06T17:10:27.374000+0000
内容:
That really sucks man. Familiar with this pain bc of Fromsoft games. Also, I had a death like that at Erlang. It was horrible bc that fight is so damn long. Won't spoil anything but pretty hard fight, at least for me. The greed is real sometimes lol
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2025-01-06T18:06:52.431000+0000
内容:
You did very well with that low HP.  Usually I do worse when I am in danger. Btw, there is a cheese to this boss.  Just find a rock to stand on while he does his lightning wave.  You can chill the whole time while slowing charging up your heavy attack.  Be wary when to charge up, because you don't want to release it too soon. i couldn't get hit lol. so i tried everything to not get hit. the hyperfocus was real
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T22:00:40.206000+0000
内容:
i couldn't get hit lol. so i tried everything to not get hit. the hyperfocus was real
------------------------------------------------------------
用户: vajja69
点赞: 2
时间: 2025-01-06T18:10:15.428000+0000
内容:
oof man sorry
------------------------------------------------------------
用户: pennynipples
点赞: 2
时间: 2025-01-06T18:11:54.436000+0000
内容:
Unironically I spent 4 hours on this bub
------------------------------------------------------------
用户: Material_Business724
点赞: 2
时间: 2025-01-06T18:22:03.008000+0000
内容:
Same thing. But with erlang.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-06T18:29:03.118000+0000
内容:
damn, dont let the health throw u off
------------------------------------------------------------
用户: lukebear87
点赞: 2
时间: 2025-01-06T18:53:28.302000+0000
内容:
Haha yeahh been there mate. Jump on the rocks when he does that wave attack.
------------------------------------------------------------
用户: JayeDolla
点赞: 2
时间: 2025-01-06T21:46:13.280000+0000
内容:
He humbled you quickly lol
------------------------------------------------------------
用户: csei_1
点赞: 2
时间: 2025-01-06T22:15:10.309000+0000
内容:
STAND ON THE ROCKS!!!!
------------------------------------------------------------
用户: chamiso-92
点赞: 2
时间: 2025-01-06T23:08:55.985000+0000
内容:
I was there quite a few times, in the end I used the stones to climb up and thus withstand the blows from the ground
------------------------------------------------------------
用户: Inspekta_D_Coins
点赞: 2
时间: 2025-01-06T23:50:45.889000+0000
内容:
🤣🤣🤣🤣 that was brutal sorry for laughing
------------------------------------------------------------
用户: beatsdeadhorse_35
点赞: 2
时间: 2025-01-06T23:58:27.204000+0000
内容:
It always seems to me on any boss battle that last millimeter of health is actually a little more than it appears.
------------------------------------------------------------
用户: BadPuzzleheaded2090
点赞: 2
时间: 2025-01-07T04:07:39.444000+0000
内容:
OMG!!!  i would have been infuriated 😂😂
------------------------------------------------------------
用户: Expert-Chance-3525
点赞: 2
时间: 2025-01-07T10:59:05.520000+0000
内容:
That was close though
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-07T12:32:21.766000+0000
内容:

------------------------------------------------------------
用户: dalstars32
点赞: 2
时间: 2025-01-07T12:00:47.105000+0000
内容:
I hated that boss so much
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-07T12:32:52.075000+0000
内容:

------------------------------------------------------------
用户: Getting-ExciteD
点赞: 2
时间: 2025-01-07T18:09:27.095000+0000
内容:
Fun fact,i couldnt dodge this drumming attack of his cause i was dodging forward so that single move was the reason i lost like 5 times that fight.most embarassing boss for me
------------------------------------------------------------
用户: Ok-Lawfulness313
点赞: 2
时间: 2025-01-07T18:16:33.085000+0000
内容:
this is a frustrating boss, As many pointed out we can use the rocks and then also use the Azure Dust transformation as it can take all the damage you can stand behind him and just attack him during that time he is drumming.
------------------------------------------------------------
用户: shakerface
点赞: 2
时间: 2025-01-07T18:26:32.744000+0000
内容:
Brutal
------------------------------------------------------------
用户: pugdaddykev
点赞: 2
时间: 2025-01-07T18:48:32.213000+0000
内容:
This guy was hard for me. Took 2 hours of dying
------------------------------------------------------------
用户: DopamineJunkie27
点赞: 2
时间: 2025-01-08T03:45:27.383000+0000
内容:
hot take, he’s harder than cyan
------------------------------------------------------------
用户: Flaky-Entertainer700
点赞: 2
时间: 2025-01-08T15:04:10.264000+0000
内容:
There's a rock you can climb onto when he's making those electric waves. You won't need to dodge them all and will conserve your health. Just remove the aiming (R3 on PS5) and run towards the rock when he starts getting pumped up. Really helped when I figured that out!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-01-09T07:09:34.382000+0000
内容:
Yeah fuck that dude I came back when I was much stronger
------------------------------------------------------------
用户: Da_Cookeh
点赞: 2
时间: 2025-01-09T22:42:49.104000+0000
内容:
Currently stuck on this guy. That ground slam is BS.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-01-06T00:35:38.705000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: SuckulentAndNumb
点赞: 1
时间: 2025-01-06T01:21:25.469000+0000
内容:
Another case of “got greedy”
------------------------------------------------------------
用户: bean0_burrito
点赞: 2
时间: 2025-01-06T09:18:19.541000+0000
内容:

------------------------------------------------------------
用户: Remarkable-Coast-693
点赞: 1
时间: 2025-01-06T02:37:23.151000+0000
内容:
Thats nothing, wait for erlang, so annoying you want to punch your monitor
------------------------------------------------------------
用户: GlobalPeakTMA
点赞: 1
时间: 2025-01-06T02:38:44.464000+0000
内容:
Stand on the rock
