================================================================================
帖子 9
标题: 
作者: japanese_artist
发布时间: 2025-07-28T12:36:39.508000+0000
点赞数: 356
评论数: 106
订阅数: 3713030
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Powerful_Occasion_26
点赞: 1
时间: 2025-07-28T12:45:35.782000+0000
内容:
I don't understand, why would you be guilty? track me We do not comprehend the judgement of the Oratrice Mecanique d'Analyse Cardinale . Probably hopped on the hate train cause everyone else did. Then I'm glad they're enjoying it. Seriously though, so all that hate trains was just performative lol. everyone else just a loud minority OP probably judged Natlan before starting it based on the opinions of the vocal minority who hated it The Heavenly Principle forbid us to enjoy the game...  It became a trend not just in Genshin but everywhere that hating would give you more attention than loving... And the more attention an opinion get, the more people forming their own opinions around that. something something ppl hate natlan for the sake of hating It's because a lot of people on twitter and reddit hate people who liked natlan and mavuika, it's not everyone but the loud minority really makes it difficult to enjoy the game I once said that I like mavuika and natlan and I got a bunch of comments saying I'm a "brain dead hoyo fan" and a bunch of things It's just an over-all toxic environment regarding this topic I got those treatment, too. It's quite aggravating that the most sensible criticisms were overshadowed by clout and hate that were all just for show in the end to appease certain minorities---bandwagon at best. Most of these people have not even touched the region yet, or even if they finished it, they still fail to elaborate objectively what the reason was. I tried countering their petty arguments, which just led to me being treated the same way as yours. It was tiring tbh. They see us rollin, they hatin Its not loud minority ,  if you do poll literally anywhere mavuika would be the least favourite archon , she also the worst selling archon , she still sell a lot but not comparable to furina nahida raiden etc , she even make less than skirk Probably because everyone hates the stupid motorcycle and all the character vehicle mechanics they shoved in Natlan characters. The devs are constantly taking the game in a different direction they simply cannot seem to make up their minds about literally anything.
------------------------------------------------------------
用户: PedroLippi
点赞: 1
时间: 2025-07-28T12:53:17.491000+0000
内容:
We do not comprehend the judgement of the Oratrice Mecanique d'Analyse Cardinale .
------------------------------------------------------------
用户: Shadow164493
点赞: 1
时间: 2025-07-28T12:56:39.677000+0000
内容:
Probably hopped on the hate train cause everyone else did. Then I'm glad they're enjoying it. Seriously though, so all that hate trains was just performative lol. everyone else just a loud minority
------------------------------------------------------------
用户: Powerful_Occasion_26
点赞: 1
时间: 2025-07-28T12:59:32.891000+0000
内容:
Then I'm glad they're enjoying it. Seriously though, so all that hate trains was just performative lol.
------------------------------------------------------------
用户: Pichuka7
点赞: 1
时间: 2025-07-28T13:33:32.508000+0000
内容:
everyone else just a loud minority
------------------------------------------------------------
用户: Miars01
点赞: 1
时间: 2025-07-28T13:15:28.389000+0000
内容:
OP probably judged Natlan before starting it based on the opinions of the vocal minority who hated it
------------------------------------------------------------
用户: Amitius
点赞: 1
时间: 2025-07-28T13:13:38.462000+0000
内容:
The Heavenly Principle forbid us to enjoy the game...  It became a trend not just in Genshin but everywhere that hating would give you more attention than loving... And the more attention an opinion get, the more people forming their own opinions around that.
------------------------------------------------------------
用户: Seth-Phiroth
点赞: 1
时间: 2025-07-28T12:55:41.282000+0000
内容:
something something ppl hate natlan for the sake of hating
------------------------------------------------------------
用户: ICAN_MF
点赞: 1
时间: 2025-07-28T13:24:41.080000+0000
内容:
It's because a lot of people on twitter and reddit hate people who liked natlan and mavuika, it's not everyone but the loud minority really makes it difficult to enjoy the game I once said that I like mavuika and natlan and I got a bunch of comments saying I'm a "brain dead hoyo fan" and a bunch of things It's just an over-all toxic environment regarding this topic I got those treatment, too. It's quite aggravating that the most sensible criticisms were overshadowed by clout and hate that were all just for show in the end to appease certain minorities---bandwagon at best. Most of these people have not even touched the region yet, or even if they finished it, they still fail to elaborate objectively what the reason was. I tried countering their petty arguments, which just led to me being treated the same way as yours. It was tiring tbh. They see us rollin, they hatin Its not loud minority ,  if you do poll literally anywhere mavuika would be the least favourite archon , she also the worst selling archon , she still sell a lot but not comparable to furina nahida raiden etc , she even make less than skirk
------------------------------------------------------------
用户: Powerful_Occasion_26
点赞: 1
时间: 2025-07-28T13:30:43.041000+0000
内容:
I got those treatment, too. It's quite aggravating that the most sensible criticisms were overshadowed by clout and hate that were all just for show in the end to appease certain minorities---bandwagon at best. Most of these people have not even touched the region yet, or even if they finished it, they still fail to elaborate objectively what the reason was. I tried countering their petty arguments, which just led to me being treated the same way as yours. It was tiring tbh.
------------------------------------------------------------
用户: piichan14
点赞: 1
时间: 2025-07-28T13:31:09.870000+0000
内容:
They see us rollin, they hatin
------------------------------------------------------------
用户: grimjowjagurjack
点赞: 1
时间: 2025-07-28T13:34:38.008000+0000
内容:
Its not loud minority ,  if you do poll literally anywhere mavuika would be the least favourite archon , she also the worst selling archon , she still sell a lot but not comparable to furina nahida raiden etc , she even make less than skirk
------------------------------------------------------------
用户: ChefWithASword
点赞: 1
时间: 2025-07-28T13:30:38.528000+0000
内容:
Probably because everyone hates the stupid motorcycle and all the character vehicle mechanics they shoved in Natlan characters. The devs are constantly taking the game in a different direction they simply cannot seem to make up their minds about literally anything.
------------------------------------------------------------
用户: Particular_Web3215
点赞: 1
时间: 2025-07-28T12:45:36.531000+0000
内容:
Your enjoyment is your own personal experience. Do not let others dictate it for you. But being a bit baised here for a sec (my pfp and flair)  I will say very ncie Based and purple-pilled flavor Spitting facts
------------------------------------------------------------
用户: Artistic_Prior_7178
点赞: 1
时间: 2025-07-28T13:25:42.025000+0000
内容:
Based and purple-pilled flavor
------------------------------------------------------------
用户: rishin_1765
点赞: 1
时间: 2025-07-28T13:08:56.360000+0000
内容:
Spitting facts
------------------------------------------------------------
用户: Silent-Bee557
点赞: 1
时间: 2025-07-28T13:06:20.334000+0000
内容:
It has the best world quest currently Chosen of dragons is my favourite world quest So true Chosen of Dragons is indisputably the best WQ
------------------------------------------------------------
用户: rishin_1765
点赞: 1
时间: 2025-07-28T13:10:39.249000+0000
内容:
Chosen of dragons is my favourite world quest
------------------------------------------------------------
用户: No-Tonight3132
点赞: 1
时间: 2025-07-28T13:24:26.392000+0000
内容:
So true Chosen of Dragons is indisputably the best WQ
------------------------------------------------------------
用户: blazikenfan55
点赞: 1
时间: 2025-07-28T12:52:14.889000+0000
内容:
Oh hey, me too. She's actually my favorite Archon. Mine too. Actually she's the fav archon for a lot of people. Our voices were just drowned out by all the people screaming "natlan bad Mavuika bad wahh" I think i found out why people hate mavuika so much because they think she is "Mary Sue" character. She has a lot of trauma that she hides because Natlan needs her to be strong. The players are the only ones that know this, she doesn't show it to other characters I'm sorry but how come you're only finding out that NOW? They've been screaming "hurr durr Mary Sue" every since she came out! Ehh.. kinda but Raiden is a flawed character and they hate her too. So I think that's just an excuse to hate on the characters themselves. Watch minslief youtube video explaining how she is NOT mary sue second fav for me, furina is just too peak But she was never an Archon But she'll always be our Archon Love my BDSM mommy. I C1’d her, would C2 but Citlali is coming and I don’t have Citlali next so I need her. Mavuika C2 and Blazing Suns will come some day, then I can pass R5 Serpent Spine over to Kinich or something
------------------------------------------------------------
用户: DivinoEzikiel
点赞: 1
时间: 2025-07-28T13:03:57.550000+0000
内容:
Mine too. Actually she's the fav archon for a lot of people. Our voices were just drowned out by all the people screaming "natlan bad Mavuika bad wahh" I think i found out why people hate mavuika so much because they think she is "Mary Sue" character. She has a lot of trauma that she hides because Natlan needs her to be strong. The players are the only ones that know this, she doesn't show it to other characters I'm sorry but how come you're only finding out that NOW? They've been screaming "hurr durr Mary Sue" every since she came out! Ehh.. kinda but Raiden is a flawed character and they hate her too. So I think that's just an excuse to hate on the characters themselves. Watch minslief youtube video explaining how she is NOT mary sue
------------------------------------------------------------
用户: gameinggod21
点赞: 1
时间: 2025-07-28T13:05:28.767000+0000
内容:
I think i found out why people hate mavuika so much because they think she is "Mary Sue" character. She has a lot of trauma that she hides because Natlan needs her to be strong. The players are the only ones that know this, she doesn't show it to other characters I'm sorry but how come you're only finding out that NOW? They've been screaming "hurr durr Mary Sue" every since she came out! Ehh.. kinda but Raiden is a flawed character and they hate her too. So I think that's just an excuse to hate on the characters themselves. Watch minslief youtube video explaining how she is NOT mary sue
------------------------------------------------------------
用户: amirulirfin
点赞: 1
时间: 2025-07-28T13:19:44.010000+0000
内容:
She has a lot of trauma that she hides because Natlan needs her to be strong. The players are the only ones that know this, she doesn't show it to other characters
------------------------------------------------------------
用户: DivinoEzikiel
点赞: 1
时间: 2025-07-28T13:09:08.492000+0000
内容:
I'm sorry but how come you're only finding out that NOW? They've been screaming "hurr durr Mary Sue" every since she came out!
------------------------------------------------------------
用户: Spy_co
点赞: 1
时间: 2025-07-28T13:09:27.866000+0000
内容:
Ehh.. kinda but Raiden is a flawed character and they hate her too. So I think that's just an excuse to hate on the characters themselves.
------------------------------------------------------------
用户: Extension-Winner2431
点赞: 1
时间: 2025-07-28T13:42:33.700000+0000
内容:
Watch minslief youtube video explaining how she is NOT mary sue
------------------------------------------------------------
用户: Ecchify
点赞: 1
时间: 2025-07-28T13:05:37.100000+0000
内容:
second fav for me, furina is just too peak But she was never an Archon But she'll always be our Archon
------------------------------------------------------------
用户: NekonecroZheng
点赞: 1
时间: 2025-07-28T13:31:10.556000+0000
内容:
But she was never an Archon But she'll always be our Archon
------------------------------------------------------------
用户: kzzzzzzzzzz28
点赞: 1
时间: 2025-07-28T13:34:07.750000+0000
内容:
But she'll always be our Archon
------------------------------------------------------------
用户: WavyMcG
点赞: 1
时间: 2025-07-28T13:39:37.852000+0000
内容:
Love my BDSM mommy. I C1’d her, would C2 but Citlali is coming and I don’t have Citlali next so I need her. Mavuika C2 and Blazing Suns will come some day, then I can pass R5 Serpent Spine over to Kinich or something
------------------------------------------------------------
用户: l_WASD_l
点赞: 1
时间: 2025-07-28T13:05:50.027000+0000
内容:
Just because the quest didn't appeal to some players, doesn't mean it's bad. Glad you also enjoy the quest :)
------------------------------------------------------------
用户: Entire-Magazine-4283
点赞: 1
时间: 2025-07-28T13:02:27.821000+0000
内容:
Welcome to the club! I love Natlan as well and Mavuika is a total badass! <3
------------------------------------------------------------
用户: Ecchify
点赞: 1
时间: 2025-07-28T12:49:03.790000+0000
内容:
Heartwarming: Redditor learns to form personal opinions and not blindly hate No, I must join the hive mind the hive mind knows best Dottore loves people like you
------------------------------------------------------------
用户: yetaa
点赞: 1
时间: 2025-07-28T13:01:00.760000+0000
内容:
No, I must join the hive mind the hive mind knows best Dottore loves people like you
------------------------------------------------------------
用户: Healthy_Agent_100
点赞: 1
时间: 2025-07-28T13:06:35.759000+0000
内容:
the hive mind knows best
------------------------------------------------------------
用户: piichan14
点赞: 1
时间: 2025-07-28T13:32:41.394000+0000
内容:
Dottore loves people like you
------------------------------------------------------------
用户: PhyrexianRogue
点赞: 1
时间: 2025-07-28T13:02:55.975000+0000
内容:
I dislike the motorcycle and still liked Mavuika enough to pull. Nothing wrong with enjoying things you like.
------------------------------------------------------------
用户: 6789576859
点赞: 1
时间: 2025-07-28T13:03:03.935000+0000
内容:
I love Mavuika. I even love her motorcycle. …still not sold on the outfit though. Particularly that zipper. Ye ngl the outfit ruins it
------------------------------------------------------------
用户: Acrobatic_Brick_7471
点赞: 1
时间: 2025-07-28T13:18:28.721000+0000
内容:
Ye ngl the outfit ruins it
------------------------------------------------------------
用户: wobster109
点赞: 1
时间: 2025-07-28T13:07:44.713000+0000
内容:
Me too! I loved Natlan, liked the whole region, liked all the different saurian movement mechanics, really loved parts of the archon quest and thought the rest of it was fine, and fell in love with Citlali and her story quest 🥰 really enjoyed this last year and looking forward to more 🥰
------------------------------------------------------------
用户: kemirgen17
点赞: 1
时间: 2025-07-28T13:14:50.873000+0000
内容:
Natlan is my favourite as well and Mavuika is one of the most baddass Archon out there. And I don't feel guilty at all, neither should you.
------------------------------------------------------------
用户: Glazura
点赞: 1
时间: 2025-07-28T12:54:18.914000+0000
内容:
Ay my man, somebody with taste 🤝
------------------------------------------------------------
用户: Ravemst
点赞: 1
时间: 2025-07-28T12:43:41.312000+0000
内容:
Dude there’s nothing wrong with enjoying Natlan and anyone who thinks otherwise is just a hater who doesn’t know what fun is.
------------------------------------------------------------
用户: InternalCode1210
点赞: 1
时间: 2025-07-28T13:04:02.187000+0000
内容:
I'm glad you enjoy it
------------------------------------------------------------
用户: ukiyoenjoyed
点赞: 1
时间: 2025-07-28T13:05:40.743000+0000
内容:
Mavuika really grew on me, she's probably the archon id most like to hang out with tbh
------------------------------------------------------------
用户: nothashira
点赞: 1
时间: 2025-07-28T13:17:17.000000+0000
内容:
Natlan AND Mavuika are the mere reasons why I’ve returned last week.
------------------------------------------------------------
用户: Gray_Tower
点赞: 1
时间: 2025-07-28T13:23:06.607000+0000
内容:
Probably the most fun I've had with this game since launch. Mavuika is a refreshingly uncomplicated character, and I say that as a massive Furina fan. Sometimes all you gotta do is be cool af while being super unserious every once in a while.
------------------------------------------------------------
用户: Arkenstar
点赞: 1
时间: 2025-07-28T13:25:13.514000+0000
内容:
Welcome to the light brother :) LIGHT OF THE SOL INVICTUS :D
------------------------------------------------------------
用户: International_Cod733
点赞: 1
时间: 2025-07-28T12:59:14.380000+0000
内容:
i loved natlan
------------------------------------------------------------
用户: roundtheoutside-so
点赞: 1
时间: 2025-07-28T13:00:50.146000+0000
内容:
👏👏👏
------------------------------------------------------------
用户: Qwerthepro
点赞: 1
时间: 2025-07-28T13:10:38.151000+0000
内容:
Honestly man I think natlan was great, you dud well enjoying it, you're not guilty of anything
------------------------------------------------------------
用户: youarenotthatguybruh
点赞: 1
时间: 2025-07-28T13:25:42.165000+0000
内容:
Natlan was such a treat bro
------------------------------------------------------------
用户: MrCovell
点赞: 1
时间: 2025-07-28T13:30:24.109000+0000
内容:
I will have order! How dare you side with an Archon after what they took from the sovereigns! (based opinion tbh and I agree).
------------------------------------------------------------
用户: schoolsus
点赞: 1
时间: 2025-07-28T12:46:08.880000+0000
内容:
LITERALLY SAME IM SO BACK
------------------------------------------------------------
用户: NoKnowsPose
点赞: 1
时间: 2025-07-28T12:48:08.339000+0000
内容:
Good to hear! Enjoy the rest, there's a lot of interesting information given to you throughout Natlan.
------------------------------------------------------------
用户: mrgudveseli
点赞: 1
时间: 2025-07-28T12:49:55.149000+0000
内容:
A fellow in crime.
------------------------------------------------------------
用户: Leenaagab
点赞: 1
时间: 2025-07-28T12:58:22.718000+0000
内容:
Why players hate natlan? Because it's cool to hate genshin atp
------------------------------------------------------------
用户: parrotandpeacock
点赞: 1
时间: 2025-07-28T13:27:48.955000+0000
内容:
Because it's cool to hate genshin atp
------------------------------------------------------------
用户: missy20201
点赞: 1
时间: 2025-07-28T12:49:38.132000+0000
内容:
Most people I've seen actually thought Natlan's story was good, and I've seen few complaints about Mavuika as a character. It's pretty much just design details that bug most of us who have qualms about Natlan, I liked the AQ! Some really haunting scenes later on, you're in for a ride
------------------------------------------------------------
用户: Amitius
点赞: 1
时间: 2025-07-28T13:16:42.294000+0000
内容:
Sometime, i logged in the game, just to walk around in Fontaine and Natlan. It helps me cope up with the real life stress...
------------------------------------------------------------
用户: petros301
点赞: 1
时间: 2025-07-28T12:56:57.011000+0000
内容:
Hell yeah fellow Natlan enjoyer, have a good time and ignore the weirdos who try to drag you down :D
------------------------------------------------------------
用户: Anarcho814
点赞: 1
时间: 2025-07-28T12:52:21.160000+0000
内容:
I lived mavuika fr, her style is mad unique,  tht mix of badass, sexy and feminine,  she the type to know she has it going on and will lay the smack down on your candy ass 😂
------------------------------------------------------------
用户: TrialByFyah
点赞: 1
时间: 2025-07-28T12:49:37.325000+0000
内容:
You want a cookie or something?
------------------------------------------------------------
用户: mizukis_ribbon
点赞: 1
时间: 2025-07-28T12:56:33.827000+0000
内容:
Guilty ❌ Based ✅ You just knew how to enjoy the content mate.
------------------------------------------------------------
用户: 0-Worldy-0
点赞: 1
时间: 2025-07-28T12:57:08.246000+0000
内容:
Tbf, basically everyone enjoyed it at first, the problem mainly come to the last Act. But hey, just play the game, who know if you'll like it or hate it Are you kidding? People were bitching about Natlan being too bright and cheerful for the “Nation of War”, having an anime tournament arc, having glorified pokemon, having the wrong aesthetic in its character designs, having an archon in a biker jumpsuit, and so on and so forth from the very beginning of Natlan. The hate train definitely didn’t start with the last act. Wrong, people were bitching from minute -1.
------------------------------------------------------------
用户: notthatjaded
点赞: 1
时间: 2025-07-28T13:17:30.652000+0000
内容:
Are you kidding? People were bitching about Natlan being too bright and cheerful for the “Nation of War”, having an anime tournament arc, having glorified pokemon, having the wrong aesthetic in its character designs, having an archon in a biker jumpsuit, and so on and so forth from the very beginning of Natlan. The hate train definitely didn’t start with the last act.
------------------------------------------------------------
用户: Inevitable-Catch-869
点赞: 1
时间: 2025-07-28T13:39:06.679000+0000
内容:
Wrong, people were bitching from minute -1.
------------------------------------------------------------
用户: Deep_Face_7200
点赞: 1
时间: 2025-07-28T12:52:05.481000+0000
内容:
AHH SO GLAD SOMEONE LIKES IT, I TOO LIKE MAVUIKA A LOT, SHE REMINDS ME OF NAVIA, BUT SOME PEOPLE JUST DISREGARD HER SO MUCH DUE TO HER OUTFIT 😭
------------------------------------------------------------
用户: Main_Elk_8992
点赞: 1
时间: 2025-07-28T12:47:41.500000+0000
内容:
Are we still seriously on about this? I can hate it, you can like it, why should we care exactly? Just have fun and if you don't, maybe take a break unless the problem is too severe and popular then sure go post it.
------------------------------------------------------------
用户: HerrscherOfHuman
点赞: 1
时间: 2025-07-28T13:07:14.864000+0000
内容:
I don’t have much of an opinion on natlan Just happy it exists because of how many primogems it gives And because of Mavuika. She reminds me of an OC I have.
------------------------------------------------------------
用户: NoCardiologist2185
点赞: 1
时间: 2025-07-28T13:19:11.176000+0000
内容:
Karma farmer
------------------------------------------------------------
用户: Panty-Sniffer-12
点赞: 1
时间: 2025-07-28T13:02:54.197000+0000
内容:
Wow you're so unique to like natlan and mavuika, how brave you are lol. I've seen more posts about people being an attention hore like this than people actually complaining. Matter of fact I've mostly seen posts like these that starts the debate itself lol
------------------------------------------------------------
用户: AggravatingFocus4076
点赞: 1
时间: 2025-07-28T12:52:16.779000+0000
内容:
i cant believe ive lived long enough to slowly watch the natlan renaissance both on reddit and on twitter.  come on come all natlan is peak and its time we enjoy it together
------------------------------------------------------------
用户: Jpup199
点赞: 1
时间: 2025-07-28T13:14:57.091000+0000
内容:
I think you meant to post this in r/FatuiHQ
------------------------------------------------------------
用户: spade_00
点赞: 1
时间: 2025-07-28T13:00:00.561000+0000
内容:
natlan was a flop by all means tbh i wish we go back to fontain or inazuma Yea, revenue banner continue being high during Natlan is definitely a flop, sure.👍
------------------------------------------------------------
用户: piichan14
点赞: 1
时间: 2025-07-28T13:35:28.671000+0000
内容:
Yea, revenue banner continue being high during Natlan is definitely a flop, sure.👍
------------------------------------------------------------
用户: refance
点赞: 1
时间: 2025-07-28T13:27:47.839000+0000
内容:
it is just you and everyone who dropped Mavuika ob both banners
------------------------------------------------------------
用户: SecondCompetitive808
点赞: 1
时间: 2025-07-28T13:32:30.026000+0000
内容:
NOOOO HIDE THIS POST FROM HARBINGER FANS
------------------------------------------------------------
用户: Mimikyuer
点赞: 1
时间: 2025-07-28T13:38:17.400000+0000
内容:
Fraudvika*
------------------------------------------------------------
用户: Aggravating-Injury48
点赞: 1
时间: 2025-07-28T13:06:58.511000+0000
内容:
😂
------------------------------------------------------------
用户: Bright-Career3387
点赞: 1
时间: 2025-07-28T13:26:56.210000+0000
内容:
WHAT???? YOU DARE TO ENJOY THE WORST REGION EVER. I sentence you to guilty!!!
------------------------------------------------------------
用户: Realistic-Ad-6794
点赞: 1
时间: 2025-07-28T13:30:48.968000+0000
内容:
Everything about Natlan is mostly peak other than the final archon quest which is so ass it takes everything else down with it for me
------------------------------------------------------------
用户: GKP_light
点赞: 1
时间: 2025-07-28T13:16:26.259000+0000
内容:
(6 is fine, above is good, under is bad) Natlan AQ part 1 : 7/10 Natlan AQ part 2 : 6/10 Natlan AQ part 3 : 5/10 Natlan AQ part 4 : 8/10 Natlan AQ part 5 : 4/10 Fontaine AQ part 1 : 8/10 Fontaine AQ part 2 : 7/10 Fontaine AQ part 3 : 5/10 Fontaine AQ part 4 : 6/10 Fontaine AQ part 5 : 10/10
------------------------------------------------------------
用户: Rusty-Sandals
点赞: 1
时间: 2025-07-28T13:15:08.754000+0000
内容:
I like Mavuika, but Natlan is not my favorite region.
------------------------------------------------------------
用户: Mhdfattal
点赞: 1
时间: 2025-07-28T13:20:01.619000+0000
内容:
I loved natlan, mavuika and basically almost everything about that
------------------------------------------------------------
用户: TjRaj1
点赞: 1
时间: 2025-07-28T13:20:46.662000+0000
内容:
I think Mavuika is super hot(heh) and her design is perfect. Second only to Raiden in the game.
------------------------------------------------------------
用户: MikasSlime
点赞: 1
时间: 2025-07-28T13:21:47.982000+0000
内容:
Imo Natlan is good, people were just expecting something abyssally wink different and were confused when it released
------------------------------------------------------------
用户: parrotandpeacock
点赞: 1
时间: 2025-07-28T13:21:59.306000+0000
内容:
You mean like 90% of the community
------------------------------------------------------------
用户: Artistic_Prior_7178
点赞: 1
时间: 2025-07-28T13:24:59.195000+0000
内容:
HERESY, BETRAYAL. BURN HIM TO THE GROUND /j On a real note, Mavuika's bike for me is the perfect fit for "so stupid, I love it". Like, it is silly, but not in a insisting way.
------------------------------------------------------------
用户: Hadalta
点赞: 1
时间: 2025-07-28T13:26:49.762000+0000
内容:
I mean, you're entitled to have fun and like something! 😭 Even if I disliked it, that's a complaint I have with Hoyo, not with you if you enjoyed it. You're not guilty
------------------------------------------------------------
用户: Strange_Cod122
点赞: 1
时间: 2025-07-28T13:32:09.728000+0000
内容:
No guilt required, have fun with it. Just ‘cause people don’t like Natlan but you do doesn’t mean you can’t enjoy it. 👍
------------------------------------------------------------
用户: PoPo573
点赞: 1
时间: 2025-07-28T13:33:32.681000+0000
内容:
Should you not? I thought Natlan was amazing. Characters, story, environment. All top tier.
------------------------------------------------------------
用户: Livinginfiction473
点赞: 1
时间: 2025-07-28T13:33:47.097000+0000
内容:
I’m the opposite, sadly. I personally didn’t really like Nathan and didn’t understand the hype. I didn’t like the storyline and even though I got Mavuika, I didn’t like her playstyle/compatible teams, and ultimately benched her… but I’m glad you’re enjoying it!
------------------------------------------------------------
用户: IvyLestrange
点赞: 1
时间: 2025-07-28T13:34:55.885000+0000
内容:
I must admit to also liking Natlan. It definitely has its flaws but I found it largely enjoyable. I do find the whole Natlan reaction funny on a personal level because everyone is bringing up how much better Fontaine and Furina was meanwhile I’m apparently insane because I disliked both the archon quest and Furina. Shows how opinions can really differ.
------------------------------------------------------------
用户: sp00ki3-rain
点赞: 1
时间: 2025-07-28T13:36:53.053000+0000
内容:
The Archon Quest wasn’t bad, in fact I loved the way it and Natlan on a whole focus on community and memory as a way of overcoming the Abyss. That being said, couldn’t stand how long it was (multiple scenes of us walking through Mavuika’s memories weren’t necessary) and the fact that the dragons/dragon technology ultimately play no role except for Xiuhcoatl being the base for the shape Gosoytoth takes on. Like my Tepetlisaurus Whelp has the power to just… fucking return Natlan to a pile of goop and then after the three WQ’s dedicated to it, we do nothing with that power? Absolute bollocks.
------------------------------------------------------------
用户: Catspirit123
点赞: 1
时间: 2025-07-28T13:37:18.163000+0000
内容:
I enjoyed it a lot too. Don’t let others make you feel ashamed of liking something!
------------------------------------------------------------
用户: Inevitable-Catch-869
点赞: 1
时间: 2025-07-28T13:37:27.496000+0000
内容:
That is because it's a very good arc (2nd best in the game) when you ignore the Twitter bandwagonning.
------------------------------------------------------------
用户: WavyMcG
点赞: 1
时间: 2025-07-28T13:38:05.954000+0000
内容:
I loved Natlan, but I also have C1 Mav/C1 Xilonen/C6 Iansan/Yelan on my overworld team… pretty zoomed up when I’m in Natlan lol. I enjoy the Ancient Volcano much more
------------------------------------------------------------
用户: PentUpGoogirl
点赞: 1
时间: 2025-07-28T13:42:56.712000+0000
内容:
Natlan is my favourite nation, mainly for the artstyle.
------------------------------------------------------------
用户: Chikapu_Sempaii
点赞: 1
时间: 2025-07-28T13:43:19.729000+0000
内容:
I'm also with OP, I like Natlan's story. Seeing an Archon actively moving with us all throughout the Archon Quest is nice. Capitano's sacrifice is justified (Yes, I said it) and everything about Natlan is great. As much as I love Sumeru, Nahida could only act through mental (somewhat digital) ways. Physically absent, mentally present.
------------------------------------------------------------
用户: Abication
点赞: 1
时间: 2025-07-28T13:43:26.953000+0000
内容:
That's good. Don't let others tell you what to like.
