================================================================================
帖子 228
标题: 
作者: Xixth
发布时间: 2025-07-20T04:02:34.299000+0000
点赞数: 12
评论数: 6
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: betranmax
点赞: 3
时间: 2025-07-20T04:21:21.891000+0000
内容:
Her name is Xia Mi, she is one of the main character. track me Thank you. I didn't watch the show but who is the love interest for the MC? Haven’t you seen season 1? NoNo is the one that mc fall in love with. Thank you. But the real love of MC is not introduced yet. for example, the blonde loli but she doesn’t appear in the OP, while the veiled mature lady in the OP, Sakuragi Mai, has feelings for the MC Then there’s Nono, and Erri from season 3.
------------------------------------------------------------
用户: Xixth
点赞: 1
时间: 2025-07-20T04:23:37.749000+0000
内容:
Thank you. I didn't watch the show but who is the love interest for the MC? Haven’t you seen season 1? NoNo is the one that mc fall in love with. Thank you. But the real love of MC is not introduced yet. for example, the blonde loli but she doesn’t appear in the OP, while the veiled mature lady in the OP, Sakuragi Mai, has feelings for the MC Then there’s Nono, and Erri from season 3.
------------------------------------------------------------
用户: betranmax
点赞: 2
时间: 2025-07-20T04:27:39.628000+0000
内容:
Haven’t you seen season 1? NoNo is the one that mc fall in love with. Thank you. But the real love of MC is not introduced yet.
------------------------------------------------------------
用户: Xixth
点赞: 1
时间: 2025-07-20T04:29:41.248000+0000
内容:
Thank you.
------------------------------------------------------------
用户: _pk_04
点赞: 1
时间: 2025-07-20T07:14:13.674000+0000
内容:
But the real love of MC is not introduced yet.
------------------------------------------------------------
用户: No-Campaign9814
点赞: 1
时间: 2025-07-20T07:14:59.130000+0000
内容:
for example, the blonde loli but she doesn’t appear in the OP, while the veiled mature lady in the OP, Sakuragi Mai, has feelings for the MC Then there’s Nono, and Erri from season 3.
------------------------------------------------------------
用户: betranmax
点赞: 3
时间: 2025-07-20T04:21:21.891000+0000
内容:
Her name is Xia Mi, she is one of the main character. Thank you. I didn't watch the show but who is the love interest for the MC?
------------------------------------------------------------
用户: Xixth
点赞: 1
时间: 2025-07-20T04:23:37.749000+0000
内容:
Thank you. I didn't watch the show but who is the love interest for the MC?
