================================================================================
帖子 302
标题: 
作者: otakuweekofficial
发布时间: 2025-07-18T13:56:43.698000+0000
点赞数: 14
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:
THIS WAS EVEN BETTER THAN MY EXPECTATION
================================================================================

评论列表:
------------------------------------------------------------
用户: betranmax
点赞: 3
时间: 2025-07-18T15:29:25.973000+0000
内容:
Unfortunately in China, almost everyone is very disappoint about this episode. The original chapter is one of the most famous part in the novel, it's Chu ZiHang's batman moment. It even became a meme, many people even didn't read the novel knows this chapter.  In the episode, they changed the dialogue, the behaviour and the song they played. It is too fast and the dub is really bad, the complexity mood of Chu ZiHang and his father didn't display very well. track me I prefer this kind of comment. When I read a manga, I do feel when an anime adaptation is not perfect… Sometimes it’s good to separate the original from the adaptation to judge correctly even if we are disappointed… Unfortunately, it’s not new for donghua that they decide to change some few things from the novel. Was is really bad juste because the readers are disappointed ??? We saw that the son loved his dad but was not happy with his behavior… I don’t really get what you mean by dub problem… I know that nowadays, people like to cry for no reasons… Since the first season, the Chinese dub received a lot of criticism, they can't handle the right mood of the characters, it sounds very strange. What is looking very strange ??? Personally, looking donghua in Japanese don’t really fit when you heard the Chinese voice… Agreed, the anime doesn’t convey the atmosphere as sad and melancholic as the novel does. There are many useful details in the novel that show the protagonist’s emotions, but the anime has either deleted them or adapted them in a flat and boring way.
------------------------------------------------------------
用户: otakuweekofficial
点赞: 0
时间: 2025-07-18T16:47:38.413000+0000
内容:
I prefer this kind of comment. When I read a manga, I do feel when an anime adaptation is not perfect… Sometimes it’s good to separate the original from the adaptation to judge correctly even if we are disappointed… Unfortunately, it’s not new for donghua that they decide to change some few things from the novel. Was is really bad juste because the readers are disappointed ??? We saw that the son loved his dad but was not happy with his behavior… I don’t really get what you mean by dub problem… I know that nowadays, people like to cry for no reasons… Since the first season, the Chinese dub received a lot of criticism, they can't handle the right mood of the characters, it sounds very strange. What is looking very strange ??? Personally, looking donghua in Japanese don’t really fit when you heard the Chinese voice…
------------------------------------------------------------
用户: betranmax
点赞: 1
时间: 2025-07-19T00:40:40.498000+0000
内容:
Since the first season, the Chinese dub received a lot of criticism, they can't handle the right mood of the characters, it sounds very strange. What is looking very strange ??? Personally, looking donghua in Japanese don’t really fit when you heard the Chinese voice…
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-19T01:08:15.269000+0000
内容:
What is looking very strange ??? Personally, looking donghua in Japanese don’t really fit when you heard the Chinese voice…
------------------------------------------------------------
用户: Water4459
点赞: 1
时间: 2025-07-27T14:09:41.497000+0000
内容:
Agreed, the anime doesn’t convey the atmosphere as sad and melancholic as the novel does. There are many useful details in the novel that show the protagonist’s emotions, but the anime has either deleted them or adapted them in a flat and boring way.
------------------------------------------------------------
用户: Water4459
点赞: 1
时间: 2025-07-27T14:12:47.393000+0000
内容:
There are many useful details in the novel that show the protagonist’s emotions, but the anime has either deleted them or adapted them in a flat and boring way.
------------------------------------------------------------
用户: Impossiblypriceless
点赞: 2
时间: 2025-07-24T06:22:56.831000+0000
内容:
Its great I loved it
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-18T14:02:03.061000+0000
内容:
No matter how much good animation they make it can't coverup it's shtty plot Ok 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T16:42:11.875000+0000
内容:
Ok 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-19T03:43:04.548000+0000
内容:
Infinity times Better than cultivation garbage 🗑️🚮
------------------------------------------------------------
用户: betranmax
点赞: 3
时间: 2025-07-18T15:29:25.973000+0000
内容:
Unfortunately in China, almost everyone is very disappoint about this episode. The original chapter is one of the most famous part in the novel, it's Chu ZiHang's batman moment. It even became a meme, many people even didn't read the novel knows this chapter.  In the episode, they changed the dialogue, the behaviour and the song they played. It is too fast and the dub is really bad, the complexity mood of Chu ZiHang and his father didn't display very well. Agreed, the anime doesn’t convey the atmosphere as sad and melancholic as the novel does. I prefer this kind of comment. When I read a manga, I do feel when an anime adaptation is not perfect… Sometimes it’s good to separate the original from the adaptation to judge correctly even if we are disappointed… Unfortunately, it’s not new for donghua that they decide to change some few things from the novel. Was is really bad juste because the readers are disappointed ??? We saw that the son loved his dad but was not happy with his behavior… I don’t really get what you mean by dub problem… I know that nowadays, people like to cry for no reasons…
------------------------------------------------------------
用户: Water4459
点赞: 1
时间: 2025-07-27T14:09:41.497000+0000
内容:
Agreed, the anime doesn’t convey the atmosphere as sad and melancholic as the novel does.
------------------------------------------------------------
用户: otakuweekofficial
点赞: 0
时间: 2025-07-18T16:47:38.413000+0000
内容:
I prefer this kind of comment. When I read a manga, I do feel when an anime adaptation is not perfect… Sometimes it’s good to separate the original from the adaptation to judge correctly even if we are disappointed… Unfortunately, it’s not new for donghua that they decide to change some few things from the novel. Was is really bad juste because the readers are disappointed ??? We saw that the son loved his dad but was not happy with his behavior… I don’t really get what you mean by dub problem… I know that nowadays, people like to cry for no reasons…
------------------------------------------------------------
用户: hunterkillua11
点赞: 2
时间: 2025-07-18T14:02:03.061000+0000
内容:
No matter how much good animation they make it can't coverup it's shtty plot Ok 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T16:42:11.875000+0000
内容:
Ok 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: Impossiblypriceless
点赞: 2
时间: 2025-07-24T06:22:56.831000+0000
内容:
Its great I loved it
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-19T03:43:04.548000+0000
内容:
Infinity times Better than cultivation garbage 🗑️🚮
