================================================================================
帖子 17
标题: 
作者: SunSAndMoonSOf5
发布时间: 2025-07-28T13:05:47.620000+0000
点赞数: 4
评论数: 13
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
He just needs to shave off that beard of his and probably drink some potion to make him look younger, and we can get him playable.
================================================================================

评论列表:
------------------------------------------------------------
用户: BlueRose644
点赞: 1
时间: 2025-07-28T13:08:25.552000+0000
内容:
My man needs to shave first. Pulcinella too. Genshin doesn't do facial hair. 😔 track me Sad, because I will pull for a man with facial hair because it looks cooler on him than being hairless
------------------------------------------------------------
用户: SunSAndMoonSOf5
点赞: 1
时间: 2025-07-28T13:11:15.015000+0000
内容:
Sad, because I will pull for a man with facial hair because it looks cooler on him than being hairless
------------------------------------------------------------
用户: Fantastic-Type4267
点赞: 1
时间: 2025-07-28T13:10:47.751000+0000
内容:
Never. He's too old. If we couldn't get the og daddy overlord from ZZZ as a playable character then this one is a pipedream
------------------------------------------------------------
用户: refance
点赞: 1
时间: 2025-07-28T13:33:57.819000+0000
内容:
between 0 and -1
------------------------------------------------------------
用户: Electrical_Studio_72
点赞: 1
时间: 2025-07-28T13:34:06.451000+0000
内容:
male + old + beard so basically zero
------------------------------------------------------------
用户: SunSAndMoonSOf5
点赞: 1
时间: 2025-07-28T13:11:33.670000+0000
内容:
Imagine being able to run around with little old Pulcinella around the map
------------------------------------------------------------
用户: Netara88
点赞: 1
时间: 2025-07-28T13:25:14.186000+0000
内容:
Also, his face is now half cyborg or whatever they call that mask thing.
------------------------------------------------------------
用户: wholemealbread69
点赞: 1
时间: 2025-07-28T13:37:58.523000+0000
内容:
Has beard, taller than tall male model, face is covered, old in appearance
------------------------------------------------------------
用户: KaiserNazrin
点赞: 1
时间: 2025-07-28T13:23:05.973000+0000
内容:
Less than Capitano.
------------------------------------------------------------
用户: Powerful_Occasion_26
点赞: 1
时间: 2025-07-28T13:11:58.196000+0000
内容:
zero. none. nada. he's got a beard, and we know hoyoverse does not like facial hairs, well, except for that one-button-chest guy in star rail. If he gets his eyebags removed and have clean-shaven look, we can safely say yes.
------------------------------------------------------------
用户: Altekho
点赞: 1
时间: 2025-07-28T13:12:24.351000+0000
内容:
Zero chance. Simply because he has beard. Hoyo really scared of releasing playable character with facial hair.
------------------------------------------------------------
用户: Zestyclose5527
点赞: 1
时间: 2025-07-28T13:42:34.560000+0000
内容:
More than Pulcinella, less than Capitano. But all are practically 0
------------------------------------------------------------
用户: Fantastic-Type4267
点赞: 1
时间: 2025-07-28T13:10:47.751000+0000
内容:
Never. He's too old. If we couldn't get the og daddy overlord from ZZZ as a playable character then this one is a pipedream
------------------------------------------------------------
用户: BlueRose644
点赞: 1
时间: 2025-07-28T13:08:25.552000+0000
内容:
My man needs to shave first. Pulcinella too. Genshin doesn't do facial hair. 😔 Sad, because I will pull for a man with facial hair because it looks cooler on him than being hairless
------------------------------------------------------------
用户: SunSAndMoonSOf5
点赞: 1
时间: 2025-07-28T13:11:15.015000+0000
内容:
Sad, because I will pull for a man with facial hair because it looks cooler on him than being hairless
------------------------------------------------------------
用户: KaiserNazrin
点赞: 1
时间: 2025-07-28T13:23:05.973000+0000
内容:
Less than Capitano.
------------------------------------------------------------
用户: Electrical_Studio_72
点赞: 1
时间: 2025-07-28T13:34:06.451000+0000
内容:
male + old + beard so basically zero
------------------------------------------------------------
用户: SunSAndMoonSOf5
点赞: 1
时间: 2025-07-28T13:11:33.670000+0000
内容:
Imagine being able to run around with little old Pulcinella around the map
------------------------------------------------------------
用户: Powerful_Occasion_26
点赞: 1
时间: 2025-07-28T13:11:58.196000+0000
内容:
zero. none. nada. he's got a beard, and we know hoyoverse does not like facial hairs, well, except for that one-button-chest guy in star rail. If he gets his eyebags removed and have clean-shaven look, we can safely say yes.
------------------------------------------------------------
用户: Netara88
点赞: 1
时间: 2025-07-28T13:25:14.186000+0000
内容:
Also, his face is now half cyborg or whatever they call that mask thing.
------------------------------------------------------------
用户: refance
点赞: 1
时间: 2025-07-28T13:33:57.819000+0000
内容:
between 0 and -1
------------------------------------------------------------
用户: wholemealbread69
点赞: 1
时间: 2025-07-28T13:37:58.523000+0000
内容:
Has beard, taller than tall male model, face is covered, old in appearance
------------------------------------------------------------
用户: Altekho
点赞: 1
时间: 2025-07-28T13:12:24.351000+0000
内容:
Zero chance. Simply because he has beard. Hoyo really scared of releasing playable character with facial hair.
------------------------------------------------------------
用户: Zestyclose5527
点赞: 1
时间: 2025-07-28T13:42:34.560000+0000
内容:
More than Pulcinella, less than Capitano. But all are practically 0
