================================================================================
帖子 244
标题: 
作者: BestSun4804
发布时间: 2025-07-26T04:13:40.798000+0000
点赞数: 108
评论数: 21
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Today opening has scenes of Han Li reaching Nascent Soul😁
================================================================================

评论列表:
------------------------------------------------------------
用户: PieEater777
点赞: 18
时间: 2025-07-26T04:34:33.520000+0000
内容:
Its been so long since Han Li made a breakthrough in his cultivation. Cant wait for Han Li to reach Nascent Soul. It will blew your mind away if you read novel. track me Most important breakthrough of Han Li in mortal realm. The rise of a legend.. 😅 Its about to get really good now. But I though his most important breakthrough would be deity transformation? I'd argue that Nascent Soul was more important as Nascent Soul was when he finally gained enough power to carve his legend in the Mortal World. By the time he reached Deity/Soul Transformation, his name and deeds were already known throughout the world and it was honestly more of a transition period while he figured out a way to ascend to the Spirit Realm. They really making a big deal of Nascent Soul when there are like so many cultivations level ahead.
------------------------------------------------------------
用户: BestSun4804
点赞: 9
时间: 2025-07-26T04:56:00.075000+0000
内容:
Most important breakthrough of Han Li in mortal realm. The rise of a legend.. 😅 Its about to get really good now. But I though his most important breakthrough would be deity transformation? I'd argue that Nascent Soul was more important as Nascent Soul was when he finally gained enough power to carve his legend in the Mortal World. By the time he reached Deity/Soul Transformation, his name and deeds were already known throughout the world and it was honestly more of a transition period while he figured out a way to ascend to the Spirit Realm.
------------------------------------------------------------
用户: PieEater777
点赞: 3
时间: 2025-07-26T04:59:56.343000+0000
内容:
Its about to get really good now. But I though his most important breakthrough would be deity transformation? I'd argue that Nascent Soul was more important as Nascent Soul was when he finally gained enough power to carve his legend in the Mortal World. By the time he reached Deity/Soul Transformation, his name and deeds were already known throughout the world and it was honestly more of a transition period while he figured out a way to ascend to the Spirit Realm.
------------------------------------------------------------
用户: pan0ply
点赞: 8
时间: 2025-07-26T05:05:06.059000+0000
内容:
I'd argue that Nascent Soul was more important as Nascent Soul was when he finally gained enough power to carve his legend in the Mortal World. By the time he reached Deity/Soul Transformation, his name and deeds were already known throughout the world and it was honestly more of a transition period while he figured out a way to ascend to the Spirit Realm.
------------------------------------------------------------
用户: Xixth
点赞: 1
时间: 2025-07-26T13:39:07.147000+0000
内容:
They really making a big deal of Nascent Soul when there are like so many cultivations level ahead.
------------------------------------------------------------
用户: khehla5
点赞: 3
时间: 2025-07-26T11:53:58.725000+0000
内容:
OLD PEOPLE IN THIS DONGHUA ARE TOO DETAILED FEELS LIKE THEY ARE REAL PEOPLE. this is why RMJI goat
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 3
时间: 2025-07-26T13:01:11.964000+0000
内容:
this is why RMJI goat
------------------------------------------------------------
用户: C0ffee_Crumble
点赞: 2
时间: 2025-07-26T06:06:33.585000+0000
内容:
OMG i can't wait for this episode! 🔥🔥🔥
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-27T19:28:48.597000+0000
内容:
This strategy of keeping the music but changing the scenes is the correct move.  Some shows just keep trying to reinvent the wheel with a new song and everything new.
------------------------------------------------------------
用户: Impressive_Smile2717
点赞: 1
时间: 2025-07-26T05:19:58.057000+0000
内容:
Is that coming in the Next episode Probably around mid August
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T05:25:09.515000+0000
内容:
Probably around mid August
------------------------------------------------------------
用户: Andre4s11
点赞: 1
时间: 2025-07-26T07:53:04.403000+0000
内容:
Finally....
------------------------------------------------------------
用户: geokon
点赞: 1
时间: 2025-07-26T09:07:40.867000+0000
内容:
I just started watching this series.. Is there some "for dummies" guide? Some of the plot is a bit confusing At the beginning he joins a sect and all the students are training different skills. One guy is doing kungfu, one guy is doing something related to carrying heavy things... and the main character is studying medicine and meditation. He manages to 'roid his way to making more progress. That part makes sense. But then in the final battle against the wolf people everyone suddenly says "OOoo you're a cultivator". But isn't everyone training..?  What's setting him apart from everyone else? Or is it just a way to say "you're high level"? He then fights a midget who keeps saying stuff "Why do you care about these mortals" etc. But... When did he become immortal? (Based on the series' name I'd guess he's not not) I just figured he's very proficient in a few skills unlike his friends. Wondering if anyone can help me grok what's going on haha :) Cultivator is those who train in cultivation(Xianxia stuff), which is deity/ divine level type of stuff and to expand life, to became immortal. The first sect MC join, is just in wuxia(martial art) world, where people just train in martial art, more grounded stuff, normal human trained in fights. This show is a very good introduction into the classic  XianXia cultivation world, with all the classic cultivation stuff and settings. It also show you the difference between normal human and cultivator.. MC start train cultivation skill teach by Doctor Mo, who obtain some of those stuff. He probably genuine try to make MC and his friend as his successor, because he is dying soon.. But when he found out Han Li has element root to became cultivator (same as his friend), especially has a wood element that his friend didn't has, he start his plot. That wood element enable Han Li to train in a cultivation skill that could cure him, once he take over his body. And the skill of possession only could carry out on cultivator, and that chosen guy need to be lower in level. Hence he teach them to cultivate. oh I see, so Mo and his two students are all doing "cultivation" while the rest of the sect is just training in martial arts and is unaware. They think they're just gathering herbs :) That makes a lot more sense It honestly doesn't expand on the cultivation - just shows he makes medicines and meditates. Maybe it'll make more sense as the show progresses His martial arts friend (the one who's all about not relying on anymore) seems to also be doing some spiritual training and taking some secret drug to get stronger faster than everyone else. I figured that was also cultivation.. Thanks for explaining! To note in these stories there are 3 kinds of people normal humans who have no spiritual sense spiritual humans who can cultivate to become immortal And low level Cultivators who will never go past the early stages Cultivators see themselves as better or divine but not all Cultivators are the same that small guy he is only in the earliest stage of cultivation Cultivation generally goes Qi condensation/Qi solidification - foundation establishment - core formation/Qi condensing - nascent soul/spirit baby - divine something The latter stages always change but 99% of the time its these
------------------------------------------------------------
用户: BestSun4804
点赞: 4
时间: 2025-07-26T09:17:08.806000+0000
内容:
Cultivator is those who train in cultivation(Xianxia stuff), which is deity/ divine level type of stuff and to expand life, to became immortal. The first sect MC join, is just in wuxia(martial art) world, where people just train in martial art, more grounded stuff, normal human trained in fights. This show is a very good introduction into the classic  XianXia cultivation world, with all the classic cultivation stuff and settings. It also show you the difference between normal human and cultivator.. MC start train cultivation skill teach by Doctor Mo, who obtain some of those stuff. He probably genuine try to make MC and his friend as his successor, because he is dying soon.. But when he found out Han Li has element root to became cultivator (same as his friend), especially has a wood element that his friend didn't has, he start his plot. That wood element enable Han Li to train in a cultivation skill that could cure him, once he take over his body. And the skill of possession only could carry out on cultivator, and that chosen guy need to be lower in level. Hence he teach them to cultivate. oh I see, so Mo and his two students are all doing "cultivation" while the rest of the sect is just training in martial arts and is unaware. They think they're just gathering herbs :) That makes a lot more sense It honestly doesn't expand on the cultivation - just shows he makes medicines and meditates. Maybe it'll make more sense as the show progresses His martial arts friend (the one who's all about not relying on anymore) seems to also be doing some spiritual training and taking some secret drug to get stronger faster than everyone else. I figured that was also cultivation.. Thanks for explaining!
------------------------------------------------------------
用户: geokon
点赞: 1
时间: 2025-07-26T10:30:11.403000+0000
内容:
oh I see, so Mo and his two students are all doing "cultivation" while the rest of the sect is just training in martial arts and is unaware. They think they're just gathering herbs :) That makes a lot more sense It honestly doesn't expand on the cultivation - just shows he makes medicines and meditates. Maybe it'll make more sense as the show progresses His martial arts friend (the one who's all about not relying on anymore) seems to also be doing some spiritual training and taking some secret drug to get stronger faster than everyone else. I figured that was also cultivation.. Thanks for explaining!
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-26T10:37:10.513000+0000
内容:
To note in these stories there are 3 kinds of people normal humans who have no spiritual sense spiritual humans who can cultivate to become immortal And low level Cultivators who will never go past the early stages Cultivators see themselves as better or divine but not all Cultivators are the same that small guy he is only in the earliest stage of cultivation Cultivation generally goes Qi condensation/Qi solidification - foundation establishment - core formation/Qi condensing - nascent soul/spirit baby - divine something The latter stages always change but 99% of the time its these
------------------------------------------------------------
用户: TooMuchEcchi
点赞: 1
时间: 2025-07-26T11:55:09.302000+0000
内容:
Is this series a wuxia? Xianxia
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T12:29:51.843000+0000
内容:
Xianxia
------------------------------------------------------------
用户: Sonofmiracle
点赞: 1
时间: 2025-07-26T11:58:01.827000+0000
内容:
1 more day for the drama to come out
------------------------------------------------------------
用户: Wei_Wuji
点赞: 1
时间: 2025-07-26T14:59:20.040000+0000
内容:
Now people will know why he is suited to be called Han Lao Mo! 👹💀☠
------------------------------------------------------------
用户: PieEater777
点赞: 18
时间: 2025-07-26T04:34:33.520000+0000
内容:
Its been so long since Han Li made a breakthrough in his cultivation. Cant wait for Han Li to reach Nascent Soul. It will blew your mind away if you read novel. Most important breakthrough of Han Li in mortal realm. The rise of a legend.. 😅 They really making a big deal of Nascent Soul when there are like so many cultivations level ahead.
------------------------------------------------------------
用户: BestSun4804
点赞: 9
时间: 2025-07-26T04:56:00.075000+0000
内容:
Most important breakthrough of Han Li in mortal realm. The rise of a legend.. 😅
------------------------------------------------------------
用户: Xixth
点赞: 1
时间: 2025-07-26T13:39:07.147000+0000
内容:
They really making a big deal of Nascent Soul when there are like so many cultivations level ahead.
------------------------------------------------------------
用户: khehla5
点赞: 3
时间: 2025-07-26T11:53:58.725000+0000
内容:
OLD PEOPLE IN THIS DONGHUA ARE TOO DETAILED FEELS LIKE THEY ARE REAL PEOPLE. this is why RMJI goat
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 3
时间: 2025-07-26T13:01:11.964000+0000
内容:
this is why RMJI goat
------------------------------------------------------------
用户: C0ffee_Crumble
点赞: 2
时间: 2025-07-26T06:06:33.585000+0000
内容:
OMG i can't wait for this episode! 🔥🔥🔥
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-27T19:28:48.597000+0000
内容:
This strategy of keeping the music but changing the scenes is the correct move.  Some shows just keep trying to reinvent the wheel with a new song and everything new.
------------------------------------------------------------
用户: Impressive_Smile2717
点赞: 1
时间: 2025-07-26T05:19:58.057000+0000
内容:
Is that coming in the Next episode Probably around mid August
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T05:25:09.515000+0000
内容:
Probably around mid August
------------------------------------------------------------
用户: Andre4s11
点赞: 1
时间: 2025-07-26T07:53:04.403000+0000
内容:
Finally....
------------------------------------------------------------
用户: geokon
点赞: 1
时间: 2025-07-26T09:07:40.867000+0000
内容:
I just started watching this series.. Is there some "for dummies" guide? Some of the plot is a bit confusing At the beginning he joins a sect and all the students are training different skills. One guy is doing kungfu, one guy is doing something related to carrying heavy things... and the main character is studying medicine and meditation. He manages to 'roid his way to making more progress. That part makes sense. But then in the final battle against the wolf people everyone suddenly says "OOoo you're a cultivator". But isn't everyone training..?  What's setting him apart from everyone else? Or is it just a way to say "you're high level"? He then fights a midget who keeps saying stuff "Why do you care about these mortals" etc. But... When did he become immortal? (Based on the series' name I'd guess he's not not) I just figured he's very proficient in a few skills unlike his friends. Wondering if anyone can help me grok what's going on haha :) Cultivator is those who train in cultivation(Xianxia stuff), which is deity/ divine level type of stuff and to expand life, to became immortal. The first sect MC join, is just in wuxia(martial art) world, where people just train in martial art, more grounded stuff, normal human trained in fights. This show is a very good introduction into the classic  XianXia cultivation world, with all the classic cultivation stuff and settings. It also show you the difference between normal human and cultivator.. MC start train cultivation skill teach by Doctor Mo, who obtain some of those stuff. He probably genuine try to make MC and his friend as his successor, because he is dying soon.. But when he found out Han Li has element root to became cultivator (same as his friend), especially has a wood element that his friend didn't has, he start his plot. That wood element enable Han Li to train in a cultivation skill that could cure him, once he take over his body. And the skill of possession only could carry out on cultivator, and that chosen guy need to be lower in level. Hence he teach them to cultivate. To note in these stories there are 3 kinds of people normal humans who have no spiritual sense spiritual humans who can cultivate to become immortal And low level Cultivators who will never go past the early stages Cultivators see themselves as better or divine but not all Cultivators are the same that small guy he is only in the earliest stage of cultivation Cultivation generally goes Qi condensation/Qi solidification - foundation establishment - core formation/Qi condensing - nascent soul/spirit baby - divine something The latter stages always change but 99% of the time its these
------------------------------------------------------------
用户: BestSun4804
点赞: 4
时间: 2025-07-26T09:17:08.806000+0000
内容:
Cultivator is those who train in cultivation(Xianxia stuff), which is deity/ divine level type of stuff and to expand life, to became immortal. The first sect MC join, is just in wuxia(martial art) world, where people just train in martial art, more grounded stuff, normal human trained in fights. This show is a very good introduction into the classic  XianXia cultivation world, with all the classic cultivation stuff and settings. It also show you the difference between normal human and cultivator.. MC start train cultivation skill teach by Doctor Mo, who obtain some of those stuff. He probably genuine try to make MC and his friend as his successor, because he is dying soon.. But when he found out Han Li has element root to became cultivator (same as his friend), especially has a wood element that his friend didn't has, he start his plot. That wood element enable Han Li to train in a cultivation skill that could cure him, once he take over his body. And the skill of possession only could carry out on cultivator, and that chosen guy need to be lower in level. Hence he teach them to cultivate.
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-26T10:37:10.513000+0000
内容:
To note in these stories there are 3 kinds of people normal humans who have no spiritual sense spiritual humans who can cultivate to become immortal And low level Cultivators who will never go past the early stages Cultivators see themselves as better or divine but not all Cultivators are the same that small guy he is only in the earliest stage of cultivation Cultivation generally goes Qi condensation/Qi solidification - foundation establishment - core formation/Qi condensing - nascent soul/spirit baby - divine something The latter stages always change but 99% of the time its these
------------------------------------------------------------
用户: TooMuchEcchi
点赞: 1
时间: 2025-07-26T11:55:09.302000+0000
内容:
Is this series a wuxia? Xianxia
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T12:29:51.843000+0000
内容:
Xianxia
------------------------------------------------------------
用户: Sonofmiracle
点赞: 1
时间: 2025-07-26T11:58:01.827000+0000
内容:
1 more day for the drama to come out
------------------------------------------------------------
用户: Wei_Wuji
点赞: 1
时间: 2025-07-26T14:59:20.040000+0000
内容:
Now people will know why he is suited to be called Han Lao Mo! 👹💀☠
