================================================================================
帖子 20
标题: 
作者: Kubiarts_3D
发布时间: 2025-07-27T16:01:10.193000+0000
点赞数: 12272
评论数: 293
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
So on a whim of lunacy I decided to recreate the entirety of Liyue Harbor in Unreal Engine 5.
================================================================================

评论列表:
------------------------------------------------------------
用户: SAADHERO
点赞: 670
时间: 2025-07-27T16:24:21.367000+0000
内容:
That's an insane amount of dedication and skill. At first glance I thought it was something out of Final fantasy track me Yeah it reminded me of Kugane Kugane is still one of my favorite areas. My FC has the house in Kugane.
------------------------------------------------------------
用户: Raxxonius
点赞: 70
时间: 2025-07-27T16:32:06.556000+0000
内容:
Yeah it reminded me of Kugane Kugane is still one of my favorite areas. My FC has the house in Kugane.
------------------------------------------------------------
用户: LucasArts_24
点赞: 9
时间: 2025-07-28T00:52:04.429000+0000
内容:
Kugane is still one of my favorite areas. My FC has the house in Kugane.
------------------------------------------------------------
用户: jonnevituwu
点赞: 1742
时间: 2025-07-27T16:13:46.509000+0000
内容:
my pc when it hears the words "unreal engine 5" 🔥🔥 chuckles I'm in danger GPU screaming in terror right now. Cooling fans on overdrive!!! 3... 2... 1... Fire 🔥 Burnice, Burnice, Burnice, Burnice, Burnice, Burnice, go, go! Wait wrong sub Fuck right off you bastard!  That brain rot song will be stuck in my head all night, now!  Thank you! 😊❤️🙏 I'll make you spend your dennies all away That's my desire Burn it burnice, burn it burnice, gonna let it burn! F U , now its stucked again lol It about to do its majin vegeta impression. Xbox...Playstation...I do this for you. And yes...even for you, Mobile... Mine would probably grow legs and launch itself out my window Me when forced TAA: 🥸 Device hung I wish my device was hung
------------------------------------------------------------
用户: kazez2
点赞: 233
时间: 2025-07-27T17:21:38.648000+0000
内容:
chuckles I'm in danger GPU screaming in terror right now. Cooling fans on overdrive!!!
------------------------------------------------------------
用户: Over-Penalty40
点赞: 53
时间: 2025-07-27T18:56:36.701000+0000
内容:
GPU screaming in terror right now. Cooling fans on overdrive!!!
------------------------------------------------------------
用户: Equivalent_Edge4
点赞: 13
时间: 2025-07-27T20:39:29.234000+0000
内容:
Cooling fans on overdrive!!!
------------------------------------------------------------
用户: PostHasBeenWatched
点赞: 94
时间: 2025-07-27T19:10:53.996000+0000
内容:
3... 2... 1... Fire 🔥 Burnice, Burnice, Burnice, Burnice, Burnice, Burnice, go, go! Wait wrong sub Fuck right off you bastard!  That brain rot song will be stuck in my head all night, now!  Thank you! 😊❤️🙏 I'll make you spend your dennies all away That's my desire Burn it burnice, burn it burnice, gonna let it burn! F U , now its stucked again lol
------------------------------------------------------------
用户: Nonononoki
点赞: 87
时间: 2025-07-27T19:50:38.269000+0000
内容:
Burnice, Burnice, Burnice, Burnice, Burnice, Burnice, go, go! Wait wrong sub Fuck right off you bastard!  That brain rot song will be stuck in my head all night, now!  Thank you! 😊❤️🙏 I'll make you spend your dennies all away That's my desire Burn it burnice, burn it burnice, gonna let it burn!
------------------------------------------------------------
用户: PearCapital824
点赞: 15
时间: 2025-07-27T23:12:21.511000+0000
内容:
Fuck right off you bastard!  That brain rot song will be stuck in my head all night, now!  Thank you! 😊❤️🙏 I'll make you spend your dennies all away That's my desire
------------------------------------------------------------
用户: OYOGG
点赞: 6
时间: 2025-07-28T06:36:47.344000+0000
内容:
I'll make you spend your dennies all away That's my desire
------------------------------------------------------------
用户: Ros02
点赞: 3
时间: 2025-07-28T04:48:42.253000+0000
内容:
Burn it burnice, burn it burnice, gonna let it burn!
------------------------------------------------------------
用户: grimjowjagurjack
点赞: 25
时间: 2025-07-27T19:12:46.710000+0000
内容:
F U , now its stucked again lol
------------------------------------------------------------
用户: carnoalfa
点赞: 16
时间: 2025-07-27T18:49:46.887000+0000
内容:
It about to do its majin vegeta impression. Xbox...Playstation...I do this for you. And yes...even for you, Mobile...
------------------------------------------------------------
用户: I-LEWDED-MY-SISTER
点赞: 11
时间: 2025-07-27T19:13:02.541000+0000
内容:
Xbox...Playstation...I do this for you. And yes...even for you, Mobile...
------------------------------------------------------------
用户: gabeman19
点赞: 10
时间: 2025-07-27T18:55:43.101000+0000
内容:
Mine would probably grow legs and launch itself out my window
------------------------------------------------------------
用户: Hiphopapocalyptic
点赞: 7
时间: 2025-07-27T22:50:07.453000+0000
内容:
Me when forced TAA: 🥸
------------------------------------------------------------
用户: Herrifuni
点赞: 10
时间: 2025-07-27T17:33:32.964000+0000
内容:
Device hung I wish my device was hung
------------------------------------------------------------
用户: naufalap
点赞: 6
时间: 2025-07-27T22:20:11.038000+0000
内容:
I wish my device was hung
------------------------------------------------------------
用户: Tsjawatnu
点赞: 163
时间: 2025-07-27T16:08:42.138000+0000
内容:
This is so insanely cool
------------------------------------------------------------
用户: Low-Shoe5386
点赞: 325
时间: 2025-07-27T16:04:33.138000+0000
内容:
I can smell my device burning trying to render this
------------------------------------------------------------
用户: eienze
点赞: 95
时间: 2025-07-27T16:27:12.828000+0000
内容:
I'm guessing your favourite region is liyue what?! how could you tell sorcery
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 82
时间: 2025-07-27T17:02:41.031000+0000
内容:
what?! how could you tell sorcery
------------------------------------------------------------
用户: Vertith
点赞: 90
时间: 2025-07-27T16:42:30.198000+0000
内容:
holy shit, 3 years well spent! this looks absolutely incredible - you can really feel the love and attention to detail that went into recreating liyue harbor. the lighting and atmosphere are perfect. this makes me want to visit the actual location in-game again! thank you so much it really makes me incredibly happy to read comments like these after this journey of a project! <3
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 34
时间: 2025-07-27T17:26:34.164000+0000
内容:
thank you so much it really makes me incredibly happy to read comments like these after this journey of a project! <3
------------------------------------------------------------
用户: Creme_de_laCreme
点赞: 71
时间: 2025-07-27T16:31:04.300000+0000
内容:
Once you get hired by Hoyo, hide this. My PC ain't running that at even 5 FPS.
------------------------------------------------------------
用户: Renchose
点赞: 55
时间: 2025-07-27T16:47:39.806000+0000
内容:
Keep an eye out for the hiring e-mail from MiHoYo oh id love that to happen! I'm gonna be real, the fact that you made this, you can shoot your shot on a lot of game studios, even Mihoyo. I will try :D the industry is in a tough spot currently tho so im not too optimistic unfortunately :( If you land a spot on mihoyo, even tencent will want you
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 30
时间: 2025-07-27T16:50:10.051000+0000
内容:
oh id love that to happen! I'm gonna be real, the fact that you made this, you can shoot your shot on a lot of game studios, even Mihoyo. I will try :D the industry is in a tough spot currently tho so im not too optimistic unfortunately :( If you land a spot on mihoyo, even tencent will want you
------------------------------------------------------------
用户: Jnliew
点赞: 46
时间: 2025-07-27T18:11:10.449000+0000
内容:
I'm gonna be real, the fact that you made this, you can shoot your shot on a lot of game studios, even Mihoyo. I will try :D the industry is in a tough spot currently tho so im not too optimistic unfortunately :( If you land a spot on mihoyo, even tencent will want you
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 26
时间: 2025-07-27T20:24:38.757000+0000
内容:
I will try :D the industry is in a tough spot currently tho so im not too optimistic unfortunately :( If you land a spot on mihoyo, even tencent will want you
------------------------------------------------------------
用户: obihz6
点赞: 4
时间: 2025-07-27T22:01:12.494000+0000
内容:
If you land a spot on mihoyo, even tencent will want you
------------------------------------------------------------
用户: Ecstatic-Source6001
点赞: 105
时间: 2025-07-27T16:11:08.576000+0000
内容:
Is it with help of RenderDoc (or similar) or all from scratch? Nice work 👍 All from scratch I even guessed the scales by walking and counting the steps of raiden walking around So 1 step of a 1.66m raiden shogun i estimated to be roughly half a meter with some ... leeway here and there trully resinless behaviour 😅 next goal make it to have lantern rite i thought about it ... i also have a rainy version i got a night version i was taking a lot of screenshots of the lantern rite assets from this year but decided doing all these illustration heavy assets as a 3d artist was not feasable alone. the particle system of the lanterns is made in like 10 minutes tho ;D I would love to see it at night, Discovering Liyue at night while walking through the mountains is probably what hooked me to this game. Nah this is better than resinless behavior. OP can put this project on their portfolio/resume. Raiden is only 1.66? Ey she's little But Raiden's step sure sounds like a real unit of measurement, given that she's a god Sara using the Raiden Shogun measuring system on everything. I truly didnt expect her to only be 1cm taller than me. She tiny Do you mean... "Ei" she's little? Haha. TIL I am 4cm taller than Her Excellency, the Almighty Narukami Ogosho, God of Thunder.. and I somehow feel offended that 166cm is little Hah! leeway! that pun was indeed intended :D *liyue here and there There fixed it for you. /s Edit: scrolling down. Realized that was intentionally a pun. Noice.
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 342
时间: 2025-07-27T16:13:53.123000+0000
内容:
All from scratch I even guessed the scales by walking and counting the steps of raiden walking around So 1 step of a 1.66m raiden shogun i estimated to be roughly half a meter with some ... leeway here and there trully resinless behaviour 😅 next goal make it to have lantern rite i thought about it ... i also have a rainy version i got a night version i was taking a lot of screenshots of the lantern rite assets from this year but decided doing all these illustration heavy assets as a 3d artist was not feasable alone. the particle system of the lanterns is made in like 10 minutes tho ;D I would love to see it at night, Discovering Liyue at night while walking through the mountains is probably what hooked me to this game. Nah this is better than resinless behavior. OP can put this project on their portfolio/resume. Raiden is only 1.66? Ey she's little But Raiden's step sure sounds like a real unit of measurement, given that she's a god Sara using the Raiden Shogun measuring system on everything. I truly didnt expect her to only be 1cm taller than me. She tiny Do you mean... "Ei" she's little? Haha. TIL I am 4cm taller than Her Excellency, the Almighty Narukami Ogosho, God of Thunder.. and I somehow feel offended that 166cm is little Hah! leeway! that pun was indeed intended :D *liyue here and there There fixed it for you. /s Edit: scrolling down. Realized that was intentionally a pun. Noice.
------------------------------------------------------------
用户: Ecstatic-Source6001
点赞: 208
时间: 2025-07-27T16:18:43.700000+0000
内容:
trully resinless behaviour 😅 next goal make it to have lantern rite i thought about it ... i also have a rainy version i got a night version i was taking a lot of screenshots of the lantern rite assets from this year but decided doing all these illustration heavy assets as a 3d artist was not feasable alone. the particle system of the lanterns is made in like 10 minutes tho ;D I would love to see it at night, Discovering Liyue at night while walking through the mountains is probably what hooked me to this game. Nah this is better than resinless behavior. OP can put this project on their portfolio/resume.
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 135
时间: 2025-07-27T16:22:46.018000+0000
内容:
i thought about it ... i also have a rainy version i got a night version i was taking a lot of screenshots of the lantern rite assets from this year but decided doing all these illustration heavy assets as a 3d artist was not feasable alone. the particle system of the lanterns is made in like 10 minutes tho ;D I would love to see it at night, Discovering Liyue at night while walking through the mountains is probably what hooked me to this game.
------------------------------------------------------------
用户: Draw-Two-Cards
点赞: 27
时间: 2025-07-27T18:20:33.744000+0000
内容:
I would love to see it at night, Discovering Liyue at night while walking through the mountains is probably what hooked me to this game.
------------------------------------------------------------
用户: Two_Years_Of_Semen
点赞: 9
时间: 2025-07-27T23:58:40.488000+0000
内容:
Nah this is better than resinless behavior. OP can put this project on their portfolio/resume.
------------------------------------------------------------
用户: KaiFireborn21
点赞: 38
时间: 2025-07-27T16:38:08.232000+0000
内容:
Raiden is only 1.66? Ey she's little But Raiden's step sure sounds like a real unit of measurement, given that she's a god Sara using the Raiden Shogun measuring system on everything. I truly didnt expect her to only be 1cm taller than me. She tiny Do you mean... "Ei" she's little? Haha. TIL I am 4cm taller than Her Excellency, the Almighty Narukami Ogosho, God of Thunder.. and I somehow feel offended that 166cm is little
------------------------------------------------------------
用户: piichan14
点赞: 45
时间: 2025-07-27T16:46:55.029000+0000
内容:
Sara using the Raiden Shogun measuring system on everything.
------------------------------------------------------------
用户: LunarSDX
点赞: 6
时间: 2025-07-27T16:49:01.191000+0000
内容:
I truly didnt expect her to only be 1cm taller than me. She tiny
------------------------------------------------------------
用户: Powerful_Bed_4231
点赞: 3
时间: 2025-07-28T02:00:58.270000+0000
内容:
Do you mean... "Ei" she's little? Haha.
------------------------------------------------------------
用户: ErenIsNotADevil
点赞: 4
时间: 2025-07-28T02:00:37.276000+0000
内容:
TIL I am 4cm taller than Her Excellency, the Almighty Narukami Ogosho, God of Thunder.. and I somehow feel offended that 166cm is little
------------------------------------------------------------
用户: Electrical_Cell496
点赞: 18
时间: 2025-07-27T17:21:33.708000+0000
内容:
Hah! leeway! that pun was indeed intended :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 11
时间: 2025-07-27T17:24:57.771000+0000
内容:
that pun was indeed intended :D
------------------------------------------------------------
用户: Tigerwarrior55
点赞: 3
时间: 2025-07-27T17:27:56.505000+0000
内容:
*liyue here and there There fixed it for you. /s Edit: scrolling down. Realized that was intentionally a pun. Noice.
------------------------------------------------------------
用户: flehstiffer
点赞: 50
时间: 2025-07-27T16:47:56.125000+0000
内容:
This is the first "X location but UE5" i've seen that isn't just copy-pasted assets to make the place look huge. Massive thumbs up for the effort this must have taken. thank you so much!
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 11
时间: 2025-07-27T17:27:43.030000+0000
内容:
thank you so much!
------------------------------------------------------------
用户: ShacoFiddleOnly
点赞: 29
时间: 2025-07-27T16:48:22.556000+0000
内容:
u have issues. the good kind. This reminded me of that guy that was using unreal engine for maplestory maps. Truly nice work you! Where guy name ryu russell https://www.youtube.com/@ryurussell/videos
------------------------------------------------------------
用户: Th3NinjaCat
点赞: 5
时间: 2025-07-27T17:45:25.439000+0000
内容:
Where guy name ryu russell https://www.youtube.com/@ryurussell/videos
------------------------------------------------------------
用户: Tough_Length2209
点赞: 12
时间: 2025-07-27T18:12:10.565000+0000
内容:
guy name ryu russell https://www.youtube.com/@ryurussell/videos
------------------------------------------------------------
用户: oneafter9o9
点赞: 26
时间: 2025-07-27T18:27:07.136000+0000
内容:
Hoyo is hiring for a unreal engine 5 project. Thank you for showing me!!! unfortunately its all in chinese haha and these job postings dont seem to be listed on hoyos official website will keep an eye out on it tho! thanks! <3 As someone who bought unity stock @150 I should cut my losses now. Even hoyo knows unreal is the future 💀
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 23
时间: 2025-07-27T18:34:05.192000+0000
内容:
Thank you for showing me!!! unfortunately its all in chinese haha and these job postings dont seem to be listed on hoyos official website will keep an eye out on it tho! thanks! <3
------------------------------------------------------------
用户: Bluecoregamming
点赞: 3
时间: 2025-07-27T20:15:13.957000+0000
内容:
As someone who bought unity stock @150 I should cut my losses now. Even hoyo knows unreal is the future 💀
------------------------------------------------------------
用户: sugarrrage
点赞: 9
时间: 2025-07-27T16:31:51.544000+0000
内容:
HOly shit this is unbelievably awesome. What a labor of love! It looks incredible. I'm sure it was hard, but also probably super fun and rewarding.
------------------------------------------------------------
用户: foofyschmoofer8
点赞: 8
时间: 2025-07-27T16:27:22.320000+0000
内容:
Very pretty
------------------------------------------------------------
用户: chifrijoconbirra
点赞: 7
时间: 2025-07-27T16:28:38.764000+0000
内容:
Amazing work!
------------------------------------------------------------
用户: Vollkommen
点赞: 7
时间: 2025-07-27T16:29:59.807000+0000
内容:
Incredible work!
------------------------------------------------------------
用户: akashi_maou
点赞: 7
时间: 2025-07-27T16:30:39.822000+0000
内容:
Really cool stuff dude
------------------------------------------------------------
用户: Elegant_Luck698
点赞: 7
时间: 2025-07-27T16:55:35.776000+0000
内容:
amazing work, fellow gamer
------------------------------------------------------------
用户: Excellent_Store777
点赞: 7
时间: 2025-07-27T19:05:18.122000+0000
内容:
I haven't even clicked the link, but the title makes me think I am in for something amazing. Really, the dedication to maintain this project for 3 years is already commendable in itself. Saving this post so I can check it out later, but congrats already! keep me updated how you liked the video when you got to it <3 It looks beautiful, both part one and two! Seriously, it's crazy how familiar places feel despite the new visual You did a really great job recreating the scale of the city! It was pleasant to watch, and it's a great portfolio of your skills!! Keep up the great work!
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 6
时间: 2025-07-27T19:07:12.759000+0000
内容:
keep me updated how you liked the video when you got to it <3 It looks beautiful, both part one and two! Seriously, it's crazy how familiar places feel despite the new visual You did a really great job recreating the scale of the city! It was pleasant to watch, and it's a great portfolio of your skills!! Keep up the great work!
------------------------------------------------------------
用户: Excellent_Store777
点赞: 4
时间: 2025-07-27T20:37:51.393000+0000
内容:
It looks beautiful, both part one and two! Seriously, it's crazy how familiar places feel despite the new visual You did a really great job recreating the scale of the city! It was pleasant to watch, and it's a great portfolio of your skills!! Keep up the great work!
------------------------------------------------------------
用户: takenusername5001
点赞: 5
时间: 2025-07-27T16:19:47.683000+0000
内容:
incredible, thanks
------------------------------------------------------------
用户: Evan_TEE
点赞: 5
时间: 2025-07-27T16:30:54.225000+0000
内容:
Holy shit
------------------------------------------------------------
用户: yaysyu
点赞: 5
时间: 2025-07-27T16:32:11.320000+0000
内容:
Great work! All your hardwork made this masterpiece! Be proud!
------------------------------------------------------------
用户: JascnBriel
点赞: 5
时间: 2025-07-27T16:33:41.568000+0000
内容:
I’m sure this was tough work, great stuff OP!
------------------------------------------------------------
用户: Random_Pedestrian_
点赞: 5
时间: 2025-07-27T16:37:12.666000+0000
内容:
Wtf that's gorgeous 😭
------------------------------------------------------------
用户: Asune-Niku
点赞: 5
时间: 2025-07-27T16:43:14.633000+0000
内容:
Good job OP. This is beautiful
------------------------------------------------------------
用户: RuRu04
点赞: 5
时间: 2025-07-27T16:56:33.517000+0000
内容:
You made an incredible work .
------------------------------------------------------------
用户: Honest_Boysenberry_5
点赞: 5
时间: 2025-07-27T17:17:38.852000+0000
内容:
BASED! Liyue has always been my favorite Nation.
------------------------------------------------------------
用户: minddetonator
点赞: 5
时间: 2025-07-27T17:18:14.184000+0000
内容:
This is amazing. Liyue is my favorite region and it is the region I am most familiar with, and going through your video is quite nostalgic as every area has been recreated so well. This is definitely a labor of love. Well done, OP!
------------------------------------------------------------
用户: gna149
点赞: 5
时间: 2025-07-27T17:30:42.930000+0000
内容:
Now that's dedication! Show this to the devs. I think they'd love to see a fan's appreciation for the world they've created id really love them to see it :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 5
时间: 2025-07-27T17:37:03.242000+0000
内容:
id really love them to see it :D
------------------------------------------------------------
用户: Necroptune
点赞: 5
时间: 2025-07-27T17:43:29.628000+0000
内容:
No joke , this alone should be enough for them to hire you if you wanted. What an amazing work. Well done. id wish it would be that easy :D but i suppose the difference in style would make that difficult i should start doing more stylized art
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 3
时间: 2025-07-27T17:46:45.087000+0000
内容:
id wish it would be that easy :D but i suppose the difference in style would make that difficult i should start doing more stylized art
------------------------------------------------------------
用户: OkSpirit7891
点赞: 4
时间: 2025-07-27T17:38:22.036000+0000
内容:
the video made me a bit emosh, stunning work OP Liyue enjoyers unite ✊️
------------------------------------------------------------
用户: joemari5
点赞: 4
时间: 2025-07-27T17:48:59.758000+0000
内容:
BRO….Is this what you do when you’re out of resin?????
------------------------------------------------------------
用户: i_am_maidenless
点赞: 4
时间: 2025-07-27T19:33:34.141000+0000
内容:
Op if you are still active can you answer some question of mine . How much time it took . Pc specs on which u made this . How did u make this . 4 is it available to buy Greetings! :D 1: 3 years in total ... i can not estimate how many hours it took unfortunately. 2: Ryzen 5950X RTX 4090 and 64 gb ram 3: i used several programms including: Blender, substance suite, Zbrush, Speedtree, Marvelous designer, houdini fx and more. I am planning on creating a breakdown video :) 4: I would not know what exactly youd want to buy but this is a non commercial project. it was meant as a passion and portfolio piece <3
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 10
时间: 2025-07-27T19:39:27.089000+0000
内容:
Greetings! :D 1: 3 years in total ... i can not estimate how many hours it took unfortunately. 2: Ryzen 5950X RTX 4090 and 64 gb ram 3: i used several programms including: Blender, substance suite, Zbrush, Speedtree, Marvelous designer, houdini fx and more. I am planning on creating a breakdown video :) 4: I would not know what exactly youd want to buy but this is a non commercial project. it was meant as a passion and portfolio piece <3
------------------------------------------------------------
用户: Quor18
点赞: 4
时间: 2025-07-27T19:39:43.061000+0000
内容:
By the Seven that's amazing. thanks! 7 archons or 7 sovereigns? :D I leave that one up to the discretion of the viewer.
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 3
时间: 2025-07-27T19:42:04.788000+0000
内容:
thanks! 7 archons or 7 sovereigns? :D I leave that one up to the discretion of the viewer.
------------------------------------------------------------
用户: Quor18
点赞: 4
时间: 2025-07-27T20:02:18.783000+0000
内容:
I leave that one up to the discretion of the viewer.
------------------------------------------------------------
用户: feryoooday
点赞: 4
时间: 2025-07-27T20:24:52.208000+0000
内容:
Holy fuck bro. Good job and I wish I had your free time, skills and dedication all at once.
------------------------------------------------------------
用户: ObeseVegetable
点赞: 4
时间: 2025-07-27T22:22:56.784000+0000
内容:
The arched wood beam holding the sign that gets a closeup at the ~0:36 mark has the grain going the wrong way (should be more horizontal than just straight vertical) completely unusable. /s Impressive work my guy
------------------------------------------------------------
用户: KaiFireborn21
点赞: 11
时间: 2025-07-27T16:37:26.403000+0000
内容:
This is insanity. I'm just forced to imagine genshin like a traditional rpg without gacha and daily content, like Elden Ring or something. Damn it man, you're bringing tears to my eyes
------------------------------------------------------------
用户: darthJOYBOY
点赞: 3
时间: 2025-07-27T17:35:03.929000+0000
内容:
Was there a previous post about this but it wasn't finished
------------------------------------------------------------
用户: Totaliss
点赞: 3
时间: 2025-07-27T17:37:55.557000+0000
内容:
this is incredible! now do court of fontaine 😈 you will laugh but i literally thought about it already haha but next up would be inazuma :D narukami shrine for example
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 6
时间: 2025-07-27T17:41:15.767000+0000
内容:
you will laugh but i literally thought about it already haha but next up would be inazuma :D narukami shrine for example
------------------------------------------------------------
用户: Captain_Jackson
点赞: 3
时间: 2025-07-27T17:51:18.801000+0000
内容:
Damn this is amazing. Did you model/texture all the assets yourself or retexture any from the base game? nothing is ripped from the game. i have a huge collection of reference screenshots i took along the way and at one point i just started having genshin open on my other monitor for reference :D apart from some illustrations 2 friends made and just a few assets from megascans here and there and plugin tools i made like 98 percent of the whole project from scratch :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 7
时间: 2025-07-27T17:55:44.189000+0000
内容:
nothing is ripped from the game. i have a huge collection of reference screenshots i took along the way and at one point i just started having genshin open on my other monitor for reference :D apart from some illustrations 2 friends made and just a few assets from megascans here and there and plugin tools i made like 98 percent of the whole project from scratch :D
------------------------------------------------------------
用户: FelixVA6
点赞: 3
时间: 2025-07-27T21:01:50.367000+0000
内容:
as a fellow UE5 enthusiast how did you make those textures and some of these meshes? did you sculpt them super detailed and just bake em so you can use them as textures cuz imma be honest my mind s blown great to see another ue5 enthusiast :D really depends on what textures and meshes you are talking about :D many things are sculpted or tesselated some are made in houdini some textures are smart materials i created inside substance painter others are made in substance designer i am planning on making a breakdown post in a few weeks ok now you say that you made some things in houdini stuff makes SOOOO much more sense xD i tried houdini for 2 years but i just couldnt for the life of me learn it so i try to focus more on level design and small outdoor levels then entire cities like you xD and substance painter and designer also great for makin such things so maybe a bit of a dumb question of my part shouldve thought more about it but id love to see your breakdown im happy to learn more from others like yourslef
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 3
时间: 2025-07-27T21:05:04.073000+0000
内容:
great to see another ue5 enthusiast :D really depends on what textures and meshes you are talking about :D many things are sculpted or tesselated some are made in houdini some textures are smart materials i created inside substance painter others are made in substance designer i am planning on making a breakdown post in a few weeks ok now you say that you made some things in houdini stuff makes SOOOO much more sense xD i tried houdini for 2 years but i just couldnt for the life of me learn it so i try to focus more on level design and small outdoor levels then entire cities like you xD and substance painter and designer also great for makin such things so maybe a bit of a dumb question of my part shouldve thought more about it but id love to see your breakdown im happy to learn more from others like yourslef
------------------------------------------------------------
用户: FelixVA6
点赞: 3
时间: 2025-07-27T21:07:55.044000+0000
内容:
ok now you say that you made some things in houdini stuff makes SOOOO much more sense xD i tried houdini for 2 years but i just couldnt for the life of me learn it so i try to focus more on level design and small outdoor levels then entire cities like you xD and substance painter and designer also great for makin such things so maybe a bit of a dumb question of my part shouldve thought more about it but id love to see your breakdown im happy to learn more from others like yourslef
------------------------------------------------------------
用户: acrylics7
点赞: 3
时间: 2025-07-27T22:06:47.456000+0000
内容:
now make fontaine~!
------------------------------------------------------------
用户: MrCovell
点赞: 4
时间: 2025-07-27T16:33:50.751000+0000
内容:
Insane!
------------------------------------------------------------
用户: Kurorinde
点赞: 2
时间: 2025-07-27T16:34:09.848000+0000
内容:
Spec drop, look impressive!
------------------------------------------------------------
用户: HeroPL_123
点赞: 2
时间: 2025-07-27T17:10:33.903000+0000
内容:
This will be Genshin in 2013
------------------------------------------------------------
用户: Mr_Roughtime
点赞: 2
时间: 2025-07-27T17:16:55.497000+0000
内容:
Are the steps to Bubu pharmacy still crooked?
------------------------------------------------------------
用户: banal-na-patatas
点赞: 2
时间: 2025-07-27T17:22:19.298000+0000
内容:
YOOO SICK WORK!! I'll never get tired of walking around Liyue Harbor with these renders!
------------------------------------------------------------
用户: itzgravitygamer
点赞: 3
时间: 2025-07-27T16:51:39.921000+0000
内容:
I can already smell the graphics card burning and the frame drop coming (joking aside impressive work but personally I think this doesn't really fit genshin's artstyle)
------------------------------------------------------------
用户: starrypolygon
点赞: 2
时间: 2025-07-27T17:25:58.858000+0000
内容:
Wow this is beautiful thanks for sharing!
------------------------------------------------------------
用户: Choobacca12
点赞: 2
时间: 2025-07-27T17:32:04.708000+0000
内容:
Damn this is insane! Well done!
------------------------------------------------------------
用户: Mxggical
点赞: 2
时间: 2025-07-27T17:33:53.752000+0000
内容:
Its so beautiful!
------------------------------------------------------------
用户: llamabirds
点赞: 2
时间: 2025-07-27T17:35:06.917000+0000
内容:
So insane!! Amazing, thanks for sharing!
------------------------------------------------------------
用户: threaq
点赞: 2
时间: 2025-07-27T17:35:07.406000+0000
内容:
It’s time to rename Liyue harbor after you o7
------------------------------------------------------------
用户: Apathetic_Armadillo
点赞: 2
时间: 2025-07-27T17:35:39.787000+0000
内容:
Meanwhile I as a new player can't even get past/beat Liyue. Guess it's my home now.
------------------------------------------------------------
用户: stargirl216
点赞: 2
时间: 2025-07-27T17:38:28.130000+0000
内容:
So amazing!!!
------------------------------------------------------------
用户: fantasie
点赞: 2
时间: 2025-07-27T17:39:56.673000+0000
内容:
How did you learn how to do that? That's amazing I am self taught :D so a lot of trial and error as well as sweat blood and tears until i got to a certain point. One huge thing i learned is: dont be ashamed to ask for help or feedback :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 3
时间: 2025-07-27T17:45:16.379000+0000
内容:
I am self taught :D so a lot of trial and error as well as sweat blood and tears until i got to a certain point. One huge thing i learned is: dont be ashamed to ask for help or feedback :D
------------------------------------------------------------
用户: biggest_brainz
点赞: 2
时间: 2025-07-27T18:09:54.523000+0000
内容:
Amazing
------------------------------------------------------------
用户: methofthewild
点赞: 2
时间: 2025-07-27T18:10:24.380000+0000
内容:
this is beautiful! it'd be so cool if it could either be hosted somewhere, or a downloadable package where people could walk around
------------------------------------------------------------
用户: DrkSpde
点赞: 2
时间: 2025-07-27T19:07:18.430000+0000
内容:
Absolutely amazing!  Looks better than most actual games. I think they should hire some pyro characters to take care of the weeds on the main road though.
------------------------------------------------------------
用户: GodlessLunatic
点赞: 2
时间: 2025-07-27T19:17:18.832000+0000
内容:
Liyue if it was in wuthering waves
------------------------------------------------------------
用户: Wise-Dust3700
点赞: 2
时间: 2025-07-27T21:30:10.263000+0000
内容:
While I hate the "Unreal" look, I can appreciate the dedication involved in recreating this, great job
------------------------------------------------------------
用户: kuzunoha13
点赞: 2
时间: 2025-07-27T22:18:04.346000+0000
内容:
Can you do Fontaine next :) this is seriously amazing !! i honestly would love to but for now i got another project in mind after that i might do fontaine the good thing about fontaine is... that it is smaller than liyue or rather... i dont need to fill in so many background gaps with all i learned i might be able to pull that off within a year i guess :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 2
时间: 2025-07-27T22:25:48.523000+0000
内容:
i honestly would love to but for now i got another project in mind after that i might do fontaine the good thing about fontaine is... that it is smaller than liyue or rather... i dont need to fill in so many background gaps with all i learned i might be able to pull that off within a year i guess :D
------------------------------------------------------------
用户: Lower-Dimension-5499
点赞: 2
时间: 2025-07-27T23:36:13.360000+0000
内容:
Amazing job I have a few questions. I'm still very new to game engines but familiar with their terms. Did you make all the assets yourself? If so, did you use blender? And lastly, any tips for anyone trying to make a similar project? Tysm <3 hey thanks! i appreciate it :) roughly 98 percent of this project was done from scratch by myself (illustrations where made by friends credited in the youtube video, some plugin content and megascans) i used a variety of programs: Blende, Substance Designer/Painter/Sampler, Zbrush, HoudiniFX, Speedtree, Marvelous Designer, Gaea and Gaea2, Rizom UV, Affinity Designer and Photo as well as Davinci Resolve. Any tips... good question. Set yourself a rough goal on what you want to learn find pieces of media or genres that incorporate these things and push through it :D
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 2
时间: 2025-07-27T23:42:37.356000+0000
内容:
hey thanks! i appreciate it :) roughly 98 percent of this project was done from scratch by myself (illustrations where made by friends credited in the youtube video, some plugin content and megascans) i used a variety of programs: Blende, Substance Designer/Painter/Sampler, Zbrush, HoudiniFX, Speedtree, Marvelous Designer, Gaea and Gaea2, Rizom UV, Affinity Designer and Photo as well as Davinci Resolve. Any tips... good question. Set yourself a rough goal on what you want to learn find pieces of media or genres that incorporate these things and push through it :D
------------------------------------------------------------
用户: Matthy_ous
点赞: 2
时间: 2025-07-28T00:27:03.837000+0000
内容:
I love what you did! Everything is so pretty, you did an awesome job! Would you mind giving me the artstation link? For some reason youtube isn't showing it in full :/
------------------------------------------------------------
用户: _niccup
点赞: 2
时间: 2025-07-28T07:23:36.546000+0000
内容:
Whattt is so cool! Are you like, environment designer for games or stuff, or is it a hobby of yours :O?
------------------------------------------------------------
用户: Tadusku
点赞: 1
时间: 2025-07-28T12:22:03.120000+0000
内容:
3 years? Thats so slow. I could do it in a day -hands you a stick figure drawing on a house, water and zongli-
------------------------------------------------------------
用户: Serpens136
点赞: 1
时间: 2025-07-27T16:37:30.166000+0000
内容:
Amazing!
------------------------------------------------------------
用户: Internal_Let4304
点赞: 1
时间: 2025-07-27T17:11:14.014000+0000
内容:
Awesome, thanks for sharing your work..
------------------------------------------------------------
用户: wai_a
点赞: 1
时间: 2025-07-27T17:38:53.596000+0000
内容:
did you use that playstation 3 super computer?
------------------------------------------------------------
用户: luxyuz
点赞: 1
时间: 2025-07-27T17:39:09.500000+0000
内容:
Looks great, even if at 5 FPS.
------------------------------------------------------------
用户: nobody-and-68-others
点赞: 1
时间: 2025-07-27T17:42:57.711000+0000
内容:
Absolutely stunning 🤩
------------------------------------------------------------
用户: Affectionate-Wafer84
点赞: 1
时间: 2025-07-27T17:44:53.540000+0000
内容:
This looks amazingly beautiful ! The light like that and the amount of details, I don't have a word to describe how gorgeous this is. Congrats, and thanks for sharing !
------------------------------------------------------------
用户: baboon_ass_eater69
点赞: 1
时间: 2025-07-27T17:48:19.989000+0000
内容:
If it was today would you have started with another region? Considering you started 3 years ago I guess out of the few options you chose Liyue but what about today, what nation would you want to do? good question and id say with all what i learned along this project i wouldnt want it any other way this became my playground project to test tools i made and workflows and it gave me so many different aspects i could finally tackle i wanted to make trees: check rocks?: check waterfalls: check practice shaderwork play around and find out it became a huge motivation to push forward :D but i have to admit a lot of times i was like... "gawd i should have just made the narukami shrine"
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 3
时间: 2025-07-27T17:52:15.296000+0000
内容:
good question and id say with all what i learned along this project i wouldnt want it any other way this became my playground project to test tools i made and workflows and it gave me so many different aspects i could finally tackle i wanted to make trees: check rocks?: check waterfalls: check practice shaderwork play around and find out it became a huge motivation to push forward :D but i have to admit a lot of times i was like... "gawd i should have just made the narukami shrine"
------------------------------------------------------------
用户: porky1122
点赞: 1
时间: 2025-07-27T18:05:17.212000+0000
内容:
Dedication. This is the type of video you take to a job interview. Great work!
------------------------------------------------------------
用户: snowminty
点赞: 1
时间: 2025-07-27T18:07:26.792000+0000
内容:
It’s really, really well-done! instantly recognized all of the locations. I was able to imagine myself actually being there. thanks for sharing this!
------------------------------------------------------------
用户: chimestonks
点赞: 1
时间: 2025-07-27T18:09:58.262000+0000
内容:
Looks insane!!! And after reading about how you measured everything you're actually more insane
------------------------------------------------------------
用户: Neither-Atmosphere29
点赞: 1
时间: 2025-07-27T18:10:01.577000+0000
内容:
Is this a repost?
------------------------------------------------------------
用户: Expensive-Novel8464
点赞: 1
时间: 2025-07-27T18:12:26.579000+0000
内容:
Sorry to ask if someone already asked, can I get a higher resolution version of this picture To use it as my wallpaper? the original picture uploaded is 3840x2160 i dont know how reddit processes this but i think you can open it and save it :) when i click it it resolves to full resolution on my end :) and thank you so much i appreciate it! <3
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 2
时间: 2025-07-27T18:16:54.695000+0000
内容:
the original picture uploaded is 3840x2160 i dont know how reddit processes this but i think you can open it and save it :) when i click it it resolves to full resolution on my end :) and thank you so much i appreciate it! <3
------------------------------------------------------------
用户: IRLCartoon
点赞: 1
时间: 2025-07-27T18:27:21.504000+0000
内容:
This looks phenomenal. Amazing work!
------------------------------------------------------------
用户: ObscureFact
点赞: 1
时间: 2025-07-27T18:32:02.254000+0000
内容:
You've been at this longer than I've been playing! Fantastic job!!
------------------------------------------------------------
用户: Doublevalen6
点赞: 1
时间: 2025-07-27T18:32:42.710000+0000
内容:
So glad genshin ain't unreal engine. My pc can barely run ruwa but it does look good tho
------------------------------------------------------------
用户: NoNeedForSympathy
点赞: 1
时间: 2025-07-27T18:37:20.199000+0000
内容:
Genshin Impact 2 leaks are going to use this footage when the time comes.
------------------------------------------------------------
用户: DietDrBleach
点赞: 1
时间: 2025-07-27T18:40:45.812000+0000
内容:
RIP your graphics card
------------------------------------------------------------
用户: Emerilia
点赞: 1
时间: 2025-07-27T18:47:46.573000+0000
内容:
Pretty! Time to import it into Infinity Nikki. They’re releasing their China-themed region this week and the game is run on UE5.
------------------------------------------------------------
用户: SittingDuck394
点赞: 1
时间: 2025-07-27T18:53:03.299000+0000
内容:
I just watched your video and I’m blown away … wow 😳
------------------------------------------------------------
用户: Square-Way-9751
点赞: 1
时间: 2025-07-27T18:59:12.558000+0000
内容:
Show in a video plz
------------------------------------------------------------
用户: ProudFill
点赞: 1
时间: 2025-07-27T19:10:10.109000+0000
内容:
This looks AMAZING. And from what I've heard MHY hires about 1000 workers overseas...
------------------------------------------------------------
用户: shengin_pimpact
点赞: 1
时间: 2025-07-27T19:17:56.267000+0000
内容:
Is that Mexican Primrose growing in MY Teyvat?!? (jk, this is stunningly phenomenal; thank you for sharing your absolute and utter madness lol <3)
------------------------------------------------------------
用户: KimJLATS
点赞: 1
时间: 2025-07-27T19:18:42.727000+0000
内容:
Huge kudos, OP!
------------------------------------------------------------
用户: PartiallyDisturbed
点赞: 1
时间: 2025-07-27T19:51:00.467000+0000
内容:
Absolutely amazing job. There's been enough UE5 jokes here so I'll just leave it at that
------------------------------------------------------------
用户: nyelian
点赞: 1
时间: 2025-07-27T20:16:11.684000+0000
内容:
Why did you make the city abandoned? 😅 i am not a character artist. tho i tried to create people with metahuman creator and even did some test clothing for them, i couldnt quite get the retargets of the bones to work well. the humans also wouldnt have looked up to par so i waved the idea of having them in :/
------------------------------------------------------------
用户: Kubiarts_3D
点赞: 2
时间: 2025-07-27T20:21:55.527000+0000
内容:
i am not a character artist. tho i tried to create people with metahuman creator and even did some test clothing for them, i couldnt quite get the retargets of the bones to work well. the humans also wouldnt have looked up to par so i waved the idea of having them in :/
------------------------------------------------------------
用户: Significant_Alps_539
点赞: 1
时间: 2025-07-27T20:21:06.332000+0000
内容:
You should post this on Bilibili or have someone do it for you and credit you, this is incredible.
------------------------------------------------------------
用户: NoScopeRay
点赞: 1
时间: 2025-07-27T20:28:03.334000+0000
内容:
Dope
------------------------------------------------------------
用户: Ifalna_Shayoko
点赞: 1
时间: 2025-07-27T20:37:18.919000+0000
内容:
Neat! Now add some funky lantern Rite decoration. :D
------------------------------------------------------------
用户: HolySymboly
点赞: 1
时间: 2025-07-27T20:45:34.898000+0000
内容:
Holy cow that is impressive
------------------------------------------------------------
用户: Houeclipse
点赞: 1
时间: 2025-07-27T20:47:45.590000+0000
内容:
That feels very Fable vibes from the lighting! I liked it
------------------------------------------------------------
用户: kruelkratos
点赞: 1
时间: 2025-07-27T20:57:42.349000+0000
内容:
King's Landing
------------------------------------------------------------
用户: wailing_tanuki
点赞: 1
时间: 2025-07-27T21:25:46.324000+0000
内容:
supercoool
------------------------------------------------------------
用户: Waterloo75
点赞: 1
时间: 2025-07-27T21:32:01.586000+0000
内容:
Wow. That's so beautiful.
------------------------------------------------------------
用户: ruixiaobai
点赞: 1
时间: 2025-07-27T21:35:29.631000+0000
内容:
It’s gorgeous!
------------------------------------------------------------
用户: mklx99
点赞: 1
时间: 2025-07-27T21:39:46.484000+0000
内容:
Like one if the YT comments mentioned, def post this on bilibili if haven’t already
------------------------------------------------------------
用户: flashdash8744
点赞: 1
时间: 2025-07-27T21:41:47.870000+0000
内容:
I've seen enough, time for Sumeru
------------------------------------------------------------
用户: sooosleepyyy
点赞: 1
时间: 2025-07-27T21:44:40.671000+0000
内容:
Please making a video walking around it!!
------------------------------------------------------------
用户: Penguin-Mage
点赞: 1
时间: 2025-07-27T21:45:47.672000+0000
内容:
If ya told me this is a CG from a Dynasty Warrior game or something I would believe it
------------------------------------------------------------
用户: Milios12
点赞: 1
时间: 2025-07-27T21:47:06.692000+0000
内容:
Well thats god damn impressive.
------------------------------------------------------------
用户: danielthetwin
点赞: 1
时间: 2025-07-27T21:52:09.674000+0000
内容:
Dude
------------------------------------------------------------
用户: drnprz
点赞: 1
时间: 2025-07-27T21:55:40.842000+0000
内容:
holy shit, this fuckin peakkkkkk
------------------------------------------------------------
用户: prime075
点赞: 1
时间: 2025-07-27T22:00:36.986000+0000
内容:
I once thought about remaking Mondstart in Blender but then decided not to for my sanity, so hats off To making liyue which has far more dense
------------------------------------------------------------
用户: Smoke_Santa
点赞: 1
时间: 2025-07-27T22:16:29.484000+0000
内容:
Absolute fucking cinema
------------------------------------------------------------
用户: your1bestie
点赞: 1
时间: 2025-07-27T22:22:12.941000+0000
内容:
That's incredible
------------------------------------------------------------
用户: hollyhoxforgetmenot
点赞: 1
时间: 2025-07-27T22:36:11.012000+0000
内容:
Why?
------------------------------------------------------------
用户: -Crimson_-
点赞: 1
时间: 2025-07-27T22:37:33.796000+0000
内容:
what I'd give to be able to just walk in this with VR! liyue always felt like home to me especially at night. magnificent OP
------------------------------------------------------------
用户: Reeeeeeee3eeeeeeee
点赞: 1
时间: 2025-07-27T22:46:54.123000+0000
内容:
Honestly at first I thought this was in minecraft
------------------------------------------------------------
用户: Metakino
点赞: 1
时间: 2025-07-27T22:48:32.928000+0000
内容:
You're a madman deserving all the respect in the world. Congrats it looks absolutely stunning, and the video with Liyue, the greatest Genshin track to date in the back, gives me chills.
------------------------------------------------------------
用户: ChChChillian
点赞: 1
时间: 2025-07-27T22:49:58.325000+0000
内容:
Absolutely amazing.
------------------------------------------------------------
用户: Rahaith
点赞: 1
时间: 2025-07-27T22:54:44.707000+0000
内容:
Peak resinless behavior This is literally so cool
------------------------------------------------------------
用户: AratakiItto16
点赞: 1
时间: 2025-07-27T23:00:32.640000+0000
内容:
I bet this is how the world of Genshin looks like to all the inhabitants living in Teyvat A job well done 👍
------------------------------------------------------------
用户: ILoveDAGames
点赞: 1
时间: 2025-07-27T23:00:57.132000+0000
内容:
Absolute cinema
------------------------------------------------------------
用户: PearCapital824
点赞: 1
时间: 2025-07-27T23:10:47.829000+0000
内容:
It’s so perfect!
------------------------------------------------------------
用户: Illokonereum
点赞: 1
时间: 2025-07-27T23:20:16.531000+0000
内容:
Thought this was a BG3 screenshot at first.
------------------------------------------------------------
用户: CindySmalls
点赞: 1
时间: 2025-07-27T23:22:58.228000+0000
内容:
Wait, how long is medical school?
------------------------------------------------------------
用户: Silent-Paramedic
点赞: 1
时间: 2025-07-27T23:23:12.093000+0000
内容:
welcome back stormblood trailer
------------------------------------------------------------
用户: Xenophoresis
点赞: 1
时间: 2025-07-27T23:26:15.195000+0000
内容:
Appreciates the effort! Thank you for this wonderful sight, OP
------------------------------------------------------------
用户: Greatest-Purple1034
点赞: 1
时间: 2025-07-27T23:34:18.519000+0000
内容:
this is absoulte insanity, you have my utmost respect... wow...
------------------------------------------------------------
用户: Cypher_Bug
点赞: 1
时间: 2025-07-27T23:39:58.310000+0000
内容:
im so used to impressive megabuilds happening in minecraft that when i saw the image my first thought was to look for the square blocks lol. very awesome creation OP.
------------------------------------------------------------
用户: KillsOnTop
点赞: 1
时间: 2025-07-27T23:50:33.401000+0000
内容:
Now that's love
------------------------------------------------------------
用户: bivampirical
点赞: 1
时间: 2025-07-27T23:51:05.026000+0000
内容:
holy gorgeous
------------------------------------------------------------
用户: Dripcryp
点赞: 1
时间: 2025-07-27T23:53:54.887000+0000
内容:
Insane 🔥
------------------------------------------------------------
用户: chocolate-corn
点赞: 1
时间: 2025-07-27T23:57:54.530000+0000
内容:
My potato computer: best I can do is one patch of grass before I burn hotter than the sun
------------------------------------------------------------
用户: FunBuilding2707
点赞: 1
时间: 2025-07-28T00:12:39.667000+0000
内容:
Grass on the main thoroughfare of a busy city? Trying to show off a bit too much detail there.
------------------------------------------------------------
用户: ParticularCoconut7
点赞: 1
时间: 2025-07-28T00:25:24.842000+0000
内容:
that is insane omg
------------------------------------------------------------
用户: once-upon-a-place
点赞: 1
时间: 2025-07-28T00:36:37.705000+0000
内容:
That is so pretty, there are details n this picture I never even realised were there in the game. Amazing attention to detail
------------------------------------------------------------
用户: Fabulous_Scale4771
点赞: 1
时间: 2025-07-28T01:01:29.298000+0000
内容:
Bro ur underselling yourself calling that a fanart. That’s a fking masterpiece. Best I’ve seen. Well done!
------------------------------------------------------------
用户: JayM23
点赞: 1
时间: 2025-07-28T01:08:34.039000+0000
内容:
Beautiful, I heard genshin was going to change engines in the future? am I misinformed or is it true?
------------------------------------------------------------
用户: VlRGIN_4ever
点赞: 1
时间: 2025-07-28T01:24:34.052000+0000
内容:
In my opinion if genshin was made in UE5 it would be on par with wuwa's graphics
