================================================================================
帖子 66
标题: 
作者: 1lil_newt13
发布时间: 2025-01-12T03:34:15.999000+0000
点赞数: 13
评论数: 33
订阅数: 58014
--------------------------------------------------------------------------------
内容:
Yes, I think the game is fun but The more I complete the game the more I’m disappointed.. outside of the story, a few fun bosses and skills, along with the beautiful artwork this game kinda sucks and has its flaws..
================================================================================

评论列表:
------------------------------------------------------------
用户: Shmeeeee23
点赞: 10
时间: 2025-01-12T03:54:54.429000+0000
内容:
Its a decent game. The combat is just too basic. By the end I was happy to just be done with it. track me IMO, a little overhyped. Worth the purchase but not gonna be one I’ll brag about beating.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 2
时间: 2025-01-12T04:04:03.612000+0000
内容:
IMO, a little overhyped. Worth the purchase but not gonna be one I’ll brag about beating.
------------------------------------------------------------
用户: bulletPoint
点赞: 7
时间: 2025-01-12T03:45:17.728000+0000
内容:
I agree. I purchased it recently as well and managed to beat it - but I hear I got a first ending and there’s more. But I’m not interested in more of this. I kept waiting for the “boss rush” to end, but it never did. I have friends who swear it’s great, so I pushed through the game and I guess I missed something because I didn’t really like it.  It’s a well made game for what it is but clearly not for me. Seriously another take I noticed that I wasn’t a fan of. Too many bosses and little reward at times. Also missed a boss fight or two due to glitches lol
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:03:19.658000+0000
内容:
Seriously another take I noticed that I wasn’t a fan of. Too many bosses and little reward at times. Also missed a boss fight or two due to glitches lol
------------------------------------------------------------
用户: Danxoln
点赞: 5
时间: 2025-01-12T04:34:55.846000+0000
内容:
I just didn't think the combat was interesting
------------------------------------------------------------
用户: shdiw78
点赞: 6
时间: 2025-01-12T04:13:19.165000+0000
内容:
It's not a soulslike. It's is more like God of war. It's more button mashing than a good soulslike. People just say anything difficult "souls" While I agree, I think the shrines, enemies respawning, and estus flask type healing all lend it to be compared to souls games. I'd say it falls between dark souls and god of war. Good to know. I haven't played it yet. But I also got big time action RPG God of War vibes off this game. It looks like fun and I'll probably give it a go. But none of the combat in previews seems "soulslike" to me. This is indeed like God of War. The combat is too repetitive, and the non-boss enemies are too simple and only for sparks farming.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-25T23:49:35.025000+0000
内容:
While I agree, I think the shrines, enemies respawning, and estus flask type healing all lend it to be compared to souls games. I'd say it falls between dark souls and god of war.
------------------------------------------------------------
用户: MadMick01
点赞: 1
时间: 2025-01-13T22:23:58.758000+0000
内容:
Good to know. I haven't played it yet. But I also got big time action RPG God of War vibes off this game. It looks like fun and I'll probably give it a go. But none of the combat in previews seems "soulslike" to me.
------------------------------------------------------------
用户: space_k
点赞: 1
时间: 2025-04-24T04:58:18.682000+0000
内容:
This is indeed like God of War. The combat is too repetitive, and the non-boss enemies are too simple and only for sparks farming.
------------------------------------------------------------
用户: trio3224
点赞: 3
时间: 2025-01-12T04:17:51.195000+0000
内容:
I think it really depends on much you play these games for the boss fights, and how much you like the core combat. For me, I love bosses, and I loved the core combat. So I played for like 55 hours, beat every side area, and then got the secret ending. Which the secret ending fights is probably the best in the game. I also thought there was enough combat variety with the different spells and stances, but I know for some people it got stale. For me personally, it was a top 3 game of 2024. I absolutely loved it.
------------------------------------------------------------
用户: legacy702-
点赞: 3
时间: 2025-01-12T05:05:50.799000+0000
内容:
Honestly, I personally don’t consider it a soulslike. That said, as much as I love souls games, I enjoy many others too, and I really liked Wukong. Between the no block and only having a spell as a “parry”, no different types of weapons, limited builds, and stamina not being too important, I could see how the game could turn off people expecting a soulslike.
------------------------------------------------------------
用户: pak256
点赞: 2
时间: 2025-01-12T03:56:31.624000+0000
内容:
I beat it this week and it was fun. My biggest issue is that while I know Journey to the West is a very popular story, the developers made this unapologetically a sequel with very little explained. So I felt like I was playing a sequel to a game I never played and didn’t care about any of the actual story events. The combat was fun and I liked how you could make a build that suited your play style. The last two chapters kinda sucked tho. Chapter 5 was fine but very drab environmentally. Chapter 6 sucked outside of the final boss which was a fantastic fight. Don’t give me this news lol I’m already looking forward to be done and wrapping up chapter 4 boss
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:01:29.487000+0000
内容:
Don’t give me this news lol I’m already looking forward to be done and wrapping up chapter 4 boss
------------------------------------------------------------
用户: Edge80
点赞: 2
时间: 2025-01-14T01:26:22.560000+0000
内容:
I just got the platinum in Lies of P and made the mistake of playing BMW right after. Nothing about it struck my interest. I haven’t managed to down the boss at the end of the level where you change into a bug. I died six times and couldn’t figure out how to dodge half his attacks to stay alive. Definitely a skill issue but at least with Lies of P everything else was so good it felt like it was worth the time investment. BMW just isn’t it. Could also be faulty/glitchy mechanics.. a lot of animations on bosses who have unlimited stamina are pretty obvious and still doesn’t register when you press ha I don’t doubt it will likely take some time to learn the ins and outs of combat but I could’ve sworn some of my dodges were either delayed or just didn’t register. In a game that requires precision, to have a delay like that just leads to punishment and frustration.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-14T02:37:10.262000+0000
内容:
Could also be faulty/glitchy mechanics.. a lot of animations on bosses who have unlimited stamina are pretty obvious and still doesn’t register when you press ha I don’t doubt it will likely take some time to learn the ins and outs of combat but I could’ve sworn some of my dodges were either delayed or just didn’t register. In a game that requires precision, to have a delay like that just leads to punishment and frustration.
------------------------------------------------------------
用户: Edge80
点赞: 1
时间: 2025-01-14T03:57:42.734000+0000
内容:
I don’t doubt it will likely take some time to learn the ins and outs of combat but I could’ve sworn some of my dodges were either delayed or just didn’t register. In a game that requires precision, to have a delay like that just leads to punishment and frustration.
------------------------------------------------------------
用户: space_k
点赞: 2
时间: 2025-04-24T04:40:02.391000+0000
内容:
I am stuck at the first major boss (White Clad Noble), and I can't progress. Such a waste of $90. I tried dozens of times. I'm ready to edit the save file to just be done with it. Any suggestions? Mannnnnn I absolutely hate to be this guy because I definitely hate when I see it but it’s definitely a case of “get good” in this game.. I am by far not a person who beats these bosses in less than 10 tries so for me it’s just a matter of repetition on learning boss patterns until you learn how to use the skills better. Don’t be afraid to farm skill points either.. genuinely felt like increasing my level had very little impact to attack power so its benefits to have unlocked skills. I am trying, probably died to this boss at least 50 times. I am already good for the second phase practically every time, but I can’t get the second phase to less than 50%. I think I am reaching my skill limit 😒
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-04-24T05:54:11.437000+0000
内容:
Mannnnnn I absolutely hate to be this guy because I definitely hate when I see it but it’s definitely a case of “get good” in this game.. I am by far not a person who beats these bosses in less than 10 tries so for me it’s just a matter of repetition on learning boss patterns until you learn how to use the skills better. Don’t be afraid to farm skill points either.. genuinely felt like increasing my level had very little impact to attack power so its benefits to have unlocked skills. I am trying, probably died to this boss at least 50 times. I am already good for the second phase practically every time, but I can’t get the second phase to less than 50%. I think I am reaching my skill limit 😒
------------------------------------------------------------
用户: space_k
点赞: 1
时间: 2025-04-25T11:46:28.447000+0000
内容:
I am trying, probably died to this boss at least 50 times. I am already good for the second phase practically every time, but I can’t get the second phase to less than 50%. I think I am reaching my skill limit 😒
------------------------------------------------------------
用户: Dreamcazman
点赞: 4
时间: 2025-01-12T03:51:46.327000+0000
内容:
I'm really enjoying the game and not disappointed in it whatsoever. I'm up to chapter 4 and feels like I've been playing forever, I never realised how HUGE this game was. Secret areas and hidden stuff all over the place. There is so much content packed in here it's unbelieveable. Bosses are also varied and unique (except for a handful of double-ups). FROMsoft should take note. The only slight criticism I have is you're basically stuck with a staff for the whole game. Using different weapons would be nice but I can understand the devs trying to stick to the source material and gameplay mechanics. Every game has it's flaws but if the other aspects are great, then you can look past the flaws. That’s one of the few problems I have with this one.. Elden Ring seemed massive but you could still know where you were at. This one I feel I get lost so much ha If you’re getting lost and only in chapter 4, do yourself a favor and use a guide for chapter 6. I actually like the game, but chapter 6 is pretty tedious if you don’t know where to go. You can get a different staff in chapter 3 I think it was that is more of a spear and has a different move set. Yeah, I've got that, not massively different. Was good for a while but I've since moved on to stronger staffs.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 2
时间: 2025-01-12T03:59:52.994000+0000
内容:
That’s one of the few problems I have with this one.. Elden Ring seemed massive but you could still know where you were at. This one I feel I get lost so much ha If you’re getting lost and only in chapter 4, do yourself a favor and use a guide for chapter 6. I actually like the game, but chapter 6 is pretty tedious if you don’t know where to go.
------------------------------------------------------------
用户: legacy702-
点赞: 3
时间: 2025-01-12T05:11:23.954000+0000
内容:
If you’re getting lost and only in chapter 4, do yourself a favor and use a guide for chapter 6. I actually like the game, but chapter 6 is pretty tedious if you don’t know where to go.
------------------------------------------------------------
用户: pak256
点赞: 1
时间: 2025-01-12T03:57:39.455000+0000
内容:
You can get a different staff in chapter 3 I think it was that is more of a spear and has a different move set. Yeah, I've got that, not massively different. Was good for a while but I've since moved on to stronger staffs.
------------------------------------------------------------
用户: Dreamcazman
点赞: 1
时间: 2025-01-12T06:22:41.302000+0000
内容:
Yeah, I've got that, not massively different. Was good for a while but I've since moved on to stronger staffs.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-01-12T04:13:58.276000+0000
内容:
In as much that it isn't soul like in any sense. I think it's highly over rated.
------------------------------------------------------------
用户: SlaterSan13
点赞: 2
时间: 2025-01-12T03:47:24.801000+0000
内容:
I got bored with it until i started upgrading armors, changing builds, doing different quests, etc.
------------------------------------------------------------
用户: Initial-Dust6552
点赞: 2
时间: 2025-01-12T04:14:17.240000+0000
内容:
I mean first off it's not a soulslike, so anyone going in expecting that is going to be disappointed Secondly, you literally just said "Outside of most of what makes a game good, the game is shit." how is it bad if the story, gameplay, and artwork is great Definitely not game of the year material when we got FF7 rebirth and metaphor in the same year, but its great For me, with Indiana Jones and a couple others, BMW is up there in my top 5. I don't play JRPGs so can't include the other two, lol.
------------------------------------------------------------
用户: Dreamcazman
点赞: 1
时间: 2025-01-12T06:30:02.928000+0000
内容:
For me, with Indiana Jones and a couple others, BMW is up there in my top 5. I don't play JRPGs so can't include the other two, lol.
------------------------------------------------------------
用户: aikae_kefe_ufa_komo
点赞: 1
时间: 2025-01-12T03:56:24.603000+0000
内容:
I've yet to try it, looks okay Definitely fun and has it’s moments where it’s tough but great and makes you feel accomplished but for sure flawed
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:00:30.896000+0000
内容:
Definitely fun and has it’s moments where it’s tough but great and makes you feel accomplished but for sure flawed
------------------------------------------------------------
用户: Novel_Dark_7187
点赞: 1
时间: 2025-01-12T22:40:12.147000+0000
内容:
I think its only meant for really new people probably
------------------------------------------------------------
用户: KameronGee14
点赞: 1
时间: 2025-02-13T12:01:44.198000+0000
内容:
I got a question does every boss in acts one and two feel the same I mean mechanic wise, like I enjoyed the golden baby guy with the zombies around him, and the bear cuz they felt unique, but everything else feels like the same mechanics?
------------------------------------------------------------
用户: cute_polarbear
点赞: 1
时间: 2025-03-22T18:56:04.227000+0000
内容:
just personal take. I'm a budget / casual gamer, and was gifted this by my friend on steam (otherwise I usually wait for games to drop below $20). I just play the games for fun (action / explore / story), as I don't have that much free time for gaming. Visually it is interesting and artistically looks nice, it has an interesting back story of the monkey king. That's pretty much where the positives ends for me. Combat is repetitive and a bit janky (hitbox) for modern standards. Story / stage progression is pretty boring. For similar genre (my memory is not good, just naming few I remember which I recently played), I would easily prefer god of war / spiderman / batman, and tangentially, uncharted / tomb raider / Last of Us. For more rpg elements, ghost of tsushima / forbidden west, even the ubisoft AC series (combat wise debatable, but I love the world exploration in AC).
------------------------------------------------------------
用户: Shmeeeee23
点赞: 10
时间: 2025-01-12T03:54:54.429000+0000
内容:
Its a decent game. The combat is just too basic. By the end I was happy to just be done with it. IMO, a little overhyped. Worth the purchase but not gonna be one I’ll brag about beating.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 2
时间: 2025-01-12T04:04:03.612000+0000
内容:
IMO, a little overhyped. Worth the purchase but not gonna be one I’ll brag about beating.
------------------------------------------------------------
用户: bulletPoint
点赞: 7
时间: 2025-01-12T03:45:17.728000+0000
内容:
I agree. I purchased it recently as well and managed to beat it - but I hear I got a first ending and there’s more. But I’m not interested in more of this. I kept waiting for the “boss rush” to end, but it never did. I have friends who swear it’s great, so I pushed through the game and I guess I missed something because I didn’t really like it.  It’s a well made game for what it is but clearly not for me. Seriously another take I noticed that I wasn’t a fan of. Too many bosses and little reward at times. Also missed a boss fight or two due to glitches lol
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:03:19.658000+0000
内容:
Seriously another take I noticed that I wasn’t a fan of. Too many bosses and little reward at times. Also missed a boss fight or two due to glitches lol
------------------------------------------------------------
用户: shdiw78
点赞: 6
时间: 2025-01-12T04:13:19.165000+0000
内容:
It's not a soulslike. It's is more like God of war. It's more button mashing than a good soulslike. People just say anything difficult "souls" Good to know. I haven't played it yet. But I also got big time action RPG God of War vibes off this game. It looks like fun and I'll probably give it a go. But none of the combat in previews seems "soulslike" to me. While I agree, I think the shrines, enemies respawning, and estus flask type healing all lend it to be compared to souls games. I'd say it falls between dark souls and god of war. This is indeed like God of War. The combat is too repetitive, and the non-boss enemies are too simple and only for sparks farming.
------------------------------------------------------------
用户: MadMick01
点赞: 1
时间: 2025-01-13T22:23:58.758000+0000
内容:
Good to know. I haven't played it yet. But I also got big time action RPG God of War vibes off this game. It looks like fun and I'll probably give it a go. But none of the combat in previews seems "soulslike" to me.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-25T23:49:35.025000+0000
内容:
While I agree, I think the shrines, enemies respawning, and estus flask type healing all lend it to be compared to souls games. I'd say it falls between dark souls and god of war.
------------------------------------------------------------
用户: space_k
点赞: 1
时间: 2025-04-24T04:58:18.682000+0000
内容:
This is indeed like God of War. The combat is too repetitive, and the non-boss enemies are too simple and only for sparks farming.
------------------------------------------------------------
用户: Danxoln
点赞: 5
时间: 2025-01-12T04:34:55.846000+0000
内容:
I just didn't think the combat was interesting
------------------------------------------------------------
用户: Dreamcazman
点赞: 4
时间: 2025-01-12T03:51:46.327000+0000
内容:
I'm really enjoying the game and not disappointed in it whatsoever. I'm up to chapter 4 and feels like I've been playing forever, I never realised how HUGE this game was. Secret areas and hidden stuff all over the place. There is so much content packed in here it's unbelieveable. Bosses are also varied and unique (except for a handful of double-ups). FROMsoft should take note. The only slight criticism I have is you're basically stuck with a staff for the whole game. Using different weapons would be nice but I can understand the devs trying to stick to the source material and gameplay mechanics. Every game has it's flaws but if the other aspects are great, then you can look past the flaws. That’s one of the few problems I have with this one.. Elden Ring seemed massive but you could still know where you were at. This one I feel I get lost so much ha You can get a different staff in chapter 3 I think it was that is more of a spear and has a different move set.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 2
时间: 2025-01-12T03:59:52.994000+0000
内容:
That’s one of the few problems I have with this one.. Elden Ring seemed massive but you could still know where you were at. This one I feel I get lost so much ha
------------------------------------------------------------
用户: pak256
点赞: 1
时间: 2025-01-12T03:57:39.455000+0000
内容:
You can get a different staff in chapter 3 I think it was that is more of a spear and has a different move set.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-01-12T04:13:58.276000+0000
内容:
In as much that it isn't soul like in any sense. I think it's highly over rated.
------------------------------------------------------------
用户: trio3224
点赞: 3
时间: 2025-01-12T04:17:51.195000+0000
内容:
I think it really depends on much you play these games for the boss fights, and how much you like the core combat. For me, I love bosses, and I loved the core combat. So I played for like 55 hours, beat every side area, and then got the secret ending. Which the secret ending fights is probably the best in the game. I also thought there was enough combat variety with the different spells and stances, but I know for some people it got stale. For me personally, it was a top 3 game of 2024. I absolutely loved it.
------------------------------------------------------------
用户: legacy702-
点赞: 3
时间: 2025-01-12T05:05:50.799000+0000
内容:
Honestly, I personally don’t consider it a soulslike. That said, as much as I love souls games, I enjoy many others too, and I really liked Wukong. Between the no block and only having a spell as a “parry”, no different types of weapons, limited builds, and stamina not being too important, I could see how the game could turn off people expecting a soulslike.
------------------------------------------------------------
用户: SlaterSan13
点赞: 2
时间: 2025-01-12T03:47:24.801000+0000
内容:
I got bored with it until i started upgrading armors, changing builds, doing different quests, etc.
------------------------------------------------------------
用户: pak256
点赞: 2
时间: 2025-01-12T03:56:31.624000+0000
内容:
I beat it this week and it was fun. My biggest issue is that while I know Journey to the West is a very popular story, the developers made this unapologetically a sequel with very little explained. So I felt like I was playing a sequel to a game I never played and didn’t care about any of the actual story events. The combat was fun and I liked how you could make a build that suited your play style. The last two chapters kinda sucked tho. Chapter 5 was fine but very drab environmentally. Chapter 6 sucked outside of the final boss which was a fantastic fight. Don’t give me this news lol I’m already looking forward to be done and wrapping up chapter 4 boss
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:01:29.487000+0000
内容:
Don’t give me this news lol I’m already looking forward to be done and wrapping up chapter 4 boss
------------------------------------------------------------
用户: Initial-Dust6552
点赞: 2
时间: 2025-01-12T04:14:17.240000+0000
内容:
I mean first off it's not a soulslike, so anyone going in expecting that is going to be disappointed Secondly, you literally just said "Outside of most of what makes a game good, the game is shit." how is it bad if the story, gameplay, and artwork is great Definitely not game of the year material when we got FF7 rebirth and metaphor in the same year, but its great For me, with Indiana Jones and a couple others, BMW is up there in my top 5. I don't play JRPGs so can't include the other two, lol.
------------------------------------------------------------
用户: Dreamcazman
点赞: 1
时间: 2025-01-12T06:30:02.928000+0000
内容:
For me, with Indiana Jones and a couple others, BMW is up there in my top 5. I don't play JRPGs so can't include the other two, lol.
------------------------------------------------------------
用户: Edge80
点赞: 2
时间: 2025-01-14T01:26:22.560000+0000
内容:
I just got the platinum in Lies of P and made the mistake of playing BMW right after. Nothing about it struck my interest. I haven’t managed to down the boss at the end of the level where you change into a bug. I died six times and couldn’t figure out how to dodge half his attacks to stay alive. Definitely a skill issue but at least with Lies of P everything else was so good it felt like it was worth the time investment. BMW just isn’t it. Could also be faulty/glitchy mechanics.. a lot of animations on bosses who have unlimited stamina are pretty obvious and still doesn’t register when you press ha
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-14T02:37:10.262000+0000
内容:
Could also be faulty/glitchy mechanics.. a lot of animations on bosses who have unlimited stamina are pretty obvious and still doesn’t register when you press ha
------------------------------------------------------------
用户: space_k
点赞: 2
时间: 2025-04-24T04:40:02.391000+0000
内容:
I am stuck at the first major boss (White Clad Noble), and I can't progress. Such a waste of $90. I tried dozens of times. I'm ready to edit the save file to just be done with it. Any suggestions? Mannnnnn I absolutely hate to be this guy because I definitely hate when I see it but it’s definitely a case of “get good” in this game.. I am by far not a person who beats these bosses in less than 10 tries so for me it’s just a matter of repetition on learning boss patterns until you learn how to use the skills better. Don’t be afraid to farm skill points either.. genuinely felt like increasing my level had very little impact to attack power so its benefits to have unlocked skills.
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-04-24T05:54:11.437000+0000
内容:
Mannnnnn I absolutely hate to be this guy because I definitely hate when I see it but it’s definitely a case of “get good” in this game.. I am by far not a person who beats these bosses in less than 10 tries so for me it’s just a matter of repetition on learning boss patterns until you learn how to use the skills better. Don’t be afraid to farm skill points either.. genuinely felt like increasing my level had very little impact to attack power so its benefits to have unlocked skills.
------------------------------------------------------------
用户: aikae_kefe_ufa_komo
点赞: 1
时间: 2025-01-12T03:56:24.603000+0000
内容:
I've yet to try it, looks okay Definitely fun and has it’s moments where it’s tough but great and makes you feel accomplished but for sure flawed
------------------------------------------------------------
用户: 1lil_newt13
点赞: 1
时间: 2025-01-12T04:00:30.896000+0000
内容:
Definitely fun and has it’s moments where it’s tough but great and makes you feel accomplished but for sure flawed
------------------------------------------------------------
用户: Novel_Dark_7187
点赞: 1
时间: 2025-01-12T22:40:12.147000+0000
内容:
I think its only meant for really new people probably
------------------------------------------------------------
用户: KameronGee14
点赞: 1
时间: 2025-02-13T12:01:44.198000+0000
内容:
I got a question does every boss in acts one and two feel the same I mean mechanic wise, like I enjoyed the golden baby guy with the zombies around him, and the bear cuz they felt unique, but everything else feels like the same mechanics?
------------------------------------------------------------
用户: cute_polarbear
点赞: 1
时间: 2025-03-22T18:56:04.227000+0000
内容:
just personal take. I'm a budget / casual gamer, and was gifted this by my friend on steam (otherwise I usually wait for games to drop below $20). I just play the games for fun (action / explore / story), as I don't have that much free time for gaming. Visually it is interesting and artistically looks nice, it has an interesting back story of the monkey king. That's pretty much where the positives ends for me. Combat is repetitive and a bit janky (hitbox) for modern standards. Story / stage progression is pretty boring. For similar genre (my memory is not good, just naming few I remember which I recently played), I would easily prefer god of war / spiderman / batman, and tangentially, uncharted / tomb raider / Last of Us. For more rpg elements, ghost of tsushima / forbidden west, even the ubisoft AC series (combat wise debatable, but I love the world exploration in AC).
