================================================================================
帖子 158
标题: 
作者: 1kling
发布时间: 2024-09-21T11:37:21.160000+0000
点赞数: 2239
评论数: 118
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: SpaghettiOnTuesday
点赞: 500
时间: 2024-09-21T11:42:17.434000+0000
内容:
Straight up anime finish. track me Lmao looks like one yeah The balls on this man to attempt this! If I was in his shoes, I would straight up cloud step and hit his booty from behind haha Notice he has no mana to do this In my attempt before this I had him at 1 hit with cloud step up but I panicked and died As that guy from Sekiro said Hesitation is defeat Isshin Ashina Probably a good thing you did, you finished this fight in one of the coolest ways I've seen so far Anime as fuck
------------------------------------------------------------
用户: Dark_SinTeX
点赞: 55
时间: 2024-09-21T12:22:11.405000+0000
内容:
Lmao looks like one yeah The balls on this man to attempt this! If I was in his shoes, I would straight up cloud step and hit his booty from behind haha Notice he has no mana to do this In my attempt before this I had him at 1 hit with cloud step up but I panicked and died As that guy from Sekiro said Hesitation is defeat Isshin Ashina Probably a good thing you did, you finished this fight in one of the coolest ways I've seen so far
------------------------------------------------------------
用户: Massive_Flounder_375
点赞: 55
时间: 2024-09-21T12:28:21.583000+0000
内容:
The balls on this man to attempt this! If I was in his shoes, I would straight up cloud step and hit his booty from behind haha Notice he has no mana to do this In my attempt before this I had him at 1 hit with cloud step up but I panicked and died As that guy from Sekiro said Hesitation is defeat Isshin Ashina Probably a good thing you did, you finished this fight in one of the coolest ways I've seen so far
------------------------------------------------------------
用户: OppositeFit4618
点赞: 33
时间: 2024-09-21T14:16:22.313000+0000
内容:
Notice he has no mana to do this
------------------------------------------------------------
用户: 1kling
点赞: 30
时间: 2024-09-21T17:53:10.078000+0000
内容:
In my attempt before this I had him at 1 hit with cloud step up but I panicked and died As that guy from Sekiro said Hesitation is defeat Isshin Ashina Probably a good thing you did, you finished this fight in one of the coolest ways I've seen so far
------------------------------------------------------------
用户: Didiermaoer
点赞: 16
时间: 2024-09-21T18:11:11.889000+0000
内容:
As that guy from Sekiro said Hesitation is defeat Isshin Ashina
------------------------------------------------------------
用户: Xmatron
点赞: 4
时间: 2024-09-21T20:06:08.254000+0000
内容:
Isshin Ashina
------------------------------------------------------------
用户: TalesOfYourMum
点赞: 2
时间: 2024-09-23T08:38:32.878000+0000
内容:
Probably a good thing you did, you finished this fight in one of the coolest ways I've seen so far
------------------------------------------------------------
用户: Havib3
点赞: 10
时间: 2024-09-21T19:46:33.394000+0000
内容:
Anime as fuck
------------------------------------------------------------
用户: Mouatmoua
点赞: 163
时间: 2024-09-21T12:15:06.267000+0000
内容:
It felt so good because I choked my last attempt so hard (I died in this pic) Top 10 pictures taken moments before disaster I died like this, too. He went absolutely nuts. I imagine that's fairly common with this rage-inducing bastard.
------------------------------------------------------------
用户: 1kling
点赞: 30
时间: 2024-09-21T17:36:27.629000+0000
内容:
It felt so good because I choked my last attempt so hard (I died in this pic) Top 10 pictures taken moments before disaster I died like this, too. He went absolutely nuts. I imagine that's fairly common with this rage-inducing bastard.
------------------------------------------------------------
用户: 4shura
点赞: 5
时间: 2024-09-21T17:44:31.243000+0000
内容:
Top 10 pictures taken moments before disaster
------------------------------------------------------------
用户: Dread_P_Roberts
点赞: 3
时间: 2024-09-21T19:18:37.650000+0000
内容:
I died like this, too. He went absolutely nuts. I imagine that's fairly common with this rage-inducing bastard.
------------------------------------------------------------
用户: Easy_Key_2451
点赞: 89
时间: 2024-09-21T12:22:33.297000+0000
内容:
He beat my ass yesterday… gonna have to regroup (Anime training arc coming) This was me lol. I fought him initially when I got to the chapter but I had to come back after I was well into Chapter 5 before I beat him I got to him late at night and said I’ll struggle all day tomorrow and somehow I beat this mofo 1st try while coffe was still brewing I got close so many times. My main issue, besides his never-ending combo chains, was when he would float into the air and do the really fast lightning passes. I would almost always panic and miss the timing only to get killed by it The ultimate buff in games like this is a good night's sleep. Been true since Demons Souls lol Well into Chapter 5?? What is you guys doing in this game lol? I'm on NG+++ now but way back when, like 3 weeks ago lol, I had troubles like trying to beat Yellow Loong 用户已删除评论 I hear you loud and clear. And I’m guessing that I should switch off my spell (since the damage boost doesn’t seem to be doing all that much) and I’m trying to maintain the chi bai spear for the full length of the game until I can acquire one of the NG+ spears. I recieved the same tip from someone else 😄
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 9
时间: 2024-09-21T13:21:40.901000+0000
内容:
This was me lol. I fought him initially when I got to the chapter but I had to come back after I was well into Chapter 5 before I beat him I got to him late at night and said I’ll struggle all day tomorrow and somehow I beat this mofo 1st try while coffe was still brewing I got close so many times. My main issue, besides his never-ending combo chains, was when he would float into the air and do the really fast lightning passes. I would almost always panic and miss the timing only to get killed by it The ultimate buff in games like this is a good night's sleep. Been true since Demons Souls lol Well into Chapter 5?? What is you guys doing in this game lol? I'm on NG+++ now but way back when, like 3 weeks ago lol, I had troubles like trying to beat Yellow Loong
------------------------------------------------------------
用户: OppositeFit4618
点赞: 9
时间: 2024-09-21T14:17:24.881000+0000
内容:
I got to him late at night and said I’ll struggle all day tomorrow and somehow I beat this mofo 1st try while coffe was still brewing I got close so many times. My main issue, besides his never-ending combo chains, was when he would float into the air and do the really fast lightning passes. I would almost always panic and miss the timing only to get killed by it The ultimate buff in games like this is a good night's sleep. Been true since Demons Souls lol
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 6
时间: 2024-09-21T14:42:49.833000+0000
内容:
I got close so many times. My main issue, besides his never-ending combo chains, was when he would float into the air and do the really fast lightning passes. I would almost always panic and miss the timing only to get killed by it
------------------------------------------------------------
用户: SegmentedMoss
点赞: 6
时间: 2024-09-21T17:11:39.557000+0000
内容:
The ultimate buff in games like this is a good night's sleep. Been true since Demons Souls lol
------------------------------------------------------------
用户: Jerry_from_Japan
点赞: 2
时间: 2024-09-21T18:39:26.174000+0000
内容:
Well into Chapter 5?? What is you guys doing in this game lol? I'm on NG+++ now but way back when, like 3 weeks ago lol, I had troubles like trying to beat Yellow Loong
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 2
时间: 2024-09-21T18:54:28.586000+0000
内容:
I'm on NG+++ now but way back when, like 3 weeks ago lol, I had troubles like trying to beat Yellow Loong
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-21T17:32:48.720000+0000
内容:
用户已删除评论 I hear you loud and clear. And I’m guessing that I should switch off my spell (since the damage boost doesn’t seem to be doing all that much) and I’m trying to maintain the chi bai spear for the full length of the game until I can acquire one of the NG+ spears. I recieved the same tip from someone else 😄
------------------------------------------------------------
用户: Easy_Key_2451
点赞: 2
时间: 2024-09-21T18:04:39.275000+0000
内容:
I hear you loud and clear. And I’m guessing that I should switch off my spell (since the damage boost doesn’t seem to be doing all that much) and I’m trying to maintain the chi bai spear for the full length of the game until I can acquire one of the NG+ spears.
------------------------------------------------------------
用户: CelloGuy123
点赞: 2
时间: 2024-09-21T21:39:07.909000+0000
内容:
I recieved the same tip from someone else 😄
------------------------------------------------------------
用户: Kratosballsweat
点赞: 39
时间: 2024-09-21T12:57:31.132000+0000
内容:
Been struggling with this fucker on and off for the last 3 days lol You want the easy way? Use cloud step whenever he gets into charge mode. He has 3 mode. 1st the beginning where he only combos you for 3 hits. The worthy way is you dont use step cloud and try to dodge whenever he enters in charge mode. Although i admit that i interrupted his charge modes with a 4 focus trust heavy atk. After he gets in the first charge mode, 2nd phase start. He will combo you with 6 hits, so you need to mentally prepare to dodge all that 3rd phase, he gets into his 3rd chage mode. His combos now can last 8-12 hits so be mentally prepare. I found it very helpful to dodge behind him insted of backwards or the sides. You need to keep looking at the point of his spear to dodge it. If you keep your distance he’ll always slow walk towards you (get too far he’ll do his lightning dash), this means you can charge a heavy for free. So you can pretty much just 3 charge heavy, knock him backwards, re-adjust distance and charge another heavy. If he crouches and charges up his lightning just let go of your charge early. This is what I did too. Rolled away, 3-charged thrusts, used my transformation whenever I could. The blacksmith’s block move is great for those later combos. Block until your focus is full, then heavy attack. Beat him before I went any further in chapter 4
------------------------------------------------------------
用户: Bazzinga88
点赞: 4
时间: 2024-09-21T15:34:44.698000+0000
内容:
You want the easy way? Use cloud step whenever he gets into charge mode. He has 3 mode. 1st the beginning where he only combos you for 3 hits. The worthy way is you dont use step cloud and try to dodge whenever he enters in charge mode. Although i admit that i interrupted his charge modes with a 4 focus trust heavy atk. After he gets in the first charge mode, 2nd phase start. He will combo you with 6 hits, so you need to mentally prepare to dodge all that 3rd phase, he gets into his 3rd chage mode. His combos now can last 8-12 hits so be mentally prepare. I found it very helpful to dodge behind him insted of backwards or the sides. You need to keep looking at the point of his spear to dodge it.
------------------------------------------------------------
用户: WaifuRekker
点赞: 6
时间: 2024-09-21T14:09:11.765000+0000
内容:
If you keep your distance he’ll always slow walk towards you (get too far he’ll do his lightning dash), this means you can charge a heavy for free. So you can pretty much just 3 charge heavy, knock him backwards, re-adjust distance and charge another heavy. If he crouches and charges up his lightning just let go of your charge early. This is what I did too. Rolled away, 3-charged thrusts, used my transformation whenever I could. The blacksmith’s block move is great for those later combos. Block until your focus is full, then heavy attack. Beat him before I went any further in chapter 4
------------------------------------------------------------
用户: KMSherni
点赞: 2
时间: 2024-09-22T00:37:52.599000+0000
内容:
This is what I did too. Rolled away, 3-charged thrusts, used my transformation whenever I could. The blacksmith’s block move is great for those later combos. Block until your focus is full, then heavy attack. Beat him before I went any further in chapter 4
------------------------------------------------------------
用户: DonaldFrongler
点赞: 19
时间: 2024-09-21T14:01:20.409000+0000
内容:
This inspired me to try again this gif haha
------------------------------------------------------------
用户: iAbc21
点赞: 2
时间: 2024-09-21T15:09:15.975000+0000
内容:
this gif haha
------------------------------------------------------------
用户: skylarskies52
点赞: 10
时间: 2024-09-21T13:03:50.883000+0000
内容:
Jesus you made me nervous
------------------------------------------------------------
用户: VerryHappyHippo
点赞: 10
时间: 2024-09-21T14:42:21.587000+0000
内容:
Yellow loong was one of the best bosses in the game for me. I fought him when i found him, took me about an hour and a half to beat, and it just felt like a love letter to bloodborne/ds3 for me. The way he kept the same combos but expanded on them as his health went down was really nicely structured.
------------------------------------------------------------
用户: Laaismm_YT
点赞: 9
时间: 2024-09-21T16:23:03.473000+0000
内容:
This is probably the best designed fighting boss in this game, no dumb hitboxes, cool attacks, an actually resolute counter parry, cool lore, good rewards, don't feel the need to cheese him. Him and Yin Tiger feel so good to play against even tho they beat me ass about 20 times. The fights just feel so rewarding and fun to play against No bullshit hit boxes, telegraphed moves, pretty much just a skill battle with those two bosses tbh
------------------------------------------------------------
用户: 1kling
点赞: 6
时间: 2024-09-21T22:28:30.624000+0000
内容:
Him and Yin Tiger feel so good to play against even tho they beat me ass about 20 times. The fights just feel so rewarding and fun to play against No bullshit hit boxes, telegraphed moves, pretty much just a skill battle with those two bosses tbh
------------------------------------------------------------
用户: earthbexng
点赞: 7
时间: 2024-09-21T14:30:06.365000+0000
内容:
i can't stand looking at this dude yellow long anymore, even this video made me mad lmao... this mf gave me the most trouble out of all the bosses haha pro tip for everyone struggling .... patience, 4 focus point smash stance with ring of fire, and cloud step will make it easier
------------------------------------------------------------
用户: cyck0
点赞: 4
时间: 2024-09-21T14:44:03.527000+0000
内容:
That ending sound beat signifying the end of the boss is satisfying 👌🏻, followed by that 得勝.
------------------------------------------------------------
用户: superkingdomfire
点赞: 3
时间: 2024-09-21T13:28:57.677000+0000
内容:
nice
------------------------------------------------------------
用户: Saizen1
点赞: 3
时间: 2024-09-21T15:01:02.171000+0000
内容:
just finished him off after 5 tries, was scared shitless about everyone here proclaiming thst he is strong as fuck (he is lol), maybe i cheesed him idk? but with double clones spell at the beginning and at the end and yin tiger transformation block on his „dash ultimate“ he was actually manageable
------------------------------------------------------------
用户: testosterone97
点赞: 3
时间: 2024-09-21T15:10:16.960000+0000
内容:
Cool!! I just beat this modafuka today too (after given up last week) after getting that needle item.
------------------------------------------------------------
用户: BenignSeraphim
点赞: 3
时间: 2024-09-21T19:23:13.563000+0000
内容:
You risked it all! And for what? A sweet ass victory frame? Worth it.
------------------------------------------------------------
用户: Biomutantlover777
点赞: 2
时间: 2024-09-21T13:17:45.723000+0000
内容:
The shista Shasta
------------------------------------------------------------
用户: Accomplished-Rock164
点赞: 2
时间: 2024-09-21T14:41:47.999000+0000
内容:
Absolute cinema!
------------------------------------------------------------
用户: trv020
点赞: 2
时间: 2024-09-21T14:46:23.649000+0000
内容:
Epic
------------------------------------------------------------
用户: IgnisBelmont09
点赞: 2
时间: 2024-09-21T15:43:46.693000+0000
内容:
That was nail biting climax! I've been struggling with this guy. Spending the long weekend to take this guy down. Pillar stance, Ebon Flow, Pluck of many and cloud step. Just got to time his moveset right.
------------------------------------------------------------
用户: Raijin6_
点赞: 2
时间: 2024-09-21T15:50:59.388000+0000
内容:
That's the content I like to see on this sub. Awesome clip and congrats to your win.
------------------------------------------------------------
用户: s6ef4enko
点赞: 2
时间: 2024-09-21T15:53:47.553000+0000
内容:
Admirations for the true composure. I'd have panicked and died lol
------------------------------------------------------------
用户: Extension_Emotion388
点赞: 2
时间: 2024-09-21T15:58:06.934000+0000
内容:
HARD
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-21T15:59:50.506000+0000
内容:
He almost gave you 2 mental illnesses
------------------------------------------------------------
用户: Alarming_Injury_7568
点赞: 2
时间: 2024-09-21T16:09:23.352000+0000
内容:
absolutely eric
------------------------------------------------------------
用户: JORDANISM-
点赞: 2
时间: 2024-09-21T16:19:50.182000+0000
内容:
That was tough
------------------------------------------------------------
用户: suremansure12345
点赞: 2
时间: 2024-09-21T16:26:55.520000+0000
内容:
That was badass.
------------------------------------------------------------
用户: Skinny_que
点赞: 2
时间: 2024-09-21T16:50:53.161000+0000
内容:
You played a dangerous game 😭😭😭
------------------------------------------------------------
用户: NeroCrow
点赞: 0
时间: 2024-09-21T12:58:11.220000+0000
内容:
I feel like I have serious imposter syndrome with this boss. Because it only took me two tries to kill him and the only reason I lost the first time It's because I had a build setup to kill erlang that I was fully used to using and even then I still nearly beat him. But once I use my regular build I kind of just decimated him. Now this was largely because I was at the end of the game (like level 60 something or 70s) and I just discovered he was a secret boss, but just how everyone's posting about him I thought he was supposed to be hard end game boss like erlang. But like I said I just destroyed him. I really feel like I'm an imposter here you had end game build ofc was going to be easy. Him and Yin tiger are incredibly difficult IF you fight them in the same chapter they're found. Of course you'll outscale them in the later chapters where you have gear and stats for the endgame.
------------------------------------------------------------
用户: Bazzinga88
点赞: 6
时间: 2024-09-21T14:01:33.313000+0000
内容:
you had end game build ofc was going to be easy.
------------------------------------------------------------
用户: AmberLeafSmoke
点赞: 5
时间: 2024-09-21T14:16:07.908000+0000
内容:
Him and Yin tiger are incredibly difficult IF you fight them in the same chapter they're found. Of course you'll outscale them in the later chapters where you have gear and stats for the endgame.
------------------------------------------------------------
用户: kerrydinosaur
点赞: 0
时间: 2024-09-21T13:55:39.917000+0000
内容:
Naruto vs Sasuke
------------------------------------------------------------
用户: Saltyfish258
点赞: 0
时间: 2024-09-21T16:23:58.437000+0000
内容:
Just beat this boss as well, lfg
------------------------------------------------------------
用户: FrogJump2210
点赞: 1
时间: 2024-09-21T16:27:15.908000+0000
内容:
Perfect! I also hit him 2-3 strikes of light attack that fills up the gauge, then in between his attacks I charge up to the max and hit him with my fully charged heavy the moment he rushes in     Never fails to deal lots of damage and stagger him
------------------------------------------------------------
用户: Redditamossff
点赞: 1
时间: 2024-09-21T16:48:18.309000+0000
内容:
As someone that is in chap.5 and still didn't beat this fucker, what happens next? I get he's transformation?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-21T17:26:38.763000+0000
内容:
epic
------------------------------------------------------------
用户: flowbomb1
点赞: 1
时间: 2024-09-21T17:28:08.128000+0000
内容:
I hate this guy. Not even enjoyable. Just a trash encounter attacks flyoff screen and u can't even see yourself. Smh
------------------------------------------------------------
用户: Unhappy_Bowl8504
点赞: 1
时间: 2024-09-21T17:42:40.350000+0000
内容:
Is he stronger them yin tiger ?
------------------------------------------------------------
用户: Parking_Blueberry416
点赞: 1
时间: 2024-09-21T17:57:27.605000+0000
内容:
This boss is difficult took me about 3 hrs lol
------------------------------------------------------------
用户: petewondrstone
点赞: 1
时间: 2024-09-21T18:00:55.825000+0000
内容:
I still can’t believe I beat this guy. I now use him all the time and just fuck up everybody.
------------------------------------------------------------
用户: Malacky_C
点赞: 1
时间: 2024-09-21T18:04:04.969000+0000
内容:
That was fucking sick good shit 😭
------------------------------------------------------------
用户: SUGAHfreeGUMMYbearz
点赞: 1
时间: 2024-09-21T18:09:26.395000+0000
内容:
Thats exactly how mine ended after about 30 tries
------------------------------------------------------------
用户: Kratosx23
点赞: 1
时间: 2024-09-21T18:19:27.219000+0000
内容:
1 HP and a dream! Let's fucking go.
------------------------------------------------------------
用户: knightmaregg
点赞: 1
时间: 2024-09-21T18:32:08.392000+0000
内容:
Honestly I hate cheesing bosses... it takes away all the fun (even if its an annoying af boss) I remember struggling so hard against this guy, but thanks to me not cheesing my way out I managed to significantly master rock solid (he is really weak against rock solid if you can time it right, even skips his flying dash phase) and perfect dodges... it massively improved my overall skill and the satisfaction I had when I defeated him was on another level.
------------------------------------------------------------
用户: Visari110
点赞: 1
时间: 2024-09-21T18:32:57.127000+0000
内容:
Nice one! Had the same earlier this week, but he was the one Ending me with just one hit left 😂
------------------------------------------------------------
用户: Alejdro_Banda
点赞: 1
时间: 2024-09-21T18:50:03.609000+0000
内容:
Man!!!! This was sooo epic!
------------------------------------------------------------
用户: Atombrkr
点赞: 1
时间: 2024-09-21T19:01:40.601000+0000
内容:
That was epic !
------------------------------------------------------------
用户: TasteOfChaos52
点赞: 1
时间: 2024-09-21T19:08:31.030000+0000
内容:
Ok, that was dope.
------------------------------------------------------------
用户: hanshin94
点赞: 1
时间: 2024-09-21T19:30:25.643000+0000
内容:
Sexyyyyy
------------------------------------------------------------
用户: scooby_doofus
点赞: 1
时间: 2024-09-21T19:58:27.345000+0000
内容:
EPIC!!!
------------------------------------------------------------
用户: ChuchoF3TT
点赞: 1
时间: 2024-09-21T20:47:01.403000+0000
内容:
Broooo that ending is stress inducing, adrenaline injection pure fire.. Anime finish or cutscene worthy.. GGs my dude
------------------------------------------------------------
用户: Knupsel
点赞: 1
时间: 2024-09-21T21:54:27.770000+0000
内容:
I cheesed the fuck out of this dude and don’t even feel bad lol
------------------------------------------------------------
用户: Ayaka5hinn
点赞: 1
时间: 2024-09-21T22:56:05.847000+0000
内容:
Yep , It was actually HIM or YOU , no other choices Holy
------------------------------------------------------------
用户: Critic97
点赞: 1
时间: 2024-09-21T22:58:26.905000+0000
内容:
how do y'all deal with the screen shake? it's almost needlessly intense.
------------------------------------------------------------
用户: Boring-Relation-4365
点赞: 1
时间: 2024-09-21T23:37:48.389000+0000
内容:
Destined One: "Omae wa mou shindeiru" Yellow Loong: "Nani?"
------------------------------------------------------------
用户: DatKelthunar
点赞: 1
时间: 2024-09-22T00:02:53.387000+0000
内容:
my butt cheeks were clinched for that video
------------------------------------------------------------
用户: Immediate-Chemist-59
点赞: 1
时间: 2024-09-22T00:17:27.089000+0000
内容:
wow beautiful
------------------------------------------------------------
用户: PsychologicalLet2101
点赞: 1
时间: 2024-09-22T00:57:52.444000+0000
内容:
Same thing happened to me when I beat him. Not as cool looking as yours tho
------------------------------------------------------------
用户: rekathon
点赞: 1
时间: 2024-09-22T02:43:40.112000+0000
内容:
EPIC
------------------------------------------------------------
用户: celestialdynasty
点赞: 1
时间: 2024-09-22T03:03:46.554000+0000
内容:
the last move was very risky tho.
------------------------------------------------------------
用户: Sea-Library-3037
点赞: 1
时间: 2024-09-22T03:47:04.968000+0000
内容:
Man this why i always love thrust stance,makes me feel badass on every finish
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T03:50:53.457000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Dave-Nyce
点赞: 1
时间: 2024-09-22T04:46:15.072000+0000
内容:
Awesome finish bro!!! I felt like he was the hardest boss in the game for me too
------------------------------------------------------------
用户: TheHappyTraveler1995
点赞: 1
时间: 2024-09-22T04:51:31.670000+0000
内容:
Nice
------------------------------------------------------------
用户: seedsage
点赞: 1
时间: 2024-09-22T05:17:45.172000+0000
内容:
This was a bloody thriller ….
------------------------------------------------------------
用户: SnowyBear93
点赞: 1
时间: 2024-09-22T05:27:10.810000+0000
内容:
He truly is... the Destined One 🫡🐒
------------------------------------------------------------
用户: LateTelevision8532
点赞: 1
时间: 2024-09-22T06:28:17.980000+0000
内容:
Thrust clocked his ass so good imma screenshot that and make it my phone cover good shit took me a day and 3hrs to beat him
------------------------------------------------------------
用户: AshyBoneVR4
点赞: 1
时间: 2024-09-22T06:30:18.599000+0000
内容:
Just out of curiosity, do you guys know to run under him when he starts floating and doing this lightning slash fly bys? He moves in an inverted arch. The lowest point of his movement is the middle of the arch where you are. If youre under him before he starts the attack he cant get you. So when he floats up all charged up, start running toards him and dodge roll under. Until his life gets half way, he does 3 hit combos At half it turns to 5 or 6 hit combos At a quarter life he starts spam chaining lightning charge combos, try to dodg roll teoards him to end up behind or next to him. His weapon is a ranged weapon, the closer you are, the safer you are. He parries smash stance varied combos. That's all the advice i can think of right now. But good luck guys.
------------------------------------------------------------
用户: Weekly-Fox2647
点赞: 1
时间: 2024-09-22T06:43:33.583000+0000
内容:
Bros heartbeat 📈📈📈📈📈
------------------------------------------------------------
用户: ThatGuyOnyx
点赞: 1
时间: 2024-09-22T11:32:59.991000+0000
内容:
The boss that really had me asking the same question over and over again. “How was that NOT a perfect dodge?”
------------------------------------------------------------
用户: Kelloggs16
点赞: 1
时间: 2024-09-22T12:02:56.504000+0000
内容:
Epic!!!!
------------------------------------------------------------
用户: Internal_Rip_8753
点赞: 1
时间: 2024-09-22T13:15:53.460000+0000
内容:
That was cinematic as hell 🔥
------------------------------------------------------------
用户: lsoers
点赞: 1
时间: 2024-09-22T17:10:56.392000+0000
内容:
Hes a goddamn hard boss at your first encounter with him, to even clutch at 1hp is insane determination, WELL DONE FELLOW MONKE!!!
------------------------------------------------------------
用户: AndreTheSickFuck
点赞: 1
时间: 2024-09-22T19:57:09.758000+0000
内容:
Life saving pill? No, life saving pole
------------------------------------------------------------
用户: BadlandVarmint
点赞: 1
时间: 2024-09-22T22:30:50.092000+0000
内容:
Thrust stance is the only stance !!
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 1
时间: 2024-09-22T22:55:41.439000+0000
内容:
Bro, you need to work on your dodge timing
------------------------------------------------------------
用户: Ok-Consideration-547
点赞: 1
时间: 2024-09-24T22:31:15.594000+0000
内容:
Ah my brother, This is how my first go around with Yellow went
------------------------------------------------------------
用户: Zealousevegtable
点赞: 1
时间: 2024-09-25T00:35:14.003000+0000
内容:
Just spam 3 focus thrust stance it’s a ez cheese
------------------------------------------------------------
用户: KennyTC
点赞: 1
时间: 2024-09-25T20:47:11.763000+0000
内容:
Epic af
------------------------------------------------------------
用户: khaldoggos
点赞: 1
时间: 2024-10-10T08:58:35.982000+0000
内容:
Thats first thrust i felt that way too much, missed charged attacks are annoying
------------------------------------------------------------
用户: AshleyWinchester
点赞: 1
时间: 2024-11-25T12:30:58.936000+0000
内容:
By far this is the best intense fight i’ve ever seen. Congrats!
