================================================================================
帖子 112
标题: 
作者: ConnectLifeguard8098
发布时间: 2024-09-22T11:41:10.317000+0000
点赞数: 3382
评论数: 694
订阅数: 607947
--------------------------------------------------------------------------------
内容:
ign🤡
================================================================================

评论列表:
------------------------------------------------------------
用户: Coffins_GZ
点赞: 419
时间: 2024-09-22T13:13:14.876000+0000
内容:
It’s just a kasaya. track me Thats how i look when its time to clock out of work
------------------------------------------------------------
用户: Practical-Context248
点赞: 5
时间: 2024-09-24T04:43:13.183000+0000
内容:
Thats how i look when its time to clock out of work
------------------------------------------------------------
用户: Suspicious_Today2703
点赞: 771
时间: 2024-09-22T11:58:12.630000+0000
内容:
I know it will he harder now that we are on top, but try to remember it is merely a kasaya awarded by a unrespectable source. The true value of BMW lies in the the millions who have enjoyed the game Did someone say KASAYA!? GUANGZHI! GUANGMOU! ABANDON MISSION!! Most underrated comment here Im actually playing this game right now in a kasaya This has been one of the most satisfying arcs to watch as a gamer. They tried so hard to kill excitement about BMW. This is the best game I've played this year (even more so than Shadow of the Erdtree). I am on NG+++ and looking forward to NG++++ with the Wukong stance unlocked. Still waiting to feel that burn out, after a solid month of playing i am still excited everytime I start up my PS5 IGN must feel like real losers now Gamers, game reviewers, game developers, game journalists.... Each bears a distinct root from birth, superior and inferior. None should disturb what's decided. Am I right? 王侯将相宁有种乎！ (Those kings, lords, generals, ministers, WERE THEY BORN SO?) A clever use of that line Their reviews are worth nothing, even more recently with them putting transformers one at 5/10. IGN’s articles have not been worth anything since the 2000’s. Only a few of their journalists were going against this game.  The rest of IGN is happy to write guides for this game and cash in on the traffic. Ive followed the guide for a lot of things. Pretty well detailed if i may say so. Frankly speaking, their feelings are as irrelevant as their review. Wukong stance was a little disappointing to me, because it only lasts for less than a minute and you have to build up 4 full focus points for it to activate. I was really hoping it was gonna be like a permanent thing and I could just Wukong through the game but nope :( I’m halfway through NG+ and having a blast. After I finished the game I started looking around for something new to play but ended up just starting NG+ instead. I feel that excitement too lol U are a real one bro ❤️🫶 If people on the sub hate IGN that much, then... who cares about the poll tbh? 用户已删除评论 What message? What are y’all on about People like to feel vindicated and the friends we made along the way we all know quality wise this game already takes GOTY no competition, what remains is seeing the awards integrity. Twirling baton minigames and a bloated open world killed the enjoyment of rebirth for me personally. Remake was a lot more enjoyable imo
------------------------------------------------------------
用户: Fluid-Interest9039
点赞: 169
时间: 2024-09-22T16:46:38.082000+0000
内容:
Did someone say KASAYA!? GUANGZHI! GUANGMOU! ABANDON MISSION!! Most underrated comment here Im actually playing this game right now in a kasaya
------------------------------------------------------------
用户: avilax_aralax
点赞: 67
时间: 2024-09-23T00:00:45.397000+0000
内容:
GUANGZHI! GUANGMOU! ABANDON MISSION!!
------------------------------------------------------------
用户: heebiejeebie666
点赞: 23
时间: 2024-09-22T17:25:46.184000+0000
内容:
Most underrated comment here
------------------------------------------------------------
用户: Practical-Context248
点赞: 4
时间: 2024-09-24T04:43:47.383000+0000
内容:
Im actually playing this game right now in a kasaya
------------------------------------------------------------
用户: Bong_Hit_Donor
点赞: 191
时间: 2024-09-22T12:21:06.306000+0000
内容:
This has been one of the most satisfying arcs to watch as a gamer. They tried so hard to kill excitement about BMW. This is the best game I've played this year (even more so than Shadow of the Erdtree). I am on NG+++ and looking forward to NG++++ with the Wukong stance unlocked. Still waiting to feel that burn out, after a solid month of playing i am still excited everytime I start up my PS5 IGN must feel like real losers now Gamers, game reviewers, game developers, game journalists.... Each bears a distinct root from birth, superior and inferior. None should disturb what's decided. Am I right? 王侯将相宁有种乎！ (Those kings, lords, generals, ministers, WERE THEY BORN SO?) A clever use of that line Their reviews are worth nothing, even more recently with them putting transformers one at 5/10. IGN’s articles have not been worth anything since the 2000’s. Only a few of their journalists were going against this game.  The rest of IGN is happy to write guides for this game and cash in on the traffic. Ive followed the guide for a lot of things. Pretty well detailed if i may say so. Frankly speaking, their feelings are as irrelevant as their review. Wukong stance was a little disappointing to me, because it only lasts for less than a minute and you have to build up 4 full focus points for it to activate. I was really hoping it was gonna be like a permanent thing and I could just Wukong through the game but nope :( I’m halfway through NG+ and having a blast. After I finished the game I started looking around for something new to play but ended up just starting NG+ instead. I feel that excitement too lol U are a real one bro ❤️🫶
------------------------------------------------------------
用户: feibie
点赞: 98
时间: 2024-09-22T12:34:01.933000+0000
内容:
IGN must feel like real losers now Gamers, game reviewers, game developers, game journalists.... Each bears a distinct root from birth, superior and inferior. None should disturb what's decided. Am I right? 王侯将相宁有种乎！ (Those kings, lords, generals, ministers, WERE THEY BORN SO?) A clever use of that line Their reviews are worth nothing, even more recently with them putting transformers one at 5/10. IGN’s articles have not been worth anything since the 2000’s. Only a few of their journalists were going against this game.  The rest of IGN is happy to write guides for this game and cash in on the traffic. Ive followed the guide for a lot of things. Pretty well detailed if i may say so. Frankly speaking, their feelings are as irrelevant as their review.
------------------------------------------------------------
用户: GongsunYiru0
点赞: 78
时间: 2024-09-22T13:59:56.325000+0000
内容:
Gamers, game reviewers, game developers, game journalists.... Each bears a distinct root from birth, superior and inferior. None should disturb what's decided. Am I right? 王侯将相宁有种乎！ (Those kings, lords, generals, ministers, WERE THEY BORN SO?) A clever use of that line
------------------------------------------------------------
用户: RealGuardian54
点赞: 27
时间: 2024-09-22T16:52:59.426000+0000
内容:
王侯将相宁有种乎！ (Those kings, lords, generals, ministers, WERE THEY BORN SO?)
------------------------------------------------------------
用户: TopicAmbitious7237
点赞: 15
时间: 2024-09-22T15:41:57.132000+0000
内容:
A clever use of that line
------------------------------------------------------------
用户: ConsumerJTC
点赞: 10
时间: 2024-09-22T16:04:15.244000+0000
内容:
Their reviews are worth nothing, even more recently with them putting transformers one at 5/10.
------------------------------------------------------------
用户: fpcreator2000
点赞: 10
时间: 2024-09-22T19:27:48.244000+0000
内容:
IGN’s articles have not been worth anything since the 2000’s.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 6
时间: 2024-09-22T17:27:32.455000+0000
内容:
Only a few of their journalists were going against this game.  The rest of IGN is happy to write guides for this game and cash in on the traffic. Ive followed the guide for a lot of things. Pretty well detailed if i may say so.
------------------------------------------------------------
用户: busyvish
点赞: 4
时间: 2024-09-22T20:02:32.147000+0000
内容:
Ive followed the guide for a lot of things. Pretty well detailed if i may say so.
------------------------------------------------------------
用户: Known-Ad64
点赞: 5
时间: 2024-09-22T18:02:01.691000+0000
内容:
Frankly speaking, their feelings are as irrelevant as their review.
------------------------------------------------------------
用户: heebiejeebie666
点赞: 12
时间: 2024-09-22T13:43:16.051000+0000
内容:
Wukong stance was a little disappointing to me, because it only lasts for less than a minute and you have to build up 4 full focus points for it to activate. I was really hoping it was gonna be like a permanent thing and I could just Wukong through the game but nope :(
------------------------------------------------------------
用户: wildeye-eleven
点赞: 7
时间: 2024-09-22T13:29:36.834000+0000
内容:
I’m halfway through NG+ and having a blast. After I finished the game I started looking around for something new to play but ended up just starting NG+ instead.
------------------------------------------------------------
用户: younggodz_23
点赞: 3
时间: 2024-09-22T15:07:33.574000+0000
内容:
I feel that excitement too lol
------------------------------------------------------------
用户: Acrobatic_Reality_12
点赞: 5
时间: 2024-09-22T13:05:14.600000+0000
内容:
U are a real one bro ❤️🫶
------------------------------------------------------------
用户: Dontevenwannacomment
点赞: 23
时间: 2024-09-22T12:22:12.501000+0000
内容:
If people on the sub hate IGN that much, then... who cares about the poll tbh? 用户已删除评论 What message? What are y’all on about People like to feel vindicated
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-22T13:05:13.444000+0000
内容:
用户已删除评论 What message? What are y’all on about
------------------------------------------------------------
用户: bigtuck54
点赞: 3
时间: 2024-09-22T17:18:29.822000+0000
内容:
What message? What are y’all on about
------------------------------------------------------------
用户: 12mapguY
点赞: 11
时间: 2024-09-22T12:55:28.715000+0000
内容:
People like to feel vindicated
------------------------------------------------------------
用户: Noto987
点赞: 3
时间: 2024-09-22T12:22:41.510000+0000
内容:
and the friends we made along the way
------------------------------------------------------------
用户: roaringsanity
点赞: 20
时间: 2024-09-22T12:14:51.315000+0000
内容:
we all know quality wise this game already takes GOTY no competition, what remains is seeing the awards integrity. Twirling baton minigames and a bloated open world killed the enjoyment of rebirth for me personally. Remake was a lot more enjoyable imo
------------------------------------------------------------
用户: Sallgoodmannnnn
点赞: 6
时间: 2024-09-22T13:08:32.575000+0000
内容:
Twirling baton minigames and a bloated open world killed the enjoyment of rebirth for me personally. Remake was a lot more enjoyable imo
------------------------------------------------------------
用户: Key_Salad_9275
点赞: 173
时间: 2024-09-22T12:23:06.098000+0000
内容:
He is not just any monke He is a monkey with merit, a monkey that was made Buddha once None other than me, can challenge him to a duel. Look monke. I don't have a habit of fighting someone I've bested before... Here's my offer. If you lose, I'll take you to the Celestial Court. They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 129
时间: 2024-09-22T12:30:34.198000+0000
内容:
He is a monkey with merit, a monkey that was made Buddha once None other than me, can challenge him to a duel. Look monke. I don't have a habit of fighting someone I've bested before... Here's my offer. If you lose, I'll take you to the Celestial Court. They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: Daisa15
点赞: 78
时间: 2024-09-22T12:36:01.631000+0000
内容:
None other than me, can challenge him to a duel. Look monke. I don't have a habit of fighting someone I've bested before... Here's my offer. If you lose, I'll take you to the Celestial Court. They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: Natchos09
点赞: 51
时间: 2024-09-22T12:48:21.913000+0000
内容:
Look monke. I don't have a habit of fighting someone I've bested before... Here's my offer. If you lose, I'll take you to the Celestial Court. They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: zl-crow
点赞: 38
时间: 2024-09-22T14:59:02.711000+0000
内容:
Here's my offer. If you lose, I'll take you to the Celestial Court. They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: Willing-Rip-2852
点赞: 33
时间: 2024-09-22T15:20:03.632000+0000
内容:
They will stay and level your mountain But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh? But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: separationheid
点赞: 31
时间: 2024-09-22T15:52:39.085000+0000
内容:
But if I lose, I shall certainly take revenge. And they will level your mountain nonetheless Tsk, tsk, tsk, how tragic would that be, huh?
------------------------------------------------------------
用户: lumosmaxima1
点赞: 27
时间: 2024-09-22T16:35:47.941000+0000
内容:
Tsk, tsk, tsk, how tragic would that be, huh?
------------------------------------------------------------
用户: Kostas_super
点赞: 7
时间: 2024-09-22T15:52:57.688000+0000
内容:
But if I lose, I shall certainly take revenge Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: fpcreator2000
点赞: 6
时间: 2024-09-22T19:29:05.276000+0000
内容:
Erlang Sheng being Erlang Sheng, just more evil. Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: lkxyz
点赞: 5
时间: 2024-09-23T06:28:02.099000+0000
内容:
Erlang Shen is acting here, Oscar worthy.
------------------------------------------------------------
用户: Horizonstars
点赞: 91
时间: 2024-09-22T12:42:16.877000+0000
内容:
ign just delete votes and say 70% are bot votes. or say 70% of those votes are from china A vote is a vote tbh. Doesn't matter who the vote is Going off the definition of a bot, can a human be a bot? half as much coding but twice as elegant The interesting fact is that Chinese can’t access IGN due to the internet Wall
------------------------------------------------------------
用户: Willing-Rip-2852
点赞: 42
时间: 2024-09-22T15:21:10.954000+0000
内容:
or say 70% of those votes are from china A vote is a vote tbh. Doesn't matter who the vote is Going off the definition of a bot, can a human be a bot? half as much coding but twice as elegant The interesting fact is that Chinese can’t access IGN due to the internet Wall
------------------------------------------------------------
用户: aku_lofAnjinK
点赞: 16
时间: 2024-09-22T15:25:58.509000+0000
内容:
A vote is a vote tbh. Doesn't matter who the vote is Going off the definition of a bot, can a human be a bot? half as much coding but twice as elegant
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-22T17:38:37.842000+0000
内容:
Going off the definition of a bot, can a human be a bot? half as much coding but twice as elegant
------------------------------------------------------------
用户: Beginning_March_9717
点赞: 6
时间: 2024-09-22T18:51:32.697000+0000
内容:
half as much coding but twice as elegant
------------------------------------------------------------
用户: VictorChao
点赞: 3
时间: 2024-09-23T00:09:04.850000+0000
内容:
The interesting fact is that Chinese can’t access IGN due to the internet Wall
------------------------------------------------------------
用户: berserkerwhyyyyyy3
点赞: 18
时间: 2024-09-22T12:37:06.762000+0000
内容:
Let’s keep it up!!!!!
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 18
时间: 2024-09-22T15:10:26.200000+0000
内容:
This would matter if ign mattered
------------------------------------------------------------
用户: Peace-Monk
点赞: 51
时间: 2024-09-22T17:57:07.276000+0000
内容:
Lemme just drop this pleasant update, cry about it IGN
------------------------------------------------------------
用户: LASHNIN
点赞: 15
时间: 2024-09-22T16:34:02.934000+0000
内容:
IGN should quit journalism and be a Monke.
------------------------------------------------------------
用户: Lex6s
点赞: 14
时间: 2024-09-22T16:22:23.508000+0000
内容:
The lore alone won GOTY for me.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-22T11:50:35.821000+0000
内容:
用户已删除评论 What happened with Death Stranding ? As he said, IGN immediately removed the nomination for Death Stranding after it received the most votes, citing a large amount of ballot stuffing. By the way,Death Stranding also has a score of 82 on Metacritic. Goes on to show that Metacritic scores don't really matter The best armored core game arguably is Armored Core For Answer, which has a metacritic of...67 but when Fromsoftware got popular with the souls games, and made the next Armored Core (AC6) it somehow got a score of 86, when the entire series had never broken 78 previously, a blatant example of how recency bias can affect game scores Ah. My favorite "walking simulator." Can't wait for DS2.
------------------------------------------------------------
用户: Astyan06
点赞: 13
时间: 2024-09-22T12:33:08.101000+0000
内容:
What happened with Death Stranding ? As he said, IGN immediately removed the nomination for Death Stranding after it received the most votes, citing a large amount of ballot stuffing. By the way,Death Stranding also has a score of 82 on Metacritic. Goes on to show that Metacritic scores don't really matter The best armored core game arguably is Armored Core For Answer, which has a metacritic of...67 but when Fromsoftware got popular with the souls games, and made the next Armored Core (AC6) it somehow got a score of 86, when the entire series had never broken 78 previously, a blatant example of how recency bias can affect game scores
------------------------------------------------------------
用户: Latter_Cranberry_290
点赞: 52
时间: 2024-09-22T12:44:47.496000+0000
内容:
As he said, IGN immediately removed the nomination for Death Stranding after it received the most votes, citing a large amount of ballot stuffing. By the way,Death Stranding also has a score of 82 on Metacritic. Goes on to show that Metacritic scores don't really matter The best armored core game arguably is Armored Core For Answer, which has a metacritic of...67 but when Fromsoftware got popular with the souls games, and made the next Armored Core (AC6) it somehow got a score of 86, when the entire series had never broken 78 previously, a blatant example of how recency bias can affect game scores
------------------------------------------------------------
用户: Due_Teaching_6974
点赞: 17
时间: 2024-09-22T13:39:10.076000+0000
内容:
Goes on to show that Metacritic scores don't really matter The best armored core game arguably is Armored Core For Answer, which has a metacritic of...67 but when Fromsoftware got popular with the souls games, and made the next Armored Core (AC6) it somehow got a score of 86, when the entire series had never broken 78 previously, a blatant example of how recency bias can affect game scores
------------------------------------------------------------
用户: Bell_Cross
点赞: 3
时间: 2024-09-22T20:17:26.684000+0000
内容:
Ah. My favorite "walking simulator." Can't wait for DS2.
------------------------------------------------------------
用户: dwspartan
点赞: 27
时间: 2024-09-22T13:40:48.030000+0000
内容:
Is this a player vote based award? Cuz any awards that are, BMW will win by a landslide. Steam sales already tells you all you need to know. We have yet to light the beacon and call in the Chinese cavalry.
------------------------------------------------------------
用户: ImRight_95
点赞: 78
时间: 2024-09-22T12:02:58.569000+0000
内容:
It’s easily GOTY in my opinion Surely unbiased opinion with that easily Next time trying using the word "opinion" like you actually know what it means. I have rebirth as my GOTY but wukong is a close second easily
------------------------------------------------------------
用户: Interesting-Season-8
点赞: 23
时间: 2024-09-22T13:26:41.329000+0000
内容:
Surely unbiased opinion with that easily Next time trying using the word "opinion" like you actually know what it means.
------------------------------------------------------------
用户: YahikonoSakabato
点赞: 3
时间: 2024-09-23T09:15:15.182000+0000
内容:
Next time trying using the word "opinion" like you actually know what it means.
------------------------------------------------------------
用户: LetsTalkAbtMovies
点赞: 8
时间: 2024-09-22T15:42:24.518000+0000
内容:
I have rebirth as my GOTY but wukong is a close second
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-22T12:39:46.335000+0000
内容:
easily
------------------------------------------------------------
用户: OnionRangerDuck
点赞: 7
时间: 2024-09-22T21:34:15.510000+0000
内容:
I will keep watching, don't forget what happened to death stranding in 2019
------------------------------------------------------------
用户: Amethyst271
点赞: 6
时间: 2024-09-22T15:46:27.655000+0000
内容:
Who cares? its from IGN
------------------------------------------------------------
用户: Bs061004
点赞: 5
时间: 2024-09-22T12:43:34.400000+0000
内容:
Ah, Monke
------------------------------------------------------------
用户: Dimicii
点赞: 5
时间: 2024-09-22T13:03:56.191000+0000
内容:
you are true the destined ones
------------------------------------------------------------
用户: theycalllmeTIM
点赞: 5
时间: 2024-09-22T13:53:57.279000+0000
内容:
Apes stronger together
------------------------------------------------------------
用户: FirefighterLive3520
点赞: 11
时间: 2024-09-22T12:26:53.685000+0000
内容:
The story telling and enjoyable gameplay is GOTY everybody chanting it ever since it debuted
------------------------------------------------------------
用户: theycalllmeTIM
点赞: 4
时间: 2024-09-22T13:54:50.420000+0000
内容:
Apes stronger together
------------------------------------------------------------
用户: uncleslife
点赞: 4
时间: 2024-09-22T16:47:42.091000+0000
内容:
Reminder that your hobbies do not require outside validation.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-22T17:41:27.589000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Shimada_Ryu
点赞: 4
时间: 2024-09-22T18:08:56.698000+0000
内容:
Who tf cares about IGN this Shit Store
------------------------------------------------------------
用户: Specia-stuff
点赞: 4
时间: 2024-09-23T02:11:46.116000+0000
内容:
Returning to monke has successfully conquered
------------------------------------------------------------
用户: DarkSider_6785
点赞: 13
时间: 2024-09-22T15:19:45.123000+0000
内容:
I remember seeing a post yesterday about people dismissing this ranking saying that its ign (its actually community, tho). Now, today when this game is first, people are suddenly accepting it ? This sub is wild. If you actually read this post you will find most people are either trolling IGN or making funny comments (like the ones with ErLang). Not many are “accepting it”. IGN is still a joke.
------------------------------------------------------------
用户: afx2024
点赞: 3
时间: 2024-09-23T07:40:25.478000+0000
内容:
If you actually read this post you will find most people are either trolling IGN or making funny comments (like the ones with ErLang). Not many are “accepting it”. IGN is still a joke.
------------------------------------------------------------
用户: [已删除]
点赞: 19
时间: 2024-09-22T14:25:58.325000+0000
内容:
What is this "we" won nonsense? You didn't make the game. Im so emotionally invested id say im a partner now Well, in the end the gamers make or break the game. Well, being part of this BMW community counts, too.
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 18
时间: 2024-09-22T15:46:52.928000+0000
内容:
Im so emotionally invested id say im a partner now
------------------------------------------------------------
用户: magicoder
点赞: 8
时间: 2024-09-22T20:28:02.323000+0000
内容:
Well, in the end the gamers make or break the game.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-23T04:55:17.679000+0000
内容:
Well, being part of this BMW community counts, too.
------------------------------------------------------------
用户: [已删除]
点赞: 10
时间: 2024-09-22T13:12:20.000000+0000
内容:
I don't care about ign ratings, shit journalism company. Wukong is a great game, stuff we get once in 3 to 5 years and I am glad I bought it on release :)
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-22T13:41:32.167000+0000
内容:
IGN XD how can people even go there to vote when IGN review are litellary shits
------------------------------------------------------------
用户: Study4myself
点赞: 3
时间: 2024-09-22T15:16:09.182000+0000
内容:
We don’t care the award broooo. Enjoy the game
------------------------------------------------------------
用户: xxreen
点赞: 3
时间: 2024-09-22T15:25:00.407000+0000
内容:
Rebirth was standing #1 for the past week and Wukong just shot up overnight from #5 beating even Elden Ring? What's going on? Well that’s the problem with polling: numbers can easily be swayed by enough dedicated people. And a small group of people can easily sway the votes because the quiz can be taken multiple times Edit: it’s sitting at 82% rn. “Totally legit” voting results Lol yeah numbers climbing to top overnight sure legit and no raging agenda and biased patriotism sure 😄
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-22T15:47:23.158000+0000
内容:
Well that’s the problem with polling: numbers can easily be swayed by enough dedicated people. And a small group of people can easily sway the votes because the quiz can be taken multiple times Edit: it’s sitting at 82% rn. “Totally legit” voting results Lol yeah numbers climbing to top overnight sure legit and no raging agenda and biased patriotism sure 😄
------------------------------------------------------------
用户: pambuprabhu
点赞: 5
时间: 2024-09-22T16:36:21.085000+0000
内容:
Lol yeah numbers climbing to top overnight sure legit and no raging agenda and biased patriotism sure 😄
------------------------------------------------------------
用户: SG_Hawk
点赞: 3
时间: 2024-09-23T03:31:09.378000+0000
内容:
For sure it's the GOTY
------------------------------------------------------------
用户: YogurtSea1684
点赞: 3
时间: 2024-09-23T06:28:56.150000+0000
内容:
Better to win, but don't be sad if lose, it's just a kasaya
------------------------------------------------------------
用户: killerfgaming
点赞: 3
时间: 2024-09-23T07:08:26.440000+0000
内容:
Don't celebrate early yet
------------------------------------------------------------
用户: Suedewagon
点赞: 5
时间: 2024-09-22T13:58:43.219000+0000
内容:
Monke together strong.
------------------------------------------------------------
用户: lobotominizer
点赞: 5
时间: 2024-09-22T15:27:42.786000+0000
内容:
get FUCKED IGN
------------------------------------------------------------
用户: DegenerateShikikan
点赞: 4
时间: 2024-09-22T12:55:30.498000+0000
内容:
Who cares about IGN. IGN didn't decide the winner of this poll, users did. Who cares what the medium is.
------------------------------------------------------------
用户: Dragonkid6
点赞: 3
时间: 2024-09-22T13:09:29.045000+0000
内容:
IGN didn't decide the winner of this poll, users did. Who cares what the medium is.
------------------------------------------------------------
用户: Minimum_Treat_3873
点赞: 4
时间: 2024-09-22T13:53:40.851000+0000
内容:

------------------------------------------------------------
用户: theycalllmeTIM
点赞: 4
时间: 2024-09-22T13:55:25.289000+0000
内容:
Apes stronger together
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-22T15:01:28.764000+0000
内容:
Duels?  What am I missing here
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-09-22T15:06:03.456000+0000
内容:
I don't consider IGN a reliable source of information anymore, but anyways for Wukong
------------------------------------------------------------
用户: ListerineInMyPeehole
点赞: 2
时间: 2024-09-22T15:22:11.279000+0000
内容:
Hell yeah
------------------------------------------------------------
用户: MonkeyLiam
点赞: 2
时间: 2024-09-22T15:29:35.631000+0000
内容:
Now at 80%
------------------------------------------------------------
用户: SaktaBelmont
点赞: 2
时间: 2024-09-22T15:29:35.784000+0000
内容:
I need the dlc, spider lady is waiting for me
------------------------------------------------------------
用户: dragonfist897
点赞: 2
时间: 2024-09-22T15:45:12.672000+0000
内容:

------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 6
时间: 2024-09-22T13:18:02.460000+0000
内容:
Anyone calling this game easily GOTY is just emotionally attached to it. Level design, invisible walls, stutters, lighting; all of those detract from an otherwise great game. Lmao what. We are voting for GOTY. If you're not emotionally attached, then why are you voting? It's literally the whole point of the competition. You vote for what game you think is the best. Who are not emotionally attached to a game deserving of that title?
------------------------------------------------------------
用户: Lil_Dirtbag
点赞: 18
时间: 2024-09-22T14:05:15.451000+0000
内容:
Lmao what. We are voting for GOTY. If you're not emotionally attached, then why are you voting? It's literally the whole point of the competition. You vote for what game you think is the best. Who are not emotionally attached to a game deserving of that title?
------------------------------------------------------------
用户: hiroyukisanada2522
点赞: 2
时间: 2024-09-22T12:51:53.583000+0000
内容:
Amazing graphics but not GOTY overall. That goes to Rebirth so far. Hands down. Better game design, better story, more to do. I love Wukong but the combat isn't as responsive as others in the genre (Nioh, Elden Ring, etc) and the level design is very basic. It's a very enjoyable boss rush game and I greatly enjoy it. Doesn't come close to topping Rebirth, imho. I wouldn't say FFRB has a better level design nor more responsive combat.
------------------------------------------------------------
用户: ShrekFelix
点赞: 2
时间: 2024-09-23T03:19:31.843000+0000
内容:
I wouldn't say FFRB has a better level design nor more responsive combat.
------------------------------------------------------------
用户: PabloVP129
点赞: 3
时间: 2024-09-22T11:47:47.457000+0000
内容:
🫡
------------------------------------------------------------
用户: Appropriate_Pop3714
点赞: 3
时间: 2024-09-22T12:50:32.848000+0000
内容:
I mean when I took it I basically was giving me a bunch of wukongs pair against games I've never heard of or just bad games In general. it's a good game but just a weird way of showing a prediction. I mean I'll choose wukongs over whatever animal well or satisfactory is but not over helldiver's 2 or space marine 2
------------------------------------------------------------
用户: ElZao
点赞: 3
时间: 2024-09-22T14:43:31.252000+0000
内容:
I really liked Rebirth but I couldn't finish it. Too much padding imo. As a busy person, Wukong was directly to the point and adding some optional spicy paths.
------------------------------------------------------------
用户: Fumi_1990
点赞: 3
时间: 2024-09-22T16:04:59.978000+0000
内容:
A DLC shouldnt be on the list
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-22T18:48:41.993000+0000
内容:
Wtf how is final fantasy 2nd ? Dont get me wrong I love final fantasy games (even more when there is Sephiroth) the story was cool and all but the game was too much big with no content… main quests were awesome but side quest ect. were boring
------------------------------------------------------------
用户: Electrical-Clue759
点赞: 5
时间: 2024-09-22T12:55:16.675000+0000
内容:
Who ever voted for Hell divers is an idiot Relax What's your problem. People love the game as you love this game
------------------------------------------------------------
用户: Maximum-Tangerine-16
点赞: 7
时间: 2024-09-22T15:05:43.295000+0000
内容:
Relax
------------------------------------------------------------
用户: EchoTheWorld
点赞: 3
时间: 2024-09-22T16:37:36.806000+0000
内容:
What's your problem. People love the game as you love this game
------------------------------------------------------------
用户: Sallgoodmannnnn
点赞: 2
时间: 2024-09-22T13:09:28.808000+0000
内容:
On a side note I think wukong should win it this year hands down. SOTE shouldn't even be on this list since it's an expansion and I think typically expansions and dlc don't count right? SOTE was a solid 9/10 With you on this.  Think expansions and DLC's should have own award type for GOTY.
------------------------------------------------------------
用户: Responsible_Put4540
点赞: 5
时间: 2024-09-22T13:21:51.342000+0000
内容:
With you on this.  Think expansions and DLC's should have own award type for GOTY.
------------------------------------------------------------
用户: FrequentClassroom742
点赞: 2
时间: 2024-09-22T15:10:20.107000+0000
内容:
At least a stupid remake isn’t going to win, Wukong is definitely GOTY for me
------------------------------------------------------------
用户: Subject-Clock6740
点赞: 2
时间: 2024-09-22T15:56:36.930000+0000
内容:
This is changing much quicker than I thought. Just checked, Wukong's standing at 81.9% now and kept rising
------------------------------------------------------------
用户: Round_Show_5355
点赞: 2
时间: 2024-09-22T16:25:48.476000+0000
内容:
come on guys, wukong doesn't need the "kasaya" to prove himself! Its the GOTY of ours, that's enough!
------------------------------------------------------------
用户: egut1989
点赞: 2
时间: 2024-09-22T16:38:06.913000+0000
内容:
Excellent game but I prefer FF7 Rebirth, Sun Wukong is my second best game of the year
------------------------------------------------------------
用户: Electrical-Fortune7
点赞: 2
时间: 2024-09-22T16:57:10.393000+0000
内容:
Such a good game
------------------------------------------------------------
用户: BionicleLover2002
点赞: 2
时间: 2024-09-22T16:57:18.200000+0000
内容:
Its been a very bad year so far, not surprising
------------------------------------------------------------
用户: HeyJoeHUNpcrpgC
点赞: 2
时间: 2024-09-22T17:08:57.854000+0000
内容:
Update! :)
------------------------------------------------------------
用户: SageCity167
点赞: 2
时间: 2024-09-22T17:20:26.353000+0000
内容:
Currently playing as we speak and all imma say is you can’t spell IGNORANT without IGN. I’m so glad that gamers are waking up to all the bullsh*t that these “game journalists” aka activists spew out. We’re all tired of them forcing politics down our throats and we just wanna have fun and escape when we play games not be lectured to.
------------------------------------------------------------
用户: BigPiiks
点赞: 2
时间: 2024-09-22T17:35:49.562000+0000
内容:
I've been wanting to play it but I will hold off until I can find a physical copy. Hopefully it'll get one. If not then I'll get it before the year ends but I'm willing to wait.
------------------------------------------------------------
用户: Mediocre_Ad3980
点赞: 2
时间: 2024-09-22T17:35:55.416000+0000
内容:
Proud monke
------------------------------------------------------------
用户: JBCTech7
点赞: 2
时间: 2024-09-22T18:44:17.286000+0000
内容:
not really a flex winning on IGN. ITs a garbage source.
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 2
时间: 2024-09-22T18:44:18.857000+0000
内容:
This is actually awesome, had waited for years for this game to come out. It's great to see that it reached #1 Think it's awesome to see this game getting more attention. Means there's more of a chance of a Black Myth Wukong 2 to come out. Maybe they'll include all 4 of them the next time and play out the Journey To The West.
------------------------------------------------------------
用户: CKatanik93
点赞: 2
时间: 2024-09-22T18:49:59.095000+0000
内容:
When would the GOTY "deadline" be? Wouldn't wukong be winning currently, instead of already won?
------------------------------------------------------------
用户: ASAPINeedAJob
点赞: 2
时间: 2024-09-22T19:04:24.742000+0000
内容:
I hope there will be more equipment and build options. Maybe let us play as the pig character. Combos with spirits. New moves, etc. Hope the DLCs will be more than just new bosses.
------------------------------------------------------------
用户: TechnologyMost289
点赞: 2
时间: 2024-09-22T19:37:39.741000+0000
内容:
I always had faith the destined one would succeed. 😌
------------------------------------------------------------
用户: TikwidDonut
点赞: 2
时间: 2024-09-22T20:23:03.001000+0000
内容:
They will never let that happen lol
------------------------------------------------------------
用户: AimShot
点赞: 2
时间: 2024-09-22T20:54:13.983000+0000
内容:
Is final fantasy that good? Hmm might give it a try Not worth playing if you are not a FF fan. Boring open world as it is…
------------------------------------------------------------
用户: Fantastic-Entry4906
点赞: 3
时间: 2024-09-22T21:59:42.536000+0000
内容:
Not worth playing if you are not a FF fan. Boring open world as it is…
------------------------------------------------------------
用户: Distinct_Eye5558
点赞: 2
时间: 2024-09-22T21:04:50.703000+0000
内容:
Fuck IGN
------------------------------------------------------------
用户: ItsProxes
点赞: 2
时间: 2024-09-22T21:39:34.632000+0000
内容:
This is the second 3rd game this year to really captivate me. Other 2 were spiderman ps2 and ff7 rebirth. I really love this game so glad to see it up top
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-23T02:19:20.554000+0000
内容:
Bro we know full well if it wasn’t ign then it’d be Spacemarine 2 up there in that spot. IGN is nobody to be giving games scores, they don’t know what video games are, too worried about politics.
------------------------------------------------------------
用户: Talarok
点赞: 2
时间: 2024-09-23T06:53:12.340000+0000
内容:
Rebirth has 3xs as many faceoffs .. where black myth wukong only popped up less times to competer when i did the test so seems somethings off right off the bat
------------------------------------------------------------
用户: Impossible_Farm_979
点赞: 2
时间: 2024-09-26T02:04:58.508000+0000
内容:
Why does the game below have 3x duels
------------------------------------------------------------
用户: Pretzel-Kingg
点赞: 1
时间: 2024-09-22T12:15:16.660000+0000
内容:
Personally between SoT and Helldivers for me, but Wukong was great
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T12:21:13.069000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: davie_legs
点赞: 1
时间: 2024-09-22T12:34:41.883000+0000
内容:
I LOVE Wukong. Overall, its my personal game of the year. But Astro Bot is gonna win it this year and they deserve it. I just bought it recently and holy cow that is one of the most fun, joy filled games I have ever played.
------------------------------------------------------------
用户: l3g4tr0n
点赞: 1
时间: 2024-09-22T12:51:58.983000+0000
内容:
I'm just glad it's not ER:SoET
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-22T12:57:26.534000+0000
内容:
用户已删除评论 Not until the DLC releases
------------------------------------------------------------
用户: Due_Teaching_6974
点赞: 2
时间: 2024-09-22T13:42:30.617000+0000
内容:
Not until the DLC releases
------------------------------------------------------------
用户: Numerous_Ad_7830
点赞: 1
时间: 2024-09-22T13:40:38.942000+0000
内容:
When is the physical copy coming out?….
------------------------------------------------------------
用户: _Sky__
点赞: 1
时间: 2024-09-22T13:48:59.903000+0000
内容:
Fucke yea !!!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T14:18:12.774000+0000
内容:
That chick who wrote the hit piece must be fuming, lol.
------------------------------------------------------------
用户: Inkfu
点赞: 1
时间: 2024-09-22T14:27:27.700000+0000
内容:
Sparking Zero around the corner homies…
------------------------------------------------------------
用户: kaijinbe
点赞: 1
时间: 2024-09-22T14:32:25.255000+0000
内容:
I am kind of said since FF7 is also my favorite xD.
------------------------------------------------------------
用户: Hoolias
点赞: 1
时间: 2024-09-22T15:31:42.773000+0000
内容:
This is very undemocratic
------------------------------------------------------------
用户: AlternativeAd4522
点赞: 1
时间: 2024-09-22T15:38:24.320000+0000
内容:
Who’s we?
------------------------------------------------------------
用户: BillionRaxz
点赞: 1
时间: 2024-09-22T15:47:21.702000+0000
内容:
Im curious what ign did now lol
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T15:54:02.146000+0000
内容:
Fromsoft glazers gettin outta hand Like who would even include sote in the discussion, it was a dlc and this shit was mid af
------------------------------------------------------------
用户: SnooCauliflowers4732
点赞: 1
时间: 2024-09-22T16:06:43.341000+0000
内容:
I liked wukong a lot and it’s one of the only good games that came out this year but damn your against a dlc and a remake😂😂
------------------------------------------------------------
用户: Traditional_List_679
点赞: 1
时间: 2024-09-22T16:48:36.274000+0000
内容:
Ff7 made it that high??
------------------------------------------------------------
用户: lunlunqq001
点赞: 1
时间: 2024-09-22T17:01:09.239000+0000
内容:
Fame cannot shackle HIM and neither shall it YOU. Just let it and let us embark on the journel to enlightenment.
------------------------------------------------------------
用户: Zestyclose-Agency945
点赞: 1
时间: 2024-09-22T17:07:02.381000+0000
内容:
Rip xbox
------------------------------------------------------------
用户: Grand-Philosophy-343
点赞: 1
时间: 2024-09-22T17:16:25.628000+0000
内容:
Playing the game rn. Had to take a break i did everything i could do in chapter 2 even the secret boss. Now to chapter 3 😭🎉
------------------------------------------------------------
用户: dash4nky
点赞: 1
时间: 2024-09-22T17:25:53.738000+0000
内容:
By .1% too lol
------------------------------------------------------------
用户: Different-Yak8839
点赞: 1
时间: 2024-09-22T17:37:01.688000+0000
内容:
lfg
------------------------------------------------------------
用户: TempleOfJaS
点赞: 1
时间: 2024-09-22T17:45:10.372000+0000
内容:
Corekeeper needs to be here
------------------------------------------------------------
用户: FernDiggy
点赞: 1
时间: 2024-09-22T17:45:32.554000+0000
内容:
GOTY BABY!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T18:01:29.403000+0000
内容:
Huh?
------------------------------------------------------------
用户: Withsuchpoise
点赞: 1
时间: 2024-09-22T18:13:39.643000+0000
内容:
What did we win?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T18:24:01.429000+0000
内容:
Shadow of the Erdtree isn't a game it's dlc.
------------------------------------------------------------
用户: drewjsph02
点赞: 1
时间: 2024-09-22T18:55:32.327000+0000
内容:
I’m glad yall won. My old gaming ass can’t get past the first big creature 🤣👴🏼
------------------------------------------------------------
用户: AltruisticBuddy1559
点赞: 1
时间: 2024-09-22T19:02:00.584000+0000
内容:
Astro bot being so low is actually kinda sad
------------------------------------------------------------
用户: Otherwise-Remove4681
点赞: 1
时间: 2024-09-22T19:31:15.940000+0000
内容:
We?
------------------------------------------------------------
用户: Codename_Oreo
点赞: 1
时间: 2024-09-22T19:35:01.375000+0000
内容:
Idk why shadow of the erdtree is even an option here
------------------------------------------------------------
用户: kevenzz
点赞: 1
时间: 2024-09-22T20:10:48.098000+0000
内容:
We ?! We made this game ?
------------------------------------------------------------
用户: thebigseg
点赞: 1
时间: 2024-09-22T20:17:38.061000+0000
内容:
Y'all acting like IGN killed ur mother 😭 yall gotta chill its just a game
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-22T20:25:33.386000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: chefroxstarr
点赞: 1
时间: 2024-09-22T20:33:14.976000+0000
内容:
What is this?
------------------------------------------------------------
用户: papicholula
点赞: 1
时间: 2024-09-22T20:46:15.634000+0000
内容:
Better than SOTE okay lmfao
------------------------------------------------------------
用户: Mr_GP87
点赞: 1
时间: 2024-09-22T21:02:40.747000+0000
内容:
From outside the sub, I’m personally satisfied with Helldivers to even have made it to 4th place after all the stuff that went down. It does have a chance with the current revival, the next patch, and possibly the Illuminate faction being dropped somewhere around before winter holidays.
------------------------------------------------------------
用户: Dangerous-Victory223
点赞: 1
时间: 2024-09-22T21:17:16.537000+0000
内容:

------------------------------------------------------------
用户: Slade_7018
点赞: 1
时间: 2024-09-22T22:04:56.970000+0000
内容:
Guys, we .won%
------------------------------------------------------------
用户: PeeBuzz
点赞: 1
时间: 2024-09-22T22:06:09.584000+0000
内容:
This is obvious but how was Astro Bot not higher and how was Erdtree not lower? IGN has some weird rankings.
------------------------------------------------------------
用户: holymeteor7
点赞: 1
时间: 2024-09-22T22:20:19.038000+0000
内容:
This game is pretty great. Not better than that ff7 rebirth but still loads of fun
------------------------------------------------------------
用户: BurningRevan
点赞: 1
时间: 2024-09-22T22:21:04.098000+0000
内容:
Handsome monkey king
------------------------------------------------------------
用户: xtremedi
点赞: 1
时间: 2024-09-22T22:34:30.248000+0000
内容:
Finally LFG
------------------------------------------------------------
用户: Most-Ad-8061
点赞: 1
时间: 2024-09-22T22:37:32.593000+0000
内容:
We don't need this kasaya to prove anything
------------------------------------------------------------
用户: TellMeMore_1111
点赞: 1
时间: 2024-09-22T22:46:16.971000+0000
内容:
congratulation!
