================================================================================
帖子 22
标题: 
作者: leetenglah
发布时间: 2025-07-27T23:03:36.082000+0000
点赞数: 2289
评论数: 57
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
I was just trying to do the Chess piece weekly boss and it became like this. Somehow Skirk is not affected. Has anyone else encountered this glitch as well?
================================================================================

评论列表:
------------------------------------------------------------
用户: Spiral1407
点赞: 549
时间: 2025-07-27T23:12:26.688000+0000
内容:
You stole the king's soul track me Mom can we have fat fuck? Genshin: "We got fat fuck at home" Shang Tsung called, he wants his powers back
------------------------------------------------------------
用户: rW0HgFyxoJhYka
点赞: 88
时间: 2025-07-28T06:24:16.083000+0000
内容:
Mom can we have fat fuck? Genshin: "We got fat fuck at home"
------------------------------------------------------------
用户: Strong_Schedule5466
点赞: 8
时间: 2025-07-28T09:23:24.576000+0000
内容:
Shang Tsung called, he wants his powers back
------------------------------------------------------------
用户: Ze_AwEsOmE_Hobo
点赞: 252
时间: 2025-07-27T23:27:16.941000+0000
内容:
The fact that the King armor ghost thing? copies your characters' textures is both hilarious and confusing I noticed the texture copied is like the leg/ thigh area. Maybe the king is into thighs? No judgement tho king, me too Look at him, he has no legs, and his queen is all about legs under that dress. The dude is compensating and obviously into thighs
------------------------------------------------------------
用户: leetenglah
点赞: 76
时间: 2025-07-28T01:46:40.261000+0000
内容:
I noticed the texture copied is like the leg/ thigh area. Maybe the king is into thighs? No judgement tho king, me too Look at him, he has no legs, and his queen is all about legs under that dress. The dude is compensating and obviously into thighs
------------------------------------------------------------
用户: PandiTati
点赞: 4
时间: 2025-07-28T11:06:04.502000+0000
内容:
Look at him, he has no legs, and his queen is all about legs under that dress. The dude is compensating and obviously into thighs
------------------------------------------------------------
用户: StickMick01
点赞: 261
时间: 2025-07-27T23:11:12.306000+0000
内容:
You have just awoken your Stand Ability; Ice Spice. It's a pretty useless stand in combat, but is there for morale support. And right now, it's telling you that your GPU is going Loco, but you can already see that.
------------------------------------------------------------
用户: IVKILL
点赞: 72
时间: 2025-07-27T23:15:09.870000+0000
内容:
Skinwalker simulator:
------------------------------------------------------------
用户: ComfortablePoet3146
点赞: 67
时间: 2025-07-27T23:16:43.715000+0000
内容:
One of it looks like buffed paimom And one of them looks like the cryo Fatui gunner
------------------------------------------------------------
用户: UvaComLeite
点赞: 1
时间: 2025-07-28T13:19:44.148000+0000
内容:
And one of them looks like the cryo Fatui gunner
------------------------------------------------------------
用户: Nightfall_aggro
点赞: 76
时间: 2025-07-27T23:16:01.199000+0000
内容:
GENUINELY WTF IS THIS .  It  looks like one of those fat fetish mods😭
------------------------------------------------------------
用户: D0naught
点赞: 26
时间: 2025-07-27T23:42:48.846000+0000
内容:
Alice pulling some pranks lol
------------------------------------------------------------
用户: Shahadem
点赞: 38
时间: 2025-07-27T23:50:53.240000+0000
内容:
Is your GPU having problems with writing to memory? Seems like it is using the king model in place of the weapon model. I was playing this on my phone that is relatively new (Samsung s23 ultra) so I do hope the phone's GPU is not having issues dear god 😭😭
------------------------------------------------------------
用户: leetenglah
点赞: 37
时间: 2025-07-28T01:41:06.517000+0000
内容:
I was playing this on my phone that is relatively new (Samsung s23 ultra) so I do hope the phone's GPU is not having issues dear god 😭😭
------------------------------------------------------------
用户: GOWBuuzer
点赞: 17
时间: 2025-07-27T23:49:51.824000+0000
内容:
Very interesting visual bug, it's like you're actually using the King and he changes animations when your playable character does different things (basically a switch between inputs to trigger animations). I wonder how this happened, unless some internal data got corrupted
------------------------------------------------------------
用户: GenshinfinityYoutube
点赞: 10
时间: 2025-07-28T00:26:55.442000+0000
内容:
I like how each of them has a chonky version 😆
------------------------------------------------------------
用户: __Player__
点赞: 10
时间: 2025-07-28T05:12:41.908000+0000
内容:
It gets even funnier when you open the character menu and let them do their weapon animations. This is usually caused by corrupted shader cache, it has happened to me by changing GPU drivers without deleting them. You can fix it by deleting the folder that contains the shader caches which is: "/Android/data/com.miHoYo.GenshinImpact/files/UnityShaderBin". You can delete the entire folder. Keep in mind that the game will recompile shaders the next time you boot it up, just like it does every patch.
------------------------------------------------------------
用户: UnhappyInformation7
点赞: 8
时间: 2025-07-28T03:03:41.356000+0000
内容:
I can't stop laughing at the Furina one
------------------------------------------------------------
用户: Mixander
点赞: 5
时间: 2025-07-28T00:31:30.094000+0000
内容:
Dang they even changed colour based on the characters. XD
------------------------------------------------------------
用户: nikvivito
点赞: 3
时间: 2025-07-28T00:15:47.156000+0000
内容:
It looks like the textures of the king are generated on your characters using theirs
------------------------------------------------------------
用户: nero-potato
点赞: 3
时间: 2025-07-28T01:34:03.539000+0000
内容:
Bruh that Furina burst tho. That's an unexpected burstscare
------------------------------------------------------------
用户: TickTickTickeryTock
点赞: 2
时间: 2025-07-27T23:46:19.729000+0000
内容:
Sssssh, it's the characters' king sonas - 3- ~*
------------------------------------------------------------
用户: Conjuras21
点赞: 2
时间: 2025-07-28T00:30:26.801000+0000
内容:
Lmaooo this is funny as heck
------------------------------------------------------------
用户: missy20201
点赞: 2
时间: 2025-07-28T01:35:14.618000+0000
内容:
There is one in the floor during Skirk's parts, I wonder why it's not on her. Wild
------------------------------------------------------------
用户: Frogsama86
点赞: 2
时间: 2025-07-28T02:21:50.440000+0000
内容:
Ah yes the Star Wars collab. King got split into light and dark.
------------------------------------------------------------
用户: Fritz_Water_Bottle
点赞: 2
时间: 2025-07-28T02:59:16.559000+0000
内容:
I had the same glitch, but in my case my Furina was turning into a giant Dodoco . Waittt Dodoco would've been so cute! Why did i get a corrupted King instead 🤣 It startled me when it happened. https://www.reddit.com/r/furinamains/s/Deufvw0Vcf NOWAYY THATS SO FUNNY 🤣🤣🤣🤣
------------------------------------------------------------
用户: leetenglah
点赞: 1
时间: 2025-07-28T07:52:57.859000+0000
内容:
Waittt Dodoco would've been so cute! Why did i get a corrupted King instead 🤣 It startled me when it happened. https://www.reddit.com/r/furinamains/s/Deufvw0Vcf NOWAYY THATS SO FUNNY 🤣🤣🤣🤣
------------------------------------------------------------
用户: Fritz_Water_Bottle
点赞: 1
时间: 2025-07-28T08:58:34.213000+0000
内容:
It startled me when it happened. https://www.reddit.com/r/furinamains/s/Deufvw0Vcf NOWAYY THATS SO FUNNY 🤣🤣🤣🤣
------------------------------------------------------------
用户: leetenglah
点赞: 1
时间: 2025-07-28T11:09:30.863000+0000
内容:
NOWAYY THATS SO FUNNY 🤣🤣🤣🤣
------------------------------------------------------------
用户: Skylair95
点赞: 2
时间: 2025-07-28T00:48:01.409000+0000
内容:
It's a pretty known bug against the chess boss. Google En Passant.
------------------------------------------------------------
用户: Scaramala
点赞: 1
时间: 2025-07-27T23:17:41.336000+0000
内容:
Genshin is in beta, don't worry, it's an indie company's mistake
------------------------------------------------------------
用户: TropicalSkiFly
点赞: 1
时间: 2025-07-28T00:28:19.271000+0000
内容:
Ngl, looks like a mod haha but I’m sure it isn’t.
------------------------------------------------------------
用户: Dramatic_Ad_4534
点赞: 1
时间: 2025-07-28T01:28:50.052000+0000
内容:
Is it me or the other one looks like paimon?
------------------------------------------------------------
用户: SocSciMajor
点赞: 1
时间: 2025-07-28T01:31:10.954000+0000
内容:
I can somehow see Peter.
------------------------------------------------------------
用户: TzeroOcne
点赞: 1
时间: 2025-07-28T03:03:30.281000+0000
内容:
reminds of that bug in sm64 where you replace the currently held object by loading and unloading it in a specific way
------------------------------------------------------------
用户: uzukhai
点赞: 1
时间: 2025-07-28T03:07:50.756000+0000
内容:
Skirk is just that OP apparently
------------------------------------------------------------
用户: AlaindeshoGT
点赞: 1
时间: 2025-07-28T03:16:19.722000+0000
内容:
Oh no, not the giant Furina
------------------------------------------------------------
用户: ThinAd5986
点赞: 1
时间: 2025-07-28T03:34:25.438000+0000
内容:
Lmao what is that
------------------------------------------------------------
用户: justadd12
点赞: 1
时间: 2025-07-28T05:30:40.529000+0000
内容:
I also have the same problem!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------
用户: bbsnotuploading
点赞: 1
时间: 2025-07-28T05:38:55.515000+0000
内容:
5 brajagazamillion primos in my bank right away hoyo!
------------------------------------------------------------
用户: DespairAt10n
点赞: 1
时间: 2025-07-28T06:57:05.867000+0000
内容:
reminds me of the "head stuck in raw turkey" moment
------------------------------------------------------------
用户: FallenAngelII
点赞: 1
时间: 2025-07-28T07:07:17.192000+0000
内容:
Why are the bosses just standing there, menacingly?
------------------------------------------------------------
用户: EagleEye250
点赞: 1
时间: 2025-07-28T07:22:09.215000+0000
内容:
Thanks for the good laugh 😂
------------------------------------------------------------
用户: Torinozaur
点赞: 1
时间: 2025-07-28T07:58:35.697000+0000
内容:
FURINA LOOKS SO GOOFY IM CRYING
------------------------------------------------------------
用户: philyfighter4
点赞: 1
时间: 2025-07-28T08:15:35.402000+0000
内容:
20-20-20 dropkick
------------------------------------------------------------
用户: PumpkinRaccoon
点赞: 1
时间: 2025-07-28T08:42:58.554000+0000
内容:
When you did your Furina Ult there was a moment where her eyes turned completely white! XD (I wanted to take a screenshot but I could post it in the comments.)
------------------------------------------------------------
用户: PumpkinRaccoon
点赞: 1
时间: 2025-07-28T08:43:42.425000+0000
内容:
(I wanted to take a screenshot but I could post it in the comments.)
------------------------------------------------------------
用户: Sonoreal
点赞: 1
时间: 2025-07-28T08:46:52.827000+0000
内容:
"Pls take me with u my Queen definitely up something for me, I don't want to die plssss"
------------------------------------------------------------
用户: HiHowRuIm_Alba
点赞: 1
时间: 2025-07-28T08:47:23.840000+0000
内容:
Petah?
------------------------------------------------------------
用户: Rayger_G
点赞: 1
时间: 2025-07-28T09:13:02.722000+0000
内容:
Plot twist: The king tried to get on Skirk's head but she threw him away
------------------------------------------------------------
用户: Ezio-Auditore-1459-
点赞: 1
时间: 2025-07-28T09:34:56.418000+0000
内容:
Seems like emergency food got some buffs in 5.8
------------------------------------------------------------
用户: SoloWaltz
点赞: 1
时间: 2025-07-28T10:10:47.271000+0000
内容:
Your phone is dying.
------------------------------------------------------------
用户: bojana5_17
点赞: 1
时间: 2025-07-28T10:23:18.380000+0000
内容:
It happened to me too, I was literally crying from laughing so hard
------------------------------------------------------------
用户: smashman42
点赞: 1
时间: 2025-07-28T10:47:45.317000+0000
内容:
about 30s in the sideways Furina themed king thing looks like its trying to moon us
------------------------------------------------------------
用户: AntiSerenity
点赞: 1
时间: 2025-07-28T10:53:46.233000+0000
内容:
Furina turned into Herobrine for a second there xD At 1:18 ish
------------------------------------------------------------
用户: Vireya
点赞: 1
时间: 2025-07-28T12:50:51.989000+0000
内容:
Genshin characters cosplaying... the king xD
------------------------------------------------------------
用户: Wynter_Mango
点赞: 1
时间: 2025-07-28T13:35:25.136000+0000
内容:
Something can't be seen
------------------------------------------------------------
用户: Spiral1407
点赞: 549
时间: 2025-07-27T23:12:26.688000+0000
内容:
You stole the king's soul Mom can we have fat fuck? Genshin: "We got fat fuck at home" Shang Tsung called, he wants his powers back
------------------------------------------------------------
用户: rW0HgFyxoJhYka
点赞: 88
时间: 2025-07-28T06:24:16.083000+0000
内容:
Mom can we have fat fuck? Genshin: "We got fat fuck at home"
------------------------------------------------------------
用户: Strong_Schedule5466
点赞: 8
时间: 2025-07-28T09:23:24.576000+0000
内容:
Shang Tsung called, he wants his powers back
------------------------------------------------------------
用户: StickMick01
点赞: 261
时间: 2025-07-27T23:11:12.306000+0000
内容:
You have just awoken your Stand Ability; Ice Spice. It's a pretty useless stand in combat, but is there for morale support. And right now, it's telling you that your GPU is going Loco, but you can already see that.
------------------------------------------------------------
用户: Ze_AwEsOmE_Hobo
点赞: 252
时间: 2025-07-27T23:27:16.941000+0000
内容:
The fact that the King armor ghost thing? copies your characters' textures is both hilarious and confusing I noticed the texture copied is like the leg/ thigh area. Maybe the king is into thighs? No judgement tho king, me too
------------------------------------------------------------
用户: leetenglah
点赞: 76
时间: 2025-07-28T01:46:40.261000+0000
内容:
I noticed the texture copied is like the leg/ thigh area. Maybe the king is into thighs? No judgement tho king, me too
------------------------------------------------------------
用户: Nightfall_aggro
点赞: 76
时间: 2025-07-27T23:16:01.199000+0000
内容:
GENUINELY WTF IS THIS .  It  looks like one of those fat fetish mods😭
------------------------------------------------------------
用户: IVKILL
点赞: 72
时间: 2025-07-27T23:15:09.870000+0000
内容:
Skinwalker simulator:
------------------------------------------------------------
用户: ComfortablePoet3146
点赞: 67
时间: 2025-07-27T23:16:43.715000+0000
内容:
One of it looks like buffed paimom And one of them looks like the cryo Fatui gunner
------------------------------------------------------------
用户: UvaComLeite
点赞: 1
时间: 2025-07-28T13:19:44.148000+0000
内容:
And one of them looks like the cryo Fatui gunner
------------------------------------------------------------
用户: Shahadem
点赞: 38
时间: 2025-07-27T23:50:53.240000+0000
内容:
Is your GPU having problems with writing to memory? Seems like it is using the king model in place of the weapon model. I was playing this on my phone that is relatively new (Samsung s23 ultra) so I do hope the phone's GPU is not having issues dear god 😭😭
------------------------------------------------------------
用户: leetenglah
点赞: 37
时间: 2025-07-28T01:41:06.517000+0000
内容:
I was playing this on my phone that is relatively new (Samsung s23 ultra) so I do hope the phone's GPU is not having issues dear god 😭😭
------------------------------------------------------------
用户: D0naught
点赞: 26
时间: 2025-07-27T23:42:48.846000+0000
内容:
Alice pulling some pranks lol
------------------------------------------------------------
用户: GOWBuuzer
点赞: 17
时间: 2025-07-27T23:49:51.824000+0000
内容:
Very interesting visual bug, it's like you're actually using the King and he changes animations when your playable character does different things (basically a switch between inputs to trigger animations). I wonder how this happened, unless some internal data got corrupted
------------------------------------------------------------
用户: GenshinfinityYoutube
点赞: 10
时间: 2025-07-28T00:26:55.442000+0000
内容:
I like how each of them has a chonky version 😆
------------------------------------------------------------
用户: __Player__
点赞: 10
时间: 2025-07-28T05:12:41.908000+0000
内容:
It gets even funnier when you open the character menu and let them do their weapon animations. This is usually caused by corrupted shader cache, it has happened to me by changing GPU drivers without deleting them. You can fix it by deleting the folder that contains the shader caches which is: "/Android/data/com.miHoYo.GenshinImpact/files/UnityShaderBin". You can delete the entire folder. Keep in mind that the game will recompile shaders the next time you boot it up, just like it does every patch.
------------------------------------------------------------
用户: UnhappyInformation7
点赞: 8
时间: 2025-07-28T03:03:41.356000+0000
内容:
I can't stop laughing at the Furina one
------------------------------------------------------------
用户: Mixander
点赞: 5
时间: 2025-07-28T00:31:30.094000+0000
内容:
Dang they even changed colour based on the characters. XD
------------------------------------------------------------
用户: nikvivito
点赞: 3
时间: 2025-07-28T00:15:47.156000+0000
内容:
It looks like the textures of the king are generated on your characters using theirs
------------------------------------------------------------
用户: nero-potato
点赞: 3
时间: 2025-07-28T01:34:03.539000+0000
内容:
Bruh that Furina burst tho. That's an unexpected burstscare
------------------------------------------------------------
用户: TickTickTickeryTock
点赞: 2
时间: 2025-07-27T23:46:19.729000+0000
内容:
Sssssh, it's the characters' king sonas - 3- ~*
------------------------------------------------------------
用户: Conjuras21
点赞: 2
时间: 2025-07-28T00:30:26.801000+0000
内容:
Lmaooo this is funny as heck
------------------------------------------------------------
用户: Skylair95
点赞: 2
时间: 2025-07-28T00:48:01.409000+0000
内容:
It's a pretty known bug against the chess boss. Google En Passant.
------------------------------------------------------------
用户: missy20201
点赞: 2
时间: 2025-07-28T01:35:14.618000+0000
内容:
There is one in the floor during Skirk's parts, I wonder why it's not on her. Wild
------------------------------------------------------------
用户: Frogsama86
点赞: 2
时间: 2025-07-28T02:21:50.440000+0000
内容:
Ah yes the Star Wars collab. King got split into light and dark.
------------------------------------------------------------
用户: Fritz_Water_Bottle
点赞: 2
时间: 2025-07-28T02:59:16.559000+0000
内容:
I had the same glitch, but in my case my Furina was turning into a giant Dodoco . Waittt Dodoco would've been so cute! Why did i get a corrupted King instead 🤣
------------------------------------------------------------
用户: leetenglah
点赞: 1
时间: 2025-07-28T07:52:57.859000+0000
内容:
Waittt Dodoco would've been so cute! Why did i get a corrupted King instead 🤣
------------------------------------------------------------
用户: Scaramala
点赞: 1
时间: 2025-07-27T23:17:41.336000+0000
内容:
Genshin is in beta, don't worry, it's an indie company's mistake
------------------------------------------------------------
用户: TropicalSkiFly
点赞: 1
时间: 2025-07-28T00:28:19.271000+0000
内容:
Ngl, looks like a mod haha but I’m sure it isn’t.
------------------------------------------------------------
用户: Dramatic_Ad_4534
点赞: 1
时间: 2025-07-28T01:28:50.052000+0000
内容:
Is it me or the other one looks like paimon?
------------------------------------------------------------
用户: SocSciMajor
点赞: 1
时间: 2025-07-28T01:31:10.954000+0000
内容:
I can somehow see Peter.
------------------------------------------------------------
用户: TzeroOcne
点赞: 1
时间: 2025-07-28T03:03:30.281000+0000
内容:
reminds of that bug in sm64 where you replace the currently held object by loading and unloading it in a specific way
------------------------------------------------------------
用户: uzukhai
点赞: 1
时间: 2025-07-28T03:07:50.756000+0000
内容:
Skirk is just that OP apparently
------------------------------------------------------------
用户: AlaindeshoGT
点赞: 1
时间: 2025-07-28T03:16:19.722000+0000
内容:
Oh no, not the giant Furina
------------------------------------------------------------
用户: ThinAd5986
点赞: 1
时间: 2025-07-28T03:34:25.438000+0000
内容:
Lmao what is that
------------------------------------------------------------
用户: justadd12
点赞: 1
时间: 2025-07-28T05:30:40.529000+0000
内容:
I also have the same problem!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------
用户: bbsnotuploading
点赞: 1
时间: 2025-07-28T05:38:55.515000+0000
内容:
5 brajagazamillion primos in my bank right away hoyo!
------------------------------------------------------------
用户: DespairAt10n
点赞: 1
时间: 2025-07-28T06:57:05.867000+0000
内容:
reminds me of the "head stuck in raw turkey" moment
------------------------------------------------------------
用户: FallenAngelII
点赞: 1
时间: 2025-07-28T07:07:17.192000+0000
内容:
Why are the bosses just standing there, menacingly?
------------------------------------------------------------
用户: EagleEye250
点赞: 1
时间: 2025-07-28T07:22:09.215000+0000
内容:
Thanks for the good laugh 😂
------------------------------------------------------------
用户: Torinozaur
点赞: 1
时间: 2025-07-28T07:58:35.697000+0000
内容:
FURINA LOOKS SO GOOFY IM CRYING
------------------------------------------------------------
用户: philyfighter4
点赞: 1
时间: 2025-07-28T08:15:35.402000+0000
内容:
20-20-20 dropkick
------------------------------------------------------------
用户: PumpkinRaccoon
点赞: 1
时间: 2025-07-28T08:42:58.554000+0000
内容:
When you did your Furina Ult there was a moment where her eyes turned completely white! XD (I wanted to take a screenshot but I could post it in the comments.)
------------------------------------------------------------
用户: PumpkinRaccoon
点赞: 1
时间: 2025-07-28T08:43:42.425000+0000
内容:
(I wanted to take a screenshot but I could post it in the comments.)
------------------------------------------------------------
用户: Sonoreal
点赞: 1
时间: 2025-07-28T08:46:52.827000+0000
内容:
"Pls take me with u my Queen definitely up something for me, I don't want to die plssss"
------------------------------------------------------------
用户: HiHowRuIm_Alba
点赞: 1
时间: 2025-07-28T08:47:23.840000+0000
内容:
Petah?
------------------------------------------------------------
用户: Rayger_G
点赞: 1
时间: 2025-07-28T09:13:02.722000+0000
内容:
Plot twist: The king tried to get on Skirk's head but she threw him away
------------------------------------------------------------
用户: Ezio-Auditore-1459-
点赞: 1
时间: 2025-07-28T09:34:56.418000+0000
内容:
Seems like emergency food got some buffs in 5.8
------------------------------------------------------------
用户: SoloWaltz
点赞: 1
时间: 2025-07-28T10:10:47.271000+0000
内容:
Your phone is dying.
------------------------------------------------------------
用户: bojana5_17
点赞: 1
时间: 2025-07-28T10:23:18.380000+0000
内容:
It happened to me too, I was literally crying from laughing so hard
------------------------------------------------------------
用户: smashman42
点赞: 1
时间: 2025-07-28T10:47:45.317000+0000
内容:
about 30s in the sideways Furina themed king thing looks like its trying to moon us
------------------------------------------------------------
用户: AntiSerenity
点赞: 1
时间: 2025-07-28T10:53:46.233000+0000
内容:
Furina turned into Herobrine for a second there xD At 1:18 ish
------------------------------------------------------------
用户: Vireya
点赞: 1
时间: 2025-07-28T12:50:51.989000+0000
内容:
Genshin characters cosplaying... the king xD
------------------------------------------------------------
用户: Wynter_Mango
点赞: 1
时间: 2025-07-28T13:35:25.136000+0000
内容:
Something can't be seen
