================================================================================
帖子 331
标题: 
作者: Due-Muffin8609
发布时间: 2025-07-18T15:12:41.568000+0000
点赞数: 2
评论数: 12
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Just need some really good watch, if you can also recommend some great cultivation, or any show that will give me goosebumps as I watch it then that will be great.
================================================================================

评论列表:
------------------------------------------------------------
用户: Recent_Sorbet
点赞: 3
时间: 2025-07-18T15:17:56.818000+0000
内容:
"Jade Dynasty" is far better but it is different from cultivation manhwas Drama is there track me hmmm alright
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 1
时间: 2025-07-18T15:29:20.098000+0000
内容:
hmmm alright
------------------------------------------------------------
用户: kimcheejigae
点赞: 2
时间: 2025-07-18T16:17:09.759000+0000
内容:
its best to watch few episodes of each and get feel yourself.  like beauty one mans goddess is another ones fat hippo.  so what i like you might think is trash
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-18T15:28:38.903000+0000
内容:
Both are fine. List of Must Watch donghua damn this list will help a lot!
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 0
时间: 2025-07-18T15:34:11.230000+0000
内容:
damn this list will help a lot!
------------------------------------------------------------
用户: Character_Active7814
点赞: 0
时间: 2025-07-18T15:25:17.869000+0000
内容:
RMJI, Slay the gods, Sword of coming, Knight on debris , Super cube ( early eps are average), Over the divine realm, Martial universe, Watch jade dynasty if you love tragedy and established build ups. ohhh thank youuu 😊
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 0
时间: 2025-07-18T15:26:21.468000+0000
内容:
ohhh thank youuu 😊
------------------------------------------------------------
用户: Character_Active7814
点赞: 0
时间: 2025-07-18T15:29:45.056000+0000
内容:
😊
------------------------------------------------------------
用户: CantaloupeUpset5402
点赞: 1
时间: 2025-07-18T18:04:04.565000+0000
内容:
Tomb for fallen gods for me
------------------------------------------------------------
用户: Am_I_AI_or_Just_High
点赞: 1
时间: 2025-07-18T23:17:45.741000+0000
内容:
Jade was too slow for me.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:51:50.988000+0000
内容:
O droped both lol.
------------------------------------------------------------
用户: Recent_Sorbet
点赞: 3
时间: 2025-07-18T15:17:56.818000+0000
内容:
"Jade Dynasty" is far better but it is different from cultivation manhwas Drama is there hmmm alright
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 1
时间: 2025-07-18T15:29:20.098000+0000
内容:
hmmm alright
------------------------------------------------------------
用户: kimcheejigae
点赞: 2
时间: 2025-07-18T16:17:09.759000+0000
内容:
its best to watch few episodes of each and get feel yourself.  like beauty one mans goddess is another ones fat hippo.  so what i like you might think is trash
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-18T15:28:38.903000+0000
内容:
Both are fine. List of Must Watch donghua damn this list will help a lot!
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 0
时间: 2025-07-18T15:34:11.230000+0000
内容:
damn this list will help a lot!
------------------------------------------------------------
用户: CantaloupeUpset5402
点赞: 1
时间: 2025-07-18T18:04:04.565000+0000
内容:
Tomb for fallen gods for me
------------------------------------------------------------
用户: Am_I_AI_or_Just_High
点赞: 1
时间: 2025-07-18T23:17:45.741000+0000
内容:
Jade was too slow for me.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:51:50.988000+0000
内容:
O droped both lol.
------------------------------------------------------------
用户: Character_Active7814
点赞: 0
时间: 2025-07-18T15:25:17.869000+0000
内容:
RMJI, Slay the gods, Sword of coming, Knight on debris , Super cube ( early eps are average), Over the divine realm, Martial universe, Watch jade dynasty if you love tragedy and established build ups. ohhh thank youuu
------------------------------------------------------------
用户: Due-Muffin8609
点赞: 0
时间: 2025-07-18T15:26:21.468000+0000
内容:
ohhh thank youuu
