================================================================================
帖子 68
标题: 
作者: Aceyleafeo
发布时间: 2025-06-24T18:51:52.291000+0000
点赞数: 269
评论数: 24
订阅数: 607947
--------------------------------------------------------------------------------
内容:
Join the new subreddit and check out the trailer and the post Fengji made. Join us and wait together!
================================================================================

评论列表:
------------------------------------------------------------
用户: Hanzo123_
点赞: 37
时间: 2025-06-24T19:36:02.564000+0000
内容:
The third photo looks so beautiful! I would love to have it as my wallpaper on my pc! track me It does make a great wallpaper! Reminds me of the buddhas of bamiya
------------------------------------------------------------
用户: Aceyleafeo
点赞: 5
时间: 2025-06-24T19:47:29.461000+0000
内容:
It does make a great wallpaper!
------------------------------------------------------------
用户: Sea_Lingonberry_4720
点赞: 3
时间: 2025-06-24T23:58:54.324000+0000
内容:
Reminds me of the buddhas of bamiya
------------------------------------------------------------
用户: fifes2013
点赞: 18
时间: 2025-06-24T21:07:57.873000+0000
内容:
This game definitely piqued my interest when I saw the trailer. I was surprised it didn't get shown at any of the summer showcases/gamefest. Gameplay looked interesting, a blend of AC, GoW and Uncharted in some interesting ways. It might be a bit cinematic for me, but that might just be the trailer. We will watch this one with great interest I agree! Was so shocked it wasn’t in game fest!
------------------------------------------------------------
用户: Aceyleafeo
点赞: 3
时间: 2025-06-24T23:38:51.809000+0000
内容:
I agree! Was so shocked it wasn’t in game fest!
------------------------------------------------------------
用户: AshMCM_Games
点赞: 15
时间: 2025-06-25T00:20:41.786000+0000
内容:
Can’t wait for this, phantom blade, onimusha and where winds meet Have you heard about WuChang: Fallen Feathers? The game looks good and is releasing in a few weeks' time. That’s going to be my next buy for sure Yeah. If you like the female led genre I have a game for you, you’d like beast of reincarnation. It looks like this game too Me personally I think after those 4 games I’d be done for a while, cuz I still gotta buy undefeated genesis, marvel 1943 and gta 6, and that’s a lot of games lmao Edit: it’s now on the ps store Oh my. This looks absolutely stunning! Japanese theme is one of my favourite for games. Will keep an eye on this! I think blood message is another wuxia. A lot of those are coming out recently. Where winds meet is another one, same with Phantom blade zero, which also takes elements from wuxia, is made by a Chinese company. Ever since the rise of black myth I guess a lot of wuxia games are coming out. In terms of beast of reincarnation, I am not sure. The only game that I am waiting for that’s Japanese is onimusha Edit: yes, beast is Japanese. They are also made by game freak it seems, who made the Pokémon games. I do know that wuchang is also wuxia
------------------------------------------------------------
用户: TimoKhoo
点赞: 7
时间: 2025-06-25T09:41:28.070000+0000
内容:
Have you heard about WuChang: Fallen Feathers? The game looks good and is releasing in a few weeks' time. That’s going to be my next buy for sure Yeah. If you like the female led genre I have a game for you, you’d like beast of reincarnation. It looks like this game too Me personally I think after those 4 games I’d be done for a while, cuz I still gotta buy undefeated genesis, marvel 1943 and gta 6, and that’s a lot of games lmao Edit: it’s now on the ps store Oh my. This looks absolutely stunning! Japanese theme is one of my favourite for games. Will keep an eye on this! I think blood message is another wuxia. A lot of those are coming out recently. Where winds meet is another one, same with Phantom blade zero, which also takes elements from wuxia, is made by a Chinese company. Ever since the rise of black myth I guess a lot of wuxia games are coming out. In terms of beast of reincarnation, I am not sure. The only game that I am waiting for that’s Japanese is onimusha Edit: yes, beast is Japanese. They are also made by game freak it seems, who made the Pokémon games. I do know that wuchang is also wuxia
------------------------------------------------------------
用户: Quirky-Physics-2303
点赞: 2
时间: 2025-06-25T13:46:57.477000+0000
内容:
That’s going to be my next buy for sure
------------------------------------------------------------
用户: AshMCM_Games
点赞: 1
时间: 2025-06-25T14:17:03.306000+0000
内容:
Yeah. If you like the female led genre I have a game for you, you’d like beast of reincarnation. It looks like this game too Me personally I think after those 4 games I’d be done for a while, cuz I still gotta buy undefeated genesis, marvel 1943 and gta 6, and that’s a lot of games lmao Edit: it’s now on the ps store Oh my. This looks absolutely stunning! Japanese theme is one of my favourite for games. Will keep an eye on this! I think blood message is another wuxia. A lot of those are coming out recently. Where winds meet is another one, same with Phantom blade zero, which also takes elements from wuxia, is made by a Chinese company. Ever since the rise of black myth I guess a lot of wuxia games are coming out. In terms of beast of reincarnation, I am not sure. The only game that I am waiting for that’s Japanese is onimusha Edit: yes, beast is Japanese. They are also made by game freak it seems, who made the Pokémon games. I do know that wuchang is also wuxia
------------------------------------------------------------
用户: TimoKhoo
点赞: 2
时间: 2025-06-25T14:54:15.926000+0000
内容:
Oh my. This looks absolutely stunning! Japanese theme is one of my favourite for games. Will keep an eye on this! I think blood message is another wuxia. A lot of those are coming out recently. Where winds meet is another one, same with Phantom blade zero, which also takes elements from wuxia, is made by a Chinese company. Ever since the rise of black myth I guess a lot of wuxia games are coming out. In terms of beast of reincarnation, I am not sure. The only game that I am waiting for that’s Japanese is onimusha Edit: yes, beast is Japanese. They are also made by game freak it seems, who made the Pokémon games. I do know that wuchang is also wuxia
------------------------------------------------------------
用户: AshMCM_Games
点赞: 3
时间: 2025-06-25T15:17:59.120000+0000
内容:
I think blood message is another wuxia. A lot of those are coming out recently. Where winds meet is another one, same with Phantom blade zero, which also takes elements from wuxia, is made by a Chinese company. Ever since the rise of black myth I guess a lot of wuxia games are coming out. In terms of beast of reincarnation, I am not sure. The only game that I am waiting for that’s Japanese is onimusha Edit: yes, beast is Japanese. They are also made by game freak it seems, who made the Pokémon games. I do know that wuchang is also wuxia
------------------------------------------------------------
用户: DanteCCNA
点赞: 8
时间: 2025-06-25T03:14:37.118000+0000
内容:
If this studio starts pumping out games I'm gonna start looking forward to regular releases from a studio again. Granted I would LOVE a sequel to Black Myth Wukong but seems like they know how to do gameplay and story telling. If they figure out optimization with this game then we got a new top studio :). I doubt we’ll get a Wukong sequel, probably a few DLCs since they didn’t get to do all 13 chapters like they wanted and the game ends on a bit of a cliffhanger. Their next full game is rumoured to be Jiang Ziya Hmm....I would have to say that the game ends pretty solid IMO. I would love more chapters and more context but I think how they ended it was a good solid ending. I can understand how it could be viewed as a cliff hanger but that the true ending was the climax of the original goal set out at the beginning of the game.
------------------------------------------------------------
用户: Quirky-Physics-2303
点赞: 4
时间: 2025-06-25T13:50:15.822000+0000
内容:
I doubt we’ll get a Wukong sequel, probably a few DLCs since they didn’t get to do all 13 chapters like they wanted and the game ends on a bit of a cliffhanger. Their next full game is rumoured to be Jiang Ziya Hmm....I would have to say that the game ends pretty solid IMO. I would love more chapters and more context but I think how they ended it was a good solid ending. I can understand how it could be viewed as a cliff hanger but that the true ending was the climax of the original goal set out at the beginning of the game.
------------------------------------------------------------
用户: DanteCCNA
点赞: 2
时间: 2025-06-25T17:13:35.495000+0000
内容:
Hmm....I would have to say that the game ends pretty solid IMO. I would love more chapters and more context but I think how they ended it was a good solid ending. I can understand how it could be viewed as a cliff hanger but that the true ending was the climax of the original goal set out at the beginning of the game.
------------------------------------------------------------
用户: theReplayNinja
点赞: 6
时间: 2025-06-24T23:37:09.957000+0000
内容:
There wasn't a whole lot of gameplay so I'll reserve any excitement. Cinematics are great but doesn't speak to the quality or execution of the game. Time will tell Yeah I don't see what everyone is getting excited over me haven't even seen anything yet Unfortunately gamers today are shortsighted and want to get excited about everything. It's how they get tricked into buying slop, Cyberpunk 2077's disastrous launch wasn't that long ago and ppl have already forgotten. Now this game could be good and I hope it is but we haven't seen nearly enough to make any sort of judgement, good or bad.
------------------------------------------------------------
用户: Lazy-Marsupial2563
点赞: -2
时间: 2025-06-25T03:39:52.865000+0000
内容:
Yeah I don't see what everyone is getting excited over me haven't even seen anything yet Unfortunately gamers today are shortsighted and want to get excited about everything. It's how they get tricked into buying slop, Cyberpunk 2077's disastrous launch wasn't that long ago and ppl have already forgotten. Now this game could be good and I hope it is but we haven't seen nearly enough to make any sort of judgement, good or bad.
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2025-06-25T14:04:14.173000+0000
内容:
Unfortunately gamers today are shortsighted and want to get excited about everything. It's how they get tricked into buying slop, Cyberpunk 2077's disastrous launch wasn't that long ago and ppl have already forgotten. Now this game could be good and I hope it is but we haven't seen nearly enough to make any sort of judgement, good or bad.
------------------------------------------------------------
用户: YQNM2373
点赞: 1
时间: 2025-07-05T09:13:20.865000+0000
内容:
As a Chinese, my comment is that please be alert to this game. At present, Chinese game companies are mixed up, and the mainstream opinion of this game is that big factories enter the AAA circle to make money from concepts. 作为中国人，我的评价是请警惕看待这款游戏，中国游戏企业目前鱼龙混杂，这个游戏目前主流舆论是大厂入AAA单机圈子搞概念捞钱。
------------------------------------------------------------
用户: sananajo
点赞: 1
时间: 2025-06-25T15:05:32.707000+0000
内容:
This looks very promising at first glance. Esp. The 3rd pic
------------------------------------------------------------
用户: et4short
点赞: 1
时间: 2025-06-25T16:31:39.789000+0000
内容:
Yes for the love of god yes
------------------------------------------------------------
用户: Wellhellob
点赞: 1
时间: 2025-06-29T14:23:36.178000+0000
内容:
my most anticipated game bar none
------------------------------------------------------------
用户: Expensive_Peak_1604
点赞: 1
时间: 2025-07-16T20:52:40.727000+0000
内容:
I was very skeptical of this game and only bought it when it came on sale.  I'll be jumping on this new one right away.
------------------------------------------------------------
用户: Hanzo123_
点赞: 37
时间: 2025-06-24T19:36:02.564000+0000
内容:
The third photo looks so beautiful! I would love to have it as my wallpaper on my pc! It does make a great wallpaper! Reminds me of the buddhas of bamiya
------------------------------------------------------------
用户: Aceyleafeo
点赞: 5
时间: 2025-06-24T19:47:29.461000+0000
内容:
It does make a great wallpaper!
------------------------------------------------------------
用户: Sea_Lingonberry_4720
点赞: 3
时间: 2025-06-24T23:58:54.324000+0000
内容:
Reminds me of the buddhas of bamiya
------------------------------------------------------------
用户: fifes2013
点赞: 18
时间: 2025-06-24T21:07:57.873000+0000
内容:
This game definitely piqued my interest when I saw the trailer. I was surprised it didn't get shown at any of the summer showcases/gamefest. Gameplay looked interesting, a blend of AC, GoW and Uncharted in some interesting ways. It might be a bit cinematic for me, but that might just be the trailer. We will watch this one with great interest I agree! Was so shocked it wasn’t in game fest!
------------------------------------------------------------
用户: Aceyleafeo
点赞: 3
时间: 2025-06-24T23:38:51.809000+0000
内容:
I agree! Was so shocked it wasn’t in game fest!
------------------------------------------------------------
用户: AshMCM_Games
点赞: 15
时间: 2025-06-25T00:20:41.786000+0000
内容:
Can’t wait for this, phantom blade, onimusha and where winds meet Have you heard about WuChang: Fallen Feathers? The game looks good and is releasing in a few weeks' time.
------------------------------------------------------------
用户: TimoKhoo
点赞: 7
时间: 2025-06-25T09:41:28.070000+0000
内容:
Have you heard about WuChang: Fallen Feathers? The game looks good and is releasing in a few weeks' time.
------------------------------------------------------------
用户: DanteCCNA
点赞: 8
时间: 2025-06-25T03:14:37.118000+0000
内容:
If this studio starts pumping out games I'm gonna start looking forward to regular releases from a studio again. Granted I would LOVE a sequel to Black Myth Wukong but seems like they know how to do gameplay and story telling. If they figure out optimization with this game then we got a new top studio :). I doubt we’ll get a Wukong sequel, probably a few DLCs since they didn’t get to do all 13 chapters like they wanted and the game ends on a bit of a cliffhanger. Their next full game is rumoured to be Jiang Ziya
------------------------------------------------------------
用户: Quirky-Physics-2303
点赞: 4
时间: 2025-06-25T13:50:15.822000+0000
内容:
I doubt we’ll get a Wukong sequel, probably a few DLCs since they didn’t get to do all 13 chapters like they wanted and the game ends on a bit of a cliffhanger. Their next full game is rumoured to be Jiang Ziya
------------------------------------------------------------
用户: theReplayNinja
点赞: 6
时间: 2025-06-24T23:37:09.957000+0000
内容:
There wasn't a whole lot of gameplay so I'll reserve any excitement. Cinematics are great but doesn't speak to the quality or execution of the game. Time will tell Yeah I don't see what everyone is getting excited over me haven't even seen anything yet
------------------------------------------------------------
用户: Lazy-Marsupial2563
点赞: -2
时间: 2025-06-25T03:39:52.865000+0000
内容:
Yeah I don't see what everyone is getting excited over me haven't even seen anything yet
------------------------------------------------------------
用户: sananajo
点赞: 1
时间: 2025-06-25T15:05:32.707000+0000
内容:
This looks very promising at first glance. Esp. The 3rd pic
------------------------------------------------------------
用户: et4short
点赞: 1
时间: 2025-06-25T16:31:39.789000+0000
内容:
Yes for the love of god yes
------------------------------------------------------------
用户: Wellhellob
点赞: 1
时间: 2025-06-29T14:23:36.178000+0000
内容:
my most anticipated game bar none
------------------------------------------------------------
用户: YQNM2373
点赞: 1
时间: 2025-07-05T09:13:20.865000+0000
内容:
As a Chinese, my comment is that please be alert to this game. At present, Chinese game companies are mixed up, and the mainstream opinion of this game is that big factories enter the AAA circle to make money from concepts. 作为中国人，我的评价是请警惕看待这款游戏，中国游戏企业目前鱼龙混杂，这个游戏目前主流舆论是大厂入AAA单机圈子搞概念捞钱。
------------------------------------------------------------
用户: Expensive_Peak_1604
点赞: 1
时间: 2025-07-16T20:52:40.727000+0000
内容:
I was very skeptical of this game and only bought it when it came on sale.  I'll be jumping on this new one right away.
