================================================================================
帖子 252
标题: 
作者: Crimson_Tune
发布时间: 2025-07-26T17:52:05.903000+0000
点赞数: 10
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
This Donghua has high quality in terms of visual... but I don't know what's up with the plot. We're on episode 9 now and still fighting the fox, before the latest episode ended it seemed like we're done with this fox unless something else happens and it keeps fighting.
================================================================================

评论列表:
------------------------------------------------------------
用户: Ezio-vatsa
点赞: 2
时间: 2025-07-27T05:17:38.797000+0000
内容:
Idk about you, i personally love the pace of this donghua and the direction.That fox is literally a demon locked from years and if it gets defeated in like a single episode what's the point.Not every donghua needs to be like btth where a villian only lasts for 2 episodes. track me
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-26T20:03:32.626000+0000
内容:
yeah the fox
------------------------------------------------------------
用户: Feisty_Cranberry_564
点赞: 1
时间: 2025-07-27T06:28:47.049000+0000
内容:
I like the slow pace.
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-27T13:09:10.294000+0000
内容:
I think you need to revisit the first part of the first episode. It pretty well spells out the direction for the series. Regaining lost memories and revenge/retribution/?resetting-the-timeline? for the MC, as far as I can  tell . But yes, it's ... confusing.
------------------------------------------------------------
用户: Ezio-vatsa
点赞: 2
时间: 2025-07-27T05:17:38.797000+0000
内容:
Idk about you, i personally love the pace of this donghua and the direction.That fox is literally a demon locked from years and if it gets defeated in like a single episode what's the point.Not every donghua needs to be like btth where a villian only lasts for 2 episodes.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-26T20:03:32.626000+0000
内容:
yeah the fox
------------------------------------------------------------
用户: Feisty_Cranberry_564
点赞: 1
时间: 2025-07-27T06:28:47.049000+0000
内容:
I like the slow pace.
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-27T13:09:10.294000+0000
内容:
I think you need to revisit the first part of the first episode. It pretty well spells out the direction for the series. Regaining lost memories and revenge/retribution/?resetting-the-timeline? for the MC, as far as I can  tell . But yes, it's ... confusing.
