================================================================================
帖子 194
标题: 
作者: Wei_Wuji
发布时间: 2025-07-26T18:39:43.509000+0000
点赞数: 123
评论数: 19
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Mc_BoFa
点赞: 8
时间: 2025-07-26T20:11:19.726000+0000
内容:
This so funny lol. Enimes are laughing and dancing, our mc is so out of character 😆 track me Lol, I was ready* to comment it. yep like they also made the serious character dance like an idiot
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 2
时间: 2025-07-27T16:42:16.683000+0000
内容:
Lol, I was ready* to comment it.
------------------------------------------------------------
用户: Ulrich-Tonmoy
点赞: 2
时间: 2025-07-27T17:30:23.953000+0000
内容:
yep like they also made the serious character dance like an idiot
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 5
时间: 2025-07-26T18:44:17.126000+0000
内容:
Those dance moves I am sold
------------------------------------------------------------
用户: Wunder-Bra
点赞: 5
时间: 2025-07-26T20:40:59.220000+0000
内容:
there was one for Ling Cage some time ago , though it was mostly fan service an one of that Female mech Masked Guard Twerking Lmao really? I don’t remember seeing the masked female guard twerking. Is it canon? I only recall Bai Yuekui dancing in the sexy yellow sport bra in S2 ep 1. cannon ,   no   just some jank animation some one at the studio made for laugh's  ,
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 3
时间: 2025-07-27T06:28:37.996000+0000
内容:
Lmao really? I don’t remember seeing the masked female guard twerking. Is it canon? I only recall Bai Yuekui dancing in the sexy yellow sport bra in S2 ep 1. cannon ,   no   just some jank animation some one at the studio made for laugh's  ,
------------------------------------------------------------
用户: Wunder-Bra
点赞: 2
时间: 2025-07-27T07:47:01.827000+0000
内容:
cannon ,   no   just some jank animation some one at the studio made for laugh's  ,
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-26T21:45:09.964000+0000
内容:
Behind the scenes after acting
------------------------------------------------------------
用户: XSalamence
点赞: 3
时间: 2025-07-26T21:09:52.695000+0000
内容:
Where to watch the full version of this dance? I think this is the full version. It’s just a promotional video to celebrate.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-28T07:16:25.047000+0000
内容:
I think this is the full version. It’s just a promotional video to celebrate.
------------------------------------------------------------
用户: Present_Level_4738
点赞: 3
时间: 2025-07-27T05:19:29.110000+0000
内容:
This feels so wrong 🤣🤣 but happy 5th anniversary..many more years hopefully of this peak show to come ❤️
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 2
时间: 2025-07-27T01:29:26.146000+0000
内容:
This is great!! Thx for sharing
------------------------------------------------------------
用户: Lyner24
点赞: 2
时间: 2025-07-27T11:05:38.011000+0000
内容:
Lol, is this fan made or official from the animation studio? Nice clip, a real laugh compared to the serious nature in the donghua. Fan clip from two official made videos.
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 2
时间: 2025-07-27T17:45:26.060000+0000
内容:
Fan clip from two official made videos.
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 0
时间: 2025-07-27T00:56:38.226000+0000
内容:
What's RMJI? Record of a mortal's journey to immortality. Also called the immortal ascension. I need to catch up on it, I've been watching something else Live action is releasing today at 12 noon China time. Called the immortal ascension.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 4
时间: 2025-07-27T02:06:48.362000+0000
内容:
Record of a mortal's journey to immortality. Also called the immortal ascension. I need to catch up on it, I've been watching something else Live action is releasing today at 12 noon China time. Called the immortal ascension.
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 0
时间: 2025-07-27T02:07:42.117000+0000
内容:
I need to catch up on it, I've been watching something else Live action is releasing today at 12 noon China time. Called the immortal ascension.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 3
时间: 2025-07-27T02:44:58.866000+0000
内容:
Live action is releasing today at 12 noon China time. Called the immortal ascension.
------------------------------------------------------------
用户: Kreathyr
点赞: 1
时间: 2025-07-28T09:26:42.132000+0000
内容:
Currently watching the live series adaptation that just got released.Love it alot more then the donghua, Li Feiyu!
------------------------------------------------------------
用户: Mc_BoFa
点赞: 8
时间: 2025-07-26T20:11:19.726000+0000
内容:
This so funny lol. Enimes are laughing and dancing, our mc is so out of character 😆 Lol, I was ready* to comment it. yep like they also made the serious character dance like an idiot
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 2
时间: 2025-07-27T16:42:16.683000+0000
内容:
Lol, I was ready* to comment it.
------------------------------------------------------------
用户: Ulrich-Tonmoy
点赞: 2
时间: 2025-07-27T17:30:23.953000+0000
内容:
yep like they also made the serious character dance like an idiot
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 5
时间: 2025-07-26T18:44:17.126000+0000
内容:
Those dance moves I am sold
------------------------------------------------------------
用户: Wunder-Bra
点赞: 5
时间: 2025-07-26T20:40:59.220000+0000
内容:
there was one for Ling Cage some time ago , though it was mostly fan service an one of that Female mech Masked Guard Twerking Lmao really? I don’t remember seeing the masked female guard twerking. Is it canon? I only recall Bai Yuekui dancing in the sexy yellow sport bra in S2 ep 1.
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 3
时间: 2025-07-27T06:28:37.996000+0000
内容:
Lmao really? I don’t remember seeing the masked female guard twerking. Is it canon? I only recall Bai Yuekui dancing in the sexy yellow sport bra in S2 ep 1.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-26T21:45:09.964000+0000
内容:
Behind the scenes after acting
------------------------------------------------------------
用户: XSalamence
点赞: 3
时间: 2025-07-26T21:09:52.695000+0000
内容:
Where to watch the full version of this dance? I think this is the full version. It’s just a promotional video to celebrate.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-28T07:16:25.047000+0000
内容:
I think this is the full version. It’s just a promotional video to celebrate.
------------------------------------------------------------
用户: Present_Level_4738
点赞: 3
时间: 2025-07-27T05:19:29.110000+0000
内容:
This feels so wrong 🤣🤣 but happy 5th anniversary..many more years hopefully of this peak show to come ❤️
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 2
时间: 2025-07-27T01:29:26.146000+0000
内容:
This is great!! Thx for sharing
------------------------------------------------------------
用户: Lyner24
点赞: 2
时间: 2025-07-27T11:05:38.011000+0000
内容:
Lol, is this fan made or official from the animation studio? Nice clip, a real laugh compared to the serious nature in the donghua. Fan clip from two official made videos.
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 2
时间: 2025-07-27T17:45:26.060000+0000
内容:
Fan clip from two official made videos.
------------------------------------------------------------
用户: Kreathyr
点赞: 1
时间: 2025-07-28T09:26:42.132000+0000
内容:
Currently watching the live series adaptation that just got released.Love it alot more then the donghua, Li Feiyu!
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 0
时间: 2025-07-27T00:56:38.226000+0000
内容:
What's RMJI? Record of a mortal's journey to immortality. Also called the immortal ascension.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 4
时间: 2025-07-27T02:06:48.362000+0000
内容:
Record of a mortal's journey to immortality. Also called the immortal ascension.
