================================================================================
帖子 134
标题: 
作者: richcooks
发布时间: 2024-09-13T22:32:25.178000+0000
点赞数: 2565
评论数: 239
订阅数: 607947
--------------------------------------------------------------------------------
内容:
i’m 29. i’ve considered myself a gamer pretty much my whole life, and never expected to stop. before Black Myth i’ve slowly realized i stopped having as much of a desire to game.. and i couldn’t figure out if i was simply growing out of it, which made me a bit sad. over the past 5 or so years almost every game i’ve played (excluding elden ring, what a ride) seemed like it was a waste of money. i wasn’t drawn to them, immersed, or invested.
================================================================================

评论列表:
------------------------------------------------------------
用户: mctankles
点赞: 123
时间: 2024-09-14T02:38:06.739000+0000
内容:
I’m currently reading journey to the west because of this game, fun fact wukong was written to die at the age of 342 in the book of life and death, this is also the max level you can be in the game, even after only 4 chapters there are so many references in the game about small things in the book its amazing. track me i’ve considered doing the same and i’m happy to hear it’s as compelling as i hoped lol As an Asian Chinese I can tell you the story of the journey to the west is top notch. It has been made into a lot of movie / show series adaptation and they all interesting in their own way, as i'm still in my chapter 2 I can already see alot of minor references to the original story which is quite mesmerizing. Wait what? What a cool detail :O And there are 81 achivements to 100% platinum it, which is number of trials in their journey
------------------------------------------------------------
用户: richcooks
点赞: 19
时间: 2024-09-14T02:48:09.468000+0000
内容:
i’ve considered doing the same and i’m happy to hear it’s as compelling as i hoped lol
------------------------------------------------------------
用户: alanpsk
点赞: 7
时间: 2024-09-14T14:18:19.027000+0000
内容:
As an Asian Chinese I can tell you the story of the journey to the west is top notch. It has been made into a lot of movie / show series adaptation and they all interesting in their own way, as i'm still in my chapter 2 I can already see alot of minor references to the original story which is quite mesmerizing.
------------------------------------------------------------
用户: w0lart
点赞: 6
时间: 2024-09-14T05:55:38.715000+0000
内容:
Wait what? What a cool detail :O
------------------------------------------------------------
用户: huy98
点赞: 10
时间: 2024-09-14T12:07:14.616000+0000
内容:
And there are 81 achivements to 100% platinum it, which is number of trials in their journey
------------------------------------------------------------
用户: AlarminglySexualName
点赞: 189
时间: 2024-09-14T02:22:42.143000+0000
内容:
This is the first game in 7 years that I committed to 100% the game. Same here as well! I haven’t played single player games in so long, this is one I’ve not only truly enjoyed but also found myself watching others play and experience the awesome storytelling and gameplay for the first time that’s awesome, and understandable Yes me too, I played Elden Ring, invested like 40-50 hours, but after one ending (Ranni's ending lulz), I just opened youtube for another ending, since it's quite tiresome. Now I'm in my NG+++ to open all Relics slot lol Not the first one in 7 years, but one of four ever. Wukong, Sekiro, Life of P, Hotline Miami (long ago) GOTY for me. Apart from Sifu, this is another game that I'm committed to 100%. I have 1 more achievement to go! The game is great but I have to say the grind for platinum was a pain…so many rng items
------------------------------------------------------------
用户: d00m5day
点赞: 14
时间: 2024-09-14T04:07:56.036000+0000
内容:
Same here as well! I haven’t played single player games in so long, this is one I’ve not only truly enjoyed but also found myself watching others play and experience the awesome storytelling and gameplay for the first time
------------------------------------------------------------
用户: richcooks
点赞: 20
时间: 2024-09-14T02:46:46.693000+0000
内容:
that’s awesome, and understandable
------------------------------------------------------------
用户: avilax_aralax
点赞: 16
时间: 2024-09-14T05:08:50.313000+0000
内容:
Yes me too, I played Elden Ring, invested like 40-50 hours, but after one ending (Ranni's ending lulz), I just opened youtube for another ending, since it's quite tiresome. Now I'm in my NG+++ to open all Relics slot lol
------------------------------------------------------------
用户: Lavayo
点赞: 5
时间: 2024-09-14T12:28:28.025000+0000
内容:
Not the first one in 7 years, but one of four ever. Wukong, Sekiro, Life of P, Hotline Miami (long ago) GOTY for me.
------------------------------------------------------------
用户: Ok_Beyond3964
点赞: 3
时间: 2024-09-14T15:36:28.329000+0000
内容:
Apart from Sifu, this is another game that I'm committed to 100%. I have 1 more achievement to go!
------------------------------------------------------------
用户: BehlndYou
点赞: 4
时间: 2024-09-14T08:08:14.445000+0000
内容:
The game is great but I have to say the grind for platinum was a pain…so many rng items
------------------------------------------------------------
用户: -hi-mom
点赞: 97
时间: 2024-09-14T02:18:21.467000+0000
内容:
50 year old here. Just finished it on PS5. You may not have the time to game like you used to but damn there are some games that are really enjoyable. Adult life got a lot of stress and never enough time  but nothing beats turning your brain off from everything else sometimes. couldn’t agree more. firmly believe it’s what keeps us going I don't know how you relax playing this game? I'm so frustrated as I find it's difficult as hell, and I have a hard time enjoying it. If you feel it is so hard sometimes, just try to change a new playstyle or tactics, watch videos for help or just simply go farming to enhance the ability. Obstacles are expected and keep that in mind you'll get through it someday. And this game is short but packed with enjoyable moments that you can complete it satisfied without hundred hours grind
------------------------------------------------------------
用户: richcooks
点赞: 13
时间: 2024-09-14T02:22:55.854000+0000
内容:
couldn’t agree more. firmly believe it’s what keeps us going
------------------------------------------------------------
用户: Xabrre
点赞: 3
时间: 2024-09-14T09:05:24.978000+0000
内容:
I don't know how you relax playing this game? I'm so frustrated as I find it's difficult as hell, and I have a hard time enjoying it. If you feel it is so hard sometimes, just try to change a new playstyle or tactics, watch videos for help or just simply go farming to enhance the ability. Obstacles are expected and keep that in mind you'll get through it someday.
------------------------------------------------------------
用户: tomchien_qn
点赞: 3
时间: 2024-09-14T15:42:07.791000+0000
内容:
If you feel it is so hard sometimes, just try to change a new playstyle or tactics, watch videos for help or just simply go farming to enhance the ability. Obstacles are expected and keep that in mind you'll get through it someday.
------------------------------------------------------------
用户: huy98
点赞: 3
时间: 2024-09-14T12:12:41.864000+0000
内容:
And this game is short but packed with enjoyable moments that you can complete it satisfied without hundred hours grind
------------------------------------------------------------
用户: hbhatti10
点赞: 46
时间: 2024-09-14T03:09:19.896000+0000
内容:
Wu Kong transcended gamers across countries, ages and genres. 🙌🙌
------------------------------------------------------------
用户: richcooks
点赞: 6
时间: 2024-09-14T03:57:17.597000+0000
内容:
🙌🙌
------------------------------------------------------------
用户: FoxRealistic9972
点赞: 42
时间: 2024-09-14T05:41:29.017000+0000
内容:
I freaking love this game ngl loved that animation mannnn i need an actual wukong anime expeditiously There are three popular animation adapted from JTTW in China Havoc in heaven, 1965 The monkey king conquers the demon, 1985 Monkey king: hero is back, 2012 I personally prefer the first two. Although they are made in early ages with limited technology, they are more cinematic with traditional Chinese artistic style and music. Each covers some chapters of the original novel. The last one is like a fan work about Wukong that imitates Disney Pixar's style, although it achieved breaking success on box office income in China. All can be found on Youtube.
------------------------------------------------------------
用户: richcooks
点赞: 9
时间: 2024-09-14T05:48:04.635000+0000
内容:
loved that animation mannnn i need an actual wukong anime expeditiously There are three popular animation adapted from JTTW in China Havoc in heaven, 1965 The monkey king conquers the demon, 1985 Monkey king: hero is back, 2012 I personally prefer the first two. Although they are made in early ages with limited technology, they are more cinematic with traditional Chinese artistic style and music. Each covers some chapters of the original novel. The last one is like a fan work about Wukong that imitates Disney Pixar's style, although it achieved breaking success on box office income in China. All can be found on Youtube.
------------------------------------------------------------
用户: Mental_Stuff6966
点赞: 9
时间: 2024-09-14T09:02:46.942000+0000
内容:
There are three popular animation adapted from JTTW in China Havoc in heaven, 1965 The monkey king conquers the demon, 1985 Monkey king: hero is back, 2012 I personally prefer the first two. Although they are made in early ages with limited technology, they are more cinematic with traditional Chinese artistic style and music. Each covers some chapters of the original novel. The last one is like a fan work about Wukong that imitates Disney Pixar's style, although it achieved breaking success on box office income in China. All can be found on Youtube.
------------------------------------------------------------
用户: candyboy23
点赞: 26
时间: 2024-09-14T04:36:17.442000+0000
内容:
Problem is actually this is not a game, sadly everything are listing under games category. This is complete art. So don't expect see many 'game' near it. it’s in its own category for sure
------------------------------------------------------------
用户: richcooks
点赞: 5
时间: 2024-09-14T04:43:26.341000+0000
内容:
it’s in its own category for sure
------------------------------------------------------------
用户: HodgenH
点赞: 28
时间: 2024-09-14T05:46:10.603000+0000
内容:
Whatever the score is. When you already have the kasaya within you, you no longer need the kasaya outside to prove yourself.  - Game Science.
------------------------------------------------------------
用户: g3sg1wastaken
点赞: 16
时间: 2024-09-14T04:15:13.050000+0000
内容:
The Four Heavenly Kings bossfight was... Violent. if there was any part of the game i want to experience for the first time all over again… it’s the heavenly kings boss fight that shit was PEAK This right here makes me question what and how many games yall play. that was violent?
------------------------------------------------------------
用户: richcooks
点赞: 11
时间: 2024-09-14T04:24:38.202000+0000
内容:
if there was any part of the game i want to experience for the first time all over again… it’s the heavenly kings boss fight that shit was PEAK
------------------------------------------------------------
用户: Momo7691
点赞: 2
时间: 2024-09-14T13:41:21.277000+0000
内容:
This right here makes me question what and how many games yall play. that was violent?
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-14T04:41:18.200000+0000
内容:
用户已删除评论 say it louder 🗣️ You didn’t grow out of gaming. You got tired of the games they keep shoving down our mouths.
------------------------------------------------------------
用户: richcooks
点赞: 18
时间: 2024-09-14T04:44:11.117000+0000
内容:
say it louder 🗣️ You didn’t grow out of gaming. You got tired of the games they keep shoving down our mouths.
------------------------------------------------------------
用户: InsanityCreepin
点赞: 7
时间: 2024-09-14T14:09:37.871000+0000
内容:
You didn’t grow out of gaming. You got tired of the games they keep shoving down our mouths.
------------------------------------------------------------
用户: Gustonator78
点赞: 12
时间: 2024-09-14T01:00:19.367000+0000
内容:
Thats true for me its the first soulslike rpg game and im In ng++ right now just starting ng+ tonight, extremely excited to mow thru fools. thinking about turning off the HUD to make it an anime playthrough lol NG+ very easy NG++ is little difficult but its fun!
------------------------------------------------------------
用户: richcooks
点赞: 6
时间: 2024-09-14T01:17:23.611000+0000
内容:
just starting ng+ tonight, extremely excited to mow thru fools. thinking about turning off the HUD to make it an anime playthrough lol NG+ very easy NG++ is little difficult but its fun!
------------------------------------------------------------
用户: Gustonator78
点赞: 4
时间: 2024-09-14T10:05:20.082000+0000
内容:
NG+ very easy NG++ is little difficult but its fun!
------------------------------------------------------------
用户: JeediMindTrik
点赞: 11
时间: 2024-09-14T05:14:55.208000+0000
内容:
Glad I’m playing it Will never play something like this ever again, games are supposed to be enjoyable. lol
------------------------------------------------------------
用户: Skaared
点赞: 11
时间: 2024-09-14T05:59:58.053000+0000
内容:
I know exactly how you feel. I know they're very different games but I had a much better time with BMW than I did with Elden Ring. ER was often a chore and the absence of a coherent narrative made the whole experience very gamist. This was the first game to really immerse me in a long long time. well spoken. plus the combat is way more fluid and engaging. quality of life is important as well, BMW respects your time
------------------------------------------------------------
用户: richcooks
点赞: 5
时间: 2024-09-14T06:06:14.267000+0000
内容:
well spoken. plus the combat is way more fluid and engaging. quality of life is important as well, BMW respects your time
------------------------------------------------------------
用户: WoodenSession
点赞: 9
时间: 2024-09-14T05:39:41.130000+0000
内容:
After fighting the last boss I went to see what percentage of Black Myth owners had that achievement as well.   I was pleasantly surprised that it was quite high. That says plenty. yeah man opposed to elden ring where only a humble percentage only beat the first boss when it came out 😂
------------------------------------------------------------
用户: richcooks
点赞: 2
时间: 2024-09-14T16:11:23.640000+0000
内容:
yeah man opposed to elden ring where only a humble percentage only beat the first boss when it came out 😂
------------------------------------------------------------
用户: selfharmageddon-
点赞: 9
时间: 2024-09-14T14:00:47.885000+0000
内容:
I'm about to be 29 and that game made me feel 10 again when the games were hard but rewarding, no DLC, no micro transactions, no bullshit. Die, try again, die, try harder. The level design beyond beautiful, the soundtrack slaps hard, the bosses are cool and entertaining, absolutely a game with 100% new game + replay value. Kudos to Game Science, definitely did justice to China. hell yeah, this is how it’s supposed to be
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T16:14:57.527000+0000
内容:
hell yeah, this is how it’s supposed to be
------------------------------------------------------------
用户: Immediate-End-7684
点赞: 15
时间: 2024-09-14T06:29:48.560000+0000
内容:
I don't think there will ever be another game like this.  The lore is special, the devs put all their heart and soul into it.  It's simply a masterpiece like the Mona Lisa, I think 20 years down the road people will still remember this game. not even exaggerating. insane take
------------------------------------------------------------
用户: richcooks
点赞: 4
时间: 2024-09-14T06:32:26.353000+0000
内容:
not even exaggerating.
------------------------------------------------------------
用户: Typical-Ad-161
点赞: 5
时间: 2024-09-14T06:57:35.787000+0000
内容:
insane take
------------------------------------------------------------
用户: LaogunRickar
点赞: 7
时间: 2024-09-14T06:27:50.566000+0000
内容:
Me too. Black Myth Wukong and Elden Ring are just the BEST two games over the past few years! no exaggeration on my behalf. remnant is worth an honorable mention though
------------------------------------------------------------
用户: richcooks
点赞: 2
时间: 2024-09-14T06:29:46.486000+0000
内容:
no exaggeration on my behalf. remnant is worth an honorable mention though
------------------------------------------------------------
用户: NoSolace_NoPeace
点赞: 7
时间: 2024-09-14T22:43:55.885000+0000
内容:
Great post man. My girl and I have been together a long ass time, 14 years. We bonded over gaming together when we first started dating. It made me sad to see her basically stop gaming completely about 8 or so years ago. I just figured she had moved on from it and lost interest. This game got her gaming hard again though! It’s been a challenge for her cause she’s not used to games like this at all, but man I’m loving watching her overcome the roadblocks. She’s even talking now about what game she wants to play next. I love it. I feel like I got a part of her back that I thought was gone. this is wholesome as hell, and made my day. real happy for you guys lol my girl likes gaming but i can’t imagine watching her play this 🤣 it’s worlds away from animal crossing lmao
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T22:53:01.076000+0000
内容:
this is wholesome as hell, and made my day. real happy for you guys lol my girl likes gaming but i can’t imagine watching her play this 🤣 it’s worlds away from animal crossing lmao
------------------------------------------------------------
用户: TasteOfChaos52
点赞: 5
时间: 2024-09-14T06:10:48.597000+0000
内容:
I MUST BEAT ERLANG!!!! i believe in you!!!
------------------------------------------------------------
用户: richcooks
点赞: 2
时间: 2024-09-14T06:15:52.535000+0000
内容:
i believe in you!!!
------------------------------------------------------------
用户: raysayantan07
点赞: 5
时间: 2024-09-14T14:12:17.469000+0000
内容:
This game is perfect for getting back to traditional "gaming". No elaborate RPG mechanics that you have to research and compare. Very little story telling, just let's you ball Boss fight after boss fight, each unique and the correct amount of challenging. Doesn't get frustrating, gets you pumped, and leaves you satisfied Beautiful graphics and gameplay. You are bound to have a good time anytime you play this.
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 4
时间: 2024-09-14T07:15:34.906000+0000
内容:
Really is one of the best games I played recently. Has great graphics, large levels, details, and most importantly enemy variation. Appreciate the devs took the time and effort to create different enemies in all of the chapters. Makes one appreciate the work they do. 100% they deserved every penny
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T07:40:31.048000+0000
内容:
100% they deserved every penny
------------------------------------------------------------
用户: SecXy94
点赞: 4
时间: 2024-09-14T07:42:48.538000+0000
内容:
Image 6 is the highlight of the game for me. That moment WK truly appears, he's in his iconic pose, the music kicks in and the setting sun shines upon his final fight before being reborn. Chef's kiss.
------------------------------------------------------------
用户: it_wasme_808
点赞: 4
时间: 2024-09-14T08:44:27.186000+0000
内容:
One thing I love about this game is the challenge of bosses. I'm in my 40s and also got tired of gaming. Everything seemed boring. This game gives me heart pounding experience every time which makes me enjoy it. Game play visuals, mechanics and exploration is rather fun. There needs to be more games like this released. It's intuitive and designed perfectly. Was worth the wait.
------------------------------------------------------------
用户: liamboyy1
点赞: 4
时间: 2024-09-14T10:36:26.586000+0000
内容:
9.5/10 Game of the year for me, beautiful.
------------------------------------------------------------
用户: MrSunshine_96
点赞: 4
时间: 2024-09-14T13:26:57.737000+0000
内容:
The only game other than Elden Ring that I’ve managed to complete more than once, it’s the perfect sized game, looks amazing, good story and gameplay
------------------------------------------------------------
用户: charlie_see_yu
点赞: 4
时间: 2024-09-14T15:15:18.297000+0000
内容:
I can agree. The only games in the last 5 years that made me feel this way so far are Elden Ring, God of War Ragnorak, and BM Wukong. They were games that were properly made, and not dependent on DLC, and micro transactions. The story was and lore in each game was rich, with a balance of cut scenes to fighting. If we go back 1 one more year I’d add Red Dead Redemption 2
------------------------------------------------------------
用户: charlie_see_yu
点赞: 3
时间: 2024-09-14T15:16:14.564000+0000
内容:
If we go back 1 one more year I’d add Red Dead Redemption 2
------------------------------------------------------------
用户: Admirable-Arm-7264
点赞: 11
时间: 2024-09-13T23:24:02.220000+0000
内容:
If you haven’t tried Sekiro yet that’s my favorite from software game and is basically Japanese Wukong but with parrying instead of dodging. I also prefer it to wukong but I am an unabashed dark souls dick rider i havent tried it, my housemate played it and couldnt make it past the first boss lmao. im not a heavy souls-like gamer, elden ring was the shit but i heard its the easiest one. i like a challenge, but i dont wanna rip my hair out lmao. thanks for the suggestion ill try it on my friends game before i invest in it I finished wukong too and I couldn't get past 2 hours of Sekiro gameplay. I'm pretty casual so I think Game Science got it right with the difficulty balance in BMW I wouldn’t recommend going into Sekiro and expecting it to be a souls like. The main combat system is very different compared to Fromsoft’s other works focusing more on parries rather dodging. Depending on the person, they might find Sekiro to be harder or easier than the actual souls games. It could go either way. I too am a soulsborne dick rider, friend. I would also compare this to Sekiro. In my head it's like Sekiro, BMW and GOW have the same granddaddy. But this scene OP referenced, man it really was such a love letter to just the international language of loving videogames and it oozed with coolness and respect for the player. So well balanced, so cinematic, I especially enjoyed loosing health and being traumatized at the thought of loosing and maybe having the fight Erlang all over again cause you just don't know what will happen if you lost.
------------------------------------------------------------
用户: richcooks
点赞: 6
时间: 2024-09-13T23:32:53.615000+0000
内容:
i havent tried it, my housemate played it and couldnt make it past the first boss lmao. im not a heavy souls-like gamer, elden ring was the shit but i heard its the easiest one. i like a challenge, but i dont wanna rip my hair out lmao. thanks for the suggestion ill try it on my friends game before i invest in it I finished wukong too and I couldn't get past 2 hours of Sekiro gameplay. I'm pretty casual so I think Game Science got it right with the difficulty balance in BMW I wouldn’t recommend going into Sekiro and expecting it to be a souls like. The main combat system is very different compared to Fromsoft’s other works focusing more on parries rather dodging. Depending on the person, they might find Sekiro to be harder or easier than the actual souls games. It could go either way.
------------------------------------------------------------
用户: kommtodd
点赞: 4
时间: 2024-09-14T06:52:12.945000+0000
内容:
I finished wukong too and I couldn't get past 2 hours of Sekiro gameplay. I'm pretty casual so I think Game Science got it right with the difficulty balance in BMW
------------------------------------------------------------
用户: WooooshMe2825
点赞: 3
时间: 2024-09-13T23:49:17.687000+0000
内容:
I wouldn’t recommend going into Sekiro and expecting it to be a souls like. The main combat system is very different compared to Fromsoft’s other works focusing more on parries rather dodging. Depending on the person, they might find Sekiro to be harder or easier than the actual souls games. It could go either way.
------------------------------------------------------------
用户: derpaderp2020
点赞: 3
时间: 2024-09-14T04:00:47.483000+0000
内容:
I too am a soulsborne dick rider, friend. I would also compare this to Sekiro. In my head it's like Sekiro, BMW and GOW have the same granddaddy. But this scene OP referenced, man it really was such a love letter to just the international language of loving videogames and it oozed with coolness and respect for the player. So well balanced, so cinematic, I especially enjoyed loosing health and being traumatized at the thought of loosing and maybe having the fight Erlang all over again cause you just don't know what will happen if you lost.
------------------------------------------------------------
用户: zallapo
点赞: 3
时间: 2024-09-14T08:20:24.412000+0000
内容:
I’m up to this last boss now. Had to take a breather as I don’t want to finish it yet
------------------------------------------------------------
用户: Frythepuuken
点赞: 3
时间: 2024-09-14T08:33:02.870000+0000
内容:
Complete package of game, visual, audio and even philosophy. Its not even a video game anymore. Its art.
------------------------------------------------------------
用户: retrojordan2323
点赞: 3
时间: 2024-09-14T09:22:34.024000+0000
内容:
10/10 game brilliant mechanics
------------------------------------------------------------
用户: NatimusPrime_23
点赞: 3
时间: 2024-09-14T12:02:36.701000+0000
内容:
29 year old here too! What I've found is that I still love gaming, but I'm just more picky with games now. Glad you're enjoying wukong, it's a blast!
------------------------------------------------------------
用户: LysySZN
点赞: 3
时间: 2024-09-14T12:21:20.819000+0000
内容:
That's why we should always demand more from games and the developers. Playing the title's that are making us feel real emotions and not buying generic shit games that make's ppl burn out of gaming.
------------------------------------------------------------
用户: canal_boys
点赞: 3
时间: 2024-09-14T12:45:57.767000+0000
内容:
This Elden Ring, God of War, Returnal and Stellar Blade had my full attention. I Platinum the 4 above and working on the plat for Wukong. My top 5 of the generation so far.
------------------------------------------------------------
用户: Raffu7
点赞: 3
时间: 2024-09-14T15:20:19.972000+0000
内容:
I had a long period as well where I didn't play games. God of War got me back, then Sekiro and Elden Ring kept me playing. Wukong gives me that same feeling again. I enjoy every moment in this game. Such a masterpiece.
------------------------------------------------------------
用户: originalmatete
点赞: 3
时间: 2024-09-14T15:54:52.784000+0000
内容:
Reading your post I found myself represented in hoy you feel towards Black Myth Wukong.  Last game I was playing was Assassyn's Creed Odyssey and while the game looks really good... the gameplay and some if not most of the dialogues and the story seem contrived and just stupid, it's like some characters are uni-dimensional and dumb, specially Alexios, the male protagonist.  Every game looks the same today, every game has black generic characters even if they never belonged to a certain area of the world, voices are all the same and well... gaming has become boring, every game looks and feels the same, hooray for inclusion :/. Wukong is not only a breath of fresh air but a piece of art, I feel that while playing it I'm taking part in something massive, while learning a bit about Chinese culture and mythology (I just bought Journey to the West, quite excited to read it being honest), the story is so immersive that I just want to get back home and play the game.
------------------------------------------------------------
用户: metalllllhead
点赞: 2
时间: 2024-09-14T02:56:36.189000+0000
内容:
Same here. It’s been awhile since i enjoyed the game so much
------------------------------------------------------------
用户: SNGKU
点赞: 2
时间: 2024-09-14T05:06:25.295000+0000
内容:
Guys, i've got a question: i'm playing poison build. After i've upgraded my armor to mythical, self-poison icon stopped showing below character's hud and poison aura around monkey stopped to appear (Deathstinger soak is still in the place). Is this normal or what?
------------------------------------------------------------
用户: ShrekFelix
点赞: 2
时间: 2024-09-14T06:16:43.867000+0000
内容:
Did you try Bulder's Gate 3? Same feeling.
------------------------------------------------------------
用户: Fireflytruck
点赞: 2
时间: 2024-09-14T06:52:22.190000+0000
内容:
Pure cinema
------------------------------------------------------------
用户: Smilingninja54
点赞: 2
时间: 2024-09-14T07:36:42.891000+0000
内容:
Was damb good, but holy hell, I lost my shit at erlangs fight
------------------------------------------------------------
用户: kodayume
点赞: 2
时间: 2024-09-14T07:51:48.641000+0000
内容:
Also had my sleep schedule destroyed, but i wasnt sleepy even with 2h naps, i would go ham at the evening.
------------------------------------------------------------
用户: Zhonglebajian
点赞: 2
时间: 2024-09-14T08:02:32.430000+0000
内容:
pure cinema
------------------------------------------------------------
用户: sopokista
点赞: 2
时间: 2024-09-14T08:15:57.311000+0000
内容:
Love this game
------------------------------------------------------------
用户: Drip_poppy
点赞: 2
时间: 2024-09-14T08:19:32.196000+0000
内容:
Rich what was your favorite chapter & your favorite boss throughout the whole game ? My favorite chapter was 4 with erlang the sacred divinity & yaksha king as being the best bosses, I can’t decide which ones better. fantastic question, i have to say 4 or 5 as well.. 4 for the story and enemy design (all the bugs were so creepy i loved it) but 5 was so visually pleasing w the black mountains and the lava. but you hit the nail on the head with your top boss picks, yaksha king was the coolest boss for me while the fight after erlang was peak excitement. honorable mention to great sage just because he’s so freakin cool and reacts to your moves so organically it’s like his soul is actually in the game
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T16:29:27.932000+0000
内容:
fantastic question, i have to say 4 or 5 as well.. 4 for the story and enemy design (all the bugs were so creepy i loved it) but 5 was so visually pleasing w the black mountains and the lava. but you hit the nail on the head with your top boss picks, yaksha king was the coolest boss for me while the fight after erlang was peak excitement. honorable mention to great sage just because he’s so freakin cool and reacts to your moves so organically it’s like his soul is actually in the game
------------------------------------------------------------
用户: largelylegit
点赞: 2
时间: 2024-09-14T08:35:37.738000+0000
内容:
I’m at the end of chapter 2 and loving it! 3 or 4 bosses have really pushed me to my limits (Tiger guy especially). It’s got me thinking I should give Elden Ring another try once I finish this
------------------------------------------------------------
用户: BleepBlo0p_
点赞: 2
时间: 2024-09-14T10:50:11.227000+0000
内容:
You = me Ik man, after so long i pulled all nighters for a game. This game has everything, good gameplay mechanics, cinematic, boss, story and what not. I love everything about it. Every other company is just making open world game for no reason
------------------------------------------------------------
用户: swagmasta_
点赞: 2
时间: 2024-09-14T11:57:02.172000+0000
内容:
I agree, I stopped gaming right after GOW ragnarok and been waiting for this game. I literally enjoyed every cinematic details of it. It is truly a masterpiece.
------------------------------------------------------------
用户: Aware-Control-8591
点赞: 2
时间: 2024-09-14T12:30:23.508000+0000
内容:
Nice, dude. It warms my heart to see other gamers pleased as I am with this masterpiece. The fact most of us together have waited for four long years for it's release is awesome.
------------------------------------------------------------
用户: earthbexng
点赞: 2
时间: 2024-09-14T14:09:52.752000+0000
内容:
this is literally one of the few games on the same level as RDR2 where I am savoring every second of the gameplay because I know I'll never get to play it for the first time again. Taking my time finishing it
------------------------------------------------------------
用户: Society-Empty
点赞: 2
时间: 2024-09-14T14:12:40.550000+0000
内容:
First game that I ever committed to finishing
------------------------------------------------------------
用户: Age_Mindless
点赞: 2
时间: 2024-09-14T14:49:28.208000+0000
内容:
Yeah, most of the Games released suck  but wukong is king
------------------------------------------------------------
用户: ValkerikNelacros
点赞: 2
时间: 2024-09-14T15:37:29.411000+0000
内容:
Oh yeah it is.
------------------------------------------------------------
用户: PhillipKosarev999
点赞: 2
时间: 2024-09-14T17:06:56.663000+0000
内容:
Monkey noises intensify
------------------------------------------------------------
用户: bac2qh
点赞: 2
时间: 2024-09-14T17:12:05.400000+0000
内容:
As a Chinese this is the best thing ever in gaming for me
------------------------------------------------------------
用户: Single_Chocolate2919
点赞: 2
时间: 2024-09-14T19:16:02.616000+0000
内容:
Aye man get outta my head😂. But nah I've felt the exact same way. Right down to the same age lmao
------------------------------------------------------------
用户: Miaobi_ExpLore
点赞: 2
时间: 2024-09-14T19:39:57.257000+0000
内容:
It felt good to fight like a final boss. After having my monkey butt one/two shotted the entire game.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-14T20:19:15.711000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Yolokul
点赞: 2
时间: 2024-09-14T21:10:50.528000+0000
内容:
Same to me broo I love the game and I have been waiting for a Wukong game since I was little like 5 years old. Man Journey to the West is the only series I have watched like twice each year since there weren’t many movie in the 80s in my country. glad you got to live your childhood dream bro! your heart must’ve felt so full for real
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T21:15:19.974000+0000
内容:
glad you got to live your childhood dream bro! your heart must’ve felt so full for real
------------------------------------------------------------
用户: Revolutionary_Ice328
点赞: 2
时间: 2024-09-14T21:34:07.698000+0000
内容:
The scene with wukong's shell is perfection
------------------------------------------------------------
用户: nathan_x1998
点赞: 2
时间: 2024-10-05T07:57:57.660000+0000
内容:
I just spent 6 hours fighting Erlang and when I finally beat him my hands were shaking. The fight after that against the heavenly kings almost felt like a reward. Such a great game!!
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-14T03:27:09.990000+0000
内容:
I’m loving the game no doubt, but there are some glaring bugs and polish items that take me out of the experience. I think we can love something and still be critical of it. you’re entirely right, there are wonky hitboxes for larger bosses here n there. some invisible walls are random as hell. haven’t really found any bugs to speak of though, just my experience
------------------------------------------------------------
用户: richcooks
点赞: 3
时间: 2024-09-14T03:55:41.801000+0000
内容:
you’re entirely right, there are wonky hitboxes for larger bosses here n there. some invisible walls are random as hell. haven’t really found any bugs to speak of though, just my experience
------------------------------------------------------------
用户: Key-Watercress-2877
点赞: 2
时间: 2024-09-14T06:59:01.073000+0000
内容:
I should give this game another go. It got boring real quick. Dodge 20 times before hitting once. Rinse and repeat. Woulda liked it if i could do some of the moves the bosses done. You know, cool moves... The whole point of the game is rhat you get cool spirit transformations from all bosses (like 50) that you can use, and the moveset keeps also getting more interesting as you unloks the skill tree (which grows from the beginning). The start is a bit samey combat-wise, but it does open up. Also, in no point of the game I had a situation I had to dodge 20 times to hit once, maybe 50/50. Almost always you can hit at least once after dodging, except for some late game boss combos, but then you also have cloud step skill, which changes that a bit. its only get boring because you only know or choose to repeat the same moves, same stance...again and again for entire game. Go watch videos of how people pull off crazy cool and cinema looking combos... you can get more variety by using different stances and learning how to effectively see through strike with the 2 stances that support it. mixed with various spells, transformations, spirits, builds… idk if i can agree with you on this one. i made a new build each chapter, constantly finding new ways to approach combat. this game is what you make it
------------------------------------------------------------
用户: hiskias
点赞: 2
时间: 2024-09-14T07:22:20.946000+0000
内容:
The whole point of the game is rhat you get cool spirit transformations from all bosses (like 50) that you can use, and the moveset keeps also getting more interesting as you unloks the skill tree (which grows from the beginning). The start is a bit samey combat-wise, but it does open up. Also, in no point of the game I had a situation I had to dodge 20 times to hit once, maybe 50/50. Almost always you can hit at least once after dodging, except for some late game boss combos, but then you also have cloud step skill, which changes that a bit.
------------------------------------------------------------
用户: No_Candidate240
点赞: 1
时间: 2024-09-14T07:06:17.719000+0000
内容:
its only get boring because you only know or choose to repeat the same moves, same stance...again and again for entire game. Go watch videos of how people pull off crazy cool and cinema looking combos...
------------------------------------------------------------
用户: richcooks
点赞: 1
时间: 2024-09-14T07:38:59.654000+0000
内容:
you can get more variety by using different stances and learning how to effectively see through strike with the 2 stances that support it. mixed with various spells, transformations, spirits, builds… idk if i can agree with you on this one. i made a new build each chapter, constantly finding new ways to approach combat. this game is what you make it
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-14T03:49:33.822000+0000
内容:
版主已移除评论 Hello u/bazingwanggg , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-14T03:49:34.931000+0000
内容:
Hello u/bazingwanggg , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: DLakhan
点赞: 1
时间: 2024-09-14T07:26:43.369000+0000
内容:
Might seem like begging ,but add me steam so my broke ass can play too
------------------------------------------------------------
用户: DLakhan
点赞: 1
时间: 2024-09-14T07:27:23.274000+0000
内容:
Might seem like begging,but add me on steam so my broke ass can play too 🫥
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-14T09:32:06.623000+0000
内容:
版主已移除评论 Hello u/jennferdale , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-14T09:32:07.067000+0000
内容:
Hello u/jennferdale , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-14T09:32:48.001000+0000
内容:
版主已移除评论 Hello u/jennferdale , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-14T09:32:48.423000+0000
内容:
Hello u/jennferdale , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: kimj2wolf
点赞: 1
时间: 2024-09-14T14:10:53.995000+0000
内容:
Bro I'm almost 29 in November and my live for gaming never slowed down , so yeah you must have grown bored off the kind off games you were playing or didn't spice it up and tried new generas only genre i haven’t gotten into really is turn based, i’ll give BG3 a try sometime
------------------------------------------------------------
用户: richcooks
点赞: 1
时间: 2024-09-14T16:35:48.701000+0000
内容:
only genre i haven’t gotten into really is turn based, i’ll give BG3 a try sometime
------------------------------------------------------------
用户: jaymanikanta
点赞: 1
时间: 2024-09-14T17:36:31.046000+0000
内容:
Loved it so much I bought the game twice. Played for about 10 hours on PS5 and then handed it to my brother so I switched to PC and bought it on steam, finished it on my PC.
------------------------------------------------------------
用户: SpartanSamurai24
点赞: 1
时间: 2024-09-14T18:40:14.073000+0000
内容:
I’ve completed it but I really hate when people spoil games for others, and think they’re the only person in the world
------------------------------------------------------------
用户: wJudas
点赞: 1
时间: 2024-09-14T18:43:17.035000+0000
内容:
Yeah, it is a great game, hope we get more from this game soon
------------------------------------------------------------
用户: IAmMalenia
点赞: 1
时间: 2024-09-14T19:02:38.892000+0000
内容:
Feels good to play a game that actually feels like a game.
------------------------------------------------------------
用户: luka_azman
点赞: 1
时间: 2024-09-14T19:08:09.803000+0000
内容:
If only it didn't have such stuttering issues
------------------------------------------------------------
用户: TrampMachine
点赞: 1
时间: 2024-09-14T19:18:57.664000+0000
内容:
I wouldn't say masterpiece but it's a solid 8 or 9 outta 10.
------------------------------------------------------------
用户: Bradbeatty7
点赞: 1
时间: 2024-09-14T20:31:08.685000+0000
内容:
Black Myth Wutang or Astro Bot new game ? Which should I buy ? Techtember is killin my pockets lol haven’t played astro bot but honestly, both probably. play wukong until a boss frustrates you, then switch to astro bot for some painless fun lol. back to wukong when you’re refreshed
------------------------------------------------------------
用户: richcooks
点赞: 2
时间: 2024-09-14T20:32:54.946000+0000
内容:
haven’t played astro bot but honestly, both probably. play wukong until a boss frustrates you, then switch to astro bot for some painless fun lol. back to wukong when you’re refreshed
------------------------------------------------------------
用户: FreezyKnight
点赞: 1
时间: 2024-09-14T20:42:13.306000+0000
内容:
I'm on my NG++ now.  I'm planning to get my wukong stance. First run was normal trying everything. 2nd run was Pilgrim and golden armour with many spells. 3rd run i am going to Unga Bunga with spellbinder and bull king armour.
------------------------------------------------------------
用户: larrazabalr
点赞: 1
时间: 2024-09-14T21:05:10.927000+0000
内容:
op never played GoW 😂 lmao been xbox exclusive my whole life until i got this pc, so yea that’s fair
------------------------------------------------------------
用户: richcooks
点赞: 1
时间: 2024-09-14T21:14:32.135000+0000
内容:
lmao been xbox exclusive my whole life until i got this pc, so yea that’s fair
------------------------------------------------------------
用户: ppdifjff
点赞: 1
时间: 2024-09-14T21:36:23.470000+0000
内容:
Chinese gamers call this symptom digital ED. When you have seen too much😬😬😬😬😬
------------------------------------------------------------
用户: CarlitoStaxx
点赞: 1
时间: 2024-09-14T22:14:48.879000+0000
内容:
After just under 50hrs of gameplay, and beating all other bosses. I'm left with Erlang and Wukong himself (Great Sage's broken Shell). And... I'm tired. My watch is done. I don't have it in me to deal with these last two asshole. I've watched the ending on YouTube, I'm moving on.
------------------------------------------------------------
用户: CzarTyr
点赞: 1
时间: 2024-09-14T23:05:29.338000+0000
内容:
It’s a solid 8 for me but I loved it
------------------------------------------------------------
用户: Prestigious-Stock-19
点赞: 1
时间: 2024-09-14T23:46:33.342000+0000
内容:
So, should I just buy the digital version or continue to wait for a physical one?
------------------------------------------------------------
用户: MyRedditAintSht
点赞: 1
时间: 2024-09-15T04:13:51.485000+0000
内容:

------------------------------------------------------------
用户: z4nid
点赞: 1
时间: 2024-09-15T04:45:41.532000+0000
内容:
Hmmm... Was a 9 for me. It was a very solid 10 until the final boss. That boss just overstayed his welcome specially towards the end when you have to kill two versions of himself. I'd consider Erlang the actual final boss since the entire game was building up to this fight and problems aside he was original having his own set of rules. The actual final boss wasn't as well designed compared to him imo
------------------------------------------------------------
用户: a_normal_game_dev
点赞: 0
时间: 2024-09-14T07:26:53.285000+0000
内容:
An overrated game. Good, but average. Anyway, happy that you enjoy it
------------------------------------------------------------
用户: Godspeed1996
点赞: -2
时间: 2024-09-14T02:57:34.637000+0000
内容:
8.3 / 10 I find hilarious that you are getting down voted for stating that a game is a very good 8.3/10. Does this community really think this game is the second coming of Jesus Christ of video games or something? It is a fun game, but in no way or form is it ground braking or does what it does perfectly. you seem critical, so i can dig it lol
------------------------------------------------------------
用户: earthisflatyoufucks
点赞: 3
时间: 2024-09-14T11:01:28.885000+0000
内容:
I find hilarious that you are getting down voted for stating that a game is a very good 8.3/10. Does this community really think this game is the second coming of Jesus Christ of video games or something? It is a fun game, but in no way or form is it ground braking or does what it does perfectly.
------------------------------------------------------------
用户: richcooks
点赞: 0
时间: 2024-09-14T03:56:52.511000+0000
内容:
you seem critical, so i can dig it lol
