================================================================================
帖子 114
标题: 
作者: [deleted]
发布时间: 2024-09-08T03:38:06.595000+0000
点赞数: 3287
评论数: 266
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 754
时间: 2024-09-08T03:46:51.689000+0000
内容:
Your boyfriend is very shameful. He should have used the Thrust Stance. track me He wanted to edge the boss first but it got out of hand Haha xd 🤣 He wanted to flick the beans!! Wait there are multiple beans? I always through there was one! Thus the plural form! 😂😂 "For extra pleasure" 😉 There’s more than one on giant frogs. You are good as far as humans go 😂 Hahahhaahahah This is the easiest side boss and I hate to be that guy Smash stance all the way, killed him first try. I believe you've missed the joke Maybe he just wanted to smash He indeed could've been alluding to killing it from the back🤔🫡 Smash or thrust. I would.
------------------------------------------------------------
用户: [已删除]
点赞: 349
时间: 2024-09-08T04:34:23.511000+0000
内容:
He wanted to edge the boss first but it got out of hand
------------------------------------------------------------
用户: Mjhieu
点赞: 27
时间: 2024-09-08T07:35:31.315000+0000
内容:
Haha xd 🤣
------------------------------------------------------------
用户: No_Watercress4086
点赞: 23
时间: 2024-09-08T11:33:31.073000+0000
内容:
He wanted to flick the beans!! Wait there are multiple beans? I always through there was one! Thus the plural form! 😂😂 "For extra pleasure" 😉 There’s more than one on giant frogs. You are good as far as humans go 😂
------------------------------------------------------------
用户: B_Sho
点赞: 8
时间: 2024-09-08T14:20:05.144000+0000
内容:
Wait there are multiple beans? I always through there was one! Thus the plural form! 😂😂 "For extra pleasure" 😉 There’s more than one on giant frogs. You are good as far as humans go 😂
------------------------------------------------------------
用户: No_Watercress4086
点赞: 5
时间: 2024-09-08T14:24:06.428000+0000
内容:
Thus the plural form! 😂😂 "For extra pleasure" 😉
------------------------------------------------------------
用户: B_Sho
点赞: 5
时间: 2024-09-08T16:49:05.904000+0000
内容:
"For extra pleasure" 😉
------------------------------------------------------------
用户: UnluckyAnimal7830
点赞: 2
时间: 2024-09-08T17:49:45.563000+0000
内容:
There’s more than one on giant frogs. You are good as far as humans go 😂
------------------------------------------------------------
用户: Chr0ll0_
点赞: 21
时间: 2024-09-08T04:39:27.566000+0000
内容:
Hahahhaahahah
------------------------------------------------------------
用户: Own_Part_8034
点赞: 2
时间: 2024-09-08T21:21:20.390000+0000
内容:
This is the easiest side boss and I hate to be that guy
------------------------------------------------------------
用户: Neon_aeon
点赞: -19
时间: 2024-09-08T04:36:02.732000+0000
内容:
Smash stance all the way, killed him first try. I believe you've missed the joke Maybe he just wanted to smash He indeed could've been alluding to killing it from the back🤔🫡 Smash or thrust. I would.
------------------------------------------------------------
用户: Kshakez
点赞: 27
时间: 2024-09-08T05:14:14.633000+0000
内容:
I believe you've missed the joke Maybe he just wanted to smash He indeed could've been alluding to killing it from the back🤔🫡 Smash or thrust. I would.
------------------------------------------------------------
用户: Burgeru4brainu
点赞: 23
时间: 2024-09-08T05:16:35.157000+0000
内容:
Maybe he just wanted to smash He indeed could've been alluding to killing it from the back🤔🫡
------------------------------------------------------------
用户: Kshakez
点赞: 8
时间: 2024-09-08T06:18:49.848000+0000
内容:
He indeed could've been alluding to killing it from the back🤔🫡
------------------------------------------------------------
用户: Curious-Emu8176
点赞: 8
时间: 2024-09-08T06:06:54.431000+0000
内容:
Smash or thrust. I would.
------------------------------------------------------------
用户: Regular-Library-7056
点赞: 141
时间: 2024-09-08T03:48:33.309000+0000
内容:
What happened ? Why did it stop moving tho ? Some sort of bug ? And that dangling things are his ball lol ? According to him, this is where the boss is when you fly to the area. He just flew down on nimbus to get behind him and the boss didn't move, so he decided to love tap his nads to death. Imagine getting your nards lightly jiggled until you die (End of) Life goals I fucking audibly laughed at this haha Underrated comment oh yeah Risky link of the day This scene. Frightening Never again Death by too many Peter north nuts Absolutely not lol Na bro it's a frog not a bug 😂 You are what you eat Bug I think, I've used the same way. No its a frog
------------------------------------------------------------
用户: [已删除]
点赞: 278
时间: 2024-09-08T04:02:03.304000+0000
内容:
According to him, this is where the boss is when you fly to the area. He just flew down on nimbus to get behind him and the boss didn't move, so he decided to love tap his nads to death. Imagine getting your nards lightly jiggled until you die (End of) Life goals I fucking audibly laughed at this haha Underrated comment oh yeah Risky link of the day This scene. Frightening Never again Death by too many Peter north nuts Absolutely not lol
------------------------------------------------------------
用户: Chrissyball19
点赞: 127
时间: 2024-09-08T06:09:48.584000+0000
内容:
Imagine getting your nards lightly jiggled until you die (End of) Life goals I fucking audibly laughed at this haha Underrated comment oh yeah Risky link of the day This scene. Frightening Never again Death by too many Peter north nuts Absolutely not lol
------------------------------------------------------------
用户: [已删除]
点赞: 70
时间: 2024-09-08T06:29:47.835000+0000
内容:
(End of) Life goals I fucking audibly laughed at this haha Underrated comment
------------------------------------------------------------
用户: jimjr34
点赞: 12
时间: 2024-09-08T17:52:44.001000+0000
内容:
I fucking audibly laughed at this haha
------------------------------------------------------------
用户: mrjeddyfly
点赞: 4
时间: 2024-09-08T21:15:39.347000+0000
内容:
Underrated comment
------------------------------------------------------------
用户: jonnyd005
点赞: 13
时间: 2024-09-08T09:20:49.528000+0000
内容:
oh yeah Risky link of the day This scene. Frightening
------------------------------------------------------------
用户: Chrysalisair
点赞: 10
时间: 2024-09-08T12:02:45.856000+0000
内容:
Risky link of the day This scene. Frightening
------------------------------------------------------------
用户: jgoldrb48
点赞: 2
时间: 2024-09-09T00:07:54.273000+0000
内容:
This scene. Frightening
------------------------------------------------------------
用户: Space4Time
点赞: 3
时间: 2024-09-08T13:48:33.753000+0000
内容:
Never again
------------------------------------------------------------
用户: pugdaddykev
点赞: 3
时间: 2024-09-08T22:22:08.832000+0000
内容:
Death by too many Peter north nuts
------------------------------------------------------------
用户: snowbat16
点赞: 2
时间: 2024-09-09T08:10:05.739000+0000
内容:
Absolutely not lol
------------------------------------------------------------
用户: gilly_2894
点赞: 21
时间: 2024-09-08T05:36:05.803000+0000
内容:
Na bro it's a frog not a bug 😂 You are what you eat
------------------------------------------------------------
用户: [已删除]
点赞: 15
时间: 2024-09-08T05:38:48.038000+0000
内容:
You are what you eat
------------------------------------------------------------
用户: StructureMain2214
点赞: 2
时间: 2024-09-08T05:04:13.395000+0000
内容:
Bug I think, I've used the same way.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T06:49:44.688000+0000
内容:
No its a frog
------------------------------------------------------------
用户: Advanced_Ad9276
点赞: 108
时间: 2024-09-08T04:43:06.509000+0000
内容:

------------------------------------------------------------
用户: Farfelkugeln
点赞: 35
时间: 2024-09-08T10:08:10.689000+0000
内容:

------------------------------------------------------------
用户: Riffsalad
点赞: 31
时间: 2024-09-08T04:29:44.806000+0000
内容:
Maidenless behavior
------------------------------------------------------------
用户: thdung002
点赞: 28
时间: 2024-09-08T03:56:15.797000+0000
内容:
ball painful :( stop ittttttttt
------------------------------------------------------------
用户: bnanzaz
点赞: 29
时间: 2024-09-08T03:45:21.867000+0000
内容:
I cannot tell you how much the leg clasp frustrated me
------------------------------------------------------------
用户: [已删除]
点赞: 40
时间: 2024-09-08T04:01:46.073000+0000
内容:
can you do me next
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 10
时间: 2024-09-08T04:08:27.606000+0000
内容:
Yeah that frog a freak
------------------------------------------------------------
用户: [已删除]
点赞: 19
时间: 2024-09-08T03:40:24.025000+0000
内容:
ahem Ignore the end, nothing to see there. You brought a bong to the monkey party and you didnt share? SMH I said ignore the end, sir. I used to have one just like that. We called it The Grinch. Hell yeah good times clean your house Just moved in so give us 4-5 years to settle at least If you just moved in it shouldn’t be so cluttered lmao Mate, you don't know our circumstances and we didn't have time to mess about. Everything needed to be thrown from one place to the other in the space of 2 days and we don't have the funds to hire movers. Shit will get sorted in time.
------------------------------------------------------------
用户: AyeAyeRan
点赞: 11
时间: 2024-09-08T04:28:40.722000+0000
内容:
You brought a bong to the monkey party and you didnt share? SMH I said ignore the end, sir. I used to have one just like that. We called it The Grinch. Hell yeah good times
------------------------------------------------------------
用户: [已删除]
点赞: 11
时间: 2024-09-08T05:23:57.052000+0000
内容:
I said ignore the end, sir. I used to have one just like that. We called it The Grinch. Hell yeah good times
------------------------------------------------------------
用户: bobdoletraplord
点赞: 3
时间: 2024-09-08T08:32:58.134000+0000
内容:
I used to have one just like that. We called it The Grinch. Hell yeah good times
------------------------------------------------------------
用户: slimecog
点赞: 0
时间: 2024-09-08T14:00:48.795000+0000
内容:
clean your house Just moved in so give us 4-5 years to settle at least If you just moved in it shouldn’t be so cluttered lmao Mate, you don't know our circumstances and we didn't have time to mess about. Everything needed to be thrown from one place to the other in the space of 2 days and we don't have the funds to hire movers. Shit will get sorted in time.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-08T14:28:14.082000+0000
内容:
Just moved in so give us 4-5 years to settle at least If you just moved in it shouldn’t be so cluttered lmao Mate, you don't know our circumstances and we didn't have time to mess about. Everything needed to be thrown from one place to the other in the space of 2 days and we don't have the funds to hire movers. Shit will get sorted in time.
------------------------------------------------------------
用户: DaddySnoogins
点赞: 0
时间: 2024-09-08T20:05:37.231000+0000
内容:
If you just moved in it shouldn’t be so cluttered lmao Mate, you don't know our circumstances and we didn't have time to mess about. Everything needed to be thrown from one place to the other in the space of 2 days and we don't have the funds to hire movers. Shit will get sorted in time.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T20:14:57.436000+0000
内容:
Mate, you don't know our circumstances and we didn't have time to mess about. Everything needed to be thrown from one place to the other in the space of 2 days and we don't have the funds to hire movers. Shit will get sorted in time.
------------------------------------------------------------
用户: darrius_kingston314q
点赞: 8
时间: 2024-09-08T04:37:56.577000+0000
内容:
Why is it jiggling like dat?
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 6
时间: 2024-09-08T04:30:51.893000+0000
内容:
That’s a mating call where I’m from
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-08T04:42:03.674000+0000
内容:
用户已删除评论 Live long enough and you'd try anything to feel something, I guess
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-08T04:47:42.641000+0000
内容:
Live long enough and you'd try anything to feel something, I guess
------------------------------------------------------------
用户: Ruxfold
点赞: 5
时间: 2024-09-08T10:14:51.980000+0000
内容:
Definition of work smarter not harder
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-08T04:35:26.533000+0000
内容:
I'd be embarrassed to cheat like this in front of somebody especially my girlfriend I'm a guy so I just sympathised with the relentless bollock beating frog dude got. Not fussed with the cheating aspect honestly, BF just found a bug, that really the developers QA team should have discovered when play testing, and made use of it.
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-08T04:44:17.284000+0000
内容:
I'm a guy so I just sympathised with the relentless bollock beating frog dude got. Not fussed with the cheating aspect honestly, BF just found a bug, that really the developers QA team should have discovered when play testing, and made use of it.
------------------------------------------------------------
用户: Worried-Recording189
点赞: 4
时间: 2024-09-08T05:09:49.239000+0000
内容:
Absolutely reprehensible. How does he sneak behind the boss? So I can warn the boys about this dishonourable tactic to ensure they never use it. He said he nimbused over where the boss was waiting and simply dropped down behind him. Maybe frog guy took it as an initiation for sexy times and didn't move in antici
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-08T05:14:55.960000+0000
内容:
He said he nimbused over where the boss was waiting and simply dropped down behind him. Maybe frog guy took it as an initiation for sexy times and didn't move in antici
------------------------------------------------------------
用户: Parking_Syrup6677
点赞: 4
时间: 2024-09-08T05:16:28.719000+0000
内容:
hahaha! That is downright aweful. I now feel bad for these epic bosses. It didn't seem to hurt it much I guess maybe a slight tickle. Tickled him to death I can’t help but laugh at the sheer audacity 😂
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-08T05:17:24.742000+0000
内容:
Tickled him to death I can’t help but laugh at the sheer audacity 😂
------------------------------------------------------------
用户: Parking_Syrup6677
点赞: 2
时间: 2024-09-08T05:18:25.736000+0000
内容:
I can’t help but laugh at the sheer audacity 😂
------------------------------------------------------------
用户: Used_Spinach924
点赞: 4
时间: 2024-09-08T05:44:14.090000+0000
内容:
It looks like the BOSS is enjoying it
------------------------------------------------------------
用户: rathemighty
点赞: 4
时间: 2024-09-08T08:07:19.000000+0000
内容:
I feel that should be dealing a lot more damage
------------------------------------------------------------
用户: LustyFenrir
点赞: 2
时间: 2024-09-08T05:30:05.379000+0000
内容:
Thank god he did not make Wukong try the big head butt! What did I even imagine!! Happy frog noises
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-08T05:35:37.513000+0000
内容:
Happy frog noises
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T05:50:05.056000+0000
内容:
The Frog went - Harder Daddy
------------------------------------------------------------
用户: unfortunatelyypurdog
点赞: 2
时间: 2024-09-08T09:56:53.625000+0000
内容:
That’s bad the fact you need to cheese a mf frog is wild
------------------------------------------------------------
用户: Green-Contribution-3
点赞: 2
时间: 2024-09-08T12:16:32.946000+0000
内容:
If brother is struggling with the frog then he's gonna love the later bosses
------------------------------------------------------------
用户: Adeptness_
点赞: 2
时间: 2024-09-08T12:22:52.903000+0000
内容:
Nothing dishonorable about clapping nuts. We all done it
------------------------------------------------------------
用户: Jet_Magnum
点赞: 2
时间: 2024-09-08T21:48:40.104000+0000
内容:
Monke pauses near the end... Frog:  "I didn't say stop."
------------------------------------------------------------
用户: Faded1974
点赞: 0
时间: 2024-09-08T04:00:45.579000+0000
内容:
Fair enough.
------------------------------------------------------------
用户: longbrodmann
点赞: 1
时间: 2024-09-08T04:11:33.791000+0000
内容:
It's a CRPG move, clever.
------------------------------------------------------------
用户: TAUFIKtechyguy
点赞: 1
时间: 2024-09-08T04:27:38.115000+0000
内容:
The frog was enjoying the spank
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T04:39:01.608000+0000
内容:
Spanked him
------------------------------------------------------------
用户: Cinlay9413
点赞: 1
时间: 2024-09-08T04:47:24.816000+0000
内容:
The frog is enjoying it though....
------------------------------------------------------------
用户: Careless-Cable694
点赞: 1
时间: 2024-09-08T04:53:49.895000+0000
内容:
Thats a new move thats going into the bedroom
------------------------------------------------------------
用户: The_Last_Snow-Elf
点赞: 1
时间: 2024-09-08T04:55:08.602000+0000
内容:
This..this is why you need to play Elden Ring first..this is maidenless behavior. He has played Elden Ring, I just asked him when it was he rage quit and he said it was at Malenia.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-08T05:11:10.635000+0000
内容:
He has played Elden Ring, I just asked him when it was he rage quit and he said it was at Malenia.
------------------------------------------------------------
用户: RoutineOtherwise9288
点赞: 1
时间: 2024-09-08T04:58:40.471000+0000
内容:
Ahh the balls massage move
------------------------------------------------------------
用户: CBK951
点赞: 1
时间: 2024-09-08T04:59:26.507000+0000
内容:
😂
------------------------------------------------------------
用户: slbing
点赞: 1
时间: 2024-09-08T05:05:10.518000+0000
内容:
Surprising he didn’t get kicked
------------------------------------------------------------
用户: JimmyAttano
点赞: 1
时间: 2024-09-08T05:05:55.511000+0000
内容:
The frog? Bro’s about to be in for a rough time 😭
------------------------------------------------------------
用户: Elluminated
点赞: 1
时间: 2024-09-08T05:11:45.073000+0000
内容:
Thrust stance with charged heavy 😂
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 1
时间: 2024-09-08T05:15:30.243000+0000
内容:
Lol good one
------------------------------------------------------------
用户: mistakes_maker
点赞: 1
时间: 2024-09-08T05:26:13.398000+0000
内容:
The frog whisperer
------------------------------------------------------------
用户: CamxCam
点赞: 1
时间: 2024-09-08T05:28:16.641000+0000
内容:
I see Baws
------------------------------------------------------------
用户: covalentcarlos
点赞: 1
时间: 2024-09-08T05:41:30.482000+0000
内容:
This is not the way
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-08T06:06:37.516000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Grimm6th
点赞: 1
时间: 2024-09-08T06:14:06.222000+0000
内容:
I hope he bought him dinner first 😳
------------------------------------------------------------
用户: lolokalrightok
点赞: 1
时间: 2024-09-08T06:20:57.382000+0000
内容:
I noticed this was busted too lmao. Hilarious.
------------------------------------------------------------
用户: luffyfpk
点赞: 1
时间: 2024-09-08T06:31:26.320000+0000
内容:
am I tripping or his HM and MP baar are way too low? Definitely, dude has done ZERO side quests/ found any of the upgrades 🫠
------------------------------------------------------------
用户: R0nHambone
点赞: 2
时间: 2024-09-08T11:01:43.878000+0000
内容:
Definitely, dude has done ZERO side quests/ found any of the upgrades 🫠
------------------------------------------------------------
用户: Lamleborghini
点赞: 1
时间: 2024-09-08T06:34:58.287000+0000
内容:
this is literally "beat his ass" 🤣
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T06:52:49.984000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Emera1dthumb
点赞: 1
时间: 2024-09-08T06:58:50.121000+0000
内容:
I didn’t realize this frog had testicles Pendulous testicles
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T07:04:03.952000+0000
内容:
Pendulous testicles
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T07:10:53.956000+0000
内容:
I'm still stuck on the tiger vanguard
------------------------------------------------------------
用户: Callsign-GHoST-
点赞: 1
时间: 2024-09-08T07:11:03.867000+0000
内容:
Super Cheek Clapper 5000
------------------------------------------------------------
用户: thebigseg
点赞: 1
时间: 2024-09-08T07:11:25.443000+0000
内容:
is this that stupid frog boss in chapter 6 who turns into stone?
------------------------------------------------------------
用户: TheKingofWakanda
点赞: 1
时间: 2024-09-08T07:18:13.058000+0000
内容:
Real talk does that staff spin actually do good damage? Cause I never used it to attack. Only to deflect projectiles It does not
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-08T07:28:35.137000+0000
内容:
It does not
------------------------------------------------------------
用户: jwolfe1998
点赞: 1
时间: 2024-09-08T07:44:39.091000+0000
内容:
Use whirling thrust😂
------------------------------------------------------------
用户: dfgthree3
点赞: 1
时间: 2024-09-08T07:45:58.410000+0000
内容:
If your boyfriend is struggling against any of the frog bosses, I fear he may not be able to complete the game due to shear difficulty lol
------------------------------------------------------------
用户: Chrisibobisi
点赞: 1
时间: 2024-09-08T08:01:12.369000+0000
内容:
Wait til your boyfriend gets to the Yaksha King bossfight. Great fun is coming to him
------------------------------------------------------------
用户: Toadrage_
点赞: 1
时间: 2024-09-08T08:08:45.525000+0000
内容:

------------------------------------------------------------
用户: SauteedCashews
点赞: 1
时间: 2024-09-08T08:08:54.815000+0000
内容:
Bro should just pay someone to beat it for him
------------------------------------------------------------
用户: kodayume
点赞: 1
时间: 2024-09-08T08:12:49.211000+0000
内容:
You need to bonk him out of the stone phase or dodge and wait he'll turn back to his normal phase to kill it. Still hilarious your bf found this glitch by just dropping behind him before he even starts to interact lmao
------------------------------------------------------------
用户: -Lights0ut-
点赞: 1
时间: 2024-09-08T08:25:04.865000+0000
内容:
Play to win the game. Ws and Ls that’s all there is.
------------------------------------------------------------
用户: Heaych
点赞: 1
时间: 2024-09-08T08:28:20.354000+0000
内容:
Your boyfriend is not The Destined One
------------------------------------------------------------
用户: qrum1
点赞: 1
时间: 2024-09-08T08:28:50.006000+0000
内容:

------------------------------------------------------------
用户: Zarathz
点赞: 1
时间: 2024-09-08T08:53:21.418000+0000
内容:
Dishonourable approach
------------------------------------------------------------
用户: MeinCoon
点赞: 1
时间: 2024-09-08T09:03:00.737000+0000
内容:
A nice massage
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T10:39:39.897000+0000
内容:
Dishonorable
------------------------------------------------------------
用户: Anncrawlyisthedevil
点赞: 1
时间: 2024-09-08T11:01:03.180000+0000
内容:
Going crazy on the monster cheeks is crazy work
------------------------------------------------------------
用户: R0nHambone
点赞: 1
时间: 2024-09-08T11:04:44.891000+0000
内容:
No wonder he was getting punished, look at his health bar & stamina. Dude needs to backtrack ALOT
------------------------------------------------------------
用户: Crab0770
点赞: 1
时间: 2024-09-08T11:18:39.445000+0000
内容:
Boss: really strong winds today huh...
------------------------------------------------------------
用户: GoochyGoochyGoo
点赞: 1
时间: 2024-09-08T11:27:15.006000+0000
内容:
The Taco Bell taint thrasher.
------------------------------------------------------------
用户: iTsJustSlade
点赞: 1
时间: 2024-09-08T11:35:46.493000+0000
内容:
Nice bong
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T11:51:13.263000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Pretzel-Kingg
点赞: 1
时间: 2024-09-08T11:54:20.092000+0000
内容:
Bad boss anyways lol. The stone/gold form mechanic that a few bosses had was just straight up unfun for me
------------------------------------------------------------
用户: jubmille2000
点赞: 1
时间: 2024-09-08T12:13:36.555000+0000
内容:
Pigsy pretending to be Wukong, attacking like how he would.
------------------------------------------------------------
用户: DoctorSchwifty
点赞: 1
时间: 2024-09-08T12:20:28.509000+0000
内容:
Looks like the boss is enjoying it.
------------------------------------------------------------
用户: InfiniteJD
点赞: 1
时间: 2024-09-08T12:34:34.392000+0000
内容:
The green bong on the floor at the end. 😏
------------------------------------------------------------
用户: Thvill34
点赞: 1
时间: 2024-09-08T12:38:26.947000+0000
内容:
Would have been funny if he just got one shotted with those backwards kicks
------------------------------------------------------------
用户: AlteredRoland42
点赞: 1
时间: 2024-09-08T12:47:30.914000+0000
内容:
It doesn’t matter if you win by an inch or a mile,winning is winning.
------------------------------------------------------------
用户: OfficialDiamondHands
点赞: 1
时间: 2024-09-08T13:01:43.537000+0000
内容:
Ask the corpses of a thousand dead men about their honor.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T13:13:10.761000+0000
内容:
Lmaoooooo
------------------------------------------------------------
用户: GamerForeve
点赞: 1
时间: 2024-09-08T13:45:27.764000+0000
内容:
Boss has true Balls of Steel
------------------------------------------------------------
用户: m4st3rm1m3
点赞: 1
时间: 2024-09-08T13:48:28.270000+0000
内容:
It seems like your boyfriend is very experienced in playing from behind. Ironic considering he's a bottom
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-08T14:27:30.167000+0000
内容:
Ironic considering he's a bottom
------------------------------------------------------------
用户: krna_11
点赞: 1
时间: 2024-09-08T13:56:55.841000+0000
内容:
Snuu Snuu
------------------------------------------------------------
用户: Novel_Body_6242
点赞: 1
时间: 2024-09-08T14:00:09.080000+0000
内容:
Don't be a gentleman give em the the ol slap and tickle
------------------------------------------------------------
用户: JroKnorth
点赞: 1
时间: 2024-09-08T14:11:03.207000+0000
内容:
I can’t tell from the language, but what boss is that?
------------------------------------------------------------
用户: maomao05
点赞: 1
时间: 2024-09-08T14:36:21.385000+0000
内容:
Brilliant
------------------------------------------------------------
用户: AlpsOwn4678
点赞: 1
时间: 2024-09-08T14:38:58.951000+0000
内容:
Yout bf must suck BC thats an Very easy boss
------------------------------------------------------------
用户: DuringbizhoursCEO
点赞: 1
时间: 2024-09-08T15:07:05.465000+0000
内容:
He wanted to get some escar hoe
------------------------------------------------------------
用户: MF_DOOM_36CHAMBERS
点赞: 1
时间: 2024-09-08T15:10:10.926000+0000
内容:
Whatever the hell gets the job done. This dumb ass logic that by any means is 'dishonorable" is lame It's a f**king video game
------------------------------------------------------------
用户: Single_Chocolate2919
点赞: 1
时间: 2024-09-08T15:19:10.825000+0000
内容:
That's nuts😭
------------------------------------------------------------
用户: SnooDonuts219
点赞: 1
时间: 2024-09-08T15:26:36.150000+0000
内容:
I want to asss you a few questions
------------------------------------------------------------
用户: Randomcha0s
点赞: 1
时间: 2024-09-08T15:28:03.142000+0000
内容:
This is the toughest frog by far lol
------------------------------------------------------------
用户: depp-fsrv
点赞: 1
时间: 2024-09-08T15:44:39.380000+0000
内容:
Hahaha anything to get the job done. Similar to when I played other games and sniped the boys instead of getting up close and personal heh
------------------------------------------------------------
用户: Due_Ad4133
点赞: 1
时间: 2024-09-08T16:01:57.831000+0000
内容:
This fight becomes cake with Spell Seal once you get the full Sun Wukong armor set and staff.
------------------------------------------------------------
用户: overkill373
点赞: 1
时间: 2024-09-08T16:03:29.947000+0000
内容:
Your boyfriend has no honor. He lacks the spirit of a warrior Shame on him and his lineage, past, present and gods forbid... future
------------------------------------------------------------
用户: Recent_Possible_1334
点赞: 1
时间: 2024-09-08T16:04:30.587000+0000
内容:
That's kinda sad.
------------------------------------------------------------
用户: Mountain-Falcon-7644
点赞: 1
时间: 2024-09-08T16:20:29.876000+0000
内容:
If he can’t beat that dump him wtf 🤣
------------------------------------------------------------
用户: TedyBanks
点赞: 1
时间: 2024-09-08T16:39:25.639000+0000
内容:
I get it though. This is the one boss that frustrated me the most lmfaooo
------------------------------------------------------------
用户: whiskeyNdoritos
点赞: 1
时间: 2024-09-08T16:41:05.579000+0000
内容:
Your boyfriend is very DISHONORABLEEEEE
------------------------------------------------------------
用户: HbrQChngds
点赞: 1
时间: 2024-09-08T16:43:03.911000+0000
内容:
That boss will die happy
------------------------------------------------------------
用户: jenzian
点赞: 1
时间: 2024-09-08T16:43:42.722000+0000
内容:
Smack that booty
------------------------------------------------------------
用户: Amazing_Risk831
点赞: 1
时间: 2024-09-08T16:47:26.412000+0000
内容:
No regerts
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T16:50:52.711000+0000
内容:
Smash
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T16:51:13.853000+0000
内容:
Gammamaru is typing...
------------------------------------------------------------
用户: Shadoxas
点赞: 1
时间: 2024-09-08T16:54:23.284000+0000
内容:
Which boss and what chapter ima do that too
------------------------------------------------------------
用户: Negative-Feeling208
点赞: 1
时间: 2024-09-08T16:57:54.787000+0000
内容:
Hi
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T17:26:38.884000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: casper19d
点赞: 1
时间: 2024-09-08T17:43:36.419000+0000
内容:
Bro, frogs suck. I absolutely love every other fight in this stupid hard fackin game. But after the xu dog frog fight in chapter 2 I haven't touched another frog fight. I know thats dumb, but they're like rune bears in elden ring, I just don't like em.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T17:45:40.159000+0000
内容:
Some places make you pay money for that kind of treatment
------------------------------------------------------------
用户: simplerossin
点赞: 1
时间: 2024-09-08T17:53:09.242000+0000
内容:
As matt and shane would say very dishonroouble
------------------------------------------------------------
用户: Worldly-Attempt-4610
点赞: 1
时间: 2024-09-08T18:09:09.557000+0000
内容:
A W is a W in my book.
------------------------------------------------------------
用户: KurusuTheBlueCat
点赞: 1
时间: 2024-09-08T18:52:22.664000+0000
内容:
Understandable, I too, hate the frogs. Disclaimer: I have beaten them, their moveset just fucking annoys me
------------------------------------------------------------
用户: RichSheepherder8255
点赞: 1
时间: 2024-09-08T18:56:04.516000+0000
内容:
Spank spam
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T18:56:37.907000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Techman659
点赞: 1
时间: 2024-09-08T19:00:10.021000+0000
内容:
Best cheek clapping god ever.
------------------------------------------------------------
用户: FrancoStrider
点赞: 1
时间: 2024-09-08T19:01:03.073000+0000
内容:
" Harder! " "What?" "What?"
------------------------------------------------------------
用户: Successful-Brush-869
点赞: 1
时间: 2024-09-08T19:03:02.347000+0000
内容:
I was expecting thrust stance but.... kinky
------------------------------------------------------------
用户: R_Lamar
点赞: 1
时间: 2024-09-08T19:26:25.593000+0000
内容:
Valid
------------------------------------------------------------
用户: SaneFuze
点赞: 1
时间: 2024-09-08T19:28:40.951000+0000
内容:
Ancient Art of Wang Bang
------------------------------------------------------------
用户: Impressive-Climate20
点赞: 1
时间: 2024-09-08T19:40:29.612000+0000
内容:
I did the same fucking thing, was tired of these frog bosses and cheesed him this way 😂
------------------------------------------------------------
用户: GrimmEidolon
点赞: 1
时间: 2024-09-08T20:02:23.619000+0000
内容:
He be smacking that booty good haha
------------------------------------------------------------
用户: Xtian_0223
点赞: 1
时间: 2024-09-08T20:50:22.878000+0000
内容:
Why not use spell binder with that?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-08T21:07:14.543000+0000
内容:
I tried this and it worked 🤣
------------------------------------------------------------
用户: marquesmelo
点赞: 1
时间: 2024-09-08T21:17:14.217000+0000
内容:
Story says he is still hitting the boss's balls to this moment...
------------------------------------------------------------
用户: Federal-Camel-356
点赞: 1
时间: 2024-09-08T21:18:11.039000+0000
内容:
Good googley moogeley!! That slaps
------------------------------------------------------------
用户: Dish69
点赞: 1
时间: 2024-09-08T21:50:02.570000+0000
内容:
Red flag ngl
------------------------------------------------------------
用户: Kingwilliam99
点赞: 1
时间: 2024-09-08T22:20:59.109000+0000
内容:
Lmfaoo 🤣🤣🤣
------------------------------------------------------------
用户: Sad_Rub_8160
点赞: 1
时间: 2024-09-08T22:29:35.027000+0000
内容:
You misspelled girlfriend
------------------------------------------------------------
用户: mmh_fava_beans
点赞: 1
时间: 2024-09-08T23:17:12.936000+0000
内容:
How do I get my girlfriend to do that?
------------------------------------------------------------
用户: Tank100Rank
点赞: 1
时间: 2024-09-08T23:43:46.386000+0000
内容:
Bro struggled on a frog yet got to chapter 6 how
------------------------------------------------------------
用户: RiseIfYouWould
点赞: 1
时间: 2024-09-09T00:17:55.073000+0000
内容:
Wha-What are you doing step-frog?
------------------------------------------------------------
用户: TnSsMortem
点赞: 1
时间: 2024-09-09T00:28:51.744000+0000
内容:
Washing his ass to death?
------------------------------------------------------------
用户: Slyone_93
点赞: 1
时间: 2024-09-09T00:31:53.775000+0000
内容:
As I'm listening to burn it down by Linkin Park, the beginning of the track syncs up with the batterang on ones buttocks
------------------------------------------------------------
用户: remarknpew
点赞: 1
时间: 2024-09-09T00:47:48.198000+0000
内容:
Didn't know he had balls ha!
------------------------------------------------------------
用户: mammal_shiekh
点赞: 1
时间: 2024-09-09T01:04:53.527000+0000
内容:
Try finger but hole. Oops, wrong game, sorry.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T01:43:31.204000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: expandyourbrain
点赞: 1
时间: 2024-09-09T01:46:33.821000+0000
内容:
Damn, he's beating that thing's ass.
------------------------------------------------------------
用户: wJudas
点赞: 1
时间: 2024-09-09T02:16:15.468000+0000
内容:
What the...
------------------------------------------------------------
用户: snowynine
点赞: 1
时间: 2024-09-09T02:41:30.327000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: bradd_91
点赞: 1
时间: 2024-09-09T02:54:12.964000+0000
内容:
Mana bar longer than health bar is wild
------------------------------------------------------------
用户: HowlingFog
点赞: 1
时间: 2024-09-09T03:12:21.677000+0000
内容:
Clapping them cheeks, lol.
------------------------------------------------------------
用户: Leading-University
点赞: 1
时间: 2024-09-09T03:59:50.534000+0000
内容:
A…are those his balls?
------------------------------------------------------------
用户: LordBacon69_69
点赞: 1
时间: 2024-09-09T04:01:50.013000+0000
内容:
You ever got your ass slapped so hard you died?
------------------------------------------------------------
用户: sidfahad
点赞: 1
时间: 2024-09-09T04:45:52.281000+0000
内容:
Not the nutcracker!
------------------------------------------------------------
用户: Kanye_Is_Underrated
点赞: 1
时间: 2024-09-09T05:34:28.603000+0000
内容:
merked this dude 2nd try
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T06:00:44.100000+0000
内容:
版主已移除评论 Hello u/Zahir_rayhan , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 2
时间: 2024-09-09T06:00:44.528000+0000
内容:
Hello u/Zahir_rayhan , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
