================================================================================
帖子 43
标题: 
作者: Heliand_Deke
发布时间: 2022-02-04T13:04:16.561000+0000
点赞数: 4586
评论数: 122
订阅数: 307950
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 692
时间: 2022-02-04T13:51:02.682000+0000
内容:
Ayo genshin , your honkai is showing track me DON'T LET THEM FIGURE OUT OUR ENDGAME WILL BE HONKAI WITH A DIFFERENT NAME As long as theres a song that slaps as hard as Rubia i aint complaining :) Or Nightglow, or moonhalo, or honkai world diva, or double cherry blossom, or domineer, or regression, or starfall, or dual-ego, or oaths, or cyberangel, or sennen no hane, or lying. Our One and Only Queen would like to have a word with you. fingers snap Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this. Kongming pouts angrily Oaths or oracle are peak for me They basically same level as rex incognito and yunjin cutscene for me Iras 17514 is fucking dope as well. We end up defeating Celestia but accidentally release the Honkai onto Teyvat. Klee becomes Herrscher of Explosions Does that mean we'll get to beat Otto again? Well, sign me up. Bonus completion points for not skipping and fully comprehending the overarching lore. Hopefully that pierro is the actual otto look alike in genshin so we can beat him up Personally I think Gold will be genderbent Otto
------------------------------------------------------------
用户: [已删除]
点赞: 306
时间: 2022-02-04T15:59:22.722000+0000
内容:
DON'T LET THEM FIGURE OUT OUR ENDGAME WILL BE HONKAI WITH A DIFFERENT NAME As long as theres a song that slaps as hard as Rubia i aint complaining :) Or Nightglow, or moonhalo, or honkai world diva, or double cherry blossom, or domineer, or regression, or starfall, or dual-ego, or oaths, or cyberangel, or sennen no hane, or lying. Our One and Only Queen would like to have a word with you. fingers snap Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this. Kongming pouts angrily Oaths or oracle are peak for me They basically same level as rex incognito and yunjin cutscene for me Iras 17514 is fucking dope as well. We end up defeating Celestia but accidentally release the Honkai onto Teyvat. Klee becomes Herrscher of Explosions Does that mean we'll get to beat Otto again? Well, sign me up. Bonus completion points for not skipping and fully comprehending the overarching lore. Hopefully that pierro is the actual otto look alike in genshin so we can beat him up Personally I think Gold will be genderbent Otto
------------------------------------------------------------
用户: JeerryPaul
点赞: 139
时间: 2022-02-04T16:49:59.458000+0000
内容:
As long as theres a song that slaps as hard as Rubia i aint complaining :) Or Nightglow, or moonhalo, or honkai world diva, or double cherry blossom, or domineer, or regression, or starfall, or dual-ego, or oaths, or cyberangel, or sennen no hane, or lying. Our One and Only Queen would like to have a word with you. fingers snap Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this. Kongming pouts angrily Oaths or oracle are peak for me They basically same level as rex incognito and yunjin cutscene for me Iras 17514 is fucking dope as well.
------------------------------------------------------------
用户: ElevenThus
点赞: 92
时间: 2022-02-04T17:31:05.836000+0000
内容:
Or Nightglow, or moonhalo, or honkai world diva, or double cherry blossom, or domineer, or regression, or starfall, or dual-ego, or oaths, or cyberangel, or sennen no hane, or lying. Our One and Only Queen would like to have a word with you. fingers snap Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this. Kongming pouts angrily Oaths or oracle are peak for me They basically same level as rex incognito and yunjin cutscene for me Iras 17514 is fucking dope as well.
------------------------------------------------------------
用户: r4zzz4k
点赞: 39
时间: 2022-02-04T17:47:25.708000+0000
内容:
Our One and Only Queen would like to have a word with you. fingers snap Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this.
------------------------------------------------------------
用户: ElevenThus
点赞: 40
时间: 2022-02-04T17:47:51.864000+0000
内容:
Fuck, BEFALLLLLLLLLLLL Okay, we'll pretend no one saw this.
------------------------------------------------------------
用户: r4zzz4k
点赞: 12
时间: 2022-02-04T17:49:18.721000+0000
内容:
Okay, we'll pretend no one saw this.
------------------------------------------------------------
用户: xDino_mx
点赞: 15
时间: 2022-02-04T19:11:10.112000+0000
内容:
Kongming pouts angrily
------------------------------------------------------------
用户: L0G1C_lolilover
点赞: 2
时间: 2022-02-05T06:36:35.417000+0000
内容:
Oaths or oracle are peak for me They basically same level as rex incognito and yunjin cutscene for me
------------------------------------------------------------
用户: siy202
点赞: 2
时间: 2022-02-05T19:04:42.552000+0000
内容:
Iras 17514 is fucking dope as well.
------------------------------------------------------------
用户: TomoeGamer
点赞: 21
时间: 2022-02-04T20:22:47.146000+0000
内容:
We end up defeating Celestia but accidentally release the Honkai onto Teyvat. Klee becomes Herrscher of Explosions
------------------------------------------------------------
用户: LunaticPlaguebringer
点赞: 20
时间: 2022-02-04T17:08:55.386000+0000
内容:
Does that mean we'll get to beat Otto again? Well, sign me up. Bonus completion points for not skipping and fully comprehending the overarching lore. Hopefully that pierro is the actual otto look alike in genshin so we can beat him up Personally I think Gold will be genderbent Otto
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2022-02-04T18:42:16.437000+0000
内容:
Hopefully that pierro is the actual otto look alike in genshin so we can beat him up Personally I think Gold will be genderbent Otto
------------------------------------------------------------
用户: thehalfdragon380
点赞: 4
时间: 2022-02-04T22:46:18.855000+0000
内容:
Personally I think Gold will be genderbent Otto
------------------------------------------------------------
用户: Mind-Available
点赞: 251
时间: 2022-02-04T13:37:46.346000+0000
内容:
I would say inspired yet pretty different The biggus handus tho. Za Handdo Okuyasu? That you? Looks like she only exercised one hand sussy biggus boobus tho What's more is they're both motivated I AM THE STORM THAT IS APPROACHING YOU FOOLS I AM THE STORM
------------------------------------------------------------
用户: 6_NEOS_9
点赞: 118
时间: 2022-02-04T14:13:10.762000+0000
内容:
The biggus handus tho. Za Handdo Okuyasu? That you? Looks like she only exercised one hand sussy biggus boobus tho
------------------------------------------------------------
用户: Menination
点赞: 61
时间: 2022-02-04T16:23:51.691000+0000
内容:
Za Handdo Okuyasu? That you?
------------------------------------------------------------
用户: The_Indian_Werewolf
点赞: 4
时间: 2022-02-05T00:43:47.631000+0000
内容:
Okuyasu? That you?
------------------------------------------------------------
用户: Mind-Available
点赞: 52
时间: 2022-02-04T14:26:54.475000+0000
内容:
Looks like she only exercised one hand sussy
------------------------------------------------------------
用户: TheGunfireGuy
点赞: 24
时间: 2022-02-04T17:14:05.931000+0000
内容:
sussy
------------------------------------------------------------
用户: Cosmic_Hashira
点赞: 9
时间: 2022-02-04T18:05:41.157000+0000
内容:
biggus boobus tho
------------------------------------------------------------
用户: CommanderZanderTGS
点赞: 69
时间: 2022-02-04T14:05:49.005000+0000
内容:
What's more is they're both motivated I AM THE STORM THAT IS APPROACHING YOU FOOLS I AM THE STORM
------------------------------------------------------------
用户: Rayque21
点赞: 41
时间: 2022-02-04T15:26:15.783000+0000
内容:
I AM THE STORM THAT IS APPROACHING YOU FOOLS I AM THE STORM
------------------------------------------------------------
用户: mrs_halloween
点赞: 12
时间: 2022-02-04T16:16:02.136000+0000
内容:
YOU FOOLS I AM THE STORM
------------------------------------------------------------
用户: Devourer_of_HP
点赞: 125
时间: 2022-02-04T16:14:28.047000+0000
内容:
With a touch of houkai gakuen I actually think genshin is more closer to ggz than hi3 is Lol wdym? Ggz has nothing relate to genshin In terms of character design
------------------------------------------------------------
用户: AnotherRandomFujoshi
点赞: 13
时间: 2022-02-05T00:50:08.924000+0000
内容:
I actually think genshin is more closer to ggz than hi3 is Lol wdym? Ggz has nothing relate to genshin In terms of character design
------------------------------------------------------------
用户: BERKUTGAMER2008
点赞: 7
时间: 2022-02-05T01:40:56.973000+0000
内容:
Lol wdym? Ggz has nothing relate to genshin In terms of character design
------------------------------------------------------------
用户: AnotherRandomFujoshi
点赞: 2
时间: 2022-02-05T23:54:21.575000+0000
内容:
In terms of character design
------------------------------------------------------------
用户: slowdr
点赞: 92
时间: 2022-02-04T17:43:17.556000+0000
内容:
It's all coming together, now to wait for Bronya and Seele equivalent. Yeah in 4 years !Remindme 4 years. I will be messaging you in 4 years on 2026-02-04 19:59:12 UTC to remind you of this link 10 OTHERS CLICKED THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: kitkatwasabi
点赞: 28
时间: 2022-02-04T19:21:08.298000+0000
内容:
Yeah in 4 years !Remindme 4 years. I will be messaging you in 4 years on 2026-02-04 19:59:12 UTC to remind you of this link 10 OTHERS CLICKED THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: slowdr
点赞: 12
时间: 2022-02-04T19:59:12.138000+0000
内容:
!Remindme 4 years. I will be messaging you in 4 years on 2026-02-04 19:59:12 UTC to remind you of this link 10 OTHERS CLICKED THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: RemindMeBot
点赞: 10
时间: 2022-02-04T19:59:55.957000+0000
内容:
I will be messaging you in 4 years on 2026-02-04 19:59:12 UTC to remind you of this link 10 OTHERS CLICKED THIS LINK to send a PM to also be reminded and to reduce spam. Parent commenter can delete this message to hide from others. Info Custom Your Reminders Feedback
------------------------------------------------------------
用户: Stunning_Win8464
点赞: 189
时间: 2022-02-04T13:26:04.838000+0000
内容:
Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses, Lumine with glasses... Soo cute... Should I say the sacred texts? Glasses really are versatile (i dont have the text but go on comrade) Alright... Deep breath Glassesarereallyversatile.First,youcanhaveglasses-wearinggirlstakethemoffandsuddenlybecomebeautiful,orhavegirlswearingglassesflashingthosecutegrins,orhavegirlsstealingtheprotagonist'sglassesandputtingthemonlike,"Haha,gotyourglasses!'That'sjustwaytoocute!Also,boyswithglasses!Ireallylikewhentheirglasseshavethatsuspiciouslookinggleam,andit'samazinghowitcanlookreallycoolorjustbeajoke.Ireallylikehowitcanfulfillallthoseabstractneeds.Beingabletoswitchupthestylesandcolorsofglassesbasedonyourmoodisalotoffuntoo!It'sactuallysomuchfun!Youhavethosehalfrimglasses,orthethickframeglasses,everything!It'slikeyou'reenjoyingallthesekindsofglassesatabuffet.IreallywantLunatotrysomeonorMarinetotrysomeontoreplacehereyepatch.WereallyneedglassestobecomeathinginHololiveandstartsellingthemforHoloComi. Don't you think... We really... Need to... Officially... Give... Everyone... Glasses? Tq Friend Thanks Shaw I never understood the "takes them off and becomes beautiful" part. It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: 4GRJ
点赞: 50
时间: 2022-02-04T13:57:35.205000+0000
内容:
Should I say the sacred texts? Glasses really are versatile (i dont have the text but go on comrade) Alright... Deep breath Glassesarereallyversatile.First,youcanhaveglasses-wearinggirlstakethemoffandsuddenlybecomebeautiful,orhavegirlswearingglassesflashingthosecutegrins,orhavegirlsstealingtheprotagonist'sglassesandputtingthemonlike,"Haha,gotyourglasses!'That'sjustwaytoocute!Also,boyswithglasses!Ireallylikewhentheirglasseshavethatsuspiciouslookinggleam,andit'samazinghowitcanlookreallycoolorjustbeajoke.Ireallylikehowitcanfulfillallthoseabstractneeds.Beingabletoswitchupthestylesandcolorsofglassesbasedonyourmoodisalotoffuntoo!It'sactuallysomuchfun!Youhavethosehalfrimglasses,orthethickframeglasses,everything!It'slikeyou'reenjoyingallthesekindsofglassesatabuffet.IreallywantLunatotrysomeonorMarinetotrysomeontoreplacehereyepatch.WereallyneedglassestobecomeathinginHololiveandstartsellingthemforHoloComi. Don't you think... We really... Need to... Officially... Give... Everyone... Glasses? Tq Friend Thanks Shaw I never understood the "takes them off and becomes beautiful" part. It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: FubukiHime76
点赞: 39
时间: 2022-02-04T14:04:24.827000+0000
内容:
Glasses really are versatile (i dont have the text but go on comrade) Alright... Deep breath Glassesarereallyversatile.First,youcanhaveglasses-wearinggirlstakethemoffandsuddenlybecomebeautiful,orhavegirlswearingglassesflashingthosecutegrins,orhavegirlsstealingtheprotagonist'sglassesandputtingthemonlike,"Haha,gotyourglasses!'That'sjustwaytoocute!Also,boyswithglasses!Ireallylikewhentheirglasseshavethatsuspiciouslookinggleam,andit'samazinghowitcanlookreallycoolorjustbeajoke.Ireallylikehowitcanfulfillallthoseabstractneeds.Beingabletoswitchupthestylesandcolorsofglassesbasedonyourmoodisalotoffuntoo!It'sactuallysomuchfun!Youhavethosehalfrimglasses,orthethickframeglasses,everything!It'slikeyou'reenjoyingallthesekindsofglassesatabuffet.IreallywantLunatotrysomeonorMarinetotrysomeontoreplacehereyepatch.WereallyneedglassestobecomeathinginHololiveandstartsellingthemforHoloComi. Don't you think... We really... Need to... Officially... Give... Everyone... Glasses? Tq Friend Thanks Shaw I never understood the "takes them off and becomes beautiful" part. It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: 4GRJ
点赞: 84
时间: 2022-02-04T14:05:46.683000+0000
内容:
Alright... Deep breath Glassesarereallyversatile.First,youcanhaveglasses-wearinggirlstakethemoffandsuddenlybecomebeautiful,orhavegirlswearingglassesflashingthosecutegrins,orhavegirlsstealingtheprotagonist'sglassesandputtingthemonlike,"Haha,gotyourglasses!'That'sjustwaytoocute!Also,boyswithglasses!Ireallylikewhentheirglasseshavethatsuspiciouslookinggleam,andit'samazinghowitcanlookreallycoolorjustbeajoke.Ireallylikehowitcanfulfillallthoseabstractneeds.Beingabletoswitchupthestylesandcolorsofglassesbasedonyourmoodisalotoffuntoo!It'sactuallysomuchfun!Youhavethosehalfrimglasses,orthethickframeglasses,everything!It'slikeyou'reenjoyingallthesekindsofglassesatabuffet.IreallywantLunatotrysomeonorMarinetotrysomeontoreplacehereyepatch.WereallyneedglassestobecomeathinginHololiveandstartsellingthemforHoloComi. Don't you think... We really... Need to... Officially... Give... Everyone... Glasses? Tq Friend Thanks Shaw I never understood the "takes them off and becomes beautiful" part. It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: FubukiHime76
点赞: 19
时间: 2022-02-04T14:07:55.051000+0000
内容:
Tq Friend
------------------------------------------------------------
用户: rickamore
点赞: 6
时间: 2022-02-04T15:06:23.635000+0000
内容:
Thanks Shaw
------------------------------------------------------------
用户: sheik-
点赞: 5
时间: 2022-02-04T16:29:03.400000+0000
内容:
I never understood the "takes them off and becomes beautiful" part. It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: 4GRJ
点赞: 14
时间: 2022-02-04T16:29:32.971000+0000
内容:
It's a trope maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: sheik-
点赞: 5
时间: 2022-02-04T16:48:10.819000+0000
内容:
maybe I just don't like it because I always got shit for wearing glasses when I was little. I don't know what's so un-beautiful about wearing glasses
------------------------------------------------------------
用户: Xenodragon65
点赞: 39
时间: 2022-02-04T15:51:11.315000+0000
内容:
So Ei is upgrading her puppet body NEET.
------------------------------------------------------------
用户: Disastrous-State6412
点赞: 109
时间: 2022-02-04T14:38:52.291000+0000
内容:
Now she only needs a dragon,white haired girlfriend and to kill a certain ice god Well we already have a white haired girlfriend Stop right there! you mean Asmodeus(Unknown God) we don't know if thats Kiana parallel version "Only through Eternity are you closest to the Heavenly Principles" Yeah, but remember that the Unknown Goddess is the Sustainer, not the Heavenly Principles itself. Shhh dont tell that to shippers their dream will break the fox thats dead They have both the same jp and cn va like raiden (m)ei and yae miko Also an Elf-Girl and Snake-Girl Sorry mate traveller already got her white haired girlfriend Since Ei cant cook traveller took the opportunity and won
------------------------------------------------------------
用户: Master-Of-Chaldea
点赞: 53
时间: 2022-02-04T14:45:03.562000+0000
内容:
Well we already have a white haired girlfriend Stop right there! you mean Asmodeus(Unknown God) we don't know if thats Kiana parallel version "Only through Eternity are you closest to the Heavenly Principles" Yeah, but remember that the Unknown Goddess is the Sustainer, not the Heavenly Principles itself. Shhh dont tell that to shippers their dream will break the fox thats dead They have both the same jp and cn va like raiden (m)ei and yae miko
------------------------------------------------------------
用户: baked_uranium
点赞: 23
时间: 2022-02-04T15:23:23.192000+0000
内容:
Stop right there!
------------------------------------------------------------
用户: Zanothoa
点赞: 18
时间: 2022-02-04T15:45:14.554000+0000
内容:
you mean Asmodeus(Unknown God) we don't know if thats Kiana parallel version "Only through Eternity are you closest to the Heavenly Principles" Yeah, but remember that the Unknown Goddess is the Sustainer, not the Heavenly Principles itself. Shhh dont tell that to shippers their dream will break the fox thats dead They have both the same jp and cn va like raiden (m)ei and yae miko
------------------------------------------------------------
用户: Sansy_Boi420
点赞: 23
时间: 2022-02-04T15:52:05.506000+0000
内容:
"Only through Eternity are you closest to the Heavenly Principles" Yeah, but remember that the Unknown Goddess is the Sustainer, not the Heavenly Principles itself. Shhh dont tell that to shippers their dream will break
------------------------------------------------------------
用户: Elver_Galargas-07
点赞: 18
时间: 2022-02-04T16:55:28.813000+0000
内容:
Yeah, but remember that the Unknown Goddess is the Sustainer, not the Heavenly Principles itself. Shhh dont tell that to shippers their dream will break
------------------------------------------------------------
用户: L0G1C_lolilover
点赞: 2
时间: 2022-02-05T06:38:35.683000+0000
内容:
Shhh dont tell that to shippers their dream will break
------------------------------------------------------------
用户: Noble_Dragon2210
点赞: 2
时间: 2022-02-04T20:58:55.644000+0000
内容:
the fox thats dead
------------------------------------------------------------
用户: kitkatwasabi
点赞: 1
时间: 2022-02-04T16:02:38.970000+0000
内容:
They have both the same jp and cn va like raiden (m)ei and yae miko
------------------------------------------------------------
用户: GameBawesome1
点赞: 5
时间: 2022-02-04T18:00:02.359000+0000
内容:
Also an Elf-Girl and Snake-Girl
------------------------------------------------------------
用户: L0G1C_lolilover
点赞: 1
时间: 2022-02-05T06:39:07.718000+0000
内容:
Sorry mate traveller already got her white haired girlfriend Since Ei cant cook traveller took the opportunity and won
------------------------------------------------------------
用户: Senko_san_OwO69
点赞: 28
时间: 2022-02-04T16:31:18.719000+0000
内容:
imagine genshin revealing it at the end as the mirror of Honkai lmao
------------------------------------------------------------
用户: Ohkillz
点赞: 45
时间: 2022-02-04T14:14:15.022000+0000
内容:
honshin impact Genkai Impact honshin impact 4th
------------------------------------------------------------
用户: julianfahmi
点赞: 34
时间: 2022-02-04T17:07:25.289000+0000
内容:
Genkai Impact honshin impact 4th
------------------------------------------------------------
用户: sulfire807
点赞: 9
时间: 2022-02-04T21:12:28.893000+0000
内容:
honshin impact 4th
------------------------------------------------------------
用户: Etceta
点赞: 17
时间: 2022-02-04T16:33:31.472000+0000
内容:
Raiden Mei and Raiden Ei Dr.MEI (M)akoto (EI) Mei
------------------------------------------------------------
用户: kitkatwasabi
点赞: 3
时间: 2022-02-04T19:22:29.092000+0000
内容:
Dr.MEI
------------------------------------------------------------
用户: jfunk1994
点赞: 3
时间: 2022-02-04T23:16:44.116000+0000
内容:
(M)akoto (EI) Mei
------------------------------------------------------------
用户: Zanothoa
点赞: 10
时间: 2022-02-04T15:48:24.035000+0000
内容:
What Mei Raiden looks like if she holds the Gem of Conquest and the Gem of Dominion? Gems actually turn into cores after the respective herrscher is born so it's technically core of thunder and core of dominance
------------------------------------------------------------
用户: Disastrous-State6412
点赞: 17
时间: 2022-02-04T15:58:50.364000+0000
内容:
Gems actually turn into cores after the respective herrscher is born so it's technically core of thunder and core of dominance
------------------------------------------------------------
用户: BelieveInDestiny
点赞: 30
时间: 2022-02-04T16:34:21.139000+0000
内容:
So, uh... Raiden needs a new skin. Not saying it has to be exactly like that, but my Raiden just feels kinda lame now (honestly I've never been a fan of Raiden's outfit; there's nothing either regal or " warrior Shogun" about it). I get that it's supposed to show off the fact that she's so dangerous she needs little to no armor for protection. But for Asmoday's sake, Ei! Stop fighting in your pajamas! If i went to war and my adversart showed up in pajamas i would just surrender. kagemusha ei as skin when
------------------------------------------------------------
用户: LunaticPlaguebringer
点赞: 27
时间: 2022-02-04T17:13:53.209000+0000
内容:
I get that it's supposed to show off the fact that she's so dangerous she needs little to no armor for protection. But for Asmoday's sake, Ei! Stop fighting in your pajamas! If i went to war and my adversart showed up in pajamas i would just surrender.
------------------------------------------------------------
用户: nabael27
点赞: 13
时间: 2022-02-04T19:53:42.452000+0000
内容:
If i went to war and my adversart showed up in pajamas i would just surrender.
------------------------------------------------------------
用户: Nutrifacts
点赞: 3
时间: 2022-02-04T17:40:44.881000+0000
内容:
kagemusha ei as skin when
------------------------------------------------------------
用户: Heliand_Deke
点赞: 8
时间: 2022-02-04T13:05:07.116000+0000
内容:
Original meme
------------------------------------------------------------
用户: megane-chan14
点赞: 6
时间: 2022-02-04T16:40:21.712000+0000
内容:
I see what you did there mihoyo
------------------------------------------------------------
用户: yrtemmySymmetry
点赞: 20
时间: 2022-02-04T15:22:07.447000+0000
内容:
If they just added Kiana.. I don't think i'd be able to hold back my savings. im personally waiting on genshin seele, but genshin dudu or mobius would be very welcome There was a mobius inspired fanart of the dendro archon a few days ago. That was great. Also i just now remember that the unknown god is genshin kiana.. sustainer of heavenly principles banner when About the dendro Archon, I remember Uncle Dumbdumb saying she's has child body type with white hair , iirc that was the same post he leaked Yae kit and Keqing outfit description. Theresa then, huh? Dang so Theresa in genshin might be the principal of sumeru academy. I think durandal is jean and rita is lisa in genshin Both blonde,overworking and serious Both brown hair,acts mysterious and both are arara oneesans Paimon's final form
------------------------------------------------------------
用户: JustDontMind02
点赞: 20
时间: 2022-02-04T15:36:04.154000+0000
内容:
im personally waiting on genshin seele, but genshin dudu or mobius would be very welcome There was a mobius inspired fanart of the dendro archon a few days ago. That was great. Also i just now remember that the unknown god is genshin kiana.. sustainer of heavenly principles banner when About the dendro Archon, I remember Uncle Dumbdumb saying she's has child body type with white hair , iirc that was the same post he leaked Yae kit and Keqing outfit description. Theresa then, huh? Dang so Theresa in genshin might be the principal of sumeru academy. I think durandal is jean and rita is lisa in genshin Both blonde,overworking and serious Both brown hair,acts mysterious and both are arara oneesans
------------------------------------------------------------
用户: yrtemmySymmetry
点赞: 10
时间: 2022-02-04T15:38:05.819000+0000
内容:
There was a mobius inspired fanart of the dendro archon a few days ago. That was great. Also i just now remember that the unknown god is genshin kiana.. sustainer of heavenly principles banner when About the dendro Archon, I remember Uncle Dumbdumb saying she's has child body type with white hair , iirc that was the same post he leaked Yae kit and Keqing outfit description. Theresa then, huh? Dang so Theresa in genshin might be the principal of sumeru academy.
------------------------------------------------------------
用户: JustDontMind02
点赞: 9
时间: 2022-02-04T15:42:15.489000+0000
内容:
sustainer of heavenly principles banner when
------------------------------------------------------------
用户: rafaelbittmira
点赞: 7
时间: 2022-02-04T16:08:14.174000+0000
内容:
About the dendro Archon, I remember Uncle Dumbdumb saying she's has child body type with white hair , iirc that was the same post he leaked Yae kit and Keqing outfit description. Theresa then, huh? Dang so Theresa in genshin might be the principal of sumeru academy.
------------------------------------------------------------
用户: yrtemmySymmetry
点赞: 13
时间: 2022-02-04T16:09:13.949000+0000
内容:
Theresa then, huh? Dang so Theresa in genshin might be the principal of sumeru academy.
------------------------------------------------------------
用户: R0cky18
点赞: 6
时间: 2022-02-04T21:14:31.912000+0000
内容:
Dang so Theresa in genshin might be the principal of sumeru academy.
------------------------------------------------------------
用户: kitkatwasabi
点赞: 5
时间: 2022-02-04T16:05:23.587000+0000
内容:
I think durandal is jean and rita is lisa in genshin Both blonde,overworking and serious Both brown hair,acts mysterious and both are arara oneesans
------------------------------------------------------------
用户: Canned_Pesticide_88
点赞: 6
时间: 2022-02-04T15:42:20.125000+0000
内容:
Paimon's final form
------------------------------------------------------------
用户: rickamore
点赞: 7
时间: 2022-02-04T15:07:08.809000+0000
内容:
Heavily inspired by and I am all in for it.
------------------------------------------------------------
用户: zenketski_3
点赞: 6
时间: 2022-02-04T16:01:48.080000+0000
内容:
Raiden Shogun over here like, Mangekyou Sharingan
------------------------------------------------------------
用户: JohnDiggle21
点赞: 3
时间: 2022-02-04T21:05:48.987000+0000
内容:
I hope we get boss raiden as a skin but given childe still hasn't gotten a skin I doubt raiden will
------------------------------------------------------------
用户: Saturn_Ecplise
点赞: 5
时间: 2022-02-04T19:31:05.569000+0000
内容:
It is Shogun's susanoo. Ah a man of culture
------------------------------------------------------------
用户: Jd42042
点赞: 3
时间: 2022-02-04T20:14:37.313000+0000
内容:
Ah a man of culture
------------------------------------------------------------
用户: chocolate-corn
点赞: 4
时间: 2022-02-05T03:17:42.805000+0000
内容:
Shogun’s one is cooler because it has more hands to jerk me off
------------------------------------------------------------
用户: XxXHowddoXxX
点赞: 2
时间: 2022-02-04T16:45:37.589000+0000
内容:
That was exactly my first thought as well
------------------------------------------------------------
用户: Reapercorps25
点赞: 2
时间: 2022-02-04T20:30:30.564000+0000
内容:
Side note, love the new traveler template
------------------------------------------------------------
用户: jfunk1994
点赞: 2
时间: 2022-02-04T23:13:24.561000+0000
内容:
God, imagine if we got rank up quests in Genshin that changed characters' bursts.
------------------------------------------------------------
用户: IulianTheSecond
点赞: 2
时间: 2022-02-04T23:33:06.900000+0000
内容:
Ei fcked up     Aether, Miko and all of Inazuma: AGAIN?!?
------------------------------------------------------------
用户: JaegarNY
点赞: 2
时间: 2022-02-05T03:49:37.769000+0000
内容:
I can feel that Sumeru's archon gonna Durandal loli form.(Because Durandal  found the seed of Sumeru in Honkai and she has a green purchasable outfit) Hydro archon gonna be Rita(Rita's themes are like Sherlock Holmes' era themes and Fountain's outfits seems to be just like that too) Pyro Archon gonna be tanned Himeko(Yo wtf?) Cryo archon gonna be (Adult?) Bronya.(Yeah Mihoyo will put their favourite daugther, Hanser, to the Genshin too.)
------------------------------------------------------------
用户: E1lySym
点赞: 2
时间: 2022-02-05T08:06:44.893000+0000
内容:
Red is NOT Mei's color at all. It looks terrible on her. Her aqueous springtide look fits her way more than that red thing
------------------------------------------------------------
用户: Interesting_Serve_96
点赞: 2
时间: 2022-02-06T01:38:26.785000+0000
内容:
...... The Pyro Archon is gonna die fighting the Unknown God isn't she?
------------------------------------------------------------
用户: Crimson_Amba
点赞: 3
时间: 2022-02-04T19:29:21.922000+0000
内容:
Oh come on. All of them just AU-version of themselves. No matter what going around — you’ll never outrun your destiny.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2022-02-04T18:29:43.238000+0000
内容:
Looks like she unlocked Susanoo if you ask me
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2022-02-05T00:38:46.768000+0000
内容:
用户已删除评论 Why you getting downvote for stating who you like more lol
------------------------------------------------------------
用户: L0G1C_lolilover
点赞: 1
时间: 2022-02-05T06:43:36.621000+0000
内容:
Why you getting downvote for stating who you like more lol
------------------------------------------------------------
用户: pwryll
点赞: 1
时间: 2022-02-04T17:17:02.810000+0000
内容:
theyre both amazing.
------------------------------------------------------------
用户: YasuhikoTheSerafim
点赞: 1
时间: 2022-02-05T06:09:41.370000+0000
内容:
They still look better compared to playable Ei as they look more intimidating, sexy and somewhat regal to a certain degree.
------------------------------------------------------------
用户: Kaguracutestheromlbb
点赞: 1
时间: 2022-02-05T07:11:47.870000+0000
内容:
Well Raiden Shogun is based on Mei, so kinda expected
------------------------------------------------------------
用户: MGuardianB
点赞: 42
时间: 2022-02-04T16:25:24.935000+0000
内容:
As a mei and ei simp, i see this as an absolute win As a simp, I see this as an absolute win
------------------------------------------------------------
用户: Noble_Dragon2210
点赞: 7
时间: 2022-02-04T20:58:04.341000+0000
内容:
As a simp, I see this as an absolute win
------------------------------------------------------------
用户: lucky_fallendeity
点赞: 1
时间: 2022-02-04T18:36:22.740000+0000
内容:
I think we will soon get a raiden shogun boss figurine
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2022-02-05T00:24:40.216000+0000
内容:
th- that's not how you are supposed to grab a sword...
------------------------------------------------------------
用户: NordicAssassin14
点赞: 0
时间: 2022-02-05T00:36:54.110000+0000
内容:
Why did they change Ei’s appearance? I’m assuming it’s her as a boss right? CCP censorship?
------------------------------------------------------------
用户: reignfx
点赞: 1
时间: 2022-02-05T01:03:41.590000+0000
内容:
CCP censorship?
------------------------------------------------------------
用户: Sabot15
点赞: 1
时间: 2022-02-05T03:24:25.076000+0000
内容:
Those glasses really work on her!
------------------------------------------------------------
用户: Lukekas_fire
点赞: 1
时间: 2022-02-05T08:44:36.465000+0000
内容:
换个眼镜吧
------------------------------------------------------------
用户: Male_Lead
点赞: 1
时间: 2022-02-05T08:58:52.327000+0000
内容:
Lumine wears glass. Cute
------------------------------------------------------------
用户: ImHhW
点赞: 1
时间: 2022-02-05T09:15:46.990000+0000
内容:
Man honkai story is good but I cant bring myself to play it anymore
------------------------------------------------------------
用户: radish_warrior
点赞: 1
时间: 2022-02-05T13:22:18.512000+0000
内容:
I hope we get these as Celestia costumes in the same way there are Herscherrs in Honkai
