================================================================================
帖子 176
标题: 
作者: Shadyboi
发布时间: 2024-08-27T12:55:23.833000+0000
点赞数: 1977
评论数: 73
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Shadyboi
点赞: 377
时间: 2024-08-27T12:56:31.336000+0000
内容:
Reverse POV: track me Freeze frame, record scratch : That's me, Red Hair Yaksha. You're probably wondering how I ended up in this situation. Well, it all started when I decided to harass a monkey for no goddamn reason... OUT HERE IN THE FIELDS, I WORK FOR MY MEALS!! ow Kuzu Ryu Sen!! Exactly hahaha Bonk https://youtu.be/olZAaf1_m5E?feature=shared
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 83
时间: 2024-08-28T00:06:54.890000+0000
内容:
Freeze frame, record scratch : That's me, Red Hair Yaksha. You're probably wondering how I ended up in this situation. Well, it all started when I decided to harass a monkey for no goddamn reason... OUT HERE IN THE FIELDS, I WORK FOR MY MEALS!!
------------------------------------------------------------
用户: ZramiadLegacy
点赞: 2
时间: 2024-08-29T06:00:09.774000+0000
内容:
OUT HERE IN THE FIELDS, I WORK FOR MY MEALS!!
------------------------------------------------------------
用户: sheslikebutter
点赞: 11
时间: 2024-08-27T20:06:03.448000+0000
内容:
ow
------------------------------------------------------------
用户: Content_Camel5336
点赞: 5
时间: 2024-08-28T04:22:07.797000+0000
内容:
Kuzu Ryu Sen!! Exactly hahaha
------------------------------------------------------------
用户: Diablo8692
点赞: 3
时间: 2024-08-28T05:09:20.149000+0000
内容:
Kuzu Ryu Sen!! Exactly hahaha
------------------------------------------------------------
用户: Content_Camel5336
点赞: 1
时间: 2024-08-28T05:37:24.684000+0000
内容:
Exactly hahaha
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-28T01:17:13.429000+0000
内容:
Bonk
------------------------------------------------------------
用户: Content_Camel5336
点赞: 2
时间: 2024-08-28T04:22:18.923000+0000
内容:

------------------------------------------------------------
用户: Content_Camel5336
点赞: 1
时间: 2024-08-28T04:26:41.093000+0000
内容:
https://youtu.be/olZAaf1_m5E?feature=shared
------------------------------------------------------------
用户: pablo_honey1
点赞: 164
时间: 2024-08-27T18:03:13.643000+0000
内容:
The best is when they dodge at the last second and my fully charged bonk wiffs. Yin Tiger 🤝 Humanoid Loongs Doing a little hop backwards as soon as you release your charged attack I swear they wait for it >:( Yeah, I swear sometimes it feels like the game has input reading affecting the behavior of the enemies. Like if I start spamming the light attack button after I'm staggered it seems like the enemies will attack even faster to stagger me again. I feel like enemies go full balls to the wall when you release the shadow clones. It goes from a normal fight to suddenly the enemy is performing all it's craziest moves back to back to get rid of the duplicates ASAP. Let us jump your bitch ass in peace sheesh Considering Yellow Sage… directly having lines addressing when you use the clones in phase 3 and summoning 4 fucking tornadoes at once. They definitely go full balls. They do. Several bosses have lines that trigger only when you use the clones. And they almost always go into big desperation-style moves to destroy them as fast as possible. It's a really dope mechanic. Bruh I pulled my duplicates on yellow loong the bastard immediately took off before I could even tag him Yh I genuinely believe the game sometimes read the players input when they doin too much I.e spamming 😂 Macaque Chief absolutely employed this tactics. Even Bajie will comment on this, saying as the Macaque Chief served Wu Kong as liutenant before, he kinda know our moves most badass dodge in the game is Erlangs little side step, its ficking disgusting seeing it That's why stab stance is best stance If the staff can stretch to whatever length we want, why isn't it stretching when enemies back steps? The airtime is long enough for us to see them do that. that's where immobilize comes in handy. One golden stun one bonk equals big damage. Some bosses render immobilize useless. Like you cast it but they're in some animation and u just wasted your spell Bro i got so close to beating the tiger vanguard but he was doing the flash step slash thingy and for some reason none of my attacks landed when he was frozen man If you’re talking about when he isn’t moving but not when you use the stun spell, he isn’t frozen just made of rock. You get his skill after you beat him too which is nice and lets you parry but be warned when you try it on bosses they have a follow up animation attack that if it hits you will go into a cinematic of them throwing you around like a rag doll. They don't do it after every parry tho, maybe every other time. If you mean you stun him when he’s slightly off the ground, turn off target lock and go ham on the lowest hanging part of them but yeah mid air stun won’t let you hit them with your attack animations. Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly? Yeah this is when you learn to not use it during that animation, lol! Yeah its best to use it while they are down/stationary. The perk in the talent tree that gives you more damage when they are in an attack kind of goes against the ideal usage of freeze Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth. Erlang and fcking Broken Shell
------------------------------------------------------------
用户: Ycr1998
点赞: 52
时间: 2024-08-27T18:55:43.967000+0000
内容:
Yin Tiger 🤝 Humanoid Loongs Doing a little hop backwards as soon as you release your charged attack I swear they wait for it >:( Yeah, I swear sometimes it feels like the game has input reading affecting the behavior of the enemies. Like if I start spamming the light attack button after I'm staggered it seems like the enemies will attack even faster to stagger me again. I feel like enemies go full balls to the wall when you release the shadow clones. It goes from a normal fight to suddenly the enemy is performing all it's craziest moves back to back to get rid of the duplicates ASAP. Let us jump your bitch ass in peace sheesh Considering Yellow Sage… directly having lines addressing when you use the clones in phase 3 and summoning 4 fucking tornadoes at once. They definitely go full balls. They do. Several bosses have lines that trigger only when you use the clones. And they almost always go into big desperation-style moves to destroy them as fast as possible. It's a really dope mechanic. Bruh I pulled my duplicates on yellow loong the bastard immediately took off before I could even tag him Yh I genuinely believe the game sometimes read the players input when they doin too much I.e spamming 😂 Macaque Chief absolutely employed this tactics. Even Bajie will comment on this, saying as the Macaque Chief served Wu Kong as liutenant before, he kinda know our moves most badass dodge in the game is Erlangs little side step, its ficking disgusting seeing it That's why stab stance is best stance If the staff can stretch to whatever length we want, why isn't it stretching when enemies back steps? The airtime is long enough for us to see them do that.
------------------------------------------------------------
用户: pablo_honey1
点赞: 14
时间: 2024-08-27T19:42:41.284000+0000
内容:
Yeah, I swear sometimes it feels like the game has input reading affecting the behavior of the enemies. Like if I start spamming the light attack button after I'm staggered it seems like the enemies will attack even faster to stagger me again. I feel like enemies go full balls to the wall when you release the shadow clones. It goes from a normal fight to suddenly the enemy is performing all it's craziest moves back to back to get rid of the duplicates ASAP. Let us jump your bitch ass in peace sheesh Considering Yellow Sage… directly having lines addressing when you use the clones in phase 3 and summoning 4 fucking tornadoes at once. They definitely go full balls. They do. Several bosses have lines that trigger only when you use the clones. And they almost always go into big desperation-style moves to destroy them as fast as possible. It's a really dope mechanic. Bruh I pulled my duplicates on yellow loong the bastard immediately took off before I could even tag him Yh I genuinely believe the game sometimes read the players input when they doin too much I.e spamming 😂 Macaque Chief absolutely employed this tactics. Even Bajie will comment on this, saying as the Macaque Chief served Wu Kong as liutenant before, he kinda know our moves
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 15
时间: 2024-08-28T00:10:06.270000+0000
内容:
I feel like enemies go full balls to the wall when you release the shadow clones. It goes from a normal fight to suddenly the enemy is performing all it's craziest moves back to back to get rid of the duplicates ASAP. Let us jump your bitch ass in peace sheesh Considering Yellow Sage… directly having lines addressing when you use the clones in phase 3 and summoning 4 fucking tornadoes at once. They definitely go full balls. They do. Several bosses have lines that trigger only when you use the clones. And they almost always go into big desperation-style moves to destroy them as fast as possible. It's a really dope mechanic. Bruh I pulled my duplicates on yellow loong the bastard immediately took off before I could even tag him Yh I genuinely believe the game sometimes read the players input when they doin too much I.e spamming 😂
------------------------------------------------------------
用户: Ayoissathroway
点赞: 4
时间: 2024-08-28T04:07:50.777000+0000
内容:
Considering Yellow Sage… directly having lines addressing when you use the clones in phase 3 and summoning 4 fucking tornadoes at once. They definitely go full balls.
------------------------------------------------------------
用户: YoshiCookiesZDX
点赞: 2
时间: 2024-08-28T13:49:30.005000+0000
内容:
They do. Several bosses have lines that trigger only when you use the clones. And they almost always go into big desperation-style moves to destroy them as fast as possible. It's a really dope mechanic.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-29T13:33:08.673000+0000
内容:
Bruh I pulled my duplicates on yellow loong the bastard immediately took off before I could even tag him Yh I genuinely believe the game sometimes read the players input when they doin too much I.e spamming 😂
------------------------------------------------------------
用户: FenHin
点赞: 2
时间: 2024-08-28T10:25:43.633000+0000
内容:
Macaque Chief absolutely employed this tactics. Even Bajie will comment on this, saying as the Macaque Chief served Wu Kong as liutenant before, he kinda know our moves
------------------------------------------------------------
用户: Zarkarr
点赞: 4
时间: 2024-08-28T12:31:40.122000+0000
内容:
most badass dodge in the game is Erlangs little side step, its ficking disgusting seeing it
------------------------------------------------------------
用户: SOMETHINGCREATVE
点赞: 3
时间: 2024-08-28T01:41:55.852000+0000
内容:
That's why stab stance is best stance
------------------------------------------------------------
用户: mmmmmmiiiiii
点赞: 3
时间: 2024-08-28T04:06:38.941000+0000
内容:
If the staff can stretch to whatever length we want, why isn't it stretching when enemies back steps? The airtime is long enough for us to see them do that.
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 12
时间: 2024-08-27T18:57:52.782000+0000
内容:
that's where immobilize comes in handy. One golden stun one bonk equals big damage. Some bosses render immobilize useless. Like you cast it but they're in some animation and u just wasted your spell Bro i got so close to beating the tiger vanguard but he was doing the flash step slash thingy and for some reason none of my attacks landed when he was frozen man If you’re talking about when he isn’t moving but not when you use the stun spell, he isn’t frozen just made of rock. You get his skill after you beat him too which is nice and lets you parry but be warned when you try it on bosses they have a follow up animation attack that if it hits you will go into a cinematic of them throwing you around like a rag doll. They don't do it after every parry tho, maybe every other time. If you mean you stun him when he’s slightly off the ground, turn off target lock and go ham on the lowest hanging part of them but yeah mid air stun won’t let you hit them with your attack animations. Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly? Yeah this is when you learn to not use it during that animation, lol! Yeah its best to use it while they are down/stationary. The perk in the talent tree that gives you more damage when they are in an attack kind of goes against the ideal usage of freeze Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: OwnDeparture6
点赞: 11
时间: 2024-08-27T21:42:48.434000+0000
内容:
Some bosses render immobilize useless. Like you cast it but they're in some animation and u just wasted your spell Bro i got so close to beating the tiger vanguard but he was doing the flash step slash thingy and for some reason none of my attacks landed when he was frozen man If you’re talking about when he isn’t moving but not when you use the stun spell, he isn’t frozen just made of rock. You get his skill after you beat him too which is nice and lets you parry but be warned when you try it on bosses they have a follow up animation attack that if it hits you will go into a cinematic of them throwing you around like a rag doll. They don't do it after every parry tho, maybe every other time. If you mean you stun him when he’s slightly off the ground, turn off target lock and go ham on the lowest hanging part of them but yeah mid air stun won’t let you hit them with your attack animations. Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly? Yeah this is when you learn to not use it during that animation, lol! Yeah its best to use it while they are down/stationary. The perk in the talent tree that gives you more damage when they are in an attack kind of goes against the ideal usage of freeze Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: DanielDanvers
点赞: 4
时间: 2024-08-27T22:38:21.891000+0000
内容:
Bro i got so close to beating the tiger vanguard but he was doing the flash step slash thingy and for some reason none of my attacks landed when he was frozen man If you’re talking about when he isn’t moving but not when you use the stun spell, he isn’t frozen just made of rock. You get his skill after you beat him too which is nice and lets you parry but be warned when you try it on bosses they have a follow up animation attack that if it hits you will go into a cinematic of them throwing you around like a rag doll. They don't do it after every parry tho, maybe every other time. If you mean you stun him when he’s slightly off the ground, turn off target lock and go ham on the lowest hanging part of them but yeah mid air stun won’t let you hit them with your attack animations. Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly?
------------------------------------------------------------
用户: ChemicalAstronaut16
点赞: 4
时间: 2024-08-27T23:02:32.751000+0000
内容:
If you’re talking about when he isn’t moving but not when you use the stun spell, he isn’t frozen just made of rock. You get his skill after you beat him too which is nice and lets you parry but be warned when you try it on bosses they have a follow up animation attack that if it hits you will go into a cinematic of them throwing you around like a rag doll. They don't do it after every parry tho, maybe every other time. If you mean you stun him when he’s slightly off the ground, turn off target lock and go ham on the lowest hanging part of them but yeah mid air stun won’t let you hit them with your attack animations. Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly?
------------------------------------------------------------
用户: WavyMcG
点赞: 3
时间: 2024-08-28T00:06:45.155000+0000
内容:
Them grabbing you usually happens if you get by a specific animation. Example, Yellow Wind Sage would do a donkey kick on me if I was behind or beside him and close, if it landed I would fly up, and I’m stuck getting dragged as you said. There’s always a specific animation for when they’re about to do their grabs, gotta learn them. Bosses in this game are really fun, I usually win by 8-15 tries on the harder ones. Yellow Wind Sage took me a good 20 tries because HE KEPT GOING OUT OF BOUNDS. I should’ve killed the big beetle boss in the hidden map of chapter two, first, so the sands wouldn’t have hurt me They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc
------------------------------------------------------------
用户: ChemicalAstronaut16
点赞: 2
时间: 2024-08-28T00:17:47.756000+0000
内容:
They do have specific grab animations but I’ve noticed different ones when you use the parry skill, the yellow loong for example has a grab attack animation he does only if you parry him. They can all be dodged, not arguing that, just a heads up about the parry skill leading to different grabs you might not be prepared for or see without using the skill to try and break their chained attacks. Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc
------------------------------------------------------------
用户: WavyMcG
点赞: 2
时间: 2024-08-28T04:38:28.059000+0000
内容:
Ah gotcha I see now, I don’t use Rock Solid too much Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc
------------------------------------------------------------
用户: ChemicalAstronaut16
点赞: 1
时间: 2024-08-28T04:58:16.650000+0000
内容:
Yeah i mainly use cloud step but when I’m dying over 15 times to a boss I try and change it up 😂😭 Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc
------------------------------------------------------------
用户: WavyMcG
点赞: 2
时间: 2024-08-28T05:45:11.461000+0000
内容:
Check my posts. You’ll find something really interesting out about the game :) aka, being able to summon 30 monkeys, cast immobilize infinitely, etc
------------------------------------------------------------
用户: DanielDanvers
点赞: 1
时间: 2024-08-27T23:09:02.756000+0000
内容:
Ohh yeah it was the latter thats a mean hitbox Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly?
------------------------------------------------------------
用户: ChemicalAstronaut16
点赞: 2
时间: 2024-08-27T23:14:41.706000+0000
内容:
Absolutely brutal but might be able to reach him with a fully charged pillar stance attack possibly?
------------------------------------------------------------
用户: WavyMcG
点赞: 2
时间: 2024-08-28T00:03:08.725000+0000
内容:
Yeah this is when you learn to not use it during that animation, lol! Yeah its best to use it while they are down/stationary. The perk in the talent tree that gives you more damage when they are in an attack kind of goes against the ideal usage of freeze Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T01:31:11.299000+0000
内容:
Yeah its best to use it while they are down/stationary. The perk in the talent tree that gives you more damage when they are in an attack kind of goes against the ideal usage of freeze Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: WavyMcG
点赞: 2
时间: 2024-08-28T04:37:40.089000+0000
内容:
Can use it during their super charged attack move too, and completely shut it down True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-28T11:33:35.747000+0000
内容:
True it does feel a little inconsistent to me though. Last time I tried that the yellow sage ignored it and punched me in the mouth.
------------------------------------------------------------
用户: eyojake
点赞: 2
时间: 2024-08-28T06:06:25.527000+0000
内容:
Erlang and fcking Broken Shell
------------------------------------------------------------
用户: CaptnMIHAWK
点赞: 113
时间: 2024-08-27T14:41:36.543000+0000
内容:
It feels so good to become so powerful. Genuine recreation of: I'M NOT LOCKED IN HERE WITH YOU, YOU'RE LOCKED IN HERE...WITH ME!
------------------------------------------------------------
用户: FAshcraft
点赞: 24
时间: 2024-08-27T16:21:48.092000+0000
内容:
One BONK coming right up! Repent!
------------------------------------------------------------
用户: TNovix2
点赞: 10
时间: 2024-08-27T18:02:25.723000+0000
内容:
We do a little bonking press Triangle to make Yaoguai rethink life choices
------------------------------------------------------------
用户: xenopizza
点赞: 4
时间: 2024-08-27T18:25:10.765000+0000
内容:
press Triangle to make Yaoguai rethink life choices
------------------------------------------------------------
用户: OwnDeparture6
点赞: 9
时间: 2024-08-27T23:01:14.317000+0000
内容:
This game has a lot of jank bs that drives me nuts but i love the game still
------------------------------------------------------------
用户: Malt129
点赞: 7
时间: 2024-08-27T19:38:28.091000+0000
内容:
in Ng+ with last relic that syncs charged attacks with your duplicates it's so much funnier
------------------------------------------------------------
用户: longbrodmann
点赞: 4
时间: 2024-08-27T19:20:32.163000+0000
内容:
Lol I actually missed the shot a lot, the premovement is really long.
------------------------------------------------------------
用户: OwnDeparture6
点赞: 4
时间: 2024-08-27T21:41:33.128000+0000
内容:
Yeah until the boss does a bullshit move that has I-frames and you just wasted 4 focus. That is the most annoying shit in this game
------------------------------------------------------------
用户: BLKSHRTSWHTPNTS
点赞: 3
时间: 2024-08-27T21:19:00.745000+0000
内容:
I had an issue with the camera in Chapter 5 being locked onto the rolling fire spitting head boss. Couldn't bonk the flying demon head with my pillar stance until the game decided to just fix itself after awhile :( Same issue when I fought the rat prince and his father. when i first got to webbed hollow, whenever i locked onto any enemy the camera just look almost straight up
------------------------------------------------------------
用户: TheSquirrelTV
点赞: 1
时间: 2024-08-28T08:53:02.923000+0000
内容:
when i first got to webbed hollow, whenever i locked onto any enemy the camera just look almost straight up
------------------------------------------------------------
用户: WavyMcG
点赞: 7
时间: 2024-08-28T00:10:19.919000+0000
内容:
Just letting y’all know there is a glitch rn that’s crazy. Infinite spell glitch. Get a focus point or you can instead get the last node of the martial arts so you can do combos with no focus points. Get in Pillar Stance, make sure you have Sweeping Gale. Then you do a light attack, heavy attack into Sweeping Gale and as soon as you do, spam Cloud Step. You’ll be able to summon 50 Monkeys, spam immobilize, and cloud step over and over. With NO MANA. it’ll be patched soon so get yo ass on it and have fun before it does, be the TRUE SUN WUKONG I find doing it without the focus point much better since you don’t have to attack an enemy to build the focus point up
------------------------------------------------------------
用户: ER_Jujube
点赞: 9
时间: 2024-08-27T16:22:11.428000+0000
内容:
Found a spirit that combos so seamlessly with my light-attack chain and makes buildingnup max focus SO smooth! We gatekeeping spirits now Which? I'm assuming they're talking about Non-Able from Chapter 3. Interesting I’m almost to this spirit.  Thanks. Yup, Non-Able! Loving that spirit!
------------------------------------------------------------
用户: [已删除]
点赞: 27
时间: 2024-08-27T17:02:06.982000+0000
内容:
We gatekeeping spirits now
------------------------------------------------------------
用户: Katnisshunter
点赞: 3
时间: 2024-08-27T17:43:41.213000+0000
内容:
Which? I'm assuming they're talking about Non-Able from Chapter 3. Interesting I’m almost to this spirit.  Thanks. Yup, Non-Able! Loving that spirit!
------------------------------------------------------------
用户: McStoickson
点赞: 6
时间: 2024-08-27T18:51:20.084000+0000
内容:
I'm assuming they're talking about Non-Able from Chapter 3. Interesting I’m almost to this spirit.  Thanks. Yup, Non-Able! Loving that spirit!
------------------------------------------------------------
用户: Katnisshunter
点赞: 2
时间: 2024-08-27T21:10:04.858000+0000
内容:
Interesting I’m almost to this spirit.  Thanks.
------------------------------------------------------------
用户: ER_Jujube
点赞: 1
时间: 2024-08-28T10:52:21.364000+0000
内容:
Yup, Non-Able! Loving that spirit!
------------------------------------------------------------
用户: Sidious_X
点赞: 2
时间: 2024-08-27T19:27:17.377000+0000
内容:
MAX CHARGES ONLY MASTER RACE, FUK DEM OTHER STANCE ABILITIES
------------------------------------------------------------
用户: WolfFarwalker
点赞: 2
时间: 2024-08-27T21:34:45.058000+0000
内容:
Wukong was made for Hammer Mains... Isn't it a charge blade? And a bit more of an insect glaive (rip helicopter Glaive). Well..Hammer has a charged attack and an in the air spinny bonk. And long sword spirit gauge up.
------------------------------------------------------------
用户: Huge_Confusion_1984
点赞: 1
时间: 2024-08-28T03:01:50.284000+0000
内容:
Isn't it a charge blade? And a bit more of an insect glaive (rip helicopter Glaive). Well..Hammer has a charged attack and an in the air spinny bonk. And long sword spirit gauge up.
------------------------------------------------------------
用户: WolfFarwalker
点赞: 1
时间: 2024-08-28T04:29:06.395000+0000
内容:
Well..Hammer has a charged attack and an in the air spinny bonk. And long sword spirit gauge up.
------------------------------------------------------------
用户: Huge_Confusion_1984
点赞: 2
时间: 2024-08-28T04:57:22.185000+0000
内容:
And long sword spirit gauge up.
------------------------------------------------------------
用户: The_Wycked_Sayter
点赞: 1
时间: 2024-08-27T22:03:31.294000+0000
内容:
My reaction the first time I got parried-😮🥹
------------------------------------------------------------
用户: Panderz_GG
点赞: 1
时间: 2024-08-27T23:06:58.960000+0000
内容:
Quality meme.
------------------------------------------------------------
用户: avilax_aralax
点赞: 1
时间: 2024-08-28T02:08:22.026000+0000
内容:
Meanwhile Erlang : hold my doggo 🐕
------------------------------------------------------------
用户: bread22
点赞: 1
时间: 2024-08-28T02:15:51.300000+0000
内容:
more like I miss the hit of lvl 4 focus
------------------------------------------------------------
用户: Certain_Eye7374
点赞: 1
时间: 2024-08-28T03:08:06.110000+0000
内容:
You know that meme with Pepe about to punch you in the face? I wonder if any of you glorious bastard can recreate with Wukong.
------------------------------------------------------------
用户: Content_Camel5336
点赞: 1
时间: 2024-08-28T04:30:03.208000+0000
内容:
He looks like Norman Osborn https://youtu.be/jca4TchXelE?si=DV5kIs3g1JH58LTq
------------------------------------------------------------
用户: Silver15987
点赞: 1
时间: 2024-08-28T05:08:50.312000+0000
内容:
Reminds me kf that monkey gif. Where the guy asks the monkey with a sword to hit his head and then the monkey hits him hard.
------------------------------------------------------------
用户: AlexxMaverick666
点赞: 1
时间: 2024-08-28T07:12:36.515000+0000
内容:
And here I am, not getting time to sit down and put some hours in the game even on weekends. Sad life
------------------------------------------------------------
用户: Deefs42
点赞: 1
时间: 2024-08-28T10:59:01.452000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: darren1119
点赞: 1
时间: 2024-08-28T17:52:44.278000+0000
内容:
Yaoguai william
------------------------------------------------------------
用户: ReferencePotential18
点赞: 1
时间: 2024-08-30T03:33:56.682000+0000
内容:
How do you get focus for smash stace
------------------------------------------------------------
用户: Shadyboi
点赞: 377
时间: 2024-08-27T12:56:31.336000+0000
内容:
Reverse POV: Freeze frame, record scratch : That's me, Red Hair Yaksha. You're probably wondering how I ended up in this situation. Well, it all started when I decided to harass a monkey for no goddamn reason... ow Bonk https://youtu.be/olZAaf1_m5E?feature=shared
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 83
时间: 2024-08-28T00:06:54.890000+0000
内容:
Freeze frame, record scratch : That's me, Red Hair Yaksha. You're probably wondering how I ended up in this situation. Well, it all started when I decided to harass a monkey for no goddamn reason...
------------------------------------------------------------
用户: sheslikebutter
点赞: 11
时间: 2024-08-27T20:06:03.448000+0000
内容:
ow
------------------------------------------------------------
用户: Content_Camel5336
点赞: 5
时间: 2024-08-28T04:22:07.797000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-28T01:17:13.429000+0000
内容:
Bonk
------------------------------------------------------------
用户: Content_Camel5336
点赞: 2
时间: 2024-08-28T04:22:18.923000+0000
内容:

------------------------------------------------------------
用户: Content_Camel5336
点赞: 1
时间: 2024-08-28T04:26:41.093000+0000
内容:
https://youtu.be/olZAaf1_m5E?feature=shared
------------------------------------------------------------
用户: pablo_honey1
点赞: 164
时间: 2024-08-27T18:03:13.643000+0000
内容:
The best is when they dodge at the last second and my fully charged bonk wiffs. Yin Tiger 🤝 Humanoid Loongs Doing a little hop backwards as soon as you release your charged attack I swear they wait for it >:( that's where immobilize comes in handy. One golden stun one bonk equals big damage. Erlang and fcking Broken Shell
------------------------------------------------------------
用户: Ycr1998
点赞: 52
时间: 2024-08-27T18:55:43.967000+0000
内容:
Yin Tiger 🤝 Humanoid Loongs Doing a little hop backwards as soon as you release your charged attack I swear they wait for it >:(
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 12
时间: 2024-08-27T18:57:52.782000+0000
内容:
that's where immobilize comes in handy. One golden stun one bonk equals big damage.
------------------------------------------------------------
用户: eyojake
点赞: 2
时间: 2024-08-28T06:06:25.527000+0000
内容:
Erlang and fcking Broken Shell
------------------------------------------------------------
用户: CaptnMIHAWK
点赞: 113
时间: 2024-08-27T14:41:36.543000+0000
内容:
It feels so good to become so powerful. Genuine recreation of: I'M NOT LOCKED IN HERE WITH YOU, YOU'RE LOCKED IN HERE...WITH ME!
------------------------------------------------------------
用户: FAshcraft
点赞: 24
时间: 2024-08-27T16:21:48.092000+0000
内容:
One BONK coming right up! Repent!
------------------------------------------------------------
用户: TNovix2
点赞: 10
时间: 2024-08-27T18:02:25.723000+0000
内容:
We do a little bonking press Triangle to make Yaoguai rethink life choices
------------------------------------------------------------
用户: xenopizza
点赞: 4
时间: 2024-08-27T18:25:10.765000+0000
内容:
press Triangle to make Yaoguai rethink life choices
------------------------------------------------------------
用户: ER_Jujube
点赞: 9
时间: 2024-08-27T16:22:11.428000+0000
内容:
Found a spirit that combos so seamlessly with my light-attack chain and makes buildingnup max focus SO smooth! We gatekeeping spirits now Which?
------------------------------------------------------------
用户: [已删除]
点赞: 27
时间: 2024-08-27T17:02:06.982000+0000
内容:
We gatekeeping spirits now
------------------------------------------------------------
用户: Katnisshunter
点赞: 3
时间: 2024-08-27T17:43:41.213000+0000
内容:
Which?
------------------------------------------------------------
用户: OwnDeparture6
点赞: 9
时间: 2024-08-27T23:01:14.317000+0000
内容:
This game has a lot of jank bs that drives me nuts but i love the game still
------------------------------------------------------------
用户: Malt129
点赞: 7
时间: 2024-08-27T19:38:28.091000+0000
内容:
in Ng+ with last relic that syncs charged attacks with your duplicates it's so much funnier
------------------------------------------------------------
用户: WavyMcG
点赞: 7
时间: 2024-08-28T00:10:19.919000+0000
内容:
Just letting y’all know there is a glitch rn that’s crazy. Infinite spell glitch. Get a focus point or you can instead get the last node of the martial arts so you can do combos with no focus points. Get in Pillar Stance, make sure you have Sweeping Gale. Then you do a light attack, heavy attack into Sweeping Gale and as soon as you do, spam Cloud Step. You’ll be able to summon 50 Monkeys, spam immobilize, and cloud step over and over. With NO MANA. it’ll be patched soon so get yo ass on it and have fun before it does, be the TRUE SUN WUKONG I find doing it without the focus point much better since you don’t have to attack an enemy to build the focus point up
------------------------------------------------------------
用户: longbrodmann
点赞: 4
时间: 2024-08-27T19:20:32.163000+0000
内容:
Lol I actually missed the shot a lot, the premovement is really long.
------------------------------------------------------------
用户: OwnDeparture6
点赞: 4
时间: 2024-08-27T21:41:33.128000+0000
内容:
Yeah until the boss does a bullshit move that has I-frames and you just wasted 4 focus. That is the most annoying shit in this game
------------------------------------------------------------
用户: BLKSHRTSWHTPNTS
点赞: 3
时间: 2024-08-27T21:19:00.745000+0000
内容:
I had an issue with the camera in Chapter 5 being locked onto the rolling fire spitting head boss. Couldn't bonk the flying demon head with my pillar stance until the game decided to just fix itself after awhile :( Same issue when I fought the rat prince and his father. when i first got to webbed hollow, whenever i locked onto any enemy the camera just look almost straight up
------------------------------------------------------------
用户: TheSquirrelTV
点赞: 1
时间: 2024-08-28T08:53:02.923000+0000
内容:
when i first got to webbed hollow, whenever i locked onto any enemy the camera just look almost straight up
------------------------------------------------------------
用户: Sidious_X
点赞: 2
时间: 2024-08-27T19:27:17.377000+0000
内容:
MAX CHARGES ONLY MASTER RACE, FUK DEM OTHER STANCE ABILITIES
------------------------------------------------------------
用户: WolfFarwalker
点赞: 2
时间: 2024-08-27T21:34:45.058000+0000
内容:
Wukong was made for Hammer Mains... Isn't it a charge blade? And a bit more of an insect glaive (rip helicopter Glaive).
------------------------------------------------------------
用户: Huge_Confusion_1984
点赞: 1
时间: 2024-08-28T03:01:50.284000+0000
内容:
Isn't it a charge blade? And a bit more of an insect glaive (rip helicopter Glaive).
------------------------------------------------------------
用户: The_Wycked_Sayter
点赞: 1
时间: 2024-08-27T22:03:31.294000+0000
内容:
My reaction the first time I got parried-😮🥹
------------------------------------------------------------
用户: Panderz_GG
点赞: 1
时间: 2024-08-27T23:06:58.960000+0000
内容:
Quality meme.
------------------------------------------------------------
用户: avilax_aralax
点赞: 1
时间: 2024-08-28T02:08:22.026000+0000
内容:
Meanwhile Erlang : hold my doggo 🐕
------------------------------------------------------------
用户: bread22
点赞: 1
时间: 2024-08-28T02:15:51.300000+0000
内容:
more like I miss the hit of lvl 4 focus
------------------------------------------------------------
用户: Certain_Eye7374
点赞: 1
时间: 2024-08-28T03:08:06.110000+0000
内容:
You know that meme with Pepe about to punch you in the face? I wonder if any of you glorious bastard can recreate with Wukong.
------------------------------------------------------------
用户: Content_Camel5336
点赞: 1
时间: 2024-08-28T04:30:03.208000+0000
内容:
He looks like Norman Osborn https://youtu.be/jca4TchXelE?si=DV5kIs3g1JH58LTq
------------------------------------------------------------
用户: Silver15987
点赞: 1
时间: 2024-08-28T05:08:50.312000+0000
内容:
Reminds me kf that monkey gif. Where the guy asks the monkey with a sword to hit his head and then the monkey hits him hard.
------------------------------------------------------------
用户: AlexxMaverick666
点赞: 1
时间: 2024-08-28T07:12:36.515000+0000
内容:
And here I am, not getting time to sit down and put some hours in the game even on weekends. Sad life
------------------------------------------------------------
用户: Deefs42
点赞: 1
时间: 2024-08-28T10:59:01.452000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: darren1119
点赞: 1
时间: 2024-08-28T17:52:44.278000+0000
内容:
Yaoguai william
------------------------------------------------------------
用户: ReferencePotential18
点赞: 1
时间: 2024-08-30T03:33:56.682000+0000
内容:
How do you get focus for smash stace
