================================================================================
帖子 347
标题: 
作者: BestSun4804
发布时间: 2025-07-17T03:50:16.271000+0000
点赞数: 57
评论数: 19
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: rushblyatiful
点赞: 13
时间: 2025-07-17T05:08:56.147000+0000
内容:
That match was like against a P2W player 🙄 track me But he is the one draw most of those talisman himself.. Even the ingredients, some of the ingredients were farm by him... Poor dude did all the hard work😭😂
------------------------------------------------------------
用户: BestSun4804
点赞: 5
时间: 2025-07-17T05:24:43.885000+0000
内容:
But he is the one draw most of those talisman himself.. Even the ingredients, some of the ingredients were farm by him... Poor dude did all the hard work😭😂
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 7
时间: 2025-07-17T05:22:13.257000+0000
内容:
haha. Like playing someone in diablo 1v1 a month after the game comes out.  friendly pvp?  no.  they have $10,000.00 real money purchased worth of gear on. 🫩
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 4
时间: 2025-07-17T08:16:23.502000+0000
内容:
– What’s your superpower again? – I’m rich. Not really. He’s skilled. All the other times he’s used talismans he was always broke. It’s just now because of his cultivation, these low tier talismans are easy for him to mass produce. Imo He’s more like spider-man than Batman.
------------------------------------------------------------
用户: Necessary-Net-9206
点赞: 1
时间: 2025-07-17T20:34:56.187000+0000
内容:
Not really. He’s skilled. All the other times he’s used talismans he was always broke. It’s just now because of his cultivation, these low tier talismans are easy for him to mass produce. Imo He’s more like spider-man than Batman.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-17T06:47:36.716000+0000
内容:
New episode out? I read this part in the novel 3 days ago, lemme go watch
------------------------------------------------------------
用户: Eminence-1
点赞: 2
时间: 2025-07-17T06:55:30.157000+0000
内容:
This Donghua is soo epic
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 0
时间: 2025-07-17T05:53:04.049000+0000
内容:
This dounghua is Untouched by Indian Dounghua viewer Community... Ro what's up with their community? Viewers in India only watch BTTH Soul Land & Perfect World they only talk about these three .other donghuas don't exist for them. Only those who like slow paced shows can enjoy RMJI... BTTH and Perfect world has badass MC's and pretty fast paced action oriented... RMJI is more of plot heavy show only certain type of audience will enjoy
------------------------------------------------------------
用户: rushblyatiful
点赞: 1
时间: 2025-07-17T12:38:20.570000+0000
内容:
Ro what's up with their community? Viewers in India only watch BTTH Soul Land & Perfect World they only talk about these three .other donghuas don't exist for them. Only those who like slow paced shows can enjoy RMJI... BTTH and Perfect world has badass MC's and pretty fast paced action oriented... RMJI is more of plot heavy show only certain type of audience will enjoy
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 1
时间: 2025-07-17T12:47:58.806000+0000
内容:
Viewers in India only watch BTTH Soul Land & Perfect World they only talk about these three .other donghuas don't exist for them. Only those who like slow paced shows can enjoy RMJI... BTTH and Perfect world has badass MC's and pretty fast paced action oriented... RMJI is more of plot heavy show only certain type of audience will enjoy
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-25T22:46:42.119000+0000
内容:
Only those who like slow paced shows can enjoy RMJI... BTTH and Perfect world has badass MC's and pretty fast paced action oriented... RMJI is more of plot heavy show only certain type of audience will enjoy
------------------------------------------------------------
用户: DyviumL
点赞: 0
时间: 2025-07-17T14:01:03.088000+0000
内容:
Maybe im wrong im still on episode 30 but what is the point of having power stages when all it comes down to is treasures and artifacts it doesnt even feel like they have powers and its throwing me off Treasures and artifacts also have weak one and strong one. And power also important in term of how powerful their attack will be, their sense and more.. Such as these low level talisman here, it's only useful to use it against low level cultivator, it won't has effect if use it on high level one. Beside, Qi Condensation is where cultivator can't release energy blast yet(except for those who are really talented) , and require item like these talisman. They just starting to learn and mostly could only do it when reach Foundation Establishment. Foundation Establishment is where they can fly without the need of depanding on flying item. Core Formation is where they could start bind an item as their personal weapons, which allow them to have better control and boost the effectiveness/ power of the item that binded to them. Nascent Soul is where they could control their spirit more, such as show their selves in spirit form which provide greater  power and speed(especially this) for escape. It's kind of having 2 lives, if your body get destroy, you still can survive with your spirit only. ok sure, i appreciate your reply and explanatation. Still most power comes from treasures/talismans/artifacts not an innate power they cultivate or craft as a signature. It's just throwing weapons they find, not very exciting They craft their own stuff. Even the talisman Han Li used here, is craft by him... RMJI is about the build up of a cultivator, from his power, items/ weaponry, skills, puppetry and all... Also, the higher the cultivator level, the stronger he is, allowing him to control more items and more powerful items. Like the 72 swords Han Li has, right now in donghua progress, he can't control all at once yet. That only possible when he reach Nascent Soul. Just like Han Li fighting a low level cultivator here, if he wanted, he can squish him to death, just by the power pressure he could unleash on him. But he is hiding his power and even to the skills here. That's why he just simply throw a bunch of low level talisman... LOL Even that talisman, it didn't really hit the cultivator, he make it explode around him before impact, to prevent hurting him.
------------------------------------------------------------
用户: BestSun4804
点赞: 3
时间: 2025-07-17T14:28:47.411000+0000
内容:
Treasures and artifacts also have weak one and strong one. And power also important in term of how powerful their attack will be, their sense and more.. Such as these low level talisman here, it's only useful to use it against low level cultivator, it won't has effect if use it on high level one. Beside, Qi Condensation is where cultivator can't release energy blast yet(except for those who are really talented) , and require item like these talisman. They just starting to learn and mostly could only do it when reach Foundation Establishment. Foundation Establishment is where they can fly without the need of depanding on flying item. Core Formation is where they could start bind an item as their personal weapons, which allow them to have better control and boost the effectiveness/ power of the item that binded to them. Nascent Soul is where they could control their spirit more, such as show their selves in spirit form which provide greater  power and speed(especially this) for escape. It's kind of having 2 lives, if your body get destroy, you still can survive with your spirit only. ok sure, i appreciate your reply and explanatation. Still most power comes from treasures/talismans/artifacts not an innate power they cultivate or craft as a signature. It's just throwing weapons they find, not very exciting They craft their own stuff. Even the talisman Han Li used here, is craft by him... RMJI is about the build up of a cultivator, from his power, items/ weaponry, skills, puppetry and all... Also, the higher the cultivator level, the stronger he is, allowing him to control more items and more powerful items. Like the 72 swords Han Li has, right now in donghua progress, he can't control all at once yet. That only possible when he reach Nascent Soul. Just like Han Li fighting a low level cultivator here, if he wanted, he can squish him to death, just by the power pressure he could unleash on him. But he is hiding his power and even to the skills here. That's why he just simply throw a bunch of low level talisman... LOL Even that talisman, it didn't really hit the cultivator, he make it explode around him before impact, to prevent hurting him.
------------------------------------------------------------
用户: DyviumL
点赞: 1
时间: 2025-07-17T15:02:25.767000+0000
内容:
ok sure, i appreciate your reply and explanatation. Still most power comes from treasures/talismans/artifacts not an innate power they cultivate or craft as a signature. It's just throwing weapons they find, not very exciting They craft their own stuff. Even the talisman Han Li used here, is craft by him... RMJI is about the build up of a cultivator, from his power, items/ weaponry, skills, puppetry and all... Also, the higher the cultivator level, the stronger he is, allowing him to control more items and more powerful items. Like the 72 swords Han Li has, right now in donghua progress, he can't control all at once yet. That only possible when he reach Nascent Soul. Just like Han Li fighting a low level cultivator here, if he wanted, he can squish him to death, just by the power pressure he could unleash on him. But he is hiding his power and even to the skills here. That's why he just simply throw a bunch of low level talisman... LOL Even that talisman, it didn't really hit the cultivator, he make it explode around him before impact, to prevent hurting him.
------------------------------------------------------------
用户: BestSun4804
点赞: 3
时间: 2025-07-17T15:15:42.768000+0000
内容:
They craft their own stuff. Even the talisman Han Li used here, is craft by him... RMJI is about the build up of a cultivator, from his power, items/ weaponry, skills, puppetry and all... Also, the higher the cultivator level, the stronger he is, allowing him to control more items and more powerful items. Like the 72 swords Han Li has, right now in donghua progress, he can't control all at once yet. That only possible when he reach Nascent Soul. Just like Han Li fighting a low level cultivator here, if he wanted, he can squish him to death, just by the power pressure he could unleash on him. But he is hiding his power and even to the skills here. That's why he just simply throw a bunch of low level talisman... LOL Even that talisman, it didn't really hit the cultivator, he make it explode around him before impact, to prevent hurting him.
------------------------------------------------------------
用户: Causemos
点赞: 1
时间: 2025-07-17T12:55:26.716000+0000
内容:
Warning, loud/unnecessary music
------------------------------------------------------------
用户: Helios0186
点赞: 1
时间: 2025-07-17T14:03:53.707000+0000
内容:
Loved this episode. :D
------------------------------------------------------------
用户: Ok-Vegetable-5766
点赞: 1
时间: 2025-07-17T19:49:34.815000+0000
内容:
Could you tell me how much of the nivek has been animated in the donghua? Iirc i think so far the donghua is about ≈ 600 or some odd chapters into the whole story which is about 2,000 chapters in total (more or less).
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 3
时间: 2025-07-18T04:53:45.691000+0000
内容:
Iirc i think so far the donghua is about ≈ 600 or some odd chapters into the whole story which is about 2,000 chapters in total (more or less).
------------------------------------------------------------
用户: rushblyatiful
点赞: 13
时间: 2025-07-17T05:08:56.147000+0000
内容:
That match was like against a P2W player 🙄 But he is the one draw most of those talisman himself.. Even the ingredients, some of the ingredients were farm by him... Poor dude did all the hard work😭😂
------------------------------------------------------------
用户: BestSun4804
点赞: 5
时间: 2025-07-17T05:24:43.885000+0000
内容:
But he is the one draw most of those talisman himself.. Even the ingredients, some of the ingredients were farm by him... Poor dude did all the hard work😭😂
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 7
时间: 2025-07-17T05:22:13.257000+0000
内容:
haha. Like playing someone in diablo 1v1 a month after the game comes out.  friendly pvp?  no.  they have $10,000.00 real money purchased worth of gear on. 🫩
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 4
时间: 2025-07-17T08:16:23.502000+0000
内容:
– What’s your superpower again? – I’m rich. Not really. He’s skilled. All the other times he’s used talismans he was always broke. It’s just now because of his cultivation, these low tier talismans are easy for him to mass produce. Imo He’s more like spider-man than Batman.
------------------------------------------------------------
用户: Necessary-Net-9206
点赞: 1
时间: 2025-07-17T20:34:56.187000+0000
内容:
Not really. He’s skilled. All the other times he’s used talismans he was always broke. It’s just now because of his cultivation, these low tier talismans are easy for him to mass produce. Imo He’s more like spider-man than Batman.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-17T06:47:36.716000+0000
内容:
New episode out? I read this part in the novel 3 days ago, lemme go watch
------------------------------------------------------------
用户: Eminence-1
点赞: 2
时间: 2025-07-17T06:55:30.157000+0000
内容:
This Donghua is soo epic
------------------------------------------------------------
用户: Causemos
点赞: 1
时间: 2025-07-17T12:55:26.716000+0000
内容:
Warning, loud/unnecessary music
------------------------------------------------------------
用户: Helios0186
点赞: 1
时间: 2025-07-17T14:03:53.707000+0000
内容:
Loved this episode. :D
------------------------------------------------------------
用户: Ok-Vegetable-5766
点赞: 1
时间: 2025-07-17T19:49:34.815000+0000
内容:
Could you tell me how much of the nivek has been animated in the donghua? Iirc i think so far the donghua is about ≈ 600 or some odd chapters into the whole story which is about 2,000 chapters in total (more or less).
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 3
时间: 2025-07-18T04:53:45.691000+0000
内容:
Iirc i think so far the donghua is about ≈ 600 or some odd chapters into the whole story which is about 2,000 chapters in total (more or less).
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 0
时间: 2025-07-17T05:53:04.049000+0000
内容:
This dounghua is Untouched by Indian Dounghua viewer Community... Ro what's up with their community?
------------------------------------------------------------
用户: rushblyatiful
点赞: 1
时间: 2025-07-17T12:38:20.570000+0000
内容:
Ro what's up with their community?
------------------------------------------------------------
用户: DyviumL
点赞: 0
时间: 2025-07-17T14:01:03.088000+0000
内容:
Maybe im wrong im still on episode 30 but what is the point of having power stages when all it comes down to is treasures and artifacts it doesnt even feel like they have powers and its throwing me off Treasures and artifacts also have weak one and strong one. And power also important in term of how powerful their attack will be, their sense and more.. Such as these low level talisman here, it's only useful to use it against low level cultivator, it won't has effect if use it on high level one. Beside, Qi Condensation is where cultivator can't release energy blast yet(except for those who are really talented) , and require item like these talisman. They just starting to learn and mostly could only do it when reach Foundation Establishment. Foundation Establishment is where they can fly without the need of depanding on flying item. Core Formation is where they could start bind an item as their personal weapons, which allow them to have better control and boost the effectiveness/ power of the item that binded to them. Nascent Soul is where they could control their spirit more, such as show their selves in spirit form which provide greater  power and speed(especially this) for escape. It's kind of having 2 lives, if your body get destroy, you still can survive with your spirit only.
------------------------------------------------------------
用户: BestSun4804
点赞: 3
时间: 2025-07-17T14:28:47.411000+0000
内容:
Treasures and artifacts also have weak one and strong one. And power also important in term of how powerful their attack will be, their sense and more.. Such as these low level talisman here, it's only useful to use it against low level cultivator, it won't has effect if use it on high level one. Beside, Qi Condensation is where cultivator can't release energy blast yet(except for those who are really talented) , and require item like these talisman. They just starting to learn and mostly could only do it when reach Foundation Establishment. Foundation Establishment is where they can fly without the need of depanding on flying item. Core Formation is where they could start bind an item as their personal weapons, which allow them to have better control and boost the effectiveness/ power of the item that binded to them. Nascent Soul is where they could control their spirit more, such as show their selves in spirit form which provide greater  power and speed(especially this) for escape. It's kind of having 2 lives, if your body get destroy, you still can survive with your spirit only.
