================================================================================
帖子 129
标题: 
作者: asiantouristguy
发布时间: 2024-08-30T23:20:01.813000+0000
点赞数: 2662
评论数: 108
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: surjadiTs
点赞: 160
时间: 2024-08-30T23:39:06.860000+0000
内容:
Is it a cosplay if she does it to herself? Edit: whats her name tho? track me Lol I think so. Oh she's Zurayati Abdullah or just Yati in Mandarin. Wait does she have soc med? There’s no result for Google search for ‘Zurayati Abdullah’ or ‘Yati in Mandarin’ She's has a Xiaohongshu account, which is the Chinese version of instagram Here: https://www.xiaohongshu.com/user/profile/5c7b99370000000016018fd9 Seems she's on Douyin Because she is not so famous in other countries than China. If you search in Chinese 娅媞 (Yati) or 祖拉娅媞•阿不都拉 (Zurayat Abdullah), you will get more results. 版主已移除评论 she is chinese from uyghur like Dilraba... not indonesian.. At first I thought she was of indonesian descent because her name was yati, that name is common there Dude... That's embarrassing I understand Abdullah is a common last name in Indonesia, but patronymic naming tradition is present all over the world, including Xinjiang region in China. Similar to Turkish, a Uyghur person's last name is his/her father's first name. That's why Mohammed and Abdullah are the most common last name in Xinjiang. I'm sorry that you're downvoted so much, I believe you have good intentiton. Interesting, before i was under the impression that the parent(s) name was added into a middle name which is why some names are super long, might be a different place im thinking of though Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man. Yes because she is not actually the character that she portrays in the game. So I guess you could call it an original cosplay vs just a cosplay
------------------------------------------------------------
用户: asiantouristguy
点赞: 80
时间: 2024-08-31T00:37:52.545000+0000
内容:
Lol I think so. Oh she's Zurayati Abdullah or just Yati in Mandarin. Wait does she have soc med? There’s no result for Google search for ‘Zurayati Abdullah’ or ‘Yati in Mandarin’ She's has a Xiaohongshu account, which is the Chinese version of instagram Here: https://www.xiaohongshu.com/user/profile/5c7b99370000000016018fd9 Seems she's on Douyin Because she is not so famous in other countries than China. If you search in Chinese 娅媞 (Yati) or 祖拉娅媞•阿不都拉 (Zurayat Abdullah), you will get more results. 版主已移除评论 she is chinese from uyghur like Dilraba... not indonesian.. At first I thought she was of indonesian descent because her name was yati, that name is common there Dude... That's embarrassing I understand Abdullah is a common last name in Indonesia, but patronymic naming tradition is present all over the world, including Xinjiang region in China. Similar to Turkish, a Uyghur person's last name is his/her father's first name. That's why Mohammed and Abdullah are the most common last name in Xinjiang. I'm sorry that you're downvoted so much, I believe you have good intentiton. Interesting, before i was under the impression that the parent(s) name was added into a middle name which is why some names are super long, might be a different place im thinking of though Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man.
------------------------------------------------------------
用户: ArcReactorTarnished
点赞: 6
时间: 2024-08-31T11:18:19.473000+0000
内容:
Wait does she have soc med? There’s no result for Google search for ‘Zurayati Abdullah’ or ‘Yati in Mandarin’ She's has a Xiaohongshu account, which is the Chinese version of instagram Here: https://www.xiaohongshu.com/user/profile/5c7b99370000000016018fd9 Seems she's on Douyin Because she is not so famous in other countries than China. If you search in Chinese 娅媞 (Yati) or 祖拉娅媞•阿不都拉 (Zurayat Abdullah), you will get more results.
------------------------------------------------------------
用户: Little_Orange2727
点赞: 17
时间: 2024-08-31T17:06:48.955000+0000
内容:
She's has a Xiaohongshu account, which is the Chinese version of instagram Here: https://www.xiaohongshu.com/user/profile/5c7b99370000000016018fd9
------------------------------------------------------------
用户: asiantouristguy
点赞: 13
时间: 2024-08-31T12:38:17.811000+0000
内容:
Seems she's on Douyin
------------------------------------------------------------
用户: BrianHuster
点赞: 4
时间: 2024-09-23T11:11:00.589000+0000
内容:
Because she is not so famous in other countries than China. If you search in Chinese 娅媞 (Yati) or 祖拉娅媞•阿不都拉 (Zurayat Abdullah), you will get more results.
------------------------------------------------------------
用户: [已删除]
点赞: -70
时间: 2024-08-31T01:09:05.677000+0000
内容:
版主已移除评论 she is chinese from uyghur like Dilraba... not indonesian.. At first I thought she was of indonesian descent because her name was yati, that name is common there Dude... That's embarrassing I understand Abdullah is a common last name in Indonesia, but patronymic naming tradition is present all over the world, including Xinjiang region in China. Similar to Turkish, a Uyghur person's last name is his/her father's first name. That's why Mohammed and Abdullah are the most common last name in Xinjiang. I'm sorry that you're downvoted so much, I believe you have good intentiton. Interesting, before i was under the impression that the parent(s) name was added into a middle name which is why some names are super long, might be a different place im thinking of though Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man.
------------------------------------------------------------
用户: KipasoYu
点赞: 75
时间: 2024-08-31T01:13:26.300000+0000
内容:
she is chinese from uyghur like Dilraba... not indonesian.. At first I thought she was of indonesian descent because her name was yati, that name is common there
------------------------------------------------------------
用户: ResponsibilityEven28
点赞: 1
时间: 2024-08-31T12:40:06.336000+0000
内容:
At first I thought she was of indonesian descent because her name was yati, that name is common there
------------------------------------------------------------
用户: commanche_00
点赞: 53
时间: 2024-08-31T01:32:30.488000+0000
内容:
Dude... That's embarrassing
------------------------------------------------------------
用户: [已删除]
点赞: 15
时间: 2024-08-31T01:39:29.382000+0000
内容:

------------------------------------------------------------
用户: asiantouristguy
点赞: 16
时间: 2024-08-31T08:47:54.721000+0000
内容:
I understand Abdullah is a common last name in Indonesia, but patronymic naming tradition is present all over the world, including Xinjiang region in China. Similar to Turkish, a Uyghur person's last name is his/her father's first name. That's why Mohammed and Abdullah are the most common last name in Xinjiang. I'm sorry that you're downvoted so much, I believe you have good intentiton. Interesting, before i was under the impression that the parent(s) name was added into a middle name which is why some names are super long, might be a different place im thinking of though Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man.
------------------------------------------------------------
用户: TheDarkSmiley
点赞: 3
时间: 2024-08-31T09:41:40.933000+0000
内容:
Interesting, before i was under the impression that the parent(s) name was added into a middle name which is why some names are super long, might be a different place im thinking of though Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man.
------------------------------------------------------------
用户: asiantouristguy
点赞: 5
时间: 2024-08-31T10:31:30.677000+0000
内容:
Common folks in our time wouldn't do that, but you're not exactly wrong if you go back in time. By that I mean from around 10th Century to 13th Century the rulers in the west Tarim Basin slowly converted to Islam. Therefore the elites picked up some Islamic naming conventions. They did insert their father's name into their full name. e.g. Mahmud ibn Hussayn ibn Muhammad al-Kashgari. "ibn" means "the son of", "al" roughly translates to "the". "i" means "the people of" The whole thing is Mahmud, son of hussayn, grandson of Muhammad, the Kashgar man.
------------------------------------------------------------
用户: Dethstar17
点赞: 11
时间: 2024-08-31T01:35:35.073000+0000
内容:
Yes because she is not actually the character that she portrays in the game. So I guess you could call it an original cosplay vs just a cosplay
------------------------------------------------------------
用户: Eldritch-Cleaver
点赞: 100
时间: 2024-08-31T00:21:11.936000+0000
内容:
She's beautiful holy s*** What does this mean lmao? Pretty sure there are ppl with yellow fever playing the game but I'm also very sure she was picked because she's extremely beautiful. Chinese lesson: 神经病 shénjīngbìng means mental illness.
------------------------------------------------------------
用户: [已删除]
点赞: -9
时间: 2024-08-31T21:55:19.922000+0000
内容:
What does this mean lmao? Pretty sure there are ppl with yellow fever playing the game but I'm also very sure she was picked because she's extremely beautiful. Chinese lesson: 神经病 shénjīngbìng means mental illness.
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-01T00:03:52.612000+0000
内容:
What does this mean lmao?
------------------------------------------------------------
用户: Kokuutou92
点赞: 1
时间: 2024-09-01T11:09:02.168000+0000
内容:
Pretty sure there are ppl with yellow fever playing the game but I'm also very sure she was picked because she's extremely beautiful. Chinese lesson: 神经病 shénjīngbìng means mental illness.
------------------------------------------------------------
用户: KitsuneBuzz
点赞: 41
时间: 2024-08-31T02:55:56.727000+0000
内容:
Now i want the 4th Sister She's probably refined into a pill 4th Sis cosplayed her character too! This is her Weibo (Like chinese twitter) account @SariKa梁子媛 的个人主页 - 微博 (weibo.com) The fourth Sister is the best and every girls who cosplay as her are all hot/gorgeous. she is AI, u cant fix stupid, exhibit A right here, folks. she has a real model and THAT IS ALSO AI,SORRY 1 golden pill pls XD
------------------------------------------------------------
用户: New-Mastodon-3950
点赞: 18
时间: 2024-08-31T13:55:27.585000+0000
内容:
She's probably refined into a pill
------------------------------------------------------------
用户: QPILLOWCASE
点赞: 6
时间: 2024-08-31T21:05:40.963000+0000
内容:
4th Sis cosplayed her character too! This is her Weibo (Like chinese twitter) account @SariKa梁子媛 的个人主页 - 微博 (weibo.com)
------------------------------------------------------------
用户: Echo_Origami
点赞: 2
时间: 2024-08-31T19:13:57.547000+0000
内容:
The fourth Sister is the best and every girls who cosplay as her are all hot/gorgeous.
------------------------------------------------------------
用户: dyfhhh
点赞: -30
时间: 2024-08-31T03:46:59.570000+0000
内容:
she is AI, u cant fix stupid, exhibit A right here, folks. she has a real model and THAT IS ALSO AI,SORRY
------------------------------------------------------------
用户: tigerchunyc
点赞: 12
时间: 2024-08-31T06:20:27.938000+0000
内容:
u cant fix stupid, exhibit A right here, folks.
------------------------------------------------------------
用户: Alert-End5268
点赞: 5
时间: 2024-08-31T12:12:45.366000+0000
内容:
she has a real model and THAT IS ALSO AI,SORRY
------------------------------------------------------------
用户: dyfhhh
点赞: -14
时间: 2024-08-31T12:35:04.005000+0000
内容:
and THAT IS ALSO AI,SORRY
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-31T19:45:44.198000+0000
内容:
1 golden pill pls XD
------------------------------------------------------------
用户: Razo555
点赞: 109
时间: 2024-08-31T00:05:10.516000+0000
内容:
No women in the game huh?/s The people that said that never beat the tiger haha I have a hard time believing the games journalists even got to chapter 2 journalist from fandomwire also credit this character as yati soe from myanmar, actress they say..which of course incorrect. they just google the name and think that its her. they didnt even do research for source and write whatever. Calling them "journalist" is generous. They do no groundwork and their only source is Google. They're no different from bloggers. I doubt they beat Lingxuzi, the Silver wolf in the temple I doubt they even have play the game They haven't One Washington Post journalist claims the game is ultimately mediocre and I'm like wtf. Are we even playing the same game? Instead of going on for specific reasons to explain why she thinks the game is mediocre she goes on to talk about politics around the game. So to her it's just a vehicle to talk about her politics and nothing to do with the game and yet she has a platform to express that which is BS Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately. Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising. Tell me you stuck at tiger without telling me "ThIs gAmE hAs No FeMaLe ChArAcTeR" Meme potential I'm beating my tiger right now They mean there aren't Hollywood women that perpetuates Western cliches of how Asians look, which is unacceptable. They pretty clearly mean that there are no interactable women in the game. Every NPC you interact with is a guy, the women are props in the background. I personally don't care, but y'all acting dense and yawyawing random nonsense doesn't make you seem any smarter than them. There was literally an all womens game that recently promoted LGBTQ tropes, which I think is fine, however, it seems the current trend is "Everyone can segregate themselves and make games for themselves except for MALES and ESPECIALLY WHITE MALES!!!". Doesn't it get exhausting after a while? Just play the game or don't ffs. Which is so absurdly stupid because literally like every npc in chapter 4 apart from like 2, who are reoccurring characters, are women. As if they ever beaten the second chapter... Furiously pushes goal post Yes there are no human women in the game! If that's the metric, then there are no human men in the game either. They should also read the journal for the Scorpion Lord. I think my boy Third Prince is still human, he left his kingdom before the whole everyone turned into rats thing. The Prince is already some kind of deity or Xian in the book, so no longer human. No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince He is the blind deaf prison in chapter 3. If i'm not wrong They want every piece of media to look like LA
------------------------------------------------------------
用户: Alternative-Stage-42
点赞: 89
时间: 2024-08-31T00:23:01.506000+0000
内容:
The people that said that never beat the tiger haha I have a hard time believing the games journalists even got to chapter 2 journalist from fandomwire also credit this character as yati soe from myanmar, actress they say..which of course incorrect. they just google the name and think that its her. they didnt even do research for source and write whatever. Calling them "journalist" is generous. They do no groundwork and their only source is Google. They're no different from bloggers. I doubt they beat Lingxuzi, the Silver wolf in the temple I doubt they even have play the game They haven't One Washington Post journalist claims the game is ultimately mediocre and I'm like wtf. Are we even playing the same game? Instead of going on for specific reasons to explain why she thinks the game is mediocre she goes on to talk about politics around the game. So to her it's just a vehicle to talk about her politics and nothing to do with the game and yet she has a platform to express that which is BS Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately. Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising. Tell me you stuck at tiger without telling me "ThIs gAmE hAs No FeMaLe ChArAcTeR" Meme potential I'm beating my tiger right now
------------------------------------------------------------
用户: ultrajvan1234
点赞: 66
时间: 2024-08-31T00:31:02.148000+0000
内容:
I have a hard time believing the games journalists even got to chapter 2 journalist from fandomwire also credit this character as yati soe from myanmar, actress they say..which of course incorrect. they just google the name and think that its her. they didnt even do research for source and write whatever. Calling them "journalist" is generous. They do no groundwork and their only source is Google. They're no different from bloggers.
------------------------------------------------------------
用户: KipasoYu
点赞: 34
时间: 2024-08-31T01:18:48.443000+0000
内容:
journalist from fandomwire also credit this character as yati soe from myanmar, actress they say..which of course incorrect. they just google the name and think that its her. they didnt even do research for source and write whatever. Calling them "journalist" is generous. They do no groundwork and their only source is Google. They're no different from bloggers.
------------------------------------------------------------
用户: TheBorkenOne
点赞: 24
时间: 2024-08-31T06:01:37.623000+0000
内容:
Calling them "journalist" is generous. They do no groundwork and their only source is Google. They're no different from bloggers.
------------------------------------------------------------
用户: tirius99
点赞: 12
时间: 2024-08-31T01:46:20.157000+0000
内容:
I doubt they beat Lingxuzi, the Silver wolf in the temple I doubt they even have play the game They haven't One Washington Post journalist claims the game is ultimately mediocre and I'm like wtf. Are we even playing the same game? Instead of going on for specific reasons to explain why she thinks the game is mediocre she goes on to talk about politics around the game. So to her it's just a vehicle to talk about her politics and nothing to do with the game and yet she has a platform to express that which is BS Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately. Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising.
------------------------------------------------------------
用户: xyzdist
点赞: 7
时间: 2024-08-31T12:32:23.421000+0000
内容:
I doubt they even have play the game They haven't One Washington Post journalist claims the game is ultimately mediocre and I'm like wtf. Are we even playing the same game? Instead of going on for specific reasons to explain why she thinks the game is mediocre she goes on to talk about politics around the game. So to her it's just a vehicle to talk about her politics and nothing to do with the game and yet she has a platform to express that which is BS Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately. Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising.
------------------------------------------------------------
用户: tirius99
点赞: 17
时间: 2024-08-31T12:40:53.486000+0000
内容:
They haven't One Washington Post journalist claims the game is ultimately mediocre and I'm like wtf. Are we even playing the same game? Instead of going on for specific reasons to explain why she thinks the game is mediocre she goes on to talk about politics around the game. So to her it's just a vehicle to talk about her politics and nothing to do with the game and yet she has a platform to express that which is BS Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately. Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising.
------------------------------------------------------------
用户: Dearth_lb
点赞: 7
时间: 2024-08-31T14:20:54.957000+0000
内容:
Pointing this out in the wrong kind of subs would get you all sorts of labels. Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately.
------------------------------------------------------------
用户: tirius99
点赞: 9
时间: 2024-08-31T16:20:55.908000+0000
内容:
Yeah like r/gaming in which every Wukong post has been down voted to 0 and people repeating that Wukong is mid. Yeah I have been to that sub reddit. It really is an echo chamber there This game brought out a lot racism lately.
------------------------------------------------------------
用户: cltzzz
点赞: 4
时间: 2024-09-01T02:55:30.849000+0000
内容:
This game brought out a lot racism lately.
------------------------------------------------------------
用户: PuffyWiggles
点赞: 5
时间: 2024-08-31T18:58:40.785000+0000
内容:
Yeah, because its rage bait. Its annoying that well respected publications (or were at one time) give platforms to people who just want to sow division, and why? Clicks and money, which of course you are a business, that is what you want. Its just such a pathetic way of gaining it. We are going to eat ourselves alive for clicks and upvotes on social media. Its not exactly promising.
------------------------------------------------------------
用户: enoughbmwspam
点赞: 7
时间: 2024-08-31T22:24:27.834000+0000
内容:
Tell me you stuck at tiger without telling me "ThIs gAmE hAs No FeMaLe ChArAcTeR" Meme potential
------------------------------------------------------------
用户: Valledis
点赞: 0
时间: 2024-08-31T08:33:48.086000+0000
内容:
I'm beating my tiger right now
------------------------------------------------------------
用户: xster
点赞: 23
时间: 2024-08-31T02:36:16.287000+0000
内容:
They mean there aren't Hollywood women that perpetuates Western cliches of how Asians look, which is unacceptable. They pretty clearly mean that there are no interactable women in the game. Every NPC you interact with is a guy, the women are props in the background. I personally don't care, but y'all acting dense and yawyawing random nonsense doesn't make you seem any smarter than them. There was literally an all womens game that recently promoted LGBTQ tropes, which I think is fine, however, it seems the current trend is "Everyone can segregate themselves and make games for themselves except for MALES and ESPECIALLY WHITE MALES!!!". Doesn't it get exhausting after a while? Just play the game or don't ffs.
------------------------------------------------------------
用户: butt_raid
点赞: 1
时间: 2024-08-31T14:51:44.527000+0000
内容:
They pretty clearly mean that there are no interactable women in the game. Every NPC you interact with is a guy, the women are props in the background. I personally don't care, but y'all acting dense and yawyawing random nonsense doesn't make you seem any smarter than them. There was literally an all womens game that recently promoted LGBTQ tropes, which I think is fine, however, it seems the current trend is "Everyone can segregate themselves and make games for themselves except for MALES and ESPECIALLY WHITE MALES!!!". Doesn't it get exhausting after a while? Just play the game or don't ffs.
------------------------------------------------------------
用户: PuffyWiggles
点赞: 2
时间: 2024-08-31T19:02:18.396000+0000
内容:
There was literally an all womens game that recently promoted LGBTQ tropes, which I think is fine, however, it seems the current trend is "Everyone can segregate themselves and make games for themselves except for MALES and ESPECIALLY WHITE MALES!!!". Doesn't it get exhausting after a while? Just play the game or don't ffs.
------------------------------------------------------------
用户: Emperor-Pizza
点赞: 7
时间: 2024-08-31T04:42:42.500000+0000
内容:
Which is so absurdly stupid because literally like every npc in chapter 4 apart from like 2, who are reoccurring characters, are women. As if they ever beaten the second chapter...
------------------------------------------------------------
用户: caphalorthrow
点赞: 4
时间: 2024-08-31T10:20:51.511000+0000
内容:
As if they ever beaten the second chapter...
------------------------------------------------------------
用户: CeriseArt
点赞: 14
时间: 2024-08-31T01:16:20.788000+0000
内容:
Furiously pushes goal post Yes there are no human women in the game! If that's the metric, then there are no human men in the game either. They should also read the journal for the Scorpion Lord. I think my boy Third Prince is still human, he left his kingdom before the whole everyone turned into rats thing. The Prince is already some kind of deity or Xian in the book, so no longer human. No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince He is the blind deaf prison in chapter 3. If i'm not wrong
------------------------------------------------------------
用户: tirius99
点赞: 16
时间: 2024-08-31T01:47:30.049000+0000
内容:
If that's the metric, then there are no human men in the game either. They should also read the journal for the Scorpion Lord. I think my boy Third Prince is still human, he left his kingdom before the whole everyone turned into rats thing. The Prince is already some kind of deity or Xian in the book, so no longer human. No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince He is the blind deaf prison in chapter 3. If i'm not wrong
------------------------------------------------------------
用户: canonx3
点赞: 8
时间: 2024-08-31T01:50:43.650000+0000
内容:
I think my boy Third Prince is still human, he left his kingdom before the whole everyone turned into rats thing. The Prince is already some kind of deity or Xian in the book, so no longer human. No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince He is the blind deaf prison in chapter 3. If i'm not wrong
------------------------------------------------------------
用户: Catfulu
点赞: 11
时间: 2024-08-31T01:59:36.562000+0000
内容:
The Prince is already some kind of deity or Xian in the book, so no longer human. No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 1
时间: 2024-08-31T07:37:03.204000+0000
内容:
No they dont mean Ne Zha, they mean the third price of chapter 2’s rat king I am talking about the third prince
------------------------------------------------------------
用户: Catfulu
点赞: 2
时间: 2024-08-31T15:36:03.530000+0000
内容:
I am talking about the third prince
------------------------------------------------------------
用户: hi2moony
点赞: 5
时间: 2024-08-31T12:26:05.687000+0000
内容:
He is the blind deaf prison in chapter 3. If i'm not wrong
------------------------------------------------------------
用户: Key-Ebb-8306
点赞: 3
时间: 2024-08-31T03:08:16.482000+0000
内容:
They want every piece of media to look like LA
------------------------------------------------------------
用户: Smudgethecat1537352
点赞: 22
时间: 2024-08-31T01:22:03.783000+0000
内容:
Shes absolutely gorgeous! I couldnt even tell the difference at first lol!
------------------------------------------------------------
用户: Broks_Enmu
点赞: 12
时间: 2024-08-31T07:32:30.773000+0000
内容:
Hater gonna say it’s AI
------------------------------------------------------------
用户: OpeningMaleficent849
点赞: 21
时间: 2024-08-31T00:18:33.588000+0000
内容:
shes pretty though
------------------------------------------------------------
用户: hamzaaadenwala
点赞: 17
时间: 2024-08-31T04:58:23.573000+0000
内容:
Man she is exactly the same as in the game.
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-08-31T13:51:50.008000+0000
内容:
And some said that the game hasn't real women...
------------------------------------------------------------
用户: Superguy9000
点赞: 6
时间: 2024-08-31T03:01:32.559000+0000
内容:
Which song is this again? I forget where it plays It's called nonsense. Took me a while to find it. This part is in the 2nd part of the soundtrack Actually “bullshit(fap)” would be more accurate, but maybe they dont want too vulgar and censorship thing. I think u mean “fart”, not “fap” lol The animation at the end of Chapter 3 It's called 屁 or bullshit in this case (also fart) And here's an explanation of the title and lyrics, but very very poor translation 😢 moonkana's reply is the 7th one below this person's comment under the same video I linked.
------------------------------------------------------------
用户: akaBrucee
点赞: 9
时间: 2024-08-31T03:30:48.976000+0000
内容:
It's called nonsense. Took me a while to find it. This part is in the 2nd part of the soundtrack Actually “bullshit(fap)” would be more accurate, but maybe they dont want too vulgar and censorship thing. I think u mean “fart”, not “fap” lol
------------------------------------------------------------
用户: Raiidden
点赞: -1
时间: 2024-08-31T05:39:58.957000+0000
内容:
Actually “bullshit(fap)” would be more accurate, but maybe they dont want too vulgar and censorship thing. I think u mean “fart”, not “fap” lol
------------------------------------------------------------
用户: SummerBorn0207
点赞: 9
时间: 2024-08-31T07:55:22.223000+0000
内容:
I think u mean “fart”, not “fap” lol
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 2
时间: 2024-08-31T04:48:45.071000+0000
内容:
The animation at the end of Chapter 3
------------------------------------------------------------
用户: Kokuutou92
点赞: 1
时间: 2024-09-01T11:02:56.026000+0000
内容:
It's called 屁 or bullshit in this case (also fart) And here's an explanation of the title and lyrics, but very very poor translation 😢 moonkana's reply is the 7th one below this person's comment under the same video I linked.
------------------------------------------------------------
用户: Elden-Cringe
点赞: 5
时间: 2024-08-31T03:37:43.140000+0000
内容:
Wow
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-08-31T19:45:12.702000+0000
内容:
where do you send marriage proposals ?
------------------------------------------------------------
用户: DizyShadow
点赞: 6
时间: 2024-08-31T09:21:47.189000+0000
内容:
Ok but does she transform
------------------------------------------------------------
用户: Ok-Comfortable-3174
点赞: 3
时间: 2024-08-31T09:36:51.566000+0000
内容:
Hold my beer! Great Sage's Broken Shell ： OKAY ！！！
------------------------------------------------------------
用户: UtahJamesH
点赞: 3
时间: 2024-08-31T14:30:09.694000+0000
内容:
Great Sage's Broken Shell ： OKAY ！！！
------------------------------------------------------------
用户: caphalorthrow
点赞: 3
时间: 2024-08-31T10:19:35.878000+0000
内容:
So it is possible to get an accurate reflection of the model in the game... Looking at you SW:outlaws
------------------------------------------------------------
用户: ProudLavishness4365
点赞: 3
时间: 2024-09-01T03:25:48.589000+0000
内容:
she is prettier than the game!
------------------------------------------------------------
用户: EveryFinn
点赞: 3
时间: 2024-09-03T03:48:27.528000+0000
内容:
But I was told this kind of beauty standard portrayed in video games is unrealistic and can never be found in real life!
------------------------------------------------------------
用户: MapleLongLife
点赞: 2
时间: 2024-08-31T07:55:13.166000+0000
内容:
Petition that the 4th daughter also should do the same
------------------------------------------------------------
用户: xyzdist
点赞: 2
时间: 2024-08-31T12:52:49.358000+0000
内容:
Is she just someone cosplay? Doesnt look like the original facial model to me Shes the OG face model right, I saw others clip from her doing the facial capture.
------------------------------------------------------------
用户: QPILLOWCASE
点赞: 6
时间: 2024-08-31T21:07:14.134000+0000
内容:
Shes the OG face model right, I saw others clip from her doing the facial capture.
------------------------------------------------------------
用户: xyzdist
点赞: 2
时间: 2024-09-02T03:15:26.730000+0000
内容:
right, I saw others clip from her doing the facial capture.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-01T10:52:04.545000+0000
内容:
Nahhhh, I thought this was a cutscene at first before I saw clearly
------------------------------------------------------------
用户: helpyourselfabc
点赞: 2
时间: 2024-09-06T16:05:41.375000+0000
内容:
she doesnt look chinese
------------------------------------------------------------
用户: S1Ndrome_
点赞: 2
时间: 2024-08-31T05:58:51.746000+0000
内容:
asian women are cute af
------------------------------------------------------------
用户: FormerRole7912
点赞: 1
时间: 2024-08-31T21:58:17.647000+0000
内容:
What is the name of Background Music?
------------------------------------------------------------
用户: TheIvoryKing3
点赞: -16
时间: 2024-08-31T00:31:59.923000+0000
内容:
I’ll show her some web shootin
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-31T00:58:07.252000+0000
内容:
用户已删除评论 Because in the novel they were described as such. The more human they look, the more powerful they are. They can all shape shift so it doesn't matter. Besides Wukong and the Bull King are way stronger than these spiders but they don't take human forms. The reason these spiders takes on beautiful women form is most likely to lure men. Think about it, spiders are creatures that lay traps, so come to think of it, wouldn't it be easier for spiders to get their prey to let their guard down if they could turn into a pretty female or male Like if you have some magical power to change your appearance, you wouldn't want to look good? No they want to look like a fat transgender person with no hair and force you to address them as they/them and make everything about their sexuality
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 25
时间: 2024-08-31T01:03:11.341000+0000
内容:
Because in the novel they were described as such.
------------------------------------------------------------
用户: XIX9508
点赞: 18
时间: 2024-08-31T01:10:01.206000+0000
内容:
The more human they look, the more powerful they are. They can all shape shift so it doesn't matter. Besides Wukong and the Bull King are way stronger than these spiders but they don't take human forms. The reason these spiders takes on beautiful women form is most likely to lure men.
------------------------------------------------------------
用户: River_Capulet
点赞: 7
时间: 2024-08-31T04:36:28.345000+0000
内容:
They can all shape shift so it doesn't matter. Besides Wukong and the Bull King are way stronger than these spiders but they don't take human forms. The reason these spiders takes on beautiful women form is most likely to lure men.
------------------------------------------------------------
用户: WcxPatrick
点赞: 16
时间: 2024-08-31T01:20:38.809000+0000
内容:
Think about it, spiders are creatures that lay traps, so come to think of it, wouldn't it be easier for spiders to get their prey to let their guard down if they could turn into a pretty female or male
------------------------------------------------------------
用户: Catfulu
点赞: 12
时间: 2024-08-31T02:01:02.519000+0000
内容:
Like if you have some magical power to change your appearance, you wouldn't want to look good? No they want to look like a fat transgender person with no hair and force you to address them as they/them and make everything about their sexuality
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 4
时间: 2024-08-31T07:41:40.286000+0000
内容:
No they want to look like a fat transgender person with no hair and force you to address them as they/them and make everything about their sexuality
------------------------------------------------------------
用户: Nervous_Tip_4402
点赞: -24
时间: 2024-08-31T03:24:58.234000+0000
内容:
That is a dude lmao
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-20T02:45:58.039000+0000
内容:
Could u shake THE FUCKING camera more please?
