================================================================================
帖子 180
标题: 
作者: Stock_Ad4625
发布时间: 2025-03-08T23:28:10.690000+0000
点赞数: 1957
评论数: 231
订阅数: 607947
--------------------------------------------------------------------------------
内容:
I don’t play any hard games that much, prob some of the hardest games I played was gow rag and 2018, sigrun boss, gna, berserker king exc, never played a souls like type game my whole life, I hope I don’t get my ass kicked to much, there is no difficulty setting I found out, I bought the deluxe edition cause it comes with good starting gear and it can help me out alot I hope, any tips like really I could use them 👍
================================================================================

评论列表:
------------------------------------------------------------
用户: hell2809
点赞: 209
时间: 2025-03-08T23:38:20.432000+0000
内容:
You WILL get your ass kicked, but I'd love to have that first time feeling again track me Like heroine lol Real masterpiece and nothing less Real talk man I’m at 340 hours and don’t see myself slowing down anytime soon trying to get through the gauntlet. I’m on NG ++++ trying to find all the curio and not using any guides. Sort of absurd  .. I’m still not even platinum yet.! NG++++ and platinum without guide are fking impressive bro. Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc Damn, that's some dedication. Respect!
------------------------------------------------------------
用户: petewondrstone
点赞: 36
时间: 2025-03-09T02:17:35.146000+0000
内容:
Like heroine lol Real masterpiece and nothing less Real talk man I’m at 340 hours and don’t see myself slowing down anytime soon trying to get through the gauntlet. I’m on NG ++++ trying to find all the curio and not using any guides. Sort of absurd  .. I’m still not even platinum yet.! NG++++ and platinum without guide are fking impressive bro. Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc Damn, that's some dedication. Respect!
------------------------------------------------------------
用户: [已删除]
点赞: 23
时间: 2025-03-09T03:04:51.922000+0000
内容:
Real masterpiece and nothing less Real talk man I’m at 340 hours and don’t see myself slowing down anytime soon trying to get through the gauntlet. I’m on NG ++++ trying to find all the curio and not using any guides. Sort of absurd  .. I’m still not even platinum yet.! NG++++ and platinum without guide are fking impressive bro. Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc Damn, that's some dedication. Respect!
------------------------------------------------------------
用户: petewondrstone
点赞: 13
时间: 2025-03-09T03:07:23.503000+0000
内容:
Real talk man I’m at 340 hours and don’t see myself slowing down anytime soon trying to get through the gauntlet. I’m on NG ++++ trying to find all the curio and not using any guides. Sort of absurd  .. I’m still not even platinum yet.! NG++++ and platinum without guide are fking impressive bro. Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc Damn, that's some dedication. Respect!
------------------------------------------------------------
用户: hell2809
点赞: 11
时间: 2025-03-09T03:21:37.470000+0000
内容:
NG++++ and platinum without guide are fking impressive bro. Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc
------------------------------------------------------------
用户: petewondrstone
点赞: 2
时间: 2025-03-09T03:29:01.137000+0000
内容:
Literally spent so much goddamn time … no guide to find curios and hidden stuff, but I definitely needed the internet for a couple of the loong locations etc
------------------------------------------------------------
用户: Humble-Camel2598
点赞: 2
时间: 2025-03-09T10:27:06.935000+0000
内容:
Damn, that's some dedication. Respect!
------------------------------------------------------------
用户: MagiqFrog
点赞: 86
时间: 2025-03-08T23:39:11.554000+0000
内容:
Best of luck, and have fun!! You will die A LOT, and then some more, and then it'll click.. repeat repeat repeat. No other game has given me quite the rush and satisfaction of FINALLY conquering each individual challenge. Deeply frustrating, deeply satisfying. This game is a masterpiece. This reply was so beautiful I played into NG+3 and I have to say that the first initial run was so much harder because of the equipment, but all the NG+ runs were actually way easier than the initial run because of my build - like one shot most things and some minor bosses. I'm sure if I kept going to the next level of new game plus it would get harder but I don't have that kind of patience just to get back to the level of difficulty in the initial run.
------------------------------------------------------------
用户: Brazilian_Freeloader
点赞: 11
时间: 2025-03-09T00:28:32.825000+0000
内容:
This reply was so beautiful
------------------------------------------------------------
用户: martin0641
点赞: 2
时间: 2025-03-09T16:11:50.680000+0000
内容:
I played into NG+3 and I have to say that the first initial run was so much harder because of the equipment, but all the NG+ runs were actually way easier than the initial run because of my build - like one shot most things and some minor bosses. I'm sure if I kept going to the next level of new game plus it would get harder but I don't have that kind of patience just to get back to the level of difficulty in the initial run.
------------------------------------------------------------
用户: wattleferdz
点赞: 37
时间: 2025-03-08T23:41:23.276000+0000
内容:
You will hate many stages of the game during your first run, you will even put the game off for a week or two, but promise, the game’s just that damn good!
------------------------------------------------------------
用户: Efficient-Training76
点赞: 17
时间: 2025-03-08T23:31:24.140000+0000
内容:
Have fun. I’m just under half way done and I enjoy it lots. I hope I can The combat is quite a bit different than GoW. You’ll need a fairly good reaction time and there aren’t really any parries until a little bit later in the game. 🙏
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 6
时间: 2025-03-08T23:31:46.812000+0000
内容:
I hope I can The combat is quite a bit different than GoW. You’ll need a fairly good reaction time and there aren’t really any parries until a little bit later in the game. 🙏
------------------------------------------------------------
用户: Efficient-Training76
点赞: 3
时间: 2025-03-08T23:35:12.129000+0000
内容:
The combat is quite a bit different than GoW. You’ll need a fairly good reaction time and there aren’t really any parries until a little bit later in the game. 🙏
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 3
时间: 2025-03-08T23:37:18.943000+0000
内容:
🙏
------------------------------------------------------------
用户: Ok-Throat7065
点赞: 15
时间: 2025-03-08T23:41:50.506000+0000
内容:
Open up ur next week bc you won’t be doing anything else. I’ve seen crack have less of an addicting effect on ppl as this game had on me when I first touched it lmao It was like that for me when I first played the Witcher 3, deadass wasn’t on anything for like 3 months lol, one of the best games I’ve ever played NG++++’d this and then accidentally deleted my save game tried to play a few things after nothing even comes close the fluidity of the combat or the visual quality. Went back to it and now I’m NG+++ again and going through the gauntlet challenges atm. Nothing scratches the itch like it!
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 5
时间: 2025-03-08T23:48:27.048000+0000
内容:
It was like that for me when I first played the Witcher 3, deadass wasn’t on anything for like 3 months lol, one of the best games I’ve ever played NG++++’d this and then accidentally deleted my save game tried to play a few things after nothing even comes close the fluidity of the combat or the visual quality. Went back to it and now I’m NG+++ again and going through the gauntlet challenges atm. Nothing scratches the itch like it!
------------------------------------------------------------
用户: Straight_Dingo6833
点赞: 2
时间: 2025-03-09T16:10:21.611000+0000
内容:
NG++++’d this and then accidentally deleted my save game tried to play a few things after nothing even comes close the fluidity of the combat or the visual quality. Went back to it and now I’m NG+++ again and going through the gauntlet challenges atm. Nothing scratches the itch like it!
------------------------------------------------------------
用户: Grime_Fandango_
点赞: 8
时间: 2025-03-08T23:41:58.951000+0000
内容:
Nice. As for me and my house? WE WILL SERVE THE LORD. 🙏
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 4
时间: 2025-03-08T23:45:32.434000+0000
内容:
🙏
------------------------------------------------------------
用户: Embarrassed-Virus579
点赞: 7
时间: 2025-03-08T23:42:48.674000+0000
内容:
I like this game a lot. Just got a platinum today. I'm 40 and have a busy job so don't play game a lot. There are only 4 games I've ever got platinum: GOW, GOW ragnarok, Witcher 3, and now this. Sigrun in Give Me the God of War difficulty was harder for me than any boss in this game after 2 play through. I play slow and take my time to explore everything the game can offer. It's super fun!
------------------------------------------------------------
用户: IzzyBoii18
点赞: 7
时间: 2025-03-08T23:43:38.542000+0000
内容:
Good luck brother
------------------------------------------------------------
用户: Hefty_Cod_7335
点赞: 7
时间: 2025-03-08T23:45:39.374000+0000
内容:
I envy you
------------------------------------------------------------
用户: ToLegitToQuick369
点赞: 6
时间: 2025-03-08T23:57:51.926000+0000
内容:
Explore as much as possible. Double check areas
------------------------------------------------------------
用户: Mediocre-Toe3212
点赞: 6
时间: 2025-03-09T00:26:07.165000+0000
内容:
I'm so jealous 😭😭 To play the story again without knowing the story is a privilege
------------------------------------------------------------
用户: LawyerStunning9266
点赞: 5
时间: 2025-03-08T23:45:47.379000+0000
内容:
You will die. A lot.
------------------------------------------------------------
用户: FerrickDune
点赞: 5
时间: 2025-03-09T00:02:58.674000+0000
内容:
It’s not button mashing dodge button mashing. Watch the enemies, they slow or speed up their attacks to make you fake dodge. It’s a good test of skill.
------------------------------------------------------------
用户: Tool_Head4723
点赞: 4
时间: 2025-03-09T00:40:43.181000+0000
内容:
I started about two weeks ago for my first go around with Wukong. I’m in chapter 4 of 6 and am totally enthralled. I was brand new to souls like games as well. I learned the key is to be patient, Learn your skill sets,  and try different load outs. It’s one of my favorite games I’ve ever played but, I hate that I’m halfway through already. I want this game to last another 6 months. That won’t happen with how much I’ve been playing.
------------------------------------------------------------
用户: kdogg3270
点赞: 4
时间: 2025-03-09T00:55:34.915000+0000
内容:
Wandering wight (big-head bastard in opening chapter) is like tree sentinel in elden ring...you can skip him and come back later if you want.
------------------------------------------------------------
用户: PhilosopherWeary8467
点赞: 3
时间: 2025-03-09T00:14:01.216000+0000
内容:
enjoy the journey
------------------------------------------------------------
用户: Raiden_WhiteDevil
点赞: 3
时间: 2025-03-09T00:20:34.150000+0000
内容:
Wukong is like the best action game in my opinion, absolutely worth the money even if it’s a bit difficult in the first phase of the game
------------------------------------------------------------
用户: cmdr_bong
点赞: 3
时间: 2025-03-09T00:56:09.193000+0000
内容:
The experience reflects The Destined One's journey: from a lowly Monkey to reclaiming the status as Sun Wukong. You will get your asses handed time and time again. It will be frustrating, but you will learn and level up as you go, and eventually you will earn the skills needed to defeat your foes. Just be patience and don't give up early on.
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 2
时间: 2025-03-08T23:46:32.476000+0000
内容:
Question, Does the deluxe edition help any?, or just early one it does? From what I can remember, no, not really,the next armour set and staff you unlock in the game is stronger
------------------------------------------------------------
用户: Vast-Significance184
点赞: 3
时间: 2025-03-08T23:51:37.291000+0000
内容:
From what I can remember, no, not really,the next armour set and staff you unlock in the game is stronger
------------------------------------------------------------
用户: TheGrandNut
点赞: 2
时间: 2025-03-08T23:53:04.177000+0000
内容:
congrats!
------------------------------------------------------------
用户: Discotruck710
点赞: 2
时间: 2025-03-08T23:53:15.936000+0000
内容:
I rly enjoy this game! I put it down for a while and just picked* it back up today actually. Super fun. Hard for sure but the boss fights and chapters have a uniqueness to them that keeps things fresh.
------------------------------------------------------------
用户: RedddRam
点赞: 2
时间: 2025-03-08T23:56:45.988000+0000
内容:
It’s a beauty of a game, I did just fine until the last boss then had to take a break for a couple of weeks, but eventually went back and killed it. Hesitation is defeat!
------------------------------------------------------------
用户: Vast-Significance184
点赞: 2
时间: 2025-03-08T23:58:26.122000+0000
内容:
Get the flaming rat transformation to help you kill giant baby head,you can kill him without it but helps to have,the rat is off to the left off the giant baby head...I'm not using their real names(spoilers) but when you first fight giant baby head..attack him when he is facing away from you with a charged heavy attack...when you eventually kill him he will leave a Spirit you can't pick it up right away you will meet a guy with a giant gourd further up on his back when you finish talking go to nearest shrine and you will see retrieve spirit it's the giant baby head I ran past him and came back and took care of giant baby head while grinding to beat the real demon of chapter 1 (whiteclad noble) I hope Whiteclad Noble gets in a fiery car crash and his seat belt gets stuck
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-03-09T01:12:44.015000+0000
内容:
I ran past him and came back and took care of giant baby head while grinding to beat the real demon of chapter 1 (whiteclad noble) I hope Whiteclad Noble gets in a fiery car crash and his seat belt gets stuck
------------------------------------------------------------
用户: Alert_Attention_5905
点赞: 3
时间: 2025-03-09T05:10:28.568000+0000
内容:
I hope Whiteclad Noble gets in a fiery car crash and his seat belt gets stuck
------------------------------------------------------------
用户: Drewwmanchu
点赞: 2
时间: 2025-03-09T00:00:35.896000+0000
内容:
Good luck!! just remember don't give up!!🫡
------------------------------------------------------------
用户: Future-Pressure5295
点赞: 2
时间: 2025-03-09T00:13:24.666000+0000
内容:
First game I’m buying when I get a ps 5 and ACreed Valhalla
------------------------------------------------------------
用户: DxnnaSxturno
点赞: 2
时间: 2025-03-09T00:13:27.603000+0000
内容:
Is that The Witcher 3? 👀
------------------------------------------------------------
用户: DrDre19899
点赞: 2
时间: 2025-03-09T00:13:40.814000+0000
内容:
Amazing game
------------------------------------------------------------
用户: _IratePirate_
点赞: 2
时间: 2025-03-09T00:16:30.587000+0000
内容:
Good luck, see you in a year
------------------------------------------------------------
用户: Conscious-Leg-5885
点赞: 2
时间: 2025-03-09T00:18:31.317000+0000
内容:
Your first consecutive perfect dodges will be so satisfying
------------------------------------------------------------
用户: Reyjr
点赞: 2
时间: 2025-03-09T00:18:48.580000+0000
内容:
You got this, have fun
------------------------------------------------------------
用户: Evilryu1981
点赞: 2
时间: 2025-03-09T00:31:02.150000+0000
内容:
Don’t forget the lube
------------------------------------------------------------
用户: collion07
点赞: 2
时间: 2025-03-09T00:34:52.262000+0000
内容:
good luck and have fun
------------------------------------------------------------
用户: readditredditread
点赞: 2
时间: 2025-03-09T00:43:42.796000+0000
内容:
If your like Me you’ll be fine till like the last two (one technically optional) bosses, at which point you will hit a wall higher than any other I have ever seen lol
------------------------------------------------------------
用户: Dongsa
点赞: 2
时间: 2025-03-09T00:46:25.771000+0000
内容:
One of very few games I've gotten an obsession to finish all the achievements. It's so good in terms of gameplay, style, and story telling. Give it a good chance and learn the mechanics vs giving up b/c it appears to be too hard, which it isn't. Have fun!
------------------------------------------------------------
用户: MarMar26_
点赞: 2
时间: 2025-03-09T00:50:07.142000+0000
内容:
have fun mate 👍🏽
------------------------------------------------------------
用户: Separate-Art8861
点赞: 2
时间: 2025-03-09T00:53:06.443000+0000
内容:
I’m into act 2 and can’t put it down. I die ALOT, but that’s part of the experience. Good luck!
------------------------------------------------------------
用户: No-Understanding-810
点赞: 2
时间: 2025-03-09T01:03:06.380000+0000
内容:
I’m already on chapter 4 of my 3rd playthrough. An amazing gaming experience
------------------------------------------------------------
用户: ilikekittensandstuf
点赞: 2
时间: 2025-03-09T01:34:12.392000+0000
内容:
Ok
------------------------------------------------------------
用户: Xpandomatix
点赞: 2
时间: 2025-03-09T02:13:30.615000+0000
内容:
Not a souls like. Not clunky. Not parry based. All precision dodge with fast combat. I'm 300 hours deep it's that good.
------------------------------------------------------------
用户: _JK47-
点赞: 2
时间: 2025-03-09T05:22:21.707000+0000
内容:
Im on the same boat as u. 0 souls experience but I loved Wukong. Just take your time & if a boss seems hard try to learn & time their attacks. First playthrough tests u while the next is when u turn into the bosses nightmares & teach them why u are the TRUE destined one 🔥
------------------------------------------------------------
用户: Mr_Silverfield
点赞: 2
时间: 2025-03-09T05:26:46.423000+0000
内容:
You have made a good choice, Redditor.
------------------------------------------------------------
用户: jokur26
点赞: 2
时间: 2025-03-09T13:24:55.888000+0000
内容:
Just be patient, with the fights and with yourself. You’ll need to learn each boss, especially the harder bosses. Don’t go in swinging, just be patient like I said. Use the environment to your advantage too, like in some stages you can back all the way up and your opponent will just pace while waiting for you to engage. That’s great for recovering or using your gourd and such. I often get frustrated with the game but I just stop playing when it gets to be too much, for weeks at a time even. Heck when I beat Whiteclad Noble I didn’t play for a couple weeks as I wanted to bask in the thrill of a (very) hard won victory! ;)
------------------------------------------------------------
用户: Wukongreborn
点赞: 2
时间: 2025-03-09T15:16:28.719000+0000
内容:
Get ready for hell
------------------------------------------------------------
用户: lokiliesmithpotter9
点赞: 2
时间: 2025-03-09T15:19:50.572000+0000
内容:
Prepare for hell
------------------------------------------------------------
用户: Ok_Associate_5521
点赞: 2
时间: 2025-03-10T05:17:19.575000+0000
内容:
You’re about to embark on a great journey! Just be patient and have fun, I would recommend trying to do as much side quest as possible so you can level up faster
------------------------------------------------------------
用户: Fishinboss
点赞: 1
时间: 2025-03-08T23:49:49.882000+0000
内容:
If your like me and obsessed with fromsoftware games this won't scratch that itch to good.
------------------------------------------------------------
用户: Stock_Ad4625
点赞: 0
时间: 2025-03-09T02:06:31.534000+0000
内容:
Well guys can’t play it tonight had a family emergency, but I will get on it tommrow or Monday an start the grind for a good while thanks for all the comments ❤️ 🙏
------------------------------------------------------------
用户: jcal1871
点赞: 1
时间: 2025-03-09T01:26:56.315000+0000
内容:
Have fun! It's a blast!
------------------------------------------------------------
用户: SafePrior8502
点赞: 1
时间: 2025-03-09T01:29:51.781000+0000
内容:
Get ready for one hell of a ride enjoy 😆
------------------------------------------------------------
用户: Darthsepan
点赞: 1
时间: 2025-03-09T01:32:26.739000+0000
内容:
I didn’t like the boss rush
------------------------------------------------------------
用户: Cn555ic
点赞: 1
时间: 2025-03-09T01:37:43.228000+0000
内容:
Big baby is going to make you cry more than he does 😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T01:45:29.438000+0000
内容:
I’m jelous. I’d love to have no knowledge of this game and retake that ride.  Level one is hard.  Just keep playing and learn how to dodge.
------------------------------------------------------------
用户: TheFortunteller
点赞: 1
时间: 2025-03-09T01:50:30.202000+0000
内容:
Master piece honestly
------------------------------------------------------------
用户: lifestrippy
点赞: 1
时间: 2025-03-09T01:50:49.489000+0000
内容:
This game is more like God of War than a soulslike I think you’ll have a great time with the challenge level!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T01:51:31.446000+0000
内容:
Don't refund the game just get gud.
------------------------------------------------------------
用户: Legitimate_Sun_475
点赞: 1
时间: 2025-03-09T02:10:14.666000+0000
内容:
It's not that hard. Keep going. (You’ll meet several "training" bosses in the early game to help your learning curve.)
------------------------------------------------------------
用户: petewondrstone
点赞: 1
时间: 2025-03-09T02:17:26.630000+0000
内容:
Lucky duck!!!!
------------------------------------------------------------
用户: erect3dGYMN45T
点赞: 1
时间: 2025-03-09T02:25:31.454000+0000
内容:
Plz, sale soon… I need it
------------------------------------------------------------
用户: PhriendlyPhantom
点赞: 1
时间: 2025-03-09T02:31:33.349000+0000
内容:
You're about to get cooked
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T02:33:17.521000+0000
内容:
Enjoy the game it’s INCREDIBLE.
------------------------------------------------------------
用户: dperez87
点赞: 1
时间: 2025-03-09T02:36:21.597000+0000
内容:
You fucking legend you, enjoy this amazing story.
------------------------------------------------------------
用户: Royal_Tap_2202
点赞: 1
时间: 2025-03-09T02:44:07.465000+0000
内容:
Do what you must to get the Jingubang. Get that staff before you fight the final two bosses.
------------------------------------------------------------
用户: Hopeful-Pianist-8380
点赞: 1
时间: 2025-03-09T02:45:39.133000+0000
内容:
Its a fun game for sure!  Just remember the 5 d's of dodgeball.
------------------------------------------------------------
用户: Professional_Emu_935
点赞: 1
时间: 2025-03-09T02:50:21.286000+0000
内容:
I’m still on my first run through but have really enjoyed playing the chapter blind and then towards the obvious end - looking up a chapter guide and seeing if I’ve missed anything. There’s some secret bosses, loot and side quests you can skip. Also remember you can go back and upgrade your gourd - but you get a nice one around end of chapter 2/beginning of chapter 3 (so don’t upgrade your starter too much, that resource is limited I think). Have fun man! It’s a blast!
------------------------------------------------------------
用户: OkScientist9418
点赞: 1
时间: 2025-03-09T03:02:28.648000+0000
内容:
Enjoy!  I’m on my 3rd play through.  I love this game
------------------------------------------------------------
用户: LabArtistic5131
点赞: 1
时间: 2025-03-09T03:06:12.257000+0000
内容:
Good luck my guy I’m on my third play through and I’m still addicted like
------------------------------------------------------------
用户: HatExternal1834
点赞: 1
时间: 2025-03-09T03:07:50.912000+0000
内容:
Watch out for the baby
------------------------------------------------------------
用户: G4ost13
点赞: 1
时间: 2025-03-09T03:11:22.929000+0000
内容:
I've never played souls like before and I've already reached the final chapter. Going back to beat the secret bosses before I beat the game but I've had an absolute blast playing
------------------------------------------------------------
用户: Practical_Ad_500
点赞: 1
时间: 2025-03-09T03:13:26.277000+0000
内容:
Be aggressive. This game plays better when you’re toe to toe with your opponent.
------------------------------------------------------------
用户: NaturalBorder3006
点赞: 1
时间: 2025-03-09T03:14:07.564000+0000
内容:
Good luci
------------------------------------------------------------
用户: SupremeChriss24
点赞: 1
时间: 2025-03-09T03:26:57.241000+0000
内容:
Good luck
------------------------------------------------------------
用户: DrBigDad
点赞: 1
时间: 2025-03-09T03:28:57.636000+0000
内容:
Chapter 3 sucks and a huge speed bump.
------------------------------------------------------------
用户: darkeswolf
点赞: 1
时间: 2025-03-09T03:31:06.210000+0000
内容:
Push to conquer and you'll enjoy
------------------------------------------------------------
用户: xbtkxcrowley
点赞: 1
时间: 2025-03-09T03:39:05.501000+0000
内容:
All i can say is prepare to learn alot about yourself.  This game brought fourth such determination from me. Never have I ever tried so hard to perfect something.   TAKE YOUR TIME. Soak it all in. Learn from your mistakes and relentlessly and I mean RELENTLESSLY  throw your self at it until you get em. You got this.
------------------------------------------------------------
用户: Extra-Tomatillo-9242
点赞: 1
时间: 2025-03-09T04:06:18.902000+0000
内容:
You gonna witness the true next gen game! Thanks to devs for making it possible to game on a 5 year old machine 🔥
------------------------------------------------------------
用户: JudgmentOk1159
点赞: 1
时间: 2025-03-09T04:28:54.282000+0000
内容:
Yeah that’s right we will serve the lord 🩷
------------------------------------------------------------
用户: Covfefe-Diem
点赞: 1
时间: 2025-03-09T04:32:08.848000+0000
内容:
Lucky bastard.
------------------------------------------------------------
用户: Due_Mountain2735
点赞: 1
时间: 2025-03-09T04:43:51.443000+0000
内容:
You will like it, it’s super challenging but it’s also very rewarding. Good luck 🍀
------------------------------------------------------------
用户: Arbiteroni
点赞: 1
时间: 2025-03-09T05:45:38.529000+0000
内容:
You're in luck! It's more like gow than any souls game where you have to level up stats in order to get stronger. In this game you do have to unlock skills like you do in gow and you'll have to practice your combos to get a good battle rhythm
------------------------------------------------------------
用户: Hayster_3725
点赞: 1
时间: 2025-03-09T06:07:17.374000+0000
内容:

------------------------------------------------------------
用户: Almightypush94
点赞: 1
时间: 2025-03-09T06:17:23.599000+0000
内容:
Well you finna crash out really bad your gonna go through all 5 emotions in a mini boss
------------------------------------------------------------
用户: BK_Prince
点赞: 1
时间: 2025-03-09T06:30:50.690000+0000
内容:
Vaya con Dios. Trust me, you're going to need it. 😅
------------------------------------------------------------
用户: FuzionByte
点赞: 1
时间: 2025-03-09T06:42:34.309000+0000
内容:
Then your life is about to improve
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T07:02:54.321000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: MitomT
点赞: 1
时间: 2025-03-09T07:18:32.247000+0000
内容:
Get spare controller's, atleast 5
------------------------------------------------------------
用户: Normal-Spray9427
点赞: 1
时间: 2025-03-09T07:29:04.935000+0000
内容:
You will face adversity, but grow along with the challenge. Have fun dude and enjoy your playthrough!
------------------------------------------------------------
用户: Natural-Wrongdoer-85
点赞: 1
时间: 2025-03-09T07:33:29.364000+0000
内容:
if you want a peaceful life, dont start
------------------------------------------------------------
用户: No_Recognition5047
点赞: 1
时间: 2025-03-09T07:35:02.935000+0000
内容:
It’s so fun. Explore a lot you will find secrets and helpful objects
------------------------------------------------------------
用户: pejons
点赞: 1
时间: 2025-03-09T07:56:50.654000+0000
内容:
Just started chapter 2. Fantastic game
------------------------------------------------------------
用户: dataplague
点赞: 1
时间: 2025-03-09T08:10:16.409000+0000
内容:
It’s awesome. Enjoy
------------------------------------------------------------
用户: Ivaliced
点赞: 1
时间: 2025-03-09T08:15:48.184000+0000
内容:
KILL THE WIGHT
------------------------------------------------------------
用户: LewiiweL
点赞: 1
时间: 2025-03-09T08:32:17.799000+0000
内容:
Enjoy, chosen one!
------------------------------------------------------------
用户: Standard_Alps7934
点赞: 1
时间: 2025-03-09T09:02:25.035000+0000
内容:
Prepare to be confused for most of the game unless you read journey to the west
------------------------------------------------------------
用户: Basicazzwitch
点赞: 1
时间: 2025-03-09T09:16:42.011000+0000
内容:
Be patient and learn the bosses attack patterns to time your dodges. Don't be mad, if you react too fast out of fear and get in close.
------------------------------------------------------------
用户: Aggravating_Gap6599
点赞: 1
时间: 2025-03-09T09:30:42.493000+0000
内容:
Congrats bro! First of all, DON'T listen to all the people who complain about certain bosses being impossible. It differs for people. This was actually my first 'hard' game as well, and I can confidently say I BREEZED through chapter one past some of the bosses that others spent hours on. The only boss I struggled with was one that practically nobody had mentioned. So yeah, it changes based of the person. Also, remember to explore every single nook and cranny and don't be afraid to search up things you get stuck on. As long as you only skim the surface, it's pretty easy to avoid major spoilers and still get help with the sidequests. Have fun!
------------------------------------------------------------
用户: sojuwantsum
点赞: 1
时间: 2025-03-09T09:35:58.877000+0000
内容:
You have good taste in games my friend also look forward to always dying and just practice watching their attack patterns! Good luck! I'm on ng+ and it's still fun!
------------------------------------------------------------
用户: Starfish2001
点赞: 1
时间: 2025-03-09T09:53:33.999000+0000
内容:
Buckle in that bald monk in chapter 1 is going to give you aneurism
------------------------------------------------------------
用户: Otherwise_Feedback_3
点赞: 1
时间: 2025-03-09T09:58:37.896000+0000
内容:
You will enjoy it, it will be frustrating but very rewarding, especially when you finally defeat the bosses, a feeling of euphoria when you beat their ass to the ground, great tip focus on learning their attack pattern (yes you will die in learning their moves but you will have many openings to attack) you can reset all skills at any time penalty free too so that you can adapt to each situation and buff up where needed, it's a beautiful game, and good luck Destined one and may Wukong be with you throughout!!!!
------------------------------------------------------------
用户: Humble-Camel2598
点赞: 1
时间: 2025-03-09T10:26:02.207000+0000
内容:
This game is brutal. I will return but I'm stuck at the flying dragon over the ice lake boss and have no idea how I can beat him lol
------------------------------------------------------------
用户: the_vendetta777
点赞: 1
时间: 2025-03-09T10:33:32.495000+0000
内容:
That intro fight is a showcase for how good video game graphics are today.
------------------------------------------------------------
用户: Chance_Middle8430
点赞: 1
时间: 2025-03-09T10:41:38.317000+0000
内容:
Take your time to master dodge and seeing through enemies. I enjoyed my first play through but the second was even better.
------------------------------------------------------------
用户: that-other-gay-guy
点赞: 1
时间: 2025-03-09T11:24:32.905000+0000
内容:
Pictures taken moments before disaster.
------------------------------------------------------------
用户: Johnnys-Cleison
点赞: 1
时间: 2025-03-09T11:27:04.794000+0000
内容:
Good luck, you’re going to be very angry
------------------------------------------------------------
用户: Time007time007
点赞: 1
时间: 2025-03-09T11:31:12.273000+0000
内容:
Good luck!
------------------------------------------------------------
用户: MiddleFinger287
点赞: 1
时间: 2025-03-09T11:51:46.753000+0000
内容:
Tip: explore everything you can in an area before moving on to the next one. There's a lot of missable side content.
------------------------------------------------------------
用户: ComfortableAlgae9828
点赞: 1
时间: 2025-03-09T12:03:05.287000+0000
内容:
Watch out for baby thanos!
------------------------------------------------------------
用户: N3WTZI
点赞: 1
时间: 2025-03-09T12:04:20.160000+0000
内容:
Enjoy it and take your time, you're meant to fail, learn and get better. I love this game dearly but I had to stop playing it, my old anger issues were resurfacing and I can't let that happen. I don't want to break my controllers these days cause them shits $70 now lol
------------------------------------------------------------
用户: akoymakoy
点赞: 1
时间: 2025-03-09T12:12:38.841000+0000
内容:
Don't spam light attacks, the slower you go and more timed attacks the easier it'll get. I spend a lot on stances and focus combos. Spend on one stance at a time. YouTube some videos for hidden mechanics when you are finish chapter one just to see if you missed things and missed some mechanics you never even thought of.
------------------------------------------------------------
用户: 44leRasta
点赞: 1
时间: 2025-03-09T12:30:12.209000+0000
内容:
🫡
------------------------------------------------------------
用户: Ok-Pie7811
点赞: 1
时间: 2025-03-09T12:33:19.791000+0000
内容:
You’re in for a treat
------------------------------------------------------------
用户: docbutch89
点赞: 1
时间: 2025-03-09T12:42:37.653000+0000
内容:
Enjoy!!absolutely stunning game..you will die though,,,,a lot but keep at it and it'll click and you'll fall in love with the game!!
------------------------------------------------------------
用户: Sensitive-Garbage-84
点赞: 1
时间: 2025-03-09T12:42:53.210000+0000
内容:
Enjoy, practice makes perfect.
------------------------------------------------------------
用户: Rudy_TheCat
点赞: 1
时间: 2025-03-09T13:42:16.921000+0000
内容:
you’re gonna end up sitting a little closer to the tv than you are now, iykyk 😂 but best of luck to you fam. if there’s one thing i would’ve told noob me one thing before i started playing, it’d be “slow tf down and have some patience dammit”. word for word
------------------------------------------------------------
用户: thenewguy2077
点赞: 1
时间: 2025-03-09T13:44:51.494000+0000
内容:
Like everyone says, be patient. Your attacks will animation lock you. So learn your own moves as well as the bosses. Spend time dodging instead of attacking when laying the bosses. This game is a masterpiece tho. And I really awesome way to experience Chinese culture and mythology. Respec's cost nothing, so do it often, find a build that works for you, or the boss you're stuck on. Also if your struggling with a boss, try a different stance to find out what's more effective, even at different stages of the fight in some cases. Most of all have fun.
------------------------------------------------------------
用户: red_zomongus
点赞: 1
时间: 2025-03-09T14:10:29.981000+0000
内容:
It’s very difficult, when you get stuck on a boss it’s the worst feeling ever, but when you defeat it, it’s the best feeling ever.
------------------------------------------------------------
用户: Darthvader613416
点赞: 1
时间: 2025-03-09T14:53:57.121000+0000
内容:
Did you give up yep
------------------------------------------------------------
用户: Mulatto1984
点赞: 1
时间: 2025-03-09T15:32:50.682000+0000
内容:
The parry system is top-notch. Keep in mind that this game is also a glorified boss simulator.
------------------------------------------------------------
用户: No-Performance3439
点赞: 1
时间: 2025-03-09T16:18:37.632000+0000
内容:
That shit good asf hard asf but good asf
------------------------------------------------------------
用户: SupermarketNo6168
点赞: 1
时间: 2025-03-09T17:03:05.470000+0000
内容:
This game was my game of the year, it’s so great to see other people who enjoyed it as much as I did. The journey was bittersweet to say the least! Keep us posted on how the progression goes. Also a tip, don’t be shy about putting it down for a couple days just to get some outside perspective
------------------------------------------------------------
用户: Suspicious-Sugar-157
点赞: 1
时间: 2025-03-09T17:06:40.180000+0000
内容:
I just started yesterday! It's pretty awesome but I'm stuck on a part and it's annoying. But great game so far
------------------------------------------------------------
用户: GreanBeanZz
点赞: 1
时间: 2025-03-09T17:19:23.695000+0000
内容:
It’s a great game, i would have loved to see the ending but i can’t get passed the demon king dude. Gl and i hope you have fun! 😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T17:20:00.822000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Wxlfe_
点赞: 1
时间: 2025-03-09T17:26:19.678000+0000
内容:
This is the first and only game I got a platinum trophy in. I really loved it. Hoping there’s a DLC coming 🤞
------------------------------------------------------------
用户: greenranger09
点赞: 1
时间: 2025-03-09T17:56:01.834000+0000
内容:
FYI... you can upgrade your gourds. Didn't find this out till the beginning of act 4.
------------------------------------------------------------
用户: PassionFabulous353
点赞: 1
时间: 2025-03-09T17:57:11.134000+0000
内容:
Don't give up its worth beating my friend
------------------------------------------------------------
用户: Leatherface24
点赞: 1
时间: 2025-03-09T18:49:44.132000+0000
内容:
In addition to the difficulty, the game is just absolutely gorgeous graphically. I've taken so many videos and screenshots and showed them off to friends. The environments are just 🤌🤌
------------------------------------------------------------
用户: Instantsoup44
点赞: 1
时间: 2025-03-09T18:50:59.858000+0000
内容:
r/screenshotsarehard
------------------------------------------------------------
用户: Revenger1984
点赞: 1
时间: 2025-03-09T18:52:58.562000+0000
内容:
Don't give up when you die
------------------------------------------------------------
用户: Burning-BS
点赞: 1
时间: 2025-03-09T19:11:39.892000+0000
内容:
best tip is to skip the bald boss and come back dont do it early unless u wanna rage
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T19:30:39.399000+0000
内容:
Good luck. You're gonna need it .
------------------------------------------------------------
用户: Prestigious-Cover-4
点赞: 1
时间: 2025-03-09T19:52:38.113000+0000
内容:
For any other game I will play in the future, beware. I’ve now learned how to perfectly dodge.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T20:20:08.488000+0000
内容:
Man I wish I could play this for the first time again
------------------------------------------------------------
用户: WhisperingEye75
点赞: 1
时间: 2025-03-09T20:21:14.221000+0000
内容:
Oh brother, haha. Better set some time aside. Haha Also, explore every inch of the map. I've still missed things on my 3rd playthrough.
------------------------------------------------------------
用户: ChampionshipCrafty74
点赞: 1
时间: 2025-03-09T20:48:35.087000+0000
内容:
Love the game until I got to 100 eyed daoist. I can’t beat him so I quit lol
------------------------------------------------------------
用户: Slight_Moment5728
点赞: 1
时间: 2025-03-09T21:04:02.948000+0000
内容:
Have patience some of the boss can make u quit the game but dont give up…I am now at chapter 6
------------------------------------------------------------
用户: Indacloudz420
点赞: 1
时间: 2025-03-09T21:14:52.925000+0000
内容:
It’s far too hard. I regret buying it. Should’ve looked at the reviews more.
------------------------------------------------------------
用户: Putrid_Brain_9165
点赞: 1
时间: 2025-03-09T21:16:01.352000+0000
内容:
You’re gonna have a love/ hate relationship with this one
------------------------------------------------------------
用户: Fabulous-Dream-6688
点赞: 1
时间: 2025-03-09T21:36:42.532000+0000
内容:
The game is addictive
------------------------------------------------------------
用户: DarkCleric7567
点赞: 1
时间: 2025-03-09T21:59:36.595000+0000
内容:
Have fun. I think you're gonna enjoy it, it's really amazing.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-03-09T22:03:36.003000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Jzames
点赞: 1
时间: 2025-03-09T22:40:35.963000+0000
内容:
Such a good game! Plenty of us here to provide tips to help you out, should you ever find yourself stuck. 🤙🏼
------------------------------------------------------------
用户: chefroxstarr
点赞: 1
时间: 2025-03-09T23:02:54.214000+0000
内容:
embrace the pain and you'll love it.
------------------------------------------------------------
用户: LiAmdrk
点赞: 1
时间: 2025-03-10T00:02:07.373000+0000
内容:
Patience. PATIENCE.
------------------------------------------------------------
用户: Dr_D14
点赞: 1
时间: 2025-03-10T00:45:01.744000+0000
内容:
Still waiting for an Xbox release☹️
------------------------------------------------------------
用户: mr_bignuts63
点赞: 1
时间: 2025-03-10T00:46:57.387000+0000
内容:
play it like a rhythm game, you’ll die a lot more if you think of it as a soulslike
------------------------------------------------------------
用户: khmergodzeus
点赞: 1
时间: 2025-03-10T00:49:22.011000+0000
内容:
You will fail until you succeed.
------------------------------------------------------------
用户: Lemur_Tail5
点赞: 1
时间: 2025-03-10T00:50:02.613000+0000
内容:
Everyone says this, but it’s not TOO hard. I hate souls games, but black myth never made me take a break for a few days. It’s just about memorizing their movesets
------------------------------------------------------------
用户: Privilegedwhyte
点赞: 1
时间: 2025-03-10T01:49:56.704000+0000
内容:
Don’t give up
------------------------------------------------------------
用户: TChuuch
点赞: 1
时间: 2025-03-10T02:02:56.005000+0000
内容:
Worthy play .. Have fun. Take your time. Biggest Tip: Find your patience in combat.
------------------------------------------------------------
用户: VVTFan
点赞: 1
时间: 2025-03-10T02:24:28.840000+0000
内容:
I will get it eventually.
------------------------------------------------------------
用户: Scared-Ghostly
点赞: 1
时间: 2025-03-10T02:51:01.206000+0000
内容:
Wow! Good luck if you not gamer, and Good luck If you are 🙃
------------------------------------------------------------
用户: theansweris3
点赞: 1
时间: 2025-03-10T03:08:30.017000+0000
内容:
Hell of a story
------------------------------------------------------------
用户: Competitive-Low2061
点赞: 1
时间: 2025-03-10T03:27:00.469000+0000
内容:
I got this game a while ago didn't get very far before I got stuck on a boss and got mad af after dying continuously and stopped playing. I do like the game, though it's just tough. A lot of dodging and perfectly timed counters, along with memorizing boss attacks and move sets and lots of grinding is the only way. I'm considering trying to beat this boss again or just starting over since it's been so long
------------------------------------------------------------
用户: Sweaty_Positive_7106
点赞: 1
时间: 2025-03-10T03:37:40.424000+0000
内容:
You will die over and over but the entire time you will have the feeling that if I just do this certain thing, or figure out how to do this just a little better I know I can beat him! I had that feeling throughout the entire game and it’s very satisfying and addictive. You’ll want to keep trying and you’ll feel yourself get better. The fast combat makes it even more true. The heavy sword combat of Dark Souls never made me feel that way.
------------------------------------------------------------
用户: ExpensiveSample3451
点赞: 1
时间: 2025-03-10T05:56:39.529000+0000
内容:
Just remember: Don't forget to Breathe
------------------------------------------------------------
用户: Forward-Wrap-5239
点赞: 1
时间: 2025-03-10T06:01:10.500000+0000
内容:
slide that PSN
------------------------------------------------------------
用户: Brilliant-Watch-8095
点赞: 1
时间: 2025-03-10T06:07:14.136000+0000
内容:
Good luck ! You're going to freak out!
------------------------------------------------------------
用户: Visible-Arachnid-516
点赞: 1
时间: 2025-03-10T06:10:00.843000+0000
内容:
Good luck… You’ll need it LOL!!! It’s a tough one!
------------------------------------------------------------
用户: Wozzle009
点赞: 1
时间: 2025-03-10T07:31:59.779000+0000
内容:
I’m at the end of Chapter 2. I love this game. Yeah it’s hard but it’s doable. It’s hugely satisfying even when you are dying over and over. Forget thinking of this game as a soulslike. It shares some similarities sure but just boot up the game and enjoy.
------------------------------------------------------------
用户: maulsid
点赞: 1
时间: 2025-03-10T08:19:00.802000+0000
内容:
Completed ch 4 last night gotta say you're in for a treat
------------------------------------------------------------
用户: RemoteKey2266
点赞: 1
时间: 2025-03-10T12:05:14.871000+0000
内容:
Bottoms up brothers! One final toast before we crash the celestial palace!
------------------------------------------------------------
用户: gaoo8
点赞: 1
时间: 2025-03-10T14:35:18.017000+0000
内容:
This was also my first souls-like and I truly enjoyed it (took me 81 hrs). I died a lot but the more you progress, the better you get and the more you enjoy not only the story but the battles themselves. Beating a hard-stuck boss is the best feeling, so be patient, take your time learning the patterns and enjoy!
------------------------------------------------------------
用户: chuck_spanky90
点赞: 1
时间: 2025-03-10T15:48:26.962000+0000
内容:
Enjoy ! Word of advice don’t give up when u get to the first boss ! you’ll learn to love the challenge the game brings . 10/10 for me .
------------------------------------------------------------
用户: Brave_Marketing5407
点赞: 1
时间: 2025-03-10T16:27:14.751000+0000
内容:
Some good gaming taste you got there
------------------------------------------------------------
用户: brettmcd
点赞: 1
时间: 2025-03-10T19:34:29.838000+0000
内容:
This is the game that finally made me buy a PS5.  I couldn’t play anything else until I got the platinum… 100% worth it.
------------------------------------------------------------
用户: Psychological_Ad7278
点赞: 1
时间: 2025-03-10T19:42:19.192000+0000
内容:
Have fun! Enjoy it while you can! It’ll be the best 80+ hours for quite some time… there will be moments where you get your ass beat but keep going and reap the rewards in the end with the amazing story + characters
------------------------------------------------------------
用户: KillWh1tn3yDead
点赞: 1
时间: 2025-03-10T19:44:11.942000+0000
内容:
What a journey for which you’re about to embark!
------------------------------------------------------------
用户: Goofybootsdom
点赞: 1
时间: 2025-03-10T19:52:55.884000+0000
内容:
Easily the hardest game I've ever played on the first play through. Idk how many times I nearly came to the decision to give up on it. You get stuck on bosses for hours and hours, sometimes days and days and when you FINALLY defeat them, it's the greatest satisfaction ever felt. You will pull your hair out in frustration and sheer anger, but don't give up. There's always guides that will help you use the right build to defeat those monsters.
------------------------------------------------------------
用户: AnkyGautam
点赞: 1
时间: 2025-03-10T22:23:25.853000+0000
内容:
lucky you.
------------------------------------------------------------
用户: Medium-Lab-3844
点赞: 1
时间: 2025-03-10T23:31:20.558000+0000
内容:
ENJOY THE JOURNEY!!! DONT RUSH THROUGH!!! It's one of the best games I've ever played!!! I'm 43 years old and been gaming since Atari...
------------------------------------------------------------
用户: MapAggressive9097
点赞: 1
时间: 2025-03-11T00:42:17.251000+0000
内容:
Its great game but just know this barely anything like a Souls game
