================================================================================
帖子 44
标题: 
作者: Budget-Relief8148
发布时间: 2024-07-31T22:08:36.506000+0000
点赞数: 0
评论数: 100
订阅数: 337557
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: ArcherOnWeed
点赞: 171
时间: 2024-07-31T22:51:56.417000+0000
内容:
Cites drama Refuses to elaborate Shit stirring behaviour at its worst track me Its pretty bad that even the games leakers are drama farmers nowadays.  This game has the absolute worse pace leaders for discourse out there Theyve always been clout chasers They have always been affer the drama. The reason why they started leaking things is to chase after that internet clout, and internet drama is a sweet and easy way to get that clout. It’s Genshin leakers, they even fight each other for content. I don't know since when leakers actually becoming drama farmers but back then these leakers is not even this worse Now twitter is shitting on Emillie due to leaked designs Classic Hxg tbh Stirring behavior at it's finest I was wondering who this guy was and turns out I've already blocked them from months ago, heh This hxg guy is a leaks reposter and reposts often inaccurate stuff. Feels like recently with how hoyo kept leaks to a minimum, the guy has often been trying to shit stir for clout because there’s not much he can post (ship drama, Natlan drama, VA drama, wanderer drama, etc.) He’s also been passing off his source’s speculation or emotional rants as leaks, which another past leak reposter (edit: dataminer not reposter) Dim had to come in to say take with a grain of salt Dim ain't even a reposter but an actual dataminer Thanks for the correction And dim and UBA set the private server for make the showcasw good to see I am not the only one, no context post. It's hxg, I'm not surprised. Just like average genshin "CC" except he also repost leaks Even CoD Warzone in the early days doesnt have this kind of clout chasing culture, Genshin twitter is so toxic like every miniscule mistake should be taking seriously its like watching 10 yo fighting over which side they are on and clout chaser on twitter shouldnt be taken seriously, i would recommend leakers that always stay under the radar and never bite their own master like White fx1, homdgcat, bin foul leak, UTevyat, Howgward (mero), projectENKA1, Zeniiet/Genshinmains (summary of a patch) , These are some of the streamline leakers that i know in twitter that doesnt care about clout, they are there just for leaks let me if i missed someone on the list
------------------------------------------------------------
用户: [已删除]
点赞: 74
时间: 2024-07-31T23:14:23.014000+0000
内容:
Its pretty bad that even the games leakers are drama farmers nowadays.  This game has the absolute worse pace leaders for discourse out there Theyve always been clout chasers They have always been affer the drama. The reason why they started leaking things is to chase after that internet clout, and internet drama is a sweet and easy way to get that clout. It’s Genshin leakers, they even fight each other for content. I don't know since when leakers actually becoming drama farmers but back then these leakers is not even this worse Now twitter is shitting on Emillie due to leaked designs
------------------------------------------------------------
用户: John-What_son
点赞: 42
时间: 2024-07-31T23:55:19.470000+0000
内容:
Theyve always been clout chasers
------------------------------------------------------------
用户: AlterWanabee
点赞: 29
时间: 2024-08-01T01:06:10.503000+0000
内容:
They have always been affer the drama. The reason why they started leaking things is to chase after that internet clout, and internet drama is a sweet and easy way to get that clout.
------------------------------------------------------------
用户: Dramatic_endjingu
点赞: 25
时间: 2024-08-01T02:42:19.833000+0000
内容:
It’s Genshin leakers, they even fight each other for content.
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 19
时间: 2024-07-31T23:17:15.748000+0000
内容:
I don't know since when leakers actually becoming drama farmers but back then these leakers is not even this worse
------------------------------------------------------------
用户: Ok_Amoeba_4816
点赞: 2
时间: 2024-08-01T09:19:39.020000+0000
内容:
Now twitter is shitting on Emillie due to leaked designs
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 63
时间: 2024-07-31T23:05:54.813000+0000
内容:
Classic Hxg tbh Stirring behavior at it's finest I was wondering who this guy was and turns out I've already blocked them from months ago, heh
------------------------------------------------------------
用户: BakedMaki
点赞: 17
时间: 2024-08-01T03:03:05.242000+0000
内容:
I was wondering who this guy was and turns out I've already blocked them from months ago, heh
------------------------------------------------------------
用户: aerie_zephyr
点赞: 51
时间: 2024-07-31T23:29:46.345000+0000
内容:
This hxg guy is a leaks reposter and reposts often inaccurate stuff. Feels like recently with how hoyo kept leaks to a minimum, the guy has often been trying to shit stir for clout because there’s not much he can post (ship drama, Natlan drama, VA drama, wanderer drama, etc.) He’s also been passing off his source’s speculation or emotional rants as leaks, which another past leak reposter (edit: dataminer not reposter) Dim had to come in to say take with a grain of salt Dim ain't even a reposter but an actual dataminer Thanks for the correction And dim and UBA set the private server for make the showcasw
------------------------------------------------------------
用户: Fine_Phrase2131
点赞: 24
时间: 2024-08-01T03:13:49.057000+0000
内容:
Dim ain't even a reposter but an actual dataminer Thanks for the correction And dim and UBA set the private server for make the showcasw
------------------------------------------------------------
用户: aerie_zephyr
点赞: 6
时间: 2024-08-01T03:28:08.487000+0000
内容:
Thanks for the correction
------------------------------------------------------------
用户: obihz6
点赞: 1
时间: 2024-08-01T08:46:44.259000+0000
内容:
And dim and UBA set the private server for make the showcasw
------------------------------------------------------------
用户: Kraien
点赞: 18
时间: 2024-07-31T22:58:12.861000+0000
内容:
good to see I am not the only one, no context post.
------------------------------------------------------------
用户: Lycelyce
点赞: 16
时间: 2024-08-01T01:54:40.801000+0000
内容:
It's hxg, I'm not surprised. Just like average genshin "CC" except he also repost leaks
------------------------------------------------------------
用户: Nonothin96
点赞: 9
时间: 2024-08-01T03:27:55.721000+0000
内容:
Even CoD Warzone in the early days doesnt have this kind of clout chasing culture, Genshin twitter is so toxic like every miniscule mistake should be taking seriously its like watching 10 yo fighting over which side they are on and clout chaser on twitter shouldnt be taken seriously, i would recommend leakers that always stay under the radar and never bite their own master like White fx1, homdgcat, bin foul leak, UTevyat, Howgward (mero), projectENKA1, Zeniiet/Genshinmains (summary of a patch) , These are some of the streamline leakers that i know in twitter that doesnt care about clout, they are there just for leaks let me if i missed someone on the list
------------------------------------------------------------
用户: Doctorlock74
点赞: 174
时间: 2024-07-31T22:25:39.120000+0000
内容:
Doesn't this happen like 10 times a year? genshin gains a massive amount of followers in a short period of time a month later they all unfollow then queue up a CC thumbnail with a shocked face with Genshin might be dead 200k followers gone! don't forget the thumbnail effect must be on fire and paimon crying Not a wild Bottas appearing outside an f1 sub still the best 2nd driver in history perez not even close babyyyy It’s checover…. Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy Ahh yes the classic how could i have forgotten
------------------------------------------------------------
用户: Kitysune
点赞: 81
时间: 2024-07-31T22:50:14.271000+0000
内容:
don't forget the thumbnail effect must be on fire and paimon crying Not a wild Bottas appearing outside an f1 sub still the best 2nd driver in history perez not even close babyyyy It’s checover…. Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy Ahh yes the classic how could i have forgotten
------------------------------------------------------------
用户: vanilluxite
点赞: 14
时间: 2024-08-01T00:52:12.445000+0000
内容:
Not a wild Bottas appearing outside an f1 sub still the best 2nd driver in history perez not even close babyyyy It’s checover…. Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: Kitysune
点赞: 3
时间: 2024-08-01T00:57:24.279000+0000
内容:
still the best 2nd driver in history perez not even close babyyyy It’s checover…. Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: vanilluxite
点赞: 1
时间: 2024-08-01T00:57:51.838000+0000
内容:
It’s checover…. Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: AlterWanabee
点赞: 2
时间: 2024-08-01T01:07:40.593000+0000
内容:
Was he finally kicked out? Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something). No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: Draconicplayer
点赞: 3
时间: 2024-08-01T03:32:13.352000+0000
内容:
Nah there is rumor that FOM is pressuring Red Bull to Keep Checo atleast for the rest of this year So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something).
------------------------------------------------------------
用户: Popular-Bid
点赞: 1
时间: 2024-08-01T03:42:32.774000+0000
内容:
So it's another fight between the higher-ups huh... I remember reading an article about how Max and Checo are on opposite sides in the Red Bull fight (like they supported a different boss or something).
------------------------------------------------------------
用户: vanilluxite
点赞: 1
时间: 2024-08-01T01:08:21.029000+0000
内容:
No not yet despite the rumors it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: Kitysune
点赞: 2
时间: 2024-08-01T01:16:58.512000+0000
内容:
it's riccover I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: vanilluxite
点赞: 1
时间: 2024-08-01T01:21:14.479000+0000
内容:
I still believe in Daniel Ricciardo Supremacy
------------------------------------------------------------
用户: Doctorlock74
点赞: 9
时间: 2024-07-31T23:01:14.741000+0000
内容:
Ahh yes the classic how could i have forgotten
------------------------------------------------------------
用户: InersDraco
点赞: 33
时间: 2024-08-01T00:00:15.430000+0000
内容:
Tell me about anyone who actually quit Genshin because of drama and not just tired of it It's like people forget burnout is an acceptable reason. They ignore burnout that slowly they'll despise the game with every little thing they can think of. Nitpicking the game of everything they think is wrong because they're not enjoying the game anymore. That's why you get people who think QoL is the absolute priority. I've been there with Genshin recently, 1st time in 4 years of playing, also 1st time feeling burnout from a game. Even micro inconveniences felt super annoying (clicking through unskippable dialogues on daily, daily comm being far from teleport point, etc). A full 3-4-weeks break did help a lot.
------------------------------------------------------------
用户: Living_Spite2723
点赞: 20
时间: 2024-08-01T03:38:47.089000+0000
内容:
It's like people forget burnout is an acceptable reason. They ignore burnout that slowly they'll despise the game with every little thing they can think of. Nitpicking the game of everything they think is wrong because they're not enjoying the game anymore. That's why you get people who think QoL is the absolute priority. I've been there with Genshin recently, 1st time in 4 years of playing, also 1st time feeling burnout from a game. Even micro inconveniences felt super annoying (clicking through unskippable dialogues on daily, daily comm being far from teleport point, etc). A full 3-4-weeks break did help a lot.
------------------------------------------------------------
用户: Wild_ColaPenguin
点赞: 2
时间: 2024-08-01T15:49:43.784000+0000
内容:
I've been there with Genshin recently, 1st time in 4 years of playing, also 1st time feeling burnout from a game. Even micro inconveniences felt super annoying (clicking through unskippable dialogues on daily, daily comm being far from teleport point, etc). A full 3-4-weeks break did help a lot.
------------------------------------------------------------
用户: calmcool3978
点赞: 86
时间: 2024-07-31T22:15:44.029000+0000
内容:
The internet is too fucked by automated behavior that this stuff shouldn't matter to anyone anymore My thoughts exactly 💯
------------------------------------------------------------
用户: MrNiMo
点赞: 5
时间: 2024-07-31T23:12:59.674000+0000
内容:
My thoughts exactly 💯
------------------------------------------------------------
用户: bluedragjet
点赞: 76
时间: 2024-07-31T22:19:45.407000+0000
内容:
Mihoyo
------------------------------------------------------------
用户: hibiki95kaini
点赞: 101
时间: 2024-07-31T22:09:22.405000+0000
内容:
I bet half of them are bots Not gonna surprise if it's like that
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 21
时间: 2024-07-31T22:15:03.110000+0000
内容:
Not gonna surprise if it's like that
------------------------------------------------------------
用户: VCultist
点赞: 95
时间: 2024-07-31T22:16:19.710000+0000
内容:
Whopping 0.6%. Anyone playing Genshin should know how little that is lol. .02% * Tbh it can possibly bots
------------------------------------------------------------
用户: bluedragjet
点赞: 50
时间: 2024-07-31T22:18:34.151000+0000
内容:
.02% *
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 27
时间: 2024-07-31T22:17:31.733000+0000
内容:
Tbh it can possibly bots
------------------------------------------------------------
用户: No-Narwhal4792
点赞: 36
时间: 2024-07-31T22:15:45.574000+0000
内容:
Well it was used bots to create the drama then surely most of them are bots
------------------------------------------------------------
用户: Dramatic_endjingu
点赞: 13
时间: 2024-08-01T02:41:22.458000+0000
内容:
Too low, they lost millions of followers during lantern rite drama. The 3-wish drama? Yup, that incident made Genshin genshin haters overjoyed thinking CN is with them in boycotting Genshin. Turns out the account that strangely followed genshin before the livestream were bots and those unfollowed too. People were also accusing GI of botting to keep followers, it was wild. So Mihoyo was the one who botted their follower count, and then removed them to cause drama. Such flawless reasoning from those people
------------------------------------------------------------
用户: Popular-Bid
点赞: 2
时间: 2024-08-01T03:44:20.340000+0000
内容:
The 3-wish drama? Yup, that incident made Genshin genshin haters overjoyed thinking CN is with them in boycotting Genshin. Turns out the account that strangely followed genshin before the livestream were bots and those unfollowed too. People were also accusing GI of botting to keep followers, it was wild. So Mihoyo was the one who botted their follower count, and then removed them to cause drama. Such flawless reasoning from those people
------------------------------------------------------------
用户: Dramatic_endjingu
点赞: 24
时间: 2024-08-01T04:12:05.739000+0000
内容:
Yup, that incident made Genshin genshin haters overjoyed thinking CN is with them in boycotting Genshin. Turns out the account that strangely followed genshin before the livestream were bots and those unfollowed too. People were also accusing GI of botting to keep followers, it was wild. So Mihoyo was the one who botted their follower count, and then removed them to cause drama. Such flawless reasoning from those people
------------------------------------------------------------
用户: Classic_Pirate_8368
点赞: 16
时间: 2024-08-01T06:23:15.999000+0000
内容:
So Mihoyo was the one who botted their follower count, and then removed them to cause drama. Such flawless reasoning from those people
------------------------------------------------------------
用户: Lycelyce
点赞: 27
时间: 2024-08-01T01:54:03.736000+0000
内容:
Hxg detected. Opinion rejected
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 35
时间: 2024-07-31T22:14:35.269000+0000
内容:
Okay this has 3 possibility They are bots and this happen most times in GI, example is genshin TikTok that has rise of follower the day before Livestream or few hours in Livestream but then after Livestream, they lost follower fast ( this happen back in Lantern patch 4.4 for recent event) That was real players, but whether they stop playing or not is unknown, since you cannot just judge with "losing followers= losing players" Real players and they stop playing the game completely But kinda funny how the number is at 123k lol The TikTok one should've been a "bigger deal" anyway. Iirc it was like 1-2M "loss" (indeed there was some evidence it was orchestrated). But yeah, nobody really gave a shit, not even HoYo. Isnit bad that I consider the loss in TikTok as good riddance?
------------------------------------------------------------
用户: BobbyWibowo
点赞: 16
时间: 2024-07-31T23:38:37.016000+0000
内容:
The TikTok one should've been a "bigger deal" anyway. Iirc it was like 1-2M "loss" (indeed there was some evidence it was orchestrated). But yeah, nobody really gave a shit, not even HoYo. Isnit bad that I consider the loss in TikTok as good riddance?
------------------------------------------------------------
用户: AlterWanabee
点赞: 14
时间: 2024-08-01T01:06:55.193000+0000
内容:
Isnit bad that I consider the loss in TikTok as good riddance?
------------------------------------------------------------
用户: LOwOJ
点赞: 32
时间: 2024-07-31T22:22:05.579000+0000
内容:
Ngl nobody cares.
------------------------------------------------------------
用户: Tenken10
点赞: 10
时间: 2024-08-01T01:40:37.959000+0000
内容:
How many times has this happened already?  Lol.  Wake me up when interesting drama happens
------------------------------------------------------------
用户: Harbinger4
点赞: 53
时间: 2024-07-31T22:21:56.163000+0000
内容:
At this point, I'll just call it out for what it is. A smear campaign by bots from competitors, for CCs to get easy views. With recent bots attack targeting hoyo, not gonna surprise But ngl Hxg really need to dig deeper since he spreading uncertain news is actually fueling the doomposter people "Are they nerfing Neuvillete to sell Mualani/Natlan characters"- Hxg couple weeks ago The problem was the fact that he was "nerfed" for a while, and Mihoyo should not be able to do that for any character under any circumstance. However as for the nerf itself, anyone with a brain would know that Neuvillette would still be leagues better than every other DPS even with the slower turning speed. Thinking that was done to sell Mualani is just conspiracy without logic the nerf lasted less than a day They are a cloutchaser, not a journalist. They aren't researching shit past what gets them views. Yeah this is probably where they pick it up and start clickbaiting since all their content nowadays when it comes to Genshin is drama and negativity.  You just need to see the games comment review section right now to tell it's bots repeating the same comments over and over I can only talk from hearsay but we all know how some parts of the CN community really are more radical. I heard someone say that because Genshin is so popular, the haters do a lot to make it look bad. I think it's nothing new that many people just hate popular stuff. But it seems that it's handled differently in the CN community. The best thing about drama content is that you can manufacture it yourself
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 29
时间: 2024-07-31T22:24:17.912000+0000
内容:
With recent bots attack targeting hoyo, not gonna surprise But ngl Hxg really need to dig deeper since he spreading uncertain news is actually fueling the doomposter people "Are they nerfing Neuvillete to sell Mualani/Natlan characters"- Hxg couple weeks ago The problem was the fact that he was "nerfed" for a while, and Mihoyo should not be able to do that for any character under any circumstance. However as for the nerf itself, anyone with a brain would know that Neuvillette would still be leagues better than every other DPS even with the slower turning speed. Thinking that was done to sell Mualani is just conspiracy without logic the nerf lasted less than a day They are a cloutchaser, not a journalist. They aren't researching shit past what gets them views.
------------------------------------------------------------
用户: bluedragjet
点赞: 20
时间: 2024-08-01T02:45:54.059000+0000
内容:
"Are they nerfing Neuvillete to sell Mualani/Natlan characters"- Hxg couple weeks ago The problem was the fact that he was "nerfed" for a while, and Mihoyo should not be able to do that for any character under any circumstance. However as for the nerf itself, anyone with a brain would know that Neuvillette would still be leagues better than every other DPS even with the slower turning speed. Thinking that was done to sell Mualani is just conspiracy without logic the nerf lasted less than a day
------------------------------------------------------------
用户: Classic_Pirate_8368
点赞: 7
时间: 2024-08-01T06:18:32.420000+0000
内容:
The problem was the fact that he was "nerfed" for a while, and Mihoyo should not be able to do that for any character under any circumstance. However as for the nerf itself, anyone with a brain would know that Neuvillette would still be leagues better than every other DPS even with the slower turning speed. Thinking that was done to sell Mualani is just conspiracy without logic the nerf lasted less than a day
------------------------------------------------------------
用户: lostn
点赞: 2
时间: 2024-08-01T14:22:44.878000+0000
内容:
the nerf lasted less than a day
------------------------------------------------------------
用户: BusBoatBuey
点赞: 17
时间: 2024-07-31T22:40:42.315000+0000
内容:
They are a cloutchaser, not a journalist. They aren't researching shit past what gets them views.
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-07-31T23:12:41.276000+0000
内容:
Yeah this is probably where they pick it up and start clickbaiting since all their content nowadays when it comes to Genshin is drama and negativity.  You just need to see the games comment review section right now to tell it's bots repeating the same comments over and over
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-01T05:22:09.753000+0000
内容:
I can only talk from hearsay but we all know how some parts of the CN community really are more radical. I heard someone say that because Genshin is so popular, the haters do a lot to make it look bad. I think it's nothing new that many people just hate popular stuff. But it seems that it's handled differently in the CN community.
------------------------------------------------------------
用户: Classic_Pirate_8368
点赞: 3
时间: 2024-08-01T06:20:31.932000+0000
内容:
The best thing about drama content is that you can manufacture it yourself
------------------------------------------------------------
用户: hovsep56
点赞: 7
时间: 2024-08-01T07:38:29.429000+0000
内容:
from 19,990k to 19,867k..... it did litteraly nothing
------------------------------------------------------------
用户: Phyllodoce
点赞: 12
时间: 2024-07-31T22:11:53.869000+0000
内容:
Did they stop playing and paying though?
------------------------------------------------------------
用户: Accomplished_Page918
点赞: 6
时间: 2024-07-31T23:43:34.903000+0000
内容:
I didnt know there was that much rent free minder
------------------------------------------------------------
用户: zappingbluelight
点赞: 6
时间: 2024-07-31T23:55:25.696000+0000
内容:
I feel like soon there will be a post about this post, and display a graph of the last few days where they been follow bot'ed, and all the bot unfollow to make people think the game is dying.
------------------------------------------------------------
用户: rainy1403
点赞: 6
时间: 2024-08-01T02:13:56.618000+0000
内容:
Just another Tuesday, another pointless NTR drama.
------------------------------------------------------------
用户: LesathAnimes
点赞: 10
时间: 2024-07-31T23:01:31.481000+0000
内容:
Bro thinks that his waifu is in an NTR relationship with a puppet that doesn't even have a d!ck. 💀 Is there lore that Wanderer doesn't have a dick We need to ask ei
------------------------------------------------------------
用户: Draconicplayer
点赞: 7
时间: 2024-08-01T03:36:08.761000+0000
内容:
Is there lore that Wanderer doesn't have a dick We need to ask ei
------------------------------------------------------------
用户: Shadow_Under
点赞: 4
时间: 2024-08-01T04:01:05.661000+0000
内容:
We need to ask ei
------------------------------------------------------------
用户: Kagari1998
点赞: 10
时间: 2024-08-01T01:40:26.159000+0000
内容:
99% of it is just bots. Even if it's not bots, it's the ML community and it's fking hilarious that it's them consider they time and time again view GI as ML-unfriendly, but for some reason, they are always there to "unfollow" or "quit" Genshin.
------------------------------------------------------------
用户: Oracle_seer
点赞: 5
时间: 2024-08-01T01:58:29.003000+0000
内容:
Just the usual unfollow cycle that is the tradition. Lose a bunch of followers, they trickle back in, mass unfollow again, trickle back in again, repeat
------------------------------------------------------------
用户: fuurin
点赞: 5
时间: 2024-08-01T04:06:55.555000+0000
内容:
Official accounts will get bots cleared from their follower counts semi regularly. And Genshin has been receiving a lot of.bot spam.on various platforms, so it's mostly just bots getting deleted.
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-07-31T22:49:54.051000+0000
内容:
Considering that drama seems astroturfed as hell how do we know it's not just bots being cleared out at this point?
------------------------------------------------------------
用户: Demonosi
点赞: 4
时间: 2024-08-01T01:20:31.957000+0000
内容:
Is it possible those were bot accounts?
------------------------------------------------------------
用户: jelek112
点赞: 4
时间: 2024-08-01T03:35:42.880000+0000
内容:
boycoy work dev panicked
------------------------------------------------------------
用户: Hedgehugs_
点赞: 6
时间: 2024-07-31T22:41:03.622000+0000
内容:
at this point they'll do it every time bro appears because did  Wanderer even do anything offensive this event?
------------------------------------------------------------
用户: TANKER_SQUAD
点赞: 11
时间: 2024-07-31T23:18:08.216000+0000
内容:
Knowing how some of the CN Scaramouche hate started, good. Those people are not wanted.
------------------------------------------------------------
用户: One-Owl7456
点赞: 3
时间: 2024-07-31T22:30:46.831000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-01T08:09:06.500000+0000
内容:
Kuro bots got banned
------------------------------------------------------------
用户: yensama
点赞: 2
时间: 2024-07-31T23:32:15.247000+0000
内容:
what happened?
------------------------------------------------------------
用户: negandnek
点赞: 2
时间: 2024-08-01T03:38:12.770000+0000
内容:
lmao who cares about how many followers they lost. they have 19M followers, the lost 0.6% of them. Also this time is one of this stupid Scaramouche drama that i will never get behind, even these followers are not bots, i say good, go touch some grass cause they need it.
------------------------------------------------------------
用户: spicysweetpotato
点赞: 2
时间: 2024-08-01T07:08:41.990000+0000
内容:
Wait what is the Scara drama? Nilou x scara and it got CN community outraged cos they sees it as a ntr lmfaoo Not the Ntr I am crying tears this is so funny and oddly in character of the fans Yeah it’s very weird like how do u see as that?? just cos of fanship? lmfao
------------------------------------------------------------
用户: CrimsonDawn12345
点赞: 3
时间: 2024-08-01T08:39:39.964000+0000
内容:
Nilou x scara and it got CN community outraged cos they sees it as a ntr lmfaoo Not the Ntr I am crying tears this is so funny and oddly in character of the fans Yeah it’s very weird like how do u see as that?? just cos of fanship? lmfao
------------------------------------------------------------
用户: spicysweetpotato
点赞: 2
时间: 2024-08-01T08:51:09.999000+0000
内容:
Not the Ntr I am crying tears this is so funny and oddly in character of the fans Yeah it’s very weird like how do u see as that?? just cos of fanship? lmfao
------------------------------------------------------------
用户: CrimsonDawn12345
点赞: 4
时间: 2024-08-01T09:08:01.392000+0000
内容:
Yeah it’s very weird like how do u see as that?? just cos of fanship? lmfao
------------------------------------------------------------
用户: JackfruitNatural5474
点赞: 2
时间: 2024-08-01T11:49:20.832000+0000
内容:
Good. Minus 123k losers. Genshin is known for regulary clearing their ecosystem from idiots automatically.
------------------------------------------------------------
用户: RelevantOriginalv34
点赞: 4
时间: 2024-07-31T22:53:00.571000+0000
内容:
am i missing something or is that only 23k not 123k you might possibly be either bad at math or reading an 8 as 9 ( it went from 990 to 867)
------------------------------------------------------------
用户: ElderMaou
点赞: 6
时间: 2024-08-01T00:46:27.571000+0000
内容:
you might possibly be either bad at math or reading an 8 as 9 ( it went from 990 to 867)
------------------------------------------------------------
用户: John-What_son
点赞: 2
时间: 2024-07-31T23:23:12.651000+0000
内容:
And how many was it before this drama? Edit: For clarity, i meant way before this all started. Tryna see if theres a sudden influx of followers and now they unfollowed to make it seem like a huge issue I think it was close to 20 millions (19 millions 990k followers) Now it's to 19 millions 867k followers No, i meant way before this scara drama started Not before "people" Unfollowed. The before numbers you provided are already on the post and theyre from July 22 which is when i assume the drama is already going on Ahh I get it Tbh don't know the number before this whole drama So assuming that 123k is bot or most of it That means the number before the drama is probably around 19 millions 867k That mean it just return to normal I guess
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 3
时间: 2024-07-31T23:33:06.377000+0000
内容:
I think it was close to 20 millions (19 millions 990k followers) Now it's to 19 millions 867k followers No, i meant way before this scara drama started Not before "people" Unfollowed. The before numbers you provided are already on the post and theyre from July 22 which is when i assume the drama is already going on Ahh I get it Tbh don't know the number before this whole drama So assuming that 123k is bot or most of it That means the number before the drama is probably around 19 millions 867k That mean it just return to normal I guess
------------------------------------------------------------
用户: John-What_son
点赞: 4
时间: 2024-07-31T23:52:03.800000+0000
内容:
No, i meant way before this scara drama started Not before "people" Unfollowed. The before numbers you provided are already on the post and theyre from July 22 which is when i assume the drama is already going on Ahh I get it Tbh don't know the number before this whole drama So assuming that 123k is bot or most of it That means the number before the drama is probably around 19 millions 867k That mean it just return to normal I guess
------------------------------------------------------------
用户: Chemical-Teaching412
点赞: 3
时间: 2024-07-31T23:58:03.314000+0000
内容:
Ahh I get it Tbh don't know the number before this whole drama So assuming that 123k is bot or most of it That means the number before the drama is probably around 19 millions 867k That mean it just return to normal I guess
------------------------------------------------------------
用户: Ricksaw26
点赞: 1
时间: 2024-08-01T00:35:07.025000+0000
内容:
What happened now?
------------------------------------------------------------
用户: toroth
点赞: 1
时间: 2024-08-01T11:53:59.008000+0000
内容:
Anyone got a numbers for followers a week prior to this or maybe even a month?
------------------------------------------------------------
用户: banggu_
点赞: -3
时间: 2024-08-01T06:22:42.973000+0000
内容:

