================================================================================
帖子 293
标题: 
作者: SangSuantak
发布时间: 2025-07-25T06:38:34.556000+0000
点赞数: 4
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I was sure there will be 40 eps since we sometimes get the remaining number of episodes in the end credits.
================================================================================

评论列表:
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-25T10:38:01.183000+0000
内容:
There will be 40 episodes track me good, ty
------------------------------------------------------------
用户: RealTelstar
点赞: 1
时间: 2025-07-25T14:16:39.784000+0000
内容:
good, ty
------------------------------------------------------------
用户: fable242
点赞: 2
时间: 2025-07-26T01:05:07.151000+0000
内容:
Don't worry 40 episodes is where it will go. December this year is the expected end date. But in a good and bad way. Episodes were mass release upto 28 which means you will have to wait at least 8 weeks before a new episode such as episode 29
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-25T15:51:47.792000+0000
内容:
When S6 was announced, I believe what I read or saw at the time was 28 episodes. No hard proof though, just recollections. Having said that, it's apparent after 28 episodes that they decided not to wrap it up and provide anything close to a proper story conclusion, (which I thought was the intention of season 6), so one would suspect either more episodes for S6 or dragging it into a seventh season.
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-25T10:38:01.183000+0000
内容:
There will be 40 episodes good, ty
------------------------------------------------------------
用户: RealTelstar
点赞: 1
时间: 2025-07-25T14:16:39.784000+0000
内容:
good, ty
------------------------------------------------------------
用户: fable242
点赞: 2
时间: 2025-07-26T01:05:07.151000+0000
内容:
Don't worry 40 episodes is where it will go. December this year is the expected end date. But in a good and bad way. Episodes were mass release upto 28 which means you will have to wait at least 8 weeks before a new episode such as episode 29
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-25T15:51:47.792000+0000
内容:
When S6 was announced, I believe what I read or saw at the time was 28 episodes. No hard proof though, just recollections. Having said that, it's apparent after 28 episodes that they decided not to wrap it up and provide anything close to a proper story conclusion, (which I thought was the intention of season 6), so one would suspect either more episodes for S6 or dragging it into a seventh season.
