================================================================================
帖子 304
标题: 
作者: otakuweekofficial
发布时间: 2025-07-23T10:12:19.300000+0000
点赞数: 72
评论数: 32
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 16
时间: 2025-07-23T11:11:48.217000+0000
内容:
Personally, one of my favourites currently! Hopefully they could keep this up for season 4. I'm tired of the "audit issues" ruining the donghua. Hope they're not affected by it. track me It's pretty much the only one I can watch since all other xianxia are in bloody 3D. Unfortunately including adaptations of Er Gen's other novels. Oh, you're not a fan of 3D? Hell no. At least not the way China does it, which is deep into uncanny valley territory. Oh, actually i started out not liking 3D as well, but slowly i got used to it. Slowly got used to it after watching Soul Land.
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-27T23:28:39.165000+0000
内容:
It's pretty much the only one I can watch since all other xianxia are in bloody 3D. Unfortunately including adaptations of Er Gen's other novels. Oh, you're not a fan of 3D? Hell no. At least not the way China does it, which is deep into uncanny valley territory. Oh, actually i started out not liking 3D as well, but slowly i got used to it. Slowly got used to it after watching Soul Land.
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 1
时间: 2025-07-28T03:37:04.878000+0000
内容:
Oh, you're not a fan of 3D? Hell no. At least not the way China does it, which is deep into uncanny valley territory. Oh, actually i started out not liking 3D as well, but slowly i got used to it. Slowly got used to it after watching Soul Land.
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-28T03:41:13.055000+0000
内容:
Hell no. At least not the way China does it, which is deep into uncanny valley territory. Oh, actually i started out not liking 3D as well, but slowly i got used to it. Slowly got used to it after watching Soul Land.
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 1
时间: 2025-07-28T06:10:42.529000+0000
内容:
Oh, actually i started out not liking 3D as well, but slowly i got used to it. Slowly got used to it after watching Soul Land.
------------------------------------------------------------
用户: MrSamurai-san
点赞: 7
时间: 2025-07-23T12:28:49.631000+0000
内容:
Well, guess it's time to rewatch the whole series Haha, so much love Yeah, fell in love with the series ever since our MC's first bloody battle in the first season. Thanks to that battle. I was this 👌 close dropping the show cos of the goofiness. Absolutely! The whole vibes of the show did a 360 after that. He does remain goofy for the entire story, but the story gets saved by all the other story developments and plot points, thankfully.
------------------------------------------------------------
用户: Trex_Son
点赞: 3
时间: 2025-07-25T18:37:47.194000+0000
内容:
Haha, so much love Yeah, fell in love with the series ever since our MC's first bloody battle in the first season. Thanks to that battle. I was this 👌 close dropping the show cos of the goofiness. Absolutely! The whole vibes of the show did a 360 after that. He does remain goofy for the entire story, but the story gets saved by all the other story developments and plot points, thankfully.
------------------------------------------------------------
用户: MrSamurai-san
点赞: 2
时间: 2025-07-26T02:19:37.758000+0000
内容:
Yeah, fell in love with the series ever since our MC's first bloody battle in the first season. Thanks to that battle. I was this 👌 close dropping the show cos of the goofiness. Absolutely! The whole vibes of the show did a 360 after that. He does remain goofy for the entire story, but the story gets saved by all the other story developments and plot points, thankfully.
------------------------------------------------------------
用户: Trex_Son
点赞: 2
时间: 2025-07-26T02:23:14.750000+0000
内容:
Thanks to that battle. I was this 👌 close dropping the show cos of the goofiness. Absolutely! The whole vibes of the show did a 360 after that. He does remain goofy for the entire story, but the story gets saved by all the other story developments and plot points, thankfully.
------------------------------------------------------------
用户: MrSamurai-san
点赞: 2
时间: 2025-07-26T02:24:13.181000+0000
内容:
Absolutely! The whole vibes of the show did a 360 after that.
------------------------------------------------------------
用户: Atharaphelun
点赞: 1
时间: 2025-07-27T23:39:02.485000+0000
内容:
He does remain goofy for the entire story, but the story gets saved by all the other story developments and plot points, thankfully.
------------------------------------------------------------
用户: Causemos
点赞: 6
时间: 2025-07-23T13:53:56.672000+0000
内容:
Another season complete, going to miss watching it every week Same. This season actually had some incredible revelations. And they've been hinting at those big revelations since season 1 too. We even see the gigantic fallen sword from the "Outer World" that is in the aptly-named Fallen Sword Abyss in the Lower Reaches get repaired and used by the Hell-Emperor against the Ghost Mother, which is just absolutely epic .
------------------------------------------------------------
用户: Freud-Network
点赞: 3
时间: 2025-07-24T19:21:59.264000+0000
内容:
Same. This season actually had some incredible revelations. And they've been hinting at those big revelations since season 1 too. We even see the gigantic fallen sword from the "Outer World" that is in the aptly-named Fallen Sword Abyss in the Lower Reaches get repaired and used by the Hell-Emperor against the Ghost Mother, which is just absolutely epic .
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-27T23:37:42.552000+0000
内容:
And they've been hinting at those big revelations since season 1 too. We even see the gigantic fallen sword from the "Outer World" that is in the aptly-named Fallen Sword Abyss in the Lower Reaches get repaired and used by the Hell-Emperor against the Ghost Mother, which is just absolutely epic .
------------------------------------------------------------
用户: Bogzy
点赞: 3
时间: 2025-07-23T10:15:50.355000+0000
内容:
Did they say when? Between S1/S2 & S2/S3 they took a year off and resumed the next July. So perhaps July 2026? Just that they will produce S4…
------------------------------------------------------------
用户: Causemos
点赞: 5
时间: 2025-07-23T13:40:25.285000+0000
内容:
Between S1/S2 & S2/S3 they took a year off and resumed the next July. So perhaps July 2026?
------------------------------------------------------------
用户: otakuweekofficial
点赞: 4
时间: 2025-07-23T10:16:34.208000+0000
内容:
Just that they will produce S4…
------------------------------------------------------------
用户: Lordrickyz
点赞: 3
时间: 2025-07-23T13:16:58.038000+0000
内容:
this szn is over already? yup
------------------------------------------------------------
用户: Spirited_Tie_9368
点赞: 1
时间: 2025-07-23T17:08:41.426000+0000
内容:
yup
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: 2
时间: 2025-07-23T23:27:38.872000+0000
内容:
Where do you guys watch this show? I saw it years ago and the translation was fine, then I tried to show my dual cultivation partner recently and it was basically the worst translation I had ever seen. i just google the episode for dailymotion, you cant use their own search engine since they hide pirated content but google shows it so it isnt hard to find multiple sources, often in full hd You either go to specific anime sites to watch it or join specific donghua translation discord groups that have translated this show. The official youtube uploads have atrocious subtitles. you can watch it on donghua stream. The translations on aniwatch are pretty algd asw
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 3
时间: 2025-07-24T01:06:51.261000+0000
内容:
i just google the episode for dailymotion, you cant use their own search engine since they hide pirated content but google shows it so it isnt hard to find multiple sources, often in full hd
------------------------------------------------------------
用户: Atharaphelun
点赞: 1
时间: 2025-07-27T23:30:30.455000+0000
内容:
You either go to specific anime sites to watch it or join specific donghua translation discord groups that have translated this show. The official youtube uploads have atrocious subtitles.
------------------------------------------------------------
用户: Original_Can9750
点赞: 1
时间: 2025-07-28T09:16:48.622000+0000
内容:
you can watch it on donghua stream. The translations on aniwatch are pretty algd asw
------------------------------------------------------------
用户: beeskneecap
点赞: 2
时间: 2025-07-25T17:00:03.664000+0000
内容:
I came here to see if there's another season and YES thank you for this news! I love this donghua so glad they are going with another season!
------------------------------------------------------------
用户: AffectionateInside33
点赞: 2
时间: 2025-07-25T19:35:07.513000+0000
内容:
Yes 👍🏾! This show keeps getting better.
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 0
时间: 2025-07-24T01:41:06.396000+0000
内容:
I left this on episode 52 due to not able to be suited with mc  childish behavior, if total counted from total episodes, I don't like the mc childish behavior, as like even he  become  grown up still he do that things, is it same like in latest episodes, bcz if not, then I will try to continue this series. I was asking for something and people got triggered and started downvoting,  how childish is this is that you cannot take other opinion It's extremely annoying in the beginning. I was going to stop watching it because his jokes were not funny and he was doing childish stuff. But honestly I stuck through it and it is one of my favorite shows. The jokes stop getting cringy and even made me smile a couple of times. It's a great show now, it's probably my top 3. I do agree on the people in this sub, they get pissed when you say you don't like a show.
------------------------------------------------------------
用户: c00kie4u
点赞: 1
时间: 2025-07-24T07:08:51.861000+0000
内容:
It's extremely annoying in the beginning. I was going to stop watching it because his jokes were not funny and he was doing childish stuff. But honestly I stuck through it and it is one of my favorite shows. The jokes stop getting cringy and even made me smile a couple of times. It's a great show now, it's probably my top 3. I do agree on the people in this sub, they get pissed when you say you don't like a show.
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: -1
时间: 2025-07-23T19:28:47.734000+0000
内容:
Left this years ago when bro fought for both side wars. Yeah idk what’s the point of the story now at all. Dude even me lol, I left that same time. I'm gonna binge it later
------------------------------------------------------------
用户: Kachionye
点赞: -1
时间: 2025-07-24T01:02:45.078000+0000
内容:
Dude even me lol, I left that same time. I'm gonna binge it later
------------------------------------------------------------
用户: Dockaro07
点赞: 1
时间: 2025-07-23T17:44:57.303000+0000
内容:
Last season ?? If you're asking whether season 4 will finish adaptation of all the material in the novel, lol no, we're just about reaching 1/3rd, or perhaps 2/5ths of the way into the novel. The end is far away. If you mean from a production perspective, I hope not. The story is too good for them to just stop at season 4.
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-27T23:34:32.838000+0000
内容:
If you're asking whether season 4 will finish adaptation of all the material in the novel, lol no, we're just about reaching 1/3rd, or perhaps 2/5ths of the way into the novel. The end is far away. If you mean from a production perspective, I hope not. The story is too good for them to just stop at season 4.
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: 1
时间: 2025-07-25T11:08:11.634000+0000
内容:
This sht as$ , no cap
------------------------------------------------------------
用户: Few-Ad-2430
点赞: 16
时间: 2025-07-23T11:11:48.217000+0000
内容:
Personally, one of my favourites currently! Hopefully they could keep this up for season 4. I'm tired of the "audit issues" ruining the donghua. Hope they're not affected by it. It's pretty much the only one I can watch since all other xianxia are in bloody 3D. Unfortunately including adaptations of Er Gen's other novels.
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-27T23:28:39.165000+0000
内容:
It's pretty much the only one I can watch since all other xianxia are in bloody 3D. Unfortunately including adaptations of Er Gen's other novels.
------------------------------------------------------------
用户: MrSamurai-san
点赞: 7
时间: 2025-07-23T12:28:49.631000+0000
内容:
Well, guess it's time to rewatch the whole series Haha, so much love
------------------------------------------------------------
用户: Trex_Son
点赞: 3
时间: 2025-07-25T18:37:47.194000+0000
内容:
Haha, so much love
------------------------------------------------------------
用户: Causemos
点赞: 6
时间: 2025-07-23T13:53:56.672000+0000
内容:
Another season complete, going to miss watching it every week Same. This season actually had some incredible revelations.
------------------------------------------------------------
用户: Freud-Network
点赞: 3
时间: 2025-07-24T19:21:59.264000+0000
内容:
Same. This season actually had some incredible revelations.
------------------------------------------------------------
用户: Bogzy
点赞: 3
时间: 2025-07-23T10:15:50.355000+0000
内容:
Did they say when? Between S1/S2 & S2/S3 they took a year off and resumed the next July. So perhaps July 2026? Just that they will produce S4…
------------------------------------------------------------
用户: Causemos
点赞: 5
时间: 2025-07-23T13:40:25.285000+0000
内容:
Between S1/S2 & S2/S3 they took a year off and resumed the next July. So perhaps July 2026?
------------------------------------------------------------
用户: otakuweekofficial
点赞: 4
时间: 2025-07-23T10:16:34.208000+0000
内容:
Just that they will produce S4…
------------------------------------------------------------
用户: Lordrickyz
点赞: 3
时间: 2025-07-23T13:16:58.038000+0000
内容:
this szn is over already? yup
------------------------------------------------------------
用户: Spirited_Tie_9368
点赞: 1
时间: 2025-07-23T17:08:41.426000+0000
内容:
yup
------------------------------------------------------------
用户: ItsNotBigBrainTime
点赞: 2
时间: 2025-07-23T23:27:38.872000+0000
内容:
Where do you guys watch this show? I saw it years ago and the translation was fine, then I tried to show my dual cultivation partner recently and it was basically the worst translation I had ever seen. i just google the episode for dailymotion, you cant use their own search engine since they hide pirated content but google shows it so it isnt hard to find multiple sources, often in full hd You either go to specific anime sites to watch it or join specific donghua translation discord groups that have translated this show. The official youtube uploads have atrocious subtitles. you can watch it on donghua stream. The translations on aniwatch are pretty algd asw
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 3
时间: 2025-07-24T01:06:51.261000+0000
内容:
i just google the episode for dailymotion, you cant use their own search engine since they hide pirated content but google shows it so it isnt hard to find multiple sources, often in full hd
------------------------------------------------------------
用户: Atharaphelun
点赞: 1
时间: 2025-07-27T23:30:30.455000+0000
内容:
You either go to specific anime sites to watch it or join specific donghua translation discord groups that have translated this show. The official youtube uploads have atrocious subtitles.
------------------------------------------------------------
用户: Original_Can9750
点赞: 1
时间: 2025-07-28T09:16:48.622000+0000
内容:
you can watch it on donghua stream. The translations on aniwatch are pretty algd asw
------------------------------------------------------------
用户: beeskneecap
点赞: 2
时间: 2025-07-25T17:00:03.664000+0000
内容:
I came here to see if there's another season and YES thank you for this news! I love this donghua so glad they are going with another season!
------------------------------------------------------------
用户: AffectionateInside33
点赞: 2
时间: 2025-07-25T19:35:07.513000+0000
内容:
Yes 👍🏾! This show keeps getting better.
------------------------------------------------------------
用户: Dockaro07
点赞: 1
时间: 2025-07-23T17:44:57.303000+0000
内容:
Last season ?? If you're asking whether season 4 will finish adaptation of all the material in the novel, lol no, we're just about reaching 1/3rd, or perhaps 2/5ths of the way into the novel. The end is far away. If you mean from a production perspective, I hope not. The story is too good for them to just stop at season 4.
------------------------------------------------------------
用户: Atharaphelun
点赞: 2
时间: 2025-07-27T23:34:32.838000+0000
内容:
If you're asking whether season 4 will finish adaptation of all the material in the novel, lol no, we're just about reaching 1/3rd, or perhaps 2/5ths of the way into the novel. The end is far away. If you mean from a production perspective, I hope not. The story is too good for them to just stop at season 4.
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: 1
时间: 2025-07-25T11:08:11.634000+0000
内容:
This sht as$ , no cap
------------------------------------------------------------
用户: RevolutionaryCard208
点赞: 0
时间: 2025-07-24T01:41:06.396000+0000
内容:
I left this on episode 52 due to not able to be suited with mc  childish behavior, if total counted from total episodes, I don't like the mc childish behavior, as like even he  become  grown up still he do that things, is it same like in latest episodes, bcz if not, then I will try to continue this series. I was asking for something and people got triggered and started downvoting,  how childish is this is that you cannot take other opinion It's extremely annoying in the beginning. I was going to stop watching it because his jokes were not funny and he was doing childish stuff. But honestly I stuck through it and it is one of my favorite shows. The jokes stop getting cringy and even made me smile a couple of times. It's a great show now, it's probably my top 3. I do agree on the people in this sub, they get pissed when you say you don't like a show.
------------------------------------------------------------
用户: c00kie4u
点赞: 1
时间: 2025-07-24T07:08:51.861000+0000
内容:
It's extremely annoying in the beginning. I was going to stop watching it because his jokes were not funny and he was doing childish stuff. But honestly I stuck through it and it is one of my favorite shows. The jokes stop getting cringy and even made me smile a couple of times. It's a great show now, it's probably my top 3. I do agree on the people in this sub, they get pissed when you say you don't like a show.
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: -1
时间: 2025-07-23T19:28:47.734000+0000
内容:
Left this years ago when bro fought for both side wars. Yeah idk what’s the point of the story now at all. Dude even me lol, I left that same time. I'm gonna binge it later
------------------------------------------------------------
用户: Kachionye
点赞: -1
时间: 2025-07-24T01:02:45.078000+0000
内容:
Dude even me lol, I left that same time. I'm gonna binge it later
