================================================================================
帖子 74
标题: 
作者: Embarrassed-Rope2297
发布时间: 2024-09-09T14:37:50.411000+0000
点赞数: 6742
评论数: 150
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Lamewaste
点赞: 535
时间: 2024-09-09T14:48:50.822000+0000
内容:
he is indeed doing his job attracting people to see the projector in the shop track me That is a goddamn TV btw.. Tad too big, unless you live in a mansion sitting 10 metres from the fucking screen Why u think he's out by the door lol Frrrr Aye im 10 ft from an 85" its just fine. in fact it almost feels like im there with the chosen one lol I’m about 8-9 feet from a 65in every night and I play my games very happily Sorry but for ppl who can’t read chinese, this is indeed a projector shop. As TV pixel density goes up the optimal sitting distance gets closer to the TV. For an 8k TV it is recommended to sit ~1.5 times the height of the TV away from it. For a 100" TV that is about 5'. that's a laser projector Yeah https://us.xgimi.com/pages/aura Looks like xgimi aura, it’s a short throw projector In China, people are so used to big TV.  If they got the money, they go 65", hanging on the wall. yeah my tv is 65" 4K 60fps, only $200 No such thing as a TV that is too big !!  😆 😆 but that is one. Its a projecter Why does it have a thin frame around it? It’s a 90” TV Nice projector screens aren’t the roll-up kind you used to see. Now they’re straight up flat rectangles with borders called fixed frame projector screens. E.g. this one from epson 我是中国人，这是卖投影仪的商店 I'm Chinese. This is the shop selling projectors Yeah I was gonna say, I wouldn’t be surprised if this is an intentional win-win situation.  Customers are going to see he’s playing the game. or see wukong on the tv, or both, and his job is done. — And he gets to farm those sweet sweet sparks. Or maybe he's just a pro—he’s probably got the controller layout down to muscle memory and makes it look effortless while playing!
------------------------------------------------------------
用户: [已删除]
点赞: 106
时间: 2024-09-09T15:34:32.358000+0000
内容:
That is a goddamn TV btw.. Tad too big, unless you live in a mansion sitting 10 metres from the fucking screen Why u think he's out by the door lol Frrrr Aye im 10 ft from an 85" its just fine. in fact it almost feels like im there with the chosen one lol I’m about 8-9 feet from a 65in every night and I play my games very happily Sorry but for ppl who can’t read chinese, this is indeed a projector shop. As TV pixel density goes up the optimal sitting distance gets closer to the TV. For an 8k TV it is recommended to sit ~1.5 times the height of the TV away from it. For a 100" TV that is about 5'. that's a laser projector Yeah https://us.xgimi.com/pages/aura Looks like xgimi aura, it’s a short throw projector In China, people are so used to big TV.  If they got the money, they go 65", hanging on the wall. yeah my tv is 65" 4K 60fps, only $200 No such thing as a TV that is too big !!  😆 😆 but that is one. Its a projecter Why does it have a thin frame around it? It’s a 90” TV Nice projector screens aren’t the roll-up kind you used to see. Now they’re straight up flat rectangles with borders called fixed frame projector screens. E.g. this one from epson 我是中国人，这是卖投影仪的商店 I'm Chinese. This is the shop selling projectors
------------------------------------------------------------
用户: Ok-Advantage-7784
点赞: 60
时间: 2024-09-09T16:23:56.975000+0000
内容:
Why u think he's out by the door lol Frrrr
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-09T16:24:13.756000+0000
内容:
Frrrr
------------------------------------------------------------
用户: Nice-Cry-8689
点赞: 20
时间: 2024-09-09T16:32:51.952000+0000
内容:
Aye im 10 ft from an 85" its just fine. in fact it almost feels like im there with the chosen one lol I’m about 8-9 feet from a 65in every night and I play my games very happily
------------------------------------------------------------
用户: Comprehensive-Air971
点赞: 7
时间: 2024-09-10T01:41:59.800000+0000
内容:
I’m about 8-9 feet from a 65in every night and I play my games very happily
------------------------------------------------------------
用户: Ok-Fuel972
点赞: 12
时间: 2024-09-09T17:48:00.201000+0000
内容:
Sorry but for ppl who can’t read chinese, this is indeed a projector shop.
------------------------------------------------------------
用户: IctrlPlanes
点赞: 6
时间: 2024-09-09T17:16:50.759000+0000
内容:
As TV pixel density goes up the optimal sitting distance gets closer to the TV. For an 8k TV it is recommended to sit ~1.5 times the height of the TV away from it. For a 100" TV that is about 5'.
------------------------------------------------------------
用户: Buzzerbeatmw
点赞: 8
时间: 2024-09-09T17:05:14.561000+0000
内容:
that's a laser projector Yeah https://us.xgimi.com/pages/aura Looks like xgimi aura, it’s a short throw projector
------------------------------------------------------------
用户: biggername
点赞: 4
时间: 2024-09-09T20:05:18.810000+0000
内容:
Yeah https://us.xgimi.com/pages/aura Looks like xgimi aura, it’s a short throw projector
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 4
时间: 2024-09-09T19:38:17.087000+0000
内容:
In China, people are so used to big TV.  If they got the money, they go 65", hanging on the wall. yeah my tv is 65" 4K 60fps, only $200
------------------------------------------------------------
用户: Limp-Huckleberry-836
点赞: 2
时间: 2024-09-11T05:06:04.060000+0000
内容:
yeah my tv is 65" 4K 60fps, only $200
------------------------------------------------------------
用户: Dave-Nyce
点赞: 4
时间: 2024-09-09T21:08:28.984000+0000
内容:
No such thing as a TV that is too big !!  😆 😆 but that is one.
------------------------------------------------------------
用户: FriezaSama1234
点赞: 2
时间: 2024-09-10T08:14:18.540000+0000
内容:
but that is one.
------------------------------------------------------------
用户: NoScoprNinja
点赞: 0
时间: 2024-09-09T18:10:08.925000+0000
内容:
Its a projecter Why does it have a thin frame around it? It’s a 90” TV Nice projector screens aren’t the roll-up kind you used to see. Now they’re straight up flat rectangles with borders called fixed frame projector screens. E.g. this one from epson 我是中国人，这是卖投影仪的商店 I'm Chinese. This is the shop selling projectors
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T18:32:16.455000+0000
内容:
Why does it have a thin frame around it? It’s a 90” TV Nice projector screens aren’t the roll-up kind you used to see. Now they’re straight up flat rectangles with borders called fixed frame projector screens. E.g. this one from epson 我是中国人，这是卖投影仪的商店 I'm Chinese. This is the shop selling projectors
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-09T21:06:47.845000+0000
内容:
Nice projector screens aren’t the roll-up kind you used to see. Now they’re straight up flat rectangles with borders called fixed frame projector screens. E.g. this one from epson
------------------------------------------------------------
用户: BatBeautiful264
点赞: 3
时间: 2024-09-10T03:48:54.566000+0000
内容:
我是中国人，这是卖投影仪的商店 I'm Chinese. This is the shop selling projectors
------------------------------------------------------------
用户: ShamrockSeven
点赞: 12
时间: 2024-09-09T15:37:35.360000+0000
内容:
Yeah I was gonna say, I wouldn’t be surprised if this is an intentional win-win situation.  Customers are going to see he’s playing the game. or see wukong on the tv, or both, and his job is done. — And he gets to farm those sweet sweet sparks.
------------------------------------------------------------
用户: Charming_World6326
点赞: 0
时间: 2024-09-10T03:40:25.849000+0000
内容:
Or maybe he's just a pro—he’s probably got the controller layout down to muscle memory and makes it look effortless while playing!
------------------------------------------------------------
用户: Plathismo
点赞: 91
时间: 2024-09-09T14:59:22.453000+0000
内容:
That’s  awesome.
------------------------------------------------------------
用户: JizzabellLee
点赞: 168
时间: 2024-09-09T15:33:42.296000+0000
内容:
It is an incredibly addictive game lol Until you get stuck on a boss, then it's the worst game you've ever played, lmao. But then once you beat said boss it's suddenly the best game you've ever played And people say it's not a soulslike smh. Who the fuck is saying that? Most people agree it's a mixture of GoW and Souls like. Most of the subreddit when it was release week It’s not We built different, I refuse to walk away until I beat that mfer 😆 pause And beat him I shall ✊🫡 Currently stuck on Yellow Wind Sage. 🫠 Do the side quest first. I just found out about Wind Tamer. Gonna work on it when I'm done with classes today. That's where I'm stuck as well. I've put so many attempts in. I don't know how many because I don't count, but it's over 10 for sure. Up next If you do the extra stuff in the chapter you get an item that helps. Tiger Vanguard it is I thought Tiger Vanguard was relatively easy compared to Yellow Wind Sage. I almost beat Tiger Vanguard on the first try. It's taken me dozens of attempts at Yellow Wind Sage and I still haven't beaten him. Get that wind anti-magic vessel man then use it when he does his ghost move. then he's not that hard. I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster. If you get stuck, you must unlearn button-mashing The only one I gave up on was scorpion lord dude. Tried about 10x and said nah. Going into NG+ now and looking forward to clapping his cheeks this time. It will be funny if he keep dying on display The game was very good but most bosses were pretty easy. Only a couple of bosses took me more than one attempt.
------------------------------------------------------------
用户: [已删除]
点赞: 98
时间: 2024-09-09T16:18:21.967000+0000
内容:
Until you get stuck on a boss, then it's the worst game you've ever played, lmao. But then once you beat said boss it's suddenly the best game you've ever played And people say it's not a soulslike smh. Who the fuck is saying that? Most people agree it's a mixture of GoW and Souls like. Most of the subreddit when it was release week It’s not We built different, I refuse to walk away until I beat that mfer 😆 pause And beat him I shall ✊🫡 Currently stuck on Yellow Wind Sage. 🫠 Do the side quest first. I just found out about Wind Tamer. Gonna work on it when I'm done with classes today. That's where I'm stuck as well. I've put so many attempts in. I don't know how many because I don't count, but it's over 10 for sure. Up next If you do the extra stuff in the chapter you get an item that helps. Tiger Vanguard it is I thought Tiger Vanguard was relatively easy compared to Yellow Wind Sage. I almost beat Tiger Vanguard on the first try. It's taken me dozens of attempts at Yellow Wind Sage and I still haven't beaten him. Get that wind anti-magic vessel man then use it when he does his ghost move. then he's not that hard. I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster. If you get stuck, you must unlearn button-mashing The only one I gave up on was scorpion lord dude. Tried about 10x and said nah. Going into NG+ now and looking forward to clapping his cheeks this time. It will be funny if he keep dying on display The game was very good but most bosses were pretty easy. Only a couple of bosses took me more than one attempt.
------------------------------------------------------------
用户: Due_Teaching_6974
点赞: 107
时间: 2024-09-09T16:50:15.651000+0000
内容:
But then once you beat said boss it's suddenly the best game you've ever played And people say it's not a soulslike smh. Who the fuck is saying that? Most people agree it's a mixture of GoW and Souls like. Most of the subreddit when it was release week It’s not
------------------------------------------------------------
用户: MysticSkies
点赞: 10
时间: 2024-09-09T22:22:58.177000+0000
内容:
And people say it's not a soulslike smh. Who the fuck is saying that? Most people agree it's a mixture of GoW and Souls like. Most of the subreddit when it was release week It’s not
------------------------------------------------------------
用户: Chris91210
点赞: 13
时间: 2024-09-10T00:00:48.662000+0000
内容:
Who the fuck is saying that? Most people agree it's a mixture of GoW and Souls like. Most of the subreddit when it was release week
------------------------------------------------------------
用户: MysticSkies
点赞: 6
时间: 2024-09-10T07:41:36.049000+0000
内容:
Most of the subreddit when it was release week
------------------------------------------------------------
用户: TMarc141
点赞: 2
时间: 2024-09-10T13:56:39.247000+0000
内容:
It’s not
------------------------------------------------------------
用户: SpartanSamurai24
点赞: 25
时间: 2024-09-09T16:50:54.024000+0000
内容:
We built different, I refuse to walk away until I beat that mfer 😆 pause And beat him I shall ✊🫡
------------------------------------------------------------
用户: MTan989
点赞: 7
时间: 2024-09-09T16:59:58.876000+0000
内容:
pause And beat him I shall ✊🫡
------------------------------------------------------------
用户: SpartanSamurai24
点赞: 6
时间: 2024-09-09T17:44:36.137000+0000
内容:
And beat him I shall ✊🫡
------------------------------------------------------------
用户: DaemonChyld
点赞: 4
时间: 2024-09-09T17:25:28.929000+0000
内容:
Currently stuck on Yellow Wind Sage. 🫠 Do the side quest first. I just found out about Wind Tamer. Gonna work on it when I'm done with classes today. That's where I'm stuck as well. I've put so many attempts in. I don't know how many because I don't count, but it's over 10 for sure. Up next If you do the extra stuff in the chapter you get an item that helps.
------------------------------------------------------------
用户: eXclurel
点赞: 4
时间: 2024-09-09T19:44:43.925000+0000
内容:
Do the side quest first. I just found out about Wind Tamer. Gonna work on it when I'm done with classes today.
------------------------------------------------------------
用户: DaemonChyld
点赞: 3
时间: 2024-09-09T19:45:44.132000+0000
内容:
I just found out about Wind Tamer. Gonna work on it when I'm done with classes today.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-09T17:37:58.042000+0000
内容:
That's where I'm stuck as well. I've put so many attempts in. I don't know how many because I don't count, but it's over 10 for sure.
------------------------------------------------------------
用户: i-once-was-young
点赞: 3
时间: 2024-09-09T18:27:46.375000+0000
内容:
Up next
------------------------------------------------------------
用户: Windir666
点赞: 2
时间: 2024-09-09T21:30:10.045000+0000
内容:
If you do the extra stuff in the chapter you get an item that helps.
------------------------------------------------------------
用户: AlexxMaverick666
点赞: 3
时间: 2024-09-09T18:51:14.636000+0000
内容:
Tiger Vanguard it is I thought Tiger Vanguard was relatively easy compared to Yellow Wind Sage. I almost beat Tiger Vanguard on the first try. It's taken me dozens of attempts at Yellow Wind Sage and I still haven't beaten him. Get that wind anti-magic vessel man then use it when he does his ghost move. then he's not that hard. I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-09-09T18:58:38.245000+0000
内容:
I thought Tiger Vanguard was relatively easy compared to Yellow Wind Sage. I almost beat Tiger Vanguard on the first try. It's taken me dozens of attempts at Yellow Wind Sage and I still haven't beaten him. Get that wind anti-magic vessel man then use it when he does his ghost move. then he's not that hard. I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster.
------------------------------------------------------------
用户: shadows888
点赞: 4
时间: 2024-09-09T19:21:39.425000+0000
内容:
Get that wind anti-magic vessel man then use it when he does his ghost move. then he's not that hard. I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-09T19:22:47.257000+0000
内容:
I already have the wind tamer. The ghost move isn't what's fucking me up. It's his combos, and also my combos. Often I get stuck in a combo animation when he attacks, so I can't dodge. Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already. Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster.
------------------------------------------------------------
用户: shadows888
点赞: 3
时间: 2024-09-09T19:25:45.418000+0000
内容:
Then idk farm some levels, upgrade your gourd so you get more drinks per fight. He was hard for me when I fought him without the wind vessel then it was 1 tap with it. The hardest boss for me by far is yellow loong holy shit I have to resort to cheesing and still took 30 tries. As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T19:27:46.896000+0000
内容:
As far as I can tell, my gourd is upgrades as much as possible for where I am in the game already.
------------------------------------------------------------
用户: FleetStreetsDarkHole
点赞: 2
时间: 2024-09-10T03:42:05.042000+0000
内容:
Animations are misleading. You have to learn how many attacks are safe and then assume he's gonna attack back. Most bosses are like this actually, it's just not always noticeable. Usually you can only get about 1-2 steps into a combo. And then it looks like they aren't attacking but you'll be halfway through the third one when suddenly you can't dodge fast enough. B/c in reality they will almost always start moving after you attack. You just won't know it b/c you're relying on what you see and not what you know. Very rarely will you get a full combo off. You mostly want to build focus dodging and taking potshots and then heavy attack when you have the opportunity. And if you get good at recognizing combos you'll also start being able to attack in the middle of their combo. Something like dodge dodge poke dodge poke dodge poke poke . Which will help build focus even faster.
------------------------------------------------------------
用户: amerett0
点赞: 3
时间: 2024-09-09T19:54:45.142000+0000
内容:
If you get stuck, you must unlearn button-mashing
------------------------------------------------------------
用户: No-Impress-2002
点赞: 3
时间: 2024-09-10T00:42:24.309000+0000
内容:
The only one I gave up on was scorpion lord dude. Tried about 10x and said nah. Going into NG+ now and looking forward to clapping his cheeks this time.
------------------------------------------------------------
用户: Jamescolinodc
点赞: 2
时间: 2024-09-11T02:11:09.039000+0000
内容:
It will be funny if he keep dying on display
------------------------------------------------------------
用户: Copatus
点赞: 0
时间: 2024-09-09T17:59:55.463000+0000
内容:
The game was very good but most bosses were pretty easy. Only a couple of bosses took me more than one attempt.
------------------------------------------------------------
用户: Alucard-VS-Artorias
点赞: 38
时间: 2024-09-09T15:43:14.276000+0000
内容:
Nice. Playing this back-2-back with Space Marine 2 and been having a blast lately. Same haha
------------------------------------------------------------
用户: jarredj83
点赞: 6
时间: 2024-09-09T16:49:38.679000+0000
内容:
Same haha
------------------------------------------------------------
用户: Technical-Fly-9896
点赞: 60
时间: 2024-09-09T14:40:36.550000+0000
内容:
Caught bro lacking All I see is a dude doing his job, giving live Demo of one of the intended uses of this electronic. Employee of the year imo
------------------------------------------------------------
用户: [已删除]
点赞: 38
时间: 2024-09-09T15:56:56.365000+0000
内容:
All I see is a dude doing his job, giving live Demo of one of the intended uses of this electronic. Employee of the year imo
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 19
时间: 2024-09-09T16:11:43.335000+0000
内容:
Employee of the year imo
------------------------------------------------------------
用户: le_stoner_de_paradis
点赞: 16
时间: 2024-09-09T15:13:50.359000+0000
内容:
The struggle is real.
------------------------------------------------------------
用户: Extrevium
点赞: 14
时间: 2024-09-09T15:54:28.202000+0000
内容:
In ng+ as well haha
------------------------------------------------------------
用户: Chr0ll0_
点赞: 8
时间: 2024-09-09T15:40:10.704000+0000
内容:
That’s me
------------------------------------------------------------
用户: Tiandar
点赞: 8
时间: 2024-09-09T17:00:35.397000+0000
内容:
My dude has the full wukong armor! Gamer
------------------------------------------------------------
用户: AxionApe
点赞: 8
时间: 2024-09-09T18:29:33.016000+0000
内容:
Bro imagine this guy beating the TIGER VANGUARD from BEHIND THE BACK Yeah that’s epic for him sad for me I died like 15 times to that orange cat 🐈 Nvm yellow wind sage Pff, just wait until you meet Yellow Loong prison level is hell
------------------------------------------------------------
用户: revan1611
点赞: 3
时间: 2024-09-09T22:02:46.461000+0000
内容:
Pff, just wait until you meet Yellow Loong prison level is hell
------------------------------------------------------------
用户: kingbritt
点赞: 5
时间: 2024-09-10T05:08:56.310000+0000
内容:
prison level is hell
------------------------------------------------------------
用户: thatguy_shanky
点赞: 7
时间: 2024-09-09T20:50:17.360000+0000
内容:
Buddy is so locked in he’s hitting the secret wukong stance
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-09T14:57:05.125000+0000
内容:
用户已删除评论 Nice. Now get this man a sofa, and a beer to play wukong comfortably.
------------------------------------------------------------
用户: Xeronl
点赞: 12
时间: 2024-09-09T15:36:47.511000+0000
内容:
Nice. Now get this man a sofa, and a beer to play wukong comfortably.
------------------------------------------------------------
用户: OddAnswer4100
点赞: 4
时间: 2024-09-09T15:51:34.029000+0000
内容:
MvP!!
------------------------------------------------------------
用户: _Progamerbutpoor_
点赞: 4
时间: 2024-09-09T19:45:06.363000+0000
内容:
Lmao this is literally me… (I mean my situation not the guy) Literally ???
------------------------------------------------------------
用户: Sergiyakun
点赞: 2
时间: 2024-09-09T19:45:42.899000+0000
内容:
Literally ???
------------------------------------------------------------
用户: SirMitsuruji
点赞: 3
时间: 2024-09-09T20:07:37.943000+0000
内容:
I NEED A PHYSICAL COPY ALREADY :s
------------------------------------------------------------
用户: AdoboDog
点赞: 3
时间: 2024-09-09T23:17:36.303000+0000
内容:
At work. Headless monk theme going through my head.
------------------------------------------------------------
用户: UpstairsCar868
点赞: 3
时间: 2024-09-10T03:13:52.616000+0000
内容:
Literally still at chapter 2 because of work 😒😒😒😒😒
------------------------------------------------------------
用户: sreeku10
点赞: 3
时间: 2024-09-10T06:52:31.499000+0000
内容:
The chosen one
------------------------------------------------------------
用户: Lumpy-Divide-6981
点赞: 3
时间: 2024-09-10T07:36:23.272000+0000
内容:
"Play the game your way"
------------------------------------------------------------
用户: Ruxfold
点赞: 3
时间: 2024-09-10T08:10:19.251000+0000
内容:
Bro living the dream
------------------------------------------------------------
用户: gnarpumped
点赞: 3
时间: 2024-09-10T08:17:58.459000+0000
内容:
Bro wanted to play the game on insane mode and put the controller behind his back
------------------------------------------------------------
用户: Cana84
点赞: 3
时间: 2024-09-10T10:19:32.320000+0000
内容:
God level!
------------------------------------------------------------
用户: Sid_The_Geek
点赞: 3
时间: 2024-09-10T11:16:11.756000+0000
内容:

------------------------------------------------------------
用户: candianbastard
点赞: 2
时间: 2024-09-09T15:39:08.180000+0000
内容:
I hope bro does not get in trouble for this As if there aren't a thousand other jobs just like that he could do if he got fired. That's the only perk of doing a shitty job, you have no incentive to stay. With how viral this video has gone, it’s actually done a great job promoting the projector.
------------------------------------------------------------
用户: MoistStub
点赞: 2
时间: 2024-09-09T19:27:48.919000+0000
内容:
As if there aren't a thousand other jobs just like that he could do if he got fired. That's the only perk of doing a shitty job, you have no incentive to stay.
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 2
时间: 2024-09-10T08:39:37.645000+0000
内容:
With how viral this video has gone, it’s actually done a great job promoting the projector.
------------------------------------------------------------
用户: RuthlessPerSonalitY
点赞: 2
时间: 2024-09-09T16:02:32.151000+0000
内容:
Attaboy
------------------------------------------------------------
用户: AlClemist
点赞: 2
时间: 2024-09-09T16:54:43.044000+0000
内容:
Playing behind his back is crazy.
------------------------------------------------------------
用户: Past_Age_3562
点赞: 2
时间: 2024-09-09T17:25:57.940000+0000
内容:
Deep cover
------------------------------------------------------------
用户: joesirc
点赞: 2
时间: 2024-09-09T20:34:57.053000+0000
内容:
GIVE THE PEOPLE WHAT THEY WANT
------------------------------------------------------------
用户: Dave-Nyce
点赞: 2
时间: 2024-09-09T21:07:32.615000+0000
内容:
Yo dudes backwards upside down skill is amazing 👏
------------------------------------------------------------
用户: Spiritual_Mall1981
点赞: 2
时间: 2024-09-09T21:27:48.412000+0000
内容:
It’s a 100” 4k with Dolby he is being pro demographic for gamers, because you can only watch lost in space and transformers for so long before you go insane from reciting lines during your shift
------------------------------------------------------------
用户: Lasagna321
点赞: 2
时间: 2024-09-09T23:06:35.789000+0000
内容:
Haven’t played the game yet, but is this the main theme? It’s ticking all of the boxes on my checklist for ‘grand’ video game tracks…
------------------------------------------------------------
用户: Striking_Variety4868
点赞: 2
时间: 2024-09-10T00:01:00.277000+0000
内容:
The whole mall gone know when he dies😭😭
------------------------------------------------------------
用户: ApprehensiveAd4078
点赞: 2
时间: 2024-09-10T00:07:34.175000+0000
内容:
Clever! 😏
------------------------------------------------------------
用户: IgniCentauri
点赞: 2
时间: 2024-09-10T01:10:03.708000+0000
内容:
My man's gonna be in chapter 3 a while
------------------------------------------------------------
用户: tony18mo
点赞: 2
时间: 2024-09-10T03:17:01.942000+0000
内容:
Bro is hard at work
------------------------------------------------------------
用户: livestreamerr
点赞: 2
时间: 2024-09-10T03:25:57.243000+0000
内容:
Dude that's fucking badass..
------------------------------------------------------------
用户: robottronic1
点赞: 2
时间: 2024-09-10T06:18:15.499000+0000
内容:
Is it weird to say that I know exactly what part of the game he is at?
------------------------------------------------------------
用户: mr_massacre9000
点赞: 2
时间: 2024-09-10T06:50:55.324000+0000
内容:
Hundred-Eyed Daoist Master 2nd phase is the hardest, without the trick.
------------------------------------------------------------
用户: Mindless-Region-9842
点赞: 2
时间: 2024-09-10T07:25:47.502000+0000
内容:
Wonder if any point of the game he will shut the door with a close sign and serious gamer mode on, fk been playing PS whole life still never get the button correctly without millisecond glance at time.
------------------------------------------------------------
用户: FunnyLookinFishMan
点赞: 2
时间: 2024-09-10T15:38:08.611000+0000
内容:
He’s even on ng+ lmao
------------------------------------------------------------
用户: Equal-Shopping162
点赞: 2
时间: 2024-09-11T01:28:28.241000+0000
内容:
I am an employee from Xgimi. After the company learned about this incident, it rewarded this brother with an elite game controller lol.
------------------------------------------------------------
用户: Genyu
点赞: -5
时间: 2024-09-09T23:21:30.797000+0000
内容:
-50 social points
------------------------------------------------------------
用户: raymannns
点赞: 1
时间: 2024-09-09T16:04:00.555000+0000
内容:
I haven't had time to get passed chapter 3🥲
------------------------------------------------------------
用户: XeedPrime
点赞: 1
时间: 2024-09-09T16:04:38.200000+0000
内容:
Modern problems require modern solutions
------------------------------------------------------------
用户: nnalln
点赞: 1
时间: 2024-09-09T16:08:43.393000+0000
内容:
And new game+ nonetheless.
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 1
时间: 2024-09-09T16:11:25.768000+0000
内容:
Hey someone has to control the display so the customers know what they're purchasing. What a great employee
------------------------------------------------------------
用户: TomiShinoda
点赞: 1
时间: 2024-09-09T16:46:00.451000+0000
内容:
I have a 15 hour work shift, from 6am till 10pm, so i play after 10 for like an hour or two.
------------------------------------------------------------
用户: actuallycodyjudah
点赞: 1
时间: 2024-09-09T16:54:38.672000+0000
内容:
Man's putting in work AT WORK.
------------------------------------------------------------
用户: o0Phoenix0o
点赞: 1
时间: 2024-09-09T16:55:21.326000+0000
内容:
Wukong hits hard everywhere
------------------------------------------------------------
用户: bluedancepants
点赞: 1
时间: 2024-09-09T17:27:32.505000+0000
内容:
Watch me speed run this game at a department store and both hands tied behind my back.
------------------------------------------------------------
用户: Mother-Joe
点赞: 1
时间: 2024-09-09T17:28:26.661000+0000
内容:
NG+ chapter 3?
------------------------------------------------------------
用户: WrongColorCollar
点赞: 1
时间: 2024-09-09T17:32:59.608000+0000
内容:
Hey, their bullshit is being demo'd. Let my man play.
------------------------------------------------------------
用户: King_Boomie-0419
点赞: 1
时间: 2024-09-09T17:51:57.455000+0000
内容:
That is absolutely awesome I thought about hooking my tablet up to PlayStation remote but I don't want to lose my job plus there's already enough damn lag on my PlayStation when I'm at home I won't be able to get anywhere at all with the lag I'll have on the remote access
------------------------------------------------------------
用户: barrera777
点赞: 1
时间: 2024-09-09T19:32:46.937000+0000
内容:
Are they coming up with the physical copies soon?
------------------------------------------------------------
用户: Fast-Reaction8521
点赞: 1
时间: 2024-09-09T19:33:38.445000+0000
内容:
USB c to HDmi....how I watch movies on lunch
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-09-09T19:37:23.571000+0000
内容:
What is the store selling?  Video games?  PS5 consoles?  TV? Projector
------------------------------------------------------------
用户: Reasonable_Branch925
点赞: 1
时间: 2024-09-10T08:42:10.649000+0000
内容:
Projector
------------------------------------------------------------
用户: SignalBattalion
点赞: 1
时间: 2024-09-09T20:01:58.081000+0000
内容:
Lmao
------------------------------------------------------------
用户: DangerousCockroach16
点赞: 1
时间: 2024-09-09T21:47:48.253000+0000
内容:
Ps remote play at work with my backbone
------------------------------------------------------------
用户: gekh_oko
点赞: 1
时间: 2024-09-09T21:55:29.663000+0000
内容:
...and the suddenly going shouting out loud all the swears :D
------------------------------------------------------------
用户: revan1611
点赞: 1
时间: 2024-09-09T22:01:31.418000+0000
内容:
He mastered stealth gaming
------------------------------------------------------------
用户: nigglamingo
点赞: 1
时间: 2024-09-09T22:07:06.195000+0000
内容:
Damn bro is on like ng+++ though
------------------------------------------------------------
用户: Serious-Ambassador-2
点赞: 1
时间: 2024-09-09T22:43:14.133000+0000
内容:
What game is that Black myth wukong,the name of this sub
------------------------------------------------------------
用户: TECHNOMANCERNCROMNSR
点赞: 1
时间: 2024-09-29T11:17:53.236000+0000
内容:
Black myth wukong,the name of this sub
------------------------------------------------------------
用户: Tank100Rank
点赞: 1
时间: 2024-09-09T22:56:24.508000+0000
内容:
Can you blame hom
------------------------------------------------------------
用户: siegeboy129
点赞: 1
时间: 2024-09-10T12:18:52.595000+0000
内容:
Good lad !!!
------------------------------------------------------------
用户: jreed2196
点赞: 1
时间: 2024-09-10T14:58:07.735000+0000
内容:
I work from home and in my downtime, I’m absolutely this guy.
------------------------------------------------------------
用户: k_sze
点赞: 1
时间: 2024-09-10T15:21:25.916000+0000
内容:
Bro literally can play BMW with his hands tied behind his back.
------------------------------------------------------------
用户: SithAzzazzin
点赞: 1
时间: 2024-09-10T15:41:27.966000+0000
内容:
I work in a maintenance shop and am alone on the weekend. Got a tv in the shop, my PS5 tucked into my toolbox, and almost no one to bother me for an entire shift on Sundays.
------------------------------------------------------------
用户: avilax_aralax
点赞: 1
时间: 2024-09-10T16:25:16.996000+0000
内容:
He definitely Yellowbrow in disguise
------------------------------------------------------------
用户: Ecstatic_Gap9073
点赞: 1
时间: 2024-09-10T18:48:17.809000+0000
内容:
For the longest time mjolnir was my favorite mythical weapon but after this game im going through a wukongs staff phase😂
------------------------------------------------------------
用户: Swampcat21
点赞: 1
时间: 2024-09-10T23:11:02.827000+0000
内容:
Yauguai in disguise confirmed
------------------------------------------------------------
用户: Seriszed
点赞: 1
时间: 2024-09-10T23:24:38.742000+0000
内容:
Cheeky monkey🤣🤣😎
------------------------------------------------------------
用户: decibelme
点赞: 1
时间: 2024-09-11T07:26:31.287000+0000
内容:
Coolness at its best
------------------------------------------------------------
用户: juce49
点赞: 1
时间: 2024-09-11T13:31:06.769000+0000
内容:
Work smarter not harder
------------------------------------------------------------
用户: ErnielovesBBC
点赞: 1
时间: 2024-09-11T23:03:25.310000+0000
内容:
I'll get back in a day or two
------------------------------------------------------------
用户: Jide2007
点赞: 1
时间: 2024-09-12T04:08:13.550000+0000
内容:
Hahaha
------------------------------------------------------------
用户: Ramu78340
点赞: 1
时间: 2024-10-15T08:16:52.896000+0000
内容:
Give him a raise
