================================================================================
帖子 41
标题: 
作者: FloorGang-R2
发布时间: 2025-01-08T12:03:53.581000+0000
点赞数: 6957
评论数: 1443
订阅数: 3713065
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Tamamo_was_here
点赞: 4519
时间: 2025-01-08T12:06:59.034000+0000
内容:
Heading into 5 years and still no short dude. The devs just don’t want to make them. track me No hydro claymore But we do have one Insert Focalors dance scene Diabolical To the Fortress with you! No Mondstadt dendro mualani is missed opportunity. she could surf on her claymore, due to how wide every claymore here. The last person that try to that die it funny because it in the lore of the game that YOU SHOULD NOT USE THE WEAPON AS TRANSPORTATION Skill issue after natlan even if they release hydro claymore he is not gonna claymore lmao. he is just gonna use his high tech tool. Illusionist from Guild Wars. He???? That would be shocking Perhaps it will be Dottore and the people that despise him will continue to pretend there are no hydro claymores Just wait til they reveal Timmy was a Harbinger the whole time and make him playable. Xiao 🤑 Fr the hitbox is lower than nahida or Klee when they are all running Xd Wait is that actually true?? lmao https://www.youtube.com/shorts/uXWwJmhPGrQ Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd blasphemy, Xiao is the tallest character in Teyvat. r/okzyox is that way Xbalanque Funnily I knew he wasn't gonna stick around the second I saw his idle animation 👏 Give 👏 Timmy 👏 A Vision 👏 Teucer as well But what element? Perhaps anemo so he could fly with this friends? Or Geo to make them rocky outcroppings, or maybe dendro to grow them food? Or maybe p̴͇͋r̴̺͆y̴̟͠o̴͔̍ ̷̠̈́t̷̟̔ó̷͓ ̵̮̅b̷̟͋u̶͚̎r̵͑͜n̴͙̂ ̷̩͝t̸̩̂h̵̬̄o̸̲͠ṣ̴̀e̶͇͝ ̷͇̐w̵̱͒h̸͙͘ö̸͖́ ̸̬̕w̷̭̾ö̵͉́u̷̺̓l̷̦̐d̵̺̀ ̴̫͛h̷͕̑ã̷̗r̷̡̅m̶̘̔ ̵̻̀h̸̗͝i̴̛̠m̸̠̆ ̸̮͑p̴̮͋i̸̧̾ġ̴̮e̸̡̓o̴̮͗n̵̰͌s̸̭̈ ̷̠̒t̴̟̅o̴̰͝ ̸͔̄ḁ̷͗ś̷̥h̵͓̍?̶̗̇ A Pigesion if you will. There's even no tall Anemo males, Ifa's our only hope We all know why You guys know why they won't make them, but no one wants to say it so I will. A lot of people, not just in the USA, want female characters of all ages. Statistically people don't like playing as males in video games. Then you have the portion of those people who want to play as little girls for other reasons I would rather not say. Lot of you are feigning ignorance, but you know why there are no little dudes. Edit: The downvotes shows I'm right. People felt called out lol. Some people probably don’t understand why this happens. Remember a lot of players are new to gacha games, so this seems odd to them. Azur promilia released a trailer for the game, and the fans saw that a dude was in it. The fans flipped the fuck out and devs had to put out a community note saying the game will have no dudes in it . This just happened with Brown Dust 2 as well. You can look at an old game like FGO which is 9 years old. They have maybe 2-3 small males when the game has over 200+ units. These devs understand what will sale and what will piss off the player base. We heading again into year 5 of Genshin getting less male units and zero small dudes. if they dont make pulcinella playable i swear 0 possible unless they reveal it was not the real body , maybe they will only show him in trailer / cutscene too Only way he's playable is if he turns into a gigachad or something
------------------------------------------------------------
用户: diablo_d
点赞: 1448
时间: 2025-01-08T13:50:21.917000+0000
内容:
No hydro claymore But we do have one Insert Focalors dance scene Diabolical To the Fortress with you! No Mondstadt dendro mualani is missed opportunity. she could surf on her claymore, due to how wide every claymore here. The last person that try to that die it funny because it in the lore of the game that YOU SHOULD NOT USE THE WEAPON AS TRANSPORTATION Skill issue after natlan even if they release hydro claymore he is not gonna claymore lmao. he is just gonna use his high tech tool. Illusionist from Guild Wars. He???? That would be shocking Perhaps it will be Dottore and the people that despise him will continue to pretend there are no hydro claymores
------------------------------------------------------------
用户: Frigid-Kev
点赞: 1137
时间: 2025-01-08T14:37:18.507000+0000
内容:
But we do have one Insert Focalors dance scene Diabolical To the Fortress with you!
------------------------------------------------------------
用户: spiderrito
点赞: 356
时间: 2025-01-08T16:29:36.547000+0000
内容:
Diabolical
------------------------------------------------------------
用户: MonochroMayhem
点赞: 116
时间: 2025-01-08T19:39:19.526000+0000
内容:
To the Fortress with you!
------------------------------------------------------------
用户: JasonVeritech
点赞: 77
时间: 2025-01-08T19:48:28.371000+0000
内容:
No Mondstadt dendro
------------------------------------------------------------
用户: TravincalPlumber
点赞: 78
时间: 2025-01-09T00:44:50.718000+0000
内容:
mualani is missed opportunity. she could surf on her claymore, due to how wide every claymore here. The last person that try to that die it funny because it in the lore of the game that YOU SHOULD NOT USE THE WEAPON AS TRANSPORTATION Skill issue
------------------------------------------------------------
用户: Ok_Orange_3429
点赞: 18
时间: 2025-01-09T06:21:06.729000+0000
内容:
The last person that try to that die it funny because it in the lore of the game that YOU SHOULD NOT USE THE WEAPON AS TRANSPORTATION Skill issue
------------------------------------------------------------
用户: Prestigious_Might929
点赞: 15
时间: 2025-01-09T09:20:45.434000+0000
内容:
Skill issue
------------------------------------------------------------
用户: Heres20BucksKill_me
点赞: 187
时间: 2025-01-08T15:29:52.364000+0000
内容:
after natlan even if they release hydro claymore he is not gonna claymore lmao. he is just gonna use his high tech tool. Illusionist from Guild Wars. He???? That would be shocking
------------------------------------------------------------
用户: MachateElasticWonder
点赞: 9
时间: 2025-01-08T21:43:29.577000+0000
内容:
Illusionist from Guild Wars.
------------------------------------------------------------
用户: Comfortable_Date8697
点赞: 8
时间: 2025-01-09T06:20:59.608000+0000
内容:
He???? That would be shocking
------------------------------------------------------------
用户: Yani-Madara
点赞: 49
时间: 2025-01-08T16:50:21.700000+0000
内容:
Perhaps it will be Dottore and the people that despise him will continue to pretend there are no hydro claymores
------------------------------------------------------------
用户: hopyInquisition
点赞: 60
时间: 2025-01-08T14:36:00.664000+0000
内容:
Just wait til they reveal Timmy was a Harbinger the whole time and make him playable.
------------------------------------------------------------
用户: Eve00678
点赞: 955
时间: 2025-01-08T12:39:06.749000+0000
内容:
Xiao 🤑 Fr the hitbox is lower than nahida or Klee when they are all running Xd Wait is that actually true?? lmao https://www.youtube.com/shorts/uXWwJmhPGrQ Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd blasphemy, Xiao is the tallest character in Teyvat. r/okzyox is that way
------------------------------------------------------------
用户: _Red_Merchant_
点赞: 369
时间: 2025-01-08T12:47:38.867000+0000
内容:
Fr the hitbox is lower than nahida or Klee when they are all running Xd Wait is that actually true?? lmao https://www.youtube.com/shorts/uXWwJmhPGrQ Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd
------------------------------------------------------------
用户: Eve00678
点赞: 148
时间: 2025-01-08T12:50:34.479000+0000
内容:
Wait is that actually true?? lmao https://www.youtube.com/shorts/uXWwJmhPGrQ Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd
------------------------------------------------------------
用户: Ichi_0001
点赞: 172
时间: 2025-01-08T13:31:26.917000+0000
内容:
https://www.youtube.com/shorts/uXWwJmhPGrQ Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd
------------------------------------------------------------
用户: _Red_Merchant_
点赞: 50
时间: 2025-01-08T14:03:42.815000+0000
内容:
Tbh I thought they had to run, didn't know walking did it too They are running, you're probably meant sprinting Yea that Xd
------------------------------------------------------------
用户: upaltamentept
点赞: 26
时间: 2025-01-08T14:27:39.935000+0000
内容:
They are running, you're probably meant sprinting Yea that Xd
------------------------------------------------------------
用户: _Red_Merchant_
点赞: 13
时间: 2025-01-08T14:33:12.636000+0000
内容:
Yea that Xd
------------------------------------------------------------
用户: ModernAwareness
点赞: 135
时间: 2025-01-08T13:29:27.870000+0000
内容:
blasphemy, Xiao is the tallest character in Teyvat. r/okzyox is that way
------------------------------------------------------------
用户: Turnonegoblinguide
点赞: 111
时间: 2025-01-08T13:53:05.207000+0000
内容:
r/okzyox is that way
------------------------------------------------------------
用户: Curlyzed
点赞: 72
时间: 2025-01-08T14:25:27.271000+0000
内容:
Xbalanque Funnily I knew he wasn't gonna stick around the second I saw his idle animation
------------------------------------------------------------
用户: Potential-Gift3667
点赞: 12
时间: 2025-01-08T23:37:04.122000+0000
内容:
Funnily I knew he wasn't gonna stick around the second I saw his idle animation
------------------------------------------------------------
用户: Purebredbacon
点赞: 145
时间: 2025-01-08T13:25:27.786000+0000
内容:
👏 Give 👏 Timmy 👏 A Vision 👏 Teucer as well But what element? Perhaps anemo so he could fly with this friends? Or Geo to make them rocky outcroppings, or maybe dendro to grow them food? Or maybe p̴͇͋r̴̺͆y̴̟͠o̴͔̍ ̷̠̈́t̷̟̔ó̷͓ ̵̮̅b̷̟͋u̶͚̎r̵͑͜n̴͙̂ ̷̩͝t̸̩̂h̵̬̄o̸̲͠ṣ̴̀e̶͇͝ ̷͇̐w̵̱͒h̸͙͘ö̸͖́ ̸̬̕w̷̭̾ö̵͉́u̷̺̓l̷̦̐d̵̺̀ ̴̫͛h̷͕̑ã̷̗r̷̡̅m̶̘̔ ̵̻̀h̸̗͝i̴̛̠m̸̠̆ ̸̮͑p̴̮͋i̸̧̾ġ̴̮e̸̡̓o̴̮͗n̵̰͌s̸̭̈ ̷̠̒t̴̟̅o̴̰͝ ̸͔̄ḁ̷͗ś̷̥h̵͓̍?̶̗̇ A Pigesion if you will.
------------------------------------------------------------
用户: [已删除]
点赞: 67
时间: 2025-01-08T14:21:34.756000+0000
内容:
Teucer as well
------------------------------------------------------------
用户: Sorcatarius
点赞: 16
时间: 2025-01-08T19:00:43.210000+0000
内容:
But what element? Perhaps anemo so he could fly with this friends? Or Geo to make them rocky outcroppings, or maybe dendro to grow them food? Or maybe p̴͇͋r̴̺͆y̴̟͠o̴͔̍ ̷̠̈́t̷̟̔ó̷͓ ̵̮̅b̷̟͋u̶͚̎r̵͑͜n̴͙̂ ̷̩͝t̸̩̂h̵̬̄o̸̲͠ṣ̴̀e̶͇͝ ̷͇̐w̵̱͒h̸͙͘ö̸͖́ ̸̬̕w̷̭̾ö̵͉́u̷̺̓l̷̦̐d̵̺̀ ̴̫͛h̷͕̑ã̷̗r̷̡̅m̶̘̔ ̵̻̀h̸̗͝i̴̛̠m̸̠̆ ̸̮͑p̴̮͋i̸̧̾ġ̴̮e̸̡̓o̴̮͗n̵̰͌s̸̭̈ ̷̠̒t̴̟̅o̴̰͝ ̸͔̄ḁ̷͗ś̷̥h̵͓̍?̶̗̇
------------------------------------------------------------
用户: leolancer92
点赞: 25
时间: 2025-01-08T13:46:20.413000+0000
内容:
A Pigesion if you will.
------------------------------------------------------------
用户: Hollywill06
点赞: 35
时间: 2025-01-08T16:01:00.869000+0000
内容:
There's even no tall Anemo males, Ifa's our only hope
------------------------------------------------------------
用户: MeaningAutomatic3403
点赞: 118
时间: 2025-01-08T15:57:04.217000+0000
内容:
We all know why
------------------------------------------------------------
用户: Killance1
点赞: 125
时间: 2025-01-08T17:56:12.688000+0000
内容:
You guys know why they won't make them, but no one wants to say it so I will. A lot of people, not just in the USA, want female characters of all ages. Statistically people don't like playing as males in video games. Then you have the portion of those people who want to play as little girls for other reasons I would rather not say. Lot of you are feigning ignorance, but you know why there are no little dudes. Edit: The downvotes shows I'm right. People felt called out lol. Some people probably don’t understand why this happens. Remember a lot of players are new to gacha games, so this seems odd to them. Azur promilia released a trailer for the game, and the fans saw that a dude was in it. The fans flipped the fuck out and devs had to put out a community note saying the game will have no dudes in it . This just happened with Brown Dust 2 as well. You can look at an old game like FGO which is 9 years old. They have maybe 2-3 small males when the game has over 200+ units. These devs understand what will sale and what will piss off the player base. We heading again into year 5 of Genshin getting less male units and zero small dudes.
------------------------------------------------------------
用户: Tamamo_was_here
点赞: 55
时间: 2025-01-08T18:11:19.421000+0000
内容:
Some people probably don’t understand why this happens. Remember a lot of players are new to gacha games, so this seems odd to them. Azur promilia released a trailer for the game, and the fans saw that a dude was in it. The fans flipped the fuck out and devs had to put out a community note saying the game will have no dudes in it . This just happened with Brown Dust 2 as well. You can look at an old game like FGO which is 9 years old. They have maybe 2-3 small males when the game has over 200+ units. These devs understand what will sale and what will piss off the player base. We heading again into year 5 of Genshin getting less male units and zero small dudes.
------------------------------------------------------------
用户: Marun-chan
点赞: 42
时间: 2025-01-08T13:42:31.019000+0000
内容:
if they dont make pulcinella playable i swear 0 possible unless they reveal it was not the real body , maybe they will only show him in trailer / cutscene too Only way he's playable is if he turns into a gigachad or something
------------------------------------------------------------
用户: Isawaytoseeit
点赞: 37
时间: 2025-01-08T15:29:56.845000+0000
内容:
0 possible unless they reveal it was not the real body , maybe they will only show him in trailer / cutscene too Only way he's playable is if he turns into a gigachad or something
------------------------------------------------------------
用户: MeaningAutomatic3403
点赞: 28
时间: 2025-01-08T15:57:46.878000+0000
内容:
Only way he's playable is if he turns into a gigachad or something
------------------------------------------------------------
用户: GraveXNull
点赞: 2135
时间: 2025-01-08T12:25:01.897000+0000
内容:
One can throw out every theory in the book...but lets face it...the truth is they just like little girls more then little boys. Same reason why the ratio of women is basically 3:1 for a single male character. It is the eastern preference and it sells better at the end of the day. Still crazy to think we barely got any male characters in 2024. It’s a chicken and egg problem, isn’t it? There’s plenty of women who whale, but when they aren’t catered to, they leave to play other games. Yep. Old age situation but the male devs simply don’t give a shit, although thankfully we’re slowly seeing a change with more women becoming leads too. “No one likes girly games”… when they’re all shit because they’re cash grabs and passionate stuff is underfunded. I mean look at Infinity Nikki exploding in popularity. “Husbando collecting doesn’t sell as much” until Love and Deep Space came around with yet another push in quality compared to other men collecting gachas. Paper Games are taking advantage of this exact situation and it’s the reason they can be as greedy as possible when they’re the few out there offering good quality female oriented content. The few times there is an effort to properly invest into the female market, it always shows a good return.(cough cough magical girls actually made for women à la cardcaptor sakura). Studios like Hoyo simply don’t care, since it’s much easier and less effort for market research (unfortunately what all the gaming industry is about) on male oriented trends. Especially when it’s all they’ve been doing this entire time lol Hoyo devs are just degens, otherwise this lolicon post wouldn’t even happen. I present Hetalia: where women are a rarity and there's such a ridiculous anount of hot men it's actually wild. Seriously every other chapter someone shows their abs.... I suppose we have to take it that at least they did give us a frw hot men (e.g: alhaithem and ratio) and gave them character but idk, the fact that the most popular ships are like Halkaveh and Cynari probably mean something...? Right??? Bro my neck hurt at the whiplash with the Hetalia mention 😂 Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives. Reminds me of when people said male vtubers in the west wouldn’t succeed and then they did Maybe more will follow after the success of love and deepspace Kinich was the most popular character in Japan lol. Male characters DO sell. It's just the dev's own preference. The most popular HSR characters were the hot general and the girl...with a robot suit. Honestly sometimes you really do need a Thoma in your life and not a Yae Miko.  Anyone saw the recent Wanderer birthday party? 用户已删除评论 Didn’t the Chinese players booked a shopping for furinas birthday? Kinich is popular in JP because of the VA being Naruto (Ajaw) and Sasuke (Kinich) It's not that they sell better, it's that Hoyo chooses to ignore the female demographic. If male characters aren't being made, then they aren't going to stick around to spend their money on them. Maybe if Hoyo actually stopped trying to cater to one single audience when trying to draw in both audiences at the same time, they'd sell better 🤯
------------------------------------------------------------
用户: Nero_PR
点赞: 809
时间: 2025-01-08T14:38:49.946000+0000
内容:
Same reason why the ratio of women is basically 3:1 for a single male character. It is the eastern preference and it sells better at the end of the day. Still crazy to think we barely got any male characters in 2024. It’s a chicken and egg problem, isn’t it? There’s plenty of women who whale, but when they aren’t catered to, they leave to play other games. Yep. Old age situation but the male devs simply don’t give a shit, although thankfully we’re slowly seeing a change with more women becoming leads too. “No one likes girly games”… when they’re all shit because they’re cash grabs and passionate stuff is underfunded. I mean look at Infinity Nikki exploding in popularity. “Husbando collecting doesn’t sell as much” until Love and Deep Space came around with yet another push in quality compared to other men collecting gachas. Paper Games are taking advantage of this exact situation and it’s the reason they can be as greedy as possible when they’re the few out there offering good quality female oriented content. The few times there is an effort to properly invest into the female market, it always shows a good return.(cough cough magical girls actually made for women à la cardcaptor sakura). Studios like Hoyo simply don’t care, since it’s much easier and less effort for market research (unfortunately what all the gaming industry is about) on male oriented trends. Especially when it’s all they’ve been doing this entire time lol Hoyo devs are just degens, otherwise this lolicon post wouldn’t even happen. I present Hetalia: where women are a rarity and there's such a ridiculous anount of hot men it's actually wild. Seriously every other chapter someone shows their abs.... I suppose we have to take it that at least they did give us a frw hot men (e.g: alhaithem and ratio) and gave them character but idk, the fact that the most popular ships are like Halkaveh and Cynari probably mean something...? Right??? Bro my neck hurt at the whiplash with the Hetalia mention 😂 Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives. Reminds me of when people said male vtubers in the west wouldn’t succeed and then they did Maybe more will follow after the success of love and deepspace Kinich was the most popular character in Japan lol. Male characters DO sell. It's just the dev's own preference. The most popular HSR characters were the hot general and the girl...with a robot suit. Honestly sometimes you really do need a Thoma in your life and not a Yae Miko.  Anyone saw the recent Wanderer birthday party? 用户已删除评论 Didn’t the Chinese players booked a shopping for furinas birthday? Kinich is popular in JP because of the VA being Naruto (Ajaw) and Sasuke (Kinich) It's not that they sell better, it's that Hoyo chooses to ignore the female demographic. If male characters aren't being made, then they aren't going to stick around to spend their money on them. Maybe if Hoyo actually stopped trying to cater to one single audience when trying to draw in both audiences at the same time, they'd sell better 🤯
------------------------------------------------------------
用户: KittiesInATrenchcoat
点赞: 911
时间: 2025-01-08T16:40:48.599000+0000
内容:
It’s a chicken and egg problem, isn’t it? There’s plenty of women who whale, but when they aren’t catered to, they leave to play other games. Yep. Old age situation but the male devs simply don’t give a shit, although thankfully we’re slowly seeing a change with more women becoming leads too. “No one likes girly games”… when they’re all shit because they’re cash grabs and passionate stuff is underfunded. I mean look at Infinity Nikki exploding in popularity. “Husbando collecting doesn’t sell as much” until Love and Deep Space came around with yet another push in quality compared to other men collecting gachas. Paper Games are taking advantage of this exact situation and it’s the reason they can be as greedy as possible when they’re the few out there offering good quality female oriented content. The few times there is an effort to properly invest into the female market, it always shows a good return.(cough cough magical girls actually made for women à la cardcaptor sakura). Studios like Hoyo simply don’t care, since it’s much easier and less effort for market research (unfortunately what all the gaming industry is about) on male oriented trends. Especially when it’s all they’ve been doing this entire time lol Hoyo devs are just degens, otherwise this lolicon post wouldn’t even happen. I present Hetalia: where women are a rarity and there's such a ridiculous anount of hot men it's actually wild. Seriously every other chapter someone shows their abs.... I suppose we have to take it that at least they did give us a frw hot men (e.g: alhaithem and ratio) and gave them character but idk, the fact that the most popular ships are like Halkaveh and Cynari probably mean something...? Right??? Bro my neck hurt at the whiplash with the Hetalia mention 😂 Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives. Reminds me of when people said male vtubers in the west wouldn’t succeed and then they did Maybe more will follow after the success of love and deepspace
------------------------------------------------------------
用户: drywallsmasher
点赞: 497
时间: 2025-01-08T17:19:36.479000+0000
内容:
Yep. Old age situation but the male devs simply don’t give a shit, although thankfully we’re slowly seeing a change with more women becoming leads too. “No one likes girly games”… when they’re all shit because they’re cash grabs and passionate stuff is underfunded. I mean look at Infinity Nikki exploding in popularity. “Husbando collecting doesn’t sell as much” until Love and Deep Space came around with yet another push in quality compared to other men collecting gachas. Paper Games are taking advantage of this exact situation and it’s the reason they can be as greedy as possible when they’re the few out there offering good quality female oriented content. The few times there is an effort to properly invest into the female market, it always shows a good return.(cough cough magical girls actually made for women à la cardcaptor sakura). Studios like Hoyo simply don’t care, since it’s much easier and less effort for market research (unfortunately what all the gaming industry is about) on male oriented trends. Especially when it’s all they’ve been doing this entire time lol Hoyo devs are just degens, otherwise this lolicon post wouldn’t even happen. I present Hetalia: where women are a rarity and there's such a ridiculous anount of hot men it's actually wild. Seriously every other chapter someone shows their abs.... I suppose we have to take it that at least they did give us a frw hot men (e.g: alhaithem and ratio) and gave them character but idk, the fact that the most popular ships are like Halkaveh and Cynari probably mean something...? Right??? Bro my neck hurt at the whiplash with the Hetalia mention 😂 Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives. Reminds me of when people said male vtubers in the west wouldn’t succeed and then they did
------------------------------------------------------------
用户: LandLovingFish
点赞: 98
时间: 2025-01-08T20:13:17.114000+0000
内容:
I present Hetalia: where women are a rarity and there's such a ridiculous anount of hot men it's actually wild. Seriously every other chapter someone shows their abs.... I suppose we have to take it that at least they did give us a frw hot men (e.g: alhaithem and ratio) and gave them character but idk, the fact that the most popular ships are like Halkaveh and Cynari probably mean something...? Right??? Bro my neck hurt at the whiplash with the Hetalia mention 😂 Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives.
------------------------------------------------------------
用户: 03NK2G
点赞: 33
时间: 2025-01-09T02:37:21.127000+0000
内容:
Bro my neck hurt at the whiplash with the Hetalia mention 😂
------------------------------------------------------------
用户: shucklenuckles
点赞: 31
时间: 2025-01-09T05:10:52.794000+0000
内容:
Seeing a Hetalia mention in a Genshin sub was not on my 2025 bingo card but as a massive Hetalia fan I can confirm that if there was a Hetalia gacha game, my bank account would go into the negatives.
------------------------------------------------------------
用户: letterspice
点赞: 56
时间: 2025-01-08T20:34:14.976000+0000
内容:
Reminds me of when people said male vtubers in the west wouldn’t succeed and then they did
------------------------------------------------------------
用户: TheoreticalScammist
点赞: 18
时间: 2025-01-08T18:21:09.833000+0000
内容:
Maybe more will follow after the success of love and deepspace
------------------------------------------------------------
用户: AlkaliPineapple
点赞: 190
时间: 2025-01-08T16:39:36.089000+0000
内容:
Kinich was the most popular character in Japan lol. Male characters DO sell. It's just the dev's own preference. The most popular HSR characters were the hot general and the girl...with a robot suit. Honestly sometimes you really do need a Thoma in your life and not a Yae Miko.  Anyone saw the recent Wanderer birthday party? 用户已删除评论 Didn’t the Chinese players booked a shopping for furinas birthday? Kinich is popular in JP because of the VA being Naruto (Ajaw) and Sasuke (Kinich)
------------------------------------------------------------
用户: LandLovingFish
点赞: 41
时间: 2025-01-08T20:15:10.274000+0000
内容:
The most popular HSR characters were the hot general and the girl...with a robot suit. Honestly sometimes you really do need a Thoma in your life and not a Yae Miko.  Anyone saw the recent Wanderer birthday party?
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2025-01-08T18:02:13.663000+0000
内容:
用户已删除评论 Didn’t the Chinese players booked a shopping for furinas birthday?
------------------------------------------------------------
用户: caiquelkk
点赞: 6
时间: 2025-01-08T22:38:08.530000+0000
内容:
Didn’t the Chinese players booked a shopping for furinas birthday?
------------------------------------------------------------
用户: RaE7Vx
点赞: 44
时间: 2025-01-08T18:01:07.707000+0000
内容:
Kinich is popular in JP because of the VA being Naruto (Ajaw) and Sasuke (Kinich)
------------------------------------------------------------
用户: CatObsession7808
点赞: 37
时间: 2025-01-08T19:15:23.934000+0000
内容:
It's not that they sell better, it's that Hoyo chooses to ignore the female demographic. If male characters aren't being made, then they aren't going to stick around to spend their money on them. Maybe if Hoyo actually stopped trying to cater to one single audience when trying to draw in both audiences at the same time, they'd sell better 🤯
------------------------------------------------------------
用户: The1FromThe3
点赞: 2344
时间: 2025-01-08T12:06:22.745000+0000
内容:
I honestly thought that she is a little boy the first time I saw her. I agree with you though I used to think this was xbalanque the name was literally in the description 😭 Dude I'm as smart as paimon was during the fontaine archon quest. To be fair, lots of archons have different names. Adepti practically don't have names, for example, and Raiden also has at least 3 names (Raiden, Ei, Beelzebub). Meanwhile... Kunikuzushi / Balladeer / Scaramouche / Wanderer / Scaranara (I wish I named him "Shimi" cause of his special recipe. My cousin will name him "Barbie") Nah, that’s Hat Guy ironically, none of them are real names, just nicknames we are the first to give him a real name 版主已移除评论 Please refrain spoilers some people haven't done the story. I still struggle to see her as a girl cause for the longest time i thought she was a boy. Same. Ahah true. One of the most popular CC of my country (a girl), realised she isn't a boy only during the 5.3, 😂. And she is still disappointed
------------------------------------------------------------
用户: Silver-Control828
点赞: 499
时间: 2025-01-08T12:20:58.042000+0000
内容:
I used to think this was xbalanque the name was literally in the description 😭 Dude I'm as smart as paimon was during the fontaine archon quest. To be fair, lots of archons have different names. Adepti practically don't have names, for example, and Raiden also has at least 3 names (Raiden, Ei, Beelzebub). Meanwhile... Kunikuzushi / Balladeer / Scaramouche / Wanderer / Scaranara (I wish I named him "Shimi" cause of his special recipe. My cousin will name him "Barbie") Nah, that’s Hat Guy ironically, none of them are real names, just nicknames we are the first to give him a real name 版主已移除评论 Please refrain spoilers some people haven't done the story.
------------------------------------------------------------
用户: Kawaiilone
点赞: 155
时间: 2025-01-08T13:59:36.391000+0000
内容:
the name was literally in the description 😭 Dude I'm as smart as paimon was during the fontaine archon quest. To be fair, lots of archons have different names. Adepti practically don't have names, for example, and Raiden also has at least 3 names (Raiden, Ei, Beelzebub). Meanwhile... Kunikuzushi / Balladeer / Scaramouche / Wanderer / Scaranara (I wish I named him "Shimi" cause of his special recipe. My cousin will name him "Barbie") Nah, that’s Hat Guy ironically, none of them are real names, just nicknames we are the first to give him a real name
------------------------------------------------------------
用户: Silver-Control828
点赞: 226
时间: 2025-01-08T14:17:15.420000+0000
内容:
Dude I'm as smart as paimon was during the fontaine archon quest.
------------------------------------------------------------
用户: ASAF_Telis
点赞: 54
时间: 2025-01-08T15:19:52.784000+0000
内容:
To be fair, lots of archons have different names. Adepti practically don't have names, for example, and Raiden also has at least 3 names (Raiden, Ei, Beelzebub). Meanwhile... Kunikuzushi / Balladeer / Scaramouche / Wanderer / Scaranara (I wish I named him "Shimi" cause of his special recipe. My cousin will name him "Barbie") Nah, that’s Hat Guy ironically, none of them are real names, just nicknames we are the first to give him a real name
------------------------------------------------------------
用户: Dyzinel
点赞: 51
时间: 2025-01-08T15:36:24.511000+0000
内容:
Meanwhile... Kunikuzushi / Balladeer / Scaramouche / Wanderer / Scaranara (I wish I named him "Shimi" cause of his special recipe. My cousin will name him "Barbie") Nah, that’s Hat Guy ironically, none of them are real names, just nicknames we are the first to give him a real name
------------------------------------------------------------
用户: AwakeInTheAM
点赞: 32
时间: 2025-01-08T17:15:23.935000+0000
内容:
Nah, that’s Hat Guy
------------------------------------------------------------
用户: zatenael
点赞: 10
时间: 2025-01-08T18:48:24.978000+0000
内容:
ironically, none of them are real names, just nicknames we are the first to give him a real name
------------------------------------------------------------
用户: [已删除]
点赞: 51
时间: 2025-01-08T13:26:15.596000+0000
内容:
版主已移除评论 Please refrain spoilers some people haven't done the story.
------------------------------------------------------------
用户: 3konchan
点赞: 20
时间: 2025-01-08T14:44:55.652000+0000
内容:
Please refrain spoilers some people haven't done the story.
------------------------------------------------------------
用户: Economy_Pass5452
点赞: 87
时间: 2025-01-08T14:45:56.225000+0000
内容:
I still struggle to see her as a girl cause for the longest time i thought she was a boy. Same.
------------------------------------------------------------
用户: AuroraDelconte
点赞: 11
时间: 2025-01-08T15:27:56.802000+0000
内容:
Same.
------------------------------------------------------------
用户: Vegetto_ssj
点赞: 44
时间: 2025-01-08T12:29:31.875000+0000
内容:
Ahah true. One of the most popular CC of my country (a girl), realised she isn't a boy only during the 5.3, 😂. And she is still disappointed
------------------------------------------------------------
用户: Locket382
点赞: 647
时间: 2025-01-08T13:16:18.010000+0000
内容:
Wait for Pulcinella to drop and we talk, brother 🔥🔥✍️ Watch them, giving him a short male model with his hat replacing his head. After capitano i have no hope There is a theory way back where the Italian theater play, that the harbinger is based off, tell us who is playable and who is not. This theory says that there are certain character in the play who are considered friends of the audience. This include Scaramouche, Tartaglia, Arlechinno, Columbina, Sandrone and Pulcinella. So far this theory is still true. And with Pulcinella being in the Teyvat Chapter Preview, he has a far higher percentage to be playable than Capitano ever was. No Jester 😨 Khaenrian - probably will have the same fate as the captain Damn I didn't know about this theory. Columbina playable hoyo pleaseeee Pulcinella is silhouetted in the overall chapter preview video, so there's at least a little bit more hope than Capitano. Picture Pulcinella T-pose running at you
------------------------------------------------------------
用户: Frostgaurdian0
点赞: 325
时间: 2025-01-08T13:32:50.399000+0000
内容:
Watch them, giving him a short male model with his hat replacing his head.
------------------------------------------------------------
用户: SireTonberry-
点赞: 168
时间: 2025-01-08T13:47:53.055000+0000
内容:
After capitano i have no hope There is a theory way back where the Italian theater play, that the harbinger is based off, tell us who is playable and who is not. This theory says that there are certain character in the play who are considered friends of the audience. This include Scaramouche, Tartaglia, Arlechinno, Columbina, Sandrone and Pulcinella. So far this theory is still true. And with Pulcinella being in the Teyvat Chapter Preview, he has a far higher percentage to be playable than Capitano ever was. No Jester 😨 Khaenrian - probably will have the same fate as the captain Damn I didn't know about this theory. Columbina playable hoyo pleaseeee Pulcinella is silhouetted in the overall chapter preview video, so there's at least a little bit more hope than Capitano.
------------------------------------------------------------
用户: YannFrost
点赞: 114
时间: 2025-01-08T15:36:11.646000+0000
内容:
There is a theory way back where the Italian theater play, that the harbinger is based off, tell us who is playable and who is not. This theory says that there are certain character in the play who are considered friends of the audience. This include Scaramouche, Tartaglia, Arlechinno, Columbina, Sandrone and Pulcinella. So far this theory is still true. And with Pulcinella being in the Teyvat Chapter Preview, he has a far higher percentage to be playable than Capitano ever was. No Jester 😨 Khaenrian - probably will have the same fate as the captain Damn I didn't know about this theory. Columbina playable hoyo pleaseeee
------------------------------------------------------------
用户: electrorazor
点赞: 31
时间: 2025-01-08T17:09:43.679000+0000
内容:
No Jester 😨 Khaenrian - probably will have the same fate as the captain
------------------------------------------------------------
用户: Semiyan
点赞: 8
时间: 2025-01-08T18:12:40.209000+0000
内容:
Khaenrian - probably will have the same fate as the captain
------------------------------------------------------------
用户: Myriad10
点赞: 7
时间: 2025-01-08T22:17:51.727000+0000
内容:
Damn I didn't know about this theory. Columbina playable hoyo pleaseeee
------------------------------------------------------------
用户: nahxela
点赞: 30
时间: 2025-01-08T15:12:57.875000+0000
内容:
Pulcinella is silhouetted in the overall chapter preview video, so there's at least a little bit more hope than Capitano.
------------------------------------------------------------
用户: NoisseforLaveidem
点赞: 28
时间: 2025-01-08T16:17:14.246000+0000
内容:
Picture Pulcinella T-pose running at you
------------------------------------------------------------
用户: PapaGrinch
点赞: 229
时间: 2025-01-08T14:43:13.862000+0000
内容:
Venti 🤝 Iansan Being mistaken for being the opposite of their gender. Xingqiu about being mistaken, i was sure that kaeya was a girl before i started playing. the hair, the name (literally kaya), the most beautiful eyeliner in genshin history. he even has cleavage. my feminine king
------------------------------------------------------------
用户: eXi_TGO
点赞: 89
时间: 2025-01-08T17:10:01.109000+0000
内容:
Xingqiu
------------------------------------------------------------
用户: flyingnarco
点赞: 6
时间: 2025-01-09T11:53:55.093000+0000
内容:
about being mistaken, i was sure that kaeya was a girl before i started playing. the hair, the name (literally kaya), the most beautiful eyeliner in genshin history. he even has cleavage. my feminine king
------------------------------------------------------------
用户: Kreddak
点赞: 2608
时间: 2025-01-08T12:20:53.098000+0000
内容:
Everyone knows the answer but community really doesn’t want to face or accept the bad parts of the Anime world. I always say that there's no difference between male or female kid at that age, just the clothing. They don't need to do another body type. If hoyo says Iansen or Sayu is a boy, I would believed. The sad truth Just like how people don't wanna accept the real meaning of Lolicon.
------------------------------------------------------------
用户: ECK1991
点赞: 198
时间: 2025-01-08T15:44:50.082000+0000
内容:
I always say that there's no difference between male or female kid at that age, just the clothing. They don't need to do another body type. If hoyo says Iansen or Sayu is a boy, I would believed.
------------------------------------------------------------
用户: Catteo_
点赞: 575
时间: 2025-01-08T12:38:17.336000+0000
内容:
The sad truth
------------------------------------------------------------
用户: GraveXNull
点赞: 293
时间: 2025-01-08T12:41:04.472000+0000
内容:
Just like how people don't wanna accept the real meaning of Lolicon.
------------------------------------------------------------
用户: tyjz73_
点赞: 658
时间: 2025-01-08T12:08:18.456000+0000
内容:
This has been discussed countless times on here. It's just because loli sells a lot better than shota. Because we haven't yet to see a shota character banner to see how it sells? Because this is an industry. And they probably have data on how it went for other and they constantly analyse their audience. Could still mean they are wrong though and a possible shota 5-star could be a best seller.
------------------------------------------------------------
用户: mr_beanoz
点赞: 202
时间: 2025-01-08T12:23:26.079000+0000
内容:
Because we haven't yet to see a shota character banner to see how it sells? Because this is an industry. And they probably have data on how it went for other and they constantly analyse their audience. Could still mean they are wrong though and a possible shota 5-star could be a best seller.
------------------------------------------------------------
用户: mexyz
点赞: 303
时间: 2025-01-08T12:36:15.139000+0000
内容:
Because this is an industry. And they probably have data on how it went for other and they constantly analyse their audience. Could still mean they are wrong though and a possible shota 5-star could be a best seller.
------------------------------------------------------------
用户: kazez2
点赞: 90
时间: 2025-01-08T12:59:28.511000+0000
内容:
Spoiler for Mavuika story quest Xbalanque shows that they can make a good small boy character. Doesn't even have to be as small as the girls Yeah but not as playable. Also he just borrowed that body just for one time, if he playable i not sure Hoyo will use that body anymore
------------------------------------------------------------
用户: One_Republic_2483
点赞: 33
时间: 2025-01-08T14:38:50.300000+0000
内容:
Yeah but not as playable. Also he just borrowed that body just for one time, if he playable i not sure Hoyo will use that body anymore
------------------------------------------------------------
用户: flyingsaucepan20
点赞: 56
时间: 2025-01-08T13:46:42.532000+0000
内容:
I'm coping that since Mausau, hoyo might give it a shot for little dudes to be playable. I mean he's at least shorter than the traveler ikr mausau is such a good candidate
------------------------------------------------------------
用户: Willing_Animator8094
点赞: 14
时间: 2025-01-08T18:27:33.129000+0000
内容:
ikr mausau is such a good candidate
------------------------------------------------------------
用户: DroopTheLlama
点赞: 13
时间: 2025-01-08T18:31:46.662000+0000
内容:
I think we all know why.
------------------------------------------------------------
用户: Darligenn
点赞: 76
时间: 2025-01-08T12:20:42.916000+0000
内容:
Praying for playable Mausau
------------------------------------------------------------
用户: Ronuo
点赞: 41
时间: 2025-01-08T14:05:36.171000+0000
内容:
Fun fact: Early concept designs of Itto was an oni with chibi boy design. Kuki was supposed to become the older sister of the gang. They scrapped the design for some reason. Seems like the devs are too afraid that the sales will be too low if they release a chibi boy.
------------------------------------------------------------
用户: Neospanner
点赞: 111
时间: 2025-01-08T14:45:19.389000+0000
内容:
Most likely, a lot of it has to do with how males and females stereotypically view children. For a woman, little boys and little girls are both cute and adorable. Men think little girls are adorable, too. Girls are SUPPOSED to be cute and adorable, even when they grow up. That's why so many adult female characters have childish affectations, like Citlali's cute pillow friends, or Amber's Baron Bunny, or Xinyan's fear of frogs. But to men males are supposed to be manly, confident providers, and this belief is stronger in some cultures than others. The little boy stage is embarrassing, and should ideally be skipped to the point where boys are starting to take their places as men. That's why we have plenty of "cusp-of-adulthood" male characters, like Bennett, Xingqiu, and Razor. These male characters are young, but quickly taking their place as strong providers. Again, these are stereotypes. Plenty of men think little boys are adorable. But stereotypes are stereotypes for a reason - a lot of people DO fit them to one degree or another. And this is reflected in sales. It's not too surprising that Mihoyo believes that a male child character would not sell well to the male demographic. Male players didn't even want to pull Lyney, an even younger and less masculine character would have a decent chance of being Genshin's worst-selling banner ever. I just don't like charge-attack archers...
------------------------------------------------------------
用户: Jalor218
点赞: 35
时间: 2025-01-08T17:23:45.748000+0000
内容:
Male players didn't even want to pull Lyney, an even younger and less masculine character would have a decent chance of being Genshin's worst-selling banner ever. I just don't like charge-attack archers...
------------------------------------------------------------
用户: Reginault
点赞: 14
时间: 2025-01-08T23:16:49.169000+0000
内容:
I just don't like charge-attack archers...
------------------------------------------------------------
用户: OpiumPlanet12
点赞: 9
时间: 2025-01-08T23:18:10.212000+0000
内容:
Don’t care just hoping shes a limited 5 star and doesn’t get dehyaed for the sin of not being pale.
------------------------------------------------------------
用户: zeptyk
点赞: 212
时间: 2025-01-08T13:40:32.486000+0000
内容:
Oh please can we stop bringing up this topic every few months, we ALL know why. Eh no reason to stop bringing it up. It's always ethical to call out and shame pedophiles.
------------------------------------------------------------
用户: S_Demon
点赞: 151
时间: 2025-01-08T17:30:42.871000+0000
内容:
Eh no reason to stop bringing it up. It's always ethical to call out and shame pedophiles.
------------------------------------------------------------
用户: McKnighty9
点赞: 8
时间: 2025-01-08T18:54:24.520000+0000
内容:
You don’t wanna know the answer…
------------------------------------------------------------
用户: Seoulja4life
点赞: 8
时间: 2025-01-08T20:55:59.657000+0000
内容:
Everyone knows why.
------------------------------------------------------------
用户: Akikala
点赞: 261
时间: 2025-01-08T12:12:14.498000+0000
内容:
I wish there were neither lol.
------------------------------------------------------------
用户: maxis2k
点赞: 17
时间: 2025-01-08T17:21:02.684000+0000
内容:
I want them to have a lot more variety for male characters.  But the sad truth is that, accurate or not, developers think that women only want super tall, bishounen men.  And the few characters we get who don't fit this archetype are joke characters. Now to be fair, a lot of the teenager/short female characters we get are also silly or extreme archtypes.  But it's just more accepted for female characters to have a wide range of emotions and personality types.  This isn't just true in Asian media but in western media as well.  Men are basically suppose to be stoic or goofballs.  While women can be any personality type.  Would it be nice for Genshin to buck this trend?  Sure.  But it would be nice for more media as a whole to do this.  Genshin is following anime conventions.  So if we had more shows like Girls und Panzer with a male cast, they'd probably be copying it.  Instead, 90% of female focused media has the same few male characters...  Shounen actually has a lot more variety in male characters.  And that's where we get characters like Bennett and Itto.
------------------------------------------------------------
用户: [已删除]
点赞: 137
时间: 2025-01-08T12:33:55.132000+0000
内容:
Because some men are fucking weird. It's not just the men. Among female weirdos, little girls are ALSO more liked than little boys. Like they are no female creeps out there
------------------------------------------------------------
用户: JumpingCoconut
点赞: 40
时间: 2025-01-08T12:58:19.952000+0000
内容:
It's not just the men. Among female weirdos, little girls are ALSO more liked than little boys.
------------------------------------------------------------
用户: Embarrassed-Fly6164
点赞: 7
时间: 2025-01-08T13:12:55.607000+0000
内容:
Like they are no female creeps out there
------------------------------------------------------------
用户: WarBeast-GT-
点赞: 79
时间: 2025-01-08T13:41:29.763000+0000
内容:
This comment section shows why Genshin fans get bullied I think some of them aren't bullied enough because why tf am I seeing people defending lolicons Bullied by other gacha communities It’s funny how desperately some Genshin fans try to defend their attraction to fictional children Right, cause why are they defending lolicons
------------------------------------------------------------
用户: Ok-Entertainer-4836
点赞: 21
时间: 2025-01-08T15:52:23.099000+0000
内容:
I think some of them aren't bullied enough because why tf am I seeing people defending lolicons
------------------------------------------------------------
用户: jelek112
点赞: 8
时间: 2025-01-08T16:36:24.839000+0000
内容:
Bullied by other gacha communities
------------------------------------------------------------
用户: 1meow1meow1
点赞: 7
时间: 2025-01-09T00:41:23.634000+0000
内容:
It’s funny how desperately some Genshin fans try to defend their attraction to fictional children
------------------------------------------------------------
用户: Springersprite
点赞: 3
时间: 2025-01-08T21:52:19.849000+0000
内容:
Right, cause why are they defending lolicons
------------------------------------------------------------
用户: Othello351
点赞: 72
时间: 2025-01-08T13:13:46.665000+0000
内容:
I can tell you the answer but the gooners won't like it.
------------------------------------------------------------
用户: RevolutionaryFall102
点赞: 50
时间: 2025-01-08T13:26:33.026000+0000
内容:
how is iansan a missed opportunity, when she was teased when the game released A lot of people thought she was a boy
------------------------------------------------------------
用户: Natyano
点赞: 103
时间: 2025-01-08T14:00:22.671000+0000
内容:
A lot of people thought she was a boy
------------------------------------------------------------
用户: Tempest321
点赞: 40
时间: 2025-01-08T12:16:23.160000+0000
内容:
Because of $$$$
------------------------------------------------------------
用户: Die_Arrhea
点赞: 39
时间: 2025-01-08T12:44:03.902000+0000
内容:
Incel catering
------------------------------------------------------------
用户: Squildo
点赞: 28
时间: 2025-01-08T13:26:14.924000+0000
内容:
Oh boy, this is my chance to make a completely original and hilarious Xiao joke that definitely won’t make me look like an unfunny tool
------------------------------------------------------------
用户: Hanabi_Simp
点赞: 29
时间: 2025-01-08T13:40:45.607000+0000
内容:
These discussions are always insufferable af because they bring a lot of people with little to no understanding of how eastern media works spouting opinions as if they were facts and morally grandstanding over anime characters. Selling a cute girl is way easier than selling a boy. That's the extent of it, and no, it doesn't have anything to do with being a Loli/shotacon, girls are largely more endearing and appealing to both genders, this has been proven since anime has been a thing. And if your first thought is trying to accuse people of being irl ped0philes over stuff like this, kindly get the fuck out of eastern media. ✍️🔥🔥🔥🔥🔥 Tourists imposing globohomo values on the rest of the world are so disgusting. A lot of controversial comments on this thread aren't even a thing in our circle, just like the skin color or hillychurls being indigenous people etc.
------------------------------------------------------------
用户: ShatteredSpace_001
点赞: 11
时间: 2025-01-08T15:47:17.560000+0000
内容:
✍️🔥🔥🔥🔥🔥
------------------------------------------------------------
用户: lgn5i2060
点赞: 6
时间: 2025-01-08T21:31:59.885000+0000
内容:
Tourists imposing globohomo values on the rest of the world are so disgusting. A lot of controversial comments on this thread aren't even a thing in our circle, just like the skin color or hillychurls being indigenous people etc.
------------------------------------------------------------
用户: Kuromajo
点赞: 25
时间: 2025-01-08T12:49:47.434000+0000
内容:
I'm not gonna argue with your point - I get it. What I wanted to say is that Iansan has nothing to do with that and it's not a "missed opportunity", she was teased all the way back in 2021 right? that means that parts of the story were already in place for 5.0. If you wanna say a loli character is a missed opportunity for a shota character (?) - at least do it when a brand new loli character releases she was teased in 2020 actually
------------------------------------------------------------
用户: RevolutionaryFall102
点赞: 12
时间: 2025-01-08T13:25:36.902000+0000
内容:
she was teased in 2020 actually
------------------------------------------------------------
用户: sexwithkoleda_69
点赞: 22
时间: 2025-01-08T12:52:39.692000+0000
内容:
Lolicons are more numerous than shotacons. Even though lord tokiyuki increased the numbers of shotacons, its still not enough. Lolicons also most likely spend a lot of money on their favorite lolis, even if they are mid like sigewinne probably.
------------------------------------------------------------
用户: [已删除]
点赞: 24
时间: 2025-01-08T13:00:21.028000+0000
内容:
How is she a missed opportunity? a lot of people thought she was a boy until they revealed that she’s not
------------------------------------------------------------
用户: nature-will-win
点赞: 13
时间: 2025-01-08T13:16:52.986000+0000
内容:
a lot of people thought she was a boy until they revealed that she’s not
------------------------------------------------------------
用户: JCPN14
点赞: 23
时间: 2025-01-08T13:35:57.118000+0000
内容:
Hoping and coping for Mausau
------------------------------------------------------------
用户: Jaded-Tomorrow-2684
点赞: 15
时间: 2025-01-08T13:00:15.140000+0000
内容:
Please stop using "why" when you want to just say "they should". It's a bait post to get upvoted and get people to comment i seen this wording sentence everywhere lol
------------------------------------------------------------
用户: jelek112
点赞: 13
时间: 2025-01-08T16:39:19.877000+0000
内容:
It's a bait post to get upvoted and get people to comment i seen this wording sentence everywhere lol
------------------------------------------------------------
用户: boombaby651
点赞: 14
时间: 2025-01-08T12:20:11.095000+0000
内容:
xiao? :D
------------------------------------------------------------
用户: IndividualNo69420
点赞: 12
时间: 2025-01-08T14:45:24.571000+0000
内容:
Not gonna lie, xbalanque would be such a hit
------------------------------------------------------------
用户: RToDs
点赞: 10
时间: 2025-01-08T13:19:36.771000+0000
内容:
The Xibalanque boy... Next year he will be playable. They already said that he will be competing on next year's competition. He will be playable for sure. Source: Trust me, bro
------------------------------------------------------------
用户: Constant_Lock_9904
点赞: 10
时间: 2025-01-08T13:35:31.013000+0000
内容:
Y'all know damn well why they only put little girls 💀
------------------------------------------------------------
用户: Green-Paper4168
点赞: 10
时间: 2025-01-08T19:26:01.594000+0000
内容:
This is so obvious. The gooners who pay thousands dont want to see little boys , they are catering to their audience
------------------------------------------------------------
用户: yellow_berry21
点赞: 9
时间: 2025-01-08T13:32:38.186000+0000
内容:
because there's a lot more lolicons on the anime community.
------------------------------------------------------------
用户: Playful-Bed184
点赞: 11
时间: 2025-01-08T13:45:17.086000+0000
内容:
I know why. You know why. Everyone knows why.
------------------------------------------------------------
用户: francorocco
点赞: 9
时间: 2025-01-08T19:49:02.667000+0000
内容:
i'd prefer if there was no little anything,
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2025-01-08T12:30:35.138000+0000
内容:
can we have little no one? Stop playing zzz then
------------------------------------------------------------
用户: ExpectoAutism
点赞: 5
时间: 2025-01-08T15:59:33.614000+0000
内容:
Stop playing zzz then
------------------------------------------------------------
用户: Ok_Mongoose_8108
点赞: 7
时间: 2025-01-08T20:51:38.370000+0000
内容:
Are you not satisfied with your one male 5* that they graciously made for this region?! In all seriousness I highly doubt they would make a "child" male type character, people have been complaining about the male to female ratio for some time, and if a 5* male was a tiny dude I doubt enough people would be happy to justify even making him.
------------------------------------------------------------
用户: Expensive_Writing_72
点赞: 6
时间: 2025-01-08T13:13:56.107000+0000
内容:
I think most of us know the answer.
------------------------------------------------------------
用户: HoshiAndy
点赞: 5
时间: 2025-01-08T13:51:26.705000+0000
内容:
Hoyoverse are lolicons.
------------------------------------------------------------
用户: hotdogsea
点赞: 6
时间: 2025-01-08T16:19:59.047000+0000
内容:
Shota = Bad Loli = Good I think thats just how it is unfortunately Pfft, double standards.
------------------------------------------------------------
用户: Scarlood69
点赞: 3
时间: 2025-01-09T02:57:31.866000+0000
内容:
Pfft, double standards.
------------------------------------------------------------
用户: hithesh150
点赞: 5
时间: 2025-01-08T12:37:07.496000+0000
内容:
The only game I've seen with lil bros is FGO and honestly, they're very popular. That’s cap I’ve played FGO for seven years which little dude is very popular?
------------------------------------------------------------
用户: Tamamo_was_here
点赞: 11
时间: 2025-01-08T12:42:43.305000+0000
内容:
That’s cap I’ve played FGO for seven years which little dude is very popular?
------------------------------------------------------------
用户: theoqrz
点赞: 5
时间: 2025-01-08T12:45:00.469000+0000
内容:
Well with the last archon quest I'm pretty sure they will be monitoring community acceptance and thinking about release one.
------------------------------------------------------------
用户: Fast-Ad-2415
点赞: 5
时间: 2025-01-08T12:52:09.886000+0000
内容:
We can all hope only, that Mausau was basicallya test run, even if hes so far only a NPC model for Mavuikas Story Quest 1, but thes way more detailed, than any other ugly stereotypical 0815 small kid boy npc out there in the whole game, which look nearly all the fucking same.. because there is only like 2-3 or so kid boy faces ect. in the whole game. Wouldnt have MHY any intentions with Mausau for probably later, do you think they would have put so much effort into that NPC model to look so unique and make him even part of a freaking cut scene battle Mavuika, if there wouldnt exist probably the intention to turn that NOPC one day eventually into a playable Character, maybe a new Natlan 4s Character, because honestly, he doesnt look worthy to be 5s, but as a Natlan Pyro 4s he woudl absolutely go through, if he gets later as part of soem kind of Natlan Event, like say an upcoming new TOURNAMENT a Vision for being recognized by Mavuika as being worth of it, for showing his passion and devotion in battle worthy of being a Pyro Vision Owner. (hopefulyl using Swords then, so that we get finally another Pyro Sword User, that isnt Bennett/MC) I just believe, when the right time comes for Mausau, that he will receive a playable Character Model later once he received his Vision as part of a Natlan Filler Patch Event where he can show his worth. The VA is also basically already there...it could basically even stay the same person for "Xbalanques" voice, if he becomes somehow incorporated into Mausaus Vision Powers due to his body having been connected in the past with basically Xbalanque's soul for that 1 day already and the Vision might give him the power to reconnect to him, so that hes basically then a Character basically with 2 personalities, just like Layla xD
------------------------------------------------------------
用户: valstraxjr
点赞: 5
时间: 2025-01-08T15:18:57.683000+0000
内容:
more like why do we keep making obvious questions we all know deep inside
------------------------------------------------------------
用户: dynesius
点赞: 5
时间: 2025-01-08T16:12:32.735000+0000
内容:
the depraved gooner side of the genshin community doesn’t want that interfering with their girls, apparently. the devs probably know this, too.
------------------------------------------------------------
用户: Sad_Cartographer779
点赞: 4
时间: 2025-01-08T12:44:33.805000+0000
内容:
we have mika
------------------------------------------------------------
用户: iisadaora
点赞: 4
时间: 2025-01-08T13:26:12.370000+0000
内容:
Iansan had to be a girl because she's inspired by the afro-brazilian goddes of storms, Iansã :)
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2025-01-08T13:40:48.199000+0000
内容:
You know why. And if you don't the amount of people calling girls "lolis" and boys "shotas" should help out
------------------------------------------------------------
用户: Siana-chan
点赞: 4
时间: 2025-01-08T13:47:38.735000+0000
内容:
Gimme shota !
------------------------------------------------------------
用户: trueHolyGiraffe
点赞: 4
时间: 2025-01-08T14:01:33.582000+0000
内容:
You're not gonna like the answer... But its true; short guys are not marketable. Loli girls are. Mihoyo knows what sells, and what people find to be attractive. Whether we like it or not, the truth doesn't care about our feelings on the matter, and the "p3d0" jokes are not funny, but the clear truth is that people buy what Genshin offers to sell. Younger looking, attractive females, short, tall, mommy, etc. are selling best. They can be old, as long as they're attractive. They gonna use john lee or Neuvillette banners but those guys are cracked. I'd still get Neuvillette (at the time I pulled him) even if he was a girl. Or LaDs. Except that's bordering on porn.
------------------------------------------------------------
用户: lgn5i2060
点赞: 2
时间: 2025-01-08T21:34:03.114000+0000
内容:
They gonna use john lee or Neuvillette banners but those guys are cracked. I'd still get Neuvillette (at the time I pulled him) even if he was a girl. Or LaDs. Except that's bordering on porn.
------------------------------------------------------------
用户: ShaneDawsonsPetCat
点赞: 4
时间: 2025-01-08T15:00:21.326000+0000
内容:
i complained about this and someone called me sexist, got a lot of upvotes too lmao
------------------------------------------------------------
用户: VeinIsHere
点赞: 4
时间: 2025-01-08T16:28:48.003000+0000
内容:
Coz devs are fucking lazy and stuck on their templates created at the start of genshin.
------------------------------------------------------------
用户: myPizzapoppersRhot
点赞: 4
时间: 2025-01-08T18:54:24.105000+0000
内容:
I’ve been asking for shota’s since this game came out, af least we have Xiao
------------------------------------------------------------
用户: Lunar_Virtue
点赞: 4
时间: 2025-01-08T21:51:58.551000+0000
内容:
to appease to the "but she's 500!!" crowd
------------------------------------------------------------
用户: AmazingGabriel16
点赞: 4
时间: 2025-01-09T02:04:43.885000+0000
内容:
Cute and funny will rule the world!
------------------------------------------------------------
用户: R5373
点赞: 3
时间: 2025-01-08T13:12:07.634000+0000
内容:
xbalanque might be the first male little dude character? (Mavuika story quest spoilers)
------------------------------------------------------------
用户: Green_Indication2307
点赞: 3
时间: 2025-01-08T14:48:03.695000+0000
内容:
because mihoyo is not stupid and knows that they can make money with the loli market, that is the only reason, while shotas do not make much money, it is preferable to just focus on the little boys that we have in the game EX: bennet, gaming, razor
------------------------------------------------------------
用户: Epicboss67
点赞: 3
时间: 2025-01-08T18:27:36.662000+0000
内容:
I can tell you why but you won't like the answer
------------------------------------------------------------
用户: Free_Lab9169
点赞: 3
时间: 2025-01-08T18:50:25.450000+0000
内容:
They don't want to make shotas playable ... Maybe they think it would not sell. You Will need to be satisfied with Xiao
------------------------------------------------------------
用户: Huenian
点赞: 3
时间: 2025-01-08T19:48:49.993000+0000
内容:
Keep talking about this. Good comments. Hopefully they see this shit. Cause it's starting to get weird
------------------------------------------------------------
用户: WoodieTheBeaver
点赞: 3
时间: 2025-01-08T23:04:13.402000+0000
内容:
Wdym we got Xiao
------------------------------------------------------------
用户: kateisaur
点赞: 3
时间: 2025-01-09T01:35:19.421000+0000
内容:
Isnt iansan a girl?
------------------------------------------------------------
用户: Beneficial_Dark7362
点赞: 3
时间: 2025-01-08T13:41:02.440000+0000
内容:
Because Hoyo caters to Pedophiles. It’s the sad truth but someone has to say it. There are no difference in the cuteness of a child regardless of gender but to weirdos there are. Remember Hoyo is a company which will do whatever ever it takes to make the most money, always remember that. Why do you still play the game if you think that? Surely it's a big deal
------------------------------------------------------------
用户: ExpectoAutism
点赞: 19
时间: 2025-01-08T16:00:19.253000+0000
内容:
Why do you still play the game if you think that? Surely it's a big deal
------------------------------------------------------------
用户: Alhaitham_Simp
点赞: 2
时间: 2025-01-08T15:14:31.364000+0000
内容:
beauty standards in china prob, and horny bait obviously
------------------------------------------------------------
用户: Izengrim
点赞: 2
时间: 2025-01-08T15:30:14.351000+0000
内容:
Because priests don’t play Genshin
------------------------------------------------------------
用户: Tenshikaida
点赞: 2
时间: 2025-01-08T16:34:07.891000+0000
内容:
I thought all the time Iansan is male until I saw her pronouns lol
------------------------------------------------------------
用户: ThePurpleKnightmare
点赞: 2
时间: 2025-01-08T17:28:20.613000+0000
内容:
I feel the opposite, this game has too many men, and even when it comes out with girls they often aren't very "cute" and are more tough and semi-masc presenting. Like Arlecchino is supposed to be a girl right? I haven't played that far to really know but we used to have real fashionable girls like Keqing, Ganyu, Mona, and Inazuma girls then we got to the dendro area and we get Chiori eventually. However they really overloaded us with boys. 4/7 of the little girls you link are ancient. (as in been in the game forever) Anyways I've seen the data, it's about equal male and female, it's just players perception, they released too many boys at once and now they are making up for it with more girls but they're also trying out all these wacky designs that really don't work regardless of which gender they make, so they end up disappointing and not being a part of "one of the girls" that one might want. The latest character based on aesthetics alone that I find worth getting is Chiori, that's so sad.
------------------------------------------------------------
用户: Tough_Dig_7095
点赞: 2
时间: 2025-01-08T17:51:10.640000+0000
内容:
Future mausau mains where you at? r/mausaumains .
------------------------------------------------------------
用户: qeqe1213
点赞: 2
时间: 2025-01-09T00:43:54.889000+0000
内容:
r/mausaumains .
------------------------------------------------------------
用户: Luckiezcharm7
点赞: 2
时间: 2025-01-08T18:53:50.423000+0000
内容:
Because they don't wanna fuck little boys.
------------------------------------------------------------
用户: Controller_Maniac
点赞: 2
时间: 2025-01-08T21:31:57.608000+0000
内容:
A lot of people would rather pull for little girls than little boys, can’t think of many gacha games where a little boy character is pulled by many
------------------------------------------------------------
用户: zDecoy
点赞: 2
时间: 2025-01-08T21:42:13.063000+0000
内容:
We still have Varka coming out. Don’t worry he will be the one
------------------------------------------------------------
用户: NetherCowJK
点赞: 2
时间: 2025-01-08T21:50:57.690000+0000
内容:
you know why
------------------------------------------------------------
用户: Baybeeboo22
点赞: 2
时间: 2025-01-08T22:11:07.446000+0000
内容:
We all know the REAL answer..
------------------------------------------------------------
用户: y-lonel
点赞: 2
时间: 2025-01-09T00:03:01.292000+0000
内容:
There are no priest in the devteam
------------------------------------------------------------
用户: mkl_dvd
点赞: 2
时间: 2025-01-09T01:21:19.431000+0000
内容:
There's a very obvious reason but you're not going to like it.
------------------------------------------------------------
用户: NeoLedah
点赞: 1
时间: 2025-01-08T13:13:08.904000+0000
内容:
To appease the japanese audience
------------------------------------------------------------
用户: ANG13OK
点赞: 1
时间: 2025-01-08T13:20:58.725000+0000
内容:
No one is talking about that one harbinger I forgot the name of (was it Plucinella?)
------------------------------------------------------------
用户: DireSickFish
点赞: 1
时间: 2025-01-08T13:26:17.163000+0000
内容:
I thought Qiqi was a boy for a very long time.
------------------------------------------------------------
用户: CliffordThang
点赞: 1
时间: 2025-01-08T13:49:08.016000+0000
内容:
When people demand for a male character, frankly speaking how well does it able to sell in term of profit especially as a gacha game? The best dude sold in genshin is none other than neuvellite. Other than that can easily seen how poor the overall sales of a male character. I clearly remember when I pull itto when he release, I am literally like a laughable person among my peers haha. I won’t regret pulling for itto although kept hearing teasing like spaghetti body shape/arm/torso/leg
------------------------------------------------------------
用户: politen22
点赞: 1
时间: 2025-01-08T13:55:27.667000+0000
内容:
Women. (No literally women and probably China too, child type body is fine, I mean you always will have the typical lolicon, but shotacon? Bro that's WORSE, the shota fans are worse in ALL the wrong ways that the lolicon fans, that's why you don't see boys in almost any gacha)
------------------------------------------------------------
用户: JohannesMarcus
点赞: 1
时间: 2025-01-08T14:09:00.008000+0000
内容:
Mausau/Xbalanque may change that if HoYo makes him playable
------------------------------------------------------------
用户: k10online
点赞: 1
时间: 2025-01-08T14:19:05.798000+0000
内容:
There are only LOLIs there are no LOLAs.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-01-08T14:20:43.014000+0000
内容:
When I first saw her in the trailer years ago. I totally figured she's a girl
------------------------------------------------------------
用户: Neph1lim_
点赞: 1
时间: 2025-01-08T14:25:04.601000+0000
内容:
snezhnaya will give us a little boy cryo catalyst that throws snowballs as normal attacks, mark my words
------------------------------------------------------------
用户: PandaCheese2016
点赞: 1
时间: 2025-01-08T14:27:36.031000+0000
内容:
It’ll be interesting if HSR ever releases Diamond, a literal baby boss. Might be years though.
------------------------------------------------------------
用户: Justt_Someone
点赞: 1
时间: 2025-01-08T14:30:14.596000+0000
内容:
WHAT?!!! He isn't a guy????? I can't be the only one who didn't know
------------------------------------------------------------
用户: YatoCalamity
点赞: 1
时间: 2025-01-08T14:30:24.464000+0000
内容:
$$$
------------------------------------------------------------
用户: ThatWasNotWise
点赞: 1
时间: 2025-01-08T14:35:25.701000+0000
内容:
I would love a chibi goku type of character even smaller than the current klee body size. It would be awesome to fight like a lil yoda.
------------------------------------------------------------
用户: jeetu1527
点赞: 1
时间: 2025-01-08T14:42:07.064000+0000
内容:
There will be the first short male character Masau!
