================================================================================
帖子 260
标题: 
作者: Hulkzzyt
发布时间: 2025-07-19T20:57:56.167000+0000
点赞数: 1
评论数: 7
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Just saw this episode, the death of MC's Teacher was very sad, I almost Teared Up. That said I was very satisfied to see MC not holding back anymore and just going for the kill. Still kinda sad, but Gotta continue watching. Btw I wouldn't be surprised if MC just went on to massacre all the demons, But I guess he won't do that.
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 3
时间: 2025-07-19T23:41:06.140000+0000
内容:
His teacher is going to be reincarnated as Jiang zi ya. Not a spoiler cause it was revealed that episode. He will get to meet him again and be his teacher's superior track me Yh I saw that part, But idk if he'll be the same as before, as different experiences shape them
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:01:24.483000+0000
内容:
Yh I saw that part, But idk if he'll be the same as before, as different experiences shape them
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-19T21:29:17.503000+0000
内容:
I wish ……., that would have been so dope Also the fact I hate they don’t focus more on the sect, besides his girlfriend and the few others. I’m tired of focusing on the upper realm The young lady with the swords, she was randomly made I forgot the name. I was so confused because I’m like what was her reaction to Changshou being a god ?? I prefer the lower realm tbh but I guesss we’re done with that unfortunately
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-20T05:59:02.936000+0000
内容:
I wish you could put the spoiler tag. Sorry bro mb, Ill do it next time It’s not a spoiler though tbh Episode can’t out like 6 months ago yh I guess so
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:00:24.480000+0000
内容:
Sorry bro mb, Ill do it next time It’s not a spoiler though tbh Episode can’t out like 6 months ago yh I guess so
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 1
时间: 2025-07-20T12:55:20.873000+0000
内容:
It’s not a spoiler though tbh Episode can’t out like 6 months ago yh I guess so
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T13:25:52.046000+0000
内容:
yh I guess so
------------------------------------------------------------
用户: Ceonlo
点赞: 3
时间: 2025-07-19T23:41:06.140000+0000
内容:
His teacher is going to be reincarnated as Jiang zi ya. Not a spoiler cause it was revealed that episode. He will get to meet him again and be his teacher's superior Yh I saw that part, But idk if he'll be the same as before, as different experiences shape them
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:01:24.483000+0000
内容:
Yh I saw that part, But idk if he'll be the same as before, as different experiences shape them
------------------------------------------------------------
用户: AnimeMonster_2020
点赞: 2
时间: 2025-07-19T21:29:17.503000+0000
内容:
I wish ……., that would have been so dope Also the fact I hate they don’t focus more on the sect, besides his girlfriend and the few others. I’m tired of focusing on the upper realm The young lady with the swords, she was randomly made I forgot the name. I was so confused because I’m like what was her reaction to Changshou being a god ?? I prefer the lower realm tbh but I guesss we’re done with that unfortunately
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-20T05:59:02.936000+0000
内容:
I wish you could put the spoiler tag. Sorry bro mb, Ill do it next time
------------------------------------------------------------
用户: Hulkzzyt
点赞: 1
时间: 2025-07-20T10:00:24.480000+0000
内容:
Sorry bro mb, Ill do it next time
