================================================================================
帖子 262
标题: 
作者: GreedyBitee
发布时间: 2025-07-26T14:14:03.947000+0000
点赞数: 78
评论数: 7
订阅数: 32341
--------------------------------------------------------------------------------
内容:
RMJI x Milk Brand Promo Clip
================================================================================

评论列表:
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-26T14:26:05.738000+0000
内容:
Peak!! track me
------------------------------------------------------------
用户: Ambatakum4u
点赞: 4
时间: 2025-07-26T17:25:30.063000+0000
内容:
My husband Xuan Gu is returning??... this is gonna be peak
------------------------------------------------------------
用户: khehla5
点赞: 1
时间: 2025-07-26T16:56:06.830000+0000
内容:
SOUNDTRACK IS LIKE DBZ GAMES
------------------------------------------------------------
用户: serendipity777321
点赞: 1
时间: 2025-07-26T20:03:13.633000+0000
内容:
I'd 100 % buy it if it were available Yes, you can buy it in China
------------------------------------------------------------
用户: ak_face
点赞: 2
时间: 2025-07-27T04:42:39.333000+0000
内容:
Yes, you can buy it in China
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-27T17:28:34.814000+0000
内容:
I didn't tought Xuan Gu would die 😭. I wish Han Li had kept him alive. I know he possessed the dark magic Xuan Gu promised to teach him if he doesn't burn his bone, but I still wanted him to remain alive in the show. I don't want to receive any spoilers, but Han Li wondered if Xuan Gu was truly dead, since he had several tricks. I hope he returns in the future. In the donghua’s storyline, Xuan Gu didn’t actually die, he left behind a soul ember in the ancient ruin. The studio has even confirmed that he’ll be getting his own side story next year. But if they follow the novel, Xuan Gu won’t show up in the donghua main story.
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-27T18:39:35.762000+0000
内容:
In the donghua’s storyline, Xuan Gu didn’t actually die, he left behind a soul ember in the ancient ruin. The studio has even confirmed that he’ll be getting his own side story next year. But if they follow the novel, Xuan Gu won’t show up in the donghua main story.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-26T14:26:05.738000+0000
内容:
Peak!!
------------------------------------------------------------
用户: Ambatakum4u
点赞: 4
时间: 2025-07-26T17:25:30.063000+0000
内容:
My husband Xuan Gu is returning??... this is gonna be peak
------------------------------------------------------------
用户: khehla5
点赞: 1
时间: 2025-07-26T16:56:06.830000+0000
内容:
SOUNDTRACK IS LIKE DBZ GAMES
------------------------------------------------------------
用户: serendipity777321
点赞: 1
时间: 2025-07-26T20:03:13.633000+0000
内容:
I'd 100 % buy it if it were available Yes, you can buy it in China
------------------------------------------------------------
用户: ak_face
点赞: 2
时间: 2025-07-27T04:42:39.333000+0000
内容:
Yes, you can buy it in China
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-27T17:28:34.814000+0000
内容:
I didn't tought Xuan Gu would die 😭. I wish Han Li had kept him alive. I know he possessed the dark magic Xuan Gu promised to teach him if he doesn't burn his bone, but I still wanted him to remain alive in the show. I don't want to receive any spoilers, but Han Li wondered if Xuan Gu was truly dead, since he had several tricks. I hope he returns in the future. In the donghua’s storyline, Xuan Gu didn’t actually die, he left behind a soul ember in the ancient ruin. The studio has even confirmed that he’ll be getting his own side story next year. But if they follow the novel, Xuan Gu won’t show up in the donghua main story.
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-27T18:39:35.762000+0000
内容:
In the donghua’s storyline, Xuan Gu didn’t actually die, he left behind a soul ember in the ancient ruin. The studio has even confirmed that he’ll be getting his own side story next year. But if they follow the novel, Xuan Gu won’t show up in the donghua main story.
