================================================================================
帖子 160
标题: 
作者: Infinite-Ad5464
发布时间: 2024-08-31T21:10:20.924000+0000
点赞数: 2212
评论数: 763
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: smithbc001
点赞: 651
时间: 2024-09-01T00:43:00.302000+0000
内容:
track me The Jade Emperor put them there to stop the Destined One. "Damn, why didn't I do this to the first monkey?" nice
------------------------------------------------------------
用户: PaulRosenbergSucks
点赞: 78
时间: 2024-09-01T11:32:46.067000+0000
内容:
The Jade Emperor put them there to stop the Destined One. "Damn, why didn't I do this to the first monkey?"
------------------------------------------------------------
用户: NecroDancer_
点赞: 18
时间: 2024-09-01T16:39:26.669000+0000
内容:
"Damn, why didn't I do this to the first monkey?"
------------------------------------------------------------
用户: denjo-t1aO
点赞: 3
时间: 2024-09-01T15:13:31.875000+0000
内容:
nice
------------------------------------------------------------
用户: Skillious96
点赞: 337
时间: 2024-09-01T00:25:57.610000+0000
内容:
Sir you don’t have the right Why is it always wall Ooo you don’t have the right Invisible wall ahead Try finger but wall Be wary of wall Death Ahead
------------------------------------------------------------
用户: [已删除]
点赞: 54
时间: 2024-09-01T06:37:51.167000+0000
内容:
Why is it always wall
------------------------------------------------------------
用户: propofolus
点赞: 132
时间: 2024-09-01T01:54:44.727000+0000
内容:
Ooo you don’t have the right
------------------------------------------------------------
用户: AlanCJ
点赞: 36
时间: 2024-09-01T07:16:48.378000+0000
内容:
Invisible wall ahead
------------------------------------------------------------
用户: Nourishment4thevoid
点赞: 31
时间: 2024-09-01T08:49:34.229000+0000
内容:
Try finger but wall
------------------------------------------------------------
用户: _Remonz_
点赞: 24
时间: 2024-09-01T06:50:41.565000+0000
内容:
Be wary of wall Death Ahead
------------------------------------------------------------
用户: No_Lifeguard_6180
点赞: 5
时间: 2024-09-01T14:42:08.086000+0000
内容:
Death Ahead
------------------------------------------------------------
用户: AdHocHominid
点赞: 298
时间: 2024-09-01T02:34:41.587000+0000
内容:
It’s not the invisible walls that are a problem… every game has them… the problem is that they do a terrible job of hiding them. Like… at least put some kind of environmental object there like a rock or a bush or something to cover the invisible walls. This is what I’m talking about , instead of just being an invisible wall actually put an an environmental object there instead like a giant tree, boulders/rocks. I’ll even go for a magic mana energy wall with a shine/glisten to it that lets you know you can’t to any further. It's the fact that they make it LOOK traversible only to slap you invisibly across the face. I agree with a boulder, or like, more trees. Magic mana is the fix. This game has a lot of early 2000s nostalgic features, this one is one of the worst ones. Man, I didn’t even connect it to how those games were, you’re right! And I don’t miss those games at all. some of the dev’s decisions are real head scratchers. they seem super weird because the rest of the game is so modern. Hiding the invisible is next level irony It gives a visual cue to the player. In a game where you are punished that much for not exploring, I wished I had some visual cue to help me know where I can and cannot go instead of letting me waste my time walking all the way down a path only to be met with an invisible wall.
------------------------------------------------------------
用户: SuperDeluxeCrab64
点赞: 74
时间: 2024-09-01T06:48:13.048000+0000
内容:
This is what I’m talking about , instead of just being an invisible wall actually put an an environmental object there instead like a giant tree, boulders/rocks. I’ll even go for a magic mana energy wall with a shine/glisten to it that lets you know you can’t to any further. It's the fact that they make it LOOK traversible only to slap you invisibly across the face. I agree with a boulder, or like, more trees. Magic mana is the fix.
------------------------------------------------------------
用户: psych0enigma
点赞: 42
时间: 2024-09-01T10:27:30.851000+0000
内容:
It's the fact that they make it LOOK traversible only to slap you invisibly across the face. I agree with a boulder, or like, more trees.
------------------------------------------------------------
用户: Muttalika
点赞: 3
时间: 2024-09-01T11:03:13.943000+0000
内容:
Magic mana is the fix.
------------------------------------------------------------
用户: Neoliberal_Nightmare
点赞: 12
时间: 2024-09-01T13:43:11.714000+0000
内容:
This game has a lot of early 2000s nostalgic features, this one is one of the worst ones. Man, I didn’t even connect it to how those games were, you’re right! And I don’t miss those games at all. some of the dev’s decisions are real head scratchers. they seem super weird because the rest of the game is so modern.
------------------------------------------------------------
用户: Tzaphiriron
点赞: 4
时间: 2024-09-01T16:35:01.622000+0000
内容:
Man, I didn’t even connect it to how those games were, you’re right! And I don’t miss those games at all.
------------------------------------------------------------
用户: danielbrian86
点赞: 4
时间: 2024-09-01T20:23:25.774000+0000
内容:
some of the dev’s decisions are real head scratchers. they seem super weird because the rest of the game is so modern.
------------------------------------------------------------
用户: reddittomarcato
点赞: 7
时间: 2024-09-01T08:46:11.102000+0000
内容:
Hiding the invisible is next level irony It gives a visual cue to the player. In a game where you are punished that much for not exploring, I wished I had some visual cue to help me know where I can and cannot go instead of letting me waste my time walking all the way down a path only to be met with an invisible wall.
------------------------------------------------------------
用户: LaureZahard
点赞: 5
时间: 2024-09-01T14:43:24.730000+0000
内容:
It gives a visual cue to the player. In a game where you are punished that much for not exploring, I wished I had some visual cue to help me know where I can and cannot go instead of letting me waste my time walking all the way down a path only to be met with an invisible wall.
------------------------------------------------------------
用户: DisarmingDoll
点赞: 453
时间: 2024-08-31T22:55:34.790000+0000
内容:
An annoyance, but not a deal breaker. I played many games prior to this one with invisible walls, I think older gamers mind less than newer ones where it hasn’t been used as much. Last time I saw this many invisible walls was Dynasty Warriors. Nier Automata for me.  Another game I’d consider a 10/10 despite flaws like invisible walls. Mario 64 is the Lord of invisible walls followed by Legend of Zelda Ocarina of Time. The real issue is newer generations aren't accustomed to invisible walls. The real question if "did that stop you from playing though?" no. Because all those Dynasty Warriors games were bangers. I'm an older gamer and it frustrates me. It also disincentivizes exploration. But when do explore you find amazing things Maybe they bothered me a bit at first, but by the end I couldn't care less about them. Especially once you get past Chapter 1. With more paths available, this doesn't feel as restrictive as it once did. Yeah, this game is not technically perfect, but the overwhelming positive feeling I get from the flow of gameplay and storytelling really makes me overlook these things which in a different game might drive me crazy. It's almost like this is what gamers really want. A true back to basics action story driven game where you can just wail on some fuckers. But fair. Gotta put you in your place sometimes. It's a meme now, but obligatory "fuck you Wandering Wight". He humbled me very quickly. Agree! It is annoying. Im quite surprised that I already encountered it in the first section and how prevalent it was.  It hasnt stopped me from playing though. It just made exploration less enjoyable
------------------------------------------------------------
用户: Kind-Advantage3549
点赞: 104
时间: 2024-09-01T02:05:17.523000+0000
内容:
I played many games prior to this one with invisible walls, I think older gamers mind less than newer ones where it hasn’t been used as much. Last time I saw this many invisible walls was Dynasty Warriors. Nier Automata for me.  Another game I’d consider a 10/10 despite flaws like invisible walls. Mario 64 is the Lord of invisible walls followed by Legend of Zelda Ocarina of Time. The real issue is newer generations aren't accustomed to invisible walls. The real question if "did that stop you from playing though?" no. Because all those Dynasty Warriors games were bangers. I'm an older gamer and it frustrates me. It also disincentivizes exploration. But when do explore you find amazing things
------------------------------------------------------------
用户: Xciv
点赞: 31
时间: 2024-09-01T02:37:51.166000+0000
内容:
Last time I saw this many invisible walls was Dynasty Warriors. Nier Automata for me.  Another game I’d consider a 10/10 despite flaws like invisible walls. Mario 64 is the Lord of invisible walls followed by Legend of Zelda Ocarina of Time. The real issue is newer generations aren't accustomed to invisible walls. The real question if "did that stop you from playing though?" no. Because all those Dynasty Warriors games were bangers.
------------------------------------------------------------
用户: djmoogyjackson
点赞: 37
时间: 2024-09-01T03:41:35.115000+0000
内容:
Nier Automata for me.  Another game I’d consider a 10/10 despite flaws like invisible walls. Mario 64 is the Lord of invisible walls followed by Legend of Zelda Ocarina of Time. The real issue is newer generations aren't accustomed to invisible walls.
------------------------------------------------------------
用户: Pickle-Tall
点赞: 22
时间: 2024-09-01T05:29:54.579000+0000
内容:
Mario 64 is the Lord of invisible walls followed by Legend of Zelda Ocarina of Time. The real issue is newer generations aren't accustomed to invisible walls.
------------------------------------------------------------
用户: HangryWolf
点赞: 14
时间: 2024-09-01T03:31:54.674000+0000
内容:
The real question if "did that stop you from playing though?" no. Because all those Dynasty Warriors games were bangers.
------------------------------------------------------------
用户: Krazyflipz
点赞: 6
时间: 2024-09-01T12:34:56.076000+0000
内容:
I'm an older gamer and it frustrates me. It also disincentivizes exploration. But when do explore you find amazing things
------------------------------------------------------------
用户: StayAtHomeDadVR
点赞: 3
时间: 2024-09-01T13:31:20.164000+0000
内容:
But when do explore you find amazing things
------------------------------------------------------------
用户: Celestial_Walrus69
点赞: 22
时间: 2024-09-01T05:56:09.607000+0000
内容:
Maybe they bothered me a bit at first, but by the end I couldn't care less about them. Especially once you get past Chapter 1. With more paths available, this doesn't feel as restrictive as it once did.
------------------------------------------------------------
用户: DisarmingDoll
点赞: 13
时间: 2024-09-01T05:58:11.634000+0000
内容:
Especially once you get past Chapter 1. With more paths available, this doesn't feel as restrictive as it once did.
------------------------------------------------------------
用户: d00m5day
点赞: 46
时间: 2024-09-01T03:05:54.856000+0000
内容:
Yeah, this game is not technically perfect, but the overwhelming positive feeling I get from the flow of gameplay and storytelling really makes me overlook these things which in a different game might drive me crazy. It's almost like this is what gamers really want. A true back to basics action story driven game where you can just wail on some fuckers. But fair. Gotta put you in your place sometimes. It's a meme now, but obligatory "fuck you Wandering Wight". He humbled me very quickly.
------------------------------------------------------------
用户: HangryWolf
点赞: 24
时间: 2024-09-01T03:34:03.784000+0000
内容:
It's almost like this is what gamers really want. A true back to basics action story driven game where you can just wail on some fuckers. But fair. Gotta put you in your place sometimes. It's a meme now, but obligatory "fuck you Wandering Wight". He humbled me very quickly.
------------------------------------------------------------
用户: antoncr
点赞: 5
时间: 2024-09-01T03:28:20.374000+0000
内容:
Agree! It is annoying. Im quite surprised that I already encountered it in the first section and how prevalent it was.  It hasnt stopped me from playing though. It just made exploration less enjoyable
------------------------------------------------------------
用户: Adventurous_Team285
点赞: 204
时间: 2024-08-31T21:37:14.626000+0000
内容:
I will say this: When this is the worst problem in a game, it may not be the worst thing as everything else are Ws. However, this is as big as this minor problem can get in a game like this. What makes it so bad is the inconsistency. Most of the time: inexplicable invisible walls. Most of the time: invisible walls on cliff edges. Sometimes: fall to your death from a cliff edge. And there is absolutely no way to distinguish which one it will be.  That is simply extremely poor level/environment design, without a doubt. Yeah, my issue with this is making sure I’m not overlooking a route. I’ve found myself running towards all kinds of cliffs and wide openings because it’s hard to tell what is part of the map and what is blocked by a barrier I don’t know how far you are into it, but there was a specific chapter that introduced falling off a cliff (without much warning), and then the next chapter they introduced places where you’re supposed to fall/jump off, and I wish those two things were introduced in reverse order. I’m on chapter 3 and it’s infuriating so far.  Not only have the invisible walls (which the game fully accustomed you to) now completely vanished, but the enemies love to hit so hard they knock you off the edge to your death. The random times it WASN'T an invisible wall made me super happy to be able to access absolutely nowhere lol. Like I started drawing the line at "ok, if I can get past this wall, BUT I get stuck, THEN I have a problem with this". Otherwise the vast openess of each area made me glad for the walls as it stopped me from pointlessly going in a nowhere direction while trying to figure out the secondary paths (avoiding the main route when possible) This is not the worst. The worst is when it happens in boss fights, where they stay behind a wall and you can’t reach them.
------------------------------------------------------------
用户: DDustiNN_
点赞: 135
时间: 2024-09-01T01:41:19.189000+0000
内容:
What makes it so bad is the inconsistency. Most of the time: inexplicable invisible walls. Most of the time: invisible walls on cliff edges. Sometimes: fall to your death from a cliff edge. And there is absolutely no way to distinguish which one it will be.  That is simply extremely poor level/environment design, without a doubt. Yeah, my issue with this is making sure I’m not overlooking a route. I’ve found myself running towards all kinds of cliffs and wide openings because it’s hard to tell what is part of the map and what is blocked by a barrier I don’t know how far you are into it, but there was a specific chapter that introduced falling off a cliff (without much warning), and then the next chapter they introduced places where you’re supposed to fall/jump off, and I wish those two things were introduced in reverse order. I’m on chapter 3 and it’s infuriating so far.  Not only have the invisible walls (which the game fully accustomed you to) now completely vanished, but the enemies love to hit so hard they knock you off the edge to your death. The random times it WASN'T an invisible wall made me super happy to be able to access absolutely nowhere lol. Like I started drawing the line at "ok, if I can get past this wall, BUT I get stuck, THEN I have a problem with this". Otherwise the vast openess of each area made me glad for the walls as it stopped me from pointlessly going in a nowhere direction while trying to figure out the secondary paths (avoiding the main route when possible)
------------------------------------------------------------
用户: Zhjacko
点赞: 39
时间: 2024-09-01T02:38:25.017000+0000
内容:
Yeah, my issue with this is making sure I’m not overlooking a route. I’ve found myself running towards all kinds of cliffs and wide openings because it’s hard to tell what is part of the map and what is blocked by a barrier
------------------------------------------------------------
用户: d00m5day
点赞: 18
时间: 2024-09-01T03:08:59.895000+0000
内容:
I don’t know how far you are into it, but there was a specific chapter that introduced falling off a cliff (without much warning), and then the next chapter they introduced places where you’re supposed to fall/jump off, and I wish those two things were introduced in reverse order. I’m on chapter 3 and it’s infuriating so far.  Not only have the invisible walls (which the game fully accustomed you to) now completely vanished, but the enemies love to hit so hard they knock you off the edge to your death.
------------------------------------------------------------
用户: DDustiNN_
点赞: 15
时间: 2024-09-01T03:39:28.780000+0000
内容:
I’m on chapter 3 and it’s infuriating so far.  Not only have the invisible walls (which the game fully accustomed you to) now completely vanished, but the enemies love to hit so hard they knock you off the edge to your death.
------------------------------------------------------------
用户: Vox_SFX
点赞: 15
时间: 2024-09-01T02:03:52.729000+0000
内容:
The random times it WASN'T an invisible wall made me super happy to be able to access absolutely nowhere lol. Like I started drawing the line at "ok, if I can get past this wall, BUT I get stuck, THEN I have a problem with this". Otherwise the vast openess of each area made me glad for the walls as it stopped me from pointlessly going in a nowhere direction while trying to figure out the secondary paths (avoiding the main route when possible)
------------------------------------------------------------
用户: zzz_red
点赞: 3
时间: 2024-09-01T08:47:57.188000+0000
内容:
This is not the worst. The worst is when it happens in boss fights, where they stay behind a wall and you can’t reach them.
------------------------------------------------------------
用户: kuenjato
点赞: 18
时间: 2024-09-01T02:00:25.369000+0000
内容:
Hopefully they will patch in some basic terrain now that they've sold 15 million units. I just finished chapter 3 and I think for the most part it's incredible. There are just little things like this that suggest they focused their polish on the main path and some of the side details simply weren't finished.
------------------------------------------------------------
用户: King-Downtown
点赞: 5
时间: 2024-09-01T04:21:20.477000+0000
内容:
And also I wish it had a map I circle around the same place 5 times to realize it was my 6th time there
------------------------------------------------------------
用户: TalesFromHoth
点赞: 18
时间: 2024-09-01T00:59:41.522000+0000
内容:
There are better ways to create vast landscapes and prevent players from accessing them then placing an invisible wall in the middle of nothing (especially in 2024). This also causes you to second guess areas moving forward with what can be accessed and what can't be. Not a deal breaker for me, but it's one of my nit picks for sure.
------------------------------------------------------------
用户: briandt75
点赞: 16
时间: 2024-09-01T02:29:30.662000+0000
内容:
It's frustrating, but goddammit is the rest of the game worth a few invisible walls.
------------------------------------------------------------
用户: SaberHaven
点赞: 8
时间: 2024-09-01T02:36:41.940000+0000
内容:
The one window in Pagoda Realm where if you walk up to it, you literally auto-launch to your death LOL bruhh that level was hell just cause of that window and the stupid ass bats always tryna knock me off the edge. the infrared light statue didn’t frustrate me as much as them. loving this game tho, invisible walls and all
------------------------------------------------------------
用户: ExtraSuggestion837
点赞: 3
时间: 2024-09-04T03:45:26.859000+0000
内容:
bruhh that level was hell just cause of that window and the stupid ass bats always tryna knock me off the edge. the infrared light statue didn’t frustrate me as much as them. loving this game tho, invisible walls and all
------------------------------------------------------------
用户: Kaizen2468
点赞: 4
时间: 2024-09-01T04:31:41.438000+0000
内容:
It’s the worst and biggest most common issue that is everywhere in the game. The worst part is that some areas actually are real so you need to check
------------------------------------------------------------
用户: Ursasolaris
点赞: 4
时间: 2024-09-01T05:26:00.839000+0000
内容:
The team did a great job with the details. But their lack of game design experience is showing here Especially level design. Level design is a visual language and is meant to inform the player of what is interactable, or passable, and what isn't. When I first played Shadow of the Erdtree, I would look off in the distance (most notably off cliffs, down to other areas) and I would think, "no way can we get down there, the map can't be that big". But when I looked closer at the features, I could tell they were paths and/or traversable obstacles and knew that it must be a part of the map I can access. That's visual design language where a player can see something and to infer its importance to the game just from the visual alone.
------------------------------------------------------------
用户: ShiftAdventurous4680
点赞: 4
时间: 2024-09-02T00:03:16.964000+0000
内容:
Especially level design. Level design is a visual language and is meant to inform the player of what is interactable, or passable, and what isn't. When I first played Shadow of the Erdtree, I would look off in the distance (most notably off cliffs, down to other areas) and I would think, "no way can we get down there, the map can't be that big". But when I looked closer at the features, I could tell they were paths and/or traversable obstacles and knew that it must be a part of the map I can access. That's visual design language where a player can see something and to infer its importance to the game just from the visual alone.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-31T22:22:27.536000+0000
内容:
用户已删除评论 Why do you think this is the criticism? That people want a bigger level to explore? Its not that. Its that in most games, they design the level so that invisible walls like this are not necessary. The fact that there's invisible walls in these clips at all means the level designers knew that people were gonna think there was more level that way. Nobody is complaining about the size of the levels, they're saying that the devs should have put more effort into the design of the environments because invisible walls like this are lazy design. That's such a poor excuse, it has nothing to do with needing it to be open world. The most comparable games, God of War and Dark Souls are both linear in a similar way and neither have these issues because the levels are very well designed. There’s no issue with the game being linear. However, even within this linear context, the exploration falls short when compared to other major titles in the industry (one positive aspect is the variety of enemies, though most are easily beaten). Additionally, there’s the matter of invisible walls. It’s perfectly acceptable for games to have invisible walls. But the ones in this game are particularly bad—they’re counterintuitive and clash with the game’s otherwise stunning visuals. Even so, the game remains fantastic. Their next title is bound to be exceptional. It's especially worse when there is no map. At least with a map I know where the boundaries are and do not have to skirt the entire edge of the map to see where the wall are. Not sure why you are being downvoted... I agree.. 9.9/10 game for me.. there are moments where the walls did break my immersion and this is probably the only problem I have with it. Had a truly amazing time playing this game
------------------------------------------------------------
用户: carnotbicycle
点赞: 12
时间: 2024-09-01T04:27:18.792000+0000
内容:
Why do you think this is the criticism? That people want a bigger level to explore? Its not that. Its that in most games, they design the level so that invisible walls like this are not necessary. The fact that there's invisible walls in these clips at all means the level designers knew that people were gonna think there was more level that way. Nobody is complaining about the size of the levels, they're saying that the devs should have put more effort into the design of the environments because invisible walls like this are lazy design.
------------------------------------------------------------
用户: SadisticUnicorn
点赞: 13
时间: 2024-09-01T02:31:37.975000+0000
内容:
That's such a poor excuse, it has nothing to do with needing it to be open world. The most comparable games, God of War and Dark Souls are both linear in a similar way and neither have these issues because the levels are very well designed.
------------------------------------------------------------
用户: Infinite-Ad5464
点赞: 23
时间: 2024-08-31T23:14:12.260000+0000
内容:
There’s no issue with the game being linear. However, even within this linear context, the exploration falls short when compared to other major titles in the industry (one positive aspect is the variety of enemies, though most are easily beaten). Additionally, there’s the matter of invisible walls. It’s perfectly acceptable for games to have invisible walls. But the ones in this game are particularly bad—they’re counterintuitive and clash with the game’s otherwise stunning visuals. Even so, the game remains fantastic. Their next title is bound to be exceptional. It's especially worse when there is no map. At least with a map I know where the boundaries are and do not have to skirt the entire edge of the map to see where the wall are. Not sure why you are being downvoted... I agree.. 9.9/10 game for me.. there are moments where the walls did break my immersion and this is probably the only problem I have with it. Had a truly amazing time playing this game
------------------------------------------------------------
用户: tarabas1979
点赞: 19
时间: 2024-09-01T01:21:31.421000+0000
内容:
It's especially worse when there is no map. At least with a map I know where the boundaries are and do not have to skirt the entire edge of the map to see where the wall are.
------------------------------------------------------------
用户: Jagoule
点赞: 7
时间: 2024-09-01T01:13:19.458000+0000
内容:
Not sure why you are being downvoted... I agree.. 9.9/10 game for me.. there are moments where the walls did break my immersion and this is probably the only problem I have with it. Had a truly amazing time playing this game
------------------------------------------------------------
用户: julz1789
点赞: 3
时间: 2024-09-01T03:52:36.996000+0000
内容:
Worst part is so many of the unexplorable areas look just like other explorable areas
------------------------------------------------------------
用户: PoohTrailSnailCooch
点赞: 3
时间: 2024-09-01T04:41:20.571000+0000
内容:
I also don't understand why the game doesn't have combos in it.
------------------------------------------------------------
用户: anonymous_3125
点赞: 17
时间: 2024-08-31T22:03:19.896000+0000
内容:
Im glad people are talking about the invisible walls, because if thats the most talked about downside to a game it speaks volumes about how good the game is
------------------------------------------------------------
用户: [已删除]
点赞: 29
时间: 2024-09-01T00:26:39.315000+0000
内容:
Must be the newer generations who don’t like this, I’m born in 1990 and this doesn’t bother me one bit. Invisblewallaphobia I think it’s called I was born in 90 and this is my biggest gripe with this game. I think it is more about how this game is extremely highly praised and then when I play it I encounter this lazy ass design and wonder why they didn't just try a little harder on this front. Born in 88 (young man lol), it's poor design. Games back in the day didn't have the kind of exploration this game does, so you kind of already knew you couldn't cross the invisible wall. Also, games are supposed to improve upon wonky former design flaws. This isn't an old-school feature brought back for nostalgia. It's poor design, and despite the game being really good, it's OK to criticise it. Depends what/how you play the game. If you want to enjoy every crooks and canny running up to what seems like a secret path to what seems to be a whole new area only to be stopped by an invisble wall is just frustrating. There is intricacy in stage design and if fromsoft is a 10 this game is a 2. Regardless its a flaw even it doesn't impact too much on its enjoyable. However, if you are used to the games playing itself for you, sure, I guess invisible walls are a good thing. Lol, what? In old games you weren't as mobile, thus ALL invisible walls were having at least some barrier. A fallen tree, some rocks and so on. In Wukong invisible walls are the worst there are. In other games it at least tells you, that it won't load anything, plus those are open world games, like in fallout or witcher 3. I was born on ‘94 and I find the invisible walls annoying I would argue the complete opposite, I would personally pull my hair out one by one if a feature used during stone age is still somehow present in 2024, especially in a game that looks as good as wukong. No. You're just coping. It's an issue. Nope. 47 and they’re annoying. Most of them I’ve been like whatever, but the last one shown in OPs video actually annoyed me. It 100% looks like a second path out of that room. I went the correct way and then backtracked to it so I didn’t miss an alternate path only to find out the path was a lie. They could have just added a boulder there so it didn’t look like a path.
------------------------------------------------------------
用户: InformationSafe5973
点赞: 11
时间: 2024-09-01T04:48:02.831000+0000
内容:
I was born in 90 and this is my biggest gripe with this game. I think it is more about how this game is extremely highly praised and then when I play it I encounter this lazy ass design and wonder why they didn't just try a little harder on this front.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-01T09:51:45.679000+0000
内容:
Born in 88 (young man lol), it's poor design. Games back in the day didn't have the kind of exploration this game does, so you kind of already knew you couldn't cross the invisible wall. Also, games are supposed to improve upon wonky former design flaws. This isn't an old-school feature brought back for nostalgia. It's poor design, and despite the game being really good, it's OK to criticise it.
------------------------------------------------------------
用户: AlanCJ
点赞: 5
时间: 2024-09-01T07:31:11.270000+0000
内容:
Depends what/how you play the game. If you want to enjoy every crooks and canny running up to what seems like a secret path to what seems to be a whole new area only to be stopped by an invisble wall is just frustrating. There is intricacy in stage design and if fromsoft is a 10 this game is a 2. Regardless its a flaw even it doesn't impact too much on its enjoyable. However, if you are used to the games playing itself for you, sure, I guess invisible walls are a good thing.
------------------------------------------------------------
用户: Aggravating-Dot132
点赞: 9
时间: 2024-09-01T03:24:53.535000+0000
内容:
Lol, what? In old games you weren't as mobile, thus ALL invisible walls were having at least some barrier. A fallen tree, some rocks and so on. In Wukong invisible walls are the worst there are. In other games it at least tells you, that it won't load anything, plus those are open world games, like in fallout or witcher 3.
------------------------------------------------------------
用户: DrBotch
点赞: 10
时间: 2024-09-01T02:53:40.378000+0000
内容:
I was born on ‘94 and I find the invisible walls annoying
------------------------------------------------------------
用户: Tornado_Hunter24
点赞: 8
时间: 2024-09-01T02:50:34.479000+0000
内容:
I would argue the complete opposite, I would personally pull my hair out one by one if a feature used during stone age is still somehow present in 2024, especially in a game that looks as good as wukong.
------------------------------------------------------------
用户: ForgivenessIsNice
点赞: 7
时间: 2024-09-01T04:12:01.031000+0000
内容:
No. You're just coping. It's an issue.
------------------------------------------------------------
用户: AshlarKorith
点赞: 8
时间: 2024-09-01T01:36:19.238000+0000
内容:
Nope. 47 and they’re annoying. Most of them I’ve been like whatever, but the last one shown in OPs video actually annoyed me. It 100% looks like a second path out of that room. I went the correct way and then backtracked to it so I didn’t miss an alternate path only to find out the path was a lie. They could have just added a boulder there so it didn’t look like a path.
------------------------------------------------------------
用户: Schattenjager07
点赞: 10
时间: 2024-09-01T01:51:45.331000+0000
内容:
Not really an issue. I hit the wall and turn like a Roomba and keep going. Lmaooo a roomba is the best way to explain it xD
------------------------------------------------------------
用户: Proud-Instruction-38
点赞: 4
时间: 2024-09-01T15:27:09.746000+0000
内容:
Lmaooo a roomba is the best way to explain it xD
------------------------------------------------------------
用户: longbrodmann
点赞: 4
时间: 2024-09-01T02:05:24.084000+0000
内容:
Yes, it's weird they put invisible walls instead of just let the boundaries of the items acting as blocks. It's not about linear, it's about let the things be in their ways.
------------------------------------------------------------
用户: DEEP_SEA_MAX
点赞: 9
时间: 2024-09-01T02:10:24.798000+0000
内容:
Wukong does some things better than Fromsoft. The graphics are obviously better and I prefer the art design. I also think the bosses are far better than fromsoft bosses. They feel more fair, more varied, and I like that they're not all giant monsters than can't fit in the camera. Where Wukong falls behind is in exploration. It's just bad. The invisible walls kill the incentive to explore, and there's so much that you can see that's completely inaccessible. It really makes you feel like you're going through beautiful hallways, not exploring an imaginary world. I also don't like the trash mobs in Wukong. Most of the non-boss enemies are just annoying, and aren't really fun to fight. It makes me not want to go back through different paths to fight them again. Obviously Wukong isn't a soulslike, so it's not totally fair to compare them to a fromsoft game, but overall I hope they can both learn from each other's successes, because a blend of fromsoft and game science would be a perfect game for me. Graphic fidelity is better than Fromsoft, but I disagree about art direction. I think From is miles ahead. Also disagree about the bosses. I’ve one shot a ton of them and didn’t really have to learn their movesets. A lot feel like a slightly stronger normal enemy, almost insignificant. Graphics are better but in no world is the art design better
------------------------------------------------------------
用户: DreadLockhart
点赞: 10
时间: 2024-09-01T04:37:10.708000+0000
内容:
Graphic fidelity is better than Fromsoft, but I disagree about art direction. I think From is miles ahead. Also disagree about the bosses. I’ve one shot a ton of them and didn’t really have to learn their movesets. A lot feel like a slightly stronger normal enemy, almost insignificant.
------------------------------------------------------------
用户: ForgivenessIsNice
点赞: 9
时间: 2024-09-01T04:10:13.324000+0000
内容:
Graphics are better but in no world is the art design better
------------------------------------------------------------
用户: NecroticOverlord
点赞: 2
时间: 2024-09-01T01:32:45.749000+0000
内容:
Blocking volumes are annoying
------------------------------------------------------------
用户: DogByte64
点赞: 2
时间: 2024-09-01T03:46:21.839000+0000
内容:
The invisible walls in the rat piss wind sage boss fight had me questioning gaming as a hobby Yeah. Like wtf can the sage fall out of the wall and I have to wait for his rat ass to come back in.
------------------------------------------------------------
用户: Spork-N-Foon
点赞: 3
时间: 2024-09-01T09:00:57.193000+0000
内容:
Yeah. Like wtf can the sage fall out of the wall and I have to wait for his rat ass to come back in.
------------------------------------------------------------
用户: FlipitLOW
点赞: 2
时间: 2024-09-01T03:51:31.921000+0000
内容:
it is immersion breaking, like they couldve put more rocks or like a spirit wall or sumthin. but no big deal
------------------------------------------------------------
用户: Old_Juggernaut_5114
点赞: 2
时间: 2024-09-01T04:28:50.357000+0000
内容:
The game is so good the thing that would make it almost perfect is better walls and slight changes can’t wait to see what they make next
------------------------------------------------------------
用户: necronomikon
点赞: 2
时间: 2024-09-01T05:34:11.965000+0000
内容:
The lack of a map and this is definitely a gripe i have with the game, like the invisible walls wouldn’t be so bad if we just had defined borders.
------------------------------------------------------------
用户: B3_CHAD
点赞: 2
时间: 2024-09-01T05:44:15.916000+0000
内容:
I hope the next wukong game is open world or at least is split into fully explorable hub areas like the recent God of war games.
------------------------------------------------------------
用户: HellHoundHellBound
点赞: 2
时间: 2024-09-01T06:24:10.156000+0000
内容:
You don't have the right. Oh, you don't have the right. Therefore, you don't have the right.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-01T06:33:06.576000+0000
内容:
I don’t even get it why they don’t just make them proper walls in most cases
------------------------------------------------------------
用户: CraftyHorse6432
点赞: 2
时间: 2024-09-01T07:26:11.646000+0000
内容:
We all agree. It’s discouraging to explore when you’re jumping into invisible walls all the time. Throws you out of the incredibly immersive world they’ve built and reminds you that you’re still in a video game.
------------------------------------------------------------
用户: Big-Routine222
点赞: 2
时间: 2024-09-01T07:26:38.003000+0000
内容:
Clearly you've never played any N64 games. This is classic world behavior lol
------------------------------------------------------------
用户: SherbetAlarming7677
点赞: 2
时间: 2024-09-01T07:36:18.529000+0000
内容:
That way they were able to create organic looking environments and didnt have to put visible barriers everywhere which would make it look way more like an artificial place instead of what we got now. I dont get what the big problem here is to be honest.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-01T07:49:14.656000+0000
内容:
The black loong fight was annoying for this very reason. This and dodgy hitboxes /camera angles (Fuban and kang Jin loong I’m looking  at you ) are my only major complaints so far
------------------------------------------------------------
用户: _Alejandrx
点赞: 2
时间: 2024-09-01T08:02:13.272000+0000
内容:
This is the problem with linear games, making it feel like you’re not in a tunnel. For me, it’s not something that would make me lower the game’s score, because I think it’s necessary for it to look nice, but it’s true that it can be frustrating because you often don’t know where you can go and where you can’t, and you’re constantly bumping into invisible walls until you eventually find one you can pass through 😅
------------------------------------------------------------
用户: Creative-Tale6517
点赞: 2
时间: 2024-09-01T08:03:50.587000+0000
内容:
My gripe is re fighting minions to get back to the boss where I died. The minions are coming at me that I have to attack and hopefully I don't have to use any of my inventory (which I always do because of an enemy I see) then I gotta fight the boss with half of my inventory
------------------------------------------------------------
用户: MicOxlong
点赞: 2
时间: 2024-09-01T09:52:40.984000+0000
内容:
Hard Disagree. It's not an open world game, what do you want. I think the landscapes are beautifully created, I don't need to explore empty areas for no reason.
------------------------------------------------------------
用户: jaku0137
点赞: 2
时间: 2024-09-01T09:56:26.266000+0000
内容:
My favorite game is bloodborne, so I'm well used to limited paths. Wukong is perfect, when it hsppend to me i just shrug it off
------------------------------------------------------------
用户: NarcissusBaz
点赞: 2
时间: 2024-09-01T09:56:33.979000+0000
内容:
It bothered me in first 2 chapters, but as I was playing, I simply embraced the vision of the designers. When you see the seemingly endless fields and the scope of terrain, you are in awe. Without the invisible walls it wouldn't be this majestic, as you would have to: create natural obstructions, like mountain walls or bodies of water, or even worse create a fucking sewer/mine level every two steps; all of these limit the scope of what you see miles and miles ahead and takes away from the grandeur. create an empty open world that is simply too big for it's own good.
------------------------------------------------------------
用户: Miko11711
点赞: 2
时间: 2024-09-01T14:18:31.017000+0000
内容:
I agree heavily, but one more annoying thing at least on a controller (I don’t know if it’s just me) but using a spirit mid fight has to be one of the most annoying things, I dont know why but sometimes the amount of times I’m pressing L2+R2 in order to fire up the spirit ability is fucking outrageous ( again I don’t know if it’s just me but I felt like sharing)
------------------------------------------------------------
用户: ChillFrito88
点赞: 2
时间: 2024-09-01T14:27:49.638000+0000
内容:
Especially the few giant boss arenas you have to spend 10 minutes running the invisible wall to pick up the possible one or two items they hide around the perimeter. So far that's the most annoying thing for me.
------------------------------------------------------------
用户: MrMunday
点赞: 2
时间: 2024-09-01T14:29:54.118000+0000
内容:
It’s not about the invisible walls, it’s about terrain that looks inviting… They need to up their terrain and level design skills
------------------------------------------------------------
用户: Dramatic-Deer6625
点赞: 2
时间: 2024-09-01T14:42:28.571000+0000
内容:
Worse boss
------------------------------------------------------------
用户: oneandonlyswordfish
点赞: 2
时间: 2024-09-01T14:48:51.676000+0000
内容:
Nah I agree. I remember when all games had walls like this and progressively started doing things differently. It takes away from the beauty of the game, and it makes it syncopated if you will. Like it breaks your pace when you encounter one. It’s not a huge problem, but a thing for sure.
------------------------------------------------------------
用户: Least-Cattle1676
点赞: 2
时间: 2024-09-01T15:00:42.208000+0000
内容:
SUPER FACTS!
------------------------------------------------------------
用户: Basic-Excitement8275
点赞: 2
时间: 2024-09-01T16:00:40.776000+0000
内容:
Yea Pretend Buddha made those invisible walls. Bad monkey…NO
------------------------------------------------------------
用户: abhig535
点赞: 2
时间: 2024-09-01T17:57:44.443000+0000
内容:
"Oh you don't have the right"
------------------------------------------------------------
用户: ilikekittensandstuf
点赞: 2
时间: 2024-09-01T17:59:13.227000+0000
内容:
Yeah a map is necessary or something showing what is accessible and what isn’t
------------------------------------------------------------
用户: MikkiTheDragon
点赞: 7
时间: 2024-08-31T21:51:17.676000+0000
内容:
There's literally nothing over there. Wtf is indefensible? Invisible walls in 2024
------------------------------------------------------------
用户: Away_Technology_1044
点赞: 10
时间: 2024-08-31T22:33:46.970000+0000
内容:
Invisible walls in 2024
------------------------------------------------------------
用户: MarkOfMemes
点赞: 5
时间: 2024-09-01T00:44:41.011000+0000
内容:
Yes. One of the very glaring flaws in this game and it is not excusable. Anyone trying to defend this is as bad as the one who blindly hates this game.
------------------------------------------------------------
用户: Repulsive_Alps_3485
点赞: 4
时间: 2024-08-31T22:04:41.166000+0000
内容:
Whats the problem here?
------------------------------------------------------------
用户: prokokon
点赞: 3
时间: 2024-08-31T22:08:23.126000+0000
内容:
I don't even think it's in top5 problems this game has imo. I think the exploration, even for a linear game, is very lacking. Still, I’m enjoying the game a lot.
------------------------------------------------------------
用户: Infinite-Ad5464
点赞: 2
时间: 2024-08-31T22:15:11.604000+0000
内容:
I think the exploration, even for a linear game, is very lacking. Still, I’m enjoying the game a lot.
------------------------------------------------------------
用户: Illustrious-Pizza968
点赞: 3
时间: 2024-09-01T07:08:02.953000+0000
内容:
The thing is you think some invisible walls are places to explore so later on in the game you probably don't explore as much and think....."oh that'll be another invisible wall" and it probably isn't lol I'm not sure how you'd remedy it what do other games do? I guess If they had a map you could see boundary lines so you'd know it's not explorable.
------------------------------------------------------------
用户: 155matt
点赞: 3
时间: 2024-09-01T07:56:28.102000+0000
内容:
Love the game, but I keep calling it “Invisible walls simulator” for a reason.
------------------------------------------------------------
用户: ImRight_95
点赞: 2
时间: 2024-08-31T22:03:14.749000+0000
内容:
Yeah it’s pretty jarring but not a massive issue for me
------------------------------------------------------------
用户: smithbc001
点赞: 2
时间: 2024-09-01T00:44:49.011000+0000
内容:
Right now, I don't have any brownies.  And if you don't give me any brownies, I'm not going to be upset with you. But if you wave the brownies under my nose, put them in front of me and show me how good they are, but then put an invisible wall between me and those brownies, I'm then going to be mad at you for not giving me brownies. The issue with this analogy is that they never waved brownies under your nose. A more apt analogy would be if you went to a friends house and they made brownies and offered you some. (How nice of them) Now you go to a different friends house and notice that they have the ingredients to bake brownies but didn't and therefore have none to offer you. Instead of understanding that just because friend #1 gave you brownies, it doesn't mean you deserve brownies from friend #2. You complain to others that friend #2 is lacking because friend #1 did you a kindness. Stop focusing on brownies, and you'll have a much better time. (If you run into an invisible wall, recognize it as such, and move on)
------------------------------------------------------------
用户: TheFrontalCortex
点赞: 2
时间: 2024-09-01T02:46:32.764000+0000
内容:
The issue with this analogy is that they never waved brownies under your nose. A more apt analogy would be if you went to a friends house and they made brownies and offered you some. (How nice of them) Now you go to a different friends house and notice that they have the ingredients to bake brownies but didn't and therefore have none to offer you. Instead of understanding that just because friend #1 gave you brownies, it doesn't mean you deserve brownies from friend #2. You complain to others that friend #2 is lacking because friend #1 did you a kindness. Stop focusing on brownies, and you'll have a much better time. (If you run into an invisible wall, recognize it as such, and move on)
------------------------------------------------------------
用户: Zhjacko
点赞: 2
时间: 2024-09-01T02:31:11.193000+0000
内容:
My issue with this is because it can be hard to tell where you can go and where you can’t. Sometimes you can jump off a cliff, other times you’re running into the invisible barrier. Sometimes you can leap over a wall, sometimes you can’t. I feel like I’m constantly testing these areas just to make sure I’m not missing some area or pathway. That’s where my frustration with this comes from.
------------------------------------------------------------
用户: chuckles_8
点赞: 2
时间: 2024-09-01T02:41:03.729000+0000
内容:
My biggest negatives of this game is the invisible walls and the weird lag/not registering of button presses. Overall still a very enjoyable game
------------------------------------------------------------
用户: Practical_Scale_677
点赞: 2
时间: 2024-09-01T02:42:36.110000+0000
内容:
Game is mid. Would’ve been great if it was launched back in 2010.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-01T03:14:39.528000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Gsgunboy
点赞: 2
时间: 2024-09-01T03:42:36.052000+0000
内容:
It totally should have been open world. Because it’s visually designed to make you believe that it is open world. And then it isn’t.
------------------------------------------------------------
用户: Wooble_R
点赞: 2
时间: 2024-09-01T03:46:27.833000+0000
内容:
the game needs to either have a map or differentiate what can traverse and what can't i? because as it stands it's literally just guess and check, which makes you feel like an idiot for even trying to explore. I also think the defense of "There were invisible walls in the 90s" is a bad defense because this game isn't from the 90s, it's a full priced 2024 release, and it's not something they can patch out without extensive work, it's a fundamental level/environment design issue
------------------------------------------------------------
用户: Zeldabotw2017
点赞: 2
时间: 2024-09-01T17:59:28.893000+0000
内容:
The things is the invisible walls a lot of them look like places you can go and not being able to climb at all. Zelda botw and being able to climb ever where spoiled me and makes it hard to play games where you can't lol
------------------------------------------------------------
用户: Extra-Tadpole
点赞: 2
时间: 2024-09-01T18:12:32.139000+0000
内容:
Think about it this way: It’s their 1st major title/AAA Game which is amazing. They can take this feedback and expand upon it. While it is frustrating, we have many more games from them to come I’m sure
------------------------------------------------------------
用户: Croutons-Be-Bussin
点赞: 2
时间: 2024-09-01T18:32:02.031000+0000
内容:
Yeah I was super sad at how limited traversal is. I mean WE ARE A MONKEY for crying out loud. Climbing trees and swinging from them to do crit damage would set this game over the edge.
------------------------------------------------------------
用户: Jorgengarcia
点赞: 2
时间: 2024-09-01T18:32:47.857000+0000
内容:
Seeing vids like these actually make me completly loose interest in the game.
------------------------------------------------------------
用户: NoMercy828
点赞: 2
时间: 2024-09-01T20:54:17.190000+0000
内容:
Not as big of a deal as people make it lol. Enjoy the game for what they make it to be. Not an open world lil bro
------------------------------------------------------------
用户: zhkuhrt
点赞: 2
时间: 2024-09-01T21:09:55.071000+0000
内容:
I honestly just look at it as “nothing important for me that way. Thanks game”
------------------------------------------------------------
用户: southsidehaad
点赞: 2
时间: 2024-09-01T21:11:45.863000+0000
内容:
Every game isn’t massively open world and doesn’t need to be
------------------------------------------------------------
用户: Round_Preparation925
点赞: 2
时间: 2024-09-05T03:14:25.949000+0000
内容:
This is why when playing one noticed how fun it is, however, then that fun is shattered instantly when running into force fields. I want to go to all the eye candy not just be blocked off. *Rambling* Ghosts still has the most beautiful open world to me hands down. Imagine Wu Kong in a world like that how delightful. I returned this game without hesitation, why keep something that is broken. This game could have immensely benefitted from an open world setting, especially with more enemies in between that are more meaningful to fight giving extra goodies and drops etc. One can hope. Combat: needs more normal attack variations, more heavy attack variations. More music instead of silence.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-31T22:53:28.602000+0000
内容:
用户已删除评论 Game is amazing. Invisible walls in games are fine. Invisible walls in this game are awful.
------------------------------------------------------------
用户: Infinite-Ad5464
点赞: 3
时间: 2024-08-31T23:03:07.389000+0000
内容:
Game is amazing. Invisible walls in games are fine. Invisible walls in this game are awful.
------------------------------------------------------------
用户: rosodigital
点赞: 1
时间: 2024-09-01T00:44:30.337000+0000
内容:
If its this good with the tools they had available, imagine how good the next one will be when they have money to go all the way!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T00:50:28.309000+0000
内容:
I thought they made a mini map now or did I see that wrong
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T01:44:12.649000+0000
内容:
I must be getting old. I’m 32 and invisible walls like this were so common back in the day. I don’t even think it’s a problem. Just makes me go ‘okay I can’t go that way’. And I move on.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T01:49:10.117000+0000
内容:
I hope the dlc makes all these walls playable lol. Would be so badass
------------------------------------------------------------
用户: Thick_Ad_3842
点赞: 1
时间: 2024-09-01T02:08:54.478000+0000
内容:
Unoffical double jump for me is jump & heavy attack works for me give it a go
------------------------------------------------------------
用户: havoc294
点赞: 1
时间: 2024-09-01T02:13:39.681000+0000
内容:
Guys… the invisible wall would’ve been an issue for GOW too, and they took the ability to jump out… so probably not an issue
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T02:20:35.442000+0000
内容:
Those are the Areas they cut off to finish the game because they didnt have time to work another 4 years XD
------------------------------------------------------------
用户: Icy-Reaction-5302
点赞: 1
时间: 2024-09-01T02:42:53.358000+0000
内容:
How hard is it to run into it and be like oh I cant go this way? 😴 gota find something to complain about I guess Art appraisal and critique exists for good reason. It's better to create a world without such an abundance of invisible walls. This kind of discourse is good, not bad.
------------------------------------------------------------
用户: ForgivenessIsNice
点赞: 5
时间: 2024-09-01T04:11:17.060000+0000
内容:
Art appraisal and critique exists for good reason. It's better to create a world without such an abundance of invisible walls. This kind of discourse is good, not bad.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T03:09:09.633000+0000
内容:
I think this and the combat really drag this game, still amazing in every other way
------------------------------------------------------------
用户: CaptchaVerifiedHuman
点赞: 1
时间: 2024-09-01T03:13:40.211000+0000
内容:
The st-tu-tu-tuttering is ruining my enjoyment of the game tbh. It's an Unreal engine issue. You'd think they would have sorted it out by now.
------------------------------------------------------------
用户: thanathan1391
点赞: 1
时间: 2024-09-01T03:26:35.928000+0000
内容:
Lmao yeah...is what it is.
------------------------------------------------------------
用户: therealsauceman
点赞: 1
时间: 2024-09-01T03:36:25.339000+0000
内容:
Honestly looks like the worst thing about the game. Such an odd thing that you don’t see in any other triple A games these days.
------------------------------------------------------------
用户: TNovix2
点赞: 1
时间: 2024-09-01T03:42:01.207000+0000
内容:
JUST LET US EXPLORE GOD DAMMIT...I wanna explore :(
------------------------------------------------------------
用户: ProfileVile
点赞: 1
时间: 2024-09-01T03:43:06.599000+0000
内容:
Why do we always jump when we meet a wall? Like the jump will help
------------------------------------------------------------
用户: Heartsbane25
点赞: 1
时间: 2024-09-01T03:43:36.456000+0000
内容:
It's one of the things I didn't like in the game like "JUST LET ME BE A MONKEY AND GO ANYWHERE A MONKEY WANTS TO GO"
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-09-01T03:56:11.306000+0000
内容:
Oh I can’t go there. Anyways…. I guess it isn’t like God of War because you need little yellow signs on the ground to let you know where to go.
------------------------------------------------------------
用户: JishinMaru
点赞: 1
时间: 2024-09-01T04:03:30.011000+0000
内容:
The only reason I would want a mini map for this game is to see invisible walls. A better option though would be if the limits of where you can and can't go were more clear to the player.  Like someone else said it wasn't a deal breaker, but it definitely was a frustrating first playthrough. Especially when I was looking for the secrets. Now that I know where everything is thankfully this issue is alleviated.
------------------------------------------------------------
用户: sir_chill
点赞: 1
时间: 2024-09-01T04:07:44.999000+0000
内容:
Wait until you fight a boss and only to be killed cuz your healing didn’t happen even though you pressed the button or you stuck against invisible wall and couldn’t run or dodge.
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 1
时间: 2024-09-01T04:21:02.916000+0000
内容:
https://youtu.be/ViFHit4L9m0 I agree , but I have been having fun & haven't broken a controller yet so It seems a little enjoyable in that manner .
------------------------------------------------------------
用户: InformationSafe5973
点赞: 1
时间: 2024-09-01T04:41:38.840000+0000
内容:
Seriously. It's pretty lazy design. The vibes of the game more than make up but this stuff has been making me not care about exploring, which is my favorite part of this type of game.
------------------------------------------------------------
用户: cjaxx
点赞: 1
时间: 2024-09-01T04:47:47.589000+0000
内容:
I hate this too but this is the reason the game can have such good graphics. They limit the environment.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T04:51:05.479000+0000
内容:
When I heard “open world” I was excited for an open world like Elden Ring, then I heard it being compared to GoW and my open world dreams were shattered.
------------------------------------------------------------
用户: BryAlrighty
点赞: 1
时间: 2024-09-01T05:16:57.617000+0000
内容:
Yea it's genuinely the only nitpick I have about this game.
------------------------------------------------------------
用户: welfedad
点赞: 1
时间: 2024-09-01T05:26:10.130000+0000
内容:
Yeah I wanna climb on stuff.. why? Because I wanna..
------------------------------------------------------------
用户: Primary_Meeting_4808
点赞: 1
时间: 2024-09-01T05:46:02.794000+0000
内容:
I thought it was about cant do double jump, but still agreed tho
------------------------------------------------------------
用户: New-Caregiver-8487
点赞: 1
时间: 2024-09-01T05:50:15.526000+0000
内容:
I would prefer this than seeing giant slightly transparent walls tbh.
------------------------------------------------------------
用户: Present_Pair5499
点赞: 1
时间: 2024-09-01T05:52:30.277000+0000
内容:
Not every single game needs to be open world. It's not as much of a big deal as you think.
------------------------------------------------------------
用户: TheLobitzz
点赞: 1
时间: 2024-09-01T06:01:17.061000+0000
内容:
I bet those are on purpose, as reference for the meme.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T06:12:32.199000+0000
内容:
Its such a shame that we cant walk over to where there wouldnt be any content for no reason, just the worst
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T06:26:47.452000+0000
内容:
That’s one thing I don’t like about the hyper real graphics. Too many things look traversable that aren’t and it ruins the immersion completely.
------------------------------------------------------------
用户: L3ggy
点赞: 1
时间: 2024-09-01T06:38:55.257000+0000
内容:
Probably the worst thing about the game
------------------------------------------------------------
用户: GottiEmpire
点赞: 1
时间: 2024-09-01T06:39:13.180000+0000
内容:
It’s a small studio with very limited staff and it’s their first AAA game. I’m just genuinely impressed by how good it is!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T06:40:48.830000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Muted-Garlic-3696
点赞: 1
时间: 2024-09-01T06:41:58.168000+0000
内容:
It hasn’t bothered me one bit, I get the game mechanics, it’s not meant to be an open world game
------------------------------------------------------------
用户: Rex__Lapis
点赞: 1
时间: 2024-09-01T06:45:05.705000+0000
内容:
Think they can/will patch this?
------------------------------------------------------------
用户: OlorynEx
点赞: 1
时间: 2024-09-01T06:52:15.425000+0000
内容:
Invisible walls never bother me. It means the devs didn't plan on us going that way, and they spent resources sculpting the main path somewhere else and refining the experience they intended. Less bloat for bloat's sake. They also didn't want to only have lines of broken trees, busyed trucks and mounds of foliage to guide us and block paths, which achieves the same result. I dunno, secrets and exploration are cool, but if I can't go somewhere, I'll just go somewhere else.
------------------------------------------------------------
用户: Wiskersthefif
点赞: 1
时间: 2024-09-01T06:59:13.012000+0000
内容:
That last one has to be intentionally made to annoy people lmao
------------------------------------------------------------
用户: tobsennn
点赞: 1
时间: 2024-09-01T06:59:34.548000+0000
内容:
Honestly, I don’t care about those invisible walls. Performance on PS5 at some points could use improvements though. Give me a locked 40fps balanced mode and I’m good.
------------------------------------------------------------
用户: V4RG0N
点赞: 1
时间: 2024-09-01T07:00:39.730000+0000
内容:
The game has such nice grafics sometime you dont even know what is a way and whats just enviroment.
------------------------------------------------------------
用户: JackieChanX95
点赞: 1
时间: 2024-09-01T07:01:58.782000+0000
内容:
I wonder if on PC the invisible walls could be modded?
------------------------------------------------------------
用户: echoess84
点赞: 1
时间: 2024-09-01T07:10:41.351000+0000
内容:
in my opinion the game has the right balancement because no boss made me said that "he is unbeatable, I can't beat him" instead even if they are strong after I dead several times against them I learned their attack patters and defeat them The 90% of my deads are due by my mistake as usual lol
------------------------------------------------------------
用户: Silentgunner
点赞: 1
时间: 2024-09-01T07:26:53.126000+0000
内容:
I’m okay with the invisible walls, what sets me off is them being in a boss arena -_- Trying to dodge? Nope, invisible wall!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T07:29:30.805000+0000
内容:
Try doing a light attack after you jump it makes it into a double jump animation
------------------------------------------------------------
用户: daddy_is_sorry
点赞: 1
时间: 2024-09-01T07:42:43.922000+0000
内容:
There's nothing there anyways. It's really not a big deal
------------------------------------------------------------
用户: Dattinator
点赞: 1
时间: 2024-09-01T07:46:44.008000+0000
内容:
I don’t know. I don’t mind invisible walls because it keeps me focused. Big open world games with little to no walls I get too distracted going every which way whereas in Wukong I run into a wall, I just turn around and proceed to wherever I’m supposed to go.
------------------------------------------------------------
用户: mufelo
点赞: 1
时间: 2024-09-01T07:48:01.395000+0000
内容:
Indeed this is my only major grievance with an otherwise fantastic game.
------------------------------------------------------------
用户: IdiotSavant81
点赞: 1
时间: 2024-09-01T07:54:21.316000+0000
内容:
Im fine with it, Not every game on the planet has to be open world with the freedom to go anywhere. I play so many open world games I was actually relieved when I started playing Wukong and realized the gameplay was way more linear. I agree, but I just think in 2024 there’s better ways to block paths than invisible walls everywhere.
------------------------------------------------------------
用户: 155matt
点赞: 3
时间: 2024-09-01T07:55:55.256000+0000
内容:
I agree, but I just think in 2024 there’s better ways to block paths than invisible walls everywhere.
------------------------------------------------------------
用户: Tricky_Captain6532
点赞: 1
时间: 2024-09-01T07:55:23.085000+0000
内容:
You don't have the right, O you don't have the right You don't have the right, try finger.
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 1
时间: 2024-09-01T07:59:53.691000+0000
内容:
Nothing wrong with invisible walls my friend that's nothing new seeing we have always had them in games.
------------------------------------------------------------
用户: Creative-Tale6517
点赞: 1
时间: 2024-09-01T08:00:07.265000+0000
内容:
No western influence
------------------------------------------------------------
用户: Geord1eA1
点赞: 1
时间: 2024-09-01T08:06:10.263000+0000
内容:
I have 80 bucks credit in the PS Store.....this worth it or something else?
------------------------------------------------------------
用户: WyvernPulse
点赞: 1
时间: 2024-09-01T08:17:10.932000+0000
内容:
Black Myth Wukong is a good game but it has very repetitive combos and the exploration or invisible walls is disappointing sometimes. This is definitely not GOTY as some say, but yeah Ranton is right if this game had varied combos like other action games it couldn've been greater. I'm still playing and trying to 100% before I give a final review.
------------------------------------------------------------
用户: ail-san
点赞: 1
时间: 2024-09-01T08:21:00.552000+0000
内容:
I really want to hear why they went with this design. It is not a mistake, they deliberately wanted not to compromise on visual presentation.
------------------------------------------------------------
用户: DogOfBaskerville
点赞: 1
时间: 2024-09-01T08:31:36.153000+0000
内容:
This and hitboxes on bigger enemies are my only 2 hard problems with the game. Also I would have loved a bit more ambient music since that headless monk slapping was my fav. time in the game.
------------------------------------------------------------
用户: TobiiiWan
点赞: 1
时间: 2024-09-01T08:35:58.036000+0000
内容:
Stop playing if you are frustrated 😁
------------------------------------------------------------
用户: iy2chang
点赞: 1
时间: 2024-09-01T08:40:06.904000+0000
内容:
I think some of them you can jump on to, but yea if it's invisible wall then no.. not long ago I found out you can do jump then heavy attack, then you can jump higher..
------------------------------------------------------------
用户: reddittomarcato
点赞: 1
时间: 2024-09-01T08:45:19.902000+0000
内容:
Patch notes: patch some walls please
------------------------------------------------------------
用户: reddittomarcato
点赞: 1
时间: 2024-09-01T08:45:48.915000+0000
内容:
Journey to the discount bin
------------------------------------------------------------
用户: Sent-Achilles
点赞: 1
时间: 2024-09-01T08:46:27.289000+0000
内容:
I for one very much enjoy the invisible walls. I'm the type of person to spend hours looking through every nook and cranny for loot and lore and if these weren't in place I'd be wasting an incredible amount of time with no payoff
------------------------------------------------------------
用户: RhinoxMenace
点赞: 1
时间: 2024-09-01T08:50:12.513000+0000
内容:
of course the apologists have invaded this comment section it's valid criticism, don't even try to downplay it
------------------------------------------------------------
用户: SneakyPanduh
点赞: 1
时间: 2024-09-01T08:54:30.708000+0000
内容:
They literally told you it’s not an open world game. I honestly can’t believe people have bitched and moaned to the point of the developer actually saying they would “fix” this when they shouldn’t fucking have too.
------------------------------------------------------------
用户: Spork-N-Foon
点赞: 1
时间: 2024-09-01T08:58:59.040000+0000
内容:
A map would've solved this but the Devs think otherwise lol
------------------------------------------------------------
用户: cmfkr
点赞: 1
时间: 2024-09-01T09:00:41.951000+0000
内容:
funny how chapter 6 looks like a sandbox
------------------------------------------------------------
用户: Kind-Photograph2359
点赞: 1
时间: 2024-09-01T09:01:15.369000+0000
内容:
I was so close to buying the game. Cannot stand an invisible wall it takes you straight out of the immersion.
------------------------------------------------------------
用户: nixxusnibelheim
点赞: 1
时间: 2024-09-01T09:01:22.211000+0000
内容:
Then you would complain the maps are empty and shallow cause some area serve no purpose. If they didn't intended to anything then good, put an invisible wall, not a big deal. Could they hide it better? Sure. Is it necessary to do so? No.
