================================================================================
帖子 26
标题: 
作者: KindRavenn
发布时间: 2025-07-27T22:44:40.301000+0000
点赞数: 1508
评论数: 32
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
A small mix of two fountain images to make one. I saw it in phone format but not for PC, so I'm sharing it with you
================================================================================

评论列表:
------------------------------------------------------------
用户: KindRavenn
点赞: 47
时间: 2025-07-27T22:46:00.199000+0000
内容:
I don't know why, but Reddit reduces the image quality during upload. :( HD Link : https://drive.google.com/drive/folders/1SvxmlOKuGIERUovvE6hBFZa7bYiYpgMc?usp=sharing track me You could try uploading it to a drive link or something. That way, everything is intact. Love to save this one as well~ I thought about it, but I don't know if it's allowed. :/ Twitter lets you upload high-quality images as well, and Mega or Dropbox. try upload on imgur or imgbb
------------------------------------------------------------
用户: YumenoShortcake
点赞: 19
时间: 2025-07-28T00:07:03.034000+0000
内容:
You could try uploading it to a drive link or something. That way, everything is intact. Love to save this one as well~ I thought about it, but I don't know if it's allowed. :/ Twitter lets you upload high-quality images as well, and Mega or Dropbox. try upload on imgur or imgbb
------------------------------------------------------------
用户: KindRavenn
点赞: 7
时间: 2025-07-28T00:09:45.282000+0000
内容:
I thought about it, but I don't know if it's allowed. :/ Twitter lets you upload high-quality images as well, and Mega or Dropbox. try upload on imgur or imgbb
------------------------------------------------------------
用户: ShatteredSpace_001
点赞: 6
时间: 2025-07-28T01:28:17.704000+0000
内容:
Twitter lets you upload high-quality images as well, and Mega or Dropbox.
------------------------------------------------------------
用户: irsyada007
点赞: 4
时间: 2025-07-28T00:43:05.059000+0000
内容:
try upload on imgur or imgbb
------------------------------------------------------------
用户: CheeseLover6942069
点赞: 14
时间: 2025-07-28T00:23:54.087000+0000
内容:
Please post a link. That would be cool. I added an imgur link just above :D
------------------------------------------------------------
用户: KindRavenn
点赞: 2
时间: 2025-07-28T09:49:59.216000+0000
内容:
I added an imgur link just above :D
------------------------------------------------------------
用户: tepkalmado
点赞: 4
时间: 2025-07-28T00:20:29.739000+0000
内容:
Please OP post a link for that beautiful wallpaper. I wasn't sure if it was allowed, but I just added an imgur link above I added an imgur link just above, thx you !
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:12.673000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:50:15.165000+0000
内容:
I added an imgur link just above, thx you !
------------------------------------------------------------
用户: dasbtaewntawneta
点赞: 3
时间: 2025-07-28T02:48:40.747000+0000
内容:
i only see 2
------------------------------------------------------------
用户: KindRavenn
点赞: 3
时间: 2025-07-28T09:43:17.037000+0000
内容:
HD Link : https://drive.google.com/drive/folders/1SvxmlOKuGIERUovvE6hBFZa7bYiYpgMc?usp=sharing Couldn't be found. :( and now ? Should I sign in to be able to see it? Cz I'm not signed in yet and I still see the couldn't be found message after I click it. I changed the link to a Google Drive link. I don't understand, but at least there are no more problems. Thanks!
------------------------------------------------------------
用户: Mixander
点赞: 1
时间: 2025-07-28T09:51:01.515000+0000
内容:
Couldn't be found. :( and now ? Should I sign in to be able to see it? Cz I'm not signed in yet and I still see the couldn't be found message after I click it. I changed the link to a Google Drive link. I don't understand, but at least there are no more problems. Thanks!
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:54:20.167000+0000
内容:
and now ? Should I sign in to be able to see it? Cz I'm not signed in yet and I still see the couldn't be found message after I click it. I changed the link to a Google Drive link. I don't understand, but at least there are no more problems. Thanks!
------------------------------------------------------------
用户: Mixander
点赞: 1
时间: 2025-07-28T10:03:54.967000+0000
内容:
Should I sign in to be able to see it? Cz I'm not signed in yet and I still see the couldn't be found message after I click it. I changed the link to a Google Drive link. I don't understand, but at least there are no more problems. Thanks!
------------------------------------------------------------
用户: KindRavenn
点赞: 2
时间: 2025-07-28T10:10:15.880000+0000
内容:
I changed the link to a Google Drive link. I don't understand, but at least there are no more problems. Thanks!
------------------------------------------------------------
用户: Mixander
点赞: 1
时间: 2025-07-28T11:01:45.010000+0000
内容:
Thanks!
------------------------------------------------------------
用户: roundtheoutside-so
点赞: 2
时间: 2025-07-28T00:10:34.948000+0000
内容:
beautiful❤️
------------------------------------------------------------
用户: Vulkaan34
点赞: 2
时间: 2025-07-28T03:42:31.167000+0000
内容:
Link please
------------------------------------------------------------
用户: esztersunday
点赞: 1
时间: 2025-07-28T00:21:22.437000+0000
内容:
So pretty!
------------------------------------------------------------
用户: Dramatic_Ad_4534
点赞: 1
时间: 2025-07-28T01:24:41.797000+0000
内容:
Can you do one in inazuma?
------------------------------------------------------------
用户: N4Zlonist
点赞: 1
时间: 2025-07-28T03:51:35.990000+0000
内容:
do monstadt and inazuma please
------------------------------------------------------------
用户: LiterallyANoob
点赞: 1
时间: 2025-07-28T04:09:10.079000+0000
内容:
Beautiful! Please post the uncompressed version!
------------------------------------------------------------
用户: PuzzleheadedSky101
点赞: 1
时间: 2025-07-28T04:44:24.286000+0000
内容:
Gorgeous. Thank you for sharing it with us, if you can post a link to one where reddit doesn't screw it, that would be perfect. You have an Imgur link just above :D
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:48:29.001000+0000
内容:
You have an Imgur link just above :D
------------------------------------------------------------
用户: MaidRara
点赞: 1
时间: 2025-07-28T05:33:02.435000+0000
内容:
Ooh nice
------------------------------------------------------------
用户: KiritolovesAsunA_
点赞: 1
时间: 2025-07-28T06:47:32.982000+0000
内容:
Gimmee the linkkkk plssss I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:30.078000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: Alrubirea
点赞: 1
时间: 2025-07-28T08:00:49.732000+0000
内容:
Pls give link! I wasn't sure if it was allowed, but I just added an imgur link above. Thanks! But I think it says "The requested page cant be found"
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:25.949000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above. Thanks! But I think it says "The requested page cant be found"
------------------------------------------------------------
用户: Alrubirea
点赞: 1
时间: 2025-07-28T09:49:23.782000+0000
内容:
Thanks! But I think it says "The requested page cant be found"
------------------------------------------------------------
用户: I_am_indisguise
点赞: 1
时间: 2025-07-28T11:04:33.193000+0000
内容:
That legit looks like an anime poster wallpaper
------------------------------------------------------------
用户: KindRavenn
点赞: 47
时间: 2025-07-27T22:46:00.199000+0000
内容:
I don't know why, but Reddit reduces the image quality during upload. :( HD Link : https://drive.google.com/drive/folders/1SvxmlOKuGIERUovvE6hBFZa7bYiYpgMc?usp=sharing You could try uploading it to a drive link or something. That way, everything is intact. Love to save this one as well~
------------------------------------------------------------
用户: YumenoShortcake
点赞: 19
时间: 2025-07-28T00:07:03.034000+0000
内容:
You could try uploading it to a drive link or something. That way, everything is intact. Love to save this one as well~
------------------------------------------------------------
用户: CheeseLover6942069
点赞: 14
时间: 2025-07-28T00:23:54.087000+0000
内容:
Please post a link. That would be cool. I added an imgur link just above :D
------------------------------------------------------------
用户: KindRavenn
点赞: 2
时间: 2025-07-28T09:49:59.216000+0000
内容:
I added an imgur link just above :D
------------------------------------------------------------
用户: tepkalmado
点赞: 4
时间: 2025-07-28T00:20:29.739000+0000
内容:
Please OP post a link for that beautiful wallpaper. I wasn't sure if it was allowed, but I just added an imgur link above I added an imgur link just above, thx you !
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:12.673000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:50:15.165000+0000
内容:
I added an imgur link just above, thx you !
------------------------------------------------------------
用户: dasbtaewntawneta
点赞: 3
时间: 2025-07-28T02:48:40.747000+0000
内容:
i only see 2
------------------------------------------------------------
用户: KindRavenn
点赞: 3
时间: 2025-07-28T09:43:17.037000+0000
内容:
HD Link : https://drive.google.com/drive/folders/1SvxmlOKuGIERUovvE6hBFZa7bYiYpgMc?usp=sharing Couldn't be found. :(
------------------------------------------------------------
用户: Mixander
点赞: 1
时间: 2025-07-28T09:51:01.515000+0000
内容:
Couldn't be found. :(
------------------------------------------------------------
用户: roundtheoutside-so
点赞: 2
时间: 2025-07-28T00:10:34.948000+0000
内容:
beautiful❤️
------------------------------------------------------------
用户: Vulkaan34
点赞: 2
时间: 2025-07-28T03:42:31.167000+0000
内容:
Link please
------------------------------------------------------------
用户: esztersunday
点赞: 1
时间: 2025-07-28T00:21:22.437000+0000
内容:
So pretty!
------------------------------------------------------------
用户: Dramatic_Ad_4534
点赞: 1
时间: 2025-07-28T01:24:41.797000+0000
内容:
Can you do one in inazuma?
------------------------------------------------------------
用户: N4Zlonist
点赞: 1
时间: 2025-07-28T03:51:35.990000+0000
内容:
do monstadt and inazuma please
------------------------------------------------------------
用户: LiterallyANoob
点赞: 1
时间: 2025-07-28T04:09:10.079000+0000
内容:
Beautiful! Please post the uncompressed version!
------------------------------------------------------------
用户: PuzzleheadedSky101
点赞: 1
时间: 2025-07-28T04:44:24.286000+0000
内容:
Gorgeous. Thank you for sharing it with us, if you can post a link to one where reddit doesn't screw it, that would be perfect. You have an Imgur link just above :D
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:48:29.001000+0000
内容:
You have an Imgur link just above :D
------------------------------------------------------------
用户: MaidRara
点赞: 1
时间: 2025-07-28T05:33:02.435000+0000
内容:
Ooh nice
------------------------------------------------------------
用户: KiritolovesAsunA_
点赞: 1
时间: 2025-07-28T06:47:32.982000+0000
内容:
Gimmee the linkkkk plssss I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:30.078000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: Alrubirea
点赞: 1
时间: 2025-07-28T08:00:49.732000+0000
内容:
Pls give link! I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: KindRavenn
点赞: 1
时间: 2025-07-28T09:47:25.949000+0000
内容:
I wasn't sure if it was allowed, but I just added an imgur link above.
------------------------------------------------------------
用户: I_am_indisguise
点赞: 1
时间: 2025-07-28T11:04:33.193000+0000
内容:
That legit looks like an anime poster wallpaper
