================================================================================
帖子 210
标题: 
作者: Affectionate_Lock335
发布时间: 2025-07-27T22:57:57.198000+0000
点赞数: 1
评论数: 5
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Does this have a novel ? If it does then what is the name the novel ?
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-28T00:13:54.282000+0000
内容:
It's Ling Wu Di Zun, 灵武帝尊, also a manhua too.  But the plot has been changed big time in the donghua.  It veered off the source material since episode one. The modern version of MC should have been the main character who took the body of the Chen Tian.  The current Chen Tian should have been dead since ep 1. The Sword spirit guy who tried to take his body in ep 1 should have failed and have been refined by him.  He should not be around guiding him like BTTH. track me About his harem ? Harem should be the same. How many wives ? I didnt read that far
------------------------------------------------------------
用户: Affectionate_Lock335
点赞: 0
时间: 2025-07-28T00:35:02.136000+0000
内容:
About his harem ? Harem should be the same. How many wives ? I didnt read that far
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-28T00:36:57.115000+0000
内容:
Harem should be the same. How many wives ? I didnt read that far
------------------------------------------------------------
用户: Affectionate_Lock335
点赞: 0
时间: 2025-07-28T00:50:28.332000+0000
内容:
How many wives ? I didnt read that far
------------------------------------------------------------
用户: Ceonlo
点赞: 0
时间: 2025-07-28T01:27:16.557000+0000
内容:
I didnt read that far
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-28T00:13:54.282000+0000
内容:
It's Ling Wu Di Zun, 灵武帝尊, also a manhua too.  But the plot has been changed big time in the donghua.  It veered off the source material since episode one. The modern version of MC should have been the main character who took the body of the Chen Tian.  The current Chen Tian should have been dead since ep 1. The Sword spirit guy who tried to take his body in ep 1 should have failed and have been refined by him.  He should not be around guiding him like BTTH. About his harem ?
------------------------------------------------------------
用户: Affectionate_Lock335
点赞: 0
时间: 2025-07-28T00:35:02.136000+0000
内容:
About his harem ?
