================================================================================
帖子 247
标题: 
作者: YogiOfKurukshetra
发布时间: 2025-07-24T16:27:58.634000+0000
点赞数: 99
评论数: 37
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Eclipse of Illusion is easily one of the best donghuas I’ve watched, especially with a female main character. Most FMC donghuas before this felt boring or poorly written, but this one is on a whole different level. The FMC here is cold, smart, and ruthless—kind of like Wang Lin from Renegade Immortal, which makes her super interesting to watch. The animation is high quality, and the story is top-tier. If you love donghua with serious plot and amazing visuals, give this one a try. I’d love to hear your thoughts too—did you enjoy it as much as I did?
================================================================================

评论列表:
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 11
时间: 2025-07-24T16:51:35.768000+0000
内容:
To me it's too soon to decide. Currently she's on revenge mode but there's a lot to be shown. It seems to me that the revenge thing would only be an introduction, before the world other plots are explored further. track me True!
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 3
时间: 2025-07-24T16:52:59.446000+0000
内容:
True!
------------------------------------------------------------
用户: Helios0186
点赞: 14
时间: 2025-07-24T17:11:56.469000+0000
内容:
Nice, I need to watch this, especially if she's like Wang Lin. Love that a FMC is strong, smart and cold. My main cricirism is that often, female characters in donghuas are beautiful but weak and always need the male lead to save them. It's good Thanks, for the info, I'll watch the first episode after work :) A female version of Wang Lin. Jade dynasty is an exception Isn't that how it suppose to be? I can't imagine if RI MC is a female.. Well, a male did technically help her with the new heart, no?  😅  But, I am definitely enjoying the FMC in the donghua so far.
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 5
时间: 2025-07-24T17:22:36.278000+0000
内容:
It's good Thanks, for the info, I'll watch the first episode after work :)
------------------------------------------------------------
用户: Helios0186
点赞: 4
时间: 2025-07-24T17:32:15.792000+0000
内容:
Thanks, for the info, I'll watch the first episode after work :)
------------------------------------------------------------
用户: clydeuscope
点赞: 3
时间: 2025-07-25T00:05:42.951000+0000
内容:
A female version of Wang Lin.
------------------------------------------------------------
用户: SameVoice1485
点赞: 2
时间: 2025-07-25T03:55:24.332000+0000
内容:
Jade dynasty is an exception
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-26T00:02:38.503000+0000
内容:
Isn't that how it suppose to be? I can't imagine if RI MC is a female..
------------------------------------------------------------
用户: Aemiliana-5903
点赞: 1
时间: 2025-07-26T11:47:26.751000+0000
内容:
Well, a male did technically help her with the new heart, no?  😅  But, I am definitely enjoying the FMC in the donghua so far.
------------------------------------------------------------
用户: Awkward-School-5987
点赞: 4
时间: 2025-07-24T17:20:01.414000+0000
内容:
I want to wait for more episodes to build, but this is a long time coming..the donghua audience is vast. I hope studios start to tell more diverse stories.
------------------------------------------------------------
用户: browert40
点赞: 4
时间: 2025-07-24T18:42:05.785000+0000
内容:
I liked that the revenge setup didn't end in rebirth or regression.
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 4
时间: 2025-07-24T23:40:56.995000+0000
内容:
It's peak animation, right out of the gate. Even my wife-who has no interest in Donghua-is watching it weekly. Ah I see.... You flexxing that you have a wife ay?? WELL my cat sometimes watches donghua with me! Yeah thats right. thats right! Look upon my works ye mighty, and despair. Nice one
------------------------------------------------------------
用户: Dipndavic
点赞: 3
时间: 2025-07-25T15:24:50.289000+0000
内容:
Ah I see.... You flexxing that you have a wife ay?? WELL my cat sometimes watches donghua with me! Yeah thats right. thats right! Look upon my works ye mighty, and despair. Nice one
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 2
时间: 2025-07-25T15:34:36.117000+0000
内容:
Look upon my works ye mighty, and despair.
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-26T04:56:20.705000+0000
内容:
Nice one
------------------------------------------------------------
用户: Hulkzzyt
点赞: 5
时间: 2025-07-24T19:50:30.765000+0000
内容:
What's more is this is an original, so no novel for this so we just have to wait to know what's coming
------------------------------------------------------------
用户: VivecWolf
点赞: 4
时间: 2025-07-24T18:36:44.246000+0000
内容:
Honestly, it feels like a breath of fresh air in the donghua industry. I love it so far. This one, RI, RMJT, Over the Divine Realms and Lord of Mysteries are the only ones I'm looking forward to each week. Edit: Added Lord of Mysteries (forgot to do it initially) Is over the divine realms good, pls tell me It's not your typical donghua and it's filled with mysteries. So far I highly recommend it. Also I forgot to mention Lord of Mysteries amongst them. Thank youuuu
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 2
时间: 2025-07-24T18:38:15.634000+0000
内容:
Is over the divine realms good, pls tell me It's not your typical donghua and it's filled with mysteries. So far I highly recommend it. Also I forgot to mention Lord of Mysteries amongst them. Thank youuuu
------------------------------------------------------------
用户: VivecWolf
点赞: 5
时间: 2025-07-24T18:40:46.533000+0000
内容:
It's not your typical donghua and it's filled with mysteries. So far I highly recommend it. Also I forgot to mention Lord of Mysteries amongst them. Thank youuuu
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 2
时间: 2025-07-24T18:46:27.547000+0000
内容:
Thank youuuu
------------------------------------------------------------
用户: Ladybird163
点赞: 2
时间: 2025-07-25T07:24:04.140000+0000
内容:
I like it! It’s so good and animation is top tier :)
------------------------------------------------------------
用户: GazettEfan
点赞: 3
时间: 2025-07-24T20:24:24.718000+0000
内容:
Yes Eclipse of Illusion is incredibly well written, a refreshing strong female character with so many interesting side characters and stories that I'm looking forward to learning more about. And the animation is on point. Every episode is engrossing and alluring and I'm on the edge of my seat throughout every episode so far. Also, absolute new favorite as well Lord of Mysteries.  This show is just an enigma wrapped in an enigma. I've read that so many people were confused with the first two episodes and stopped watching. I think the show is like that on purpose because we are on the ride with Klein and he's just as confused as to why he's there and what's going on. And as he starts understanding things then we start understanding things. There are already so many aha moments as things are being revealed by episode 4. And also I don't know what was so confusing, he was obviously from the future, modern era, and fell into some dudes body and he's trying to figure out what happened, all the while there is some mysterious magic and energy going on. I don't know about you, but I am f∪⊂king here for the magic carpet ride LOL Also, Search "Lord of Mysteries fandom wiki" or 'any show' plus "fandom Wiki" for more information, details and understanding. SO HELPFUL! Lord of Mysteries Fandom Wiki
------------------------------------------------------------
用户: AlfredDaGreat25
点赞: 0
时间: 2025-07-24T21:25:33.932000+0000
内容:
I usually skip FMC dramas and such ...maybe I'll give it a try, maybe. :) yeah, give it a try So far it had some nice over-the-top beautifully animated action scenes. Ok, thanks maybe I'll binge watch it when there's like 20 episodes in.
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T03:36:35.064000+0000
内容:
yeah, give it a try
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T13:58:00.738000+0000
内容:
So far it had some nice over-the-top beautifully animated action scenes. Ok, thanks maybe I'll binge watch it when there's like 20 episodes in.
------------------------------------------------------------
用户: AlfredDaGreat25
点赞: 1
时间: 2025-07-25T23:54:02.657000+0000
内容:
Ok, thanks maybe I'll binge watch it when there's like 20 episodes in.
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-24T17:44:38.227000+0000
内容:
Uhhhh what other FMC,s are there this is the only one I know of  xD Only complaint I have is the one year time skip in episode 2 Some FMC donghuas - Legend of princess change Psychic Princess Cinderella Chef Those are more casual I think , pshy princess is a romance comedy The new show 9 EPS in Xian chong. Female mc hunting demons.   2d Not as intense as the other shows you guys are into.
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 3
时间: 2025-07-24T17:56:21.521000+0000
内容:
Some FMC donghuas - Legend of princess change Psychic Princess Cinderella Chef Those are more casual I think , pshy princess is a romance comedy The new show 9 EPS in Xian chong. Female mc hunting demons.   2d Not as intense as the other shows you guys are into.
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-24T18:53:29.031000+0000
内容:
Those are more casual I think , pshy princess is a romance comedy The new show 9 EPS in Xian chong. Female mc hunting demons.   2d Not as intense as the other shows you guys are into.
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-26T04:58:11.735000+0000
内容:
The new show 9 EPS in Xian chong. Female mc hunting demons.   2d Not as intense as the other shows you guys are into.
------------------------------------------------------------
用户: jimchoumobile
点赞: 1
时间: 2025-07-24T21:55:20.467000+0000
内容:
It's just starting though right? I can't stand waiting for new episodes to come out. Me also
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T07:06:32.690000+0000
内容:
Me also
------------------------------------------------------------
用户: kashuntr188
点赞: 1
时间: 2025-07-25T02:12:02.922000+0000
内容:
cool. its popped up on the site I'm on but I havent watched it yet. its worth to watch
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T03:41:35.833000+0000
内容:
its worth to watch
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T13:52:43.585000+0000
内容:
I have watched 3 episodes so far, it's a good show. Nothing to blow your mind, but a nice weekly watch.
------------------------------------------------------------
用户: PorouPremier
点赞: 1
时间: 2025-07-25T23:28:16.034000+0000
内容:
Yeah ts nice to see something different and it being good
------------------------------------------------------------
用户: Helios0186
点赞: 14
时间: 2025-07-24T17:11:56.469000+0000
内容:
Nice, I need to watch this, especially if she's like Wang Lin. Love that a FMC is strong, smart and cold. My main cricirism is that often, female characters in donghuas are beautiful but weak and always need the male lead to save them. It's good A female version of Wang Lin. Jade dynasty is an exception Isn't that how it suppose to be? I can't imagine if RI MC is a female.. Well, a male did technically help her with the new heart, no?  😅  But, I am definitely enjoying the FMC in the donghua so far.
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 5
时间: 2025-07-24T17:22:36.278000+0000
内容:
It's good
------------------------------------------------------------
用户: clydeuscope
点赞: 3
时间: 2025-07-25T00:05:42.951000+0000
内容:
A female version of Wang Lin.
------------------------------------------------------------
用户: SameVoice1485
点赞: 2
时间: 2025-07-25T03:55:24.332000+0000
内容:
Jade dynasty is an exception
------------------------------------------------------------
用户: Agreeable-Will6539
点赞: 1
时间: 2025-07-26T00:02:38.503000+0000
内容:
Isn't that how it suppose to be? I can't imagine if RI MC is a female..
------------------------------------------------------------
用户: Aemiliana-5903
点赞: 1
时间: 2025-07-26T11:47:26.751000+0000
内容:
Well, a male did technically help her with the new heart, no?  😅  But, I am definitely enjoying the FMC in the donghua so far.
------------------------------------------------------------
用户: Expensive_Ad9292
点赞: 11
时间: 2025-07-24T16:51:35.768000+0000
内容:
To me it's too soon to decide. Currently she's on revenge mode but there's a lot to be shown. It seems to me that the revenge thing would only be an introduction, before the world other plots are explored further. True!
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 3
时间: 2025-07-24T16:52:59.446000+0000
内容:
True!
------------------------------------------------------------
用户: Hulkzzyt
点赞: 5
时间: 2025-07-24T19:50:30.765000+0000
内容:
What's more is this is an original, so no novel for this so we just have to wait to know what's coming
------------------------------------------------------------
用户: Awkward-School-5987
点赞: 4
时间: 2025-07-24T17:20:01.414000+0000
内容:
I want to wait for more episodes to build, but this is a long time coming..the donghua audience is vast. I hope studios start to tell more diverse stories.
------------------------------------------------------------
用户: VivecWolf
点赞: 4
时间: 2025-07-24T18:36:44.246000+0000
内容:
Honestly, it feels like a breath of fresh air in the donghua industry. I love it so far. This one, RI, RMJT, Over the Divine Realms and Lord of Mysteries are the only ones I'm looking forward to each week. Edit: Added Lord of Mysteries (forgot to do it initially) Is over the divine realms good, pls tell me
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 2
时间: 2025-07-24T18:38:15.634000+0000
内容:
Is over the divine realms good, pls tell me
------------------------------------------------------------
用户: browert40
点赞: 4
时间: 2025-07-24T18:42:05.785000+0000
内容:
I liked that the revenge setup didn't end in rebirth or regression.
------------------------------------------------------------
用户: LordMimsyPorpington
点赞: 4
时间: 2025-07-24T23:40:56.995000+0000
内容:
It's peak animation, right out of the gate. Even my wife-who has no interest in Donghua-is watching it weekly. Ah I see.... You flexxing that you have a wife ay?? WELL my cat sometimes watches donghua with me! Yeah thats right. thats right!
------------------------------------------------------------
用户: Dipndavic
点赞: 3
时间: 2025-07-25T15:24:50.289000+0000
内容:
Ah I see.... You flexxing that you have a wife ay?? WELL my cat sometimes watches donghua with me! Yeah thats right. thats right!
------------------------------------------------------------
用户: GazettEfan
点赞: 3
时间: 2025-07-24T20:24:24.718000+0000
内容:
Yes Eclipse of Illusion is incredibly well written, a refreshing strong female character with so many interesting side characters and stories that I'm looking forward to learning more about. And the animation is on point. Every episode is engrossing and alluring and I'm on the edge of my seat throughout every episode so far. Also, absolute new favorite as well Lord of Mysteries.  This show is just an enigma wrapped in an enigma. I've read that so many people were confused with the first two episodes and stopped watching. I think the show is like that on purpose because we are on the ride with Klein and he's just as confused as to why he's there and what's going on. And as he starts understanding things then we start understanding things. There are already so many aha moments as things are being revealed by episode 4. And also I don't know what was so confusing, he was obviously from the future, modern era, and fell into some dudes body and he's trying to figure out what happened, all the while there is some mysterious magic and energy going on. I don't know about you, but I am f∪⊂king here for the magic carpet ride LOL Also, Search "Lord of Mysteries fandom wiki" or 'any show' plus "fandom Wiki" for more information, details and understanding. SO HELPFUL! Lord of Mysteries Fandom Wiki
------------------------------------------------------------
用户: Ladybird163
点赞: 2
时间: 2025-07-25T07:24:04.140000+0000
内容:
I like it! It’s so good and animation is top tier :)
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-24T17:44:38.227000+0000
内容:
Uhhhh what other FMC,s are there this is the only one I know of  xD Only complaint I have is the one year time skip in episode 2 Some FMC donghuas - Legend of princess change Psychic Princess Cinderella Chef
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 3
时间: 2025-07-24T17:56:21.521000+0000
内容:
Some FMC donghuas - Legend of princess change Psychic Princess Cinderella Chef
------------------------------------------------------------
用户: jimchoumobile
点赞: 1
时间: 2025-07-24T21:55:20.467000+0000
内容:
It's just starting though right? I can't stand waiting for new episodes to come out. Me also
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T07:06:32.690000+0000
内容:
Me also
------------------------------------------------------------
用户: kashuntr188
点赞: 1
时间: 2025-07-25T02:12:02.922000+0000
内容:
cool. its popped up on the site I'm on but I havent watched it yet. its worth to watch
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T03:41:35.833000+0000
内容:
its worth to watch
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T13:52:43.585000+0000
内容:
I have watched 3 episodes so far, it's a good show. Nothing to blow your mind, but a nice weekly watch.
------------------------------------------------------------
用户: PorouPremier
点赞: 1
时间: 2025-07-25T23:28:16.034000+0000
内容:
Yeah ts nice to see something different and it being good
------------------------------------------------------------
用户: AlfredDaGreat25
点赞: 0
时间: 2025-07-24T21:25:33.932000+0000
内容:
I usually skip FMC dramas and such ...maybe I'll give it a try, maybe. :) yeah, give it a try So far it had some nice over-the-top beautifully animated action scenes.
------------------------------------------------------------
用户: YogiOfKurukshetra
点赞: 1
时间: 2025-07-25T03:36:35.064000+0000
内容:
yeah, give it a try
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T13:58:00.738000+0000
内容:
So far it had some nice over-the-top beautifully animated action scenes.
