================================================================================
帖子 335
标题: 
作者: Dalmyr
发布时间: 2025-07-18T02:53:31.237000+0000
点赞数: 3
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Hi,
================================================================================

评论列表:
------------------------------------------------------------
用户: Friendly-Hall4210
点赞: 1
时间: 2025-07-18T03:26:26.342000+0000
内容:
To my understanding yes & it even goes by (wiki) Banished Disciple’s counterattack track me
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-18T09:27:31.061000+0000
内容:
Yes, it's the same
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-18T13:41:19.610000+0000
内容:
Yes. They are one and the same. "Legend of Xianwu" is better represented in search for eng subs, fwiw. (for episode search purposes)
------------------------------------------------------------
用户: Friendly-Hall4210
点赞: 1
时间: 2025-07-18T03:26:26.342000+0000
内容:
To my understanding yes & it even goes by (wiki) Banished Disciple’s counterattack
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-18T09:27:31.061000+0000
内容:
Yes, it's the same
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-18T13:41:19.610000+0000
内容:
Yes. They are one and the same. "Legend of Xianwu" is better represented in search for eng subs, fwiw. (for episode search purposes)
