================================================================================
帖子 85
标题: 
作者: DCSmaug
发布时间: 2024-08-23T17:46:44.370000+0000
点赞数: 5097
评论数: 177
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: saddymatrix
点赞: 193
时间: 2024-08-23T19:50:03.663000+0000
内容:
reject modernity embrace the monke !! track me
------------------------------------------------------------
用户: Aspiegamer8745
点赞: 318
时间: 2024-08-23T18:33:35.328000+0000
内容:
yes.. YES OF COURSE the true myth of monke is the monke's we make along the way. OH MY GOD IAM THE ONE PIECE.
------------------------------------------------------------
用户: Zephyr-KL
点赞: 286
时间: 2024-08-23T20:32:04.748000+0000
内容:
btw Goku is literally the japanese pronunciation of 悟空 (Wukong) Came to say this! 孫悟空 Sun Wu Kong and Son Goku is the same thing, one in mandarin and one in Japanese that’s all. Fun fact, the God Wukong was fighting is Tien from Dragon Ball I think you meant, tien is based on the god that son wukong was fighting Yes Tien is inspired by Er Langshen Just as Goku is inspired by Wukong Erlang Shen. 二郎神。 Tien Shinhan (bald guy, goku friend) is similiar with Erlang Shen. it has 3 eyes. The pig, Goku Friend, also same with Pat Kai in JTW. The Bull and His Wife also exist in JTW. Yeah Chi Chi is based on the Iron Fan Princess No no, it's literally Tien. He just grew his hair out for this role 👍 So the monkey has a chance, perhaps, to become a super sayiin?  That would be cool. A golden haired monkey shooting laserbeams from his hands and teleporting abilities.
------------------------------------------------------------
用户: nkscreams
点赞: 137
时间: 2024-08-23T20:49:23.164000+0000
内容:
Came to say this! 孫悟空 Sun Wu Kong and Son Goku is the same thing, one in mandarin and one in Japanese that’s all.
------------------------------------------------------------
用户: tirius99
点赞: 67
时间: 2024-08-23T21:48:51.415000+0000
内容:
Fun fact, the God Wukong was fighting is Tien from Dragon Ball I think you meant, tien is based on the god that son wukong was fighting Yes Tien is inspired by Er Langshen Just as Goku is inspired by Wukong Erlang Shen. 二郎神。 Tien Shinhan (bald guy, goku friend) is similiar with Erlang Shen. it has 3 eyes. The pig, Goku Friend, also same with Pat Kai in JTW. The Bull and His Wife also exist in JTW. Yeah Chi Chi is based on the Iron Fan Princess No no, it's literally Tien. He just grew his hair out for this role 👍
------------------------------------------------------------
用户: Jumpaxa432
点赞: 82
时间: 2024-08-23T22:19:32.907000+0000
内容:
I think you meant, tien is based on the god that son wukong was fighting Yes Tien is inspired by Er Langshen Just as Goku is inspired by Wukong Erlang Shen. 二郎神。 Tien Shinhan (bald guy, goku friend) is similiar with Erlang Shen. it has 3 eyes. The pig, Goku Friend, also same with Pat Kai in JTW. The Bull and His Wife also exist in JTW. Yeah Chi Chi is based on the Iron Fan Princess No no, it's literally Tien. He just grew his hair out for this role 👍
------------------------------------------------------------
用户: tirius99
点赞: 44
时间: 2024-08-23T23:13:24.249000+0000
内容:
Yes Tien is inspired by Er Langshen Just as Goku is inspired by Wukong Erlang Shen. 二郎神。 Tien Shinhan (bald guy, goku friend) is similiar with Erlang Shen. it has 3 eyes. The pig, Goku Friend, also same with Pat Kai in JTW. The Bull and His Wife also exist in JTW. Yeah Chi Chi is based on the Iron Fan Princess
------------------------------------------------------------
用户: SleeplessNephophile
点赞: 21
时间: 2024-08-24T03:38:14.810000+0000
内容:
Erlang Shen. 二郎神。
------------------------------------------------------------
用户: Fatal_Ligma
点赞: 3
时间: 2024-08-24T04:46:44.745000+0000
内容:
二郎神。
------------------------------------------------------------
用户: knightingale2k1
点赞: 4
时间: 2024-08-24T15:02:50.894000+0000
内容:
Tien Shinhan (bald guy, goku friend) is similiar with Erlang Shen. it has 3 eyes. The pig, Goku Friend, also same with Pat Kai in JTW. The Bull and His Wife also exist in JTW. Yeah Chi Chi is based on the Iron Fan Princess
------------------------------------------------------------
用户: tirius99
点赞: 4
时间: 2024-08-24T15:05:38.038000+0000
内容:
Yeah Chi Chi is based on the Iron Fan Princess
------------------------------------------------------------
用户: Atmic
点赞: 7
时间: 2024-08-24T04:07:05.597000+0000
内容:
No no, it's literally Tien. He just grew his hair out for this role 👍
------------------------------------------------------------
用户: Cool-Stop-3276
点赞: 4
时间: 2024-08-24T07:52:47.374000+0000
内容:
So the monkey has a chance, perhaps, to become a super sayiin?  That would be cool. A golden haired monkey shooting laserbeams from his hands and teleporting abilities.
------------------------------------------------------------
用户: lkxyz
点赞: 85
时间: 2024-08-23T20:41:41.363000+0000
内容:
Goku rides a flying cloud just like Sun Wukong, the OG. Goku literally based of wukong and the name son goku is sun wukong but in japanese
------------------------------------------------------------
用户: Zealousideal_Trip_93
点赞: 25
时间: 2024-08-24T10:14:51.551000+0000
内容:
Goku literally based of wukong and the name son goku is sun wukong but in japanese
------------------------------------------------------------
用户: s_nestle
点赞: 82
时间: 2024-08-23T20:45:11.798000+0000
内容:
He no gay. Just a good looking dog loving man. Kind of a narcissist though. Probably would look less gay if his third eye is fully open. Fear factor. "Wouldn't it be fun if I pluck your extra eye out for my snack and allow you to keep the other two?" Hardest line in the game so far. Only line in the game so far that makes sense lmao Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it. Journey to the West disparaged Erlang Shen, he is much more noble in his other legends. The reason for this was this Ming Dynasty author and Chinese peasants really suffered under emperor Jiajing who was a drug addict by pursuing Taoist immortality exlixir that were just mercury Poison balls while ignore official duty for more than 20 years so he wrote the novel to ridicule all Taoist gods including Er lang shen, then elevated Buddhism. The good Erlang Shen are featured in the novels like Creation of Gods and Magic Lotus Lantern I've been playing games since I was 5 and have always enjoyed any game or other type of media I could get my hands on that referenced the East. I recognise names and characters so much from Black Myth Wukong that I've seen represented before in other things I've enjoyed. This has let me build up a general sense of many of these characters but I know to always take it with a grain of salt as all those different bits of media have their own take on things and when they finally get to me they are often triple translated. I love hearing bits of history and legend from people like yourselves who can cut to the core of things and let me know stuff like this.
------------------------------------------------------------
用户: s_nestle
点赞: 24
时间: 2024-08-23T20:47:31.259000+0000
内容:
Probably would look less gay if his third eye is fully open. Fear factor. "Wouldn't it be fun if I pluck your extra eye out for my snack and allow you to keep the other two?" Hardest line in the game so far. Only line in the game so far that makes sense lmao Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it.
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 51
时间: 2024-08-23T21:20:54.654000+0000
内容:
"Wouldn't it be fun if I pluck your extra eye out for my snack and allow you to keep the other two?" Hardest line in the game so far. Only line in the game so far that makes sense lmao Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it.
------------------------------------------------------------
用户: F-35Gang
点赞: 21
时间: 2024-08-23T23:24:08.281000+0000
内容:
Hardest line in the game so far. Only line in the game so far that makes sense lmao Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it.
------------------------------------------------------------
用户: memeMario420
点赞: 12
时间: 2024-08-23T23:46:15.359000+0000
内容:
Only line in the game so far that makes sense lmao Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it.
------------------------------------------------------------
用户: Big_O_Yo
点赞: 7
时间: 2024-08-24T12:49:40.254000+0000
内容:
Well growing up in the west a lot of value is different from the east so it's understandable if you don't get it.
------------------------------------------------------------
用户: AccessNo5242
点赞: 13
时间: 2024-08-24T11:01:33.078000+0000
内容:
Journey to the West disparaged Erlang Shen, he is much more noble in his other legends. The reason for this was this Ming Dynasty author and Chinese peasants really suffered under emperor Jiajing who was a drug addict by pursuing Taoist immortality exlixir that were just mercury Poison balls while ignore official duty for more than 20 years so he wrote the novel to ridicule all Taoist gods including Er lang shen, then elevated Buddhism. The good Erlang Shen are featured in the novels like Creation of Gods and Magic Lotus Lantern I've been playing games since I was 5 and have always enjoyed any game or other type of media I could get my hands on that referenced the East. I recognise names and characters so much from Black Myth Wukong that I've seen represented before in other things I've enjoyed. This has let me build up a general sense of many of these characters but I know to always take it with a grain of salt as all those different bits of media have their own take on things and when they finally get to me they are often triple translated. I love hearing bits of history and legend from people like yourselves who can cut to the core of things and let me know stuff like this.
------------------------------------------------------------
用户: InternationalFlow556
点赞: 3
时间: 2024-08-25T01:02:19.767000+0000
内容:
I've been playing games since I was 5 and have always enjoyed any game or other type of media I could get my hands on that referenced the East. I recognise names and characters so much from Black Myth Wukong that I've seen represented before in other things I've enjoyed. This has let me build up a general sense of many of these characters but I know to always take it with a grain of salt as all those different bits of media have their own take on things and when they finally get to me they are often triple translated. I love hearing bits of history and legend from people like yourselves who can cut to the core of things and let me know stuff like this.
------------------------------------------------------------
用户: OlokoMan
点赞: 26
时间: 2024-08-24T00:36:41.028000+0000
内容:

------------------------------------------------------------
用户: raylui34
点赞: 71
时间: 2024-08-23T19:51:20.505000+0000
内容:
gay god had me dying This game is inclusive. 😂
------------------------------------------------------------
用户: Darkraves
点赞: 6
时间: 2024-08-24T09:11:41.722000+0000
内容:
This game is inclusive. 😂
------------------------------------------------------------
用户: [已删除]
点赞: 23
时间: 2024-08-23T23:24:21.094000+0000
内容:

------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 21
时间: 2024-08-23T21:11:30.834000+0000
内容:
Monke mountain getting destroyed... I felt that one. 😞 Fun fact, the axe he used is literally called the Mountain-Cleaving Axe. Of course they don’t need to say its name when they can just show it cutting a fucking mountain in half. Chinese gods do be just out there murdering animals, destroying the environment. No wonder Monke doesn’t wanna hangout with them. They need Captain Planet. 🤣🤣
------------------------------------------------------------
用户: hemareddit
点赞: 8
时间: 2024-08-24T12:47:22.758000+0000
内容:
Fun fact, the axe he used is literally called the Mountain-Cleaving Axe. Of course they don’t need to say its name when they can just show it cutting a fucking mountain in half.
------------------------------------------------------------
用户: huehuehuehuehuuuu
点赞: 19
时间: 2024-08-24T01:04:14.921000+0000
内容:
Chinese gods do be just out there murdering animals, destroying the environment. No wonder Monke doesn’t wanna hangout with them. They need Captain Planet. 🤣🤣
------------------------------------------------------------
用户: YeaNobody
点赞: 2
时间: 2024-08-24T10:40:24.781000+0000
内容:
🤣🤣
------------------------------------------------------------
用户: Ashamed_Somewhere192
点赞: 41
时间: 2024-08-23T22:58:08.277000+0000
内容:
Goku rides a cloud like Sun Wukong It called Nimbus Cloud（筋斗云）, the book describes Wukong can flies a country mile with it in a single somersault (一个跟斗，十万八千里） With one leap he can remain in the palm of Buddha’s hand, which is a lot further than it sounds They show his piss in the secret ending, I was dead. https://youtu.be/Hu0XosgxCyU?si=OeEfQMNqF3qVm4qH&t=1091 like the monkey king riding a cloud in Uproar in Heaven (1964)
------------------------------------------------------------
用户: veetee5057
点赞: 21
时间: 2024-08-24T02:38:00.204000+0000
内容:
It called Nimbus Cloud（筋斗云）, the book describes Wukong can flies a country mile with it in a single somersault (一个跟斗，十万八千里） With one leap he can remain in the palm of Buddha’s hand, which is a lot further than it sounds They show his piss in the secret ending, I was dead.
------------------------------------------------------------
用户: [已删除]
点赞: 14
时间: 2024-08-24T05:31:18.598000+0000
内容:
With one leap he can remain in the palm of Buddha’s hand, which is a lot further than it sounds They show his piss in the secret ending, I was dead.
------------------------------------------------------------
用户: hemareddit
点赞: 6
时间: 2024-08-24T12:40:30.414000+0000
内容:
They show his piss in the secret ending, I was dead.
------------------------------------------------------------
用户: yang_bo
点赞: 2
时间: 2024-08-23T23:46:33.811000+0000
内容:
https://youtu.be/Hu0XosgxCyU?si=OeEfQMNqF3qVm4qH&t=1091 like the monkey king riding a cloud in Uproar in Heaven (1964)
------------------------------------------------------------
用户: Beast0011
点赞: 32
时间: 2024-08-23T19:19:27.548000+0000
内容:
Peak fiction! No is fact, this happen can confirm i was the cloud
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-08-24T02:02:45.604000+0000
内容:
No is fact, this happen can confirm i was the cloud
------------------------------------------------------------
用户: learn2midacc
点赞: 6
时间: 2024-08-24T08:30:05.461000+0000
内容:
can confirm i was the cloud
------------------------------------------------------------
用户: Jerm2560
点赞: 12
时间: 2024-08-24T00:01:33.016000+0000
内容:
I drop the controller.. Regret.
------------------------------------------------------------
用户: No-Spite6935
点赞: 16
时间: 2024-08-24T02:34:44.168000+0000
内容:
He’s not gay, he’s just a handsome man He got called gay because he made OOP have gay feelings and that confused him 哥们别玻璃心好么，而且你拿的这张焦恩俊真的蛮gay的
------------------------------------------------------------
用户: Kalo-mcuwu
点赞: 3
时间: 2024-08-24T15:57:01.640000+0000
内容:
He got called gay because he made OOP have gay feelings and that confused him
------------------------------------------------------------
用户: ghazzwaq
点赞: -5
时间: 2024-08-24T03:52:16.547000+0000
内容:
哥们别玻璃心好么，而且你拿的这张焦恩俊真的蛮gay的
------------------------------------------------------------
用户: Goobendoogle
点赞: 7
时间: 2024-08-23T20:56:14.235000+0000
内容:
monke wuju style
------------------------------------------------------------
用户: Uhhhhhhhhhhhuhhh
点赞: 5
时间: 2024-08-24T07:36:20.448000+0000
内容:
For anyone that doesnt know, Wukong doesnt ride the nimbus like Goku, Goku is inspired by Wukong
------------------------------------------------------------
用户: safelix
点赞: 9
时间: 2024-08-23T23:13:41.799000+0000
内容:
Abandon humanity, Return to Monke!
------------------------------------------------------------
用户: Mobile-Bid-9848
点赞: 4
时间: 2024-08-24T02:14:22.752000+0000
内容:
Mmm...monke
------------------------------------------------------------
用户: BanzaiHD
点赞: 4
时间: 2024-08-24T04:25:46.662000+0000
内容:
I'm just reading this in Bad Ape's voice from The Planet of the Apes movie. Uncanny.
------------------------------------------------------------
用户: Superb_Data6500
点赞: 4
时间: 2024-08-24T06:43:37.188000+0000
内容:
I’m in tears laughing too! I had to snap on the picture so I could enlarge it to be able to see it through the tears in my eyes from laughing so hard. Thanks for sharing this one!
------------------------------------------------------------
用户: MrMunday
点赞: 4
时间: 2024-08-24T09:12:14.266000+0000
内容:
Just so you know, goku is based on wukong. Goku is actually the same exact kanji as wukong I know, you don't have to tell me that :)) :) :)
------------------------------------------------------------
用户: DCSmaug
点赞: 2
时间: 2024-08-25T06:44:33.640000+0000
内容:
I know, you don't have to tell me that :)) :) :)
------------------------------------------------------------
用户: tiny_smile_bot
点赞: 2
时间: 2024-08-25T06:44:54.089000+0000
内容:
:) :)
------------------------------------------------------------
用户: Deep-Advice6734
点赞: 3
时间: 2024-08-23T23:38:37.821000+0000
内容:
absolute cinematography
------------------------------------------------------------
用户: GenghisQuan2571
点赞: 3
时间: 2024-08-24T00:23:35.863000+0000
内容:
Where is the path? Beneath your feet.
------------------------------------------------------------
用户: ConsistentStand2487
点赞: 3
时间: 2024-08-24T02:45:03.317000+0000
内容:
"Rides a freaking cloud like Goku" I yelled "NIMBUS!!!!" when that scene came We all did. It was just the right thing to do 💫
------------------------------------------------------------
用户: Atmic
点赞: 3
时间: 2024-08-24T04:10:08.711000+0000
内容:
We all did. It was just the right thing to do 💫
------------------------------------------------------------
用户: XADEBRAVO
点赞: 10
时间: 2024-08-23T18:00:13.559000+0000
内容:
Diversity. 用户已删除评论 I was commenting on the 'gay' part. Tongue in cheek. I don't think is funny at all though. I found it quite funny, that god does come across as a bit fruity Im gay, and im not like him. I’m like monke Unfortunately the world isn’t a nice place. And there are things everywhere that offend everyone in different ways. Especially online. Just because something offended you, doesn’t make you the victim. It just means you have a low tolerance for offensive things in the world. Some would call it sensitive. Some would call it soft or whatever. Regardless, you choose to be offended rather than ignore it. If someone joking offends you, turn the page and keep moving. It’s really that simple. If people can’t get past that and want the world around them to become safe before they can operate… good luck! Nothing offended me. 用户已删除评论 Sticks and stones may break my bones but words can never hurt monke!! I thought it was funny! Hard to think of Peewee Herman being tougher than the online generation...... Someone saying they didn’t think something was funny and then you getting offended and overreacting is the definition of acting like a snowflake. There’s a certain irony to the fact that the kind of people who say “snowflake” as a pejorative happen to be some of the most insecure, fragile, knee-jerk reactionaries on the internet… Some people think some things are funny, some don’t; get over it and stop projecting your insecurities on others. Wow. Ironic It’s just not a funny joke, dude…
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-23T18:04:37.868000+0000
内容:
用户已删除评论 I was commenting on the 'gay' part. Tongue in cheek. I don't think is funny at all though. I found it quite funny, that god does come across as a bit fruity Im gay, and im not like him. I’m like monke Unfortunately the world isn’t a nice place. And there are things everywhere that offend everyone in different ways. Especially online. Just because something offended you, doesn’t make you the victim. It just means you have a low tolerance for offensive things in the world. Some would call it sensitive. Some would call it soft or whatever. Regardless, you choose to be offended rather than ignore it. If someone joking offends you, turn the page and keep moving. It’s really that simple. If people can’t get past that and want the world around them to become safe before they can operate… good luck! Nothing offended me. 用户已删除评论 Sticks and stones may break my bones but words can never hurt monke!! I thought it was funny! Hard to think of Peewee Herman being tougher than the online generation...... Someone saying they didn’t think something was funny and then you getting offended and overreacting is the definition of acting like a snowflake. There’s a certain irony to the fact that the kind of people who say “snowflake” as a pejorative happen to be some of the most insecure, fragile, knee-jerk reactionaries on the internet… Some people think some things are funny, some don’t; get over it and stop projecting your insecurities on others. Wow. Ironic It’s just not a funny joke, dude…
------------------------------------------------------------
用户: XADEBRAVO
点赞: -7
时间: 2024-08-23T18:07:05.145000+0000
内容:
I was commenting on the 'gay' part. Tongue in cheek. I don't think is funny at all though. I found it quite funny, that god does come across as a bit fruity Im gay, and im not like him. I’m like monke Unfortunately the world isn’t a nice place. And there are things everywhere that offend everyone in different ways. Especially online. Just because something offended you, doesn’t make you the victim. It just means you have a low tolerance for offensive things in the world. Some would call it sensitive. Some would call it soft or whatever. Regardless, you choose to be offended rather than ignore it. If someone joking offends you, turn the page and keep moving. It’s really that simple. If people can’t get past that and want the world around them to become safe before they can operate… good luck! Nothing offended me. 用户已删除评论 Sticks and stones may break my bones but words can never hurt monke!! I thought it was funny! Hard to think of Peewee Herman being tougher than the online generation...... Someone saying they didn’t think something was funny and then you getting offended and overreacting is the definition of acting like a snowflake. There’s a certain irony to the fact that the kind of people who say “snowflake” as a pejorative happen to be some of the most insecure, fragile, knee-jerk reactionaries on the internet… Some people think some things are funny, some don’t; get over it and stop projecting your insecurities on others. Wow. Ironic It’s just not a funny joke, dude…
------------------------------------------------------------
用户: RemeJuan
点赞: 12
时间: 2024-08-23T18:37:31.941000+0000
内容:
I found it quite funny, that god does come across as a bit fruity Im gay, and im not like him. I’m like monke
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-23T20:48:52.524000+0000
内容:
Im gay, and im not like him. I’m like monke
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 2
时间: 2024-08-23T19:49:32.518000+0000
内容:
Unfortunately the world isn’t a nice place. And there are things everywhere that offend everyone in different ways. Especially online. Just because something offended you, doesn’t make you the victim. It just means you have a low tolerance for offensive things in the world. Some would call it sensitive. Some would call it soft or whatever. Regardless, you choose to be offended rather than ignore it. If someone joking offends you, turn the page and keep moving. It’s really that simple. If people can’t get past that and want the world around them to become safe before they can operate… good luck! Nothing offended me.
------------------------------------------------------------
用户: XADEBRAVO
点赞: 0
时间: 2024-08-23T20:13:51.601000+0000
内容:
Nothing offended me.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-23T18:10:51.823000+0000
内容:
用户已删除评论 Sticks and stones may break my bones but words can never hurt monke!! I thought it was funny! Hard to think of Peewee Herman being tougher than the online generation...... Someone saying they didn’t think something was funny and then you getting offended and overreacting is the definition of acting like a snowflake. There’s a certain irony to the fact that the kind of people who say “snowflake” as a pejorative happen to be some of the most insecure, fragile, knee-jerk reactionaries on the internet… Some people think some things are funny, some don’t; get over it and stop projecting your insecurities on others. Wow. Ironic It’s just not a funny joke, dude…
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-23T21:45:52.519000+0000
内容:
Sticks and stones may break my bones but words can never hurt monke!! I thought it was funny! Hard to think of Peewee Herman being tougher than the online generation......
------------------------------------------------------------
用户: 8bitzombi
点赞: 10
时间: 2024-08-23T18:40:38.013000+0000
内容:
Someone saying they didn’t think something was funny and then you getting offended and overreacting is the definition of acting like a snowflake. There’s a certain irony to the fact that the kind of people who say “snowflake” as a pejorative happen to be some of the most insecure, fragile, knee-jerk reactionaries on the internet… Some people think some things are funny, some don’t; get over it and stop projecting your insecurities on others.
------------------------------------------------------------
用户: XADEBRAVO
点赞: 5
时间: 2024-08-23T19:04:10.782000+0000
内容:
Wow.
------------------------------------------------------------
用户: Beast0011
点赞: -2
时间: 2024-08-23T19:20:06.553000+0000
内容:
Ironic
------------------------------------------------------------
用户: woodhawk109
点赞: -3
时间: 2024-08-23T20:13:43.888000+0000
内容:
It’s just not a funny joke, dude…
------------------------------------------------------------
用户: Imnotsureanymore8
点赞: 6
时间: 2024-08-23T20:57:57.088000+0000
内容:
And then you turn into weak ass monkey Not weak, just newbie in the path of monke 😌
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 20
时间: 2024-08-23T21:23:47.515000+0000
内容:
Not weak, just newbie in the path of monke 😌
------------------------------------------------------------
用户: FAZZ888
点赞: 4
时间: 2024-08-23T21:04:43.591000+0000
内容:
"Gay God"... does he know that thing on his forehead is an eye?
------------------------------------------------------------
用户: crossy23_
点赞: 4
时间: 2024-08-23T21:38:56.111000+0000
内容:
OMG!!! I saw this one too! Loved it
------------------------------------------------------------
用户: ManufacturerAware494
点赞: 2
时间: 2024-08-23T23:05:23.630000+0000
内容:
Well that an interesting way to sum up the story. After seeing all the endings I wonder does Wukong still have his immortality?
------------------------------------------------------------
用户: ParchedYurtle59
点赞: 2
时间: 2024-08-24T01:07:42.117000+0000
内容:
Absolute cinema!🙌🏽🙌🏽
------------------------------------------------------------
用户: chicago_rusty
点赞: 2
时间: 2024-08-24T08:14:20.642000+0000
内容:
Me sad monke angry
------------------------------------------------------------
用户: LimaGremlin
点赞: 2
时间: 2024-08-24T08:19:19.867000+0000
内容:
I was still thinking whether I should buy a game or not, reading steam comments, saw this and just clicked purchase... True story. But I was already on 90% xD
------------------------------------------------------------
用户: MrMunday
点赞: 2
时间: 2024-08-24T09:13:21.682000+0000
内容:
Apesolute Cinema
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T10:15:50.756000+0000
内容:
Its written to be funny, thats the single purpose of it - steam awards. Immediately makes it unfunny and not authentic. Ppl are dumb these days i swear it's also just cringey bullshit in general
------------------------------------------------------------
用户: PainlessDrifter
点赞: 1
时间: 2024-08-24T13:46:16.255000+0000
内容:
it's also just cringey bullshit in general
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-24T10:49:03.449000+0000
内容:
Read some parts of this as big Shaq... Just me?
------------------------------------------------------------
用户: PATHOFPAIN999999
点赞: 2
时间: 2024-08-24T12:17:37.406000+0000
内容:
The most normal review in Steam:
------------------------------------------------------------
用户: refugeefromlinkedin
点赞: 2
时间: 2024-08-24T12:51:46.656000+0000
内容:
I’ve seen Hollywood action movies with weaker final battles than that opening. Game Science made a statement of intent and I think they succeeded massively.
------------------------------------------------------------
用户: IsThisOneIsAvailable
点赞: 2
时间: 2024-08-24T12:57:49.504000+0000
内容:
It's actually Goku that rides the cloud like Wukong. Wukong is the OG.
------------------------------------------------------------
用户: PainlessDrifter
点赞: 2
时间: 2024-08-24T13:40:41.622000+0000
内容:
this.... made you laugh? how?  why? Because unlike other people I like to laugh at joke... even smaller ones.
------------------------------------------------------------
用户: DCSmaug
点赞: 2
时间: 2024-08-24T17:18:04.058000+0000
内容:
Because unlike other people I like to laugh at joke... even smaller ones.
------------------------------------------------------------
用户: Proud_Rip_6961
点赞: 1
时间: 2024-08-24T13:02:57.992000+0000
内容:
How is this remotely funny in any way it deeply, truly is not.  I guess it's saturday so the elementary school kids are out in full force or something People have different senses of humour. No need to be an ass about it
------------------------------------------------------------
用户: PainlessDrifter
点赞: 1
时间: 2024-08-24T13:44:42.040000+0000
内容:
it deeply, truly is not.  I guess it's saturday so the elementary school kids are out in full force or something People have different senses of humour. No need to be an ass about it
------------------------------------------------------------
用户: SeidrEbony
点赞: 1
时间: 2024-08-24T16:35:05.802000+0000
内容:
People have different senses of humour. No need to be an ass about it
------------------------------------------------------------
用户: PerspectiveNo6654
点赞: 0
时间: 2024-08-24T03:09:44.374000+0000
内容:
500 hundred years ago gay would have meant cheerful
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-24T08:05:16.339000+0000
内容:
This subreddit is cringe af Yeah seriously what the fuck is going on, that review may as well just say "skibidi toilet" twelve times and everybody is like "haaw haw haw! geenius!"
------------------------------------------------------------
用户: Proud_Rip_6961
点赞: 1
时间: 2024-08-24T13:04:02.954000+0000
内容:
Yeah
------------------------------------------------------------
用户: PainlessDrifter
点赞: 1
时间: 2024-08-24T13:43:49.639000+0000
内容:
seriously what the fuck is going on, that review may as well just say "skibidi toilet" twelve times and everybody is like "haaw haw haw! geenius!"
------------------------------------------------------------
用户: CromulentChuckle
点赞: 0
时间: 2024-08-24T00:09:21.806000+0000
内容:
Basket of deplorables
------------------------------------------------------------
用户: Efficient_Deer_8605
点赞: 0
时间: 2024-08-24T10:17:54.604000+0000
内容:

------------------------------------------------------------
用户: Nudle101
点赞: 0
时间: 2024-08-25T21:50:22.596000+0000
内容:
Shit wasn’t even funny bro you guys are spastics
------------------------------------------------------------
用户: Wukong_no_stick
点赞: -20
时间: 2024-08-23T21:03:53.897000+0000
内容:
Am Chinese, he is gay. Nobody likes him in all Chinese mythology.
------------------------------------------------------------
用户: TobiiiWan
点赞: 1
时间: 2024-08-23T23:20:46.087000+0000
内容:
Like a sequel O'Neal review
------------------------------------------------------------
用户: williet79
点赞: 1
时间: 2024-08-24T00:32:48.935000+0000
内容:
That had no business being as good as it was for sure
------------------------------------------------------------
用户: splitopenandBri
点赞: 1
时间: 2024-08-24T01:30:57.073000+0000
内容:
Master
------------------------------------------------------------
用户: GodrickTheGoof
点赞: 1
时间: 2024-08-24T02:54:10.677000+0000
内容:
Hahahahhaha
------------------------------------------------------------
用户: JayOwen014
点赞: 1
时间: 2024-08-24T03:21:15.244000+0000
内容:
Anyone play monkey magic ps1? Reminds me of that
------------------------------------------------------------
用户: Ambitious-Ask7690
点赞: 1
时间: 2024-08-24T03:43:54.446000+0000
内容:
Hey does anyone know if you can get gold thread as a drop
------------------------------------------------------------
用户: Pretend-News-1028
点赞: 1
时间: 2024-08-24T05:02:48.513000+0000
内容:
why erlang shen is gay god? I can’t get it probably because of the hairstyle and the OP mistook his third eye as makeup
------------------------------------------------------------
用户: vulcardus
点赞: 1
时间: 2024-08-25T05:08:51.938000+0000
内容:
probably because of the hairstyle and the OP mistook his third eye as makeup
------------------------------------------------------------
用户: Every_Opposite_1331
点赞: 1
时间: 2024-08-24T06:24:17.411000+0000
内容:
Absolutely delightful
------------------------------------------------------------
用户: ImTrash_ChangeMyMind
点赞: 1
时间: 2024-08-24T07:22:05.198000+0000
内容:
"OH no" lol
------------------------------------------------------------
用户: Numerous-Panda2853
点赞: 1
时间: 2024-08-24T09:41:42.111000+0000
内容:
This game… ive waited 5 years for this game😭 immensely satisfied😌
------------------------------------------------------------
用户: Horror-Afternoon8485
点赞: 1
时间: 2024-08-24T09:47:17.371000+0000
内容:
Wukong's master and apprentice will go through 81 difficulties to learn the scriptures, so they also need to fight 81 closing monsters.
------------------------------------------------------------
用户: lsoers
点赞: 1
时间: 2024-08-24T10:27:22.142000+0000
内容:
drop controller after wandering wight, no?
------------------------------------------------------------
用户: Public-Eye1261
点赞: 1
时间: 2024-08-24T12:04:27.711000+0000
内容:
it's bromance
------------------------------------------------------------
用户: csp_9696
点赞: 1
时间: 2024-08-24T12:36:57.024000+0000
内容:
😂😂😂😂
------------------------------------------------------------
用户: nacht1812
点赞: 1
时间: 2024-08-24T13:11:15.080000+0000
内容:
Practically Tolkienish, a true literature this is. It's meant to be a joke mate.
------------------------------------------------------------
用户: DCSmaug
点赞: 1
时间: 2024-08-25T06:40:53.051000+0000
内容:
It's meant to be a joke mate.
------------------------------------------------------------
用户: SEAFOREST95
点赞: 1
时间: 2024-08-24T14:29:11.680000+0000
内容:
The One Piece is real!
------------------------------------------------------------
用户: Acrobatic-Time-2940
点赞: 1
时间: 2024-08-24T16:14:25.878000+0000
内容:
The 1st dragon ball anime was really very different compare to the rest, you can almost watch it as a stand alone imo. It was an adventure focused anime like Journey to the west. There was no super saiyan form, Goku's ultimate was turning into a giant monkey (like wukong). Toriyama kinda drop the adventure theme and turn dragon ball into a full fighting anime from dragon ball Z onwards.
------------------------------------------------------------
用户: Nobacherie85
点赞: 1
时间: 2024-08-24T16:36:07.400000+0000
内容:
🤣🤣🤣
------------------------------------------------------------
用户: YangGain
点赞: 1
时间: 2024-08-24T18:19:47.528000+0000
内容:
Dude is this spoiler alert???
------------------------------------------------------------
用户: QQKoOp
点赞: 1
时间: 2024-08-24T19:06:17.063000+0000
内容:
😂😂🤣💀💀
------------------------------------------------------------
用户: 108er
点赞: 1
时间: 2024-08-24T19:27:29.153000+0000
内容:
Yep , the character we are playing is not even Wukong, Wukong is dead already, even before the game started, and I am trying to find 5 relics to resurrect him. Now I get the meaning of the name of the game Black Myth: Wukong
------------------------------------------------------------
用户: egemenurl
点赞: 1
时间: 2024-08-24T22:55:13.870000+0000
内容:
Can someone explain why did Wukong lost his power when escaping the god and turned to stone? In the beginning it did not answer that action? The crown on his head his actually a way to control wukong. If something is chanted it shrinks and causes him extreme pain. I just saw the intro to the game idk if it’s explained at all.
------------------------------------------------------------
用户: Zerosk8er108
点赞: 1
时间: 2024-08-25T00:15:43.541000+0000
内容:
The crown on his head his actually a way to control wukong. If something is chanted it shrinks and causes him extreme pain. I just saw the intro to the game idk if it’s explained at all.
------------------------------------------------------------
用户: Lilhoho_Patience6120
点赞: 1
时间: 2024-08-24T23:15:54.683000+0000
内容:
Why is it a gay god
------------------------------------------------------------
用户: ShinobiDrip999
点赞: 1
时间: 2024-08-25T00:00:49.688000+0000
内容:
Only problem is Goku rides a cloud like Sun Wukong/Goku lol not the other way around. Wukong is the monkey king's name in Chinese and Goku is the monkey king's name in Japan. Dragonball is literally directly inspired by the Journey to the West(the book Black Myth Wukong gets its story from).
------------------------------------------------------------
用户: Ycr1998
点赞: 1
时间: 2024-08-25T02:19:21.300000+0000
内容:
So, what exactly made monke lose bird form? I thought it was just some attack from Erlang that I didn't see, but this confirms it was something else. What happened then? The small crown on top of his head is like a cursed shackle that Wukong was tricked into wearing by the gods to limit his power. Without it, Wukong would be unsttopable.
------------------------------------------------------------
用户: DCSmaug
点赞: 1
时间: 2024-08-25T06:49:15.695000+0000
内容:
The small crown on top of his head is like a cursed shackle that Wukong was tricked into wearing by the gods to limit his power. Without it, Wukong would be unsttopable.
------------------------------------------------------------
用户: DoomedKami
点赞: 1
时间: 2024-08-25T04:44:32.932000+0000
内容:
Goku was based off the novel journey to the west Son Goku means Sun Wukong in mandarin chinese.
------------------------------------------------------------
用户: DCSmaug
点赞: 1
时间: 2024-08-25T06:51:33.287000+0000
内容:
Son Goku means Sun Wukong in mandarin chinese.
------------------------------------------------------------
用户: Important-Product210
点赞: 1
时间: 2024-08-25T08:42:27.149000+0000
内容:
No need to play then, if it's just  a dark souls clone with the dragonball story and some cultivation novel setting. (just kidding)
------------------------------------------------------------
用户: SageTwelve
点赞: 1
时间: 2024-08-25T10:56:05.029000+0000
内容:
goddamit chinese wukong copying OG goku smh
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T11:02:04.431000+0000
内容:
版主已移除评论 Black myth Wukong subreddit is dedicated to the game and its connecting lore. We appreciate every detail and effort as well as the huge fan base this amassed. However any political talk regarding China or any other country is not allowed. Here we welcome players from anywhere around the world. And would not like to get political rules, figures or any discussion involved. Any post will result in a warning or ban depending on severity. Repeated offence will result in ban.
------------------------------------------------------------
用户: BlackMythWukong-ModTeam
点赞: 1
时间: 2024-08-27T04:45:15.762000+0000
内容:
Black myth Wukong subreddit is dedicated to the game and its connecting lore. We appreciate every detail and effort as well as the huge fan base this amassed. However any political talk regarding China or any other country is not allowed. Here we welcome players from anywhere around the world. And would not like to get political rules, figures or any discussion involved. Any post will result in a warning or ban depending on severity. Repeated offence will result in ban.
------------------------------------------------------------
用户: Euphoric_District279
点赞: 1
时间: 2024-08-25T12:48:38.600000+0000
内容:

------------------------------------------------------------
用户: KingWizard37
点赞: 1
时间: 2024-08-25T14:18:22.660000+0000
内容:
This is gold. They're right though, that intro cutscene went hard. I'm loving this game so far.
------------------------------------------------------------
用户: necronomikon
点赞: 1
时间: 2024-08-25T14:38:40.747000+0000
内容:
Goku rides cloud like monke* FTFY
------------------------------------------------------------
用户: Angelcstay
点赞: 1
时间: 2024-08-26T12:02:43.328000+0000
内容:
二郎神is not gay god. He's what we would call metrosexual in today's context 🧖 This whole thing is a joke, we don't care if he's gay or not.
------------------------------------------------------------
用户: DCSmaug
点赞: 1
时间: 2024-08-26T12:26:25.117000+0000
内容:
This whole thing is a joke, we don't care if he's gay or not.
------------------------------------------------------------
用户: Forsaken_Sir_4662
点赞: 1
时间: 2024-08-27T03:11:16.693000+0000
内容:
embrace monke
------------------------------------------------------------
用户: Valuable_Associate54
点赞: -26
时间: 2024-08-23T20:34:20.116000+0000
内容:
90% of this review is written by a Chinese player I heard Edit: it's a joke, and a good one at that, I'm literally apeing on the morons that throw out the "muh 99% Chinese" thing to discredit anything related to this game lmao Only one of y'all knew my game, which was too good for most of y'all Chinese player saying Wukong looks like Goku lmao. Why do people like you make it seem like Chinese people are not homo sapiens. A review is a review, doesn't matter the language nor country. Furthermore, the game is no.1 is other countries other than China! Okay. So what? People just want monke goes brrrrr. Ape together stronger. 90% of my ass is eaten by your mom I heard What is your point? i feel the god gay for the first time in life They didn't get your joke, sorry bro Its written by an Indian. Obvious from the style of writing.
------------------------------------------------------------
用户: neverspeakofme
点赞: 19
时间: 2024-08-23T20:57:47.310000+0000
内容:
Chinese player saying Wukong looks like Goku lmao.
------------------------------------------------------------
用户: Kuxue
点赞: 11
时间: 2024-08-23T22:37:53.728000+0000
内容:
Why do people like you make it seem like Chinese people are not homo sapiens. A review is a review, doesn't matter the language nor country. Furthermore, the game is no.1 is other countries other than China!
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 8
时间: 2024-08-23T21:25:10.822000+0000
内容:
Okay. So what? People just want monke goes brrrrr. Ape together stronger.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-08-23T20:45:38.525000+0000
内容:
90% of my ass is eaten by your mom I heard
------------------------------------------------------------
用户: theKneeArrowTaker
点赞: 6
时间: 2024-08-23T21:37:18.655000+0000
内容:
What is your point?
------------------------------------------------------------
用户: ttflee
点赞: 2
时间: 2024-08-23T23:58:29.208000+0000
内容:
i feel the god gay for the first time in life
------------------------------------------------------------
用户: HaruKodama
点赞: 2
时间: 2024-08-24T08:33:08.722000+0000
内容:
They didn't get your joke, sorry bro
------------------------------------------------------------
用户: Any-Cupcake4368
点赞: 1
时间: 2024-08-24T03:00:34.631000+0000
内容:
Its written by an Indian. Obvious from the style of writing.
