================================================================================
帖子 337
标题: 
作者: PrestigiousBrush8158
发布时间: 2025-07-23T19:42:42.241000+0000
点赞数: 0
评论数: 1
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Will bro make another puppet like figure or revive his trusted companion in the future? Because after the bell command thing was stolen, his old friend disappeared from the show for good. I hope he bring his friend to life in the future
================================================================================

评论列表:
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-24T00:38:59.850000+0000
内容:
Han Li will retrieve the Soul Summoning Bell in episode 47. His brother will continue to accompany him until episode 93. In episode 106, he’ll get that monkey from episode 1, but it doesn’t talk. It just keeps wondering why there’s always a different beauty next to Han Li every time it shows up. 🤣 By episode 150, he’ll have an amazing secretary who never stop talking for a long time, at least cover the next 150 episodes. track me
------------------------------------------------------------
用户: GreedyBitee
点赞: 2
时间: 2025-07-24T00:38:59.850000+0000
内容:
Han Li will retrieve the Soul Summoning Bell in episode 47. His brother will continue to accompany him until episode 93. In episode 106, he’ll get that monkey from episode 1, but it doesn’t talk. It just keeps wondering why there’s always a different beauty next to Han Li every time it shows up. 🤣 By episode 150, he’ll have an amazing secretary who never stop talking for a long time, at least cover the next 150 episodes.
