================================================================================
帖子 343
标题: 
作者: adeadbeathorse
发布时间: 2025-07-17T08:05:24.782000+0000
点赞数: 31
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I finished Season 1 recently only to discover that the season 2 trailer has already been out for a couple months with little attention.
================================================================================

评论列表:
------------------------------------------------------------
用户: TeeApplePie
点赞: 4
时间: 2025-07-17T09:38:01.968000+0000
内容:
Never heard of this series but I am interested! Thank you track me YW, let me know if you enjoy it! I like hearing back from people I've introduced things to :D
------------------------------------------------------------
用户: adeadbeathorse
点赞: 2
时间: 2025-07-17T13:11:46.024000+0000
内容:
YW, let me know if you enjoy it! I like hearing back from people I've introduced things to :D
------------------------------------------------------------
用户: Little_Error8777
点赞: 4
时间: 2025-07-17T17:33:14.371000+0000
内容:
Eagerly waiting!! They really left at us clifhanger last season I was half-tempted to pick up the novel but the series is so well-executed that I didn’t want to spoil myself.
------------------------------------------------------------
用户: adeadbeathorse
点赞: 1
时间: 2025-07-17T17:34:31.646000+0000
内容:
I was half-tempted to pick up the novel but the series is so well-executed that I didn’t want to spoil myself.
------------------------------------------------------------
用户: Ginsan-AK
点赞: 4
时间: 2025-07-17T17:47:21.744000+0000
内容:
This looks fun and sexy. I've wanted to watch a pure romance donghua and this seems perfect.
------------------------------------------------------------
用户: CorrectCucumber8867
点赞: 2
时间: 2025-07-18T19:06:35.924000+0000
内容:
Nice 👍
------------------------------------------------------------
用户: Defiant_Drama8138
点赞: 2
时间: 2025-07-19T17:22:16.605000+0000
内容:
Omg omg omg yesssss
------------------------------------------------------------
用户: Syed_Mirage
点赞: 1
时间: 2025-07-21T08:32:44.250000+0000
内容:
I actually kind a enjoyed this but I wasn't able to pirate it fully. I still can't seem to find episode 8 and onwards.
------------------------------------------------------------
用户: TeeApplePie
点赞: 4
时间: 2025-07-17T09:38:01.968000+0000
内容:
Never heard of this series but I am interested! Thank you YW, let me know if you enjoy it! I like hearing back from people I've introduced things to :D
------------------------------------------------------------
用户: adeadbeathorse
点赞: 2
时间: 2025-07-17T13:11:46.024000+0000
内容:
YW, let me know if you enjoy it! I like hearing back from people I've introduced things to :D
------------------------------------------------------------
用户: Little_Error8777
点赞: 4
时间: 2025-07-17T17:33:14.371000+0000
内容:
Eagerly waiting!! They really left at us clifhanger last season I was half-tempted to pick up the novel but the series is so well-executed that I didn’t want to spoil myself.
------------------------------------------------------------
用户: adeadbeathorse
点赞: 1
时间: 2025-07-17T17:34:31.646000+0000
内容:
I was half-tempted to pick up the novel but the series is so well-executed that I didn’t want to spoil myself.
------------------------------------------------------------
用户: Ginsan-AK
点赞: 4
时间: 2025-07-17T17:47:21.744000+0000
内容:
This looks fun and sexy. I've wanted to watch a pure romance donghua and this seems perfect.
------------------------------------------------------------
用户: CorrectCucumber8867
点赞: 2
时间: 2025-07-18T19:06:35.924000+0000
内容:
Nice 👍
------------------------------------------------------------
用户: Defiant_Drama8138
点赞: 2
时间: 2025-07-19T17:22:16.605000+0000
内容:
Omg omg omg yesssss
------------------------------------------------------------
用户: Syed_Mirage
点赞: 1
时间: 2025-07-21T08:32:44.250000+0000
内容:
I actually kind a enjoyed this but I wasn't able to pirate it fully. I still can't seem to find episode 8 and onwards.
