================================================================================
帖子 63
标题: 
作者: Pleasant_Couple1636
发布时间: 2025-02-13T14:51:29.697000+0000
点赞数: 336
评论数: 113
订阅数: 607947
--------------------------------------------------------------------------------
内容:
So honest take on this game it did what it was supposed to and I did have fun with this game but man I WILL NOT PLAY THIS GAME AGAIN mf I wanted to rage quit this game so many times but I endure and and over came everything but over all happy I got to experience an awesome son wukong game
================================================================================

评论列表:
------------------------------------------------------------
用户: wiggletonIII
点赞: 98
时间: 2025-02-13T14:56:05.354000+0000
内容:
NG+ is easy, and your chance for revenge. Very satisfying😂 track me Man don’t tempt me I don’t wanna go back 😂😂😂 Its know as the revenge tour. You'll hardly die at all Is really way easier but I can’t say this until I get to Erlang I felt like I was fighting that mf a 100 times that’s how hard he was to beat 😂😤😤😤 I easily fought him 100 times in ng and then FINALLY won. Ng+ was first try and now on ng++ I just replay him on the rivals menu for giggles. Your revenge tour on ng+ will just be a slaughter fest. I’m on him right now be prepared I lost every match I’m currently on chapter 5, but good luck It’s honestly so easy that it’s the perfect time to play around with alternate armor and spell combos He's not wrong, I'm finding NG+ so easy that it's almost boring. Have not died once and just cleared through Chapter 3 in about 4 hours total. NG+ and NG++ are super easy. The few times I’ve died is due to not paying attention to my health. At least when it came to every boss except Erlang and Great Sage. They still hit like a truck. I wanted to fill out my relics so currently in NG++. This is the way. Sweet, sweet revenge. It’s so satisfying to toy with all the bosses that ruined you on the first run He’s right you’re so overpowered in ng+, especially if your using wukongs armor paired with the relic perk that lets your clones do heavy attacks with you Yeah, NG+ is so easy, I'm finishing one chapter per day and with alternate builds and armors. It's fun to play around with spell binder or rock solid, I didn't even try them on my first run Is Erlang easier in NG+? Yes, everyone is easier I find Broken Shell to be more difficult though Do the ai’s get harder or stay the same?
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 30
时间: 2025-02-13T14:57:17.173000+0000
内容:
Man don’t tempt me I don’t wanna go back 😂😂😂 Its know as the revenge tour. You'll hardly die at all Is really way easier but I can’t say this until I get to Erlang I felt like I was fighting that mf a 100 times that’s how hard he was to beat 😂😤😤😤 I easily fought him 100 times in ng and then FINALLY won. Ng+ was first try and now on ng++ I just replay him on the rivals menu for giggles. Your revenge tour on ng+ will just be a slaughter fest. I’m on him right now be prepared I lost every match I’m currently on chapter 5, but good luck It’s honestly so easy that it’s the perfect time to play around with alternate armor and spell combos He's not wrong, I'm finding NG+ so easy that it's almost boring. Have not died once and just cleared through Chapter 3 in about 4 hours total. NG+ and NG++ are super easy. The few times I’ve died is due to not paying attention to my health. At least when it came to every boss except Erlang and Great Sage. They still hit like a truck. I wanted to fill out my relics so currently in NG++. This is the way. Sweet, sweet revenge. It’s so satisfying to toy with all the bosses that ruined you on the first run He’s right you’re so overpowered in ng+, especially if your using wukongs armor paired with the relic perk that lets your clones do heavy attacks with you Yeah, NG+ is so easy, I'm finishing one chapter per day and with alternate builds and armors. It's fun to play around with spell binder or rock solid, I didn't even try them on my first run
------------------------------------------------------------
用户: wiggletonIII
点赞: 41
时间: 2025-02-13T15:09:18.387000+0000
内容:
Its know as the revenge tour. You'll hardly die at all
------------------------------------------------------------
用户: IndividualChoice4025
点赞: 14
时间: 2025-02-13T14:59:05.532000+0000
内容:
Is really way easier but I can’t say this until I get to Erlang I felt like I was fighting that mf a 100 times that’s how hard he was to beat 😂😤😤😤 I easily fought him 100 times in ng and then FINALLY won. Ng+ was first try and now on ng++ I just replay him on the rivals menu for giggles. Your revenge tour on ng+ will just be a slaughter fest. I’m on him right now be prepared I lost every match I’m currently on chapter 5, but good luck
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 9
时间: 2025-02-13T15:02:55.748000+0000
内容:
I felt like I was fighting that mf a 100 times that’s how hard he was to beat 😂😤😤😤 I easily fought him 100 times in ng and then FINALLY won. Ng+ was first try and now on ng++ I just replay him on the rivals menu for giggles. Your revenge tour on ng+ will just be a slaughter fest.
------------------------------------------------------------
用户: kreios007
点赞: 2
时间: 2025-02-14T12:29:30.226000+0000
内容:
I easily fought him 100 times in ng and then FINALLY won. Ng+ was first try and now on ng++ I just replay him on the rivals menu for giggles. Your revenge tour on ng+ will just be a slaughter fest.
------------------------------------------------------------
用户: VERZACEDADA
点赞: 2
时间: 2025-02-14T17:34:34.538000+0000
内容:
I’m on him right now be prepared I lost every match I’m currently on chapter 5, but good luck
------------------------------------------------------------
用户: IndividualChoice4025
点赞: 2
时间: 2025-02-14T17:37:18.247000+0000
内容:
I’m currently on chapter 5, but good luck
------------------------------------------------------------
用户: Sharkn91
点赞: 4
时间: 2025-02-13T15:50:31.232000+0000
内容:
It’s honestly so easy that it’s the perfect time to play around with alternate armor and spell combos
------------------------------------------------------------
用户: Crime_Dawg
点赞: 4
时间: 2025-02-13T16:31:15.705000+0000
内容:
He's not wrong, I'm finding NG+ so easy that it's almost boring. Have not died once and just cleared through Chapter 3 in about 4 hours total.
------------------------------------------------------------
用户: Tigerzombie
点赞: 3
时间: 2025-02-13T17:13:33.630000+0000
内容:
NG+ and NG++ are super easy. The few times I’ve died is due to not paying attention to my health. At least when it came to every boss except Erlang and Great Sage. They still hit like a truck. I wanted to fill out my relics so currently in NG++.
------------------------------------------------------------
用户: ZealousidealCable154
点赞: 1
时间: 2025-02-13T18:14:47.020000+0000
内容:

------------------------------------------------------------
用户: Damn_Censorship
点赞: 1
时间: 2025-02-13T18:36:16.132000+0000
内容:
This is the way. Sweet, sweet revenge. It’s so satisfying to toy with all the bosses that ruined you on the first run
------------------------------------------------------------
用户: Ill_Statistician_938
点赞: 1
时间: 2025-02-13T20:26:25.846000+0000
内容:
He’s right you’re so overpowered in ng+, especially if your using wukongs armor paired with the relic perk that lets your clones do heavy attacks with you
------------------------------------------------------------
用户: DavidTorresHdz
点赞: 1
时间: 2025-02-13T20:38:13.715000+0000
内容:
Yeah, NG+ is so easy, I'm finishing one chapter per day and with alternate builds and armors. It's fun to play around with spell binder or rock solid, I didn't even try them on my first run
------------------------------------------------------------
用户: ibennett6
点赞: 2
时间: 2025-02-14T00:30:59.651000+0000
内容:
Is Erlang easier in NG+? Yes, everyone is easier
------------------------------------------------------------
用户: wiggletonIII
点赞: 3
时间: 2025-02-14T02:14:00.381000+0000
内容:
Yes, everyone is easier
------------------------------------------------------------
用户: random_foxx
点赞: 1
时间: 2025-02-13T19:03:02.637000+0000
内容:
I find Broken Shell to be more difficult though
------------------------------------------------------------
用户: Javoody
点赞: 1
时间: 2025-02-14T03:04:31.457000+0000
内容:
Do the ai’s get harder or stay the same?
------------------------------------------------------------
用户: kulgrim
点赞: 51
时间: 2025-02-13T15:46:11.922000+0000
内容:
Am I missing something, how did it take you a year to beat a game that hasn't even been out for 7 months? Not trying to be an ass just curious what I'm missing here. Bro I was having a meltdown here, "No way its been a year! I'll be dead before I know it". Well for starters frustration,lack of strategy,lack of thinking skills,also time management issues and boredom I can’t think of anything else oh hold on lack of patience I think that’s the gist of why in that ballpark No as in how did you take a year for a game that hasn't been out for a year Wait it hasn’t been out a year ? Wow for some reason it felt like that tho Yeah it came out in August I'm pretty sure Ppl on this sub like to down vote when you hit a nerve or for being TOO LITERAL lol yeah the game is mid you took breaks I know it felt that long bc the long arduous journey. go play some kingdom come 2 and get lost in the story of another GRAND ADVENTURE The other two people are correct. The game was released mid August.m, i.e., less than 7 months ago, so unless you received a copy 5 months before anyone else, it did not in fact take you a year to beat. Yeah why I said it felt that way but thank you all for Reiterating that He’s saying it hasn’t even been out for a year so this is impossible.
------------------------------------------------------------
用户: Sabawoonoz25
点赞: 18
时间: 2025-02-13T17:42:00.590000+0000
内容:
Bro I was having a meltdown here, "No way its been a year! I'll be dead before I know it".
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: -28
时间: 2025-02-13T15:50:32.576000+0000
内容:
Well for starters frustration,lack of strategy,lack of thinking skills,also time management issues and boredom I can’t think of anything else oh hold on lack of patience I think that’s the gist of why in that ballpark No as in how did you take a year for a game that hasn't been out for a year Wait it hasn’t been out a year ? Wow for some reason it felt like that tho Yeah it came out in August I'm pretty sure Ppl on this sub like to down vote when you hit a nerve or for being TOO LITERAL lol yeah the game is mid you took breaks I know it felt that long bc the long arduous journey. go play some kingdom come 2 and get lost in the story of another GRAND ADVENTURE The other two people are correct. The game was released mid August.m, i.e., less than 7 months ago, so unless you received a copy 5 months before anyone else, it did not in fact take you a year to beat. Yeah why I said it felt that way but thank you all for Reiterating that He’s saying it hasn’t even been out for a year so this is impossible.
------------------------------------------------------------
用户: BingusBongusBongus
点赞: 26
时间: 2025-02-13T15:51:31.014000+0000
内容:
No as in how did you take a year for a game that hasn't been out for a year Wait it hasn’t been out a year ? Wow for some reason it felt like that tho Yeah it came out in August I'm pretty sure Ppl on this sub like to down vote when you hit a nerve or for being TOO LITERAL lol yeah the game is mid you took breaks I know it felt that long bc the long arduous journey. go play some kingdom come 2 and get lost in the story of another GRAND ADVENTURE
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: -26
时间: 2025-02-13T15:53:49.084000+0000
内容:
Wait it hasn’t been out a year ? Wow for some reason it felt like that tho Yeah it came out in August I'm pretty sure Ppl on this sub like to down vote when you hit a nerve or for being TOO LITERAL lol yeah the game is mid you took breaks I know it felt that long bc the long arduous journey. go play some kingdom come 2 and get lost in the story of another GRAND ADVENTURE
------------------------------------------------------------
用户: BingusBongusBongus
点赞: 21
时间: 2025-02-13T16:01:40.636000+0000
内容:
Yeah it came out in August I'm pretty sure
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T10:56:14.686000+0000
内容:
Ppl on this sub like to down vote when you hit a nerve or for being TOO LITERAL lol yeah the game is mid you took breaks I know it felt that long bc the long arduous journey. go play some kingdom come 2 and get lost in the story of another GRAND ADVENTURE
------------------------------------------------------------
用户: kulgrim
点赞: 8
时间: 2025-02-13T15:54:53.429000+0000
内容:
The other two people are correct. The game was released mid August.m, i.e., less than 7 months ago, so unless you received a copy 5 months before anyone else, it did not in fact take you a year to beat. Yeah why I said it felt that way but thank you all for Reiterating that
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 1
时间: 2025-02-13T15:59:55.657000+0000
内容:
Yeah why I said it felt that way but thank you all for Reiterating that
------------------------------------------------------------
用户: Karmeleon86
点赞: 4
时间: 2025-02-13T15:52:24.185000+0000
内容:
He’s saying it hasn’t even been out for a year so this is impossible.
------------------------------------------------------------
用户: SpiritualHistory2549
点赞: 18
时间: 2025-02-13T15:52:59.132000+0000
内容:
Didn't the game launch 6 momths ago bro 💀
------------------------------------------------------------
用户: DaveinOakland
点赞: 11
时间: 2025-02-13T16:01:06.467000+0000
内容:
Homie got wrecked so hard it messed with the fabric of space time to make it a year. Recked so many times
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 0
时间: 2025-02-13T16:01:57.667000+0000
内容:
Recked so many times
------------------------------------------------------------
用户: random-bot-2
点赞: 9
时间: 2025-02-13T15:15:59.834000+0000
内容:
NG+ makes it worth it. I posted about how this game was overrated, but on my first NG I can finally see why people enjoy it
------------------------------------------------------------
用户: kintatsu8
点赞: 5
时间: 2025-02-13T15:23:22.651000+0000
内容:
I died to Yellow Loong 199 times before I beat him my first play. I'm now on play 22. It really gets easier, plus as others said, NG+1 is your chance to torture them like they tortured you. I found Yellow Loong wasn’t too difficult, I beat him after about 10 times, but was consistently getting him to under a quarter health after the second attempt. The biggest issue I had was adjusting to his moveset change mid fight, after that I found him really easy to beat. What is it people find difficult about him?
------------------------------------------------------------
用户: ksgamer007
点赞: 4
时间: 2025-02-13T16:53:50.963000+0000
内容:
I found Yellow Loong wasn’t too difficult, I beat him after about 10 times, but was consistently getting him to under a quarter health after the second attempt. The biggest issue I had was adjusting to his moveset change mid fight, after that I found him really easy to beat. What is it people find difficult about him?
------------------------------------------------------------
用户: dataplague
点赞: 5
时间: 2025-02-13T16:12:29.191000+0000
内容:
A year? Came out last August bro
------------------------------------------------------------
用户: pmckell
点赞: 5
时间: 2025-02-13T17:38:15.892000+0000
内容:
The game has only been out for like 6 months lol
------------------------------------------------------------
用户: NAHASHTHA1
点赞: 4
时间: 2025-02-13T18:30:01.935000+0000
内容:
lol it hasn’t been a year Lol dude was exaggerating leave him alone
------------------------------------------------------------
用户: Turbulent-Ad6123
点赞: 2
时间: 2025-02-13T18:35:05.732000+0000
内容:
Lol dude was exaggerating leave him alone
------------------------------------------------------------
用户: WillisWar676
点赞: 3
时间: 2025-02-13T22:23:46.379000+0000
内容:
It wasn’t hard
------------------------------------------------------------
用户: Ok-Roof-6237
点赞: 2
时间: 2025-02-13T16:09:16.379000+0000
内容:
I've been playing this game for two years now. 2024 and 2025 ahhh post
------------------------------------------------------------
用户: Valuable_Wheel_4312
点赞: 2
时间: 2025-02-13T16:34:28.301000+0000
内容:
Yes! I haven’t finished it yet but how you describe your experience, is what I’m feeling now. I want to rage quit right now but I just can’t let it beat me. But whenever I beat this game, I will be like Thanos after getting the fifth stone! 😂 Well if you don’t mind me asking what part are you on right now in the game ?
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 2
时间: 2025-02-13T16:36:02.715000+0000
内容:
Well if you don’t mind me asking what part are you on right now in the game ?
------------------------------------------------------------
用户: PichKari_KinG
点赞: 2
时间: 2025-02-13T16:41:00.337000+0000
内容:
Bro solved time travel
------------------------------------------------------------
用户: daddy_is_sorry
点赞: 2
时间: 2025-02-13T17:22:08.736000+0000
内容:
It’s been out for 6 months
------------------------------------------------------------
用户: Agreeable-Bus4957
点赞: 2
时间: 2025-02-13T19:44:59.811000+0000
内容:
The game hasn't been out for a year
------------------------------------------------------------
用户: dperez87
点赞: 2
时间: 2025-02-13T20:06:35.390000+0000
内容:
Lie
------------------------------------------------------------
用户: Master_Garaki
点赞: 2
时间: 2025-02-13T21:17:40.662000+0000
内容:
Is it already August 2025? Did I get stuck in the past? My calendar says today is February 13th, 2025.
------------------------------------------------------------
用户: BudgetGap8
点赞: 2
时间: 2025-02-14T09:10:09.181000+0000
内容:
The game came out six months not a year ago
------------------------------------------------------------
用户: VERZACEDADA
点赞: 0
时间: 2025-02-14T17:33:53.711000+0000
内容:
That sounds like me I bought the game when it first came out in August I’m on Erlong right now it is difficult
------------------------------------------------------------
用户: bubudelgang
点赞: 0
时间: 2025-02-14T18:42:22.569000+0000
内容:
For your health, never try any fromsoftware game
------------------------------------------------------------
用户: Strange-Roof9951
点赞: 1
时间: 2025-02-13T16:11:47.397000+0000
内容:
A year is crazy
------------------------------------------------------------
用户: Grave457
点赞: 1
时间: 2025-02-13T16:36:00.505000+0000
内容:
Congratulations.. now go n start NG+. You'll be able to sate all your frustrations on almost all of the bosses, save for GSBS. His second phase is still a bit tough.
------------------------------------------------------------
用户: TDY375
点赞: 1
时间: 2025-02-13T16:46:18.274000+0000
内容:
I can atest i beat the game recently and started new game plus to whip that big blue babies ass. And proceeded Robert chapter 1 in 30 min
------------------------------------------------------------
用户: andrey_not_the_goat
点赞: 1
时间: 2025-02-13T16:47:02.064000+0000
内容:
The math ain't mathing at all...
------------------------------------------------------------
用户: logicalcommenter4
点赞: 1
时间: 2025-02-13T16:56:03.772000+0000
内容:
A year?  Wow that’s crazy because the game launched in August of 2024. Yes everyone in the comments is legit on me about that right now it just felt that way cuz how time consuming it was
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 0
时间: 2025-02-13T16:59:49.049000+0000
内容:
Yes everyone in the comments is legit on me about that right now it just felt that way cuz how time consuming it was
------------------------------------------------------------
用户: HighlightFabulous608
点赞: 1
时间: 2025-02-13T17:00:30.642000+0000
内容:
I played the game 3 times to buff up my character for the dlcs and get the Wukong Stance
------------------------------------------------------------
用户: rueckhand
点赞: 1
时间: 2025-02-13T17:08:10.471000+0000
内容:
Congrats, what was hard for you? Personally I found the game to be a bit too easy, but I went into it expecting a sort of souls-like difficulty Only erlang took me some time
------------------------------------------------------------
用户: BKole
点赞: 1
时间: 2025-02-13T17:26:49.781000+0000
内容:
Didnt it come out in August? I am just on the last two bosses - Great Sage and Erlang. I am shit but I dont give up
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-13T17:34:39.096000+0000
内容:
Homie new game plus is really easy. And if you're worried about Erlang, just use the Bull armor and he's easy too
------------------------------------------------------------
用户: Turbulent-Ad6123
点赞: 1
时间: 2025-02-13T18:26:44.560000+0000
内容:
I finished it in a month give or take a few days was hard but grinded it out, and yeah ng+ is verrryyy easy but i feel like thats because i know the mechanics of the game now plus u start with all ur shit lol im just trying to get new weapons and armor now
------------------------------------------------------------
用户: mlvisby
点赞: 1
时间: 2025-02-13T20:39:27.147000+0000
内容:
I quit because I am playing on a steam deck and while I can usually get a steady 30, it doesn't look great. However, single player Ghost of Tsushima works flawlessly so that has been my go-to game for now.
------------------------------------------------------------
用户: TheMelancholia
点赞: 1
时间: 2025-02-13T20:58:35.909000+0000
内容:
The game's sound design I heard in YouTube videos impressed me so well I delayed getting the game until I got my new $3000 Elysian Annihilator earphpne I was saving up for. The game sounds so awesome auditorily. Makes souls games look and sound poor in comparison but that's not a high bar, and it even runs at above 60 FPS. Swell game. Haven't played much yet.
------------------------------------------------------------
用户: hkstyles
点赞: 1
时间: 2025-02-13T22:09:43.517000+0000
内容:
There are still thing to obtain until NG++ Just saying. I don't consider one play through as "finished"
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T00:18:38.936000+0000
内容:
Is it as hard as Elden ring?? Definitely easier than elden ring.
------------------------------------------------------------
用户: Ok_Education_7728
点赞: 1
时间: 2025-02-15T17:20:15.986000+0000
内容:
Definitely easier than elden ring.
------------------------------------------------------------
用户: andymuzik
点赞: 1
时间: 2025-02-14T00:48:56.532000+0000
内容:
I know the feeling, got my ass whooped and handed to me endlessly. But now I’m on NG+ and boy do these mfs look like a walk in the park. Being able to beat them at the first attempt every time is soul satisfying Take a break and do a speed run on NG+ just for fun
------------------------------------------------------------
用户: kris27547
点赞: 1
时间: 2025-02-14T01:48:26.582000+0000
内容:
Took me 2 weeks to reach erlang shen
------------------------------------------------------------
用户: Necroticjojo
点赞: 1
时间: 2025-02-14T01:54:41.348000+0000
内容:
Man you’re missing out on the revenge tour in NG+
------------------------------------------------------------
用户: Knotter187
点赞: 1
时间: 2025-02-14T02:19:55.688000+0000
内容:
I love a lot of it, it's great, visually, the actual lore that I got into after it, but I think ff7remake beats it in story,  visuals, sound, the characters. It's hard to beat a legend of gaming tho. As for BMW I think that is best Chinese game ever made and they will get better
------------------------------------------------------------
用户: MatchesMalone-19
点赞: 1
时间: 2025-02-14T05:06:20.528000+0000
内容:
The game came out last august.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T05:19:37.328000+0000
内容:
版主已移除评论 Hello u/tashi0798_YT , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-02-14T05:19:37.893000+0000
内容:
Hello u/tashi0798_YT , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Dependent_Force_8598
点赞: 1
时间: 2025-02-14T07:19:03.705000+0000
内容:
Really, I melted down the game in 2 weeks.. 🤬
------------------------------------------------------------
用户: Phezza2000
点赞: 1
时间: 2025-02-14T07:21:08.763000+0000
内容:
That’s how I felt after Sekiro. Never clicked.
------------------------------------------------------------
用户: FoxyGrandpa1991
点赞: 1
时间: 2025-02-14T07:51:31.973000+0000
内容:
It's only half a year since it released.
------------------------------------------------------------
用户: b_racs
点赞: 1
时间: 2025-02-14T08:06:30.198000+0000
内容:
I also lost motiviation in chapter 3 at launch. Came back last month and finished it, glad I did.
------------------------------------------------------------
用户: Matt-Greaver-Robbins
点赞: 1
时间: 2025-02-14T10:14:28.384000+0000
内容:
Wait didn’t the game only come out august 2024
------------------------------------------------------------
用户: GomieGimmas
点赞: 1
时间: 2025-02-14T10:25:11.928000+0000
内容:
Bro just came here to farm karma with lies. How the fuck you been stuck for a year when the game is only out for six months? What pleasure do you get out of blatantly lying and making a fool out of yourself? I swear sometimes this sub feels like a place where people just try to farm karma. The amount of "guys, I did it! I finally beat him!" posts I've seen is unreal. Feels like Reddit kindergarten sometimes fr.
------------------------------------------------------------
用户: TonyTan76
点赞: 1
时间: 2025-02-14T10:50:58.617000+0000
内容:
Gotta finish it 3x to get the full relic abilities
------------------------------------------------------------
用户: DefendDeathMetal
点赞: 1
时间: 2025-02-14T14:07:54.256000+0000
内容:
I feel you OP, I've been stuck in the Erlang fight for three weeks now. Keep getting him to 5-10% hp abd then I die. It's frustrating 😂
------------------------------------------------------------
用户: BoxGroundbreaking504
点赞: 1
时间: 2025-02-14T15:17:04.937000+0000
内容:
You just got to the best part and you talmbout you don't wanna play again. Crazy. Get back in there and see what you're missing!
------------------------------------------------------------
用户: MasterJ13
点赞: 1
时间: 2025-02-14T15:45:52.498000+0000
内容:
What were your top 5 hardest bosses
------------------------------------------------------------
用户: Ok-Present-9275
点赞: 1
时间: 2025-02-14T16:26:40.485000+0000
内容:
Crazy it took me less than a month starting the game from new and new game+ has taken me less than 4 days to get to flaming mountain
------------------------------------------------------------
用户: SlutsyTipsy
点赞: 1
时间: 2025-02-14T18:02:37.041000+0000
内容:
Took me about 6 months and so many heart attacks. BUT THEY AINT LYING NG+ is so much better and insane. You will blast through chapters like only the true Sun Wukong can. I’m on NG++ now, chapter 4. Probably be my last until any DLC. Best game I’ve ever played. Do it!!!!!
------------------------------------------------------------
用户: BOOjiro
点赞: 1
时间: 2025-02-14T18:29:21.233000+0000
内容:
Game just recently came out few months ago. You from the future?
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 1
时间: 2025-02-14T19:08:16.712000+0000
内容:
Now go for NG+ and beat the living shit out pf everyone 😂😂
------------------------------------------------------------
用户: unLtd88
点赞: 1
时间: 2025-02-14T19:12:44.132000+0000
内容:
I'm still stuck on the final boss
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-02-14T22:28:24.667000+0000
内容:
A year?
------------------------------------------------------------
用户: Ok_Education_7728
点赞: 1
时间: 2025-02-15T17:18:09.523000+0000
内容:
it was my first souls game...took me about 60 hours of playtime to beat it with all endings. Admittedly, i have an amazing laptop but i still dont see how this game could take that long to beat.
------------------------------------------------------------
用户: EndNational934
点赞: 1
时间: 2025-02-16T20:33:10.076000+0000
内容:
I'm on NG+++, and at the Stone Monkey fight.   Once Stone Monkey, and the Broken Shell get bitch slapped by Jingubang, I'll have the Wukong Stance for the DLC's that are forthcoming.  Good job on beating the game bro.
------------------------------------------------------------
用户: Ill-Iron-1581
点赞: 1
时间: 2025-02-18T00:42:42.053000+0000
内容:
Do it after all its the satisfaction run/revenge run super easy
------------------------------------------------------------
用户: Valuable_Wheel_4312
点赞: 1
时间: 2025-02-14T00:31:17.856000+0000
内容:
I am on part 2 trying to beat the Rat King. Yeah he one of the easy bosses
------------------------------------------------------------
用户: Pleasant_Couple1636
点赞: 0
时间: 2025-02-14T00:44:01.505000+0000
内容:
Yeah he one of the easy bosses
