================================================================================
帖子 56
标题: 
作者: Ar1a2
发布时间: 2024-09-01T07:48:11.824000+0000
点赞数: 1293
评论数: 72
订阅数: 56809
--------------------------------------------------------------------------------
内容:
Mavuika - Maki Dain - Nanami Yelan - Shoko Kaveh - Megumi Sara - Nobara Kazuha - Mahito 💀 Razor - Inumaki
================================================================================

评论列表:
------------------------------------------------------------
用户: akabanesunny1412
点赞: 156
时间: 2024-09-01T08:34:15.574000+0000
内容:
Kazoo as mahito 💀 track me Same va ... Imagen if kazuha yelled DOMAIN EXPANSION when he faught raiden Unfortunately, Ei is aware of her soul (she's literally a ghost), has a very strong will and is inhabiting a vessel so he probably gets taken to Ei's inner domain(Plane of Euthymia) and gets cleaved. "at that moment, kazuha realized the shape of his own soul allowing him to evolve into an "instant swordsman ship of distorted elements" under which he becomes the second person to ever use two elements at once" Of course 2 of of my favorite characters are voiced by the same person. Fr fr I love mahito !! He is just a silly little guy _^ *feeling cute today , might traumatize a 15 year old
------------------------------------------------------------
用户: TheBlueCanvus
点赞: 71
时间: 2024-09-01T10:28:32.817000+0000
内容:
Same va ... Imagen if kazuha yelled DOMAIN EXPANSION when he faught raiden Unfortunately, Ei is aware of her soul (she's literally a ghost), has a very strong will and is inhabiting a vessel so he probably gets taken to Ei's inner domain(Plane of Euthymia) and gets cleaved. "at that moment, kazuha realized the shape of his own soul allowing him to evolve into an "instant swordsman ship of distorted elements" under which he becomes the second person to ever use two elements at once"
------------------------------------------------------------
用户: Phiexi
点赞: 2
时间: 2024-09-02T23:58:08.356000+0000
内容:
Unfortunately, Ei is aware of her soul (she's literally a ghost), has a very strong will and is inhabiting a vessel so he probably gets taken to Ei's inner domain(Plane of Euthymia) and gets cleaved. "at that moment, kazuha realized the shape of his own soul allowing him to evolve into an "instant swordsman ship of distorted elements" under which he becomes the second person to ever use two elements at once"
------------------------------------------------------------
用户: TheBlueCanvus
点赞: 3
时间: 2024-09-03T08:05:06.292000+0000
内容:
"at that moment, kazuha realized the shape of his own soul allowing him to evolve into an "instant swordsman ship of distorted elements" under which he becomes the second person to ever use two elements at once"
------------------------------------------------------------
用户: SweetStrawberries14
点赞: 20
时间: 2024-09-01T14:52:24.891000+0000
内容:
Of course 2 of of my favorite characters are voiced by the same person. Fr fr I love mahito !! He is just a silly little guy _^ *feeling cute today , might traumatize a 15 year old
------------------------------------------------------------
用户: akabanesunny1412
点赞: 8
时间: 2024-09-01T14:58:40.426000+0000
内容:
Fr fr I love mahito !! He is just a silly little guy _^ *feeling cute today , might traumatize a 15 year old
------------------------------------------------------------
用户: TheBlueCanvus
点赞: 9
时间: 2024-09-01T17:13:44.962000+0000
内容:
*feeling cute today , might traumatize a 15 year old
------------------------------------------------------------
用户: morbid-celebration
点赞: 146
时间: 2024-09-01T08:15:17.612000+0000
内容:
This is really neat, holyyy
------------------------------------------------------------
用户: Keqingrishonreddit
点赞: 129
时间: 2024-09-01T08:26:47.880000+0000
内容:
Shoko Yelan is literally just hotter Yelan i love it
------------------------------------------------------------
用户: Darth-Yslink
点赞: 95
时间: 2024-09-01T09:27:47.405000+0000
内容:
Razor is a cursed speech user. His speech enhances the power and compulsion of words. He limits his vocabulary to keep others safe Lupical 🗣️‼️
------------------------------------------------------------
用户: GooseBeliever
点赞: 51
时间: 2024-09-01T11:42:28.065000+0000
内容:
Lupical 🗣️‼️
------------------------------------------------------------
用户: monatine
点赞: 53
时间: 2024-09-01T09:44:04.912000+0000
内容:
Looking very respectfully at Dain rn
------------------------------------------------------------
用户: angypotat
点赞: 28
时间: 2024-09-01T09:44:06.665000+0000
内容:
Dain as Nanami? 💳 yes please.
------------------------------------------------------------
用户: shirone0
点赞: 23
时间: 2024-09-01T10:16:29.714000+0000
内容:
Sara as nobara works so well! Maybe cause they have a similar hairstyle? same JP VA Seto Asami That's the entire point of this post i meant it in terms of looks lmao (i play genshin in English but watch anime in Japanese so they don't sound similar to me at all)
------------------------------------------------------------
用户: MeKevNivek
点赞: 7
时间: 2024-09-01T14:02:51.908000+0000
内容:
same JP VA Seto Asami That's the entire point of this post i meant it in terms of looks lmao (i play genshin in English but watch anime in Japanese so they don't sound similar to me at all)
------------------------------------------------------------
用户: Lubinski64
点赞: 15
时间: 2024-09-01T14:08:04.434000+0000
内容:
That's the entire point of this post
------------------------------------------------------------
用户: shirone0
点赞: 2
时间: 2024-09-01T15:43:12.915000+0000
内容:
i meant it in terms of looks lmao (i play genshin in English but watch anime in Japanese so they don't sound similar to me at all)
------------------------------------------------------------
用户: AGamingGuy
点赞: 23
时间: 2024-09-01T10:42:42.986000+0000
内容:
so you're telling me that Kaveh's a bum ass potential man? yeah that tracks It's even funnier that they both have terrible luck when it comes to Family💀
------------------------------------------------------------
用户: Ar1a2
点赞: 19
时间: 2024-09-01T11:17:09.097000+0000
内容:
It's even funnier that they both have terrible luck when it comes to Family💀
------------------------------------------------------------
用户: Longjumping_Pear1250
点赞: 18
时间: 2024-09-01T09:54:09.964000+0000
内容:
Dainsmi 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😳
------------------------------------------------------------
用户: hikarinaraba
点赞: 18
时间: 2024-09-01T10:45:56.897000+0000
内容:
Most of them actually fits the character except like Kazuha lol. It's always interesting to see the overlapping VAs of genshin with other animes. Tho it's wild the big boys Junichi Suwabe and Yuichi Nakamura are not yet in the game. Hoyo still has some big time cards to pull. I knowww. I love Junichi Suwabes voice. I wish they put both in the game eventually. +takehito koyasu
------------------------------------------------------------
用户: Ar1a2
点赞: 8
时间: 2024-09-01T11:14:58.579000+0000
内容:
I knowww. I love Junichi Suwabes voice. I wish they put both in the game eventually.
------------------------------------------------------------
用户: clearlyspoken
点赞: 6
时间: 2024-09-01T11:11:56.365000+0000
内容:
+takehito koyasu
------------------------------------------------------------
用户: tanookazam
点赞: 10
时间: 2024-09-01T11:57:17.683000+0000
内容:
you've gotta post this on the main sub I actually tried to post it on the main sub but it reviewed for 24h+ so I gave up on it. Is it normal to take this long? probably, but it may also just be luck and stuff. I think some posters (when they get their post through after struggling with it) have said that they tried posting multiple times iirc when faced with something related to post review Good to know. Thank you!
------------------------------------------------------------
用户: Ar1a2
点赞: 9
时间: 2024-09-01T11:59:06.227000+0000
内容:
I actually tried to post it on the main sub but it reviewed for 24h+ so I gave up on it. Is it normal to take this long? probably, but it may also just be luck and stuff. I think some posters (when they get their post through after struggling with it) have said that they tried posting multiple times iirc when faced with something related to post review Good to know. Thank you!
------------------------------------------------------------
用户: tanookazam
点赞: 6
时间: 2024-09-01T12:06:40.905000+0000
内容:
probably, but it may also just be luck and stuff. I think some posters (when they get their post through after struggling with it) have said that they tried posting multiple times iirc when faced with something related to post review Good to know. Thank you!
------------------------------------------------------------
用户: Ar1a2
点赞: 3
时间: 2024-09-01T12:07:36.903000+0000
内容:
Good to know. Thank you!
------------------------------------------------------------
用户: nanimeanswhat
点赞: 7
时间: 2024-09-01T11:39:31.864000+0000
内容:
This is main sub worthy
------------------------------------------------------------
用户: famous1astwords
点赞: 6
时间: 2024-09-01T08:50:42.892000+0000
内容:
Cool art! Thank you!!
------------------------------------------------------------
用户: Ar1a2
点赞: 3
时间: 2024-09-01T08:51:44.434000+0000
内容:
Thank you!!
------------------------------------------------------------
用户: elevikasa
点赞: 6
时间: 2024-09-01T12:19:17.423000+0000
内容:
KAZUHA IS MAHITO???? OMG HOW DIDN'T I NOTICE IT UNTIL NOW
------------------------------------------------------------
用户: Regular_Cat2022
点赞: 5
时间: 2024-09-01T10:43:20.063000+0000
内容:
Sir, your creation so exquisite. Don't stop cooking 🔥✍🏻🔥 Thank you! 🙏🏻
------------------------------------------------------------
用户: Ar1a2
点赞: 2
时间: 2024-09-01T11:20:01.680000+0000
内容:
Thank you! 🙏🏻
------------------------------------------------------------
用户: husky11223
点赞: 8
时间: 2024-09-01T08:10:24.231000+0000
内容:
Smash, all of them Edit: except the kids razor is a kid All of them are kids no?? the rest are adults Yelan is literally 6, Dain is 3, Mavuika is 13, Kazuha is 8, Sara is 5 and Kaveh is 2 months old. 版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s Bro dodged a bullet with that edit.
------------------------------------------------------------
用户: PointbreakYeeto
点赞: 0
时间: 2024-09-01T08:15:35.807000+0000
内容:
razor is a kid All of them are kids no?? the rest are adults Yelan is literally 6, Dain is 3, Mavuika is 13, Kazuha is 8, Sara is 5 and Kaveh is 2 months old. 版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: Silent_Speed3612
点赞: -11
时间: 2024-09-01T08:45:37.261000+0000
内容:
All of them are kids no?? the rest are adults Yelan is literally 6, Dain is 3, Mavuika is 13, Kazuha is 8, Sara is 5 and Kaveh is 2 months old. 版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: PointbreakYeeto
点赞: 2
时间: 2024-09-01T08:51:37.260000+0000
内容:
no?? the rest are adults Yelan is literally 6, Dain is 3, Mavuika is 13, Kazuha is 8, Sara is 5 and Kaveh is 2 months old. 版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: Silent_Speed3612
点赞: -4
时间: 2024-09-01T10:46:14.063000+0000
内容:
Yelan is literally 6, Dain is 3, Mavuika is 13, Kazuha is 8, Sara is 5 and Kaveh is 2 months old. 版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-01T10:53:11.128000+0000
内容:
版主已移除评论 It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: Silent_Speed3612
点赞: 2
时间: 2024-09-01T10:58:57.553000+0000
内容:
It's super obvious when you look at their designs, the devs deliberately gave Kaveh a lot of details on his clothes and various miscellaneous accessories to suggest the fact that he is actually an infant. Same with all the others. For example, Mavuika's design looks like a biker, this is an apparent reference to the common conception that all 13 year-olds are bikers. Many other hints can be observed through their animation choices as well. For instance, Kazuha's unique walking animation is reminiscent of real life 8 year-olds. The way Sara holds her bow is an exact imitation of real life 5 year-olds. And the way Dain runs as well as his manner of speech can be attributed to real life 3 year-olds. It's all there in plain view, you don't even have to go looking for it. Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: heckinWeeb193
点赞: 7
时间: 2024-09-01T11:10:00.729000+0000
内容:
Exceptional baiting. Actual artwork. It's like I'm reading a tiktok comment from a real genshin fan. Brilliant work Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: Silent_Speed3612
点赞: 3
时间: 2024-09-01T11:42:23.296000+0000
内容:
Thank you sir, but I was actually being serious /s
------------------------------------------------------------
用户: Nerfall0
点赞: 1
时间: 2024-09-01T12:35:32.371000+0000
内容:
Bro dodged a bullet with that edit.
------------------------------------------------------------
用户: Springersprite
点赞: 3
时间: 2024-09-01T12:33:28.527000+0000
内容:
Kaveh 😍😍😍
------------------------------------------------------------
用户: Blitzbro76
点赞: 3
时间: 2024-09-01T13:23:05.589000+0000
内容:
Mavuika with scars would unironically go hard but they’d never give a women visible imperfections😭
------------------------------------------------------------
用户: SweetStrawberries14
点赞: 3
时间: 2024-09-01T14:51:41.607000+0000
内容:
Kaveh the next him and Al Haitaim gets into a fight: WITH THIS TREASURE I SUM-
------------------------------------------------------------
用户: Rafacat7
点赞: 3
时间: 2024-09-01T21:42:38.809000+0000
内容:
RAZOR MY BELOVED
------------------------------------------------------------
用户: smurfymin21
点赞: 3
时间: 2024-09-02T03:22:33.236000+0000
内容:
IM SO NORMAL FOR DAINSLIEF😀
------------------------------------------------------------
用户: ASafePlace4All
点赞: 2
时间: 2024-09-01T10:09:36.959000+0000
内容:
Very fitting that genshin's babygirl is also jjk's babygirl
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 2
时间: 2024-09-01T10:34:17.139000+0000
内容:
Lol reminds me that Raiden's EN voice actor voices Nobara too Raiden - Nobara; Neuvillette - Sukuna; Beidou - Maki & Kasumi Miwa; Yelan - Mai; Furina & Foçalors - Mei Mei; Zhongli - Masamichi Yaga & Mechamaru; Eula - Tsumiki Fushiguro (Megumi's sister); Sara - Misato Kuroi; Dori - Yuki Tsukumo; Ayato - Haruta Shigemo; And apparently, Cristina Valenzuela (Bennett and Xingqiu's EN VA) voiced young Gojo Anyway, good job, OP, they look great (I especially love Yelan) Dammmnn... I knew some of these (Like the Neuvillette/Sukuna and Beidou/Maki), but a lot of these are really surprising. Pretty cool how many VA's overlap with Genshin and JJK And I didn't put them all, Ayaka's VA for example, since there are quite a few very minor roles. Yeah, and there's a fun thing about Beidou and Yelan's VA: they often play either sisters/family or lovers/crushes, whether in anime or games... with the exception of Genshin That's pretty interesting lol. Maybe Yelan and Beidou should be shipped together I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 3
时间: 2024-09-02T01:24:42.282000+0000
内容:
Raiden - Nobara; Neuvillette - Sukuna; Beidou - Maki & Kasumi Miwa; Yelan - Mai; Furina & Foçalors - Mei Mei; Zhongli - Masamichi Yaga & Mechamaru; Eula - Tsumiki Fushiguro (Megumi's sister); Sara - Misato Kuroi; Dori - Yuki Tsukumo; Ayato - Haruta Shigemo; And apparently, Cristina Valenzuela (Bennett and Xingqiu's EN VA) voiced young Gojo Anyway, good job, OP, they look great (I especially love Yelan) Dammmnn... I knew some of these (Like the Neuvillette/Sukuna and Beidou/Maki), but a lot of these are really surprising. Pretty cool how many VA's overlap with Genshin and JJK And I didn't put them all, Ayaka's VA for example, since there are quite a few very minor roles. Yeah, and there's a fun thing about Beidou and Yelan's VA: they often play either sisters/family or lovers/crushes, whether in anime or games... with the exception of Genshin That's pretty interesting lol. Maybe Yelan and Beidou should be shipped together I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 1
时间: 2024-09-02T10:50:27.360000+0000
内容:
Dammmnn... I knew some of these (Like the Neuvillette/Sukuna and Beidou/Maki), but a lot of these are really surprising. Pretty cool how many VA's overlap with Genshin and JJK And I didn't put them all, Ayaka's VA for example, since there are quite a few very minor roles. Yeah, and there's a fun thing about Beidou and Yelan's VA: they often play either sisters/family or lovers/crushes, whether in anime or games... with the exception of Genshin That's pretty interesting lol. Maybe Yelan and Beidou should be shipped together I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 2
时间: 2024-09-02T12:14:54.631000+0000
内容:
And I didn't put them all, Ayaka's VA for example, since there are quite a few very minor roles. Yeah, and there's a fun thing about Beidou and Yelan's VA: they often play either sisters/family or lovers/crushes, whether in anime or games... with the exception of Genshin That's pretty interesting lol. Maybe Yelan and Beidou should be shipped together I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 1
时间: 2024-09-02T12:52:37.163000+0000
内容:
That's pretty interesting lol. Maybe Yelan and Beidou should be shipped together I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 2
时间: 2024-09-02T13:16:19.405000+0000
内容:
I personally ship them both with Ningguang, but yeah, maybe they should? Or Hoyo should reveal that they were sisters all along... though I'd much rather ship them than that Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 1
时间: 2024-09-02T14:09:06.411000+0000
内容:
Yeah lol. At least this makes more sense than Yelan x Shenhe tbh I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 2
时间: 2024-09-02T14:10:13.325000+0000
内容:
I don't mind the Yelan/Shenhe ship, but at least with Ning, there's history there Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 1
时间: 2024-09-02T14:12:34.362000+0000
内容:
Yeah it makes more sense with Ningguang, Shenhe is just random Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 2
时间: 2024-09-02T14:14:46.791000+0000
内容:
Yes, I don't really have a reasoning behind the ship with Shenhe... then again, as far as crackships go, at least this one isn't problematic
------------------------------------------------------------
用户: 3333322211110000
点赞: 2
时间: 2024-09-01T14:26:56.802000+0000
内容:
Don't show Maki Dain to Minsleif
------------------------------------------------------------
用户: Genshin-impact-fan
点赞: 2
时间: 2024-09-01T17:23:38.034000+0000
内容:
So Gojo as Itto is Canon right
------------------------------------------------------------
用户: franklinxp02
点赞: 2
时间: 2024-09-01T17:42:10.523000+0000
内容:
This is prime r/AlbedosCreations !! Also love your posts, and they really made Furina _Rich then Mora'less 😅
------------------------------------------------------------
用户: kodummusitdown9
点赞: 2
时间: 2024-09-01T18:33:57.219000+0000
内容:
xiao's jp va voices mechamaru as well
------------------------------------------------------------
用户: Soggy_Impact_7479
点赞: 2
时间: 2024-09-01T18:34:55.914000+0000
内容:
Bro you just made them hottter lol
------------------------------------------------------------
用户: Usual-Rule-2196
点赞: 2
时间: 2024-09-01T20:33:11.053000+0000
内容:
Not jjk, but Dottore jp va voice Muzan Kibutsuji, which is someone that fits him a lot lmao Yep! I'm planning on doing demon slayer next. Nice!!! Already following you
------------------------------------------------------------
用户: Ar1a2
点赞: 2
时间: 2024-09-01T20:53:47.900000+0000
内容:
Yep! I'm planning on doing demon slayer next. Nice!!! Already following you
------------------------------------------------------------
用户: Usual-Rule-2196
点赞: 2
时间: 2024-09-01T20:55:41.546000+0000
内容:
Nice!!! Already following you
------------------------------------------------------------
用户: Prateek2345
点赞: 1
时间: 2024-09-01T14:19:43.122000+0000
内容:
Damn kaveh is a bum huh
------------------------------------------------------------
用户: HunterOfShadowMist
点赞: 1
时间: 2024-09-01T20:11:56.896000+0000
内容:
Do Diluc he would fit in well as some bartender
------------------------------------------------------------
用户: tartagliasabs
点赞: 1
时间: 2024-09-04T19:19:31.933000+0000
内容:
ah my boy razor getting the appreciation he deserves 🫶🏻
------------------------------------------------------------
用户: akabanesunny1412
点赞: 156
时间: 2024-09-01T08:34:15.574000+0000
内容:
Kazoo as mahito 💀 Same va ... Imagen if kazuha yelled DOMAIN EXPANSION when he faught raiden Of course 2 of of my favorite characters are voiced by the same person.
------------------------------------------------------------
用户: TheBlueCanvus
点赞: 71
时间: 2024-09-01T10:28:32.817000+0000
内容:
Same va ... Imagen if kazuha yelled DOMAIN EXPANSION when he faught raiden
------------------------------------------------------------
用户: SweetStrawberries14
点赞: 20
时间: 2024-09-01T14:52:24.891000+0000
内容:
Of course 2 of of my favorite characters are voiced by the same person.
------------------------------------------------------------
用户: morbid-celebration
点赞: 146
时间: 2024-09-01T08:15:17.612000+0000
内容:
This is really neat, holyyy
------------------------------------------------------------
用户: Keqingrishonreddit
点赞: 129
时间: 2024-09-01T08:26:47.880000+0000
内容:
Shoko Yelan is literally just hotter Yelan i love it
------------------------------------------------------------
用户: Darth-Yslink
点赞: 95
时间: 2024-09-01T09:27:47.405000+0000
内容:
Razor is a cursed speech user. His speech enhances the power and compulsion of words. He limits his vocabulary to keep others safe Lupical 🗣️‼️
------------------------------------------------------------
用户: GooseBeliever
点赞: 51
时间: 2024-09-01T11:42:28.065000+0000
内容:
Lupical 🗣️‼️
------------------------------------------------------------
用户: monatine
点赞: 53
时间: 2024-09-01T09:44:04.912000+0000
内容:
Looking very respectfully at Dain rn
------------------------------------------------------------
用户: angypotat
点赞: 28
时间: 2024-09-01T09:44:06.665000+0000
内容:
Dain as Nanami? 💳 yes please.
------------------------------------------------------------
用户: shirone0
点赞: 23
时间: 2024-09-01T10:16:29.714000+0000
内容:
Sara as nobara works so well! Maybe cause they have a similar hairstyle? same JP VA Seto Asami
------------------------------------------------------------
用户: MeKevNivek
点赞: 7
时间: 2024-09-01T14:02:51.908000+0000
内容:
same JP VA Seto Asami
------------------------------------------------------------
用户: AGamingGuy
点赞: 23
时间: 2024-09-01T10:42:42.986000+0000
内容:
so you're telling me that Kaveh's a bum ass potential man? yeah that tracks It's even funnier that they both have terrible luck when it comes to Family💀
------------------------------------------------------------
用户: Ar1a2
点赞: 19
时间: 2024-09-01T11:17:09.097000+0000
内容:
It's even funnier that they both have terrible luck when it comes to Family💀
------------------------------------------------------------
用户: Longjumping_Pear1250
点赞: 18
时间: 2024-09-01T09:54:09.964000+0000
内容:
Dainsmi 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😳
------------------------------------------------------------
用户: hikarinaraba
点赞: 18
时间: 2024-09-01T10:45:56.897000+0000
内容:
Most of them actually fits the character except like Kazuha lol. It's always interesting to see the overlapping VAs of genshin with other animes. Tho it's wild the big boys Junichi Suwabe and Yuichi Nakamura are not yet in the game. Hoyo still has some big time cards to pull. I knowww. I love Junichi Suwabes voice. I wish they put both in the game eventually. +takehito koyasu
------------------------------------------------------------
用户: Ar1a2
点赞: 8
时间: 2024-09-01T11:14:58.579000+0000
内容:
I knowww. I love Junichi Suwabes voice. I wish they put both in the game eventually.
------------------------------------------------------------
用户: clearlyspoken
点赞: 6
时间: 2024-09-01T11:11:56.365000+0000
内容:
+takehito koyasu
------------------------------------------------------------
用户: tanookazam
点赞: 10
时间: 2024-09-01T11:57:17.683000+0000
内容:
you've gotta post this on the main sub I actually tried to post it on the main sub but it reviewed for 24h+ so I gave up on it. Is it normal to take this long?
------------------------------------------------------------
用户: Ar1a2
点赞: 9
时间: 2024-09-01T11:59:06.227000+0000
内容:
I actually tried to post it on the main sub but it reviewed for 24h+ so I gave up on it. Is it normal to take this long?
------------------------------------------------------------
用户: husky11223
点赞: 8
时间: 2024-09-01T08:10:24.231000+0000
内容:
Smash, all of them Edit: except the kids Bro dodged a bullet with that edit. razor is a kid
------------------------------------------------------------
用户: Nerfall0
点赞: 1
时间: 2024-09-01T12:35:32.371000+0000
内容:
Bro dodged a bullet with that edit.
------------------------------------------------------------
用户: PointbreakYeeto
点赞: 0
时间: 2024-09-01T08:15:35.807000+0000
内容:
razor is a kid
------------------------------------------------------------
用户: nanimeanswhat
点赞: 7
时间: 2024-09-01T11:39:31.864000+0000
内容:
This is main sub worthy
------------------------------------------------------------
用户: famous1astwords
点赞: 6
时间: 2024-09-01T08:50:42.892000+0000
内容:
Cool art! Thank you!!
------------------------------------------------------------
用户: Ar1a2
点赞: 3
时间: 2024-09-01T08:51:44.434000+0000
内容:
Thank you!!
------------------------------------------------------------
用户: elevikasa
点赞: 6
时间: 2024-09-01T12:19:17.423000+0000
内容:
KAZUHA IS MAHITO???? OMG HOW DIDN'T I NOTICE IT UNTIL NOW
------------------------------------------------------------
用户: Regular_Cat2022
点赞: 5
时间: 2024-09-01T10:43:20.063000+0000
内容:
Sir, your creation so exquisite. Don't stop cooking 🔥✍🏻🔥 Thank you! 🙏🏻
------------------------------------------------------------
用户: Ar1a2
点赞: 2
时间: 2024-09-01T11:20:01.680000+0000
内容:
Thank you! 🙏🏻
------------------------------------------------------------
用户: Springersprite
点赞: 3
时间: 2024-09-01T12:33:28.527000+0000
内容:
Kaveh 😍😍😍
------------------------------------------------------------
用户: Blitzbro76
点赞: 3
时间: 2024-09-01T13:23:05.589000+0000
内容:
Mavuika with scars would unironically go hard but they’d never give a women visible imperfections😭
------------------------------------------------------------
用户: SweetStrawberries14
点赞: 3
时间: 2024-09-01T14:51:41.607000+0000
内容:
Kaveh the next him and Al Haitaim gets into a fight: WITH THIS TREASURE I SUM-
------------------------------------------------------------
用户: Rafacat7
点赞: 3
时间: 2024-09-01T21:42:38.809000+0000
内容:
RAZOR MY BELOVED
------------------------------------------------------------
用户: smurfymin21
点赞: 3
时间: 2024-09-02T03:22:33.236000+0000
内容:
IM SO NORMAL FOR DAINSLIEF😀
------------------------------------------------------------
用户: ASafePlace4All
点赞: 2
时间: 2024-09-01T10:09:36.959000+0000
内容:
Very fitting that genshin's babygirl is also jjk's babygirl
------------------------------------------------------------
用户: Murky_Blueberry2617
点赞: 2
时间: 2024-09-01T10:34:17.139000+0000
内容:
Lol reminds me that Raiden's EN voice actor voices Nobara too Raiden - Nobara; Neuvillette - Sukuna; Beidou - Maki & Kasumi Miwa; Yelan - Mai; Furina & Foçalors - Mei Mei; Zhongli - Masamichi Yaga & Mechamaru; Eula - Tsumiki Fushiguro (Megumi's sister); Sara - Misato Kuroi; Dori - Yuki Tsukumo; Ayato - Haruta Shigemo; And apparently, Cristina Valenzuela (Bennett and Xingqiu's EN VA) voiced young Gojo Anyway, good job, OP, they look great (I especially love Yelan)
------------------------------------------------------------
用户: Sk8euzenherb
点赞: 3
时间: 2024-09-02T01:24:42.282000+0000
内容:
Raiden - Nobara; Neuvillette - Sukuna; Beidou - Maki & Kasumi Miwa; Yelan - Mai; Furina & Foçalors - Mei Mei; Zhongli - Masamichi Yaga & Mechamaru; Eula - Tsumiki Fushiguro (Megumi's sister); Sara - Misato Kuroi; Dori - Yuki Tsukumo; Ayato - Haruta Shigemo; And apparently, Cristina Valenzuela (Bennett and Xingqiu's EN VA) voiced young Gojo Anyway, good job, OP, they look great (I especially love Yelan)
------------------------------------------------------------
用户: 3333322211110000
点赞: 2
时间: 2024-09-01T14:26:56.802000+0000
内容:
Don't show Maki Dain to Minsleif
------------------------------------------------------------
用户: Genshin-impact-fan
点赞: 2
时间: 2024-09-01T17:23:38.034000+0000
内容:
So Gojo as Itto is Canon right
------------------------------------------------------------
用户: franklinxp02
点赞: 2
时间: 2024-09-01T17:42:10.523000+0000
内容:
This is prime r/AlbedosCreations !! Also love your posts, and they really made Furina _Rich then Mora'less 😅
------------------------------------------------------------
用户: kodummusitdown9
点赞: 2
时间: 2024-09-01T18:33:57.219000+0000
内容:
xiao's jp va voices mechamaru as well
------------------------------------------------------------
用户: Soggy_Impact_7479
点赞: 2
时间: 2024-09-01T18:34:55.914000+0000
内容:
Bro you just made them hottter lol
------------------------------------------------------------
用户: Usual-Rule-2196
点赞: 2
时间: 2024-09-01T20:33:11.053000+0000
内容:
Not jjk, but Dottore jp va voice Muzan Kibutsuji, which is someone that fits him a lot lmao Yep! I'm planning on doing demon slayer next.
------------------------------------------------------------
用户: Ar1a2
点赞: 2
时间: 2024-09-01T20:53:47.900000+0000
内容:
Yep! I'm planning on doing demon slayer next.
------------------------------------------------------------
用户: Prateek2345
点赞: 1
时间: 2024-09-01T14:19:43.122000+0000
内容:
Damn kaveh is a bum huh
------------------------------------------------------------
用户: HunterOfShadowMist
点赞: 1
时间: 2024-09-01T20:11:56.896000+0000
内容:
Do Diluc he would fit in well as some bartender
------------------------------------------------------------
用户: tartagliasabs
点赞: 1
时间: 2024-09-04T19:19:31.933000+0000
内容:
ah my boy razor getting the appreciation he deserves 🫶🏻
