================================================================================
帖子 341
标题: 
作者: Least_Emergency_7999
发布时间: 2025-07-23T06:55:26.536000+0000
点赞数: 56
评论数: 16
订阅数: 32341
--------------------------------------------------------------------------------
内容:
This show is likely the only orthodox cultivation xianxia that is not a rom com. Likely to become a classic.
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 8
时间: 2025-07-23T08:10:23.555000+0000
内容:
Then the netflix watchers of the live drama can come to the Donghua track me Yes because the live action is made by the same team from the donghua Really? We might finally have some good live adaption for once then. Omg I hope not. Last thing we need is the kind of viewer that Netflix has. Soon they’ll start crying about whyyyy do all the characters in a Chinese story look Chinese, harping on about gender and skin colour, turn every male female and bring their woke trash to the inner sanctum. They can eff right off. Yeah those people are troublesome.  They will go on tiktok with their rant Why the downvotes? For speaking facts? Chances are, the people who will bother checking this drama out on there are just your regular cdrama viewers. The stuff OP complained about, they're not really common complaints you hear from the cdrama watching crowd. I didn’t downvote anyone. But someone downvoted me xD
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 2
时间: 2025-07-23T11:15:33.226000+0000
内容:
Yes because the live action is made by the same team from the donghua Really? We might finally have some good live adaption for once then.
------------------------------------------------------------
用户: TheJRPsGuy
点赞: 4
时间: 2025-07-23T18:12:05.129000+0000
内容:
Really? We might finally have some good live adaption for once then.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 0
时间: 2025-07-23T18:24:03.346000+0000
内容:
Omg I hope not. Last thing we need is the kind of viewer that Netflix has. Soon they’ll start crying about whyyyy do all the characters in a Chinese story look Chinese, harping on about gender and skin colour, turn every male female and bring their woke trash to the inner sanctum. They can eff right off. Yeah those people are troublesome.  They will go on tiktok with their rant Why the downvotes? For speaking facts? Chances are, the people who will bother checking this drama out on there are just your regular cdrama viewers. The stuff OP complained about, they're not really common complaints you hear from the cdrama watching crowd. I didn’t downvote anyone. But someone downvoted me xD
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-23T18:29:44.121000+0000
内容:
Yeah those people are troublesome.  They will go on tiktok with their rant
------------------------------------------------------------
用户: Significant_Set108
点赞: 0
时间: 2025-07-24T02:21:29.577000+0000
内容:
Why the downvotes? For speaking facts? Chances are, the people who will bother checking this drama out on there are just your regular cdrama viewers. The stuff OP complained about, they're not really common complaints you hear from the cdrama watching crowd. I didn’t downvote anyone. But someone downvoted me xD
------------------------------------------------------------
用户: msbyjackals
点赞: 1
时间: 2025-07-24T06:25:53.421000+0000
内容:
Chances are, the people who will bother checking this drama out on there are just your regular cdrama viewers. The stuff OP complained about, they're not really common complaints you hear from the cdrama watching crowd.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 0
时间: 2025-07-25T04:03:18.851000+0000
内容:
I didn’t downvote anyone. But someone downvoted me xD
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 5
时间: 2025-07-23T21:05:55.316000+0000
内容:
RMJI is my current favorite donghua. I will absolutely watch this when it releases.
------------------------------------------------------------
用户: geezqian
点赞: 6
时间: 2025-07-23T13:01:21.519000+0000
内容:
netflix only for taiwan for now it seems, but it will be available on youtube, youku and viki
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 2
时间: 2025-07-23T13:21:58.770000+0000
内容:
Holy this is the same as donghua, I will definitely gonna check it, is it airing on 27th July 12:00? 27th July 12 noon that's the news. I hope they don't postpone again. This live action is made by the same team who made the donghua.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 2
时间: 2025-07-23T13:24:05.204000+0000
内容:
27th July 12 noon that's the news. I hope they don't postpone again. This live action is made by the same team who made the donghua.
------------------------------------------------------------
用户: Aiden-Damian
点赞: 1
时间: 2025-07-23T10:09:45.601000+0000
内容:
Rmji live action is named ImMortal Ascension? Yes
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 1
时间: 2025-07-23T11:03:29.858000+0000
内容:
Yes
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -4
时间: 2025-07-24T10:43:19.283000+0000
内容:
Ahhh again cultivation garbage cdrama with nonsense acting and nonsense choreography
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-24T06:47:30.051000+0000
内容:
Little bit rom com is necessary for any show else the show will get bored at some point
------------------------------------------------------------
用户: Ceonlo
点赞: 8
时间: 2025-07-23T08:10:23.555000+0000
内容:
Then the netflix watchers of the live drama can come to the Donghua Yes because the live action is made by the same team from the donghua Omg I hope not. Last thing we need is the kind of viewer that Netflix has. Soon they’ll start crying about whyyyy do all the characters in a Chinese story look Chinese, harping on about gender and skin colour, turn every male female and bring their woke trash to the inner sanctum. They can eff right off.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 2
时间: 2025-07-23T11:15:33.226000+0000
内容:
Yes because the live action is made by the same team from the donghua
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 0
时间: 2025-07-23T18:24:03.346000+0000
内容:
Omg I hope not. Last thing we need is the kind of viewer that Netflix has. Soon they’ll start crying about whyyyy do all the characters in a Chinese story look Chinese, harping on about gender and skin colour, turn every male female and bring their woke trash to the inner sanctum. They can eff right off.
------------------------------------------------------------
用户: geezqian
点赞: 6
时间: 2025-07-23T13:01:21.519000+0000
内容:
netflix only for taiwan for now it seems, but it will be available on youtube, youku and viki
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 5
时间: 2025-07-23T21:05:55.316000+0000
内容:
RMJI is my current favorite donghua. I will absolutely watch this when it releases.
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 2
时间: 2025-07-23T13:21:58.770000+0000
内容:
Holy this is the same as donghua, I will definitely gonna check it, is it airing on 27th July 12:00? 27th July 12 noon that's the news. I hope they don't postpone again. This live action is made by the same team who made the donghua.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 2
时间: 2025-07-23T13:24:05.204000+0000
内容:
27th July 12 noon that's the news. I hope they don't postpone again. This live action is made by the same team who made the donghua.
------------------------------------------------------------
用户: Aiden-Damian
点赞: 1
时间: 2025-07-23T10:09:45.601000+0000
内容:
Rmji live action is named ImMortal Ascension? Yes
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 1
时间: 2025-07-23T11:03:29.858000+0000
内容:
Yes
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-24T06:47:30.051000+0000
内容:
Little bit rom com is necessary for any show else the show will get bored at some point
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -4
时间: 2025-07-24T10:43:19.283000+0000
内容:
Ahhh again cultivation garbage cdrama with nonsense acting and nonsense choreography
