================================================================================
帖子 303
标题: 
作者: otakuweekofficial
发布时间: 2025-07-18T13:39:25.780000+0000
点赞数: 11
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:
great episode
================================================================================

评论列表:
------------------------------------------------------------
用户: AegisWolf78
点赞: 2
时间: 2025-07-19T12:12:19.054000+0000
内容:
A total bloodbath. Also, it confirms something about Mingfei I suspected since season 1 (may also explain why Ling seems so fond on him). track me
------------------------------------------------------------
用户: DeskBig9723
点赞: 1
时间: 2025-07-18T15:58:08.035000+0000
内容:
Is this the actual full season 2 that's being released? I see 3 episodes on crunchyroll but can't find season 2 being released anywhere online. I don’t get what you are saying… There is 24 episodes for S2, they just released 3 episodes today 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ There is no metadata for a season 2 and I can't find info online about a release date. The only place a season 2 shows up is on crunchyroll and that's for the first 3 episodes. Yeah only three episodes are released just like the studio's other show love between God and devil also three episodes released on the same day. Your fansubs groups are behind. I don't like the way the direction the studio handling these two shows I don’t what you are saying, I already shared the information that you need… You said you don't get what I'm saying in reply to my first comment. My second comment explained what I was talking about. I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T16:40:42.499000+0000
内容:
I don’t get what you are saying… There is 24 episodes for S2, they just released 3 episodes today 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ There is no metadata for a season 2 and I can't find info online about a release date. The only place a season 2 shows up is on crunchyroll and that's for the first 3 episodes. Yeah only three episodes are released just like the studio's other show love between God and devil also three episodes released on the same day. Your fansubs groups are behind. I don't like the way the direction the studio handling these two shows I don’t what you are saying, I already shared the information that you need… You said you don't get what I'm saying in reply to my first comment. My second comment explained what I was talking about. I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: DeskBig9723
点赞: 1
时间: 2025-07-18T18:07:05.851000+0000
内容:
There is no metadata for a season 2 and I can't find info online about a release date. The only place a season 2 shows up is on crunchyroll and that's for the first 3 episodes. Yeah only three episodes are released just like the studio's other show love between God and devil also three episodes released on the same day. Your fansubs groups are behind. I don't like the way the direction the studio handling these two shows I don’t what you are saying, I already shared the information that you need… You said you don't get what I'm saying in reply to my first comment. My second comment explained what I was talking about. I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-18T19:49:02.999000+0000
内容:
Yeah only three episodes are released just like the studio's other show love between God and devil also three episodes released on the same day. Your fansubs groups are behind. I don't like the way the direction the studio handling these two shows
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T18:41:13.960000+0000
内容:
I don’t what you are saying, I already shared the information that you need… You said you don't get what I'm saying in reply to my first comment. My second comment explained what I was talking about. I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: DeskBig9723
点赞: 1
时间: 2025-07-18T19:21:07.485000+0000
内容:
You said you don't get what I'm saying in reply to my first comment. My second comment explained what I was talking about. I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T21:26:14.577000+0000
内容:
I said I don’t get it and gave all the info But after that , you asking the same questions as if you don’t have the answers… You comment was strange but tell me what info is missing in my comment 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ 🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: DeskBig9723
点赞: 1
时间: 2025-07-18T22:12:34.301000+0000
内容:
🤦‍♂️ Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: Prior_Feature3402
点赞: 1
时间: 2025-07-19T09:58:46.350000+0000
内容:
Are we doing chain ? I don't get what you're saying ?
------------------------------------------------------------
用户: AegisWolf78
点赞: 2
时间: 2025-07-19T12:12:19.054000+0000
内容:
A total bloodbath. Also, it confirms something about Mingfei I suspected since season 1 (may also explain why Ling seems so fond on him).
------------------------------------------------------------
用户: DeskBig9723
点赞: 1
时间: 2025-07-18T15:58:08.035000+0000
内容:
Is this the actual full season 2 that's being released? I see 3 episodes on crunchyroll but can't find season 2 being released anywhere online. I don’t get what you are saying… There is 24 episodes for S2, they just released 3 episodes today 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-18T16:40:42.499000+0000
内容:
I don’t get what you are saying… There is 24 episodes for S2, they just released 3 episodes today 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
