================================================================================
帖子 236
标题: 
作者: BeautifulSympathy615
发布时间: 2025-07-19T17:09:13.631000+0000
点赞数: 13
评论数: 4
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I think it's related to soul land
================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-19T17:18:43.247000+0000
内容:
Yeah the new game, hu yu hao vs tang san track me Why their face are not the same as in donghua When will it be released Don't know the release date. The video game is a different company from the studio.   They don't go for perfection.
------------------------------------------------------------
用户: BeautifulSympathy615
点赞: 1
时间: 2025-07-19T17:25:25.035000+0000
内容:
Why their face are not the same as in donghua When will it be released Don't know the release date. The video game is a different company from the studio.   They don't go for perfection.
------------------------------------------------------------
用户: Ceonlo
点赞: 1
时间: 2025-07-19T17:27:37.772000+0000
内容:
Don't know the release date. The video game is a different company from the studio.   They don't go for perfection.
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-27T01:49:00.195000+0000
内容:
Good but I hate it when people plaster stupid Indian music over the original soundtrack. It’s NOT an indian anime, it’s CHINESE, make their own instead of sabotaging and ruining other people’s work.
------------------------------------------------------------
用户: Ceonlo
点赞: 2
时间: 2025-07-19T17:18:43.247000+0000
内容:
Yeah the new game, hu yu hao vs tang san Why their face are not the same as in donghua When will it be released
------------------------------------------------------------
用户: BeautifulSympathy615
点赞: 1
时间: 2025-07-19T17:25:25.035000+0000
内容:
Why their face are not the same as in donghua When will it be released
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-27T01:49:00.195000+0000
内容:
Good but I hate it when people plaster stupid Indian music over the original soundtrack. It’s NOT an indian anime, it’s CHINESE, make their own instead of sabotaging and ruining other people’s work.
