================================================================================
帖子 75
标题: 
作者: zdarlights
发布时间: 2024-09-18T16:48:35.712000+0000
点赞数: 6664
评论数: 182
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: -Stacys_mom
点赞: 528
时间: 2024-09-18T17:13:04.126000+0000
内容:
The invisible wall at 34sec was a nice touch track me The little taps at the beginning too You obviously too low level for your own good.  All these perfect dodges dont do any good when you are just tickling the boss. :) Little taps are too cute Bro forgot the tornadoes like what the actual fuck was that. I only got to that part once so i know i was close to beating him. I turned off boss health hud  to challenge my self on my first play through 😭 I think that was on purpose to say you don't even get that far on your normal day. Your right it took me days to get that far and im still stuck on this boss to this very day. Plus I know im under leveled for this fight but im not giving up 😭😒 Get the wind chime
------------------------------------------------------------
用户: zdarlights
点赞: 169
时间: 2024-09-18T17:18:08.756000+0000
内容:
The little taps at the beginning too You obviously too low level for your own good.  All these perfect dodges dont do any good when you are just tickling the boss. :) Little taps are too cute
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 28
时间: 2024-09-18T23:23:50.647000+0000
内容:
You obviously too low level for your own good.  All these perfect dodges dont do any good when you are just tickling the boss. :)
------------------------------------------------------------
用户: N95-TissuePizza
点赞: 4
时间: 2024-09-23T05:23:34.069000+0000
内容:
Little taps are too cute
------------------------------------------------------------
用户: Grand-Philosophy-343
点赞: 24
时间: 2024-09-18T23:49:27.343000+0000
内容:
Bro forgot the tornadoes like what the actual fuck was that. I only got to that part once so i know i was close to beating him. I turned off boss health hud  to challenge my self on my first play through 😭 I think that was on purpose to say you don't even get that far on your normal day. Your right it took me days to get that far and im still stuck on this boss to this very day. Plus I know im under leveled for this fight but im not giving up 😭😒 Get the wind chime
------------------------------------------------------------
用户: LennyLeChat58
点赞: 4
时间: 2024-09-19T10:20:40.227000+0000
内容:
I think that was on purpose to say you don't even get that far on your normal day. Your right it took me days to get that far and im still stuck on this boss to this very day. Plus I know im under leveled for this fight but im not giving up 😭😒 Get the wind chime
------------------------------------------------------------
用户: Grand-Philosophy-343
点赞: 4
时间: 2024-09-19T10:57:51.799000+0000
内容:
Your right it took me days to get that far and im still stuck on this boss to this very day. Plus I know im under leveled for this fight but im not giving up 😭😒 Get the wind chime
------------------------------------------------------------
用户: charliescript
点赞: 3
时间: 2024-09-19T16:11:56.692000+0000
内容:
Get the wind chime
------------------------------------------------------------
用户: Frostivus
点赞: 231
时间: 2024-09-18T18:03:34.175000+0000
内容:
Mistiming the roll, only to be killed the moment you go for a drink. You know this guy has been traumatised. I wonder if he did mad tiger yet lol.
------------------------------------------------------------
用户: Kyonnt20
点赞: 3
时间: 2024-09-21T17:19:35.495000+0000
内容:
I wonder if he did mad tiger yet lol.
------------------------------------------------------------
用户: Careful-Meringue-194
点赞: 147
时间: 2024-09-18T16:55:50.657000+0000
内容:
When he spits out the blood 😂
------------------------------------------------------------
用户: TasteOfChaos52
点赞: 78
时间: 2024-09-18T17:50:14.725000+0000
内容:
I love that bee What's the new reference? Sha-bi (pronounced bee) translated literally means dumb c*nt in Mandarin, with sha 傻 meaning silly/dumb/stupid :] these days it's used like "dumbass". So it's a pun on "dumb bee" The bag at the end is deep too.  Not sure what else it says in Chinese. 1/6th of great sage equal to heaven’s body hair. 1/6 because he’s only got 1 out 6 relics so far.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 14
时间: 2024-09-18T21:15:30.987000+0000
内容:
What's the new reference? Sha-bi (pronounced bee) translated literally means dumb c*nt in Mandarin, with sha 傻 meaning silly/dumb/stupid :] these days it's used like "dumbass". So it's a pun on "dumb bee" The bag at the end is deep too.  Not sure what else it says in Chinese. 1/6th of great sage equal to heaven’s body hair. 1/6 because he’s only got 1 out 6 relics so far.
------------------------------------------------------------
用户: ephemeral-jade
点赞: 95
时间: 2024-09-18T21:30:08.159000+0000
内容:
Sha-bi (pronounced bee) translated literally means dumb c*nt in Mandarin, with sha 傻 meaning silly/dumb/stupid :] these days it's used like "dumbass". So it's a pun on "dumb bee" The bag at the end is deep too.  Not sure what else it says in Chinese. 1/6th of great sage equal to heaven’s body hair. 1/6 because he’s only got 1 out 6 relics so far.
------------------------------------------------------------
用户: Katnisshunter
点赞: 18
时间: 2024-09-19T05:46:08.690000+0000
内容:
The bag at the end is deep too.  Not sure what else it says in Chinese. 1/6th of great sage equal to heaven’s body hair. 1/6 because he’s only got 1 out 6 relics so far.
------------------------------------------------------------
用户: liamocchi
点赞: 120
时间: 2024-09-18T17:24:01.792000+0000
内容:
Not them got slap out like a mosquito after pole dancing on the staff 😭😭 Hidden skill.  Pole dance.  Hella funny.  Didn’t know Chinese social media meme this good. China has 5x the population than US.  5x the talents, but 5x the trolls too. That’s the Sweeping Gale skill.
------------------------------------------------------------
用户: Katnisshunter
点赞: 38
时间: 2024-09-18T19:54:40.675000+0000
内容:
Hidden skill.  Pole dance.  Hella funny.  Didn’t know Chinese social media meme this good. China has 5x the population than US.  5x the talents, but 5x the trolls too. That’s the Sweeping Gale skill.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 38
时间: 2024-09-18T21:15:07.682000+0000
内容:
China has 5x the population than US.  5x the talents, but 5x the trolls too.
------------------------------------------------------------
用户: HoustonAstros1980
点赞: 7
时间: 2024-09-18T22:35:45.622000+0000
内容:
That’s the Sweeping Gale skill.
------------------------------------------------------------
用户: itsbeemo123
点赞: 71
时间: 2024-09-18T19:09:03.358000+0000
内容:
Literally me in tiger vanguard fight I said the same thing LMAO. Tiger had me ready to destroy the whole house. You haven't met his brother, yet, have you? x_x Man don’t say that to me.. Thankfully he's optional Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol I fight that guy for fun now whenever I visit him. Bitch has thrown away about a baker's dozen swords at this point. Oh. Yin Tiger isn't related to Tiger Vanguard ~ I was talking about Tiger Vanguard's brother... I’m so glad this wasn’t just me I finished the game and honestly until the final boss only the boss from the 2nd chapter was kinda tough for me. For the tiger he only really has like 4 or 5 attack patterns which are super easy to dodge. When he’s far away and pulls his sword out he will do whirlwinds and air slashes, just full sprint the entire phase. The whirlwinds dissipate when they hit the edge of the pool too. For his normal attacks he does fast attacks where you can usually comfortably spam the second dodge and then he has a slow strong mid air attack. Here you have to be patient, just don’t stress and keep your nerves and you’ll dodge it also easily Then he turns to stone. Here take some distance, he will just do a quick attack, you can usually prepare for any signal whether it’s a sound or visual and then immediately dodge left or right. Finally up close slashes, they are horizontal so we dodge… backwards! Easy. I beat him on the second try rather comfortably, plus you got all your spells to spam. Don’t forget to use them and stun him. Also don’t use heavy attacks unless you got advantage or the second focus point. Finally best stance for me was the second one where you are on top of your staff. Best of luck bro When i finally beat him i was pissed at how fast it went lol Ah you already got it lmao. Yeah once you have the hang of it he kinda melts quickly Tiger wasn’t as hard as yellow saga to me I guess we’ll find out finally beat him
------------------------------------------------------------
用户: OddAnswer4100
点赞: 25
时间: 2024-09-18T19:42:13.232000+0000
内容:
I said the same thing LMAO. Tiger had me ready to destroy the whole house. You haven't met his brother, yet, have you? x_x Man don’t say that to me.. Thankfully he's optional Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol I fight that guy for fun now whenever I visit him. Bitch has thrown away about a baker's dozen swords at this point. Oh. Yin Tiger isn't related to Tiger Vanguard ~ I was talking about Tiger Vanguard's brother... I’m so glad this wasn’t just me I finished the game and honestly until the final boss only the boss from the 2nd chapter was kinda tough for me. For the tiger he only really has like 4 or 5 attack patterns which are super easy to dodge. When he’s far away and pulls his sword out he will do whirlwinds and air slashes, just full sprint the entire phase. The whirlwinds dissipate when they hit the edge of the pool too. For his normal attacks he does fast attacks where you can usually comfortably spam the second dodge and then he has a slow strong mid air attack. Here you have to be patient, just don’t stress and keep your nerves and you’ll dodge it also easily Then he turns to stone. Here take some distance, he will just do a quick attack, you can usually prepare for any signal whether it’s a sound or visual and then immediately dodge left or right. Finally up close slashes, they are horizontal so we dodge… backwards! Easy. I beat him on the second try rather comfortably, plus you got all your spells to spam. Don’t forget to use them and stun him. Also don’t use heavy attacks unless you got advantage or the second focus point. Finally best stance for me was the second one where you are on top of your staff. Best of luck bro When i finally beat him i was pissed at how fast it went lol Ah you already got it lmao. Yeah once you have the hang of it he kinda melts quickly
------------------------------------------------------------
用户: Valmar33
点赞: 11
时间: 2024-09-19T00:09:12.571000+0000
内容:
You haven't met his brother, yet, have you? x_x Man don’t say that to me.. Thankfully he's optional Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol I fight that guy for fun now whenever I visit him. Bitch has thrown away about a baker's dozen swords at this point. Oh. Yin Tiger isn't related to Tiger Vanguard ~ I was talking about Tiger Vanguard's brother...
------------------------------------------------------------
用户: OddAnswer4100
点赞: 9
时间: 2024-09-19T01:54:04.886000+0000
内容:
Man don’t say that to me.. Thankfully he's optional Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: Valmar33
点赞: 5
时间: 2024-09-19T02:29:42.864000+0000
内容:
Thankfully he's optional Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: OddAnswer4100
点赞: 10
时间: 2024-09-19T02:41:02.862000+0000
内容:
Nah now i have to find him. Self torture is my thing with this game lol Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: Valmar33
点赞: 5
时间: 2024-09-19T02:52:51.975000+0000
内容:
Nah now i have to find him. Self torture is my thing with this game lol Heh. Good luck. You need to first kill a boss whose name should clue you in, and then look around for certain areas. You'll get visual hints when you're in the right area. 👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: OddAnswer4100
点赞: 2
时间: 2024-09-19T03:00:00.965000+0000
内容:
👍🏾 thanks.. I’ll have my Tylenol and beer next to the ps5 tomorrow. Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: Zhjacko
点赞: 3
时间: 2024-09-19T04:59:58.723000+0000
内容:
Fight his brother later in the game, he’s so much easier once you level up. When I found out about him I was already at level 92 or so, got him in one go. Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: OddAnswer4100
点赞: 2
时间: 2024-09-19T05:21:52.436000+0000
内容:
Damn!! 😂 payback is a bitch. Lol
------------------------------------------------------------
用户: Jerry_from_Japan
点赞: 3
时间: 2024-09-19T10:27:02.555000+0000
内容:
I fight that guy for fun now whenever I visit him. Bitch has thrown away about a baker's dozen swords at this point. Oh. Yin Tiger isn't related to Tiger Vanguard ~ I was talking about Tiger Vanguard's brother...
------------------------------------------------------------
用户: Valmar33
点赞: 2
时间: 2024-09-19T10:38:46.302000+0000
内容:
Oh. Yin Tiger isn't related to Tiger Vanguard ~ I was talking about Tiger Vanguard's brother...
------------------------------------------------------------
用户: 21Average666
点赞: 2
时间: 2024-09-19T09:45:08.676000+0000
内容:
I’m so glad this wasn’t just me
------------------------------------------------------------
用户: Dokkancents
点赞: -1
时间: 2024-09-18T20:15:07.208000+0000
内容:
I finished the game and honestly until the final boss only the boss from the 2nd chapter was kinda tough for me. For the tiger he only really has like 4 or 5 attack patterns which are super easy to dodge. When he’s far away and pulls his sword out he will do whirlwinds and air slashes, just full sprint the entire phase. The whirlwinds dissipate when they hit the edge of the pool too. For his normal attacks he does fast attacks where you can usually comfortably spam the second dodge and then he has a slow strong mid air attack. Here you have to be patient, just don’t stress and keep your nerves and you’ll dodge it also easily Then he turns to stone. Here take some distance, he will just do a quick attack, you can usually prepare for any signal whether it’s a sound or visual and then immediately dodge left or right. Finally up close slashes, they are horizontal so we dodge… backwards! Easy. I beat him on the second try rather comfortably, plus you got all your spells to spam. Don’t forget to use them and stun him. Also don’t use heavy attacks unless you got advantage or the second focus point. Finally best stance for me was the second one where you are on top of your staff. Best of luck bro When i finally beat him i was pissed at how fast it went lol Ah you already got it lmao. Yeah once you have the hang of it he kinda melts quickly
------------------------------------------------------------
用户: OddAnswer4100
点赞: 9
时间: 2024-09-18T21:06:05.125000+0000
内容:
When i finally beat him i was pissed at how fast it went lol Ah you already got it lmao. Yeah once you have the hang of it he kinda melts quickly
------------------------------------------------------------
用户: Dokkancents
点赞: 3
时间: 2024-09-18T21:15:37.029000+0000
内容:
Ah you already got it lmao. Yeah once you have the hang of it he kinda melts quickly
------------------------------------------------------------
用户: RemoveAdventurous770
点赞: 2
时间: 2024-09-20T06:31:31.746000+0000
内容:
Tiger wasn’t as hard as yellow saga to me I guess we’ll find out finally beat him
------------------------------------------------------------
用户: itsbeemo123
点赞: 2
时间: 2024-09-20T06:37:51.025000+0000
内容:
I guess we’ll find out finally beat him
------------------------------------------------------------
用户: VanillaBryce5
点赞: 31
时间: 2024-09-18T17:44:48.088000+0000
内容:
lmao ok that's pretty good. I just got to this boss... Lord beer me strength. Me too. It's the first time in the game where I have 2 bosses to fight and currently feel like I have zero chance of beating either of them. I've actually decided to go back to find some of the optionals I've missed from earlier chapters so I can level a bit before I come back here. It's this guy and Yellow Loong. I just beat him tonight! It's possible! You can do it! Reddit is so weird. Lord Beer Me Strength, I just watched the epsiode containing that reference not even ten minutes ago
------------------------------------------------------------
用户: Ready-Leadership-423
点赞: 5
时间: 2024-09-19T01:45:11.486000+0000
内容:
Me too. It's the first time in the game where I have 2 bosses to fight and currently feel like I have zero chance of beating either of them. I've actually decided to go back to find some of the optionals I've missed from earlier chapters so I can level a bit before I come back here. It's this guy and Yellow Loong. I just beat him tonight! It's possible! You can do it!
------------------------------------------------------------
用户: VanillaBryce5
点赞: 2
时间: 2024-09-19T02:51:24.196000+0000
内容:
I just beat him tonight! It's possible! You can do it!
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-19T05:12:22.410000+0000
内容:
Reddit is so weird. Lord Beer Me Strength, I just watched the epsiode containing that reference not even ten minutes ago
------------------------------------------------------------
用户: paulwalker659
点赞: 24
时间: 2024-09-18T19:19:01.116000+0000
内容:
You forgot the part where all you have to do is defeat the boss of the secret area in this chapter. You then get a vessel that makes this boss fight embarrassingly easy. Also getting Loongwreath Staff. I was stuck on Yellow Wind Sage for the longest time, then I got the Loongwreath staff and beat him on my first try. That’s exactly what happened to me word-for-word 😂 Wind tamer lol Thanks for this comment, I'm on yellow wind sage at the moment and didn't put 2+2 together that this is what the vessel is for!
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-09-18T21:18:25.287000+0000
内容:
Also getting Loongwreath Staff. I was stuck on Yellow Wind Sage for the longest time, then I got the Loongwreath staff and beat him on my first try. That’s exactly what happened to me word-for-word 😂
------------------------------------------------------------
用户: Timtimetoo
点赞: 3
时间: 2024-09-18T23:08:20.895000+0000
内容:
That’s exactly what happened to me word-for-word 😂
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-18T20:21:44.936000+0000
内容:
Wind tamer lol
------------------------------------------------------------
用户: Blixnstraten
点赞: 3
时间: 2024-09-18T23:51:44.531000+0000
内容:
Thanks for this comment, I'm on yellow wind sage at the moment and didn't put 2+2 together that this is what the vessel is for!
------------------------------------------------------------
用户: Icirian_Lazarel
点赞: 16
时间: 2024-09-18T17:49:31.162000+0000
内容:
Lol, love the pun!  Good work
------------------------------------------------------------
用户: wolfhound27
点赞: 14
时间: 2024-09-18T20:07:17.937000+0000
内容:
I felt the useless roll back before the enemy charged attack
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 14
时间: 2024-09-18T21:21:53.832000+0000
内容:
Dialogues in Chinese novel: oh by the cloud, what wind blows you my way, you must forgive me, but I shall be impolite and will not hold back on you. Dialogues in reality: Hey hey HEY... MotherF, I am gonna kick your ass.
------------------------------------------------------------
用户: Fethah
点赞: 18
时间: 2024-09-18T20:06:32.765000+0000
内容:
For people who don’t know Chinese, you have no idea how funny the ending is “Sabbiiiii” Also the (dumb)bee turning into a bag labeled "Great Sage HAIR" was PRIME 💀 I burst out laughing lol It has the translation of "idiot" in English. That doesn’t really give the scope of the word and how funny it is at all. Is it because he says "bee"? I answered this in another comment https://www.reddit.com/r/BlackMythWukong/s/NbcfGmRnec Ya, that’s why he thinks it’s funny. No, it’s not really that funny. Dont 🐝 lame. Part of it, but as the other comment posted to you it’s that shabi is a lot worse than just saying “idiot” Even with that, language context is different as well, while in English calling someone a cunt or dumbass isn’t exactly “funny” but saying shabi in Chinese just hits different
------------------------------------------------------------
用户: ephemeral-jade
点赞: 13
时间: 2024-09-18T21:33:52.861000+0000
内容:
Also the (dumb)bee turning into a bag labeled "Great Sage HAIR" was PRIME 💀
------------------------------------------------------------
用户: YinLongshan
点赞: 8
时间: 2024-09-18T21:06:37.575000+0000
内容:
I burst out laughing lol
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-18T21:18:54.470000+0000
内容:
It has the translation of "idiot" in English. That doesn’t really give the scope of the word and how funny it is at all. Is it because he says "bee"? I answered this in another comment https://www.reddit.com/r/BlackMythWukong/s/NbcfGmRnec Ya, that’s why he thinks it’s funny. No, it’s not really that funny. Dont 🐝 lame. Part of it, but as the other comment posted to you it’s that shabi is a lot worse than just saying “idiot” Even with that, language context is different as well, while in English calling someone a cunt or dumbass isn’t exactly “funny” but saying shabi in Chinese just hits different
------------------------------------------------------------
用户: Fethah
点赞: 4
时间: 2024-09-18T21:21:01.560000+0000
内容:
That doesn’t really give the scope of the word and how funny it is at all. Is it because he says "bee"? I answered this in another comment https://www.reddit.com/r/BlackMythWukong/s/NbcfGmRnec Ya, that’s why he thinks it’s funny. No, it’s not really that funny. Dont 🐝 lame. Part of it, but as the other comment posted to you it’s that shabi is a lot worse than just saying “idiot” Even with that, language context is different as well, while in English calling someone a cunt or dumbass isn’t exactly “funny” but saying shabi in Chinese just hits different
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-09-18T21:23:30.293000+0000
内容:
Is it because he says "bee"? I answered this in another comment https://www.reddit.com/r/BlackMythWukong/s/NbcfGmRnec Ya, that’s why he thinks it’s funny. No, it’s not really that funny. Dont 🐝 lame. Part of it, but as the other comment posted to you it’s that shabi is a lot worse than just saying “idiot” Even with that, language context is different as well, while in English calling someone a cunt or dumbass isn’t exactly “funny” but saying shabi in Chinese just hits different
------------------------------------------------------------
用户: ephemeral-jade
点赞: 3
时间: 2024-09-18T21:31:35.239000+0000
内容:
I answered this in another comment https://www.reddit.com/r/BlackMythWukong/s/NbcfGmRnec
------------------------------------------------------------
用户: guanyinhennasea
点赞: 2
时间: 2024-09-19T00:29:51.727000+0000
内容:
Ya, that’s why he thinks it’s funny. No, it’s not really that funny. Dont 🐝 lame.
------------------------------------------------------------
用户: Fethah
点赞: 3
时间: 2024-09-18T21:35:32.283000+0000
内容:
Part of it, but as the other comment posted to you it’s that shabi is a lot worse than just saying “idiot” Even with that, language context is different as well, while in English calling someone a cunt or dumbass isn’t exactly “funny” but saying shabi in Chinese just hits different
------------------------------------------------------------
用户: sorrynoreply
点赞: 8
时间: 2024-09-18T23:02:29.073000+0000
内容:
Omg the premature roll.
------------------------------------------------------------
用户: [已删除]
点赞: 7
时间: 2024-09-18T19:26:58.662000+0000
内容:
This is high quality
------------------------------------------------------------
用户: knewflava
点赞: 7
时间: 2024-09-18T20:43:35.375000+0000
内容:
That is exactly how my fight went. thanks for the laugh lol! It made my day.
------------------------------------------------------------
用户: OddAnswer4100
点赞: 6
时间: 2024-09-18T19:41:20.349000+0000
内容:
🤣🤣🤣🤣🤣 me on Tiger Vanguard
------------------------------------------------------------
用户: cappsy04
点赞: 6
时间: 2024-09-18T19:43:26.503000+0000
内容:
The amount of times I went to execute a heavy attack and ended up spinning around my staff and wasting a point, infuriating. Also did anyone have issues with consumables? I'd trigger them but he'd do nothing, happened so many times. I believe the game doesn't let you queue actions, so if you press a button in the middle of an animation, it won't register. Kind of the opposite to fighting games. To counter this, I've been spamming the button around 3 times until the animation starts, but if you keep spamming it after, you risk the double drink. I had the same issue. Honestly the gourd also seems to be really fussy. Sometimes I’m hitting the gourd or pellets and I’m just standing there like “la la la”
------------------------------------------------------------
用户: Samperfi13
点赞: 4
时间: 2024-09-19T00:40:19.274000+0000
内容:
I believe the game doesn't let you queue actions, so if you press a button in the middle of an animation, it won't register. Kind of the opposite to fighting games. To counter this, I've been spamming the button around 3 times until the animation starts, but if you keep spamming it after, you risk the double drink.
------------------------------------------------------------
用户: Srous226
点赞: 1
时间: 2024-09-18T20:03:33.409000+0000
内容:
I had the same issue. Honestly the gourd also seems to be really fussy. Sometimes I’m hitting the gourd or pellets and I’m just standing there like “la la la”
------------------------------------------------------------
用户: Zhjacko
点赞: 2
时间: 2024-09-19T05:02:15.938000+0000
内容:
Sometimes I’m hitting the gourd or pellets and I’m just standing there like “la la la”
------------------------------------------------------------
用户: O-Mestre
点赞: 5
时间: 2024-09-18T19:19:16.327000+0000
内容:
Big... Boss... Hey hey HEY
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 5
时间: 2024-09-18T21:23:05.966000+0000
内容:
Hey hey HEY
------------------------------------------------------------
用户: BayIslander22
点赞: 5
时间: 2024-09-18T20:41:42.690000+0000
内容:
The destined one always coming in on that monkey business
------------------------------------------------------------
用户: Theanonymousspaz
点赞: 4
时间: 2024-09-18T20:43:52.330000+0000
内容:
It's funny seeing all these memes about Yellow Wind Sage. I think I was just way too over leveled when I first fought him because it only took me 2 tries to get him. I did have the wind tamer so that helped in the second phase. But he wasn't super difficult besides that. Either way, early on I was just flailing around doing moves that accomplished nothing so I get it lol I didn't find him that intimidating either.  I got more pissed off with Vanguard Tiger. Beat him on maybe 5th try without Windtamer. Nothing more shocked than finding out I has been dodging into the invisible wall. Oof I hear you on Vanguard Tiger. He was the first real skill check I had in the game. I probably died at least 7 or 8 times. Like I had to play really differently than I normally would to get him. And those invisible walls are definitely a problem For me it was yin tiger and yellow Loong. Both almost made me quit for the day For me it was the opposite, I breezed through Vanguard but had to cheese Yellow Wind with cloud step and charged heavy attacks
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-09-18T21:24:20.953000+0000
内容:
I didn't find him that intimidating either.  I got more pissed off with Vanguard Tiger. Beat him on maybe 5th try without Windtamer. Nothing more shocked than finding out I has been dodging into the invisible wall. Oof I hear you on Vanguard Tiger. He was the first real skill check I had in the game. I probably died at least 7 or 8 times. Like I had to play really differently than I normally would to get him. And those invisible walls are definitely a problem For me it was yin tiger and yellow Loong. Both almost made me quit for the day For me it was the opposite, I breezed through Vanguard but had to cheese Yellow Wind with cloud step and charged heavy attacks
------------------------------------------------------------
用户: Theanonymousspaz
点赞: 2
时间: 2024-09-18T21:37:01.869000+0000
内容:
Oof I hear you on Vanguard Tiger. He was the first real skill check I had in the game. I probably died at least 7 or 8 times. Like I had to play really differently than I normally would to get him. And those invisible walls are definitely a problem For me it was yin tiger and yellow Loong. Both almost made me quit for the day
------------------------------------------------------------
用户: BoredOuttaMyMindd
点赞: 2
时间: 2024-09-19T07:10:05.578000+0000
内容:
For me it was yin tiger and yellow Loong. Both almost made me quit for the day
------------------------------------------------------------
用户: dreggers
点赞: 2
时间: 2024-09-19T00:52:23.863000+0000
内容:
For me it was the opposite, I breezed through Vanguard but had to cheese Yellow Wind with cloud step and charged heavy attacks
------------------------------------------------------------
用户: McCQ
点赞: 4
时间: 2024-09-18T21:35:54.816000+0000
内容:
Who made this? It's perfect!
------------------------------------------------------------
用户: KevKevKvn
点赞: 3
时间: 2024-09-19T00:48:53.981000+0000
内容:
There’s actually a Chinese pun to it. In the end the headless guy says ShaBee. Which basically means “idiot” (literally stupid pussy in Chinese). But Sha (idiot), sounds really similar to Sha (sand) And Bi (bee), sounds really similar to bi, (vagina).
------------------------------------------------------------
用户: Shadow-reach
点赞: 2
时间: 2024-09-18T19:31:14.067000+0000
内容:
Hate that fight
------------------------------------------------------------
用户: Biomutantlover777
点赞: 2
时间: 2024-09-18T20:18:13.597000+0000
内容:
This is hilarious 😂
------------------------------------------------------------
用户: Rags2Rickius
点赞: 2
时间: 2024-09-18T20:59:52.724000+0000
内容:
Absolutely awesome lol
------------------------------------------------------------
用户: Long_Firefighter_883
点赞: 2
时间: 2024-09-18T21:01:39.398000+0000
内容:
YES!!!!! It seems like every time I try to use the gourd they attack. It's almost as if the devs have it programmed that when you use it they will try and attack.
------------------------------------------------------------
用户: redditsuckscockss
点赞: 2
时间: 2024-09-18T21:22:46.280000+0000
内容:
I just fucked his shit up in NG+ as therapy from the first time around
------------------------------------------------------------
用户: ROXARIO92
点赞: 2
时间: 2024-09-18T23:01:01.383000+0000
内容:
omg I can't fuckin breath hahahaha everything it's just perfect
------------------------------------------------------------
用户: Staff-Independent
点赞: 2
时间: 2024-09-18T23:16:35.651000+0000
内容:
Bro im stuck in that Boss for 2 weeks, any advice? Do you have the wind charm from the yellow squire side quest?
------------------------------------------------------------
用户: Jimbeau83
点赞: 3
时间: 2024-09-19T05:25:24.857000+0000
内容:
Do you have the wind charm from the yellow squire side quest?
------------------------------------------------------------
用户: GloopySpaff
点赞: 2
时间: 2024-09-18T23:42:09.995000+0000
内容:
This boss sucked, but the scorpion lord? That shit made me rage quit, luckily sleeping and going back took me three tries. But good lord that boss...
------------------------------------------------------------
用户: Lord_Bentley
点赞: 2
时间: 2024-09-19T03:54:04.686000+0000
内容:
Bro took 2 years to do all that damage? Some people have all the skills in the world!7 YEARS LATER AND i'M STILL IN THE VILLAGE OF BLOODBOURNE
------------------------------------------------------------
用户: Any_Ad3179
点赞: 2
时间: 2024-09-19T03:57:45.050000+0000
内容:
Right when you get ended by one of his crazy random big attacks that you thought you dodged with enough time and anticipation. “Master, your foul disciple has bested the monkey once again, open your eyes and BEHOLD!!!!!
------------------------------------------------------------
用户: Neco-Arc-Chaos
点赞: 2
时间: 2024-09-19T04:28:59.667000+0000
内容:
Super easy to stagger and knock down. Much easier than what people hype it up as. Use varied combo, and wandering wright. Only use pluck of many as a finisher when he’s down and have low health.
------------------------------------------------------------
用户: happywushuyi
点赞: 2
时间: 2024-09-20T03:01:32.462000+0000
内容:
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: Dr_Kriegers5th_clone
点赞: 3
时间: 2024-09-18T20:30:42.450000+0000
内容:
The number of times I die because this game can't handle 2 buttons being pushed in close proximity to each other is beyond frustrating. Like, I'll dodge and press heavy attack to start charging only to see this asshole just standing on screen, not charging shit. Or you will press try drinking from the gourd only to have to press the button again for it to work. And that's without all of the bosses and their bullshit. I do hope this is something that fix. I feel so stupid pressing buttons and having nothing register. Not fun at all.
------------------------------------------------------------
用户: Zhjacko
点赞: 2
时间: 2024-09-19T05:03:55.392000+0000
内容:
I do hope this is something that fix. I feel so stupid pressing buttons and having nothing register. Not fun at all.
------------------------------------------------------------
用户: dongleshlong
点赞: 0
时间: 2024-09-19T05:43:09.668000+0000
内容:
I don’t get it this boss was easy? I’ve never played a souls like game, (technically I’m playing Elden ring now but I started after platinum wukong) idk I beat this boss first try or maybe second idk but it wasn’t bad if u use your vessel that ur supposed for the wind and got a decent staff and armor and actually upgraded ur gourd and use curios w wondering weight you’ll decimate him 🤷🏼‍♂️
------------------------------------------------------------
用户: writeaway89
点赞: 1
时间: 2024-09-18T21:45:17.357000+0000
内容:
This is awesome because I'm stuck on this boss right now haha
------------------------------------------------------------
用户: AutomaticSpeaker1949
点赞: 1
时间: 2024-09-18T22:05:11.984000+0000
内容:
😂😂😂😂😂
------------------------------------------------------------
用户: Tokoos872
点赞: 1
时间: 2024-09-18T22:25:53.625000+0000
内容:
u/savevideo
------------------------------------------------------------
用户: Guccirubberducki
点赞: 1
时间: 2024-09-18T23:27:41.400000+0000
内容:
u/savevideo
------------------------------------------------------------
用户: Duocean
点赞: 1
时间: 2024-09-18T23:41:01.388000+0000
内容:
Ggwpez
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-18T23:44:32.489000+0000
内容:
That’s currently me
------------------------------------------------------------
用户: Havib3
点赞: 1
时间: 2024-09-18T23:55:43.289000+0000
内容:
Fuckin laughing my ass off
------------------------------------------------------------
用户: Kibbleru
点赞: 1
时间: 2024-09-18T23:57:52.535000+0000
内容:
LOL sha BEE
------------------------------------------------------------
用户: drdoomson
点赞: 1
时间: 2024-09-19T00:20:55.373000+0000
内容:
that load time for heavy attacks KILLS ME.
------------------------------------------------------------
用户: guanyinhennasea
点赞: 1
时间: 2024-09-19T00:27:27.765000+0000
内容:
傻逼 sha3 bi1 or ‘BEE,’ : stupid cunt!
------------------------------------------------------------
用户: Delicious_Cattle3380
点赞: 1
时间: 2024-09-19T00:42:20.660000+0000
内容:
Its funny how people struggled so much with this boss, yet my GF who never played a game before in her life did this boss just fine after just a few tries
------------------------------------------------------------
用户: KCistheTown
点赞: 1
时间: 2024-09-19T00:55:08.756000+0000
内容:
I'm currently stuck on this fucker lol
------------------------------------------------------------
用户: RaizoUchiha
点赞: 1
时间: 2024-09-19T01:07:54.077000+0000
内容:
Im currently stuck in this boss so this brought me joy. Thank you friend
------------------------------------------------------------
用户: junorsky
点赞: 1
时间: 2024-09-19T01:10:50.798000+0000
内容:
Got a bunch of moments when Yellow Loong attacked at the same time as I did, the result was the true anime weapon clash
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-19T01:28:05.869000+0000
内容:
I laughed way to hard at this 😭
------------------------------------------------------------
用户: Vass_Kallal
点赞: 1
时间: 2024-09-19T01:40:19.742000+0000
内容:
傻 BEE
------------------------------------------------------------
用户: TDY375
点赞: 1
时间: 2024-09-19T02:05:22.849000+0000
内容:
I beat him on first try  but I did have the wind charm. And was level 42. I'm not sure if im overleveled or not for end of chapter 2
------------------------------------------------------------
用户: Conimon
点赞: 1
时间: 2024-09-19T02:07:43.803000+0000
内容:
I was hoping he would pull out one of those old jugs with the 3 X’s on it. I just keep forgetting the destined one is basically just an alcoholic
------------------------------------------------------------
用户: Gullible_Cloud_3132
点赞: 1
时间: 2024-09-19T02:17:45.855000+0000
内容:
“heavy baton” I felt that with every 1st attempt I do on a boss I lag so much and it’s beginning to drive me crazy I couldn’t stop lagging when fighting the white dragon on top of the turtle 😭 made it so much harder
------------------------------------------------------------
用户: Novantico
点赞: 1
时间: 2024-09-19T02:25:10.442000+0000
内容:
Amazing. Felt like a Carbot Animation too
------------------------------------------------------------
用户: Livid_Scientist_7146
点赞: 1
时间: 2024-09-19T03:04:08.441000+0000
内容:
Yellow rat and Cyan long were a pain to beat
------------------------------------------------------------
用户: Special_Course229
点赞: 1
时间: 2024-09-19T03:12:01.866000+0000
内容:
Not Goku going ss3 😂
------------------------------------------------------------
用户: eysan93
点赞: 1
时间: 2024-09-19T03:41:59.043000+0000
内容:
This is so insanely accurate, especially the slow response and long animation😂😂😂
------------------------------------------------------------
用户: kenrock2
点赞: 1
时间: 2024-09-19T04:28:19.997000+0000
内容:
The bee doing pole dancing is so funny... 😂😂🤣🤣
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-19T05:33:32.122000+0000
内容:
版主已移除评论 Hello u/ProfessionalCamel849 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-09-19T05:33:32.610000+0000
内容:
Hello u/ProfessionalCamel849 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: GLTheGameMaster
点赞: 1
时间: 2024-09-19T05:36:29.912000+0000
内容:
Hooooly moly this is gold lmao nice
------------------------------------------------------------
用户: Dead_Toast76
点赞: 1
时间: 2024-09-19T05:45:30.740000+0000
内容:
I find it funny that everyone universaly agrees that this fight was incredibly dicficult while i raided his arse on first try. I found him pretty disappointing considering what other bosses you fought in this chapter
------------------------------------------------------------
用户: IDefendWaffles
点赞: 1
时间: 2024-09-19T06:48:33.806000+0000
内容:
Thanks This was the funniest thing I seen all day. This is the game for me in a nutshel.
------------------------------------------------------------
用户: Bheema-Reddy
点赞: 1
时间: 2024-09-19T07:03:16.578000+0000
内容:
That mid smash interruption hit too close to home🥲
------------------------------------------------------------
用户: ClickFireballMedia
点赞: 1
时间: 2024-09-19T07:06:13.898000+0000
内容:
Really is LOL Had a pretty tough time with this boss for a little bit.
------------------------------------------------------------
用户: According-Mobile-328
点赞: 1
时间: 2024-09-19T07:56:16.652000+0000
内容:
Me against Yellow Loong
------------------------------------------------------------
用户: educated-duck
点赞: 1
时间: 2024-09-19T08:31:09.381000+0000
内容:
I don't even know why this boss is giving this sub so much trouble. This guy wasn't hard. Now mf Blue loong and yellow loong, those dudes can fuck right off and pagoda boss pre nerf
------------------------------------------------------------
用户: Nightrunner2016
点赞: 1
时间: 2024-09-19T09:14:14.586000+0000
内容:
I spent about 5 days on this boss.
------------------------------------------------------------
用户: D_Sharpp
点赞: 1
时间: 2024-09-19T09:31:40.720000+0000
内容:
God damn, needed that laugh. This was exactly how it went for me 😂💀💀💀
------------------------------------------------------------
用户: kiheix
点赞: 1
时间: 2024-09-19T10:27:23.437000+0000
内容:
Shots 1-5: Clearly missed.
------------------------------------------------------------
用户: Crazy_Old
点赞: 1
时间: 2024-09-19T10:49:02.553000+0000
内容:
u/SaveVideo View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: SaveVideo
点赞: 1
时间: 2024-09-19T10:49:08.969000+0000
内容:
View link Info | Feedback | Donate | DMCA | reddit video downloader | twitter video downloader
------------------------------------------------------------
用户: bobthebildertrueson
点赞: 1
时间: 2024-09-19T10:51:20.773000+0000
内容:
I forgot how meny atteemps this took me but it was Less then 30 fun fight 1 of the hand fuil of bosses I needed to really try on so far.
------------------------------------------------------------
用户: CaptBreeze
点赞: 1
时间: 2024-09-19T11:27:50.738000+0000
内容:
Who made this?  Lmao!
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-19T12:24:42.036000+0000
内容:
I’m stuck on him rn
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-19T12:33:52.660000+0000
内容:
Get his ass lil bee dude
------------------------------------------------------------
用户: kiryubluntz
点赞: 1
时间: 2024-09-19T12:43:35.678000+0000
内容:
Lmao
------------------------------------------------------------
用户: JTsmoov
点赞: 1
时间: 2024-09-19T13:04:26.942000+0000
内容:
I’m stuck on this boss rn (haven’t touched the game in a while) and this gave me a good laugh. Glad to know I wasn’t the only one that struggled with this fucking rat
------------------------------------------------------------
用户: Commercial_Tax6794
点赞: 1
时间: 2024-09-19T13:19:05.265000+0000
内容:
the loading whilst charge attacks pinging had me losing it "S LMAO
------------------------------------------------------------
用户: SherbetAlarming7677
点赞: 1
时间: 2024-09-19T13:29:53.422000+0000
内容:
I dont know why he is a bee and I dont want to know. I love this :D
------------------------------------------------------------
用户: pellefant075
点赞: 1
时间: 2024-09-19T14:02:27.583000+0000
内容:
More of this plz
------------------------------------------------------------
用户: skinosz
点赞: 1
时间: 2024-09-19T14:53:28.771000+0000
内容:
Is that the new Wukong game? haha
------------------------------------------------------------
用户: _m1rko_vp
点赞: 1
时间: 2024-09-19T15:15:59.761000+0000
内容:
Accurato.
------------------------------------------------------------
用户: Particular-Plastic86
点赞: 1
时间: 2024-09-19T15:32:49.668000+0000
内容:
Love the added touch of the heavy attack charge-stance taking a second to load ON TOP of it loading the heavy attack itself. Had this problem when I downloaded Black Myth on my Harddrive. Moved it over to my M.2 and I never saw that issue again
------------------------------------------------------------
用户: Proper_Fisherman8389
点赞: 1
时间: 2024-09-19T17:54:46.407000+0000
内容:
FUCKKKKKKKKK
------------------------------------------------------------
用户: Dai-Gurren-Largun
点赞: 1
时间: 2024-09-19T23:14:33.526000+0000
内容:
Screw the yellow wind sage man it took me 2 freaking days
------------------------------------------------------------
用户: RemoveAdventurous770
点赞: 1
时间: 2024-09-20T06:30:02.398000+0000
内容:
Yellow wind saga smh
------------------------------------------------------------
用户: Brief_Sock_9293
点赞: 1
时间: 2024-09-20T12:52:41.637000+0000
内容:
Do the boars quest and get the item from the boss of the secret area. Literal game changer and it counters the yellow sages annoying move set.
------------------------------------------------------------
用户: SnooDoodles4895
点赞: 1
时间: 2024-09-20T21:54:27.590000+0000
内容:
I’m 🤣
------------------------------------------------------------
用户: serpentear
点赞: 1
时间: 2024-09-21T03:20:26.985000+0000
内容:
Okay so I’ve been considering purchasing this game and I was wondering if it is as hard as a dark souls game or naw? Because Elden Ring almost crushed my spirits. Not nearly as hard.
------------------------------------------------------------
用户: ml232021
点赞: 1
时间: 2024-09-21T03:35:34.237000+0000
内容:
Not nearly as hard.
------------------------------------------------------------
用户: decemberdragon
点赞: 1
时间: 2024-09-21T22:46:10.129000+0000
内容:
I just beat the game with the true ending and still one of the hardest boss for me 😂
------------------------------------------------------------
用户: EVIL_CROW_
点赞: 1
时间: 2024-09-22T02:37:17.619000+0000
内容:
It didn't for me wind sage was to predictable. already beat the game at 55 hours hardest boss for me was erlang
------------------------------------------------------------
用户: Purple___Flame
点赞: 1
时间: 2024-12-13T21:20:57.411000+0000
内容:
Is it some sort of series or a one-off meme?
