================================================================================
帖子 209
标题: 
作者: GreedyBitee
发布时间: 2025-07-23T03:46:53.755000+0000
点赞数: 264
评论数: 101
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Let's See How the Epic Battles Are Made.
================================================================================

评论列表:
------------------------------------------------------------
用户: GreedyBitee
点赞: 43
时间: 2025-07-23T03:49:13.535000+0000
内容:
Bro, they even mocapped the flying swords XD That’s insane. track me The budget per episode is 1.5 million RMB. It's not a joke they went all in because this novel is considered a classic in orthodox cultivation genre. which if you translate is around 150,000 UK Sterling, which in dollars probably around 200,000 USD. which is surprisingly very small budget. That said I love the action scenes in Fanren. That budget is for the animated version, and we have to consider the purchasing power parity difference of each currency, this 1.5 million RMB can be translated into atleast 600000 usd using PPP. The budget for live action is much higher. yep, exactly what I was thinking, US/UK standards for wages are overinflated, they overpay for pretty much everything, same stuff made there costs 5x to make compared to China.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 22
时间: 2025-07-23T06:43:40.530000+0000
内容:
The budget per episode is 1.5 million RMB. It's not a joke they went all in because this novel is considered a classic in orthodox cultivation genre. which if you translate is around 150,000 UK Sterling, which in dollars probably around 200,000 USD. which is surprisingly very small budget. That said I love the action scenes in Fanren. That budget is for the animated version, and we have to consider the purchasing power parity difference of each currency, this 1.5 million RMB can be translated into atleast 600000 usd using PPP. The budget for live action is much higher. yep, exactly what I was thinking, US/UK standards for wages are overinflated, they overpay for pretty much everything, same stuff made there costs 5x to make compared to China.
------------------------------------------------------------
用户: CynicalGodoftheEra
点赞: 6
时间: 2025-07-23T15:43:09.387000+0000
内容:
which if you translate is around 150,000 UK Sterling, which in dollars probably around 200,000 USD. which is surprisingly very small budget. That said I love the action scenes in Fanren. That budget is for the animated version, and we have to consider the purchasing power parity difference of each currency, this 1.5 million RMB can be translated into atleast 600000 usd using PPP. The budget for live action is much higher. yep, exactly what I was thinking, US/UK standards for wages are overinflated, they overpay for pretty much everything, same stuff made there costs 5x to make compared to China.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 5
时间: 2025-07-23T15:51:15.554000+0000
内容:
That budget is for the animated version, and we have to consider the purchasing power parity difference of each currency, this 1.5 million RMB can be translated into atleast 600000 usd using PPP. The budget for live action is much higher. yep, exactly what I was thinking, US/UK standards for wages are overinflated, they overpay for pretty much everything, same stuff made there costs 5x to make compared to China.
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 7
时间: 2025-07-23T22:55:38.920000+0000
内容:
yep, exactly what I was thinking, US/UK standards for wages are overinflated, they overpay for pretty much everything, same stuff made there costs 5x to make compared to China.
------------------------------------------------------------
用户: Tasty_Parking_9858
点赞: 24
时间: 2025-07-23T03:57:53.399000+0000
内容:
Damn, that's s tier effort and dedication. More than happy to pay the premium membership on their YouTube channel. What a bargain to watch such a masterpiece.
------------------------------------------------------------
用户: WonDorkFuk404
点赞: 20
时间: 2025-07-23T04:17:40.721000+0000
内容:
Always love their fight scenes that actually look like a fight scenes instead of two different color strikes and stars flying across the screen And space tearing like BTTH lol. BTTH animation is just 2 blobs of color clashing and tearing space yeah, watching RMJI or RI makes you allergic to the low effort donghua and anime, if they cant afford the visuals, they should focus on better writing. BTTH still has the best hand to hand combat and power's... Xiao Yan skills are all super cool to watch...The tearing space is just epic showing the scale
------------------------------------------------------------
用户: MrDinosaurPD
点赞: 6
时间: 2025-07-23T14:03:32.924000+0000
内容:
And space tearing like BTTH lol. BTTH animation is just 2 blobs of color clashing and tearing space yeah, watching RMJI or RI makes you allergic to the low effort donghua and anime, if they cant afford the visuals, they should focus on better writing. BTTH still has the best hand to hand combat and power's... Xiao Yan skills are all super cool to watch...The tearing space is just epic showing the scale
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 5
时间: 2025-07-23T22:56:46.384000+0000
内容:
yeah, watching RMJI or RI makes you allergic to the low effort donghua and anime, if they cant afford the visuals, they should focus on better writing.
------------------------------------------------------------
用户: Present_Computer6365
点赞: -1
时间: 2025-07-25T22:29:01.430000+0000
内容:
BTTH still has the best hand to hand combat and power's... Xiao Yan skills are all super cool to watch...The tearing space is just epic showing the scale
------------------------------------------------------------
用户: No_Gas6884
点赞: 12
时间: 2025-07-23T03:58:13.146000+0000
内容:
It's funny and astonishing at the same time
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 8
时间: 2025-07-23T04:31:50.872000+0000
内容:
Anyone who can pull off a performance without props is, without a doubt, true artist.
------------------------------------------------------------
用户: vinzDprinz0124
点赞: 8
时间: 2025-07-23T06:05:58.280000+0000
内容:
Wow... Never knew they animate it like this. Found new respect and love for the devs and makers of this donghua! More power to you guys and we will be here for it!
------------------------------------------------------------
用户: chaoprokia
点赞: 4
时间: 2025-07-23T04:24:27.327000+0000
内容:
for those weapon flying around, wonder why not generate it but use motion capture. complex human action is easier to motion capture and put into character. They’re leading experts in this tech, so I guess their choice was well thought out. As a viewer, I think the visual results speak for themselves, absolutely stunning and that is enough. I am not sure what your defensive opinion on it. I am asking for a reality qs on why? Not on how you feel why it’s good. Example I trying to know why not use A not B. If u don’t know it’s ok to keep to yourself. If u ask a question on why A and B and someone reply . Because they think it’s better for A therefore It’s A. Do u think it answer to the question ? Fights in RMJI are way deeper than other donghua fights. Every move they do has a purpose, unlike most donghuas where moves are just prerendered stock moves. You can check this channel for in depth analysis of each episode (if you know chinese), where he explains every little detail about their body language, the way the combat develops and so on. Using props helps the motion capture actors to act better according to the idea the director had for the fight, instead of imagining everything and having the green screen handle the rest. Just look at Ian Mckellen breaking down and crying when filming The Hobbit because he had to sit in a green screen room and imagine everything because everything else was going to be added post production They don't. The point of them is to give visual feedback to the actor so that they can react better. oic. that make sense.
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-23T04:27:55.331000+0000
内容:
They’re leading experts in this tech, so I guess their choice was well thought out. As a viewer, I think the visual results speak for themselves, absolutely stunning and that is enough. I am not sure what your defensive opinion on it. I am asking for a reality qs on why? Not on how you feel why it’s good. Example I trying to know why not use A not B. If u don’t know it’s ok to keep to yourself. If u ask a question on why A and B and someone reply . Because they think it’s better for A therefore It’s A. Do u think it answer to the question ? Fights in RMJI are way deeper than other donghua fights. Every move they do has a purpose, unlike most donghuas where moves are just prerendered stock moves. You can check this channel for in depth analysis of each episode (if you know chinese), where he explains every little detail about their body language, the way the combat develops and so on. Using props helps the motion capture actors to act better according to the idea the director had for the fight, instead of imagining everything and having the green screen handle the rest. Just look at Ian Mckellen breaking down and crying when filming The Hobbit because he had to sit in a green screen room and imagine everything because everything else was going to be added post production
------------------------------------------------------------
用户: chaoprokia
点赞: -5
时间: 2025-07-23T06:49:44.995000+0000
内容:
I am not sure what your defensive opinion on it. I am asking for a reality qs on why? Not on how you feel why it’s good. Example I trying to know why not use A not B. If u don’t know it’s ok to keep to yourself. If u ask a question on why A and B and someone reply . Because they think it’s better for A therefore It’s A. Do u think it answer to the question ? Fights in RMJI are way deeper than other donghua fights. Every move they do has a purpose, unlike most donghuas where moves are just prerendered stock moves. You can check this channel for in depth analysis of each episode (if you know chinese), where he explains every little detail about their body language, the way the combat develops and so on. Using props helps the motion capture actors to act better according to the idea the director had for the fight, instead of imagining everything and having the green screen handle the rest. Just look at Ian Mckellen breaking down and crying when filming The Hobbit because he had to sit in a green screen room and imagine everything because everything else was going to be added post production
------------------------------------------------------------
用户: Kadoa
点赞: 1
时间: 2025-07-26T18:51:51.094000+0000
内容:
Fights in RMJI are way deeper than other donghua fights. Every move they do has a purpose, unlike most donghuas where moves are just prerendered stock moves. You can check this channel for in depth analysis of each episode (if you know chinese), where he explains every little detail about their body language, the way the combat develops and so on. Using props helps the motion capture actors to act better according to the idea the director had for the fight, instead of imagining everything and having the green screen handle the rest. Just look at Ian Mckellen breaking down and crying when filming The Hobbit because he had to sit in a green screen room and imagine everything because everything else was going to be added post production
------------------------------------------------------------
用户: adrixshadow
点赞: 2
时间: 2025-07-23T08:22:38.182000+0000
内容:
They don't. The point of them is to give visual feedback to the actor so that they can react better. oic. that make sense.
------------------------------------------------------------
用户: chaoprokia
点赞: 1
时间: 2025-07-23T08:27:25.798000+0000
内容:
oic. that make sense.
------------------------------------------------------------
用户: Confident-State2769
点赞: 4
时间: 2025-07-23T05:29:55.994000+0000
内容:
this is epic.
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 3
时间: 2025-07-23T06:44:29.633000+0000
内容:
Now I want Swallowed star Motion capture scene that hand to hand combat, three brother v/s Nuolan Sahn 💀
------------------------------------------------------------
用户: LoeyKen
点赞: 4
时间: 2025-07-23T04:32:28.896000+0000
内容:
PEAK
------------------------------------------------------------
用户: Soft_Ad_9829
点赞: 4
时间: 2025-07-23T06:01:31.167000+0000
内容:
Omg that's awesome but I don't think I can unsee it now. I'll be thinking of those people carrying swords and flags when I watch it now 😂 lmao😆
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-23T06:06:12.703000+0000
内容:
lmao😆
------------------------------------------------------------
用户: Ambatakum4u
点赞: 2
时间: 2025-07-24T02:08:43.696000+0000
内容:
Now give me one good reason I shouldn't like donghua.... look at all that hard work and passion
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-23T06:33:30.464000+0000
内容:
This is mind-blowing, I know they usually do these but is this how every scene in 3d donghua's are made?😭😭 Wow So far, only RMJI and Shrouding the Heavens were made entirely this way. yes, every single shot.
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-23T06:37:09.877000+0000
内容:
So far, only RMJI and Shrouding the Heavens were made entirely this way. yes, every single shot.
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 1
时间: 2025-07-23T22:54:12.010000+0000
内容:
never realized they mocap, thats so cool
------------------------------------------------------------
用户: Funsam_2006
点赞: 0
时间: 2025-07-23T05:37:17.702000+0000
内容:
Which episode is this from 🙏 131 and 137 ep 131
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 3
时间: 2025-07-23T06:04:48.085000+0000
内容:
131 and 137
------------------------------------------------------------
用户: Specific-Doctor-1396
点赞: 2
时间: 2025-07-23T06:00:00.823000+0000
内容:
ep 131
------------------------------------------------------------
用户: iam_qwertyui
点赞: -4
时间: 2025-07-23T08:43:05.472000+0000
内容:
thats why the flying movement kinda weird
------------------------------------------------------------
用户: hunterkillua11
点赞: -25
时间: 2025-07-23T03:57:36.353000+0000
内容:
No wonder fights in RMJI suck. Just throwing weapon, artifact and magic dragon or nonsensical sword. No hand to hand fight,no sword duel,no choreography First of all, episode 2 of season 1 already had intense hand-to-hand combat. The first season was filled with cold weapon fight scenes, and even five years later, the action choreography from those early episodes still holds up as top-tier. Even over a hundred episodes in, we still get amazing sword duels like Han Li vs. Wen Tianren. So if your complaint is that not every fight is a bare-knuckle brawl… maybe you’re watching the wrong genre This is a Xiuxian donghua, not some street-fighting shounen show. Btth nalan Yan ran vs xiao Yan. Shi hao vs shi Yi. Xiao Yan vs the three who were attacking jiama kingdom. Lot of fight in swallowed star. I can name hundred of cultivation donghua fight where they have peak hand to hand fight or sword/weapon duel. In RMJI they will just throw artifact,magic dragon or sword/weapon at each other. And once in 1000 time land one punch or kick that's all and fight is like they are dancing not fighting Lmao comparing Xiao Yan BTTH to RMJI is a disgrace. 3 year arrangement is probably the peak of that novel. I read the entire novel of both BTTH and RMJI and RMJI is just league way way above in both story and animation. BTTH story line is linear and what you typically find in a B-tier novel. Let alone the animation is mostly main character spamming his budha flower and blob of lights clashing with space shattering animation RMJI is nowhere near BTTH Sorry but not everyone gives a shit about the plot... If u want a snail paced show RMJI is very good... BTTH is just for those who loves good animation with good action and Xiao Yan skills are so cool.... Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk Btth nalan Yan ran vs xiao Yan. Both are low level. Go see how bad their high level fight is. Shi hao vs shi Yi. Again, low level. Also, Perfect World fight actually worst, a lot of the time, it's just stand still blasting energy blast on each other.. In RMJI they will just throw artifact,magic dragon or sword at each other. All you mentioned are XuanHuan stuff. RMJI is the classic XianXia stuff, where it is a fight of skills, weaponry, talisman, formation, puppetry and more. It's more rich. There are actually a lot of details in RMJI fight. RMJI fight might not be the best or has the best movement, but their fight logic is definitely the best. Every attack, has a motive and trick, it's not just keep launching attack directly to each other. Who cares about logic in an animation duh? Tearing space is what I want... Il watch live sports for realistic stuffs Don't complicate with details it's a fantasy show... Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅 You clearly haven’t watched all the fight scenes in RMJI, and it shows. Just the first season alone features around 20 well-crafted action sequences more than enough to prove how ignorant your comment is. Honestly, what you said comes off as laughably misinformed. I have watched it and 90% of it is spinning in air and throwing magical weapon, artifact or animal/dragon at each other and other side blocking it using magical weapon I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: GreedyBitee
点赞: 12
时间: 2025-07-23T04:01:41.487000+0000
内容:
First of all, episode 2 of season 1 already had intense hand-to-hand combat. The first season was filled with cold weapon fight scenes, and even five years later, the action choreography from those early episodes still holds up as top-tier. Even over a hundred episodes in, we still get amazing sword duels like Han Li vs. Wen Tianren. So if your complaint is that not every fight is a bare-knuckle brawl… maybe you’re watching the wrong genre This is a Xiuxian donghua, not some street-fighting shounen show. Btth nalan Yan ran vs xiao Yan. Shi hao vs shi Yi. Xiao Yan vs the three who were attacking jiama kingdom. Lot of fight in swallowed star. I can name hundred of cultivation donghua fight where they have peak hand to hand fight or sword/weapon duel. In RMJI they will just throw artifact,magic dragon or sword/weapon at each other. And once in 1000 time land one punch or kick that's all and fight is like they are dancing not fighting Lmao comparing Xiao Yan BTTH to RMJI is a disgrace. 3 year arrangement is probably the peak of that novel. I read the entire novel of both BTTH and RMJI and RMJI is just league way way above in both story and animation. BTTH story line is linear and what you typically find in a B-tier novel. Let alone the animation is mostly main character spamming his budha flower and blob of lights clashing with space shattering animation RMJI is nowhere near BTTH Sorry but not everyone gives a shit about the plot... If u want a snail paced show RMJI is very good... BTTH is just for those who loves good animation with good action and Xiao Yan skills are so cool.... Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk Btth nalan Yan ran vs xiao Yan. Both are low level. Go see how bad their high level fight is. Shi hao vs shi Yi. Again, low level. Also, Perfect World fight actually worst, a lot of the time, it's just stand still blasting energy blast on each other.. In RMJI they will just throw artifact,magic dragon or sword at each other. All you mentioned are XuanHuan stuff. RMJI is the classic XianXia stuff, where it is a fight of skills, weaponry, talisman, formation, puppetry and more. It's more rich. There are actually a lot of details in RMJI fight. RMJI fight might not be the best or has the best movement, but their fight logic is definitely the best. Every attack, has a motive and trick, it's not just keep launching attack directly to each other. Who cares about logic in an animation duh? Tearing space is what I want... Il watch live sports for realistic stuffs Don't complicate with details it's a fantasy show... Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅 You clearly haven’t watched all the fight scenes in RMJI, and it shows. Just the first season alone features around 20 well-crafted action sequences more than enough to prove how ignorant your comment is. Honestly, what you said comes off as laughably misinformed. I have watched it and 90% of it is spinning in air and throwing magical weapon, artifact or animal/dragon at each other and other side blocking it using magical weapon I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: hunterkillua11
点赞: -16
时间: 2025-07-23T04:05:32.004000+0000
内容:
Btth nalan Yan ran vs xiao Yan. Shi hao vs shi Yi. Xiao Yan vs the three who were attacking jiama kingdom. Lot of fight in swallowed star. I can name hundred of cultivation donghua fight where they have peak hand to hand fight or sword/weapon duel. In RMJI they will just throw artifact,magic dragon or sword/weapon at each other. And once in 1000 time land one punch or kick that's all and fight is like they are dancing not fighting Lmao comparing Xiao Yan BTTH to RMJI is a disgrace. 3 year arrangement is probably the peak of that novel. I read the entire novel of both BTTH and RMJI and RMJI is just league way way above in both story and animation. BTTH story line is linear and what you typically find in a B-tier novel. Let alone the animation is mostly main character spamming his budha flower and blob of lights clashing with space shattering animation RMJI is nowhere near BTTH Sorry but not everyone gives a shit about the plot... If u want a snail paced show RMJI is very good... BTTH is just for those who loves good animation with good action and Xiao Yan skills are so cool.... Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk Btth nalan Yan ran vs xiao Yan. Both are low level. Go see how bad their high level fight is. Shi hao vs shi Yi. Again, low level. Also, Perfect World fight actually worst, a lot of the time, it's just stand still blasting energy blast on each other.. In RMJI they will just throw artifact,magic dragon or sword at each other. All you mentioned are XuanHuan stuff. RMJI is the classic XianXia stuff, where it is a fight of skills, weaponry, talisman, formation, puppetry and more. It's more rich. There are actually a lot of details in RMJI fight. RMJI fight might not be the best or has the best movement, but their fight logic is definitely the best. Every attack, has a motive and trick, it's not just keep launching attack directly to each other. Who cares about logic in an animation duh? Tearing space is what I want... Il watch live sports for realistic stuffs Don't complicate with details it's a fantasy show... Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅 You clearly haven’t watched all the fight scenes in RMJI, and it shows. Just the first season alone features around 20 well-crafted action sequences more than enough to prove how ignorant your comment is. Honestly, what you said comes off as laughably misinformed. I have watched it and 90% of it is spinning in air and throwing magical weapon, artifact or animal/dragon at each other and other side blocking it using magical weapon I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: MrDinosaurPD
点赞: 4
时间: 2025-07-23T14:16:27.710000+0000
内容:
Lmao comparing Xiao Yan BTTH to RMJI is a disgrace. 3 year arrangement is probably the peak of that novel. I read the entire novel of both BTTH and RMJI and RMJI is just league way way above in both story and animation. BTTH story line is linear and what you typically find in a B-tier novel. Let alone the animation is mostly main character spamming his budha flower and blob of lights clashing with space shattering animation RMJI is nowhere near BTTH Sorry but not everyone gives a shit about the plot... If u want a snail paced show RMJI is very good... BTTH is just for those who loves good animation with good action and Xiao Yan skills are so cool.... Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-25T22:33:47.443000+0000
内容:
RMJI is nowhere near BTTH Sorry but not everyone gives a shit about the plot... If u want a snail paced show RMJI is very good... BTTH is just for those who loves good animation with good action and Xiao Yan skills are so cool.... Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk
------------------------------------------------------------
用户: MrDinosaurPD
点赞: 1
时间: 2025-07-25T23:26:51.500000+0000
内容:
Arhhh the high school teenager's kinda cool. Got it, i dont expect some kids to comprehend a good plot/story. If all you like is linear plot, main character plot armor, destroy enemies realm above him, non sense powerup of his peers who's always one level above him or similar to him even though he is considered a genius, until dou sheng level. Then yea BTTH story is for you 😂. Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-26T01:28:14.018000+0000
内容:
Had to write an essay slow and detailed so you may comprehend or else it might be linear and predictable for you. Why does it matter if there's one emoji or excessive, everything doesn't revolve around ur opinion Just cause you like RMJI doesn't mean BTTH is predictable by any means Han Li receiving the green bottle at the start is not very mysterious that it wasn't from his future self
------------------------------------------------------------
用户: Present_Computer6365
点赞: -1
时间: 2025-07-26T00:54:03.283000+0000
内容:
Ahh the gramps that lives a slow pace life wanting everything to move in slow motion, sure if you enjoy slow burns since that's how much you may grasp at a time makes sense. Nothing extraordinary in terms of RMJI plot dude just has plot armor hacks to reattempt what he failed initialy and start back from scratch 😂.. Of course Han li can escape from multiple enemies that's nascent soul or above with the flame and not get caught... Hypocrisy??? Not even mentioning bringing back the dead 😂 which is very much logical... But sure take one episode at a time in a slow and linear way to enjoy RMJI... Nothing extraordinary or never seen before in terms of plot and not everyone is watching animations for its 'story'... Go read some books or novels, animations are supposed to defy logic and have cool moments...BTTH is the best in that, decent story with amazing action, cool mc will 🔥 abilities, harem & good villains... It's a total package for entertainment... Not everyone has got time to sit and grasp detailed 'plot' unless retirees with ample of time.. Not that RMJI has any mind boggling plot 😂.. It ain't GOT or AOT, it's just the animation is so good that's about it! GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂 版主已移除评论 Don’t be a jerk
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T01:25:17.732000+0000
内容:
GOT😂😂😂😂 Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂
------------------------------------------------------------
用户: Present_Computer6365
点赞: 1
时间: 2025-07-26T01:30:16.508000+0000
内容:
Yeah GOT is pretty humorous as well .. Peter Dinklage nailed as Tyrion 😂😂😂 Humorous= plot😂😂😂😂
------------------------------------------------------------
用户: BestSun4804
点赞: 2
时间: 2025-07-26T01:31:29.300000+0000
内容:
Humorous= plot😂😂😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-26T01:16:31.874000+0000
内容:
版主已移除评论 Don’t be a jerk
------------------------------------------------------------
用户: Donghua-ModTeam
点赞: 1
时间: 2025-07-26T02:35:17.084000+0000
内容:
Don’t be a jerk
------------------------------------------------------------
用户: BestSun4804
点赞: 10
时间: 2025-07-23T04:11:39.894000+0000
内容:
Btth nalan Yan ran vs xiao Yan. Both are low level. Go see how bad their high level fight is. Shi hao vs shi Yi. Again, low level. Also, Perfect World fight actually worst, a lot of the time, it's just stand still blasting energy blast on each other.. In RMJI they will just throw artifact,magic dragon or sword at each other. All you mentioned are XuanHuan stuff. RMJI is the classic XianXia stuff, where it is a fight of skills, weaponry, talisman, formation, puppetry and more. It's more rich. There are actually a lot of details in RMJI fight. RMJI fight might not be the best or has the best movement, but their fight logic is definitely the best. Every attack, has a motive and trick, it's not just keep launching attack directly to each other. Who cares about logic in an animation duh? Tearing space is what I want... Il watch live sports for realistic stuffs Don't complicate with details it's a fantasy show... Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-25T22:36:13.880000+0000
内容:
Who cares about logic in an animation duh? Tearing space is what I want... Il watch live sports for realistic stuffs Don't complicate with details it's a fantasy show... Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: BestSun4804
点赞: 2
时间: 2025-07-26T00:04:55.403000+0000
内容:
Someone here don't know what is fight logic... Fight logic is not logic of the show... LOL It's how fights going, fight choreography, why he did this movement in fight, why he attack this direction, why he did this move for, how a sequence of move follow one over another, what he do to counter the attack, what he use to defense accordingly to oppenant attack, what he use to break oppenant defense specifically, what he do to buy himself some time mid fights.... These are what the details inside the fights of RMJI. The author even bring in the characters' characteristic to those fights, how it affects each of their fighting style.... This is what make a fight amazing, choreo and thought during fight. It's not just stand still brainlessly blasting energy blast at each other or when you struggling, just do some yelling and hit harder... Lol RMJI fights are very technical. That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-26T00:57:54.916000+0000
内容:
That's what RMJI does though throwing stuffs at each other 😂...Han li can escape multiple enemies at nascent soul stage while bro still at core formation is not logic even in the context of the show... All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: BestSun4804
点赞: 2
时间: 2025-07-26T01:21:13.299000+0000
内容:
All of them already exhausted after months of using their power. Then Han Li also mix his drop from Little Green Bottle for them to consume which basically disabled them for a while. They are strong that's why it only disabled them for a while, if weaker one consume it, they can die for real. He kill the dragon after using all the big gun he has. Then the turtle know for defense, even with just lying there, Han Li can't even penetrate the physical defense of that turtle to kill him. Then Feng Xi is slightly higher phase than both of them, allowing him to regain faster and able to chase Han Li with his condition, even almost catch him. And Han Li already late phase Core Formation at that time. Dude here definitely don't know how to watch a show in details.... LOL I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-26T01:44:39.634000+0000
内容:
I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Very conscious but when it comes to chicks bro suddenly tries to be a hero but of course he can always escape even it's a Nascent soul... Dude has been an underdog for 5 seasons now always relying on plot armor to remain alive...These are details??? 😂😂😂 I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-26T02:27:12.194000+0000
内容:
I'm referring to the season before this, when he was using his spider to drag the artifact out... How many enemies were there and Han Li  escapes with the white flame, so much detail when it doesn't matter because Han Li will escape anyways... Each of them fighting each other, and far away in different places. All of them even thought Han Li already die. Then that place Han Li in also has a shield being put on, that avoid outsider know what happen inside. Dude here definitely don't know the details when watching a show, all you watch is just fights over fights... Maybe too young? 🤔😅
------------------------------------------------------------
用户: GreedyBitee
点赞: 6
时间: 2025-07-23T04:09:03.232000+0000
内容:
You clearly haven’t watched all the fight scenes in RMJI, and it shows. Just the first season alone features around 20 well-crafted action sequences more than enough to prove how ignorant your comment is. Honestly, what you said comes off as laughably misinformed. I have watched it and 90% of it is spinning in air and throwing magical weapon, artifact or animal/dragon at each other and other side blocking it using magical weapon I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: hunterkillua11
点赞: -10
时间: 2025-07-23T04:11:21.486000+0000
内容:
I have watched it and 90% of it is spinning in air and throwing magical weapon, artifact or animal/dragon at each other and other side blocking it using magical weapon I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-23T04:16:35.082000+0000
内容:
I'm happy to slap your face like this: Han Li vs. Wen Tianren RMJI professional action choreography clip That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: hunterkillua11
点赞: -2
时间: 2025-07-23T04:18:41.528000+0000
内容:
That's why said 90% very few hand to hand or weapon duel Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means. That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting. Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have. You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: GreedyBitee
点赞: 6
时间: 2025-07-23T04:21:53.896000+0000
内容:
Before you hit “post,” maybe pick up a little something called Wikipedia and do the bare minimum look up what xiuxian and fantasy actually are, and while you’re at it, try learning what fight choreography even means.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-23T06:39:48.011000+0000
内容:
That's how the power system works. The higher you go into cultivation the less close-up fights with hands and more use of magic treasures and that's better and realistic and even more interesting than old fashioned brawling and sword fighting.
------------------------------------------------------------
用户: Eminence-1
点赞: 4
时间: 2025-07-23T06:08:58.404000+0000
内容:
Go watch kick boxing if you need hand to hand combat..rmji is a xanxian...people can burn cities with a wave of hand why would they waste time to fight hand to hand...and as others have mentioned the fights here even though its more magic its well choreographed and planned not just shooting energy beam relentlessly..and every weapon used by mc or technique..it has it pros and con..and it is what he gained through hard trials...if you don't like the fights..this show ain't for you. May be some vikings brawl will suit you..perfect world while there hand to hand combat but the camera  view shift so much you can hardly follow the fight..and there are no technique in those fist fight just throwing punches which makes it hard to justify the mc is winning other than his tough body....and rest of fights is just energy beams and beast illusion fighting..i think you should have atleast mentioned bu liang ren or ravages of time..and these shows have low fantasy hence need to use what you have.
------------------------------------------------------------
用户: Present_Computer6365
点赞: 0
时间: 2025-07-26T01:51:37.318000+0000
内容:
You're expected to Google or look up Wikipedia to watch RMJI apparently  or else your opinion on the show being what it is will not be accepted 😂
------------------------------------------------------------
用户: Former-Bookkeeper553
点赞: 1
时间: 2025-07-23T18:46:40.265000+0000
内容:
I never knew dat's how donghua's made
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: 1
时间: 2025-07-23T19:27:15.912000+0000
内容:
Holy moly these guys are insane
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-24T04:42:33.444000+0000
内容:
No Cap just Mocap   - RespecT
------------------------------------------------------------
用户: Longjumping_Stick783
点赞: 1
时间: 2025-07-24T19:36:06.987000+0000
内容:
Please what is the name of this anime A Record of a Mortal’s Journey to Immortality
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-25T01:19:40.329000+0000
内容:
A Record of a Mortal’s Journey to Immortality
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:06:21.583000+0000
内容:
It take me a long time to start watching this donghua, because in the first season the main character face was awkward, now this is my top 3 donghua. My first is Renagade Immortal, my second is Soul Land 1 and the A Record of Mortal's Journey to Immortality is the third. i though is just me, but that is the main reason i dont watch this Donghua, MC face looks way less than a support caster, like a peasant just to fill a short scene of the show. The MC is described as an average looking guy in the novels
------------------------------------------------------------
用户: LostinStocks
点赞: 1
时间: 2025-07-25T14:53:59.845000+0000
内容:
i though is just me, but that is the main reason i dont watch this Donghua, MC face looks way less than a support caster, like a peasant just to fill a short scene of the show. The MC is described as an average looking guy in the novels
------------------------------------------------------------
用户: Kadoa
点赞: 1
时间: 2025-07-26T18:53:50.738000+0000
内容:
The MC is described as an average looking guy in the novels
------------------------------------------------------------
用户: GreedyBitee
点赞: 43
时间: 2025-07-23T03:49:13.535000+0000
内容:
Bro, they even mocapped the flying swords XD That’s insane. The budget per episode is 1.5 million RMB. It's not a joke they went all in because this novel is considered a classic in orthodox cultivation genre.
------------------------------------------------------------
用户: Least_Emergency_7999
点赞: 22
时间: 2025-07-23T06:43:40.530000+0000
内容:
The budget per episode is 1.5 million RMB. It's not a joke they went all in because this novel is considered a classic in orthodox cultivation genre.
------------------------------------------------------------
用户: Tasty_Parking_9858
点赞: 24
时间: 2025-07-23T03:57:53.399000+0000
内容:
Damn, that's s tier effort and dedication. More than happy to pay the premium membership on their YouTube channel. What a bargain to watch such a masterpiece.
------------------------------------------------------------
用户: WonDorkFuk404
点赞: 20
时间: 2025-07-23T04:17:40.721000+0000
内容:
Always love their fight scenes that actually look like a fight scenes instead of two different color strikes and stars flying across the screen And space tearing like BTTH lol. BTTH animation is just 2 blobs of color clashing and tearing space
------------------------------------------------------------
用户: MrDinosaurPD
点赞: 6
时间: 2025-07-23T14:03:32.924000+0000
内容:
And space tearing like BTTH lol. BTTH animation is just 2 blobs of color clashing and tearing space
------------------------------------------------------------
用户: No_Gas6884
点赞: 12
时间: 2025-07-23T03:58:13.146000+0000
内容:
It's funny and astonishing at the same time
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 8
时间: 2025-07-23T04:31:50.872000+0000
内容:
Anyone who can pull off a performance without props is, without a doubt, true artist.
------------------------------------------------------------
用户: vinzDprinz0124
点赞: 8
时间: 2025-07-23T06:05:58.280000+0000
内容:
Wow... Never knew they animate it like this. Found new respect and love for the devs and makers of this donghua! More power to you guys and we will be here for it!
------------------------------------------------------------
用户: chaoprokia
点赞: 4
时间: 2025-07-23T04:24:27.327000+0000
内容:
for those weapon flying around, wonder why not generate it but use motion capture. complex human action is easier to motion capture and put into character. They’re leading experts in this tech, so I guess their choice was well thought out. As a viewer, I think the visual results speak for themselves, absolutely stunning and that is enough. They don't. The point of them is to give visual feedback to the actor so that they can react better.
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-23T04:27:55.331000+0000
内容:
They’re leading experts in this tech, so I guess their choice was well thought out. As a viewer, I think the visual results speak for themselves, absolutely stunning and that is enough.
------------------------------------------------------------
用户: adrixshadow
点赞: 2
时间: 2025-07-23T08:22:38.182000+0000
内容:
They don't. The point of them is to give visual feedback to the actor so that they can react better.
------------------------------------------------------------
用户: LoeyKen
点赞: 4
时间: 2025-07-23T04:32:28.896000+0000
内容:
PEAK
------------------------------------------------------------
用户: Confident-State2769
点赞: 4
时间: 2025-07-23T05:29:55.994000+0000
内容:
this is epic.
------------------------------------------------------------
用户: Soft_Ad_9829
点赞: 4
时间: 2025-07-23T06:01:31.167000+0000
内容:
Omg that's awesome but I don't think I can unsee it now. I'll be thinking of those people carrying swords and flags when I watch it now 😂 lmao😆
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-23T06:06:12.703000+0000
内容:
lmao😆
------------------------------------------------------------
用户: Waste_Setting_2229
点赞: 3
时间: 2025-07-23T06:44:29.633000+0000
内容:
Now I want Swallowed star Motion capture scene that hand to hand combat, three brother v/s Nuolan Sahn 💀
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-23T06:33:30.464000+0000
内容:
This is mind-blowing, I know they usually do these but is this how every scene in 3d donghua's are made?😭😭 Wow So far, only RMJI and Shrouding the Heavens were made entirely this way. yes, every single shot.
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-23T06:37:09.877000+0000
内容:
So far, only RMJI and Shrouding the Heavens were made entirely this way. yes, every single shot.
------------------------------------------------------------
用户: Ambatakum4u
点赞: 2
时间: 2025-07-24T02:08:43.696000+0000
内容:
Now give me one good reason I shouldn't like donghua.... look at all that hard work and passion
------------------------------------------------------------
用户: Former-Bookkeeper553
点赞: 1
时间: 2025-07-23T18:46:40.265000+0000
内容:
I never knew dat's how donghua's made
------------------------------------------------------------
用户: PrestigiousBrush8158
点赞: 1
时间: 2025-07-23T19:27:15.912000+0000
内容:
Holy moly these guys are insane
------------------------------------------------------------
用户: PolarSodaDoge
点赞: 1
时间: 2025-07-23T22:54:12.010000+0000
内容:
never realized they mocap, thats so cool
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-24T04:42:33.444000+0000
内容:
No Cap just Mocap   - RespecT
------------------------------------------------------------
用户: Longjumping_Stick783
点赞: 1
时间: 2025-07-24T19:36:06.987000+0000
内容:
Please what is the name of this anime A Record of a Mortal’s Journey to Immortality
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-25T01:19:40.329000+0000
内容:
A Record of a Mortal’s Journey to Immortality
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:06:21.583000+0000
内容:
It take me a long time to start watching this donghua, because in the first season the main character face was awkward, now this is my top 3 donghua. My first is Renagade Immortal, my second is Soul Land 1 and the A Record of Mortal's Journey to Immortality is the third. i though is just me, but that is the main reason i dont watch this Donghua, MC face looks way less than a support caster, like a peasant just to fill a short scene of the show.
------------------------------------------------------------
用户: LostinStocks
点赞: 1
时间: 2025-07-25T14:53:59.845000+0000
内容:
i though is just me, but that is the main reason i dont watch this Donghua, MC face looks way less than a support caster, like a peasant just to fill a short scene of the show.
------------------------------------------------------------
用户: Funsam_2006
点赞: 0
时间: 2025-07-23T05:37:17.702000+0000
内容:
Which episode is this from 🙏 131 and 137 ep 131
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 3
时间: 2025-07-23T06:04:48.085000+0000
内容:
131 and 137
------------------------------------------------------------
用户: Specific-Doctor-1396
点赞: 2
时间: 2025-07-23T06:00:00.823000+0000
内容:
ep 131
------------------------------------------------------------
用户: iam_qwertyui
点赞: -4
时间: 2025-07-23T08:43:05.472000+0000
内容:
thats why the flying movement kinda weird
------------------------------------------------------------
用户: hunterkillua11
点赞: -25
时间: 2025-07-23T03:57:36.353000+0000
内容:
No wonder fights in RMJI suck. Just throwing weapon, artifact and magic dragon or nonsensical sword. No hand to hand fight,no sword duel,no choreography First of all, episode 2 of season 1 already had intense hand-to-hand combat. The first season was filled with cold weapon fight scenes, and even five years later, the action choreography from those early episodes still holds up as top-tier. Even over a hundred episodes in, we still get amazing sword duels like Han Li vs. Wen Tianren. So if your complaint is that not every fight is a bare-knuckle brawl… maybe you’re watching the wrong genre This is a Xiuxian donghua, not some street-fighting shounen show.
------------------------------------------------------------
用户: GreedyBitee
点赞: 12
时间: 2025-07-23T04:01:41.487000+0000
内容:
First of all, episode 2 of season 1 already had intense hand-to-hand combat. The first season was filled with cold weapon fight scenes, and even five years later, the action choreography from those early episodes still holds up as top-tier. Even over a hundred episodes in, we still get amazing sword duels like Han Li vs. Wen Tianren. So if your complaint is that not every fight is a bare-knuckle brawl… maybe you’re watching the wrong genre This is a Xiuxian donghua, not some street-fighting shounen show.
