================================================================================
帖子 201
标题: 
作者: IndependentEntry2445
发布时间: 2025-07-27T23:20:18.241000+0000
点赞数: 14
评论数: 7
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-28T00:10:42.222000+0000
内容:
space ships and cultivation track me i dont know why but only the sollowed star survived with sifi concept the rest is like OTP never retrns ! Oh yeah
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 6
时间: 2025-07-28T00:22:54.045000+0000
内容:
i dont know why but only the sollowed star survived with sifi concept the rest is like OTP never retrns ! Oh yeah
------------------------------------------------------------
用户: Ceonlo
点赞: 3
时间: 2025-07-28T02:06:42.117000+0000
内容:
Oh yeah
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-28T04:44:18.092000+0000
内容:
It reminds me of swallowed star because of scifi and cultivation elements. But the setting in this one, doesn't seem to be apocalyptic and the use of cultivation doesn't seem rely on technology
------------------------------------------------------------
用户: Mythshaper_
点赞: 1
时间: 2025-07-28T08:34:09.461000+0000
内容:
Another one by Chen Dong
------------------------------------------------------------
用户: evilgod096
点赞: 1
时间: 2025-07-28T10:11:44.772000+0000
内容:
This donghua also another creation of chen dong novel "The Elysium Across Deep Space"
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 1
时间: 2025-07-28T15:04:16.611000+0000
内容:
This looks quite fun and promising, animation looks solid as well. Hope it will turn out to be something special 🤞🏻
------------------------------------------------------------
用户: Ceonlo
点赞: 4
时间: 2025-07-28T00:10:42.222000+0000
内容:
space ships and cultivation i dont know why but only the sollowed star survived with sifi concept the rest is like OTP never retrns !
------------------------------------------------------------
用户: IndependentEntry2445
点赞: 6
时间: 2025-07-28T00:22:54.045000+0000
内容:
i dont know why but only the sollowed star survived with sifi concept the rest is like OTP never retrns !
------------------------------------------------------------
用户: CalAnderson34
点赞: 1
时间: 2025-07-28T04:44:18.092000+0000
内容:
It reminds me of swallowed star because of scifi and cultivation elements. But the setting in this one, doesn't seem to be apocalyptic and the use of cultivation doesn't seem rely on technology
------------------------------------------------------------
用户: Mythshaper_
点赞: 1
时间: 2025-07-28T08:34:09.461000+0000
内容:
Another one by Chen Dong
------------------------------------------------------------
用户: evilgod096
点赞: 1
时间: 2025-07-28T10:11:44.772000+0000
内容:
This donghua also another creation of chen dong novel "The Elysium Across Deep Space"
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 1
时间: 2025-07-28T15:04:16.611000+0000
内容:
This looks quite fun and promising, animation looks solid as well. Hope it will turn out to be something special 🤞🏻
