================================================================================
帖子 168
标题: 
作者: Informal-Swan9940
发布时间: 2024-09-01T02:56:03.094000+0000
点赞数: 2093
评论数: 62
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: forhisglory85
点赞: 195
时间: 2024-09-01T04:56:03.264000+0000
内容:
If that kid came to my door on Halloween I'd be like, "You win, here's all the candy" track me "If u want it, then u have to take it." Me dressed as Dollar Store Tiger Vanguard, "well... this is awkward." You should open your door and dressed like the crane man (ie. in chapter 4), and gave him the gold foiled chocolate ball and tell him, "There you go, this is your 4th sister".
------------------------------------------------------------
用户: Vivid_Juggernaut6174
点赞: 36
时间: 2024-09-01T11:37:46.429000+0000
内容:
"If u want it, then u have to take it."
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 16
时间: 2024-09-01T20:38:37.599000+0000
内容:
Me dressed as Dollar Store Tiger Vanguard, "well... this is awkward."
------------------------------------------------------------
用户: NextLengthiness5155
点赞: 3
时间: 2024-09-02T07:47:46.796000+0000
内容:
You should open your door and dressed like the crane man (ie. in chapter 4), and gave him the gold foiled chocolate ball and tell him, "There you go, this is your 4th sister".
------------------------------------------------------------
用户: Informal-Swan9940
点赞: 85
时间: 2024-09-01T03:07:45.580000+0000
内容:
Materials: Kraft paper, microfiber leather, foam, clay, gypsum, PVC pipe, acrylic paints, rope, miscellaneous small parts. Tools: Hot glue gun, 3D pen, scissors, knife, etc.. You forgot "infinite amount of skill" 😎👏🏻 Hahaha yeah no doubt
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 68
时间: 2024-09-01T09:48:36.292000+0000
内容:
You forgot "infinite amount of skill" 😎👏🏻 Hahaha yeah no doubt
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-09-01T14:44:01.932000+0000
内容:
Hahaha yeah no doubt
------------------------------------------------------------
用户: momo660
点赞: 58
时间: 2024-09-01T04:59:50.892000+0000
内容:
I counted two kids. But only one get to wear the armor for the photoshoot. You know which one is mommy's favorite. They seem like twins. No twin, he plucked a hair to make a copy, to speed things up. The other one goes as a ghost in a blanket with eye holes cut out :( Bruh that's fucked up
------------------------------------------------------------
用户: 1mVeryH4ppy
点赞: 22
时间: 2024-09-01T07:45:18.120000+0000
内容:
They seem like twins. No twin, he plucked a hair to make a copy, to speed things up.
------------------------------------------------------------
用户: hemareddit
点赞: 24
时间: 2024-09-01T20:52:29.508000+0000
内容:
No twin, he plucked a hair to make a copy, to speed things up.
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 5
时间: 2024-09-01T20:39:25.042000+0000
内容:
The other one goes as a ghost in a blanket with eye holes cut out :(
------------------------------------------------------------
用户: Accomplished-Face164
点赞: 2
时间: 2024-09-02T02:39:30.120000+0000
内容:
Bruh that's fucked up
------------------------------------------------------------
用户: nigglamingo
点赞: 16
时间: 2024-09-01T04:47:42.220000+0000
内容:
Nah thas crazy
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 11
时间: 2024-09-01T08:16:30.635000+0000
内容:
This is so next level
------------------------------------------------------------
用户: Celestial_Walrus69
点赞: 20
时间: 2024-09-01T06:00:18.060000+0000
内容:
If you're going to cosplay as Wu Kong, make sure you don't trim your toe nails for a long time first. It'll make the cosplay more authentic.
------------------------------------------------------------
用户: MememeSama
点赞: 9
时间: 2024-09-01T08:41:49.897000+0000
内容:
Damn this is so well made
------------------------------------------------------------
用户: OffBrandDutch
点赞: 15
时间: 2024-09-01T07:13:50.576000+0000
内容:
Give this kid the wukong stance the whole game
------------------------------------------------------------
用户: RichardCranium2010
点赞: 15
时间: 2024-09-01T13:00:20.174000+0000
内容:
Wow a video game totally 100% good for kids. Why’d it take this long I wonder??? Pretty eye opening to the whole U.S way of doing things. I love this process. I remember as a kid making costumes with my mom. Kids really don’t do that anymore,they’re too busy developing personality disorders their parents tell them they have.
------------------------------------------------------------
用户: Bowbaba
点赞: 7
时间: 2024-09-01T12:59:30.343000+0000
内容:
I love the overarching theme of patience with a 1000 simple tiny things makes one beautiful awesome and badass grand thing
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-01T08:43:11.093000+0000
内容:
This is insanely amazing ngl! Shut up and take my money
------------------------------------------------------------
用户: Goosemilky
点赞: 4
时间: 2024-09-01T13:42:35.311000+0000
内容:
I couldn’t make something like this if I had a million years to do it. All that legit looked impossible to me lol
------------------------------------------------------------
用户: vhebibb
点赞: 4
时间: 2024-09-01T15:20:47.210000+0000
内容:
Think this is the most impressive thing I’ve seen all year!
------------------------------------------------------------
用户: xyzkingi
点赞: 2
时间: 2024-09-01T09:36:49.147000+0000
内容:
Facial hair would’ve been a nice touch but still impressive work Get that kid some Rogaine
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 3
时间: 2024-09-01T20:40:28.427000+0000
内容:
Get that kid some Rogaine
------------------------------------------------------------
用户: Altruistic_Humor_761
点赞: 2
时间: 2024-09-01T11:46:54.941000+0000
内容:
Talent
------------------------------------------------------------
用户: chinoifikation
点赞: 2
时间: 2024-09-01T11:52:53.614000+0000
内容:
This is artfully amazing.
------------------------------------------------------------
用户: seanjohn004
点赞: 2
时间: 2024-09-01T12:15:11.617000+0000
内容:
Wow
------------------------------------------------------------
用户: lanied
点赞: 2
时间: 2024-09-01T12:32:52.451000+0000
内容:
Amazing work. The attention to detail is mind boggling. Well done!
------------------------------------------------------------
用户: H00tman1
点赞: 2
时间: 2024-09-01T12:43:36.740000+0000
内容:
WOW!!!!!!!!!!!!
------------------------------------------------------------
用户: KENPACHI_WEST
点赞: 2
时间: 2024-09-01T14:11:47.349000+0000
内容:
This is amazing! I wish i could make stuff like this, its all I'd do😅
------------------------------------------------------------
用户: ControlInternal3748
点赞: 2
时间: 2024-09-01T14:15:16.222000+0000
内容:
Freaking amazing 👏🏽👏🏽👏🏽
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-01T14:43:42.140000+0000
内容:
That’s so cool
------------------------------------------------------------
用户: Admirable_Ball_919
点赞: 2
时间: 2024-09-01T15:04:26.350000+0000
内容:
Made in china
------------------------------------------------------------
用户: PandasOnGiraffes
点赞: 2
时间: 2024-09-01T15:48:29.402000+0000
内容:
Anyone know who the OP is?
------------------------------------------------------------
用户: Vanguardbliss
点赞: 2
时间: 2024-09-01T16:30:19.257000+0000
内容:
Incredible work
------------------------------------------------------------
用户: FallenAngel312
点赞: 2
时间: 2024-09-01T18:09:23.104000+0000
内容:
Shein putting in work. 🤣
------------------------------------------------------------
用户: Background_Ad8545
点赞: 2
时间: 2024-09-01T18:51:28.507000+0000
内容:
Awesome, dedication, well done!
------------------------------------------------------------
用户: Worldly-Treat916
点赞: 2
时间: 2024-09-01T19:10:07.961000+0000
内容:
That one unemployed friend on a tuesday
------------------------------------------------------------
用户: 21Remnant
点赞: 2
时间: 2024-09-02T00:36:29.262000+0000
内容:
Monke of merit
------------------------------------------------------------
用户: Gullible_Conflict947
点赞: 2
时间: 2024-09-12T00:01:27.162000+0000
内容:
This has to be the top post in this subreddit!
------------------------------------------------------------
用户: kevin_simons757
点赞: 3
时间: 2024-09-01T18:28:35.201000+0000
内容:
Even Chinese parents put their kids to work for cheap labor 😂 🤓👆Actually, as the kids get the armor and mother gets nothing, so this is "kids put their mom to work for cheap labor "
------------------------------------------------------------
用户: DedalusFoxx
点赞: 1
时间: 2024-09-02T03:55:59.771000+0000
内容:
🤓👆Actually, as the kids get the armor and mother gets nothing, so this is "kids put their mom to work for cheap labor "
------------------------------------------------------------
用户: Diasenand
点赞: 2
时间: 2024-09-01T17:59:31.110000+0000
内容:
Child labor dude got it all figured out, excellent!
------------------------------------------------------------
用户: Aiseman83
点赞: 2
时间: 2024-09-01T09:30:47.923000+0000
内容:
WOW amazing!!!
------------------------------------------------------------
用户: ballsmigue
点赞: -1
时间: 2024-09-01T07:22:42.764000+0000
内容:
This has been posted so many times by now...
------------------------------------------------------------
用户: No-Database-5976
点赞: 0
时间: 2024-09-01T08:26:49.058000+0000
内容:
We all know the kid wouldnt be able to play the game and beat the bosses
------------------------------------------------------------
用户: Bell-end79
点赞: 1
时间: 2024-09-01T19:27:17.410000+0000
内容:
This is some next level shit 😍😍😍
------------------------------------------------------------
用户: MANJAROWOLF
点赞: 1
时间: 2024-09-01T23:01:29.172000+0000
内容:
Wukong: Man, these Blacksmiths are getting younger and younger.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T23:13:11.579000+0000
内容:
That costumes amazing :0
------------------------------------------------------------
用户: foofyschmoofer8
点赞: 1
时间: 2024-09-01T23:45:55.488000+0000
内容:
Don’t tell me your cosplay is DIY unless you’re hand carving plaster 😤
------------------------------------------------------------
用户: bluedancepants
点赞: 1
时间: 2024-09-01T23:51:58.161000+0000
内容:
These kids got some awesome parents. I would love to cosplay the armored wukong as well but the armor is very intimidating.
------------------------------------------------------------
用户: kappakai
点赞: 1
时间: 2024-09-02T00:45:34.712000+0000
内容:
What am i doing with my life
------------------------------------------------------------
用户: TheBagaTree
点赞: 1
时间: 2024-09-02T02:47:59.875000+0000
内容:
The sweatiness of this shop is unmatched
------------------------------------------------------------
用户: ShogunRaw
点赞: 1
时间: 2024-09-02T07:21:11.359000+0000
内容:
Damn, awesome work. Respect kiddo
------------------------------------------------------------
用户: Xindirus
点赞: 1
时间: 2024-09-02T09:19:41.522000+0000
内容:
My fucking parents sucked.
------------------------------------------------------------
用户: mag1986
点赞: 1
时间: 2024-09-02T12:51:30.044000+0000
内容:
Their Tiktok is different
------------------------------------------------------------
用户: MadeInAmerica1990
点赞: 1
时间: 2024-09-02T13:13:43.959000+0000
内容:
This is incredible!
------------------------------------------------------------
用户: browzzzzzz87
点赞: 1
时间: 2024-09-02T13:44:32.304000+0000
内容:
I hate that it looks so easy when its not, but man that js beyond awesome
------------------------------------------------------------
用户: Significant_Humor897
点赞: 1
时间: 2024-09-03T01:34:27.470000+0000
内容:
That mom is a creative genius
------------------------------------------------------------
用户: Synkor179
点赞: 1
时间: 2024-09-03T13:43:01.130000+0000
内容:
Very cool
------------------------------------------------------------
用户: forhisglory85
点赞: 195
时间: 2024-09-01T04:56:03.264000+0000
内容:
If that kid came to my door on Halloween I'd be like, "You win, here's all the candy" "If u want it, then u have to take it." Me dressed as Dollar Store Tiger Vanguard, "well... this is awkward." You should open your door and dressed like the crane man (ie. in chapter 4), and gave him the gold foiled chocolate ball and tell him, "There you go, this is your 4th sister".
------------------------------------------------------------
用户: Vivid_Juggernaut6174
点赞: 36
时间: 2024-09-01T11:37:46.429000+0000
内容:
"If u want it, then u have to take it."
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 16
时间: 2024-09-01T20:38:37.599000+0000
内容:
Me dressed as Dollar Store Tiger Vanguard, "well... this is awkward."
------------------------------------------------------------
用户: NextLengthiness5155
点赞: 3
时间: 2024-09-02T07:47:46.796000+0000
内容:
You should open your door and dressed like the crane man (ie. in chapter 4), and gave him the gold foiled chocolate ball and tell him, "There you go, this is your 4th sister".
------------------------------------------------------------
用户: Informal-Swan9940
点赞: 85
时间: 2024-09-01T03:07:45.580000+0000
内容:
Materials: Kraft paper, microfiber leather, foam, clay, gypsum, PVC pipe, acrylic paints, rope, miscellaneous small parts. Tools: Hot glue gun, 3D pen, scissors, knife, etc.. You forgot "infinite amount of skill" 😎👏🏻
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 68
时间: 2024-09-01T09:48:36.292000+0000
内容:
You forgot "infinite amount of skill" 😎👏🏻
------------------------------------------------------------
用户: momo660
点赞: 58
时间: 2024-09-01T04:59:50.892000+0000
内容:
I counted two kids. But only one get to wear the armor for the photoshoot. You know which one is mommy's favorite. They seem like twins. The other one goes as a ghost in a blanket with eye holes cut out :( Bruh that's fucked up
------------------------------------------------------------
用户: 1mVeryH4ppy
点赞: 22
时间: 2024-09-01T07:45:18.120000+0000
内容:
They seem like twins.
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 5
时间: 2024-09-01T20:39:25.042000+0000
内容:
The other one goes as a ghost in a blanket with eye holes cut out :(
------------------------------------------------------------
用户: Accomplished-Face164
点赞: 2
时间: 2024-09-02T02:39:30.120000+0000
内容:
Bruh that's fucked up
------------------------------------------------------------
用户: Celestial_Walrus69
点赞: 20
时间: 2024-09-01T06:00:18.060000+0000
内容:
If you're going to cosplay as Wu Kong, make sure you don't trim your toe nails for a long time first. It'll make the cosplay more authentic.
------------------------------------------------------------
用户: nigglamingo
点赞: 16
时间: 2024-09-01T04:47:42.220000+0000
内容:
Nah thas crazy
------------------------------------------------------------
用户: OffBrandDutch
点赞: 15
时间: 2024-09-01T07:13:50.576000+0000
内容:
Give this kid the wukong stance the whole game
------------------------------------------------------------
用户: RichardCranium2010
点赞: 15
时间: 2024-09-01T13:00:20.174000+0000
内容:
Wow a video game totally 100% good for kids. Why’d it take this long I wonder??? Pretty eye opening to the whole U.S way of doing things. I love this process. I remember as a kid making costumes with my mom. Kids really don’t do that anymore,they’re too busy developing personality disorders their parents tell them they have.
------------------------------------------------------------
用户: jcilomliwfgadtm
点赞: 11
时间: 2024-09-01T08:16:30.635000+0000
内容:
This is so next level
------------------------------------------------------------
用户: MememeSama
点赞: 9
时间: 2024-09-01T08:41:49.897000+0000
内容:
Damn this is so well made
------------------------------------------------------------
用户: Bowbaba
点赞: 7
时间: 2024-09-01T12:59:30.343000+0000
内容:
I love the overarching theme of patience with a 1000 simple tiny things makes one beautiful awesome and badass grand thing
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-09-01T08:43:11.093000+0000
内容:
This is insanely amazing ngl! Shut up and take my money
------------------------------------------------------------
用户: Goosemilky
点赞: 4
时间: 2024-09-01T13:42:35.311000+0000
内容:
I couldn’t make something like this if I had a million years to do it. All that legit looked impossible to me lol
------------------------------------------------------------
用户: vhebibb
点赞: 4
时间: 2024-09-01T15:20:47.210000+0000
内容:
Think this is the most impressive thing I’ve seen all year!
------------------------------------------------------------
用户: kevin_simons757
点赞: 3
时间: 2024-09-01T18:28:35.201000+0000
内容:
Even Chinese parents put their kids to work for cheap labor 😂 🤓👆Actually, as the kids get the armor and mother gets nothing, so this is "kids put their mom to work for cheap labor "
------------------------------------------------------------
用户: DedalusFoxx
点赞: 1
时间: 2024-09-02T03:55:59.771000+0000
内容:
🤓👆Actually, as the kids get the armor and mother gets nothing, so this is "kids put their mom to work for cheap labor "
------------------------------------------------------------
用户: Aiseman83
点赞: 2
时间: 2024-09-01T09:30:47.923000+0000
内容:
WOW amazing!!!
------------------------------------------------------------
用户: xyzkingi
点赞: 2
时间: 2024-09-01T09:36:49.147000+0000
内容:
Facial hair would’ve been a nice touch but still impressive work Get that kid some Rogaine
------------------------------------------------------------
用户: Enjoying_A_Meal
点赞: 3
时间: 2024-09-01T20:40:28.427000+0000
内容:
Get that kid some Rogaine
------------------------------------------------------------
用户: Altruistic_Humor_761
点赞: 2
时间: 2024-09-01T11:46:54.941000+0000
内容:
Talent
------------------------------------------------------------
用户: chinoifikation
点赞: 2
时间: 2024-09-01T11:52:53.614000+0000
内容:
This is artfully amazing.
------------------------------------------------------------
用户: seanjohn004
点赞: 2
时间: 2024-09-01T12:15:11.617000+0000
内容:
Wow
------------------------------------------------------------
用户: lanied
点赞: 2
时间: 2024-09-01T12:32:52.451000+0000
内容:
Amazing work. The attention to detail is mind boggling. Well done!
------------------------------------------------------------
用户: H00tman1
点赞: 2
时间: 2024-09-01T12:43:36.740000+0000
内容:
WOW!!!!!!!!!!!!
------------------------------------------------------------
用户: KENPACHI_WEST
点赞: 2
时间: 2024-09-01T14:11:47.349000+0000
内容:
This is amazing! I wish i could make stuff like this, its all I'd do😅
------------------------------------------------------------
用户: ControlInternal3748
点赞: 2
时间: 2024-09-01T14:15:16.222000+0000
内容:
Freaking amazing 👏🏽👏🏽👏🏽
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-01T14:43:42.140000+0000
内容:
That’s so cool
------------------------------------------------------------
用户: Admirable_Ball_919
点赞: 2
时间: 2024-09-01T15:04:26.350000+0000
内容:
Made in china
------------------------------------------------------------
用户: PandasOnGiraffes
点赞: 2
时间: 2024-09-01T15:48:29.402000+0000
内容:
Anyone know who the OP is?
------------------------------------------------------------
用户: Vanguardbliss
点赞: 2
时间: 2024-09-01T16:30:19.257000+0000
内容:
Incredible work
------------------------------------------------------------
用户: Diasenand
点赞: 2
时间: 2024-09-01T17:59:31.110000+0000
内容:
Child labor dude got it all figured out, excellent!
------------------------------------------------------------
用户: FallenAngel312
点赞: 2
时间: 2024-09-01T18:09:23.104000+0000
内容:
Shein putting in work. 🤣
------------------------------------------------------------
用户: Background_Ad8545
点赞: 2
时间: 2024-09-01T18:51:28.507000+0000
内容:
Awesome, dedication, well done!
------------------------------------------------------------
用户: Worldly-Treat916
点赞: 2
时间: 2024-09-01T19:10:07.961000+0000
内容:
That one unemployed friend on a tuesday
------------------------------------------------------------
用户: 21Remnant
点赞: 2
时间: 2024-09-02T00:36:29.262000+0000
内容:
Monke of merit
------------------------------------------------------------
用户: Gullible_Conflict947
点赞: 2
时间: 2024-09-12T00:01:27.162000+0000
内容:
This has to be the top post in this subreddit!
------------------------------------------------------------
用户: Bell-end79
点赞: 1
时间: 2024-09-01T19:27:17.410000+0000
内容:
This is some next level shit 😍😍😍
------------------------------------------------------------
用户: MANJAROWOLF
点赞: 1
时间: 2024-09-01T23:01:29.172000+0000
内容:
Wukong: Man, these Blacksmiths are getting younger and younger.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-01T23:13:11.579000+0000
内容:
That costumes amazing :0
------------------------------------------------------------
用户: foofyschmoofer8
点赞: 1
时间: 2024-09-01T23:45:55.488000+0000
内容:
Don’t tell me your cosplay is DIY unless you’re hand carving plaster 😤
------------------------------------------------------------
用户: bluedancepants
点赞: 1
时间: 2024-09-01T23:51:58.161000+0000
内容:
These kids got some awesome parents. I would love to cosplay the armored wukong as well but the armor is very intimidating.
------------------------------------------------------------
用户: kappakai
点赞: 1
时间: 2024-09-02T00:45:34.712000+0000
内容:
What am i doing with my life
------------------------------------------------------------
用户: TheBagaTree
点赞: 1
时间: 2024-09-02T02:47:59.875000+0000
内容:
The sweatiness of this shop is unmatched
------------------------------------------------------------
用户: ShogunRaw
点赞: 1
时间: 2024-09-02T07:21:11.359000+0000
内容:
Damn, awesome work. Respect kiddo
------------------------------------------------------------
用户: Xindirus
点赞: 1
时间: 2024-09-02T09:19:41.522000+0000
内容:
My fucking parents sucked.
------------------------------------------------------------
用户: mag1986
点赞: 1
时间: 2024-09-02T12:51:30.044000+0000
内容:
Their Tiktok is different
------------------------------------------------------------
用户: MadeInAmerica1990
点赞: 1
时间: 2024-09-02T13:13:43.959000+0000
内容:
This is incredible!
------------------------------------------------------------
用户: browzzzzzz87
点赞: 1
时间: 2024-09-02T13:44:32.304000+0000
内容:
I hate that it looks so easy when its not, but man that js beyond awesome
------------------------------------------------------------
用户: Significant_Humor897
点赞: 1
时间: 2024-09-03T01:34:27.470000+0000
内容:
That mom is a creative genius
------------------------------------------------------------
用户: Synkor179
点赞: 1
时间: 2024-09-03T13:43:01.130000+0000
内容:
Very cool
------------------------------------------------------------
用户: No-Database-5976
点赞: 0
时间: 2024-09-01T08:26:49.058000+0000
内容:
We all know the kid wouldnt be able to play the game and beat the bosses
------------------------------------------------------------
用户: ballsmigue
点赞: -1
时间: 2024-09-01T07:22:42.764000+0000
内容:
This has been posted so many times by now...
