================================================================================
帖子 162
标题: 
作者: sub-zero623
发布时间: 2024-10-11T14:22:57.394000+0000
点赞数: 2172
评论数: 67
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 161
时间: 2024-10-11T18:15:22.620000+0000
内容:
Final boss: "The Almighty American Buddha" track me The Buddha of the Far West. Bodhisvatta John Smith Beware the Buddzookha
------------------------------------------------------------
用户: Katnisshunter
点赞: 83
时间: 2024-10-12T01:19:22.594000+0000
内容:
The Buddha of the Far West. Bodhisvatta John Smith
------------------------------------------------------------
用户: CelloGuy123
点赞: 4
时间: 2024-10-17T11:14:27.219000+0000
内容:
Bodhisvatta John Smith
------------------------------------------------------------
用户: Soft_Theory_8209
点赞: 2
时间: 2024-10-18T06:52:52.638000+0000
内容:
Beware the Buddzookha
------------------------------------------------------------
用户: instart789
点赞: 114
时间: 2024-10-11T20:03:39.526000+0000
内容:
Journey from the west Journey to the Hood Black Hood Wukong Journeyed too far west 😂😂 💯🤙🏽 This. This the one 😂😂 版主已移除评论 Hello u/NatalieTashkent , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: HangryWolf
点赞: 52
时间: 2024-10-11T21:17:19.518000+0000
内容:
Journey to the Hood Black Hood Wukong
------------------------------------------------------------
用户: Kitchen_Reach1985
点赞: 48
时间: 2024-10-11T23:58:20.048000+0000
内容:
Black Hood Wukong
------------------------------------------------------------
用户: yqry
点赞: 18
时间: 2024-10-12T05:56:57.438000+0000
内容:
Journeyed too far west
------------------------------------------------------------
用户: sub-zero623
点赞: 9
时间: 2024-10-11T20:07:25.984000+0000
内容:
😂😂 💯🤙🏽
------------------------------------------------------------
用户: YungWebMD
点赞: 3
时间: 2024-10-11T21:09:53.633000+0000
内容:
This. This the one 😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-13T05:43:00.488000+0000
内容:
版主已移除评论 Hello u/NatalieTashkent , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-13T05:43:01.595000+0000
内容:
Hello u/NatalieTashkent , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AlarmingCheetah1682
点赞: 56
时间: 2024-10-11T18:45:58.121000+0000
内容:
The red sash falling off was his second phase Yes, that was actually a weighted sash like picolos armor. He's now faster and more agile in every way, including reload time Just like Rock Lee taking off le weights Exactly lmao Kasaya
------------------------------------------------------------
用户: zulusRS3
点赞: 23
时间: 2024-10-11T20:44:25.133000+0000
内容:
Yes, that was actually a weighted sash like picolos armor. He's now faster and more agile in every way, including reload time
------------------------------------------------------------
用户: AfterRemove5647
点赞: 8
时间: 2024-10-11T22:56:28.779000+0000
内容:
Just like Rock Lee taking off le weights Exactly lmao
------------------------------------------------------------
用户: AlarmingCheetah1682
点赞: 1
时间: 2024-10-19T19:16:23.703000+0000
内容:
Exactly lmao
------------------------------------------------------------
用户: spinabullet
点赞: 2
时间: 2024-10-12T15:11:46.004000+0000
内容:
Kasaya
------------------------------------------------------------
用户: Affectionate-Diver99
点赞: 49
时间: 2024-10-11T18:25:34.055000+0000
内容:
Lore accurate Jade Emperor when he listens about Wukong one last time That's tathaghata buddha though Yeah right ahaha
------------------------------------------------------------
用户: False-Reputation-623
点赞: 6
时间: 2024-10-12T04:51:58.397000+0000
内容:
That's tathaghata buddha though Yeah right ahaha
------------------------------------------------------------
用户: Affectionate-Diver99
点赞: 2
时间: 2024-10-12T18:36:28.374000+0000
内容:
Yeah right ahaha
------------------------------------------------------------
用户: sc4kilik
点赞: 123
时间: 2024-10-11T14:57:04.138000+0000
内容:
I don't want to be anywhere near that. One slip while pulling the trigger and it could be my head, or my torso. Id imagine that no one is dumb enough to do that if it weren't blanks but then knowing human its totally possible otherwise
------------------------------------------------------------
用户: verixtheconfused
点赞: 13
时间: 2024-10-12T04:20:08.889000+0000
内容:
Id imagine that no one is dumb enough to do that if it weren't blanks but then knowing human its totally possible otherwise
------------------------------------------------------------
用户: Johnaxee
点赞: 31
时间: 2024-10-11T15:35:44.659000+0000
内容:

------------------------------------------------------------
用户: BishopMcgee
点赞: 12
时间: 2024-10-11T16:05:14.827000+0000
内容:
BuddaBussGunoligist
------------------------------------------------------------
用户: General_Lie
点赞: 12
时间: 2024-10-11T20:57:59.351000+0000
内容:
Remeber Wukong, We don't kill people, the bullets do... Nuh uh.
------------------------------------------------------------
用户: TheOtherKaiba
点赞: 0
时间: 2024-10-12T04:26:38.169000+0000
内容:
Nuh uh.
------------------------------------------------------------
用户: Mr-MIDKNIGHT
点赞: 12
时间: 2024-10-12T03:42:56.480000+0000
内容:
Glorious Shooting Buddha
------------------------------------------------------------
用户: PlebianIsHere
点赞: 11
时间: 2024-10-11T19:05:05.050000+0000
内容:
We learning a new spell with this one 🗣️🔥💯
------------------------------------------------------------
用户: LawTraditional8777
点赞: 8
时间: 2024-10-11T18:49:18.801000+0000
内容:
The Hovering Buddha, Slinger of Iron and Fire.
------------------------------------------------------------
用户: Hey__Martin
点赞: 8
时间: 2024-10-11T22:31:33.452000+0000
内容:
Victorious Shooting Budda
------------------------------------------------------------
用户: AvailableAlfalfa6158
点赞: 7
时间: 2024-10-11T17:33:16.846000+0000
内容:
Then he does three long delayed swings with each gun
------------------------------------------------------------
用户: kkssw
点赞: 6
时间: 2024-10-11T21:45:52.416000+0000
内容:
Black Ops Wukong strikes again
------------------------------------------------------------
用户: black_cop_48
点赞: 5
时间: 2024-10-11T19:12:31.584000+0000
内容:
Buddha had enough of that monkeys shenanigans
------------------------------------------------------------
用户: B994
点赞: 5
时间: 2024-10-11T19:13:38.053000+0000
内容:
That's the Supreme Inspector 2.0 back for his revenge.
------------------------------------------------------------
用户: Puzzled_Trouble3328
点赞: 5
时间: 2024-10-11T20:03:04.697000+0000
内容:
American Tathagatha…
------------------------------------------------------------
用户: HangryWolf
点赞: 5
时间: 2024-10-11T21:17:35.311000+0000
内容:
Journey to the Hood
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 4
时间: 2024-10-11T22:52:49.883000+0000
内容:
The kasaya😭😭
------------------------------------------------------------
用户: JollyWolley
点赞: 4
时间: 2024-10-12T16:39:03.949000+0000
内容:
Journey too far to the west
------------------------------------------------------------
用户: Logical_Fly_2528
点赞: 3
时间: 2024-10-11T19:14:09.953000+0000
内容:
Journey to the west taken too literally.
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 3
时间: 2024-10-11T21:22:47.485000+0000
内容:
Wish I had that for the Erlang fight.
------------------------------------------------------------
用户: DFogz
点赞: 3
时间: 2024-10-11T21:24:08.527000+0000
内容:
Is this that Nezha dude I keep hearing about? Nah this is just s random celestial sniper
------------------------------------------------------------
用户: sub-zero623
点赞: 1
时间: 2024-10-11T22:35:15.666000+0000
内容:
Nah this is just s random celestial sniper
------------------------------------------------------------
用户: Ridit5ugx
点赞: 3
时间: 2024-10-11T22:17:44.057000+0000
内容:
Western Heaven is packing heat.
------------------------------------------------------------
用户: Logical_Grocery942
点赞: 3
时间: 2024-10-12T06:17:40.348000+0000
内容:
Inclusivity+++
------------------------------------------------------------
用户: Beautiful-Macaron553
点赞: 3
时间: 2024-10-12T06:45:37.063000+0000
内容:
After the supreme inspector boss fight, using wheels in combat is deadly, and adding guns?
------------------------------------------------------------
用户: DWhiting132
点赞: 3
时间: 2024-10-12T10:26:44.453000+0000
内容:

------------------------------------------------------------
用户: spynofficial
点赞: 3
时间: 2024-10-12T15:43:52.175000+0000
内容:
u just know his hit box fucking SUCKS the moment he gets on the one-wheel… Flash grenade shot gun and wallhack on phase 2
------------------------------------------------------------
用户: sub-zero623
点赞: 1
时间: 2024-10-12T16:54:24.125000+0000
内容:
Flash grenade shot gun and wallhack on phase 2
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-10-11T17:40:37.720000+0000
内容:
Thanks, I hate this boss.
------------------------------------------------------------
用户: pikachu_55699
点赞: 2
时间: 2024-10-11T19:15:19.510000+0000
内容:
What’s next? Buddha from outta space like in Asura’s Wrath? DLC Wukong’s Wrath.  🤣
------------------------------------------------------------
用户: longbrodmann
点赞: 2
时间: 2024-10-11T21:32:16.592000+0000
内容:
Transform to a tank.
------------------------------------------------------------
用户: UGPolerouterJet
点赞: 2
时间: 2024-10-11T23:46:19.458000+0000
内容:
Rolling Rulai
------------------------------------------------------------
用户: YouSirEyeDenTeeFied
点赞: 2
时间: 2024-10-12T00:51:59.345000+0000
内容:
Pretty impressive actually.
------------------------------------------------------------
用户: slbing
点赞: 2
时间: 2024-10-12T03:41:38.423000+0000
内容:
Wow that is dangerous movements he’s balancing the recoil while on that unicycle-thingamajig (sorry unsure what it’s called) - I’ll sweat buckets if I were the cameraman
------------------------------------------------------------
用户: eysan93
点赞: 2
时间: 2024-10-12T04:54:54.591000+0000
内容:
This guy is the definition of “don’t let them know your next move”
------------------------------------------------------------
用户: Daomuzei
点赞: 2
时间: 2024-10-12T06:57:57.548000+0000
内容:
Bruh, why? Monkey doesn’t die. They’d just stun lock him forever tho…
------------------------------------------------------------
用户: DyslexicFartSmeller
点赞: 1
时间: 2024-10-11T19:51:23.037000+0000
内容:
Some people shouldn’t have money
------------------------------------------------------------
用户: CheoG27
点赞: 1
时间: 2024-10-11T21:07:42.497000+0000
内容:
One wrong step and you might get the John F. Kennedy’s esthetic surgery. For free!
------------------------------------------------------------
用户: GeoffLeng
点赞: 1
时间: 2024-10-12T01:27:01.000000+0000
内容:
cool!
------------------------------------------------------------
用户: gothicfangz
点赞: 1
时间: 2024-10-12T12:40:50.001000+0000
内容:
This will be in the dlc update 🤣🤣
------------------------------------------------------------
用户: Stacksjackal
点赞: 1
时间: 2024-10-12T14:34:49.146000+0000
内容:
gun monk
------------------------------------------------------------
用户: lexanderc
点赞: 1
时间: 2024-10-12T16:58:44.824000+0000
内容:
I will have you know that Gatling Buddha was an actual meme among the Chineses...
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-12T18:02:17.979000+0000
内容:
Not the kasaya
------------------------------------------------------------
用户: qazsssooosss
点赞: 1
时间: 2024-10-12T23:19:48.010000+0000
内容:
That's not all of them, check this: https://b23.tv/dnC4Qcu
------------------------------------------------------------
用户: DrywallJack513
点赞: 1
时间: 2024-10-13T00:28:58.405000+0000
内容:
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: TheBoxGuyTV
点赞: 1
时间: 2024-10-13T10:26:16.237000+0000
内容:
Wukong: Far From Home, Journey To The Westside
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 161
时间: 2024-10-11T18:15:22.620000+0000
内容:
Final boss: "The Almighty American Buddha" The Buddha of the Far West. Beware the Buddzookha
------------------------------------------------------------
用户: Katnisshunter
点赞: 83
时间: 2024-10-12T01:19:22.594000+0000
内容:
The Buddha of the Far West.
------------------------------------------------------------
用户: Soft_Theory_8209
点赞: 2
时间: 2024-10-18T06:52:52.638000+0000
内容:
Beware the Buddzookha
------------------------------------------------------------
用户: sc4kilik
点赞: 123
时间: 2024-10-11T14:57:04.138000+0000
内容:
I don't want to be anywhere near that. One slip while pulling the trigger and it could be my head, or my torso. Id imagine that no one is dumb enough to do that if it weren't blanks but then knowing human its totally possible otherwise
------------------------------------------------------------
用户: verixtheconfused
点赞: 13
时间: 2024-10-12T04:20:08.889000+0000
内容:
Id imagine that no one is dumb enough to do that if it weren't blanks but then knowing human its totally possible otherwise
------------------------------------------------------------
用户: instart789
点赞: 114
时间: 2024-10-11T20:03:39.526000+0000
内容:
Journey from the west Journey to the Hood Journeyed too far west 😂😂 💯🤙🏽 This. This the one 😂😂 版主已移除评论
------------------------------------------------------------
用户: HangryWolf
点赞: 52
时间: 2024-10-11T21:17:19.518000+0000
内容:
Journey to the Hood
------------------------------------------------------------
用户: yqry
点赞: 18
时间: 2024-10-12T05:56:57.438000+0000
内容:
Journeyed too far west
------------------------------------------------------------
用户: sub-zero623
点赞: 9
时间: 2024-10-11T20:07:25.984000+0000
内容:
😂😂 💯🤙🏽
------------------------------------------------------------
用户: YungWebMD
点赞: 3
时间: 2024-10-11T21:09:53.633000+0000
内容:
This. This the one 😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-13T05:43:00.488000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: AlarmingCheetah1682
点赞: 56
时间: 2024-10-11T18:45:58.121000+0000
内容:
The red sash falling off was his second phase Yes, that was actually a weighted sash like picolos armor. He's now faster and more agile in every way, including reload time Just like Rock Lee taking off le weights Kasaya
------------------------------------------------------------
用户: zulusRS3
点赞: 23
时间: 2024-10-11T20:44:25.133000+0000
内容:
Yes, that was actually a weighted sash like picolos armor. He's now faster and more agile in every way, including reload time
------------------------------------------------------------
用户: AfterRemove5647
点赞: 8
时间: 2024-10-11T22:56:28.779000+0000
内容:
Just like Rock Lee taking off le weights
------------------------------------------------------------
用户: spinabullet
点赞: 2
时间: 2024-10-12T15:11:46.004000+0000
内容:
Kasaya
------------------------------------------------------------
用户: Affectionate-Diver99
点赞: 49
时间: 2024-10-11T18:25:34.055000+0000
内容:
Lore accurate Jade Emperor when he listens about Wukong one last time That's tathaghata buddha though
------------------------------------------------------------
用户: False-Reputation-623
点赞: 6
时间: 2024-10-12T04:51:58.397000+0000
内容:
That's tathaghata buddha though
------------------------------------------------------------
用户: Johnaxee
点赞: 31
时间: 2024-10-11T15:35:44.659000+0000
内容:

------------------------------------------------------------
用户: BishopMcgee
点赞: 12
时间: 2024-10-11T16:05:14.827000+0000
内容:
BuddaBussGunoligist
------------------------------------------------------------
用户: General_Lie
点赞: 12
时间: 2024-10-11T20:57:59.351000+0000
内容:
Remeber Wukong, We don't kill people, the bullets do... Nuh uh.
------------------------------------------------------------
用户: TheOtherKaiba
点赞: 0
时间: 2024-10-12T04:26:38.169000+0000
内容:
Nuh uh.
------------------------------------------------------------
用户: Mr-MIDKNIGHT
点赞: 12
时间: 2024-10-12T03:42:56.480000+0000
内容:
Glorious Shooting Buddha
------------------------------------------------------------
用户: PlebianIsHere
点赞: 11
时间: 2024-10-11T19:05:05.050000+0000
内容:
We learning a new spell with this one 🗣️🔥💯
------------------------------------------------------------
用户: LawTraditional8777
点赞: 8
时间: 2024-10-11T18:49:18.801000+0000
内容:
The Hovering Buddha, Slinger of Iron and Fire.
------------------------------------------------------------
用户: Hey__Martin
点赞: 8
时间: 2024-10-11T22:31:33.452000+0000
内容:
Victorious Shooting Budda
------------------------------------------------------------
用户: AvailableAlfalfa6158
点赞: 7
时间: 2024-10-11T17:33:16.846000+0000
内容:
Then he does three long delayed swings with each gun
------------------------------------------------------------
用户: kkssw
点赞: 6
时间: 2024-10-11T21:45:52.416000+0000
内容:
Black Ops Wukong strikes again
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-10-11T17:40:37.720000+0000
内容:
Thanks, I hate this boss.
------------------------------------------------------------
用户: black_cop_48
点赞: 5
时间: 2024-10-11T19:12:31.584000+0000
内容:
Buddha had enough of that monkeys shenanigans
------------------------------------------------------------
用户: B994
点赞: 5
时间: 2024-10-11T19:13:38.053000+0000
内容:
That's the Supreme Inspector 2.0 back for his revenge.
------------------------------------------------------------
用户: Puzzled_Trouble3328
点赞: 5
时间: 2024-10-11T20:03:04.697000+0000
内容:
American Tathagatha…
------------------------------------------------------------
用户: HangryWolf
点赞: 5
时间: 2024-10-11T21:17:35.311000+0000
内容:
Journey to the Hood
------------------------------------------------------------
用户: DarklyDreamingEva
点赞: 4
时间: 2024-10-11T22:52:49.883000+0000
内容:
The kasaya😭😭
------------------------------------------------------------
用户: JollyWolley
点赞: 4
时间: 2024-10-12T16:39:03.949000+0000
内容:
Journey too far to the west
------------------------------------------------------------
用户: Logical_Fly_2528
点赞: 3
时间: 2024-10-11T19:14:09.953000+0000
内容:
Journey to the west taken too literally.
------------------------------------------------------------
用户: Exhaustedfan23
点赞: 3
时间: 2024-10-11T21:22:47.485000+0000
内容:
Wish I had that for the Erlang fight.
------------------------------------------------------------
用户: DFogz
点赞: 3
时间: 2024-10-11T21:24:08.527000+0000
内容:
Is this that Nezha dude I keep hearing about? Nah this is just s random celestial sniper
------------------------------------------------------------
用户: sub-zero623
点赞: 1
时间: 2024-10-11T22:35:15.666000+0000
内容:
Nah this is just s random celestial sniper
------------------------------------------------------------
用户: Ridit5ugx
点赞: 3
时间: 2024-10-11T22:17:44.057000+0000
内容:
Western Heaven is packing heat.
------------------------------------------------------------
用户: Logical_Grocery942
点赞: 3
时间: 2024-10-12T06:17:40.348000+0000
内容:
Inclusivity+++
------------------------------------------------------------
用户: Beautiful-Macaron553
点赞: 3
时间: 2024-10-12T06:45:37.063000+0000
内容:
After the supreme inspector boss fight, using wheels in combat is deadly, and adding guns?
------------------------------------------------------------
用户: DWhiting132
点赞: 3
时间: 2024-10-12T10:26:44.453000+0000
内容:

------------------------------------------------------------
用户: spynofficial
点赞: 3
时间: 2024-10-12T15:43:52.175000+0000
内容:
u just know his hit box fucking SUCKS the moment he gets on the one-wheel… Flash grenade shot gun and wallhack on phase 2
------------------------------------------------------------
用户: sub-zero623
点赞: 1
时间: 2024-10-12T16:54:24.125000+0000
内容:
Flash grenade shot gun and wallhack on phase 2
------------------------------------------------------------
用户: pikachu_55699
点赞: 2
时间: 2024-10-11T19:15:19.510000+0000
内容:
What’s next? Buddha from outta space like in Asura’s Wrath? DLC Wukong’s Wrath.  🤣
------------------------------------------------------------
用户: longbrodmann
点赞: 2
时间: 2024-10-11T21:32:16.592000+0000
内容:
Transform to a tank.
------------------------------------------------------------
用户: UGPolerouterJet
点赞: 2
时间: 2024-10-11T23:46:19.458000+0000
内容:
Rolling Rulai
------------------------------------------------------------
用户: YouSirEyeDenTeeFied
点赞: 2
时间: 2024-10-12T00:51:59.345000+0000
内容:
Pretty impressive actually.
------------------------------------------------------------
用户: slbing
点赞: 2
时间: 2024-10-12T03:41:38.423000+0000
内容:
Wow that is dangerous movements he’s balancing the recoil while on that unicycle-thingamajig (sorry unsure what it’s called) - I’ll sweat buckets if I were the cameraman
------------------------------------------------------------
用户: eysan93
点赞: 2
时间: 2024-10-12T04:54:54.591000+0000
内容:
This guy is the definition of “don’t let them know your next move”
------------------------------------------------------------
用户: Daomuzei
点赞: 2
时间: 2024-10-12T06:57:57.548000+0000
内容:
Bruh, why? Monkey doesn’t die. They’d just stun lock him forever tho…
------------------------------------------------------------
用户: DyslexicFartSmeller
点赞: 1
时间: 2024-10-11T19:51:23.037000+0000
内容:
Some people shouldn’t have money
------------------------------------------------------------
用户: CheoG27
点赞: 1
时间: 2024-10-11T21:07:42.497000+0000
内容:
One wrong step and you might get the John F. Kennedy’s esthetic surgery. For free!
------------------------------------------------------------
用户: GeoffLeng
点赞: 1
时间: 2024-10-12T01:27:01.000000+0000
内容:
cool!
------------------------------------------------------------
用户: gothicfangz
点赞: 1
时间: 2024-10-12T12:40:50.001000+0000
内容:
This will be in the dlc update 🤣🤣
------------------------------------------------------------
用户: Stacksjackal
点赞: 1
时间: 2024-10-12T14:34:49.146000+0000
内容:
gun monk
------------------------------------------------------------
用户: lexanderc
点赞: 1
时间: 2024-10-12T16:58:44.824000+0000
内容:
I will have you know that Gatling Buddha was an actual meme among the Chineses...
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-12T18:02:17.979000+0000
内容:
Not the kasaya
------------------------------------------------------------
用户: qazsssooosss
点赞: 1
时间: 2024-10-12T23:19:48.010000+0000
内容:
That's not all of them, check this: https://b23.tv/dnC4Qcu
------------------------------------------------------------
用户: DrywallJack513
点赞: 1
时间: 2024-10-13T00:28:58.405000+0000
内容:
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: TheBoxGuyTV
点赞: 1
时间: 2024-10-13T10:26:16.237000+0000
内容:
Wukong: Far From Home, Journey To The Westside
