================================================================================
帖子 103
标题: 
作者: Domo2145
发布时间: 2024-09-08T20:30:02.744000+0000
点赞数: 3608
评论数: 313
订阅数: 607947
--------------------------------------------------------------------------------
内容:
I shall be joining the hype! Thanks to my lovely partner. What a unexpected and great gift today 😁 Cheers all! And hope you guys have a great day too!
================================================================================

评论列表:
------------------------------------------------------------
用户: [已删除]
点赞: 408
时间: 2024-09-08T20:48:51.772000+0000
内容:
And that's how you know she is the one! Enjoy the game and do keep us posted on how you like it so far! track me Will do! She’s definitely the one for me. Hope you have a wonderful day/night!! "And this kids is how I met your mother" I want to bone your aunt robin Some call her the “Destined One” Why didn't I think of that at the time XD bruh 😂😂😂😂
------------------------------------------------------------
用户: Domo2145
点赞: 173
时间: 2024-09-08T21:46:14.075000+0000
内容:
Will do! She’s definitely the one for me. Hope you have a wonderful day/night!! "And this kids is how I met your mother" I want to bone your aunt robin
------------------------------------------------------------
用户: DreadPiratteRoberts
点赞: 62
时间: 2024-09-09T05:28:46.440000+0000
内容:
"And this kids is how I met your mother" I want to bone your aunt robin
------------------------------------------------------------
用户: lupedog
点赞: 13
时间: 2024-09-09T14:39:49.883000+0000
内容:
I want to bone your aunt robin
------------------------------------------------------------
用户: IcedPhat
点赞: 104
时间: 2024-09-09T02:11:40.585000+0000
内容:
Some call her the “Destined One” Why didn't I think of that at the time XD bruh 😂😂😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 15
时间: 2024-09-09T02:12:21.812000+0000
内容:
Why didn't I think of that at the time XD
------------------------------------------------------------
用户: phaeton88
点赞: 4
时间: 2024-09-09T17:33:48.250000+0000
内容:
bruh 😂😂😂😂
------------------------------------------------------------
用户: JeffTheTabbyCat
点赞: 291
时间: 2024-09-08T23:41:27.764000+0000
内容:
I love this LOL, me too! Always love this photo of this adorable kid! Congrats, my man. Enjoy your journey!!!
------------------------------------------------------------
用户: Domo2145
点赞: 40
时间: 2024-09-08T23:45:42.041000+0000
内容:
I love this LOL, me too! Always love this photo of this adorable kid! Congrats, my man. Enjoy your journey!!!
------------------------------------------------------------
用户: JeffTheTabbyCat
点赞: 12
时间: 2024-09-08T23:47:15.813000+0000
内容:
LOL, me too! Always love this photo of this adorable kid! Congrats, my man. Enjoy your journey!!!
------------------------------------------------------------
用户: KaosArchon
点赞: 116
时间: 2024-09-08T22:28:01.905000+0000
内容:
Marry her It’s definitely in the works!🙏 Give her child ..or fur babies if your own isnt in the life agenda Does she have a sister😅 😆 Imagine in the near future, a romantic comedy on Netflix with the couple getting married over Black Myth: Wukong. I could see it as a documentary of how gaming brings people together
------------------------------------------------------------
用户: Domo2145
点赞: 78
时间: 2024-09-08T22:29:33.021000+0000
内容:
It’s definitely in the works!🙏 Give her child ..or fur babies if your own isnt in the life agenda Does she have a sister😅 😆
------------------------------------------------------------
用户: welfedad
点赞: 14
时间: 2024-09-09T01:46:10.719000+0000
内容:
Give her child ..or fur babies if your own isnt in the life agenda
------------------------------------------------------------
用户: AdAnnual3925
点赞: 6
时间: 2024-09-09T13:35:37.902000+0000
内容:
Does she have a sister😅 😆
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 16
时间: 2024-09-08T23:51:19.847000+0000
内容:
Imagine in the near future, a romantic comedy on Netflix with the couple getting married over Black Myth: Wukong. I could see it as a documentary of how gaming brings people together
------------------------------------------------------------
用户: Seig_the_creator
点赞: 7
时间: 2024-09-09T02:12:05.501000+0000
内容:
I could see it as a documentary of how gaming brings people together
------------------------------------------------------------
用户: mattboness
点赞: 112
时间: 2024-09-08T23:28:23.452000+0000
内容:
Only part of your gift. Get your jingubang ready Oh boi, looks like thrust stance is the way to go! Smash stance is the way Just realized all 3 stances are sexual. Monke uses size changing stick. It was doomed from the very start. The actual description of Offense in Defense: "With both hands clutching his staff, the Destined One executes a fierce thrust attack with extended attack range, directly at the enemy's face." SMASHHHH JinguBoioioing lol *Giggity
------------------------------------------------------------
用户: PureAsian
点赞: 48
时间: 2024-09-09T03:11:30.138000+0000
内容:
Oh boi, looks like thrust stance is the way to go! Smash stance is the way Just realized all 3 stances are sexual. Monke uses size changing stick. It was doomed from the very start. The actual description of Offense in Defense: "With both hands clutching his staff, the Destined One executes a fierce thrust attack with extended attack range, directly at the enemy's face." SMASHHHH
------------------------------------------------------------
用户: Revelatus
点赞: 27
时间: 2024-09-09T08:34:52.618000+0000
内容:
Smash stance is the way Just realized all 3 stances are sexual. Monke uses size changing stick. It was doomed from the very start. The actual description of Offense in Defense: "With both hands clutching his staff, the Destined One executes a fierce thrust attack with extended attack range, directly at the enemy's face." SMASHHHH
------------------------------------------------------------
用户: gamerize
点赞: 17
时间: 2024-09-09T12:52:20.672000+0000
内容:
Just realized all 3 stances are sexual. Monke uses size changing stick. It was doomed from the very start. The actual description of Offense in Defense: "With both hands clutching his staff, the Destined One executes a fierce thrust attack with extended attack range, directly at the enemy's face."
------------------------------------------------------------
用户: WooooshMe2825
点赞: 9
时间: 2024-09-09T16:40:58.268000+0000
内容:
Monke uses size changing stick. It was doomed from the very start.
------------------------------------------------------------
用户: SadTornado
点赞: 7
时间: 2024-09-09T20:54:06.094000+0000
内容:
The actual description of Offense in Defense: "With both hands clutching his staff, the Destined One executes a fierce thrust attack with extended attack range, directly at the enemy's face."
------------------------------------------------------------
用户: Muted_Extension4702
点赞: 6
时间: 2024-09-09T08:52:41.655000+0000
内容:
SMASHHHH
------------------------------------------------------------
用户: MelancholyMeltingpot
点赞: 9
时间: 2024-09-09T01:34:15.666000+0000
内容:
JinguBoioioing lol *Giggity
------------------------------------------------------------
用户: R---U---M
点赞: 36
时间: 2024-09-08T23:38:46.321000+0000
内容:
She’s the destined one
------------------------------------------------------------
用户: Rock3tPunch
点赞: 63
时间: 2024-09-08T23:42:16.590000+0000
内容:
"...only part of your gift" WINK She preordered the DLC too! Glad i wasn't the only one Not only will he get a chance in wielding Sun Wukong's Jingu Bang. His own personal Jingu Bang will be wielded by forestfaerie!
------------------------------------------------------------
用户: RagingPandaXW
点赞: 31
时间: 2024-09-09T00:46:39.299000+0000
内容:
She preordered the DLC too!
------------------------------------------------------------
用户: Delicious_Cattle3380
点赞: 13
时间: 2024-09-08T23:49:33.107000+0000
内容:
Glad i wasn't the only one
------------------------------------------------------------
用户: AbysmalJoker
点赞: 10
时间: 2024-09-09T03:12:38.417000+0000
内容:
Not only will he get a chance in wielding Sun Wukong's Jingu Bang. His own personal Jingu Bang will be wielded by forestfaerie!
------------------------------------------------------------
用户: ramlion
点赞: 25
时间: 2024-09-09T01:11:48.624000+0000
内容:
My wifes boyfriend bought mine..he's a steller dude.. and he makes my wife happy.. i hate when he plays with my PS5 i had to read this 3 times.. ??????????????? wtf
------------------------------------------------------------
用户: delibos
点赞: 11
时间: 2024-09-09T11:18:07.255000+0000
内容:
i had to read this 3 times.. ???????????????
------------------------------------------------------------
用户: Khanivoren
点赞: 6
时间: 2024-09-09T01:22:55.477000+0000
内容:
wtf
------------------------------------------------------------
用户: [已删除]
点赞: 17
时间: 2024-09-08T22:31:56.131000+0000
内容:
The one The only one for me, enjoy your week 🙏
------------------------------------------------------------
用户: Domo2145
点赞: 10
时间: 2024-09-08T23:18:10.598000+0000
内容:
The only one for me, enjoy your week 🙏
------------------------------------------------------------
用户: Rapid_kriminal
点赞: 23
时间: 2024-09-08T23:41:24.632000+0000
内容:
Either she loves you and wants you to be happy... Or she hates you and wants to see you get psychologically tortured, lose your sanity, self-belief and will to live (or just the will to play videogames) I’ve beaten some hard games I think I’m up for the challenge! But maybe it’s to get me to quit gaming that’s probable ahaha
------------------------------------------------------------
用户: Domo2145
点赞: 16
时间: 2024-09-08T23:45:33.879000+0000
内容:
I’ve beaten some hard games I think I’m up for the challenge! But maybe it’s to get me to quit gaming that’s probable ahaha
------------------------------------------------------------
用户: thisdoorslides
点赞: 11
时间: 2024-09-08T22:35:26.486000+0000
内容:
Such good vibes. You’re in for a treat. Can’t wait, seen many clips of the game and it looks magnificent. Cheers!
------------------------------------------------------------
用户: Domo2145
点赞: 5
时间: 2024-09-08T23:17:33.439000+0000
内容:
Can’t wait, seen many clips of the game and it looks magnificent. Cheers!
------------------------------------------------------------
用户: GrimmEidolon
点赞: 11
时间: 2024-09-08T23:56:45.030000+0000
内容:
They are the one, well done.
------------------------------------------------------------
用户: play_destiny
点赞: 9
时间: 2024-09-08T23:20:31.249000+0000
内容:
This is truly priceless. You better take good care of your other half. All I want is to see her thrive!
------------------------------------------------------------
用户: Domo2145
点赞: 5
时间: 2024-09-08T23:47:02.400000+0000
内容:
All I want is to see her thrive!
------------------------------------------------------------
用户: Cthorn10
点赞: 9
时间: 2024-09-09T05:02:20.763000+0000
内容:
Ahh, my wife did the same thing...I could've cried...game is amazing.
------------------------------------------------------------
用户: Ok_Answer7099
点赞: 8
时间: 2024-09-09T05:40:17.840000+0000
内容:
He gets a new stick, she gets a new stick, everyone gets a new stick. On a serious note, enjoy brudda! You are a lucky man
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-09-09T07:46:43.482000+0000
内容:
She is the sixth relic This made me laugh so hard ahaha
------------------------------------------------------------
用户: Domo2145
点赞: 4
时间: 2024-09-09T11:36:48.201000+0000
内容:
This made me laugh so hard ahaha
------------------------------------------------------------
用户: Wild_Brilliant244
点赞: 8
时间: 2024-09-09T11:03:32.814000+0000
内容:
Bro, you’re winning in every aspect of life 🫡.
------------------------------------------------------------
用户: OnlyMike88
点赞: 6
时间: 2024-09-08T23:10:31.445000+0000
内容:
Bro! You are blessed to have her in your life. Truly am, thank you! Enjoy the coming week!
------------------------------------------------------------
用户: Domo2145
点赞: 4
时间: 2024-09-08T23:18:56.231000+0000
内容:
Truly am, thank you! Enjoy the coming week!
------------------------------------------------------------
用户: SCPanda719
点赞: 6
时间: 2024-09-09T09:59:01.478000+0000
内容:
She is your destined one.
------------------------------------------------------------
用户: Kaim392
点赞: 5
时间: 2024-09-08T23:03:05.959000+0000
内容:
👏🏾👏🏾👏🏾👏🏾👏🏾👏🏾 🙏🙏
------------------------------------------------------------
用户: Domo2145
点赞: 5
时间: 2024-09-08T23:18:23.331000+0000
内容:
🙏🙏
------------------------------------------------------------
用户: K1NG_SUPR3M3
点赞: 5
时间: 2024-09-09T09:54:05.229000+0000
内容:
Dude yes!!! That is a keeper. My birthday was on the 20th of last month and my Gf pre ordered it as a surprise so I could play it on release day. 👌🏾👌🏾👌🏾 That’s heat my man, she’s definitely the one for me glad you found the one for you!
------------------------------------------------------------
用户: Domo2145
点赞: 4
时间: 2024-09-09T11:28:08.163000+0000
内容:
That’s heat my man, she’s definitely the one for me glad you found the one for you!
------------------------------------------------------------
用户: DarkSider_6785
点赞: 4
时间: 2024-09-08T23:28:56.753000+0000
内容:
I get that feeling. I got baldurs gate 3 for the person i love on her birthday, and she literally cried that day and now she is addicted to that game and to her virtual husband. I kinda feel jealous, but as long as she is happy lmao. Definitely the best feeling ever.  GL with ur game btw and take good care of your partner.
------------------------------------------------------------
用户: Captain_Bacon1800
点赞: 4
时间: 2024-09-09T03:57:34.500000+0000
内容:
She's a keeper 🙌
------------------------------------------------------------
用户: Healthy-Albatross192
点赞: 4
时间: 2024-09-09T09:57:36.310000+0000
内容:
I Love to see this! Yo girl is a certified G!
------------------------------------------------------------
用户: Public-Eye1261
点赞: 4
时间: 2024-09-09T10:09:16.234000+0000
内容:
she is your destined one
------------------------------------------------------------
用户: TheIImmortallOne
点赞: 4
时间: 2024-09-09T10:55:11.146000+0000
内容:
You are the Destined One 🙏
------------------------------------------------------------
用户: Mission_Interview_89
点赞: 4
时间: 2024-09-09T10:58:04.601000+0000
内容:
she's a keeper.
------------------------------------------------------------
用户: combostorm
点赞: 3
时间: 2024-09-08T23:58:33.172000+0000
内容:
shes the destined one for you, enjoy the game
------------------------------------------------------------
用户: CapnDogWater
点赞: 3
时间: 2024-09-09T00:00:12.816000+0000
内容:
“Only part of your gift,” bros about to journey to the west ifyaknowhatimean 😎👉🏼👉🏼
------------------------------------------------------------
用户: kungers
点赞: 3
时间: 2024-09-09T01:45:51.639000+0000
内容:
what a thoughtful gift and message!  enjoy! this game is such a banger
------------------------------------------------------------
用户: mm_a311
点赞: 3
时间: 2024-09-09T04:12:01.254000+0000
内容:
Op has already won!
------------------------------------------------------------
用户: thdung002
点赞: 3
时间: 2024-09-09T04:18:09.015000+0000
内容:
Marry her. Quickly!!! She is definitely treasure nowadays!
------------------------------------------------------------
用户: CaptnMIHAWK
点赞: 3
时间: 2024-09-09T07:00:50.768000+0000
内容:
"Only part of your gift" Oh shit
------------------------------------------------------------
用户: IamNochao
点赞: 3
时间: 2024-09-09T08:31:27.450000+0000
内容:
Damn life goals. Have fun!
------------------------------------------------------------
用户: danielfrv
点赞: 3
时间: 2024-09-09T11:19:14.856000+0000
内容:
Yup, she's a keeper my friend.
------------------------------------------------------------
用户: _milols_
点赞: 3
时间: 2024-09-09T11:40:34.427000+0000
内容:
Protect her at all costs man!
------------------------------------------------------------
用户: wthehellyousaying
点赞: 3
时间: 2024-09-09T12:00:58.959000+0000
内容:
You're one lucky guy
------------------------------------------------------------
用户: Shobkatheerer
点赞: 3
时间: 2024-09-09T12:03:28.431000+0000
内容:
Keeper
------------------------------------------------------------
用户: Heartsbane25
点赞: 3
时间: 2024-09-09T14:07:15.989000+0000
内容:
"And that kids, is how I met your mother"
------------------------------------------------------------
用户: AccomplishedLocal516
点赞: 3
时间: 2024-09-09T14:18:42.562000+0000
内容:
She wants the D. ;)
------------------------------------------------------------
用户: Leggy_McBendy
点赞: 3
时间: 2024-09-09T15:20:31.956000+0000
内容:
Das a good woman right there.
------------------------------------------------------------
用户: theBullsBC
点赞: 2
时间: 2024-09-08T23:31:28.921000+0000
内容:
Get the ring ready ma man!
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-09-08T23:34:56.287000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: DiehardExodus
点赞: 2
时间: 2024-09-09T00:27:48.885000+0000
内容:
Oh man what an amazing woman, congrats sir I wish you fun travels in game and in life with your woman!!
------------------------------------------------------------
用户: iAbc21
点赞: 2
时间: 2024-09-09T00:31:19.966000+0000
内容:
💜
------------------------------------------------------------
用户: ratsmacker47
点赞: 2
时间: 2024-09-09T00:34:51.976000+0000
内容:
You lucky god damn son of ten thousand bitches, marry her as soon as you physically can!!!!!!
------------------------------------------------------------
用户: hbhatti10
点赞: 2
时间: 2024-09-09T01:05:31.751000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T01:09:08.026000+0000
内容:
That’s a keeper right there
------------------------------------------------------------
用户: fishinthesee
点赞: 2
时间: 2024-09-09T01:09:08.872000+0000
内容:
Please master the pillar thrust smash stances
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T01:31:25.887000+0000
内容:
King👑
------------------------------------------------------------
用户: MrTooLFooL
点赞: 2
时间: 2024-09-09T01:35:08.518000+0000
内容:
She is a Destined One! Keep an ear out for her subtle hints…when the time is right, return the favor! Enjoy the battles Monkey King!
------------------------------------------------------------
用户: --thingsfallapart--
点赞: 2
时间: 2024-09-09T01:38:33.605000+0000
内容:
Congrats bro, on winning life and getting the game. Its great
------------------------------------------------------------
用户: deebz86
点赞: 2
时间: 2024-09-09T01:44:31.047000+0000
内容:
Have fun my dude! I just finished it and it’s a damn masterpiece
------------------------------------------------------------
用户: welfedad
点赞: 2
时间: 2024-09-09T01:45:28.494000+0000
内容:
Keeper..
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T01:45:41.496000+0000
内容:
W mans
------------------------------------------------------------
用户: sevenode22
点赞: 2
时间: 2024-09-09T01:55:05.538000+0000
内容:
The game is fuggin amazing, enjoy that shit brother 🔥 w Woman
------------------------------------------------------------
用户: Zor_die
点赞: 2
时间: 2024-09-09T01:57:24.650000+0000
内容:
Hopefully the other part is her giving you the Gluck Gluck 5000 while you play 😜
------------------------------------------------------------
用户: Pure_Personality4962
点赞: 2
时间: 2024-09-09T02:00:37.801000+0000
内容:
I don’t know what to say but this
------------------------------------------------------------
用户: eldon3213
点赞: 2
时间: 2024-09-09T02:02:43.809000+0000
内容:
Now that’s awesome
------------------------------------------------------------
用户: Significant_Bar6683
点赞: 2
时间: 2024-09-09T02:05:19.176000+0000
内容:
She's a keeper!
------------------------------------------------------------
用户: Khalilbarred
点赞: 2
时间: 2024-09-09T02:15:45.228000+0000
内容:
Get that ring ready she is a keeper buddy
------------------------------------------------------------
用户: PandasOnGiraffes
点赞: 2
时间: 2024-09-09T02:16:24.790000+0000
内容:
This is so cute! ❤️ Happy early birthday and hope you have fun!
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 2
时间: 2024-09-09T02:32:52.007000+0000
内容:
Happy for you man ❤️
------------------------------------------------------------
用户: AnxiousJob723
点赞: 2
时间: 2024-09-09T02:58:22.762000+0000
内容:
She a keeper brother. Have fun
------------------------------------------------------------
用户: Capable_Inside_9530
点赞: 2
时间: 2024-09-09T03:00:53.011000+0000
内容:
She is your destined one.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T03:09:26.310000+0000
内容:
You know, I have 6 kids. The four girls love watching me play this game. My one year old just keeps talking about the "gold baby" (Elder Jinchi) Everytime she sees my controller in my hand. She made some kind of core memory watching that motherfucker kamehameha me a hundred times as all the girls screamed. Fucking epic game man
------------------------------------------------------------
用户: Havib3
点赞: 2
时间: 2024-09-09T03:13:36.509000+0000
内容:
That's it brah, she's the one.
------------------------------------------------------------
用户: simple_life4213
点赞: 2
时间: 2024-09-09T03:18:31.948000+0000
内容:
You lucky bastard
------------------------------------------------------------
用户: cuti2906
点赞: 2
时间: 2024-09-09T01:50:28.813000+0000
内容:
Grats, fuck you
------------------------------------------------------------
用户: TheTemplarr
点赞: 2
时间: 2024-09-09T03:28:29.311000+0000
内容:
Whats the other part of her gift *wink wink *
------------------------------------------------------------
用户: AshMCM_Games
点赞: 2
时间: 2024-09-09T03:37:59.369000+0000
内容:
Cherish her
------------------------------------------------------------
用户: Machinegunraids
点赞: 2
时间: 2024-09-09T03:46:12.540000+0000
内容:
Danm, congract man. What a positive relationship you have there, keep it up
------------------------------------------------------------
用户: Silver15987
点赞: 2
时间: 2024-09-09T03:54:21.714000+0000
内容:
My lady got me the game as a gift as the gift as well. She got me bg3 as well, a god send she is 🙏
------------------------------------------------------------
用户: Spare-Comb6456
点赞: 2
时间: 2024-09-09T03:56:37.598000+0000
内容:
Never let her go 🙏
------------------------------------------------------------
用户: OutragedBlaze
点赞: 2
时间: 2024-09-09T04:09:48.856000+0000
内容:
I wish I was someone's sweetheart, am jealous, good for you!
------------------------------------------------------------
用户: Aszach01
点赞: 2
时间: 2024-09-09T04:27:45.413000+0000
内容:
You won in life!
------------------------------------------------------------
用户: MobbyDavis
点赞: 2
时间: 2024-09-09T04:46:33.675000+0000
内容:
KEEPER!💪🏿💪🏿💪🏿💪🏿
------------------------------------------------------------
用户: mangosan24
点赞: 2
时间: 2024-09-09T05:01:30.980000+0000
内容:
Don't neglect her or neglect her until she cosplay this https://www.youtube.com/watch?v=lpzUNsRUHDg&t=227s
------------------------------------------------------------
用户: trashcan344
点赞: 2
时间: 2024-09-09T05:19:21.127000+0000
内容:
That is so sweet. You’re gonna be hooked.
------------------------------------------------------------
用户: LordBacon69_69
点赞: 2
时间: 2024-09-09T06:20:41.405000+0000
内容:
Wait gamers get girls? It happens! (Especially when they learn about our finger reflexes 😂) take care friend!
------------------------------------------------------------
用户: Domo2145
点赞: 2
时间: 2024-09-09T11:36:24.265000+0000
内容:
It happens! (Especially when they learn about our finger reflexes 😂) take care friend!
------------------------------------------------------------
用户: COOPPLUSONE
点赞: 2
时间: 2024-09-09T07:03:14.366000+0000
内容:
That’s lovely
------------------------------------------------------------
用户: Individual-Aspect-48
点赞: 2
时间: 2024-09-09T07:06:56.590000+0000
内容:
My best friend gifted me this game. I swear by my life I'll set up a gaming zone in this wedding for us to chill between the boring stuff.
------------------------------------------------------------
用户: Historical-Plant-265
点赞: 2
时间: 2024-09-09T07:19:02.852000+0000
内容:
omg so nice lucky man
------------------------------------------------------------
用户: user_173
点赞: 2
时间: 2024-09-09T07:26:43.435000+0000
内容:
Awesome! Have fun dude! I just beat it and plan to do it all over again. Its fun!
------------------------------------------------------------
用户: HG562
点赞: 2
时间: 2024-09-09T07:46:44.496000+0000
内容:
She wants to see you lose your shit is all I read😈
------------------------------------------------------------
用户: kaancem
点赞: 2
时间: 2024-09-09T07:47:45.547000+0000
内容:
Does she have a twin? Even a cousin would've worked :D
------------------------------------------------------------
用户: Puzzleheaded_Tie8339
点赞: 2
时间: 2024-09-09T07:54:25.521000+0000
内容:
I hope yall are married, and if not MARRY HER 🗣️🗣️💥💥💥
------------------------------------------------------------
用户: Man_in_Aus95
点赞: 2
时间: 2024-09-09T07:55:14.831000+0000
内容:
She said "this is only part of your gift".. I know what that means *wink *wink.. my guys getting that Hawk Tuah 🤌
------------------------------------------------------------
用户: smelesama
点赞: 2
时间: 2024-09-09T07:57:35.182000+0000
内容:
Congrats bro you won both in life and in game taste
------------------------------------------------------------
用户: candyboy23
点赞: 2
时间: 2024-09-09T08:34:20.506000+0000
内容:

------------------------------------------------------------
用户: Mediocre-Toe3212
点赞: 2
时间: 2024-09-09T08:36:01.303000+0000
内容:
Get ready for stresssssss 😂😂 Good stress though... Rewarding stress .... Maybe little crying too
------------------------------------------------------------
用户: Indian_assassin_007
点赞: 2
时间: 2024-09-09T08:42:41.595000+0000
内容:

------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T08:58:15.200000+0000
内容:
I'm going to add forest fairie and see if she will buy me a copy
------------------------------------------------------------
用户: yeshesyyeye
点赞: 2
时间: 2024-09-09T09:03:34.109000+0000
内容:
She's a keeper!
------------------------------------------------------------
用户: Mithrandir001wat
点赞: 2
时间: 2024-09-09T13:02:46.045000+0000
内容:
Big day big day
------------------------------------------------------------
用户: Raymond_hollt
点赞: 2
时间: 2024-09-09T13:09:46.291000+0000
内容:
Actual THE SAGE, giving powers to a new monkey. 👍
------------------------------------------------------------
用户: SkyAccomplished6088
点赞: 2
时间: 2024-09-09T13:59:24.644000+0000
内容:
Your lucky to have such an amazing partner
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-09T14:04:16.214000+0000
内容:
You lucky money, she's a keeper
------------------------------------------------------------
用户: onewhovibes
点赞: 2
时间: 2024-09-09T14:04:35.596000+0000
内容:
Congrats. Glad to see something positive in my life. I really need it.
------------------------------------------------------------
用户: Ok-Roof-6237
点赞: 2
时间: 2024-09-09T14:11:25.610000+0000
内容:
Bro won in life
------------------------------------------------------------
用户: Complex_Aardvark_593
点赞: 2
时间: 2024-09-09T14:16:09.272000+0000
内容:
I see you’ve found your “Destined One”
------------------------------------------------------------
用户: Prisonbread
点赞: 2
时间: 2024-09-09T14:25:41.954000+0000
内容:
Hell yeah man, can’t wait for you to join in. She seems like an amazing girl, supporting your interests. Also I gotta say I respect your self control for not buying the game bc funds are tight and I’m sure she recognizes your prudence as well. You’re a stronger man than me haha
------------------------------------------------------------
用户: TheBudKnight92
点赞: 2
时间: 2024-09-09T14:26:05.783000+0000
内容:
Ain't gonna lie seeing this kind of made my day and I don't even know you haha enjoy the game man I finished it yesterday was definitely worth the money to me
------------------------------------------------------------
用户: jkl7171
点赞: 2
时间: 2024-09-09T15:49:52.985000+0000
内容:
Now take that same 60 dollars and gift her with something.
------------------------------------------------------------
用户: Naive-Outside136
点赞: 2
时间: 2024-09-09T22:53:59.662000+0000
内容:
She's the destined one for you!
------------------------------------------------------------
用户: Eenat88
点赞: 2
时间: 2024-09-09T23:01:10.742000+0000
内容:
Made me tear up a bit. Thats awesome dude!! Very happy for you.
------------------------------------------------------------
用户: ChampagneCupacabra
点赞: 2
时间: 2024-09-09T23:24:54.445000+0000
内容:
You are one lucky fella. My lady gets mad when she thinks I turned the system on lol
------------------------------------------------------------
用户: DreadedxSaiyan
点赞: 2
时间: 2024-09-09T23:37:43.577000+0000
内容:
YOU BETTA EAT THAT 😻  FOR THAT WOMAN!
------------------------------------------------------------
用户: mechcity22
点赞: 2
时间: 2024-09-09T23:59:56.115000+0000
内容:
Nice, she's awesome dude lol
------------------------------------------------------------
用户: Lilnasty954
点赞: 2
时间: 2024-09-10T00:49:09.114000+0000
内容:
That's awesome ,she is awesome, the game is awesome , have an awesome time , that's a beautiful thing!!!
------------------------------------------------------------
用户: Fluid-Comparison-729
点赞: 2
时间: 2024-09-11T06:42:11.030000+0000
内容:
W WOMAN 🥳🥳🥳 and happy birthday bro you’ll really enjoy this game !!!
------------------------------------------------------------
用户: Haru9811
点赞: 2
时间: 2024-09-11T10:11:05.681000+0000
内容:

------------------------------------------------------------
用户: Haru9811
点赞: 2
时间: 2024-09-11T10:12:49.466000+0000
内容:

------------------------------------------------------------
用户: cuuriouscat
点赞: 2
时间: 2024-09-11T12:49:36.010000+0000
内容:
guys i fully almost commented what i got him out of excitement stop asking HAHAHA really though, thanks for all the kind words but this is just what he deserves bc he is a wonderful human himself<3
------------------------------------------------------------
用户: exodus_cl
点赞: 1
时间: 2024-09-09T00:07:26.473000+0000
内容:
If you live together, the funds are tighter now anyway.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T04:59:54.479000+0000
内容:
版主已移除评论 Hello u/UnfairComparison206 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 2
时间: 2024-09-09T04:59:55.004000+0000
内容:
Hello u/UnfairComparison206 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: tancho1011
点赞: 1
时间: 2024-09-09T07:03:02.422000+0000
内容:
Leave her.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T08:59:06.457000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: LewiRock
点赞: 1
时间: 2024-09-09T13:15:26.961000+0000
内容:
Be careful, Clearly she’s got no sense of financial priorities
------------------------------------------------------------
用户: Live_Hedgehog_9910
点赞: 1
时间: 2024-09-09T14:37:41.918000+0000
内容:
awesome girlfriend bro ‼️‼️
------------------------------------------------------------
用户: Pharmzi
点赞: 1
时间: 2024-09-09T14:38:21.532000+0000
内容:
Awww thats lovely👌
------------------------------------------------------------
用户: HughesR1990
点赞: 1
时间: 2024-09-09T14:40:21.449000+0000
内容:
Winner! And I mean you finding your wife
------------------------------------------------------------
用户: Aeonyyx
点赞: 1
时间: 2024-09-09T14:41:40.978000+0000
内容:
You are the chosen one!
------------------------------------------------------------
用户: lupedog
点赞: 1
时间: 2024-09-09T14:42:02.842000+0000
内容:
Do you have no money because you are saving for a ring? If so, good choice.....
------------------------------------------------------------
用户: Phoenix_shade1
点赞: 1
时间: 2024-09-09T14:54:22.998000+0000
内容:
Nothing beats relaxing after a day of work by swearing at the latest game you are playing. Enjoy the challenge!
------------------------------------------------------------
用户: Extra_Lab_2150
点赞: 1
时间: 2024-09-09T15:05:02.086000+0000
内容:
Remind me when you marry her
------------------------------------------------------------
用户: Moose_0327
点赞: 1
时间: 2024-09-09T15:10:35.678000+0000
内容:
Welcome to the journey. It’s a hell of a ride.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T15:11:46.140000+0000
内容:
Give her your Ruyi Jingu Bang
------------------------------------------------------------
用户: Lovekills03
点赞: 1
时间: 2024-09-09T15:19:51.755000+0000
内容:
You gotta winner brother.
------------------------------------------------------------
用户: Majestic_Tw3lve
点赞: 1
时间: 2024-09-09T15:41:08.358000+0000
内容:
She is the one. Keep her.
------------------------------------------------------------
用户: Nkomo777
点赞: 1
时间: 2024-09-09T15:45:11.323000+0000
内容:
Marry her or I will!! (J/k but seriously that is a lovely gesture. You are appreciated! Enjoy!)
------------------------------------------------------------
用户: iamuru
点赞: 1
时间: 2024-09-09T15:52:43.918000+0000
内容:
Yeah I also had a conversation with my wife like: -Hey, there's a new game from Chinese guys, and it's ripping all the charts apart. -What is it about? -It's about some kind of Chinese mythology stuff and anthropomorphic monkey with stuff. I will not buy it tho, it's kinda expensive. -If you will not buy that game, I'll buy it for you by myself. -You don't know how to add funds to my steam wallet -I'll just give the money to you. So I had to buy the game with my own money lol. I really enjoy it.
------------------------------------------------------------
用户: Cirias
点赞: 1
时间: 2024-09-09T16:19:00.955000+0000
内容:
Nice! My wife did this once when Mario Wonder came out, she wrapped up the game box and had it waiting by the Switch for when I came home, and I was putting off buying it for ages.
------------------------------------------------------------
用户: SammyC156
点赞: 1
时间: 2024-09-09T16:20:56.622000+0000
内容:
My girlfriend bought mine too I was so happy 🙏
------------------------------------------------------------
用户: chefroxstarr
点赞: 1
时间: 2024-09-09T16:39:40.007000+0000
内容:
My wife yells at me everytime I buy a game. Good for you. Enjoy. This is GOTY for sure.
------------------------------------------------------------
用户: Ordinary-Bill6336
点赞: 1
时间: 2024-09-09T16:42:43.728000+0000
内容:
My wife did the same and by my wife I mean my right hand when it clicked the purchase button
------------------------------------------------------------
用户: Hrodvitnir-
点赞: 1
时间: 2024-09-09T16:46:23.807000+0000
内容:
Nice man! My girl did something similar. She almost always owes when tax time comes around. Last year she actually landed in the positives, and what does she do? Walks in with a ps5 during one of the worst times of my life. Enjoy the game bro, it's 🔥.
------------------------------------------------------------
用户: garynevilleisared
点赞: 1
时间: 2024-09-09T17:17:49.572000+0000
内容:
That's cute. Also, fuck you.
------------------------------------------------------------
用户: aoshi000
点赞: 1
时间: 2024-09-09T17:17:59.962000+0000
内容:
I wad bummed out didn't get day 1 physical release so I hesitated as well. But my sis chipped in 20 as a gift.  3 weeks later, I'm on ng+ chapter 3, goty 2024 :)
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-09-09T17:24:02.986000+0000
内容:
Just out of curiosity, what’s the other part of the gift?
------------------------------------------------------------
用户: AdSpirited3643
点赞: 1
时间: 2024-09-09T17:27:04.460000+0000
内容:
You don’t need to be the destined one, you already have yours by your side.
------------------------------------------------------------
用户: badrott1989
点赞: 1
时间: 2024-09-09T17:30:08.477000+0000
内容:
Well, you found a keeper brother.
------------------------------------------------------------
用户: Jurassic_Chicken97
点赞: 1
时间: 2024-09-09T17:37:22.362000+0000
内容:
This game is so hard, I can´t let it go. It´s my first time ever playing this sort of game 😅
------------------------------------------------------------
用户: SauteedCashews
点赞: 1
时间: 2024-09-09T17:39:27.855000+0000
内容:
Bros winning
------------------------------------------------------------
用户: BlackNative115
点赞: 1
时间: 2024-09-09T17:40:01.545000+0000
内容:

------------------------------------------------------------
用户: PHANTASMAGOR1CAL
点赞: 1
时间: 2024-09-09T17:45:42.159000+0000
内容:
Great. I will say this is the first game I have bought in two years and the first one on release day since anthem.
------------------------------------------------------------
用户: TedyBanks
点赞: 1
时间: 2024-09-09T18:04:14.009000+0000
内容:
My brother, you won the lottery.
------------------------------------------------------------
用户: JuneIsJaded
点赞: 1
时间: 2024-09-09T18:05:49.519000+0000
内容:
i like her, you be nice to her ya hear me!!
------------------------------------------------------------
用户: ProfessionalSand1680
点赞: 1
时间: 2024-09-09T18:11:22.738000+0000
内容:
She is the One
------------------------------------------------------------
用户: larrazabalr
点赞: 1
时间: 2024-09-09T18:13:32.690000+0000
内容:
man is blessed
------------------------------------------------------------
用户: epolk3
点赞: 1
时间: 2024-09-09T18:18:32.086000+0000
内容:
It’s so good
------------------------------------------------------------
用户: originalmatete
点赞: 1
时间: 2024-09-09T18:21:20.224000+0000
内容:
She's the one, happy gaming my dude
------------------------------------------------------------
用户: Comprehensive_Web887
点赞: 1
时间: 2024-09-09T18:30:32.948000+0000
内容:
That’s very sweet. Nice present and the message.
------------------------------------------------------------
用户: Lower_Cartographer_6
点赞: 1
时间: 2024-09-09T18:38:54.499000+0000
内容:
Rule 151 states that You have a year to propose to her 🫡
------------------------------------------------------------
用户: tallguy270988
点赞: 1
时间: 2024-09-09T18:48:58.911000+0000
内容:

------------------------------------------------------------
用户: Life-Hand9706
点赞: 1
时间: 2024-09-09T18:51:24.923000+0000
内容:
I was gonna say marry her, but you already did. So make sure she gets spoiled as well. She is a keeper.
------------------------------------------------------------
用户: temitimx
点赞: 1
时间: 2024-09-09T18:56:15.918000+0000
内容:
Congratulations 🎊
------------------------------------------------------------
用户: SYCN24
点赞: 1
时间: 2024-09-09T18:57:12.330000+0000
内容:
Enjoy it’s really good
------------------------------------------------------------
用户: NoMindDetected
点赞: 1
时间: 2024-09-09T19:02:14.732000+0000
内容:
Aw, what a kind gesture. She's a keeper. Happy birthday!!
------------------------------------------------------------
用户: gigagama
点赞: 1
时间: 2024-09-09T19:34:01.395000+0000
内容:
What a beautiful moment. Cut to him in their living room screaming and cursing for hours lol
------------------------------------------------------------
用户: The_BearWolf
点赞: 1
时间: 2024-09-09T19:38:54.904000+0000
内容:
A Keeper
