================================================================================
帖子 172
标题: 
作者: Gloomy-Compote-231
发布时间: 2024-09-16T12:14:06.081000+0000
点赞数: 2028
评论数: 30
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: wiggletonIII
点赞: 160
时间: 2024-09-16T12:23:07.972000+0000
内容:
This made me laugh 😂 track me
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 87
时间: 2024-09-16T14:10:19.845000+0000
内容:
Those guys are so useless. Can just stand under them and hammer away and they can’t touch you. These two especially you can position them so that one is helping you kill his friend😭 No joke. The first time I met those guys and started hitting them for little to no damage I was like "Oh, shit, I'm done". And suddenly one of these guys started beating the shit out of the other like there's no tomorrow and nearly killed him. 😂 You're not the one getting stomped by doing that 😑 I mean you still have to move.. Should always be circling towards the back while hitting. If you stand directly in front of them and don't move, ya you're going to get stomped .
------------------------------------------------------------
用户: CashJunior
点赞: 57
时间: 2024-09-16T15:07:07.463000+0000
内容:
These two especially you can position them so that one is helping you kill his friend😭 No joke. The first time I met those guys and started hitting them for little to no damage I was like "Oh, shit, I'm done". And suddenly one of these guys started beating the shit out of the other like there's no tomorrow and nearly killed him. 😂
------------------------------------------------------------
用户: Drakaris
点赞: 5
时间: 2024-09-17T22:15:27.116000+0000
内容:
No joke. The first time I met those guys and started hitting them for little to no damage I was like "Oh, shit, I'm done". And suddenly one of these guys started beating the shit out of the other like there's no tomorrow and nearly killed him. 😂
------------------------------------------------------------
用户: avilax_aralax
点赞: 10
时间: 2024-09-16T16:40:40.918000+0000
内容:
You're not the one getting stomped by doing that 😑 I mean you still have to move.. Should always be circling towards the back while hitting. If you stand directly in front of them and don't move, ya you're going to get stomped .
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 4
时间: 2024-09-16T16:47:09.612000+0000
内容:
I mean you still have to move.. Should always be circling towards the back while hitting. If you stand directly in front of them and don't move, ya you're going to get stomped .
------------------------------------------------------------
用户: GomuGomuNoKush
点赞: 17
时间: 2024-09-17T03:41:07.926000+0000
内容:
💀 LOL
------------------------------------------------------------
用户: Gloomy-Compote-231
点赞: 3
时间: 2024-09-17T11:44:35.917000+0000
内容:
💀 LOL
------------------------------------------------------------
用户: EcstaticKick4760
点赞: 38
时间: 2024-09-16T12:35:15.484000+0000
内容:
HAHAHAHAHA. Alright. Water = spat out
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 10
时间: 2024-09-16T14:26:48.947000+0000
内容:
😂🤣
------------------------------------------------------------
用户: xkaliboor4133
点赞: 8
时间: 2024-09-16T14:50:08.962000+0000
内容:
Hahaha so good thank you
------------------------------------------------------------
用户: mo177
点赞: 7
时间: 2024-09-16T15:42:23.535000+0000
内容:
Lol 🤣 this is so good
------------------------------------------------------------
用户: harrydamm
点赞: 6
时间: 2024-09-16T16:58:17.075000+0000
内容:
Well done good sir, got a proper chuckle outta me
------------------------------------------------------------
用户: Jackkernaut
点赞: 11
时间: 2024-09-16T13:35:45.935000+0000
内容:
Ring of fire be like
------------------------------------------------------------
用户: ratsmacker47
点赞: 5
时间: 2024-09-16T17:31:37.434000+0000
内容:
Easily the best post here
------------------------------------------------------------
用户: AshyBoneVR4
点赞: 5
时间: 2024-09-16T18:06:59.576000+0000
内容:
I need more people to see this. Comedy gold.
------------------------------------------------------------
用户: whorevivedx
点赞: 4
时间: 2024-09-16T16:26:38.800000+0000
内容:
😂😂😂
------------------------------------------------------------
用户: Goldenera94
点赞: 3
时间: 2024-09-16T18:58:16.153000+0000
内容:
Lmfao 😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-16T18:08:01.884000+0000
内容:
This made me laugh lmao
------------------------------------------------------------
用户: Seal_emulator
点赞: 2
时间: 2024-09-16T18:33:59.947000+0000
内容:
lol.
------------------------------------------------------------
用户: sy19890515
点赞: 2
时间: 2024-09-16T19:34:21.871000+0000
内容:
oooooooooouuuuuuuuuuuch!!!!!!!!!
------------------------------------------------------------
用户: Visible-Neat-7769
点赞: 2
时间: 2024-09-17T02:56:13.805000+0000
内容:
omg i feel ...
------------------------------------------------------------
用户: Amazing-South-2805
点赞: 2
时间: 2024-09-17T04:51:54.052000+0000
内容:
HILARIOUS 😂
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 2
时间: 2024-09-17T09:08:18.651000+0000
内容:
🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 2
时间: 2024-09-17T09:09:04.139000+0000
内容:
I watched it four times in a row and laughed with every scream🤣🤣🤣
------------------------------------------------------------
用户: New-Mastodon-3950
点赞: 2
时间: 2024-09-17T09:49:24.891000+0000
内容:
I feel it so real
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-17T17:27:03.990000+0000
内容:
Thanks, I needed the laugh..
------------------------------------------------------------
用户: RUMadBrow
点赞: 3
时间: 2024-09-16T15:14:14.984000+0000
内容:
Thats some quality laugh there.
------------------------------------------------------------
用户: aoshi000
点赞: 1
时间: 2024-09-17T14:05:13.990000+0000
内容:
I only used cloud step and neglected rock solid on my first playthru, it's actually very useful.  Wonder if this works on the wind sage too, he goal kicked me so many times, but I made mincemeat of him on ng+ lol.  Should've experimented more w/ diff spirits and spells now I'm all leveled up, bosses and bajie react with diff lines too.
------------------------------------------------------------
用户: wiggletonIII
点赞: 160
时间: 2024-09-16T12:23:07.972000+0000
内容:
This made me laugh 😂
------------------------------------------------------------
用户: Which-Celebration-89
点赞: 87
时间: 2024-09-16T14:10:19.845000+0000
内容:
Those guys are so useless. Can just stand under them and hammer away and they can’t touch you. These two especially you can position them so that one is helping you kill his friend😭 You're not the one getting stomped by doing that 😑
------------------------------------------------------------
用户: CashJunior
点赞: 57
时间: 2024-09-16T15:07:07.463000+0000
内容:
These two especially you can position them so that one is helping you kill his friend😭
------------------------------------------------------------
用户: avilax_aralax
点赞: 10
时间: 2024-09-16T16:40:40.918000+0000
内容:
You're not the one getting stomped by doing that 😑
------------------------------------------------------------
用户: EcstaticKick4760
点赞: 38
时间: 2024-09-16T12:35:15.484000+0000
内容:
HAHAHAHAHA. Alright. Water = spat out
------------------------------------------------------------
用户: GomuGomuNoKush
点赞: 17
时间: 2024-09-17T03:41:07.926000+0000
内容:
💀 LOL
------------------------------------------------------------
用户: Gloomy-Compote-231
点赞: 3
时间: 2024-09-17T11:44:35.917000+0000
内容:
💀 LOL
------------------------------------------------------------
用户: Jackkernaut
点赞: 11
时间: 2024-09-16T13:35:45.935000+0000
内容:
Ring of fire be like
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 10
时间: 2024-09-16T14:26:48.947000+0000
内容:
😂🤣
------------------------------------------------------------
用户: xkaliboor4133
点赞: 8
时间: 2024-09-16T14:50:08.962000+0000
内容:
Hahaha so good thank you
------------------------------------------------------------
用户: mo177
点赞: 7
时间: 2024-09-16T15:42:23.535000+0000
内容:
Lol 🤣 this is so good
------------------------------------------------------------
用户: harrydamm
点赞: 6
时间: 2024-09-16T16:58:17.075000+0000
内容:
Well done good sir, got a proper chuckle outta me
------------------------------------------------------------
用户: ratsmacker47
点赞: 5
时间: 2024-09-16T17:31:37.434000+0000
内容:
Easily the best post here
------------------------------------------------------------
用户: AshyBoneVR4
点赞: 5
时间: 2024-09-16T18:06:59.576000+0000
内容:
I need more people to see this. Comedy gold.
------------------------------------------------------------
用户: whorevivedx
点赞: 4
时间: 2024-09-16T16:26:38.800000+0000
内容:
😂😂😂
------------------------------------------------------------
用户: RUMadBrow
点赞: 3
时间: 2024-09-16T15:14:14.984000+0000
内容:
Thats some quality laugh there.
------------------------------------------------------------
用户: Goldenera94
点赞: 3
时间: 2024-09-16T18:58:16.153000+0000
内容:
Lmfao 😂😂
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-16T18:08:01.884000+0000
内容:
This made me laugh lmao
------------------------------------------------------------
用户: Seal_emulator
点赞: 2
时间: 2024-09-16T18:33:59.947000+0000
内容:
lol.
------------------------------------------------------------
用户: sy19890515
点赞: 2
时间: 2024-09-16T19:34:21.871000+0000
内容:
oooooooooouuuuuuuuuuuch!!!!!!!!!
------------------------------------------------------------
用户: Visible-Neat-7769
点赞: 2
时间: 2024-09-17T02:56:13.805000+0000
内容:
omg i feel ...
------------------------------------------------------------
用户: Amazing-South-2805
点赞: 2
时间: 2024-09-17T04:51:54.052000+0000
内容:
HILARIOUS 😂
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 2
时间: 2024-09-17T09:08:18.651000+0000
内容:
🤣🤣🤣🤣🤣🤣
------------------------------------------------------------
用户: Long_Scar_1025
点赞: 2
时间: 2024-09-17T09:09:04.139000+0000
内容:
I watched it four times in a row and laughed with every scream🤣🤣🤣
------------------------------------------------------------
用户: New-Mastodon-3950
点赞: 2
时间: 2024-09-17T09:49:24.891000+0000
内容:
I feel it so real
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-09-17T17:27:03.990000+0000
内容:
Thanks, I needed the laugh..
------------------------------------------------------------
用户: aoshi000
点赞: 1
时间: 2024-09-17T14:05:13.990000+0000
内容:
I only used cloud step and neglected rock solid on my first playthru, it's actually very useful.  Wonder if this works on the wind sage too, he goal kicked me so many times, but I made mincemeat of him on ng+ lol.  Should've experimented more w/ diff spirits and spells now I'm all leveled up, bosses and bajie react with diff lines too.
