================================================================================
帖子 323
标题: 
作者: Kalyankarthi
发布时间: 2025-07-18T20:04:49.607000+0000
点赞数: 0
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:
When I am watching RMJI I am feeling like I watching Renegade Immortal but in detailed format. What do you think?
================================================================================

评论列表:
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 2
时间: 2025-07-19T00:08:46.774000+0000
内容:
There are many similarities between the two. They are the current donghuas I am most interested in watching. I slightly prefer RMJI because it doesn't feel like constant power increases with stronger enemies. More time is spent on the plot. But the MC in Renegade Immortal is awesome. I like Han Li, but Wang Lin's decisive actions and lack of a harem both put him over the top for me. But despite liking Wang Lin more, I like RMJI overall a bit more. track me
------------------------------------------------------------
用户: BentoCZacharias
点赞: 1
时间: 2025-07-18T21:01:34.062000+0000
内容:
It’s the pace. The novel has a little more depth to it, but nothing crazy. That said, after it’s first half the novel of RMJI had a big drop in quality. Some say the MC had a drop of IQ, and so did the plot. I wonder how, and if the animation will fix that.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-18T20:26:07.496000+0000
内容:
Yea bro , I feel like same too but Han li is less powerful  because he was a mortal Wang Lin was a mortal too. His is literally from a farming village. Han li doesn’t show emotion out , at least wang Lin does And wang Lingwu has wife , Han li is sigma guy , only focus on cultivation The novel depicts Wang Lin having multiple wives. He told several women that they were his woman, and what shocked me the most was when he told one of them, “When Li Muwan wakes up, the three of us will get married together…”
------------------------------------------------------------
用户: PieEater777
点赞: 2
时间: 2025-07-18T22:14:14.585000+0000
内容:
Wang Lin was a mortal too. His is literally from a farming village. Han li doesn’t show emotion out , at least wang Lin does And wang Lingwu has wife , Han li is sigma guy , only focus on cultivation The novel depicts Wang Lin having multiple wives. He told several women that they were his woman, and what shocked me the most was when he told one of them, “When Li Muwan wakes up, the three of us will get married together…”
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2025-07-18T22:18:43.998000+0000
内容:
Han li doesn’t show emotion out , at least wang Lin does And wang Lingwu has wife , Han li is sigma guy , only focus on cultivation The novel depicts Wang Lin having multiple wives. He told several women that they were his woman, and what shocked me the most was when he told one of them, “When Li Muwan wakes up, the three of us will get married together…”
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-07-18T22:20:11.965000+0000
内容:
And wang Lingwu has wife , Han li is sigma guy , only focus on cultivation The novel depicts Wang Lin having multiple wives. He told several women that they were his woman, and what shocked me the most was when he told one of them, “When Li Muwan wakes up, the three of us will get married together…”
------------------------------------------------------------
用户: GreedyBitee
点赞: 0
时间: 2025-07-19T04:23:33.564000+0000
内容:
The novel depicts Wang Lin having multiple wives. He told several women that they were his woman, and what shocked me the most was when he told one of them, “When Li Muwan wakes up, the three of us will get married together…”
------------------------------------------------------------
用户: GreedyBitee
点赞: -2
时间: 2025-07-18T22:34:50.901000+0000
内容:
Renegade Immortal started out essentially as a fanfiction based directly on A Record of a Mortal’s Journey to Immortality (RMJI). The author was a big fan of RMJI and borrowed heavily from its plot outline and worldbuilding. He reused many of its core settings and just compressed or rearranged parts of the story structure. That’s why RI’s pacing feels much faster—because it’s a condensed version of RMJI’s narrative. However, once the story progressed beyond the parts where RMJI’s content could be borrowed, the author had to come up with original material. As a result, the early sections of RI share the same cultivation system and structure with RMJI, but later on, there’s a noticeable disconnect. The world and power system start feeling more like generic xuanhuan (Eastern fantasy) than traditional xianxia (cultivation-based storytelling). The core of A Record of a Mortal’s Journey to Immortality (RMJI) is classic and traditional xiuxian( cultivation for immortality)—its protagonist cultivates purely for ascension and the pursuit of immortality. In contrast, Renegade Immortal leans heavily into themes like revenge and resurrecting a lost lover. At times, the MC behaves inconsistently—almost like he’s mentally unstable—which makes his character feel hypocritical and unconvincing. If you’ve read enough xianxia novels, it becomes clear that once RI moves beyond the RMJI-inspired parts, it continues to heavily borrow elements from many other stories. It’s basically a patchwork, and the author is a master of “story fusion.” There is nothing wrong with fusion Stories . If we take from Anime , Mushoku Tensei borrowed lot of themes from other Isekais
------------------------------------------------------------
用户: Kalyankarthi
点赞: 0
时间: 2025-07-19T04:13:43.411000+0000
内容:
There is nothing wrong with fusion Stories . If we take from Anime , Mushoku Tensei borrowed lot of themes from other Isekais
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:51:12.628000+0000
内容:
Renegade Immortal is my top 1 donghua and RMJI is my top 3. I really like those donghuas were the author explore more the main character and his power levels, this two donghuas are not like those donghuas were the main character has a power up every 5 seconds. They are very detailed and you can enjoy more of the story of the characters in every of his power levels and also the MC's multiple power types and how they obtained them and how they use them in fights.
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 2
时间: 2025-07-19T00:08:46.774000+0000
内容:
There are many similarities between the two. They are the current donghuas I am most interested in watching. I slightly prefer RMJI because it doesn't feel like constant power increases with stronger enemies. More time is spent on the plot. But the MC in Renegade Immortal is awesome. I like Han Li, but Wang Lin's decisive actions and lack of a harem both put him over the top for me. But despite liking Wang Lin more, I like RMJI overall a bit more.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2025-07-18T20:26:07.496000+0000
内容:
Yea bro , I feel like same too but Han li is less powerful  because he was a mortal Wang Lin was a mortal too. His is literally from a farming village.
------------------------------------------------------------
用户: PieEater777
点赞: 2
时间: 2025-07-18T22:14:14.585000+0000
内容:
Wang Lin was a mortal too. His is literally from a farming village.
------------------------------------------------------------
用户: BentoCZacharias
点赞: 1
时间: 2025-07-18T21:01:34.062000+0000
内容:
It’s the pace. The novel has a little more depth to it, but nothing crazy. That said, after it’s first half the novel of RMJI had a big drop in quality. Some say the MC had a drop of IQ, and so did the plot. I wonder how, and if the animation will fix that.
------------------------------------------------------------
用户: Frosty-Purpose8896
点赞: 1
时间: 2025-07-25T11:51:12.628000+0000
内容:
Renegade Immortal is my top 1 donghua and RMJI is my top 3. I really like those donghuas were the author explore more the main character and his power levels, this two donghuas are not like those donghuas were the main character has a power up every 5 seconds. They are very detailed and you can enjoy more of the story of the characters in every of his power levels and also the MC's multiple power types and how they obtained them and how they use them in fights.
------------------------------------------------------------
用户: GreedyBitee
点赞: -2
时间: 2025-07-18T22:34:50.901000+0000
内容:
Renegade Immortal started out essentially as a fanfiction based directly on A Record of a Mortal’s Journey to Immortality (RMJI). The author was a big fan of RMJI and borrowed heavily from its plot outline and worldbuilding. He reused many of its core settings and just compressed or rearranged parts of the story structure. That’s why RI’s pacing feels much faster—because it’s a condensed version of RMJI’s narrative. However, once the story progressed beyond the parts where RMJI’s content could be borrowed, the author had to come up with original material. As a result, the early sections of RI share the same cultivation system and structure with RMJI, but later on, there’s a noticeable disconnect. The world and power system start feeling more like generic xuanhuan (Eastern fantasy) than traditional xianxia (cultivation-based storytelling). The core of A Record of a Mortal’s Journey to Immortality (RMJI) is classic and traditional xiuxian( cultivation for immortality)—its protagonist cultivates purely for ascension and the pursuit of immortality. In contrast, Renegade Immortal leans heavily into themes like revenge and resurrecting a lost lover. At times, the MC behaves inconsistently—almost like he’s mentally unstable—which makes his character feel hypocritical and unconvincing. If you’ve read enough xianxia novels, it becomes clear that once RI moves beyond the RMJI-inspired parts, it continues to heavily borrow elements from many other stories. It’s basically a patchwork, and the author is a master of “story fusion.” There is nothing wrong with fusion Stories . If we take from Anime , Mushoku Tensei borrowed lot of themes from other Isekais
------------------------------------------------------------
用户: Kalyankarthi
点赞: 0
时间: 2025-07-19T04:13:43.411000+0000
内容:
There is nothing wrong with fusion Stories . If we take from Anime , Mushoku Tensei borrowed lot of themes from other Isekais
