================================================================================
帖子 18
标题: 
作者: Darkest_2705
发布时间: 2025-07-28T00:14:35.027000+0000
点赞数: 2755
评论数: 100
订阅数: 3713030
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Reechan
点赞: 1004
时间: 2025-07-28T03:16:20.911000+0000
内容:
Hello, I am the artist. That is indeed her. I made an alt this was modeled off of that is the actual character. That one remains unfinished. I'm surprised people actually got the reference from the normal fusion. For your viewing pleasure if you don't mind Twitter links. When it comes to making reference sprites, I consider colors, design similarities, typing, and powers. Absol felt right to make an Arle sprite with. If you go through my spriter profile, you'll find I made a few more Genshin sprites. I have ideas for more too and wish I could be less lazy about it. track me Whats even the odds that the original artist stumble upon this post in the genshin subreddit lol Pretty high because I check every day. 😂 The GOAT in person 🫡 that's crazy Whoa sick work i love the way you designed the heels!! Super cool How did it feel seeing your art on a random ahh reddit post It's happened before but quite surprised that it happened again. That reminds me of the nickle meme Peaked! Question out of my ignorance: doesn't it break copyrights to do something like this? I need to look up every single infinite fusion to find any more genshin references. I don't suppose you've made any more? Yeah, a few more. The most well-known ones use Empoleon. I found the Furina ones, let me say you are a genius with the Aria/Pirouette forms for Pnuema/Ousia I'm so glad someone finally noticed! 😭 No worries lol, I'm in love with your work! NOW MAKE MORE I liked the one that dropped all pretence and was literally just Lucifero from Guilty Gear I have ideas for more too and wish I could be less lazy about it Good food requires time, cook at your own pace gang.
------------------------------------------------------------
用户: Eywaxx
点赞: 329
时间: 2025-07-28T05:05:25.381000+0000
内容:
Whats even the odds that the original artist stumble upon this post in the genshin subreddit lol Pretty high because I check every day. 😂
------------------------------------------------------------
用户: Reechan
点赞: 313
时间: 2025-07-28T05:24:15.152000+0000
内容:
Pretty high because I check every day. 😂
------------------------------------------------------------
用户: Darkest_2705
点赞: 103
时间: 2025-07-28T05:32:18.152000+0000
内容:
The GOAT in person 🫡
------------------------------------------------------------
用户: ADMINISTATOR_CYRUS
点赞: 50
时间: 2025-07-28T04:38:32.647000+0000
内容:
that's crazy
------------------------------------------------------------
用户: Selfdeletus65
点赞: 28
时间: 2025-07-28T05:07:32.226000+0000
内容:
Whoa sick work
------------------------------------------------------------
用户: Sofisasam
点赞: 19
时间: 2025-07-28T06:23:01.122000+0000
内容:
i love the way you designed the heels!! Super cool
------------------------------------------------------------
用户: AaravOtartist
点赞: 29
时间: 2025-07-28T05:10:26.576000+0000
内容:
How did it feel seeing your art on a random ahh reddit post It's happened before but quite surprised that it happened again. That reminds me of the nickle meme
------------------------------------------------------------
用户: Reechan
点赞: 51
时间: 2025-07-28T05:25:16.537000+0000
内容:
It's happened before but quite surprised that it happened again. That reminds me of the nickle meme
------------------------------------------------------------
用户: HonestRelief889
点赞: 16
时间: 2025-07-28T05:57:35.818000+0000
内容:
That reminds me of the nickle meme
------------------------------------------------------------
用户: poksoul09
点赞: 8
时间: 2025-07-28T05:34:15.952000+0000
内容:
Peaked!
------------------------------------------------------------
用户: shinitakunai
点赞: 3
时间: 2025-07-28T08:40:00.239000+0000
内容:
Question out of my ignorance: doesn't it break copyrights to do something like this?
------------------------------------------------------------
用户: VaresaFan1
点赞: 4
时间: 2025-07-28T08:33:17.111000+0000
内容:
I need to look up every single infinite fusion to find any more genshin references. I don't suppose you've made any more? Yeah, a few more. The most well-known ones use Empoleon. I found the Furina ones, let me say you are a genius with the Aria/Pirouette forms for Pnuema/Ousia I'm so glad someone finally noticed! 😭 No worries lol, I'm in love with your work! NOW MAKE MORE
------------------------------------------------------------
用户: Reechan
点赞: 7
时间: 2025-07-28T09:13:14.988000+0000
内容:
Yeah, a few more. The most well-known ones use Empoleon. I found the Furina ones, let me say you are a genius with the Aria/Pirouette forms for Pnuema/Ousia I'm so glad someone finally noticed! 😭 No worries lol, I'm in love with your work! NOW MAKE MORE
------------------------------------------------------------
用户: VaresaFan1
点赞: 5
时间: 2025-07-28T10:16:01.949000+0000
内容:
I found the Furina ones, let me say you are a genius with the Aria/Pirouette forms for Pnuema/Ousia I'm so glad someone finally noticed! 😭 No worries lol, I'm in love with your work! NOW MAKE MORE
------------------------------------------------------------
用户: Reechan
点赞: 6
时间: 2025-07-28T10:47:18.862000+0000
内容:
I'm so glad someone finally noticed! 😭 No worries lol, I'm in love with your work! NOW MAKE MORE
------------------------------------------------------------
用户: VaresaFan1
点赞: 2
时间: 2025-07-28T10:48:34.954000+0000
内容:
No worries lol, I'm in love with your work! NOW MAKE MORE
------------------------------------------------------------
用户: IblisAshenhope
点赞: 2
时间: 2025-07-28T08:03:36.134000+0000
内容:
I liked the one that dropped all pretence and was literally just Lucifero from Guilty Gear
------------------------------------------------------------
用户: Elygium
点赞: 2
时间: 2025-07-28T09:01:53.534000+0000
内容:
I have ideas for more too and wish I could be less lazy about it Good food requires time, cook at your own pace gang.
------------------------------------------------------------
用户: nooneatallnope
点赞: 1567
时间: 2025-07-28T00:23:48.441000+0000
内容:
Genshin is just a Pokémon game. 8 regions, 8 gyms 4 shades, elite 4 Wait... Abyss Twin is just our Rival Childe* Eh he's more like an admin of the evil team. Now that I think of it. What would a Genshin x pokemon ROM hack/fangame would look like? Just genshin but 2d and pixilated THUD Paimon is our starter… oh my god… Nintendo lawsuit on the way She's closer to an HM slave without the functionality of an HM slave in my eyes, if that makes sense "without the functionality of an HM slave" Skips time, connects us to friends, has the map, tracks quests and commissions, documents our experiences and the people we meet, marks our achievements and gives us access to the rest of the character roster. I don't wanna hear anymore slander, Bibarel wishes it was Paimon So Paimon is pokegear/rotom phone? Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC Shout out to all the Bidoofs/Zigzagoons/Tropius/Sharpedos of the world. RIP HM Slaves. (Please dont come back) Amber was kind of a HM slave at the start of the game. Pyro bow user for pyro/bow puzzles ...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots. She's just the one sprite traveling with you from behind Buddy in this case we would the salve not her haha Paimon's the Pokédex Our "Rival" Dainslief beats the previous "Champion" in the Primordial One, and we step in and fight him right after, before he gets to enjoy being on top for too long. It's a perfect parallel Don't let Nintendo lawyers see this This is legitimately the reason I'm still following the game's story even after I quit: Because I want to write a pokemon fic about it and am patient enough to wait until all the Archons/Gym Leaders are revealed Abyss sibling, rival More like Dainsleif, he's the final obstacle that we need to defeat "to reweave fate" I want to be the very best...... Oh my god Nintendo! Open up!! Phanes is just that Trainer in the mountain Legendary beasts
------------------------------------------------------------
用户: mystogan_44
点赞: 342
时间: 2025-07-28T00:46:19.561000+0000
内容:
Wait... Abyss Twin is just our Rival Childe* Eh he's more like an admin of the evil team. Now that I think of it. What would a Genshin x pokemon ROM hack/fangame would look like? Just genshin but 2d and pixilated THUD
------------------------------------------------------------
用户: TetraNeuron
点赞: 385
时间: 2025-07-28T01:27:53.359000+0000
内容:
Abyss Twin is just our Rival Childe* Eh he's more like an admin of the evil team. Now that I think of it. What would a Genshin x pokemon ROM hack/fangame would look like? Just genshin but 2d and pixilated THUD
------------------------------------------------------------
用户: bluedragjet
点赞: 99
时间: 2025-07-28T01:46:25.178000+0000
内容:
Childe* Eh he's more like an admin of the evil team. Now that I think of it. What would a Genshin x pokemon ROM hack/fangame would look like? Just genshin but 2d and pixilated THUD
------------------------------------------------------------
用户: Most-Engineering-514
点赞: 13
时间: 2025-07-28T08:57:20.639000+0000
内容:
Eh he's more like an admin of the evil team. Now that I think of it. What would a Genshin x pokemon ROM hack/fangame would look like? Just genshin but 2d and pixilated
------------------------------------------------------------
用户: prestontapp
点赞: 1
时间: 2025-07-28T12:17:47.409000+0000
内容:
Just genshin but 2d and pixilated
------------------------------------------------------------
用户: AWildModAppeared
点赞: 36
时间: 2025-07-28T04:52:57.096000+0000
内容:
THUD
------------------------------------------------------------
用户: Pacedmaker
点赞: 220
时间: 2025-07-28T01:03:36.535000+0000
内容:
Paimon is our starter… oh my god… Nintendo lawsuit on the way She's closer to an HM slave without the functionality of an HM slave in my eyes, if that makes sense "without the functionality of an HM slave" Skips time, connects us to friends, has the map, tracks quests and commissions, documents our experiences and the people we meet, marks our achievements and gives us access to the rest of the character roster. I don't wanna hear anymore slander, Bibarel wishes it was Paimon So Paimon is pokegear/rotom phone? Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC Shout out to all the Bidoofs/Zigzagoons/Tropius/Sharpedos of the world. RIP HM Slaves. (Please dont come back) Amber was kind of a HM slave at the start of the game. Pyro bow user for pyro/bow puzzles ...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots. She's just the one sprite traveling with you from behind Buddy in this case we would the salve not her haha Paimon's the Pokédex
------------------------------------------------------------
用户: PP_Reviewer
点赞: 127
时间: 2025-07-28T01:38:52.383000+0000
内容:
She's closer to an HM slave without the functionality of an HM slave in my eyes, if that makes sense "without the functionality of an HM slave" Skips time, connects us to friends, has the map, tracks quests and commissions, documents our experiences and the people we meet, marks our achievements and gives us access to the rest of the character roster. I don't wanna hear anymore slander, Bibarel wishes it was Paimon So Paimon is pokegear/rotom phone? Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC Shout out to all the Bidoofs/Zigzagoons/Tropius/Sharpedos of the world. RIP HM Slaves. (Please dont come back) Amber was kind of a HM slave at the start of the game. Pyro bow user for pyro/bow puzzles ...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots. She's just the one sprite traveling with you from behind Buddy in this case we would the salve not her haha
------------------------------------------------------------
用户: Beneficial-Rub9090
点赞: 98
时间: 2025-07-28T01:43:18.604000+0000
内容:
"without the functionality of an HM slave" Skips time, connects us to friends, has the map, tracks quests and commissions, documents our experiences and the people we meet, marks our achievements and gives us access to the rest of the character roster. I don't wanna hear anymore slander, Bibarel wishes it was Paimon So Paimon is pokegear/rotom phone? Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC
------------------------------------------------------------
用户: BlankPage175
点赞: 57
时间: 2025-07-28T02:30:34.743000+0000
内容:
So Paimon is pokegear/rotom phone? Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC
------------------------------------------------------------
用户: Roksja
点赞: 7
时间: 2025-07-28T09:10:30.657000+0000
内容:
Yea, she is more like Rotomphone than HM slave. We don't have an HM slave unless we get element changing on MC
------------------------------------------------------------
用户: argen0220
点赞: 20
时间: 2025-07-28T01:52:25.455000+0000
内容:
Shout out to all the Bidoofs/Zigzagoons/Tropius/Sharpedos of the world. RIP HM Slaves. (Please dont come back) Amber was kind of a HM slave at the start of the game. Pyro bow user for pyro/bow puzzles ...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots.
------------------------------------------------------------
用户: Legoer39
点赞: 16
时间: 2025-07-28T04:10:07.250000+0000
内容:
Amber was kind of a HM slave at the start of the game. Pyro bow user for pyro/bow puzzles ...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots.
------------------------------------------------------------
用户: ErrorEra
点赞: 7
时间: 2025-07-28T06:13:04.911000+0000
内容:
...still kinda is. Just going through Chenyu and there's a pyro puzzle during main quest, and Amber is my best lighter. Same for other regions, they're almost always pyro puzzles for some reason. We will never escape the "puzzles" of lighting torches in weird spots.
------------------------------------------------------------
用户: Tobi-of-the-Akatsuki
点赞: 1
时间: 2025-07-28T11:16:16.146000+0000
内容:
We will never escape the "puzzles" of lighting torches in weird spots.
------------------------------------------------------------
用户: pixeldots
点赞: 3
时间: 2025-07-28T03:23:38.526000+0000
内容:
She's just the one sprite traveling with you from behind
------------------------------------------------------------
用户: Glum-West-4586
点赞: 1
时间: 2025-07-28T03:59:51.451000+0000
内容:
Buddy in this case we would the salve not her haha
------------------------------------------------------------
用户: ArleneDaeva
点赞: 5
时间: 2025-07-28T06:33:44.302000+0000
内容:
Paimon's the Pokédex
------------------------------------------------------------
用户: Solid_River
点赞: 27
时间: 2025-07-28T00:53:50.962000+0000
内容:
Our "Rival" Dainslief beats the previous "Champion" in the Primordial One, and we step in and fight him right after, before he gets to enjoy being on top for too long. It's a perfect parallel
------------------------------------------------------------
用户: Zellopy
点赞: 18
时间: 2025-07-28T01:27:55.059000+0000
内容:
Don't let Nintendo lawyers see this
------------------------------------------------------------
用户: SecondAegis
点赞: 13
时间: 2025-07-28T01:27:00.743000+0000
内容:
This is legitimately the reason I'm still following the game's story even after I quit: Because I want to write a pokemon fic about it and am patient enough to wait until all the Archons/Gym Leaders are revealed
------------------------------------------------------------
用户: chunga-bunga69
点赞: 9
时间: 2025-07-28T01:22:22.412000+0000
内容:
Abyss sibling, rival More like Dainsleif, he's the final obstacle that we need to defeat "to reweave fate"
------------------------------------------------------------
用户: TooLazyToSleep_15
点赞: 1
时间: 2025-07-28T08:01:53.685000+0000
内容:
More like Dainsleif, he's the final obstacle that we need to defeat "to reweave fate"
------------------------------------------------------------
用户: AkonLee
点赞: 4
时间: 2025-07-28T04:07:39.526000+0000
内容:
I want to be the very best......
------------------------------------------------------------
用户: GazelleSC
点赞: 4
时间: 2025-07-28T04:18:17.195000+0000
内容:
Oh my god
------------------------------------------------------------
用户: HumsterMKI
点赞: 2
时间: 2025-07-28T02:12:43.145000+0000
内容:
Nintendo! Open up!!
------------------------------------------------------------
用户: Defiant-Name-6552
点赞: 2
时间: 2025-07-28T06:20:34.645000+0000
内容:
Phanes is just that Trainer in the mountain
------------------------------------------------------------
用户: Genshin-Yue
点赞: 1
时间: 2025-07-28T03:25:25.026000+0000
内容:
Legendary beasts
------------------------------------------------------------
用户: Zellopy
点赞: 204
时间: 2025-07-28T01:29:47.818000+0000
内容:
Welp, the heels convinced me, 100% Arle.
------------------------------------------------------------
用户: NefariouslyEvil
点赞: 330
时间: 2025-07-28T00:19:19.572000+0000
内容:
You are not seeing things that’s 100% arlecchino apparently i cant attach images in this subreddit but i made a reaction image for this Im not sure tbh, you see scythe Gardevoir in a lot of fan games for whatever reason, Rejuv also has one. Makes sense this is the natural fusion with Absol. Plus, there actually are a lot of Genshin references in the game, and they're a lot more blatant Edit: some very obvious Genshin fusions Its specifically the way it poses. She poses just like that Yea I see it too, and most likely intentional considering the rest of the artists work, but seems more of a reference from Arle than to Arle, especially seeing their other Genshin creations be a lot more obvious about it Wait i thought that was a joke, i never realized those were in the actual game That is 100% an Arlecchino fusion based on her posing Not only does this have the same pose as Arle's splash art and a scythe, but the fusion also has 1 singular wing on the same side. I'd say this is directly inspired by Arlecchino.
------------------------------------------------------------
用户: Booga04
点赞: 23
时间: 2025-07-28T02:35:48.100000+0000
内容:
apparently i cant attach images in this subreddit but i made a reaction image for this
------------------------------------------------------------
用户: Beneficial-Rub9090
点赞: 52
时间: 2025-07-28T00:57:55.254000+0000
内容:
Im not sure tbh, you see scythe Gardevoir in a lot of fan games for whatever reason, Rejuv also has one. Makes sense this is the natural fusion with Absol. Plus, there actually are a lot of Genshin references in the game, and they're a lot more blatant Edit: some very obvious Genshin fusions Its specifically the way it poses. She poses just like that Yea I see it too, and most likely intentional considering the rest of the artists work, but seems more of a reference from Arle than to Arle, especially seeing their other Genshin creations be a lot more obvious about it Wait i thought that was a joke, i never realized those were in the actual game That is 100% an Arlecchino fusion based on her posing Not only does this have the same pose as Arle's splash art and a scythe, but the fusion also has 1 singular wing on the same side. I'd say this is directly inspired by Arlecchino.
------------------------------------------------------------
用户: HiNowDieLikePie
点赞: 72
时间: 2025-07-28T01:50:17.815000+0000
内容:
Its specifically the way it poses. She poses just like that Yea I see it too, and most likely intentional considering the rest of the artists work, but seems more of a reference from Arle than to Arle, especially seeing their other Genshin creations be a lot more obvious about it Wait i thought that was a joke, i never realized those were in the actual game
------------------------------------------------------------
用户: Beneficial-Rub9090
点赞: 25
时间: 2025-07-28T01:52:31.695000+0000
内容:
Yea I see it too, and most likely intentional considering the rest of the artists work, but seems more of a reference from Arle than to Arle, especially seeing their other Genshin creations be a lot more obvious about it Wait i thought that was a joke, i never realized those were in the actual game
------------------------------------------------------------
用户: No-Investment-962
点赞: 4
时间: 2025-07-28T03:18:52.508000+0000
内容:
Wait i thought that was a joke, i never realized those were in the actual game
------------------------------------------------------------
用户: MrWhiteTruffle
点赞: 14
时间: 2025-07-28T01:58:31.610000+0000
内容:
That is 100% an Arlecchino fusion based on her posing
------------------------------------------------------------
用户: GalacticDeg
点赞: 6
时间: 2025-07-28T02:54:38.908000+0000
内容:
Not only does this have the same pose as Arle's splash art and a scythe, but the fusion also has 1 singular wing on the same side. I'd say this is directly inspired by Arlecchino.
------------------------------------------------------------
用户: Zapplii
点赞: 86
时间: 2025-07-28T00:47:02.048000+0000
内容:
Considering the scythe, the colour scheme, even down to the pose.
------------------------------------------------------------
用户: Draco_Ornsteins_Simp
点赞: 24
时间: 2025-07-28T01:50:18.880000+0000
内容:
It is very similar and is surely a reference since they also made some monster hunter sprites
------------------------------------------------------------
用户: Kronman590
点赞: 26
时间: 2025-07-28T02:18:27.204000+0000
内容:
https://twitter.com/PinkPalkia/status/1898571539018330208?t=XMbnmJ1jEY2ZknapJ9AAYw&s=19 "arlecchino version" So yeah it is
------------------------------------------------------------
用户: Dull-Nectarine380
点赞: 10
时间: 2025-07-28T01:52:13.754000+0000
内容:
Definitely
------------------------------------------------------------
用户: zZzMudkipzzZ
点赞: 10
时间: 2025-07-28T02:26:43.940000+0000
内容:
Infusion has a bunch of references in their sprites
------------------------------------------------------------
用户: The_French_Soul
点赞: 1
时间: 2025-07-28T12:01:48.212000+0000
内容:
there are more btw, we have typhlosion/whimsicott as Klee, gardevoir/empoleon (i think ?) as Focalors), there's one as Zhongli but i forgot the 2 mons, i think one was hitmonchan, starmie/lopunny as Mona, and probably many other. Here are links for posts of this type i found : Kachina one , Focalors one and others edit: the artist of these sprites did comment on these post (Reechan), props to u, nice art
------------------------------------------------------------
用户: ToeGroundbreaking564
点赞: -7
时间: 2025-07-28T01:42:46.050000+0000
内容:
arlecchino didn't invent the white and red color combo she did invent the white n red hair + scythe + specific back turn pose + single wing and tailcoat we see here tho And heels that literally match hers The artist explicitly mentioned Arlecchino when drawing that
------------------------------------------------------------
用户: helphaise
点赞: 35
时间: 2025-07-28T01:56:12.171000+0000
内容:
she did invent the white n red hair + scythe + specific back turn pose + single wing and tailcoat we see here tho And heels that literally match hers
------------------------------------------------------------
用户: Mysterious_Disk_988
点赞: 14
时间: 2025-07-28T03:02:36.903000+0000
内容:
And heels that literally match hers
------------------------------------------------------------
用户: Jnliew
点赞: 4
时间: 2025-07-28T03:25:23.305000+0000
内容:
The artist explicitly mentioned Arlecchino when drawing that
------------------------------------------------------------
用户: Zenzero-
点赞: -49
时间: 2025-07-28T00:37:51.461000+0000
内容:
Nope, considering that the game release far before Arlecchino. Infinite Fusion is a fan-made game, and every sprite in it, every fusion, is drawn by some fan. Iirc, there are MANY easter eggs "hidden" and this one sure does look like one to me This particilar sprite was added in April of this year yeah, it's possible, but I don't think we'll ever know, lol i just checked other sprites made by this artist and there is Focalors gardevoir. soo yeah, this one is Arlecchino 100% There's a Neuviladle sprite 😭 I love it cool, what's his name? artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H) Theres also Furina Meloeta Considering that they add new sprites sometimes, the Release of the game doesn't matter. Still depend when that specific sprite was added The Empoleon/Meloetta Fusion is a clear Furina reference and the Kingdra/Lapras is the Dragon Ladle from Neuvilette, as the Absol/Gardevoir is newer, I would assume it actually is an Arlecchino reference. The artist who made it seems to be a big fan of Furina too. The oldest sprite dates back to May 2024 and is a fusion of Empoleon and Meloetta Aria that resembles Furina. It's true, Fontaine broke me that much. 😭 There are two versions of Furina for each of the Meloetta forms with the Ousia/Pirouette added much later. I thought it was the perfect way to put her in the game. Maybe Arle is a reference to it then lol Infinite Fusion gets new sprites like every month or so, so it makes sense that there would be more recent references
------------------------------------------------------------
用户: Embarrassed-Visit678
点赞: 54
时间: 2025-07-28T00:48:18.837000+0000
内容:
Infinite Fusion is a fan-made game, and every sprite in it, every fusion, is drawn by some fan. Iirc, there are MANY easter eggs "hidden" and this one sure does look like one to me This particilar sprite was added in April of this year yeah, it's possible, but I don't think we'll ever know, lol i just checked other sprites made by this artist and there is Focalors gardevoir. soo yeah, this one is Arlecchino 100% There's a Neuviladle sprite 😭 I love it cool, what's his name? artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H) Theres also Furina Meloeta
------------------------------------------------------------
用户: Zenzero-
点赞: -30
时间: 2025-07-28T00:51:30.694000+0000
内容:
yeah, it's possible, but I don't think we'll ever know, lol i just checked other sprites made by this artist and there is Focalors gardevoir. soo yeah, this one is Arlecchino 100% There's a Neuviladle sprite 😭 I love it cool, what's his name? artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H) Theres also Furina Meloeta
------------------------------------------------------------
用户: Embarrassed-Visit678
点赞: 39
时间: 2025-07-28T00:56:05.469000+0000
内容:
i just checked other sprites made by this artist and there is Focalors gardevoir. soo yeah, this one is Arlecchino 100% There's a Neuviladle sprite 😭 I love it cool, what's his name? artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H) Theres also Furina Meloeta
------------------------------------------------------------
用户: Attalamarco
点赞: 8
时间: 2025-07-28T01:09:33.076000+0000
内容:
There's a Neuviladle sprite 😭 I love it
------------------------------------------------------------
用户: Zenzero-
点赞: 1
时间: 2025-07-28T00:56:51.692000+0000
内容:
cool, what's his name? artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H)
------------------------------------------------------------
用户: Embarrassed-Visit678
点赞: 11
时间: 2025-07-28T00:57:33.740000+0000
内容:
artist is Pinkpalkia Here are all the sprites made by them Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H)
------------------------------------------------------------
用户: Zenzero-
点赞: 3
时间: 2025-07-28T00:58:47.053000+0000
内容:
Nice, thank you! Edit: There's even Megaman ZX, lol Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H)
------------------------------------------------------------
用户: Reechan
点赞: 1
时间: 2025-07-28T03:47:37.812000+0000
内容:
Harpuia from Zero, the predecessor of ZX. (As the sprite's maker, Idk how people mix him up with Model H)
------------------------------------------------------------
用户: NSLEONHART
点赞: 1
时间: 2025-07-28T02:32:19.095000+0000
内容:
Theres also Furina Meloeta
------------------------------------------------------------
用户: MegaAssasine_
点赞: 15
时间: 2025-07-28T00:46:52.537000+0000
内容:
Considering that they add new sprites sometimes, the Release of the game doesn't matter. Still depend when that specific sprite was added The Empoleon/Meloetta Fusion is a clear Furina reference and the Kingdra/Lapras is the Dragon Ladle from Neuvilette, as the Absol/Gardevoir is newer, I would assume it actually is an Arlecchino reference.
------------------------------------------------------------
用户: Zenzero-
点赞: -4
时间: 2025-07-28T00:49:56.562000+0000
内容:
Still depend when that specific sprite was added The Empoleon/Meloetta Fusion is a clear Furina reference and the Kingdra/Lapras is the Dragon Ladle from Neuvilette, as the Absol/Gardevoir is newer, I would assume it actually is an Arlecchino reference.
------------------------------------------------------------
用户: MegaAssasine_
点赞: 2
时间: 2025-07-28T01:04:34.500000+0000
内容:
The Empoleon/Meloetta Fusion is a clear Furina reference and the Kingdra/Lapras is the Dragon Ladle from Neuvilette, as the Absol/Gardevoir is newer, I would assume it actually is an Arlecchino reference.
------------------------------------------------------------
用户: Darkest_2705
点赞: 6
时间: 2025-07-28T00:57:41.438000+0000
内容:
The artist who made it seems to be a big fan of Furina too. The oldest sprite dates back to May 2024 and is a fusion of Empoleon and Meloetta Aria that resembles Furina. It's true, Fontaine broke me that much. 😭 There are two versions of Furina for each of the Meloetta forms with the Ousia/Pirouette added much later. I thought it was the perfect way to put her in the game.
------------------------------------------------------------
用户: Reechan
点赞: 2
时间: 2025-07-28T04:18:37.959000+0000
内容:
It's true, Fontaine broke me that much. 😭 There are two versions of Furina for each of the Meloetta forms with the Ousia/Pirouette added much later. I thought it was the perfect way to put her in the game.
------------------------------------------------------------
用户: John-Leonhart
点赞: -1
时间: 2025-07-28T00:38:46.721000+0000
内容:
Maybe Arle is a reference to it then lol
------------------------------------------------------------
用户: glacicle
点赞: 1
时间: 2025-07-28T01:22:02.324000+0000
内容:
Infinite Fusion gets new sprites like every month or so, so it makes sense that there would be more recent references
------------------------------------------------------------
用户: Ryuunoru
点赞: -2
时间: 2025-07-28T05:38:21.928000+0000
内容:
You're seeing things.
------------------------------------------------------------
用户: Hunter_Crona
点赞: 1
时间: 2025-07-28T02:03:03.847000+0000
内容:
Alright, guess I gotta update my Infinite Fusions game finally just for this fusion lol
------------------------------------------------------------
用户: cartercr
点赞: 1
时间: 2025-07-28T02:12:58.610000+0000
内容:
Infinite Fusion has Furina and Focalors in it as well so I wouldn’t doubt this is a reference to Arle.
------------------------------------------------------------
用户: Diligent-Ad2641
点赞: 1
时间: 2025-07-28T02:26:17.057000+0000
内容:
Even the pose 😭😭
------------------------------------------------------------
用户: inferius907
点赞: 1
时间: 2025-07-28T02:34:49.938000+0000
内容:
I think I remember seeing this on the infinite fusion discord when they were workshopping sprite? Want to say artist is an arle fan.
------------------------------------------------------------
用户: allsoslol
点赞: 1
时间: 2025-07-28T02:38:43.237000+0000
内容:
that fan game have a shit ton of reference/easter egg through fusion
------------------------------------------------------------
用户: Aisha266
点赞: 1
时间: 2025-07-28T03:07:19.882000+0000
内容:
you just find the legendary arlecchino,congrats
------------------------------------------------------------
用户: Sweet-Stable4044
点赞: 1
时间: 2025-07-28T03:58:25.034000+0000
内容:
Rhaast, League of legends
------------------------------------------------------------
用户: Temporary-Face1672
点赞: 1
时间: 2025-07-28T04:54:38.164000+0000
内容:
There is also a Furina one with Empoleon+Meloetta and a klee one with whimsicot and typhlosion
------------------------------------------------------------
用户: RainXBlade
点赞: 1
时间: 2025-07-28T05:35:14.977000+0000
内容:
The "Dark/Fairy" typing is almost on point when you consider how Arlecchino is a fairly sweet person underneath her cold-blooded character and backstory. Although, it'd be more fitting if it were "Fire/Dark" on account of her having a Pyro Vision.
------------------------------------------------------------
用户: baguetteispain
点赞: 1
时间: 2025-07-28T08:24:26.737000+0000
内容:
Perhaps I should play Infinite Fusion again
------------------------------------------------------------
用户: Tenshi_Kira
点赞: 1
时间: 2025-07-28T09:40:38.037000+0000
内容:
I'm still baffled on how long this must of taken them to code all these different fusions
------------------------------------------------------------
用户: RosetteGothic
点赞: 1
时间: 2025-07-28T10:44:40.500000+0000
内容:
No- that's def Arlecchino. (Ik her name's spelled wrong- idk how to spell it.)
------------------------------------------------------------
用户: Heacenjet
点赞: 1
时间: 2025-07-28T12:34:04.876000+0000
内容:
Yeah, infinite fusions have a lot of that, you have saber from fate too.
------------------------------------------------------------
用户: Impossible-Ice129
点赞: 1
时间: 2025-07-28T12:57:00.222000+0000
内容:
Infinite fusion has many many references
------------------------------------------------------------
用户: nooneatallnope
点赞: 1567
时间: 2025-07-28T00:23:48.441000+0000
内容:
Genshin is just a Pokémon game. 8 regions, 8 gyms 4 shades, elite 4 Wait... Paimon is our starter… oh my god… Nintendo lawsuit on the way Our "Rival" Dainslief beats the previous "Champion" in the Primordial One, and we step in and fight him right after, before he gets to enjoy being on top for too long. It's a perfect parallel Don't let Nintendo lawyers see this This is legitimately the reason I'm still following the game's story even after I quit: Because I want to write a pokemon fic about it and am patient enough to wait until all the Archons/Gym Leaders are revealed Abyss sibling, rival I want to be the very best...... Oh my god Nintendo! Open up!! Phanes is just that Trainer in the mountain Legendary beasts
------------------------------------------------------------
用户: mystogan_44
点赞: 342
时间: 2025-07-28T00:46:19.561000+0000
内容:
Wait...
------------------------------------------------------------
用户: Pacedmaker
点赞: 220
时间: 2025-07-28T01:03:36.535000+0000
内容:
Paimon is our starter… oh my god… Nintendo lawsuit on the way
------------------------------------------------------------
用户: Solid_River
点赞: 27
时间: 2025-07-28T00:53:50.962000+0000
内容:
Our "Rival" Dainslief beats the previous "Champion" in the Primordial One, and we step in and fight him right after, before he gets to enjoy being on top for too long. It's a perfect parallel
------------------------------------------------------------
用户: Zellopy
点赞: 18
时间: 2025-07-28T01:27:55.059000+0000
内容:
Don't let Nintendo lawyers see this
------------------------------------------------------------
用户: SecondAegis
点赞: 13
时间: 2025-07-28T01:27:00.743000+0000
内容:
This is legitimately the reason I'm still following the game's story even after I quit: Because I want to write a pokemon fic about it and am patient enough to wait until all the Archons/Gym Leaders are revealed
------------------------------------------------------------
用户: chunga-bunga69
点赞: 9
时间: 2025-07-28T01:22:22.412000+0000
内容:
Abyss sibling, rival
------------------------------------------------------------
用户: AkonLee
点赞: 4
时间: 2025-07-28T04:07:39.526000+0000
内容:
I want to be the very best......
------------------------------------------------------------
用户: GazelleSC
点赞: 4
时间: 2025-07-28T04:18:17.195000+0000
内容:
Oh my god
------------------------------------------------------------
用户: HumsterMKI
点赞: 2
时间: 2025-07-28T02:12:43.145000+0000
内容:
Nintendo! Open up!!
------------------------------------------------------------
用户: Defiant-Name-6552
点赞: 2
时间: 2025-07-28T06:20:34.645000+0000
内容:
Phanes is just that Trainer in the mountain
------------------------------------------------------------
用户: Genshin-Yue
点赞: 1
时间: 2025-07-28T03:25:25.026000+0000
内容:
Legendary beasts
------------------------------------------------------------
用户: Reechan
点赞: 1004
时间: 2025-07-28T03:16:20.911000+0000
内容:
Hello, I am the artist. That is indeed her. I made an alt this was modeled off of that is the actual character. That one remains unfinished. I'm surprised people actually got the reference from the normal fusion. For your viewing pleasure if you don't mind Twitter links. When it comes to making reference sprites, I consider colors, design similarities, typing, and powers. Absol felt right to make an Arle sprite with. If you go through my spriter profile, you'll find I made a few more Genshin sprites. I have ideas for more too and wish I could be less lazy about it. Whats even the odds that the original artist stumble upon this post in the genshin subreddit lol The GOAT in person 🫡 that's crazy How did it feel seeing your art on a random ahh reddit post Whoa sick work i love the way you designed the heels!! Super cool Peaked! I need to look up every single infinite fusion to find any more genshin references. I don't suppose you've made any more? Question out of my ignorance: doesn't it break copyrights to do something like this? I liked the one that dropped all pretence and was literally just Lucifero from Guilty Gear I have ideas for more too and wish I could be less lazy about it Good food requires time, cook at your own pace gang.
------------------------------------------------------------
用户: Eywaxx
点赞: 329
时间: 2025-07-28T05:05:25.381000+0000
内容:
Whats even the odds that the original artist stumble upon this post in the genshin subreddit lol
------------------------------------------------------------
用户: Darkest_2705
点赞: 103
时间: 2025-07-28T05:32:18.152000+0000
内容:
The GOAT in person 🫡
------------------------------------------------------------
用户: ADMINISTATOR_CYRUS
点赞: 50
时间: 2025-07-28T04:38:32.647000+0000
内容:
that's crazy
------------------------------------------------------------
用户: AaravOtartist
点赞: 29
时间: 2025-07-28T05:10:26.576000+0000
内容:
How did it feel seeing your art on a random ahh reddit post
------------------------------------------------------------
用户: Selfdeletus65
点赞: 28
时间: 2025-07-28T05:07:32.226000+0000
内容:
Whoa sick work
------------------------------------------------------------
用户: Sofisasam
点赞: 19
时间: 2025-07-28T06:23:01.122000+0000
内容:
i love the way you designed the heels!! Super cool
------------------------------------------------------------
用户: poksoul09
点赞: 8
时间: 2025-07-28T05:34:15.952000+0000
内容:
Peaked!
------------------------------------------------------------
用户: VaresaFan1
点赞: 4
时间: 2025-07-28T08:33:17.111000+0000
内容:
I need to look up every single infinite fusion to find any more genshin references. I don't suppose you've made any more?
------------------------------------------------------------
用户: shinitakunai
点赞: 3
时间: 2025-07-28T08:40:00.239000+0000
内容:
Question out of my ignorance: doesn't it break copyrights to do something like this?
------------------------------------------------------------
用户: IblisAshenhope
点赞: 2
时间: 2025-07-28T08:03:36.134000+0000
内容:
I liked the one that dropped all pretence and was literally just Lucifero from Guilty Gear
------------------------------------------------------------
用户: Elygium
点赞: 2
时间: 2025-07-28T09:01:53.534000+0000
内容:
I have ideas for more too and wish I could be less lazy about it Good food requires time, cook at your own pace gang.
------------------------------------------------------------
用户: NefariouslyEvil
点赞: 330
时间: 2025-07-28T00:19:19.572000+0000
内容:
You are not seeing things that’s 100% arlecchino Im not sure tbh, you see scythe Gardevoir in a lot of fan games for whatever reason, Rejuv also has one. Makes sense this is the natural fusion with Absol. Plus, there actually are a lot of Genshin references in the game, and they're a lot more blatant Edit: some very obvious Genshin fusions apparently i cant attach images in this subreddit but i made a reaction image for this
------------------------------------------------------------
用户: Beneficial-Rub9090
点赞: 52
时间: 2025-07-28T00:57:55.254000+0000
内容:
Im not sure tbh, you see scythe Gardevoir in a lot of fan games for whatever reason, Rejuv also has one. Makes sense this is the natural fusion with Absol. Plus, there actually are a lot of Genshin references in the game, and they're a lot more blatant Edit: some very obvious Genshin fusions
------------------------------------------------------------
用户: Booga04
点赞: 23
时间: 2025-07-28T02:35:48.100000+0000
内容:
apparently i cant attach images in this subreddit but i made a reaction image for this
------------------------------------------------------------
用户: Zellopy
点赞: 204
时间: 2025-07-28T01:29:47.818000+0000
内容:
Welp, the heels convinced me, 100% Arle.
------------------------------------------------------------
用户: Zapplii
点赞: 86
时间: 2025-07-28T00:47:02.048000+0000
内容:
Considering the scythe, the colour scheme, even down to the pose.
------------------------------------------------------------
用户: Kronman590
点赞: 26
时间: 2025-07-28T02:18:27.204000+0000
内容:
https://twitter.com/PinkPalkia/status/1898571539018330208?t=XMbnmJ1jEY2ZknapJ9AAYw&s=19 "arlecchino version" So yeah it is
------------------------------------------------------------
用户: Draco_Ornsteins_Simp
点赞: 24
时间: 2025-07-28T01:50:18.880000+0000
内容:
It is very similar and is surely a reference since they also made some monster hunter sprites
------------------------------------------------------------
用户: Dull-Nectarine380
点赞: 10
时间: 2025-07-28T01:52:13.754000+0000
内容:
Definitely
------------------------------------------------------------
用户: zZzMudkipzzZ
点赞: 10
时间: 2025-07-28T02:26:43.940000+0000
内容:
Infusion has a bunch of references in their sprites
------------------------------------------------------------
用户: The_French_Soul
点赞: 1
时间: 2025-07-28T12:01:48.212000+0000
内容:
there are more btw, we have typhlosion/whimsicott as Klee, gardevoir/empoleon (i think ?) as Focalors), there's one as Zhongli but i forgot the 2 mons, i think one was hitmonchan, starmie/lopunny as Mona, and probably many other. Here are links for posts of this type i found : Kachina one , Focalors one and others edit: the artist of these sprites did comment on these post (Reechan), props to u, nice art
------------------------------------------------------------
用户: Hunter_Crona
点赞: 1
时间: 2025-07-28T02:03:03.847000+0000
内容:
Alright, guess I gotta update my Infinite Fusions game finally just for this fusion lol
------------------------------------------------------------
用户: cartercr
点赞: 1
时间: 2025-07-28T02:12:58.610000+0000
内容:
Infinite Fusion has Furina and Focalors in it as well so I wouldn’t doubt this is a reference to Arle.
------------------------------------------------------------
用户: Diligent-Ad2641
点赞: 1
时间: 2025-07-28T02:26:17.057000+0000
内容:
Even the pose 😭😭
------------------------------------------------------------
用户: inferius907
点赞: 1
时间: 2025-07-28T02:34:49.938000+0000
内容:
I think I remember seeing this on the infinite fusion discord when they were workshopping sprite? Want to say artist is an arle fan.
------------------------------------------------------------
用户: allsoslol
点赞: 1
时间: 2025-07-28T02:38:43.237000+0000
内容:
that fan game have a shit ton of reference/easter egg through fusion
------------------------------------------------------------
用户: Aisha266
点赞: 1
时间: 2025-07-28T03:07:19.882000+0000
内容:
you just find the legendary arlecchino,congrats
------------------------------------------------------------
用户: Sweet-Stable4044
点赞: 1
时间: 2025-07-28T03:58:25.034000+0000
内容:
Rhaast, League of legends
------------------------------------------------------------
用户: Temporary-Face1672
点赞: 1
时间: 2025-07-28T04:54:38.164000+0000
内容:
There is also a Furina one with Empoleon+Meloetta and a klee one with whimsicot and typhlosion
------------------------------------------------------------
用户: RainXBlade
点赞: 1
时间: 2025-07-28T05:35:14.977000+0000
内容:
The "Dark/Fairy" typing is almost on point when you consider how Arlecchino is a fairly sweet person underneath her cold-blooded character and backstory. Although, it'd be more fitting if it were "Fire/Dark" on account of her having a Pyro Vision.
------------------------------------------------------------
用户: baguetteispain
点赞: 1
时间: 2025-07-28T08:24:26.737000+0000
内容:
Perhaps I should play Infinite Fusion again
------------------------------------------------------------
用户: Tenshi_Kira
点赞: 1
时间: 2025-07-28T09:40:38.037000+0000
内容:
I'm still baffled on how long this must of taken them to code all these different fusions
------------------------------------------------------------
用户: RosetteGothic
点赞: 1
时间: 2025-07-28T10:44:40.500000+0000
内容:
No- that's def Arlecchino. (Ik her name's spelled wrong- idk how to spell it.)
------------------------------------------------------------
用户: Heacenjet
点赞: 1
时间: 2025-07-28T12:34:04.876000+0000
内容:
Yeah, infinite fusions have a lot of that, you have saber from fate too.
------------------------------------------------------------
用户: Impossible-Ice129
点赞: 1
时间: 2025-07-28T12:57:00.222000+0000
内容:
Infinite fusion has many many references
------------------------------------------------------------
用户: Ryuunoru
点赞: -2
时间: 2025-07-28T05:38:21.928000+0000
内容:
You're seeing things.
------------------------------------------------------------
用户: ToeGroundbreaking564
点赞: -7
时间: 2025-07-28T01:42:46.050000+0000
内容:
arlecchino didn't invent the white and red color combo she did invent the white n red hair + scythe + specific back turn pose + single wing and tailcoat we see here tho The artist explicitly mentioned Arlecchino when drawing that
------------------------------------------------------------
用户: helphaise
点赞: 35
时间: 2025-07-28T01:56:12.171000+0000
内容:
she did invent the white n red hair + scythe + specific back turn pose + single wing and tailcoat we see here tho
------------------------------------------------------------
用户: Jnliew
点赞: 4
时间: 2025-07-28T03:25:23.305000+0000
内容:
The artist explicitly mentioned Arlecchino when drawing that
------------------------------------------------------------
用户: Zenzero-
点赞: -49
时间: 2025-07-28T00:37:51.461000+0000
内容:
Nope, considering that the game release far before Arlecchino. Infinite Fusion is a fan-made game, and every sprite in it, every fusion, is drawn by some fan. Iirc, there are MANY easter eggs "hidden" and this one sure does look like one to me This particilar sprite was added in April of this year Considering that they add new sprites sometimes, the Release of the game doesn't matter. The artist who made it seems to be a big fan of Furina too. The oldest sprite dates back to May 2024 and is a fusion of Empoleon and Meloetta Aria that resembles Furina. Infinite Fusion gets new sprites like every month or so, so it makes sense that there would be more recent references Maybe Arle is a reference to it then lol
------------------------------------------------------------
用户: Embarrassed-Visit678
点赞: 54
时间: 2025-07-28T00:48:18.837000+0000
内容:
Infinite Fusion is a fan-made game, and every sprite in it, every fusion, is drawn by some fan. Iirc, there are MANY easter eggs "hidden" and this one sure does look like one to me This particilar sprite was added in April of this year
------------------------------------------------------------
用户: MegaAssasine_
点赞: 15
时间: 2025-07-28T00:46:52.537000+0000
内容:
Considering that they add new sprites sometimes, the Release of the game doesn't matter.
------------------------------------------------------------
用户: Darkest_2705
点赞: 6
时间: 2025-07-28T00:57:41.438000+0000
内容:
The artist who made it seems to be a big fan of Furina too. The oldest sprite dates back to May 2024 and is a fusion of Empoleon and Meloetta Aria that resembles Furina.
------------------------------------------------------------
用户: glacicle
点赞: 1
时间: 2025-07-28T01:22:02.324000+0000
内容:
Infinite Fusion gets new sprites like every month or so, so it makes sense that there would be more recent references
------------------------------------------------------------
用户: John-Leonhart
点赞: -1
时间: 2025-07-28T00:38:46.721000+0000
内容:
Maybe Arle is a reference to it then lol
