================================================================================
帖子 1
标题: 
作者: Veritasibility
发布时间: 2025-07-27T09:01:18.257000+0000
点赞数: 5
评论数: 2
订阅数: 3713028
--------------------------------------------------------------------------------
内容:
Please keep all gacha discussion / salt / pull / in-game drops screenshots here.
================================================================================

评论列表:
------------------------------------------------------------
用户: NetherAirTune
点赞: 3
时间: 2025-07-27T15:45:07.317000+0000
内容:
Accidentally got mavuika when trying to pull xiangling https://hoyo.link/80GCFBAL?q=2K0iEbwwF8d track me So you tried to pull the Pyro Archon, got a random biker instead? Awkward.
------------------------------------------------------------
用户: PhyrexianRogue
点赞: 1
时间: 2025-07-28T10:58:10.876000+0000
内容:
So you tried to pull the Pyro Archon, got a random biker instead? Awkward.
------------------------------------------------------------
用户: NetherAirTune
点赞: 3
时间: 2025-07-27T15:45:07.317000+0000
内容:
Accidentally got mavuika when trying to pull xiangling https://hoyo.link/80GCFBAL?q=2K0iEbwwF8d So you tried to pull the Pyro Archon, got a random biker instead? Awkward.
------------------------------------------------------------
用户: PhyrexianRogue
点赞: 1
时间: 2025-07-28T10:58:10.876000+0000
内容:
So you tried to pull the Pyro Archon, got a random biker instead? Awkward.
