================================================================================
帖子 90
标题: 
作者: Leon_Dante_Raiden_
发布时间: 2024-03-08T08:11:35.666000+0000
点赞数: 4643
评论数: 15
订阅数: 607946
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Tasty_Face732
点赞: 59
时间: 2024-03-08T08:43:23.935000+0000
内容:
A legend has left us today. Will never forget the amount of memories I've made in my life because of him. You will be missed.... track me wait what happened?? Akira Toriyama, the creator of Dragon Ball, heavily influenced by Journey to the West, passed away yeah i just saw the new. RIP the legend Absolutely, same here He died March 1st
------------------------------------------------------------
用户: MysteryCredit
点赞: 4
时间: 2024-03-08T10:14:03.288000+0000
内容:
wait what happened?? Akira Toriyama, the creator of Dragon Ball, heavily influenced by Journey to the West, passed away yeah i just saw the new. RIP the legend
------------------------------------------------------------
用户: Rude-Lettuce-8982
点赞: 19
时间: 2024-03-08T10:20:53.780000+0000
内容:
Akira Toriyama, the creator of Dragon Ball, heavily influenced by Journey to the West, passed away yeah i just saw the new. RIP the legend
------------------------------------------------------------
用户: MysteryCredit
点赞: 5
时间: 2024-03-08T10:28:20.841000+0000
内容:
yeah i just saw the new. RIP the legend
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 1
时间: 2024-03-08T10:04:59.287000+0000
内容:
Absolutely, same here
------------------------------------------------------------
用户: Nobody88Special720
点赞: 1
时间: 2024-03-09T21:32:47.558000+0000
内容:
He died March 1st
------------------------------------------------------------
用户: Jefftheladykiller
点赞: 24
时间: 2024-03-08T12:28:13.002000+0000
内容:
Anyone think the Cartels are going to do something to honor him? Dragon Ball is immensely popular with them. Nah it is but they don't know or care who wrote it they probably thought he was alr dead think many didn’t know who he was but are saddened by the news. we often miss most things after we lose them They held a truce
------------------------------------------------------------
用户: NoAd8811
点赞: 9
时间: 2024-03-08T15:32:10.349000+0000
内容:
Nah it is but they don't know or care who wrote it they probably thought he was alr dead think many didn’t know who he was but are saddened by the news. we often miss most things after we lose them They held a truce
------------------------------------------------------------
用户: Salva_delille
点赞: 2
时间: 2024-08-30T17:57:51.716000+0000
内容:
think many didn’t know who he was but are saddened by the news. we often miss most things after we lose them
------------------------------------------------------------
用户: AppropriateHalf4509
点赞: 1
时间: 2024-03-09T06:37:38.124000+0000
内容:
They held a truce
------------------------------------------------------------
用户: decafenator99
点赞: 5
时间: 2024-03-09T05:43:38.819000+0000
内容:
He did so much man, really gonna miss him
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-03-08T16:04:10.445000+0000
内容:
用户已删除评论 That would be nice
------------------------------------------------------------
用户: AscendedViking7
点赞: 1
时间: 2024-03-08T16:05:58.490000+0000
内容:
That would be nice
------------------------------------------------------------
用户: mikebelike_
点赞: 3
时间: 2024-03-10T21:20:59.832000+0000
内容:
Sean Schemmel doing a Q & A in 10 mins at comic con. Wish akira was there
------------------------------------------------------------
用户: kyliecannoli
点赞: 2
时间: 2024-03-31T04:31:17.684000+0000
内容:
Is this his drawing? Really interesting to me how the more og monkey king looking one has no tail lol wait… now I can’t remember if wukong has a tail majority of the novel…
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-03-14T15:41:30.281000+0000
内容:
That’s sad. I think I saw fans around the world including in China have dress up meet ups to celebrate his work.
------------------------------------------------------------
用户: Tasty_Face732
点赞: 59
时间: 2024-03-08T08:43:23.935000+0000
内容:
A legend has left us today. Will never forget the amount of memories I've made in my life because of him. You will be missed.... wait what happened?? Absolutely, same here He died March 1st
------------------------------------------------------------
用户: MysteryCredit
点赞: 4
时间: 2024-03-08T10:14:03.288000+0000
内容:
wait what happened??
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 1
时间: 2024-03-08T10:04:59.287000+0000
内容:
Absolutely, same here
------------------------------------------------------------
用户: Nobody88Special720
点赞: 1
时间: 2024-03-09T21:32:47.558000+0000
内容:
He died March 1st
------------------------------------------------------------
用户: Jefftheladykiller
点赞: 24
时间: 2024-03-08T12:28:13.002000+0000
内容:
Anyone think the Cartels are going to do something to honor him? Dragon Ball is immensely popular with them. Nah it is but they don't know or care who wrote it they probably thought he was alr dead
------------------------------------------------------------
用户: NoAd8811
点赞: 9
时间: 2024-03-08T15:32:10.349000+0000
内容:
Nah it is but they don't know or care who wrote it they probably thought he was alr dead
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-03-08T16:04:10.445000+0000
内容:
用户已删除评论 That would be nice
------------------------------------------------------------
用户: AscendedViking7
点赞: 1
时间: 2024-03-08T16:05:58.490000+0000
内容:
That would be nice
------------------------------------------------------------
用户: decafenator99
点赞: 5
时间: 2024-03-09T05:43:38.819000+0000
内容:
He did so much man, really gonna miss him
------------------------------------------------------------
用户: mikebelike_
点赞: 3
时间: 2024-03-10T21:20:59.832000+0000
内容:
Sean Schemmel doing a Q & A in 10 mins at comic con. Wish akira was there
------------------------------------------------------------
用户: kyliecannoli
点赞: 2
时间: 2024-03-31T04:31:17.684000+0000
内容:
Is this his drawing? Really interesting to me how the more og monkey king looking one has no tail lol wait… now I can’t remember if wukong has a tail majority of the novel…
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-03-14T15:41:30.281000+0000
内容:
That’s sad. I think I saw fans around the world including in China have dress up meet ups to celebrate his work.
