================================================================================
帖子 289
标题: 
作者: otakuweekofficial
发布时间: 2025-07-18T18:42:49.114000+0000
点赞数: 15
评论数: 9
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Technical-Sky-7123
点赞: 3
时间: 2025-07-21T03:22:31.754000+0000
内容:
Just watched it (I am living in China. It was really good, even better than Nezha 1 and 2. The fight scenes were absolutely dope. track me I’m so envious of you right now. Can I ask, was there a fight scene that managed to top the train fight scene from the first one? I love the train fight so much, too. cant decide which one is better. What I love about Hei 2's fight scene is how smoothly it transitions between first-person and third-person perspectives, and how naturally all the movements fit together.  There's more to it than just excellent fight scenes, such as the cute daily life of wuxian and hei, the incredible details in all the scenes, and the connections to its comics (stories back when wuxian was just a human) and TV series. I had fun watching it.
------------------------------------------------------------
用户: AdWestern1561
点赞: 2
时间: 2025-07-22T04:44:01.156000+0000
内容:
I’m so envious of you right now. Can I ask, was there a fight scene that managed to top the train fight scene from the first one? I love the train fight so much, too. cant decide which one is better. What I love about Hei 2's fight scene is how smoothly it transitions between first-person and third-person perspectives, and how naturally all the movements fit together.  There's more to it than just excellent fight scenes, such as the cute daily life of wuxian and hei, the incredible details in all the scenes, and the connections to its comics (stories back when wuxian was just a human) and TV series. I had fun watching it.
------------------------------------------------------------
用户: Technical-Sky-7123
点赞: 1
时间: 2025-07-24T08:41:37.018000+0000
内容:
I love the train fight so much, too. cant decide which one is better. What I love about Hei 2's fight scene is how smoothly it transitions between first-person and third-person perspectives, and how naturally all the movements fit together.  There's more to it than just excellent fight scenes, such as the cute daily life of wuxian and hei, the incredible details in all the scenes, and the connections to its comics (stories back when wuxian was just a human) and TV series. I had fun watching it.
------------------------------------------------------------
用户: hcz2838
点赞: 1
时间: 2025-07-19T01:52:25.038000+0000
内容:
North America when? The movie1 s got EN dub and is available in NA, the movie2 will probably come to NA too.
------------------------------------------------------------
用户: AzureRe601
点赞: 1
时间: 2025-07-26T10:05:38.908000+0000
内容:
The movie1 s got EN dub and is available in NA, the movie2 will probably come to NA too.
------------------------------------------------------------
用户: Realistic_Turn2374
点赞: 1
时间: 2025-07-19T17:41:11.314000+0000
内容:
I really want to watch it. I just don't know where to do it. China 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ Haha. As much as I would love to visit China, I don't think I will do it just now. I hope I can watch this soon somewhere on the internet. Ideally legally. I watched the first movie legally on YouTube but this time… It will be out in 1-2 months in Japan but I don’t think that there is an international release A lot never watched the first movie…
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-19T19:49:04.211000+0000
内容:
China 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️ Haha. As much as I would love to visit China, I don't think I will do it just now. I hope I can watch this soon somewhere on the internet. Ideally legally. I watched the first movie legally on YouTube but this time… It will be out in 1-2 months in Japan but I don’t think that there is an international release A lot never watched the first movie…
------------------------------------------------------------
用户: Realistic_Turn2374
点赞: 1
时间: 2025-07-19T19:53:36.609000+0000
内容:
Haha. As much as I would love to visit China, I don't think I will do it just now. I hope I can watch this soon somewhere on the internet. Ideally legally. I watched the first movie legally on YouTube but this time… It will be out in 1-2 months in Japan but I don’t think that there is an international release A lot never watched the first movie…
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-19T20:30:50.289000+0000
内容:
I watched the first movie legally on YouTube but this time… It will be out in 1-2 months in Japan but I don’t think that there is an international release A lot never watched the first movie…
------------------------------------------------------------
用户: Technical-Sky-7123
点赞: 3
时间: 2025-07-21T03:22:31.754000+0000
内容:
Just watched it (I am living in China. It was really good, even better than Nezha 1 and 2. The fight scenes were absolutely dope. I’m so envious of you right now. Can I ask, was there a fight scene that managed to top the train fight scene from the first one?
------------------------------------------------------------
用户: AdWestern1561
点赞: 2
时间: 2025-07-22T04:44:01.156000+0000
内容:
I’m so envious of you right now. Can I ask, was there a fight scene that managed to top the train fight scene from the first one?
------------------------------------------------------------
用户: hcz2838
点赞: 1
时间: 2025-07-19T01:52:25.038000+0000
内容:
North America when? The movie1 s got EN dub and is available in NA, the movie2 will probably come to NA too.
------------------------------------------------------------
用户: AzureRe601
点赞: 1
时间: 2025-07-26T10:05:38.908000+0000
内容:
The movie1 s got EN dub and is available in NA, the movie2 will probably come to NA too.
------------------------------------------------------------
用户: Realistic_Turn2374
点赞: 1
时间: 2025-07-19T17:41:11.314000+0000
内容:
I really want to watch it. I just don't know where to do it. China 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
------------------------------------------------------------
用户: otakuweekofficial
点赞: 1
时间: 2025-07-19T19:49:04.211000+0000
内容:
China 🤷🏾‍♂️🤷🏾‍♂️🤷🏾‍♂️
