================================================================================
帖子 243
标题: 
作者: JDK-06s
发布时间: 2025-07-20T03:46:46.069000+0000
点赞数: 1
评论数: 1
订阅数: 32341
--------------------------------------------------------------------------------
内容:
There this donghua where the MC is rebirthed after killing the demon lord. At some point he was punished got sent to a mountains to reflect and was saved by a big snake he adopted before his rebirth
================================================================================

评论列表:
------------------------------------------------------------
用户: JDK-06s
点赞: 1
时间: 2025-07-20T04:23:39.017000+0000
内容:
Found it 😂 it's Zhu Tian Ji track me
------------------------------------------------------------
用户: JDK-06s
点赞: 1
时间: 2025-07-20T04:23:39.017000+0000
内容:
Found it 😂 it's Zhu Tian Ji
