================================================================================
帖子 164
标题: 
作者: OwlEyes420
发布时间: 2024-11-26T08:12:49.305000+0000
点赞数: 2155
评论数: 55
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: lumosmaxima1
点赞: 191
时间: 2024-11-26T09:01:33.079000+0000
内容:
Based. Some of the bosses kicked my butt, but I kept crawling back for more! track me
------------------------------------------------------------
用户: robottronic1
点赞: 119
时间: 2024-11-26T09:07:43.043000+0000
内容:
Might go back and finally finish my NG+++ you should go for it its worth it I have put in 191.1 hours my self finished NG+4 unlocked everything + Wukong stance and I enjoyed every second of it. Can't wait for the DLC Don’t stop there go for ng+10🤲🫡
------------------------------------------------------------
用户: OwlEyes420
点赞: 68
时间: 2024-11-26T09:38:31.737000+0000
内容:
you should go for it its worth it I have put in 191.1 hours my self finished NG+4 unlocked everything + Wukong stance and I enjoyed every second of it. Can't wait for the DLC Don’t stop there go for ng+10🤲🫡
------------------------------------------------------------
用户: unseen_mf
点赞: 10
时间: 2024-11-26T23:19:34.754000+0000
内容:
Don’t stop there go for ng+10🤲🫡
------------------------------------------------------------
用户: mrsecondbreakfast
点赞: 83
时间: 2024-11-26T09:23:34.577000+0000
内容:
T pain never misses. He was great on melt my eyez
------------------------------------------------------------
用户: Diligent-Charity5244
点赞: 67
时间: 2024-11-26T10:01:27.426000+0000
内容:
I now have a withdrawal reaction: I am not interested in any games after playing the black myth. I hope dlc will come out soon. Play another genre of the game, I went to play sim/ strategy indie games after I got my 100% achievement completion I am hoping the black friday sales will rejuvenate (this is not even a lie xD) Stellar blade might be the game for you…. I just played it.. loving it … it has similar mechanics as Wukong, and you have beautiful ass to look at .. Agreed! Played Stellar Blade yesterday and it’s so good! I'll find out, thank you very much! Considering how good Wukong is without relying on exaggerated eye candy. I wouldn't recommend Stellar Blade to anyone. If you can't recommend a game without "look ass" then the game frankly isn't that good. I didn’t know what to play until Metaphor : Re Fantazio came out lol it got me away from it I'm going to try it! Otherwise, it would be too painful to wait. I feel empty now. I don't exactly remember who said it, but DLC's likely to drop some time around Chinese new year from what I remember. I'll lock myself in my room after the DLC release!
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-11-26T12:37:25.477000+0000
内容:
Play another genre of the game, I went to play sim/ strategy indie games after I got my 100% achievement completion
------------------------------------------------------------
用户: Funny-Fold9587
点赞: 2
时间: 2024-11-26T13:23:54.473000+0000
内容:
I am hoping the black friday sales will rejuvenate (this is not even a lie xD)
------------------------------------------------------------
用户: Ophelia_Yummy
点赞: 4
时间: 2024-11-26T14:42:23.531000+0000
内容:
Stellar blade might be the game for you…. I just played it.. loving it … it has similar mechanics as Wukong, and you have beautiful ass to look at .. Agreed! Played Stellar Blade yesterday and it’s so good! I'll find out, thank you very much! Considering how good Wukong is without relying on exaggerated eye candy. I wouldn't recommend Stellar Blade to anyone. If you can't recommend a game without "look ass" then the game frankly isn't that good.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-11-26T18:23:23.127000+0000
内容:
Agreed! Played Stellar Blade yesterday and it’s so good!
------------------------------------------------------------
用户: Diligent-Charity5244
点赞: 3
时间: 2024-11-27T01:09:42.119000+0000
内容:
I'll find out, thank you very much!
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2024-11-27T18:09:45.692000+0000
内容:
Considering how good Wukong is without relying on exaggerated eye candy. I wouldn't recommend Stellar Blade to anyone. If you can't recommend a game without "look ass" then the game frankly isn't that good.
------------------------------------------------------------
用户: Zxar99
点赞: 1
时间: 2024-11-26T10:05:25.413000+0000
内容:
I didn’t know what to play until Metaphor : Re Fantazio came out lol it got me away from it I'm going to try it! Otherwise, it would be too painful to wait. I feel empty now.
------------------------------------------------------------
用户: Diligent-Charity5244
点赞: 2
时间: 2024-11-27T01:19:15.917000+0000
内容:
I'm going to try it! Otherwise, it would be too painful to wait. I feel empty now.
------------------------------------------------------------
用户: Squid_Beard1
点赞: 1
时间: 2024-12-23T20:19:44.173000+0000
内容:
I don't exactly remember who said it, but DLC's likely to drop some time around Chinese new year from what I remember. I'll lock myself in my room after the DLC release!
------------------------------------------------------------
用户: Diligent-Charity5244
点赞: 1
时间: 2024-12-24T02:39:10.876000+0000
内容:
I'll lock myself in my room after the DLC release!
------------------------------------------------------------
用户: ImRight_95
点赞: 40
时间: 2024-11-26T10:31:47.448000+0000
内容:
T-Pain a real one
------------------------------------------------------------
用户: stakesishigh516
点赞: 36
时间: 2024-11-26T13:02:44.198000+0000
内容:
As if I couldn’t like T-Pain any more than I already did.  Definitely could win GOTY. But it wont because "critics" dont like it It also has really tough competition.  This coming from someone who has played through “Shadow of the Erdtree” 9x already. These so called critics were critical about rumors about some of the devs over posts from a decade ago and it had nothing to do with the game. They didn't even get far enough to know there are women in the game.
------------------------------------------------------------
用户: ManishWolvi
点赞: 9
时间: 2024-11-26T17:14:30.786000+0000
内容:
But it wont because "critics" dont like it It also has really tough competition.  This coming from someone who has played through “Shadow of the Erdtree” 9x already. These so called critics were critical about rumors about some of the devs over posts from a decade ago and it had nothing to do with the game. They didn't even get far enough to know there are women in the game.
------------------------------------------------------------
用户: stakesishigh516
点赞: 8
时间: 2024-11-26T17:39:54.073000+0000
内容:
It also has really tough competition.  This coming from someone who has played through “Shadow of the Erdtree” 9x already.
------------------------------------------------------------
用户: tirius99
点赞: 4
时间: 2024-11-26T19:40:38.167000+0000
内容:
These so called critics were critical about rumors about some of the devs over posts from a decade ago and it had nothing to do with the game. They didn't even get far enough to know there are women in the game.
------------------------------------------------------------
用户: Nkomo777
点赞: 12
时间: 2024-11-26T13:12:28.310000+0000
内容:
I love that we are all fanboying out over this game. I really hope they come through with a dlc that we can enjoy. I also hope it doesn't take years for it to be released.
------------------------------------------------------------
用户: Biomutantlover777
点赞: 10
时间: 2024-11-26T12:03:25.018000+0000
内容:
Ever since I laid eyes on this game I  knew it was going to be epic!! I love hearing people call it a masterpiece because it is. Bruh broken sage ng+++ hea no joke I had him down to 35% health!!!! Im not even mad that's just more hours to add to my 300 hours into it already!!! First go around I thought broken sage was easy but when it was my last new game before Wukong stance I was crying😭 Bro ng+++ broken is the toughest. Let's put it this way I beat erlang first try!!!! Broken sage is so tough I need to learn his moveset honestly and time my dodges
------------------------------------------------------------
用户: dekomaro6
点赞: 2
时间: 2024-11-27T07:16:28.571000+0000
内容:
First go around I thought broken sage was easy but when it was my last new game before Wukong stance I was crying😭 Bro ng+++ broken is the toughest. Let's put it this way I beat erlang first try!!!! Broken sage is so tough I need to learn his moveset honestly and time my dodges
------------------------------------------------------------
用户: Biomutantlover777
点赞: 2
时间: 2024-11-27T12:02:05.585000+0000
内容:
Bro ng+++ broken is the toughest. Let's put it this way I beat erlang first try!!!! Broken sage is so tough I need to learn his moveset honestly and time my dodges
------------------------------------------------------------
用户: ditchborn
点赞: 9
时间: 2024-11-26T10:58:47.426000+0000
内容:
And what were Ja’s thoughts on the matter? Where is Ja?!
------------------------------------------------------------
用户: Informal_Camera6487
点赞: 8
时间: 2024-11-26T11:34:49.335000+0000
内容:
Where is Ja?!
------------------------------------------------------------
用户: sub-zero623
点赞: 6
时间: 2024-11-26T13:35:34.420000+0000
内容:
T pain spitting facts 💯🫡🐵👑
------------------------------------------------------------
用户: vincilicious
点赞: 5
时间: 2024-11-26T16:46:34.911000+0000
内容:
https://youtu.be/QSc7N2rUw7Q?si=CE2uWD5QuYY3dr7P&t=617 Linked to the part in the full YouTube video in case anyone wants to watch the whole thing.
------------------------------------------------------------
用户: RKC1234
点赞: 17
时间: 2024-11-26T08:36:14.283000+0000
内容:
Yes, The greatest game in the world, after this no more GOTY. China Ruled!
------------------------------------------------------------
用户: Nkomo777
点赞: 3
时间: 2024-11-26T13:11:15.980000+0000
内容:
Agreed
------------------------------------------------------------
用户: Diakiera
点赞: 3
时间: 2024-11-26T21:33:49.560000+0000
内容:
T pain, a cool dude!
------------------------------------------------------------
用户: Nicknamedreddit
点赞: 7
时间: 2024-11-26T09:22:11.999000+0000
内容:
Okay good job Game Science. I don’t think you’re going to win it because of the competition you have this year, but you’ve certainly delivered on raw spectacle of American rappers like it this much singer* what competition...a DLC? There's no game nominated that offers a better experience than Wukong. The game awards nominations already has pl questioning it's validity. i don't think any other game is going to win goty this year because the competition they had
------------------------------------------------------------
用户: djmoogyjackson
点赞: 7
时间: 2024-11-26T11:27:33.276000+0000
内容:
singer*
------------------------------------------------------------
用户: theReplayNinja
点赞: 4
时间: 2024-11-27T18:11:29.853000+0000
内容:
what competition...a DLC? There's no game nominated that offers a better experience than Wukong. The game awards nominations already has pl questioning it's validity.
------------------------------------------------------------
用户: trainspoted
点赞: 3
时间: 2024-11-27T04:50:53.287000+0000
内容:
i don't think any other game is going to win goty this year because the competition they had
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-26T15:20:59.667000+0000
内容:
I agree with T-Pain.
------------------------------------------------------------
用户: LordHaywood
点赞: 2
时间: 2024-11-26T17:03:49.915000+0000
内容:
For anyone who doesn't know, T-Pain streams and he's actually a top tier streamer, give him a shot if you're interested! As long as ppl aren't there to complain and backseat. His streams are funny. Just relax, enjoy and let the man play how he wants to.
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2024-11-27T18:12:32.254000+0000
内容:
As long as ppl aren't there to complain and backseat. His streams are funny. Just relax, enjoy and let the man play how he wants to.
------------------------------------------------------------
用户: Beautiful-Macaron553
点赞: 2
时间: 2024-11-27T08:59:28.866000+0000
内容:
WELCOME TO THE GOOD LIFE 🔥🔥🔥❤️❤️❤️ W T-PAIN
------------------------------------------------------------
用户: Akteur
点赞: 2
时间: 2024-11-27T16:30:56.573000+0000
内容:
Best game I've played in the last 5 years. Litterally forgot what it was like to get hooked until I bought this wonder of a game. Thanks Wukong devs for making me feel like a wonderous kid again.
------------------------------------------------------------
用户: SpacyT4
点赞: 2
时间: 2025-01-08T07:59:26.722000+0000
内容:
I've never played anything like this either & Dfntly the hardest game I've played yet but very rewarding & so cool. The most I've ever been involved in a game before. Even my gf likes watching me play it so what's better than that lol. T- Pain seems like such a chill dude. Idk if I've seen any interview of him that didn't make me like him even more.
------------------------------------------------------------
用户: Chupadedo
点赞: 1
时间: 2024-11-26T14:24:42.614000+0000
内容:
bUt itZ mYsOgiNySt gAmE
------------------------------------------------------------
用户: [已删除]
点赞: -29
时间: 2024-11-26T09:03:07.713000+0000
内容:
Do they know Covid is over? Why are they so far away from each other lol Do you want them to kiss? Yes
------------------------------------------------------------
用户: [已删除]
点赞: 11
时间: 2024-11-26T15:02:05.978000+0000
内容:
Do you want them to kiss? Yes
------------------------------------------------------------
用户: OsitoPandito
点赞: 2
时间: 2024-11-26T16:48:32.243000+0000
内容:
Yes
------------------------------------------------------------
用户: MohanMC
点赞: 1
时间: 2024-11-26T11:25:06.869000+0000
内容:
Thats cool
------------------------------------------------------------
用户: dontgetleftt
点赞: 1
时间: 2024-11-26T13:44:55.157000+0000
内容:
🤧🐦‍🔥
------------------------------------------------------------
用户: UnclePuffy
点赞: 1
时间: 2024-11-26T15:24:07.726000+0000
内容:
Someday I'll get past Chapter 4 I pray you don’t ever encounter Erlang if you stopped at chapter 4
------------------------------------------------------------
用户: dekomaro6
点赞: 2
时间: 2024-11-27T07:17:56.344000+0000
内容:
I pray you don’t ever encounter Erlang if you stopped at chapter 4
------------------------------------------------------------
用户: Ill_Cartoonist_2005
点赞: 1
时间: 2024-11-26T16:15:02.202000+0000
内容:
Might redownload so I can fight everyone
------------------------------------------------------------
用户: ccscanf
点赞: 1
时间: 2024-11-26T19:43:07.075000+0000
内容:
I could not agree more, what an amazing game.
------------------------------------------------------------
用户: rioniscoool
点赞: 1
时间: 2024-11-27T04:06:51.340000+0000
内容:
It is a Masterpiece. So few games those day have trailer matched with the gameplay
------------------------------------------------------------
用户: Kitchen_Reach1985
点赞: 1
时间: 2024-11-27T07:59:20.633000+0000
内容:
I mean it's T-Pain, I expect nothing from the Goat himself...
------------------------------------------------------------
用户: CaineFalco23
点赞: 1
时间: 2024-11-28T01:03:48.953000+0000
内容:
Love it
------------------------------------------------------------
用户: lumosmaxima1
点赞: 191
时间: 2024-11-26T09:01:33.079000+0000
内容:
Based. Some of the bosses kicked my butt, but I kept crawling back for more!
------------------------------------------------------------
用户: robottronic1
点赞: 119
时间: 2024-11-26T09:07:43.043000+0000
内容:
Might go back and finally finish my NG+++ you should go for it its worth it I have put in 191.1 hours my self finished NG+4 unlocked everything + Wukong stance and I enjoyed every second of it. Can't wait for the DLC
------------------------------------------------------------
用户: OwlEyes420
点赞: 68
时间: 2024-11-26T09:38:31.737000+0000
内容:
you should go for it its worth it I have put in 191.1 hours my self finished NG+4 unlocked everything + Wukong stance and I enjoyed every second of it. Can't wait for the DLC
------------------------------------------------------------
用户: mrsecondbreakfast
点赞: 83
时间: 2024-11-26T09:23:34.577000+0000
内容:
T pain never misses. He was great on melt my eyez
------------------------------------------------------------
用户: Diligent-Charity5244
点赞: 67
时间: 2024-11-26T10:01:27.426000+0000
内容:
I now have a withdrawal reaction: I am not interested in any games after playing the black myth. I hope dlc will come out soon. Play another genre of the game, I went to play sim/ strategy indie games after I got my 100% achievement completion Stellar blade might be the game for you…. I just played it.. loving it … it has similar mechanics as Wukong, and you have beautiful ass to look at .. I am hoping the black friday sales will rejuvenate (this is not even a lie xD) I didn’t know what to play until Metaphor : Re Fantazio came out lol it got me away from it I don't exactly remember who said it, but DLC's likely to drop some time around Chinese new year from what I remember.
------------------------------------------------------------
用户: [已删除]
点赞: 8
时间: 2024-11-26T12:37:25.477000+0000
内容:
Play another genre of the game, I went to play sim/ strategy indie games after I got my 100% achievement completion
------------------------------------------------------------
用户: Ophelia_Yummy
点赞: 4
时间: 2024-11-26T14:42:23.531000+0000
内容:
Stellar blade might be the game for you…. I just played it.. loving it … it has similar mechanics as Wukong, and you have beautiful ass to look at ..
------------------------------------------------------------
用户: Funny-Fold9587
点赞: 2
时间: 2024-11-26T13:23:54.473000+0000
内容:
I am hoping the black friday sales will rejuvenate (this is not even a lie xD)
------------------------------------------------------------
用户: Zxar99
点赞: 1
时间: 2024-11-26T10:05:25.413000+0000
内容:
I didn’t know what to play until Metaphor : Re Fantazio came out lol it got me away from it
------------------------------------------------------------
用户: Squid_Beard1
点赞: 1
时间: 2024-12-23T20:19:44.173000+0000
内容:
I don't exactly remember who said it, but DLC's likely to drop some time around Chinese new year from what I remember.
------------------------------------------------------------
用户: ImRight_95
点赞: 40
时间: 2024-11-26T10:31:47.448000+0000
内容:
T-Pain a real one
------------------------------------------------------------
用户: stakesishigh516
点赞: 36
时间: 2024-11-26T13:02:44.198000+0000
内容:
As if I couldn’t like T-Pain any more than I already did.  Definitely could win GOTY. But it wont because "critics" dont like it
------------------------------------------------------------
用户: ManishWolvi
点赞: 9
时间: 2024-11-26T17:14:30.786000+0000
内容:
But it wont because "critics" dont like it
------------------------------------------------------------
用户: RKC1234
点赞: 17
时间: 2024-11-26T08:36:14.283000+0000
内容:
Yes, The greatest game in the world, after this no more GOTY. China Ruled!
------------------------------------------------------------
用户: Nkomo777
点赞: 12
时间: 2024-11-26T13:12:28.310000+0000
内容:
I love that we are all fanboying out over this game. I really hope they come through with a dlc that we can enjoy. I also hope it doesn't take years for it to be released.
------------------------------------------------------------
用户: Biomutantlover777
点赞: 10
时间: 2024-11-26T12:03:25.018000+0000
内容:
Ever since I laid eyes on this game I  knew it was going to be epic!! I love hearing people call it a masterpiece because it is. Bruh broken sage ng+++ hea no joke I had him down to 35% health!!!! Im not even mad that's just more hours to add to my 300 hours into it already!!! First go around I thought broken sage was easy but when it was my last new game before Wukong stance I was crying😭
------------------------------------------------------------
用户: dekomaro6
点赞: 2
时间: 2024-11-27T07:16:28.571000+0000
内容:
First go around I thought broken sage was easy but when it was my last new game before Wukong stance I was crying😭
------------------------------------------------------------
用户: ditchborn
点赞: 9
时间: 2024-11-26T10:58:47.426000+0000
内容:
And what were Ja’s thoughts on the matter? Where is Ja?!
------------------------------------------------------------
用户: Informal_Camera6487
点赞: 8
时间: 2024-11-26T11:34:49.335000+0000
内容:
Where is Ja?!
------------------------------------------------------------
用户: Nicknamedreddit
点赞: 7
时间: 2024-11-26T09:22:11.999000+0000
内容:
Okay good job Game Science. I don’t think you’re going to win it because of the competition you have this year, but you’ve certainly delivered on raw spectacle of American rappers like it this much singer* what competition...a DLC? There's no game nominated that offers a better experience than Wukong. The game awards nominations already has pl questioning it's validity. i don't think any other game is going to win goty this year because the competition they had
------------------------------------------------------------
用户: djmoogyjackson
点赞: 7
时间: 2024-11-26T11:27:33.276000+0000
内容:
singer*
------------------------------------------------------------
用户: theReplayNinja
点赞: 4
时间: 2024-11-27T18:11:29.853000+0000
内容:
what competition...a DLC? There's no game nominated that offers a better experience than Wukong. The game awards nominations already has pl questioning it's validity.
------------------------------------------------------------
用户: trainspoted
点赞: 3
时间: 2024-11-27T04:50:53.287000+0000
内容:
i don't think any other game is going to win goty this year because the competition they had
------------------------------------------------------------
用户: sub-zero623
点赞: 6
时间: 2024-11-26T13:35:34.420000+0000
内容:
T pain spitting facts 💯🫡🐵👑
------------------------------------------------------------
用户: vincilicious
点赞: 5
时间: 2024-11-26T16:46:34.911000+0000
内容:
https://youtu.be/QSc7N2rUw7Q?si=CE2uWD5QuYY3dr7P&t=617 Linked to the part in the full YouTube video in case anyone wants to watch the whole thing.
------------------------------------------------------------
用户: Nkomo777
点赞: 3
时间: 2024-11-26T13:11:15.980000+0000
内容:
Agreed
------------------------------------------------------------
用户: Diakiera
点赞: 3
时间: 2024-11-26T21:33:49.560000+0000
内容:
T pain, a cool dude!
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-26T15:20:59.667000+0000
内容:
I agree with T-Pain.
------------------------------------------------------------
用户: LordHaywood
点赞: 2
时间: 2024-11-26T17:03:49.915000+0000
内容:
For anyone who doesn't know, T-Pain streams and he's actually a top tier streamer, give him a shot if you're interested! As long as ppl aren't there to complain and backseat. His streams are funny. Just relax, enjoy and let the man play how he wants to.
------------------------------------------------------------
用户: theReplayNinja
点赞: 1
时间: 2024-11-27T18:12:32.254000+0000
内容:
As long as ppl aren't there to complain and backseat. His streams are funny. Just relax, enjoy and let the man play how he wants to.
------------------------------------------------------------
用户: Beautiful-Macaron553
点赞: 2
时间: 2024-11-27T08:59:28.866000+0000
内容:
WELCOME TO THE GOOD LIFE 🔥🔥🔥❤️❤️❤️ W T-PAIN
------------------------------------------------------------
用户: Akteur
点赞: 2
时间: 2024-11-27T16:30:56.573000+0000
内容:
Best game I've played in the last 5 years. Litterally forgot what it was like to get hooked until I bought this wonder of a game. Thanks Wukong devs for making me feel like a wonderous kid again.
------------------------------------------------------------
用户: SpacyT4
点赞: 2
时间: 2025-01-08T07:59:26.722000+0000
内容:
I've never played anything like this either & Dfntly the hardest game I've played yet but very rewarding & so cool. The most I've ever been involved in a game before. Even my gf likes watching me play it so what's better than that lol. T- Pain seems like such a chill dude. Idk if I've seen any interview of him that didn't make me like him even more.
------------------------------------------------------------
用户: MohanMC
点赞: 1
时间: 2024-11-26T11:25:06.869000+0000
内容:
Thats cool
------------------------------------------------------------
用户: dontgetleftt
点赞: 1
时间: 2024-11-26T13:44:55.157000+0000
内容:
🤧🐦‍🔥
------------------------------------------------------------
用户: Chupadedo
点赞: 1
时间: 2024-11-26T14:24:42.614000+0000
内容:
bUt itZ mYsOgiNySt gAmE
------------------------------------------------------------
用户: UnclePuffy
点赞: 1
时间: 2024-11-26T15:24:07.726000+0000
内容:
Someday I'll get past Chapter 4 I pray you don’t ever encounter Erlang if you stopped at chapter 4
------------------------------------------------------------
用户: dekomaro6
点赞: 2
时间: 2024-11-27T07:17:56.344000+0000
内容:
I pray you don’t ever encounter Erlang if you stopped at chapter 4
------------------------------------------------------------
用户: Ill_Cartoonist_2005
点赞: 1
时间: 2024-11-26T16:15:02.202000+0000
内容:
Might redownload so I can fight everyone
------------------------------------------------------------
用户: ccscanf
点赞: 1
时间: 2024-11-26T19:43:07.075000+0000
内容:
I could not agree more, what an amazing game.
------------------------------------------------------------
用户: rioniscoool
点赞: 1
时间: 2024-11-27T04:06:51.340000+0000
内容:
It is a Masterpiece. So few games those day have trailer matched with the gameplay
------------------------------------------------------------
用户: Kitchen_Reach1985
点赞: 1
时间: 2024-11-27T07:59:20.633000+0000
内容:
I mean it's T-Pain, I expect nothing from the Goat himself...
------------------------------------------------------------
用户: CaineFalco23
点赞: 1
时间: 2024-11-28T01:03:48.953000+0000
内容:
Love it
------------------------------------------------------------
用户: [已删除]
点赞: -29
时间: 2024-11-26T09:03:07.713000+0000
内容:
Do they know Covid is over? Why are they so far away from each other lol Do you want them to kiss?
------------------------------------------------------------
用户: [已删除]
点赞: 11
时间: 2024-11-26T15:02:05.978000+0000
内容:
Do you want them to kiss?
