================================================================================
帖子 282
标题: 
作者: Realistic_Sir3248
发布时间: 2025-07-25T18:55:46.560000+0000
点赞数: 1
评论数: 16
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Can someone please recommend me some good 2D Donghuas like Rakshasa Street and Grandmaster of Demonic Cultivation.
================================================================================

评论列表:
------------------------------------------------------------
用户: Inevitable_Desk_8264
点赞: 3
时间: 2025-07-25T19:30:20.751000+0000
内容:
"A will enternal" is one of the best 2D donghuas if not the best track me Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-26T03:13:03.128000+0000
内容:
Thank you
------------------------------------------------------------
用户: Khashishi
点赞: 3
时间: 2025-07-25T23:12:14.413000+0000
内容:
Tian Guan Ci Fu is like Grandmaster of Demonic Cultivation. Are you interested in good 2D donghua that are not that similar to those two? Yeah I'm very interested I totally agree with u/Khashishi . In fact I recommended the same below before realizing "Heaven's Official Blessing" is "Tian Guan Ci Fu". Damn, someone give me back my wasted 5 mins lol Link Click, Feng Ling Yu Xiu, Bai Yao Pu, Biao Ren, Xiao Lu he Xiao Lan, Herbivorous Dragon, Liang Bu Yi, The Girl Downstairs, Tong Ling Fei, The King's Avatar Huyao Xiao Hongniang S1 is kind of bad but if you stick with it it becomes one of the best Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 2
时间: 2025-07-26T03:13:50.755000+0000
内容:
Yeah I'm very interested I totally agree with u/Khashishi . In fact I recommended the same below before realizing "Heaven's Official Blessing" is "Tian Guan Ci Fu". Damn, someone give me back my wasted 5 mins lol Link Click, Feng Ling Yu Xiu, Bai Yao Pu, Biao Ren, Xiao Lu he Xiao Lan, Herbivorous Dragon, Liang Bu Yi, The Girl Downstairs, Tong Ling Fei, The King's Avatar Huyao Xiao Hongniang S1 is kind of bad but if you stick with it it becomes one of the best
------------------------------------------------------------
用户: OldApprentice
点赞: 2
时间: 2025-07-26T13:25:19.995000+0000
内容:
I totally agree with u/Khashishi . In fact I recommended the same below before realizing "Heaven's Official Blessing" is "Tian Guan Ci Fu". Damn, someone give me back my wasted 5 mins lol
------------------------------------------------------------
用户: Khashishi
点赞: 1
时间: 2025-07-26T15:48:16.916000+0000
内容:
Link Click, Feng Ling Yu Xiu, Bai Yao Pu, Biao Ren, Xiao Lu he Xiao Lan, Herbivorous Dragon, Liang Bu Yi, The Girl Downstairs, Tong Ling Fei, The King's Avatar Huyao Xiao Hongniang S1 is kind of bad but if you stick with it it becomes one of the best
------------------------------------------------------------
用户: Khashishi
点赞: 1
时间: 2025-07-26T16:32:20.634000+0000
内容:
Huyao Xiao Hongniang S1 is kind of bad but if you stick with it it becomes one of the best
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T06:00:53.298000+0000
内容:
Thank you
------------------------------------------------------------
用户: voidvampire07
点赞: 2
时间: 2025-07-26T08:21:11.239000+0000
内容:
The King's Avatar, Link Click, Dragon Raja Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-26T08:44:42.944000+0000
内容:
Thank you
------------------------------------------------------------
用户: AzureRe601
点赞: 1
时间: 2025-07-26T09:42:59.444000+0000
内容:
Try The Legend of Hei movie(battle focused), you'll def luv it. It's gonna have a second movie recently, check it out too Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:58:44.938000+0000
内容:
Thank you
------------------------------------------------------------
用户: OldApprentice
点赞: 1
时间: 2025-07-26T13:16:26.290000+0000
内容:
The ones I like the most with a big difference are "Demonic Cultivator" (only S1) and "Heaven's Official Blessing", also only S1.  So check the latter I think you'll like it Edited: actually those two have similarities. The design, a very subtle gay love... Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:58:28.773000+0000
内容:
Thank you
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-26T15:21:52.422000+0000
内容:
Fog Hill of Five Elements Scissor Seven Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:57:28.725000+0000
内容:
Thank you
------------------------------------------------------------
用户: Inevitable_Desk_8264
点赞: 3
时间: 2025-07-25T19:30:20.751000+0000
内容:
"A will enternal" is one of the best 2D donghuas if not the best Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-26T03:13:03.128000+0000
内容:
Thank you
------------------------------------------------------------
用户: Khashishi
点赞: 3
时间: 2025-07-25T23:12:14.413000+0000
内容:
Tian Guan Ci Fu is like Grandmaster of Demonic Cultivation. Are you interested in good 2D donghua that are not that similar to those two? Yeah I'm very interested Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 2
时间: 2025-07-26T03:13:50.755000+0000
内容:
Yeah I'm very interested
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T06:00:53.298000+0000
内容:
Thank you
------------------------------------------------------------
用户: voidvampire07
点赞: 2
时间: 2025-07-26T08:21:11.239000+0000
内容:
The King's Avatar, Link Click, Dragon Raja Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-26T08:44:42.944000+0000
内容:
Thank you
------------------------------------------------------------
用户: AzureRe601
点赞: 1
时间: 2025-07-26T09:42:59.444000+0000
内容:
Try The Legend of Hei movie(battle focused), you'll def luv it. It's gonna have a second movie recently, check it out too Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:58:44.938000+0000
内容:
Thank you
------------------------------------------------------------
用户: OldApprentice
点赞: 1
时间: 2025-07-26T13:16:26.290000+0000
内容:
The ones I like the most with a big difference are "Demonic Cultivator" (only S1) and "Heaven's Official Blessing", also only S1.  So check the latter I think you'll like it Edited: actually those two have similarities. The design, a very subtle gay love... Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:58:28.773000+0000
内容:
Thank you
------------------------------------------------------------
用户: Xealias
点赞: 1
时间: 2025-07-26T15:21:52.422000+0000
内容:
Fog Hill of Five Elements Scissor Seven Thank you
------------------------------------------------------------
用户: Realistic_Sir3248
点赞: 1
时间: 2025-07-27T05:57:28.725000+0000
内容:
Thank you
