================================================================================
帖子 153
标题: 
作者: Im_Bored822
发布时间: 2024-11-12T20:04:12.302000+0000
点赞数: 2267
评论数: 107
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: DarthBane_O66
点赞: 157
时间: 2024-11-12T20:11:45.952000+0000
内容:
Your girlfriend is really cool and could give out some pointers to the world of relationships. track me No joke mane
------------------------------------------------------------
用户: Limp-Ear8778
点赞: 11
时间: 2024-11-13T00:13:17.793000+0000
内容:
No joke mane
------------------------------------------------------------
用户: cumrightin90
点赞: 59
时间: 2024-11-12T20:19:10.807000+0000
内容:
Omg where did she get it from? And can it be shipped to North America lol She got it from China but I will ask her! Would love to get my husband one! We love playing side by side this would be a nice Christmas gift for him! Please!! I too would like to know, that looks sick! Everything comes from China these days lol In this case understandable as a piece out of a chinese tale 😏 Yep, and it's beautiful too Dude pls update when you can So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however. They have them in temu for like 20 30 bucks. And can be shipped to usa Oh yeah you're right. I forgot to look on Temu. Not on AliExpress yet tho. I actually saw a few that are around 12 bucks . Lots of different colors and designs too Yeah you're right, I was just looking for specifically ones that looked like the one I got. With the little stem like gourd cap and the golden Chinese characters :) There was an ad that popped up on IG where they sold it for like $30. It’s also on Amazon for $45
------------------------------------------------------------
用户: Im_Bored822
点赞: 40
时间: 2024-11-12T20:25:01.257000+0000
内容:
She got it from China but I will ask her! Would love to get my husband one! We love playing side by side this would be a nice Christmas gift for him! Please!! I too would like to know, that looks sick! Everything comes from China these days lol In this case understandable as a piece out of a chinese tale 😏 Yep, and it's beautiful too Dude pls update when you can So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: Ok_Baseball7869
点赞: 17
时间: 2024-11-12T21:21:08.578000+0000
内容:
Would love to get my husband one! We love playing side by side this would be a nice Christmas gift for him!
------------------------------------------------------------
用户: Capable-Problem8460
点赞: 3
时间: 2024-11-12T22:20:23.886000+0000
内容:
Please!!
------------------------------------------------------------
用户: v-XIII-v
点赞: 3
时间: 2024-11-12T22:42:37.886000+0000
内容:
I too would like to know, that looks sick!
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 3
时间: 2024-11-13T08:02:40.063000+0000
内容:
Everything comes from China these days lol In this case understandable as a piece out of a chinese tale 😏 Yep, and it's beautiful too
------------------------------------------------------------
用户: Shaoreen
点赞: 2
时间: 2024-11-13T12:32:35.670000+0000
内容:
In this case understandable as a piece out of a chinese tale 😏 Yep, and it's beautiful too
------------------------------------------------------------
用户: Zombie_Marine22
点赞: 2
时间: 2024-11-13T12:36:22.519000+0000
内容:
Yep, and it's beautiful too
------------------------------------------------------------
用户: HelpMe9974
点赞: 2
时间: 2024-11-13T04:44:42.603000+0000
内容:
Dude pls update when you can So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: Im_Bored822
点赞: 8
时间: 2024-11-13T04:50:09.620000+0000
内容:
So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: Indels
点赞: 3
时间: 2024-11-13T00:32:56.266000+0000
内容:
They have them in temu for like 20 30 bucks. And can be shipped to usa Oh yeah you're right. I forgot to look on Temu. Not on AliExpress yet tho. I actually saw a few that are around 12 bucks . Lots of different colors and designs too Yeah you're right, I was just looking for specifically ones that looked like the one I got. With the little stem like gourd cap and the golden Chinese characters :)
------------------------------------------------------------
用户: Im_Bored822
点赞: 3
时间: 2024-11-13T00:36:11.027000+0000
内容:
Oh yeah you're right. I forgot to look on Temu. Not on AliExpress yet tho. I actually saw a few that are around 12 bucks . Lots of different colors and designs too Yeah you're right, I was just looking for specifically ones that looked like the one I got. With the little stem like gourd cap and the golden Chinese characters :)
------------------------------------------------------------
用户: Indels
点赞: 3
时间: 2024-11-13T02:23:38.873000+0000
内容:
I actually saw a few that are around 12 bucks . Lots of different colors and designs too Yeah you're right, I was just looking for specifically ones that looked like the one I got. With the little stem like gourd cap and the golden Chinese characters :)
------------------------------------------------------------
用户: Im_Bored822
点赞: 3
时间: 2024-11-13T05:01:06.389000+0000
内容:
Yeah you're right, I was just looking for specifically ones that looked like the one I got. With the little stem like gourd cap and the golden Chinese characters :)
------------------------------------------------------------
用户: itzbrian90
点赞: 0
时间: 2024-11-13T18:27:00.992000+0000
内容:
There was an ad that popped up on IG where they sold it for like $30. It’s also on Amazon for $45
------------------------------------------------------------
用户: MalicetheOmega
点赞: 41
时间: 2024-11-12T20:35:34.653000+0000
内容:
She probably has enough XP to level up to wifey with a move like that Frrrr
------------------------------------------------------------
用户: MR-KING-MR
点赞: 3
时间: 2024-11-13T13:19:29.885000+0000
内容:
Frrrr
------------------------------------------------------------
用户: Puzzled_Trouble3328
点赞: 19
时间: 2024-11-12T21:19:48.862000+0000
内容:
What soak do you plan to use?
------------------------------------------------------------
用户: [已删除]
点赞: 13
时间: 2024-11-12T20:23:10.914000+0000
内容:
Now you are monke.
------------------------------------------------------------
用户: Plathismo
点赞: 11
时间: 2024-11-12T20:57:17.844000+0000
内容:
Very nice. What soak/brew does she use? 😀
------------------------------------------------------------
用户: AardvarkSimilar4930
点赞: 8
时间: 2024-11-13T00:15:19.208000+0000
内容:
Love being reminded how single I am.
------------------------------------------------------------
用户: parrmorgan
点赞: 4
时间: 2024-11-12T20:18:52.098000+0000
内容:
That is insanely cool.
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 4
时间: 2024-11-12T20:44:07.402000+0000
内容:
Bro please tell me i can get this online? My girlfriend bought it online, I think from douyin shop. She's still sleeping so I'll ask her where exactly when she wakes up! Thanks So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however. Look up 葫芦水瓶 on taobao.com.  I don't think they've made it to aliexpress yet.  Edit: if you look for gourd water bottle you can find them on aliexpress too. Temu
------------------------------------------------------------
用户: Im_Bored822
点赞: 12
时间: 2024-11-12T21:37:39.985000+0000
内容:
My girlfriend bought it online, I think from douyin shop. She's still sleeping so I'll ask her where exactly when she wakes up! Thanks So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: brokeboy_Oolong
点赞: 2
时间: 2024-11-12T23:35:12.623000+0000
内容:
Thanks So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: Im_Bored822
点赞: 3
时间: 2024-11-13T04:50:26.213000+0000
内容:
So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however.
------------------------------------------------------------
用户: heishnod
点赞: 3
时间: 2024-11-13T00:05:04.467000+0000
内容:
Look up 葫芦水瓶 on taobao.com.  I don't think they've made it to aliexpress yet.  Edit: if you look for gourd water bottle you can find them on aliexpress too.
------------------------------------------------------------
用户: Indels
点赞: 2
时间: 2024-11-13T00:33:17.003000+0000
内容:
Temu
------------------------------------------------------------
用户: Safe_Diamond6330
点赞: 4
时间: 2024-11-12T22:30:55.298000+0000
内容:
Was this one in the game?????? (I know it is not)
------------------------------------------------------------
用户: Safe_Diamond6330
点赞: 2
时间: 2024-11-12T22:31:28.356000+0000
内容:
(I know it is not)
------------------------------------------------------------
用户: darrentanyp
点赞: 4
时间: 2024-11-13T02:19:30.775000+0000
内容:
Soak with whiskey:) !!!!
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-11-13T03:11:39.793000+0000
内容:
what are you brewing with that?
------------------------------------------------------------
用户: Nick_Chernobyl
点赞: 4
时间: 2024-11-13T03:31:19.206000+0000
内容:
Ah, coconut wine
------------------------------------------------------------
用户: n00b_oo
点赞: 3
时间: 2024-11-13T11:31:39.110000+0000
内容:
Where did she get it!??? I needed for my husband!!!
------------------------------------------------------------
用户: JayeDolla
点赞: 3
时间: 2024-11-13T12:13:26.417000+0000
内容:
Dude…that’s raw asf🔥🔥🔥🔥
------------------------------------------------------------
用户: Tank100Rank
点赞: 3
时间: 2024-11-13T14:51:50.548000+0000
内容:
slap a ring on it brodie:
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-11-13T16:11:23.383000+0000
内容:
holy fuck if need this
------------------------------------------------------------
用户: Jollybandit3
点赞: 3
时间: 2024-11-13T18:48:06.924000+0000
内容:
You should marry her if she gives you a staff
------------------------------------------------------------
用户: N54tookmahmoney
点赞: 3
时间: 2024-11-13T21:37:05.982000+0000
内容:
Just bought one today, etsy!
------------------------------------------------------------
用户: Entire_Impression_50
点赞: 2
时间: 2024-11-12T20:29:04.797000+0000
内容:
Wow i want one too ..nice👍
------------------------------------------------------------
用户: DuivelsJong
点赞: 2
时间: 2024-11-12T20:32:08.708000+0000
内容:
I saw these! But it seemed like a scam site, now I want one aswell! So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however. Thanks! I'll look into it. I'm very jealous of you right now. Thanks again for the help!
------------------------------------------------------------
用户: Im_Bored822
点赞: 4
时间: 2024-11-13T04:51:11.798000+0000
内容:
So right now it is only available on douyin and taobao. My girlfriend and I are unable to find it on AliExpress just yet. I think there's also slightly less cool looking ones on Temu. That's what some other comments are saying. Basically you want to search for: 葫芦水壶 and see which one you like. Be careful about ones that are suspiciously cheap however. Thanks! I'll look into it. I'm very jealous of you right now. Thanks again for the help!
------------------------------------------------------------
用户: DuivelsJong
点赞: 2
时间: 2024-11-14T16:27:27.068000+0000
内容:
Thanks! I'll look into it. I'm very jealous of you right now. Thanks again for the help!
------------------------------------------------------------
用户: Vazzzzzzzzz_
点赞: 2
时间: 2024-11-12T21:43:36.527000+0000
内容:
Solid gf
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-11-12T22:03:33.319000+0000
内容:
At glance, it looked like a black spider.
------------------------------------------------------------
用户: AsILayL0ling
点赞: 2
时间: 2024-11-12T22:23:49.136000+0000
内容:
You prolly should marry her
------------------------------------------------------------
用户: GrimAzure666
点赞: 2
时间: 2024-11-12T23:33:55.854000+0000
内容:
Duuuuuuude I need that link!
------------------------------------------------------------
用户: MikeytheRonin
点赞: 2
时间: 2024-11-12T23:35:25.731000+0000
内容:
W
------------------------------------------------------------
用户: Diablo2484
点赞: 2
时间: 2024-11-12T23:49:24.301000+0000
内容:
That's pretty awesome, she is the fourth sister giving you a Gourd. What soaks and drink are you running? Water most of the time for health boost, occasional sake for attack boost :D Hahaha, Should have some gensing roots for stamina as well
------------------------------------------------------------
用户: Im_Bored822
点赞: 3
时间: 2024-11-12T23:54:13.874000+0000
内容:
Water most of the time for health boost, occasional sake for attack boost :D Hahaha, Should have some gensing roots for stamina as well
------------------------------------------------------------
用户: Diablo2484
点赞: 2
时间: 2024-11-13T04:02:49.751000+0000
内容:
Hahaha, Should have some gensing roots for stamina as well
------------------------------------------------------------
用户: Mandthekingslayer
点赞: 2
时间: 2024-11-12T23:58:43.895000+0000
内容:
Aye this is a FIRE gift.
------------------------------------------------------------
用户: hellakew
点赞: 2
时间: 2024-11-13T00:48:37.813000+0000
内容:
sick
------------------------------------------------------------
用户: Beginning_Neat_5970
点赞: 2
时间: 2024-11-13T01:05:37.397000+0000
内容:
This is so cool.
------------------------------------------------------------
用户: _mrald
点赞: 2
时间: 2024-11-13T01:20:37.852000+0000
内容:
Kiss her. Then, tell her to send one to me in Malaysia 🗿
------------------------------------------------------------
用户: DJ_BVSSTHOVEN
点赞: 2
时间: 2024-11-13T01:27:53.132000+0000
内容:
Wow, that’s awesome! Where do I get one?
------------------------------------------------------------
用户: Ok-Advantage-7784
点赞: 2
时间: 2024-11-13T01:29:54.247000+0000
内容:
That's cool where she get it i want 1
------------------------------------------------------------
用户: Key-Power-9304
点赞: 2
时间: 2024-11-13T01:47:24.106000+0000
内容:
Dope
------------------------------------------------------------
用户: Not2Day814
点赞: 2
时间: 2024-11-13T02:05:22.503000+0000
内容:
Amazon's got a pretty good variety of them.
------------------------------------------------------------
用户: Key_Crew8930
点赞: 2
时间: 2024-11-13T02:08:22.282000+0000
内容:
This is really dope!!!
------------------------------------------------------------
用户: yong_k
点赞: 2
时间: 2024-11-13T02:08:34.366000+0000
内容:
W gf
------------------------------------------------------------
用户: Adventurous-Okra1359
点赞: 2
时间: 2024-11-13T02:10:02.325000+0000
内容:
Keeper
------------------------------------------------------------
用户: toughgamer2020
点赞: 2
时间: 2024-11-13T03:04:58.962000+0000
内容:
she's a keeper bruh
------------------------------------------------------------
用户: ChaseNAX
点赞: 2
时间: 2024-11-13T04:28:23.904000+0000
内容:
now wife her
------------------------------------------------------------
用户: rioniscoool
点赞: 2
时间: 2024-11-13T05:38:44.916000+0000
内容:
Anyone know what the letters said?
------------------------------------------------------------
用户: Humankiind
点赞: 2
时间: 2024-11-13T09:20:27.485000+0000
内容:
bro you're very lucky 😭😭
------------------------------------------------------------
用户: Humankiind
点赞: 2
时间: 2024-11-13T09:21:30.692000+0000
内容:
bro you're very lucky 😭😭
------------------------------------------------------------
用户: One-Contribution9700
点赞: 2
时间: 2024-11-13T09:43:40.683000+0000
内容:
She's a keeper
------------------------------------------------------------
用户: Vintaoo
点赞: 2
时间: 2024-11-13T16:14:25.750000+0000
内容:
Thats really cool
------------------------------------------------------------
用户: Imbackbaby2
点赞: 2
时间: 2024-11-13T19:22:11.985000+0000
内容:
The most goated girlfriend ever
------------------------------------------------------------
用户: N54tookmahmoney
点赞: 2
时间: 2024-11-13T21:36:28.828000+0000
内容:
I just bought one today from etsy!
------------------------------------------------------------
用户: N54tookmahmoney
点赞: 2
时间: 2024-11-13T21:36:28.828000+0000
内容:
I just bought one today from etsy!
------------------------------------------------------------
用户: N54tookmahmoney
点赞: 2
时间: 2024-11-13T21:37:05.982000+0000
内容:
Just bought one today, etsy!
------------------------------------------------------------
用户: Accomplished-Staff49
点赞: 2
时间: 2024-11-13T21:37:39.689000+0000
内容:
That’s a keeper!
------------------------------------------------------------
用户: Accomplished-Staff49
点赞: 2
时间: 2024-11-13T21:37:39.689000+0000
内容:
That’s a keeper!
------------------------------------------------------------
用户: Accomplished-Staff49
点赞: 2
时间: 2024-11-13T21:38:15.229000+0000
内容:
That’s a keeper!
------------------------------------------------------------
用户: Wopder
点赞: 2
时间: 2024-11-13T22:34:52.615000+0000
内容:
where did she buy this gem 🤩
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-14T03:12:30.607000+0000
内容:
All boys see this and shouted: "Hell yeah!!"
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-11-14T16:38:31.640000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: Piglet-Acrobatic
点赞: 2
时间: 2024-11-14T16:47:52.414000+0000
内容:
That is tremendous your gf is amazing
------------------------------------------------------------
用户: Inside-Audi5000
点赞: 3
时间: 2024-11-12T22:01:47.185000+0000
内容:
So cool Wish my girlfriend got me something like that All she ever gives me is headaches Wokka Wokka
------------------------------------------------------------
用户: TheMemeofGod
点赞: 2
时间: 2024-11-12T22:19:13.544000+0000
内容:
There's a wild goku in there.
------------------------------------------------------------
用户: sillymoah
点赞: 0
时间: 2024-11-14T09:16:17.307000+0000
内容:
I seen this on temu a lot, I was too scared to get it though. I wanted a usable onse, and I was worried this would be too small and fragile.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-12T20:47:28.380000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-13T05:09:43.656000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-13T12:05:15.921000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-13T17:54:07.042000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-11-14T03:46:58.461000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-11-15T20:18:28.262000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: Crazy_Toe_621
点赞: 1
时间: 2024-11-15T20:26:00.666000+0000
内容:
which one do you like 😏
------------------------------------------------------------
用户: piouson
点赞: 1
时间: 2024-12-05T20:24:39.293000+0000
内容:
Fuck I want one!!
------------------------------------------------------------
用户: Crazy_Toe_621
点赞: 1
时间: 2024-11-15T20:44:09.282000+0000
内容:
actually I got two hulu , It doesn't look so decorative, because I usually put wine in it and drink it with me. The lacquered hulu is not suitable for wine (it's unhealthy)
