================================================================================
帖子 67
标题: 
作者: Aiming4Gaming0
发布时间: 2024-10-07T21:02:47.405000+0000
点赞数: 781
评论数: 44
订阅数: 607947
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: ashisht1122
点赞: 65
时间: 2024-10-07T21:06:37.484000+0000
内容:
Thanks for sharing! The subtitles were definitely necessary for me track me You're welcome! :) Me too had too mute it
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 6
时间: 2024-10-07T21:17:20.971000+0000
内容:
You're welcome! :)
------------------------------------------------------------
用户: Available-Wind-3853
点赞: 0
时间: 2024-10-08T17:45:11.798000+0000
内容:
Me too had too mute it
------------------------------------------------------------
用户: NaCl_Sailor
点赞: 30
时间: 2024-10-07T21:36:45.656000+0000
内容:
Missed one of them, the Mirrormere one. The area was so big, but I started by going left :) That was a veeeeeeery long run XD i can imagine :) Can you go around the entire frozen lake ? Or there’s an invisible wall if you wander too far off? The invisible wall borders the whole lake, but it’s a huge lake. This invisible wall was the biggest let down in the whole game. I was so sad
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 9
时间: 2024-10-07T21:38:13.780000+0000
内容:
The area was so big, but I started by going left :) That was a veeeeeeery long run XD i can imagine :) Can you go around the entire frozen lake ? Or there’s an invisible wall if you wander too far off? The invisible wall borders the whole lake, but it’s a huge lake. This invisible wall was the biggest let down in the whole game. I was so sad
------------------------------------------------------------
用户: NaCl_Sailor
点赞: 5
时间: 2024-10-07T21:40:57.568000+0000
内容:
i can imagine :)
------------------------------------------------------------
用户: nickywan123
点赞: 3
时间: 2024-10-08T00:56:38.548000+0000
内容:
Can you go around the entire frozen lake ? Or there’s an invisible wall if you wander too far off? The invisible wall borders the whole lake, but it’s a huge lake. This invisible wall was the biggest let down in the whole game. I was so sad
------------------------------------------------------------
用户: AKGingaNinja
点赞: 5
时间: 2024-10-08T01:25:09.875000+0000
内容:
The invisible wall borders the whole lake, but it’s a huge lake. This invisible wall was the biggest let down in the whole game. I was so sad
------------------------------------------------------------
用户: dwcow
点赞: 2
时间: 2024-10-08T22:54:34.073000+0000
内容:
This invisible wall was the biggest let down in the whole game. I was so sad
------------------------------------------------------------
用户: banifesto
点赞: 15
时间: 2024-10-08T00:04:11.437000+0000
内容:
You had to use Kang-Jin Star as the bait, didn't you? haha 1 and #2 soaks are definitely missable. I waited for ~25 videos to finally add her somewhere XD her eyes are perfect! :) Yeah that eyeballs movement!
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 4
时间: 2024-10-08T00:31:13.579000+0000
内容:
I waited for ~25 videos to finally add her somewhere XD her eyes are perfect! :) Yeah that eyeballs movement!
------------------------------------------------------------
用户: banifesto
点赞: 2
时间: 2024-10-08T00:58:24.349000+0000
内容:
Yeah that eyeballs movement!
------------------------------------------------------------
用户: Acceptable_Till_7868
点赞: 6
时间: 2024-10-08T05:29:48.558000+0000
内容:
I missed none of these on my first playthrough. Granted I basically poured over every inch of the maps and went to old areas alot to explore.
------------------------------------------------------------
用户: TheKingofWakanda
点赞: 5
时间: 2024-10-08T02:32:28.760000+0000
内容:
Number 3 - You also can get an Awaken Wine worm from the house just to your right as you enter. The door is covered by cobwebs which you need to destroy first
------------------------------------------------------------
用户: germy813
点赞: 4
时间: 2024-10-08T00:34:31.112000+0000
内容:
Definitely missed all this lol
------------------------------------------------------------
用户: breakfastburglar
点赞: 4
时间: 2024-10-08T01:50:20.150000+0000
内容:
I missed every soak on the list lol, thanks for sharing
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-10-07T22:30:10.621000+0000
内容:
4 and 5 I just found on my own without much effort.  Literately just ran into them while exploring. Yeah 4 isn't even a secret, video shows him jumping over railing falling down bank, When that is a normal area with stairs that lead you directly there.
------------------------------------------------------------
用户: prodigyZA
点赞: 7
时间: 2024-10-07T22:37:36.039000+0000
内容:
Yeah 4 isn't even a secret, video shows him jumping over railing falling down bank, When that is a normal area with stairs that lead you directly there.
------------------------------------------------------------
用户: Didly_Deer
点赞: 3
时间: 2024-10-07T22:31:39.698000+0000
内容:
Well done! Thanks for this Glad to help :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 2
时间: 2024-10-07T23:36:12.174000+0000
内容:
Glad to help :)
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 3
时间: 2024-10-08T04:13:22.078000+0000
内容:
Damn i thought I had done everything but by the end of the video I was humbled so bad 😭😭💀
------------------------------------------------------------
用户: Syrinnissa
点赞: 4
时间: 2024-10-08T01:40:00.730000+0000
内容:
I found all of these on my first play through because I like to explore stuff lol I love exploring which is why I was pissed that I actually missed a few of these on my first run and couldn't figure out what I was missing... Thank god for youtube
------------------------------------------------------------
用户: Alondagreat
点赞: 2
时间: 2024-10-08T08:28:09.996000+0000
内容:
I love exploring which is why I was pissed that I actually missed a few of these on my first run and couldn't figure out what I was missing... Thank god for youtube
------------------------------------------------------------
用户: Major_Wager75
点赞: 2
时间: 2024-10-07T23:31:32.513000+0000
内容:
Saved
------------------------------------------------------------
用户: Shorlong
点赞: 2
时间: 2024-10-08T01:56:54.119000+0000
内容:
Only thing I missed here was #4, I'll go back and get that later tomorrow!
------------------------------------------------------------
用户: Jimtonicc
点赞: 2
时间: 2024-10-08T02:44:04.167000+0000
内容:
Helpful thx Welcome :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 1
时间: 2024-10-08T12:03:46.471000+0000
内容:
Welcome :)
------------------------------------------------------------
用户: latinomango365
点赞: 2
时间: 2024-10-08T05:03:15.378000+0000
内容:
Very cool thnx Glad to help :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 1
时间: 2024-10-08T12:03:54.647000+0000
内容:
Glad to help :)
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-07T22:29:30.158000+0000
内容:
This isn’t a secret right?  This is simply progress for chapter 2.  How else do you finish this chapter if you don’t know how to open the statue to get to the last boss? You can access a different area of the map by fighting the Rock vanguard instead. Yes, there are 2 ways.  You can access from either Tiger or Rock vanguard.  They are called Vanguards for this reason. But you have to know how to open the statue (with both items from Tiger and Rock).  If you think the statue is a secret, then you will be stuck in chapter 2. I thought the tiger one was a secret but not the one after rock lol. It looks like a secret area.  Hidden mechanized door underneath a pool of blood serving as additional entrance.  Whereas the other way you have an obvious big door. So in that sense, you are right, it’s a secret alternate route. But my thought is they aren’t hiding that small statue at all.  And we know we need to down these 2 Vanguards, left and right hand men of Yellow Wind Sage.  Secret areas should be something we can miss/skip. Technically you can go through the gate after sliding in the rock clash platform. Additionally the pluck of many would be given either in front of that gate or in the cellar where Xu Dog is, whichever you reach first after getting the two key items. When I was new, I tried to find ways to explore and not let a boss lock me out.  I referenced online maps (that are pretty accurate). Hence I found 2 ways to get to the final boss. But either way still needs 2 items to open. Now, finding 6 Buddha eyes can be a secret. The secret was jumping up to the item on the sand slide. The secret is a soak above the slope :) I just explained how to get there and not get lost :) Oh right, that one is indeed secret.  I honestly thought it was just all decorative: the offering jar on the altar.  So I ignored it. Then on my quest for 100%, I found out I missed that one soak… oh ok…
------------------------------------------------------------
用户: CantoniaCustomsII
点赞: 9
时间: 2024-10-07T22:35:41.989000+0000
内容:
You can access a different area of the map by fighting the Rock vanguard instead. Yes, there are 2 ways.  You can access from either Tiger or Rock vanguard.  They are called Vanguards for this reason. But you have to know how to open the statue (with both items from Tiger and Rock).  If you think the statue is a secret, then you will be stuck in chapter 2. I thought the tiger one was a secret but not the one after rock lol. It looks like a secret area.  Hidden mechanized door underneath a pool of blood serving as additional entrance.  Whereas the other way you have an obvious big door. So in that sense, you are right, it’s a secret alternate route. But my thought is they aren’t hiding that small statue at all.  And we know we need to down these 2 Vanguards, left and right hand men of Yellow Wind Sage.  Secret areas should be something we can miss/skip.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-10-07T22:37:37.599000+0000
内容:
Yes, there are 2 ways.  You can access from either Tiger or Rock vanguard.  They are called Vanguards for this reason. But you have to know how to open the statue (with both items from Tiger and Rock).  If you think the statue is a secret, then you will be stuck in chapter 2. I thought the tiger one was a secret but not the one after rock lol. It looks like a secret area.  Hidden mechanized door underneath a pool of blood serving as additional entrance.  Whereas the other way you have an obvious big door. So in that sense, you are right, it’s a secret alternate route. But my thought is they aren’t hiding that small statue at all.  And we know we need to down these 2 Vanguards, left and right hand men of Yellow Wind Sage.  Secret areas should be something we can miss/skip.
------------------------------------------------------------
用户: CantoniaCustomsII
点赞: 2
时间: 2024-10-07T22:41:17.311000+0000
内容:
I thought the tiger one was a secret but not the one after rock lol. It looks like a secret area.  Hidden mechanized door underneath a pool of blood serving as additional entrance.  Whereas the other way you have an obvious big door. So in that sense, you are right, it’s a secret alternate route. But my thought is they aren’t hiding that small statue at all.  And we know we need to down these 2 Vanguards, left and right hand men of Yellow Wind Sage.  Secret areas should be something we can miss/skip.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-10-07T22:48:03.816000+0000
内容:
It looks like a secret area.  Hidden mechanized door underneath a pool of blood serving as additional entrance.  Whereas the other way you have an obvious big door. So in that sense, you are right, it’s a secret alternate route. But my thought is they aren’t hiding that small statue at all.  And we know we need to down these 2 Vanguards, left and right hand men of Yellow Wind Sage.  Secret areas should be something we can miss/skip.
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 5
时间: 2024-10-07T22:35:05.673000+0000
内容:
Technically you can go through the gate after sliding in the rock clash platform. Additionally the pluck of many would be given either in front of that gate or in the cellar where Xu Dog is, whichever you reach first after getting the two key items. When I was new, I tried to find ways to explore and not let a boss lock me out.  I referenced online maps (that are pretty accurate). Hence I found 2 ways to get to the final boss. But either way still needs 2 items to open. Now, finding 6 Buddha eyes can be a secret.
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-07T22:40:37.244000+0000
内容:
When I was new, I tried to find ways to explore and not let a boss lock me out.  I referenced online maps (that are pretty accurate). Hence I found 2 ways to get to the final boss. But either way still needs 2 items to open. Now, finding 6 Buddha eyes can be a secret.
------------------------------------------------------------
用户: rickjamesia
点赞: 2
时间: 2024-10-08T02:02:17.656000+0000
内容:
The secret was jumping up to the item on the sand slide.
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 3
时间: 2024-10-07T23:38:06.862000+0000
内容:
The secret is a soak above the slope :) I just explained how to get there and not get lost :) Oh right, that one is indeed secret.  I honestly thought it was just all decorative: the offering jar on the altar.  So I ignored it. Then on my quest for 100%, I found out I missed that one soak… oh ok…
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-10-07T23:42:12.338000+0000
内容:
Oh right, that one is indeed secret.  I honestly thought it was just all decorative: the offering jar on the altar.  So I ignored it. Then on my quest for 100%, I found out I missed that one soak… oh ok…
------------------------------------------------------------
用户: darkgrudge
点赞: -12
时间: 2024-10-08T00:34:33.505000+0000
内容:
Didn't miss any of these, so your post is definitely BS clickbait.
------------------------------------------------------------
用户: UnluckyOyster
点赞: 1
时间: 2024-10-08T01:29:56.336000+0000
内容:
.
------------------------------------------------------------
用户: theycalllmeTIM
点赞: 1
时间: 2024-10-08T11:53:01.115000+0000
内容:
Only one I missed was the Mirrormere soak on my first play.  It's a deceptively long run.  I also remember seeing that turtle chest on the sand slope run, I think it took me like 5 times backtracking to figure out how to get up there.  But then I used that extra jump mechanic for a lot of hard to reach places and enemies so good learning experience.
------------------------------------------------------------
用户: Necessary_Brother435
点赞: 1
时间: 2024-10-08T17:54:30.750000+0000
内容:
Did all of them in my first playthroug but still, tnx :)
------------------------------------------------------------
用户: ashisht1122
点赞: 65
时间: 2024-10-07T21:06:37.484000+0000
内容:
Thanks for sharing! The subtitles were definitely necessary for me You're welcome! :) Me too had too mute it
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 6
时间: 2024-10-07T21:17:20.971000+0000
内容:
You're welcome! :)
------------------------------------------------------------
用户: Available-Wind-3853
点赞: 0
时间: 2024-10-08T17:45:11.798000+0000
内容:
Me too had too mute it
------------------------------------------------------------
用户: NaCl_Sailor
点赞: 30
时间: 2024-10-07T21:36:45.656000+0000
内容:
Missed one of them, the Mirrormere one. The area was so big, but I started by going left :) That was a veeeeeeery long run XD
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 9
时间: 2024-10-07T21:38:13.780000+0000
内容:
The area was so big, but I started by going left :) That was a veeeeeeery long run XD
------------------------------------------------------------
用户: banifesto
点赞: 15
时间: 2024-10-08T00:04:11.437000+0000
内容:
You had to use Kang-Jin Star as the bait, didn't you? haha 1 and #2 soaks are definitely missable. I waited for ~25 videos to finally add her somewhere XD her eyes are perfect! :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 4
时间: 2024-10-08T00:31:13.579000+0000
内容:
I waited for ~25 videos to finally add her somewhere XD her eyes are perfect! :)
------------------------------------------------------------
用户: Acceptable_Till_7868
点赞: 6
时间: 2024-10-08T05:29:48.558000+0000
内容:
I missed none of these on my first playthrough. Granted I basically poured over every inch of the maps and went to old areas alot to explore.
------------------------------------------------------------
用户: TheKingofWakanda
点赞: 5
时间: 2024-10-08T02:32:28.760000+0000
内容:
Number 3 - You also can get an Awaken Wine worm from the house just to your right as you enter. The door is covered by cobwebs which you need to destroy first
------------------------------------------------------------
用户: germy813
点赞: 4
时间: 2024-10-08T00:34:31.112000+0000
内容:
Definitely missed all this lol
------------------------------------------------------------
用户: Syrinnissa
点赞: 4
时间: 2024-10-08T01:40:00.730000+0000
内容:
I found all of these on my first play through because I like to explore stuff lol I love exploring which is why I was pissed that I actually missed a few of these on my first run and couldn't figure out what I was missing... Thank god for youtube
------------------------------------------------------------
用户: Alondagreat
点赞: 2
时间: 2024-10-08T08:28:09.996000+0000
内容:
I love exploring which is why I was pissed that I actually missed a few of these on my first run and couldn't figure out what I was missing... Thank god for youtube
------------------------------------------------------------
用户: breakfastburglar
点赞: 4
时间: 2024-10-08T01:50:20.150000+0000
内容:
I missed every soak on the list lol, thanks for sharing
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 3
时间: 2024-10-07T22:30:10.621000+0000
内容:
4 and 5 I just found on my own without much effort.  Literately just ran into them while exploring. Yeah 4 isn't even a secret, video shows him jumping over railing falling down bank, When that is a normal area with stairs that lead you directly there.
------------------------------------------------------------
用户: prodigyZA
点赞: 7
时间: 2024-10-07T22:37:36.039000+0000
内容:
Yeah 4 isn't even a secret, video shows him jumping over railing falling down bank, When that is a normal area with stairs that lead you directly there.
------------------------------------------------------------
用户: Didly_Deer
点赞: 3
时间: 2024-10-07T22:31:39.698000+0000
内容:
Well done! Thanks for this Glad to help :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 2
时间: 2024-10-07T23:36:12.174000+0000
内容:
Glad to help :)
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 3
时间: 2024-10-08T04:13:22.078000+0000
内容:
Damn i thought I had done everything but by the end of the video I was humbled so bad 😭😭💀
------------------------------------------------------------
用户: Major_Wager75
点赞: 2
时间: 2024-10-07T23:31:32.513000+0000
内容:
Saved
------------------------------------------------------------
用户: Shorlong
点赞: 2
时间: 2024-10-08T01:56:54.119000+0000
内容:
Only thing I missed here was #4, I'll go back and get that later tomorrow!
------------------------------------------------------------
用户: Jimtonicc
点赞: 2
时间: 2024-10-08T02:44:04.167000+0000
内容:
Helpful thx Welcome :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 1
时间: 2024-10-08T12:03:46.471000+0000
内容:
Welcome :)
------------------------------------------------------------
用户: latinomango365
点赞: 2
时间: 2024-10-08T05:03:15.378000+0000
内容:
Very cool thnx Glad to help :)
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 1
时间: 2024-10-08T12:03:54.647000+0000
内容:
Glad to help :)
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 1
时间: 2024-10-07T22:29:30.158000+0000
内容:
This isn’t a secret right?  This is simply progress for chapter 2.  How else do you finish this chapter if you don’t know how to open the statue to get to the last boss? You can access a different area of the map by fighting the Rock vanguard instead. Technically you can go through the gate after sliding in the rock clash platform. Additionally the pluck of many would be given either in front of that gate or in the cellar where Xu Dog is, whichever you reach first after getting the two key items. The secret is a soak above the slope :) I just explained how to get there and not get lost :) The secret was jumping up to the item on the sand slide.
------------------------------------------------------------
用户: CantoniaCustomsII
点赞: 9
时间: 2024-10-07T22:35:41.989000+0000
内容:
You can access a different area of the map by fighting the Rock vanguard instead.
------------------------------------------------------------
用户: SourcerorSoupreme
点赞: 5
时间: 2024-10-07T22:35:05.673000+0000
内容:
Technically you can go through the gate after sliding in the rock clash platform. Additionally the pluck of many would be given either in front of that gate or in the cellar where Xu Dog is, whichever you reach first after getting the two key items.
------------------------------------------------------------
用户: Aiming4Gaming0
点赞: 3
时间: 2024-10-07T23:38:06.862000+0000
内容:
The secret is a soak above the slope :) I just explained how to get there and not get lost :)
------------------------------------------------------------
用户: rickjamesia
点赞: 2
时间: 2024-10-08T02:02:17.656000+0000
内容:
The secret was jumping up to the item on the sand slide.
------------------------------------------------------------
用户: UnluckyOyster
点赞: 1
时间: 2024-10-08T01:29:56.336000+0000
内容:
.
------------------------------------------------------------
用户: theycalllmeTIM
点赞: 1
时间: 2024-10-08T11:53:01.115000+0000
内容:
Only one I missed was the Mirrormere soak on my first play.  It's a deceptively long run.  I also remember seeing that turtle chest on the sand slope run, I think it took me like 5 times backtracking to figure out how to get up there.  But then I used that extra jump mechanic for a lot of hard to reach places and enemies so good learning experience.
------------------------------------------------------------
用户: Necessary_Brother435
点赞: 1
时间: 2024-10-08T17:54:30.750000+0000
内容:
Did all of them in my first playthroug but still, tnx :)
------------------------------------------------------------
用户: darkgrudge
点赞: -12
时间: 2024-10-08T00:34:33.505000+0000
内容:
Didn't miss any of these, so your post is definitely BS clickbait.
