================================================================================
帖子 327
标题: 
作者: HellFury09
发布时间: 2025-07-18T11:41:25.521000+0000
点赞数: 4
评论数: 34
订阅数: 32341
--------------------------------------------------------------------------------
内容:
My requirements:
================================================================================

评论列表:
------------------------------------------------------------
用户: omiksew
点赞: 3
时间: 2025-07-18T22:02:17.070000+0000
内容:
Stellar transformations track me Mixed up my donghuas. Edited  to remove comment. Xu Xin is in Swallowed Star, not Stellar Transformations. I must have  had a brain fart when I typed it out. Up to date on both Donghuas, but not sure why I interpreted it the way I did. Thanks for the correction.
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 2
时间: 2025-07-19T00:04:14.744000+0000
内容:
Mixed up my donghuas. Edited  to remove comment. Xu Xin is in Swallowed Star, not Stellar Transformations. I must have  had a brain fart when I typed it out. Up to date on both Donghuas, but not sure why I interpreted it the way I did. Thanks for the correction.
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 2
时间: 2025-07-21T17:28:54.136000+0000
内容:
Xu Xin is in Swallowed Star, not Stellar Transformations. I must have  had a brain fart when I typed it out. Up to date on both Donghuas, but not sure why I interpreted it the way I did. Thanks for the correction.
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 1
时间: 2025-07-21T20:32:20.762000+0000
内容:
I must have  had a brain fart when I typed it out. Up to date on both Donghuas, but not sure why I interpreted it the way I did. Thanks for the correction.
------------------------------------------------------------
用户: mrbubak123
点赞: 2
时间: 2025-07-18T22:36:13.282000+0000
内容:
Against The Gods (Season 2 is coming out in the next 2-3 months at most, and it will have 52 episodes - with even more romance then the 1st season..) Against the Gods commits romance genocide. The romance is pretty good and straight-forward, the MC doesnt shy away, and there is alot of romantic moments in the first season, with even more in the second season (as per novel plot)
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 1
时间: 2025-07-21T17:29:57.570000+0000
内容:
Against the Gods commits romance genocide. The romance is pretty good and straight-forward, the MC doesnt shy away, and there is alot of romantic moments in the first season, with even more in the second season (as per novel plot)
------------------------------------------------------------
用户: mrbubak123
点赞: 1
时间: 2025-07-21T20:00:02.677000+0000
内容:
The romance is pretty good and straight-forward, the MC doesnt shy away, and there is alot of romantic moments in the first season, with even more in the second season (as per novel plot)
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-19T07:16:08.873000+0000
内容:
If you want a romance where it isn't butchered watch soul land 1, magic chef of fire and ice, throne of seal, swallowed star (early on lots of romance but post episode 100 none at all XD), the great ruler, link click, the daily life of the immortal king, spare me oh great lord there are a bunch but if you are looking for the American or Japanese style love romance stories then you will have to look elsewhere we chinamen don't really show love the way western or even japan does. Lol, you might be surprised to find that many of "We sons and daughters of the West" also don't go for that tawdry shyte. It's just pushed heavily in Hollywood, as if the hedonists represented us, which in fact, they don't. Much like many of the other lies they promote. The Hollywood elite (and all their global hedonist allies) do not reflect us, instead they use our faces, our homes, our communities, etc as stage props with which they promote their own view of what they wish us to be (edit: and what they ARE, and how they want us to be viewed as by the rest of the world). Rome 2.0 Anyway, I agree with you, Soul Land has a good ~wholesome love story (among other aspects)... but I'd be careful about any entertainment companies. They all push views (ideas) for someone, using one fantasy or another to advertise their way, be it sleaze, or suicidal jingoism
------------------------------------------------------------
用户: Ciertocarentin
点赞: 2
时间: 2025-07-19T21:19:26.743000+0000
内容:
Lol, you might be surprised to find that many of "We sons and daughters of the West" also don't go for that tawdry shyte. It's just pushed heavily in Hollywood, as if the hedonists represented us, which in fact, they don't. Much like many of the other lies they promote. The Hollywood elite (and all their global hedonist allies) do not reflect us, instead they use our faces, our homes, our communities, etc as stage props with which they promote their own view of what they wish us to be (edit: and what they ARE, and how they want us to be viewed as by the rest of the world). Rome 2.0 Anyway, I agree with you, Soul Land has a good ~wholesome love story (among other aspects)... but I'd be careful about any entertainment companies. They all push views (ideas) for someone, using one fantasy or another to advertise their way, be it sleaze, or suicidal jingoism
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 3
时间: 2025-07-18T12:22:25.109000+0000
内容:
cultivation and romance doen’t go well together, i will leave it at that. They just had to adapt some interactions from the source material and it would have been so good, ahh what a shame
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-18T12:25:07.601000+0000
内容:
They just had to adapt some interactions from the source material and it would have been so good, ahh what a shame
------------------------------------------------------------
用户: Grand-Finish4602
点赞: 1
时间: 2025-07-18T11:56:41.434000+0000
内容:
Bu Liang Ren has phenomenonal romance just nkt really cultivation. will check it out thx where can u even watch this lol
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-18T12:44:47.185000+0000
内容:
will check it out thx
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-19T02:21:23.434000+0000
内容:
where can u even watch this lol
------------------------------------------------------------
用户: ExtremeSpace5679
点赞: 0
时间: 2025-07-18T20:38:55.520000+0000
内容:
Renegade Immortal, Soul Land
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-19T03:46:12.309000+0000
内容:
Cultivation 🗑️🗑️🚮 garbage What would you recommend? Watch LOTM , ling cage Lotm flopped dude. Keep coping Yes you are right, bc may picture (the studio) announced that their donghua(LOTM) has flopped . I am so sad lol 😂😆 LOTM adapted 100 chapters in 4 episodes its trash just like TBATE was Lol,  LOTM is not for everyone because of complexity and slowly world building, and tbate bad for animation , This does not mean that both are trash lol, the story of LOTM is very vast, people who have read the  novel  they understand animation, Now you do not understand that it is your problem. lol 😂 If you like junk  food animation then watch the junk food animation lol 😂 Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story. Ling cage is also bad for censorship reasons Mystery, sci-fi, treasure hunt, cultivation also but not daoist rubbish cultivation, martial arts ( not xianxia garbage 🗑️🚮) , philosophical, psychological, wuxia,
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-19T04:01:31.460000+0000
内容:
What would you recommend? Watch LOTM , ling cage Lotm flopped dude. Keep coping Yes you are right, bc may picture (the studio) announced that their donghua(LOTM) has flopped . I am so sad lol 😂😆 LOTM adapted 100 chapters in 4 episodes its trash just like TBATE was Lol,  LOTM is not for everyone because of complexity and slowly world building, and tbate bad for animation , This does not mean that both are trash lol, the story of LOTM is very vast, people who have read the  novel  they understand animation, Now you do not understand that it is your problem. lol 😂 If you like junk  food animation then watch the junk food animation lol 😂 Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story. Ling cage is also bad for censorship reasons Mystery, sci-fi, treasure hunt, cultivation also but not daoist rubbish cultivation, martial arts ( not xianxia garbage 🗑️🚮) , philosophical, psychological, wuxia,
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -1
时间: 2025-07-19T04:14:02.686000+0000
内容:
Watch LOTM , ling cage Lotm flopped dude. Keep coping Yes you are right, bc may picture (the studio) announced that their donghua(LOTM) has flopped . I am so sad lol 😂😆 LOTM adapted 100 chapters in 4 episodes its trash just like TBATE was Lol,  LOTM is not for everyone because of complexity and slowly world building, and tbate bad for animation , This does not mean that both are trash lol, the story of LOTM is very vast, people who have read the  novel  they understand animation, Now you do not understand that it is your problem. lol 😂 If you like junk  food animation then watch the junk food animation lol 😂 Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story. Ling cage is also bad for censorship reasons
------------------------------------------------------------
用户: hunterkillua11
点赞: 3
时间: 2025-07-19T05:11:36.444000+0000
内容:
Lotm flopped dude. Keep coping Yes you are right, bc may picture (the studio) announced that their donghua(LOTM) has flopped . I am so sad lol 😂😆
------------------------------------------------------------
用户: Bodhidharmaa
点赞: 1
时间: 2025-07-19T13:24:08.506000+0000
内容:
Yes you are right, bc may picture (the studio) announced that their donghua(LOTM) has flopped . I am so sad lol 😂😆
------------------------------------------------------------
用户: Nimu-1
点赞: 1
时间: 2025-07-19T07:12:33.916000+0000
内容:
LOTM adapted 100 chapters in 4 episodes its trash just like TBATE was Lol,  LOTM is not for everyone because of complexity and slowly world building, and tbate bad for animation , This does not mean that both are trash lol, the story of LOTM is very vast, people who have read the  novel  they understand animation, Now you do not understand that it is your problem. lol 😂 If you like junk  food animation then watch the junk food animation lol 😂 Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story.
------------------------------------------------------------
用户: Bodhidharmaa
点赞: 0
时间: 2025-07-19T13:22:05.163000+0000
内容:
Lol,  LOTM is not for everyone because of complexity and slowly world building, and tbate bad for animation , This does not mean that both are trash lol, the story of LOTM is very vast, people who have read the  novel  they understand animation, Now you do not understand that it is your problem. lol 😂 If you like junk  food animation then watch the junk food animation lol 😂 Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story.
------------------------------------------------------------
用户: Nimu-1
点赞: 1
时间: 2025-07-19T18:04:22.797000+0000
内容:
Dude the show adapted 100 chapters in 4 episodes... 100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 0
时间: 2025-07-21T17:31:46.577000+0000
内容:
100 chapters full of exposition and tremendous amount of fluff. The donghua did LotM a favor. No no it did not the show had to create after episode mini episodes just to explain what happened
------------------------------------------------------------
用户: Nimu-1
点赞: 1
时间: 2025-07-21T17:45:50.806000+0000
内容:
No no it did not the show had to create after episode mini episodes just to explain what happened
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 1
时间: 2025-07-21T17:33:59.049000+0000
内容:
These purists want a whole episode of Klein shopping and cooking a meal with some sibling banter mixed in. And then another episode where he's searching for a new apartment and hiring maids. None of those ultimately contributed to anything in the story.
------------------------------------------------------------
用户: Nimu-1
点赞: 1
时间: 2025-07-19T07:13:05.640000+0000
内容:
Ling cage is also bad for censorship reasons
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-19T04:13:44.226000+0000
内容:
Mystery, sci-fi, treasure hunt, cultivation also but not daoist rubbish cultivation, martial arts ( not xianxia garbage 🗑️🚮) , philosophical, psychological, wuxia,
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-18T11:49:05.500000+0000
内容:
Here's my recommendation Thank you
------------------------------------------------------------
用户: pushyp
点赞: 1
时间: 2025-07-18T12:04:42.068000+0000
内容:
Thank you
------------------------------------------------------------
用户: ExtensionAd6635
点赞: 1
时间: 2025-07-19T00:35:29.081000+0000
内容:
Every harem novel turned donghua will have the romance slaughtered to some extent because of censorship. As such, it's better to look for donghua adapted from 1v1 romance novels to be on the safer side. Namely, Throne of Seals and Soul Land 1 have extremely strong female characters who protect the male lead at times. Also, anything from Throne of Seal's studio Shenman Entertainment will be 1v1 romance in general, as the studio dislikes harem. The animation is good too.
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-19T09:43:19.180000+0000
内容:
Strong female character who loves mc to death Definitely Ling Cage. 😁
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-20T14:31:50.674000+0000
内容:
"intimate moments" are rare in Donghua 3D, since its production is governed by quasi-"SFW" and "family friendly" rules. Females as powerful as, or more powerful than the MC are also quite rare overall, except in cases where he hasn't leveled up yet (ie his elders, be that literal ie old folk, or his "seniors" in sects when he's a fresh faced sect recruit or in battles where he hasn't leveled up sufficiently yet to become Uber OP above all others) Good animation is a subjective measure, but for what it's worth, almost all Donghua 3D in current production is using state-of-the-art CGI techniques. For this expected level of absolute fantasy (fantasy even within the fantasy genres) , you might fare better by reading HFY stories, which are in large part contemporaneously written, Harlequin Grrl Power fantasies. Granted, they're not animated, but they do often offer the kinky insectoid/human bear/human, dragon/human, and other alien/human love affairs, as well as occasional "intimate" moments, along with weak, emotion-laden and/or prototypical "white-knight" style male characters, that  you might feel more comfortable with. At least you'd hit on 2 of 3 criteria anyway. Having said that, the most "adult level" banter I've seen in Donghua 3D is probably in Supreme God Emperor. It's not common even there, (nor btw is there any substantive romance) but once and a while the maturity of the inter-gender banter surprises me. At a guess, not the lewd stuff you and others who complain about censorship probably want, but far more than the relationship banter that is most often encountered in Donghua, ie, female sect member, upon accidentally being touched on her arm or while being trauma treated after a serious injury, or helped onto her feet after being knocked unconscious by some bad guy, says "OMG Like you touched my freaking arm, now I either have to marry you or I will kill you" stuff, or the shy young teenaged awkwardness so often displayed by male MCs, who, btw, are often well under 18 and most likely still virgins... btw I recall my days as a 16 year old virigin boy, and frankly, I was pretty much just as awkward... and that awkwardness carried through well into my 20s ).
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 3
时间: 2025-07-18T12:22:25.109000+0000
内容:
cultivation and romance doen’t go well together, i will leave it at that. They just had to adapt some interactions from the source material and it would have been so good, ahh what a shame
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-18T12:25:07.601000+0000
内容:
They just had to adapt some interactions from the source material and it would have been so good, ahh what a shame
------------------------------------------------------------
用户: omiksew
点赞: 3
时间: 2025-07-18T22:02:17.070000+0000
内容:
Stellar transformations Mixed up my donghuas. Edited  to remove comment.
------------------------------------------------------------
用户: Silver-Dance-4810
点赞: 2
时间: 2025-07-19T00:04:14.744000+0000
内容:
Mixed up my donghuas. Edited  to remove comment.
------------------------------------------------------------
用户: mrbubak123
点赞: 2
时间: 2025-07-18T22:36:13.282000+0000
内容:
Against The Gods (Season 2 is coming out in the next 2-3 months at most, and it will have 52 episodes - with even more romance then the 1st season..) Against the Gods commits romance genocide.
------------------------------------------------------------
用户: HorseshoeThe0ry
点赞: 1
时间: 2025-07-21T17:29:57.570000+0000
内容:
Against the Gods commits romance genocide.
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-19T07:16:08.873000+0000
内容:
If you want a romance where it isn't butchered watch soul land 1, magic chef of fire and ice, throne of seal, swallowed star (early on lots of romance but post episode 100 none at all XD), the great ruler, link click, the daily life of the immortal king, spare me oh great lord there are a bunch but if you are looking for the American or Japanese style love romance stories then you will have to look elsewhere we chinamen don't really show love the way western or even japan does. Lol, you might be surprised to find that many of "We sons and daughters of the West" also don't go for that tawdry shyte. It's just pushed heavily in Hollywood, as if the hedonists represented us, which in fact, they don't. Much like many of the other lies they promote. The Hollywood elite (and all their global hedonist allies) do not reflect us, instead they use our faces, our homes, our communities, etc as stage props with which they promote their own view of what they wish us to be (edit: and what they ARE, and how they want us to be viewed as by the rest of the world). Rome 2.0 Anyway, I agree with you, Soul Land has a good ~wholesome love story (among other aspects)... but I'd be careful about any entertainment companies. They all push views (ideas) for someone, using one fantasy or another to advertise their way, be it sleaze, or suicidal jingoism
------------------------------------------------------------
用户: Ciertocarentin
点赞: 2
时间: 2025-07-19T21:19:26.743000+0000
内容:
Lol, you might be surprised to find that many of "We sons and daughters of the West" also don't go for that tawdry shyte. It's just pushed heavily in Hollywood, as if the hedonists represented us, which in fact, they don't. Much like many of the other lies they promote. The Hollywood elite (and all their global hedonist allies) do not reflect us, instead they use our faces, our homes, our communities, etc as stage props with which they promote their own view of what they wish us to be (edit: and what they ARE, and how they want us to be viewed as by the rest of the world). Rome 2.0 Anyway, I agree with you, Soul Land has a good ~wholesome love story (among other aspects)... but I'd be careful about any entertainment companies. They all push views (ideas) for someone, using one fantasy or another to advertise their way, be it sleaze, or suicidal jingoism
------------------------------------------------------------
用户: hunterkillua11
点赞: 1
时间: 2025-07-18T11:49:05.500000+0000
内容:
Here's my recommendation Thank you
------------------------------------------------------------
用户: pushyp
点赞: 1
时间: 2025-07-18T12:04:42.068000+0000
内容:
Thank you
------------------------------------------------------------
用户: Grand-Finish4602
点赞: 1
时间: 2025-07-18T11:56:41.434000+0000
内容:
Bu Liang Ren has phenomenonal romance just nkt really cultivation. will check it out thx where can u even watch this lol
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-18T12:44:47.185000+0000
内容:
will check it out thx
------------------------------------------------------------
用户: fuqis
点赞: 1
时间: 2025-07-19T02:21:23.434000+0000
内容:
where can u even watch this lol
------------------------------------------------------------
用户: ExtensionAd6635
点赞: 1
时间: 2025-07-19T00:35:29.081000+0000
内容:
Every harem novel turned donghua will have the romance slaughtered to some extent because of censorship. As such, it's better to look for donghua adapted from 1v1 romance novels to be on the safer side. Namely, Throne of Seals and Soul Land 1 have extremely strong female characters who protect the male lead at times. Also, anything from Throne of Seal's studio Shenman Entertainment will be 1v1 romance in general, as the studio dislikes harem. The animation is good too.
------------------------------------------------------------
用户: BestSun4804
点赞: 1
时间: 2025-07-19T09:43:19.180000+0000
内容:
Strong female character who loves mc to death Definitely Ling Cage. 😁
------------------------------------------------------------
用户: Ciertocarentin
点赞: 1
时间: 2025-07-20T14:31:50.674000+0000
内容:
"intimate moments" are rare in Donghua 3D, since its production is governed by quasi-"SFW" and "family friendly" rules. Females as powerful as, or more powerful than the MC are also quite rare overall, except in cases where he hasn't leveled up yet (ie his elders, be that literal ie old folk, or his "seniors" in sects when he's a fresh faced sect recruit or in battles where he hasn't leveled up sufficiently yet to become Uber OP above all others) Good animation is a subjective measure, but for what it's worth, almost all Donghua 3D in current production is using state-of-the-art CGI techniques. For this expected level of absolute fantasy (fantasy even within the fantasy genres) , you might fare better by reading HFY stories, which are in large part contemporaneously written, Harlequin Grrl Power fantasies. Granted, they're not animated, but they do often offer the kinky insectoid/human bear/human, dragon/human, and other alien/human love affairs, as well as occasional "intimate" moments, along with weak, emotion-laden and/or prototypical "white-knight" style male characters, that  you might feel more comfortable with. At least you'd hit on 2 of 3 criteria anyway. Having said that, the most "adult level" banter I've seen in Donghua 3D is probably in Supreme God Emperor. It's not common even there, (nor btw is there any substantive romance) but once and a while the maturity of the inter-gender banter surprises me. At a guess, not the lewd stuff you and others who complain about censorship probably want, but far more than the relationship banter that is most often encountered in Donghua, ie, female sect member, upon accidentally being touched on her arm or while being trauma treated after a serious injury, or helped onto her feet after being knocked unconscious by some bad guy, says "OMG Like you touched my freaking arm, now I either have to marry you or I will kill you" stuff, or the shy young teenaged awkwardness so often displayed by male MCs, who, btw, are often well under 18 and most likely still virgins... btw I recall my days as a 16 year old virigin boy, and frankly, I was pretty much just as awkward... and that awkwardness carried through well into my 20s ).
------------------------------------------------------------
用户: ExtremeSpace5679
点赞: 0
时间: 2025-07-18T20:38:55.520000+0000
内容:
Renegade Immortal, Soul Land
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-19T03:46:12.309000+0000
内容:
Cultivation 🗑️🗑️🚮 garbage What would you recommend?
------------------------------------------------------------
用户: HellFury09
点赞: 1
时间: 2025-07-19T04:01:31.460000+0000
内容:
What would you recommend?
