================================================================================
帖子 13
标题: 
作者: nMephis
发布时间: 2025-07-28T13:18:06.452000+0000
点赞数: 3
评论数: 3
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
Just wanted to share this proud moment of clearing floor 12 after a 1 year break due to burnout and not a single natlan character used (didnt use kachina either).
================================================================================

评论列表:
------------------------------------------------------------
用户: Entire-Magazine-4283
点赞: 1
时间: 2025-07-28T13:25:48.722000+0000
内容:
That's mhm good for you, but really not something superspecial. There are many people, who want to pretend that you can't clear anything anymore without Natlan units, but that's just not true. Still, good job! Try not to burn yourself out this time! track me Yep! I know its not anything special since i watch a lot of abyss content back then and recently as well. There a lot of sweats these days for sure.
------------------------------------------------------------
用户: nMephis
点赞: 1
时间: 2025-07-28T13:35:59.024000+0000
内容:
Yep! I know its not anything special since i watch a lot of abyss content back then and recently as well. There a lot of sweats these days for sure.
------------------------------------------------------------
用户: Rouge_means_red
点赞: 1
时间: 2025-07-28T13:25:56.413000+0000
内容:
Same People blow the powercreeping way out of proportion
------------------------------------------------------------
用户: Entire-Magazine-4283
点赞: 1
时间: 2025-07-28T13:25:48.722000+0000
内容:
That's mhm good for you, but really not something superspecial. There are many people, who want to pretend that you can't clear anything anymore without Natlan units, but that's just not true. Still, good job! Try not to burn yourself out this time! Yep! I know its not anything special since i watch a lot of abyss content back then and recently as well. There a lot of sweats these days for sure.
------------------------------------------------------------
用户: nMephis
点赞: 1
时间: 2025-07-28T13:35:59.024000+0000
内容:
Yep! I know its not anything special since i watch a lot of abyss content back then and recently as well. There a lot of sweats these days for sure.
------------------------------------------------------------
用户: Rouge_means_red
点赞: 1
时间: 2025-07-28T13:25:56.413000+0000
内容:
Same People blow the powercreeping way out of proportion
