================================================================================
帖子 8
标题: 
作者: raspsleif
发布时间: 2025-07-22T04:37:13.394000+0000
点赞数: 12762
评论数: 1578
订阅数: 3713029
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: itayfeder
点赞: 1087
时间: 2025-07-22T04:48:52.141000+0000
内容:
Some of the designs really evoke dark fantasy vibes, while others go more technfantasy, and i love them both! track me Some of these look heavily inspired by HSR Literally got whiplashed seeing Varka in those clothes because I associated that color scheme with a certain twink gambler I'm liking the fontaine esque feel while still looking like its own thing
------------------------------------------------------------
用户: justwalkingalonghere
点赞: 101
时间: 2025-07-22T16:37:39.602000+0000
内容:
Some of these look heavily inspired by HSR Literally got whiplashed seeing Varka in those clothes because I associated that color scheme with a certain twink gambler
------------------------------------------------------------
用户: bulletproofwings
点赞: 39
时间: 2025-07-23T02:56:38.892000+0000
内容:
Literally got whiplashed seeing Varka in those clothes because I associated that color scheme with a certain twink gambler
------------------------------------------------------------
用户: Toletres
点赞: 22
时间: 2025-07-22T20:19:44.876000+0000
内容:
I'm liking the fontaine esque feel while still looking like its own thing
------------------------------------------------------------
用户: OkEngineering4139
点赞: 3962
时间: 2025-07-22T04:45:37.077000+0000
内容:
Nightmare blunt rotation for my fucking wallet good lord. Gonna be ice soup for me for a whole year. r/BrandNewSentence U have such a way with words This top comment and the first two replies are killing me. Peak reddit, but in the best of ways. Ice soup The Neuvillette is intrigued Hold up his writing is this fire?! ✋👀🤚 But ice soup is cold? Neuvillette approves, remove the ice though ice soup I can already imagine Zafej calling a Rimegrass team Ice Soup OMFG SKJDSHDIWODIS THATS SO ME FRFR he's a poet
------------------------------------------------------------
用户: Hotspur000
点赞: 742
时间: 2025-07-22T05:49:53.127000+0000
内容:
r/BrandNewSentence
------------------------------------------------------------
用户: oshniray_4052
点赞: 521
时间: 2025-07-22T05:59:08.324000+0000
内容:
U have such a way with words This top comment and the first two replies are killing me. Peak reddit, but in the best of ways.
------------------------------------------------------------
用户: am_Nein
点赞: 135
时间: 2025-07-22T08:30:33.868000+0000
内容:
This top comment and the first two replies are killing me. Peak reddit, but in the best of ways.
------------------------------------------------------------
用户: Cryogenx37
点赞: 100
时间: 2025-07-22T12:05:24.627000+0000
内容:
Ice soup The Neuvillette is intrigued
------------------------------------------------------------
用户: rrrwayne
点赞: 186
时间: 2025-07-22T07:33:31.977000+0000
内容:
Hold up his writing is this fire?! ✋👀🤚 But ice soup is cold?
------------------------------------------------------------
用户: KazakiriKaoru
点赞: 40
时间: 2025-07-22T09:43:52.035000+0000
内容:
But ice soup is cold?
------------------------------------------------------------
用户: genshin_impact-
点赞: 49
时间: 2025-07-22T08:30:07.192000+0000
内容:
Neuvillette approves, remove the ice though
------------------------------------------------------------
用户: TetraNeuron
点赞: 54
时间: 2025-07-22T07:48:59.764000+0000
内容:
ice soup I can already imagine Zafej calling a Rimegrass team Ice Soup
------------------------------------------------------------
用户: HoldMeCloser99
点赞: 14
时间: 2025-07-22T12:42:41.443000+0000
内容:
OMFG SKJDSHDIWODIS THATS SO ME FRFR
------------------------------------------------------------
用户: le_honk
点赞: 12
时间: 2025-07-22T14:56:45.892000+0000
内容:
he's a poet
------------------------------------------------------------
用户: hideinthemoonl1ght
点赞: 3775
时间: 2025-07-22T04:39:04.375000+0000
内容:
primos are crying for sure because this is one gorgeous cast Fr i had my aims for Durin Varka and Columbina (just bc I’m always unlucky, hard pity and 50/50 losses) but now I desperately want every single one them😭 RIGHT im so not ready.. i pulled for c2r1 skirk but now i’m rethinking my choice DEEPLY I haven't felt like I want almost everyone since Fontaine tbh which isn't that long but still- Man, looking at Genshin line ups makes you realize how time flies. I saw someone call Shenhe an old 5* and I never felt so old playing this game. Nahida came out two years ago. Nearing three in little more than 3 months Tbh I've never felt like that. Even in Fontaine I had 2-3 faves, and the rest were good designs but overall skippable for me Fontaine was the only region like that for me. Top hats, frilly shit, and all that Victorian drip was right up my alley. Literally a 10/10 cast. Im not too interested in the smaller child characters but they look like they have a lot of personality so even if I don't pull, the story will be fun The wallet is already SCREAMING for mercy 😭 Agreed, now after looking at the cast there’s something else that needs to be said: Bark Bark Bark After how much Natlan drained me I was hoping for a more chill region but dayum the designers are still cooking…
------------------------------------------------------------
用户: caramel90popcorn
点赞: 611
时间: 2025-07-22T04:57:05.006000+0000
内容:
Fr i had my aims for Durin Varka and Columbina (just bc I’m always unlucky, hard pity and 50/50 losses) but now I desperately want every single one them😭 RIGHT im so not ready.. i pulled for c2r1 skirk but now i’m rethinking my choice DEEPLY
------------------------------------------------------------
用户: Tiny-Comfort-610
点赞: 65
时间: 2025-07-22T09:17:08.000000+0000
内容:
RIGHT im so not ready.. i pulled for c2r1 skirk but now i’m rethinking my choice DEEPLY
------------------------------------------------------------
用户: Ewiwa_Moon
点赞: 322
时间: 2025-07-22T05:00:26.578000+0000
内容:
I haven't felt like I want almost everyone since Fontaine tbh which isn't that long but still- Man, looking at Genshin line ups makes you realize how time flies. I saw someone call Shenhe an old 5* and I never felt so old playing this game. Nahida came out two years ago. Nearing three in little more than 3 months Tbh I've never felt like that. Even in Fontaine I had 2-3 faves, and the rest were good designs but overall skippable for me Fontaine was the only region like that for me. Top hats, frilly shit, and all that Victorian drip was right up my alley.
------------------------------------------------------------
用户: NoOne215
点赞: 130
时间: 2025-07-22T05:06:29.290000+0000
内容:
Man, looking at Genshin line ups makes you realize how time flies. I saw someone call Shenhe an old 5* and I never felt so old playing this game. Nahida came out two years ago. Nearing three in little more than 3 months
------------------------------------------------------------
用户: JesusSandro
点赞: 52
时间: 2025-07-22T09:11:11.156000+0000
内容:
I saw someone call Shenhe an old 5* and I never felt so old playing this game. Nahida came out two years ago. Nearing three in little more than 3 months
------------------------------------------------------------
用户: NoOne215
点赞: 40
时间: 2025-07-22T09:13:26.654000+0000
内容:
Nahida came out two years ago. Nearing three in little more than 3 months
------------------------------------------------------------
用户: shellythebutler
点赞: 17
时间: 2025-07-22T13:00:32.115000+0000
内容:
Nearing three in little more than 3 months
------------------------------------------------------------
用户: AffectionateGrape184
点赞: 57
时间: 2025-07-22T05:47:45.854000+0000
内容:
Tbh I've never felt like that. Even in Fontaine I had 2-3 faves, and the rest were good designs but overall skippable for me Fontaine was the only region like that for me. Top hats, frilly shit, and all that Victorian drip was right up my alley.
------------------------------------------------------------
用户: Ze_AwEsOmE_Hobo
点赞: 10
时间: 2025-07-22T09:17:16.477000+0000
内容:
Fontaine was the only region like that for me. Top hats, frilly shit, and all that Victorian drip was right up my alley.
------------------------------------------------------------
用户: Karzy0730
点赞: 92
时间: 2025-07-22T05:39:53.952000+0000
内容:
Literally a 10/10 cast. Im not too interested in the smaller child characters but they look like they have a lot of personality so even if I don't pull, the story will be fun
------------------------------------------------------------
用户: indios2
点赞: 107
时间: 2025-07-22T05:22:16.844000+0000
内容:
The wallet is already SCREAMING for mercy 😭
------------------------------------------------------------
用户: Supertails1992
点赞: 50
时间: 2025-07-22T05:26:09.096000+0000
内容:
Agreed, now after looking at the cast there’s something else that needs to be said: Bark Bark Bark
------------------------------------------------------------
用户: NoNefariousness2144
点赞: 43
时间: 2025-07-22T06:14:08.379000+0000
内容:
After how much Natlan drained me I was hoping for a more chill region but dayum the designers are still cooking…
------------------------------------------------------------
用户: DragonfruitSecret78
点赞: 1138
时间: 2025-07-22T04:39:50.281000+0000
内容:
I want to get Durin, Columbina, Sandrone, Alice and Varka and have no idea how I will manage as f2p… the cast is too good Nicole theres too!! theres 2 fucking Hexenzirkel here!!! My bank account said that she looks too young for hexenzirkel, but I told him to hush Hummm she's an elf? Alice also looks young and she founded the Hexenzirkel? She's actually an Angel/Seelie I want all of them.
------------------------------------------------------------
用户: Icy-Manufacturer7319
点赞: 379
时间: 2025-07-22T04:41:51.311000+0000
内容:
Nicole theres too!! theres 2 fucking Hexenzirkel here!!! My bank account said that she looks too young for hexenzirkel, but I told him to hush Hummm she's an elf? Alice also looks young and she founded the Hexenzirkel? She's actually an Angel/Seelie
------------------------------------------------------------
用户: CandidAd955
点赞: 95
时间: 2025-07-22T05:35:25.839000+0000
内容:
My bank account said that she looks too young for hexenzirkel, but I told him to hush Hummm she's an elf? Alice also looks young and she founded the Hexenzirkel? She's actually an Angel/Seelie
------------------------------------------------------------
用户: BestRubyMoon
点赞: 30
时间: 2025-07-22T07:22:23.048000+0000
内容:
Hummm she's an elf? Alice also looks young and she founded the Hexenzirkel? She's actually an Angel/Seelie
------------------------------------------------------------
用户: Entity1080
点赞: 18
时间: 2025-07-22T09:36:38.074000+0000
内容:
She's actually an Angel/Seelie
------------------------------------------------------------
用户: glindothegood
点赞: 12
时间: 2025-07-22T06:15:47.919000+0000
内容:
I want all of them.
------------------------------------------------------------
用户: NicoKudo
点赞: 1463
时间: 2025-07-22T04:41:43.286000+0000
内容:
I like the nod kraians design, they feel, I don't know, kind of ethereal for the most part and others have a bit of technofantasy, I was surprised with Alice, somehow hoyo managed to make it quite unique and a bit different from what was expected, varka seems cool, and it might be just me(and a lot of copium) but he has a presence similar to Dante from DMC Yeah it's an interesting idea for a region, ethereal medieval cyberpunk. It's starting to remind me a lot of an extremely popular Chinese novel called lord of mysteries-basically dark steampunk+cthulu+fantasy Omg didn't think I'd find a lord of the mysteries mention here! I have been saying genshin felt like lotm but people called me crazy see where it leads them back to It is very popular in CN community, and hoyo get some of their inspiration from it surely, a lot of names in games had suggested so. Um, people might downvote me for this... but both genshin and hsr have HEAVY lord of mysteries influence. Like, the entire path system in HSR lol Also, i like to think alfafa family in penacony is a lord of mysteries reference I got the exact same vibe with Varka Dante and Kevin...which fits hoyos obsession with DMC Honestly, I kinda wanted Alice to have the most ridiculously large classic witch hat, but I'm not mad at all about what we got. She looks great.
------------------------------------------------------------
用户: the_new_standard
点赞: 243
时间: 2025-07-22T04:53:17.041000+0000
内容:
Yeah it's an interesting idea for a region, ethereal medieval cyberpunk. It's starting to remind me a lot of an extremely popular Chinese novel called lord of mysteries-basically dark steampunk+cthulu+fantasy Omg didn't think I'd find a lord of the mysteries mention here! I have been saying genshin felt like lotm but people called me crazy see where it leads them back to It is very popular in CN community, and hoyo get some of their inspiration from it surely, a lot of names in games had suggested so. Um, people might downvote me for this... but both genshin and hsr have HEAVY lord of mysteries influence. Like, the entire path system in HSR lol Also, i like to think alfafa family in penacony is a lord of mysteries reference
------------------------------------------------------------
用户: durz47
点赞: 80
时间: 2025-07-22T06:12:13.189000+0000
内容:
It's starting to remind me a lot of an extremely popular Chinese novel called lord of mysteries-basically dark steampunk+cthulu+fantasy Omg didn't think I'd find a lord of the mysteries mention here! I have been saying genshin felt like lotm but people called me crazy see where it leads them back to It is very popular in CN community, and hoyo get some of their inspiration from it surely, a lot of names in games had suggested so. Um, people might downvote me for this... but both genshin and hsr have HEAVY lord of mysteries influence. Like, the entire path system in HSR lol Also, i like to think alfafa family in penacony is a lord of mysteries reference
------------------------------------------------------------
用户: ProudFill
点赞: 35
时间: 2025-07-22T06:53:34.713000+0000
内容:
Omg didn't think I'd find a lord of the mysteries mention here! I have been saying genshin felt like lotm but people called me crazy see where it leads them back to
------------------------------------------------------------
用户: Admirable_Register89
点赞: 17
时间: 2025-07-22T09:31:51.859000+0000
内容:
I have been saying genshin felt like lotm but people called me crazy see where it leads them back to
------------------------------------------------------------
用户: Complete_Foot5625
点赞: 17
时间: 2025-07-22T08:09:43.663000+0000
内容:
It is very popular in CN community, and hoyo get some of their inspiration from it surely, a lot of names in games had suggested so.
------------------------------------------------------------
用户: Comfortable_Road_929
点赞: 27
时间: 2025-07-22T07:00:44.009000+0000
内容:
Um, people might downvote me for this... but both genshin and hsr have HEAVY lord of mysteries influence. Like, the entire path system in HSR lol Also, i like to think alfafa family in penacony is a lord of mysteries reference
------------------------------------------------------------
用户: Metty197
点赞: 170
时间: 2025-07-22T04:44:38.985000+0000
内容:
I got the exact same vibe with Varka Dante and Kevin...which fits hoyos obsession with DMC
------------------------------------------------------------
用户: elbenji
点赞: 68
时间: 2025-07-22T05:19:07.354000+0000
内容:
Dante and Kevin...which fits hoyos obsession with DMC
------------------------------------------------------------
用户: OweTheHughManatee
点赞: 33
时间: 2025-07-22T07:00:18.249000+0000
内容:
Honestly, I kinda wanted Alice to have the most ridiculously large classic witch hat, but I'm not mad at all about what we got. She looks great.
------------------------------------------------------------
用户: Fair_Customer8370
点赞: 303
时间: 2025-07-22T04:55:04.494000+0000
内容:
kyryll chudomirovich flins sounds like a really unmoanable name funny thing, my name is Kirill, so now I have to pull this guy and he looks magnificent as hell, so that's a plus That's a really cool name! I'm so sad that they call him Flins mainly and not Kyryll which sounds much cooler That's a regular slavic name, but thank you! Kirill (and other versions like Ćiril) and the Cyrillic alphabet go back to the original Κύριλλος (Kýrillos). For some reasons, non-slavic people have troubles pronouncing it correctly, and Flins is surely easier. couldn't hurt to try though skill issue yea I'll just have him moan my name inside 🫤
------------------------------------------------------------
用户: trulden
点赞: 138
时间: 2025-07-22T08:25:24.568000+0000
内容:
funny thing, my name is Kirill, so now I have to pull this guy and he looks magnificent as hell, so that's a plus That's a really cool name! I'm so sad that they call him Flins mainly and not Kyryll which sounds much cooler That's a regular slavic name, but thank you! Kirill (and other versions like Ćiril) and the Cyrillic alphabet go back to the original Κύριλλος (Kýrillos). For some reasons, non-slavic people have troubles pronouncing it correctly, and Flins is surely easier.
------------------------------------------------------------
用户: VeliaOwO
点赞: 21
时间: 2025-07-22T15:19:48.006000+0000
内容:
That's a really cool name! I'm so sad that they call him Flins mainly and not Kyryll which sounds much cooler That's a regular slavic name, but thank you! Kirill (and other versions like Ćiril) and the Cyrillic alphabet go back to the original Κύριλλος (Kýrillos). For some reasons, non-slavic people have troubles pronouncing it correctly, and Flins is surely easier.
------------------------------------------------------------
用户: trulden
点赞: 12
时间: 2025-07-22T15:57:46.726000+0000
内容:
That's a regular slavic name, but thank you! Kirill (and other versions like Ćiril) and the Cyrillic alphabet go back to the original Κύριλλος (Kýrillos). For some reasons, non-slavic people have troubles pronouncing it correctly, and Flins is surely easier.
------------------------------------------------------------
用户: Gold-And-Cheese
点赞: 28
时间: 2025-07-22T10:03:56.451000+0000
内容:
couldn't hurt to try though
------------------------------------------------------------
用户: MundaneHornet2
点赞: 24
时间: 2025-07-22T13:17:58.485000+0000
内容:
skill issue yea I'll just have him moan my name inside 🫤
------------------------------------------------------------
用户: Fair_Customer8370
点赞: 10
时间: 2025-07-22T13:28:38.229000+0000
内容:
yea I'll just have him moan my name inside 🫤
------------------------------------------------------------
用户: Wise_Leg7895
点赞: 206
时间: 2025-07-22T04:55:05.008000+0000
内容:
Gone. Reduced to Atoms. (my primos)
------------------------------------------------------------
用户: myphai13
点赞: 144
时间: 2025-07-22T04:47:54.931000+0000
内容:
Damn it, I want them all T~T
------------------------------------------------------------
用户: Cookiecrabbies
点赞: 56
时间: 2025-07-22T04:49:02.642000+0000
内容:
Sandrone looking derange while the robot in the background looking menacing is peak asf
------------------------------------------------------------
用户: Particular-Pattern50
点赞: 391
时间: 2025-07-22T04:43:29.541000+0000
内容:
These are all top tier design characters. They all look beautiful!
------------------------------------------------------------
用户: rishin_1765
点赞: 95
时间: 2025-07-22T04:42:33.451000+0000
内容:
All of them are great YES AND I HATE IT BECAUSE I WANT TO PULL FOR EVERYONE (I can't)
------------------------------------------------------------
用户: Gold-And-Cheese
点赞: 17
时间: 2025-07-22T10:04:59.270000+0000
内容:
YES AND I HATE IT BECAUSE I WANT TO PULL FOR EVERYONE (I can't)
------------------------------------------------------------
用户: beeslime
点赞: 46
时间: 2025-07-22T04:52:25.528000+0000
内容:
Dammn nodkrai cast is soo STACKEDD im soo invest on everyone design😭😭😭
------------------------------------------------------------
用户: Ejsberg
点赞: 161
时间: 2025-07-22T04:47:29.264000+0000
内容:
All I can think is my wallet isn’t safe… Good job Hoyo with these designs — this time you really nailed the balance of beauty and personality. Feels good to be genuinely excited again.
------------------------------------------------------------
用户: Gregamonster
点赞: 511
时间: 2025-07-22T04:51:57.698000+0000
内容:
Two harbingers. Two Hexenzirkel. Deer lady. Snake lady. I do not have enough primos. No one has enough primos. I want them all, but I barely have an primogems left after getting Skirk and her weapon. I suppose I’ll have to grind out what I can and hope I don’t have to spend much. I feel kinda sorry about deer lady. Yesterday she was THE nod krai character, and today she's "who was that again?" character. 😭 Too many big players entered the field suddenly, girl didn't stand a chance The curse of going first. Just like how Mulalani was hyped due to how unique her shark was and how quickly she became overshadowed by the rest of the Natlan cast. Same i just got drain by Skirk and Mavuika thank god i already got Citlali so now i can save My target is that lamp guy 2 hexenzirkel priority pull 2 fatui priority pull Varka Durin dunno how i can save as a welkin player i also love to get their sig weapons .
------------------------------------------------------------
用户: Supertails1992
点赞: 65
时间: 2025-07-22T05:32:12.686000+0000
内容:
I want them all, but I barely have an primogems left after getting Skirk and her weapon. I suppose I’ll have to grind out what I can and hope I don’t have to spend much.
------------------------------------------------------------
用户: AffectionateGrape184
点赞: 94
时间: 2025-07-22T05:53:13.393000+0000
内容:
I feel kinda sorry about deer lady. Yesterday she was THE nod krai character, and today she's "who was that again?" character. 😭 Too many big players entered the field suddenly, girl didn't stand a chance The curse of going first. Just like how Mulalani was hyped due to how unique her shark was and how quickly she became overshadowed by the rest of the Natlan cast.
------------------------------------------------------------
用户: NoNefariousness2144
点赞: 59
时间: 2025-07-22T06:15:45.371000+0000
内容:
The curse of going first. Just like how Mulalani was hyped due to how unique her shark was and how quickly she became overshadowed by the rest of the Natlan cast.
------------------------------------------------------------
用户: masternieva666
点赞: 10
时间: 2025-07-22T11:29:28.780000+0000
内容:
Same i just got drain by Skirk and Mavuika thank god i already got Citlali so now i can save My target is that lamp guy 2 hexenzirkel priority pull 2 fatui priority pull Varka Durin dunno how i can save as a welkin player i also love to get their sig weapons .
------------------------------------------------------------
用户: SoulLessIke
点赞: 72
时间: 2025-07-22T04:54:07.406000+0000
内容:
I am absolutely, positively, turbulently fucked. Nicole, Alice, Varka, Flins, Columbina, and Sandrone are must haves no matter what. And to varying degrees I’d at least consider the other remainder besides Aino.
------------------------------------------------------------
用户: bboradio
点赞: 122
时间: 2025-07-22T04:51:06.149000+0000
内容:
ten after ten after ten i am so so so excited about durin's design. i honestly thought we wouldn't get the wings, and yet we got that and (!!!) a tail !!! definitely who i'm most excited for, but our harbingers and alice look so pretty as well <3 hoping electro man is a 5 star
------------------------------------------------------------
用户: LivingASlothsLife
点赞: 681
时间: 2025-07-22T04:39:41.874000+0000
内容:
Varka designs just looks badass asf, my first thought was "oh this guy is a Man , like a real Man who will lead and inspire me to follow him to the depths of hell". The scars are such a great addition to his visual appeal Alice shares similarities with Klee, her dodocos in her hair are cute asf and shes so pretty. I really love her head ornaments too I think those are the two I'm gonna be going for the most. Been waiting for their official design reveals since years ago so finally glad to have them. Most of these designs are incredible, but Alice + Varka stand out to me. Those are the two must-pulls for me. I was worried when we were told Varka wouldn't have a gruff and bearded look, and would somewhat resemble Gepard from HSR, but the result looks a lot better. I still would have preferred him being a little older, but at least he looks like someone who would actually inspire confidence in his people. my friend pointed out that he looks way more like Kevin/Phainon than Gepard and I see it Yep first look gives me the Phainon feels. He looks like a mix between Phainon, Aventurine, Gepard. All of those look younger or more on the cute/innocent side than he does I think, he feels older just by facial features I don’t know what I was expecting Alice to look like because all these years we have only heard her voice but man, this was a pleasant surprise! I was worried they might have aged her because her voice is feminine but mature if that makes sense so I am happy she’s pretty much a milf lol!
------------------------------------------------------------
用户: MooseKens
点赞: 45
时间: 2025-07-22T05:20:46.496000+0000
内容:
Most of these designs are incredible, but Alice + Varka stand out to me. Those are the two must-pulls for me.
------------------------------------------------------------
用户: imdrunkontea
点赞: 254
时间: 2025-07-22T04:52:59.067000+0000
内容:
I was worried when we were told Varka wouldn't have a gruff and bearded look, and would somewhat resemble Gepard from HSR, but the result looks a lot better. I still would have preferred him being a little older, but at least he looks like someone who would actually inspire confidence in his people. my friend pointed out that he looks way more like Kevin/Phainon than Gepard and I see it Yep first look gives me the Phainon feels. He looks like a mix between Phainon, Aventurine, Gepard. All of those look younger or more on the cute/innocent side than he does I think, he feels older just by facial features
------------------------------------------------------------
用户: elbenji
点赞: 103
时间: 2025-07-22T05:18:36.919000+0000
内容:
my friend pointed out that he looks way more like Kevin/Phainon than Gepard and I see it Yep first look gives me the Phainon feels. He looks like a mix between Phainon, Aventurine, Gepard. All of those look younger or more on the cute/innocent side than he does I think, he feels older just by facial features
------------------------------------------------------------
用户: rimirinrin
点赞: 51
时间: 2025-07-22T05:43:33.354000+0000
内容:
Yep first look gives me the Phainon feels. He looks like a mix between Phainon, Aventurine, Gepard. All of those look younger or more on the cute/innocent side than he does I think, he feels older just by facial features
------------------------------------------------------------
用户: Sea_Competition3505
点赞: 10
时间: 2025-07-22T10:07:15.681000+0000
内容:
All of those look younger or more on the cute/innocent side than he does I think, he feels older just by facial features
------------------------------------------------------------
用户: Particular-Pattern50
点赞: 55
时间: 2025-07-22T04:44:50.131000+0000
内容:
I don’t know what I was expecting Alice to look like because all these years we have only heard her voice but man, this was a pleasant surprise! I was worried they might have aged her because her voice is feminine but mature if that makes sense so I am happy she’s pretty much a milf lol!
------------------------------------------------------------
用户: rimirinrin
点赞: 76
时间: 2025-07-22T05:41:21.476000+0000
内容:
Aiming for all male characters and Columbina. I think I'm going broke. Same but also Nicole and Alice and Nefer so basically I’m getting everyone !
------------------------------------------------------------
用户: glindothegood
点赞: 18
时间: 2025-07-22T06:21:23.154000+0000
内容:
Same but also Nicole and Alice and Nefer so basically I’m getting everyone !
------------------------------------------------------------
用户: Masfemis
点赞: 22
时间: 2025-07-22T04:51:23.007000+0000
内容:
Big fan of the characters in darker clothes
------------------------------------------------------------
用户: Qwinn_SVK
点赞: 24
时间: 2025-07-22T06:38:59.879000+0000
内容:
Jahoda means strawberry in slovak language Slovak and Czech, don't forget our brothers!
------------------------------------------------------------
用户: simanunan
点赞: 14
时间: 2025-07-22T08:36:09.700000+0000
内容:
Slovak and Czech, don't forget our brothers!
------------------------------------------------------------
用户: munimoki
点赞: 19
时间: 2025-07-22T05:02:55.560000+0000
内容:
The green on Nefer looks so good And don’t even get me started on the men
------------------------------------------------------------
用户: Ishigami_Kirya_917
点赞: 17
时间: 2025-07-22T04:45:05.885000+0000
内容:
GIVE ME LAUMA, VARKA, COLUMBINA AND ALICE!!!!!!
------------------------------------------------------------
用户: JC8729
点赞: 214
时间: 2025-07-22T04:47:53.825000+0000
内容:
Gonna tell myself that everyone is a five star so all the male characters are all 5 stars too. I really don't want a repeat of Kinich, Ororon, and Capitano with last year's trailer where only two were playable and one was a 4 star and the other a 5 star. Durin and Varka are definitely *5 since they've been hyped up since the beginning of game. The NK dude IDK, but he is voiced by Gojo in JP and usually big VAs are for *5 I have high confidence Varka and During are 5 stars. The other guy though, yeah I don't have full confidence but I can see him being 5 star more than 4 star Some said Flins is the 6.0 electro charged 5* character. Plus he has Gojo's VA so I think it's safe to say he's a 5 stars too Yeah, i doubt they'll get Yuichi Nakamura just to voice a 4 star. Espically for the fangirls he can bring just by his voice. Same with Varka which has a very popular VA. Flins is the coolest one tho😭 he is 5 star don't listen to him All 3 of them should be 5*s
------------------------------------------------------------
用户: Gold_Donkey_1283
点赞: 186
时间: 2025-07-22T05:02:04.022000+0000
内容:
Durin and Varka are definitely *5 since they've been hyped up since the beginning of game. The NK dude IDK, but he is voiced by Gojo in JP and usually big VAs are for *5
------------------------------------------------------------
用户: Ewiwa_Moon
点赞: 39
时间: 2025-07-22T05:01:39.761000+0000
内容:
I have high confidence Varka and During are 5 stars. The other guy though, yeah I don't have full confidence but I can see him being 5 star more than 4 star Some said Flins is the 6.0 electro charged 5* character. Plus he has Gojo's VA so I think it's safe to say he's a 5 stars too Yeah, i doubt they'll get Yuichi Nakamura just to voice a 4 star. Espically for the fangirls he can bring just by his voice. Same with Varka which has a very popular VA. Flins is the coolest one tho😭 he is 5 star don't listen to him
------------------------------------------------------------
用户: faerys_glasses
点赞: 55
时间: 2025-07-22T05:20:48.242000+0000
内容:
Some said Flins is the 6.0 electro charged 5* character. Plus he has Gojo's VA so I think it's safe to say he's a 5 stars too Yeah, i doubt they'll get Yuichi Nakamura just to voice a 4 star. Espically for the fangirls he can bring just by his voice. Same with Varka which has a very popular VA.
------------------------------------------------------------
用户: Khrysor
点赞: 39
时间: 2025-07-22T05:42:30.362000+0000
内容:
Yeah, i doubt they'll get Yuichi Nakamura just to voice a 4 star. Espically for the fangirls he can bring just by his voice. Same with Varka which has a very popular VA.
------------------------------------------------------------
用户: faerys_glasses
点赞: 24
时间: 2025-07-22T05:47:09.218000+0000
内容:
Same with Varka which has a very popular VA.
------------------------------------------------------------
用户: RamenPack1
点赞: 30
时间: 2025-07-22T05:04:08.978000+0000
内容:
Flins is the coolest one tho😭 he is 5 star don't listen to him
------------------------------------------------------------
用户: luihgi
点赞: 22
时间: 2025-07-22T05:07:01.446000+0000
内容:
he is 5 star don't listen to him
------------------------------------------------------------
用户: Kuromajo
点赞: 33
时间: 2025-07-22T04:57:08.297000+0000
内容:
All 3 of them should be 5*s
------------------------------------------------------------
用户: MrCovell
点赞: 39
时间: 2025-07-22T05:32:28.553000+0000
内容:
Durin looks dope as shit ngl. Love pretty much everyone besides the two girl kid characters.
------------------------------------------------------------
用户: RoscoeMaz
点赞: 12
时间: 2025-07-22T04:57:51.151000+0000
内容:
They all look so good I hope Varka has an upgraded Wriothesley model
------------------------------------------------------------
用户: JiMyeong
点赞: 149
时间: 2025-07-22T04:49:37.391000+0000
内容:
Feels like fontaine for me all over again, in the way that i can see myself pulling for over half the roster here. So glad I was able to save pulls during natlan im going to go broke in nodkrai.
------------------------------------------------------------
用户: taetaetr
点赞: 32
时间: 2025-07-22T05:02:46.243000+0000
内容:
Usually male design, except for Alhaitham, Neuvi, and Kinich, is not my type. But these three is very good, especially Durin.
------------------------------------------------------------
用户: Professional-Dust-87
点赞: 101
时间: 2025-07-22T04:50:24.824000+0000
内容:
I want all the Males! Varka look badass as expected! Not to mention his VA's is Sugibro! And that lightkeeper person, damn why so cool. Gotta save up for them now. Lightkeeper is voiced by Yuichi Nakamura.
------------------------------------------------------------
用户: Soumatou
点赞: 19
时间: 2025-07-22T05:48:43.422000+0000
内容:
Lightkeeper is voiced by Yuichi Nakamura.
------------------------------------------------------------
用户: escoffiersfork
点赞: 18
时间: 2025-07-22T04:47:56.854000+0000
内容:
I didn’t expect to like every single design but here we are. also can’t believe we could get all of varka, durin, sandrone, columbina, alice and nicole..
------------------------------------------------------------
用户: ErenIsNotADevil
点赞: 9
时间: 2025-07-22T05:15:22.981000+0000
内容:
From upper left to bottom right; inb4 😭 Smug & Hotter Gepard Oripathy ahh lookin Yes Anime Moon's haunted Holy edge, where's my credit card Isekai white mage [Nutcracker joke] Pointy finger guards = ambiguously evil Neck pain
------------------------------------------------------------
用户: ReLiefED
点赞: 131
时间: 2025-07-22T04:47:36.652000+0000
内容:
weirdly enough, its the first region where I'm more interested in the male characters over the female ones design-wise
------------------------------------------------------------
用户: Zealotuss
点赞: 15
时间: 2025-07-22T04:51:12.031000+0000
内容:
Nefer seems Sumerian with Egyptian-inspired design. She also she reminds me of Mobius from HI3.
------------------------------------------------------------
用户: Ssalari
点赞: 65
时间: 2025-07-22T05:05:49.344000+0000
内容:
Personal opinion but I like them a lot more than Natlan. Agree hope they keep this design direction I like how well they contrast with Natlan being more vibrant and colourful. It makes the darkness of these designs pop a lot more. But it Natlan also had darker designs I think Fontaine, Natlan and Nod-Krai’s designs would have blurred together more and people would complain they are boring. Much better than Natlan to me, but not as good as Fontaine and Sumeru.
------------------------------------------------------------
用户: Low_Caregiver5623
点赞: 26
时间: 2025-07-22T05:06:55.127000+0000
内容:
Agree hope they keep this design direction
------------------------------------------------------------
用户: NoNefariousness2144
点赞: 9
时间: 2025-07-22T06:19:19.036000+0000
内容:
I like how well they contrast with Natlan being more vibrant and colourful. It makes the darkness of these designs pop a lot more. But it Natlan also had darker designs I think Fontaine, Natlan and Nod-Krai’s designs would have blurred together more and people would complain they are boring.
------------------------------------------------------------
用户: GG35bw
点赞: 6
时间: 2025-07-22T11:49:37.907000+0000
内容:
Much better than Natlan to me, but not as good as Fontaine and Sumeru.
------------------------------------------------------------
用户: TipPotential2501
点赞: 52
时间: 2025-07-22T04:43:54.101000+0000
内容:
I see the detached sleeve curse strikes again 💀 Frfr though. VERY thankful genshin leaning into the fantasy element again! So many of them look ethereal 😍 Only thing that really irked me is Aino looking like she's from zzz and Jahoda's boob window jumpscare lol. but that's a personal preference thing ig I see the detached sleeve curse strikes again 💀 Nefer at least breaks the trend, with fully-clothed shoulders. Trades for massive side-boobage, mind. Luckily both Aino and Jahoda give 4 star vibes. And they're from the cold country, at least give them jacket Both of them Look Like they went Shopping in natlan 😭
------------------------------------------------------------
用户: Elysium_Chronicle
点赞: 16
时间: 2025-07-22T04:49:03.208000+0000
内容:
I see the detached sleeve curse strikes again 💀 Nefer at least breaks the trend, with fully-clothed shoulders. Trades for massive side-boobage, mind.
------------------------------------------------------------
用户: MrCovell
点赞: 13
时间: 2025-07-22T05:36:00.776000+0000
内容:
Luckily both Aino and Jahoda give 4 star vibes.
------------------------------------------------------------
用户: WaifuWibu
点赞: 8
时间: 2025-07-22T05:29:22.116000+0000
内容:
And they're from the cold country, at least give them jacket
------------------------------------------------------------
用户: glindothegood
点赞: 8
时间: 2025-07-22T06:20:10.692000+0000
内容:
Both of them Look Like they went Shopping in natlan 😭
------------------------------------------------------------
用户: norethor
点赞: 46
时间: 2025-07-22T04:49:06.438000+0000
内容:
It's strange but despite being so different they still feel cohesive because of sharing that ethereal, mystical vibe. And those who look out of place like Nefer have a strong connection to preexisting region (safe to assume Sumeru for her). It seems we are back to our design roots.
------------------------------------------------------------
用户: Icy-Manufacturer7319
点赞: 37
时间: 2025-07-22T04:39:57.279000+0000
内容:
Why does it feel like hoyo throws all chara we want to this one version? Do they plan to become star rail? That must be it!! STORM OF POWERCREEP COMMING!!!!! I feel like 10 mins after the vid got released, all my characters were powercrept, including skork... In case you haven't noticed it has been brewing since Fontaine and already hit us in Natlan
------------------------------------------------------------
用户: MyFirstCommunity
点赞: 11
时间: 2025-07-22T04:49:33.045000+0000
内容:
I feel like 10 mins after the vid got released, all my characters were powercrept, including skork...
------------------------------------------------------------
用户: _spec_tre
点赞: 4
时间: 2025-07-22T05:09:55.165000+0000
内容:
In case you haven't noticed it has been brewing since Fontaine and already hit us in Natlan
------------------------------------------------------------
用户: RaE7Vx
点赞: 33
时间: 2025-07-22T04:42:10.582000+0000
内容:
Can't wait for poeple to cry a whole year saying this doesn't look like genshin. Or those that only applies for Natlan Idk fam everybody's super positive about this. I think Natlan was really just an outlier. I like these designs a lot better than the Natlan characters... I could definitely picture top left girl in ZZZ but I also don't really care about arbitrarily deciding by myself who should fit where when every region has its own aesthetic. Theres a few weird ones (mostly on some of the Girls) but the ones people give a shit about like the guys, harbringers and Alice are very much genshin-like Aino and Jahoda feels slightly more ZZZ than GI to me, but that's probably just until we meet them in the story. This Looks exactly like genshin though Natlan was terrible in integrating its charcater design with the world they live in. There's a reason why Sumeru and Fontaine characters doesnt have that problems They’ll def hype these up for the entirety of 6.x (cuz it’s not natlan), then when 7.x comes out they’ll be like “Nod Krai designs were pEaK!!! What the heck did genshin do to the characters!!” The whole natlan hate was so stupid to begin with
------------------------------------------------------------
用户: sadboysylee
点赞: 86
时间: 2025-07-22T04:56:09.334000+0000
内容:
Idk fam everybody's super positive about this. I think Natlan was really just an outlier.
------------------------------------------------------------
用户: foresttrail16
点赞: 38
时间: 2025-07-22T04:54:53.925000+0000
内容:
I like these designs a lot better than the Natlan characters...
------------------------------------------------------------
用户: LiamMorg
点赞: 35
时间: 2025-07-22T04:48:46.155000+0000
内容:
I could definitely picture top left girl in ZZZ but I also don't really care about arbitrarily deciding by myself who should fit where when every region has its own aesthetic.
------------------------------------------------------------
用户: bob_is_best
点赞: 25
时间: 2025-07-22T04:58:39.920000+0000
内容:
Theres a few weird ones (mostly on some of the Girls) but the ones people give a shit about like the guys, harbringers and Alice are very much genshin-like
------------------------------------------------------------
用户: DanielDKXD
点赞: 20
时间: 2025-07-22T04:54:48.607000+0000
内容:
Aino and Jahoda feels slightly more ZZZ than GI to me, but that's probably just until we meet them in the story.
------------------------------------------------------------
用户: glindothegood
点赞: 16
时间: 2025-07-22T06:21:45.175000+0000
内容:
This Looks exactly like genshin though
------------------------------------------------------------
用户: Outrageous-While-609
点赞: 17
时间: 2025-07-22T05:06:17.990000+0000
内容:
Natlan was terrible in integrating its charcater design with the world they live in. There's a reason why Sumeru and Fontaine characters doesnt have that problems
------------------------------------------------------------
用户: Ambitious_Egg_1535
点赞: 5
时间: 2025-07-22T04:56:25.839000+0000
内容:
They’ll def hype these up for the entirety of 6.x (cuz it’s not natlan), then when 7.x comes out they’ll be like “Nod Krai designs were pEaK!!! What the heck did genshin do to the characters!!”
------------------------------------------------------------
用户: Fabulous_Ground_1983
点赞: 6
时间: 2025-07-22T04:55:26.937000+0000
内容:
The whole natlan hate was so stupid to begin with
------------------------------------------------------------
用户: Ambitious_Egg_1535
点赞: 25
时间: 2025-07-22T04:54:05.985000+0000
内容:
Can’t wait to see everyone glaze just cuz they’re not Natlan characters Already started They're already doing it Natlan cope crowd in shambles because new designs are good.
------------------------------------------------------------
用户: Unfair_Chain5338
点赞: 18
时间: 2025-07-22T05:46:03.973000+0000
内容:
Already started
------------------------------------------------------------
用户: potatorie
点赞: 9
时间: 2025-07-22T10:32:17.260000+0000
内容:
They're already doing it
------------------------------------------------------------
用户: Single-Builder-632
点赞: 8
时间: 2025-07-22T15:11:48.099000+0000
内容:
Natlan cope crowd in shambles because new designs are good.
------------------------------------------------------------
用户: Ukantach1301
点赞: 18
时间: 2025-07-22T04:48:11.686000+0000
内容:
The absolute best in general of all regions. I love every single one of them. A lot of peak designs too
------------------------------------------------------------
用户: Aelxer
点赞: 18
时间: 2025-07-22T05:07:23.270000+0000
内容:
I think Durin is the first time I locked in on a male character so hard. That design is fire.
------------------------------------------------------------
用户: neuvvv
点赞: 15
时间: 2025-07-22T04:40:17.970000+0000
内容:
blooming 🌱😌
------------------------------------------------------------
用户: solaruniver
点赞: 17
时间: 2025-07-22T04:58:25.328000+0000
内容:
Wait.... These are official designs!? Maybe because of the art style, but at first I thought it was from another gacha game as a place holder. Song of the welkin moon released like an hour ago. It's peak btw.
------------------------------------------------------------
用户: Khrysor
点赞: 7
时间: 2025-07-22T05:44:27.067000+0000
内容:
Song of the welkin moon released like an hour ago. It's peak btw.
------------------------------------------------------------
用户: pelicangrenade
点赞: 15
时间: 2025-07-22T06:28:08.790000+0000
内容:
ngl i laughed at how clothed the men are compared to the women and girls. hoyo where are my half naked men
------------------------------------------------------------
用户: Tuuki
点赞: 17
时间: 2025-07-22T05:17:30.435000+0000
内容:
Needs more men
------------------------------------------------------------
用户: Electrical_Studio_72
点赞: 16
时间: 2025-07-22T04:45:03.032000+0000
内容:
coming out of my year long no pull drought Cant say the same but damn i might get some welkins again so i can get the ones i want
------------------------------------------------------------
用户: bob_is_best
点赞: 10
时间: 2025-07-22T05:02:30.594000+0000
内容:
Cant say the same but damn i might get some welkins again so i can get the ones i want
------------------------------------------------------------
用户: SegsWithKiana
点赞: 12
时间: 2025-07-22T04:53:55.317000+0000
内容:
2 Harbingers, 2 Hexenzirkel members, Varka and potentially Apep in one region is crazy 😭 Columbina and Alice are my favorites. I think those eyes belonged to Durin. Not apep. Im sorry if it sounds dumb...... but tf!? APEP?.....is it nefer?
------------------------------------------------------------
用户: Khrysor
点赞: 8
时间: 2025-07-22T05:47:00.623000+0000
内容:
I think those eyes belonged to Durin. Not apep.
------------------------------------------------------------
用户: Geeky-Bish
点赞: 4
时间: 2025-07-22T05:54:36.565000+0000
内容:
Im sorry if it sounds dumb...... but tf!? APEP?.....is it nefer?
------------------------------------------------------------
用户: Jehphg
点赞: 11
时间: 2025-07-22T14:11:40.045000+0000
内容:
Hate the female skimpy fest compared to the sensible male designs. Tired of the misogyny, also tired of shouting at a vacuum about it. But that aside there's some real greatneas there
------------------------------------------------------------
用户: jyusatsu
点赞: 9
时间: 2025-07-22T04:52:17.407000+0000
内容:
Big W. I like them all but particularly with Varka, Alice, Durin and Columbina.
------------------------------------------------------------
用户: FabulousCommon8158
点赞: 8
时间: 2025-07-22T04:58:02.618000+0000
内容:
Peak character designs are back guys
------------------------------------------------------------
用户: Zogo12
点赞: 7
时间: 2025-07-22T04:55:08.572000+0000
内容:
Lowk they mog every character from before 💔
------------------------------------------------------------
用户: Financial_Exit_7710
点赞: 6
时间: 2025-07-22T04:58:04.605000+0000
内容:
Better ratio then Natlan
------------------------------------------------------------
用户: Awkward_Cat7008
点赞: 7
时间: 2025-07-22T05:02:32.036000+0000
内容:
Varka and Alice are gonna suck my primos dry. In terms of Jp VA, I thought we were only getting Gintoki/ Joeseph Joestar VA. But the emo black haired guy is voiced by Gojo/ Bruno Buccarati VA. Jojoverse is taking over genshin
------------------------------------------------------------
用户: Shamsy92
点赞: 7
时间: 2025-07-22T05:08:26.664000+0000
内容:
They went full mystical high fantasy and THEY COOKED EVERYONE IS HOT
------------------------------------------------------------
用户: Dark_Reaper_1818
点赞: 6
时间: 2025-07-22T04:59:09.022000+0000
内容:
It would be crazy if Varka's signature weapon is Wolf's Gravestone I've always thought the weapon was supposed to be Varka's. Isn't he the current Boreal Knight?
------------------------------------------------------------
用户: Akomatai
点赞: 4
时间: 2025-07-22T05:29:13.243000+0000
内容:
I've always thought the weapon was supposed to be Varka's. Isn't he the current Boreal Knight?
------------------------------------------------------------
用户: DarkRhongomyniad
点赞: 6
时间: 2025-07-22T05:07:22.585000+0000
内容:
I couldn't save any primos during Natlan, it seems next year is going to be the same. me too lol, i ended up pulling  almost everynone there
------------------------------------------------------------
用户: hraberuka
点赞: 6
时间: 2025-07-22T11:07:58.970000+0000
内容:
me too lol, i ended up pulling  almost everynone there
------------------------------------------------------------
用户: Hello_1234567_11
点赞: 6
时间: 2025-07-22T05:10:04.589000+0000
内容:
Soo in love with nefer design. She reminds me of the eremite ladies. Can't wait to see her 3d design
------------------------------------------------------------
用户: Artistic-Comedian827
点赞: 6
时间: 2025-07-22T05:30:05.945000+0000
内容:
Yall sure this isn't Honkai Star Rail???
------------------------------------------------------------
用户: ProfessorLazy1720
点赞: 6
时间: 2025-07-22T05:53:44.813000+0000
内容:
WHY ARENT THERE MORE SEXY MEN!?
------------------------------------------------------------
用户: Dramatic_Opening4019
点赞: 6
时间: 2025-07-22T06:17:47.181000+0000
内容:
Skipping every natlan character was so worth it lmao. We're back
------------------------------------------------------------
用户: PotentialFun8541
点赞: 5
时间: 2025-07-22T04:52:38.794000+0000
内容:
Varka and Flins caught my eye... I'm debating on the rest, tbh. I think I'll like Sandrone, but then there's also Columbina and that's a lot of characters to pull when I don't have much time to play...
------------------------------------------------------------
用户: Annual_Woodpecker901
点赞: 5
时间: 2025-07-22T04:54:24.592000+0000
内容:
The Lightkeeper man, Alice and Columbia 😁
------------------------------------------------------------
用户: Careful_Net_3386
点赞: 5
时间: 2025-07-22T04:57:40.832000+0000
内容:
Varka you cannot escape me
------------------------------------------------------------
用户: nno-123
点赞: 5
时间: 2025-07-22T04:59:50.597000+0000
内容:
I love it, except the little girls i just don’t like theyr designs at all
------------------------------------------------------------
用户: MorganTaoVT
点赞: 5
时间: 2025-07-22T05:01:30.249000+0000
内容:
I think this looks like a different game like several times before ^
------------------------------------------------------------
用户: LakersTommyG
点赞: 5
时间: 2025-07-22T05:13:07.362000+0000
内容:
About 50/50 for me. Some look really amazing and some  are a bit of a disappointment. Overall happy with the designs but not better than Natlan imo. Still super hyped though
------------------------------------------------------------
用户: SouperChicken06
点赞: 5
时间: 2025-07-22T05:53:58.507000+0000
内容:
Varka and Fins MEEEENNNNN
------------------------------------------------------------
用户: Mental_Ad4836
点赞: 5
时间: 2025-07-22T08:02:59.178000+0000
内容:
No dottore dont care
------------------------------------------------------------
用户: Yewfelle__
点赞: 5
时间: 2025-07-22T09:32:12.018000+0000
内容:
8 women.... 3 men....
------------------------------------------------------------
用户: AggressiveNet7359
点赞: 5
时间: 2025-07-22T18:30:09.015000+0000
内容:
Why are most of the girls wearing revealing outfits? There is literal snow outside
------------------------------------------------------------
用户: Younglotus14
点赞: 4
时间: 2025-07-22T04:51:13.740000+0000
内容:
PEAK
------------------------------------------------------------
用户: jhonnythejoker
点赞: 6
时间: 2025-07-22T04:56:07.509000+0000
内容:
All girls are skip except columbina.
------------------------------------------------------------
用户: Response_Rude
点赞: 4
时间: 2025-07-22T04:58:18.602000+0000
内容:
It’s gives very much witch vampire knight fairy
------------------------------------------------------------
用户: Gubzs
点赞: 4
时间: 2025-07-22T05:03:44.982000+0000
内容:
Lantern homie is new main.
------------------------------------------------------------
用户: Mental-Ad-8756
点赞: 4
时间: 2025-07-22T05:05:09.551000+0000
内容:
I remember when we asked for Varka to have a beard back when but honestly I don’t mind it, at least he certainly looks like a grown man in charge. The electro man also looks really interesting and mysterious! All of the characters we’ve only heard about for so long like Varka and haven’t seen in game yet of course I look forward to as well. Also Durin!! I wonder if anyone will finally wield a hydro claymore, but honestly it doesn’t seem like it which is wild that’s still not a thing
------------------------------------------------------------
用户: MurasakiMochi89
点赞: 4
时间: 2025-07-22T05:10:15.866000+0000
内容:
Nefer and Lauma are amazing...Nefer seems very Egyptian coded
------------------------------------------------------------
用户: Scarlett-Chan12
点赞: 4
时间: 2025-07-22T05:12:07.166000+0000
内容:
I think this is the steam punk everyone thought originally for Fontaine, I loved their designs tho, might be on par on natlan in my personal favourites list.
------------------------------------------------------------
用户: No_Mycologist8330
点赞: 4
时间: 2025-07-22T05:18:46.523000+0000
内容:
They look cool, but most out of place region for me. I'm surprised a lot of people are liking them so far. Well technically only 3-4 are from the same region of Nod-Krai. And even then Nod Krai was always meant to be a place to focus on the characters instead of the nation itself, so it makes sense for the characters to not match each other aesthetically like fontaine or inazuma for example where you can clearly see the real world inspiration in the clothing
------------------------------------------------------------
用户: Creative_Captain1142
点赞: 5
时间: 2025-07-22T07:39:56.665000+0000
内容:
Well technically only 3-4 are from the same region of Nod-Krai. And even then Nod Krai was always meant to be a place to focus on the characters instead of the nation itself, so it makes sense for the characters to not match each other aesthetically like fontaine or inazuma for example where you can clearly see the real world inspiration in the clothing
------------------------------------------------------------
用户: No_Bell8649
点赞: 4
时间: 2025-07-22T05:22:47.258000+0000
内容:
Already have my primos on daddy Varka.
------------------------------------------------------------
用户: IHeartBadCode
点赞: 4
时间: 2025-07-22T05:27:55.276000+0000
内容:
I really like Jahoda.  Mostly because she reminds me a lot of the thief in the Disgaea series.  I'll have to wait and see how the rest play out.  Are all of these five stars or do we not know yet? I think Durin is my least favorite style wise.  I might try to pull Lauma solely because I really lack in the Dendro department.  I have Yaoyao and Collei and that's it.  If any of them turn out to be cryo, I'll pass.  I've already got 11 cryo characters and low single digits of every other element.
------------------------------------------------------------
用户: KasamiKori
点赞: 4
时间: 2025-07-22T05:40:28.184000+0000
内容:
I love varka and flins
------------------------------------------------------------
用户: yuupong
点赞: 4
时间: 2025-07-22T05:52:02.983000+0000
内容:
i guess several teams work on designs now? why do they look like characters from different games
------------------------------------------------------------
用户: danielthetwin
点赞: 4
时间: 2025-07-22T06:16:36.191000+0000
内容:
I’ve waited over 4 1/2 years for Varka. There he is. And he looks great.
------------------------------------------------------------
用户: odavinng
点赞: 4
时间: 2025-07-22T08:44:42.090000+0000
内容:
I like the green lady
------------------------------------------------------------
用户: missy20201
点赞: 6
时间: 2025-07-22T10:26:23.794000+0000
内容:
It's a stacked cast, but I will admit the women are a bit over-sexualized for my tastes. It's not directly a bad thing, but when all 3 men are bundled up in coats and all of the women are... not... I just have to roll my eyes at this point Anyway they all look pretty cool, at least, aside from Jahoda who I don't care for. I hope all 3 of the guys are playable (IIRC wasn't Capitano in the Natlan teaser, and we all saw how that went...), and at least 3 dudes will be better than Natlan's 2. Hoyo please, the girls and the gays have money too 😂 Edit: before someone comes for my ass, yes I realize the little kid isn't wearing a bikini thank god lol. Aino is... like ugly-cute if that makes sense. I like her overall, the huge sleeves trope isn't my favorite but she's still cute
------------------------------------------------------------
用户: MundaneHornet2
点赞: 4
时间: 2025-07-22T13:22:25.675000+0000
内容:
I see what’s going to happen here. 2-3 males will run in a short timeframe after a long drought to force the demographic to pull. My long awaited Neuvillette will rerun at the same time. Sorry Citlali, it’s a skip this time.
------------------------------------------------------------
用户: No_Self_9847
点赞: 3
时间: 2025-07-22T04:54:03.009000+0000
内容:
I think the colors and design clash too much or are too bright, especially Lauma. I like all of the guys for sure. Columbina and Sandrone are a must pull.
------------------------------------------------------------
用户: shengin_pimpact
点赞: 3
时间: 2025-07-22T04:54:40.076000+0000
内容:
They are all peak. The only one I would've not liked is Aino, except I do, because her and Ineffa remind me of Hakase and Nano from Nichijou, which complete sells them as a duo to me. But if I had to pick a top 5... Varka, Columbina, Nicole, Nefer, Alice. ...idk in what order it's too hard to decide lol. I'll have to get to know them in the story more.
------------------------------------------------------------
用户: czareson_csn
点赞: 4
时间: 2025-07-22T05:03:54.178000+0000
内容:
better than natlan at least, i can actually imagine pulling for them just from their character designs
------------------------------------------------------------
用户: OnlyBrave
点赞: 3
时间: 2025-07-22T05:07:56.536000+0000
内容:
For some reason... Not really excited for the new characters. Sure Alice and Varka got revealed, but just have to wait and see what they bring. Might just save my primos for Snezhnaya and the Tsaritsa.
------------------------------------------------------------
用户: SKK-MKS
点赞: 3
时间: 2025-07-22T05:09:25.293000+0000
内容:
Alice and Varka did not disappoint
------------------------------------------------------------
用户: Rude-Ad-7870
点赞: 3
时间: 2025-07-22T05:12:34.330000+0000
内容:
And we all cheered that Varka looks like a Man and not a twink
------------------------------------------------------------
用户: Long-Sky-3481
点赞: 3
时间: 2025-07-22T05:20:59.582000+0000
内容:
we took a one year hiatus but we're back to peak character design, let's go
------------------------------------------------------------
用户: Murskis99
点赞: 3
时间: 2025-07-22T05:28:09.105000+0000
内容:
Dottore was seen in the previous teaser but not here. Could it be that all characters here will become playable, so Dottore will not?
------------------------------------------------------------
用户: htp-di-nsw
点赞: 3
时间: 2025-07-22T05:46:25.940000+0000
内容:
Jahoda in the top left is the best of them for me.   Very excited to finally get an anime engineer woman in the game. Then Lauma second (wish she wasn't an elf, though).  I can't see Sandrone being playable but she's ok. All three guys actually look pretty cool, which surprised me.  I can't see myself wishing for them, but I mean, Albedo, Wriothlesly, Neuvellitte and Zhongli are all among my favorites, so they can be presented in a way that I will want them. Nicole doesn't appeal to me at all. The ears, especially. Alice's "hat" is one of the dumbest accessories I have seen in the game and I absolutely can't take her design seriously as a result. I have never liked Columbina.  Hime cuts are terrible looking to me and her voice confirmed I won't like her personality. The snake girl is...I don't know if I like her design or hate it.
------------------------------------------------------------
用户: LadyKiriness
点赞: 3
时间: 2025-07-22T06:24:23.611000+0000
内容:
Half and half, i like some, but i dont with others, just wish they went a little more with the cold theme. Also can hoyo PLEASE give up on the detached sleeves
------------------------------------------------------------
用户: Express-Bag-3935
点赞: 3
时间: 2025-07-22T06:59:41.698000+0000
内容:
Nod Krai designs are so fire it's gonna burn a hole in my wallet or in all of our wallets. They all look so sick. I want all of them. Nefer looks so cool, all Deshret coded, maybe even Apep herself or some humanoid projection of her. Flins is so hot. But Varka, man. He has so much aura. His confidence stat is through the roof. Alice looks so good. Durin looks killer. The vampire drip works too well. Ineffa is a cool design too. And Johoba is cute. I also want Columbina and Sandrone. F2ps, how cooked are we on scale of 1 to 10? I'm probably like an 8. I'm gonna go broke on primos fast. And maybe broke in dollars too
------------------------------------------------------------
用户: Thick_Hippo_6928
点赞: 3
时间: 2025-07-22T07:12:02.977000+0000
内容:
I swear, if they don't have banners for everybody once they finish the story, I'm gonna rip my hair out and choke on it.
------------------------------------------------------------
用户: PleasantCommittee279
点赞: 3
时间: 2025-07-22T07:14:02.048000+0000
内容:
My brain is going AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH WTF U MEAN ALICE REVEAL
------------------------------------------------------------
用户: Dull_Engineering9135
点赞: 3
时间: 2025-07-22T08:01:07.988000+0000
内容:
Where's dottore ☹️ well anyways I'll pull for varka, that deer lady and mini durin
------------------------------------------------------------
用户: BubblingApplee
点赞: 3
时间: 2025-07-22T10:17:12.979000+0000
内容:
And now I'm so happy l didn't give any primos for Natlan
------------------------------------------------------------
用户: ColeLaser
点赞: 3
时间: 2025-07-22T10:34:06.307000+0000
内容:
I thought I wanted Varka but Nefer jus looked so much better next to him
------------------------------------------------------------
用户: Bianca_aa_07
点赞: 3
时间: 2025-07-22T17:35:46.731000+0000
内容:
Not enough men, but the men that were advertised are elite. So I guess it's a win. Most of these designs are pretty good, it's getting me excited for Genshin again since Natlan was such a slog imo.
------------------------------------------------------------
用户: Greedy-Database8905
点赞: 3
时间: 2025-07-22T21:52:37.175000+0000
内容:
They are so good they made me come back to genshin
------------------------------------------------------------
用户: PoppyseedPinwheel
点赞: 3
时间: 2025-07-23T00:23:33.555000+0000
内容:
Out of 11 characters, we get two adult males an one child male. 27 % male characters this entire patch. Husbando enjoyers are still starving, but at least the ones we got are absolute peak design wise.
