================================================================================
帖子 286
标题: 
作者: talkkyunow
发布时间: 2025-07-18T17:53:15.226000+0000
点赞数: 283
评论数: 51
订阅数: 60882
--------------------------------------------------------------------------------
内容:
Me and my wife we just watched the episode 2 of the donghua for our YouTube and we were left gasping. What is even their budget bro? 💀 China seems to be out for blood 😭
================================================================================

评论列表:
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-18T17:53:17.257000+0000
内容:
Hello, u/talkkyunow ! This is a reminder to review our updated spoiler rules . If you think that your post breaks them, it’s best to delete it and repost with the proper adjustments. Posts that remain in violation will be removed by moderators. Repeated or intentional violations can result in a temporary ban or further action at the discretion of the mod team. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. track me
------------------------------------------------------------
用户: Karu_Desu
点赞: 64
时间: 2025-07-18T18:00:41.330000+0000
内容:
Yes crazy visuals. As it should be. And yes we totally imagined everything of that happening in the novel. Yes we did. Yeah We didn’t know about the novel. But we were aware of the hype, specially related to animation and oh boy. Despite the hype it still over delivered 😭 It was so popular in china, that they have cafes and even a train station at one point.
------------------------------------------------------------
用户: talkkyunow
点赞: 13
时间: 2025-07-18T18:01:54.029000+0000
内容:
We didn’t know about the novel. But we were aware of the hype, specially related to animation and oh boy. Despite the hype it still over delivered 😭 It was so popular in china, that they have cafes and even a train station at one point.
------------------------------------------------------------
用户: NonexistantChair
点赞: 9
时间: 2025-07-18T19:20:54.044000+0000
内容:
It was so popular in china, that they have cafes and even a train station at one point.
------------------------------------------------------------
用户: kydrie
点赞: 31
时间: 2025-07-18T18:49:09.122000+0000
内容:
Keep in mind the first one is a dumbass being delulu. Aint no way you called my dear gay poet a dumbass. How can you talk about our MC like that?!?! SHIT I forgot I'm in the gay poet fanclub too I'm sorry I got corrupted for a second 😭😭 Dont worry what matters is you are back again, praise the Fool! Praise the fool!!! and the star!!!! YOU -!? Hahahahahah i will keep an eye out for him in episode 3 Please do. You'll notice that he gets gayer and gayer every episode. Lmaoo But... Delulu is always the solulu
------------------------------------------------------------
用户: Edgy-po
点赞: 24
时间: 2025-07-18T18:51:48.889000+0000
内容:
Aint no way you called my dear gay poet a dumbass. How can you talk about our MC like that?!?! SHIT I forgot I'm in the gay poet fanclub too I'm sorry I got corrupted for a second 😭😭 Dont worry what matters is you are back again, praise the Fool! Praise the fool!!! and the star!!!! YOU -!?
------------------------------------------------------------
用户: kydrie
点赞: 9
时间: 2025-07-18T18:58:42.734000+0000
内容:
SHIT I forgot I'm in the gay poet fanclub too I'm sorry I got corrupted for a second 😭😭 Dont worry what matters is you are back again, praise the Fool! Praise the fool!!! and the star!!!! YOU -!?
------------------------------------------------------------
用户: Edgy-po
点赞: 7
时间: 2025-07-18T19:04:22.688000+0000
内容:
Dont worry what matters is you are back again, praise the Fool! Praise the fool!!! and the star!!!!
------------------------------------------------------------
用户: kydrie
点赞: 5
时间: 2025-07-18T19:05:48.428000+0000
内容:
Praise the fool!!! and the star!!!!
------------------------------------------------------------
用户: Mountain-Apple-9983
点赞: 1
时间: 2025-07-18T23:41:32.727000+0000
内容:
YOU -!?
------------------------------------------------------------
用户: talkkyunow
点赞: 4
时间: 2025-07-18T18:53:15.067000+0000
内容:
Hahahahahah i will keep an eye out for him in episode 3 Please do. You'll notice that he gets gayer and gayer every episode. Lmaoo
------------------------------------------------------------
用户: kydrie
点赞: 7
时间: 2025-07-18T18:59:18.108000+0000
内容:
Please do. You'll notice that he gets gayer and gayer every episode. Lmaoo
------------------------------------------------------------
用户: talkkyunow
点赞: 4
时间: 2025-07-18T19:03:59.211000+0000
内容:
Lmaoo
------------------------------------------------------------
用户: Mountain-Apple-9983
点赞: 0
时间: 2025-07-18T23:41:49.536000+0000
内容:
But... Delulu is always the solulu
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 9
时间: 2025-07-18T18:16:47.014000+0000
内容:
What's your Channel name? Also, Tencent put 400+ million yuan in this💀 400 million?? 😵😵 i tried to do some research for our video back when episode 1 dropped. I couldn’t get an official number. 400 mill is ….. 💀 Also, thanks for asking. It’s “Talk Kyu” and our id is “talkkyunow”. Same as here in reddit. We just started last month hoping to meet more anime and donghua fans. I'll give a sub🙂 Oh. Thank you!! Even if just hang out with us in the comment without subbing, that would be equally amazing too. We just want to connect and talk anime with more anime fans. Whatever the medium they prefer. Ok🫠 Also, don't spend time on this subreddit, you'll guarantee to get spoiled a lot Hahahaha that’s why I am here but not my wife. For our channel, I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 — You're going to find out that 23% of posts here are discussions on Klein being a virgin... or other characters that are not virgins — You're going to get EOS spoiler for sure. And get Characters spoiler too Anyway, Praise The Fool Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe What millions? Dollars or yuan? Yuan Damn, more than 50$ million? That's crazy - JJK season 2 had only about 8$ million pumped into. Tencent put 400+ million in this💀 Where did you get this info? There's no way 400 million was spent on this 12 episode animation It's 13 episodes + 2 OVA, but to be clear, I read 400 million yuan in an article 1 week ago I read somewhere its 150 million yuan. 400 is impossible, thats Nezha level Well... Yeah thats Tencent and do you know how stingy they are when invest to donghua and drama? When a drama on their platform don't meet Tencent's expectation the crew have to pay Tencent back 😂 3 big platforms in China: Tencent, Iqiyi, Youku only Tencent do that. Guess why donghua got pushed have to do the clown fight in first 3 eps?
------------------------------------------------------------
用户: talkkyunow
点赞: 8
时间: 2025-07-18T18:27:21.718000+0000
内容:
400 million?? 😵😵 i tried to do some research for our video back when episode 1 dropped. I couldn’t get an official number. 400 mill is ….. 💀 Also, thanks for asking. It’s “Talk Kyu” and our id is “talkkyunow”. Same as here in reddit. We just started last month hoping to meet more anime and donghua fans. I'll give a sub🙂 Oh. Thank you!! Even if just hang out with us in the comment without subbing, that would be equally amazing too. We just want to connect and talk anime with more anime fans. Whatever the medium they prefer. Ok🫠 Also, don't spend time on this subreddit, you'll guarantee to get spoiled a lot Hahahaha that’s why I am here but not my wife. For our channel, I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 — You're going to find out that 23% of posts here are discussions on Klein being a virgin... or other characters that are not virgins — You're going to get EOS spoiler for sure. And get Characters spoiler too Anyway, Praise The Fool Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 3
时间: 2025-07-18T18:55:33.506000+0000
内容:
I'll give a sub🙂 Oh. Thank you!! Even if just hang out with us in the comment without subbing, that would be equally amazing too. We just want to connect and talk anime with more anime fans. Whatever the medium they prefer. Ok🫠
------------------------------------------------------------
用户: talkkyunow
点赞: 6
时间: 2025-07-18T19:01:43.741000+0000
内容:
Oh. Thank you!! Even if just hang out with us in the comment without subbing, that would be equally amazing too. We just want to connect and talk anime with more anime fans. Whatever the medium they prefer. Ok🫠
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 2
时间: 2025-07-18T19:02:25.192000+0000
内容:
Ok🫠
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 2
时间: 2025-07-18T19:00:54.387000+0000
内容:
Also, don't spend time on this subreddit, you'll guarantee to get spoiled a lot Hahahaha that’s why I am here but not my wife. For our channel, I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 — You're going to find out that 23% of posts here are discussions on Klein being a virgin... or other characters that are not virgins — You're going to get EOS spoiler for sure. And get Characters spoiler too Anyway, Praise The Fool Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:03:42.272000+0000
内容:
Hahahaha that’s why I am here but not my wife. For our channel, I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 — You're going to find out that 23% of posts here are discussions on Klein being a virgin... or other characters that are not virgins — You're going to get EOS spoiler for sure. And get Characters spoiler too Anyway, Praise The Fool Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 2
时间: 2025-07-18T19:07:33.399000+0000
内容:
I need to connect with the communities and do research with what the community is saying or feeling. Even if it means risking spoilers 💀🥲 — You're going to find out that 23% of posts here are discussions on Klein being a virgin... or other characters that are not virgins — You're going to get EOS spoiler for sure. And get Characters spoiler too Anyway, Praise The Fool Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:09:58.596000+0000
内容:
Oh… now i dont want to. Lmao. The ending post credit scene of ep 2 made really emotionally attached to the story. Thank you for the heads up bro. I will try to avoid spoilers the best i can✊ The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 2
时间: 2025-07-18T19:14:05.041000+0000
内容:
The title of a post can literally give spoilers. But I guess without context, its not that much?🧐 Also, LNhistorian is a great YT channel to understand LOTM, he seriously helps this fandom grow outside Asia and bro is literally the biggest LOTM fan ever Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-18T19:18:50.348000+0000
内容:
Damn… its tough but I gotta do it for making our videos more informative and entertaining…. Yes… i am already subscribed to him. I also subscribed to aninews. He does weekly cut content episodes. I think these two are unskippable for people like us who haven’t read the webnovels. I also recommended them in our video to others who are wanting to start lotm. LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 2
时间: 2025-07-18T19:27:26.050000+0000
内容:
LNhistorian recently explained the power system without spoilers, You might consider checking that out if you don't understand the system. Prepare tissue for EP 13... It's going to emotional that's the only thing I can say with spoilering it, the Doughua will end at CH 213 of the novel Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:50:54.091000+0000
内容:
Ohhhh…. I am going to tell this to my wife in our next video. Gonna start hyping her out for episode 13 then hehe
------------------------------------------------------------
用户: SnooMuffins4560
点赞: 3
时间: 2025-07-18T18:24:38.957000+0000
内容:
What millions? Dollars or yuan? Yuan Damn, more than 50$ million? That's crazy - JJK season 2 had only about 8$ million pumped into.
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 1
时间: 2025-07-18T18:54:51.235000+0000
内容:
Yuan
------------------------------------------------------------
用户: Known-Supermarket490
点赞: 1
时间: 2025-07-18T19:04:41.550000+0000
内容:
Damn, more than 50$ million? That's crazy - JJK season 2 had only about 8$ million pumped into.
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-18T18:35:55.925000+0000
内容:
Tencent put 400+ million in this💀 Where did you get this info? There's no way 400 million was spent on this 12 episode animation It's 13 episodes + 2 OVA, but to be clear, I read 400 million yuan in an article 1 week ago
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 1
时间: 2025-07-18T18:57:26.005000+0000
内容:
It's 13 episodes + 2 OVA, but to be clear, I read 400 million yuan in an article 1 week ago
------------------------------------------------------------
用户: MichiyoKwon
点赞: 1
时间: 2025-07-19T03:29:22.837000+0000
内容:
I read somewhere its 150 million yuan. 400 is impossible, thats Nezha level Well... Yeah thats Tencent and do you know how stingy they are when invest to donghua and drama? When a drama on their platform don't meet Tencent's expectation the crew have to pay Tencent back 😂 3 big platforms in China: Tencent, Iqiyi, Youku only Tencent do that. Guess why donghua got pushed have to do the clown fight in first 3 eps?
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 1
时间: 2025-07-19T04:48:39.163000+0000
内容:
Well... Yeah thats Tencent and do you know how stingy they are when invest to donghua and drama? When a drama on their platform don't meet Tencent's expectation the crew have to pay Tencent back 😂 3 big platforms in China: Tencent, Iqiyi, Youku only Tencent do that. Guess why donghua got pushed have to do the clown fight in first 3 eps?
------------------------------------------------------------
用户: MichiyoKwon
点赞: 1
时间: 2025-07-19T07:47:52.913000+0000
内容:
Yeah thats Tencent and do you know how stingy they are when invest to donghua and drama? When a drama on their platform don't meet Tencent's expectation the crew have to pay Tencent back 😂 3 big platforms in China: Tencent, Iqiyi, Youku only Tencent do that. Guess why donghua got pushed have to do the clown fight in first 3 eps?
------------------------------------------------------------
用户: Known-Supermarket490
点赞: 7
时间: 2025-07-18T17:58:55.700000+0000
内容:
Yeah, Tencent pumped ton of money into these. Has to be. No way they can make these episode after episode without significant investment
------------------------------------------------------------
用户: talkkyunow
点赞: 4
时间: 2025-07-18T18:00:36.139000+0000
内容:
Has to be. No way they can make these episode after episode without significant investment
------------------------------------------------------------
用户: MDGtooCool
点赞: 4
时间: 2025-07-18T18:54:21.853000+0000
内容:
Unlimited Budget Works People have been commenting that. I also agree that they must have tremendous budget 😭
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:05:31.687000+0000
内容:
People have been commenting that. I also agree that they must have tremendous budget 😭
------------------------------------------------------------
用户: Oliveunicorn
点赞: 3
时间: 2025-07-18T18:53:59.470000+0000
内容:
I was super impressed loved the visuals and the story Me too. I knew the animation hype but episode 2 ending post credit scene left us so emo 🥹
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:04:58.292000+0000
内容:
Me too. I knew the animation hype but episode 2 ending post credit scene left us so emo 🥹
------------------------------------------------------------
用户: Blue_Reaper99
点赞: 2
时间: 2025-07-18T21:02:50.720000+0000
内容:
It's great overall but there are a lot of times where execution is not that great. Lot of background models where it feels obvious that it's CG which clashes with 2D style imo. There should be more texture work to give them more of a 2D feel. I have been meaning to educate myself. I even said this in my video. As i understand, this should be 2D as per the director’s comments some time ago but some things feel so 3D and CG that I am very confused what is supposed to be 2D
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-18T21:15:35.636000+0000
内容:
I have been meaning to educate myself. I even said this in my video. As i understand, this should be 2D as per the director’s comments some time ago but some things feel so 3D and CG that I am very confused what is supposed to be 2D
------------------------------------------------------------
用户: Pale-Investment-2338
点赞: 1
时间: 2025-07-18T19:02:02.022000+0000
内容:
Didn't pay much attention before but the hat is really TALLLL Hahaha but i think Victorian era hat used to be that tall no? yeah probably. But just Iused to read "Tall" hat but never associated them with being this tall. Waiting for the half hats to show up now.
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-18T19:02:34.765000+0000
内容:
Hahaha but i think Victorian era hat used to be that tall no? yeah probably. But just Iused to read "Tall" hat but never associated them with being this tall. Waiting for the half hats to show up now.
------------------------------------------------------------
用户: Pale-Investment-2338
点赞: 1
时间: 2025-07-18T19:04:53.467000+0000
内容:
yeah probably. But just Iused to read "Tall" hat but never associated them with being this tall. Waiting for the half hats to show up now.
------------------------------------------------------------
用户: Tasty_Commercial6527
点赞: 1
时间: 2025-07-18T23:18:21.960000+0000
内容:
The visials are exactly what a story like this one deserves
------------------------------------------------------------
用户: Mountain-Apple-9983
点赞: 1
时间: 2025-07-18T23:43:00.520000+0000
内容:
It was hyped and now it doesn't disappoint!!! Truee!!
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T06:14:07.197000+0000
内容:
Truee!!
------------------------------------------------------------
用户: Rouxfinity
点赞: 1
时间: 2025-07-19T08:24:39.311000+0000
内容:
their budget is whatever tencent gives them 😭
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T09:33:29.780000+0000
内容:
😭
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2025-07-18T17:53:17.257000+0000
内容:
Hello, u/talkkyunow ! This is a reminder to review our updated spoiler rules . If you think that your post breaks them, it’s best to delete it and repost with the proper adjustments. Posts that remain in violation will be removed by moderators. Repeated or intentional violations can result in a temporary ban or further action at the discretion of the mod team. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Karu_Desu
点赞: 64
时间: 2025-07-18T18:00:41.330000+0000
内容:
Yes crazy visuals. As it should be. And yes we totally imagined everything of that happening in the novel. Yes we did. Yeah We didn’t know about the novel. But we were aware of the hype, specially related to animation and oh boy. Despite the hype it still over delivered 😭
------------------------------------------------------------
用户: talkkyunow
点赞: 13
时间: 2025-07-18T18:01:54.029000+0000
内容:
We didn’t know about the novel. But we were aware of the hype, specially related to animation and oh boy. Despite the hype it still over delivered 😭
------------------------------------------------------------
用户: kydrie
点赞: 31
时间: 2025-07-18T18:49:09.122000+0000
内容:
Keep in mind the first one is a dumbass being delulu. Aint no way you called my dear gay poet a dumbass. How can you talk about our MC like that?!?! Hahahahahah i will keep an eye out for him in episode 3 But... Delulu is always the solulu
------------------------------------------------------------
用户: Edgy-po
点赞: 24
时间: 2025-07-18T18:51:48.889000+0000
内容:
Aint no way you called my dear gay poet a dumbass. How can you talk about our MC like that?!?!
------------------------------------------------------------
用户: talkkyunow
点赞: 4
时间: 2025-07-18T18:53:15.067000+0000
内容:
Hahahahahah i will keep an eye out for him in episode 3
------------------------------------------------------------
用户: Mountain-Apple-9983
点赞: 0
时间: 2025-07-18T23:41:49.536000+0000
内容:
But... Delulu is always the solulu
------------------------------------------------------------
用户: MINA_ASHIRO-4951
点赞: 9
时间: 2025-07-18T18:16:47.014000+0000
内容:
What's your Channel name? Also, Tencent put 400+ million yuan in this💀 400 million?? 😵😵 i tried to do some research for our video back when episode 1 dropped. I couldn’t get an official number. 400 mill is ….. 💀 Also, thanks for asking. It’s “Talk Kyu” and our id is “talkkyunow”. Same as here in reddit. We just started last month hoping to meet more anime and donghua fans. What millions? Dollars or yuan? Tencent put 400+ million in this💀 Where did you get this info? There's no way 400 million was spent on this 12 episode animation I read somewhere its 150 million yuan. 400 is impossible, thats Nezha level
------------------------------------------------------------
用户: talkkyunow
点赞: 8
时间: 2025-07-18T18:27:21.718000+0000
内容:
400 million?? 😵😵 i tried to do some research for our video back when episode 1 dropped. I couldn’t get an official number. 400 mill is ….. 💀 Also, thanks for asking. It’s “Talk Kyu” and our id is “talkkyunow”. Same as here in reddit. We just started last month hoping to meet more anime and donghua fans.
------------------------------------------------------------
用户: SnooMuffins4560
点赞: 3
时间: 2025-07-18T18:24:38.957000+0000
内容:
What millions? Dollars or yuan?
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 2
时间: 2025-07-18T18:35:55.925000+0000
内容:
Tencent put 400+ million in this💀 Where did you get this info? There's no way 400 million was spent on this 12 episode animation
------------------------------------------------------------
用户: MichiyoKwon
点赞: 1
时间: 2025-07-19T03:29:22.837000+0000
内容:
I read somewhere its 150 million yuan. 400 is impossible, thats Nezha level
------------------------------------------------------------
用户: Known-Supermarket490
点赞: 7
时间: 2025-07-18T17:58:55.700000+0000
内容:
Yeah, Tencent pumped ton of money into these. Has to be. No way they can make these episode after episode without significant investment
------------------------------------------------------------
用户: talkkyunow
点赞: 4
时间: 2025-07-18T18:00:36.139000+0000
内容:
Has to be. No way they can make these episode after episode without significant investment
------------------------------------------------------------
用户: MDGtooCool
点赞: 4
时间: 2025-07-18T18:54:21.853000+0000
内容:
Unlimited Budget Works People have been commenting that. I also agree that they must have tremendous budget 😭
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:05:31.687000+0000
内容:
People have been commenting that. I also agree that they must have tremendous budget 😭
------------------------------------------------------------
用户: Oliveunicorn
点赞: 3
时间: 2025-07-18T18:53:59.470000+0000
内容:
I was super impressed loved the visuals and the story Me too. I knew the animation hype but episode 2 ending post credit scene left us so emo 🥹
------------------------------------------------------------
用户: talkkyunow
点赞: 3
时间: 2025-07-18T19:04:58.292000+0000
内容:
Me too. I knew the animation hype but episode 2 ending post credit scene left us so emo 🥹
------------------------------------------------------------
用户: Blue_Reaper99
点赞: 2
时间: 2025-07-18T21:02:50.720000+0000
内容:
It's great overall but there are a lot of times where execution is not that great. Lot of background models where it feels obvious that it's CG which clashes with 2D style imo. There should be more texture work to give them more of a 2D feel. I have been meaning to educate myself. I even said this in my video. As i understand, this should be 2D as per the director’s comments some time ago but some things feel so 3D and CG that I am very confused what is supposed to be 2D
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-18T21:15:35.636000+0000
内容:
I have been meaning to educate myself. I even said this in my video. As i understand, this should be 2D as per the director’s comments some time ago but some things feel so 3D and CG that I am very confused what is supposed to be 2D
------------------------------------------------------------
用户: Pale-Investment-2338
点赞: 1
时间: 2025-07-18T19:02:02.022000+0000
内容:
Didn't pay much attention before but the hat is really TALLLL Hahaha but i think Victorian era hat used to be that tall no?
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-18T19:02:34.765000+0000
内容:
Hahaha but i think Victorian era hat used to be that tall no?
------------------------------------------------------------
用户: Tasty_Commercial6527
点赞: 1
时间: 2025-07-18T23:18:21.960000+0000
内容:
The visials are exactly what a story like this one deserves
------------------------------------------------------------
用户: Mountain-Apple-9983
点赞: 1
时间: 2025-07-18T23:43:00.520000+0000
内容:
It was hyped and now it doesn't disappoint!!! Truee!!
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T06:14:07.197000+0000
内容:
Truee!!
------------------------------------------------------------
用户: Rouxfinity
点赞: 1
时间: 2025-07-19T08:24:39.311000+0000
内容:
their budget is whatever tencent gives them 😭
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T09:33:29.780000+0000
内容:
😭
