================================================================================
帖子 29
标题: 
作者: Frigid-Kev
发布时间: 2025-07-28T08:15:10.366000+0000
点赞数: 183
评论数: 4
订阅数: 3713031
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: ikkekun
点赞: 4
时间: 2025-07-28T08:37:35.480000+0000
内容:
did you diy your helmet? and where do you get your clothing track me Helmet was printed. Rest was bought from AliExpress and DokiDoki Cosplay thanks!
------------------------------------------------------------
用户: Frigid-Kev
点赞: 6
时间: 2025-07-28T08:39:32.931000+0000
内容:
Helmet was printed. Rest was bought from AliExpress and DokiDoki Cosplay thanks!
------------------------------------------------------------
用户: ikkekun
点赞: 1
时间: 2025-07-28T08:42:20.818000+0000
内容:
thanks!
------------------------------------------------------------
用户: ikkekun
点赞: 4
时间: 2025-07-28T08:37:35.480000+0000
内容:
did you diy your helmet? and where do you get your clothing Helmet was printed. Rest was bought from AliExpress and DokiDoki Cosplay
------------------------------------------------------------
用户: Frigid-Kev
点赞: 6
时间: 2025-07-28T08:39:32.931000+0000
内容:
Helmet was printed. Rest was bought from AliExpress and DokiDoki Cosplay
