================================================================================
帖子 214
标题: 
作者: GreedyBitee
发布时间: 2025-07-20T11:04:17.078000+0000
点赞数: 38
评论数: 9
订阅数: 32341
--------------------------------------------------------------------------------
内容:
I love Song Yu!
================================================================================

评论列表:
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-20T11:45:28.689000+0000
内容:
How does she manage to be cute, sexy, aloof, and lazy all at once? track me
------------------------------------------------------------
用户: MrSamurai-san
点赞: 1
时间: 2025-07-21T07:07:04.839000+0000
内容:
Which site to watch You can watch it with official eng subs legally here: https://www.bilibili.tv/en/play/36571/13016096 https://www.youtube.com/playlist?list=PLBakWosU0sfhr6k1-ldCYx05AYZ8HwslC https://www.youtube.com/playlist?list=PLrYKPj7wbjfguCsKkENRJLJztm81pW3Wk I always watch from the last link cuz it releases a new episode earlier than the others. You may need VPN if they make it unavailable in your country tho. Of course you can also download from the pirate subs group like Hall of C and FSP, their subs are the best.
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-21T07:17:55.407000+0000
内容:
You can watch it with official eng subs legally here: https://www.bilibili.tv/en/play/36571/13016096 https://www.youtube.com/playlist?list=PLBakWosU0sfhr6k1-ldCYx05AYZ8HwslC https://www.youtube.com/playlist?list=PLrYKPj7wbjfguCsKkENRJLJztm81pW3Wk I always watch from the last link cuz it releases a new episode earlier than the others. You may need VPN if they make it unavailable in your country tho. Of course you can also download from the pirate subs group like Hall of C and FSP, their subs are the best.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-21T10:04:00.358000+0000
内容:
How many chapters has been covered from Novel? 626 Including immortal arc it's more than 3000 chapters right? Yes, that total includes both books. But I only recommend reading the first one, just the Mortal World and Spirit Realm arcs are enough, around 2,000 chapters. I wouldn’t suggest continuing with the Immortal World arc, as it might ruin your impression of the whole story. thanks.
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-21T11:59:45.134000+0000
内容:
626 Including immortal arc it's more than 3000 chapters right? Yes, that total includes both books. But I only recommend reading the first one, just the Mortal World and Spirit Realm arcs are enough, around 2,000 chapters. I wouldn’t suggest continuing with the Immortal World arc, as it might ruin your impression of the whole story. thanks.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-21T12:01:03.525000+0000
内容:
Including immortal arc it's more than 3000 chapters right? Yes, that total includes both books. But I only recommend reading the first one, just the Mortal World and Spirit Realm arcs are enough, around 2,000 chapters. I wouldn’t suggest continuing with the Immortal World arc, as it might ruin your impression of the whole story. thanks.
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-21T12:14:32.659000+0000
内容:
Yes, that total includes both books. But I only recommend reading the first one, just the Mortal World and Spirit Realm arcs are enough, around 2,000 chapters. I wouldn’t suggest continuing with the Immortal World arc, as it might ruin your impression of the whole story. thanks.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-21T12:33:05.706000+0000
内容:
thanks.
------------------------------------------------------------
用户: TheMustachePower
点赞: 1
时间: 2025-07-22T19:31:19.761000+0000
内容:
Is this a sect-building Donghua?
------------------------------------------------------------
用户: GreedyBitee
点赞: 7
时间: 2025-07-20T11:45:28.689000+0000
内容:
How does she manage to be cute, sexy, aloof, and lazy all at once?
------------------------------------------------------------
用户: MrSamurai-san
点赞: 1
时间: 2025-07-21T07:07:04.839000+0000
内容:
Which site to watch You can watch it with official eng subs legally here: https://www.bilibili.tv/en/play/36571/13016096 https://www.youtube.com/playlist?list=PLBakWosU0sfhr6k1-ldCYx05AYZ8HwslC https://www.youtube.com/playlist?list=PLrYKPj7wbjfguCsKkENRJLJztm81pW3Wk I always watch from the last link cuz it releases a new episode earlier than the others. You may need VPN if they make it unavailable in your country tho. Of course you can also download from the pirate subs group like Hall of C and FSP, their subs are the best.
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-21T07:17:55.407000+0000
内容:
You can watch it with official eng subs legally here: https://www.bilibili.tv/en/play/36571/13016096 https://www.youtube.com/playlist?list=PLBakWosU0sfhr6k1-ldCYx05AYZ8HwslC https://www.youtube.com/playlist?list=PLrYKPj7wbjfguCsKkENRJLJztm81pW3Wk I always watch from the last link cuz it releases a new episode earlier than the others. You may need VPN if they make it unavailable in your country tho. Of course you can also download from the pirate subs group like Hall of C and FSP, their subs are the best.
------------------------------------------------------------
用户: Kalyankarthi
点赞: 1
时间: 2025-07-21T10:04:00.358000+0000
内容:
How many chapters has been covered from Novel? 626
------------------------------------------------------------
用户: GreedyBitee
点赞: 1
时间: 2025-07-21T11:59:45.134000+0000
内容:
626
------------------------------------------------------------
用户: TheMustachePower
点赞: 1
时间: 2025-07-22T19:31:19.761000+0000
内容:
Is this a sect-building Donghua?
