================================================================================
帖子 189
标题: 
作者: OkCelery405
发布时间: 2024-08-24T16:10:40.221000+0000
点赞数: 1894
评论数: 51
订阅数: 607947
--------------------------------------------------------------------------------
内容:
Tell me what you love the most about this game and did this game live up to your expectations?
================================================================================

评论列表:
------------------------------------------------------------
用户: FLASH_Donney
点赞: 95
时间: 2024-08-24T16:15:29.310000+0000
内容:
Wife: you said “together”, right? track me Yes, you watch, I play! This but unironically. The lady I’m seeing has me watch her play BMW (read: die over and over to the same white snake demon boss) every night and I cheer her on and make strategy suggestions in the downtime. It’s great. ❤️ You won at life my man Haha this is me and my husband! He always calls out when they’re about to “lunge” mid fight so I can dodge. 版主已移除评论 Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. Real back sit gamer
------------------------------------------------------------
用户: BTExotic
点赞: 42
时间: 2024-08-25T01:29:25.244000+0000
内容:
Yes, you watch, I play! This but unironically. The lady I’m seeing has me watch her play BMW (read: die over and over to the same white snake demon boss) every night and I cheer her on and make strategy suggestions in the downtime. It’s great. ❤️ You won at life my man Haha this is me and my husband! He always calls out when they’re about to “lunge” mid fight so I can dodge. 版主已移除评论 Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: BadassHalfie
点赞: 23
时间: 2024-08-25T03:45:53.056000+0000
内容:
This but unironically. The lady I’m seeing has me watch her play BMW (read: die over and over to the same white snake demon boss) every night and I cheer her on and make strategy suggestions in the downtime. It’s great. ❤️ You won at life my man Haha this is me and my husband! He always calls out when they’re about to “lunge” mid fight so I can dodge. 版主已移除评论 Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: No-Profile-9222
点赞: 12
时间: 2024-08-25T03:49:23.888000+0000
内容:
You won at life my man
------------------------------------------------------------
用户: prettipixi2
点赞: 4
时间: 2024-08-25T08:06:59.873000+0000
内容:
Haha this is me and my husband! He always calls out when they’re about to “lunge” mid fight so I can dodge. 版主已移除评论 Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T23:45:04.215000+0000
内容:
版主已移除评论 Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-25T23:45:04.621000+0000
内容:
Hello u/ItsaLynx123 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Iris-54
点赞: 2
时间: 2024-08-25T04:03:53.034000+0000
内容:
Real back sit gamer
------------------------------------------------------------
用户: Kuxue
点赞: 53
时间: 2024-08-24T20:01:11.720000+0000
内容:
I don't know the exact reason why I love this game, even though I kind of suck at it. It's my first time trying this type of game. Boss after boss is a bit scary but also rewarding once you finally defeat one. I definitely love smacking the bosses around and getting a good attack combo in. I love the graphics and the story. I love that Chinese games are finally coming to the West compared to when I was younger. It's full of Chinese culture and folklore. There's a lot to love, actually. I haven't been playing games that make me this happy in a long time. This game is more than anything we could have hoped for. Finally, a good fucking developer is all we asked from all these years. Agreed. I’m about 5 hours in and couldn’t tell you at all what the story is about. Monke absorbs spirits and uses them to keep climbing a mountain That said, I also love this game for the gameplay alone The game assumes you already knew the Journey to the West, otherwise the story makes little sense if at all (basically to most Westerners). Even then they keep it fairly vague and hide the lore behind pieces of context. There’s somebody who’s been explaining the lore as they play in here so maybe those posts can help. Yeah. I skip all cutscenes and ignore all dialogues, which is something I never do in video games. The story makes no sense at all to me. Your loss then. It has some of the best animation in any games. And probably the most realistic looking by far. Literally cinematic. I thought the story is pretty simple? Monkey died and his reincarnation sets out on a journey to regain his previous self. It's just the lore of the world that's vague and requires further reading. For me, what I like most about the game asides from all the great bosses is the combat. Attacks feel weighty, the animations are perfect and learning how to chain together varied combos and charged attacks when fighting multiple enemies opens up so much more combat options. Also learning the evasion frames of attacks from things like the pillar staff combos and mastering the see through enemy mechanic really gets you playing this game on a whole other level. It gets Wuxia so right from a visual perspective. Going through an encounter against a group of enemies and pulling off all those different moves without taking hits is not only satisfying, it's just visually cool. And the Chinese design behind everything is great too, true to the actual designs of these creatures from Chinese folklore. I'm loving every NPC especially how crazily well they are animated and full of life they are with not just their animations but their dialogue too. It also makes 4090 run so hot it can heat a house. Not the only game that does it but definitely pushes the graphic card to its limits.
------------------------------------------------------------
用户: BTExotic
点赞: 18
时间: 2024-08-24T23:05:20.048000+0000
内容:
This game is more than anything we could have hoped for. Finally, a good fucking developer is all we asked from all these years. Agreed.
------------------------------------------------------------
用户: Sci_Truths
点赞: 3
时间: 2024-08-25T05:05:13.987000+0000
内容:
Agreed.
------------------------------------------------------------
用户: King_Joffreys_Tits
点赞: 8
时间: 2024-08-24T23:17:54.255000+0000
内容:
I’m about 5 hours in and couldn’t tell you at all what the story is about. Monke absorbs spirits and uses them to keep climbing a mountain That said, I also love this game for the gameplay alone The game assumes you already knew the Journey to the West, otherwise the story makes little sense if at all (basically to most Westerners). Even then they keep it fairly vague and hide the lore behind pieces of context. There’s somebody who’s been explaining the lore as they play in here so maybe those posts can help. Yeah. I skip all cutscenes and ignore all dialogues, which is something I never do in video games. The story makes no sense at all to me. Your loss then. It has some of the best animation in any games. And probably the most realistic looking by far. Literally cinematic. I thought the story is pretty simple? Monkey died and his reincarnation sets out on a journey to regain his previous self. It's just the lore of the world that's vague and requires further reading.
------------------------------------------------------------
用户: Chibineko1857
点赞: 13
时间: 2024-08-25T00:08:07.678000+0000
内容:
The game assumes you already knew the Journey to the West, otherwise the story makes little sense if at all (basically to most Westerners). Even then they keep it fairly vague and hide the lore behind pieces of context. There’s somebody who’s been explaining the lore as they play in here so maybe those posts can help. Yeah. I skip all cutscenes and ignore all dialogues, which is something I never do in video games. The story makes no sense at all to me. Your loss then. It has some of the best animation in any games. And probably the most realistic looking by far. Literally cinematic. I thought the story is pretty simple? Monkey died and his reincarnation sets out on a journey to regain his previous self. It's just the lore of the world that's vague and requires further reading.
------------------------------------------------------------
用户: VargLeyton
点赞: 2
时间: 2024-08-25T14:20:47.732000+0000
内容:
Yeah. I skip all cutscenes and ignore all dialogues, which is something I never do in video games. The story makes no sense at all to me. Your loss then. It has some of the best animation in any games. And probably the most realistic looking by far. Literally cinematic.
------------------------------------------------------------
用户: Lopsided_Winner2942
点赞: 3
时间: 2024-08-25T16:23:56.753000+0000
内容:
Your loss then. It has some of the best animation in any games. And probably the most realistic looking by far. Literally cinematic.
------------------------------------------------------------
用户: Lopsided_Winner2942
点赞: 2
时间: 2024-08-25T16:22:59.502000+0000
内容:
I thought the story is pretty simple? Monkey died and his reincarnation sets out on a journey to regain his previous self. It's just the lore of the world that's vague and requires further reading.
------------------------------------------------------------
用户: Sci_Truths
点赞: 3
时间: 2024-08-25T05:05:03.946000+0000
内容:
For me, what I like most about the game asides from all the great bosses is the combat. Attacks feel weighty, the animations are perfect and learning how to chain together varied combos and charged attacks when fighting multiple enemies opens up so much more combat options. Also learning the evasion frames of attacks from things like the pillar staff combos and mastering the see through enemy mechanic really gets you playing this game on a whole other level. It gets Wuxia so right from a visual perspective. Going through an encounter against a group of enemies and pulling off all those different moves without taking hits is not only satisfying, it's just visually cool. And the Chinese design behind everything is great too, true to the actual designs of these creatures from Chinese folklore. I'm loving every NPC especially how crazily well they are animated and full of life they are with not just their animations but their dialogue too.
------------------------------------------------------------
用户: Clord123
点赞: 1
时间: 2024-08-25T14:28:11.000000+0000
内容:
It also makes 4090 run so hot it can heat a house. Not the only game that does it but definitely pushes the graphic card to its limits.
------------------------------------------------------------
用户: Round-War69
点赞: 22
时间: 2024-08-24T17:23:32.322000+0000
内容:
Bro doesn't have eyes. they are glued to the screen. Thats what happens when you play Monke, there is even a guy who sings song whiteout any head in this game :D
------------------------------------------------------------
用户: Seaweed_Jelly
点赞: 17
时间: 2024-08-24T19:41:29.914000+0000
内容:
they are glued to the screen.
------------------------------------------------------------
用户: 2NKAS
点赞: 8
时间: 2024-08-24T17:49:49.998000+0000
内容:
Thats what happens when you play Monke, there is even a guy who sings song whiteout any head in this game :D
------------------------------------------------------------
用户: urfriendlybarbarian
点赞: 11
时间: 2024-08-24T19:00:32.617000+0000
内容:
Reject society, embrace monkey!! Yes do exactly this !
------------------------------------------------------------
用户: Responsible-Mine5529
点赞: 2
时间: 2024-08-24T21:31:40.999000+0000
内容:
Yes do exactly this !
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-08-24T16:14:10.452000+0000
内容:
The cool sound and smashing animation of the heavy attack
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 4
时间: 2024-08-25T01:12:07.771000+0000
内容:
I love the lore and the little stories you get when you discover new enemies. Some real deep shit in those things man. Combat is fun and rewarding. Definitely tough but I think it's "fair" tough. Not like unforgiving bullshit like in Soulslike games. It's much more reminiscent of God of War. The only thing I really dislike is the lack of a map. I have no idea why they went with that choice. It's doable. It hasn't really slowed me down much but it's still a bit annoying because I'm wasting mental resources taking in the landmarks and stuff so I don't get completely lost. Man I wish it had a map. The dialogue interface is kind of weird too. You press R2/RT over and over and you never know when the convo is over until the NPC starts repeating dialogue. Strange choice. And why is the Destined One silent? The mf literally was talking in the prologue. This is him reincarnated right? Yet he has ZERO spoken dialogue (at least up to where I'm at). Great game for sure. 8.5 out of 10.  But some very odd choices hold it back a bit. Same for me. -0.5 for no maps and -1 for invisible walls. It's the lack of map that makes me thankful for the invisible walls. It definitely gives "cheap" vibes but at least something is letting me know where I can go.
------------------------------------------------------------
用户: bikabikau
点赞: 1
时间: 2024-08-25T04:39:57.204000+0000
内容:
Same for me. -0.5 for no maps and -1 for invisible walls. It's the lack of map that makes me thankful for the invisible walls. It definitely gives "cheap" vibes but at least something is letting me know where I can go.
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 1
时间: 2024-08-25T12:43:55.992000+0000
内容:
It's the lack of map that makes me thankful for the invisible walls. It definitely gives "cheap" vibes but at least something is letting me know where I can go.
------------------------------------------------------------
用户: Over_Age_8061
点赞: 6
时间: 2024-08-24T20:38:28.780000+0000
内容:
This is a extremely good game overall, totally lived my expectations However there are a few bosses that makes me want to dip my balls inside a deep fryer and dip them in Citrus acid right after, in process to smash them with my own fists because that would unironically feel better./s,.game is goated. oddly specific About the 2nd part of your comment, could you elaborate further on the philosophy behind deepfrying your balls to make them feel better? What I meant was, that this would feel better than fighting some of the bosses. 版主已移除评论 Hello u/Prestigious-Age-3125 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. I almost thought you wanted to smell the aroma from your balls as they turn brown in the pan Good idea
------------------------------------------------------------
用户: jzaudi
点赞: 4
时间: 2024-08-24T21:50:24.391000+0000
内容:
oddly specific
------------------------------------------------------------
用户: Shiraori247
点赞: 2
时间: 2024-08-25T06:49:44.171000+0000
内容:
About the 2nd part of your comment, could you elaborate further on the philosophy behind deepfrying your balls to make them feel better? What I meant was, that this would feel better than fighting some of the bosses. 版主已移除评论 Hello u/Prestigious-Age-3125 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. I almost thought you wanted to smell the aroma from your balls as they turn brown in the pan Good idea
------------------------------------------------------------
用户: Over_Age_8061
点赞: 2
时间: 2024-08-25T10:52:39.716000+0000
内容:
What I meant was, that this would feel better than fighting some of the bosses. 版主已移除评论 Hello u/Prestigious-Age-3125 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns. I almost thought you wanted to smell the aroma from your balls as they turn brown in the pan Good idea
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T13:09:28.266000+0000
内容:
版主已移除评论 Hello u/Prestigious-Age-3125 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-25T13:09:28.686000+0000
内容:
Hello u/Prestigious-Age-3125 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Lopsided_Winner2942
点赞: 1
时间: 2024-08-25T16:28:22.065000+0000
内容:
I almost thought you wanted to smell the aroma from your balls as they turn brown in the pan Good idea
------------------------------------------------------------
用户: Over_Age_8061
点赞: 1
时间: 2024-08-25T16:29:34.356000+0000
内容:
Good idea
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-24T20:43:36.888000+0000
内容:
This is me except without the girlfriend.
------------------------------------------------------------
用户: Kupcake_Inater
点赞: 2
时间: 2024-08-24T19:43:00.938000+0000
内容:
It really seems like the first 2 chapters are fire ppl don't like the 3rd chapter (I get it however I haven't beaten the game cuz I lowkey want to read the original novel before continuing again) and the rest is a mixed bag as I've read comments talking about the downsides to the game ppl don't really wanna acknowledge rn like input lag,mobs are kinda easy(p much just use light combo), to me the game is a walking simulator boss rush. The only times I've thought "this is getting kinda boring" is in chapter 2 when I was doing the warthog quest and I had to backtrack a lot to open doors with the two masks you get from mini bosses 1st chapter is mid, 2nd suffers from too much handholding and linear paths but 3rd+ are just great. People are hating on 3rd chapter cause part of it is extremely annoying but if you power through that part, it becomes infinitely better.
------------------------------------------------------------
用户: Wiecks
点赞: 1
时间: 2024-08-24T22:02:10.056000+0000
内容:
1st chapter is mid, 2nd suffers from too much handholding and linear paths but 3rd+ are just great. People are hating on 3rd chapter cause part of it is extremely annoying but if you power through that part, it becomes infinitely better.
------------------------------------------------------------
用户: Ok-Line3949
点赞: 0
时间: 2024-08-24T16:46:16.521000+0000
内容:
What's the BMW the girl thought of? /s Edit: /s the car Black Myth WEINER
------------------------------------------------------------
用户: root_b33r
点赞: 6
时间: 2024-08-24T17:18:27.521000+0000
内容:
the car
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 0
时间: 2024-08-24T19:42:18.941000+0000
内容:
Black Myth WEINER
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-24T21:17:02.755000+0000
内容:
I was never in a relarionship.upvote because its related to bmw not relatable to me
------------------------------------------------------------
用户: QQKoOp
点赞: -1
时间: 2024-08-24T21:31:48.744000+0000
内容:
Hahaha good one ☝️
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 1
时间: 2024-08-24T20:24:26.132000+0000
内容:
Me
------------------------------------------------------------
用户: baggzey23
点赞: 1
时间: 2024-08-24T20:54:54.432000+0000
内容:
At least the game has indicators Underrated comment
------------------------------------------------------------
用户: GreaTdANie1
点赞: 1
时间: 2024-08-25T12:05:09.992000+0000
内容:
Underrated comment
------------------------------------------------------------
用户: ValkerikNelacros
点赞: 1
时间: 2024-08-24T23:04:10.866000+0000
内容:
BMW lol that's good
------------------------------------------------------------
用户: Thatoneguy567576
点赞: 1
时间: 2024-08-24T23:15:01.334000+0000
内容:
It's pretty addicting
------------------------------------------------------------
用户: --D-U-D-E--
点赞: 1
时间: 2024-08-24T23:39:02.730000+0000
内容:
i stream it to my gf and we talk while i play. win win
------------------------------------------------------------
用户: VargLeyton
点赞: 1
时间: 2024-08-25T14:19:24.983000+0000
内容:
The more I play it the less I like it, but maybe it's just chapter 3 that's causing it and the game gets better.
------------------------------------------------------------
用户: Welpthisishere
点赞: 1
时间: 2024-08-31T13:01:39.007000+0000
内容:
My wife loves watching this game, and there are so many secrets and little things to find so while I’m playing she’s feeding me info she’s looking up on where to find this item or get this secret boss. It’s a good time for the both of us!
------------------------------------------------------------
用户: FLASH_Donney
点赞: 95
时间: 2024-08-24T16:15:29.310000+0000
内容:
Wife: you said “together”, right? Yes, you watch, I play! Real back sit gamer
------------------------------------------------------------
用户: BTExotic
点赞: 42
时间: 2024-08-25T01:29:25.244000+0000
内容:
Yes, you watch, I play!
------------------------------------------------------------
用户: Iris-54
点赞: 2
时间: 2024-08-25T04:03:53.034000+0000
内容:
Real back sit gamer
------------------------------------------------------------
用户: Kuxue
点赞: 53
时间: 2024-08-24T20:01:11.720000+0000
内容:
I don't know the exact reason why I love this game, even though I kind of suck at it. It's my first time trying this type of game. Boss after boss is a bit scary but also rewarding once you finally defeat one. I definitely love smacking the bosses around and getting a good attack combo in. I love the graphics and the story. I love that Chinese games are finally coming to the West compared to when I was younger. It's full of Chinese culture and folklore. There's a lot to love, actually. I haven't been playing games that make me this happy in a long time. This game is more than anything we could have hoped for. Finally, a good fucking developer is all we asked from all these years. I’m about 5 hours in and couldn’t tell you at all what the story is about. Monke absorbs spirits and uses them to keep climbing a mountain That said, I also love this game for the gameplay alone For me, what I like most about the game asides from all the great bosses is the combat. Attacks feel weighty, the animations are perfect and learning how to chain together varied combos and charged attacks when fighting multiple enemies opens up so much more combat options. Also learning the evasion frames of attacks from things like the pillar staff combos and mastering the see through enemy mechanic really gets you playing this game on a whole other level. It gets Wuxia so right from a visual perspective. Going through an encounter against a group of enemies and pulling off all those different moves without taking hits is not only satisfying, it's just visually cool. And the Chinese design behind everything is great too, true to the actual designs of these creatures from Chinese folklore. I'm loving every NPC especially how crazily well they are animated and full of life they are with not just their animations but their dialogue too. It also makes 4090 run so hot it can heat a house. Not the only game that does it but definitely pushes the graphic card to its limits.
------------------------------------------------------------
用户: BTExotic
点赞: 18
时间: 2024-08-24T23:05:20.048000+0000
内容:
This game is more than anything we could have hoped for. Finally, a good fucking developer is all we asked from all these years.
------------------------------------------------------------
用户: King_Joffreys_Tits
点赞: 8
时间: 2024-08-24T23:17:54.255000+0000
内容:
I’m about 5 hours in and couldn’t tell you at all what the story is about. Monke absorbs spirits and uses them to keep climbing a mountain That said, I also love this game for the gameplay alone
------------------------------------------------------------
用户: Sci_Truths
点赞: 3
时间: 2024-08-25T05:05:03.946000+0000
内容:
For me, what I like most about the game asides from all the great bosses is the combat. Attacks feel weighty, the animations are perfect and learning how to chain together varied combos and charged attacks when fighting multiple enemies opens up so much more combat options. Also learning the evasion frames of attacks from things like the pillar staff combos and mastering the see through enemy mechanic really gets you playing this game on a whole other level. It gets Wuxia so right from a visual perspective. Going through an encounter against a group of enemies and pulling off all those different moves without taking hits is not only satisfying, it's just visually cool. And the Chinese design behind everything is great too, true to the actual designs of these creatures from Chinese folklore. I'm loving every NPC especially how crazily well they are animated and full of life they are with not just their animations but their dialogue too.
------------------------------------------------------------
用户: Clord123
点赞: 1
时间: 2024-08-25T14:28:11.000000+0000
内容:
It also makes 4090 run so hot it can heat a house. Not the only game that does it but definitely pushes the graphic card to its limits.
------------------------------------------------------------
用户: Round-War69
点赞: 22
时间: 2024-08-24T17:23:32.322000+0000
内容:
Bro doesn't have eyes. they are glued to the screen. Thats what happens when you play Monke, there is even a guy who sings song whiteout any head in this game :D
------------------------------------------------------------
用户: Seaweed_Jelly
点赞: 17
时间: 2024-08-24T19:41:29.914000+0000
内容:
they are glued to the screen.
------------------------------------------------------------
用户: 2NKAS
点赞: 8
时间: 2024-08-24T17:49:49.998000+0000
内容:
Thats what happens when you play Monke, there is even a guy who sings song whiteout any head in this game :D
------------------------------------------------------------
用户: urfriendlybarbarian
点赞: 11
时间: 2024-08-24T19:00:32.617000+0000
内容:
Reject society, embrace monkey!! Yes do exactly this !
------------------------------------------------------------
用户: Responsible-Mine5529
点赞: 2
时间: 2024-08-24T21:31:40.999000+0000
内容:
Yes do exactly this !
------------------------------------------------------------
用户: [已删除]
点赞: 9
时间: 2024-08-24T16:14:10.452000+0000
内容:
The cool sound and smashing animation of the heavy attack
------------------------------------------------------------
用户: Over_Age_8061
点赞: 6
时间: 2024-08-24T20:38:28.780000+0000
内容:
This is a extremely good game overall, totally lived my expectations However there are a few bosses that makes me want to dip my balls inside a deep fryer and dip them in Citrus acid right after, in process to smash them with my own fists because that would unironically feel better./s,.game is goated. oddly specific About the 2nd part of your comment, could you elaborate further on the philosophy behind deepfrying your balls to make them feel better?
------------------------------------------------------------
用户: jzaudi
点赞: 4
时间: 2024-08-24T21:50:24.391000+0000
内容:
oddly specific
------------------------------------------------------------
用户: Shiraori247
点赞: 2
时间: 2024-08-25T06:49:44.171000+0000
内容:
About the 2nd part of your comment, could you elaborate further on the philosophy behind deepfrying your balls to make them feel better?
------------------------------------------------------------
用户: TheeUnfuxkwittable
点赞: 4
时间: 2024-08-25T01:12:07.771000+0000
内容:
I love the lore and the little stories you get when you discover new enemies. Some real deep shit in those things man. Combat is fun and rewarding. Definitely tough but I think it's "fair" tough. Not like unforgiving bullshit like in Soulslike games. It's much more reminiscent of God of War. The only thing I really dislike is the lack of a map. I have no idea why they went with that choice. It's doable. It hasn't really slowed me down much but it's still a bit annoying because I'm wasting mental resources taking in the landmarks and stuff so I don't get completely lost. Man I wish it had a map. The dialogue interface is kind of weird too. You press R2/RT over and over and you never know when the convo is over until the NPC starts repeating dialogue. Strange choice. And why is the Destined One silent? The mf literally was talking in the prologue. This is him reincarnated right? Yet he has ZERO spoken dialogue (at least up to where I'm at). Great game for sure. 8.5 out of 10.  But some very odd choices hold it back a bit. Same for me. -0.5 for no maps and -1 for invisible walls.
------------------------------------------------------------
用户: bikabikau
点赞: 1
时间: 2024-08-25T04:39:57.204000+0000
内容:
Same for me. -0.5 for no maps and -1 for invisible walls.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-24T20:43:36.888000+0000
内容:
This is me except without the girlfriend.
------------------------------------------------------------
用户: Kupcake_Inater
点赞: 2
时间: 2024-08-24T19:43:00.938000+0000
内容:
It really seems like the first 2 chapters are fire ppl don't like the 3rd chapter (I get it however I haven't beaten the game cuz I lowkey want to read the original novel before continuing again) and the rest is a mixed bag as I've read comments talking about the downsides to the game ppl don't really wanna acknowledge rn like input lag,mobs are kinda easy(p much just use light combo), to me the game is a walking simulator boss rush. The only times I've thought "this is getting kinda boring" is in chapter 2 when I was doing the warthog quest and I had to backtrack a lot to open doors with the two masks you get from mini bosses 1st chapter is mid, 2nd suffers from too much handholding and linear paths but 3rd+ are just great. People are hating on 3rd chapter cause part of it is extremely annoying but if you power through that part, it becomes infinitely better.
------------------------------------------------------------
用户: Wiecks
点赞: 1
时间: 2024-08-24T22:02:10.056000+0000
内容:
1st chapter is mid, 2nd suffers from too much handholding and linear paths but 3rd+ are just great. People are hating on 3rd chapter cause part of it is extremely annoying but if you power through that part, it becomes infinitely better.
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 1
时间: 2024-08-24T20:24:26.132000+0000
内容:
Me
------------------------------------------------------------
用户: baggzey23
点赞: 1
时间: 2024-08-24T20:54:54.432000+0000
内容:
At least the game has indicators Underrated comment
------------------------------------------------------------
用户: GreaTdANie1
点赞: 1
时间: 2024-08-25T12:05:09.992000+0000
内容:
Underrated comment
------------------------------------------------------------
用户: ValkerikNelacros
点赞: 1
时间: 2024-08-24T23:04:10.866000+0000
内容:
BMW lol that's good
------------------------------------------------------------
用户: Thatoneguy567576
点赞: 1
时间: 2024-08-24T23:15:01.334000+0000
内容:
It's pretty addicting
------------------------------------------------------------
用户: --D-U-D-E--
点赞: 1
时间: 2024-08-24T23:39:02.730000+0000
内容:
i stream it to my gf and we talk while i play. win win
------------------------------------------------------------
用户: VargLeyton
点赞: 1
时间: 2024-08-25T14:19:24.983000+0000
内容:
The more I play it the less I like it, but maybe it's just chapter 3 that's causing it and the game gets better.
------------------------------------------------------------
用户: Welpthisishere
点赞: 1
时间: 2024-08-31T13:01:39.007000+0000
内容:
My wife loves watching this game, and there are so many secrets and little things to find so while I’m playing she’s feeding me info she’s looking up on where to find this item or get this secret boss. It’s a good time for the both of us!
------------------------------------------------------------
用户: Ok-Line3949
点赞: 0
时间: 2024-08-24T16:46:16.521000+0000
内容:
What's the BMW the girl thought of? /s Edit: /s the car Black Myth WEINER
------------------------------------------------------------
用户: root_b33r
点赞: 6
时间: 2024-08-24T17:18:27.521000+0000
内容:
the car
------------------------------------------------------------
用户: TheLostFrontier41
点赞: 0
时间: 2024-08-24T19:42:18.941000+0000
内容:
Black Myth WEINER
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-24T21:17:02.755000+0000
内容:
I was never in a relarionship.upvote because its related to bmw not relatable to me
------------------------------------------------------------
用户: QQKoOp
点赞: -1
时间: 2024-08-24T21:31:48.744000+0000
内容:
Hahaha good one ☝️
