================================================================================
帖子 215
标题: 
作者: Ok_Music_2794
发布时间: 2025-07-20T08:50:13.327000+0000
点赞数: 40
评论数: 32
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Love between fairy and devil.
================================================================================

评论列表:
------------------------------------------------------------
用户: ngxtrang
点赞: 8
时间: 2025-07-20T13:34:44.460000+0000
内容:
Isn't the Monk in Blood of Youth also strong? track me He is? From first few episodes I watched, he was really coveted. They even stole him in a coffin. Yeah, it's been a while since I saw it, if I remember correctly he had lots of secret techniques he knew. Also I think he was the son of the deceased leader of the demonic sect or something close to that Yes, the one that died in Dashing Youths
------------------------------------------------------------
用户: Grimnir8
点赞: 1
时间: 2025-07-20T19:07:29.265000+0000
内容:
He is? From first few episodes I watched, he was really coveted. They even stole him in a coffin. Yeah, it's been a while since I saw it, if I remember correctly he had lots of secret techniques he knew. Also I think he was the son of the deceased leader of the demonic sect or something close to that Yes, the one that died in Dashing Youths
------------------------------------------------------------
用户: ngxtrang
点赞: 4
时间: 2025-07-20T19:09:14.808000+0000
内容:
From first few episodes I watched, he was really coveted. They even stole him in a coffin. Yeah, it's been a while since I saw it, if I remember correctly he had lots of secret techniques he knew. Also I think he was the son of the deceased leader of the demonic sect or something close to that Yes, the one that died in Dashing Youths
------------------------------------------------------------
用户: Grimnir8
点赞: 4
时间: 2025-07-20T19:12:56.482000+0000
内容:
Yeah, it's been a while since I saw it, if I remember correctly he had lots of secret techniques he knew. Also I think he was the son of the deceased leader of the demonic sect or something close to that Yes, the one that died in Dashing Youths
------------------------------------------------------------
用户: ngxtrang
点赞: 1
时间: 2025-07-20T19:14:30.805000+0000
内容:
Yes, the one that died in Dashing Youths
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-20T09:46:13.379000+0000
内容:
Tiger x crane also has a powerful monk I read manhua manhua was very good , I don't like the mocap nonsense, tiger x crane have a drama also which was is totally rubbish just like other cdramas
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -2
时间: 2025-07-20T10:16:57.544000+0000
内容:
I read manhua manhua was very good , I don't like the mocap nonsense, tiger x crane have a drama also which was is totally rubbish just like other cdramas
------------------------------------------------------------
用户: 4evaronin
点赞: 3
时间: 2025-07-20T16:40:41.752000+0000
内容:
There are many. It's a common trope in Chinese fiction for monks to have either powerful kungfu or powerful magic.
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 2
时间: 2025-07-20T09:52:25.634000+0000
内容:
Scissor seven also have a powerful monk Yess bodhi beads seen 🔥
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T10:12:26.209000+0000
内容:
Yess bodhi beads seen 🔥
------------------------------------------------------------
用户: Khashishi
点赞: 2
时间: 2025-07-20T17:33:36.186000+0000
内容:
Feng Ling Yu Xiu s2 monk is very strong Dammm, yes yes you are right 👍
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T19:16:09.069000+0000
内容:
Dammm, yes yes you are right 👍
------------------------------------------------------------
用户: Dilokilo
点赞: 2
时间: 2025-07-20T18:38:20.244000+0000
内容:
Yeah the Monks from Tales of Herding Gods are weak right ? The monk from Journey to the West is also  weak right ? I have read both, the story is good but I don't like the CGI mocap, that's why No worries Bro.To everyone their tastes, but the monks in these are really powerfull.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T19:17:24.607000+0000
内容:
I have read both, the story is good but I don't like the CGI mocap, that's why No worries Bro.To everyone their tastes, but the monks in these are really powerfull.
------------------------------------------------------------
用户: Dilokilo
点赞: 1
时间: 2025-07-20T19:30:37.309000+0000
内容:
No worries Bro.To everyone their tastes, but the monks in these are really powerfull.
------------------------------------------------------------
用户: rocenante
点赞: 1
时间: 2025-07-20T08:54:33.465000+0000
内容:
The monk from Great Journey of Teenagers is also op That's not monk , he was a makeup artist 😆
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T10:11:59.433000+0000
内容:
That's not monk , he was a makeup artist 😆
------------------------------------------------------------
用户: youMust_Recover
点赞: 0
时间: 2025-07-20T08:54:48.045000+0000
内容:
Is a decent watch?
------------------------------------------------------------
用户: Top-Value-3559
点赞: -1
时间: 2025-07-21T01:03:46.627000+0000
内容:
هل هذا هو المسلم؟
------------------------------------------------------------
用户: Expert-Astronomer-11
点赞: 1
时间: 2025-07-20T09:22:01.766000+0000
内容:
Mc ? Nope
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T10:14:04.271000+0000
内容:
Nope
------------------------------------------------------------
用户: Prior_Feature3402
点赞: 1
时间: 2025-07-20T12:08:51.986000+0000
内容:
Aren't the MCs in zhu xian (JD) and in mu shen ji (ToHG) also technically monks ? Nope , both interact with monastic figures (Buddhist monks or monastic traditions ) but follow their own divergent paths ( Daoist cultivation, god-herding) without taking monastic vows.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T12:48:49.080000+0000
内容:
Nope , both interact with monastic figures (Buddhist monks or monastic traditions ) but follow their own divergent paths ( Daoist cultivation, god-herding) without taking monastic vows.
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 1
时间: 2025-07-20T14:07:35.725000+0000
内容:
RMJI has several powerful monks, not only daoist ones, but also buddhist ones. I read rmji novel which is very good , but I don't like mocap 3d donghua totally nonsense.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T17:33:15.967000+0000
内容:
I read rmji novel which is very good , but I don't like mocap 3d donghua totally nonsense.
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-21T02:06:34.587000+0000
内容:
Perfect World also have powerful monks.
------------------------------------------------------------
用户: Quix-Y
点赞: 1
时间: 2025-07-21T15:30:56.257000+0000
内容:
In Dubu Xiayao one of the strongest characters until the end of the series is a monk
------------------------------------------------------------
用户: skyler-x28
点赞: 1
时间: 2025-07-21T15:58:01.918000+0000
内容:
Name of donghua please?
------------------------------------------------------------
用户: AKATSKI40
点赞: 1
时间: 2025-07-21T18:51:59.518000+0000
内容:
What anime is this?
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-22T12:41:21.907000+0000
内容:
where monk is a one of the powerful character How about Wuxin from Shaonian Ge Xing, or the MC from Yishi Zhi Zun or even the monk from the classic Journey to the West story? That's like a prominent wuxia trope. I don't watch mocap cgi so I don't mention them .  Classic jyw every characters are highly good . I don't watch mocap cgi There's a lot of trash, bur also occasionally some good shows with 3D CGI. Also many 2D shows like LOTM and Mo Dao Zu Shi use heavily 3D CGI elements.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-22T13:32:40.909000+0000
内容:
I don't watch mocap cgi so I don't mention them .  Classic jyw every characters are highly good . I don't watch mocap cgi There's a lot of trash, bur also occasionally some good shows with 3D CGI. Also many 2D shows like LOTM and Mo Dao Zu Shi use heavily 3D CGI elements.
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-22T14:31:02.642000+0000
内容:
I don't watch mocap cgi There's a lot of trash, bur also occasionally some good shows with 3D CGI. Also many 2D shows like LOTM and Mo Dao Zu Shi use heavily 3D CGI elements.
------------------------------------------------------------
用户: ngxtrang
点赞: 8
时间: 2025-07-20T13:34:44.460000+0000
内容:
Isn't the Monk in Blood of Youth also strong? He is?
------------------------------------------------------------
用户: Grimnir8
点赞: 1
时间: 2025-07-20T19:07:29.265000+0000
内容:
He is?
------------------------------------------------------------
用户: Careless-Hospital379
点赞: 4
时间: 2025-07-20T09:46:13.379000+0000
内容:
Tiger x crane also has a powerful monk I read manhua manhua was very good , I don't like the mocap nonsense, tiger x crane have a drama also which was is totally rubbish just like other cdramas
------------------------------------------------------------
用户: Ok_Music_2794
点赞: -2
时间: 2025-07-20T10:16:57.544000+0000
内容:
I read manhua manhua was very good , I don't like the mocap nonsense, tiger x crane have a drama also which was is totally rubbish just like other cdramas
------------------------------------------------------------
用户: 4evaronin
点赞: 3
时间: 2025-07-20T16:40:41.752000+0000
内容:
There are many. It's a common trope in Chinese fiction for monks to have either powerful kungfu or powerful magic.
------------------------------------------------------------
用户: TomorrowNo8568
点赞: 2
时间: 2025-07-20T09:52:25.634000+0000
内容:
Scissor seven also have a powerful monk Yess bodhi beads seen 🔥
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T10:12:26.209000+0000
内容:
Yess bodhi beads seen 🔥
------------------------------------------------------------
用户: Khashishi
点赞: 2
时间: 2025-07-20T17:33:36.186000+0000
内容:
Feng Ling Yu Xiu s2 monk is very strong Dammm, yes yes you are right 👍
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T19:16:09.069000+0000
内容:
Dammm, yes yes you are right 👍
------------------------------------------------------------
用户: Dilokilo
点赞: 2
时间: 2025-07-20T18:38:20.244000+0000
内容:
Yeah the Monks from Tales of Herding Gods are weak right ? The monk from Journey to the West is also  weak right ? I have read both, the story is good but I don't like the CGI mocap, that's why
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T19:17:24.607000+0000
内容:
I have read both, the story is good but I don't like the CGI mocap, that's why
------------------------------------------------------------
用户: rocenante
点赞: 1
时间: 2025-07-20T08:54:33.465000+0000
内容:
The monk from Great Journey of Teenagers is also op That's not monk , he was a makeup artist 😆
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T10:11:59.433000+0000
内容:
That's not monk , he was a makeup artist 😆
------------------------------------------------------------
用户: Expert-Astronomer-11
点赞: 1
时间: 2025-07-20T09:22:01.766000+0000
内容:
Mc ? Nope
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T10:14:04.271000+0000
内容:
Nope
------------------------------------------------------------
用户: Prior_Feature3402
点赞: 1
时间: 2025-07-20T12:08:51.986000+0000
内容:
Aren't the MCs in zhu xian (JD) and in mu shen ji (ToHG) also technically monks ? Nope , both interact with monastic figures (Buddhist monks or monastic traditions ) but follow their own divergent paths ( Daoist cultivation, god-herding) without taking monastic vows.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-20T12:48:49.080000+0000
内容:
Nope , both interact with monastic figures (Buddhist monks or monastic traditions ) but follow their own divergent paths ( Daoist cultivation, god-herding) without taking monastic vows.
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 1
时间: 2025-07-20T14:07:35.725000+0000
内容:
RMJI has several powerful monks, not only daoist ones, but also buddhist ones. I read rmji novel which is very good , but I don't like mocap 3d donghua totally nonsense.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 0
时间: 2025-07-20T17:33:15.967000+0000
内容:
I read rmji novel which is very good , but I don't like mocap 3d donghua totally nonsense.
------------------------------------------------------------
用户: Confident-State2769
点赞: 1
时间: 2025-07-21T02:06:34.587000+0000
内容:
Perfect World also have powerful monks.
------------------------------------------------------------
用户: Quix-Y
点赞: 1
时间: 2025-07-21T15:30:56.257000+0000
内容:
In Dubu Xiayao one of the strongest characters until the end of the series is a monk
------------------------------------------------------------
用户: skyler-x28
点赞: 1
时间: 2025-07-21T15:58:01.918000+0000
内容:
Name of donghua please?
------------------------------------------------------------
用户: AKATSKI40
点赞: 1
时间: 2025-07-21T18:51:59.518000+0000
内容:
What anime is this?
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-22T12:41:21.907000+0000
内容:
where monk is a one of the powerful character How about Wuxin from Shaonian Ge Xing, or the MC from Yishi Zhi Zun or even the monk from the classic Journey to the West story? That's like a prominent wuxia trope. I don't watch mocap cgi so I don't mention them .  Classic jyw every characters are highly good .
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 1
时间: 2025-07-22T13:32:40.909000+0000
内容:
I don't watch mocap cgi so I don't mention them .  Classic jyw every characters are highly good .
------------------------------------------------------------
用户: youMust_Recover
点赞: 0
时间: 2025-07-20T08:54:48.045000+0000
内容:
Is a decent watch?
------------------------------------------------------------
用户: Top-Value-3559
点赞: -1
时间: 2025-07-21T01:03:46.627000+0000
内容:
هل هذا هو المسلم؟
