================================================================================
帖子 151
标题: 
作者: kingjuleit
发布时间: 2024-10-06T05:15:56.544000+0000
点赞数: 2296
评论数: 75
订阅数: 607947
--------------------------------------------------------------------------------
内容:
3d printed ruyi jingu bang 1:1 next to a telescoping mini one All of them are 3d printed except the handle for the big one which is aluminum hollow rod This was extremely fun project for me the big one took 3 days to print everything and a day to paint and assemble
================================================================================

评论列表:
------------------------------------------------------------
用户: AsuraQin
点赞: 137
时间: 2024-10-06T09:31:54.257000+0000
内容:
Does it fit in your ear track me Under the right circumstances 😁👍🏻 Nah he puts it somewhere else where...  :D How big is your ear 🤷🏼 Not yet Let me know when it does and I’ll buy one
------------------------------------------------------------
用户: HanWsh
点赞: 41
时间: 2024-10-06T15:48:20.055000+0000
内容:

------------------------------------------------------------
用户: HotDogDonald
点赞: 38
时间: 2024-10-06T12:22:44.464000+0000
内容:
Under the right circumstances 😁👍🏻
------------------------------------------------------------
用户: AsuraQin
点赞: 8
时间: 2024-10-06T12:58:09.254000+0000
内容:
😁👍🏻
------------------------------------------------------------
用户: tytheguy45
点赞: 11
时间: 2024-10-06T14:48:06.160000+0000
内容:
Nah he puts it somewhere else where...  :D
------------------------------------------------------------
用户: buzhiling
点赞: 5
时间: 2024-10-06T17:24:36.261000+0000
内容:
where...  :D
------------------------------------------------------------
用户: urfriendlybarbarian
点赞: 4
时间: 2024-10-06T18:07:55.568000+0000
内容:
How big is your ear 🤷🏼
------------------------------------------------------------
用户: AsuraQin
点赞: 3
时间: 2024-10-06T18:09:12.820000+0000
内容:
🤷🏼
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T21:37:28.858000+0000
内容:
Not yet Let me know when it does and I’ll buy one
------------------------------------------------------------
用户: AsuraQin
点赞: 3
时间: 2024-10-06T21:58:19.515000+0000
内容:
Let me know when it does and I’ll buy one
------------------------------------------------------------
用户: HeroHas
点赞: 32
时间: 2024-10-06T08:43:16.783000+0000
内容:
Can you do another mini one you can pull from your ear? Much harder than making a 1:1 sized one I guess yep, it will def not be as detailed but a tooth pick made of gold and black is what you're looking for, lol
------------------------------------------------------------
用户: Ok-Description1121
点赞: 8
时间: 2024-10-06T22:14:37.674000+0000
内容:
Much harder than making a 1:1 sized one I guess yep, it will def not be as detailed but a tooth pick made of gold and black is what you're looking for, lol
------------------------------------------------------------
用户: JudgeHawkEye
点赞: 2
时间: 2024-10-07T05:09:19.430000+0000
内容:
yep, it will def not be as detailed but a tooth pick made of gold and black is what you're looking for, lol
------------------------------------------------------------
用户: PizzaDeliveryBot
点赞: 75
时间: 2024-10-06T05:35:31.312000+0000
内容:
Smack someone with it And see parts falling off.  This is a replica, not the real weapon.😋 Ever heard of a thing called " joke " O REALLY????? Ohhhh i see... Wow you don't say🤯
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: -62
时间: 2024-10-06T06:25:13.316000+0000
内容:
And see parts falling off.  This is a replica, not the real weapon.😋 Ever heard of a thing called " joke " O REALLY????? Ohhhh i see... Wow you don't say🤯
------------------------------------------------------------
用户: Dev_Chaudhary_
点赞: 40
时间: 2024-10-06T10:24:54.298000+0000
内容:
Ever heard of a thing called " joke "
------------------------------------------------------------
用户: Aware-Control-8591
点赞: 5
时间: 2024-10-06T13:30:23.493000+0000
内容:
O REALLY?????
------------------------------------------------------------
用户: w0lart
点赞: 1
时间: 2024-10-06T16:53:16.761000+0000
内容:
Ohhhh i see...
------------------------------------------------------------
用户: Cheap-Cucumber-1801
点赞: 1
时间: 2024-10-06T19:55:47.328000+0000
内容:
Wow you don't say🤯
------------------------------------------------------------
用户: watermelonboi26
点赞: 14
时间: 2024-10-06T10:03:07.879000+0000
内容:
Nah bro found the waterfall
------------------------------------------------------------
用户: RUMadBrow
点赞: 11
时间: 2024-10-06T11:24:49.948000+0000
内容:
Nice, now do a pillar stance cosplay with it.
------------------------------------------------------------
用户: GucciPleb
点赞: 18
时间: 2024-10-06T05:57:07.054000+0000
内容:
Now bonk them yaoguais around you
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 6
时间: 2024-10-06T05:47:28.271000+0000
内容:
You mean washing dishes? 💀 I mean i like my plates clean but not that much lol Jokes aside just the process of making the big jingu bang is a bit
------------------------------------------------------------
用户: kingjuleit
点赞: 2
时间: 2024-10-06T06:03:18.918000+0000
内容:
I mean i like my plates clean but not that much lol Jokes aside just the process of making the big jingu bang is a bit
------------------------------------------------------------
用户: AudiACar
点赞: 3
时间: 2024-10-06T10:41:14.968000+0000
内容:
Great! I’ll take 5.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 3
时间: 2024-10-06T10:41:58.039000+0000
内容:
Should be a steel pipe increase blunt damage
------------------------------------------------------------
用户: ViinaVasara
点赞: 3
时间: 2024-10-06T11:36:52.273000+0000
内容:
half a week sounds fast
------------------------------------------------------------
用户: FungZhi
点赞: 3
时间: 2024-10-06T11:47:57.801000+0000
内容:
Out of all places in ur house u choose to post in ur kitchen, love it Its the only place i feel have enough space to move around freely It's the only place you can use thrust when someone steals from your fridge Specifically mango ice cream
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T13:10:20.268000+0000
内容:
Its the only place i feel have enough space to move around freely It's the only place you can use thrust when someone steals from your fridge Specifically mango ice cream
------------------------------------------------------------
用户: dynomite222
点赞: 2
时间: 2024-10-07T10:27:11.813000+0000
内容:
It's the only place you can use thrust when someone steals from your fridge Specifically mango ice cream
------------------------------------------------------------
用户: kingjuleit
点赞: 1
时间: 2024-10-07T10:35:22.941000+0000
内容:
Specifically mango ice cream
------------------------------------------------------------
用户: CredibleNonsense69
点赞: 3
时间: 2024-10-06T14:13:32.664000+0000
内容:
Now make a q tip sized one
------------------------------------------------------------
用户: pridejoker
点赞: 4
时间: 2024-10-06T05:56:52.012000+0000
内容:
Is it just me or is the middle section shorter than it's supposed to be given the end pieces? For which one? The big one? If big one then its because im short and i would love to make the length make sense for me if the small one that one is extendable and is in compact mode As a fellow short man, I totally respect that. I understand the game has its own design and I love the gold carvings they used for the jingubang, but man I would've halved the golden tips. This is before I trim it down standing at 94 in Also the replica that i found online seems to have the same overall length but mine accent piece i spaced a bit so it might look disproportionate
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T06:06:12.648000+0000
内容:
For which one? The big one? If big one then its because im short and i would love to make the length make sense for me if the small one that one is extendable and is in compact mode As a fellow short man, I totally respect that. I understand the game has its own design and I love the gold carvings they used for the jingubang, but man I would've halved the golden tips. This is before I trim it down standing at 94 in Also the replica that i found online seems to have the same overall length but mine accent piece i spaced a bit so it might look disproportionate
------------------------------------------------------------
用户: pridejoker
点赞: 2
时间: 2024-10-06T06:10:52.422000+0000
内容:
As a fellow short man, I totally respect that. I understand the game has its own design and I love the gold carvings they used for the jingubang, but man I would've halved the golden tips. This is before I trim it down standing at 94 in Also the replica that i found online seems to have the same overall length but mine accent piece i spaced a bit so it might look disproportionate
------------------------------------------------------------
用户: kingjuleit
点赞: 7
时间: 2024-10-06T06:20:55.952000+0000
内容:
This is before I trim it down standing at 94 in
------------------------------------------------------------
用户: kingjuleit
点赞: 2
时间: 2024-10-06T06:42:28.483000+0000
内容:
Also the replica that i found online seems to have the same overall length but mine accent piece i spaced a bit so it might look disproportionate
------------------------------------------------------------
用户: ExpensiveCar9695
点赞: 2
时间: 2024-10-06T11:01:46.762000+0000
内容:
HOLY SHIT THAT IS GOOD SHIT RIGHT THERE
------------------------------------------------------------
用户: Impressive-Spell-643
点赞: 2
时间: 2024-10-06T16:26:52.006000+0000
内容:
So badass
------------------------------------------------------------
用户: Maxiroc
点赞: 2
时间: 2024-10-06T17:16:09.737000+0000
内容:
That's so dope!
------------------------------------------------------------
用户: Long_Firefighter_883
点赞: 2
时间: 2024-10-06T17:48:20.184000+0000
内容:
Now we need a video of you doing some moves with it
------------------------------------------------------------
用户: That-Safe40
点赞: 2
时间: 2024-10-06T21:35:23.341000+0000
内容:
I’ll buy it off you 😬
------------------------------------------------------------
用户: ShreknicalDifficulty
点赞: 2
时间: 2024-10-06T22:54:39.411000+0000
内容:
This is sick! Well done. I'm currently woodworking one out of a big-ass dowel rod. It will be much more modest when it's finished lol. Hand-carving the Chinese runes in the middle is the toughest part, especially since I only speak English, haha.
------------------------------------------------------------
用户: longbrodmann
点赞: 2
时间: 2024-10-07T03:13:14.131000+0000
内容:
Only half a week? Tha't pretty fast and it looks real!
------------------------------------------------------------
用户: SpiritedAttention898
点赞: 2
时间: 2024-10-07T04:14:24.945000+0000
内容:
I’ll take one, please and thank you
------------------------------------------------------------
用户: Fulton_ts
点赞: 2
时间: 2024-10-07T06:11:57.207000+0000
内容:
U should get the engravings in the middle too
------------------------------------------------------------
用户: SoHardToTakeAName
点赞: 2
时间: 2024-10-07T06:55:54.809000+0000
内容:
Holy shit.
------------------------------------------------------------
用户: zazahan10
点赞: 3
时间: 2024-10-06T06:19:34.463000+0000
内容:
Wow that's impressive! How did you do it? I think he used 3D printing
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-10-06T06:26:17.010000+0000
内容:
I think he used 3D printing
------------------------------------------------------------
用户: candyboy23
点赞: 3
时间: 2024-10-06T05:38:59.376000+0000
内容:
-Missing signs. -White Color ? Yet to engrave and theres a planned circuitry that can make it mimic light effect of focus point
------------------------------------------------------------
用户: kingjuleit
点赞: 13
时间: 2024-10-06T06:05:01.636000+0000
内容:
Yet to engrave and theres a planned circuitry that can make it mimic light effect of focus point
------------------------------------------------------------
用户: MXBPSYCHX
点赞: 1
时间: 2024-10-06T22:59:19.744000+0000
内容:
Only reason you don’t have more upvotes is the jelly haters. I am one of the jellies (T ^ T). How am I supposed to convince my friends I’m the biggest monkey?!?!??
------------------------------------------------------------
用户: endlessbluejd
点赞: 1
时间: 2024-10-06T07:46:54.032000+0000
内容:
Still need paint two ends' white parts)) this is the lighting effects mentioned Those white parts are reserved for lighting effects electronics hahaha, good job dude
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T07:54:12.711000+0000
内容:
this is the lighting effects mentioned Those white parts are reserved for lighting effects electronics hahaha, good job dude
------------------------------------------------------------
用户: endlessbluejd
点赞: 1
时间: 2024-10-06T09:26:53.496000+0000
内容:
hahaha, good job dude
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2024-10-06T11:17:40.607000+0000
内容:
Worth for what again ? Time spent filaments spent and the hassle of painting is quite a bit so I feel like after seeing the end results I feel like it was all worth the resource I spent on it
------------------------------------------------------------
用户: kingjuleit
点赞: 3
时间: 2024-10-06T13:08:35.699000+0000
内容:
Time spent filaments spent and the hassle of painting is quite a bit so I feel like after seeing the end results I feel like it was all worth the resource I spent on it
------------------------------------------------------------
用户: AvocadoWhispererr
点赞: 1
时间: 2024-10-06T11:50:09.420000+0000
内容:
黃風嶺 八百里， 曾是關外富饒地。 一朝鼠患凭空起， 烏煙瘴氣淹人迹。 無父無君無法紀， 為非作歹有天底。 石猴似你不似你。
------------------------------------------------------------
用户: tom-slacker
点赞: 1
时间: 2024-10-06T14:51:57.626000+0000
内容:
石猴似你不似你。
------------------------------------------------------------
用户: pssoft7
点赞: 1
时间: 2024-10-06T12:06:01.016000+0000
内容:
Nice!
------------------------------------------------------------
用户: Schroedingers_Gnat
点赞: 1
时间: 2024-10-06T12:32:49.663000+0000
内容:
Now let's see you charge up your qi.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-06T17:19:35.248000+0000
内容:
版主已移除评论 Hello u/Olivander12321 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-06T17:19:35.881000+0000
内容:
Hello u/Olivander12321 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: magicoder
点赞: 1
时间: 2024-10-06T17:53:48.942000+0000
内容:
Wow, nice kitchen remodel in half a week! Who is your contractor?
------------------------------------------------------------
用户: xMaximusDecimusx
点赞: 1
时间: 2024-10-06T18:04:21.000000+0000
内容:
So sick
------------------------------------------------------------
用户: Kingg4529
点赞: 1
时间: 2024-10-06T22:12:38.145000+0000
内容:
Looks amazing
------------------------------------------------------------
用户: Frosty-Teacher-168
点赞: 1
时间: 2024-10-07T08:03:56.523000+0000
内容:
time to smash some things!
------------------------------------------------------------
用户: Salome_Nelly
点赞: 1
时间: 2024-10-07T08:37:28.027000+0000
内容:
Cool
------------------------------------------------------------
用户: M7IIV
点赞: 1
时间: 2024-10-07T13:15:59.032000+0000
内容:
Untill it falls on your foot in the morning 🌄
------------------------------------------------------------
用户: AsuraQin
点赞: 137
时间: 2024-10-06T09:31:54.257000+0000
内容:
Does it fit in your ear Under the right circumstances Nah he puts it somewhere else How big is your ear Not yet
------------------------------------------------------------
用户: HanWsh
点赞: 41
时间: 2024-10-06T15:48:20.055000+0000
内容:

------------------------------------------------------------
用户: HotDogDonald
点赞: 38
时间: 2024-10-06T12:22:44.464000+0000
内容:
Under the right circumstances
------------------------------------------------------------
用户: tytheguy45
点赞: 11
时间: 2024-10-06T14:48:06.160000+0000
内容:
Nah he puts it somewhere else
------------------------------------------------------------
用户: urfriendlybarbarian
点赞: 4
时间: 2024-10-06T18:07:55.568000+0000
内容:
How big is your ear
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T21:37:28.858000+0000
内容:
Not yet
------------------------------------------------------------
用户: PizzaDeliveryBot
点赞: 75
时间: 2024-10-06T05:35:31.312000+0000
内容:
Smack someone with it And see parts falling off.  This is a replica, not the real weapon.😋
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: -62
时间: 2024-10-06T06:25:13.316000+0000
内容:
And see parts falling off.  This is a replica, not the real weapon.😋
------------------------------------------------------------
用户: HeroHas
点赞: 32
时间: 2024-10-06T08:43:16.783000+0000
内容:
Can you do another mini one you can pull from your ear? Much harder than making a 1:1 sized one I guess
------------------------------------------------------------
用户: Ok-Description1121
点赞: 8
时间: 2024-10-06T22:14:37.674000+0000
内容:
Much harder than making a 1:1 sized one I guess
------------------------------------------------------------
用户: GucciPleb
点赞: 18
时间: 2024-10-06T05:57:07.054000+0000
内容:
Now bonk them yaoguais around you
------------------------------------------------------------
用户: watermelonboi26
点赞: 14
时间: 2024-10-06T10:03:07.879000+0000
内容:
Nah bro found the waterfall
------------------------------------------------------------
用户: RUMadBrow
点赞: 11
时间: 2024-10-06T11:24:49.948000+0000
内容:
Nice, now do a pillar stance cosplay with it.
------------------------------------------------------------
用户: AssistantVisible3889
点赞: 6
时间: 2024-10-06T05:47:28.271000+0000
内容:
You mean washing dishes? 💀 I mean i like my plates clean but not that much lol Jokes aside just the process of making the big jingu bang is a bit
------------------------------------------------------------
用户: kingjuleit
点赞: 2
时间: 2024-10-06T06:03:18.918000+0000
内容:
I mean i like my plates clean but not that much lol Jokes aside just the process of making the big jingu bang is a bit
------------------------------------------------------------
用户: pridejoker
点赞: 4
时间: 2024-10-06T05:56:52.012000+0000
内容:
Is it just me or is the middle section shorter than it's supposed to be given the end pieces? For which one? The big one? If big one then its because im short and i would love to make the length make sense for me if the small one that one is extendable and is in compact mode
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T06:06:12.648000+0000
内容:
For which one? The big one? If big one then its because im short and i would love to make the length make sense for me if the small one that one is extendable and is in compact mode
------------------------------------------------------------
用户: candyboy23
点赞: 3
时间: 2024-10-06T05:38:59.376000+0000
内容:
-Missing signs. -White Color ? Yet to engrave and theres a planned circuitry that can make it mimic light effect of focus point
------------------------------------------------------------
用户: kingjuleit
点赞: 13
时间: 2024-10-06T06:05:01.636000+0000
内容:
Yet to engrave and theres a planned circuitry that can make it mimic light effect of focus point
------------------------------------------------------------
用户: zazahan10
点赞: 3
时间: 2024-10-06T06:19:34.463000+0000
内容:
Wow that's impressive! How did you do it? I think he used 3D printing
------------------------------------------------------------
用户: Life_Bridge_9960
点赞: 2
时间: 2024-10-06T06:26:17.010000+0000
内容:
I think he used 3D printing
------------------------------------------------------------
用户: AudiACar
点赞: 3
时间: 2024-10-06T10:41:14.968000+0000
内容:
Great! I’ll take 5.
------------------------------------------------------------
用户: KerbodynamicX
点赞: 3
时间: 2024-10-06T10:41:58.039000+0000
内容:
Should be a steel pipe increase blunt damage
------------------------------------------------------------
用户: ViinaVasara
点赞: 3
时间: 2024-10-06T11:36:52.273000+0000
内容:
half a week sounds fast
------------------------------------------------------------
用户: FungZhi
点赞: 3
时间: 2024-10-06T11:47:57.801000+0000
内容:
Out of all places in ur house u choose to post in ur kitchen, love it Its the only place i feel have enough space to move around freely
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T13:10:20.268000+0000
内容:
Its the only place i feel have enough space to move around freely
------------------------------------------------------------
用户: CredibleNonsense69
点赞: 3
时间: 2024-10-06T14:13:32.664000+0000
内容:
Now make a q tip sized one
------------------------------------------------------------
用户: ExpensiveCar9695
点赞: 2
时间: 2024-10-06T11:01:46.762000+0000
内容:
HOLY SHIT THAT IS GOOD SHIT RIGHT THERE
------------------------------------------------------------
用户: Impressive-Spell-643
点赞: 2
时间: 2024-10-06T16:26:52.006000+0000
内容:
So badass
------------------------------------------------------------
用户: Maxiroc
点赞: 2
时间: 2024-10-06T17:16:09.737000+0000
内容:
That's so dope!
------------------------------------------------------------
用户: Long_Firefighter_883
点赞: 2
时间: 2024-10-06T17:48:20.184000+0000
内容:
Now we need a video of you doing some moves with it
------------------------------------------------------------
用户: That-Safe40
点赞: 2
时间: 2024-10-06T21:35:23.341000+0000
内容:
I’ll buy it off you 😬
------------------------------------------------------------
用户: ShreknicalDifficulty
点赞: 2
时间: 2024-10-06T22:54:39.411000+0000
内容:
This is sick! Well done. I'm currently woodworking one out of a big-ass dowel rod. It will be much more modest when it's finished lol. Hand-carving the Chinese runes in the middle is the toughest part, especially since I only speak English, haha.
------------------------------------------------------------
用户: longbrodmann
点赞: 2
时间: 2024-10-07T03:13:14.131000+0000
内容:
Only half a week? Tha't pretty fast and it looks real!
------------------------------------------------------------
用户: SpiritedAttention898
点赞: 2
时间: 2024-10-07T04:14:24.945000+0000
内容:
I’ll take one, please and thank you
------------------------------------------------------------
用户: Fulton_ts
点赞: 2
时间: 2024-10-07T06:11:57.207000+0000
内容:
U should get the engravings in the middle too
------------------------------------------------------------
用户: SoHardToTakeAName
点赞: 2
时间: 2024-10-07T06:55:54.809000+0000
内容:
Holy shit.
------------------------------------------------------------
用户: endlessbluejd
点赞: 1
时间: 2024-10-06T07:46:54.032000+0000
内容:
Still need paint two ends' white parts)) this is the lighting effects mentioned Those white parts are reserved for lighting effects electronics
------------------------------------------------------------
用户: kingjuleit
点赞: 4
时间: 2024-10-06T07:54:12.711000+0000
内容:
this is the lighting effects mentioned Those white parts are reserved for lighting effects electronics
------------------------------------------------------------
用户: AvocadoWhispererr
点赞: 1
时间: 2024-10-06T11:50:09.420000+0000
内容:
黃風嶺 八百里， 曾是關外富饒地。 一朝鼠患凭空起， 烏煙瘴氣淹人迹。 無父無君無法紀， 為非作歹有天底。 石猴似你不似你。
------------------------------------------------------------
用户: tom-slacker
点赞: 1
时间: 2024-10-06T14:51:57.626000+0000
内容:
石猴似你不似你。
------------------------------------------------------------
用户: pssoft7
点赞: 1
时间: 2024-10-06T12:06:01.016000+0000
内容:
Nice!
------------------------------------------------------------
用户: Schroedingers_Gnat
点赞: 1
时间: 2024-10-06T12:32:49.663000+0000
内容:
Now let's see you charge up your qi.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-10-06T17:19:35.248000+0000
内容:
版主已移除评论 Hello u/Olivander12321 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-10-06T17:19:35.881000+0000
内容:
Hello u/Olivander12321 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: magicoder
点赞: 1
时间: 2024-10-06T17:53:48.942000+0000
内容:
Wow, nice kitchen remodel in half a week! Who is your contractor?
------------------------------------------------------------
用户: xMaximusDecimusx
点赞: 1
时间: 2024-10-06T18:04:21.000000+0000
内容:
So sick
------------------------------------------------------------
用户: Kingg4529
点赞: 1
时间: 2024-10-06T22:12:38.145000+0000
内容:
Looks amazing
------------------------------------------------------------
用户: MXBPSYCHX
点赞: 1
时间: 2024-10-06T22:59:19.744000+0000
内容:
Only reason you don’t have more upvotes is the jelly haters. I am one of the jellies (T ^ T). How am I supposed to convince my friends I’m the biggest monkey?!?!??
------------------------------------------------------------
用户: Frosty-Teacher-168
点赞: 1
时间: 2024-10-07T08:03:56.523000+0000
内容:
time to smash some things!
------------------------------------------------------------
用户: Salome_Nelly
点赞: 1
时间: 2024-10-07T08:37:28.027000+0000
内容:
Cool
------------------------------------------------------------
用户: M7IIV
点赞: 1
时间: 2024-10-07T13:15:59.032000+0000
内容:
Untill it falls on your foot in the morning 🌄
------------------------------------------------------------
用户: [已删除]
点赞: -2
时间: 2024-10-06T11:17:40.607000+0000
内容:
Worth for what again ? Time spent filaments spent and the hassle of painting is quite a bit so I feel like after seeing the end results I feel like it was all worth the resource I spent on it
------------------------------------------------------------
用户: kingjuleit
点赞: 3
时间: 2024-10-06T13:08:35.699000+0000
内容:
Time spent filaments spent and the hassle of painting is quite a bit so I feel like after seeing the end results I feel like it was all worth the resource I spent on it
