================================================================================
帖子 301
标题: 
作者: imtiyas360
发布时间: 2025-07-18T13:33:38.316000+0000
点赞数: 16
评论数: 11
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Only 2 episodes left🥲
================================================================================

评论列表:
------------------------------------------------------------
用户: marswooo
点赞: 4
时间: 2025-07-18T14:24:33.511000+0000
内容:
I look forward to Charles' story, and I hope the studio can make him more complex and not make him a simple villain. track me Charles' is rather simple he encountered   The Glow   on the Surface after he stowed away with a group going to scavenge for supply's , the entity they dubbed - lord of light Many people in the Chinese donghua community speculate that Lord of Light is actually the product of Charles' mother connected to a giant brain. If this is true, it will become interesting. could be true, or also could be there's the influence of SITA ai? since i see heila emperor look like light cult.
------------------------------------------------------------
用户: Wunder-Bra
点赞: 2
时间: 2025-07-18T14:35:39.201000+0000
内容:
Charles' is rather simple he encountered   The Glow   on the Surface after he stowed away with a group going to scavenge for supply's , the entity they dubbed - lord of light Many people in the Chinese donghua community speculate that Lord of Light is actually the product of Charles' mother connected to a giant brain. If this is true, it will become interesting. could be true, or also could be there's the influence of SITA ai? since i see heila emperor look like light cult.
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-18T14:46:33.338000+0000
内容:
Many people in the Chinese donghua community speculate that Lord of Light is actually the product of Charles' mother connected to a giant brain. If this is true, it will become interesting. could be true, or also could be there's the influence of SITA ai? since i see heila emperor look like light cult.
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 1
时间: 2025-07-20T16:22:54.878000+0000
内容:
could be true, or also could be there's the influence of SITA ai? since i see heila emperor look like light cult.
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-18T13:52:26.797000+0000
内容:
Don't Touch that , lil boy it's not good for your health , nooo dont touch it -  too late
------------------------------------------------------------
用户: No_Gas6884
点赞: 1
时间: 2025-07-19T09:05:19.041000+0000
内容:
Someone please tell me what's happening. I'm waiting for the show to finish to bing watch. same bro I am not getting anything 😔
------------------------------------------------------------
用户: Alternative_Lake8145
点赞: 1
时间: 2025-07-19T18:39:13.513000+0000
内容:
same bro I am not getting anything 😔
------------------------------------------------------------
用户: Alternative_Lake8145
点赞: 1
时间: 2025-07-19T18:40:03.363000+0000
内容:
can anyone elaborate the story upto now and in which direction is the story moving plzz u/No_Gas6884 to put it simply, so in this season as far the latest episode. Marc has been trained by yuekui and their freinds in dragonbone village (1 of few land village) to be able control his current body, since yuekui believe the only way to get into cave she mentioned, u need to have inhuman body aka monster that have relation with eco mana. At the same time, charles (current city lord of lighthouse) realizes that marc is the one that his father told him before. so they want to get marc back. Giving order to Suiying (a guy who betrayed marc and now being leader of hunter) to find marc. Later on they reunited in which episode 9 is SOOOO DAMN GOOOOOD!!!!!!!!! (BEST EPISODE IN THE WHOLE SERIES), they finally knEw the truth behind marc incident and they beat lighthouse hunter ass up. And so yeah, hope they will add special episodes just like season 1 and not break so long for season 3. And theri manhua also continue first of all thanks I guess u  have lot of info about it So can I ask some questions that are confusing me Like past of marc , in ep 10 we saw that commander who was guarding the first defence line killed that man of charles and in the preview I guess civil war has begun within the light house so what is going to happen At last if marc came to know that he was  just a vessel , weapon made by humans (I guess bai yuekui's father and ASH from  someone they call lu sheng) how would he react and which path will he choose If u r free and want to discuss about it I have more questions So u may reply me back Thanks what is going to happen is just what about we'll likely see in next episode, since chief senge want to use massive ultra weapon, but cult of light want to prevent it, so yeah i guess we can just wait and see in the next episode. If marc knew he's one of those clones, ofc he will shock at first, and sure he will mad with bai why she hide that truth. But just like previous episode, with bai explanation sure marc will understand. And yea idk about path will he choose, but i still believe just like maiduo trust marc. So he will choose for the sake of humanity? u can just ask whatever n whenever u want, if i have time ofc i'll try to discuss it
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 2
时间: 2025-07-20T16:18:12.288000+0000
内容:
u/No_Gas6884 to put it simply, so in this season as far the latest episode. Marc has been trained by yuekui and their freinds in dragonbone village (1 of few land village) to be able control his current body, since yuekui believe the only way to get into cave she mentioned, u need to have inhuman body aka monster that have relation with eco mana. At the same time, charles (current city lord of lighthouse) realizes that marc is the one that his father told him before. so they want to get marc back. Giving order to Suiying (a guy who betrayed marc and now being leader of hunter) to find marc. Later on they reunited in which episode 9 is SOOOO DAMN GOOOOOD!!!!!!!!! (BEST EPISODE IN THE WHOLE SERIES), they finally knEw the truth behind marc incident and they beat lighthouse hunter ass up. And so yeah, hope they will add special episodes just like season 1 and not break so long for season 3. And theri manhua also continue first of all thanks I guess u  have lot of info about it So can I ask some questions that are confusing me Like past of marc , in ep 10 we saw that commander who was guarding the first defence line killed that man of charles and in the preview I guess civil war has begun within the light house so what is going to happen At last if marc came to know that he was  just a vessel , weapon made by humans (I guess bai yuekui's father and ASH from  someone they call lu sheng) how would he react and which path will he choose If u r free and want to discuss about it I have more questions So u may reply me back Thanks what is going to happen is just what about we'll likely see in next episode, since chief senge want to use massive ultra weapon, but cult of light want to prevent it, so yeah i guess we can just wait and see in the next episode. If marc knew he's one of those clones, ofc he will shock at first, and sure he will mad with bai why she hide that truth. But just like previous episode, with bai explanation sure marc will understand. And yea idk about path will he choose, but i still believe just like maiduo trust marc. So he will choose for the sake of humanity? u can just ask whatever n whenever u want, if i have time ofc i'll try to discuss it
------------------------------------------------------------
用户: Alternative_Lake8145
点赞: 1
时间: 2025-07-20T18:36:34.985000+0000
内容:
first of all thanks I guess u  have lot of info about it So can I ask some questions that are confusing me Like past of marc , in ep 10 we saw that commander who was guarding the first defence line killed that man of charles and in the preview I guess civil war has begun within the light house so what is going to happen At last if marc came to know that he was  just a vessel , weapon made by humans (I guess bai yuekui's father and ASH from  someone they call lu sheng) how would he react and which path will he choose If u r free and want to discuss about it I have more questions So u may reply me back Thanks what is going to happen is just what about we'll likely see in next episode, since chief senge want to use massive ultra weapon, but cult of light want to prevent it, so yeah i guess we can just wait and see in the next episode. If marc knew he's one of those clones, ofc he will shock at first, and sure he will mad with bai why she hide that truth. But just like previous episode, with bai explanation sure marc will understand. And yea idk about path will he choose, but i still believe just like maiduo trust marc. So he will choose for the sake of humanity? u can just ask whatever n whenever u want, if i have time ofc i'll try to discuss it
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 1
时间: 2025-07-20T22:35:51.325000+0000
内容:
what is going to happen is just what about we'll likely see in next episode, since chief senge want to use massive ultra weapon, but cult of light want to prevent it, so yeah i guess we can just wait and see in the next episode. If marc knew he's one of those clones, ofc he will shock at first, and sure he will mad with bai why she hide that truth. But just like previous episode, with bai explanation sure marc will understand. And yea idk about path will he choose, but i still believe just like maiduo trust marc. So he will choose for the sake of humanity? u can just ask whatever n whenever u want, if i have time ofc i'll try to discuss it
------------------------------------------------------------
用户: marswooo
点赞: 4
时间: 2025-07-18T14:24:33.511000+0000
内容:
I look forward to Charles' story, and I hope the studio can make him more complex and not make him a simple villain. Charles' is rather simple he encountered   The Glow   on the Surface after he stowed away with a group going to scavenge for supply's , the entity they dubbed - lord of light
------------------------------------------------------------
用户: Wunder-Bra
点赞: 2
时间: 2025-07-18T14:35:39.201000+0000
内容:
Charles' is rather simple he encountered   The Glow   on the Surface after he stowed away with a group going to scavenge for supply's , the entity they dubbed - lord of light
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-18T13:52:26.797000+0000
内容:
Don't Touch that , lil boy it's not good for your health , nooo dont touch it -  too late
------------------------------------------------------------
用户: No_Gas6884
点赞: 1
时间: 2025-07-19T09:05:19.041000+0000
内容:
Someone please tell me what's happening. I'm waiting for the show to finish to bing watch. same bro I am not getting anything 😔
------------------------------------------------------------
用户: Alternative_Lake8145
点赞: 1
时间: 2025-07-19T18:39:13.513000+0000
内容:
same bro I am not getting anything 😔
------------------------------------------------------------
用户: Alternative_Lake8145
点赞: 1
时间: 2025-07-19T18:40:03.363000+0000
内容:
can anyone elaborate the story upto now and in which direction is the story moving plzz u/No_Gas6884 to put it simply, so in this season as far the latest episode. Marc has been trained by yuekui and their freinds in dragonbone village (1 of few land village) to be able control his current body, since yuekui believe the only way to get into cave she mentioned, u need to have inhuman body aka monster that have relation with eco mana. At the same time, charles (current city lord of lighthouse) realizes that marc is the one that his father told him before. so they want to get marc back. Giving order to Suiying (a guy who betrayed marc and now being leader of hunter) to find marc. Later on they reunited in which episode 9 is SOOOO DAMN GOOOOOD!!!!!!!!! (BEST EPISODE IN THE WHOLE SERIES), they finally knEw the truth behind marc incident and they beat lighthouse hunter ass up. And so yeah, hope they will add special episodes just like season 1 and not break so long for season 3. And theri manhua also continue
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 2
时间: 2025-07-20T16:18:12.288000+0000
内容:
u/No_Gas6884 to put it simply, so in this season as far the latest episode. Marc has been trained by yuekui and their freinds in dragonbone village (1 of few land village) to be able control his current body, since yuekui believe the only way to get into cave she mentioned, u need to have inhuman body aka monster that have relation with eco mana. At the same time, charles (current city lord of lighthouse) realizes that marc is the one that his father told him before. so they want to get marc back. Giving order to Suiying (a guy who betrayed marc and now being leader of hunter) to find marc. Later on they reunited in which episode 9 is SOOOO DAMN GOOOOOD!!!!!!!!! (BEST EPISODE IN THE WHOLE SERIES), they finally knEw the truth behind marc incident and they beat lighthouse hunter ass up. And so yeah, hope they will add special episodes just like season 1 and not break so long for season 3. And theri manhua also continue
