================================================================================
帖子 58
标题: 
作者: BadJoker19
发布时间: 2020-10-11T19:14:08.023000+0000
点赞数: 26
评论数: 18
订阅数: 3713071
--------------------------------------------------------------------------------
内容:
Why does this game called "Genshin Impact"? What does Genshin mean? And why impact?
================================================================================

评论列表:
------------------------------------------------------------
用户: RedFaceGeneral
点赞: 40
时间: 2020-10-11T19:24:10.813000+0000
内容:
In Chinese, genshin is 原神( yuan shen ), which means original god. This is purely a guess from me, the title probably suggests that the current world we are playing in is the result of some accident with with the gods in the past mentioned by Venti. track me Huh. Interesting. Tbh i dont see much theories and story discussions. This would make sense, the lore even mentions that when Venti came back 1600 years later he was surprised by what had happened to the world.
------------------------------------------------------------
用户: BadJoker19
点赞: 10
时间: 2020-10-11T19:33:07.079000+0000
内容:
Huh. Interesting. Tbh i dont see much theories and story discussions.
------------------------------------------------------------
用户: Lapis_Android17
点赞: 1
时间: 2021-02-23T16:12:58.677000+0000
内容:
This would make sense, the lore even mentions that when Venti came back 1600 years later he was surprised by what had happened to the world.
------------------------------------------------------------
用户: Akane_iro
点赞: 25
时间: 2020-10-11T19:32:37.346000+0000
内容:
Genshin means candidate god. Someone who has the ability to become god but not a god yet. It's hard to translate, but word 原神 probably come from word 原石, which is a raw gem. https://www.google.com/search?q=%E5%8E%9F%E7%9F%B3&newwindow=1&rlz=1C1CHBD_enUS795US795&sxsrf=ALeKk01tucG4OULWpvU_QlEWPElFyFV9QQ:1602444554808&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjvk9iTo63sAhUROn0KHaLYDXwQ_AUoAXoECAwQAw&biw=1920&bih=888#imgrc=s2Kb7vdpcoasYM 原石 is a rock that might contain valuable gem in it, but also might not. People won't know until you cut into it and reveal the inside. It's a common form legal "gamble" or investment in China.
------------------------------------------------------------
用户: NaelNull
点赞: 17
时间: 2020-10-11T20:28:13.112000+0000
内容:
Genshin is a Vision bearer. Person with potential to ascend to Celestia and become a god. It's localized as Allogene in English. Game name is not localized cuz trademark. But this is on the Chinese version confirmed, right? Confirmed that when they say allogene in english subs it says genshin in Chinese https://photos.app.goo.gl/ATkJWoZAj8JFPMS37
------------------------------------------------------------
用户: Breaking_Hit
点赞: 1
时间: 2021-01-30T00:42:27.687000+0000
内容:
But this is on the Chinese version confirmed, right? Confirmed that when they say allogene in english subs it says genshin in Chinese https://photos.app.goo.gl/ATkJWoZAj8JFPMS37
------------------------------------------------------------
用户: jellyfsih
点赞: 2
时间: 2021-03-24T03:05:09.137000+0000
内容:
Confirmed that when they say allogene in english subs it says genshin in Chinese https://photos.app.goo.gl/ATkJWoZAj8JFPMS37
------------------------------------------------------------
用户: Gravats
点赞: 9
时间: 2020-10-11T21:35:15.958000+0000
内容:
If you have dialogues in Japenese, you'll notice that "archons" is said "genshin" by characters
------------------------------------------------------------
用户: ParaNoNo
点赞: 6
时间: 2020-10-11T19:22:55.509000+0000
内容:
Chinese title is 原神. It seems it translates to orginal/former god
------------------------------------------------------------
用户: Xhosant
点赞: 6
时间: 2020-12-18T01:08:01.622000+0000
内容:
Late to the party, but Genshin was originally the name of a Buddhist scholar, whose ideas echo on several levels with the setting. He believed that:The world had declined (check, the setting is outright 'after a higher civilization')So ascension  (check, outright about visions and gnosis but also potentially the world's state, read under)Could only come from outside instead of the self (multi-check: Visions are the first step to potential ascension and a gift of the gods; the Traveler is powerless without picking up elemental power from the archons/their statues; the Traveler comes from outside of the world and is so far fixing stuff, mostly). So:The declined world stands to be aided by an outside forceIn the declined world a god's boon is needed to become a godThe declined character needs the gods' boon to regain his power All 3 stand as decent parallels to the guy's above view, so it makes sense. Of course, the term is then used in-game with its own meaning, to justify its use. Also, considering the studio's previous work being Honkai Impact 3rd, about the 3rd assault (impact) of creatures (I think? Never really played it) called honkai... it's not unreasonable to interpret the title as referring to the Traveler's arrival, and possibly his 'impact' on the world.
------------------------------------------------------------
用户: sokiking
点赞: 59
时间: 2020-10-11T19:15:46.161000+0000
内容:
It means not enough resin to farm endgame content Ohhh so i guess they named it so it fits the gameplay ;)
------------------------------------------------------------
用户: BadJoker19
点赞: 16
时间: 2020-10-11T19:20:48.482000+0000
内容:
Ohhh so i guess they named it so it fits the gameplay ;)
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2020-10-11T19:28:37.917000+0000
内容:
Genshin is the thing contained within gods, their essence, the thing taken from Venti , translated as "allogene" in English. No, Allogenes are people with Visions. These people have the potential to become gods and enter Celestia. Meanwhile, their "essence/authority/whathaveyou" is called a Gnosis Oh yes, you're right, I got them mixed up. Genshin are people with visions.
------------------------------------------------------------
用户: Persicaria
点赞: 11
时间: 2020-10-11T20:52:45.239000+0000
内容:
No, Allogenes are people with Visions. These people have the potential to become gods and enter Celestia. Meanwhile, their "essence/authority/whathaveyou" is called a Gnosis Oh yes, you're right, I got them mixed up. Genshin are people with visions.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2020-10-11T21:04:40.394000+0000
内容:
Oh yes, you're right, I got them mixed up. Genshin are people with visions.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2020-10-11T19:18:12.213000+0000
内容:
Genshin means many things. It was the name of a successful scholar from Japan, could mean Priest and so on. Impact was used because of it essentially succeeding Honkai Impact. Still kinda weird for me? Its like if Elon musk called Tesla TeslaPal because PayPal was successful, kinda weird, no? Also, Genshin still sounds off for me with "priest" or a scholar 🥵 The scholar was alive around the era of Year 800-1000 I believe. Also, it's more a successor/sequel thing if i'm honest.
------------------------------------------------------------
用户: BadJoker19
点赞: 2
时间: 2020-10-11T19:22:36.741000+0000
内容:
Still kinda weird for me? Its like if Elon musk called Tesla TeslaPal because PayPal was successful, kinda weird, no? Also, Genshin still sounds off for me with "priest" or a scholar 🥵 The scholar was alive around the era of Year 800-1000 I believe. Also, it's more a successor/sequel thing if i'm honest.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2020-10-11T19:37:14.532000+0000
内容:
The scholar was alive around the era of Year 800-1000 I believe. Also, it's more a successor/sequel thing if i'm honest.
------------------------------------------------------------
用户: sokiking
点赞: 59
时间: 2020-10-11T19:15:46.161000+0000
内容:
It means not enough resin to farm endgame content Ohhh so i guess they named it so it fits the gameplay ;)
------------------------------------------------------------
用户: BadJoker19
点赞: 16
时间: 2020-10-11T19:20:48.482000+0000
内容:
Ohhh so i guess they named it so it fits the gameplay ;)
------------------------------------------------------------
用户: RedFaceGeneral
点赞: 40
时间: 2020-10-11T19:24:10.813000+0000
内容:
In Chinese, genshin is 原神( yuan shen ), which means original god. This is purely a guess from me, the title probably suggests that the current world we are playing in is the result of some accident with with the gods in the past mentioned by Venti. Huh. Interesting. Tbh i dont see much theories and story discussions. This would make sense, the lore even mentions that when Venti came back 1600 years later he was surprised by what had happened to the world.
------------------------------------------------------------
用户: BadJoker19
点赞: 10
时间: 2020-10-11T19:33:07.079000+0000
内容:
Huh. Interesting. Tbh i dont see much theories and story discussions.
------------------------------------------------------------
用户: Lapis_Android17
点赞: 1
时间: 2021-02-23T16:12:58.677000+0000
内容:
This would make sense, the lore even mentions that when Venti came back 1600 years later he was surprised by what had happened to the world.
------------------------------------------------------------
用户: Akane_iro
点赞: 25
时间: 2020-10-11T19:32:37.346000+0000
内容:
Genshin means candidate god. Someone who has the ability to become god but not a god yet. It's hard to translate, but word 原神 probably come from word 原石, which is a raw gem. https://www.google.com/search?q=%E5%8E%9F%E7%9F%B3&newwindow=1&rlz=1C1CHBD_enUS795US795&sxsrf=ALeKk01tucG4OULWpvU_QlEWPElFyFV9QQ:1602444554808&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjvk9iTo63sAhUROn0KHaLYDXwQ_AUoAXoECAwQAw&biw=1920&bih=888#imgrc=s2Kb7vdpcoasYM 原石 is a rock that might contain valuable gem in it, but also might not. People won't know until you cut into it and reveal the inside. It's a common form legal "gamble" or investment in China.
------------------------------------------------------------
用户: NaelNull
点赞: 17
时间: 2020-10-11T20:28:13.112000+0000
内容:
Genshin is a Vision bearer. Person with potential to ascend to Celestia and become a god. It's localized as Allogene in English. Game name is not localized cuz trademark. But this is on the Chinese version confirmed, right?
------------------------------------------------------------
用户: Breaking_Hit
点赞: 1
时间: 2021-01-30T00:42:27.687000+0000
内容:
But this is on the Chinese version confirmed, right?
------------------------------------------------------------
用户: Gravats
点赞: 9
时间: 2020-10-11T21:35:15.958000+0000
内容:
If you have dialogues in Japenese, you'll notice that "archons" is said "genshin" by characters
------------------------------------------------------------
用户: ParaNoNo
点赞: 6
时间: 2020-10-11T19:22:55.509000+0000
内容:
Chinese title is 原神. It seems it translates to orginal/former god
------------------------------------------------------------
用户: Xhosant
点赞: 6
时间: 2020-12-18T01:08:01.622000+0000
内容:
Late to the party, but Genshin was originally the name of a Buddhist scholar, whose ideas echo on several levels with the setting. He believed that:The world had declined (check, the setting is outright 'after a higher civilization')So ascension  (check, outright about visions and gnosis but also potentially the world's state, read under)Could only come from outside instead of the self (multi-check: Visions are the first step to potential ascension and a gift of the gods; the Traveler is powerless without picking up elemental power from the archons/their statues; the Traveler comes from outside of the world and is so far fixing stuff, mostly). So:The declined world stands to be aided by an outside forceIn the declined world a god's boon is needed to become a godThe declined character needs the gods' boon to regain his power All 3 stand as decent parallels to the guy's above view, so it makes sense. Of course, the term is then used in-game with its own meaning, to justify its use. Also, considering the studio's previous work being Honkai Impact 3rd, about the 3rd assault (impact) of creatures (I think? Never really played it) called honkai... it's not unreasonable to interpret the title as referring to the Traveler's arrival, and possibly his 'impact' on the world.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2020-10-11T19:18:12.213000+0000
内容:
Genshin means many things. It was the name of a successful scholar from Japan, could mean Priest and so on. Impact was used because of it essentially succeeding Honkai Impact. Still kinda weird for me? Its like if Elon musk called Tesla TeslaPal because PayPal was successful, kinda weird, no? Also, Genshin still sounds off for me with "priest" or a scholar 🥵
------------------------------------------------------------
用户: BadJoker19
点赞: 2
时间: 2020-10-11T19:22:36.741000+0000
内容:
Still kinda weird for me? Its like if Elon musk called Tesla TeslaPal because PayPal was successful, kinda weird, no? Also, Genshin still sounds off for me with "priest" or a scholar 🥵
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2020-10-11T19:28:37.917000+0000
内容:
Genshin is the thing contained within gods, their essence, the thing taken from Venti , translated as "allogene" in English. No, Allogenes are people with Visions. These people have the potential to become gods and enter Celestia. Meanwhile, their "essence/authority/whathaveyou" is called a Gnosis
------------------------------------------------------------
用户: Persicaria
点赞: 11
时间: 2020-10-11T20:52:45.239000+0000
内容:
No, Allogenes are people with Visions. These people have the potential to become gods and enter Celestia. Meanwhile, their "essence/authority/whathaveyou" is called a Gnosis
