================================================================================
帖子 28
标题: 
作者: Gladiolus_00
发布时间: 2025-07-28T13:01:20.999000+0000
点赞数: 106
评论数: 13
订阅数: 3713031
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: JiMyeong
点赞: 1
时间: 2025-07-28T13:07:24.969000+0000
内容:
Man, they dont even want to go back and improve older playable character models, so I doubt they'd ever go back and improve on npcs. track me They do improve the old characters.  Very slowly and only via payment at least for 5 stars.
------------------------------------------------------------
用户: Dramatic-Confusion13
点赞: 1
时间: 2025-07-28T13:36:54.672000+0000
内容:
They do improve the old characters.  Very slowly and only via payment at least for 5 stars.
------------------------------------------------------------
用户: Raeiony
点赞: 1
时间: 2025-07-28T13:19:25.681000+0000
内容:
FR! most major NPC in sumeru she was even in Sabzerus event photo not sure if they will, but hopefully in nodkrai they said they would clean up the storylines so praying they clean the models too
------------------------------------------------------------
用户: SenseiOfSmugBrats
点赞: 1
时间: 2025-07-28T13:06:05.756000+0000
内容:
Dunyarzad is bae.
------------------------------------------------------------
用户: VorticalHeart44
点赞: 1
时间: 2025-07-28T13:28:18.519000+0000
内容:
Not very high on the list of priorities I'd imagine.
------------------------------------------------------------
用户: moneyshot6901
点赞: 1
时间: 2025-07-28T13:24:40.952000+0000
内容:
I want male NPcs to get that treatment as well. We have a male NPC with a unique model: Niwa Hisahide. But he doesn't look as impressive as Direidyth or Fujin...
------------------------------------------------------------
用户: AkiShizu11
点赞: 1
时间: 2025-07-28T13:31:10.310000+0000
内容:
We have a male NPC with a unique model: Niwa Hisahide. But he doesn't look as impressive as Direidyth or Fujin...
------------------------------------------------------------
用户: Puzzleheaded_Bet5865
点赞: 1
时间: 2025-07-28T13:22:10.922000+0000
内容:
improve your gacha characters first
------------------------------------------------------------
用户: Lazy-Traffic5346
点赞: 1
时间: 2025-07-28T13:29:49.323000+0000
内容:
Yeah I would like that , Dunyarzad looks pretty bad for archon quest NPC
------------------------------------------------------------
用户: JonathAHHHHHH
点赞: 1
时间: 2025-07-28T13:37:31.761000+0000
内容:
I wish Direidyth got the Dunyarzad treatment story-wise 😭 Her story breaks my heart 💔
------------------------------------------------------------
用户: Rina_loves_macarons
点赞: 1
时间: 2025-07-28T13:39:38.843000+0000
内容:
I just wished hoyo would release a new skin every patch or phase like why not, it would take a year to give everyone a turn and i wouldnt mind having a whole available wardrobe per 5* So let skins go to shit in terms of quality to encourage quantity and make it impossible to chase them out of simply welkins?
------------------------------------------------------------
用户: La-Roca99
点赞: 1
时间: 2025-07-28T13:45:11.087000+0000
内容:
So let skins go to shit in terms of quality to encourage quantity and make it impossible to chase them out of simply welkins?
------------------------------------------------------------
用户: riotstrike
点赞: 1
时间: 2025-07-28T13:40:53.829000+0000
内容:
With the blockbuster budget for screen-shake cinematography, I think the odds are quite low.
------------------------------------------------------------
用户: JiMyeong
点赞: 1
时间: 2025-07-28T13:07:24.969000+0000
内容:
Man, they dont even want to go back and improve older playable character models, so I doubt they'd ever go back and improve on npcs. They do improve the old characters.  Very slowly and only via payment at least for 5 stars.
------------------------------------------------------------
用户: Dramatic-Confusion13
点赞: 1
时间: 2025-07-28T13:36:54.672000+0000
内容:
They do improve the old characters.  Very slowly and only via payment at least for 5 stars.
------------------------------------------------------------
用户: Raeiony
点赞: 1
时间: 2025-07-28T13:19:25.681000+0000
内容:
FR! most major NPC in sumeru she was even in Sabzerus event photo not sure if they will, but hopefully in nodkrai they said they would clean up the storylines so praying they clean the models too
------------------------------------------------------------
用户: SenseiOfSmugBrats
点赞: 1
时间: 2025-07-28T13:06:05.756000+0000
内容:
Dunyarzad is bae.
------------------------------------------------------------
用户: Puzzleheaded_Bet5865
点赞: 1
时间: 2025-07-28T13:22:10.922000+0000
内容:
improve your gacha characters first
------------------------------------------------------------
用户: moneyshot6901
点赞: 1
时间: 2025-07-28T13:24:40.952000+0000
内容:
I want male NPcs to get that treatment as well. We have a male NPC with a unique model: Niwa Hisahide. But he doesn't look as impressive as Direidyth or Fujin...
------------------------------------------------------------
用户: AkiShizu11
点赞: 1
时间: 2025-07-28T13:31:10.310000+0000
内容:
We have a male NPC with a unique model: Niwa Hisahide. But he doesn't look as impressive as Direidyth or Fujin...
------------------------------------------------------------
用户: VorticalHeart44
点赞: 1
时间: 2025-07-28T13:28:18.519000+0000
内容:
Not very high on the list of priorities I'd imagine.
------------------------------------------------------------
用户: Lazy-Traffic5346
点赞: 1
时间: 2025-07-28T13:29:49.323000+0000
内容:
Yeah I would like that , Dunyarzad looks pretty bad for archon quest NPC
------------------------------------------------------------
用户: JonathAHHHHHH
点赞: 1
时间: 2025-07-28T13:37:31.761000+0000
内容:
I wish Direidyth got the Dunyarzad treatment story-wise 😭 Her story breaks my heart 💔
------------------------------------------------------------
用户: Rina_loves_macarons
点赞: 1
时间: 2025-07-28T13:39:38.843000+0000
内容:
I just wished hoyo would release a new skin every patch or phase like why not, it would take a year to give everyone a turn and i wouldnt mind having a whole available wardrobe per 5* So let skins go to shit in terms of quality to encourage quantity and make it impossible to chase them out of simply welkins?
------------------------------------------------------------
用户: La-Roca99
点赞: 1
时间: 2025-07-28T13:45:11.087000+0000
内容:
So let skins go to shit in terms of quality to encourage quantity and make it impossible to chase them out of simply welkins?
------------------------------------------------------------
用户: riotstrike
点赞: 1
时间: 2025-07-28T13:40:53.829000+0000
内容:
With the blockbuster budget for screen-shake cinematography, I think the odds are quite low.
