================================================================================
帖子 241
标题: 
作者: marswooo
发布时间: 2025-07-19T06:54:33.381000+0000
点赞数: 77
评论数: 19
订阅数: 32341
--------------------------------------------------------------------------------
内容:
No，I mean  the tea is too hot！lol
================================================================================

评论列表:
------------------------------------------------------------
用户: yahikooox
点赞: 4
时间: 2025-07-19T16:12:30.356000+0000
内容:
I really love how the way she moves track me
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 7
时间: 2025-07-19T08:47:36.785000+0000
内容:
I want to be her dog. What did i just read? She just looks so soft and sweet… like, you can almost smell how good she must be. Her beauty just like her name “Yu” it means jade. help XD holy loser Bruh!!!
------------------------------------------------------------
用户: PieEater777
点赞: 4
时间: 2025-07-19T20:37:34.907000+0000
内容:
What did i just read? She just looks so soft and sweet… like, you can almost smell how good she must be. Her beauty just like her name “Yu” it means jade. help XD holy loser
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 1
时间: 2025-07-19T23:47:40.025000+0000
内容:
She just looks so soft and sweet… like, you can almost smell how good she must be. Her beauty just like her name “Yu” it means jade. help XD holy loser
------------------------------------------------------------
用户: Odd-Department-7104
点赞: 1
时间: 2025-07-26T09:33:51.859000+0000
内容:
holy loser
------------------------------------------------------------
用户: No-Association-4426
点赞: 3
时间: 2025-07-19T09:35:17.552000+0000
内容:
Bruh!!!
------------------------------------------------------------
用户: outforbeer
点赞: 2
时间: 2025-07-20T07:31:01.020000+0000
内容:
https://www.bilibili.tv/en/video/4795668535842829 more beautiful videos of her
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-19T08:26:34.805000+0000
内容:
new episode? yes Im excited now.🥰 Is she one of the Female Lead’s? nope, support character Thx for clarifying! Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-19T08:35:37.674000+0000
内容:
yes Im excited now.🥰 Is she one of the Female Lead’s? nope, support character Thx for clarifying! Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: mastareki
点赞: 1
时间: 2025-07-19T08:48:26.157000+0000
内容:
Im excited now.🥰
------------------------------------------------------------
用户: Shadow_Ski
点赞: 1
时间: 2025-07-19T18:19:35.018000+0000
内容:
Is she one of the Female Lead’s? nope, support character Thx for clarifying! Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 2
时间: 2025-07-19T23:40:00.787000+0000
内容:
nope, support character Thx for clarifying! Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: Shadow_Ski
点赞: 1
时间: 2025-07-20T00:14:36.929000+0000
内容:
Thx for clarifying! Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 3
时间: 2025-07-20T00:26:35.509000+0000
内容:
Song Yu is gonna become one of Han Li’s trusted insider, and also Ziling’s close bestie. Later on, she even travels together with Mu Peiling and Ziling as a trio. She eventually becomes the fourth Nascent Soul elder of the Luoyun Sect. Her role actually spans a pretty long stretch in the story. I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: Shadow_Ski
点赞: 1
时间: 2025-07-20T00:53:23.177000+0000
内容:
I haven’t watched RMJI yet, but I really do appreciate the full story on the background of Song Yu. :)
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 1
时间: 2025-07-24T01:12:30.149000+0000
内容:
Where is she from? A character in A Record of a Mortal's Journey to Immortality What's her name? Songyu
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T06:01:26.873000+0000
内容:
A character in A Record of a Mortal's Journey to Immortality What's her name? Songyu
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 1
时间: 2025-07-24T06:29:27.698000+0000
内容:
What's her name? Songyu
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T07:14:14.072000+0000
内容:
Songyu
------------------------------------------------------------
用户: Cute_Trainer3184
点赞: 7
时间: 2025-07-19T08:47:36.785000+0000
内容:
I want to be her dog. What did i just read? Bruh!!!
------------------------------------------------------------
用户: PieEater777
点赞: 4
时间: 2025-07-19T20:37:34.907000+0000
内容:
What did i just read?
------------------------------------------------------------
用户: No-Association-4426
点赞: 3
时间: 2025-07-19T09:35:17.552000+0000
内容:
Bruh!!!
------------------------------------------------------------
用户: yahikooox
点赞: 4
时间: 2025-07-19T16:12:30.356000+0000
内容:
I really love how the way she moves
------------------------------------------------------------
用户: Nimu-1
点赞: 2
时间: 2025-07-19T08:26:34.805000+0000
内容:
new episode? yes
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-19T08:35:37.674000+0000
内容:
yes
------------------------------------------------------------
用户: outforbeer
点赞: 2
时间: 2025-07-20T07:31:01.020000+0000
内容:
https://www.bilibili.tv/en/video/4795668535842829 more beautiful videos of her
------------------------------------------------------------
用户: Senpai-WorldYT
点赞: 1
时间: 2025-07-24T01:12:30.149000+0000
内容:
Where is she from? A character in A Record of a Mortal's Journey to Immortality
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-24T06:01:26.873000+0000
内容:
A character in A Record of a Mortal's Journey to Immortality
