================================================================================
帖子 155
标题: 
作者: enlightenedemptyness
发布时间: 2024-08-21T00:49:14.753000+0000
点赞数: 2263
评论数: 152
订阅数: 607947
--------------------------------------------------------------------------------
内容:
This is the wandering spirit of Abbot Jinchi (Golden Pool), who appeared in Chapters 16 and 17 of the novel, in the novel, he was a 270 year old Monk who was the head of the Guanyin (Bodhisattva of Mercy) Monastery. A covetous character, he lusted after Tripitaka's cassock, bestowed by the Buddha, and plotted to obtain it.
================================================================================

评论列表:
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 212
时间: 2024-08-21T01:41:18.452000+0000
内容:
I forgot to mention, the bells that brings the Destined One to Jinchi’s boss area is an easter egg that recalls Wukong’s behaviour when he first entered the Monastery. Being a playful monkey, he rang the temple bells loudly and repeatedly while Tripitaka was praying, annoying the other monks and also brought Jinchi out from his room to find out who was causing the ruckus. track me Underrated comment and correctly depicted. Yeah I seen this while playing OP do you have any lore about the dragon boss in chapter 1 (secret boss behind the waterfall) Yes, and it involves an intricate conspiracy resulting in the death of an elder dragon and kick started a chain of events leading to the Tang Emperor tasking Sanzang to undertake the pilgrimage to the west. I will elaborate in a later post once I got to that part. The...WHAT Oooh you gotta unlock it after going to chapter 2 The Four Rivers Dragon Gods [四渎神龙] are water deities in Chinese folklore who oversee the Yangtze River, Yellow River, Huai River, and Ji River.These four dragon deities are known as 小黄龙 小骊龙 青背龙 赤髯龙 The fact that this didn’t win game of the year is criminal
------------------------------------------------------------
用户: Man_Tamashi
点赞: 36
时间: 2024-08-21T08:01:37.191000+0000
内容:
Underrated comment and correctly depicted. Yeah I seen this while playing
------------------------------------------------------------
用户: Tricksareforkids69
点赞: 3
时间: 2024-08-21T20:27:42.693000+0000
内容:
Yeah I seen this while playing
------------------------------------------------------------
用户: edisonvn92
点赞: 8
时间: 2024-08-21T08:13:32.558000+0000
内容:
OP do you have any lore about the dragon boss in chapter 1 (secret boss behind the waterfall) Yes, and it involves an intricate conspiracy resulting in the death of an elder dragon and kick started a chain of events leading to the Tang Emperor tasking Sanzang to undertake the pilgrimage to the west. I will elaborate in a later post once I got to that part. The...WHAT Oooh you gotta unlock it after going to chapter 2 The Four Rivers Dragon Gods [四渎神龙] are water deities in Chinese folklore who oversee the Yangtze River, Yellow River, Huai River, and Ji River.These four dragon deities are known as 小黄龙 小骊龙 青背龙 赤髯龙
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 14
时间: 2024-08-21T14:19:59.363000+0000
内容:
Yes, and it involves an intricate conspiracy resulting in the death of an elder dragon and kick started a chain of events leading to the Tang Emperor tasking Sanzang to undertake the pilgrimage to the west. I will elaborate in a later post once I got to that part.
------------------------------------------------------------
用户: HK-53
点赞: 5
时间: 2024-08-21T08:31:40.567000+0000
内容:
The...WHAT Oooh you gotta unlock it after going to chapter 2
------------------------------------------------------------
用户: Rare_Tomatillo_4321
点赞: 4
时间: 2024-08-21T11:46:53.242000+0000
内容:
The Four Rivers Dragon Gods [四渎神龙] are water deities in Chinese folklore who oversee the Yangtze River, Yellow River, Huai River, and Ji River.These four dragon deities are known as 小黄龙 小骊龙 青背龙 赤髯龙
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2025-02-26T23:03:18.632000+0000
内容:
The fact that this didn’t win game of the year is criminal
------------------------------------------------------------
用户: Anxious_Home2741
点赞: 196
时间: 2024-08-21T00:55:52.026000+0000
内容:
Most underrated post
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-21T00:59:24.710000+0000
内容:
用户已删除评论 https://www.reddit.com/r/BlackMythWukong/comments/1ewyep1/lore_of_wukong_continuously_updating/ This guy made a site and will be updating it, really cool idea for those of us who are new to the story! Yes, I'm sorry that there is no blogger on YouTube to make a plot analysis of the game, because the charm of the stand-alone game lies in the plot, and the plot of this game is difficult for non-China people to understand. Although this post has also been described, it is still too simple. I hope someone will make a series of videos in the future. Serioustrivia on YouTube is someone who explains all of the lore and background while playing. Very detailed.
------------------------------------------------------------
用户: Batcannn
点赞: 43
时间: 2024-08-21T02:51:39.815000+0000
内容:
https://www.reddit.com/r/BlackMythWukong/comments/1ewyep1/lore_of_wukong_continuously_updating/ This guy made a site and will be updating it, really cool idea for those of us who are new to the story!
------------------------------------------------------------
用户: dongyanlxy
点赞: 7
时间: 2024-08-21T04:15:59.832000+0000
内容:
Yes, I'm sorry that there is no blogger on YouTube to make a plot analysis of the game, because the charm of the stand-alone game lies in the plot, and the plot of this game is difficult for non-China people to understand. Although this post has also been described, it is still too simple. I hope someone will make a series of videos in the future. Serioustrivia on YouTube is someone who explains all of the lore and background while playing. Very detailed.
------------------------------------------------------------
用户: cool_beans90
点赞: 6
时间: 2024-08-21T13:31:27.052000+0000
内容:
Serioustrivia on YouTube is someone who explains all of the lore and background while playing. Very detailed.
------------------------------------------------------------
用户: fernandes_327
点赞: 76
时间: 2024-08-21T02:02:16.826000+0000
内容:
Bro, i've never read or seen anything about China Culture and lore. This is my first experience, and man this game is so fucking good, holy shit... I almost cried at the end of Chapter 1 but still had some questions, your post enlightened me. Thank you for this! It has something to do with the pillars of Buddhism.   And my English is not good enough to translate those words, even so I don’t think English can simply describe those meanings. Anyway, chapter 1 is about the Black Wind Yaogaui (Black Bear is its true form),  where the Monkey King defeated ages ago when he was accompanying the destined, chosen Monk to the West seeking the ‘True Scroll’, which believed containing the truth and can educate the world the meaning behind our physical world, which we should rid of desire, lust, greed, etc. The end of It is something about Greed and the return of the Black Bear. I gotta say this game is the first game that can really convey the importance of the message of Buddhism in those poetic texts within the conversations by the characters.   They have incredibly put their heart to it. Nice. Very nice, thank you! This is awesome!!!
------------------------------------------------------------
用户: Man_Tamashi
点赞: 17
时间: 2024-08-21T08:12:16.008000+0000
内容:
It has something to do with the pillars of Buddhism.   And my English is not good enough to translate those words, even so I don’t think English can simply describe those meanings. Anyway, chapter 1 is about the Black Wind Yaogaui (Black Bear is its true form),  where the Monkey King defeated ages ago when he was accompanying the destined, chosen Monk to the West seeking the ‘True Scroll’, which believed containing the truth and can educate the world the meaning behind our physical world, which we should rid of desire, lust, greed, etc. The end of It is something about Greed and the return of the Black Bear. I gotta say this game is the first game that can really convey the importance of the message of Buddhism in those poetic texts within the conversations by the characters.   They have incredibly put their heart to it. Nice. Very nice, thank you! This is awesome!!!
------------------------------------------------------------
用户: fernandes_327
点赞: 4
时间: 2024-08-21T14:58:28.754000+0000
内容:
Nice. Very nice, thank you! This is awesome!!!
------------------------------------------------------------
用户: Karuboo
点赞: 31
时间: 2024-08-21T01:52:03.009000+0000
内容:
Awesome post! As a Chinese person, I’m ecstatic that this game is bringing so much interest in Chinese Folklore/Old Culture. It’s a lot of great representation and may be the first and last of its kind (in this triple-A mega size). Yeah, same here, It’s great that this game is causing so much interest in Chinese mythology and culture
------------------------------------------------------------
用户: Sine_Fine_Belli
点赞: 7
时间: 2024-08-23T03:46:58.990000+0000
内容:
Yeah, same here, It’s great that this game is causing so much interest in Chinese mythology and culture
------------------------------------------------------------
用户: Final-Evening-9606
点赞: 56
时间: 2024-08-21T01:39:46.475000+0000
内容:
First time seeing someone call tangseng tripitaka. You are correct with the term, but strange nonetheless for a chinese reader. I used Tripitaka as it is a common and popular translation for his title in the English translations of the novel. Guess its just a matter of the style of translation. Normally, tripitaka refers to the scriptures. But that bassically why he get that title. He is honored for being knowledgeable in all three Buddhist type of scriptures
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 43
时间: 2024-08-21T01:44:36.446000+0000
内容:
I used Tripitaka as it is a common and popular translation for his title in the English translations of the novel. Guess its just a matter of the style of translation. Normally, tripitaka refers to the scriptures. But that bassically why he get that title. He is honored for being knowledgeable in all three Buddhist type of scriptures
------------------------------------------------------------
用户: Kaizerkoala
点赞: 17
时间: 2024-08-21T03:27:12.628000+0000
内容:
Normally, tripitaka refers to the scriptures. But that bassically why he get that title. He is honored for being knowledgeable in all three Buddhist type of scriptures
------------------------------------------------------------
用户: thaigamo
点赞: 3
时间: 2024-08-24T17:27:37.312000+0000
内容:
But that bassically why he get that title. He is honored for being knowledgeable in all three Buddhist type of scriptures
------------------------------------------------------------
用户: wiggletonIII
点赞: 20
时间: 2024-08-21T01:15:35.695000+0000
内容:
This is amazing, just beat jinchi, and I was wondering if these stories are their own or taken from JTTW. More stuff like this please. You'll probably have to create a wiki page for it or something. Thanks, the first part of the story was from JTTW. Black myth added their spin on the agency of the two disciples, which can fit into the canon since the two were only briefly mentioned in the novel.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 26
时间: 2024-08-21T01:35:50.883000+0000
内容:
Thanks, the first part of the story was from JTTW. Black myth added their spin on the agency of the two disciples, which can fit into the canon since the two were only briefly mentioned in the novel.
------------------------------------------------------------
用户: Old_Baby582
点赞: 33
时间: 2024-08-21T04:47:49.548000+0000
内容:
Actually, the story of Jinchi Elder is far more complex. In different versions of Journey to the West , the story varies. Let me tell a more profound version. The story starts with the fact that there were originally more than one candidate for the pilgrimage to obtain the scriptures. Besides Tang Sanzang, the main character of Journey to the West , Jinchi Elder, who had spent his life doing good deeds, was also a candidate. However, there could only be one chosen pilgrim. To test Jinchi Elder, Guanyin Bodhisattva transformed into a little girl holding a golden lotus flower. Jinchi Elder, in his kindness, helped the girl, but when he saw the golden lotus flower, he couldn’t take his eyes off it. He believed that only his own Buddhist virtues were worthy of such a treasure, and thus, greed sprouted in his heart. He deceived the little girl and took the golden lotus for himself, failing the test and losing his chance to go to the West and retrieve the true scriptures. Later, when Sun Wukong, Tang Sanzang, and their companions arrived at Guanyin Zen Temple, the same thing happened again. Jinchi Elder believed that only he deserved Tang Sanzang’s monk robe, and once again, greed took over his heart. After borrowing the robe, he had his disciple set fire to Tang Sanzang’s sleeping quarters, hoping to keep the robe for himself. However, the robe was stolen by the Black Bear Demon from Black Wind Mountain, and the fire didn’t harm Tang Sanzang and his group, who had anticipated the danger. The Black Bear Demon, who stole the robe, was eventually moved by Guanyin and became her disciple. However, in the game, it’s clear that he escaped. Jinchi Elder, overcome with guilt, died in Guanyin Zen Temple. This is why in the game, the first chapter’s final boss is the Black Bear Demon. there's only one version of Journey to the West. The book isn't that old, and is written in baihua (not Old) chinese The earliest version of Journey to the West is only around 400 years old, but the history of Tang Sanzang predates that by about a thousand years. The story Journey to the West actually depicts is about how Tang Sanzang overcomes distractions and ultimately obtains the true scriptures. His disciples did not actually exist; they are symbolic representations of Tang Sanzang's thoughts. In the original text, it is mentioned that when Sun Wukong first appears, he kills six bandits. One is called "Eye Sees Joy," another is "Ear Hears Anger," another is "Nose Smells Love," another is "Tongue Tastes Thought," another is "Opinion Produces Desire," and the last is "Body Produces Worry." These six represent the six senses. The "six senses" refer to "eyes, ears, nose, tongue, body, and mind." The eye is the sense of vision, the ear is the sense of hearing, the nose is the sense of smell, the tongue is the sense of taste, the body is the sense of touch, and the mind is the root of thoughts. In Buddhism, it is important to cleanse the six senses. When the six senses are pure, one sees no form and realizes emptiness, which leads to enlightenment. In the game, you can see that Sun Wukong loses his six senses, and the protagonist's mission is to retrieve them. Zhu Bajie, also known as Zhu Wuneng, represents the "three poisons" of greed, anger, and ignorance in Buddhism. His name, Wuneng (悟能), means "awakened ability," which suggests that everyone can rid themselves of these poisons by understanding that they are inherently empty, leading to the realization of ability. Additionally, the name Bajie (八戒) refers to the Eight Precepts: Do not kill, Do not steal, Do not engage in sexual misconduct, Do not lie, Do not drink alcohol, Do not adorn oneself with garlands or perfumes, Do not sit or lie on high or luxurious beds, Do not eat at improper times. Sha Wujing, also known as Sha Seng, represents reason and truth. Truth is inherently pure and uncontaminated. However, Sha Wujing is the least useful when faced with challenges because rationality is often overshadowed by emotions. Therefore, one must understand that everything is originally pure. If we include the White Dragon Horse, it symbolizes distractions, representing the difficult-to-control consciousness and thoughts. In the novel version of Journey to the West , the scripture that Tang Sanzang ultimately obtains is a blank scroll. Perhaps when he achieved "enlightenment of emptiness, ability, and purity," he had already obtained the true scriptures. I'm from China. If there is anything difficult to understand in my translation, please tell me and I will correct it.
------------------------------------------------------------
用户: Hopeful-Bookkeeper38
点赞: 3
时间: 2024-08-21T16:40:34.364000+0000
内容:
there's only one version of Journey to the West. The book isn't that old, and is written in baihua (not Old) chinese The earliest version of Journey to the West is only around 400 years old, but the history of Tang Sanzang predates that by about a thousand years. The story Journey to the West actually depicts is about how Tang Sanzang overcomes distractions and ultimately obtains the true scriptures. His disciples did not actually exist; they are symbolic representations of Tang Sanzang's thoughts. In the original text, it is mentioned that when Sun Wukong first appears, he kills six bandits. One is called "Eye Sees Joy," another is "Ear Hears Anger," another is "Nose Smells Love," another is "Tongue Tastes Thought," another is "Opinion Produces Desire," and the last is "Body Produces Worry." These six represent the six senses. The "six senses" refer to "eyes, ears, nose, tongue, body, and mind." The eye is the sense of vision, the ear is the sense of hearing, the nose is the sense of smell, the tongue is the sense of taste, the body is the sense of touch, and the mind is the root of thoughts. In Buddhism, it is important to cleanse the six senses. When the six senses are pure, one sees no form and realizes emptiness, which leads to enlightenment. In the game, you can see that Sun Wukong loses his six senses, and the protagonist's mission is to retrieve them. Zhu Bajie, also known as Zhu Wuneng, represents the "three poisons" of greed, anger, and ignorance in Buddhism. His name, Wuneng (悟能), means "awakened ability," which suggests that everyone can rid themselves of these poisons by understanding that they are inherently empty, leading to the realization of ability. Additionally, the name Bajie (八戒) refers to the Eight Precepts: Do not kill, Do not steal, Do not engage in sexual misconduct, Do not lie, Do not drink alcohol, Do not adorn oneself with garlands or perfumes, Do not sit or lie on high or luxurious beds, Do not eat at improper times. Sha Wujing, also known as Sha Seng, represents reason and truth. Truth is inherently pure and uncontaminated. However, Sha Wujing is the least useful when faced with challenges because rationality is often overshadowed by emotions. Therefore, one must understand that everything is originally pure. If we include the White Dragon Horse, it symbolizes distractions, representing the difficult-to-control consciousness and thoughts. In the novel version of Journey to the West , the scripture that Tang Sanzang ultimately obtains is a blank scroll. Perhaps when he achieved "enlightenment of emptiness, ability, and purity," he had already obtained the true scriptures. I'm from China. If there is anything difficult to understand in my translation, please tell me and I will correct it.
------------------------------------------------------------
用户: Old_Baby582
点赞: 15
时间: 2024-08-22T01:48:17.147000+0000
内容:
The earliest version of Journey to the West is only around 400 years old, but the history of Tang Sanzang predates that by about a thousand years. The story Journey to the West actually depicts is about how Tang Sanzang overcomes distractions and ultimately obtains the true scriptures. His disciples did not actually exist; they are symbolic representations of Tang Sanzang's thoughts. In the original text, it is mentioned that when Sun Wukong first appears, he kills six bandits. One is called "Eye Sees Joy," another is "Ear Hears Anger," another is "Nose Smells Love," another is "Tongue Tastes Thought," another is "Opinion Produces Desire," and the last is "Body Produces Worry." These six represent the six senses. The "six senses" refer to "eyes, ears, nose, tongue, body, and mind." The eye is the sense of vision, the ear is the sense of hearing, the nose is the sense of smell, the tongue is the sense of taste, the body is the sense of touch, and the mind is the root of thoughts. In Buddhism, it is important to cleanse the six senses. When the six senses are pure, one sees no form and realizes emptiness, which leads to enlightenment. In the game, you can see that Sun Wukong loses his six senses, and the protagonist's mission is to retrieve them. Zhu Bajie, also known as Zhu Wuneng, represents the "three poisons" of greed, anger, and ignorance in Buddhism. His name, Wuneng (悟能), means "awakened ability," which suggests that everyone can rid themselves of these poisons by understanding that they are inherently empty, leading to the realization of ability. Additionally, the name Bajie (八戒) refers to the Eight Precepts: Do not kill, Do not steal, Do not engage in sexual misconduct, Do not lie, Do not drink alcohol, Do not adorn oneself with garlands or perfumes, Do not sit or lie on high or luxurious beds, Do not eat at improper times. Sha Wujing, also known as Sha Seng, represents reason and truth. Truth is inherently pure and uncontaminated. However, Sha Wujing is the least useful when faced with challenges because rationality is often overshadowed by emotions. Therefore, one must understand that everything is originally pure. If we include the White Dragon Horse, it symbolizes distractions, representing the difficult-to-control consciousness and thoughts. In the novel version of Journey to the West , the scripture that Tang Sanzang ultimately obtains is a blank scroll. Perhaps when he achieved "enlightenment of emptiness, ability, and purity," he had already obtained the true scriptures. I'm from China. If there is anything difficult to understand in my translation, please tell me and I will correct it.
------------------------------------------------------------
用户: Hot_Fud_Sundae
点赞: 15
时间: 2024-08-21T01:04:42.357000+0000
内容:
Oh my god thank you for this!
------------------------------------------------------------
用户: YMJ5214
点赞: 14
时间: 2024-08-21T04:34:56.965000+0000
内容:
Good job! my suggestion is to add the things that have happened between jinchi and the black bear, as well as what has happened between black bear and Buddha in the book to help non-Chinese players understand the ending cutscene. Like why it is the black bear asked the Buddha at the end when they are in a bamboo forest, why there is a icon of bear on the backside of jinchi cassock, and why there is a golden band around the bear head in ending cutscene which is almost identical to the one wukong has. But those are just my suggestions Just typing this i feel non-chinese players miss so much information In the original text, Jinchi is an old monk at the Guanyin Monastery in front of Black Wind Mountain, often discussing scriptures with the Black Bear Demon. The icon of a black bear on his robe in the CG might just be an artistic representation of this relationship. The Black Bear was devoutly Buddhist and, after conflicts with the JTTW team, ultimately became the guardian deity under the Bodhisattva Guanyin in the South Sea. The scene at the end of the CG where the Black Bear asks Bodhisattva Guanyin should originate from this period. The headbands on the Black Bear and Monkey King are a set of Buddhist treasures from Guanyin, totaling three. Another is used to subdue the Red Boy, who might appear later in the game (I guess). The Black Bear Demon is the first enemy that Monkey encounters on his journey, and its appearance in the first chapter of the game is likely a homage. in the story of jttw, guanyin kept the black bear as one of her disciples, and gave him a similar gold band like wukong has. Though wukong’s band called 紧箍咒，and the black bear one called 禁箍咒. And the icon of the bear is sort of a symbol for his relationship with the black bear and I think also a representation of the three position he is obsessed with (ignorance, greed, anger). Because in jttw the black bear’s story symbolizes greed in some sort of degree by his obsession with collecting kasaya(just a better word for cassock) its not the buddha it was the black bear master Guanyin Thanks, I am splitting this up into a few posts since it is a rather complex web of relations both in game and in the novel. Since the majority of the English speaking players here have never read or watched JTTW, an info dump can be quite confusing.
------------------------------------------------------------
用户: HonestTemperature310
点赞: 16
时间: 2024-08-21T06:12:33.961000+0000
内容:
In the original text, Jinchi is an old monk at the Guanyin Monastery in front of Black Wind Mountain, often discussing scriptures with the Black Bear Demon. The icon of a black bear on his robe in the CG might just be an artistic representation of this relationship. The Black Bear was devoutly Buddhist and, after conflicts with the JTTW team, ultimately became the guardian deity under the Bodhisattva Guanyin in the South Sea. The scene at the end of the CG where the Black Bear asks Bodhisattva Guanyin should originate from this period. The headbands on the Black Bear and Monkey King are a set of Buddhist treasures from Guanyin, totaling three. Another is used to subdue the Red Boy, who might appear later in the game (I guess). The Black Bear Demon is the first enemy that Monkey encounters on his journey, and its appearance in the first chapter of the game is likely a homage.
------------------------------------------------------------
用户: Altroy1fe1
点赞: 4
时间: 2024-08-21T05:48:47.967000+0000
内容:
in the story of jttw, guanyin kept the black bear as one of her disciples, and gave him a similar gold band like wukong has. Though wukong’s band called 紧箍咒，and the black bear one called 禁箍咒. And the icon of the bear is sort of a symbol for his relationship with the black bear and I think also a representation of the three position he is obsessed with (ignorance, greed, anger). Because in jttw the black bear’s story symbolizes greed in some sort of degree by his obsession with collecting kasaya(just a better word for cassock)
------------------------------------------------------------
用户: Enough-Ad3537
点赞: 3
时间: 2024-08-21T04:56:53.590000+0000
内容:
its not the buddha it was the black bear master Guanyin
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 3
时间: 2024-08-21T05:21:05.250000+0000
内容:
Thanks, I am splitting this up into a few posts since it is a rather complex web of relations both in game and in the novel. Since the majority of the English speaking players here have never read or watched JTTW, an info dump can be quite confusing.
------------------------------------------------------------
用户: FAshcraft
点赞: 11
时间: 2024-08-21T07:13:37.627000+0000
内容:
I thought Guan yin last statement is more of a lesson to tell the bear that because Jinchi coveted the kasaya (the symbol of enlightenment), it just mean he had fail himself to reach true enlightenment since a true monk does not have any wanting (aka sanzang). Let me quote her “Bereft of that kasaya, how shall they show the world that their ties are cut, and their lust is quelled?” The mandarin version, directly translated is even more telling “Bereft of that kasaya, how would the masses know that we have cut our mortal ties, and drained our golden sea?” The emphasis here is letting the world know, and Guanyin used the world 我, which is a first person pronoun in mandarin, instead of the third person 他.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 6
时间: 2024-08-21T07:40:19.279000+0000
内容:
Let me quote her “Bereft of that kasaya, how shall they show the world that their ties are cut, and their lust is quelled?” The mandarin version, directly translated is even more telling “Bereft of that kasaya, how would the masses know that we have cut our mortal ties, and drained our golden sea?” The emphasis here is letting the world know, and Guanyin used the world 我, which is a first person pronoun in mandarin, instead of the third person 他.
------------------------------------------------------------
用户: MyRoad2Pro
点赞: 10
时间: 2024-08-21T02:58:06.986000+0000
内容:
I think that the story of BMW is an analogy of how Chinese dynasty didn't want any risk of rebellion, even if the head of the rebellion - Wukong - had already finished his commitments to the dynasty - the Journey to the West - and wanted to retire. So again they sent military to the base of the rebellion army, destroyed them and killed the head of the rebelllion. Yes the story of the prologue has been repeated so many times in history. Some of these generals didn’t even have to be rebellious, just too capable and powerful for the ruler’s comfort. Guess it is a lesson for us to never outshine our masters (功高盖主）. No it’s a lesson in killing your masters Probably should wait til the end to see the big picture of the story. For a Chinese audience, the starting scene gives a lot of minor indications that the gods seem abnormal.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 10
时间: 2024-08-21T03:41:27.108000+0000
内容:
Yes the story of the prologue has been repeated so many times in history. Some of these generals didn’t even have to be rebellious, just too capable and powerful for the ruler’s comfort. Guess it is a lesson for us to never outshine our masters (功高盖主）. No it’s a lesson in killing your masters
------------------------------------------------------------
用户: FriendshipMammoth943
点赞: 3
时间: 2024-08-21T04:12:34.022000+0000
内容:
No it’s a lesson in killing your masters
------------------------------------------------------------
用户: raydukke
点赞: 3
时间: 2024-08-21T16:41:46.639000+0000
内容:
Probably should wait til the end to see the big picture of the story. For a Chinese audience, the starting scene gives a lot of minor indications that the gods seem abnormal.
------------------------------------------------------------
用户: Powerful-Ad4456
点赞: 10
时间: 2024-08-21T04:45:34.146000+0000
内容:
The prequel story of Chapter One: https://youtu.be/NvCZHcNRf4w
------------------------------------------------------------
用户: small_reynard
点赞: 8
时间: 2024-08-21T01:14:10.367000+0000
内容:
Thank you!
------------------------------------------------------------
用户: Typical_Matter_8296
点赞: 8
时间: 2024-08-21T02:04:35.311000+0000
内容:
Thank you for posting this. Closing in on the end of chapter 1 and this helped me get a better insight on the story.
------------------------------------------------------------
用户: outline01
点赞: 8
时间: 2024-08-21T04:56:36.913000+0000
内容:
I think 90% of this game will go over my head while I enjoy hitting things with a stick.... So posts like these are so, so valuable. Thank you!
------------------------------------------------------------
用户: [已删除]
点赞: 6
时间: 2024-08-21T03:17:01.983000+0000
内容:
I just wanna say this is a good fking game. I needed an escape this is it.
------------------------------------------------------------
用户: Sargaxiist
点赞: 6
时间: 2024-08-21T03:56:49.616000+0000
内容:
Does anyone know the song/have the English lyrics for the song that was played during the Ch1 ending cutscene?
------------------------------------------------------------
用户: bcalmnrolldice
点赞: 5
时间: 2024-08-21T01:51:51.986000+0000
内容:
who was the hanged white wolf before Jinchi's battle? I didn't get it The hanged white wolf was the previous Lingxuzi, and the current Lingxuzi was newly recruited by the Black Wind King The hanged Lingxuzi was originally dead in the story of Journey to the West. In the game, he was resurrected by the Black Wind King, but the price was that he had to drink the blood of his own kind. So, he chose to take his own life shit...its about time I revisit JTTW I think Here comes the difficulty of translation: the dead wolf hanged there is the real original Lingxuzi[凌虚子] from the novel, a White Wolf [cang lang, 苍狼] guai and also a friend of Black Bear Guai. He was killed during when Wukong breaking Black Bear's celebration of getting cassock. The Lingxuzi from the boss fight in the game is actually [灵虚子], with the first characters in the same pronuciation but different meaning. Also a white wolf guai, he was subordinate of other bosses defeated by Wukong, and then invited by the Black Bear to be the Yaoguai King there. Should be able to visit the back story in the cards (I am not sure what is called in Eng version but you know what i mean).
------------------------------------------------------------
用户: rzbg
点赞: 23
时间: 2024-08-21T02:50:07.434000+0000
内容:
The hanged white wolf was the previous Lingxuzi, and the current Lingxuzi was newly recruited by the Black Wind King The hanged Lingxuzi was originally dead in the story of Journey to the West. In the game, he was resurrected by the Black Wind King, but the price was that he had to drink the blood of his own kind. So, he chose to take his own life shit...its about time I revisit JTTW I think
------------------------------------------------------------
用户: bcalmnrolldice
点赞: 4
时间: 2024-08-21T02:57:55.632000+0000
内容:
shit...its about time I revisit JTTW I think
------------------------------------------------------------
用户: raydukke
点赞: 4
时间: 2024-08-21T16:52:22.123000+0000
内容:
Here comes the difficulty of translation: the dead wolf hanged there is the real original Lingxuzi[凌虚子] from the novel, a White Wolf [cang lang, 苍狼] guai and also a friend of Black Bear Guai. He was killed during when Wukong breaking Black Bear's celebration of getting cassock. The Lingxuzi from the boss fight in the game is actually [灵虚子], with the first characters in the same pronuciation but different meaning. Also a white wolf guai, he was subordinate of other bosses defeated by Wukong, and then invited by the Black Bear to be the Yaoguai King there. Should be able to visit the back story in the cards (I am not sure what is called in Eng version but you know what i mean).
------------------------------------------------------------
用户: 270whatsup
点赞: 5
时间: 2024-08-21T02:54:11.996000+0000
内容:
What a great chapter 1, I truly enjoyed all the fights and the lore scattered through. The closing cutscene with everything that happened made it even better. I love this game
------------------------------------------------------------
用户: Puzzleheaded-Stay155
点赞: 4
时间: 2024-08-21T03:47:48.777000+0000
内容:
i love it. games like this bring people together
------------------------------------------------------------
用户: Strict-Zone2724
点赞: 4
时间: 2024-08-21T10:49:59.088000+0000
内容:
A great post! a bit more about Black Bear, Lingxuzi, and Whiteclad Noble. Black Bear is the companion of Jinchi, and he learned Buddhism from him. It is evident from the final animation that they shared a deep bond. In the novel, when Black Bear saw the temple catch fire, he initially intended to put out the fire. However, upon seeing the kasaya(cassock ), he decided to steal it instead. He then organized an exhibition, inviting his friends, the Snake Whiteclad Noble and the Wolf Lingxuzi (who is Taoist). When the Monkey came, the Monkey killed Whiteclad Noble, while Black Bear and Wolf Lingxuzi fled by transforming into wind.
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-21T11:33:30.644000+0000
内容:
I want to read up more on the story, do I just buy the Journey To The West novel (3 volumes)?
------------------------------------------------------------
用户: Past_Age_3562
点赞: 4
时间: 2024-08-21T11:44:23.728000+0000
内容:
I need one of my Chinese brethren to become vatvidya for this game lol so my uncultured ass can catch all the lore
------------------------------------------------------------
用户: B3_CHAD
点赞: 3
时间: 2024-08-21T12:32:41.664000+0000
内容:
This game and mythology is phenomenal, I have been reading up on a lot of lore and I keep wanting to know more.
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-21T16:43:06.765000+0000
内容:
https://youtu.be/NvCZHcNRf4w?si=O3oOln7thEIGD2Ts Here is the episode of the original 1986 Journey to the west that chapter 1 in the game got the lore from (with engsub)
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-21T01:20:59.186000+0000
内容:
Thank you for your post. Lovely explanation. Can't wait for your review on the other characters. What you think of the black bear? In the impression of the older generation in China, the black bear is an image that appears naive on the outside but is shrewd at heart. At the start of the animation, little Jinchi is chasing a toad, which symbolizes wealth in Chinese culture. Afterward, he encounters the black bear, which bestows upon him treasures, actually implying a mutual intention of seeking wealth. However, the black bear does not kill little Jinchi, indicating that it also has a sense of Zen within, and thus was later retrieved by Guanyin. In the classic “Journey to the West,” Guanyin gave out three rings in total: one to Wukong, one to the black bear, and another to the Red Boy (this character can be seen in the subsequent chapters of the game). I made a translation error; it should be “hoop” instead of “ring.” Thanks! I am replaying Chapter 1 to get a deeper understanding of the motives of the bear, there are at least two layers of plot here. The bear apparently from what I've seen went down to Mortal realm for his own curiosity and wanting to rebuild the burned down temple-note that he asked his master Guanyin in the cutscnees; how Jinchi is so obsessed with one small trinket. And when we find him, he ranted about rebuilding the burnt down temple. And if we were to adopt Guang Zhi form ( he'll get furious at him and rant how he has failed in his duty) not sure about Guang Mou, try tgat yourself. At some point, he was mind controlled by the Celestial Court as when he tried to fled with the relics after getting beat up by Destined One for the second time,the item broke his mind controlled states and he quickly went down on yhe knees and beg for forgiveness. He also probably wanted power as one horse(or wolf?, not sure) demon we encounter tells us not to trust a certain black bear since he's full of shit. Best if we just leave. In my humble opinion, I think the bear went down on his knees because he found out that he couldn't keep the relic. He thought he could get somewhere safe, make full use of the relic, and then come back and beat the monkey. I saw him morph and fly around, chasing the relic but he was unable to pocket or "absorb" the relic. In the setting of JTTW, some relics need to be "absorbed" before they can take effect. Sorry I dunno the exact English term for that as I am a Chinese reader, but it's kinda like a process of transforming the relic and making it part of one's body. In some cases, some relics select their owners and those who aren't meant to possess them can do nothing with them. It's almost like two positive charges repelling each other. The black bear was obviously failing in his attempt to claim the relic as his own, as the relic repelled him. So here he is, getting rejected by the relic, trying to pull off a fake surrender so the monkey does not kill him. Corresponds to the horse guy saying he's full of shit. That's just my opinion though! I'm a Chinese guy and I've been playing the game all-Chinese so might be nice to provide another perspective. I hope you enjoy the game! I would also like to add that in the original work, the Tathagata Buddha gives three gold hoops to Guanyin Bodhisattva, which are for Sun Wukong, Zhu Bajie and Monk Sha, the three apprentices of Tang Sanzang. However, Guanyin secretly embezzled two of them, and eventually gave one of the two to the black bear Essence, which Guanyin used to control the black bear, who guarded Guanyin's monastery as the door god. This is very ironic, as a Bodhisattva, Guanyin also has a selfish heart, so what is the difference between him and Elder Jinchi? Guanyin is doing it not out of greed. She's not keeping that small trinket for herself but uses it for another purpose. I suppose it's the fact she has power while Jinchi doesn't. She is an existence beyond the mortals and the gods. Honestly, this whole thing and concept implemented in the Novel is reminding me of some convuleted series called Kill 6 Billion Demons. Draws heavy inspiration from Buddhism and Hinduism.
------------------------------------------------------------
用户: BoryWu
点赞: 18
时间: 2024-08-21T01:46:11.545000+0000
内容:
In the impression of the older generation in China, the black bear is an image that appears naive on the outside but is shrewd at heart. At the start of the animation, little Jinchi is chasing a toad, which symbolizes wealth in Chinese culture. Afterward, he encounters the black bear, which bestows upon him treasures, actually implying a mutual intention of seeking wealth. However, the black bear does not kill little Jinchi, indicating that it also has a sense of Zen within, and thus was later retrieved by Guanyin. In the classic “Journey to the West,” Guanyin gave out three rings in total: one to Wukong, one to the black bear, and another to the Red Boy (this character can be seen in the subsequent chapters of the game). I made a translation error; it should be “hoop” instead of “ring.”
------------------------------------------------------------
用户: BoryWu
点赞: 7
时间: 2024-08-21T01:48:54.532000+0000
内容:
I made a translation error; it should be “hoop” instead of “ring.”
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 5
时间: 2024-08-21T01:37:51.607000+0000
内容:
Thanks! I am replaying Chapter 1 to get a deeper understanding of the motives of the bear, there are at least two layers of plot here. The bear apparently from what I've seen went down to Mortal realm for his own curiosity and wanting to rebuild the burned down temple-note that he asked his master Guanyin in the cutscnees; how Jinchi is so obsessed with one small trinket. And when we find him, he ranted about rebuilding the burnt down temple. And if we were to adopt Guang Zhi form ( he'll get furious at him and rant how he has failed in his duty) not sure about Guang Mou, try tgat yourself. At some point, he was mind controlled by the Celestial Court as when he tried to fled with the relics after getting beat up by Destined One for the second time,the item broke his mind controlled states and he quickly went down on yhe knees and beg for forgiveness. He also probably wanted power as one horse(or wolf?, not sure) demon we encounter tells us not to trust a certain black bear since he's full of shit. Best if we just leave. In my humble opinion, I think the bear went down on his knees because he found out that he couldn't keep the relic. He thought he could get somewhere safe, make full use of the relic, and then come back and beat the monkey. I saw him morph and fly around, chasing the relic but he was unable to pocket or "absorb" the relic. In the setting of JTTW, some relics need to be "absorbed" before they can take effect. Sorry I dunno the exact English term for that as I am a Chinese reader, but it's kinda like a process of transforming the relic and making it part of one's body. In some cases, some relics select their owners and those who aren't meant to possess them can do nothing with them. It's almost like two positive charges repelling each other. The black bear was obviously failing in his attempt to claim the relic as his own, as the relic repelled him. So here he is, getting rejected by the relic, trying to pull off a fake surrender so the monkey does not kill him. Corresponds to the horse guy saying he's full of shit. That's just my opinion though! I'm a Chinese guy and I've been playing the game all-Chinese so might be nice to provide another perspective. I hope you enjoy the game!
------------------------------------------------------------
用户: [已删除]
点赞: 4
时间: 2024-08-21T01:45:16.038000+0000
内容:
The bear apparently from what I've seen went down to Mortal realm for his own curiosity and wanting to rebuild the burned down temple-note that he asked his master Guanyin in the cutscnees; how Jinchi is so obsessed with one small trinket. And when we find him, he ranted about rebuilding the burnt down temple. And if we were to adopt Guang Zhi form ( he'll get furious at him and rant how he has failed in his duty) not sure about Guang Mou, try tgat yourself. At some point, he was mind controlled by the Celestial Court as when he tried to fled with the relics after getting beat up by Destined One for the second time,the item broke his mind controlled states and he quickly went down on yhe knees and beg for forgiveness. He also probably wanted power as one horse(or wolf?, not sure) demon we encounter tells us not to trust a certain black bear since he's full of shit. Best if we just leave. In my humble opinion, I think the bear went down on his knees because he found out that he couldn't keep the relic. He thought he could get somewhere safe, make full use of the relic, and then come back and beat the monkey. I saw him morph and fly around, chasing the relic but he was unable to pocket or "absorb" the relic. In the setting of JTTW, some relics need to be "absorbed" before they can take effect. Sorry I dunno the exact English term for that as I am a Chinese reader, but it's kinda like a process of transforming the relic and making it part of one's body. In some cases, some relics select their owners and those who aren't meant to possess them can do nothing with them. It's almost like two positive charges repelling each other. The black bear was obviously failing in his attempt to claim the relic as his own, as the relic repelled him. So here he is, getting rejected by the relic, trying to pull off a fake surrender so the monkey does not kill him. Corresponds to the horse guy saying he's full of shit. That's just my opinion though! I'm a Chinese guy and I've been playing the game all-Chinese so might be nice to provide another perspective. I hope you enjoy the game!
------------------------------------------------------------
用户: TankDisastrous148
点赞: 7
时间: 2024-08-21T02:23:06.301000+0000
内容:
In my humble opinion, I think the bear went down on his knees because he found out that he couldn't keep the relic. He thought he could get somewhere safe, make full use of the relic, and then come back and beat the monkey. I saw him morph and fly around, chasing the relic but he was unable to pocket or "absorb" the relic. In the setting of JTTW, some relics need to be "absorbed" before they can take effect. Sorry I dunno the exact English term for that as I am a Chinese reader, but it's kinda like a process of transforming the relic and making it part of one's body. In some cases, some relics select their owners and those who aren't meant to possess them can do nothing with them. It's almost like two positive charges repelling each other. The black bear was obviously failing in his attempt to claim the relic as his own, as the relic repelled him. So here he is, getting rejected by the relic, trying to pull off a fake surrender so the monkey does not kill him. Corresponds to the horse guy saying he's full of shit. That's just my opinion though! I'm a Chinese guy and I've been playing the game all-Chinese so might be nice to provide another perspective. I hope you enjoy the game!
------------------------------------------------------------
用户: Old_Speaker8239
点赞: 2
时间: 2024-08-21T10:07:42.991000+0000
内容:
I would also like to add that in the original work, the Tathagata Buddha gives three gold hoops to Guanyin Bodhisattva, which are for Sun Wukong, Zhu Bajie and Monk Sha, the three apprentices of Tang Sanzang. However, Guanyin secretly embezzled two of them, and eventually gave one of the two to the black bear Essence, which Guanyin used to control the black bear, who guarded Guanyin's monastery as the door god. This is very ironic, as a Bodhisattva, Guanyin also has a selfish heart, so what is the difference between him and Elder Jinchi? Guanyin is doing it not out of greed. She's not keeping that small trinket for herself but uses it for another purpose. I suppose it's the fact she has power while Jinchi doesn't. She is an existence beyond the mortals and the gods. Honestly, this whole thing and concept implemented in the Novel is reminding me of some convuleted series called Kill 6 Billion Demons. Draws heavy inspiration from Buddhism and Hinduism.
------------------------------------------------------------
用户: [已删除]
点赞: 5
时间: 2024-08-21T10:10:14.888000+0000
内容:
Guanyin is doing it not out of greed. She's not keeping that small trinket for herself but uses it for another purpose. I suppose it's the fact she has power while Jinchi doesn't. She is an existence beyond the mortals and the gods. Honestly, this whole thing and concept implemented in the Novel is reminding me of some convuleted series called Kill 6 Billion Demons. Draws heavy inspiration from Buddhism and Hinduism.
------------------------------------------------------------
用户: 13thcow
点赞: 2
时间: 2024-08-21T01:39:38.553000+0000
内容:
Thank you so much
------------------------------------------------------------
用户: fruitlizard56
点赞: 2
时间: 2024-08-21T02:14:35.920000+0000
内容:
I’m confused on who the bear is and what it represents Original Story of Black Wind Mountain in "Journey to the West": The Black Bear is the monster lord of Black Wind Mountain. Unlike other monsters, he doesn't kill indiscriminately and longs for a civilized life. After meeting Jinchi, they became friends, often discussing Buddhism. Jinchi learned many spells from the Black Bear, allowing him to live for 270 years. Jinchi, however, harbored greed for Tang Sanzang's cassock due to his love for luxury. His disciples, Guangmou and Guangzhi, suggested burning Tang Sanzang to steal the cassock. Jinchi agreed and invited his friends, the Black Bear and Lingxuzi (White Wolf), to admire the cassock. However, Sun Wukong discovered their plot. After ensuring Tang Sanzang's safety, Wukong created a strong wind to fuel the fire, burning down the entire temple and killing Jinchi and his disciples. The Black Bear, upon discovering the fire, initially intended to help his friend Jinchi. However, his greed took over when he saw the cassock, leading him to abandon the rescue and flee with the garment, leaving Jinchi to perish. In the end, Sun Wukong defeated the Black Bear and killed Lingxuzi, retrieving the cassock. Due to the Black Bear's relatively lesser sins, Guanyin Bodhisattva took him as a disciple, making him her guardian. Black Myth's Adaptation: In "Black Myth," after the Journey to the West, the Black Bear grew tired of his role as a guardian and longed for his past life. He secretly left Guanyin and returned to Black Wind Mountain, only to find that his old friends had died. Desperate, he used his learned magic to "resurrect" them, though this wasn't a true resurrection. Lingxuzi (White Wolf) refused the resurrection, knowing it required the blood of kin. The White Wolf encountered in the temple is a fake; the real Lingxuzi refused to return (seen as a corpse hanging in the tree after defeating Jinchi). In the first chapter, the core characters are the Black Bear and Jinchi. The Black Bear returns to Black Wind Mountain, hoping to restore his past life and unlock the secret of immortality from Sun Wukong's fragments but ultimately fails. He then recreated his old friends and the temple for an immersive roleplay. However, the falsity of this existence is evident—just a lonely bear creating imaginary friends to relive the past. Jinchi's greedy soul remains trapped in the night of the fire that destroyed everything. Game Science has done an excellent job with this adaptation, adding depth and creativity while staying true to the original characters' backgrounds and settings. This new story of Black Wind Mountain is a brilliant expansion that fits perfectly with the original narrative. you can say the bear is Jinchi master himself, or his greed which becomes a monster, or a monster that helped Jinchi to fulfill his greed, because the story itself is basically trying to tell how a 270-year-old budha matser destroy himself by his endless greed. He's the King
------------------------------------------------------------
用户: Emotional_Fruit_5180
点赞: 4
时间: 2024-08-22T05:37:46.407000+0000
内容:
Original Story of Black Wind Mountain in "Journey to the West": The Black Bear is the monster lord of Black Wind Mountain. Unlike other monsters, he doesn't kill indiscriminately and longs for a civilized life. After meeting Jinchi, they became friends, often discussing Buddhism. Jinchi learned many spells from the Black Bear, allowing him to live for 270 years. Jinchi, however, harbored greed for Tang Sanzang's cassock due to his love for luxury. His disciples, Guangmou and Guangzhi, suggested burning Tang Sanzang to steal the cassock. Jinchi agreed and invited his friends, the Black Bear and Lingxuzi (White Wolf), to admire the cassock. However, Sun Wukong discovered their plot. After ensuring Tang Sanzang's safety, Wukong created a strong wind to fuel the fire, burning down the entire temple and killing Jinchi and his disciples. The Black Bear, upon discovering the fire, initially intended to help his friend Jinchi. However, his greed took over when he saw the cassock, leading him to abandon the rescue and flee with the garment, leaving Jinchi to perish. In the end, Sun Wukong defeated the Black Bear and killed Lingxuzi, retrieving the cassock. Due to the Black Bear's relatively lesser sins, Guanyin Bodhisattva took him as a disciple, making him her guardian. Black Myth's Adaptation: In "Black Myth," after the Journey to the West, the Black Bear grew tired of his role as a guardian and longed for his past life. He secretly left Guanyin and returned to Black Wind Mountain, only to find that his old friends had died. Desperate, he used his learned magic to "resurrect" them, though this wasn't a true resurrection. Lingxuzi (White Wolf) refused the resurrection, knowing it required the blood of kin. The White Wolf encountered in the temple is a fake; the real Lingxuzi refused to return (seen as a corpse hanging in the tree after defeating Jinchi). In the first chapter, the core characters are the Black Bear and Jinchi. The Black Bear returns to Black Wind Mountain, hoping to restore his past life and unlock the secret of immortality from Sun Wukong's fragments but ultimately fails. He then recreated his old friends and the temple for an immersive roleplay. However, the falsity of this existence is evident—just a lonely bear creating imaginary friends to relive the past. Jinchi's greedy soul remains trapped in the night of the fire that destroyed everything. Game Science has done an excellent job with this adaptation, adding depth and creativity while staying true to the original characters' backgrounds and settings. This new story of Black Wind Mountain is a brilliant expansion that fits perfectly with the original narrative.
------------------------------------------------------------
用户: dwsojs
点赞: 4
时间: 2024-08-21T03:44:18.549000+0000
内容:
you can say the bear is Jinchi master himself, or his greed which becomes a monster, or a monster that helped Jinchi to fulfill his greed, because the story itself is basically trying to tell how a 270-year-old budha matser destroy himself by his endless greed.
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 2
时间: 2024-08-21T03:03:22.303000+0000
内容:
He's the King
------------------------------------------------------------
用户: EmiyaShirou06
点赞: 2
时间: 2024-08-21T02:22:12.725000+0000
内容:
great post!
------------------------------------------------------------
用户: NeverJoe_420_
点赞: 2
时间: 2024-08-21T02:28:13.278000+0000
内容:
Thank you
------------------------------------------------------------
用户: ChineseAsker
点赞: 2
时间: 2024-08-21T02:46:20.295000+0000
内容:
Really great post!! As Chinese palyer ,I always wonder could translation  explain clearly the story,after reading your post, I do not worry anymore. Really good job!
------------------------------------------------------------
用户: Leon_Dante_Raiden_
点赞: 2
时间: 2024-08-21T03:03:47.193000+0000
内容:
Wow, thank you!
------------------------------------------------------------
用户: Embarrassed-Rope2297
点赞: 2
时间: 2024-08-21T03:23:55.309000+0000
内容:
This is so concise and well written. Thank you!
------------------------------------------------------------
用户: SignalBattalion
点赞: 2
时间: 2024-08-21T04:32:33.142000+0000
内容:
Good post!
------------------------------------------------------------
用户: ValestiX
点赞: 2
时间: 2024-08-21T04:52:35.952000+0000
内容:
Please do more of these I’m so lost with the lore of this game!
------------------------------------------------------------
用户: oli181
点赞: 2
时间: 2024-08-21T06:04:33.781000+0000
内容:
This is amazing. Thank you
------------------------------------------------------------
用户: Azelkaria
点赞: 2
时间: 2024-08-21T07:13:35.465000+0000
内容:
Which book do you highly recommend to read Journey To The West since there's so many translations? You mentioned in your post (chapter 16-17) which is why I asked. For fidelity to the original 100 Chapter novel in Chinese, Anthony C Yu’s version is almost a word for word translation. Julia Lovell’s abridged version is a good primer, but a lot of content is skipped. Everything else is sort of in between the two extremes. So it really depends on what you are looking for.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 3
时间: 2024-08-21T07:44:55.458000+0000
内容:
For fidelity to the original 100 Chapter novel in Chinese, Anthony C Yu’s version is almost a word for word translation. Julia Lovell’s abridged version is a good primer, but a lot of content is skipped. Everything else is sort of in between the two extremes. So it really depends on what you are looking for.
------------------------------------------------------------
用户: coupongpts
点赞: 2
时间: 2024-08-21T07:16:48.944000+0000
内容:
Besides Wukong, who else do you know in the novel Journey to the West? As in the pilgrims? I read both the original Chinese and Anthony C Yu’s translation, so I have knowledge of all the characters inside the novel.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 4
时间: 2024-08-21T07:42:09.397000+0000
内容:
As in the pilgrims? I read both the original Chinese and Anthony C Yu’s translation, so I have knowledge of all the characters inside the novel.
------------------------------------------------------------
用户: Dry_Whole_2002
点赞: 2
时间: 2024-08-21T07:56:14.109000+0000
内容:
Thanks for this. My knowledge of Journey to the west in not that vast outside of some of the main points. I thought this was going to be a retelling of he book but it is definitely more of a sequel to those events from what I can tell so this helps a lot.
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-21T08:13:47.470000+0000
内容:
用户已删除评论
------------------------------------------------------------
用户: xXxL1nKxXx
点赞: 2
时间: 2024-08-21T08:47:52.731000+0000
内容:
More plz more!
------------------------------------------------------------
用户: phuhuutin
点赞: 2
时间: 2024-08-21T09:37:42.023000+0000
内容:
Thank u so much for this. I watched 1986 journey to west. I still remember  the episode in which the greedy monk trying to steal the kasa, but i still want to learn more about this chapter.
------------------------------------------------------------
用户: _lefthook
点赞: 2
时间: 2024-08-21T09:43:34.298000+0000
内容:
Reading this is awakening memories from my childhood watching JTTW. Thank you!
------------------------------------------------------------
用户: EyeAmKingKage
点赞: 2
时间: 2024-08-21T19:35:47.675000+0000
内容:
I should really get the book huh
------------------------------------------------------------
用户: CitizenKing
点赞: 2
时间: 2024-08-21T21:08:05.891000+0000
内容:
This is the kinda post I come here for, thanks for the lore info OP!
------------------------------------------------------------
用户: Older_1
点赞: 2
时间: 2024-08-21T21:10:22.728000+0000
内容:
I have started reading Journey to the West specifically for this game, I'm on chapter 4 so far, where Wukong is headed to a plum feast after eating a shit ton of immortality plums from the Heaven's plum garden (lol). So far all of the "enlightened" beings have been very unenlightened lamo, quite petty and violent.
------------------------------------------------------------
用户: [已删除]
点赞: 2
时间: 2024-08-22T01:55:08.441000+0000
内容:
Killer post, thank you for teaching me more about this subject, I’ve got to go read the journey to the west!
------------------------------------------------------------
用户: Pandatrain
点赞: 2
时间: 2024-08-22T02:44:11.245000+0000
内容:
PLEASE keep making these, absolutely loved that read. I pieced together most of this via the journal entries in game but that was much much easier to track and understand. You’re awesome.
------------------------------------------------------------
用户: Elvisis2
点赞: 2
时间: 2024-08-22T05:53:27.090000+0000
内容:
Yo man, this post is actually awesome and helps so much with understanding wtf is going on with the lore and story of the game. Please make more!
------------------------------------------------------------
用户: Key-Seaworthiness457
点赞: 2
时间: 2024-08-22T15:13:31.767000+0000
内容:
It was also said he was buddies with the Black Wind Bear Demon, unlike a typical pact between a corrupt Priest and a Demon, their friendship was genuine. With Black Bear teaching him life prolonging mystics that allows Elder Jinchi to live to 270 years old. When Jinchi however, did his little arson on Wukong and Xuanzang. Black Bear's first instinct was to descend upon the mountain and put out the temple's fire. Unfortunately, his eyes wandered to Xuanzang's stolen Kesaya, greed took over as Black Bear stole the Kesaya and left the temple to burn. But it was noted if Black Bear wasn't attacked he wouldn't go out of his way to harm and corrupt people. He is also affable and display a noble sense of generosity in a way after he stole the kesaya, he launch a banquet and invite other demons. Black Bear is less like a demon, more of an mountain bandit king and a misguided soul. He was also the second demon in the real JJTW that was redeemed by Guanyin and converted to Buddhism next to the Red Boy
------------------------------------------------------------
用户: agentperiod
点赞: 2
时间: 2024-08-22T22:55:03.499000+0000
内容:
woah, i hope you keep posting these every now and then, i only get like 50%-80% of the story correct even after reading the yaoguai stories and mostly have no background with the original novel
------------------------------------------------------------
用户: Disbosss
点赞: 2
时间: 2024-08-23T02:01:46.795000+0000
内容:
Thank you so much! I haven't finished the novel myself, but this is wonderful! Which version of the novel are you referring to when you talk about chapter 16 and 17? I am familiar with the Foreign Languages Press; 1st edition (January 1, 2003) version. Is this the one you were referring?
------------------------------------------------------------
用户: largertehninja
点赞: 2
时间: 2025-04-01T20:52:41.443000+0000
内容:
I legit just bought and used gold for the first time ever for this post, got a feeling I'm gonna be stalking your lore posts as I make my way through this game.
------------------------------------------------------------
用户: Vulpix0r
点赞: 1
时间: 2024-08-21T02:38:43.620000+0000
内容:
Has anyone completed the game? I'm more curious why Wukong demanded to know why his people were getting killed when confronting Erlang. Did the soldiers in heaven kill his brethren and for what reason? Wukong is the Monkey King of Huaguo Mountain. Before the journey to the west, Wukong offended the gods and got revenge. Some armies attacked Huaguo Mountain and killed many monkeys protected by Wukong. The scene at the beginning of the game is that Wukong completed the journey to the west and became a Buddha, but he chose to give up and return to Huaguo Mountain for freedom. The gods did not allow Wukong to trample on the rules and invade Huaguo Mountain again. Before Erlang and Wukong fought, the army may have massacred Wukong's people again. They probably earlier sent some troops and raided the mountain
------------------------------------------------------------
用户: Eastarpen
点赞: 4
时间: 2024-08-21T07:35:59.293000+0000
内容:
Wukong is the Monkey King of Huaguo Mountain. Before the journey to the west, Wukong offended the gods and got revenge. Some armies attacked Huaguo Mountain and killed many monkeys protected by Wukong. The scene at the beginning of the game is that Wukong completed the journey to the west and became a Buddha, but he chose to give up and return to Huaguo Mountain for freedom. The gods did not allow Wukong to trample on the rules and invade Huaguo Mountain again. Before Erlang and Wukong fought, the army may have massacred Wukong's people again.
------------------------------------------------------------
用户: kokatoto
点赞: 1
时间: 2024-08-21T04:51:06.313000+0000
内容:
They probably earlier sent some troops and raided the mountain
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-21T11:23:31.634000+0000
内容:
That’s funny. As I remember Jinchi was simply born to death and not commit suicide
------------------------------------------------------------
用户: Secret-Succotash-707
点赞: 1
时间: 2024-08-21T13:33:28.410000+0000
内容:
Upon getting the deluxe version of the game, at the first shrine, I was only able to choose 1 of the 7 unlockable items. When I go back to the shrine, it does not allow me to choose the "Traveler's Gift" option again. Has anyone else ran into this or know any work arounds to get all of the items?
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-21T22:14:06.796000+0000
内容:
Alrighty, asking this everywhere, can you explain the jump between chapters 1 and 2? Does it just reflect the novel or did I miss something in a cut scene that explains the jump in environment and context. Are you referring to the animation at the end of chapter 1?
------------------------------------------------------------
用户: Freegrep
点赞: 1
时间: 2024-08-23T07:48:42.871000+0000
内容:
Are you referring to the animation at the end of chapter 1?
------------------------------------------------------------
用户: Kind_Obligation_3678
点赞: 1
时间: 2024-08-22T01:18:25.132000+0000
内容:
With the author's permission we are trying to convert these posts to videos - https://youtu.be/E-R7pLQ7zHc?si=HHYT40GJUZB1O5U3
------------------------------------------------------------
用户: Mean_Jump6552
点赞: 1
时间: 2024-08-22T10:27:19.367000+0000
内容:
Does someone know in which episode of the 1986 series the fire of the temple occurs? Ep 06 https://m.youtube.com/watch?v=NvCZHcNRf4w&list=PLIj4BzSwQ-_sfc7l2xm1wQswAd5jqrrDS&index=6&pp=iAQB
------------------------------------------------------------
用户: Strict-Zone2724
点赞: 2
时间: 2024-08-22T14:43:57.924000+0000
内容:
Ep 06 https://m.youtube.com/watch?v=NvCZHcNRf4w&list=PLIj4BzSwQ-_sfc7l2xm1wQswAd5jqrrDS&index=6&pp=iAQB
------------------------------------------------------------
用户: Gunnar_Peterson
点赞: 1
时间: 2024-08-24T14:18:52.387000+0000
内容:
When you travel to the secret temple in the game are you travelling back in time to the temple? Or are you in current day but the temple is now abandoned? You travel back in time and exorcised Jinchi’s spirit. Which also likely prevented the resurrection of Old Lingxuzi. Thats is why his hanged corpse also disappeared after you returned to the present.
------------------------------------------------------------
用户: enlightenedemptyness
点赞: 3
时间: 2024-08-24T16:32:01.307000+0000
内容:
You travel back in time and exorcised Jinchi’s spirit. Which also likely prevented the resurrection of Old Lingxuzi. Thats is why his hanged corpse also disappeared after you returned to the present.
------------------------------------------------------------
用户: PercentageFormal8019
点赞: 1
时间: 2024-08-26T11:20:39.861000+0000
内容:
In Chapter 1's ending cutscene, the dialogue between the Black Bear and the Bodhisattva GuanyinI is filled with metaphors and irony, and can be interpreted in various ways. To me, it suggests that a person who is trying to show the world they've overcome an obsession is, in fact, becoming obsessed with the very act of proving it.
------------------------------------------------------------
用户: Lower-Meeting819
点赞: -4
时间: 2024-08-21T06:45:56.195000+0000
内容:
Can anyone gift me a wukong steam key please please
------------------------------------------------------------
用户: Best_Dragonfruit5937
点赞: -5
时间: 2024-08-21T08:27:24.388000+0000
内容:
"I am in Vietnam, and the cost to play the game Black Myth: Wukong is too high, so I can't afford to play it. Could someone please share their Steam Family library so I can play the game offline?"
------------------------------------------------------------
用户: United-Mushroom-1585
点赞: -5
时间: 2024-08-21T09:59:11.429000+0000
内容:
Can someone share me this game pls 🥲
