================================================================================
帖子 285
标题: 
作者: talkkyunow
发布时间: 2025-07-18T17:53:48.389000+0000
点赞数: 27
评论数: 10
订阅数: 32341
--------------------------------------------------------------------------------
内容:

================================================================================

评论列表:
------------------------------------------------------------
用户: Xixth
点赞: 2
时间: 2025-07-19T17:50:49.528000+0000
内容:
Heard that the LoTM budget is around 4 million. Well, at least it is refreshing to see some people actually enjoying and appreciate the art and animation of LOTM instead of another "the pacing is too fast. I am novel reader and I am disappointed. This anime is dead to me etc" post. track me To be fair, most novels aren't adapted well. Even the 3D ones aren't all that good comapred to the novels IMO. Even RMJI and RI, are they adapted badly? Hm I wouldn't say so, but it's more that a lot of enjoyable moments in the novel are lost as a lot is skipped. Or good explanations, which end up confusing people.
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 2
时间: 2025-07-19T22:25:20.775000+0000
内容:
To be fair, most novels aren't adapted well. Even the 3D ones aren't all that good comapred to the novels IMO. Even RMJI and RI, are they adapted badly? Hm I wouldn't say so, but it's more that a lot of enjoyable moments in the novel are lost as a lot is skipped. Or good explanations, which end up confusing people.
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 2
时间: 2025-07-19T03:39:58.222000+0000
内容:
Brother, in this place no one watches LOTM, in this place the most of people watch cultivation 3d mocap garbage and jade beauties nonsense high heels, makeup fighting and they like "wo so much imotion, peelings , so much beautiful costume 💄 makeup" 😆😆 Oh… hehe ok. I am still new to this subreddit While he not wrong in damn near errbody here talk about cultivation donghua, some of us do actually watch it🤣😭😭. I haven’t watched the newest ep yet, but I rlly fw the animation of ts fr O RLY?
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-19T06:13:53.557000+0000
内容:
Oh… hehe ok. I am still new to this subreddit While he not wrong in damn near errbody here talk about cultivation donghua, some of us do actually watch it🤣😭😭. I haven’t watched the newest ep yet, but I rlly fw the animation of ts fr
------------------------------------------------------------
用户: Friendly-Hall4210
点赞: 1
时间: 2025-07-19T12:39:15.847000+0000
内容:
While he not wrong in damn near errbody here talk about cultivation donghua, some of us do actually watch it🤣😭😭. I haven’t watched the newest ep yet, but I rlly fw the animation of ts fr
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:47:52.507000+0000
内容:
O RLY?
------------------------------------------------------------
用户: beeskneecap
点赞: 1
时间: 2025-07-19T18:27:12.467000+0000
内容:
This looks really good but I'm waiting for a few more episodes to drop since I don't have a Crunchyroll sub and I don't really like most anime so there's little reason for me to sub at this point. Fair enough. I can only say from my personal perspective. I am really enjoying it so far
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T18:57:23.666000+0000
内容:
Fair enough. I can only say from my personal perspective. I am really enjoying it so far
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-25T04:38:28.071000+0000
内容:
This is a masterpiece. It issss
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-25T05:10:33.038000+0000
内容:
It issss
------------------------------------------------------------
用户: Ok_Music_2794
点赞: 2
时间: 2025-07-19T03:39:58.222000+0000
内容:
Brother, in this place no one watches LOTM, in this place the most of people watch cultivation 3d mocap garbage and jade beauties nonsense high heels, makeup fighting and they like "wo so much imotion, peelings , so much beautiful costume 💄 makeup" 😆😆 Oh… hehe ok. I am still new to this subreddit O RLY?
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-19T06:13:53.557000+0000
内容:
Oh… hehe ok. I am still new to this subreddit
------------------------------------------------------------
用户: ve_rushing
点赞: 1
时间: 2025-07-25T14:47:52.507000+0000
内容:
O RLY?
------------------------------------------------------------
用户: Xixth
点赞: 2
时间: 2025-07-19T17:50:49.528000+0000
内容:
Heard that the LoTM budget is around 4 million. Well, at least it is refreshing to see some people actually enjoying and appreciate the art and animation of LOTM instead of another "the pacing is too fast. I am novel reader and I am disappointed. This anime is dead to me etc" post. To be fair, most novels aren't adapted well. Even the 3D ones aren't all that good comapred to the novels IMO. Even RMJI and RI, are they adapted badly? Hm I wouldn't say so, but it's more that a lot of enjoyable moments in the novel are lost as a lot is skipped. Or good explanations, which end up confusing people.
------------------------------------------------------------
用户: Not_Delicious_Hand_3
点赞: 2
时间: 2025-07-19T22:25:20.775000+0000
内容:
To be fair, most novels aren't adapted well. Even the 3D ones aren't all that good comapred to the novels IMO. Even RMJI and RI, are they adapted badly? Hm I wouldn't say so, but it's more that a lot of enjoyable moments in the novel are lost as a lot is skipped. Or good explanations, which end up confusing people.
------------------------------------------------------------
用户: beeskneecap
点赞: 1
时间: 2025-07-19T18:27:12.467000+0000
内容:
This looks really good but I'm waiting for a few more episodes to drop since I don't have a Crunchyroll sub and I don't really like most anime so there's little reason for me to sub at this point. Fair enough. I can only say from my personal perspective. I am really enjoying it so far
------------------------------------------------------------
用户: talkkyunow
点赞: 1
时间: 2025-07-19T18:57:23.666000+0000
内容:
Fair enough. I can only say from my personal perspective. I am really enjoying it so far
------------------------------------------------------------
用户: Cold-Economics-5159
点赞: 1
时间: 2025-07-25T04:38:28.071000+0000
内容:
This is a masterpiece. It issss
------------------------------------------------------------
用户: talkkyunow
点赞: 2
时间: 2025-07-25T05:10:33.038000+0000
内容:
It issss
