================================================================================
帖子 230
标题: 
作者: Coldkinkyhoe
发布时间: 2025-07-27T09:56:22.352000+0000
点赞数: 2
评论数: 8
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Fellow LC viewers, is s2 connected to s1 or a whole new story? Do i need to watch s1?
================================================================================

评论列表:
------------------------------------------------------------
用户: marswooo
点赞: 7
时间: 2025-07-27T10:10:34.385000+0000
内容:
Not only should you look, but you should also look very carefully and don't miss any details. track me
------------------------------------------------------------
用户: Embarrassed-Crew-298
点赞: 5
时间: 2025-07-27T10:59:19.804000+0000
内容:
They are just very few episodes dont be lazy just watch it if. It was like soul land 1 which had like 269 episodes i would understand . Season one has 12 episodes with special which you should watch also
------------------------------------------------------------
用户: BestSun4804
点赞: 5
时间: 2025-07-27T12:34:08.554000+0000
内容:
It's all connected, season 1 is a must. Second half of season 1 already became really wild, compare to it first half. Then before season 2, there is also a 30 minutes PV, that's also need to watch, to get some extra info. Ok, thx.
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-27T14:03:47.362000+0000
内容:
Ok, thx.
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 4
时间: 2025-07-27T12:01:19.992000+0000
内容:
The first half of S1 might be 8/10 since they are setting up the world, but the 2nd half goes absolutely bonkers easily 9-10/10. S1 is 🔥 trust the sub! Don’t miss out! Ok, thx.
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-27T14:03:29.479000+0000
内容:
Ok, thx.
------------------------------------------------------------
用户: Lyner24
点赞: 3
时间: 2025-07-27T11:06:45.652000+0000
内容:
S2 is a sequel of S1. So yes, best to watch S1 first.
------------------------------------------------------------
用户: Stormy8888
点赞: 2
时间: 2025-07-27T15:05:30.129000+0000
内容:
Definitely watch S1, you won't regret it. Great action and the story follows in S2.
------------------------------------------------------------
用户: marswooo
点赞: 7
时间: 2025-07-27T10:10:34.385000+0000
内容:
Not only should you look, but you should also look very carefully and don't miss any details.
------------------------------------------------------------
用户: Embarrassed-Crew-298
点赞: 5
时间: 2025-07-27T10:59:19.804000+0000
内容:
They are just very few episodes dont be lazy just watch it if. It was like soul land 1 which had like 269 episodes i would understand . Season one has 12 episodes with special which you should watch also
------------------------------------------------------------
用户: BestSun4804
点赞: 5
时间: 2025-07-27T12:34:08.554000+0000
内容:
It's all connected, season 1 is a must. Second half of season 1 already became really wild, compare to it first half. Then before season 2, there is also a 30 minutes PV, that's also need to watch, to get some extra info. Ok, thx.
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-27T14:03:47.362000+0000
内容:
Ok, thx.
------------------------------------------------------------
用户: ClaimIntrepid2920
点赞: 4
时间: 2025-07-27T12:01:19.992000+0000
内容:
The first half of S1 might be 8/10 since they are setting up the world, but the 2nd half goes absolutely bonkers easily 9-10/10. S1 is 🔥 trust the sub! Don’t miss out! Ok, thx.
------------------------------------------------------------
用户: Coldkinkyhoe
点赞: 1
时间: 2025-07-27T14:03:29.479000+0000
内容:
Ok, thx.
------------------------------------------------------------
用户: Lyner24
点赞: 3
时间: 2025-07-27T11:06:45.652000+0000
内容:
S2 is a sequel of S1. So yes, best to watch S1 first.
------------------------------------------------------------
用户: Stormy8888
点赞: 2
时间: 2025-07-27T15:05:30.129000+0000
内容:
Definitely watch S1, you won't regret it. Great action and the story follows in S2.
