================================================================================
帖子 119
标题: 
作者: Able-Hand-4188
发布时间: 2024-08-25T07:35:16.613000+0000
点赞数: 3032
评论数: 188
订阅数: 607947
--------------------------------------------------------------------------------
内容:
This guy in the YouTube comments just explained the essence of the story.
================================================================================

评论列表:
------------------------------------------------------------
用户: bcalmnrolldice
点赞: 382
时间: 2024-08-25T07:54:00.222000+0000
内容:
Rogue agent: Monke track me More like Ponke Monke go apeshit: wukong Next major Game Science title. Black myth: Snowden Unga Bunga Monke goes nuts Hit Monke: Wukong Dawn
------------------------------------------------------------
用户: RoadRunnerCharger
点赞: 33
时间: 2024-08-25T10:39:58.615000+0000
内容:
More like Ponke
------------------------------------------------------------
用户: puddik
点赞: 17
时间: 2024-08-25T17:29:18.450000+0000
内容:
Monke go apeshit: wukong
------------------------------------------------------------
用户: BTExotic
点赞: 12
时间: 2024-08-25T13:21:02.738000+0000
内容:
Next major Game Science title. Black myth: Snowden
------------------------------------------------------------
用户: Horizonstars
点赞: 8
时间: 2024-08-26T11:21:15.761000+0000
内容:
Black myth: Snowden
------------------------------------------------------------
用户: 2NKAS
点赞: 5
时间: 2024-08-25T15:24:59.942000+0000
内容:
Unga Bunga Monke goes nuts
------------------------------------------------------------
用户: Prince_Havarti
点赞: 4
时间: 2024-08-26T02:24:17.096000+0000
内容:
Hit Monke: Wukong Dawn
------------------------------------------------------------
用户: Cs0vesbanat
点赞: 243
时间: 2024-08-25T10:22:05.236000+0000
内容:
TL,DR: Everyone is angry at WuKong and wants to kill him. He did wreck the cia headquarters in the prequel prequel To be fair, they were dicks. Also gotta be fair, he ate all the peaches. Aka, Office donuts Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then! Also let all the horses out. Anyone who worked in a farm would relate. Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him. He already said they were CIA, no need for that clarification cia headquarters? more like burned down Washington DC through Virginia. Americans: I don't get it, nothing of value was lost? Except his pet pig. In fact, their relationship is that of brothers. They both have the same master. No spoilers. Tagged. Now that you mention it, not many are happy to see him lol John Monke
------------------------------------------------------------
用户: Onderon123
点赞: 135
时间: 2024-08-25T12:50:54.753000+0000
内容:
He did wreck the cia headquarters in the prequel prequel To be fair, they were dicks. Also gotta be fair, he ate all the peaches. Aka, Office donuts Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then! Also let all the horses out. Anyone who worked in a farm would relate. Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him. He already said they were CIA, no need for that clarification cia headquarters? more like burned down Washington DC through Virginia. Americans: I don't get it, nothing of value was lost?
------------------------------------------------------------
用户: boykimma
点赞: 82
时间: 2024-08-25T13:45:21.462000+0000
内容:
To be fair, they were dicks. Also gotta be fair, he ate all the peaches. Aka, Office donuts Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then! Also let all the horses out. Anyone who worked in a farm would relate. Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him. He already said they were CIA, no need for that clarification
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 28
时间: 2024-08-26T03:06:32.044000+0000
内容:
Also gotta be fair, he ate all the peaches. Aka, Office donuts Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then! Also let all the horses out. Anyone who worked in a farm would relate. Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him.
------------------------------------------------------------
用户: chordae
点赞: 24
时间: 2024-08-26T04:55:54.081000+0000
内容:
Aka, Office donuts Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then!
------------------------------------------------------------
用户: cmd_throw
点赞: 13
时间: 2024-08-26T05:51:48.852000+0000
内容:
Tbf its more than office donuts. The peaches offer extension of lifespan and were used by the Heavenly Court as bargaining chips/control Donuts with weight loss bonus then!
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 10
时间: 2024-08-26T06:10:05.994000+0000
内容:
Donuts with weight loss bonus then!
------------------------------------------------------------
用户: Hetares
点赞: 8
时间: 2024-08-26T08:30:32.363000+0000
内容:
Also let all the horses out. Anyone who worked in a farm would relate. Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him.
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 7
时间: 2024-08-26T11:49:17.642000+0000
内容:
Yup, that's a middle finger to the first position they gave him which literally was the absolute lowest tier job they had while they lied to his face and then laughed at him.
------------------------------------------------------------
用户: TerribleRead
点赞: 2
时间: 2024-08-26T09:30:02.666000+0000
内容:
He already said they were CIA, no need for that clarification
------------------------------------------------------------
用户: ArchmageXin
点赞: 36
时间: 2024-08-25T19:24:50.118000+0000
内容:
cia headquarters? more like burned down Washington DC through Virginia. Americans: I don't get it, nothing of value was lost?
------------------------------------------------------------
用户: hemareddit
点赞: 27
时间: 2024-08-25T11:54:32.752000+0000
内容:
Except his pet pig. In fact, their relationship is that of brothers. They both have the same master. No spoilers. Tagged.
------------------------------------------------------------
用户: MiserableLibrarian51
点赞: 50
时间: 2024-08-25T14:46:48.744000+0000
内容:
In fact, their relationship is that of brothers. They both have the same master.
------------------------------------------------------------
用户: Cs0vesbanat
点赞: 9
时间: 2024-08-25T11:55:58.438000+0000
内容:
No spoilers. Tagged.
------------------------------------------------------------
用户: hemareddit
点赞: 9
时间: 2024-08-25T11:56:55.679000+0000
内容:
Tagged.
------------------------------------------------------------
用户: Dependent-Dig-5278
点赞: 9
时间: 2024-08-25T16:20:35.930000+0000
内容:
Now that you mention it, not many are happy to see him lol
------------------------------------------------------------
用户: MiskatonicDreams
点赞: 4
时间: 2024-08-26T07:43:45.789000+0000
内容:
John Monke
------------------------------------------------------------
用户: Past_Lingonberry_633
点赞: 206
时间: 2024-08-25T10:18:08.523000+0000
内容:
some additions: the important NPC is literally a CIA agent who keeps watch of monkey being on probation after serving his sentence. This agent is also equipped with an on-demand brain taser that you see at the first cinematic. The delivery is more of a community project that helps monkey to erase his criminal record and hopefully be on the good side of the law once the task is completed. Good analogy More the fed enlists the help of john wick to take out all the mob bosses and shadow syndicates jn exchange for his freedom then turn on him in the end after mission impossible’s completed. Wukong gonna go apeshit on heaven and finish the job this time Should also mention said monkey gave 'being good' a true right royal go (post journey), accepted an official job in 'the system' and toed the line and it didn't work out. The system was inherently biased against him and his kind to begin with... Man, this is sounding like real life already... Context: The world/universe of Wukong is a cultivation world of Gods vs Demons. While demons are capable of achieving enlightenment and attaining Buddhahood, they are all made to live in the Western Heaven, which is like, uh... ghetto Heaven. Think of your fancy upscale gated communities as Eastern Heaven, and the best area of the Bronx as Western, you get the idea. So, him saying fuckitall imma out is totally understandable. He played their 'punishment game', he did the time, he did the job, he did it by the book and he's still seen as a problem regardless. Wukong was never ever going to be free of the stigma regardless of what he did, and being immortal, forever is a long damn time to be discriminated against so who the hell can blame him for telling the govt to go fuck themselves? LoL, on-demand brain taser 🤣 The job is to hunt down, destroy and absorb all the mob syndicates along the way into the CIA (the delivery item and the NPC is just the bait).
------------------------------------------------------------
用户: Able-Hand-4188
点赞: 28
时间: 2024-08-25T11:56:19.135000+0000
内容:
Good analogy
------------------------------------------------------------
用户: puddik
点赞: 17
时间: 2024-08-25T17:33:05.606000+0000
内容:
More the fed enlists the help of john wick to take out all the mob bosses and shadow syndicates jn exchange for his freedom then turn on him in the end after mission impossible’s completed. Wukong gonna go apeshit on heaven and finish the job this time
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 15
时间: 2024-08-26T03:12:22.342000+0000
内容:
Should also mention said monkey gave 'being good' a true right royal go (post journey), accepted an official job in 'the system' and toed the line and it didn't work out. The system was inherently biased against him and his kind to begin with... Man, this is sounding like real life already... Context: The world/universe of Wukong is a cultivation world of Gods vs Demons. While demons are capable of achieving enlightenment and attaining Buddhahood, they are all made to live in the Western Heaven, which is like, uh... ghetto Heaven. Think of your fancy upscale gated communities as Eastern Heaven, and the best area of the Bronx as Western, you get the idea. So, him saying fuckitall imma out is totally understandable. He played their 'punishment game', he did the time, he did the job, he did it by the book and he's still seen as a problem regardless. Wukong was never ever going to be free of the stigma regardless of what he did, and being immortal, forever is a long damn time to be discriminated against so who the hell can blame him for telling the govt to go fuck themselves?
------------------------------------------------------------
用户: FLASH_Donney
点赞: 8
时间: 2024-08-26T00:37:40.238000+0000
内容:
LoL, on-demand brain taser 🤣
------------------------------------------------------------
用户: Electronic-Nebula-73
点赞: 8
时间: 2024-08-26T03:50:51.610000+0000
内容:
The job is to hunt down, destroy and absorb all the mob syndicates along the way into the CIA (the delivery item and the NPC is just the bait).
------------------------------------------------------------
用户: FrizFroz
点赞: 67
时间: 2024-08-25T12:27:33.713000+0000
内容:
We got GTA 6 before GTA 6.
------------------------------------------------------------
用户: Fireflytruck
点赞: 53
时间: 2024-08-25T10:03:27.356000+0000
内容:
This guys sums up the essence pretty well! This is how you hollywoodize the story!
------------------------------------------------------------
用户: Shallot9k
点赞: 60
时间: 2024-08-25T12:08:25.899000+0000
内容:
Basically the plot of RDR1 lmfao Red Monke Redemption I thought the same thing! Me too Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. What the fk did I just read, bro idk what knockoff story you got this from but niu mo wang (bull demon king) was never killed in the classical novel and he was the one who backstabbed Wukong initially when his wife wouldn’t lend wukong her ‘iron fan’ which was used to clear the volcanic flames that blocked their path to the west. Yes! I'm not the only one LOL Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: LMAOBoyWasTaken
点赞: 21
时间: 2024-08-25T16:09:15.952000+0000
内容:
Red Monke Redemption
------------------------------------------------------------
用户: the_moonface
点赞: 3
时间: 2024-08-25T15:43:24.336000+0000
内容:
I thought the same thing! Me too Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. What the fk did I just read, bro idk what knockoff story you got this from but niu mo wang (bull demon king) was never killed in the classical novel and he was the one who backstabbed Wukong initially when his wife wouldn’t lend wukong her ‘iron fan’ which was used to clear the volcanic flames that blocked their path to the west.
------------------------------------------------------------
用户: gamiz777
点赞: 2
时间: 2024-08-25T16:06:25.690000+0000
内容:
Me too Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. What the fk did I just read, bro idk what knockoff story you got this from but niu mo wang (bull demon king) was never killed in the classical novel and he was the one who backstabbed Wukong initially when his wife wouldn’t lend wukong her ‘iron fan’ which was used to clear the volcanic flames that blocked their path to the west.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 0
时间: 2024-08-26T01:21:47.299000+0000
内容:
Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. What the fk did I just read, bro idk what knockoff story you got this from but niu mo wang (bull demon king) was never killed in the classical novel and he was the one who backstabbed Wukong initially when his wife wouldn’t lend wukong her ‘iron fan’ which was used to clear the volcanic flames that blocked their path to the west.
------------------------------------------------------------
用户: Able-Hand-4188
点赞: 2
时间: 2024-08-26T09:58:51.621000+0000
内容:
What the fk did I just read, bro idk what knockoff story you got this from but niu mo wang (bull demon king) was never killed in the classical novel and he was the one who backstabbed Wukong initially when his wife wouldn’t lend wukong her ‘iron fan’ which was used to clear the volcanic flames that blocked their path to the west.
------------------------------------------------------------
用户: unknowndude0205
点赞: 3
时间: 2024-08-25T20:07:03.510000+0000
内容:
Yes! I'm not the only one LOL
------------------------------------------------------------
用户: TonyPuzzle
点赞: -1
时间: 2024-08-26T01:21:35.756000+0000
内容:
Please do not compare the monkey in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: [已删除]
点赞: 60
时间: 2024-08-25T10:57:36.992000+0000
内容:
That's the TL'DR for the games story, not the J2tW novel. In case someone gets the wrong idea. Wait, what ? I read somewhere that erlang and wukong set up the opening fight to make it seem like wukong died and then splitting his body in 6 parts to hopefully revive him in future essentially to remove the golden headband from his head. So was it not staged and er lang wanted to kill wukong fr ? Here is some of my assumptions. Erlang Shen (Yang Jian), although he serves the system, he is actually born from the affair between a goddess (sister of the highest god) and a mortal which betrayed the law. His own sister also had an affair with a mortal, so both his mother and sister are imprisoned by the system. His background is considered tainted and not clean enough. He might want to rebel against the system but has no way to do so. In some of the stories, he really admires or envy Wukong as wukong rebels. But he witnesses and knows that the rebellion will be stopped. I haven't finished BMW. But due to my understanding of Erlang Shen, he does want to kill Wukong as this is his job and he must do his job right. But deep in his mind, he might want to save Wukong (a well-matched opponent) and willing to see the whole system which imprisoned his mother and sister down. Wait, so, what happens in the original journey to the west ? Is wukong able to remove the headband at the end ? Also, what's the role of erlang in the source material ? Does he just consider wukong as his rival ? Also, what's his position in the heavenly court ? In the original story Wukong remove the headband as he became Buddha. He changed so there is no need to control him. Erlang as the nephew of the highest god of heavenly court is also mentioned in the journey to the west. Also in many other stories. I don't know about his position... Just one of the many gods Oh, i see i see. Thanks a lot for taking the time to explain 🫡. In the original canon, the ending is a happy fairytale one. All 4 party members ascend to Buddhahood and happy days everafter. End. Boring. But remember this was written way back frigging when. Fairytale happy endings were the expected norm. In the canon, Wukong's golden hoop simply disappears. Buddha tells him that it's proof he has overcome adversity, overcome trial and tribulation and learnt the lessons of humility and cultivated the virtues required to ascend to Buddhahood... and pronounces him the Victorious Fighting Buddha. Wukong accepts, and... yeah thassit. In the game... Well, if you haven't seen the true end I won't spoil... but I will say yes, Erlang Shen in the beginning was 'in on the con'. He knew full well what was going on and struck the killing blow nonetheless... in a way, the entire fight was staged. No, the headband wasn't even mentioned in the novel, they just become buddhas and bodhisattvas and go home. The headband's removal is from the 1986 TV series. Yeah, Erlang Shen was basically like “say no more fam” as soon as Wukong told him part of his plan required dying lol. No, Erlang is on Wukong's side, you can think of him as a mole in the CIA. The rest of the court isn't though. Oh, that makes sense. Thanks a lot. More accurately, this covers the story from JttW to opening scene of the game.
------------------------------------------------------------
用户: DarkSider_6785
点赞: 21
时间: 2024-08-25T13:05:48.216000+0000
内容:
Wait, what ? I read somewhere that erlang and wukong set up the opening fight to make it seem like wukong died and then splitting his body in 6 parts to hopefully revive him in future essentially to remove the golden headband from his head. So was it not staged and er lang wanted to kill wukong fr ? Here is some of my assumptions. Erlang Shen (Yang Jian), although he serves the system, he is actually born from the affair between a goddess (sister of the highest god) and a mortal which betrayed the law. His own sister also had an affair with a mortal, so both his mother and sister are imprisoned by the system. His background is considered tainted and not clean enough. He might want to rebel against the system but has no way to do so. In some of the stories, he really admires or envy Wukong as wukong rebels. But he witnesses and knows that the rebellion will be stopped. I haven't finished BMW. But due to my understanding of Erlang Shen, he does want to kill Wukong as this is his job and he must do his job right. But deep in his mind, he might want to save Wukong (a well-matched opponent) and willing to see the whole system which imprisoned his mother and sister down. Wait, so, what happens in the original journey to the west ? Is wukong able to remove the headband at the end ? Also, what's the role of erlang in the source material ? Does he just consider wukong as his rival ? Also, what's his position in the heavenly court ? In the original story Wukong remove the headband as he became Buddha. He changed so there is no need to control him. Erlang as the nephew of the highest god of heavenly court is also mentioned in the journey to the west. Also in many other stories. I don't know about his position... Just one of the many gods Oh, i see i see. Thanks a lot for taking the time to explain 🫡. In the original canon, the ending is a happy fairytale one. All 4 party members ascend to Buddhahood and happy days everafter. End. Boring. But remember this was written way back frigging when. Fairytale happy endings were the expected norm. In the canon, Wukong's golden hoop simply disappears. Buddha tells him that it's proof he has overcome adversity, overcome trial and tribulation and learnt the lessons of humility and cultivated the virtues required to ascend to Buddhahood... and pronounces him the Victorious Fighting Buddha. Wukong accepts, and... yeah thassit. In the game... Well, if you haven't seen the true end I won't spoil... but I will say yes, Erlang Shen in the beginning was 'in on the con'. He knew full well what was going on and struck the killing blow nonetheless... in a way, the entire fight was staged. No, the headband wasn't even mentioned in the novel, they just become buddhas and bodhisattvas and go home. The headband's removal is from the 1986 TV series. Yeah, Erlang Shen was basically like “say no more fam” as soon as Wukong told him part of his plan required dying lol. No, Erlang is on Wukong's side, you can think of him as a mole in the CIA. The rest of the court isn't though. Oh, that makes sense. Thanks a lot.
------------------------------------------------------------
用户: Appropriate-Reading0
点赞: 24
时间: 2024-08-25T13:37:24.962000+0000
内容:
Here is some of my assumptions. Erlang Shen (Yang Jian), although he serves the system, he is actually born from the affair between a goddess (sister of the highest god) and a mortal which betrayed the law. His own sister also had an affair with a mortal, so both his mother and sister are imprisoned by the system. His background is considered tainted and not clean enough. He might want to rebel against the system but has no way to do so. In some of the stories, he really admires or envy Wukong as wukong rebels. But he witnesses and knows that the rebellion will be stopped. I haven't finished BMW. But due to my understanding of Erlang Shen, he does want to kill Wukong as this is his job and he must do his job right. But deep in his mind, he might want to save Wukong (a well-matched opponent) and willing to see the whole system which imprisoned his mother and sister down. Wait, so, what happens in the original journey to the west ? Is wukong able to remove the headband at the end ? Also, what's the role of erlang in the source material ? Does he just consider wukong as his rival ? Also, what's his position in the heavenly court ? In the original story Wukong remove the headband as he became Buddha. He changed so there is no need to control him. Erlang as the nephew of the highest god of heavenly court is also mentioned in the journey to the west. Also in many other stories. I don't know about his position... Just one of the many gods Oh, i see i see. Thanks a lot for taking the time to explain 🫡. In the original canon, the ending is a happy fairytale one. All 4 party members ascend to Buddhahood and happy days everafter. End. Boring. But remember this was written way back frigging when. Fairytale happy endings were the expected norm. In the canon, Wukong's golden hoop simply disappears. Buddha tells him that it's proof he has overcome adversity, overcome trial and tribulation and learnt the lessons of humility and cultivated the virtues required to ascend to Buddhahood... and pronounces him the Victorious Fighting Buddha. Wukong accepts, and... yeah thassit. In the game... Well, if you haven't seen the true end I won't spoil... but I will say yes, Erlang Shen in the beginning was 'in on the con'. He knew full well what was going on and struck the killing blow nonetheless... in a way, the entire fight was staged. No, the headband wasn't even mentioned in the novel, they just become buddhas and bodhisattvas and go home. The headband's removal is from the 1986 TV series. Yeah, Erlang Shen was basically like “say no more fam” as soon as Wukong told him part of his plan required dying lol.
------------------------------------------------------------
用户: DarkSider_6785
点赞: 5
时间: 2024-08-25T13:44:16.156000+0000
内容:
Wait, so, what happens in the original journey to the west ? Is wukong able to remove the headband at the end ? Also, what's the role of erlang in the source material ? Does he just consider wukong as his rival ? Also, what's his position in the heavenly court ? In the original story Wukong remove the headband as he became Buddha. He changed so there is no need to control him. Erlang as the nephew of the highest god of heavenly court is also mentioned in the journey to the west. Also in many other stories. I don't know about his position... Just one of the many gods Oh, i see i see. Thanks a lot for taking the time to explain 🫡. In the original canon, the ending is a happy fairytale one. All 4 party members ascend to Buddhahood and happy days everafter. End. Boring. But remember this was written way back frigging when. Fairytale happy endings were the expected norm. In the canon, Wukong's golden hoop simply disappears. Buddha tells him that it's proof he has overcome adversity, overcome trial and tribulation and learnt the lessons of humility and cultivated the virtues required to ascend to Buddhahood... and pronounces him the Victorious Fighting Buddha. Wukong accepts, and... yeah thassit. In the game... Well, if you haven't seen the true end I won't spoil... but I will say yes, Erlang Shen in the beginning was 'in on the con'. He knew full well what was going on and struck the killing blow nonetheless... in a way, the entire fight was staged. No, the headband wasn't even mentioned in the novel, they just become buddhas and bodhisattvas and go home. The headband's removal is from the 1986 TV series.
------------------------------------------------------------
用户: Appropriate-Reading0
点赞: 13
时间: 2024-08-25T13:53:23.747000+0000
内容:
In the original story Wukong remove the headband as he became Buddha. He changed so there is no need to control him. Erlang as the nephew of the highest god of heavenly court is also mentioned in the journey to the west. Also in many other stories. I don't know about his position... Just one of the many gods Oh, i see i see. Thanks a lot for taking the time to explain 🫡.
------------------------------------------------------------
用户: DarkSider_6785
点赞: 2
时间: 2024-08-25T14:26:16.571000+0000
内容:
Oh, i see i see. Thanks a lot for taking the time to explain 🫡.
------------------------------------------------------------
用户: RoapeliusDTrewn
点赞: 4
时间: 2024-08-26T06:15:32.962000+0000
内容:
In the original canon, the ending is a happy fairytale one. All 4 party members ascend to Buddhahood and happy days everafter. End. Boring. But remember this was written way back frigging when. Fairytale happy endings were the expected norm. In the canon, Wukong's golden hoop simply disappears. Buddha tells him that it's proof he has overcome adversity, overcome trial and tribulation and learnt the lessons of humility and cultivated the virtues required to ascend to Buddhahood... and pronounces him the Victorious Fighting Buddha. Wukong accepts, and... yeah thassit. In the game... Well, if you haven't seen the true end I won't spoil... but I will say yes, Erlang Shen in the beginning was 'in on the con'. He knew full well what was going on and struck the killing blow nonetheless... in a way, the entire fight was staged.
------------------------------------------------------------
用户: MyLuckSoSucks
点赞: 4
时间: 2024-08-25T15:37:13.260000+0000
内容:
No, the headband wasn't even mentioned in the novel, they just become buddhas and bodhisattvas and go home. The headband's removal is from the 1986 TV series.
------------------------------------------------------------
用户: Kantro18
点赞: 2
时间: 2024-08-26T02:53:45.230000+0000
内容:
Yeah, Erlang Shen was basically like “say no more fam” as soon as Wukong told him part of his plan required dying lol.
------------------------------------------------------------
用户: k1ee_dadada
点赞: 34
时间: 2024-08-25T13:29:23.955000+0000
内容:
No, Erlang is on Wukong's side, you can think of him as a mole in the CIA. The rest of the court isn't though. Oh, that makes sense. Thanks a lot.
------------------------------------------------------------
用户: DarkSider_6785
点赞: 6
时间: 2024-08-25T13:33:09.422000+0000
内容:
Oh, that makes sense. Thanks a lot.
------------------------------------------------------------
用户: Stellewind
点赞: 3
时间: 2024-08-25T13:47:02.941000+0000
内容:
More accurately, this covers the story from JttW to opening scene of the game.
------------------------------------------------------------
用户: Exciting-Possible773
点赞: 31
时间: 2024-08-25T11:17:19.851000+0000
内容:
What a fantastic localization. Your story should be a reference material for translation in future. No joke.
------------------------------------------------------------
用户: hemareddit
点赞: 31
时间: 2024-08-25T11:53:02.646000+0000
内容:
Just to clarify, the last two sentences apply to the game only, not Journey to the West. None of it applies to the novel
------------------------------------------------------------
用户: sleeplessinvaginate
点赞: 3
时间: 2024-08-25T14:01:03.949000+0000
内容:
None of it applies to the novel
------------------------------------------------------------
用户: Appropriate-Reading0
点赞: 20
时间: 2024-08-25T13:28:39.334000+0000
内容:
I want to supplement some possible background for this story (Note: this is not from the original Journey to the West! The original Journey to the West ends when they complete their mission and become Buddhas).  Game Science previously made a game called 斗战神(Fight Buddha Wukong), which can be considered a predecessor to BMW, and the storyline of the game comes from the writer 今何在 Jin Hezai. He wrote a famous novel about Journey to the West called 悟空传 Wukong Biography. The CIA does not want any rebellious demons under their jurisdiction such as wukong. And they extract power of faith from believers. This important NPC for retrieving the item was initially demoted to the mortal world because he didn’t believe in the CIA's bullshit, so he has his own truth to pursue during the journey to the west. Everyone in the journey-to-the-west team has made some mistakes before, so they are all atoning for their sins. Many of the 81 difficulties was set by CIA that might really want to kill them. As you can see many of the bosses related with CIA. (believe in Buddhism, former employer's e.g. black wind, black bear..) Sun Wukong's previous mob friend tries to obstruct him because they want to save him. They hope to free Sun Wukong from the CIA's control and help him remove his golden circlet. They want to kill the NPC monk to make this mission fail directly (in the original work, this is because Tang Monk's flesh grants immortality due to his CIA background). As for the character Erlang Shen (Yang Jian), although he serves the system, he is actually born from the affair between a goddess and a mortal. His own sister also had an affair with a mortal, so both his mother and sister are imprisoned by the system. His background is considered tainted and not clean enough. He might want to rebel against the system but has no way to do so. The lore is very famous and have a lot of theories. For example, some people think the journey to the west is actually the war between gods, Buddha (West Heaven) and the Heavenly Court (East Haven or Daoism). Wukong fight against the Heavenly Court and finally be controlled by Buddism.
------------------------------------------------------------
用户: Appropriate-Reading0
点赞: 8
时间: 2024-08-25T13:47:33.494000+0000
内容:
The lore is very famous and have a lot of theories. For example, some people think the journey to the west is actually the war between gods, Buddha (West Heaven) and the Heavenly Court (East Haven or Daoism). Wukong fight against the Heavenly Court and finally be controlled by Buddism.
------------------------------------------------------------
用户: TerrainRecords
点赞: 9
时间: 2024-08-25T15:08:43.126000+0000
内容:
Journey to the USA Journey to the Wild West
------------------------------------------------------------
用户: Xenofex
点赞: 4
时间: 2024-08-26T10:34:04.514000+0000
内容:
Journey to the Wild West
------------------------------------------------------------
用户: BakuraGorn
点赞: 9
时间: 2024-08-25T18:30:37.998000+0000
内容:
Ah so it’s Red Dead Monkedemption Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 0
时间: 2024-08-26T01:40:37.968000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: slicejordan
点赞: 8
时间: 2024-08-25T14:34:12.736000+0000
内容:
sounds Red Dead Redemption to me Please do not compare the Wukong in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John (Wukong) called Arthur (Bull Demon King), whom he regarded as his brother.Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. Not only did he cut off Arthur's head, but he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. Did not know that. Makes me want to read up. Thanks for sharing. Because John and Wukong are both characters I like very much. However, the producer arranged such a bullshit story for him in the game. Now many Chinese players are very angry about this. Maybe you don’t understand Yeah the game is called black myth Wukong. Of course it's going to have a darker tone compared to the OG source.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-26T01:22:10.295000+0000
内容:
Please do not compare the Wukong in this game to John. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John (Wukong) called Arthur (Bull Demon King), whom he regarded as his brother.Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. Not only did he cut off Arthur's head, but he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. Did not know that. Makes me want to read up. Thanks for sharing. Because John and Wukong are both characters I like very much. However, the producer arranged such a bullshit story for him in the game. Now many Chinese players are very angry about this. Maybe you don’t understand Yeah the game is called black myth Wukong. Of course it's going to have a darker tone compared to the OG source.
------------------------------------------------------------
用户: slicejordan
点赞: 2
时间: 2024-08-26T01:24:08.791000+0000
内容:
Did not know that. Makes me want to read up. Thanks for sharing. Because John and Wukong are both characters I like very much. However, the producer arranged such a bullshit story for him in the game. Now many Chinese players are very angry about this. Maybe you don’t understand Yeah the game is called black myth Wukong. Of course it's going to have a darker tone compared to the OG source.
------------------------------------------------------------
用户: TonyPuzzle
点赞: -1
时间: 2024-08-26T01:39:18.856000+0000
内容:
Because John and Wukong are both characters I like very much. However, the producer arranged such a bullshit story for him in the game. Now many Chinese players are very angry about this. Maybe you don’t understand Yeah the game is called black myth Wukong. Of course it's going to have a darker tone compared to the OG source.
------------------------------------------------------------
用户: Flexi_102
点赞: 3
时间: 2024-08-26T15:31:41.215000+0000
内容:
Yeah the game is called black myth Wukong. Of course it's going to have a darker tone compared to the OG source.
------------------------------------------------------------
用户: Combatmedic2-47
点赞: 6
时间: 2024-08-25T15:20:18.156000+0000
内容:
This is both RDR and JTTW. Funny Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-26T01:41:00.779000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: Puzzled_Trouble3328
点赞: 8
时间: 2024-08-25T13:47:15.279000+0000
内容:
The Heavenly Court is more akin to the American government with its bureaucracy and heavy handed approach to insurgent monke hiding in the mountains. Erlang Shen leads the Tora Bora campaign with a ‘shock and awe’ with the Heavenly Host…
------------------------------------------------------------
用户: Active-Bag9261
点赞: 8
时间: 2024-08-25T14:30:30.275000+0000
内容:
Explain it as a giant CIA conspiracy, that will help Americans understand
------------------------------------------------------------
用户: tonmai2541
点赞: 3
时间: 2024-08-25T17:13:17.281000+0000
内容:
John from red dead redemption 1 is that you? Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. Brother, take some med
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-26T01:40:43.495000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult. Brother, take some med
------------------------------------------------------------
用户: tonmai2541
点赞: 4
时间: 2024-08-26T12:59:33.073000+0000
内容:
Brother, take some med
------------------------------------------------------------
用户: [已删除]
点赞: 3
时间: 2024-08-25T23:11:40.990000+0000
内容:
Red Dead Wukong Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 2
时间: 2024-08-26T01:34:27.366000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: ListerineInMyPeehole
点赞: 2
时间: 2024-08-25T14:31:43.104000+0000
内容:
Wukong Kennedy Jr
------------------------------------------------------------
用户: Terrible-Gamer96
点赞: 2
时间: 2024-08-25T14:59:51.821000+0000
内容:
https://youtu.be/YmnIvjG1lyI I get beat up at every single boss yet I don't give up 💪
------------------------------------------------------------
用户: itsthechizyeah
点赞: 2
时间: 2024-08-25T15:08:57.525000+0000
内容:
Thank you!  Very informative. I really want to sit down and read Journey to the West, any recommendations as to which author/translation that is accurate to the story and acessible to English speakers?  Paperback is okay or ebook for iPad.
------------------------------------------------------------
用户: Perfect_Celery
点赞: 2
时间: 2024-08-25T16:25:14.353000+0000
内容:
It’s the plot of red dead redemption
------------------------------------------------------------
用户: Mr_Stach
点赞: 2
时间: 2024-08-25T18:46:02.548000+0000
内容:
Now I'm just imagining him as a Mobster
------------------------------------------------------------
用户: Lburna420
点赞: 2
时间: 2024-08-25T18:58:52.890000+0000
内容:
So basically Black Myth is Yakuza and the monkey is Kazuma Kiryu. Got it thanks
------------------------------------------------------------
用户: Agent_Buckshot
点赞: 2
时间: 2024-08-25T19:14:10.136000+0000
内容:
So he's like John Marston in Red Dead Redemption Also link to the original video?
------------------------------------------------------------
用户: newuxtreme
点赞: 2
时间: 2024-08-26T04:17:30.963000+0000
内容:
Holy shit this is actually useful for me. I actually didn't know wth was going on this far just enjoyed destroying bosses & cool cutscenes.
------------------------------------------------------------
用户: Yoauu
点赞: 2
时间: 2024-08-26T08:20:06.398000+0000
内容:
This is the plot of RDR1
------------------------------------------------------------
用户: RandalC1
点赞: 1
时间: 2024-08-25T16:22:20.727000+0000
内容:
I've seen a Great Perspective on this which is Only a Theory. The way the Monkey King Spoke back to the God's the Theory was that they used that Scene as a Double Entendre the Metaphor being a Reference to the Tieneman Square Tragedy. The Government Called Martial Law & Countless Civilians Protesting Were Killed when the Mokey-King said "I Will No Longer Bow To You , You Bastards Have Killed Enough Of My Kind" Could be a Stretch , but the Connection is pretty clear to me it makes sense.
------------------------------------------------------------
用户: SANS0311
点赞: 0
时间: 2024-08-25T13:57:03.382000+0000
内容:
would add that the ending is the in game version not original story. The original story is a metaphor about how people could balance between lawfulness and freedom, not a brutal force “fk the system”. Monke wasn’t really holding a grudge toward the end, he has learnt to contain his own impulsiveness and thus happily free of external enforcement.
------------------------------------------------------------
用户: CaptainBlob
点赞: 0
时间: 2024-08-25T17:52:29.055000+0000
内容:
Explaining it in American terms lol
------------------------------------------------------------
用户: [已删除]
点赞: 0
时间: 2024-08-25T07:42:10.683000+0000
内容:
用户已删除评论 Wukong has been around for centuries buddy.
------------------------------------------------------------
用户: [已删除]
点赞: 19
时间: 2024-08-25T08:34:53.349000+0000
内容:
Wukong has been around for centuries buddy.
------------------------------------------------------------
用户: TonyPuzzle
点赞: -2
时间: 2024-08-26T01:32:11.238000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: dancarbonell00
点赞: 1
时间: 2024-08-25T11:53:18.926000+0000
内容:
Do they tie up the loose end?
------------------------------------------------------------
用户: Deez-Guns-9442
点赞: 1
时间: 2024-08-25T13:06:02.633000+0000
内容:
Sakamoto Days, monke editions. For those thst don't know what Sakamoto Days is, read more or wait for the anime.
------------------------------------------------------------
用户: Alvarez-
点赞: 1
时间: 2024-08-25T13:26:14.878000+0000
内容:
Monke making an offer CIA can't refuse?
------------------------------------------------------------
用户: Frequent_Loquat_8503
点赞: 1
时间: 2024-08-25T14:35:36.820000+0000
内容:
Love it
------------------------------------------------------------
用户: Vladmirfox
点赞: 1
时间: 2024-08-25T14:38:26.553000+0000
内容:
Ahh such a good summary! Almost as funny as Meng Hao goes to McDonalds.
------------------------------------------------------------
用户: candyboy23
点赞: 1
时间: 2024-08-25T14:57:01.469000+0000
内容:
Watch two short lore video in youtube, you will understand 90%+.
------------------------------------------------------------
用户: random_encounters42
点赞: 1
时间: 2024-08-25T15:00:21.086000+0000
内容:
Omg, it’s Jason Bourne! They should have just left him alone.
------------------------------------------------------------
用户: longbrodmann
点赞: 1
时间: 2024-08-25T16:04:06.375000+0000
内容:
It's not quite accurate, monkey took out enemies turned out to be CIA's associates, that's the reason why monkey didn't want to be a part of CIA.
------------------------------------------------------------
用户: VargLeyton
点赞: 1
时间: 2024-08-25T16:09:11.658000+0000
内容:
Why specifically American?
------------------------------------------------------------
用户: Uranophane
点赞: 1
时间: 2024-08-25T16:33:29.147000+0000
内容:
Journey to the Wild West
------------------------------------------------------------
用户: SunWukong2021
点赞: 1
时间: 2024-08-25T16:48:00.543000+0000
内容:
Sun Wukong
------------------------------------------------------------
用户: TEKKENWARLORD
点赞: 1
时间: 2024-08-25T16:48:08.833000+0000
内容:
Sounds like the story of the first Red Dead. 版主已移除评论
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-26T01:40:48.655000+0000
内容:
版主已移除评论
------------------------------------------------------------
用户: ladeebug
点赞: 1
时间: 2024-08-25T17:12:31.516000+0000
内容:
If anyone is interested in watching the series to learn more about the lore, I finally found the best one on YouTube. This is the 1996 Hong Kong version. The best actors and storytelling. https://youtu.be/Lp0ARAIkdf8?si=adKl6lCRYU21U4jH Steven Chow's series are the most entertaining for me.
------------------------------------------------------------
用户: DealerRomo
点赞: 1
时间: 2024-08-25T22:30:55.974000+0000
内容:
Steven Chow's series are the most entertaining for me.
------------------------------------------------------------
用户: jimrdg
点赞: 1
时间: 2024-08-25T17:16:39.816000+0000
内容:
Not the CIA, it is the government, and it is not elected by people but by god with more power So the globalists?
------------------------------------------------------------
用户: TRDJ90
点赞: 1
时间: 2024-08-26T07:28:31.873000+0000
内容:
So the globalists?
------------------------------------------------------------
用户: Affectionate_Bird120
点赞: 1
时间: 2024-08-25T17:39:35.433000+0000
内容:
Thanks, brother.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-25T18:22:40.185000+0000
内容:
版主已移除评论 Hello u/Feeling_Sleep7404 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-25T18:22:40.721000+0000
内容:
Hello u/Feeling_Sleep7404 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: NifftyCult
点赞: 1
时间: 2024-08-25T18:43:37.606000+0000
内容:
Funniest analogy of Journey To The West
------------------------------------------------------------
用户: RecommendationFew466
点赞: 1
时间: 2024-08-25T18:44:56.754000+0000
内容:
so…basically red dead redemption Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 0
时间: 2024-08-26T01:40:30.369000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: HarderTime89
点赞: 1
时间: 2024-08-25T20:01:24.795000+0000
内容:
Friggin eh.
------------------------------------------------------------
用户: SituationUpstairs553
点赞: 1
时间: 2024-08-25T20:28:07.219000+0000
内容:
RDR really was a Journey to the West. Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 2
时间: 2024-08-26T01:37:08.533000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: Sisyphac
点赞: 1
时间: 2024-08-25T20:58:33.369000+0000
内容:
Well wukong fucks a lot of shit up. He is monkey
------------------------------------------------------------
用户: CourtBitter8868
点赞: 1
时间: 2024-08-25T21:26:43.587000+0000
内容:
Wukong the mob boss
------------------------------------------------------------
用户: AvailableJob7617
点赞: 1
时间: 2024-08-25T21:29:53.235000+0000
内容:
Agent 72 : Monke Le Bonk
------------------------------------------------------------
用户: zetarn
点赞: 1
时间: 2024-08-25T22:14:47.202000+0000
内容:
So...wukong is just a Chinese version of Red Dead: Redemption all along.
------------------------------------------------------------
用户: TTV_StonedSkeleton
点赞: 1
时间: 2024-08-25T23:16:05.948000+0000
内容:
Was that really that hard to understand from the opening cutscene?
------------------------------------------------------------
用户: sphinx9092
点赞: 1
时间: 2024-08-26T01:21:10.967000+0000
内容:
Didnt knew Red dead redemption was based on Journey to the west Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-26T01:34:21.256000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: MCL001
点赞: 1
时间: 2024-08-26T02:50:48.495000+0000
内容:
ohhh so it's Red Dead Redemption with the pinkertons and the old gang. got it haha Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 0
时间: 2024-08-26T06:16:12.797000+0000
内容:
Please do not compare the monkey in this game to John in Red Redemption. In the story of this game, he did the following things similar to what he did in RD: In order to start a war against the government, John(Wukong) called Arthur (Bull Demon King), whom he regarded as his brother. Arthur charged on the front line for John. Then John, as the initiator of the war, betrayed Arthur without hesitation when faced with the government's offer of amnesty. To show his sincerity in surrendering, he cut off Arthur's head(Bull Demon King's head can grow back, but there are cost) and he also caused Arthur's family to be destroyed. Arthur's wife was forced to drink poisoned water and gave birth to the deformed Red Boy. He himself is even more of a bastard. In order to complete the task assigned by the government (Journey to the west), but because he couldn't let go of his wife Abigail (Baigujing in the game), he chose to kill her so that he could complete the task without any worries. He is a pure bastard. Comparing him with John is simply an insult.
------------------------------------------------------------
用户: FuzzySatisfaction605
点赞: 1
时间: 2024-08-26T04:27:16.003000+0000
内容:
Wait so did sanzang help assasinate him then? Because at the end his restraint ended up squeezing his head like when sanzang used to use that spell on him
------------------------------------------------------------
用户: instastoump
点赞: 1
时间: 2024-08-26T07:30:42.021000+0000
内容:
oh my god what did i just read
------------------------------------------------------------
用户: SSBBfan666
点赞: 1
时间: 2024-08-26T07:30:46.890000+0000
内容:
so is Liang Shen the spec ops badass they higher to do Wukong in?
------------------------------------------------------------
用户: sersarsor
点赞: 1
时间: 2024-08-26T08:12:10.732000+0000
内容:
Turns out the Godfather trilogy was based on JTTW too GodFather wont kill his wife "three times" and wont never betray his brother. Family is the biggest matter for him
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-27T16:03:53.545000+0000
内容:
GodFather wont kill his wife "three times" and wont never betray his brother. Family is the biggest matter for him
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-26T12:22:24.795000+0000
内容:
版主已移除评论 Hello u/Visible_Victory_5364 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-26T12:22:25.397000+0000
内容:
Hello u/Visible_Victory_5364 , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Nervous-Barnacle7474
点赞: 1
时间: 2024-08-26T13:30:52.405000+0000
内容:
The intro is literally "Reject divinity return to monke" gone wrong. 😔
------------------------------------------------------------
用户: Headdress7
点赞: 1
时间: 2024-08-26T15:19:29.595000+0000
内容:
First half of it is the original Journey to the West novel. Anything after "After the job's done" is this game, so it's a sequel of sorts. This has nothing to do with the original novel. It is an insult to the original novel. Wukong is a complete jerk in this game.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-27T16:04:57.200000+0000
内容:
This has nothing to do with the original novel. It is an insult to the original novel. Wukong is a complete jerk in this game.
------------------------------------------------------------
用户: jabawookied1
点赞: 1
时间: 2024-08-26T15:38:33.406000+0000
内容:
The Fox cutscene sums it up. Replace the fox with Wukong and you will know why the Court is after him.
------------------------------------------------------------
用户: [已删除]
点赞: 1
时间: 2024-08-26T15:45:35.587000+0000
内容:
版主已移除评论 Hello u/up_and , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: AutoModerator
点赞: 1
时间: 2024-08-26T15:45:36.121000+0000
内容:
Hello u/up_and , welcome to our subreddit. Due to spam, we require users to have at least 3 day old accounts. Please DO NOT send modmails regarding this. You will be able to post freely after the proper account age. I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
------------------------------------------------------------
用户: Icy-Confusion-5653
点赞: 1
时间: 2024-08-26T19:16:06.724000+0000
内容:
Also the monkey used to work for the CIA, but broke into their confiscated narcotics stash and stole Immortality. TRIPLE agent??? I understood journey to the west just fine, but...I just haven't read it in awhile. And I guess they picked like...five chapters I have just...no memories of. This game is not adapted from the original novel. It is a second adaptation of a personal novel. The Wukong in the original novel and the one in the game are not the same person at all.
------------------------------------------------------------
用户: TonyPuzzle
点赞: 1
时间: 2024-08-27T16:06:42.034000+0000
内容:
This game is not adapted from the original novel. It is a second adaptation of a personal novel. The Wukong in the original novel and the one in the game are not the same person at all.
------------------------------------------------------------
用户: Keemusabi94
点赞: 1
时间: 2024-08-27T17:58:16.308000+0000
内容:
Sounds like John Marston’s story in RDR lol
------------------------------------------------------------
用户: ZenEvadoni
点赞: 1
时间: 2024-08-28T17:51:38.043000+0000
内容:
As someone who has his head empty regarding story when playing games like this, thanks, I now have a clearer understanding of what is going on... about 3% clearer, give or take. Jesus. I can understand Metal Gear narratives but not this. I must be getting old. Or maybe I should actually read Journey to the West.
------------------------------------------------------------
用户: Crafty-Analysis-1468
点赞: 1
时间: 2024-08-29T20:53:55.599000+0000
内容:
Red Dead Monke Monke Dead Redemption Red Monke Redemption
------------------------------------------------------------
用户: happyCANADA1
点赞: 1
时间: 2024-09-12T23:56:49.929000+0000
内容:
the is a digital version book about the journey to the west Journey to the West
