================================================================================
帖子 23
标题: 
作者: NaturalAppointment84
发布时间: 2025-07-28T13:04:25.163000+0000
点赞数: 17
评论数: 0
订阅数: 3713030
--------------------------------------------------------------------------------
内容:
I’ve stumbled across this Beautiful potato Diluc by Katio38 on HoYoLAB and asked them if I could recreate it with perler beads. I got the permission and here he is! I’m very happy with him lol
================================================================================

评论列表:
