================================================================================
帖子 314
标题: 
作者: marswooo
发布时间: 2025-07-18T04:57:01.707000+0000
点赞数: 23
评论数: 25
订阅数: 32341
--------------------------------------------------------------------------------
内容:
Tower defense battle
================================================================================

评论列表:
------------------------------------------------------------
用户: Trex_Son
点赞: 6
时间: 2025-07-18T06:31:57.327000+0000
内容:
Epic epic show, 🔥, the defense team finally understands the hierarchy system is full of doodoo track me
------------------------------------------------------------
用户: Iornia
点赞: 4
时间: 2025-07-18T21:32:54.140000+0000
内容:
Not just the best Chinese animated show, but one of the shows of this year in my opinion. The storytelling and animation keep getting better and better with each episode, and it manages to cover lots of themes that are usually in Chinese media's blindspot. yep. And this episode especially, is too rich and bold in questioning humanity's nature. Got us speechless when Hilda was killed , didn't it?
------------------------------------------------------------
用户: QYQ100
点赞: 2
时间: 2025-07-19T01:54:23.088000+0000
内容:
yep. And this episode especially, is too rich and bold in questioning humanity's nature. Got us speechless when Hilda was killed , didn't it?
------------------------------------------------------------
用户: garphy-22
点赞: 3
时间: 2025-07-18T05:59:58.491000+0000
内容:
epic!
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 3
时间: 2025-07-18T06:50:32.929000+0000
内容:
PEAK, the bar already high and they want to make it higher
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-18T07:07:03.187000+0000
内容:
epic! Ling Cage shows what good donghua should be.
------------------------------------------------------------
用户: imtiyas360
点赞: 5
时间: 2025-07-18T05:32:18.556000+0000
内容:
Just finished watching episode 10, every episode delivers peak storytelling, next episodes will be even better.
------------------------------------------------------------
用户: Visual_Savings_251
点赞: 2
时间: 2025-07-18T06:12:49.223000+0000
内容:
I hope we don't have to wait so long Also  hope there will be a special edition. lol there been to many years in between season 1 and season 2, there is no way they only made 12 eps. No, that's all they did. They also did the Three-Body donghua and another game project over the years. I hope we don't have to wait years then, I didn't know they worked on other projects I thought Ling cage was their big major one and that why it took them 4 years to release season 2 to make it perfect. I can see this going on for at least 7 to 8 seasons because not much happened in season 2. they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait I share that same feeling man like WTF, but its been slated for just 12 episodes. Maybe fans feedback would make them add more They added a special edition at the end of the S1, and hopefully they’ll do the same for S2. Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-18T06:14:50.521000+0000
内容:
Also  hope there will be a special edition. lol there been to many years in between season 1 and season 2, there is no way they only made 12 eps. No, that's all they did. They also did the Three-Body donghua and another game project over the years. I hope we don't have to wait years then, I didn't know they worked on other projects I thought Ling cage was their big major one and that why it took them 4 years to release season 2 to make it perfect. I can see this going on for at least 7 to 8 seasons because not much happened in season 2. they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait I share that same feeling man like WTF, but its been slated for just 12 episodes. Maybe fans feedback would make them add more They added a special edition at the end of the S1, and hopefully they’ll do the same for S2. Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: Visual_Savings_251
点赞: 2
时间: 2025-07-18T06:26:46.455000+0000
内容:
there been to many years in between season 1 and season 2, there is no way they only made 12 eps. No, that's all they did. They also did the Three-Body donghua and another game project over the years. I hope we don't have to wait years then, I didn't know they worked on other projects I thought Ling cage was their big major one and that why it took them 4 years to release season 2 to make it perfect. I can see this going on for at least 7 to 8 seasons because not much happened in season 2. they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait I share that same feeling man like WTF, but its been slated for just 12 episodes. Maybe fans feedback would make them add more They added a special edition at the end of the S1, and hopefully they’ll do the same for S2. Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: marswooo
点赞: 2
时间: 2025-07-18T06:30:04.404000+0000
内容:
No, that's all they did. They also did the Three-Body donghua and another game project over the years. I hope we don't have to wait years then, I didn't know they worked on other projects I thought Ling cage was their big major one and that why it took them 4 years to release season 2 to make it perfect. I can see this going on for at least 7 to 8 seasons because not much happened in season 2. they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait
------------------------------------------------------------
用户: Visual_Savings_251
点赞: 1
时间: 2025-07-18T07:14:03.513000+0000
内容:
I hope we don't have to wait years then, I didn't know they worked on other projects I thought Ling cage was their big major one and that why it took them 4 years to release season 2 to make it perfect. I can see this going on for at least 7 to 8 seasons because not much happened in season 2. they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-18T12:59:50.123000+0000
内容:
they went from , Unreal Engine 4 too Unreal Engine 5 , hench the wait
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-18T06:30:57.784000+0000
内容:
I share that same feeling man like WTF, but its been slated for just 12 episodes. Maybe fans feedback would make them add more They added a special edition at the end of the S1, and hopefully they’ll do the same for S2. Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-18T06:37:48.463000+0000
内容:
They added a special edition at the end of the S1, and hopefully they’ll do the same for S2. Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: Trex_Son
点赞: 1
时间: 2025-07-18T06:40:40.846000+0000
内容:
Hopefully, i need more backstory to Bai Yuekui aging process and more
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 2
时间: 2025-07-18T07:13:52.149000+0000
内容:
Donghua?  Na, this show would SHINE to the tune of Billions if it ever got the full OLD School 200%  Hollywood Treatment but with all the new stuff too.  Like Game of Thrones, but better. 😧 also, when do they fire the Massive XXL Super Dooper Pooper Electro-EMP-Railguncannon shooter?  I figure at whatever point it is that is shown in the picture. That is probably it or close to it, lol. It is mentioned in this episode that Charles does not want to use it. Judging from the preview of episode 11, it is unlikely to be used this season. Honestly to much going on this season way more questions to be answered... "what happened to the OG Marc? since it was confirmed this one is a clone that grow up in the lighthouse." "So the first city lord was Bai Yuekui's brother and i guess a few years into being city lord he realized he needs to start researching the brain and whatever answer he came up with he went back to the ground and made up with his sister and somehow his brain is in that robot now?" "there are other villages besides dragon bone" "Marc still needs to unlock his potential" there so many things that were thrown to us this season that will take more then one or two more seasons to answer. You still need to watch ep00 because the mayor is not her brother. Bai Yuekui is a neurosurgeon that did brain transplant and her procedure was stolen and used to transfer the mayor's brain to his brother's body. This. Ain't now way they're gonna finish all plot points with just 2 episode left. Just hoping we don't have to wait that long. Idk about og mark fate, i think we still need monster mark until we can actually enter that damn place that Bai mentioned. Anyway do u read the mahua The legend of yuekui? The city mayor is her father, her brother is in police departement that gray weaver is his leader (leader of departement who finally took his body). This is  spoiler,  before he (gray) become 1st city lord of lighthouse, he have such a high angry emotion with bai family after what her father did and she did. Even though it's not completely bai family's wrong. So 1st city lord is already grey with her brother's body. Alos before that massive apocalypse haooend, Gray make a deal with coastal alliance, their mission is to get ASH (superintelligence ai that created by bai jingyu (yuekui's father)). Sadly the manhua is on hiatus for now. And yea somehow gray steal her brother's body. And with yuekui's cleverness. She can transplant it to robot Yes, there is still a lot of plot to unfold, and the entire world of LingCage seems to have just begun. it only ends when the enforcer/princess of light and shadows sits on everyone’s faces.  🥹
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-18T07:49:01.414000+0000
内容:
It is mentioned in this episode that Charles does not want to use it. Judging from the preview of episode 11, it is unlikely to be used this season. Honestly to much going on this season way more questions to be answered... "what happened to the OG Marc? since it was confirmed this one is a clone that grow up in the lighthouse." "So the first city lord was Bai Yuekui's brother and i guess a few years into being city lord he realized he needs to start researching the brain and whatever answer he came up with he went back to the ground and made up with his sister and somehow his brain is in that robot now?" "there are other villages besides dragon bone" "Marc still needs to unlock his potential" there so many things that were thrown to us this season that will take more then one or two more seasons to answer. You still need to watch ep00 because the mayor is not her brother. Bai Yuekui is a neurosurgeon that did brain transplant and her procedure was stolen and used to transfer the mayor's brain to his brother's body. This. Ain't now way they're gonna finish all plot points with just 2 episode left. Just hoping we don't have to wait that long. Idk about og mark fate, i think we still need monster mark until we can actually enter that damn place that Bai mentioned. Anyway do u read the mahua The legend of yuekui? The city mayor is her father, her brother is in police departement that gray weaver is his leader (leader of departement who finally took his body). This is  spoiler,  before he (gray) become 1st city lord of lighthouse, he have such a high angry emotion with bai family after what her father did and she did. Even though it's not completely bai family's wrong. So 1st city lord is already grey with her brother's body. Alos before that massive apocalypse haooend, Gray make a deal with coastal alliance, their mission is to get ASH (superintelligence ai that created by bai jingyu (yuekui's father)). Sadly the manhua is on hiatus for now. And yea somehow gray steal her brother's body. And with yuekui's cleverness. She can transplant it to robot Yes, there is still a lot of plot to unfold, and the entire world of LingCage seems to have just begun. it only ends when the enforcer/princess of light and shadows sits on everyone’s faces.  🥹
------------------------------------------------------------
用户: Visual_Savings_251
点赞: 1
时间: 2025-07-18T08:03:44.544000+0000
内容:
Honestly to much going on this season way more questions to be answered... "what happened to the OG Marc? since it was confirmed this one is a clone that grow up in the lighthouse." "So the first city lord was Bai Yuekui's brother and i guess a few years into being city lord he realized he needs to start researching the brain and whatever answer he came up with he went back to the ground and made up with his sister and somehow his brain is in that robot now?" "there are other villages besides dragon bone" "Marc still needs to unlock his potential" there so many things that were thrown to us this season that will take more then one or two more seasons to answer. You still need to watch ep00 because the mayor is not her brother. Bai Yuekui is a neurosurgeon that did brain transplant and her procedure was stolen and used to transfer the mayor's brain to his brother's body. This. Ain't now way they're gonna finish all plot points with just 2 episode left. Just hoping we don't have to wait that long. Idk about og mark fate, i think we still need monster mark until we can actually enter that damn place that Bai mentioned. Anyway do u read the mahua The legend of yuekui? The city mayor is her father, her brother is in police departement that gray weaver is his leader (leader of departement who finally took his body). This is  spoiler,  before he (gray) become 1st city lord of lighthouse, he have such a high angry emotion with bai family after what her father did and she did. Even though it's not completely bai family's wrong. So 1st city lord is already grey with her brother's body. Alos before that massive apocalypse haooend, Gray make a deal with coastal alliance, their mission is to get ASH (superintelligence ai that created by bai jingyu (yuekui's father)). Sadly the manhua is on hiatus for now. And yea somehow gray steal her brother's body. And with yuekui's cleverness. She can transplant it to robot Yes, there is still a lot of plot to unfold, and the entire world of LingCage seems to have just begun. it only ends when the enforcer/princess of light and shadows sits on everyone’s faces.  🥹
------------------------------------------------------------
用户: keineAhnung33
点赞: 3
时间: 2025-07-18T09:32:12.769000+0000
内容:
You still need to watch ep00 because the mayor is not her brother. Bai Yuekui is a neurosurgeon that did brain transplant and her procedure was stolen and used to transfer the mayor's brain to his brother's body. This. Ain't now way they're gonna finish all plot points with just 2 episode left. Just hoping we don't have to wait that long.
------------------------------------------------------------
用户: skcyte
点赞: 1
时间: 2025-07-19T04:23:56.974000+0000
内容:
This. Ain't now way they're gonna finish all plot points with just 2 episode left. Just hoping we don't have to wait that long.
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 1
时间: 2025-07-18T09:33:09.805000+0000
内容:
Idk about og mark fate, i think we still need monster mark until we can actually enter that damn place that Bai mentioned. Anyway do u read the mahua The legend of yuekui? The city mayor is her father, her brother is in police departement that gray weaver is his leader (leader of departement who finally took his body). This is  spoiler,  before he (gray) become 1st city lord of lighthouse, he have such a high angry emotion with bai family after what her father did and she did. Even though it's not completely bai family's wrong. So 1st city lord is already grey with her brother's body. Alos before that massive apocalypse haooend, Gray make a deal with coastal alliance, their mission is to get ASH (superintelligence ai that created by bai jingyu (yuekui's father)). Sadly the manhua is on hiatus for now. And yea somehow gray steal her brother's body. And with yuekui's cleverness. She can transplant it to robot
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-18T08:25:24.264000+0000
内容:
Yes, there is still a lot of plot to unfold, and the entire world of LingCage seems to have just begun. it only ends when the enforcer/princess of light and shadows sits on everyone’s faces.  🥹
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 2
时间: 2025-07-18T09:18:30.216000+0000
内容:
it only ends when the enforcer/princess of light and shadows sits on everyone’s faces.  🥹
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-18T12:57:56.675000+0000
内容:
only Creature we havent seen yet is The Glow
------------------------------------------------------------
用户: Trex_Son
点赞: 6
时间: 2025-07-18T06:31:57.327000+0000
内容:
Epic epic show, 🔥, the defense team finally understands the hierarchy system is full of doodoo
------------------------------------------------------------
用户: imtiyas360
点赞: 5
时间: 2025-07-18T05:32:18.556000+0000
内容:
Just finished watching episode 10, every episode delivers peak storytelling, next episodes will be even better.
------------------------------------------------------------
用户: Iornia
点赞: 4
时间: 2025-07-18T21:32:54.140000+0000
内容:
Not just the best Chinese animated show, but one of the shows of this year in my opinion. The storytelling and animation keep getting better and better with each episode, and it manages to cover lots of themes that are usually in Chinese media's blindspot. yep. And this episode especially, is too rich and bold in questioning humanity's nature. Got us speechless when Hilda was killed , didn't it?
------------------------------------------------------------
用户: QYQ100
点赞: 2
时间: 2025-07-19T01:54:23.088000+0000
内容:
yep. And this episode especially, is too rich and bold in questioning humanity's nature. Got us speechless when Hilda was killed , didn't it?
------------------------------------------------------------
用户: garphy-22
点赞: 3
时间: 2025-07-18T05:59:58.491000+0000
内容:
epic!
------------------------------------------------------------
用户: Wide_Confidence8370
点赞: 3
时间: 2025-07-18T06:50:32.929000+0000
内容:
PEAK, the bar already high and they want to make it higher
------------------------------------------------------------
用户: GreedyBitee
点赞: 3
时间: 2025-07-18T07:07:03.187000+0000
内容:
epic! Ling Cage shows what good donghua should be.
------------------------------------------------------------
用户: Visual_Savings_251
点赞: 2
时间: 2025-07-18T06:12:49.223000+0000
内容:
I hope we don't have to wait so long Also  hope there will be a special edition. lol
------------------------------------------------------------
用户: marswooo
点赞: 3
时间: 2025-07-18T06:14:50.521000+0000
内容:
Also  hope there will be a special edition. lol
------------------------------------------------------------
用户: Feisty-Chocolate3152
点赞: 2
时间: 2025-07-18T07:13:52.149000+0000
内容:
Donghua?  Na, this show would SHINE to the tune of Billions if it ever got the full OLD School 200%  Hollywood Treatment but with all the new stuff too.  Like Game of Thrones, but better. 😧 also, when do they fire the Massive XXL Super Dooper Pooper Electro-EMP-Railguncannon shooter?  I figure at whatever point it is that is shown in the picture. That is probably it or close to it, lol. It is mentioned in this episode that Charles does not want to use it. Judging from the preview of episode 11, it is unlikely to be used this season.
------------------------------------------------------------
用户: marswooo
点赞: 1
时间: 2025-07-18T07:49:01.414000+0000
内容:
It is mentioned in this episode that Charles does not want to use it. Judging from the preview of episode 11, it is unlikely to be used this season.
------------------------------------------------------------
用户: Wunder-Bra
点赞: 1
时间: 2025-07-18T12:57:56.675000+0000
内容:
only Creature we havent seen yet is The Glow
