主题1：game:31.62%|get:8.12%|bos:5.97%|time:5.89%|good:5.39%|really:4.96%|play:4.62%|make:4.58%|fun:4.39%|also:4.38%|
主题2：chinese:17.32%|china:15.87%|people:7.96%|dynasty:7.91%|han:5.83%|emperor:5.81%|also:5.63%|history:5.32%|would:4.90%|
主题3：would:9.69%|game:9.39%|get:8.17%|people:7.56%|look:7.23%|know:6.75%|even:6.46%|make:6.13%|see:5.85%|really:5.83%|
主题4：post:14.69%|spoiler:10.90%|first:9.00%|time:7.40%|get:6.73%|beat:6.48%|please:6.09%|bos:5.96%|rule:5.07%|try:5.00%|
主题5：character:13.97%|team:11.41%|get:8.52%|would:7.04%|still:6.89%|also:6.72%|even:6.27%|time:5.29%|good:5.26%|damage:5.25%|
主题6：story:8.54%|book:8.44%|movie:8.05%|time:7.21%|good:7.05%|really:6.82%|would:6.71%|also:6.61%|character:6.42%|drama:6.37%|
主题7：soul:10.95%|god:8.83%|would:8.04%|use:7.38%|get:7.25%|tang:7.20%|power:6.37%|mc:6.31%|cultivation:5.68%|character:5.63%|
主题8：game:32.99%|early:5.98%|access:5.81%|story:5.75%|get:5.66%|good:5.41%|character:5.32%|time:5.22%|really:4.48%|even:4.15%|
主题9：happy:18.05%|memory:12.12%|year:8.92%|favorite:8.14%|game:7.64%|nd:7.57%|star:5.79%|favourite:4.15%|character:4.06%|story:4.04%|

